---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/atm/42f/atmg242.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"atmr242")
VBox VBox1
Grid Grid1
{
 <G group01                                                                                >
  Delivery Nt No.      [oga01               ]   Employee No.         [oga14               ]
  Del.Date             [oga02               ]   Dept No.             [oga15               ]
  Customer             [oga03               ]   Currency             [oga23               ]
  Shp.Cust             [oga04               ]   Item No.             [ogb04               ]
 <                                                                                         >

}
END -- Grid1
Group g01(text="INPUT")
VBox VBox2
Grid Grid2
{
 <G group02                                                              >
  [s1                  ] [s2                   ] [s3                    ]
  [t1                  ] [t2                   ] [t3                    ]
  [u1                  ] [u2                   ] [u3                    ]

 <                                                                       >

}
END -- Grid2
Grid Grid3
{
[y                                                ]
[c                                                ]

}
END -- Grid3
END -- VBox2
END -- g01
Grid Grid4
{
[more                                              ]

}
END -- Grid4
END -- VBox1
END -- atmr242

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit oga01=formonly.oga01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit oga14=formonly.oga14 type VARCHAR, action=controlp, tabIndex=2, image="zoom", comment="No. ";
DateEdit oga02=formonly.oga02 type DATE, tabIndex=3;
ButtonEdit oga15=formonly.oga15 type VARCHAR, action=controlp, tabIndex=4, image="zoom", comment="No. ";
ButtonEdit oga03=formonly.oga03 type VARCHAR, action=controlp, tabIndex=5, image="zoom", comment="No. ";
ButtonEdit oga23=formonly.oga23 type VARCHAR, action=controlp, tabIndex=6, image="zoom";
ButtonEdit oga04=formonly.oga04 type VARCHAR, action=controlp, tabIndex=7, image="zoom", comment="No. ";
ButtonEdit ogb04=formonly.ogb04 type VARCHAR, action=controlp, tabIndex=8, image="zoom", comment="No. ";
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=9, queryEditable, items=(("1", %"Delivery Note No."),("2", %"Delivery Date"),("3", %"Customer"),("4", %"Shipping Customer"),("5", %"Employee No."),("6", %"Department No."),("7", %"Current Type"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=10, queryEditable, items=(("1", %"Delivery Note No."),("2", %"Delivery Date"),("3", %"Customer"),("4", %"Shipping Customer"),("5", %"Employee No."),("6", %"Department No."),("7", %"Current Type"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=11, queryEditable, items=(("1", %"Delivery Note No."),("2", %"Delivery Date"),("3", %"Customer"),("4", %"Shipping Customer"),("5", %"Employee No."),("6", %"Department No."),("7", %"Current Type"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=12, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=15, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=16, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=17, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox y=formonly.y type CHAR, tabIndex=18, text="Convert Ori to H.C", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type VARCHAR, tabIndex=19, text="Print Sub Item#", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=20, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oga01,formonly.oga14,formonly.oga02,formonly.oga15,formonly.oga03,formonly.oga23,formonly.oga04,formonly.ogb04,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.y,formonly.c,formonly.more)
END -- INSTRUCTIONS

