---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/atm/42f/atmi227.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"atmi227")
Folder pc4
Page page14(action=main, text="Page0")
VBox VBox1
Folder folder01
Page page01(action=main_pg, text="Main")
HBox hb5
Grid gr1298
{
 Price Code [tqm01     ]
 Price Name [tqm02               ]
 Channel    [tqm03     ]
            [tqa02                        ]
 Data Source[tqm07               ]

}
END -- gr1298
Grid gr1299
{
 Currency  [tqm05     ]
 Curr Name [azi02               ]
 Price type[tqm06     ] [imgmksg]
 Status    [tqm04     ] [       ]


}
END -- gr1299
END -- hb5
END -- page01
Page info(text="Info")
Grid gr1300
{
 Record Owner        [tqmuser   ] Last Modified by    [tqmmodu   ] Data Valid Code     [tqmacti   ]
 Department          [tqmgrup   ] Create/Modify Date  [tqmdate   ]
 Record Orig.        [tqmoriu   ]
 Dept Orig.          [tqmorig   ]


}
END -- gr1300
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[tqmud01                       ] userdefined_field07[tqmud07        ] userdefined_field13[tqmud13        ]
                    [                              ] userdefined_field08[tqmud08        ] userdefined_field14[tqmud14        ]
 userdefined_field02[tqmud02        ]                userdefined_field09[tqmud09        ] userdefined_field15[tqmud15        ]
 userdefined_field03[tqmud03        ]                userdefined_field10[tqmud10        ]
 userdefined_field04[tqmud04        ]                userdefined_field11[tqmud11        ]
 userdefined_field05[tqmud05        ]                userdefined_field12[tqmud12        ]
 userdefined_field06[tqmud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_tqn
{
[tqn02     |tqn03               |ima02                         |tqn04     |ima908    |tqn08       |tqn09     |tqn05               |tqn10       |tqn06       |tqn07       |tqnud01   |tqnud02   |tqnud03    |tqnud04    |tqnud05    |tqnud06    |tqnud07    |tqnud08    |tqnud09    |tqnud10    |tqnud11   |tqnud12  |tqnud13   |tqnud14   |tqnud15    ]
[tqn02     |tqn03               |ima02                         |tqn04     |ima908    |tqn08       |tqn09     |tqn05               |tqn10       |tqn06       |tqn07       |tqnud01   |tqnud02   |tqnud03    |tqnud04    |tqnud05    |tqnud06    |tqnud07    |tqnud08    |tqnud09    |tqnud10    |tqnud11   |tqnud12  |tqnud13   |tqnud14   |tqnud15    ]
[tqn02     |tqn03               |ima02                         |tqn04     |ima908    |tqn08       |tqn09     |tqn05               |tqn10       |tqn06       |tqn07       |tqnud01   |tqnud02   |tqnud03    |tqnud04    |tqnud05    |tqnud06    |tqnud07    |tqnud08    |tqnud09    |tqnud10    |tqnud11   |tqnud12  |tqnud13   |tqnud14   |tqnud15    ]
[tqn02     |tqn03               |ima02                         |tqn04     |ima908    |tqn08       |tqn09     |tqn05               |tqn10       |tqn06       |tqn07       |tqnud01   |tqnud02   |tqnud03    |tqnud04    |tqnud05    |tqnud06    |tqnud07    |tqnud08    |tqnud09    |tqnud10    |tqnud11   |tqnud12  |tqnud13   |tqnud14   |tqnud15    ]
[tqn02     |tqn03               |ima02                         |tqn04     |ima908    |tqn08       |tqn09     |tqn05               |tqn10       |tqn06       |tqn07       |tqnud01   |tqnud02   |tqnud03    |tqnud04    |tqnud05    |tqnud06    |tqnud07    |tqnud08    |tqnud09    |tqnud10    |tqnud11   |tqnud12  |tqnud13   |tqnud14   |tqnud15    ]
[tqn02     |tqn03               |ima02                         |tqn04     |ima908    |tqn08       |tqn09     |tqn05               |tqn10       |tqn06       |tqn07       |tqnud01   |tqnud02   |tqnud03    |tqnud04    |tqnud05    |tqnud06    |tqnud07    |tqnud08    |tqnud09    |tqnud10    |tqnud11   |tqnud12  |tqnud13   |tqnud14   |tqnud15    ]
[tqn02     |tqn03               |ima02                         |tqn04     |ima908    |tqn08       |tqn09     |tqn05               |tqn10       |tqn06       |tqn07       |tqnud01   |tqnud02   |tqnud03    |tqnud04    |tqnud05    |tqnud06    |tqnud07    |tqnud08    |tqnud09    |tqnud10    |tqnud11   |tqnud12  |tqnud13   |tqnud14   |tqnud15    ]
[tqn02     |tqn03               |ima02                         |tqn04     |ima908    |tqn08       |tqn09     |tqn05               |tqn10       |tqn06       |tqn07       |tqnud01   |tqnud02   |tqnud03    |tqnud04    |tqnud05    |tqnud06    |tqnud07    |tqnud08    |tqnud09    |tqnud10    |tqnud11   |tqnud12  |tqnud13   |tqnud14   |tqnud15    ]
[tqn02     |tqn03               |ima02                         |tqn04     |ima908    |tqn08       |tqn09     |tqn05               |tqn10       |tqn06       |tqn07       |tqnud01   |tqnud02   |tqnud03    |tqnud04    |tqnud05    |tqnud06    |tqnud07    |tqnud08    |tqnud09    |tqnud10    |tqnud11   |tqnud12  |tqnud13   |tqnud14   |tqnud15    ]
[tqn02     |tqn03               |ima02                         |tqn04     |ima908    |tqn08       |tqn09     |tqn05               |tqn10       |tqn06       |tqn07       |tqnud01   |tqnud02   |tqnud03    |tqnud04    |tqnud05    |tqnud06    |tqnud07    |tqnud08    |tqnud09    |tqnud10    |tqnud11   |tqnud12  |tqnud13   |tqnud14   |tqnud15    ]
}
END -- s_tqn
Grid gr1301
{
 ---------- Rows [cnt   ] / [cn2   ] ----------





}
END -- gr1301
END -- VBox1
END -- page14
Page page15(action=price_list, text="page15")
Table s_tqm_l
{
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]
[tqm01_l_1           |tqm02_l_1              |tqm03_l_1   |tqm05_l_1|tqm06_l_1   |tqm04_l_1    |tqmacti_l_1     |tqm07_l_1     ]

}
END -- s_tqm_l
END -- page15
END -- pc4
END -- atmi227

TABLES
tqn_file,
tqm_file
ATTRIBUTES
Edit tqm01=tqm_file.tqm01, tabIndex=336, not null, required;
Edit tqm02=tqm_file.tqm02, tabIndex=336, not null, required;
ButtonEdit tqm03=tqm_file.tqm03, action=controlp, tabIndex=336, image="zoom";
Edit tqa02=formonly.tqa02 type CHAR, tabIndex=336, noEntry;
ButtonEdit tqm07=tqm_file.tqm07, action=controlp, tabIndex=336, noEntry, not null, required, image="zoom.png", comment="<^P>Qry Logestic No.";
ButtonEdit tqm05=tqm_file.tqm05, action=controlp, tabIndex=336, not null, required, image="zoom";
Edit azi02=formonly.azi02 type CHAR, tabIndex=336, noEntry;
ComboBox tqm06=tqm_file.tqm06, tabIndex=336, not null, required, items=(("1", "General"),("2", "Std. Cost Price"),("3", "Std. Special Offer"),("4", "Inner Trade Price"),("5", "Promotion Price"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ComboBox tqm04=formonly.tqm04 type CHAR, tabIndex=336, noEntry, queryEditable, items=(("0", "Open"),("1", "Confirm"),("2", "Hold"));
Edit tqmuser=tqm_file.tqmuser, tabIndex=336, noEntry;
Edit tqmmodu=tqm_file.tqmmodu, tabIndex=336, noEntry;
Edit tqmacti=tqm_file.tqmacti, tabIndex=336, noEntry;
Edit tqmgrup=tqm_file.tqmgrup, tabIndex=336, noEntry;
DateEdit tqmdate=tqm_file.tqmdate, tabIndex=336, noEntry;
Edit tqmoriu=tqm_file.tqmoriu, tabIndex=336, noEntry;
Edit tqmorig=tqm_file.tqmorig, tabIndex=336, noEntry;
TextEdit tqmud01=tqm_file.tqmud01, tabIndex=336, stretch=NONE;
Edit tqmud07=tqm_file.tqmud07, tabIndex=336;
DateEdit tqmud13=tqm_file.tqmud13, tabIndex=336;
Edit tqmud08=tqm_file.tqmud08, tabIndex=336;
DateEdit tqmud14=tqm_file.tqmud14, tabIndex=336;
Edit tqmud02=tqm_file.tqmud02, tabIndex=336;
Edit tqmud09=tqm_file.tqmud09, tabIndex=336;
DateEdit tqmud15=tqm_file.tqmud15, tabIndex=336;
Edit tqmud03=tqm_file.tqmud03, tabIndex=336;
Edit tqmud10=tqm_file.tqmud10, tabIndex=336;
Edit tqmud04=tqm_file.tqmud04, tabIndex=336;
Edit tqmud11=tqm_file.tqmud11, tabIndex=336;
Edit tqmud05=tqm_file.tqmud05, tabIndex=336;
Edit tqmud12=tqm_file.tqmud12, tabIndex=336;
Edit tqmud06=tqm_file.tqmud06, tabIndex=336;
Edit tqn02=tqn_file.tqn02, tabIndex=8, title="Sequence", not null, required, comment="KEY Field, No Blank/Repeated!";
ButtonEdit tqn03=tqn_file.tqn03, action=controlp, tabIndex=9, title="Item No.", not null, required, image="zoom";
Edit ima02=formonly.ima02 type CHAR, tabIndex=9, title="Item Name", noEntry;
ButtonEdit tqn04=tqn_file.tqn04, action=controlp, tabIndex=10, title="Unit", not null, required, image="zoom";
Edit ima908=formonly.ima908 type CHAR, tabIndex=10, title="Val. Unit", noEntry;
Edit tqn08=tqn_file.tqn08, tabIndex=334, title="Original price", noEntry, not null;
Edit tqn09=tqn_file.tqn09, tabIndex=335, title="Rebate rate(%)", not null, required;
Edit tqn05=tqn_file.tqn05, tabIndex=11, title="Before Tax Price", not null, required;
Edit tqn10=tqn_file.tqn10, tabIndex=335, title="Supplier assessment rate";
DateEdit tqn06=tqn_file.tqn06, tabIndex=11, title="Effect date", not null, required;
DateEdit tqn07=tqn_file.tqn07, tabIndex=12, title="Expire date";
TextEdit tqnud01=tqn_file.tqnud01, tabIndex=311, title="tqnud01", stretch=NONE;
Edit tqnud02=tqn_file.tqnud02, tabIndex=327, title="tqnud02";
Edit tqnud03=tqn_file.tqnud03, tabIndex=328, title="tqnud03";
Edit tqnud04=tqn_file.tqnud04, tabIndex=328, title="tqnud04";
Edit tqnud05=tqn_file.tqnud05, tabIndex=329, title="tqnud05";
Edit tqnud06=tqn_file.tqnud06, tabIndex=329, title="tqnud06";
Edit tqnud07=tqn_file.tqnud07, tabIndex=330, title="tqnud07";
Edit tqnud08=tqn_file.tqnud08, tabIndex=330, title="tqnud08";
Edit tqnud09=tqn_file.tqnud09, tabIndex=331, title="tqnud09";
Edit tqnud10=tqn_file.tqnud10, tabIndex=331, title="tqnud10";
Edit tqnud11=tqn_file.tqnud11, tabIndex=332, title="tqnud11";
Edit tqnud12=tqn_file.tqnud12, tabIndex=332, title="tqnud12";
Edit tqnud13=tqn_file.tqnud13, tabIndex=333, title="tqnud13";
Edit tqnud14=tqn_file.tqnud14, tabIndex=333, title="tqnud14";
Edit tqnud15=tqn_file.tqnud15, tabIndex=334, title="tqnud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=12;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=13;
Edit tqm01_l_1=formonly.tqm01_l_1 type CHAR, tabIndex=20, title="Price Code";
Edit tqm02_l_1=formonly.tqm02_l_1 type CHAR, tabIndex=21, title="Price Name";
Edit tqm03_l_1=formonly.tqm03_l_1 type CHAR, tabIndex=22, title="Channel";
Edit tqm05_l_1=formonly.tqm05_l_1 type CHAR, tabIndex=23, title="Currency";
ComboBox tqm06_l_1=formonly.tqm06_l_1 type VARCHAR, tabIndex=24, title="Price Type", items=(("1", %"General"),("2", %"Std. Cost Price"),("3", %"Std. Special Offer"),("4", %"Inner Trade Price"),("5", %"Promotion Price"));
ComboBox tqm04_l_1=formonly.tqm04_l_1 type VARCHAR, tabIndex=25, title="Status Code", items=(("0", %"Open"),("1", %"Confirm"),("2", %"Hold"));
Edit tqmacti_l_1=formonly.tqmacti_l_1 type CHAR, tabIndex=26, title="Data Valid Code";
Edit tqm07_l_1=formonly.tqm07_l_1 type CHAR, tabIndex=27, title="Data Source";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tqn(tqn_file.tqn02,tqn_file.tqn03,formonly.ima02,tqn_file.tqn04,formonly.ima908,tqn_file.tqn08,tqn_file.tqn09,tqn_file.tqn05,tqn_file.tqn10,tqn_file.tqn06,tqn_file.tqn07,tqn_file.tqnud01,tqn_file.tqnud02,tqn_file.tqnud03,tqn_file.tqnud04,tqn_file.tqnud05,tqn_file.tqnud06,tqn_file.tqnud07,tqn_file.tqnud08,tqn_file.tqnud09,tqn_file.tqnud10,tqn_file.tqnud11,tqn_file.tqnud12,tqn_file.tqnud13,tqn_file.tqnud14,tqn_file.tqnud15)
SCREEN RECORD s_tqm_l(formonly.tqm01_l_1,formonly.tqm02_l_1,formonly.tqm03_l_1,formonly.tqm05_l_1,formonly.tqm06_l_1,formonly.tqm04_l_1,formonly.tqmacti_l_1,formonly.tqm07_l_1)
SCREEN RECORD Undefined(tqm_file.tqm01,tqm_file.tqm02,tqm_file.tqm03,formonly.tqa02,tqm_file.tqm07,tqm_file.tqm05,formonly.azi02,tqm_file.tqm06,formonly.imgmksg,formonly.tqm04,tqm_file.tqmuser,tqm_file.tqmmodu,tqm_file.tqmacti,tqm_file.tqmgrup,tqm_file.tqmdate,tqm_file.tqmoriu,tqm_file.tqmorig,tqm_file.tqmud01,tqm_file.tqmud07,tqm_file.tqmud13,tqm_file.tqmud08,tqm_file.tqmud14,tqm_file.tqmud02,tqm_file.tqmud09,tqm_file.tqmud15,tqm_file.tqmud03,tqm_file.tqmud10,tqm_file.tqmud04,tqm_file.tqmud11,tqm_file.tqmud05,tqm_file.tqmud12,tqm_file.tqmud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

