---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/atm/42f/atmi215.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"atmi215")
VBox VBox1
Folder pc287
Page page01(text="Main")
Table s_tqb
{
[tqb01     |tqb02               |tqb03     |tqa02               |tqb04 |tqb05          |azp02          |tqbacti  ]
[tqb01     |tqb02               |tqb03     |tqa02               |tqb04 |tqb05          |azp02          |tqbacti  ]
[tqb01     |tqb02               |tqb03     |tqa02               |tqb04 |tqb05          |azp02          |tqbacti  ]
[tqb01     |tqb02               |tqb03     |tqa02               |tqb04 |tqb05          |azp02          |tqbacti  ]
[tqb01     |tqb02               |tqb03     |tqa02               |tqb04 |tqb05          |azp02          |tqbacti  ]
[tqb01     |tqb02               |tqb03     |tqa02               |tqb04 |tqb05          |azp02          |tqbacti  ]
[tqb01     |tqb02               |tqb03     |tqa02               |tqb04 |tqb05          |azp02          |tqbacti  ]
[tqb01     |tqb02               |tqb03     |tqa02               |tqb04 |tqb05          |azp02          |tqbacti  ]
[tqb01     |tqb02               |tqb03     |tqa02               |tqb04 |tqb05          |azp02          |tqbacti  ]
[tqb01     |tqb02               |tqb03     |tqa02               |tqb04 |tqb05          |azp02          |tqbacti  ]

}
END -- s_tqb
END -- page01
END -- pc287
Grid gr1311
{
 ----------Rows [cn2   ] ----------

}
END -- gr1311
END -- VBox1
END -- atmi215

TABLES
tqb_file
ATTRIBUTES
Edit tqb01=tqb_file.tqb01, tabIndex=1, title="Inst Code", not null, required;
Edit tqb02=tqb_file.tqb02, tabIndex=2, title="Inst Desc", not null, required;
ButtonEdit tqb03=tqb_file.tqb03, action=controlp, tabIndex=3, title="Inst Type", not null, required, image="zoom";
Edit tqa02=formonly.tqa02 type CHAR, tabIndex=4, title="Type Desc", noEntry;
CheckBox tqb04=tqb_file.tqb04, tabIndex=5, title="Note", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit tqb05=tqb_file.tqb05, action=controlp, tabIndex=6, title="Logistics Code", image="zoom";
Edit azp02=formonly.azp02 type CHAR, tabIndex=7, title="Logistics Name", noEntry;
CheckBox tqbacti=tqb_file.tqbacti, tabIndex=8, title="Valid", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=9, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tqb(tqb_file.tqb01,tqb_file.tqb02,tqb_file.tqb03,formonly.tqa02,tqb_file.tqb04,tqb_file.tqb05,formonly.azp02,tqb_file.tqbacti)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

