---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/atm/42f/atmq004.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Table Table1
{
[tlfb06          |tlfb07     |tlfb08      |tlfb09     |tlfb10     |tlfb01     |ima01      |ima02     |tlfb05    |ima25      |tlfb14     |tlfb02     |tlfb03     |tlfb04     |edit13     |tlfb19    ]
[tlfb06          |tlfb07     |tlfb08      |tlfb09     |tlfb10     |tlfb01     |ima01      |ima02     |tlfb05    |ima25      |tlfb14     |tlfb02     |tlfb03     |tlfb04     |edit13     |tlfb19    ]
[tlfb06          |tlfb07     |tlfb08      |tlfb09     |tlfb10     |tlfb01     |ima01      |ima02     |tlfb05    |ima25      |tlfb14     |tlfb02     |tlfb03     |tlfb04     |edit13     |tlfb19    ]
[tlfb06          |tlfb07     |tlfb08      |tlfb09     |tlfb10     |tlfb01     |ima01      |ima02     |tlfb05    |ima25      |tlfb14     |tlfb02     |tlfb03     |tlfb04     |edit13     |tlfb19    ]
[tlfb06          |tlfb07     |tlfb08      |tlfb09     |tlfb10     |tlfb01     |ima01      |ima02     |tlfb05    |ima25      |tlfb14     |tlfb02     |tlfb03     |tlfb04     |edit13     |tlfb19    ]

}
END -- Table1
END -- Page1
END -- Folder1
Grid Grid1
{
  ----------- row   [cn2       ] ---------------


}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
ComboBox tlfb06=formonly.tlfb06, tabIndex=1, title=%"tlfb06", items=(("1", "1"),("-1", "-1"));
ButtonEdit tlfb07=formonly.tlfb07, action=controlp, tabIndex=2, title=%"tlfb07", image="zoom";
Edit tlfb08=formonly.tlfb08, tabIndex=3, title=%"tlfb08";
ButtonEdit tlfb09=formonly.tlfb09, action=controlp, tabIndex=4, title=%"tlfb09", image="zoom";
Edit tlfb10=formonly.tlfb10, tabIndex=5, title=%"tlfb10";
ButtonEdit tlfb01=formonly.tlfb01, action=controlp, tabIndex=6, title=%"tlfb01", image="zoom";
Edit ima01=formonly.ima01, tabIndex=7, title=%"ima01";
Edit ima02=formonly.ima02, tabIndex=8, title=%"ima02";
Edit tlfb05=formonly.tlfb05, tabIndex=9, title=%"tlfb05";
Edit ima25=formonly.ima25, tabIndex=10, title=%"ima25";
DateEdit tlfb14=formonly.tlfb14, tabIndex=11, title=%"tlfb14";
Edit tlfb02=formonly.tlfb02, tabIndex=12, title=%"tlfb02";
Edit tlfb03=formonly.tlfb03, tabIndex=13, title=%"tlfb03";
Edit tlfb04=formonly.tlfb04, tabIndex=14, title=%"tlfb04";
Edit edit13=formonly.Edit13, tabIndex=15, title=%"Edit13";
CheckBox tlfb19=formonly.tlfb19, tabIndex=17, title=%"tlfb19", text=%"", valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2, tabIndex=16;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tlfb(formonly.tlfb06,formonly.tlfb07,formonly.tlfb08,formonly.tlfb09,formonly.tlfb10,formonly.tlfb01,formonly.ima01,formonly.ima02,formonly.tlfb05,formonly.ima25,formonly.tlfb14,formonly.tlfb02,formonly.tlfb03,formonly.tlfb04,formonly.Edit13,formonly.tlfb19)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

