---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/atm/42f/atmr229.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"atmr229")
VBox vb2
Grid gr1
{
 <G group01                                        >
  Bond No.             [tqp01               ]
  Bond Begin Date      [tqp06               ]
  Bond End Date        [tqp07               ]
 <                                                 >
 <G group02                                        >
  [a                                ]
  [b                                ]
  [d                                ]
  [c                                ]

 <                                                 >
}
END -- gr1
Grid gr2
{
[more                                              ]

}
END -- gr2
END -- vb2
END -- atmr229

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit tqp01=formonly.tqp01 type CHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
DateEdit tqp06=formonly.tqp06 type DATE, tabIndex=2;
DateEdit tqp07=formonly.tqp07 type DATE, tabIndex=3;
Group group02:group02, text="INPUT";
CheckBox a=formonly.a type VARCHAR, tabIndex=4, text="Print Discount Terms Info", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type VARCHAR, tabIndex=5, text="Print Expense Info", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox d=formonly.d type VARCHAR, tabIndex=8, text="Print Goods Return Info", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type VARCHAR, tabIndex=6, text="Print Using Info", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tqp01,formonly.tqp06,formonly.tqp07,formonly.a,formonly.b,formonly.d,formonly.c,formonly.more)
END -- INSTRUCTIONS

