---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/atm/42f/atmr216.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"atmr216")
VBox VBox1
Grid Grid1
{
 <G group01                                                >
  Up Org. Code        [tqc01               ]

 <                                                         >

}
END -- Grid1
Grid Grid2
{
[more                                ]

}
END -- Grid2
END -- VBox1
END -- atmr216

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit tqc01=formonly.tqc01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
CheckBox more=formonly.more type VARCHAR, tabIndex=2, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tqc01,formonly.more)
END -- INSTRUCTIONS

