---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/atm/42f/atmt254.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"atmt254")
VBox VBox1
Folder Folder1
Page page_main(action=page_main, text=%"page_main")
VBox vb3
Folder folder01
Page page01(text="Main")
HBox hb2
Grid gr1020
{
 Application No    [tsk01                        ]
 Application Date  [tsk02             ]
 Anticipated Date  [tsk18             ]
 Actual Date       [tsk19             ]
 Employee          [tsk08             ][gen02     ]
 Department        [tsk09             ][gem02     ]

}
END -- gr1020
Grid grhide
{
 Data From      [tsk23     ]
 Source Org#    [tsk25          |tsk25_desc     ]
 Source No.     [tsk26          ]
 Org#           [tskplant       |tsk930_desc    ]



}
END -- grhide
Grid gr1021
{
 Status            [tsk05           ][imgmksg]
 Approval Date     [tskcond         ][       ]
 Approver          [tskconu         ][tskconu_desc    ]
 Approval Time     [tskcont         ]
 Mutliple          [tsk06           ]
 Request Plant     [tsk03           ][azp02           ]
 Request Store     [tsk17           ][imd02           ]
}
END -- gr1021
Grid gr1022
{
 Logistics Status  [tsk20           ]
 Net Weight        [tsk21          ]kg
 Net Cubage        [tsk22          ]m3
 Memo              [tsk10          ]
                   [               ]
                   [               ]
                   [               ]
}
END -- gr1022
END -- hb2
END -- page01
Page info(text="Info")
Grid gr1023
{
 Record Owner        [tskuser   ]   Last Modified by    [tskmodu   ]   Data Valid Code     [tskacti   ]
 Department          [tskgrup   ]   Create/Modify Date  [tskdate   ]
 Record Orig.        [tskoriu   ]
 Dept Orig.          [tskorig   ]
}
END -- gr1023
END -- info
END -- folder01
Table s_tsl
{
[tsl02|tsl13|tsl03               |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ima02               |ima135              |tsl04 |tsl05       |tsl10 |tsl11       |tsl12       |tsl07 |tsl08       |tsl09       ]
[tsl02|tsl13|tsl03               |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ima02               |ima135              |tsl04 |tsl05       |tsl10 |tsl11       |tsl12       |tsl07 |tsl08       |tsl09       ]
[tsl02|tsl13|tsl03               |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ima02               |ima135              |tsl04 |tsl05       |tsl10 |tsl11       |tsl12       |tsl07 |tsl08       |tsl09       ]
[tsl02|tsl13|tsl03               |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ima02               |ima135              |tsl04 |tsl05       |tsl10 |tsl11       |tsl12       |tsl07 |tsl08       |tsl09       ]
[tsl02|tsl13|tsl03               |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ima02               |ima135              |tsl04 |tsl05       |tsl10 |tsl11       |tsl12       |tsl07 |tsl08       |tsl09       ]
[tsl02|tsl13|tsl03               |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ima02               |ima135              |tsl04 |tsl05       |tsl10 |tsl11       |tsl12       |tsl07 |tsl08       |tsl09       ]
[tsl02|tsl13|tsl03               |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ima02               |ima135              |tsl04 |tsl05       |tsl10 |tsl11       |tsl12       |tsl07 |tsl08       |tsl09       ]
[tsl02|tsl13|tsl03               |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ima02               |ima135              |tsl04 |tsl05       |tsl10 |tsl11       |tsl12       |tsl07 |tsl08       |tsl09       ]
[tsl02|tsl13|tsl03               |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ima02               |ima135              |tsl04 |tsl05       |tsl10 |tsl11       |tsl12       |tsl07 |tsl08       |tsl09       ]
[tsl02|tsl13|tsl03               |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ima02               |ima135              |tsl04 |tsl05       |tsl10 |tsl11       |tsl12       |tsl07 |tsl08       |tsl09       ]

}
END -- s_tsl
Grid gr1024
{
 ---------- Rows [cnt   ] / [cn2   ] ----------


}
END -- gr1024
END -- vb3
END -- page_main
Page page_list(action=page_list, text=%"page_list")
Table Table1
{
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
[tsk01_l             |tsk02_l     |tsk18_l     |tsk19_l     |tsk08_l     |gen02_l        |tsk09_l     |gem02_l        |tsk05_l   |tskconu_l   |tskconu_desc_l |tskcond_l   |tskcont_l   |tsk06_l     |tsk03_l     |azp02_l        |tsk17_l     |imd02_l        |tsk20_l     |tsk21_l     |tsk22_l     |tsk10_l        ]
}
END -- Table1
END -- page_list
END -- Folder1
END -- VBox1
END -- atmt254

TABLES
tsl_file,
tsk_file
ATTRIBUTES
ButtonEdit tsk01=tsk_file.tsk01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry App Note";
DateEdit tsk02=tsk_file.tsk02, tabIndex=2, not null, required;
DateEdit tsk18=tsk_file.tsk18, tabIndex=3, not null, required;
DateEdit tsk19=tsk_file.tsk19, tabIndex=4, noEntry;
ButtonEdit tsk08=tsk_file.tsk08, action=controlp, tabIndex=5, image="zoom";
Edit gen02=formonly.gen02 type CHAR, tabIndex=6, noEntry;
ButtonEdit tsk09=tsk_file.tsk09, action=controlp, tabIndex=7, image="zoom";
Edit gem02=formonly.gem02 type CHAR, tabIndex=8, noEntry;
ComboBox tsk23=tsk_file.tsk23, tabIndex=60, noEntry, items=(("1", "Input"),("2", "Distribution"));
ButtonEdit tsk25=tsk_file.tsk25, action=controlp, tabIndex=61, noEntry, image="zoom.png";
Edit tsk25_desc=formonly.tsk25_desc type CHAR, tabIndex=64, noEntry;
Edit tsk26=tsk_file.tsk26, tabIndex=62, noEntry;
ButtonEdit tskplant=tsk_file.tskplant, action=controlp, tabIndex=63, noEntry, image="zoom.png";
Edit tsk930_desc=formonly.tsk930_desc type CHAR, tabIndex=65, noEntry;
ComboBox tsk05=tsk_file.tsk05, tabIndex=9, noEntry, not null, required, items=(("1", "not confirm"),("2", "confirmed"),("3", "closed"),("4", "closing"),("X", "Voided"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
DateEdit tskcond=tsk_file.tskcond, tabIndex=501, noEntry;
ButtonEdit tskconu=tsk_file.tskconu, action=controlp, tabIndex=502, noEntry, image="zoom.png";
Edit tskconu_desc=formonly.tskconu_desc type CHAR, tabIndex=503, noEntry;
TimeEdit tskcont=tsk_file.tskcont, tabIndex=504, noEntry;
Edit tsk06=tsk_file.tsk06, tabIndex=11, noEntry, not null, required;
ButtonEdit tsk03=tsk_file.tsk03, action=controlp, tabIndex=12, not null, required, image="zoom";
Edit azp02=formonly.azp02 type CHAR, tabIndex=13, noEntry;
ButtonEdit tsk17=tsk_file.tsk17, action=controlp, tabIndex=14, not null, required, image="zoom";
Edit imd02=formonly.imd02 type CHAR, tabIndex=15, noEntry;
ComboBox tsk20=tsk_file.tsk20, tabIndex=16, noEntry, not null, required, items=(("0", "No Expt"),("1", "3C Expt"),("2", "3C Return"),("3", "2E Expt"),("4", "2E Return"),("5", "2C Expt"),("6", "2C Return"));
Edit tsk21=tsk_file.tsk21, tabIndex=17, noEntry;
Edit tsk22=tsk_file.tsk22, tabIndex=18, noEntry;
TextEdit tsk10=tsk_file.tsk10, tabIndex=19, stretch=NONE;
Edit tskuser=tsk_file.tskuser, tabIndex=20, noEntry;
Edit tskmodu=tsk_file.tskmodu, tabIndex=21, noEntry;
Edit tskacti=tsk_file.tskacti, tabIndex=22, noEntry, upShift;
Edit tskgrup=tsk_file.tskgrup, tabIndex=23, noEntry;
Edit tskdate=tsk_file.tskdate, tabIndex=24, noEntry;
Edit tskoriu=tsk_file.tskoriu, tabIndex=499, noEntry;
Edit tskorig=tsk_file.tskorig, tabIndex=500, noEntry;
Edit tsl02=tsl_file.tsl02, tabIndex=25, title="Ln#", not null, required;
Edit tsl13=tsl_file.tsl13, tabIndex=66, title="Source No.", noEntry;
ButtonEdit tsl03=tsl_file.tsl03, action=controlp, tabIndex=26, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Detail";
ButtonEdit att00=formonly.att00 type CHAR, action=controlp, tabIndex=27, title="Parent No.", not null, required, image="zoom", comment="<^P>Qry Details <^T>Maint Accessory/Spares <^E>FAS Prod.Comb.";
Edit att01=formonly.att01 type CHAR, tabIndex=28, title="att01";
ComboBox att01_c=formonly.att01_c type CHAR, tabIndex=29, title="att01_c", queryEditable;
Edit att02=formonly.att02 type CHAR, tabIndex=30, title="att02";
ComboBox att02_c=formonly.att02_c type CHAR, tabIndex=31, title="att02_c", queryEditable;
Edit att03=formonly.att03 type CHAR, tabIndex=32, title="att03";
ComboBox att03_c=formonly.att03_c type CHAR, tabIndex=33, title="att03_c", queryEditable;
Edit att04=formonly.att04 type CHAR, tabIndex=34, title="att04";
ComboBox att04_c=formonly.att04_c type CHAR, tabIndex=35, title="att04_c", queryEditable;
Edit att05=formonly.att05 type CHAR, tabIndex=36, title="att05";
ComboBox att05_c=formonly.att05_c type CHAR, tabIndex=37, title="att05_c", queryEditable;
Edit att06=formonly.att06 type CHAR, tabIndex=38, title="att06";
ComboBox att06_c=formonly.att06_c type CHAR, tabIndex=39, title="att06_c", queryEditable;
Edit att07=formonly.att07 type CHAR, tabIndex=40, title="att07";
ComboBox att07_c=formonly.att07_c type CHAR, tabIndex=41, title="att07_c", queryEditable;
Edit att08=formonly.att08 type CHAR, tabIndex=42, title="att08";
ComboBox att08_c=formonly.att08_c type CHAR, tabIndex=43, title="att08_c", queryEditable;
Edit att09=formonly.att09 type CHAR, tabIndex=44, title="att09";
ComboBox att09_c=formonly.att09_c type CHAR, tabIndex=45, title="att09_c", queryEditable;
Edit att10=formonly.att10 type CHAR, tabIndex=46, title="att10";
ComboBox att10_c=formonly.att10_c type CHAR, tabIndex=47, title="att10_c", queryEditable;
Edit ima02=formonly.ima02 type CHAR, tabIndex=48, title="S/P Name", noEntry;
Edit ima135=formonly.ima135 type CHAR, tabIndex=49, title="Product Barcode No.", noEntry;
ButtonEdit tsl04=tsl_file.tsl04, action=controlp, tabIndex=50, title="Unit", not null, required, image="zoom";
Edit tsl05=tsl_file.tsl05, tabIndex=51, title="Qty Applied", not null, required;
ButtonEdit tsl10=tsl_file.tsl10, action=controlp, tabIndex=52, title="Unit2", image="zoom";
Edit tsl11=tsl_file.tsl11, tabIndex=53, title="Unit2 Rate", noEntry;
Edit tsl12=tsl_file.tsl12, tabIndex=54, title="Unit2 Qty";
ButtonEdit tsl07=tsl_file.tsl07, action=controlp, tabIndex=55, title="Unit1", image="zoom";
Edit tsl08=tsl_file.tsl08, tabIndex=56, title="Unit1 Rate", noEntry;
Edit tsl09=tsl_file.tsl09, tabIndex=57, title="Unit1 Qty";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=58, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=59, noEntry;
ButtonEdit tsk01_l=formonly.tsk01_l, action=controlp, tabIndex=505, title=%"tsk01", not null, required, image="zoom";
DateEdit tsk02_l=formonly.tsk02_l, tabIndex=506, title=%"tsk02", not null, required;
DateEdit tsk18_l=formonly.tsk18_l, tabIndex=507, title=%"tsk18", not null, required;
DateEdit tsk19_l=formonly.tsk19_l, tabIndex=508, title=%"tsk19";
ButtonEdit tsk08_l=formonly.tsk08_l, action=controlp, tabIndex=509, title=%"tsk08", image="zoom";
Edit gen02_l=formonly.gen02_l, tabIndex=510, title=%"gen02", noEntry;
ButtonEdit tsk09_l=formonly.tsk09_l, action=controlp, tabIndex=511, title=%"tsk09", image="zoom";
Edit gem02_l=formonly.gem02_l, tabIndex=512, title=%"gem02", noEntry;
ComboBox tsk05_l=formonly.tsk05_l, tabIndex=513, title=%"tsk05", noEntry, not null, required, items=(("1", "not confirm"),("2", "confirmed"),("3", "closed"),("4", "closing"),("X", "Voided"));
ButtonEdit tskconu_l=formonly.tskconu_l, action=controlp, tabIndex=514, title=%"tskconu", image="zoom";
Edit tskconu_desc_l=formonly.tskconu_desc_l, tabIndex=515, title=%"tskconu_desc", noEntry;
DateEdit tskcond_l=formonly.tskcond_l, tabIndex=516, title=%"tskcond";
TimeEdit tskcont_l=formonly.tskcont_l, tabIndex=517, title=%"tskcont";
Edit tsk06_l=formonly.tsk06_l, tabIndex=518, title=%"tsk06";
ButtonEdit tsk03_l=formonly.tsk03_l, action=controlp, tabIndex=519, title=%"tsk03", image="zoom";
Edit azp02_l=formonly.azp02_l, tabIndex=520, title=%"azp02", noEntry;
ButtonEdit tsk17_l=formonly.tsk17_l, action=controlp, tabIndex=521, title=%"tsk17", image="zoom";
Edit imd02_l=formonly.imd02_l, tabIndex=522, title=%"imd02", noEntry;
ComboBox tsk20_l=formonly.tsk20_l, tabIndex=523, title=%"tsk20", noEntry, not null, required, items=(("0", "No Expt"),("1", "3C Expt"),("2", "3C Return"),("3", "2E Expt"),("4", "2E Return"),("5", "2C Expt"),("6", "2C Return"));
Edit tsk21_l=formonly.tsk21_l, tabIndex=524, title=%"tsk21";
Edit tsk22_l=formonly.tsk22_l, tabIndex=525, title=%"tsk22";
TextEdit tsk10_l=formonly.tsk10_l, tabIndex=526, title=%"tsk10";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tsl(tsl_file.tsl02,tsl_file.tsl13,tsl_file.tsl03,formonly.att00,formonly.att01,formonly.att01_c,formonly.att02,formonly.att02_c,formonly.att03,formonly.att03_c,formonly.att04,formonly.att04_c,formonly.att05,formonly.att05_c,formonly.att06,formonly.att06_c,formonly.att07,formonly.att07_c,formonly.att08,formonly.att08_c,formonly.att09,formonly.att09_c,formonly.att10,formonly.att10_c,formonly.ima02,formonly.ima135,tsl_file.tsl04,tsl_file.tsl05,tsl_file.tsl10,tsl_file.tsl11,tsl_file.tsl12,tsl_file.tsl07,tsl_file.tsl08,tsl_file.tsl09)
SCREEN RECORD Undefined(tsk_file.tsk01,tsk_file.tsk02,tsk_file.tsk18,tsk_file.tsk19,tsk_file.tsk08,formonly.gen02,tsk_file.tsk09,formonly.gem02,tsk_file.tsk23,tsk_file.tsk25,formonly.tsk25_desc,tsk_file.tsk26,tsk_file.tskplant,formonly.tsk930_desc,tsk_file.tsk05,formonly.imgmksg,tsk_file.tskcond,tsk_file.tskconu,formonly.tskconu_desc,tsk_file.tskcont,tsk_file.tsk06,tsk_file.tsk03,formonly.azp02,tsk_file.tsk17,formonly.imd02,tsk_file.tsk20,tsk_file.tsk21,tsk_file.tsk22,tsk_file.tsk10,tsk_file.tskuser,tsk_file.tskmodu,tsk_file.tskacti,tsk_file.tskgrup,tsk_file.tskdate,tsk_file.tskoriu,tsk_file.tskorig,formonly.cnt,formonly.cn2)
SCREEN RECORD s_tsk_l(formonly.tsk01_l,formonly.tsk02_l,formonly.tsk18_l,formonly.tsk19_l,formonly.tsk08_l,formonly.gen02_l,formonly.tsk09_l,formonly.gem02_l,formonly.tsk05_l,formonly.tskconu_l,formonly.tskconu_desc_l,formonly.tskcond_l,formonly.tskcont_l,formonly.tsk06_l,formonly.tsk03_l,formonly.azp02_l,formonly.tsk17_l,formonly.imd02_l,formonly.tsk20_l,formonly.tsk21_l,formonly.tsk22_l,formonly.tsk10_l)
END -- INSTRUCTIONS

