---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/atm/42f/atmt247.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"atmt247")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr1069
{
 Shipment Type        [oga00               ][oga08            ]        Order No.            [oga16                      ][order_que]   [imgmksg]
 Delivery Check No.   [oga01               ][oaydesc   ][query_del]    Customer No.         [oga1001     ][oga1001_occ02]              [       ]
 Delivery Date        [oga02               ]                           Shipping Cust        [oga04       ][occ02        ]
 Advice No.           [oga011              ]                           Collect Customer     [oga03       ][oga032       ][query_cus]
 Credit No.           [oga1002     ][oga1002_tqa02]                    Invoice Customer     [oga1011     ][oga1011_occ02]
 Channel              [oga1009     ][oga1009_tqa02]                    Collecting Cust.     [oga18       ][oga18_ds     ]
 Transfer Cust.       [oga1004     ][oga1004_occ02]                    Agent Cust.          [oga1016     ][oga1016_occ02]
 Export               [oga1015                  ]                      Belong To            [oga1010     ][oga1010_tqb02]
                                                                       OutStanding Belong to[oga1003     ][oga1003_tqb02]
                                                                                            [oga1005     ][oga1013      ]

}
END -- gr1069
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr1070
{
 Record Owner        [ogauser   ]  Last Modified by    [ogamodu   ]
 Department          [ogagrup   ]  Create/Modify Date  [ogadate     ]
 Record Orig.        [ogaoriu   ]
 Dept Orig.          [ogaorig   ]
}
END -- gr1070
END -- info
END -- folder01
Folder folder02
Page page02(text="Shipment 1")
HBox HBox2
HBox HBox3
Group gb844
Grid gr1071
{
 Customs Clear.Date   [oga021      ]
 Invoice No.          [oga27           ]
 Shipping Address     [addr                  ]
                      [                      ]
 Check/Receive No.    [oga01a          ]
 Check/Return No.     [oga01b          ]
}
END -- gr1071
END -- gb844
Group gb845
Grid gr1072
{
 Salesman               [oga14     ][gen02     ]
 Sales Dept             [oga15     ][gem02     ]
 Cause                  [oga902    ]
[oga903                                           ]

}
END -- gr1072
END -- gb845
Group g01
Grid gr1073
{
 Polyhedron Trade S/N   [oga99            ]
 Carry Polyhedron Trade [oga905           ]
[oga1014                                  ]
 Reject No.   [oga1012                    ]


}
END -- gr1073
END -- g01
Group gb847
Grid gr1074
{
 Confirm             [ogaconf   ]
[oga30                                            ]
[ogapost                                          ]
[ogamksg                                          ]
[oga65                                            ]
 Status              [oga55       ]
}
END -- gr1074
END -- gb847
END -- HBox3
END -- HBox2
END -- page02
Page page03(text="Shipment 2")
HBox HBox4
Group gb848
Grid gr1075
{
 Sales Class            [oga25     ][oab02     ]
 Curr Exchange Rate     [oga23     ][oga24                   ]
 Tax Rate               [oga21     ][og]%[oga212 ][oga213    ]
}
END -- gr1075
END -- gb848
Group gb849
Grid gr1076
{
 Account type        [oga13     ]
 Invoice             [oga05     ]
 Bill No.            [oga10           ]
 Invoice No.         [oma10           ]
}
END -- gr1076
END -- gb849
END -- HBox4
END -- page03
END -- folder02
Table s_ogb
{
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb1007    |tqw16          |tqw08               |tqw081               |ogb1008   |ogb1009   |ogb1010   |ogb1011        |ogb1001     |ogb1012 |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11             |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb1004       |ogb1002     |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb908         ]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb1007    |tqw16          |tqw08               |tqw081               |ogb1008   |ogb1009   |ogb1010   |ogb1011        |ogb1001     |ogb1012 |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11             |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb1004       |ogb1002     |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb908         ]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb1007    |tqw16          |tqw08               |tqw081               |ogb1008   |ogb1009   |ogb1010   |ogb1011        |ogb1001     |ogb1012 |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11             |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb1004       |ogb1002     |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb908         ]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb1007    |tqw16          |tqw08               |tqw081               |ogb1008   |ogb1009   |ogb1010   |ogb1011        |ogb1001     |ogb1012 |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11             |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb1004       |ogb1002     |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb908         ]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb1007    |tqw16          |tqw08               |tqw081               |ogb1008   |ogb1009   |ogb1010   |ogb1011        |ogb1001     |ogb1012 |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11             |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb1004       |ogb1002     |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb908         ]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb1007    |tqw16          |tqw08               |tqw081               |ogb1008   |ogb1009   |ogb1010   |ogb1011        |ogb1001     |ogb1012 |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11             |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb1004       |ogb1002     |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb908         ]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb1007    |tqw16          |tqw08               |tqw081               |ogb1008   |ogb1009   |ogb1010   |ogb1011        |ogb1001     |ogb1012 |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11             |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb1004       |ogb1002     |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb908         ]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb1007    |tqw16          |tqw08               |tqw081               |ogb1008   |ogb1009   |ogb1010   |ogb1011        |ogb1001     |ogb1012 |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11             |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb1004       |ogb1002     |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb908         ]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb1007    |tqw16          |tqw08               |tqw081               |ogb1008   |ogb1009   |ogb1010   |ogb1011        |ogb1001     |ogb1012 |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11             |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb1004       |ogb1002     |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb908         ]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb1007    |tqw16          |tqw08               |tqw081               |ogb1008   |ogb1009   |ogb1010   |ogb1011        |ogb1001     |ogb1012 |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11             |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb1004       |ogb1002     |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb908         ]

}
END -- s_ogb
Grid gr1077
{
  ---------- Rows [cnt   ] / [cn2    ] ------Before tax Delivery Amt[oga50         ] + Total Tax Amt[tot1           ] = Total Amount After Tax[oga1008        ] - Discount Before Tax[oga1006        ] - Discount Tax[tot2           ] = Invoice Money[tot3           ]

}
END -- gr1077
END -- VBox1
END -- atmt247

TABLES
ogb_file,
oga_file
ATTRIBUTES
ComboBox oga00=oga_file.oga00, tabIndex=1, not null, required, queryEditable, items=(("1", "Normal Delivery"),("2", "Exchange and Deliver"),("3", "To Offs.WH"),("4", "Fr Off.WH "));
ComboBox oga08=oga_file.oga08, tabIndex=2, not null, required, queryEditable, items=(("1", "Local Sales"),("2", "Export"),("3", "As Export(ACO System)"));
ButtonEdit oga16=oga_file.oga16, action=controlp, tabIndex=3, image="zoom", comment="<^P>Qry Details";
Button order_que:order_query, text="Query Order";
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ButtonEdit oga01=oga_file.oga01, action=controlp, tabIndex=5, not null, required, image="zoom", comment="<^P>Qry Documents";
Edit oaydesc=formonly.oaydesc type CHAR, tabIndex=6;
Button query_del:query_delivery, text="Query Avdice";
ButtonEdit oga1001=oga_file.oga1001, action=controlp, tabIndex=7, image="zoom";
Edit oga1001_occ02=formonly.oga1001_occ02 type CHAR, tabIndex=8;
DateEdit oga02=oga_file.oga02, tabIndex=9, not null, required;
ButtonEdit oga04=oga_file.oga04, action=controlp, tabIndex=10, not null, required, image="zoom", comment="<^P>Qry Details";
Edit occ02=formonly.occ02 type CHAR, tabIndex=11, noEntry;
ButtonEdit oga011=oga_file.oga011, action=controlp, tabIndex=12, image="zoom", comment="<^P>Qry Details";
ButtonEdit oga03=oga_file.oga03, action=controlp, tabIndex=13, not null, required, image="zoom", comment="<^P>Qry Details";
Edit oga032=oga_file.oga032, tabIndex=14, not null, required;
Button query_cus:query_customer, text="Query Customer";
ButtonEdit oga1002=oga_file.oga1002, action=controlp, tabIndex=15, not null, required, image="zoom";
Edit oga1002_tqa02=formonly.oga1002_tqa02 type CHAR, tabIndex=16;
ButtonEdit oga1011=oga_file.oga1011, action=controlp, tabIndex=17, image="zoom";
Edit oga1011_occ02=formonly.oga1011_occ02 type CHAR, tabIndex=18, noEntry;
ButtonEdit oga1009=oga_file.oga1009, action=controlp, tabIndex=19, noEntry, image="zoom";
Edit oga1009_tqa02=formonly.oga1009_tqa02 type CHAR, tabIndex=20, noEntry;
ButtonEdit oga18=oga_file.oga18, action=controlp, tabIndex=21, image="zoom", comment="<^P> Qry Details";
Edit oga18_ds=formonly.oga18_ds type CHAR, tabIndex=22, noEntry;
ButtonEdit oga1004=oga_file.oga1004, action=controlp, tabIndex=23, image="zoom";
Edit oga1004_occ02=formonly.oga1004_occ02 type CHAR, tabIndex=24;
Edit oga1016=oga_file.oga1016, tabIndex=25, noEntry;
Edit oga1016_occ02=formonly.oga1016_occ02 type CHAR, tabIndex=26, noEntry;
ComboBox oga1015=oga_file.oga1015, tabIndex=27, noEntry, not null, required, queryEditable, items=(("0", "NOT EXPORT"),("1", "EXPORTED OF 3C"),("2", "Feed Back of 3C"),("3", "EXPORTED 2E"),("4", "Feed Back of 2E"),("5", "EXPORTED OF 2C"),("6", "Feed Back of 2C"));
ButtonEdit oga1010=oga_file.oga1010, action=controlp, tabIndex=28, noEntry, image="zoom";
Edit oga1010_tqb02=formonly.oga1010_tqb02 type CHAR, tabIndex=29, noEntry;
ButtonEdit oga1003=oga_file.oga1003, action=controlp, tabIndex=30, image="zoom";
Edit oga1003_tqb02=formonly.oga1003_tqb02 type CHAR, tabIndex=31;
CheckBox oga1005=oga_file.oga1005, tabIndex=32, text="Affect Archivement", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox oga1013=oga_file.oga1013, tabIndex=33, text="Pro. Pint", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit ogauser=oga_file.ogauser, tabIndex=34, noEntry;
Edit ogamodu=oga_file.ogamodu, tabIndex=35, noEntry;
Edit ogagrup=oga_file.ogagrup, tabIndex=36, noEntry;
DateEdit ogadate=oga_file.ogadate, tabIndex=37, noEntry;
Edit ogaoriu=oga_file.ogaoriu, tabIndex=501, noEntry;
Edit ogaorig=oga_file.ogaorig, tabIndex=502, noEntry;
DateEdit oga021=oga_file.oga021, tabIndex=38, not null, required;
Edit oga27=oga_file.oga27, tabIndex=39;
TextEdit addr=formonly.addr type CHAR, tabIndex=40, stretch=NONE;
ButtonEdit oga01a=formonly.oga01a type CHAR, action=controlp, tabIndex=41, noEntry, image="zoom", comment="<^P>Qry Documents";
ButtonEdit oga01b=formonly.oga01b type CHAR, action=controlp, tabIndex=42, noEntry, image="zoom", comment="<^P>Qry Documents";
ButtonEdit oga14=oga_file.oga14, action=controlp, tabIndex=43, not null, required, image="zoom", comment="<^P>Qry Details";
Edit gen02=formonly.gen02 type CHAR, tabIndex=44, noEntry;
ButtonEdit oga15=oga_file.oga15, action=controlp, tabIndex=45, not null, required, image="zoom", comment="<^P>Qry Details";
Edit gem02=formonly.gem02 type CHAR, tabIndex=46, noEntry;
Edit oga902=oga_file.oga902, tabIndex=47, noEntry;
CheckBox oga903=oga_file.oga903, tabIndex=48, text="Release Credit Checking", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit oga99=oga_file.oga99, tabIndex=49, noEntry;
Edit oga905=oga_file.oga905, tabIndex=50, noEntry;
CheckBox oga1014=oga_file.oga1014, tabIndex=51, text="Dep Reject No.", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit oga1012=oga_file.oga1012, tabIndex=52, noEntry;
ComboBox ogaconf=oga_file.ogaconf, tabIndex=53, noEntry, not null, required, queryEditable, items=(("Y", "Yes"),("N", "No"),("X", "Void)"));
CheckBox oga30=oga_file.oga30, tabIndex=54, text="Packing List Confirmation", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox ogapost=oga_file.ogapost, tabIndex=55, text="Delivery Deducted", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox ogamksg=oga_file.ogamksg, tabIndex=56, text="Approve?", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox oga65=oga_file.oga65, tabIndex=57, text="Delivery QC", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox oga55=oga_file.oga55, tabIndex=58, noEntry, items=(("0", "Issue"),("1", "Approved"),("S", "Approving"),("R", "Approval rejected!"),("W", "Withdraw"),("9", "Void"));
ButtonEdit oga25=oga_file.oga25, action=controlp, tabIndex=59, not null, required, image="zoom", comment="<^P>Qry Details";
Edit oab02=formonly.oab02 type CHAR, tabIndex=60, noEntry;
ButtonEdit oga23=oga_file.oga23, action=controlp, tabIndex=61, not null, required, image="zoom", comment="<^P>Qry Details";
ButtonEdit oga24=oga_file.oga24, action=controlp, tabIndex=62, not null, required, image="zoom";
ButtonEdit oga21=oga_file.oga21, action=controlp, tabIndex=63, not null, required, image="zoom", comment="<^P>Qry Details";
Edit og=oga_file.oga211, tabIndex=64, noEntry;
ComboBox oga212=oga_file.oga212, tabIndex=65, noEntry, items=(("0", "Receipt of Park"),("2", "Duplicate"),("3", "Triplicate"),("X", "No"));
CheckBox oga213=oga_file.oga213, tabIndex=66, text="with Tax", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit oga13=oga_file.oga13, action=controlp, tabIndex=67, image="zoom", comment="<^P>Qry Details";
Edit oga05=oga_file.oga05, tabIndex=68;
Edit oga10=oga_file.oga10, tabIndex=69, noEntry;
Edit oma10=formonly.oma10 type CHAR, tabIndex=70, noEntry;
Edit ogb03=ogb_file.ogb03, tabIndex=71, title="Line No.", not null, required, comment="<^Y>Maint Other Data<^T>Maint M-WH/Loc Del.Dtls<^U>Unit Price<^E>Mntn S/N";
ComboBox ogb1005=ogb_file.ogb1005, tabIndex=72, title="Act. Method", not null, required, items=(("1", %"Shipment"),("2", %"Return Benefit"));
ButtonEdit ogb31=ogb_file.ogb31, action=controlp, tabIndex=73, title="Order No.", image="zoom", comment="<^P> Qry Details";
ButtonEdit ogb32=ogb_file.ogb32, action=controlp, tabIndex=74, title="Order Line#", image="zoom", comment="<^P> Qry Order of Inventory";
ButtonEdit ogb1007=ogb_file.ogb1007, action=controlp, tabIndex=75, title="Disct. No.", noEntry, image="zoom";
Edit tqw16=formonly.tqw16 type CHAR, tabIndex=76, title="Memo name", noEntry;
Edit tqw08=formonly.tqw08 type CHAR, tabIndex=77, title="Retured Amount", noEntry;
Edit tqw081=formonly.tqw081 type CHAR, tabIndex=78, title="Account Amount", noEntry;
Edit ogb1008=ogb_file.ogb1008, tabIndex=79, title="Tax Type", noEntry;
Edit ogb1009=ogb_file.ogb1009, tabIndex=80, title="Tax Rate", noEntry;
CheckBox ogb1010=ogb_file.ogb1010, tabIndex=81, title="WithTax", noEntry, valueChecked = "Y", valueUnchecked = "N";
Edit ogb1011=ogb_file.ogb1011, tabIndex=82, title="Undir. KAB", noEntry;
ButtonEdit ogb1001=ogb_file.ogb1001, action=controlp, tabIndex=83, title="Reason Code", not null, required, image="zoom";
CheckBox ogb1012=ogb_file.ogb1012, tabIndex=84, title="Present", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit ogb04=ogb_file.ogb04, action=controlp, tabIndex=85, title="Product No.", not null, required, image="zoom", comment="<^P> Qry Details";
ButtonEdit att00=formonly.att00 type CHAR, action=controlp, tabIndex=86, title="Parent No.", not null, required, image="zoom", comment="<^P>Qry Details <^T>Maint Accessory/Spares <^E>FAS Prod.Comb.";
Edit att01=formonly.att01 type CHAR, tabIndex=87, title="att01";
ComboBox att01_c=formonly.att01_c type CHAR, tabIndex=88, title="att01_c", queryEditable;
Edit att02=formonly.att02 type CHAR, tabIndex=89, title="att02";
ComboBox att02_c=formonly.att02_c type CHAR, tabIndex=90, title="att02_c", queryEditable;
Edit att03=formonly.att03 type CHAR, tabIndex=91, title="att03";
ComboBox att03_c=formonly.att03_c type CHAR, tabIndex=92, title="att03_c", queryEditable;
Edit att04=formonly.att04 type CHAR, tabIndex=93, title="att04";
ComboBox att04_c=formonly.att04_c type CHAR, tabIndex=94, title="att04_c", queryEditable;
Edit att05=formonly.att05 type CHAR, tabIndex=95, title="att05";
ComboBox att05_c=formonly.att05_c type CHAR, tabIndex=96, title="att05_c", queryEditable;
Edit att06=formonly.att06 type CHAR, tabIndex=97, title="att06";
ComboBox att06_c=formonly.att06_c type CHAR, tabIndex=98, title="att06_c", queryEditable;
Edit att07=formonly.att07 type CHAR, tabIndex=99, title="att07";
ComboBox att07_c=formonly.att07_c type CHAR, tabIndex=100, title="att07_c", queryEditable;
Edit att08=formonly.att08 type CHAR, tabIndex=101, title="att08";
ComboBox att08_c=formonly.att08_c type CHAR, tabIndex=102, title="att08_c", queryEditable;
Edit att09=formonly.att09 type CHAR, tabIndex=103, title="att09";
ComboBox att09_c=formonly.att09_c type CHAR, tabIndex=104, title="att09_c", queryEditable;
Edit att10=formonly.att10 type CHAR, tabIndex=105, title="att10";
ComboBox att10_c=formonly.att10_c type CHAR, tabIndex=106, title="att10_c", queryEditable;
Edit ogb06=ogb_file.ogb06, tabIndex=107, title="Part Name Specification";
Edit ima021=formonly.ima021 type CHAR, tabIndex=108, title="Specification", noEntry;
Edit ima1002=formonly.ima1002 type CHAR, tabIndex=109, title="English Name", noEntry;
Edit ima135=formonly.ima135 type CHAR, tabIndex=110, title="Product Serial No.", noEntry;
Edit ogb11=ogb_file.ogb11, tabIndex=111, title="Customer Part No.";
CheckBox ogb17=ogb_file.ogb17, tabIndex=112, title="M-WH/Loc Delivery", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="Multi-Warehouse Delivery.";
ButtonEdit ogb09=ogb_file.ogb09, action=controlp, tabIndex=113, title="Warehouse No.", image="zoom", comment="<^P> Qry Order of Inventory <^T> Qry Warehouse";
ButtonEdit ogb091=ogb_file.ogb091, action=controlp, tabIndex=114, title="Location No.", image="zoom", comment="<^P> Qry Order of Inventory <^T> Qry Location";
ButtonEdit ogb092=ogb_file.ogb092, action=controlp, tabIndex=115, title="Delivery Lot No.", image="zoom", comment="<^P> Qry Order of Inventory";
Edit ogb1003=ogb_file.ogb1003, tabIndex=116, title="Forecast Delieve date";
CheckBox ogb19=ogb_file.ogb19, tabIndex=117, title="Check", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit ogb05=ogb_file.ogb05, action=controlp, tabIndex=118, title="Sales Unit", not null, required, image="zoom", comment="<^P> Qry Order of Inventory <^T> Qry Unit";
Edit ogb12=ogb_file.ogb12, tabIndex=119, title="Actual Delivery Qty", not null, required;
ButtonEdit ogb913=ogb_file.ogb913, action=controlp, tabIndex=120, title="Unit 2", image="zoom", comment="<^P>Qry Details";
Edit ogb914=ogb_file.ogb914, tabIndex=121, title="Conversion Rate 2";
Edit ogb915=ogb_file.ogb915, tabIndex=122, title="Transaction Qty 2";
ButtonEdit ogb910=ogb_file.ogb910, action=controlp, tabIndex=123, title="Unit 1", image="zoom", comment="<^P>Qry Details";
Edit ogb911=ogb_file.ogb911, tabIndex=124, title="Conversion Rate 2";
Edit ogb912=ogb_file.ogb912, tabIndex=125, title="Transaction Qty 1";
ButtonEdit ogb916=ogb_file.ogb916, action=controlp, tabIndex=126, title="Valuation Unit", image="zoom", comment="<^P>Qry Details";
Edit ogb917=ogb_file.ogb917, tabIndex=127, title="Valuation Qty";
Edit ogb12b=formonly.ogb12b type CHAR, tabIndex=128, title="Check/Return Qty", noEntry;
Edit ogb915b=formonly.ogb915b type CHAR, tabIndex=129, title="Par/Ref Unit Check/Return Qty", noEntry;
Edit ogb912b=formonly.ogb912b type CHAR, tabIndex=130, title="Chi/Deliver Unit Check/Return Qty", noEntry;
ButtonEdit ogb65=ogb_file.ogb65, action=controlp, tabIndex=131, title="Check/Return Reason", image="zoom", comment="<^P>Qry Details";
ButtonEdit ogb01a=formonly.ogb01a type CHAR, action=controlp, tabIndex=132, title="Check/Receive Note", noEntry, image="zoom", comment="<^P>Qry Documents";
ButtonEdit ogb01b=formonly.ogb01b type CHAR, action=controlp, tabIndex=133, title="Check/Return Note Promotion Code", noEntry, image="zoom", comment="<^P>Qry Documents";
Edit ogb1004=ogb_file.ogb1004, tabIndex=134, noEntry;
Edit ogb1002=ogb_file.ogb1002, tabIndex=135, title="Price Code", noEntry;
Edit ogb13=ogb_file.ogb13, tabIndex=136, title="Delivery Unit Price", not null, required;
Edit ogb1006=ogb_file.ogb1006, tabIndex=137, title="Price Discount rate", not null, required;
Edit ogb14=ogb_file.ogb14, tabIndex=138, title="Before-Tax Amount", not null, required;
Edit ogb14t=ogb_file.ogb14t, tabIndex=139, title="With-Tax Amt", not null, required;
ButtonEdit ogb908=ogb_file.ogb908, action=controlp, tabIndex=140, title="Paper", image="zoom", comment="<^P>Query Register Book No.";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=141, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=142, noEntry;
Edit oga50=oga_file.oga50, tabIndex=143, noEntry, not null, required;
Edit tot1=formonly.tot1 type CHAR, tabIndex=144, noEntry, not null, required;
Edit oga1008=oga_file.oga1008, tabIndex=145, noEntry, not null, required;
Edit oga1006=oga_file.oga1006, tabIndex=146, noEntry, not null, required;
Edit tot2=formonly.tot2 type CHAR, tabIndex=147, noEntry, not null, required;
Edit tot3=formonly.tot3 type CHAR, tabIndex=148, noEntry, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ogb(ogb_file.ogb03,ogb_file.ogb1005,ogb_file.ogb31,ogb_file.ogb32,ogb_file.ogb1007,formonly.tqw16,formonly.tqw08,formonly.tqw081,ogb_file.ogb1008,ogb_file.ogb1009,ogb_file.ogb1010,ogb_file.ogb1011,ogb_file.ogb1001,ogb_file.ogb1012,ogb_file.ogb04,formonly.att00,formonly.att01,formonly.att01_c,formonly.att02,formonly.att02_c,formonly.att03,formonly.att03_c,formonly.att04,formonly.att04_c,formonly.att05,formonly.att05_c,formonly.att06,formonly.att06_c,formonly.att07,formonly.att07_c,formonly.att08,formonly.att08_c,formonly.att09,formonly.att09_c,formonly.att10,formonly.att10_c,ogb_file.ogb06,formonly.ima021,formonly.ima1002,formonly.ima135,ogb_file.ogb11,ogb_file.ogb17,ogb_file.ogb09,ogb_file.ogb091,ogb_file.ogb092,ogb_file.ogb1003,ogb_file.ogb19,ogb_file.ogb05,ogb_file.ogb12,ogb_file.ogb913,ogb_file.ogb914,ogb_file.ogb915,ogb_file.ogb910,ogb_file.ogb911,ogb_file.ogb912,ogb_file.ogb916,ogb_file.ogb917,formonly.ogb12b,formonly.ogb915b,formonly.ogb912b,ogb_file.ogb65,formonly.ogb01a,formonly.ogb01b,ogb_file.ogb1004,ogb_file.ogb1002,ogb_file.ogb13,ogb_file.ogb1006,ogb_file.ogb14,ogb_file.ogb14t,ogb_file.ogb908)
SCREEN RECORD Undefined(oga_file.oga00,oga_file.oga08,oga_file.oga16,formonly.imgmksg,oga_file.oga01,formonly.oaydesc,oga_file.oga1001,formonly.oga1001_occ02,oga_file.oga02,oga_file.oga04,formonly.occ02,oga_file.oga011,oga_file.oga03,oga_file.oga032,oga_file.oga1002,formonly.oga1002_tqa02,oga_file.oga1011,formonly.oga1011_occ02,oga_file.oga1009,formonly.oga1009_tqa02,oga_file.oga18,formonly.oga18_ds,oga_file.oga1004,formonly.oga1004_occ02,oga_file.oga1016,formonly.oga1016_occ02,oga_file.oga1015,oga_file.oga1010,formonly.oga1010_tqb02,oga_file.oga1003,formonly.oga1003_tqb02,oga_file.oga1005,oga_file.oga1013,oga_file.ogauser,oga_file.ogamodu,oga_file.ogagrup,oga_file.ogadate,oga_file.ogaoriu,oga_file.ogaorig,oga_file.oga021,oga_file.oga27,formonly.addr,formonly.oga01a,formonly.oga01b,oga_file.oga14,formonly.gen02,oga_file.oga15,formonly.gem02,oga_file.oga902,oga_file.oga903,oga_file.oga99,oga_file.oga905,oga_file.oga1014,oga_file.oga1012,oga_file.ogaconf,oga_file.oga30,oga_file.ogapost,oga_file.ogamksg,oga_file.oga65,oga_file.oga55,oga_file.oga25,formonly.oab02,oga_file.oga23,oga_file.oga24,oga_file.oga21,oga_file.oga211,oga_file.oga212,oga_file.oga213,oga_file.oga13,oga_file.oga05,oga_file.oga10,formonly.oma10,formonly.cnt,formonly.cn2,oga_file.oga50,formonly.tot1,oga_file.oga1008,oga_file.oga1006,formonly.tot2,formonly.tot3)
END -- INSTRUCTIONS

