---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/atm/42f/atmt102.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"atmt102")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr1158
{
 Slip Type            [adf00     ]
 Trans-Out No.        [adg01             ]
 Line No.             [adg02     ]
}
END -- gr1158
Grid gr1159
{
 Trans-In Plant       [adg09     ]
 Product No.          [adg05               ]

}
END -- gr1159
Grid gr1160
{
 Operator             [adf03     ]
 Transfer Flow        [adf05     ]

}
END -- gr1160
END -- HBox1
END -- page01
END -- folder01
Table s_oze
{
[oze03 |oze04               |oze05        |oze06               |oze07             |oze08             ]
[oze03 |oze04               |oze05        |oze06               |oze07             |oze08             ]
[oze03 |oze04               |oze05        |oze06               |oze07             |oze08             ]
[oze03 |oze04               |oze05        |oze06               |oze07             |oze08             ]
[oze03 |oze04               |oze05        |oze06               |oze07             |oze08             ]
[oze03 |oze04               |oze05        |oze06               |oze07             |oze08             ]
[oze03 |oze04               |oze05        |oze06               |oze07             |oze08             ]
[oze03 |oze04               |oze05        |oze06               |oze07             |oze08             ]
[oze03 |oze04               |oze05        |oze06               |oze07             |oze08             ]
[oze03 |oze04               |oze05        |oze06               |oze07             |oze08             ]

}
END -- s_oze
Grid gr1161
{
 ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr1161
END -- VBox1
END -- atmt102

TABLES
adg_file,
adf_file,
oze_file
ATTRIBUTES
ComboBox adf00=adf_file.adf00, tabIndex=1, noEntry, items=(("1", "In Tran"),("2", "Out Tran"),("3", "Out Retn"));
ButtonEdit adg01=adg_file.adg01, action=controlp, tabIndex=2, not null, required, image="zoom", comment="<^P>Qry Tr-out No.";
Edit adg02=adg_file.adg02, tabIndex=3, not null, required;
ButtonEdit adg09=adg_file.adg09, action=controlp, tabIndex=4, image="zoom";
ButtonEdit adg05=adg_file.adg05, action=controlp, tabIndex=5, image="zoom";
ButtonEdit adf03=adf_file.adf03, action=controlp, tabIndex=6, image="zoom";
ButtonEdit adf05=adf_file.adf05, action=controlp, tabIndex=7, image="zoom";
Edit oze03=oze_file.oze03, tabIndex=8, title="S/N", not null, required;
ComboBox oze04=oze_file.oze04, tabIndex=9, title="Transportation Type", not null, required, queryEditable, items=(("O", %"Ocean"),("C", %"Container"),("H", %"House"),("A", %"Air"),("E", %"Express"));
Edit oze05=oze_file.oze05, tabIndex=10, title="Freight Code", not null, required;
ButtonEdit oze06=oze_file.oze06, action=controlp, tabIndex=11, title="Transportation Code", not null, required, image="zoom";
Edit oze07=oze_file.oze07, tabIndex=12, title="Port of Departure", not null, required;
Edit oze08=oze_file.oze08, tabIndex=13, title="Port of Unloading", not null, required;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=14, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=15, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oze(oze_file.oze03,oze_file.oze04,oze_file.oze05,oze_file.oze06,oze_file.oze07,oze_file.oze08)
SCREEN RECORD Undefined(adf_file.adf00,adg_file.adg01,adg_file.adg02,adg_file.adg09,adg_file.adg05,adf_file.adf03,adf_file.adf05,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

