---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/atm/42f/atmt321b.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"atmt321b")
Grid gr1002
{
  <T s_b1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            >
  [ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb1001     |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1003   |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917         |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbiicd01|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
  [ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb1001     |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1003   |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917         |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbiicd01|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
  [ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb1001     |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1003   |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917         |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbiicd01|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
  [ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb1001     |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1003   |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917         |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbiicd01|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
  [ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb1001     |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1003   |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917         |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbiicd01|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
  [ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb1001     |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1003   |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917         |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbiicd01|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
  [ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb1001     |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1003   |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917         |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbiicd01|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
  [ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb1001     |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1003   |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917         |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbiicd01|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
  [ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb1001     |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1003   |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917         |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbiicd01|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
  [ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb1001     |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1003   |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917         |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbiicd01|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
  <                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  >

}
END -- gr1002
END -- axmt620

TABLES
ogbi_file,
ogb_file
ATTRIBUTES
Table s_b1:s_b1;
Edit ogb03=formonly.ogb03 type CHAR, tabIndex=25, title="Line No.", not null, required, comment="<^Y>Other Data Maintain <^T>Maint M-WH/Loc Del.Dtls <^U>Unit Price <^E>Mntn S/N";
ComboBox ogb1005=formonly.ogb1005 type CHAR, tabIndex=25, title="Act. Method", not null, required, items=(("1", %"Shipment"),("2", %"Return Benefit"));
ButtonEdit ogb31=formonly.ogb31 type CHAR, action=controlp, tabIndex=26, title="Order No.", image="zoom", comment="<^P> Qry Details <^E>Qry Multi-Order";
ButtonEdit ogb32=formonly.ogb32 type CHAR, action=controlp, tabIndex=26, title="Order Line#", image="zoom", comment="<^P>Qry Order of Inventory";
ButtonEdit ogb48=ogb_file.ogb48, action=controlp, tabIndex=27, title=%"Booth No.", image="zoom";
Edit ogb49=ogb_file.ogb49, tabIndex=27, title=%"Merchant No.", noEntry;
ButtonEdit ogb04=ogb_file.ogb04, action=controlp, tabIndex=28, title="Product No.", noEntry, not null, required, image="zoom", comment="<^P>Qry Product No.";
ButtonEdit att00=formonly.att00 type CHAR, action=controlp, tabIndex=28, title="Parent No.", not null, required, image="zoom", comment="<^P>Qry Details <^T>Maint Accessory/Spares <^E>FAS Prod.Comb.";
Edit att01=formonly.att01 type CHAR, tabIndex=29, title="att01";
ComboBox att01_c=formonly.att01_c type CHAR, tabIndex=29, title="att01_c", queryEditable;
Edit att02=formonly.att02 type CHAR, tabIndex=29, title="att02";
ComboBox att02_c=formonly.att02_c type CHAR, tabIndex=29, title="att02_c", queryEditable;
Edit att03=formonly.att03 type CHAR, tabIndex=29, title="att03";
ComboBox att03_c=formonly.att03_c type CHAR, tabIndex=30, title="att03_c", queryEditable;
Edit att04=formonly.att04 type CHAR, tabIndex=30, title="att04";
ComboBox att04_c=formonly.att04_c type CHAR, tabIndex=31, title="att04_c", queryEditable;
Edit att05=formonly.att05 type CHAR, tabIndex=32, title="att05";
ComboBox att05_c=formonly.att05_c type CHAR, tabIndex=33, title="att05_c", queryEditable;
Edit att06=formonly.att06 type CHAR, tabIndex=34, title="att06";
ComboBox att06_c=formonly.att06_c type CHAR, tabIndex=35, title="att06_c", queryEditable;
Edit att07=formonly.att07 type CHAR, tabIndex=35, title="att07";
ComboBox att07_c=formonly.att07_c type CHAR, tabIndex=36, title="att07_c", queryEditable;
Edit att08=formonly.att08 type CHAR, tabIndex=36, title="att08";
ComboBox att08_c=formonly.att08_c type CHAR, tabIndex=37, title="att08_c", queryEditable;
Edit att09=formonly.att09 type CHAR, tabIndex=37, title="att09";
ComboBox att09_c=formonly.att09_c type CHAR, tabIndex=37, title="att09_c", queryEditable;
Edit att10=formonly.att10 type CHAR, tabIndex=38, title="att10";
ComboBox att10_c=formonly.att10_c type CHAR, tabIndex=38, title="att10_c", queryEditable;
Edit ogb06=formonly.ogb06 type CHAR, tabIndex=38, title="Part Name Specification", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=39, title="Specification", noEntry;
Edit ima1002=formonly.ima1002 type CHAR, tabIndex=39, title="English Name", noEntry;
Edit ima135=formonly.ima135 type CHAR, tabIndex=39, title="Product Serial No.", noEntry;
Edit ogb11=formonly.ogb11 type CHAR, tabIndex=39, title="Customer Part No.";
ButtonEdit ogb1001=formonly.ogb1001 type CHAR, action=controlp, tabIndex=40, title="Reason Code", image="zoom";
ButtonEdit ogb40=ogb_file.ogb40, action=controlp, tabIndex=95, title=%"Commission No", noEntry, image="zoom";
CheckBox ogb1=formonly.ogb1012 type CHAR, tabIndex=40, title="Present", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox ogb17=formonly.ogb17 type CHAR, tabIndex=40, title="M-WH/Loc Delivery", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="Multi-Warehouse Delivery.";
ButtonEdit ogb09=formonly.ogb09 type CHAR, action=controlp, tabIndex=41, title="Warehouse No.", image="zoom", comment="<^P>Qry Order of Inventory <^T> Qry Warehouse";
ButtonEdit ogb091=formonly.ogb091 type CHAR, action=controlp, tabIndex=42, title="Location No.", image="zoom", comment="<^P>Qry Order of Inventory <^T> Qry Location";
ButtonEdit ogb092=formonly.ogb092 type CHAR, action=controlp, tabIndex=42, title="Delivery Lot No.", image="zoom", comment="<^P>Qry Order of Inventory";
DateEdit ogb1003=formonly.ogb1003 type CHAR, tabIndex=42, title="Forecast Delieve date";
CheckBox ogb19=formonly.ogb19 type CHAR, tabIndex=43, title="Check", noEntry, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit ogb05=formonly.ogb05 type CHAR, action=controlp, tabIndex=44, title="Sales Unit", noEntry, not null, required, image="zoom", comment="<^P>Qry Order of Inventory <^T> Qry Unit";
Edit ogb12=formonly.ogb12 type CHAR, tabIndex=44, title="Actual Delivery Qty", not null, required;
ButtonEdit ogb913=formonly.ogb913 type CHAR, action=controlp, tabIndex=45, title="Unit 2", image="zoom", comment="<^P>Qry Details";
Edit ogb914=formonly.ogb914 type CHAR, tabIndex=46, title="Conversion Rate 2";
Edit ogb915=formonly.ogb915 type CHAR, tabIndex=47, title="Transaction Qty 2";
ButtonEdit ogb910=formonly.ogb910 type CHAR, action=controlp, tabIndex=48, title="Unit 1", image="zoom", comment="<^P>Qry Details";
Edit ogb911=formonly.ogb911 type CHAR, tabIndex=49, title="Conversion Rate 2";
Edit ogb912=formonly.ogb912 type CHAR, tabIndex=50, title="Transaction Qty 1";
ButtonEdit ogb916=formonly.ogb916 type CHAR, action=controlp, tabIndex=51, title="Valuation Unit", noEntry, image="zoom", comment="<^P>Qry Details";
Edit ogb917=formonly.ogb917 type CHAR, tabIndex=52, title="Valuation Qty";
Edit ogb12b=formonly.ogb12b type CHAR, tabIndex=53, title="Check/Return Qty", noEntry;
Edit ogb915b=formonly.ogb915b type CHAR, tabIndex=54, title="Par/Ref Unit Check/Return Qty", noEntry;
Edit ogb912b=formonly.ogb912b type CHAR, tabIndex=55, title="Chi/Deliver Unit Check/Return Qty", noEntry;
ButtonEdit ogb65=formonly.ogb65 type CHAR, action=controlp, tabIndex=56, title="Check/Return Reason", image="zoom", comment="<^P>Qry Details";
ButtonEdit ogb01a=formonly.ogb01a type CHAR, action=controlp, tabIndex=57, title="Check/Receive Note", noEntry, image="zoom", comment="<^P>Qry Documents";
ButtonEdit ogb01b=formonly.ogb01b type CHAR, action=controlp, tabIndex=58, title="Check/Return Note", noEntry, image="zoom", comment="<^P>Qry Documents";
ButtonEdit ogb41=ogb_file.ogb41, action=controlp, tabIndex=59, title="Project No.", image="zoom";
ButtonEdit ogb42=ogb_file.ogb42, action=controlp, tabIndex=60, title="WBS No.", image="zoom";
ButtonEdit ogb43=ogb_file.ogb43, action=controlp, tabIndex=61, title="Activity No.", image="zoom";
ButtonEdit ogb1004=ogb_file.ogb1004, action=controlp, tabIndex=62, title="Promotio Code", image="zoom";
Edit ogb1002=formonly.ogb1002 type CHAR, tabIndex=63, title="Price Code", noEntry;
Edit ogb37=formonly.ogb37 type DECIMAL, tabIndex=64, default = "0", title=%"basic price", noEntry, not null;
Edit ogb13=formonly.ogb13 type CHAR, tabIndex=65, title="Delivery Unit Price", not null, required;
Edit ogb1006=formonly.ogb1006 type CHAR, tabIndex=66, title="Price Discount rate", not null, required;
Edit ogb14=formonly.ogb14 type CHAR, tabIndex=67, title="Before-Tax Amount", not null, required;
Edit ogb14t=formonly.ogb14t type CHAR, tabIndex=68, title="With-Tax Amt", not null, required;
ButtonEdit ogb930=ogb_file.ogb930, action=controlp, tabIndex=69, title="Cost Center", noEntry, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type CHAR, tabIndex=70, title="Desc", noEntry;
ButtonEdit ogb908=formonly.ogb908 type CHAR, action=controlp, tabIndex=71, title="Paper", image="zoom", comment="<^P>Query Register Book No.";
CheckBox ogbiicd01=ogbi_file.ogbiicd01, tabIndex=72, title="Change Fac.", valueChecked = "Y", valueUnchecked = "N";
Edit ogbiicd02=ogbi_file.ogbiicd02, tabIndex=73, title="spare part";
ComboBox ogbiicd03=ogbi_file.ogbiicd03, tabIndex=74, title="style", items=(("0", %"general"),("1", %"yangpin"),("2", %"spare part"));
Edit ogbiicd04=ogbi_file.ogbiicd04, tabIndex=75, title="tape reel";
TextEdit ogbud01=ogb_file.ogbud01, tabIndex=76, title="ogbud01", stretch=NONE;
Edit ogbud02=ogb_file.ogbud02, tabIndex=77, title="ogbud02";
Edit ogbud03=ogb_file.ogbud03, tabIndex=78, title="ogbud03";
Edit ogbud04=ogb_file.ogbud04, tabIndex=79, title="ogbud04";
Edit ogbud05=ogb_file.ogbud05, tabIndex=80, title="ogbud05";
Edit ogbud06=ogb_file.ogbud06, tabIndex=81, title="ogbud06";
Edit ogbud07=ogb_file.ogbud07, tabIndex=82, title="ogbud07";
Edit ogbud08=ogb_file.ogbud08, tabIndex=83, title="ogbud08";
Edit ogbud09=ogb_file.ogbud09, tabIndex=84, title="ogbud09";
Edit ogbud10=ogb_file.ogbud10, tabIndex=85, title="ogbud10";
Edit ogbud11=ogb_file.ogbud11, tabIndex=86, title="ogbud11";
Edit ogbud12=ogb_file.ogbud12, tabIndex=87, title="ogbud12";
Edit ogbud13=ogb_file.ogbud13, tabIndex=88, title="ogbud13";
Edit ogbud14=ogb_file.ogbud14, tabIndex=89, title="ogbud14";
Edit ogbud15=ogb_file.ogbud15, tabIndex=90, title="ogbud15";
ComboBox ogb44=ogb_file.ogb44, tabIndex=91, title="Operation", noEntry, items=(("1", "Distribution"),("2", "Cost Of Sale Agency"),("3", "Deduction Rate Of Sales Agency"),("4", "Joint Venture"));
Edit ogb45=ogb_file.ogb45, tabIndex=92, title="Old Deduct Rate", noEntry;
Edit ogb46=ogb_file.ogb46, tabIndex=93, title="New Deduct Rate", noEntry;
Edit ogb47=ogb_file.ogb47, tabIndex=94, title="ogb47", noEntry;
Edit ogbiicd0=ogbi_file.ogbiicd028, tabIndex=96, title="obgiicd028";
Edit ogbiicd1=ogbi_file.ogbiicd029, tabIndex=97, title="ogbiicd029";
Edit ogbiicd2=ogbi_file.ogbiicd07, tabIndex=98, title="End User";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_b1(formonly.ogb03,formonly.ogb1005,formonly.ogb31,formonly.ogb32,ogb_file.ogb48,ogb_file.ogb49,ogb_file.ogb04,formonly.att00,formonly.att01,formonly.att01_c,formonly.att02,formonly.att02_c,formonly.att03,formonly.att03_c,formonly.att04,formonly.att04_c,formonly.att05,formonly.att05_c,formonly.att06,formonly.att06_c,formonly.att07,formonly.att07_c,formonly.att08,formonly.att08_c,formonly.att09,formonly.att09_c,formonly.att10,formonly.att10_c,formonly.ogb06,formonly.ima021,formonly.ima1002,formonly.ima135,formonly.ogb11,formonly.ogb1001,ogb_file.ogb40,formonly.ogb1012,formonly.ogb17,formonly.ogb09,formonly.ogb091,formonly.ogb092,formonly.ogb1003,formonly.ogb19,formonly.ogb05,formonly.ogb12,formonly.ogb913,formonly.ogb914,formonly.ogb915,formonly.ogb910,formonly.ogb911,formonly.ogb912,formonly.ogb916,formonly.ogb917,formonly.ogb12b,formonly.ogb915b,formonly.ogb912b,formonly.ogb65,formonly.ogb01a,formonly.ogb01b,ogb_file.ogb41,ogb_file.ogb42,ogb_file.ogb43,ogb_file.ogb1004,formonly.ogb1002,formonly.ogb37,formonly.ogb13,formonly.ogb1006,formonly.ogb14,formonly.ogb14t,ogb_file.ogb930,formonly.gem02c,formonly.ogb908,ogbi_file.ogbiicd01,ogbi_file.ogbiicd02,ogbi_file.ogbiicd03,ogbi_file.ogbiicd04,ogb_file.ogbud01,ogb_file.ogbud02,ogb_file.ogbud03,ogb_file.ogbud04,ogb_file.ogbud05,ogb_file.ogbud06,ogb_file.ogbud07,ogb_file.ogbud08,ogb_file.ogbud09,ogb_file.ogbud10,ogb_file.ogbud11,ogb_file.ogbud12,ogb_file.ogbud13,ogb_file.ogbud14,ogb_file.ogbud15,ogb_file.ogb44,ogb_file.ogb45,ogb_file.ogb46,ogb_file.ogb47,ogbi_file.ogbiicd028,ogbi_file.ogbiicd029,ogbi_file.ogbiicd07)
END -- INSTRUCTIONS

