---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aem/42f/aemi103.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aemi103")
VBox VBox1
Folder pc310
Page page01(text="Page01")
Table s_fic
{
[fic01     |fic02                    |fic03 ]
[fic01     |fic02                    |fic03 ]
[fic01     |fic02                    |fic03 ]
[fic01     |fic02                    |fic03 ]
[fic01     |fic02                    |fic03 ]
[fic01     |fic02                    |fic03 ]
[fic01     |fic02                    |fic03 ]
[fic01     |fic02                    |fic03 ]
[fic01     |fic02                    |fic03 ]
[fic01     |fic02                    |fic03 ]

}
END -- s_fic
END -- page01
END -- pc310
Grid gr1769
{
 ----------Rows [cn2   ] ----------

}
END -- gr1769
END -- VBox1
END -- aemi103

TABLES
fic_file
ATTRIBUTES
Edit fic01=fic_file.fic01, tabIndex=1, title="Type", not null, required, comment="KEY Field, No Blank/Repeated! <^O>Copy Previous Record! ";
Edit fic02=fic_file.fic02, tabIndex=2, title="Description";
CheckBox fic03=fic_file.fic03, tabIndex=3, title="Valid", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=4, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_fic(fic_file.fic01,fic_file.fic02,fic_file.fic03)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

