---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aem/42f/aemt100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aemt100")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr1718
{
 Data Origin From   [fiq00     ]
 Check No.          [fiq01                  ]
 Device No.         [fiq02                  ]
 Name               [fia02                  ]
 Check Time         [fiq03     ] [fiq04     ]
 Finish Time        [fiq05     ] [fiq06     ]
 Checker            [fiq07     ] [gen02     ]
 Vendor             [fiq08     ] [pmc03     ]


}
END -- gr1718
Grid gr1719
{
 Position           [fia14     ][fka02               ]
 Sub Position 1     [fia15     ][fka02a              ]
 Sub Position 2     [fia16     ][fka02b              ]
 Sub Position 3     [fia17     ][fka02c              ]
 Problem Description[fiq09                           ]
                    [                                ]
                    [                                ]
                    [                                ]
                    [fiqconf             ]

}
END -- gr1719
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr1720
{
  Record Owner        [fiquser   ]   Last Modified by    [fiqmodu   ]   Data Valid Code     [fiqacti   ]
  Department          [fiqgrup   ]   Create/Modify Date  [fiqdate   ]
  Record Orig.        [fiqoriu   ]
  Dept Orig.          [fiqorig   ]
}
END -- gr1720
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[fiqud01                       ] userdefined_field07[fiqud07        ] userdefined_field13[fiqud13        ]
                    [                              ] userdefined_field08[fiqud08        ] userdefined_field14[fiqud14        ]
 userdefined_field02[fiqud02        ]                userdefined_field09[fiqud09        ] userdefined_field15[fiqud15        ]
 userdefined_field03[fiqud03        ]                userdefined_field10[fiqud10        ]
 userdefined_field04[fiqud04        ]                userdefined_field11[fiqud11        ]
 userdefined_field05[fiqud05        ]                userdefined_field12[fiqud12        ]
 userdefined_field06[fiqud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Folder folder02
Page page02(action=check_item, text="Check Item")
VBox VBox2
Table s_fir
{
[fir02      |fir03  |fis02                     |fir04            |firud01   |firud02   |firud03    |firud04    |firud05    |firud06    |firud07    |firud08    |firud09    |firud10    |firud11   |firud12  |firud13   |firud14   |firud15    ]
[fir02      |fir03  |fis02                     |fir04            |firud01   |firud02   |firud03    |firud04    |firud05    |firud06    |firud07    |firud08    |firud09    |firud10    |firud11   |firud12  |firud13   |firud14   |firud15    ]
[fir02      |fir03  |fis02                     |fir04            |firud01   |firud02   |firud03    |firud04    |firud05    |firud06    |firud07    |firud08    |firud09    |firud10    |firud11   |firud12  |firud13   |firud14   |firud15    ]
[fir02      |fir03  |fis02                     |fir04            |firud01   |firud02   |firud03    |firud04    |firud05    |firud06    |firud07    |firud08    |firud09    |firud10    |firud11   |firud12  |firud13   |firud14   |firud15    ]
[fir02      |fir03  |fis02                     |fir04            |firud01   |firud02   |firud03    |firud04    |firud05    |firud06    |firud07    |firud08    |firud09    |firud10    |firud11   |firud12  |firud13   |firud14   |firud15    ]
[fir02      |fir03  |fis02                     |fir04            |firud01   |firud02   |firud03    |firud04    |firud05    |firud06    |firud07    |firud08    |firud09    |firud10    |firud11   |firud12  |firud13   |firud14   |firud15    ]
[fir02      |fir03  |fis02                     |fir04            |firud01   |firud02   |firud03    |firud04    |firud05    |firud06    |firud07    |firud08    |firud09    |firud10    |firud11   |firud12  |firud13   |firud14   |firud15    ]
[fir02      |fir03  |fis02                     |fir04            |firud01   |firud02   |firud03    |firud04    |firud05    |firud06    |firud07    |firud08    |firud09    |firud10    |firud11   |firud12  |firud13   |firud14   |firud15    ]
[fir02      |fir03  |fis02                     |fir04            |firud01   |firud02   |firud03    |firud04    |firud05    |firud06    |firud07    |firud08    |firud09    |firud10    |firud11   |firud12  |firud13   |firud14   |firud15    ]
[fir02      |fir03  |fis02                     |fir04            |firud01   |firud02   |firud03    |firud04    |firud05    |firud06    |firud07    |firud08    |firud09    |firud10    |firud11   |firud12  |firud13   |firud14   |firud15    ]

}
END -- s_fir
Grid gr1721
{
                                                                                                                                 ---------- Rows [cn2   ] ----------

}
END -- gr1721
END -- VBox2
END -- page02
Page page03(action=pdm, text="Processing Decision Making")
VBox VBox3
Table s_fit
{
[fit02      |fit03           |fio02               |fio05          |fio06            |c1            |fio07            |d1            |fio08        |fitud01   |fitud02   |fitud03    |fitud04    |fitud05    |fitud06    |fitud07    |fitud08    |fitud09    |fitud10    |fitud11   |fitud12  |fitud13   |fitud14   |fitud15    ]
[fit02      |fit03           |fio02               |fio05          |fio06            |c1            |fio07            |d1            |fio08        |fitud01   |fitud02   |fitud03    |fitud04    |fitud05    |fitud06    |fitud07    |fitud08    |fitud09    |fitud10    |fitud11   |fitud12  |fitud13   |fitud14   |fitud15    ]
[fit02      |fit03           |fio02               |fio05          |fio06            |c1            |fio07            |d1            |fio08        |fitud01   |fitud02   |fitud03    |fitud04    |fitud05    |fitud06    |fitud07    |fitud08    |fitud09    |fitud10    |fitud11   |fitud12  |fitud13   |fitud14   |fitud15    ]
[fit02      |fit03           |fio02               |fio05          |fio06            |c1            |fio07            |d1            |fio08        |fitud01   |fitud02   |fitud03    |fitud04    |fitud05    |fitud06    |fitud07    |fitud08    |fitud09    |fitud10    |fitud11   |fitud12  |fitud13   |fitud14   |fitud15    ]
[fit02      |fit03           |fio02               |fio05          |fio06            |c1            |fio07            |d1            |fio08        |fitud01   |fitud02   |fitud03    |fitud04    |fitud05    |fitud06    |fitud07    |fitud08    |fitud09    |fitud10    |fitud11   |fitud12  |fitud13   |fitud14   |fitud15    ]
[fit02      |fit03           |fio02               |fio05          |fio06            |c1            |fio07            |d1            |fio08        |fitud01   |fitud02   |fitud03    |fitud04    |fitud05    |fitud06    |fitud07    |fitud08    |fitud09    |fitud10    |fitud11   |fitud12  |fitud13   |fitud14   |fitud15    ]
[fit02      |fit03           |fio02               |fio05          |fio06            |c1            |fio07            |d1            |fio08        |fitud01   |fitud02   |fitud03    |fitud04    |fitud05    |fitud06    |fitud07    |fitud08    |fitud09    |fitud10    |fitud11   |fitud12  |fitud13   |fitud14   |fitud15    ]
[fit02      |fit03           |fio02               |fio05          |fio06            |c1            |fio07            |d1            |fio08        |fitud01   |fitud02   |fitud03    |fitud04    |fitud05    |fitud06    |fitud07    |fitud08    |fitud09    |fitud10    |fitud11   |fitud12  |fitud13   |fitud14   |fitud15    ]
[fit02      |fit03           |fio02               |fio05          |fio06            |c1            |fio07            |d1            |fio08        |fitud01   |fitud02   |fitud03    |fitud04    |fitud05    |fitud06    |fitud07    |fitud08    |fitud09    |fitud10    |fitud11   |fitud12  |fitud13   |fitud14   |fitud15    ]
[fit02      |fit03           |fio02               |fio05          |fio06            |c1            |fio07            |d1            |fio08        |fitud01   |fitud02   |fitud03    |fitud04    |fitud05    |fitud06    |fitud07    |fitud08    |fitud09    |fitud10    |fitud11   |fitud12  |fitud13   |fitud14   |fitud15    ]

}
END -- s_fit
Grid gr1722
{
                                                                                                                                 ---------- Rows [cn4   ] ----------

}
END -- gr1722
END -- VBox3
END -- page03
END -- folder02
Grid gr1723
{
  ---------- Rows [cnt   ] ----------

}
END -- gr1723
END -- VBox1
END -- aemt100

TABLES
fit_file,
fir_file,
fiq_file
ATTRIBUTES
ComboBox fiq00=fiq_file.fiq00, tabIndex=1, not null, required, items=(("1", "Instrument"),("2", "Manual"));
ButtonEdit fiq01=fiq_file.fiq01, action=controlp, tabIndex=2, not null, required, image="zoom", comment="KEY Field,No Blank/Repeated! <^P>Qry Slip";
ButtonEdit fiq02=fiq_file.fiq02, action=controlp, tabIndex=3, not null, required, image="zoom", comment="<^P>Qry Device No.";
Edit fia02=formonly.fia02 type CHAR, tabIndex=4, noEntry;
Edit fiq03=fiq_file.fiq03, tabIndex=5, not null, required;
Edit fiq04=fiq_file.fiq04, tabIndex=6, not null, required, format="----";
Edit fiq05=fiq_file.fiq05, tabIndex=7, not null, required;
Edit fiq06=fiq_file.fiq06, tabIndex=8, not null, required, format="----";
ButtonEdit fiq07=fiq_file.fiq07, action=controlp, tabIndex=9, not null, required, image="zoom", comment="<^P>Qry Employee Data";
Edit gen02=formonly.gen02 type CHAR, tabIndex=10, noEntry;
ButtonEdit fiq08=fiq_file.fiq08, action=controlp, tabIndex=11, not null, required, image="zoom", comment="<^P>Qry Vendor Data";
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=12, noEntry;
Edit fia14=formonly.fia14 type CHAR, tabIndex=13, noEntry;
Edit fka02=formonly.fka02 type CHAR, tabIndex=14, noEntry;
Edit fia15=formonly.fia15 type CHAR, tabIndex=15, noEntry;
Edit fka02a=formonly.fka02a type CHAR, tabIndex=16, noEntry;
Edit fia16=formonly.fia16 type CHAR, tabIndex=17, noEntry;
Edit fka02b=formonly.fka02b type CHAR, tabIndex=18, noEntry;
Edit fia17=formonly.fia17 type CHAR, tabIndex=19, noEntry;
Edit fka02c=formonly.fka02c type CHAR, tabIndex=20, noEntry;
TextEdit fiq09=fiq_file.fiq09, tabIndex=21, stretch=NONE;
CheckBox fiqconf=fiq_file.fiqconf, tabIndex=22, text="Confirm", noEntry, valueChecked = "Y", valueUnchecked = "N";
Edit fiquser=fiq_file.fiquser, tabIndex=23, noEntry;
Edit fiqmodu=fiq_file.fiqmodu, tabIndex=24, noEntry;
Edit fiqacti=fiq_file.fiqacti, tabIndex=25, noEntry, upShift;
Edit fiqgrup=fiq_file.fiqgrup, tabIndex=26, noEntry;
DateEdit fiqdate=fiq_file.fiqdate, tabIndex=27, noEntry;
Edit fiqoriu=fiq_file.fiqoriu, tabIndex=501, noEntry;
Edit fiqorig=fiq_file.fiqorig, tabIndex=502, noEntry;
TextEdit fiqud01=fiq_file.fiqud01, tabIndex=326, stretch=NONE;
Edit fiqud07=fiq_file.fiqud07, tabIndex=327;
DateEdit fiqud13=fiq_file.fiqud13, tabIndex=328;
Edit fiqud08=fiq_file.fiqud08, tabIndex=329;
DateEdit fiqud14=fiq_file.fiqud14, tabIndex=330;
Edit fiqud02=fiq_file.fiqud02, tabIndex=331;
Edit fiqud09=fiq_file.fiqud09, tabIndex=332;
DateEdit fiqud15=fiq_file.fiqud15, tabIndex=333;
Edit fiqud03=fiq_file.fiqud03, tabIndex=334;
Edit fiqud10=fiq_file.fiqud10, tabIndex=335;
Edit fiqud04=fiq_file.fiqud04, tabIndex=336;
Edit fiqud11=fiq_file.fiqud11, tabIndex=337;
Edit fiqud05=fiq_file.fiqud05, tabIndex=338;
Edit fiqud12=fiq_file.fiqud12, tabIndex=339;
Edit fiqud06=fiq_file.fiqud06, tabIndex=340;
Edit fir02=fir_file.fir02, tabIndex=28, title="Line No.", not null, required;
ButtonEdit fir03=fir_file.fir03, action=controlp, tabIndex=29, title="Item", not null, required, image="zoom", comment="<^P>Qry Check Item";
Edit fis02=formonly.fis02 type CHAR, tabIndex=30, title="Content", noEntry;
CheckBox fir04=fir_file.fir04, tabIndex=31, title="Item Determinant", not null, required, valueChecked = "Y", valueUnchecked = "N";
TextEdit firud01=fir_file.firud01, tabIndex=325, title="firud01", stretch=NONE;
Edit firud02=fir_file.firud02, tabIndex=341, title="firud02";
Edit firud03=fir_file.firud03, tabIndex=342, title="firud03";
Edit firud04=fir_file.firud04, tabIndex=343, title="firud04";
Edit firud05=fir_file.firud05, tabIndex=344, title="firud05";
Edit firud06=fir_file.firud06, tabIndex=345, title="firud06";
Edit firud07=fir_file.firud07, tabIndex=346, title="firud07";
Edit firud08=fir_file.firud08, tabIndex=347, title="firud08";
Edit firud09=fir_file.firud09, tabIndex=348, title="firud09";
Edit firud10=fir_file.firud10, tabIndex=349, title="firud10";
Edit firud11=fir_file.firud11, tabIndex=350, title="firud11";
Edit firud12=fir_file.firud12, tabIndex=351, title="firud12";
Edit firud13=fir_file.firud13, tabIndex=352, title="firud13";
Edit firud14=fir_file.firud14, tabIndex=353, title="firud14";
Edit firud15=fir_file.firud15, tabIndex=354, title="firud15";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=32;
Edit fit02=fit_file.fit02, tabIndex=33, title="Line No.", not null, required;
ButtonEdit fit03=fit_file.fit03, action=controlp, tabIndex=34, title="Maintain Item", not null, required, image="zoom", comment="<^P>Qry Maintain Item Detail";
Edit fio02=formonly.fio02 type CHAR, tabIndex=35, title="Content", noEntry;
Edit fio05=formonly.fio05 type CHAR, tabIndex=36, title="Maintain Type", noEntry;
Edit fio06=formonly.fio06 type CHAR, tabIndex=37, title="Maintain Cycle", noEntry;
Edit c1=formonly.c1 type CHAR, tabIndex=38, title="Description", noEntry;
Edit fio07=formonly.fio07 type CHAR, tabIndex=39, title="Maintain Scale", noEntry;
Edit d1=formonly.d1 type CHAR, tabIndex=40, title="Description", noEntry;
CheckBox fio08=formonly.fio08 type CHAR, tabIndex=41, title="Stop Machine", noEntry, valueChecked = "Y", valueUnchecked = "N";
TextEdit fitud01=fit_file.fitud01, tabIndex=325, title="fitud01", stretch=NONE;
Edit fitud02=fit_file.fitud02, tabIndex=355, title="fitud02";
Edit fitud03=fit_file.fitud03, tabIndex=356, title="fitud03";
Edit fitud04=fit_file.fitud04, tabIndex=357, title="fitud04";
Edit fitud05=fit_file.fitud05, tabIndex=358, title="fitud05";
Edit fitud06=fit_file.fitud06, tabIndex=359, title="fitud06";
Edit fitud07=fit_file.fitud07, tabIndex=360, title="fitud07";
Edit fitud08=fit_file.fitud08, tabIndex=361, title="fitud08";
Edit fitud09=fit_file.fitud09, tabIndex=362, title="fitud09";
Edit fitud10=fit_file.fitud10, tabIndex=363, title="fitud10";
Edit fitud11=fit_file.fitud11, tabIndex=364, title="fitud11";
Edit fitud12=fit_file.fitud12, tabIndex=365, title="fitud12";
Edit fitud13=fit_file.fitud13, tabIndex=366, title="fitud13";
Edit fitud14=fit_file.fitud14, tabIndex=367, title="fitud14";
Edit fitud15=fit_file.fitud15, tabIndex=368, title="fitud15";
Edit cn4=formonly.cn4 type SMALLINT, tabIndex=42;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=43;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_fir(fir_file.fir02,fir_file.fir03,formonly.fis02,fir_file.fir04,fir_file.firud01,fir_file.firud02,fir_file.firud03,fir_file.firud04,fir_file.firud05,fir_file.firud06,fir_file.firud07,fir_file.firud08,fir_file.firud09,fir_file.firud10,fir_file.firud11,fir_file.firud12,fir_file.firud13,fir_file.firud14,fir_file.firud15)
SCREEN RECORD s_fit(fit_file.fit02,fit_file.fit03,formonly.fio02,formonly.fio05,formonly.fio06,formonly.c1,formonly.fio07,formonly.d1,formonly.fio08,fit_file.fitud01,fit_file.fitud02,fit_file.fitud03,fit_file.fitud04,fit_file.fitud05,fit_file.fitud06,fit_file.fitud07,fit_file.fitud08,fit_file.fitud09,fit_file.fitud10,fit_file.fitud11,fit_file.fitud12,fit_file.fitud13,fit_file.fitud14,fit_file.fitud15)
SCREEN RECORD Undefined(fiq_file.fiq00,fiq_file.fiq01,fiq_file.fiq02,formonly.fia02,fiq_file.fiq03,fiq_file.fiq04,fiq_file.fiq05,fiq_file.fiq06,fiq_file.fiq07,formonly.gen02,fiq_file.fiq08,formonly.pmc03,formonly.fia14,formonly.fka02,formonly.fia15,formonly.fka02a,formonly.fia16,formonly.fka02b,formonly.fia17,formonly.fka02c,fiq_file.fiq09,fiq_file.fiqconf,fiq_file.fiquser,fiq_file.fiqmodu,fiq_file.fiqacti,fiq_file.fiqgrup,fiq_file.fiqdate,fiq_file.fiqoriu,fiq_file.fiqorig,fiq_file.fiqud01,fiq_file.fiqud07,fiq_file.fiqud13,fiq_file.fiqud08,fiq_file.fiqud14,fiq_file.fiqud02,fiq_file.fiqud09,fiq_file.fiqud15,fiq_file.fiqud03,fiq_file.fiqud10,fiq_file.fiqud04,fiq_file.fiqud11,fiq_file.fiqud05,fiq_file.fiqud12,fiq_file.fiqud06,formonly.cn2,formonly.cn4,formonly.cnt)
END -- INSTRUCTIONS

