---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aoo/42f/aooi001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

      <T table1                                                     >
      [tc_prog0|tc_prog1]
      [tc_prog0|tc_prog1]
      [tc_prog0|tc_prog1]
      [tc_prog0|tc_prog1]
      [tc_prog0|tc_prog1]


      <                                                             >


}
END -- Grid1
END -- Page1
END -- Folder1
Grid Grid2
{
  ---------- Details[cn2   ]  ----------

}
END -- Grid2
END -- VBox1
END -- Form

ATTRIBUTES
Table table1:Table1;
Edit tc_prog0=formonly.tc_prog01, tabIndex=1, title=%"Edit1";
Edit tc_prog1=formonly.tc_prog02, tabIndex=2, title=%"Edit2";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=3, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tc_prog(formonly.tc_prog01,formonly.tc_prog02)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

