---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aoo/42f/aooi602_2.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aooi602_2")
VBox vb10
Folder folder01
Page page01(text="Default Value")
Grid gr574
{
 Logestic    [gew04     ][azp02               ]

}
END -- gr574
END -- page01
END -- folder01
Table s_gez
{
[gez04         |gaq03                         |gez05               ]
[gez04         |gaq03                         |gez05               ]
[gez04         |gaq03                         |gez05               ]
[gez04         |gaq03                         |gez05               ]
[gez04         |gaq03                         |gez05               ]
[gez04         |gaq03                         |gez05               ]
[gez04         |gaq03                         |gez05               ]
[gez04         |gaq03                         |gez05               ]
[gez04         |gaq03                         |gez05               ]
[gez04         |gaq03                         |gez05               ]

}
END -- s_gez
END -- vb10
END -- aooi602_2

TABLES
gez_file,
gew_file,
gaq_file,
azp_file
ATTRIBUTES
Edit gew04=gew_file.gew04, tabIndex=1;
Edit azp02=azp_file.azp02, tabIndex=2;
ComboBox gez04=gez_file.gez04, tabIndex=3, title="Field Code";
Edit gaq03=gaq_file.gaq03, tabIndex=4, title="Field Name", noEntry;
Edit gez05=gez_file.gez05, tabIndex=5, title="Value";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_gez(gez_file.gez04,gaq_file.gaq03,gez_file.gez05)
SCREEN RECORD Undefined(gew_file.gew04,azp_file.azp02)
END -- INSTRUCTIONS

