---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aoo/42f/aooi200_s.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aooi200_s")
VBox VBox1
Folder pc847
Page page01(text="Page01")
Grid gr4642
{
 <G group01                           >
  Estimated Cost Total [sum1        ]
  Actual Cost Total    [sum2        ]
 <                                    >

}
END -- gr4642
END -- page01
END -- pc847
END -- VBox1
END -- aooi200_s

ATTRIBUTES
Group group01:group01;
Edit sum1=formonly.sum1 type CHAR, tabIndex=1, noEntry;
Edit sum2=formonly.sum2 type CHAR, tabIndex=2, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.sum1,formonly.sum2)
END -- INSTRUCTIONS

