---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aoo/42f/aooi933.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aooi933")
VBox vb3
Folder pc831
Page page01(text="Page01")
Table s_gem
{
[azwc01         |azwc02                |azwcacti               ]
[azwc01         |azwc02                |azwcacti               ]
[azwc01         |azwc02                |azwcacti               ]
[azwc01         |azwc02                |azwcacti               ]
[azwc01         |azwc02                |azwcacti               ]
[azwc01         |azwc02                |azwcacti               ]
[azwc01         |azwc02                |azwcacti               ]
[azwc01         |azwc02                |azwcacti               ]
[azwc01         |azwc02                |azwcacti               ]
[azwc01         |azwc02                |azwcacti               ]

}
END -- s_gem
END -- page01
END -- pc831
Grid gr4617
{
 ----------Rows [cn2   ] ----------



}
END -- gr4617
END -- vb3
END -- aooi030

TABLES
azwc_file
ATTRIBUTES
Edit azwc01=azwc_file.azwc01, tabIndex=1, title="Data Class", not null, required, comment="KEY Field, No Blank/Repeated! <^O>Copy Previous Record!";
Edit azwc02=azwc_file.azwc02, tabIndex=2, title="Description";
CheckBox azwcacti=azwc_file.azwcacti, tabIndex=3, title="Valid", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=4, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_gem(azwc_file.azwc01,azwc_file.azwc02,azwc_file.azwcacti)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

