---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aoo/42f/aooi150.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aooi150")
VBox VBox1
Folder pc843
Page page01(text="Page01")
Table s_gec
{
[gec01|gec02  |gec011  |gec03         |aag02      |gec031       |aag021      |gec05       |gec06    |gec04     |gec07    |gec08              |gecacti|gecpos]
[gec01|gec02  |gec011  |gec03         |aag02      |gec031       |aag021      |gec05       |gec06    |gec04     |gec07    |gec08              |gecacti|gecpos]
[gec01|gec02  |gec011  |gec03         |aag02      |gec031       |aag021      |gec05       |gec06    |gec04     |gec07    |gec08              |gecacti|gecpos]
[gec01|gec02  |gec011  |gec03         |aag02      |gec031       |aag021      |gec05       |gec06    |gec04     |gec07    |gec08              |gecacti|gecpos]
[gec01|gec02  |gec011  |gec03         |aag02      |gec031       |aag021      |gec05       |gec06    |gec04     |gec07    |gec08              |gecacti|gecpos]
[gec01|gec02  |gec011  |gec03         |aag02      |gec031       |aag021      |gec05       |gec06    |gec04     |gec07    |gec08              |gecacti|gecpos]
[gec01|gec02  |gec011  |gec03         |aag02      |gec031       |aag021      |gec05       |gec06    |gec04     |gec07    |gec08              |gecacti|gecpos]
[gec01|gec02  |gec011  |gec03         |aag02      |gec031       |aag021      |gec05       |gec06    |gec04     |gec07    |gec08              |gecacti|gecpos]
[gec01|gec02  |gec011  |gec03         |aag02      |gec031       |aag021      |gec05       |gec06    |gec04     |gec07    |gec08              |gecacti|gecpos]
[gec01|gec02  |gec011  |gec03         |aag02      |gec031       |aag021      |gec05       |gec06    |gec04     |gec07    |gec08              |gecacti|gecpos]

}
END -- s_gec
END -- page01
END -- pc843
Grid gr4635
{
 ----------Rows [cn2   ] ----------


}
END -- gr4635
END -- VBox1
END -- aooi150

TABLES
gec_file
ATTRIBUTES
Edit gec01=gec_file.gec01, tabIndex=1, title="Tax Type", not null, required, comment="KEYField,No Blank!";
Edit gec02=gec_file.gec02, tabIndex=2, title="Name";
ComboBox gec011=gec_file.gec011, tabIndex=3, title="Line ID", not null, required, queryEditable, items=(("1", %"Purchase"),("2", %"Sales"));
ButtonEdit gec03=gec_file.gec03, action=controlp, tabIndex=4, title="Account", image="zoom", comment="<^P>Qry Account  ";
Edit aag02=formonly.aag02 type VARCHAR, tabIndex=5, title="Account Title", noEntry;
ButtonEdit gec031=gec_file.gec031, action=controlp, tabIndex=6, title="Account2", image="zoom", comment="<^P>Qry Account  ";
Edit aag021=formonly.aag021 type VARCHAR, tabIndex=7, title="Account Title2", noEntry;
ComboBox gec05=gec_file.gec05, tabIndex=8, title="Invoice Copies", not null, required, items=(("0", "Receipt of Park"),("2", "Duplicate"),("3", "Triplicate"),("4", "Receipt"),("5", "Other Voucher"),("6", "Cash Register"),("X", "No"));
ComboBox gec06=gec_file.gec06, tabIndex=9, title="Property", not null, required, queryEditable, items=(("1", %"Taxable"),("2", %"Zero Tax Rate"),("3", %"Tax-Free"));
Edit gec04=gec_file.gec04, tabIndex=10, title="Tax Rate%", not null, required;
CheckBox gec07=gec_file.gec07, tabIndex=11, title="With Tax", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox gec08=gec_file.gec08, tabIndex=12, title="Declaration Format", not null, required, queryEditable, comment="PUR: 21/22/23/24/25/26/27/28/29 SLS: 31/32/33/34/35/36/37/38/ No    :XX", items=(("21", %"21"),("22", %"22"),("23", %"23"),("24", %"24"),("25", %"25"),("26", %"26"),("27", %"27"),("28", %"28"),("29", %"29"),("31", %"31"),("32", %"32"),("33", %"33"),("34", %"34"),("35", %"35"),("36", %"36"),("37", %"37"),("38", %"38"),("XX", %"XX"));
CheckBox gecacti=gec_file.gecacti, tabIndex=13, title="Valid", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox gecpos=gec_file.gecpos, tabIndex=14, title="POS", noEntry, items=(("1", "Add-No passed"),("2", "Modify-No passed"),("3", "Passed"),("4", "Modifying-No passed"));
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=15, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_gec(gec_file.gec01,gec_file.gec02,gec_file.gec011,gec_file.gec03,formonly.aag02,gec_file.gec031,formonly.aag021,gec_file.gec05,gec_file.gec06,gec_file.gec04,gec_file.gec07,gec_file.gec08,gec_file.gecacti,gec_file.gecpos)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

