---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aoo/42f/aooi004.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

 [label1           ]    [tc_auth01            ]

 [label2           ]    [zx02                 ]

}
END -- Grid1
END -- Page1
END -- Folder1
Table Table1
{
[tc_auth02            |tc_auth03               |tc_auth04                 ]
[tc_auth02            |tc_auth03               |tc_auth04                 ]
[tc_auth02            |tc_auth03               |tc_auth04                 ]
[tc_auth02            |tc_auth03               |tc_auth04                 ]
[tc_auth02            |tc_auth03               |tc_auth04                 ]

}
END -- Table1
Grid Grid2
{
  ---------- Rows [idx   ]/[cnt   ]  ---  Details [cn2   ] ----------


}
END -- Grid2
END -- VBox1
END -- Form

ATTRIBUTES
Label label1:Label1, text=%"Label1";
ButtonEdit tc_auth01=formonly.tc_auth01, action=controlp, tabIndex=1, image="zoom";
Label label2:Label2, text=%"Label2";
Edit zx02=formonly.zx02, tabIndex=2, noEntry;
ComboBox tc_auth02=formonly.tc_auth02, tabIndex=1, title=%"Edit1", not null, items=(("1", "权限组"),("2", "作业权限"));
ButtonEdit tc_auth03=formonly.tc_auth03, action=controlp, tabIndex=1, title=%"Edit2", image="zoom";
Edit tc_auth04=formonly.tc_auth04, tabIndex=3, title=%"Edit3", noEntry;
Edit idx=formonly.idx type SMALLINT, tabIndex=4, noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=5, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=6, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD g_tc_auth(formonly.tc_auth01,formonly.zx02)
SCREEN RECORD s_tc_auth(formonly.tc_auth02,formonly.tc_auth03,formonly.tc_auth04)
SCREEN RECORD Undefined(formonly.idx,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

