---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aoo/42f/aooq030.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aooq030")
VBox VBox1
Folder pc867
Page page01(text="Page01")
Table s_azo
{
[azo01     |azo02   |azo03            |azo04            |azo05             |azo06                                                 ]
[azo01     |azo02   |azo03            |azo04            |azo05             |azo06                                                 ]
[azo01     |azo02   |azo03            |azo04            |azo05             |azo06                                                 ]
[azo01     |azo02   |azo03            |azo04            |azo05             |azo06                                                 ]
[azo01     |azo02   |azo03            |azo04            |azo05             |azo06                                                 ]
[azo01     |azo02   |azo03            |azo04            |azo05             |azo06                                                 ]
[azo01     |azo02   |azo03            |azo04            |azo05             |azo06                                                 ]
[azo01     |azo02   |azo03            |azo04            |azo05             |azo06                                                 ]
[azo01     |azo02   |azo03            |azo04            |azo05             |azo06                                                 ]
[azo01     |azo02   |azo03            |azo04            |azo05             |azo06                                                 ]

}
END -- s_azo
END -- page01
END -- pc867
Grid gr4683
{
  ---------- Row [cnt   ] ----------

}
END -- gr4683
END -- VBox1
END -- aooq030

TABLES
azo_file
ATTRIBUTES
Edit azo01=azo_file.azo01, tabIndex=1, title="Program#";
Edit azo02=azo_file.azo02, tabIndex=2, title="User";
Edit azo03=azo_file.azo03, tabIndex=3, title="Transaction Date";
DateEdit azo04=azo_file.azo04, tabIndex=4, title="Transaction Time";
Edit azo05=azo_file.azo05, tabIndex=5, title="KEY VALUE";
Edit azo06=azo_file.azo06, tabIndex=6, title="Description";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=7, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_azo(azo_file.azo01,azo_file.azo02,azo_file.azo03,azo_file.azo04,azo_file.azo05,azo_file.azo06)
SCREEN RECORD Undefined(formonly.cnt)
END -- INSTRUCTIONS

