---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aoo/42f/aooq0301.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aooq0301")
VBox VBox1
Folder pc868
Page page01(text="Page01")
Grid gr4684
{
 <G group01                                      >
  [a                                          ]



 <                                               >

}
END -- gr4684
END -- page01
END -- pc868
END -- VBox1
END -- aooq0301

ATTRIBUTES
Group group01:group01, text="Sequence By";
RadioGroup a=formonly.a type CHAR, tabIndex=1, items=(("1", "Date"),("2", "KEY_VALUE+Date"),("3", "Program#+Date"),("4", "Program#+KEY_VALUE"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a)
END -- INSTRUCTIONS

