---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aoo/42f/aoos010.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aoos010")
Folder pc873
Page page01(text="Basic Setting")
Grid gr4692
{
 <G group02                     >  <G group03                      >     <G group04                       >
 [aza02                       ]    [aza26                        ]        Currency [aza17][azi02         ]
 <                              >  <                               >      Language [aza45                ]
                                                                         <                                >
 <G group05                                         >                    <G group07                       >
 [aza05                       ]                                          [aza19                          ]
 [aza06                       ]                                          [                               ]
 [aza07                       ]                                          [                               ]
 [aza09                       ]                                          [                               ]
 [aza12                       ]                                          <                                >
 [aza16                       ]                       <G group08                                           >
 [aza25                       ]                       [aza21                  ]            [aza94     ]
      [aza46     ] [aza47                         ]
 [aza27                       ]
 [aza08                       ]
 [aza40                       ]
 [aza50                      ]
 [aza51                       ]
    [aza69                ] [aza70                 ]

 [aza48                       ]
 [aza63                       ]
  Main Account Book    [aza81]
  Main Mangmnt Book    [aza82]
 [aza88      ]
 [aza95                                ]
 <                                                  > <                                                    >

}
END -- gr4692
END -- page01
Page Page9(text=%"Approval")
Grid gr10
{
 <G group08_1                                                                         >
 [aza23                                              ]
   [aza72                                                                        ]
 [aza57                                              ]
 [aza64                                              ]
 [aza65                                              ]
 [aza71                                              ]
 [aza73                                             ]
    CMB interface code            [aza74                                   ]
    Interface Bank Code of HSBC   [aza78                                   ]
 [aza67                                              ]
   [aza91     ]
   [          ]
    Product Portal SOAP           [aza68                                   ]
 [aza85                                              ]
    MDM SOAP Address              [aza86                                   ]
 [aza90                                              ]
    [aza96                                              ]
 [aza107                                             ]
    [aza127                                         ]
     Acct Category[aza128    ]
     AP Document  [aza108    ]
 [aza123                                       ]
 [aza121                                       ]
   [aza122                                                                       ]
 [aza131                                                     ]
    [aza132                                                                  ]
 <                                                                                    >

}
END -- gr10
END -- Page9
Page page06(text="Print Setting")
Grid gr4693
{
 <G group12                                       >
 [aza24                                           ]
 <                                                >
 <G group17                                       >
 [aza56                                           ]
 [                                                ]
 <                                                >

 <G group19                                       >
 [aza66                                           ]
 [                                                ]
 [                                                ]
 <                                                >


 <G group16                                       >
  Dynamic File Extension [aza49              ]
 <                                                >

 <G group19_1                                     >
  [aza93                                      ]
 <                                                >

 <G group1                                        >
 [aza124                     ]
 <                                                >

}
END -- gr4693
END -- page06
Page page02(text="Numbering Setting")
Grid gr4694
{
 <G group09                                                                             > <G group18                                      >
 [aza28                                     ][aza109                                    ] [aza60                                          ]
 [aza29                                     ][aza110                                    ] [aza61                                          ]
 [aza30                                     ][aza111                                    ] [aza62                                          ]
 [aza31                                     ][aza112                                    ] [aza92                                          ]
                                                                                          [aza113                                         ]
 <                                                                                      > [aza125                                         ]
                                                                                          [aza126                                         ]
                                                                                          [aza115                                     ]
                                                                                          <                                               >
 <G group13                                                                                                                               >
  [aza97                        ]Code Length [aza98    ]
  [aza99                        ]Code Length [aza100   ]
 <                                                                                                                                        >
 <G gb26                                       >  <G gb26_1                                       >
  Document No.  [aza41                        ]    Document No. [aza102                       ]
  Serial No.    [aza42                        ]    Serial No.   [aza103                       ]
  Encode Method [aza101                       ]    Encode Method[aza104                       ]
  Encode Result [result1                      ]    Encode Result[result3                      ]
  Encode Result [result2                      ]
  ---------------------------------------------
  Serial No.    [aza105                       ]
  Encode Method [aza106                       ]
  Encode Result [result4                      ]
 <                                             >  <                                               >
 <G group15                                                                                              >
 [aza43                                                                                                 ]
 <                                                                                                       >
 <G group10                                                                                              >
 [aza22                                                                                                 ]
 [aza39                                                                                                 ]
 <                                                                                                       >
 <G group14                                                                                              >
 [aza44                                                                                                 ]
 <                                                                                                       >
 <G gb20                                                                 >
  User Process Limit [aza83               ]
 <                                                                       >

}
END -- gr4694
END -- page02
Page page03(text="Idle Setting")
Group group10_1
VBox vb1
Grid gr4696
{
 Hold time of warning [aza37         ]






}
END -- gr4696
Grid gr4695
{
 [aza35                               ]
  Ideal Times (Sec)    [aza33         ]
 <G group11                                >
 [aza36                               ]
 [                                    ]
 [                                    ]

 <                                         >

}
END -- gr4695
END -- vb1
END -- group10_1
END -- page03
Page page04(text="Max Counts Setting")
Grid gr4697
{
 Max Detail Records    [aza34       ]
 Max Construct Records [aza38       ]

}
END -- gr4697
END -- page04
Page page05(text="Related Document Setting")
Grid gr4698
{
 Max. Number of Records per Form   [aza54       ]
 Limit Size of Per Attachement to  [aza55       ]

}
END -- gr4698
END -- page05
Page page07(text="TIPTOP IP Setting")
Grid gr4699
{
 Intranet(Inner) IP   [aza58                                             ]
 Internet(Outer) IP   [aza59                                             ]

}
END -- gr4699
END -- page07
Page info(text="Info")
Grid gr4700
{
 Record Owner        [azauser   ] Last Modified by    [azamodu   ]
 Department          [azagrup   ] Create/Modify Date  [azadate   ]
 Record Orig.        [azaoriu   ]
 Dept Orig.          [azaorig   ]
}
END -- gr4700
END -- info
Page userdefined_field(text=%"User Defined Field")
Grid Grid1
{
 userdefined_field01[azaud01                              ] userdefined_field08[azaud08              ]
                    [                                     ] userdefined_field09[azaud09              ]
 userdefined_field02[azaud02              ]                 userdefined_field10[azaud10              ]
 userdefined_field03[azaud03              ]                 userdefined_field11[azaud11              ]
 userdefined_field04[azaud04              ]                 userdefined_field12[azaud12              ]
 userdefined_field05[azaud05              ]                 userdefined_field13[azaud13              ]
 userdefined_field06[azaud06              ]                 userdefined_field14[azaud14              ]
 userdefined_field07[azaud07              ]                 userdefined_field15[azaud15              ]










}
END -- Grid1
END -- userdefined_field
END -- pc873
END -- aoos010

TABLES
aza_file
ATTRIBUTES
Group group02:group02, text="Accounting Period";
RadioGroup aza02=aza_file.aza02, tabIndex=1, not null, orientation=horizontal, items=(("1", "12Period"),("2", "13Period"));
Group group03:group03, text="Function Category";
RadioGroup aza26=aza_file.aza26, tabIndex=2, not null, orientation=horizontal, items=(("0", "ROC"),("1", "The West"),("2", "China"));
Group group04:group04, text="Home State Setting";
ButtonEdit aza17=aza_file.aza17, action=controlp, tabIndex=3, image="zoom";
Edit azi02=formonly.azi02 type CHAR, tabIndex=4, noEntry;
ComboBox aza45=aza_file.aza45, tabIndex=5, not null, required;
Group group05:group05;
CheckBox aza05=aza_file.aza05, tabIndex=6, text="MFG System    ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza06=aza_file.aza06, tabIndex=7, text="AGL Module    ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza07=aza_file.aza07, tabIndex=8, text="AXR Module    ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza09=aza_file.aza09, tabIndex=9, text="LOTUS NOTES", valueChecked = "Y", valueUnchecked = "N";
CheckBox aza12=aza_file.aza12, tabIndex=10, text="AAP Module    ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza16=aza_file.aza16, tabIndex=11, text="TIPTOP-AFA    ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza25=aza_file.aza25, tabIndex=12, text="Prevent False Tax Control Interface", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza46=aza_file.aza46, tabIndex=13, text="Payable Prevent False Tax Control Interface", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza47=aza_file.aza47, tabIndex=14, text="Receivable Prevent False Tax Control Interface", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza27=aza_file.aza27, tabIndex=15, text="Bond-China(ACO)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza08=aza_file.aza08, tabIndex=16, text="Project (APJ)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza40=aza_file.aza40, tabIndex=17, text="Sales Estimation", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza50=aza_file.aza50, tabIndex=18, text="Delivery", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza51=aza_file.aza51, tabIndex=19, text="Prevent Account Center", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza69=aza_file.aza69, tabIndex=20, text="Group Payable", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza70=aza_file.aza70, tabIndex=21, text="Group Receivable", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza48=aza_file.aza48, tabIndex=22, text="Country Standard Acount Interface", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza63=aza_file.aza63, tabIndex=23, text="Multi-AGL Book", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit aza81=aza_file.aza81, action=controlp, tabIndex=24, not null, required, image="zoom.png", comment="<^P> Qry Book No";
ButtonEdit aza82=aza_file.aza82, action=controlp, tabIndex=25, image="zoom.png", comment="<^P> Qry Book No.";
CheckBox aza88=aza_file.aza88, tabIndex=26, text="Use POS", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza95=aza_file.aza95, tabIndex=27, text="Use Electron procurement system ", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group07:group07, text="Exchange Rate By";
RadioGroup aza19=aza_file.aza19, tabIndex=28, not null, items=(("1", "Monthly Average"),("2", "Daily"));
Group group08:group08;
CheckBox aza21=aza_file.aza21, tabIndex=29, text="Check Uniform# with Logical Way", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza94=aza_file.aza94, tabIndex=30, default = "N", text="All No.", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group08_1:group08_1;
CheckBox aza23=aza_file.aza23, tabIndex=31, text="Link Approval Flow with EasyFlow", not null, required, valueChecked = "Y", valueUnchecked = "N";
RadioGroup aza72=aza_file.aza72, tabIndex=32, not null, required, orientation=horizontal, items=(("N", "Integrate with EasyFlow"),("Y", "Integrate with EasyFlow GP"));
CheckBox aza57=aza_file.aza57, tabIndex=33, text="Link Report With Express", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza64=aza_file.aza64, tabIndex=34, text="Allow Idle", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza65=aza_file.aza65, tabIndex=35, text="Allow Idle", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza71=aza_file.aza71, tabIndex=36, text="Link With GPM", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza73=aza_file.aza73, tabIndex=37, default = "N", text="using internet bank", valueChecked = "Y", valueUnchecked = "N";
Edit aza74=aza_file.aza74, tabIndex=38, noEntry, not null, required;
Edit aza78=aza_file.aza78, tabIndex=39, not null, required;
CheckBox aza67=aza_file.aza67, tabIndex=40, text="Link ToDo List with Product Portal", not null, valueChecked = "Y", valueUnchecked = "N";
RadioGroup aza91=aza_file.aza91, tabIndex=41, not null, required, items=(("D", "DSC Portal"),("Q", "Quick Kit"));
Edit aza68=aza_file.aza68, tabIndex=42, scroll, comment="Fill out SOAP location of Product Portal";
CheckBox aza85=aza_file.aza85, tabIndex=43, text="Link With MDM", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit aza86=aza_file.aza86, tabIndex=44, scroll, comment="Fill out SOAP location of Product Portal";
CheckBox aza90=aza_file.aza90, tabIndex=45, text="Link With MES", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza96=aza_file.aza96, tabIndex=101, text="If integrated with MES, issue return notes via MES first?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza107=aza_file.aza107, tabIndex=98, text="Link With HR", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza127=aza_file.aza127, tabIndex=126, text=%"New Process:Only AP", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit aza128=aza_file.aza128, action=controlp, tabIndex=125, image="zoom", comment=%"<^P>Qry Account Cate";
ButtonEdit aza108=aza_file.aza108, action=controlp, tabIndex=99, image="zoom", comment="<^P>Qry Account Cate";
CheckBox aza123=aza_file.aza123, tabIndex=100, text="Link With CRM", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza121=aza_file.aza121, tabIndex=102, text="Link with PLM", not null, required, valueChecked = "Y", valueUnchecked = "N";
RadioGroup aza122=aza_file.aza122, tabIndex=103, not null, required, orientation=horizontal, items=(("1", "Link with Dyna PLM"),("2", "Link with Open PLM"),("3", "Link with DigiWin PLM"));
CheckBox aza131=aza_file.aza131, tabIndex=128, default = "N", text=%"M-Barcode link", valueChecked = "Y", valueUnchecked = "N";
CheckBox aza132=aza_file.aza132, tabIndex=129, default = "N", text=%"M-barcode integration of the furniture industry", valueChecked = "Y", valueUnchecked = "N";
Group group12:group12, text="Report to PDF-Position of Logo";
RadioGroup aza24=aza_file.aza24, tabIndex=46, not null, orientation=horizontal, items=(("1", "Left"),("2", "Center"),("3", "Right"));
Group group17:group17, text="Excel Open Method";
RadioGroup aza56=aza_file.aza56, tabIndex=47, not null, items=(("1", "IE Plugin Excel"),("2", "Client Excel"));
Group group19:group19, text="The Handle Method When Report Fields Overflow";
RadioGroup aza66=aza_file.aza66, tabIndex=48, not null, items=(("1", "Print All(The Align Maybe Wrong!)"),("2", "Print '#####'"));
Group group16:group16, text="Dynamic File Extension";
ComboBox aza49=aza_file.aza49, tabIndex=49, not null, required, items=(("1", "00r-09r"),("2", "00r-19r"),("3", "00r-29r"),("4", "00r-39r"),("5", "00r-49r"));
Group group19_1:group19_1, text="Crystal Report Setting";
CheckBox aza93=aza_file.aza93, tabIndex=50, text="Crystal Report Data Function", valueChecked = "Y", valueUnchecked = "N";
Group group1:Group1, text=%"Crystal Report Title Plant Control";
CheckBox aza124=aza_file.aza124, tabIndex=119, text=%"Crystal Report Title Plant Control", valueChecked = "Y", valueUnchecked = "N";
Group group09:group09;
CheckBox aza28=aza_file.aza28, tabIndex=51, text="Item No. Aunto numbering", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza109=aza_file.aza109, tabIndex=55, default = "N", text=%"Circulation Members No. Auto numbering", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza29=aza_file.aza29, tabIndex=52, text="Customer No. Auto numbering", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza110=aza_file.aza110, tabIndex=56, default = "N", text=%"The Numbers to be automatic coding", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza30=aza_file.aza30, tabIndex=53, text="Supplier No. Auto numbering", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza111=aza_file.aza111, tabIndex=57, default = "N", text=%"Booth Numbers to be automatic coding", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza31=aza_file.aza31, tabIndex=54, text="Fixed Asset No. Auto numbering", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza112=aza_file.aza112, tabIndex=58, default = "N", text=%"Merchant Numbers automatic coding", not null, valueChecked = "Y", valueUnchecked = "N";
Group group18:group18;
CheckBox aza60=aza_file.aza60, tabIndex=59, text="Item Master Need Approve ?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza61=aza_file.aza61, tabIndex=60, text="Customer Master Need Approve ?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza62=aza_file.aza62, tabIndex=61, text="Supplier Master Need Approve ?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza92=aza_file.aza92, tabIndex=62, default = "N", text="Item Confirm Master Need Approve ?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza113=aza_file.aza113, tabIndex=63, default = "Y", text=%"Use merchant pre-registration", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza125=aza_file.aza125, tabIndex=120, default = "N", text="Companies referred to consistent customer", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza126=aza_file.aza126, tabIndex=121, default = "N", text="Revised and updated client companies referred to historical data", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza115=aza_file.aza115, tabIndex=127, default = "N", text="Inventory documents will lose No reason code", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group13:group13, text="Document No. Setting";
CheckBox aza97=aza_file.aza97, tabIndex=64, text="Add Plant Code ?", valueChecked = "Y", valueUnchecked = "N";
Edit aza98=aza_file.aza98, tabIndex=65;
CheckBox aza99=aza_file.aza99, tabIndex=66, text="Add Corp Code ?", valueChecked = "Y", valueUnchecked = "N";
Edit aza100=aza_file.aza100, tabIndex=67;
Group gb26:gb26, text="System Code Rule";
ComboBox aza41=aza_file.aza41, tabIndex=68, not null, required, items=(("1", "3"),("2", "4"),("3", "5"));
ComboBox aza42=aza_file.aza42, tabIndex=69, not null, required, items=(("1", "8"),("2", "9"),("3", "10"));
ComboBox aza101=aza_file.aza101, tabIndex=70, not null, required, items=(("1", "By SN"),("2", "By Month"),("3", "By Week"),("4", "By Day"),("5", "By Period"));
Edit result1=formonly.result1 type CHAR, tabIndex=71, noEntry;
Edit result2=formonly.result2 type CHAR, tabIndex=72, noEntry;
ComboBox aza105=aza_file.aza105, tabIndex=122, not null, required, items=(("1", "8"),("2", "9"),("3", "10"));
ComboBox aza106=aza_file.aza106, tabIndex=123, not null, required, items=(("1", "By SN"),("2", "By Month"),("3", "By Week"),("4", "By Day"));
Edit result4=formonly.result4 type CHAR, tabIndex=124, noEntry;
Group gb26_1:gb26_1, text="Subpoena Code Rule";
ComboBox aza102=aza_file.aza102, tabIndex=73, not null, required, items=(("1", "3"),("2", "4"),("3", "5"));
ComboBox aza103=aza_file.aza103, tabIndex=74, not null, required, items=(("1", "8"),("2", "9"),("3", "10"));
ComboBox aza104=aza_file.aza104, tabIndex=75, not null, required, items=(("1", "By SN"),("2", "By Month"),("3", "By Week"),("4", "By Day"));
Edit result3=formonly.result3 type CHAR, tabIndex=76, noEntry;
Group group15:group15, text="Amount Format";
CheckBox aza43=aza_file.aza43, tabIndex=77, text="Amount Format : ###,###,###.#####, cooperate UI Maintenance Process(p_per) to Change", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group10:group10;
CheckBox aza22=aza_file.aza22, tabIndex=78, text="Hide Action Buttons that not have authority", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox aza39=aza_file.aza39, tabIndex=79, text="The Table Columns Can be Hidden By The User", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group14:group14, text="Multi-Lingual Setting";
CheckBox aza44=aza_file.aza44, tabIndex=80, text="System Using Multi-Lingual Naming Function", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group gb20:gb20, text="User Process Limit";
Edit aza83=aza_file.aza83, tabIndex=81;
Edit aza37=aza_file.aza37, tabIndex=85, not null, required;
CheckBox aza35=aza_file.aza35, tabIndex=82, text="Allow Idle", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit aza33=aza_file.aza33, tabIndex=83, not null, required;
Group group11:group11, text="Idle Process";
RadioGroup aza36=aza_file.aza36, tabIndex=84, not null, required, items=(("1", "Only Give a Warning"),("2", "After Warning,Forced Program Closed"),("3", "Forced Program Closed"));
Edit aza34=aza_file.aza34, tabIndex=86;
Edit aza38=aza_file.aza38, tabIndex=87;
Edit aza54=aza_file.aza54, tabIndex=88, default = "0", not null, required;
Edit aza55=aza_file.aza55, tabIndex=89, default = "0", not null, required;
Edit aza58=aza_file.aza58, tabIndex=90;
Edit aza59=aza_file.aza59, tabIndex=91;
Edit azauser=aza_file.azauser, tabIndex=92, noEntry;
Edit azamodu=aza_file.azamodu, tabIndex=93, noEntry;
Edit azagrup=aza_file.azagrup, tabIndex=94, noEntry;
DateEdit azadate=aza_file.azadate, tabIndex=95, noEntry;
Edit azaoriu=aza_file.azaoriu, tabIndex=96, noEntry;
Edit azaorig=aza_file.azaorig, tabIndex=97, noEntry;
TextEdit azaud01=aza_file.azaud01, tabIndex=104;
Edit azaud08=aza_file.azaud08, tabIndex=111;
Edit azaud09=aza_file.azaud09, tabIndex=112;
Edit azaud02=aza_file.azaud02, tabIndex=105;
Edit azaud10=aza_file.azaud10, tabIndex=113;
Edit azaud03=aza_file.azaud03, tabIndex=106;
Edit azaud11=aza_file.azaud11, tabIndex=114;
Edit azaud04=aza_file.azaud04, tabIndex=107;
Edit azaud12=aza_file.azaud12, tabIndex=115;
Edit azaud05=aza_file.azaud05, tabIndex=108;
DateEdit azaud13=aza_file.azaud13, tabIndex=116;
Edit azaud06=aza_file.azaud06, tabIndex=109;
DateEdit azaud14=aza_file.azaud14, tabIndex=117;
Edit azaud07=aza_file.azaud07, tabIndex=110;
DateEdit azaud15=aza_file.azaud15, tabIndex=118;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(aza_file.aza02,aza_file.aza26,aza_file.aza17,formonly.azi02,aza_file.aza45,aza_file.aza05,aza_file.aza06,aza_file.aza07,aza_file.aza09,aza_file.aza12,aza_file.aza16,aza_file.aza25,aza_file.aza46,aza_file.aza47,aza_file.aza27,aza_file.aza08,aza_file.aza40,aza_file.aza50,aza_file.aza51,aza_file.aza69,aza_file.aza70,aza_file.aza48,aza_file.aza63,aza_file.aza81,aza_file.aza82,aza_file.aza88,aza_file.aza95,aza_file.aza19,aza_file.aza21,aza_file.aza94,aza_file.aza23,aza_file.aza72,aza_file.aza57,aza_file.aza64,aza_file.aza65,aza_file.aza71,aza_file.aza73,aza_file.aza74,aza_file.aza78,aza_file.aza67,aza_file.aza91,aza_file.aza68,aza_file.aza85,aza_file.aza86,aza_file.aza90,aza_file.aza107,aza_file.aza108,aza_file.aza123,aza_file.aza24,aza_file.aza56,aza_file.aza66,aza_file.aza49,aza_file.aza93,aza_file.aza28,aza_file.aza29,aza_file.aza30,aza_file.aza31,aza_file.aza109,aza_file.aza110,aza_file.aza111,aza_file.aza112,aza_file.aza60,aza_file.aza61,aza_file.aza62,aza_file.aza92,aza_file.aza113,aza_file.aza97,aza_file.aza98,aza_file.aza99,aza_file.aza100,aza_file.aza41,aza_file.aza42,aza_file.aza101,formonly.result1,formonly.result2,aza_file.aza102,aza_file.aza103,aza_file.aza104,formonly.result3,aza_file.aza43,aza_file.aza22,aza_file.aza39,aza_file.aza44,aza_file.aza83,aza_file.aza37,aza_file.aza35,aza_file.aza33,aza_file.aza36,aza_file.aza34,aza_file.aza38,aza_file.aza54,aza_file.aza55,aza_file.aza58,aza_file.aza59,aza_file.azauser,aza_file.azamodu,aza_file.azagrup,aza_file.azadate,aza_file.azaoriu,aza_file.azaorig,aza_file.aza96,aza_file.aza121,aza_file.aza122,aza_file.azaud01,aza_file.azaud03,aza_file.azaud02,aza_file.azaud04,aza_file.azaud05,aza_file.azaud07,aza_file.azaud06,aza_file.azaud15,aza_file.azaud14,aza_file.azaud13,aza_file.azaud12,aza_file.azaud11,aza_file.azaud10,aza_file.azaud09,aza_file.azaud08,aza_file.aza124,aza_file.aza125,aza_file.aza126,aza_file.aza105,aza_file.aza106,formonly.result4,aza_file.aza128,aza_file.aza127,aza_file.aza115,aza_file.aza131,aza_file.aza132)
END -- INSTRUCTIONS

