<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{87ef3576-0000-4000-8103-7e4eedab4f1b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{cfd9dc23-0000-4000-bcb4-b3770e5e4614}" where="">
    <RecordField colName="rma01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rma_file.rma01" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{451af5fd-0000-4000-8a24-f0c66d599d79}"/>
    <RecordField colName="rma03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rma_file.rma03" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{c97163cc-0000-4000-a077-91dbdfde48f2}"/>
    <RecordField colName="rma20" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rma_file.rma20" sqlTabName="rma_file" sqlType="DATE" table_alias_name="" uid="{796d03e6-0000-4000-bcce-a9cbe39fec81}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{f42892ab-0000-4000-a939-19ec25bb0511}"/>
  </Record>
  <Form gridHeight="10" gridWidth="59" name="armr181" spacing="normal" text="armr181">
    <VBox gridHeight="10" gridWidth="57" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="57" lstrcomment="false" name="gr326" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="56" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="RMA No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="rma01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rma_file.rma01" posX="22" posY="1" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Customer No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="rma03" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="rma_file.rma03" posX="22" posY="2" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Receipt Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rma20" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rma_file.rma20" posX="22" posY="3" rowCount="" sqlTabName="rma_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="3" gridWidth="57" lstrcomment="false" name="gr327" posX="0" posY="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>