<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2295765e-0000-4000-921f-f1277268b177}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{21d1d9d8-0000-4000-8a4b-8be08e218178}" where="">
    <RecordField colName="rma01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rma_file.rma01" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{51362e28-0000-4000-b708-64d1b769cb10}"/>
    <RecordField colName="rma07" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rma_file.rma07" sqlTabName="rma_file" sqlType="DATE" table_alias_name="" uid="{3b9e9526-0000-4000-9dd2-ea924fcc7f68}"/>
    <RecordField colName="rma03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rma_file.rma03" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{86502839-0000-4000-8cfa-4a1467373564}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{b9c2f0d0-0000-4000-9dd2-55e33c0874ad}"/>
  </Record>
  <Form gridHeight="10" gridWidth="59" name="armr115" spacing="normal" text="armr115">
    <VBox gridHeight="10" gridWidth="57" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="57" lstrcomment="false" name="gr343" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="56" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="RMA No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="rma01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rma_file.rma01" posX="22" posY="1" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Document Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rma07" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rma_file.rma07" posX="22" posY="2" rowCount="" sqlTabName="rma_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Customer No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="rma03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="rma_file.rma03" posX="22" posY="3" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="3" gridWidth="57" lstrcomment="false" name="gr344" posX="0" posY="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>