<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a6dcf3f8-0000-4000-a2da-bf31186c878c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_rmg" order="" uid="{4a1afccb-0000-4000-bb18-522b3b49b203}" where="">
    <RecordField colName="rmg01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rmg_file.rmg01" sqlTabName="rmg_file" sqlType="DATE" table_alias_name="" uid="{fa450ce6-0000-4000-a582-da2438cbb678}"/>
    <RecordField colName="rmg02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rmg_file.rmg02" sqlTabName="rmg_file" sqlType="DECIMAL" table_alias_name="" uid="{3afb60f7-0000-4000-8adf-7958c0f3c157}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c878ba1a-0000-4000-bd73-26d511bdedb7}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{9fdc4254-0000-4000-bff2-95867312db22}"/>
  </Record>
  <Form gridHeight="17" gridWidth="40" name="armi010" spacing="normal" text="armi010">
    <Folder gridHeight="17" gridWidth="38" lstrcomment="false" name="pc63" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="16" gridWidth="37" name="VBox1" posX="0" posY="0">
          <Table gridHeight="12" gridWidth="37" lstrcomment="false" name="s_rmg" posX="0" posY="1" totalRows="10">
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmg01" columnCount="" comment="KEY Field, No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="rmg_file.rmg01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="rmg_file" sqlType="DATE" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Eff.Date" widget="DateEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmg02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="rmg_file.rmg02" posX="9" posY="0" rowCount="" sqlTabName="rmg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Wage Unit Price($/hr)" widget="Edit"/>
          </Table>
          <Grid gridHeight="2" gridWidth="37" lstrcomment="false" name="gr230" posX="0" posY="13">
            <HLine gridWidth="10" name="hl120" posX="1" posY="0"/>
            <Label posX="12" posY="0" text="Rows"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <HLine gridWidth="10" name="hl121" posX="26" posY="0"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>