<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{f08caadd-0000-4000-9835-e0020921d118}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b3e6b332-0000-4000-be81-93051cf36c3a}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="rme01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e2732f4c-0000-4000-b86e-61a229fb853c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rme02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{93c691e3-0000-4000-95ce-0da13ff9c112}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="rme03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4d23f5ee-0000-4000-9b2c-ba624dd56d08}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="rme08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{698f311e-0000-4000-8dc4-c7ca9aad4fe8}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{01cec261-0000-4000-ad7e-19a64ad13825}"/>
  </Record>
  <Form gridHeight="11" gridWidth="59" name="armr110" spacing="normal" text="armr110">
    <VBox gridHeight="11" gridWidth="57" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="57" lstrcomment="false" name="gr345" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="56" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="RMA Re-Delivery No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rme01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Document Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rme02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Customer No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="rme03" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="RMA INVOICE No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rme08" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="57" lstrcomment="false" name="gr346" posX="0" posY="8">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>