<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{b7e9a17e-0000-4000-b9af-9c562f0ba1fb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4cafe798-0000-4000-b43b-73ff1674be25}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="rme01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9d7de896-0000-4000-8ecd-c575e357f49f}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rme02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{14bddbe3-0000-4000-8207-0ac4d623c8f8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="rme03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{aad09b24-0000-4000-8722-cbae0d8b8eb6}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="rme08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{cdcfbcbb-0000-4000-9221-1c1cff641dff}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{c95f7e45-0000-4000-92ab-f9fb02c44dc0}"/>
  </Record>
  <Form gridHeight="11" gridWidth="59" name="armr100" spacing="normal" text="armr100">
    <VBox gridHeight="11" gridWidth="57" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="57" lstrcomment="false" name="gr349" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="56" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="RMA Re-Delivery No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rme01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Document Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rme02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Customer No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="rme03" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="RMA INVOICE No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rme08" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="57" lstrcomment="false" name="gr350" posX="0" posY="8">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>