<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{6f1c794e-0000-4000-b6d6-b6c134f03118}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_rmp" order="" uid="{ea321cb0-0000-4000-b78c-0fd0f07f095d}" where="">
    <RecordField colName="rmp02" fieldIdRef="25" fieldType="TABLE_COLUMN" name="rmp_file.rmp02" sqlTabName="rmp_file" sqlType="SMALLINT" table_alias_name="" uid="{cd94c016-0000-4000-9d79-3b55ec059ad4}"/>
    <RecordField colName="rmp06" fieldIdRef="26" fieldType="TABLE_COLUMN" name="rmp_file.rmp06" sqlTabName="rmp_file" sqlType="SMALLINT" table_alias_name="" uid="{88ad214f-0000-4000-bc78-f063f9b5e630}"/>
    <RecordField colName="rmp11" fieldIdRef="27" fieldType="TABLE_COLUMN" name="rmp_file.rmp11" sqlTabName="rmp_file" sqlType="VARCHAR" table_alias_name="" uid="{e2bb2a0a-0000-4000-82a8-92b26166aed5}"/>
    <RecordField colName="rmp13" fieldIdRef="28" fieldType="TABLE_COLUMN" name="rmp_file.rmp13" sqlTabName="rmp_file" sqlType="VARCHAR" table_alias_name="" uid="{a2b7f64d-0000-4000-b94a-36436c9a1d40}"/>
    <RecordField colName="rmp12" fieldIdRef="29" fieldType="TABLE_COLUMN" name="rmp_file.rmp12" sqlTabName="rmp_file" sqlType="VARCHAR" table_alias_name="" uid="{3757d2ff-0000-4000-88cd-a18bde8c80ef}"/>
    <RecordField colName="rmp07" fieldIdRef="30" fieldType="TABLE_COLUMN" name="rmp_file.rmp07" sqlTabName="rmp_file" sqlType="DECIMAL" table_alias_name="" uid="{df2c3c5f-0000-4000-b2de-7f1d772ad54c}"/>
    <RecordField colName="rmpud01" fieldIdRef="31" fieldType="TABLE_COLUMN" name="rmp_file.rmpud01" sqlTabName="rmp_file" sqlType="VARCHAR" table_alias_name="" uid="{d045e08b-0000-4000-9649-214e7104ad92}"/>
    <RecordField colName="rmpud02" fieldIdRef="32" fieldType="TABLE_COLUMN" name="rmp_file.rmpud02" sqlTabName="rmp_file" sqlType="VARCHAR" table_alias_name="" uid="{60c69dfa-0000-4000-ad17-af5e066f7fb5}"/>
    <RecordField colName="rmpud03" fieldIdRef="33" fieldType="TABLE_COLUMN" name="rmp_file.rmpud03" sqlTabName="rmp_file" sqlType="VARCHAR" table_alias_name="" uid="{2e537e01-0000-4000-8f7a-fc23e7535bcb}"/>
    <RecordField colName="rmpud04" fieldIdRef="35" fieldType="TABLE_COLUMN" name="rmp_file.rmpud04" sqlTabName="rmp_file" sqlType="VARCHAR" table_alias_name="" uid="{c676bf52-0000-4000-aede-88aec66049f4}"/>
    <RecordField colName="rmpud05" fieldIdRef="36" fieldType="TABLE_COLUMN" name="rmp_file.rmpud05" sqlTabName="rmp_file" sqlType="VARCHAR" table_alias_name="" uid="{ce51c878-0000-4000-99ce-d172cdf5ddc1}"/>
    <RecordField colName="rmpud06" fieldIdRef="37" fieldType="TABLE_COLUMN" name="rmp_file.rmpud06" sqlTabName="rmp_file" sqlType="VARCHAR" table_alias_name="" uid="{aaff3e5d-0000-4000-bb12-e57025149b9f}"/>
    <RecordField colName="rmpud07" fieldIdRef="38" fieldType="TABLE_COLUMN" name="rmp_file.rmpud07" sqlTabName="rmp_file" sqlType="DECIMAL" table_alias_name="" uid="{2914e6c4-0000-4000-9a9c-a2dc707482ba}"/>
    <RecordField colName="rmpud08" fieldIdRef="39" fieldType="TABLE_COLUMN" name="rmp_file.rmpud08" sqlTabName="rmp_file" sqlType="DECIMAL" table_alias_name="" uid="{a525bed0-0000-4000-989a-9e454f81a7e9}"/>
    <RecordField colName="rmpud09" fieldIdRef="40" fieldType="TABLE_COLUMN" name="rmp_file.rmpud09" sqlTabName="rmp_file" sqlType="DECIMAL" table_alias_name="" uid="{3353f97b-0000-4000-b556-333fdc51a195}"/>
    <RecordField colName="rmpud10" fieldIdRef="41" fieldType="TABLE_COLUMN" name="rmp_file.rmpud10" sqlTabName="rmp_file" sqlType="INTEGER" table_alias_name="" uid="{47b2ea1f-0000-4000-8b58-730831acec20}"/>
    <RecordField colName="rmpud11" fieldIdRef="42" fieldType="TABLE_COLUMN" name="rmp_file.rmpud11" sqlTabName="rmp_file" sqlType="INTEGER" table_alias_name="" uid="{5e0926f1-0000-4000-915b-4b34e0139ecf}"/>
    <RecordField colName="rmpud12" fieldIdRef="43" fieldType="TABLE_COLUMN" name="rmp_file.rmpud12" sqlTabName="rmp_file" sqlType="INTEGER" table_alias_name="" uid="{a1a26780-0000-4000-9935-34d179a093af}"/>
    <RecordField colName="rmpud13" fieldIdRef="44" fieldType="TABLE_COLUMN" name="rmp_file.rmpud13" sqlTabName="rmp_file" sqlType="DATE" table_alias_name="" uid="{95d1933a-0000-4000-910a-b59107389780}"/>
    <RecordField colName="rmpud14" fieldIdRef="46" fieldType="TABLE_COLUMN" name="rmp_file.rmpud14" sqlTabName="rmp_file" sqlType="DATE" table_alias_name="" uid="{3d92cfe8-0000-4000-8513-c5739361f09b}"/>
    <RecordField colName="rmpud15" fieldIdRef="47" fieldType="TABLE_COLUMN" name="rmp_file.rmpud15" sqlTabName="rmp_file" sqlType="DATE" table_alias_name="" uid="{43ad602e-0000-4000-9ccb-4de99f4ff6dc}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2275ce0c-0000-4000-96d1-dcffacea7188}" where="">
    <RecordField colName="rml01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rml_file.rml01" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{cc4fb95f-0000-4000-9501-d688b5cf1f35}"/>
    <RecordField colName="rml03" fieldIdRef="12" fieldType="TABLE_COLUMN" name="rml_file.rml03" sqlTabName="rml_file" sqlType="SMALLINT" table_alias_name="" uid="{d3000260-0000-4000-915b-5541b24652b3}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="rma03" sqlTabName="" table_alias_name="" uid="{908eb824-0000-4000-a212-317a16454375}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="rma04" sqlTabName="" table_alias_name="" uid="{ce29171a-0000-4000-ba8c-0bc05174e676}"/>
    <RecordField colName="rml04" fieldIdRef="45" fieldType="TABLE_COLUMN" name="rml_file.rml04" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{6d338b90-0000-4000-a961-25834f30cb25}"/>
    <RecordField colName="" fieldIdRef="50" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{0e9ba82f-0000-4000-9751-bfbff77d6e49}"/>
    <RecordField colName="rml02" fieldIdRef="51" fieldType="TABLE_COLUMN" name="rml_file.rml02" sqlTabName="rml_file" sqlType="DATE" table_alias_name="" uid="{3b1a487b-0000-4000-8d51-8c25ad19fdea}"/>
    <RecordField colName="rmlconf" fieldIdRef="52" fieldType="TABLE_COLUMN" name="rml_file.rmlconf" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{0b256754-0000-4000-ac87-3340d065453d}"/>
    <RecordField colName="rmluser" fieldIdRef="53" fieldType="TABLE_COLUMN" name="rml_file.rmluser" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{4f122177-0000-4000-b445-121f3c811985}"/>
    <RecordField colName="rmlmodu" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rml_file.rmlmodu" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{36b6e7fd-0000-4000-bf17-5e7dc92db100}"/>
    <RecordField colName="rmlvoid" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rml_file.rmlvoid" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{79ed36da-0000-4000-83a7-b669caea7bd0}"/>
    <RecordField colName="rmlgrup" fieldIdRef="4" fieldType="TABLE_COLUMN" name="rml_file.rmlgrup" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{0003d760-0000-4000-94de-e76e90db22de}"/>
    <RecordField colName="rmldate" fieldIdRef="5" fieldType="TABLE_COLUMN" name="rml_file.rmldate" sqlTabName="rml_file" sqlType="DATE" table_alias_name="" uid="{8860aaba-0000-4000-a0d2-3b3be5d97a45}"/>
    <RecordField colName="rmloriu" fieldIdRef="6" fieldType="TABLE_COLUMN" name="rml_file.rmloriu" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{d1f2d072-0000-4000-b1ca-ccc89170d6bb}"/>
    <RecordField colName="rmlorig" fieldIdRef="7" fieldType="TABLE_COLUMN" name="rml_file.rmlorig" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{c3649ceb-0000-4000-ae32-5785d8d557f8}"/>
    <RecordField colName="rmlud01" fieldIdRef="8" fieldType="TABLE_COLUMN" name="rml_file.rmlud01" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{133d87e7-0000-4000-9ab7-abfaf9f5021c}"/>
    <RecordField colName="rmlud07" fieldIdRef="9" fieldType="TABLE_COLUMN" name="rml_file.rmlud07" sqlTabName="rml_file" sqlType="DECIMAL" table_alias_name="" uid="{efb43b03-0000-4000-9327-f1f5b1617f99}"/>
    <RecordField colName="rmlud13" fieldIdRef="10" fieldType="TABLE_COLUMN" name="rml_file.rmlud13" sqlTabName="rml_file" sqlType="DATE" table_alias_name="" uid="{26c09036-0000-4000-948a-7630b6682a9d}"/>
    <RecordField colName="rmlud08" fieldIdRef="11" fieldType="TABLE_COLUMN" name="rml_file.rmlud08" sqlTabName="rml_file" sqlType="DECIMAL" table_alias_name="" uid="{ce2da055-0000-4000-b414-e5f63c002975}"/>
    <RecordField colName="rmlud14" fieldIdRef="13" fieldType="TABLE_COLUMN" name="rml_file.rmlud14" sqlTabName="rml_file" sqlType="DATE" table_alias_name="" uid="{eb4b9d92-0000-4000-a62b-e25174d569f9}"/>
    <RecordField colName="rmlud02" fieldIdRef="14" fieldType="TABLE_COLUMN" name="rml_file.rmlud02" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{9b71f5f8-0000-4000-b760-e12d0838a7f3}"/>
    <RecordField colName="rmlud09" fieldIdRef="15" fieldType="TABLE_COLUMN" name="rml_file.rmlud09" sqlTabName="rml_file" sqlType="DECIMAL" table_alias_name="" uid="{3ba145f0-0000-4000-927a-e682a0343907}"/>
    <RecordField colName="rmlud15" fieldIdRef="16" fieldType="TABLE_COLUMN" name="rml_file.rmlud15" sqlTabName="rml_file" sqlType="DATE" table_alias_name="" uid="{10855ec0-0000-4000-bf6f-d77c608b4799}"/>
    <RecordField colName="rmlud03" fieldIdRef="17" fieldType="TABLE_COLUMN" name="rml_file.rmlud03" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{eea73507-0000-4000-9f5f-3e236896cb38}"/>
    <RecordField colName="rmlud10" fieldIdRef="18" fieldType="TABLE_COLUMN" name="rml_file.rmlud10" sqlTabName="rml_file" sqlType="INTEGER" table_alias_name="" uid="{623efb42-0000-4000-b2a3-7b0153786206}"/>
    <RecordField colName="rmlud04" fieldIdRef="19" fieldType="TABLE_COLUMN" name="rml_file.rmlud04" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{57260c4a-0000-4000-92ba-a74eb8fa8e1c}"/>
    <RecordField colName="rmlud11" fieldIdRef="20" fieldType="TABLE_COLUMN" name="rml_file.rmlud11" sqlTabName="rml_file" sqlType="INTEGER" table_alias_name="" uid="{4138f5d3-0000-4000-b55e-a595ac8c4bf7}"/>
    <RecordField colName="rmlud05" fieldIdRef="21" fieldType="TABLE_COLUMN" name="rml_file.rmlud05" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{43e972ef-0000-4000-af71-03dd3e5dac5c}"/>
    <RecordField colName="rmlud12" fieldIdRef="22" fieldType="TABLE_COLUMN" name="rml_file.rmlud12" sqlTabName="rml_file" sqlType="INTEGER" table_alias_name="" uid="{5a606e89-0000-4000-ad0a-3f4ff9494144}"/>
    <RecordField colName="rmlud06" fieldIdRef="24" fieldType="TABLE_COLUMN" name="rml_file.rmlud06" sqlTabName="rml_file" sqlType="VARCHAR" table_alias_name="" uid="{7fb005ea-0000-4000-bb68-35e265cd97bf}"/>
    <RecordField colName="" fieldIdRef="48" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d6958738-0000-4000-bf06-e6ff872dbde1}"/>
    <RecordField colName="" fieldIdRef="49" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d17b6ff2-0000-4000-bc85-e42d5d4e80a7}"/>
  </Record>
  <Form gridHeight="26" gridWidth="257" name="armt170" spacing="normal" text="armt170">
    <VBox gridHeight="26" gridWidth="254" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="254" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="4" gridWidth="100" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="4" gridWidth="45" lstrcomment="false" name="gr284" posX="2" posY="0">
              <Label posX="1" posY="0" text="RMA No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="rml01" columnCount="" comment="No Blank/Repeated &lt;^P&gt;Qry RMA #  " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="rml_file.rml01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Lot No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rml03" columnCount="" comment="No Blank/Repeated " fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rml_file.rml03" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="rml_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Customer #"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma03" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma04" noEntry="true" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="4" gridWidth="51" lstrcomment="false" name="gr285" posX="47" posY="0">
              <Label posX="1" posY="0" text="Sales/Return"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rml04" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rml_file.rml04" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="50" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="43" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <Label posX="1" posY="1" text="Sales/Return Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rml02" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rml_file.rml02" posX="22" posY="1" rowCount="" sqlTabName="rml_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Confirm"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlconf" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rml_file.rmlconf" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr286" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmluser" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rml_file.rmluser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlmodu" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rml_file.rmlmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlvoid" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rml_file.rmlvoid" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlgrup" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rml_file.rmlgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmldate" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rml_file.rmldate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="rml_file" sqlType="DATE" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmloriu" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rml_file.rmloriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlorig" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rml_file.rmlorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud01" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud01" posX="21" posY="0" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="327" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud07" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud07" posX="73" posY="0" rowCount="" sqlTabName="rml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="328" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud13" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud13" posX="110" posY="0" rowCount="" sqlTabName="rml_file" sqlType="DATE" stepX="" stepY="" tabIndex="329" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud08" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud08" posX="73" posY="1" rowCount="" sqlTabName="rml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="330" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud14" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud14" posX="110" posY="1" rowCount="" sqlTabName="rml_file" sqlType="DATE" stepX="" stepY="" tabIndex="331" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud02" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud02" posX="21" posY="2" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="332" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud09" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud09" posX="73" posY="2" rowCount="" sqlTabName="rml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="333" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud15" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud15" posX="110" posY="2" rowCount="" sqlTabName="rml_file" sqlType="DATE" stepX="" stepY="" tabIndex="334" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud03" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud03" posX="21" posY="3" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="335" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud10" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud10" posX="73" posY="3" rowCount="" sqlTabName="rml_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="336" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud04" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud04" posX="21" posY="4" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="337" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud11" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud11" posX="73" posY="4" rowCount="" sqlTabName="rml_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="338" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud05" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud05" posX="21" posY="5" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="339" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud12" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud12" posX="73" posY="5" rowCount="" sqlTabName="rml_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="340" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmlud06" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rml_file.rmlud06" posX="21" posY="6" rowCount="" sqlTabName="rml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="341" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="254" lstrcomment="false" name="s_rmp" posX="0" posY="11" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmp02" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="rmp_file.rmp02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="rmp_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Ln#" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmp06" columnCount="" comment="No Blank/Repeated &lt;^P&gt;Qry RMA S/N    " fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" image="zoom" lstrcomment="false" lstrtitle="false" name="rmp_file.rmp06" notNull="true" posX="4" posY="0" required="true" rowCount="" sqlTabName="rmp_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" title="RET#" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmp11" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rmp_file.rmp11" noEntry="true" posX="9" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmp13" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="rmp_file.rmp13" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Part Name Specification" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmp12" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="rmp_file.rmp12" noEntry="true" posX="59" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmp07" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmp_file.rmp07" noEntry="true" notNull="true" posX="64" posY="0" required="true" rowCount="" sqlTabName="rmp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Qty" widget="Edit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud01" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud01" posX="74" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="rmpud01" widget="TextEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud02" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud02" posX="84" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="342" table_alias_name="" title="rmpud02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud03" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud03" posX="94" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="343" table_alias_name="" title="rmpud03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud04" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud04" posX="105" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="344" table_alias_name="" title="rmpud04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud05" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud05" posX="116" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="345" table_alias_name="" title="rmpud05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud06" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud06" posX="127" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="346" table_alias_name="" title="rmpud06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud07" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud07" posX="138" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="347" table_alias_name="" title="rmpud07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud08" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud08" posX="149" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="348" table_alias_name="" title="rmpud08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud09" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud09" posX="160" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="349" table_alias_name="" title="rmpud09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud10" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud10" posX="171" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="350" table_alias_name="" title="rmpud10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud11" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud11" posX="182" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="351" table_alias_name="" title="rmpud11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud12" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud12" posX="192" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="352" table_alias_name="" title="rmpud12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud13" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud13" posX="201" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="DATE" stepX="" stepY="" tabIndex="353" table_alias_name="" title="rmpud13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud14" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud14" posX="211" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="DATE" stepX="" stepY="" tabIndex="354" table_alias_name="" title="rmpud14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmpud15" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmp_file.rmpud15" posX="221" posY="0" rowCount="" sqlTabName="rmp_file" sqlType="DATE" stepX="" stepY="" tabIndex="355" table_alias_name="" title="rmpud15" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="254" lstrcomment="false" name="gr287" posX="0" posY="23">
        <HLine gridWidth="10" name="hl1" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="48" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="49" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>