<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{7f35059e-0000-4000-9290-b62b2ce4476f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_rmc" order="" uid="{8ae6fc66-0000-4000-8bbe-5ecdd2b5889c}" where="">
    <RecordField colName="rmc02" fieldIdRef="20" fieldType="TABLE_COLUMN" name="rmc_file.rmc02" sqlTabName="rmc_file" sqlType="SMALLINT" table_alias_name="" uid="{ed0420bd-0000-4000-ae41-2c40628f5252}"/>
    <RecordField colName="rmc07" fieldIdRef="21" fieldType="TABLE_COLUMN" name="rmc_file.rmc07" sqlTabName="rmc_file" sqlType="VARCHAR" table_alias_name="" uid="{313d016a-0000-4000-aa00-6e394be13b6b}"/>
    <RecordField colName="rmc08" fieldIdRef="22" fieldType="TABLE_COLUMN" name="rmc_file.rmc08" sqlTabName="rmc_file" sqlType="DATE" table_alias_name="" uid="{85952d3d-0000-4000-bac3-e8cc2997cc46}"/>
    <RecordField colName="rmc14" fieldIdRef="24" fieldType="TABLE_COLUMN" name="rmc_file.rmc14" sqlTabName="rmc_file" sqlType="VARCHAR" table_alias_name="" uid="{033d1393-0000-4000-a54a-41b544f817d1}"/>
    <RecordField colName="rmc16" fieldIdRef="25" fieldType="TABLE_COLUMN" name="rmc_file.rmc16" sqlTabName="rmc_file" sqlType="VARCHAR" table_alias_name="" uid="{f5dc1cd5-0000-4000-be40-f69b10d4260b}"/>
    <RecordField colName="rmc10" fieldIdRef="26" fieldType="TABLE_COLUMN" name="rmc_file.rmc10" sqlTabName="rmc_file" sqlType="DECIMAL" table_alias_name="" uid="{240aa2f9-0000-4000-a548-1ae1ae56a192}"/>
    <RecordField colName="rmc11" fieldIdRef="27" fieldType="TABLE_COLUMN" name="rmc_file.rmc11" sqlTabName="rmc_file" sqlType="DECIMAL" table_alias_name="" uid="{16fbe600-0000-4000-84f3-8d636a2109aa}"/>
    <RecordField colName="rmc12" fieldIdRef="28" fieldType="TABLE_COLUMN" name="rmc_file.rmc12" sqlTabName="rmc_file" sqlType="DECIMAL" table_alias_name="" uid="{62b82076-0000-4000-93bb-d9483b4783c0}"/>
    <RecordField colName="rmc13" fieldIdRef="29" fieldType="TABLE_COLUMN" name="rmc_file.rmc13" sqlTabName="rmc_file" sqlType="DECIMAL" table_alias_name="" uid="{edf67bf5-0000-4000-950c-88454749027a}"/>
    <RecordField colName="rmc09" fieldIdRef="30" fieldType="TABLE_COLUMN" name="rmc_file.rmc09" sqlTabName="rmc_file" sqlType="VARCHAR" table_alias_name="" uid="{3a4709a2-0000-4000-9849-9fe45c1f4037}"/>
    <RecordField colName="rmc19" fieldIdRef="31" fieldType="TABLE_COLUMN" name="rmc_file.rmc19" sqlTabName="rmc_file" sqlType="DECIMAL" table_alias_name="" uid="{abecd2ae-0000-4000-b9c2-1bd07724a89d}"/>
    <RecordField colName="rmc17" fieldIdRef="32" fieldType="TABLE_COLUMN" name="rmc_file.rmc17" sqlTabName="rmc_file" sqlType="DATE" table_alias_name="" uid="{51c7c8d7-0000-4000-9eb1-79984137619f}"/>
    <RecordField colName="rmc18" fieldIdRef="33" fieldType="TABLE_COLUMN" name="rmc_file.rmc18" sqlTabName="rmc_file" sqlType="SMALLINT" table_alias_name="" uid="{2dcedae4-0000-4000-ba47-3f7d8d8a7783}"/>
    <RecordField colName="rmc23" fieldIdRef="35" fieldType="TABLE_COLUMN" name="rmc_file.rmc23" sqlTabName="rmc_file" sqlType="VARCHAR" table_alias_name="" uid="{fc69d92c-0000-4000-8d9f-7634dcd986ed}"/>
    <RecordField colName="rmc24" fieldIdRef="36" fieldType="TABLE_COLUMN" name="rmc_file.rmc24" sqlTabName="rmc_file" sqlType="SMALLINT" table_alias_name="" uid="{fccb8e10-0000-4000-a1cd-17b3d94904e6}"/>
    <RecordField colName="rmc21" fieldIdRef="37" fieldType="TABLE_COLUMN" name="rmc_file.rmc21" sqlTabName="rmc_file" sqlType="VARCHAR" table_alias_name="" uid="{b90bae7d-0000-4000-8ecd-a2f4dd6428e2}"/>
    <RecordField colName="rmc22" fieldIdRef="38" fieldType="TABLE_COLUMN" name="rmc_file.rmc22" sqlTabName="rmc_file" sqlType="DATE" table_alias_name="" uid="{4de0de6b-0000-4000-b68e-a9436c37e9cb}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{32eab561-0000-4000-8aea-2901b628f409}" where="">
    <RecordField colName="rma01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rma_file.rma01" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{023bbaee-0000-4000-83b6-07ed1727b887}"/>
    <RecordField colName="rma13" fieldIdRef="12" fieldType="TABLE_COLUMN" name="rma_file.rma13" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{c0e36b31-0000-4000-aaae-f6ed977c6fbd}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{26c81f52-0000-4000-9180-44596befe9b7}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{66413a07-0000-4000-97c9-223b72ae06a1}"/>
    <RecordField colName="rmb02" fieldIdRef="41" fieldType="TABLE_COLUMN" name="rmb_file.rmb02" sqlTabName="rmb_file" sqlType="SMALLINT" table_alias_name="" uid="{f4a0fc10-0000-4000-a81d-711eb9612ec7}"/>
    <RecordField colName="rma14" fieldIdRef="42" fieldType="TABLE_COLUMN" name="rma_file.rma14" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{d1fe9cbb-0000-4000-bbf6-c6d4f7168d25}"/>
    <RecordField colName="" fieldIdRef="43" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{50e04660-0000-4000-93c0-9dbe1252fceb}"/>
    <RecordField colName="rma03" fieldIdRef="44" fieldType="TABLE_COLUMN" name="rma_file.rma03" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{df050ae6-0000-4000-bee3-fa9298054d07}"/>
    <RecordField colName="rma04" fieldIdRef="45" fieldType="TABLE_COLUMN" name="rma_file.rma04" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{cc9eec3d-0000-4000-98a0-c9a74797e1a8}"/>
    <RecordField colName="rmaconf" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rma_file.rmaconf" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{149cece2-0000-4000-8943-b53986d4074f}"/>
    <RecordField colName="rma12" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rma_file.rma12" sqlTabName="rma_file" sqlType="DATE" table_alias_name="" uid="{a4c4ec5e-0000-4000-83f0-1234e90293cc}"/>
    <RecordField colName="rma09" fieldIdRef="4" fieldType="TABLE_COLUMN" name="rma_file.rma09" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{25bdc3c7-0000-4000-85cf-1bf9b1d03551}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="rma09_desc" sqlTabName="" table_alias_name="" uid="{c299323e-0000-4000-9be5-962949697cf1}"/>
    <RecordField colName="rma18" fieldIdRef="6" fieldType="TABLE_COLUMN" name="rma_file.rma18" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{f16df56f-0000-4000-9b37-336dca55762e}"/>
    <RecordField colName="rmb03" fieldIdRef="7" fieldType="TABLE_COLUMN" name="rmb_file.rmb03" sqlTabName="rmb_file" sqlType="VARCHAR" table_alias_name="" uid="{baf1b614-0000-4000-aab1-513a789d30fe}"/>
    <RecordField colName="rmb05" fieldIdRef="8" fieldType="TABLE_COLUMN" name="rmb_file.rmb05" sqlTabName="rmb_file" sqlType="VARCHAR" table_alias_name="" uid="{82c30072-0000-4000-b531-1f1e44b25fd3}"/>
    <RecordField colName="rmb06" fieldIdRef="9" fieldType="TABLE_COLUMN" name="rmb_file.rmb06" sqlTabName="rmb_file" sqlType="VARCHAR" table_alias_name="" uid="{4f0364da-0000-4000-b884-5e04487559a5}"/>
    <RecordField colName="rmb04" fieldIdRef="10" fieldType="TABLE_COLUMN" name="rmb_file.rmb04" sqlTabName="rmb_file" sqlType="VARCHAR" table_alias_name="" uid="{90d1582a-0000-4000-ba72-c2ff4d3b5ff8}"/>
    <RecordField colName="rmb12" fieldIdRef="11" fieldType="TABLE_COLUMN" name="rmb_file.rmb12" sqlTabName="rmb_file" sqlType="DECIMAL" table_alias_name="" uid="{ebe23c4a-0000-4000-8f9e-c71148c567e5}"/>
    <RecordField colName="rmauser" fieldIdRef="13" fieldType="TABLE_COLUMN" name="rma_file.rmauser" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{febc6caf-0000-4000-95a8-6ef2d8441922}"/>
    <RecordField colName="rmamodu" fieldIdRef="14" fieldType="TABLE_COLUMN" name="rma_file.rmamodu" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{2a812edb-0000-4000-b824-9658ca5cf388}"/>
    <RecordField colName="rmavoid" fieldIdRef="15" fieldType="TABLE_COLUMN" name="rma_file.rmavoid" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{db66b6da-0000-4000-ae8c-f441962129a1}"/>
    <RecordField colName="rmagrup" fieldIdRef="16" fieldType="TABLE_COLUMN" name="rma_file.rmagrup" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{50022bc7-0000-4000-bb56-e2bae0159b26}"/>
    <RecordField colName="rmadate" fieldIdRef="17" fieldType="TABLE_COLUMN" name="rma_file.rmadate" sqlTabName="rma_file" sqlType="DATE" table_alias_name="" uid="{6201a445-0000-4000-aed4-83a6f82a0112}"/>
    <RecordField colName="rmaoriu" fieldIdRef="18" fieldType="TABLE_COLUMN" name="rma_file.rmaoriu" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{4d862b07-0000-4000-a260-b38659c1e4a0}"/>
    <RecordField colName="rmaorig" fieldIdRef="19" fieldType="TABLE_COLUMN" name="rma_file.rmaorig" sqlTabName="rma_file" sqlType="VARCHAR" table_alias_name="" uid="{799daf48-0000-4000-bf31-2b442dad5a5d}"/>
    <RecordField colName="" fieldIdRef="39" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{bffd1954-0000-4000-b67c-3f76c8366d26}"/>
    <RecordField colName="" fieldIdRef="40" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b53a42fd-0000-4000-8859-f82a2907a6b7}"/>
  </Record>
  <Form gridHeight="32" gridWidth="234" name="armt120" spacing="normal" text="armt120">
    <VBox gridHeight="32" gridWidth="231" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="16" gridWidth="231" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="14" gridWidth="115" lstrcomment="false" name="gr308" posX="0" posY="0">
            <Label posX="3" posY="0" text=" "/>
            <Label posX="2" posY="1" text="RMA No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rma01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rma_file.rma01" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="59" posY="1" text="Salesman"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rma13" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rma13" noEntry="true" posX="80" posY="1" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="92" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="108" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            <Label posX="2" posY="2" text="Ln#"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmb02" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmb_file.rmb02" posX="23" posY="2" rowCount="" sqlTabName="rmb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="59" posY="2" text="Sales Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rma14" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rma14" noEntry="true" posX="80" posY="2" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="92" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="3" text="Customer Return"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rma03" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rma03" noEntry="true" posX="23" posY="3" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rma04" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rma04" noEntry="true" posX="35" posY="3" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="59" posY="3" text="Confirm"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="rmaconf" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rmaconf" noEntry="true" posX="80" posY="3" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="4" text="Est.Delivery Date"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rma12" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rma12" noEntry="true" posX="23" posY="4" rowCount="" sqlTabName="rma_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="59" posY="4" text="Handling Method"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rma09" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rma09" noEntry="true" posX="80" posY="4" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rma09_desc" noEntry="true" posX="92" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="5" text="Memo"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rma18" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="rma_file.rma18" noEntry="true" posX="23" posY="5" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Group gridHeight="6" gridWidth="113" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="7" text="RMA Qty">
              <Label posX="1" posY="1" text="Item P/N"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmb03" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="rmb_file.rmb03" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="rmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Part Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmb05" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="rmb_file.rmb05" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="rmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmb06" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="rmb_file.rmb06" noEntry="true" posX="54" posY="2" rowCount="" sqlTabName="rmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmb04" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmb_file.rmb04" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="rmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Actual Received"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmb12" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rmb_file.rmb12" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="rmb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="101" lstrcomment="false" name="gr309" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmauser" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rmauser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmamodu" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rmamodu" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="69" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="rmavoid" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rmavoid" noEntry="true" posX="90" posY="0" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmagrup" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rmagrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmadate" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rmadate" noEntry="true" posX="56" posY="1" rowCount="" sqlTabName="rma_file" sqlType="DATE" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmaoriu" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rmaoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmaorig" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rma_file.rmaorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="rma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="231" lstrcomment="false" name="s_rmc" posX="0" posY="17" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc02" columnCount="" comment="Ctrl-Y Mntn RMA  Material Details" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="rmc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Serial No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc07" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc07" posX="11" posY="0" rowCount="" sqlTabName="rmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="S/N" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc08" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc08" posX="26" posY="0" rowCount="" sqlTabName="rmc_file" sqlType="DATE" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Fix Dt" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc14" columnCount="" comment="0.Unfix 1.Fix 2.Exchange" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" items="Unfix, Fix, Exchange" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc14" notNull="true" posX="34" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="rmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Fix Code" widget="ComboBox">
          <Item name="0" text="Unfix"/>
          <Item name="1" text="Fix"/>
          <Item name="2" text="Exchange"/>
        </ComboBox>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc16" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="rmc_file.rmc16" notNull="true" posX="43" posY="0" required="true" rowCount="" sqlTabName="rmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Guar" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc10" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc10" notNull="true" posX="48" posY="0" required="true" rowCount="" sqlTabName="rmc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" title="W-hour" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc11" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc11" notNull="true" posX="55" posY="0" required="true" rowCount="" sqlTabName="rmc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Wage Rate" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc12" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc12" notNull="true" posX="65" posY="0" required="true" rowCount="" sqlTabName="rmc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Wage" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc13" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc13" notNull="true" posX="85" posY="0" required="true" rowCount="" sqlTabName="rmc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Material Cost" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc09" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" lstrtitle="false" name="rmc_file.rmc09" notNull="true" posX="105" posY="0" required="true" rowCount="" sqlTabName="rmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Charge" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc19" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc19" notNull="true" posX="112" posY="0" required="true" rowCount="" sqlTabName="rmc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="35" table_alias_name="" title="A/R Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc17" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc17" posX="132" posY="0" rowCount="" sqlTabName="rmc_file" sqlType="DATE" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Delivery Dt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc18" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc18" posX="144" posY="0" rowCount="" sqlTabName="rmc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="37" table_alias_name="" title="Guar period/Day" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc23" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc23" posX="160" posY="0" rowCount="" sqlTabName="rmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" title="Refr Doc#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc24" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc24" posX="176" posY="0" rowCount="" sqlTabName="rmc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="39" table_alias_name="" title="Ln#" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc21" columnCount="" comment="0.Unch.Off 1.R-Del Ch.O 2.Tr to S/R Ch.O 3.Scrp Ch.O" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="Unch.Off, R-Del Ch.O, Tr to S/R Ch.O, Scrp Ch.O" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc21" notNull="true" posX="180" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="rmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" title="Charge Off Code" widget="ComboBox">
          <Item name="0" text="Unch.Off"/>
          <Item name="1" text="R-Del Ch.O"/>
          <Item name="2" text="Tr to S/R Ch.O"/>
          <Item name="3" text="Scrp Ch.O"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmc22" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rmc_file.rmc22" posX="196" posY="0" rowCount="" sqlTabName="rmc_file" sqlType="DATE" stepX="" stepY="" tabIndex="41" table_alias_name="" title="Charge Off Date" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="231" lstrcomment="false" name="gr310" posX="0" posY="29">
        <HLine gridWidth="10" name="hl154" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="39" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl155" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>