<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{62e2df81-0000-4000-8b1a-5ff1b033554c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_rmq" order="" uid="{d30c592b-0000-4000-94d4-f3e3f2760b4a}" where="">
    <RecordField colName="rmq02" fieldIdRef="16" fieldType="TABLE_COLUMN" name="rmq_file.rmq02" sqlTabName="rmq_file" sqlType="SMALLINT" table_alias_name="" uid="{ec574128-0000-4000-8e40-8d8fadb45665}"/>
    <RecordField colName="rmq05" fieldIdRef="17" fieldType="TABLE_COLUMN" name="rmq_file.rmq05" sqlTabName="rmq_file" sqlType="SMALLINT" table_alias_name="" uid="{73b9552d-0000-4000-892c-a38d2ab5e07c}"/>
    <RecordField colName="rmq06" fieldIdRef="18" fieldType="TABLE_COLUMN" name="rmq_file.rmq06" sqlTabName="rmq_file" sqlType="VARCHAR" table_alias_name="" uid="{4af7c799-0000-4000-becc-a7707a1f2d5e}"/>
    <RecordField colName="rmq07" fieldIdRef="19" fieldType="TABLE_COLUMN" name="rmq_file.rmq07" sqlTabName="rmq_file" sqlType="DECIMAL" table_alias_name="" uid="{f8713bf8-0000-4000-92d1-91cbff8d338d}"/>
    <RecordField colName="rmq08" fieldIdRef="20" fieldType="TABLE_COLUMN" name="rmq_file.rmq08" sqlTabName="rmq_file" sqlType="SMALLINT" table_alias_name="" uid="{2f67c384-0000-4000-9950-56bae296f90c}"/>
    <RecordField colName="rmq03" fieldIdRef="21" fieldType="TABLE_COLUMN" name="rmq_file.rmq03" sqlTabName="rmq_file" sqlType="SMALLINT" table_alias_name="" uid="{d7cadd9f-0000-4000-90d4-62e99ab0fc26}"/>
    <RecordField colName="rmq04" fieldIdRef="22" fieldType="TABLE_COLUMN" name="rmq_file.rmq04" sqlTabName="rmq_file" sqlType="VARCHAR" table_alias_name="" uid="{1631805b-0000-4000-a261-179e6b56bc33}"/>
    <RecordField colName="rmqud01" fieldIdRef="24" fieldType="TABLE_COLUMN" name="rmq_file.rmqud01" sqlTabName="rmq_file" sqlType="VARCHAR" table_alias_name="" uid="{542414f2-0000-4000-a457-80bee5d84362}"/>
    <RecordField colName="rmqud02" fieldIdRef="25" fieldType="TABLE_COLUMN" name="rmq_file.rmqud02" sqlTabName="rmq_file" sqlType="VARCHAR" table_alias_name="" uid="{47e6644e-0000-4000-998f-705961928480}"/>
    <RecordField colName="rmqud03" fieldIdRef="26" fieldType="TABLE_COLUMN" name="rmq_file.rmqud03" sqlTabName="rmq_file" sqlType="VARCHAR" table_alias_name="" uid="{fc51b382-0000-4000-ae58-9bae87b72f43}"/>
    <RecordField colName="rmqud04" fieldIdRef="27" fieldType="TABLE_COLUMN" name="rmq_file.rmqud04" sqlTabName="rmq_file" sqlType="VARCHAR" table_alias_name="" uid="{d91eb44f-0000-4000-bf72-1eb6cb7b708d}"/>
    <RecordField colName="rmqud05" fieldIdRef="28" fieldType="TABLE_COLUMN" name="rmq_file.rmqud05" sqlTabName="rmq_file" sqlType="VARCHAR" table_alias_name="" uid="{2abf8da0-0000-4000-91ff-1ba9ebfda539}"/>
    <RecordField colName="rmqud06" fieldIdRef="29" fieldType="TABLE_COLUMN" name="rmq_file.rmqud06" sqlTabName="rmq_file" sqlType="VARCHAR" table_alias_name="" uid="{aa59c80e-0000-4000-969d-740973488d60}"/>
    <RecordField colName="rmqud07" fieldIdRef="30" fieldType="TABLE_COLUMN" name="rmq_file.rmqud07" sqlTabName="rmq_file" sqlType="DECIMAL" table_alias_name="" uid="{05e0765d-0000-4000-ac57-b129395edba1}"/>
    <RecordField colName="rmqud08" fieldIdRef="31" fieldType="TABLE_COLUMN" name="rmq_file.rmqud08" sqlTabName="rmq_file" sqlType="DECIMAL" table_alias_name="" uid="{e82df9fd-0000-4000-9ea7-3db5e12ee76b}"/>
    <RecordField colName="rmqud09" fieldIdRef="32" fieldType="TABLE_COLUMN" name="rmq_file.rmqud09" sqlTabName="rmq_file" sqlType="DECIMAL" table_alias_name="" uid="{808e3f8a-0000-4000-a170-f1b75b97d343}"/>
    <RecordField colName="rmqud10" fieldIdRef="33" fieldType="TABLE_COLUMN" name="rmq_file.rmqud10" sqlTabName="rmq_file" sqlType="INTEGER" table_alias_name="" uid="{0b28974c-0000-4000-9818-dba6605e898d}"/>
    <RecordField colName="rmqud11" fieldIdRef="35" fieldType="TABLE_COLUMN" name="rmq_file.rmqud11" sqlTabName="rmq_file" sqlType="INTEGER" table_alias_name="" uid="{d919c1b8-0000-4000-916a-69e7f84ca153}"/>
    <RecordField colName="rmqud12" fieldIdRef="36" fieldType="TABLE_COLUMN" name="rmq_file.rmqud12" sqlTabName="rmq_file" sqlType="INTEGER" table_alias_name="" uid="{d7edf3ed-0000-4000-8595-e557f7128e0f}"/>
    <RecordField colName="rmqud13" fieldIdRef="37" fieldType="TABLE_COLUMN" name="rmq_file.rmqud13" sqlTabName="rmq_file" sqlType="DATE" table_alias_name="" uid="{1a2acc38-0000-4000-9c4c-8dd77b435671}"/>
    <RecordField colName="rmqud14" fieldIdRef="38" fieldType="TABLE_COLUMN" name="rmq_file.rmqud14" sqlTabName="rmq_file" sqlType="DATE" table_alias_name="" uid="{dee96691-0000-4000-a7a8-0cce6f75fea7}"/>
    <RecordField colName="rmqud15" fieldIdRef="39" fieldType="TABLE_COLUMN" name="rmq_file.rmqud15" sqlTabName="rmq_file" sqlType="DATE" table_alias_name="" uid="{9a40391b-0000-4000-a432-08340b200329}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{fcdd3ca8-0000-4000-bee6-c69a52bfd278}" where="">
    <RecordField colName="rme01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rme_file.rme01" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{7c0fd933-0000-4000-8b2d-5cb493a4a7f2}"/>
    <RecordField colName="rme02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="rme_file.rme02" sqlTabName="rme_file" sqlType="DATE" table_alias_name="" uid="{5a12d664-0000-4000-8ce7-915be9265210}"/>
    <RecordField colName="rmepack" fieldIdRef="23" fieldType="TABLE_COLUMN" name="rme_file.rmepack" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{2e067c0f-0000-4000-b057-121cbb7f7232}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{eb6a82b5-0000-4000-903b-223a3ddf62e8}"/>
    <RecordField colName="rme011" fieldIdRef="42" fieldType="TABLE_COLUMN" name="rme_file.rme011" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{eab7fc01-0000-4000-b4bb-ea3aed5c51b8}"/>
    <RecordField colName="rme03" fieldIdRef="43" fieldType="TABLE_COLUMN" name="rme_file.rme03" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{f13b8f4d-0000-4000-8d71-036c16142a67}"/>
    <RecordField colName="rme04" fieldIdRef="44" fieldType="TABLE_COLUMN" name="rme_file.rme04" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{b8cf2e1b-0000-4000-ba6f-3cec50fc70c0}"/>
    <RecordField colName="rmeud01" fieldIdRef="45" fieldType="TABLE_COLUMN" name="rme_file.rmeud01" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{f824549c-0000-4000-8428-b832fe05ac5e}"/>
    <RecordField colName="rmeud07" fieldIdRef="46" fieldType="TABLE_COLUMN" name="rme_file.rmeud07" sqlTabName="rme_file" sqlType="DECIMAL" table_alias_name="" uid="{6abde22c-0000-4000-a188-a597cf0eddf2}"/>
    <RecordField colName="rmeud13" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rme_file.rmeud13" sqlTabName="rme_file" sqlType="DATE" table_alias_name="" uid="{58ba25d4-0000-4000-b4ed-d95b3de2eb0c}"/>
    <RecordField colName="rmeud08" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rme_file.rmeud08" sqlTabName="rme_file" sqlType="DECIMAL" table_alias_name="" uid="{1f1ceac7-0000-4000-8b22-cb3011468063}"/>
    <RecordField colName="rmeud14" fieldIdRef="4" fieldType="TABLE_COLUMN" name="rme_file.rmeud14" sqlTabName="rme_file" sqlType="DATE" table_alias_name="" uid="{37895ce5-0000-4000-a05b-d9c0dede1b9c}"/>
    <RecordField colName="rmeud02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="rme_file.rmeud02" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{c07c1d3b-0000-4000-9946-29378150a492}"/>
    <RecordField colName="rmeud09" fieldIdRef="6" fieldType="TABLE_COLUMN" name="rme_file.rmeud09" sqlTabName="rme_file" sqlType="DECIMAL" table_alias_name="" uid="{05254681-0000-4000-88fd-7d47a72e2da2}"/>
    <RecordField colName="rmeud15" fieldIdRef="7" fieldType="TABLE_COLUMN" name="rme_file.rmeud15" sqlTabName="rme_file" sqlType="DATE" table_alias_name="" uid="{8572519b-0000-4000-ac08-53b647f131ec}"/>
    <RecordField colName="rmeud03" fieldIdRef="8" fieldType="TABLE_COLUMN" name="rme_file.rmeud03" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{7e183618-0000-4000-ae68-16e1240530a1}"/>
    <RecordField colName="rmeud10" fieldIdRef="9" fieldType="TABLE_COLUMN" name="rme_file.rmeud10" sqlTabName="rme_file" sqlType="INTEGER" table_alias_name="" uid="{709d5ab6-0000-4000-a486-e2454dcc4048}"/>
    <RecordField colName="rmeud04" fieldIdRef="10" fieldType="TABLE_COLUMN" name="rme_file.rmeud04" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{ab0385dc-0000-4000-9239-788b9c9a5387}"/>
    <RecordField colName="rmeud11" fieldIdRef="11" fieldType="TABLE_COLUMN" name="rme_file.rmeud11" sqlTabName="rme_file" sqlType="INTEGER" table_alias_name="" uid="{5062061f-0000-4000-a4ca-58893aa2f7ea}"/>
    <RecordField colName="rmeud05" fieldIdRef="13" fieldType="TABLE_COLUMN" name="rme_file.rmeud05" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{605f86be-0000-4000-b5f9-ff4f191886ae}"/>
    <RecordField colName="rmeud12" fieldIdRef="14" fieldType="TABLE_COLUMN" name="rme_file.rmeud12" sqlTabName="rme_file" sqlType="INTEGER" table_alias_name="" uid="{bf7c2c26-0000-4000-8bec-5db0791c4c84}"/>
    <RecordField colName="rmeud06" fieldIdRef="15" fieldType="TABLE_COLUMN" name="rme_file.rmeud06" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{3ecb8c6e-0000-4000-9844-414464bff45c}"/>
    <RecordField colName="" fieldIdRef="40" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a45ea7db-0000-4000-bb07-51f632f94230}"/>
    <RecordField colName="" fieldIdRef="41" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{32cde95e-0000-4000-bdab-e60905bb9b44}"/>
  </Record>
  <Form gridHeight="26" gridWidth="237" name="armt240" spacing="normal" text="armt240">
    <VBox gridHeight="26" gridWidth="234" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="234" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="3" gridWidth="157" lstrcomment="false" name="gr262" posX="0" posY="0">
            <Label posX="1" posY="0" text="Re-Del.No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="rme01" columnCount="" comment="Enter Re-Delivery Note No.! " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rme_file.rme01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="51" posY="0" text="Document Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme02" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="rme_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
            <Label posX="113" posY="0" text="Confirm"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmepack" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rmepack" noEntry="true" posX="134" posY="0" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="149" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            <Label posX="1" posY="1" text="RMA No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme011" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rme_file.rme011" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="51" posY="1" text="Customer Return"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme03" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme03" noEntry="true" posX="72" posY="1" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme04" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme04" noEntry="true" posX="84" posY="1" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud01" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud01" posX="21" posY="0" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="327" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud07" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud07" posX="73" posY="0" rowCount="" sqlTabName="rme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="328" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud13" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud13" posX="110" posY="0" rowCount="" sqlTabName="rme_file" sqlType="DATE" stepX="" stepY="" tabIndex="329" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud08" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud08" posX="73" posY="1" rowCount="" sqlTabName="rme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="330" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud14" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud14" posX="110" posY="1" rowCount="" sqlTabName="rme_file" sqlType="DATE" stepX="" stepY="" tabIndex="331" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud02" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud02" posX="21" posY="2" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="332" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud09" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud09" posX="73" posY="2" rowCount="" sqlTabName="rme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="333" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud15" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud15" posX="110" posY="2" rowCount="" sqlTabName="rme_file" sqlType="DATE" stepX="" stepY="" tabIndex="334" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud03" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud03" posX="21" posY="3" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="335" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud10" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud10" posX="73" posY="3" rowCount="" sqlTabName="rme_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="336" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud04" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud04" posX="21" posY="4" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="337" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud11" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud11" posX="73" posY="4" rowCount="" sqlTabName="rme_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="338" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud05" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud05" posX="21" posY="5" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="339" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud12" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud12" posX="73" posY="5" rowCount="" sqlTabName="rme_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="340" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeud06" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rme_file.rmeud06" posX="21" posY="6" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="341" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="234" lstrcomment="false" name="s_rmq" posX="0" posY="11" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmq02" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="rmq_file.rmq02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="rmq_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmq05" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="rmq_file.rmq05" notNull="true" posX="4" posY="0" required="true" rowCount="" sqlTabName="rmq_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" title="C/NO" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmq06" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmq06" notNull="true" posX="9" posY="0" required="true" rowCount="" sqlTabName="rmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="DIMENSION" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmq07" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmq07" notNull="true" posX="20" posY="0" required="true" rowCount="" sqlTabName="rmq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="WEIGHT(KG)" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmq08" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="rmq_file.rmq08" noEntry="true" posX="31" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" title="QTY" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmq03" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="rmq_file.rmq03" notNull="true" posX="35" posY="0" required="true" rowCount="" sqlTabName="rmq_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" title="PLT/NO" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmq04" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmq04" posX="42" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="DIMENSION" widget="Edit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud01" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud01" posX="53" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="rmqud01" widget="TextEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud02" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud02" posX="63" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="342" table_alias_name="" title="rmqud02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud03" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud03" posX="73" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="343" table_alias_name="" title="rmqud03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud04" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud04" posX="84" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="344" table_alias_name="" title="rmqud04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud05" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud05" posX="95" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="345" table_alias_name="" title="rmqud05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud06" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud06" posX="106" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="346" table_alias_name="" title="rmqud06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud07" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud07" posX="117" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="347" table_alias_name="" title="rmqud07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud08" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud08" posX="128" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="348" table_alias_name="" title="rmqud08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud09" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud09" posX="139" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="349" table_alias_name="" title="rmqud09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud10" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud10" posX="150" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="350" table_alias_name="" title="rmqud10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud11" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud11" posX="161" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="351" table_alias_name="" title="rmqud11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud12" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud12" posX="171" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="352" table_alias_name="" title="rmqud12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud13" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud13" posX="180" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="DATE" stepX="" stepY="" tabIndex="353" table_alias_name="" title="rmqud13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud14" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud14" posX="190" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="DATE" stepX="" stepY="" tabIndex="354" table_alias_name="" title="rmqud14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmqud15" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="rmq_file.rmqud15" posX="200" posY="0" rowCount="" sqlTabName="rmq_file" sqlType="DATE" stepX="" stepY="" tabIndex="355" table_alias_name="" title="rmqud15" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="234" lstrcomment="false" name="gr263" posX="0" posY="23">
        <HLine gridWidth="10" name="hl1" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>