<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9babe8df-0000-4000-93b4-c6b8b96b529d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_body" order="" uid="{cd01ad19-0000-4000-959d-b82547ca32cd}" where="">
    <RecordField colName="" fieldIdRef="20" name="seq" sqlTabName="" table_alias_name="" uid="{b3562a99-0000-4000-b134-48a5218701f5}"/>
    <RecordField colName="" fieldIdRef="21" name="partno" sqlTabName="" table_alias_name="" uid="{b0049f50-0000-4000-97e3-15dc3541c068}"/>
    <RecordField colName="" fieldIdRef="22" name="ima02" sqlTabName="" table_alias_name="" uid="{bc6f790a-0000-4000-9830-6052f0591cee}"/>
    <RecordField colName="" fieldIdRef="24" name="ima021" sqlTabName="" table_alias_name="" uid="{116253f1-0000-4000-9df0-651cbad36024}"/>
    <RecordField colName="" fieldIdRef="25" name="qty" sqlTabName="" table_alias_name="" uid="{cfb3f909-0000-4000-ad12-f8817564c8ec}"/>
    <RecordField colName="" fieldIdRef="26" name="costs" sqlTabName="" table_alias_name="" uid="{a7e868b3-0000-4000-abb5-9ba6017c4f52}"/>
    <RecordField colName="" fieldIdRef="27" name="rmc09" sqlTabName="" table_alias_name="" uid="{0222d12a-0000-4000-9535-bcb1bb367671}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a6678909-0000-4000-8617-6df6f94fc2e0}" where="">
    <RecordField colName="rme01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rme_file.rme01" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{e46e25c3-0000-4000-b507-8c9b90446118}"/>
    <RecordField colName="rme021" fieldIdRef="12" fieldType="TABLE_COLUMN" name="rme_file.rme021" sqlTabName="rme_file" sqlType="DATE" table_alias_name="" uid="{bb935a29-0000-4000-b4ef-a2c34f414a5a}"/>
    <RecordField colName="rme011" fieldIdRef="23" fieldType="TABLE_COLUMN" name="rme_file.rme011" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{034b14e7-0000-4000-b2e3-2935811df019}"/>
    <RecordField colName="rme03" fieldIdRef="30" fieldType="TABLE_COLUMN" name="rme_file.rme03" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{92727707-0000-4000-b927-29826e61f364}"/>
    <RecordField colName="rme04" fieldIdRef="31" fieldType="TABLE_COLUMN" name="rme_file.rme04" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{e7b1ca6d-0000-4000-b12d-7bb0db40644a}"/>
    <RecordField colName="rme12" fieldIdRef="32" fieldType="TABLE_COLUMN" name="rme_file.rme12" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{51ae8859-0000-4000-9ba3-cee185a93443}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{967d63e9-0000-4000-9751-487baa351a9a}"/>
    <RecordField colName="rme13" fieldIdRef="34" fieldType="TABLE_COLUMN" name="rme_file.rme13" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{1c143494-0000-4000-9f45-35ce81266053}"/>
    <RecordField colName="" fieldIdRef="35" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{904c08b0-0000-4000-89b3-5cbfbd7a4995}"/>
    <RecordField colName="rme29" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rme_file.rme29" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{90831fed-0000-4000-88f7-516f0ed5b28f}"/>
    <RecordField colName="rme10" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rme_file.rme10" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{d21eddd8-0000-4000-aca8-86e29f965464}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="oma10" sqlTabName="" table_alias_name="" uid="{49dde459-0000-4000-9e97-0c2999c1848e}"/>
    <RecordField colName="rme30" fieldIdRef="5" fieldType="TABLE_COLUMN" name="rme_file.rme30" sqlTabName="rme_file" sqlType="DECIMAL" table_alias_name="" uid="{549a0234-0000-4000-a5a6-a7869e0f894b}"/>
    <RecordField colName="rme18" fieldIdRef="6" fieldType="TABLE_COLUMN" name="rme_file.rme18" sqlTabName="rme_file" sqlType="DECIMAL" table_alias_name="" uid="{5eca318c-0000-4000-a307-009b4fe83802}"/>
    <RecordField colName="rme181" fieldIdRef="7" fieldType="TABLE_COLUMN" name="rme_file.rme181" sqlTabName="rme_file" sqlType="DECIMAL" table_alias_name="" uid="{0ca4a25b-0000-4000-9909-7409c7673fab}"/>
    <RecordField colName="rme182" fieldIdRef="8" fieldType="TABLE_COLUMN" name="rme_file.rme182" sqlTabName="rme_file" sqlType="DECIMAL" table_alias_name="" uid="{e220a8fc-0000-4000-9f30-1a211e51fdb8}"/>
    <RecordField colName="rme19" fieldIdRef="9" fieldType="TABLE_COLUMN" name="rme_file.rme19" sqlTabName="rme_file" sqlType="DECIMAL" table_alias_name="" uid="{eb18d8a1-0000-4000-ad35-d384e720abff}"/>
    <RecordField colName="rme191" fieldIdRef="10" fieldType="TABLE_COLUMN" name="rme_file.rme191" sqlTabName="rme_file" sqlType="DECIMAL" table_alias_name="" uid="{e2dceddd-0000-4000-95f9-2bd3b3ff2a9d}"/>
    <RecordField colName="rme192" fieldIdRef="11" fieldType="TABLE_COLUMN" name="rme_file.rme192" sqlTabName="rme_file" sqlType="DECIMAL" table_alias_name="" uid="{5ca3d11c-0000-4000-858f-8f4e8bc02a61}"/>
    <RecordField colName="rme16" fieldIdRef="13" fieldType="TABLE_COLUMN" name="rme_file.rme16" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{eb9da126-0000-4000-8a3d-f98479f715b5}"/>
    <RecordField colName="rme17" fieldIdRef="14" fieldType="TABLE_COLUMN" name="rme_file.rme17" sqlTabName="rme_file" sqlType="DECIMAL" table_alias_name="" uid="{ca45a9a0-0000-4000-8879-66f800cc1784}"/>
    <RecordField colName="rme15" fieldIdRef="15" fieldType="TABLE_COLUMN" name="rme_file.rme15" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{8334698a-0000-4000-84e9-58469f3b1d23}"/>
    <RecordField colName="rme151" fieldIdRef="16" fieldType="TABLE_COLUMN" name="rme_file.rme151" sqlTabName="rme_file" sqlType="SMALLINT" table_alias_name="" uid="{98b189c1-0000-4000-9a5e-38d052c8c638}"/>
    <RecordField colName="rme152" fieldIdRef="17" fieldType="TABLE_COLUMN" name="rme_file.rme152" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{2c95eb7f-0000-4000-87db-246311cf8a25}"/>
    <RecordField colName="rme153" fieldIdRef="18" fieldType="TABLE_COLUMN" name="rme_file.rme153" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{28bd96d7-0000-4000-a096-e8df503a776b}"/>
    <RecordField colName="rmeconf" fieldIdRef="19" fieldType="TABLE_COLUMN" name="rme_file.rmeconf" sqlTabName="rme_file" sqlType="VARCHAR" table_alias_name="" uid="{e679c539-0000-4000-98f6-19e37db89396}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d722eff4-0000-4000-bf8e-1ded85a283a4}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{abbaa6af-0000-4000-be21-080a4ffea76c}"/>
  </Record>
  <Form gridHeight="30" gridWidth="133" name="armt205" spacing="normal" text="armt205">
    <VBox gridHeight="30" gridWidth="130" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="130" lstrcomment="false" name="pc73" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="12" gridWidth="108" lstrcomment="false" name="gr274" posX="0" posY="0">
            <Group gridHeight="11" gridWidth="54" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Re-Del. No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="rme01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rme_file.rme01" posX="22" posY="1" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Re-Del.Date"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme021" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme021" posX="22" posY="2" rowCount="" sqlTabName="rme_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="RMA No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme011" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rme_file.rme011" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Customer Return"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="rme03" columnCount="" comment="&lt;^P&gt;Qry Customer" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="rme_file.rme03" posX="22" posY="4" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme04" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme04" noEntry="true" posX="34" posY="4" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Salesman"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme12" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="rme_file.rme12" posX="22" posY="5" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="34" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Sales Dept"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme13" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="rme_file.rme13" posX="22" posY="6" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="34" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Local/Export Sls"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme29" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Local Sales, Export" lstrcomment="false" lstrtitle="false" name="rme_file.rme29" notNull="true" posX="22" posY="7" queryEditable="true" required="true" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Local Sales"/>
                <Item lstrtext="" name="2" text="Export"/>
              </ComboBox>
              <Label posX="1" posY="8" text="Ent Account Nt#"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme10" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rme_file.rme10" noEntry="true" posX="22" posY="8" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="Invoice #"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oma10" noEntry="true" posX="22" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="11" gridWidth="52" lstrcomment="false" lstrtext="false" name="group02" posX="56" posY="0">
              <Label posX="1" posY="1" text="Profit Margin"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme30" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme30" posX="22" posY="1" rowCount="" sqlTabName="rme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="O.C Receivable"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme18" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme18" posX="22" posY="2" rowCount="" sqlTabName="rme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme181" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme181" noEntry="true" posX="28" posY="3" rowCount="" sqlTabName="rme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme182" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme182" noEntry="true" posX="40" posY="3" rowCount="" sqlTabName="rme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="H.C A/R"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme19" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme19" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="rme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme191" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme191" noEntry="true" posX="22" posY="5" rowCount="" sqlTabName="rme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme192" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme192" noEntry="true" posX="34" posY="5" rowCount="" sqlTabName="rme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Curr Exchange Rt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme16" color="yellow" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme16" posX="22" posY="6" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme17" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme17" noEntry="true" posX="34" posY="6" rowCount="" sqlTabName="rme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Tax Rate"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme15" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rme15" posX="22" posY="7" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme151" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="rme_file.rme151" noEntry="true" posX="34" posY="7" rowCount="" sqlTabName="rme_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme152" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="rme_file.rme152" noEntry="true" posX="38" posY="7" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rme153" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="rme_file.rme153" noEntry="true" posX="42" posY="7" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Confirm"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rmeconf" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rme_file.rmeconf" noEntry="true" posX="22" posY="8" rowCount="" sqlTabName="rme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="130" lstrcomment="false" name="s_body" posX="0" posY="15" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="seq" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="partno" noEntry="true" posX="4" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Product No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Part Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Specification" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="qty" noEntry="true" posX="84" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="costs" noEntry="true" posX="95" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Material Labor Cost" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="rmc09" noEntry="true" posX="115" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Charge" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="130" lstrcomment="false" name="gr275" posX="0" posY="27">
        <HLine gridWidth="10" name="hl140" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl141" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>