<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{76a468f7-0000-4000-b614-0f7589ee6ed9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a2949eb1-0000-4000-b8f1-dd1bc63dc235}" where="">
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{cac68bc1-0000-4000-a1aa-cabd0c04c01b}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aag_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e6a698de-0000-4000-bb19-71826c03d6de}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="aag_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{db9feefe-0000-4000-8ec7-4aabd31949aa}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="aag_3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{649e55d4-0000-4000-9eed-70fb897307a9}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="aag_4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fa60564c-0000-4000-ab72-de9fb451da2d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="aag_5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3ba91911-0000-4000-b0ed-2117d23818db}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="aag_6" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d4928908-0000-4000-a4ad-cf9942d326cb}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="aag_7" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{674f2dd2-0000-4000-bca6-e301bcfbec37}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="aag_8" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f36c4a4e-0000-4000-a67c-6333d4bf14a3}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{3e93cf15-0000-4000-9091-f0837b563dfe}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="bm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{bc2e5cfc-0000-4000-9fe9-09a37e367d52}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="em" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{f5154795-0000-4000-b83e-be0105f5d368}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{f03487af-0000-4000-bbf2-fdba16601cf2}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{1a0cd1d1-0000-4000-8326-6d7b0f75ae2e}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2cc588c3-0000-4000-a899-85e92f63b116}"/>
  </Record>
  <Form gridHeight="24" gridWidth="88" name="gglr406" spacing="normal" text="gglr406">
    <VBox gridHeight="24" gridWidth="80" name="VBox1" posX="2" posY="0">
      <Grid gridHeight="16" gridWidth="80" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="47" name="Group1" posX="1" posY="0">
          <Label posX="3" posY="1" text="Book no."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Query Book No." fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="b" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="6" gridWidth="25" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="3" text="Debit Account">
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Account # " fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aag_1" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Account # " fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aag_2" posX="2" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Account # " fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aag_3" posX="2" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Account # " fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aag_4" posX="2" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="6" gridWidth="24" lstrcomment="false" lstrtext="false" name="group02" posX="27" posY="3" text="Credit Account">
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Account # " fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aag_5" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Account # " fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aag_6" posX="2" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Account # " fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aag_7" posX="2" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Account # " fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aag_8" posX="2" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="7" gridWidth="68" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="9">
          <Label posX="1" posY="2" text="Year Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bm" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
          <Label posX="33" posY="3" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="em" posX="35" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="43" lstrcomment="false" lstrtext="false" name="h" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Monetary Account" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="6" gridWidth="80" lstrcomment="false" name="gr2" posX="0" posY="17">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>