<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{f394c1b9-0000-4000-8656-cdb4019d32c7}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ec5cfa2a-0000-4000-b846-b0ec43ed8837}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="yy" sqlTabName="" table_alias_name="" uid="{0ee91c03-0000-4000-a188-9a356c737fe9}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="mm" sqlTabName="" table_alias_name="" uid="{b81fd33e-0000-4000-a70c-ee1900240c07}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="bookno" sqlTabName="" table_alias_name="" uid="{9f50af61-0000-4000-b8b1-b8ba2f7edc36}"/>
  </Record>
  <Form gridHeight="9" gridWidth="47" name="gglp999" spacing="normal" text="gglp999">
    <Folder gridHeight="7" gridWidth="45" lstrcomment="false" name="pc1" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="6" gridWidth="43" lstrcomment="false" name="gr9" posX="0" posY="0">
          <Group gridHeight="5" gridWidth="42" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="INPUT">
            <Label posX="1" posY="1" text="Year"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="yy" notNull="true" posX="19" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Month"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="mm" notNull="true" posX="19" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Book No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Book No." fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="19" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>