<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4142fa49-0000-4000-87e6-7502adf57f30}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ted" order="" uid="{372a5a80-0000-4000-bf15-f19d8698bd8a}" where="">
    <RecordField colName="" fieldIdRef="11" name="seq" sqlTabName="" table_alias_name="" uid="{54b77b73-0000-4000-a1cc-39828478e196}"/>
    <RecordField colName="ted10" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ted_file.ted10" sqlTabName="ted_file" sqlType="DECIMAL" table_alias_name="" uid="{e20bdaf7-0000-4000-b273-7729401a23f8}"/>
    <RecordField colName="ted11" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ted_file.ted11" sqlTabName="ted_file" sqlType="DECIMAL" table_alias_name="" uid="{f112a2db-0000-4000-b311-ba43f22f54a5}"/>
    <RecordField colName="" fieldIdRef="14" name="summ" sqlTabName="" table_alias_name="" uid="{4572a76b-0000-4000-a269-dc9eec971291}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3ca071ed-0000-4000-baf3-450e1e6baad1}" where="">
    <RecordField colName="ted01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ted_file.ted01" sqlTabName="ted_file" sqlType="VARCHAR" table_alias_name="" uid="{35d03b27-0000-4000-afc4-6c5390ef3749}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="aag02" sqlTabName="" table_alias_name="" uid="{f9d7edd7-0000-4000-b3bb-3705eb9aa94d}"/>
    <RecordField colName="ted00" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ted_file.ted00" sqlTabName="ted_file" sqlType="VARCHAR" table_alias_name="" uid="{a3611d39-0000-4000-b449-7078f10c7250}"/>
    <RecordField colName="ted03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ted_file.ted03" sqlTabName="ted_file" sqlType="SMALLINT" table_alias_name="" uid="{06eb1b85-0000-4000-9baa-c427001e1a07}"/>
    <RecordField colName="ted011" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ted_file.ted011" sqlTabName="ted_file" sqlType="VARCHAR" table_alias_name="" uid="{1a8cd46e-0000-4000-8eb6-699b93d59292}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="aee04" sqlTabName="" table_alias_name="" uid="{5e26ffa4-0000-4000-af06-5d51c05cd7a7}"/>
    <RecordField colName="ted012" fieldIdRef="7" fieldType="TABLE_COLUMN" name="ted_file.ted012" sqlTabName="ted_file" sqlType="VARCHAR" table_alias_name="" uid="{c375e753-0000-4000-9bd3-76a5bb246f37}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ahe02" sqlTabName="" table_alias_name="" uid="{95e39aa2-0000-4000-ad0d-3cb952bdaf15}"/>
    <RecordField colName="ted02" fieldIdRef="9" fieldType="TABLE_COLUMN" name="ted_file.ted02" sqlTabName="ted_file" sqlType="VARCHAR" table_alias_name="" uid="{6299d035-0000-4000-b85f-f0db6fe7bea2}"/>
    <RecordField colName="ted09" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ted_file.ted09" sqlTabName="ted_file" sqlType="VARCHAR" table_alias_name="" uid="{6063f0ab-0000-4000-900e-b872999b6472}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d8211920-0000-4000-8221-3ae073f85c74}"/>
  </Record>
  <Form gridHeight="22" gridWidth="132" name="gglq803" spacing="normal" text="gglq803">
    <VBox gridHeight="22" gridWidth="130" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="130" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="4" gridWidth="130" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="4" gridWidth="71" lstrcomment="false" name="gr3364" posX="2" posY="0">
              <Label posX="1" posY="0" text="Account NO."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ted01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ted_file.ted01" posX="21" posY="0" rowCount="" sqlTabName="ted_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Account Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="aag02" noEntry="true" posX="21" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Book No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ted00" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" name="ted_file.ted00" posX="21" posY="2" rowCount="" sqlTabName="ted_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ted03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ted_file.ted03" posX="21" posY="3" rowCount="" sqlTabName="ted_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="4" gridWidth="55" lstrcomment="false" name="gr3365" posX="73" posY="0">
              <Label posX="1" posY="0" text="Trans.Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ted011" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ted_file.ted011" posX="21" posY="0" rowCount="" sqlTabName="ted_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="aee04" noEntry="true" posX="34" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Transaction Type"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ted012" columnCount="" comment="&lt;^P&gt;Qry Transaction Type" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="ted_file.ted012" notNull="true" posX="21" posY="1" required="true" rowCount="" sqlTabName="ted_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ahe02" noEntry="true" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Trans.Code Value"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ted02" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="ted_file.ted02" posX="21" posY="2" rowCount="" sqlTabName="ted_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Currency"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ted09" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ted_file.ted09" posX="21" posY="3" rowCount="" sqlTabName="ted_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="11" gridWidth="130" lstrcomment="false" name="s_ted" posX="0" posY="6" totalRows="10" unsortableColumns="true">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="seq" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Period" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ted10" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="ted_file.ted10" noEntry="true" posX="10" posY="0" rowCount="" sqlTabName="ted_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Debit Trans.Amt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ted11" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="ted_file.ted11" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="ted_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Credit Trans.Amt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="summ" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Balance" widget="Edit"/>
      </Table>
      <Grid gridHeight="4" gridWidth="130" lstrcomment="false" name="gr3366" posX="0" posY="17">
        <HLine gridWidth="10" name="hl1196" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1197" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>