<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ac49d931-0000-4000-b5f2-ba17adc1628f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_aea" order="" uid="{76ab5a7a-0000-4000-9c8c-9b9e661a7746}" where="">
    <RecordField colName="aea02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="aea_file.aea02" sqlTabName="aea_file" sqlType="DATE" table_alias_name="" uid="{7c985bf1-0000-4000-a1b8-5dd8333b42c0}"/>
    <RecordField colName="" fieldIdRef="13" name="aba05" sqlTabName="" table_alias_name="" uid="{15d8b122-0000-4000-833c-cd66a60f8b63}"/>
    <RecordField colName="" fieldIdRef="14" name="aea03" sqlTabName="" table_alias_name="" uid="{33b1e694-0000-4000-bb83-7271eea186ba}"/>
    <RecordField colName="" fieldIdRef="15" name="aba06" sqlTabName="" table_alias_name="" uid="{4969344b-0000-4000-beaf-b40d563d5a9b}"/>
    <RecordField colName="" fieldIdRef="16" name="abb24" sqlTabName="" table_alias_name="" uid="{33d58046-0000-4000-bf8d-8b26c358edcf}"/>
    <RecordField colName="" fieldIdRef="2" name="abb25" sqlTabName="" table_alias_name="" uid="{21b16502-0000-4000-aaa1-a1643a95cb3d}"/>
    <RecordField colName="" fieldIdRef="3" name="abb07f_1" sqlTabName="" table_alias_name="" uid="{fb6d2bf5-0000-4000-a920-b61657c4468e}"/>
    <RecordField colName="" fieldIdRef="4" name="abb07_1" sqlTabName="" table_alias_name="" uid="{4b00c813-0000-4000-a3e6-ee98d7f688d6}"/>
    <RecordField colName="" fieldIdRef="5" name="abb07f_2" sqlTabName="" table_alias_name="" uid="{249de84d-0000-4000-b883-5abd0f4f663f}"/>
    <RecordField colName="" fieldIdRef="6" name="abb07_2" sqlTabName="" table_alias_name="" uid="{0db1e60d-0000-4000-8735-d2b3733f8f2d}"/>
    <RecordField colName="" fieldIdRef="7" name="abb04" sqlTabName="" table_alias_name="" uid="{65c7c3bb-0000-4000-a8f3-dbf1105522e9}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4e0a3f3b-0000-4000-b254-ac1a125a7ec6}" where="">
    <RecordField colName="aea00" fieldIdRef="11" fieldType="TABLE_COLUMN" name="aea_file.aea00" sqlTabName="aea_file" sqlType="VARCHAR" table_alias_name="" uid="{1155b86d-0000-4000-b6b4-68e7403c54cd}"/>
    <RecordField colName="aea01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="aea_file.aea01" sqlTabName="aea_file" sqlType="VARCHAR" table_alias_name="" uid="{8c5a53ab-0000-4000-820f-c98e7a274961}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="aag02" sqlTabName="" table_alias_name="" uid="{957dcc4f-0000-4000-a013-6a2d4268b8e9}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="aag24" sqlTabName="" table_alias_name="" uid="{e4edab2a-0000-4000-941e-7fad308ab579}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7c810d0e-0000-4000-a148-14af7c3e2ef8}"/>
  </Record>
  <Form gridHeight="22" gridWidth="199" name="gglq905" spacing="normal" text="gglq905">
    <VBox gridHeight="22" gridWidth="196" name="vb7" posX="1" posY="0">
      <Folder gridHeight="6" gridWidth="196" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="4" gridWidth="73" lstrcomment="false" name="gr3367" posX="0" posY="0">
            <Label posX="1" posY="0" text="Book No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aea00" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" name="aea_file.aea00" posX="22" posY="0" rowCount="" sqlTabName="aea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Account NO."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aea01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="aea_file.aea01" posX="22" posY="1" rowCount="" sqlTabName="aea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Account Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="aag02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Level"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" color="yellow" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aag24" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="196" lstrcomment="false" name="s_aea" posX="0" posY="7" totalRows="10">
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aea02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="aea_file.aea02" posX="0" posY="0" rowCount="" sqlTabName="aea_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Voucher Date" widget="DateEdit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="aba05" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Entry Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aea03" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Voucher NO." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aba06" noEntry="true" posX="45" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Source" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="abb24" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Curr." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="abb25" noEntry="true" posX="64" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Ex.Rate" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="abb07f_1" noEntry="true" posX="85" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Debit O.C.Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="abb07_1" noEntry="true" posX="105" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Debit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="abb07f_2" noEntry="true" posX="125" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Credit O.C.Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="abb07_2" noEntry="true" posX="145" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Credit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="abb04" noEntry="true" posX="165" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Memo" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="196" lstrcomment="false" name="gr3368" posX="0" posY="19">
        <HLine gridWidth="10" name="hl1198" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1199" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>