<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{61dc8256-0000-4000-bf80-7a9e57e9b8ae}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2aa97bdc-0000-4000-b984-9cb9e1728a70}" where="">
    <RecordField colName="aba01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="aba_file.aba01" sqlTabName="aba_file" sqlType="VARCHAR" table_alias_name="" uid="{6eb8bb3a-0000-4000-b1be-51df1f64be55}"/>
    <RecordField colName="aba02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="aba_file.aba02" sqlTabName="aba_file" sqlType="DATE" table_alias_name="" uid="{8917c88c-0000-4000-a261-e77f1b71eb02}"/>
    <RecordField colName="aba06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="aba_file.aba06" sqlTabName="aba_file" sqlType="VARCHAR" table_alias_name="" uid="{a8ae5d87-0000-4000-a7c4-3b6b19fc5e6a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="bookno" sqlTabName="" table_alias_name="" uid="{77f05bfe-0000-4000-b37a-00791c100fb4}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t" sqlTabName="" table_alias_name="" uid="{457fcc60-0000-4000-9736-dcb06273cc25}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="u" sqlTabName="" table_alias_name="" uid="{ab2f0437-0000-4000-80ee-dcf1e38d340b}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="w" sqlTabName="" table_alias_name="" uid="{36e270ab-0000-4000-b6b8-099bd68b739d}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="n" sqlTabName="" table_alias_name="" uid="{1252b4fd-0000-4000-9ee7-24332c30b66b}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{2adea90d-0000-4000-b8f1-ad901307acc2}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{597d53d5-0000-4000-a285-c3817438e914}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="m" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0b1fddeb-0000-4000-9382-757475aeb862}"/>
  </Record>
  <Form gridHeight="36" gridWidth="111" name="gglr308" spacing="normal" text="gglr308">
    <VBox gridHeight="28" gridWidth="48" name="vb4" posX="1" posY="0">
      <Grid gridHeight="5" gridWidth="48" lstrcomment="false" name="gr8" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Voucher NO."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aba01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba_file.aba01" posX="22" posY="1" rowCount="" sqlTabName="aba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Voucher Date."/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aba02" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba_file.aba02" posX="22" posY="2" rowCount="" sqlTabName="aba_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Source"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aba06" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba_file.aba06" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="aba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="19" gridWidth="48" lstrcomment="false" lstrtext="false" name="gb30" posX="0" posY="6" text="INPUT">
        <Grid gridHeight="17" gridWidth="46" lstrcomment="false" name="gr11" posX="1" posY="1">
          <Label posX="1" posY="0" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
          <Group gridHeight="3" gridWidth="41" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="2" text="Date Option 1">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" items="Unposted, Posted, All " lstrcomment="false" lstrtitle="false" name="t" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Unposted"/>
              <Item lstrtext="" name="2" text="Posted"/>
              <Item lstrtext="" name="3" text="All "/>
            </RadioGroup>
          </Group>
          <Group gridHeight="3" gridWidth="41" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="5" text="Date Option 2">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" items="Valid, Void, All " lstrcomment="false" lstrtitle="false" name="u" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Valid"/>
              <Item lstrtext="" name="2" text="Void"/>
              <Item lstrtext="" name="3" text="All "/>
            </RadioGroup>
          </Group>
          <Group gridHeight="3" gridWidth="41" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="8" text="Date Option 3">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" items="Unprinted, Printed, All " lstrcomment="false" lstrtitle="false" name="w" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Unprinted"/>
              <Item lstrtext="" name="2" text="Printed"/>
              <Item lstrtext="" name="3" text="All "/>
            </RadioGroup>
          </Group>
          <Group gridHeight="5" gridWidth="41" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="11" text="Date Option 4">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="n" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Print Foreign Currency" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtext="false" name="h" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Monetary Account" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="48" lstrcomment="false" name="gr9" posX="0" posY="25">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="m" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>