<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{43dddbd7-0000-4000-af3d-a5f33d54863c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{116ef079-0000-4000-a1fc-a3b97730ed3d}" where="">
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="bookno" sqlTabName="" table_alias_name="" uid="{62cd5f8e-0000-4000-8a7f-e7146e3e562a}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aag01" sqlTabName="" table_alias_name="" uid="{ef119cf0-0000-4000-a7e9-8791ec335ba2}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="yy" sqlTabName="" table_alias_name="" uid="{c13e6a15-0000-4000-91a5-ae9bf7603c94}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="m1" sqlTabName="" table_alias_name="" uid="{dfb2a491-0000-4000-bd34-d8a651ea0224}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="m2" sqlTabName="" table_alias_name="" uid="{74fb6491-0000-4000-ba59-96d6f8878213}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7715ef61-0000-4000-b6fc-41a6a4a73b2a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="y" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{cfe1b1e7-0000-4000-ba3d-bd904c6b7d9d}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="n" sqlTabName="" table_alias_name="" uid="{05125726-0000-4000-a966-a538a1a75778}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{dfd1b2bd-0000-4000-85f6-a49090d67c03}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{1561cb65-0000-4000-aa94-e582c42d94ad}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{ee9ecd76-0000-4000-9126-52992289db72}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6ff12962-0000-4000-8fb1-c8254c8149c5}"/>
  </Record>
  <Form gridHeight="30" gridWidth="72" name="gglr305" spacing="normal" text="gglr305">
    <VBox gridHeight="29" gridWidth="50" name="VBox1" posX="2" posY="0">
      <Group gridHeight="4" gridWidth="50" name="g02" posX="0" posY="1" text="INPUT1">
        <Grid gridHeight="2" gridWidth="44" name="Grid1" posX="2" posY="1">
          <Label posX="1" posY="0" text="Book NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="19" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="50" lstrcomment="false" name="gr1" posX="0" posY="5">
        <Group gridHeight="3" gridWidth="49" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Account NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="26" image="zoom" lstrcomment="false" lstrtitle="false" name="aag01" posX="20" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="17" gridWidth="50" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="8" text="INPUT">
        <VBox gridHeight="15" gridWidth="48" name="vb42" posX="1" posY="1">
          <Grid gridHeight="7" gridWidth="48" lstrcomment="false" name="gr2" posX="0" posY="1">
            <Label posX="2" posY="1" text="Year"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="2" text="Month"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="m1" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="2" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="m2" posX="36" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Group gridHeight="3" gridWidth="47" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="39" items="Control, Detail" lstrcomment="false" lstrtitle="false" name="a" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Control"/>
                <Item lstrtext="" name="2" text="Detail"/>
              </RadioGroup>
            </Group>
          </Grid>
          <Grid gridHeight="6" gridWidth="48" lstrcomment="false" name="gr3" posX="0" posY="8">
            <Label posX="1" posY="0" text="Account Code Level"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="y" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="n" notNull="true" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Print Foreign Currency" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="2" posY="2" text="Currency"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="b" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" name="h" notNull="true" posX="2" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Monetary Account" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="3" gridWidth="50" lstrcomment="false" name="gr4" posX="0" posY="25">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>