<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5dafcb35-0000-4000-89fe-191599092d8d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f9b88d16-0000-4000-bc84-c59e7d3ae116}" where="">
    <RecordField colName="aba01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="aba_file.aba01" sqlTabName="aba_file" sqlType="VARCHAR" table_alias_name="" uid="{542f0c4c-0000-4000-b606-70583434b9a0}"/>
    <RecordField colName="aba02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="aba_file.aba02" sqlTabName="aba_file" sqlType="DATE" table_alias_name="" uid="{4ba34eb6-0000-4000-8e18-36c71ec6eb79}"/>
    <RecordField colName="aba06" fieldIdRef="3" fieldType="TABLE_COLUMN" name="aba_file.aba06" sqlTabName="aba_file" sqlType="VARCHAR" table_alias_name="" uid="{1777c89c-0000-4000-89bf-11e529a274bc}"/>
    <RecordField colName="abauser" fieldIdRef="4" fieldType="TABLE_COLUMN" name="aba_file.abauser" sqlTabName="aba_file" sqlType="VARCHAR" table_alias_name="" uid="{4fbb7137-0000-4000-9768-c4a84d6d1e15}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="book_no" sqlTabName="" table_alias_name="" uid="{f5339b27-0000-4000-94f9-a08d11c44c8b}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{79760cfb-0000-4000-89c7-051c052b6649}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{c6d30dad-0000-4000-a988-b67046136e64}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{c87f3923-0000-4000-9480-76c5fde60ea4}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{721db4af-0000-4000-9744-b2f8e0fdc34a}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{484a0b90-0000-4000-aaf3-a995af9de35d}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="f" sqlTabName="" table_alias_name="" uid="{68522f6f-0000-4000-b101-4bdcb8fa78ed}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{90708ce2-0000-4000-bc6f-4ac9543c3e5c}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="m" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a74603ec-0000-4000-8693-0e1e68819627}"/>
  </Record>
  <Form gridHeight="38" gridWidth="119" name="gglr404" spacing="normal" text="gglr404">
    <VBox gridHeight="34" gridWidth="61" name="VBox2" posX="2" posY="0">
      <Grid gridHeight="6" gridWidth="61" lstrcomment="false" name="gr26" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="56" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Voucher NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aba01" columnCount="" comment="&lt;^P&gt;Qry Voucher No." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="aba_file.aba01" posX="22" posY="1" rowCount="" sqlTabName="aba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Voucher Date."/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aba02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba_file.aba02" posX="22" posY="2" rowCount="" sqlTabName="aba_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Source"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aba06" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba_file.aba06" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="aba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Input person"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="abauser" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba_file.abauser" posX="22" posY="4" rowCount="" sqlTabName="aba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="20" gridWidth="61" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="7" text="INPUT">
        <VBox gridHeight="18" gridWidth="55" name="VBox1" posX="2" posY="1">
          <Grid gridHeight="4" gridWidth="55" lstrcomment="false" name="gr27" posX="0" posY="1">
            <Label posX="2" posY="0" text="Book No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Book No." fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="book_no" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Print Foreign Currency" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
          <Grid gridHeight="9" gridWidth="55" lstrcomment="false" name="gr28" posX="0" posY="5">
            <Group gridHeight="3" gridWidth="45" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Post Option">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" items="Unposted, Posted, All " lstrcomment="false" lstrtitle="false" name="b" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Unposted"/>
                <Item lstrtext="" name="2" text="Posted"/>
                <Item lstrtext="" name="3" text="All "/>
              </RadioGroup>
            </Group>
            <Group gridHeight="3" gridWidth="45" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="3" text="Valid Option">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" items="Valid, Void, All " lstrcomment="false" lstrtitle="false" name="c" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Valid"/>
                <Item lstrtext="" name="2" text="Void"/>
                <Item lstrtext="" name="3" text="All "/>
              </RadioGroup>
            </Group>
            <Group gridHeight="3" gridWidth="45" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="6" text="Print Option">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" items="Unprinted, Printed, All " lstrcomment="false" lstrtitle="false" name="d" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Unprinted"/>
                <Item lstrtext="" name="2" text="Printed"/>
                <Item lstrtext="" name="3" text="All "/>
              </RadioGroup>
            </Group>
          </Grid>
          <Grid gridHeight="3" gridWidth="55" lstrcomment="false" name="gr32" posX="0" posY="14">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Print Account No." valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="f" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" name="h" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Monetary Account" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="6" gridWidth="61" lstrcomment="false" name="gr30" posX="0" posY="27">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtext="false" lstrtitle="false" name="m" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>