<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{e9e08970-0000-4000-a80f-6263b2a5d0e3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ad191323-0000-4000-a7bc-8ba2a7df2452}" where="">
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="bookno" sqlTabName="" table_alias_name="" uid="{b48320ca-0000-4000-9baa-910dd6b64b86}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="abb03" sqlTabName="" table_alias_name="" uid="{fad3766c-0000-4000-9561-e792218a0fe5}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="b_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{e978badc-0000-4000-b250-7d8b5520eb43}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="e_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{20858c3a-0000-4000-9be8-1a83aebc5371}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{3eda8070-0000-4000-867a-288050ff42bc}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{aa2015b6-0000-4000-b34a-094ccf05a17c}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{56c0b30f-0000-4000-b190-b5baa85bfe1a}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="g" sqlTabName="" table_alias_name="" uid="{0fc2bcca-0000-4000-9775-e4f2c6fa9d98}"/>
  </Record>
  <Form gridHeight="33" gridWidth="140" name="gglr109" spacing="normal" text="gglr109">
    <VBox gridHeight="28" gridWidth="57" name="VBox1" posX="3" posY="1">
      <Group gridHeight="4" gridWidth="57" name="INPUT1" posX="0" posY="1" text="INPUT1">
        <Grid gridHeight="2" gridWidth="43" name="Grid1" posX="3" posY="1">
          <Label posX="3" posY="0" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Book No." fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        </Grid>
      </Group>
      <Grid gridHeight="18" gridWidth="57" lstrcomment="false" name="gr3374" posX="0" posY="5">
        <Group gridHeight="4" gridWidth="54" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="1" text="QBE">
          <Label posX="1" posY="1" text="Account NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="abb03" posX="21" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="4" gridWidth="54" lstrcomment="false" lstrtext="false" name="gb8" posX="1" posY="5" text="INPUT">
          <Label posX="1" posY="2" text="Voucher Date Period"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" color="yellow" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="b_date" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="35" posY="2" text="-"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" color="yellow" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="e_date" posX="37" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
        </Group>
        <Group gridHeight="5" gridWidth="54" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="9" text="Data Option">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="3" gridWidth="51" items="Unposted, Posted, All" lstrcomment="false" lstrtitle="false" name="d" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="Unposted"/>
            <Item lstrtext="" name="2" text="Posted"/>
            <Item lstrtext="" name="3" text="All"/>
          </RadioGroup>
        </Group>
        <Group gridHeight="4" gridWidth="54" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="14">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="48" lstrcomment="false" lstrtext="false" name="h" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Monetary Account" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="49" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="4" gridWidth="57" lstrcomment="false" name="gr3375" posX="0" posY="23">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g" notNull="true" posX="4" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>