---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aba/42f/sabat3241.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox3(splitter)
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

[label1 |box01              ]
}
END -- Grid1
END -- Page1
END -- Folder1
Table Table1
{
[box11   |box12   |box|box0|box04   |ima02          |ima021     |box06   |sets    |sets_i  ]
[box11   |box12   |box|box0|box04   |ima02          |ima021     |box06   |sets    |sets_i  ]
[box11   |box12   |box|box0|box04   |ima02          |ima021     |box06   |sets    |sets_i  ]
[box11   |box12   |box|box0|box04   |ima02          |ima021     |box06   |sets    |sets_i  ]
[box11   |box12   |box|box0|box04   |ima02          |ima021     |box06   |sets    |sets_i  ]
[box11   |box12   |box|box0|box04   |ima02          |ima021     |box06   |sets    |sets_i  ]
[box11   |box12   |box|box0|box04   |ima02          |ima021     |box06   |sets    |sets_i  ]
[box11   |box12   |box|box0|box04   |ima02          |ima021     |box06   |sets    |sets_i  ]
[box11   |box12   |box|box0|box04   |ima02          |ima021     |box06   |sets    |sets_i  ]
[box11   |box12   |box|box0|box04   |ima02          |ima021     |box06   |sets    |sets_i  ]

}
END -- Table1
HBox HBox1(splitter)
VBox VBox1(splitter)
Grid Grid3
{
[trans_o     ]
[            ]
[            ]

}
END -- Grid3
Table Table2
{
[imgb01    |ibb0|imgb|img1|img2|imgb0|more |less ]
[imgb01    |ibb0|imgb|img1|img2|imgb0|more |less ]
[imgb01    |ibb0|imgb|img1|img2|imgb0|more |less ]
[imgb01    |ibb0|imgb|img1|img2|imgb0|more |less ]
[imgb01    |ibb0|imgb|img1|img2|imgb0|more |less ]
[imgb01    |ibb0|imgb|img1|img2|imgb0|more |less ]
[imgb01    |ibb0|imgb|img1|img2|imgb0|more |less ]
[imgb01    |ibb0|imgb|img1|img2|imgb0|more |less ]
[imgb01    |ibb0|imgb|img1|img2|imgb0|more |less ]
[imgb01    |ibb0|imgb|img1|img2|imgb0|more |less ]
}
END -- Table2
END -- VBox1
VBox VBox2(splitter)
Grid Grid4
{
[trans_i     ]
[            ]
[            ]

}
END -- Grid4
Table Table3
{
[imgb01_i  |ibb1|img3|img4|img5|imgb1|more_|less_]
[imgb01_i  |ibb1|img3|img4|img5|imgb1|more_|less_]
[imgb01_i  |ibb1|img3|img4|img5|imgb1|more_|less_]
[imgb01_i  |ibb1|img3|img4|img5|imgb1|more_|less_]
[imgb01_i  |ibb1|img3|img4|img5|imgb1|more_|less_]
[imgb01_i  |ibb1|img3|img4|img5|imgb1|more_|less_]
[imgb01_i  |ibb1|img3|img4|img5|imgb1|more_|less_]
[imgb01_i  |ibb1|img3|img4|img5|imgb1|more_|less_]
[imgb01_i  |ibb1|img3|img4|img5|imgb1|more_|less_]
[imgb01_i  |ibb1|img3|img4|img5|imgb1|more_|less_]
}
END -- Table3
END -- VBox2
END -- HBox1
Grid Grid2
{

 [label2|idx |lab|cnt ]-------[label5|idx2]------[idx3|labe|idx4 ]

}
END -- Grid2
END -- VBox3
END -- Form

ATTRIBUTES
Label label1:Label1, text=%"Label1";
ButtonEdit box01=formonly.box01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ComboBox box11=formonly.box11 type CHAR, tabIndex=20, title=%"box11", items=(("1", "1"),("2", "2"),("3", "3"));
Edit box12=formonly.box12 type CHAR, tabIndex=21, title=%"box12";
CheckBox box=formonly.box08 type CHAR, tabIndex=19, title=%"box08", text=%"", valueChecked = "Y", valueUnchecked = "N";
ButtonEdit box0=formonly.box02 type SMALLINT, action=controlp, tabIndex=2, title=%"box02", image="zoom";
ButtonEdit box04=formonly.box04 type VARCHAR, action=controlp, tabIndex=14, title=%"box04", image="zoom";
Edit ima02=formonly.ima02 type CHAR, tabIndex=3, title=%"ima02", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=4, title=%"ima021", noEntry;
Edit box06=formonly.box06 type DECIMAL, tabIndex=5, title=%"box06";
Edit sets=formonly.sets type DECIMAL, tabIndex=6, title=%"sets";
Edit sets_i=formonly.sets_i type CHAR, tabIndex=32, title=%"sets_i";
TextEdit trans_o=formonly.trans_o type CHAR, tabIndex=33, scrollBars=none;
Edit imgb01=formonly.imgb01 type CHAR, tabIndex=7, title=%"imgb01";
Edit ibb0=formonly.ibb05 type CHAR, tabIndex=8, title=%"ibb05";
Edit imgb=formonly.imgb02 type CHAR, tabIndex=9, title=%"imgb02";
Edit img1=formonly.imgb03 type CHAR, tabIndex=10, title=%"imgb05";
Edit img2=formonly.imgb04 type CHAR, tabIndex=22, title=%"imgb04";
Edit imgb0=formonly.imgb05 type DECIMAL, tabIndex=11, title=%"imgb05";
Edit more=formonly.more type DECIMAL, tabIndex=12, title=%"more";
Edit less=formonly.less type DECIMAL, tabIndex=13, title=%"less";
TextEdit trans_i=formonly.trans_i type CHAR, tabIndex=34, scrollBars=none;
Edit imgb01_i=formonly.imgb01_i type CHAR, tabIndex=23, title=%"imgb01";
Edit ibb1=formonly.ibb05_i type CHAR, tabIndex=24, title=%"ibb05";
Edit img3=formonly.imgb02_i type CHAR, tabIndex=25, title=%"imgb02";
Edit img4=formonly.imgb03_i type CHAR, tabIndex=26, title=%"imgb05";
Edit img5=formonly.imgb04_i type CHAR, tabIndex=27, title=%"imgb04";
Edit imgb1=formonly.imgb05_i type DECIMAL, tabIndex=28, title=%"imgb05";
Edit more_=formonly.more_i type DECIMAL, tabIndex=29, title=%"more";
Edit less_=formonly.less_i type DECIMAL, tabIndex=30, title=%"less";
Label label2:Label2, text=%"Label2";
Edit idx=formonly.idx type CHAR, tabIndex=15;
Label lab:Label3, text=%"/";
Edit cnt=formonly.cnt type CHAR, tabIndex=16;
Label label5:Label5, text=%"Label5";
Edit idx2=formonly.idx2 type CHAR, tabIndex=17;
Edit idx3=formonly.idx3 type CHAR, tabIndex=18;
Label labe:Label4, text=%"/";
Edit idx4=formonly.idx4 type CHAR, tabIndex=31;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.box01,formonly.idx,formonly.cnt,formonly.idx2,formonly.idx3,formonly.idx4,formonly.trans_o,formonly.trans_i)
SCREEN RECORD s_box(formonly.box11,formonly.box12,formonly.box08,formonly.box02,formonly.box04,formonly.ima02,formonly.ima021,formonly.box06,formonly.sets,formonly.sets_i)
SCREEN RECORD s_imgb(formonly.imgb01,formonly.ibb05,formonly.imgb02,formonly.imgb03,formonly.imgb04,formonly.imgb05,formonly.more,formonly.less)
SCREEN RECORD s_imgb_i(formonly.imgb01_i,formonly.ibb05_i,formonly.imgb02_i,formonly.imgb03_i,formonly.imgb04_i,formonly.imgb05_i,formonly.more_i,formonly.less_i)
END -- INSTRUCTIONS

