---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aqc/42f/aqci130.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aqci130")
VBox VBox1
Folder pc5
Page page01(text="Main")
Table s_ima
{
[ima01               |ima02                         |ima021                        |ima08          |ima109   |ima2|ima100    |ima101   |ima102  ]
[ima01               |ima02                         |ima021                        |ima08          |ima109   |ima2|ima100    |ima101   |ima102  ]
[ima01               |ima02                         |ima021                        |ima08          |ima109   |ima2|ima100    |ima101   |ima102  ]
[ima01               |ima02                         |ima021                        |ima08          |ima109   |ima2|ima100    |ima101   |ima102  ]
[ima01               |ima02                         |ima021                        |ima08          |ima109   |ima2|ima100    |ima101   |ima102  ]
[ima01               |ima02                         |ima021                        |ima08          |ima109   |ima2|ima100    |ima101   |ima102  ]
[ima01               |ima02                         |ima021                        |ima08          |ima109   |ima2|ima100    |ima101   |ima102  ]
[ima01               |ima02                         |ima021                        |ima08          |ima109   |ima2|ima100    |ima101   |ima102  ]
[ima01               |ima02                         |ima021                        |ima08          |ima109   |ima2|ima100    |ima101   |ima102  ]
[ima01               |ima02                         |ima021                        |ima08          |ima109   |ima2|ima100    |ima101   |ima102  ]

}
END -- s_ima
END -- page01
END -- pc5
Grid gr12
{
 ---------- Rows [cnt   ] ----------


}
END -- gr12
END -- VBox1
END -- aqci130

TABLES
ima_file
ATTRIBUTES
Edit ima01=formonly.ima01 type CHAR, tabIndex=1, title="Item No.", noEntry;
Edit ima02=formonly.ima02 type CHAR, tabIndex=2, title="Part Name", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=3, title="Specification", noEntry;
Edit ima08=formonly.ima08 type CHAR, tabIndex=4, title="QC Source Code", noEntry;
ButtonEdit ima109=ima_file.ima109, action=controlp, tabIndex=5, title="Mat.Cate", image="zoom", comment="<^P>Qry Code(Material Cate)  <^Y> Create Code (Mat.Cate)";
CheckBox ima2=formonly.ima24 type CHAR, tabIndex=6, title="QC?", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox ima100=formonly.ima100 type VARCHAR, tabIndex=7, title="QC Degree", required, items=(("N", %"Normal QC"),("T", %"Strict QC"),("R", %"Reduced-Qty QC"));
ComboBox ima101=formonly.ima101 type VARCHAR, tabIndex=8, title="QC Level", required, items=(("1", %"General"),("2", %"Special"),("3", "1916(count)"),("4", "1916(measurement)"));
ComboBox ima102=formonly.ima102 type VARCHAR, tabIndex=9, title="QC Level", required, comment="General:1/2/3   Special:1/2/3/4", items=(("1", %"General/Special/1916"),("2", %"General/Special/1916"),("3", %"General/Special/1916"),("4", %"Special/1916"),("5", "1916"),("6", "1916"),("7", "1916"));
Edit cnt=formonly.cnt type CHAR, tabIndex=10, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ima(formonly.ima01,formonly.ima02,formonly.ima021,formonly.ima08,ima_file.ima109,formonly.ima24,formonly.ima100,formonly.ima101,formonly.ima102)
SCREEN RECORD Undefined(formonly.cnt)
END -- INSTRUCTIONS

