---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aqc/42f/aqcq551.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aqcq551")
VBox VBox1
Folder pc40
Page page01(text="Main")
Grid gr98
{
 <G group01                                        >
  QC Date             [bdate       ]-[edate       ]
 <                                                 >
 <G group02                                        >
  Lots Sent           [lot       ]
  Qty Sent to QC      [qcm22     ]
  Qty Passed          [stkqty    ]
 <                                                 >
 <G group03                                        >
  NO-Good Qty         [crqty     ]
  NO-Good %           [crrate    ]

 <                                                 >
 <G group04                                        >
  Lots Rejected       [rejqty    ]
  Lot Rejected%       [rejrate   ]%
 <                                                 >

}
END -- gr98
END -- page01
END -- pc40
Grid gr99
{
 ----------- Rows [cnt   ] ----------

}
END -- gr99
END -- VBox1
END -- aqcq551

ATTRIBUTES
Group group01:group01;
DateEdit bdate=formonly.bdate type DATE, tabIndex=1;
DateEdit edate=formonly.edate type DATE, tabIndex=2;
Group group02:group02;
Edit lot=formonly.lot type CHAR, tabIndex=3;
Edit qcm22=formonly.qcm22 type CHAR, tabIndex=4;
Edit stkqty=formonly.stkqty type CHAR, tabIndex=5;
Group group03:group03;
Edit crqty=formonly.crqty type CHAR, tabIndex=6;
Edit crrate=formonly.crrate type CHAR, tabIndex=7;
Group group04:group04;
Edit rejqty=formonly.rejqty type CHAR, tabIndex=8;
Edit rejrate=formonly.rejrate type CHAR, tabIndex=9;
Edit cnt=formonly.cnt type CHAR, tabIndex=10;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bdate,formonly.edate,formonly.lot,formonly.qcm22,formonly.stkqty,formonly.crqty,formonly.crrate,formonly.rejqty,formonly.rejrate,formonly.cnt)
END -- INSTRUCTIONS

