---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aqc/42f/aqcq313.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aqcq313")
VBox vb6
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr29
{
 Supplier #          [qcs03     ] [pmc03     ]
 Item No.            [qcs021                        ]
 Part Name           [ima02                         ]
 Specification       [ima021                        ]
 QC Date             [bdate       ]-[edate       ]


}
END -- gr29
Grid gr30
{
 <G group01                                            >
  QC Lots             [lot       ]
  Rejected Lot        [relot     ]
  Rejected%           [rerate    ]

 <                                                     >

}
END -- gr30
END -- HBox1
END -- page01
END -- folder01
Table s_qcs1
{
[qcs04   |qcs22          |qcs091         |qty         |rate      |desc  |cr    |ma    |mi    ]
[qcs04   |qcs22          |qcs091         |qty         |rate      |desc  |cr    |ma    |mi    ]
[qcs04   |qcs22          |qcs091         |qty         |rate      |desc  |cr    |ma    |mi    ]
[qcs04   |qcs22          |qcs091         |qty         |rate      |desc  |cr    |ma    |mi    ]
[qcs04   |qcs22          |qcs091         |qty         |rate      |desc  |cr    |ma    |mi    ]
[qcs04   |qcs22          |qcs091         |qty         |rate      |desc  |cr    |ma    |mi    ]
[qcs04   |qcs22          |qcs091         |qty         |rate      |desc  |cr    |ma    |mi    ]
[qcs04   |qcs22          |qcs091         |qty         |rate      |desc  |cr    |ma    |mi    ]
[qcs04   |qcs22          |qcs091         |qty         |rate      |desc  |cr    |ma    |mi    ]
[qcs04   |qcs22          |qcs091         |qty         |rate      |desc  |cr    |ma    |mi    ]
[qcs04   |qcs22          |qcs091         |qty         |rate      |desc  |cr    |ma    |mi    ]

}
END -- s_qcs1
Grid gr31
{
 ---------- Rows [cnt   ]----------  -----  -----  ---------

}
END -- gr31
END -- vb6
END -- aqcq313

ATTRIBUTES
ButtonEdit qcs03=formonly.qcs03 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=2, noEntry;
ButtonEdit qcs021=formonly.qcs021 type CHAR, action=controlp, tabIndex=3, image="zoom";
Edit ima02=formonly.ima02 type CHAR, tabIndex=4, noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=5, noEntry;
DateEdit bdate=formonly.bdate type DATE, tabIndex=6;
DateEdit edate=formonly.edate type DATE, tabIndex=7;
Group group01:group01;
Edit lot=formonly.lot type CHAR, tabIndex=8;
Edit relot=formonly.relot type CHAR, tabIndex=9;
Edit rerate=formonly.rerate type CHAR, tabIndex=10;
Edit qcs04=formonly.qcs04 type VARCHAR, tabIndex=11, title="QC Date";
Edit qcs22=formonly.qcs22 type VARCHAR, tabIndex=12, title="Qty Sent To QC";
Edit qcs091=formonly.qcs091 type VARCHAR, tabIndex=13, title="Qty Passed";
Edit qty=formonly.qty type VARCHAR, tabIndex=14, title="NO-Good Qty";
Edit rate=formonly.rate type VARCHAR, tabIndex=15, title="NO-Good %";
Edit desc=formonly.desc type VARCHAR, tabIndex=16, title="Judge";
Edit cr=formonly.cr type VARCHAR, tabIndex=17, title="CR";
Edit ma=formonly.ma type VARCHAR, tabIndex=18, title="MA";
Edit mi=formonly.mi type VARCHAR, tabIndex=19, title="MI";
Edit cnt=formonly.cnt type CHAR, tabIndex=20;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_qcs1(formonly.qcs04,formonly.qcs22,formonly.qcs091,formonly.qty,formonly.rate,formonly.desc,formonly.cr,formonly.ma,formonly.mi)
SCREEN RECORD Undefined(formonly.qcs03,formonly.pmc03,formonly.qcs021,formonly.ima02,formonly.ima021,formonly.bdate,formonly.edate,formonly.lot,formonly.relot,formonly.rerate,formonly.cnt)
END -- INSTRUCTIONS

