---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aqc/42f/aqcq550.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aqcq550")
VBox vb2
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr94
{
 <G group01                                            >
  QC Date Range       [bdate       ]-[edate       ]
 <                                                     >





}
END -- gr94
Grid gr95
{
 <G group02                                            >
  Qty Sent to QC      [qcm22t    ]
  Total No-Good Qty   [qtyt      ]
  NO-Good %           [rat1      ]
  Good Qty            [qcm091t   ]

 <                                                     >

}
END -- gr95
Grid gr96
{
 <G group03                                            >
  Lots                [lotcnt    ]
  No Good Lots        [qtycnt    ]
  Lot Returned %      [rat2      ]
 <                                                     >



}
END -- gr96
END -- HBox1
END -- page01
END -- folder01
Table s_qcm1
{
[qcm04   |qcm02            |qcm03               |ecm04    |qcm012     |qcm05       |qcm021               |ima02                |qcm22          |qcm091         |qty         |rate      |desc  |cr     |ma     |mi     ]
[qcm04   |qcm02            |qcm03               |ecm04    |qcm012     |qcm05       |qcm021               |ima02                |qcm22          |qcm091         |qty         |rate      |desc  |cr     |ma     |mi     ]
[qcm04   |qcm02            |qcm03               |ecm04    |qcm012     |qcm05       |qcm021               |ima02                |qcm22          |qcm091         |qty         |rate      |desc  |cr     |ma     |mi     ]
[qcm04   |qcm02            |qcm03               |ecm04    |qcm012     |qcm05       |qcm021               |ima02                |qcm22          |qcm091         |qty         |rate      |desc  |cr     |ma     |mi     ]
[qcm04   |qcm02            |qcm03               |ecm04    |qcm012     |qcm05       |qcm021               |ima02                |qcm22          |qcm091         |qty         |rate      |desc  |cr     |ma     |mi     ]
[qcm04   |qcm02            |qcm03               |ecm04    |qcm012     |qcm05       |qcm021               |ima02                |qcm22          |qcm091         |qty         |rate      |desc  |cr     |ma     |mi     ]
[qcm04   |qcm02            |qcm03               |ecm04    |qcm012     |qcm05       |qcm021               |ima02                |qcm22          |qcm091         |qty         |rate      |desc  |cr     |ma     |mi     ]
[qcm04   |qcm02            |qcm03               |ecm04    |qcm012     |qcm05       |qcm021               |ima02                |qcm22          |qcm091         |qty         |rate      |desc  |cr     |ma     |mi     ]
[qcm04   |qcm02            |qcm03               |ecm04    |qcm012     |qcm05       |qcm021               |ima02                |qcm22          |qcm091         |qty         |rate      |desc  |cr     |ma     |mi     ]
[qcm04   |qcm02            |qcm03               |ecm04    |qcm012     |qcm05       |qcm021               |ima02                |qcm22          |qcm091         |qty         |rate      |desc  |cr     |ma     |mi     ]

}
END -- s_qcm1
Grid gr97
{
 ---------- Rows [cnt   ] ----------

}
END -- gr97
END -- vb2
END -- aqcq550

ATTRIBUTES
Group group01:group01;
DateEdit bdate=formonly.bdate type DATE, tabIndex=1;
DateEdit edate=formonly.edate type DATE, tabIndex=2;
Group group02:group02;
Edit qcm22t=formonly.qcm22t type CHAR, tabIndex=3;
Edit qtyt=formonly.qtyt type CHAR, tabIndex=4;
Edit rat1=formonly.rat1 type CHAR, tabIndex=5;
Edit qcm091t=formonly.qcm091t type CHAR, tabIndex=6;
Group group03:group03;
Edit lotcnt=formonly.lotcnt type CHAR, tabIndex=7;
Edit qtycnt=formonly.qtycnt type CHAR, tabIndex=8;
Edit rat2=formonly.rat2 type CHAR, tabIndex=9;
DateEdit qcm04=formonly.qcm04 type CHAR, tabIndex=10, title="QC Date";
Edit qcm02=formonly.qcm02 type CHAR, tabIndex=11, title="W/O No.";
Edit qcm03=formonly.qcm03 type CHAR, tabIndex=12, title="Run Card";
Edit ecm04=formonly.ecm04 type CHAR, tabIndex=13, title="Task No.";
ButtonEdit qcm012=formonly.qcm012 type CHAR, action=controlp, tabIndex=26, title=%"Pro.No.", image="zoom.png";
Edit qcm05=formonly.qcm05 type CHAR, tabIndex=14, title="Routing S/N";
Edit qcm021=formonly.qcm021 type CHAR, tabIndex=15, title="Item No.";
Edit ima02=formonly.ima02 type CHAR, tabIndex=16, title="Part Name Specificat";
Edit qcm22=formonly.qcm22 type CHAR, tabIndex=18, title="Qty Sent to QC";
Edit qcm091=formonly.qcm091 type CHAR, tabIndex=17, title="Qty Passed";
Edit qty=formonly.qty type CHAR, tabIndex=19, title="NO-Good Qty";
Edit rate=formonly.rate type CHAR, tabIndex=20, title="NO-Good %";
Edit desc=formonly.desc type CHAR, tabIndex=21, title="Judge";
Edit cr=formonly.cr type CHAR, tabIndex=22, title="CR";
Edit ma=formonly.ma type CHAR, tabIndex=23, title="MA";
Edit mi=formonly.mi type CHAR, tabIndex=24, title="MI";
Edit cnt=formonly.cnt type CHAR, tabIndex=25;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_qcm1(formonly.qcm04,formonly.qcm02,formonly.qcm03,formonly.ecm04,formonly.qcm012,formonly.qcm05,formonly.qcm021,formonly.ima02,formonly.qcm22,formonly.qcm091,formonly.qty,formonly.rate,formonly.desc,formonly.cr,formonly.ma,formonly.mi)
SCREEN RECORD Undefined(formonly.bdate,formonly.edate,formonly.qcm22t,formonly.qtyt,formonly.rat1,formonly.qcm091t,formonly.lotcnt,formonly.qtycnt,formonly.rat2,formonly.cnt)
END -- INSTRUCTIONS

