---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aqc/42f/aqcr550.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aqcr550")
VBox VBox1
Grid gr163
{
 <G group01                                                           >
  Task No.            [sgm04               ]
  Item No.            [qcm021              ]
  No-Good Cause       [qcu04               ]
 <                                                                    >
 <G group02                                                           >
  Date Range          [bdate       ] - [edate       ]
 <                                                                    >

}
END -- gr163
Grid gr164
{
[more                                     ]

}
END -- gr164
END -- VBox1
END -- aqcr550

TABLES
qcu_file,
qcm_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit sgm04=formonly.sgm04 type CHAR, tabIndex=1;
ButtonEdit qcm021=qcm_file.qcm021, action=controlp, tabIndex=2, image="zoom", comment="<P>";
Edit qcu04=qcu_file.qcu04, tabIndex=3;
Group group02:group02, text="INPUT";
DateEdit bdate=formonly.bdate type DATE, tabIndex=4;
DateEdit edate=formonly.edate type DATE, tabIndex=5;
CheckBox more=formonly.more type CHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.sgm04,qcm_file.qcm021,qcu_file.qcu04,formonly.bdate,formonly.edate,formonly.more)
END -- INSTRUCTIONS

