---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aqc/42f/aqcr456.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aqcr456")
VBox VBox1
Grid gr155
{
 <G group01                                                           >
  Item No.            [qcf021              ]
  Run Card            [qcf03               ]
  Inspector           [qcf13               ]
 <                                                                    >
 <G group02                                                           >
  QC Date             [bdate       ] - [edate       ]
                      [ans                      ]
 <                                                                    >

}
END -- gr155
Grid gr156
{
[more                                     ]

}
END -- gr156
END -- VBox1
END -- aqcr456

TABLES
qcf_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit qcf021=qcf_file.qcf021, action=controlp, tabIndex=1, image="zoom", comment="<P>";
Edit qcf03=qcf_file.qcf03, tabIndex=2;
Edit qcf13=qcf_file.qcf13, tabIndex=3;
Group group02:group02, text="INPUT";
DateEdit bdate=formonly.bdate type DATE, tabIndex=4;
DateEdit edate=formonly.edate type DATE, tabIndex=5;
CheckBox ans=formonly.ans type CHAR, tabIndex=6, text="Print Measures", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(qcf_file.qcf021,qcf_file.qcf03,qcf_file.qcf13,formonly.bdate,formonly.edate,formonly.ans,formonly.more)
END -- INSTRUCTIONS

