---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aqc/42f/aqct6001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aqct6001")
Grid gr224
{
 <T s_qdd  >
 [qdd03   ]
 [qdd03   ]
 [qdd03   ]
 [qdd03   ]
 [qdd03   ]
 [qdd03   ]
 [qdd03   ]
 [qdd03   ]
 [qdd03   ]
 [qdd03   ]
 <         >

}
END -- gr224
END -- aqct6001

TABLES
qdd_file
ATTRIBUTES
Table s_qdd:s_qdd;
Edit qdd03=qdd_file.qdd03, tabIndex=1, title="Sample";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_qdd(qdd_file.qdd03)
END -- INSTRUCTIONS

