---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aqc/42f/aqct410.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aqct410")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr199
{
 <G group01                                                      > <G group02                                              >
  Data Src           [qcf00     ]                                   Confirm             [qcf14     ][qcf15     ][imgmksg]
  FQC Doc No.        [qcf01             ]                           SPC Code            [qcfspc    ]            [       ]
  WO No.             [qcf02             ]                           Cust No.            [sfb22           ]
  QC No.             [qcf05     ]                                   Mat.Cate            [occ01     ][occ02     ]
  Item No.           [qcf021                       ]/[sfb]          Level               [ima101     ]
  P/N Spec           [ima02                        ]                QC Degr.            [ima109    ][azf03     ]
  Specifications     [ima021                       ]                Level               [qcf21     ][qcf21_desc]
  Mfg.Dept           [sfb82     ][gem02     ]                                           [qcf17     ]
 <                                                               >
 <G group03                                                     >  <                                                       >
  Unit 2            [qcf33      ]  Box No.  [qcf19     ]          <G group04                                               >
  Conversion Rate 2 [qcf34      ]           [qcf20     ]
  Transaction Qty 2 [qcf35      ]  QC Date  [qcf04     ]           Unit 2              [qcf39      ]  Q Pass   [qcf091    ]
                                   QC Time  [qcf041    ]           Conversion Rate 2   [qcf40      ]  Result   [qcf09     ]
  Unit 1            [qcf30      ]  Q Sent   [qcf22     ]           Transaction Qty 2   [qcf41      ]           [des1      ]
  Conversion Rate 1 [qcf31      ]                                                                     QC Emp   [qcf13     ]
  Transaction Qty 1 [qcf32      ]                                  Unit 1              [qcf36      ]           [gen02     ]
                                                                   Conversion Rate 1   [qcf37      ]
                                                                   Transaction Qty 1   [qcf38      ]
 <                                                              > <                                                        >

}
END -- gr199
END -- page01
Page info(text="Info")
Grid gr200
{
 Record Owner        [qcfuser   ] Last Modified by    [qcfmodu   ] Data Valid Code     [qcfacti   ]
 Department          [qcfgrup   ] Create/Modify Date  [qcfdate   ]
 Record Orig.        [qcforiu   ]
 Dept Orig.          [qcforig   ]
}
END -- gr200
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[qcfud01                       ] userdefined_field07[qcfud07        ] userdefined_field13[qcfud13        ]
                    [                              ] userdefined_field08[qcfud08        ] userdefined_field14[qcfud14        ]
 userdefined_field02[qcfud02        ]                userdefined_field09[qcfud09        ] userdefined_field15[qcfud15        ]
 userdefined_field03[qcfud03        ]                userdefined_field10[qcfud10        ]
 userdefined_field04[qcfud04        ]                userdefined_field11[qcfud11        ]
 userdefined_field05[qcfud05        ]                userdefined_field12[qcfud12        ]
 userdefined_field06[qcfud06        ]
}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_qcg
{
[qcg|qcg04    |azf03_1  |qcg05    |qcg06  |qc1|qc2|qcg14   |qcg15   |qcg11  |qcg07    |qcg08    |qcg01|qcgud01   |qcgud02   |qcgud03    |qcgud04    |qcgud05    |qcgud06    |qcgud07    |qcgud08    |qcgud09    |qcgud10    |qcgud11   |qcgud12  |qcgud13   |q|a]
[qcg|qcg04    |azf03_1  |qcg05    |qcg06  |qc1|qc2|qcg14   |qcg15   |qcg11  |qcg07    |qcg08    |qcg01|qcgud01   |qcgud02   |qcgud03    |qcgud04    |qcgud05    |qcgud06    |qcgud07    |qcgud08    |qcgud09    |qcgud10    |qcgud11   |qcgud12  |qcgud13   |q|a]
[qcg|qcg04    |azf03_1  |qcg05    |qcg06  |qc1|qc2|qcg14   |qcg15   |qcg11  |qcg07    |qcg08    |qcg01|qcgud01   |qcgud02   |qcgud03    |qcgud04    |qcgud05    |qcgud06    |qcgud07    |qcgud08    |qcgud09    |qcgud10    |qcgud11   |qcgud12  |qcgud13   |q|a]
[qcg|qcg04    |azf03_1  |qcg05    |qcg06  |qc1|qc2|qcg14   |qcg15   |qcg11  |qcg07    |qcg08    |qcg01|qcgud01   |qcgud02   |qcgud03    |qcgud04    |qcgud05    |qcgud06    |qcgud07    |qcgud08    |qcgud09    |qcgud10    |qcgud11   |qcgud12  |qcgud13   |q|a]
[qcg|qcg04    |azf03_1  |qcg05    |qcg06  |qc1|qc2|qcg14   |qcg15   |qcg11  |qcg07    |qcg08    |qcg01|qcgud01   |qcgud02   |qcgud03    |qcgud04    |qcgud05    |qcgud06    |qcgud07    |qcgud08    |qcgud09    |qcgud10    |qcgud11   |qcgud12  |qcgud13   |q|a]
[qcg|qcg04    |azf03_1  |qcg05    |qcg06  |qc1|qc2|qcg14   |qcg15   |qcg11  |qcg07    |qcg08    |qcg01|qcgud01   |qcgud02   |qcgud03    |qcgud04    |qcgud05    |qcgud06    |qcgud07    |qcgud08    |qcgud09    |qcgud10    |qcgud11   |qcgud12  |qcgud13   |q|a]
[qcg|qcg04    |azf03_1  |qcg05    |qcg06  |qc1|qc2|qcg14   |qcg15   |qcg11  |qcg07    |qcg08    |qcg01|qcgud01   |qcgud02   |qcgud03    |qcgud04    |qcgud05    |qcgud06    |qcgud07    |qcgud08    |qcgud09    |qcgud10    |qcgud11   |qcgud12  |qcgud13   |q|a]
[qcg|qcg04    |azf03_1  |qcg05    |qcg06  |qc1|qc2|qcg14   |qcg15   |qcg11  |qcg07    |qcg08    |qcg01|qcgud01   |qcgud02   |qcgud03    |qcgud04    |qcgud05    |qcgud06    |qcgud07    |qcgud08    |qcgud09    |qcgud10    |qcgud11   |qcgud12  |qcgud13   |q|a]
[qcg|qcg04    |azf03_1  |qcg05    |qcg06  |qc1|qc2|qcg14   |qcg15   |qcg11  |qcg07    |qcg08    |qcg01|qcgud01   |qcgud02   |qcgud03    |qcgud04    |qcgud05    |qcgud06    |qcgud07    |qcgud08    |qcgud09    |qcgud10    |qcgud11   |qcgud12  |qcgud13   |q|a]
[qcg|qcg04    |azf03_1  |qcg05    |qcg06  |qc1|qc2|qcg14   |qcg15   |qcg11  |qcg07    |qcg08    |qcg01|qcgud01   |qcgud02   |qcgud03    |qcgud04    |qcgud05    |qcgud06    |qcgud07    |qcgud08    |qcgud09    |qcgud10    |qcgud11   |qcgud12  |qcgud13   |q|a]

}
END -- s_qcg
Grid gr201
{
 ---------- Rows [cnt   ] / [cn2   ] ----------


}
END -- gr201
END -- VBox1
END -- aqct410

TABLES
qcg_file,
qcf_file,
ima_file
ATTRIBUTES
Group group01:group01;
ComboBox qcf00=qcf_file.qcf00, tabIndex=1, not null, required, queryEditable, items=(("1", "Receipt"),("2", "Manually Entered"));
ButtonEdit qcf01=qcf_file.qcf01, action=controlp, tabIndex=2, not null, required, image="zoom", comment="Key Field, No Blank/Repeated!    , <^P>Qry Doc Pty ";
ButtonEdit qcf02=qcf_file.qcf02, action=controlp, tabIndex=3, not null, required, image="zoom", comment="<^P> Query W/O   ";
Edit qcf05=qcf_file.qcf05, tabIndex=4, not null, required;
ButtonEdit qcf021=qcf_file.qcf021, action=controlp, tabIndex=5, not null, required, image="zoom", comment="<^P>Qry Item No.";
Edit sfb=formonly.sfb07 type VARCHAR, tabIndex=6, noEntry;
Edit ima02=formonly.ima02 type VARCHAR, tabIndex=7, noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=504, noEntry;
Edit sfb82=formonly.sfb82 type VARCHAR, tabIndex=505, noEntry;
Edit gem02=formonly.gem02 type VARCHAR, tabIndex=506, noEntry;
Group group02:group02;
ComboBox qcf14=qcf_file.qcf14, tabIndex=8, noEntry, items=(("Y", "Confirmed"),("N", "NOT Confirm"),("X", "Void"));
DateEdit qcf15=qcf_file.qcf15, tabIndex=9, noEntry;
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ComboBox qcfspc=qcf_file.qcfspc, tabIndex=11, noEntry, not null, required, items=(("0", "Untransmit"),("1", "Transmit Success"),("2", "Transmit Failed"));
Edit sfb22=formonly.sfb22 type VARCHAR, tabIndex=12, noEntry;
Edit occ01=formonly.occ01 type VARCHAR, tabIndex=13, noEntry;
Edit occ02=formonly.occ02 type VARCHAR, tabIndex=14, noEntry;
Edit ima101=ima_file.ima101, tabIndex=503, noEntry;
Edit ima109=formonly.ima109 type VARCHAR, tabIndex=15, noEntry;
Edit azf03=formonly.azf03 type VARCHAR, tabIndex=16, noEntry;
Edit qcf21=qcf_file.qcf21, tabIndex=17, noEntry;
Edit qcf21_desc=formonly.qcf21_desc type CHAR, tabIndex=18, noEntry;
Edit qcf17=qcf_file.qcf17, tabIndex=19, noEntry;
Group group03:group03;
ButtonEdit qcf33=qcf_file.qcf33, action=controlp, tabIndex=20, image="zoom", comment="<^P> Qry Unit";
Edit qcf19=qcf_file.qcf19, tabIndex=21;
Edit qcf34=qcf_file.qcf34, tabIndex=22, noEntry;
Edit qcf20=qcf_file.qcf20, tabIndex=23;
Edit qcf35=qcf_file.qcf35, tabIndex=24;
DateEdit qcf04=qcf_file.qcf04, tabIndex=25, not null, required;
Edit qcf041=qcf_file.qcf041, tabIndex=26;
ButtonEdit qcf30=qcf_file.qcf30, action=controlp, tabIndex=27, image="zoom", comment="<^P> Qry Unit";
Edit qcf22=qcf_file.qcf22, tabIndex=28, not null, required;
Edit qcf31=qcf_file.qcf31, tabIndex=29, noEntry;
Edit qcf32=qcf_file.qcf32, tabIndex=30;
Group group04:group04;
Edit qcf39=qcf_file.qcf39, tabIndex=31, noEntry;
Edit qcf091=qcf_file.qcf091, tabIndex=32, not null, required;
Edit qcf40=qcf_file.qcf40, tabIndex=33, noEntry;
Edit qcf09=qcf_file.qcf09, tabIndex=34, noEntry;
Edit qcf41=qcf_file.qcf41, tabIndex=35;
Edit des1=formonly.des1 type VARCHAR, tabIndex=36, noEntry;
ButtonEdit qcf13=qcf_file.qcf13, action=controlp, tabIndex=37, image="zoom", comment="<^P>Qry Empolyee No.";
Edit qcf36=qcf_file.qcf36, tabIndex=38, noEntry;
Edit gen02=formonly.gen02 type VARCHAR, tabIndex=39, noEntry;
Edit qcf37=qcf_file.qcf37, tabIndex=40, noEntry;
Edit qcf38=qcf_file.qcf38, tabIndex=41;
Edit qcfuser=qcf_file.qcfuser, tabIndex=42, noEntry;
Edit qcfmodu=qcf_file.qcfmodu, tabIndex=43, noEntry;
Edit qcfacti=qcf_file.qcfacti, tabIndex=44, noEntry, upShift;
Edit qcfgrup=qcf_file.qcfgrup, tabIndex=45, noEntry;
DateEdit qcfdate=qcf_file.qcfdate, tabIndex=46, noEntry;
Edit qcforiu=qcf_file.qcforiu, tabIndex=499, noEntry;
Edit qcforig=qcf_file.qcforig, tabIndex=500, noEntry;
TextEdit qcfud01=qcf_file.qcfud01, tabIndex=325, stretch=NONE;
Edit qcfud07=qcf_file.qcfud07, tabIndex=326;
DateEdit qcfud13=qcf_file.qcfud13, tabIndex=327;
Edit qcfud08=qcf_file.qcfud08, tabIndex=328;
DateEdit qcfud14=qcf_file.qcfud14, tabIndex=329;
Edit qcfud02=qcf_file.qcfud02, tabIndex=330;
Edit qcfud09=qcf_file.qcfud09, tabIndex=331;
DateEdit qcfud15=qcf_file.qcfud15, tabIndex=332;
Edit qcfud03=qcf_file.qcfud03, tabIndex=333;
Edit qcfud10=qcf_file.qcfud10, tabIndex=334;
Edit qcfud04=qcf_file.qcfud04, tabIndex=335;
Edit qcfud11=qcf_file.qcfud11, tabIndex=336;
Edit qcfud05=qcf_file.qcfud05, tabIndex=337;
Edit qcfud12=qcf_file.qcfud12, tabIndex=338;
Edit qcfud06=qcf_file.qcfud06, tabIndex=339;
Edit qcg=qcg_file.qcg03, tabIndex=47, title="SN", noEntry, not null, required;
Edit qcg04=qcg_file.qcg04, tabIndex=48, title="QC Items", noEntry;
Edit azf03_1=formonly.azf03_1 type CHAR, tabIndex=49, title="QC Desc", noEntry;
Edit qcg05=qcg_file.qcg05, tabIndex=50, title="CR/MA/MI", noEntry;
Edit qcg06=qcg_file.qcg06, tabIndex=51, title="AQL", noEntry;
Edit qc1=qcg_file.qcg09, tabIndex=52, title="Ac", noEntry;
Edit qc2=qcg_file.qcg10, tabIndex=53, title="Re", noEntry;
Edit qcg14=qcg_file.qcg14, tabIndex=501, title=%"K", noEntry;
Edit qcg15=qcg_file.qcg15, tabIndex=502, title=%"F", noEntry;
Edit qcg11=qcg_file.qcg11, tabIndex=54, title="QC Qty", comment="<^T>Entry No-Good Cause";
Edit qcg07=qcg_file.qcg07, tabIndex=55, title="No-Gd Qt";
Edit qcg08=qcg_file.qcg08, tabIndex=56, title="Itm Judg", noEntry;
Edit qcg01=formonly.qcg08_desc type CHAR, tabIndex=57, title="Name", noEntry;
TextEdit qcgud01=qcg_file.qcgud01, tabIndex=323, title="qcgud01", stretch=NONE;
Edit qcgud02=qcg_file.qcgud02, tabIndex=340, title="qcgud02";
Edit qcgud03=qcg_file.qcgud03, tabIndex=341, title="qcgud03";
Edit qcgud04=qcg_file.qcgud04, tabIndex=342, title="qcgud04";
Edit qcgud05=qcg_file.qcgud05, tabIndex=343, title="qcgud05";
Edit qcgud06=qcg_file.qcgud06, tabIndex=344, title="qcgud06";
Edit qcgud07=qcg_file.qcgud07, tabIndex=345, title="qcgud07";
Edit qcgud08=qcg_file.qcgud08, tabIndex=346, title="qcgud08";
Edit qcgud09=qcg_file.qcgud09, tabIndex=347, title="qcgud09";
Edit qcgud10=qcg_file.qcgud10, tabIndex=348, title="qcgud10";
Edit qcgud11=qcg_file.qcgud11, tabIndex=349, title="qcgud11";
Edit qcgud12=qcg_file.qcgud12, tabIndex=350, title="qcgud12";
Edit qcgud13=qcg_file.qcgud13, tabIndex=351, title="qcgud13";
Edit q=qcg_file.qcgud14, tabIndex=352, title="qcgud14";
Edit a=qcg_file.qcgud15, tabIndex=353, title="qcgud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=58, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=59, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_qcg(qcg_file.qcg03,qcg_file.qcg04,formonly.azf03_1,qcg_file.qcg05,qcg_file.qcg06,qcg_file.qcg09,qcg_file.qcg10,qcg_file.qcg14,qcg_file.qcg15,qcg_file.qcg11,qcg_file.qcg07,qcg_file.qcg08,formonly.qcg08_desc,qcg_file.qcgud01,qcg_file.qcgud02,qcg_file.qcgud03,qcg_file.qcgud04,qcg_file.qcgud05,qcg_file.qcgud06,qcg_file.qcgud07,qcg_file.qcgud08,qcg_file.qcgud09,qcg_file.qcgud10,qcg_file.qcgud11,qcg_file.qcgud12,qcg_file.qcgud13,qcg_file.qcgud14,qcg_file.qcgud15)
SCREEN RECORD Undefined(qcf_file.qcf00,qcf_file.qcf01,qcf_file.qcf02,qcf_file.qcf05,qcf_file.qcf021,formonly.sfb07,formonly.ima02,qcf_file.qcf14,qcf_file.qcf15,formonly.imgmksg,qcf_file.qcfspc,formonly.sfb22,formonly.occ01,formonly.occ02,ima_file.ima101,formonly.ima109,formonly.azf03,qcf_file.qcf21,formonly.qcf21_desc,qcf_file.qcf17,qcf_file.qcf33,qcf_file.qcf19,qcf_file.qcf34,qcf_file.qcf20,qcf_file.qcf35,qcf_file.qcf04,qcf_file.qcf041,qcf_file.qcf30,qcf_file.qcf22,qcf_file.qcf31,qcf_file.qcf32,qcf_file.qcf39,qcf_file.qcf091,qcf_file.qcf40,qcf_file.qcf09,qcf_file.qcf41,formonly.des1,qcf_file.qcf13,qcf_file.qcf36,formonly.gen02,qcf_file.qcf37,qcf_file.qcf38,qcf_file.qcfuser,qcf_file.qcfmodu,qcf_file.qcfacti,qcf_file.qcfgrup,qcf_file.qcfdate,qcf_file.qcforiu,qcf_file.qcforig,qcf_file.qcfud01,qcf_file.qcfud07,qcf_file.qcfud13,qcf_file.qcfud08,qcf_file.qcfud14,qcf_file.qcfud02,qcf_file.qcfud09,qcf_file.qcfud15,qcf_file.qcfud03,qcf_file.qcfud10,qcf_file.qcfud04,qcf_file.qcfud11,qcf_file.qcfud05,qcf_file.qcfud12,qcf_file.qcfud06,formonly.cnt,formonly.cn2,formonly.ima021,formonly.sfb82,formonly.gem02)
END -- INSTRUCTIONS

