---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aqc/42f/aqct600_y.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aqct600_y")
Grid gr223
{
 <G group01                                 >
  W/H QC Doc# QBE     [qcs01               ]
  QC Date QBE         [qcs04               ]
 <                                          >

}
END -- gr223
END -- aqct600_y

ATTRIBUTES
Group group01:group01, text="QBE";
Edit qcs01=formonly.qcs01 type CHAR, tabIndex=1;
DateEdit qcs04=formonly.qcs04 type CHAR, tabIndex=2;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.qcs01,formonly.qcs04)
END -- INSTRUCTIONS

