<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{4ca34d6a-0000-4000-84ec-fc0080de7ba4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4664977c-0000-4000-9dfc-89adcbb0ddbd}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fed8320f-0000-4000-8e3a-25fe1986fd06}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ima39" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{92bb54b8-0000-4000-8e7e-ea908f3b3230}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="ima08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5ab7672b-0000-4000-b3d0-78cb0f5b8b5f}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ima06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1323f7b5-0000-4000-ac79-5403b52db318}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ima09" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0418c9c2-0000-4000-88d8-b8a55d9e5025}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ima10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a97fd458-0000-4000-ad95-aadf1b50a97c}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ima11" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{dad73c99-0000-4000-a277-b9c5c294c3ab}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ima12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f3835845-0000-4000-8674-827c5e6f68bd}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{faa0ac36-0000-4000-97c7-4160ba8a15a2}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{cb15eae3-0000-4000-acbc-e42cda473f18}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bb75f6de-0000-4000-bbee-3b2682b4a213}"/>
  </Record>
  <Form gridHeight="15" gridWidth="78" name="gxcr100" spacing="normal" text="gxcr100">
    <VBox gridHeight="15" gridWidth="76" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="76" lstrcomment="false" name="gr3626" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="75" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;P&gt;" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" lstrtitle="false" name="ima01" posX="14" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="39" posY="1" text="Acct.Title"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="ima39" posX="52" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Source Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="ima08" posX="14" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="39" posY="2" text="M.Grp.Cd"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="ima06" posX="52" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Group Code 1"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="ima09" posX="14" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="39" posY="3" text="Group Code 2"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="ima10" posX="52" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Group Code 3"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="ima11" posX="14" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="39" posY="4" text="Group Code 4"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="ima12" posX="52" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="4" gridWidth="76" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="8" text="INPUT">
        <Grid gridHeight="2" gridWidth="22" lstrcomment="false" name="gr3627" posX="1" posY="1">
          <Label posX="2" posY="0" text="Year/Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yy" notNull="true" posX="13" posY="0" required="true" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="mm" notNull="true" posX="19" posY="0" required="true" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="76" lstrcomment="false" name="gr3628" posX="0" posY="12">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Other condition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>