---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/adm/42f/admr122.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"admr122")
VBox VBox1
Grid gr1610
{
 <G group01                                                                             >
  Customer #          [oha03               ] Product Class       [ima131              ]
 <                                                                                      >
 <G group02                                                                             >
  Data Range          [bdate       ] - [edate       ]
 <                                                                                      >

}
END -- gr1610
Grid gr1611
{
[more                                                                   ]

}
END -- gr1611
END -- VBox1
END -- admr122

ATTRIBUTES
Group group01:group01, text="QBE";
Edit oha03=formonly.oha03 type VARCHAR, tabIndex=1;
Edit ima131=formonly.ima131 type VARCHAR, tabIndex=2;
Group group02:group02, text="INPUT";
DateEdit bdate=formonly.bdate type DATE, tabIndex=3;
DateEdit edate=formonly.edate type DATE, tabIndex=4;
CheckBox more=formonly.more type CHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oha03,formonly.ima131,formonly.bdate,formonly.edate,formonly.more)
END -- INSTRUCTIONS

