---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/adm/42f/admr121.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"admr121")
VBox VBox1
Grid gr1608
{
 <G group01                                                                             >
  Customer #          [oha03               ]
 <                                                                                      >
 <G group02                                                                             >
  Data Range          [bdate       ] - [edate       ]
 <                                                                                      >

}
END -- gr1608
Grid gr1609
{
[more                                                            ]

}
END -- gr1609
END -- VBox1
END -- admr121

ATTRIBUTES
Group group01:group01, text="QBE";
Edit oha03=formonly.oha03 type VARCHAR, tabIndex=1;
Group group02:group02, text="INPUT";
DateEdit bdate=formonly.bdate type DATE, tabIndex=2;
DateEdit edate=formonly.edate type DATE, tabIndex=3;
CheckBox more=formonly.more type CHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oha03,formonly.bdate,formonly.edate,formonly.more)
END -- INSTRUCTIONS

