---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/adm/42f/admr140.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"admr140")
VBox VBox1
Grid gr1618
{
 <G group01                                                                             >
  Note Receipt#       [nmh01             ]  Due Date            [nmh05             ]
  Notes type 1        [nmh10             ]  Notes type 2        [nmh29             ]
 <                                                                                      >

}
END -- gr1618
Grid gr1619
{
[more                                                              ]

}
END -- gr1619
END -- VBox1
END -- admr140

ATTRIBUTES
Group group01:group01, text="QBE";
Edit nmh01=formonly.nmh01 type VARCHAR, tabIndex=1;
DateEdit nmh05=formonly.nmh05 type DATE, tabIndex=2;
Edit nmh10=formonly.nmh10 type VARCHAR, tabIndex=3;
Edit nmh29=formonly.nmh29 type VARCHAR, tabIndex=4;
CheckBox more=formonly.more type CHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.nmh01,formonly.nmh05,formonly.nmh10,formonly.nmh29,formonly.more)
END -- INSTRUCTIONS

