---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/adm/42f/admr130.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"admr130")
VBox vb1
Grid gr1612
{
  <G group01                                                                           >
   Item No.            [pmn04               ]   Supplier    [pmm09               ]
   Buyer               [pmm12               ]
  <                                                                                    >
 <G group02                                                                             >
  Data Range          [bdate       ]-[edate       ]
 <                                                                                      >

}
END -- gr1612
Grid gr1613
{
[more                                                              ]

}
END -- gr1613
END -- vb1
END -- admr130

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit pmn04=formonly.pmn04 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit pmm09=formonly.pmm09 type VARCHAR, action=controlp, tabIndex=6, image="zoom";
ButtonEdit pmm12=formonly.pmm12 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
Group group02:group02, text="INPUT";
DateEdit bdate=formonly.bdate type DATE, tabIndex=2;
DateEdit edate=formonly.edate type DATE, tabIndex=3;
CheckBox more=formonly.more type CHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pmn04,formonly.pmm09,formonly.pmm12,formonly.bdate,formonly.edate,formonly.more)
END -- INSTRUCTIONS

