---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/adm/42f/admr112.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"admr112")
VBox vb1
Grid gr1597
{
 <G group01                                                                             >
  Customer #          [oma03               ]   Department          [oma15               ]
  Salesman            [oma14               ]
 <                                                                                      >
 <G group02                                                                            >
  standard base       [bdate       ] - [edate       ]
  compared base       [bdate2      ] - [edate2      ]
  [a                                                          ]

  Reduces the scope is bigger than[b  ] [dummy01 ]
 <                                                                                     >

}
END -- gr1597
Grid gr1598
{
[more                                                            ]

}
END -- gr1598
END -- vb1
END -- admr112

ATTRIBUTES
Group group01:group01, text="QBE";
Edit oma03=formonly.oma03 type VARCHAR, tabIndex=1;
Edit oma15=formonly.oma15 type VARCHAR, tabIndex=2;
Edit oma14=formonly.oma14 type VARCHAR, tabIndex=3;
Group group02:group02, text="INPUT";
DateEdit bdate=formonly.bdate type DATE, tabIndex=4;
DateEdit edate=formonly.edate type DATE, tabIndex=5;
DateEdit bdate2=formonly.bdate2 type DATE, tabIndex=6;
DateEdit edate2=formonly.edate2 type DATE, tabIndex=7;
RadioGroup a=formonly.a type VARCHAR, tabIndex=8, items=(("1", "Enter Account"),("2", "Invoice"));
Edit b=formonly.b type SMALLINT, tabIndex=9;
Label dummy01:dummy01, text="% print";
CheckBox more=formonly.more type CHAR, tabIndex=10, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oma03,formonly.oma15,formonly.oma14,formonly.bdate,formonly.edate,formonly.bdate2,formonly.edate2,formonly.a,formonly.b,formonly.more)
END -- INSTRUCTIONS

