<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9686a187-0000-4000-b8ee-af1810edb550}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_gaz" order="" uid="{4b3984b5-0000-4000-b411-533d342ed41a}" where="">
    <RecordField colName="" defaultValue="Y" fieldIdRef="6" name="chk1" sqlTabName="" table_alias_name="" uid="{9c971182-0000-4000-ab9e-0b931228f3b0}"/>
    <RecordField colName="" fieldIdRef="7" name="gaz01" sqlTabName="" table_alias_name="" uid="{f21771a3-0000-4000-9a8b-dbd056319bb6}"/>
    <RecordField colName="" fieldIdRef="8" name="gaz03" sqlTabName="" table_alias_name="" uid="{29c6ca16-0000-4000-8ac2-6b201bfdfe87}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{60af23a7-0000-4000-9111-566668b745c2}" where="">
    <RecordField colName="" defaultValue="N" fieldIdRef="1" fieldType="NON_DATABASE" name="price" sqlTabName="" table_alias_name="" uid="{ba327f6c-0000-4000-8f4b-df89adf5344b}"/>
    <RecordField colName="" defaultValue="N" fieldIdRef="2" fieldType="NON_DATABASE" name="amount" sqlTabName="" table_alias_name="" uid="{a8e4cb4a-0000-4000-b21d-f13c4acb7ad9}"/>
    <RecordField colName="" defaultValue="N" fieldIdRef="3" fieldType="NON_DATABASE" name="cost" sqlTabName="" table_alias_name="" uid="{b5e5e66e-0000-4000-b330-64c408aa577c}"/>
    <RecordField colName="" defaultValue="N" fieldIdRef="4" fieldType="NON_DATABASE" name="allmodule" sqlTabName="" table_alias_name="" uid="{c8fb9dd4-0000-4000-9820-cabf9e86d8a3}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="modules" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{70ebb0c3-0000-4000-b06f-37f12db1d028}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{2af5d14f-0000-4000-998d-cd85c5f9e354}"/>
  </Record>
  <Form gridHeight="29" gridWidth="120" name="p_batright" spacing="normal" text="p_batright">
    <VBox gridHeight="24" gridWidth="104" name="vb7" posX="1" posY="0">
      <Folder gridHeight="9" gridWidth="104" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Group gridHeight="7" gridWidth="81" lstrcomment="false" lstrtext="false" name="QBE" posX="1" posY="0" text="QBE">
            <HBox gridHeight="5" gridWidth="79" name="hb1" posX="1" posY="1">
              <Grid gridHeight="5" gridWidth="15" lstrcomment="false" name="gr12" posX="2" posY="0">
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="N" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="price" notNull="true" posX="2" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="price" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="N" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="amount" notNull="true" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="amount" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="N" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="cost" notNull="true" posX="2" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="cost" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              </Grid>
              <Group gridHeight="5" gridWidth="60" lstrcomment="false" lstrtext="false" name="module" posX="17" posY="0" text="module">
                <Grid gridHeight="3" gridWidth="57" lstrcomment="false" name="gr14" posX="1" posY="1">
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="N" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="allmodule" notNull="true" posX="3" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="allmodule" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                  <Label posX="3" posY="1" text="Module ID"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Vender    &lt;^Y&gt;Create Vender,Key Field, No Blank/Repeated!    ," fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="39" image="zoom" lstrcomment="false" lstrtitle="false" name="modules" notNull="true" posX="15" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
                </Grid>
              </Group>
            </HBox>
          </Group>
        </Page>
      </Folder>
      <Table gridHeight="10" gridWidth="104" lstrcomment="false" name="s_gaz" posX="0" posY="10" totalRows="8">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="Y" fieldId="6" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="chk1" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="select" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="gaz01" noEntry="true" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Program Code" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" gridHeight="1" gridWidth="47" lstrcomment="false" lstrtitle="false" name="gaz03" posX="31" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Program Name" widget="Edit"/>
      </Table>
      <Grid gridHeight="3" gridWidth="104" lstrcomment="false" name="gr4852" posX="0" posY="20">
        <HLine gridWidth="10" name="hl1" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="27" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>