<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e4dcc804-0000-4000-8fd0-5dbd18769db8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_gcz" order="" uid="{a4564076-0000-4000-b960-1fd46ac9516f}" where="">
    <RecordField colName="gcz05" fieldIdRef="8" fieldType="TABLE_COLUMN" name="gcz_file.gcz05" sqlTabName="gcz_file" sqlType="SMALLINT" table_alias_name="" uid="{b8461cf6-0000-4000-a8b1-e6ea9d75ce48}"/>
    <RecordField colName="gcz06" fieldIdRef="9" fieldType="TABLE_COLUMN" name="gcz_file.gcz06" sqlTabName="gcz_file" sqlType="VARCHAR" table_alias_name="" uid="{d19a9c5a-0000-4000-94a2-90f3155923e9}"/>
    <RecordField colName="gcz07" fieldIdRef="10" fieldType="TABLE_COLUMN" name="gcz_file.gcz07" sqlTabName="gcz_file" sqlType="VARCHAR" table_alias_name="" uid="{5cee1d96-0000-4000-933c-0da8f602796a}"/>
    <RecordField colName="gcz08" fieldIdRef="11" fieldType="TABLE_COLUMN" name="gcz_file.gcz08" sqlTabName="gcz_file" sqlType="VARCHAR" table_alias_name="" uid="{aa893637-0000-4000-95c0-a1319cb582c4}"/>
    <RecordField colName="gcz11" fieldIdRef="13" fieldType="TABLE_COLUMN" name="gcz_file.gcz11" sqlTabName="gcz_file" sqlType="VARCHAR" table_alias_name="" uid="{1684ace9-0000-4000-a79a-aa512061f034}"/>
    <RecordField colName="gcz10" fieldIdRef="14" fieldType="TABLE_COLUMN" name="gcz_file.gcz10" sqlTabName="gcz_file" sqlType="INTEGER" table_alias_name="" uid="{b0db73f3-0000-4000-b162-0d09d9a5e026}"/>
    <RecordField colName="gcz12" fieldIdRef="15" fieldType="TABLE_COLUMN" name="gcz_file.gcz12" sqlTabName="gcz_file" sqlType="VARCHAR" table_alias_name="" uid="{e4fcafb6-0000-4000-b8e9-8ac0d8d2829b}"/>
    <RecordField colName="gcz09" fieldIdRef="16" fieldType="TABLE_COLUMN" name="gcz_file.gcz09" sqlTabName="gcz_file" sqlType="VARCHAR" table_alias_name="" uid="{225db531-0000-4000-9d29-81f06be89811}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{040c087f-0000-4000-9b4c-6dc99c9a89ed}" where="">
    <RecordField colName="gcy01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gcy_file.gcy01" sqlTabName="gcy_file" sqlType="VARCHAR" table_alias_name="" uid="{f8ef6357-0000-4000-8db5-0d5baf4bc261}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="gaz03" sqlTabName="" table_alias_name="" uid="{eb8b9f8b-0000-4000-a6ee-233da70249d6}"/>
    <RecordField colName="gcy04" fieldIdRef="20" fieldType="TABLE_COLUMN" name="gcy_file.gcy04" sqlTabName="gcy_file" sqlType="VARCHAR" table_alias_name="" uid="{6a52d98a-0000-4000-b7b2-46b7c285ee50}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="zx02" sqlTabName="" table_alias_name="" uid="{4f5756df-0000-4000-ade9-9368f84410dd}"/>
    <RecordField colName="gcy02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gcy_file.gcy02" sqlTabName="gcy_file" sqlType="VARCHAR" table_alias_name="" uid="{686d84b0-0000-4000-90b9-22f080642af4}"/>
    <RecordField colName="gcy03" fieldIdRef="22" fieldType="TABLE_COLUMN" name="gcy_file.gcy03" sqlTabName="gcy_file" sqlType="VARCHAR" table_alias_name="" uid="{9f2e0e3f-0000-4000-856f-85144bb33965}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="zw02" sqlTabName="" table_alias_name="" uid="{20f7c76c-0000-4000-8c79-5bec87a90dbd}"/>
    <RecordField colName="gcy05" fieldIdRef="19" fieldType="TABLE_COLUMN" name="gcy_file.gcy05" sqlTabName="gcy_file" sqlType="VARCHAR" table_alias_name="" uid="{86e1af31-0000-4000-8393-c3051d830aae}"/>
    <RecordField colName="gcyuser" fieldIdRef="24" fieldType="TABLE_COLUMN" name="gcy_file.gcyuser" sqlTabName="gcy_file" sqlType="VARCHAR" table_alias_name="" uid="{7ddcfe24-0000-4000-a291-dd0e331aab78}"/>
    <RecordField colName="gcymodu" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gcy_file.gcymodu" sqlTabName="gcy_file" sqlType="VARCHAR" table_alias_name="" uid="{6e5718f9-0000-4000-bd86-2c7dab01d352}"/>
    <RecordField colName="gcygrup" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gcy_file.gcygrup" sqlTabName="gcy_file" sqlType="VARCHAR" table_alias_name="" uid="{24cb96fd-0000-4000-85aa-48b6a27760d0}"/>
    <RecordField colName="gcydate" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gcy_file.gcydate" sqlTabName="gcy_file" sqlType="DATE" table_alias_name="" uid="{f936389c-0000-4000-8665-7137f26ffe4a}"/>
    <RecordField colName="gcyoriu" fieldIdRef="5" fieldType="TABLE_COLUMN" name="gcy_file.gcyoriu" sqlTabName="gcy_file" sqlType="VARCHAR" table_alias_name="" uid="{f794f1dd-0000-4000-aa5d-9f3db086a649}"/>
    <RecordField colName="gcyorig" fieldIdRef="6" fieldType="TABLE_COLUMN" name="gcy_file.gcyorig" sqlTabName="gcy_file" sqlType="VARCHAR" table_alias_name="" uid="{0779e4e0-0000-4000-b55a-766daf12a3e9}"/>
    <RecordField colName="gda05" fieldIdRef="7" fieldType="TABLE_COLUMN" name="gda_file.gda05" sqlTabName="gda_file" sqlType="VARCHAR" table_alias_name="" uid="{143d7067-0000-4000-885a-877bfc0fa1c5}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b4d00e4a-0000-4000-9e86-02d45f2e425e}"/>
  </Record>
  <Form gridHeight="35" gridWidth="162" name="p_crview_set" spacing="normal" text="p_crview_set">
    <VBox gridHeight="35" gridWidth="159" name="vb6" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="159" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="4" gridWidth="147" lstrcomment="false" name="gr6008" posX="0" posY="0">
            <Label posX="2" posY="0" text="Program Code"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="lower" colName="gcy01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gcy_file.gcy01" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="gcy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" name="gaz03" posX="45" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="52" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="1" text="User"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="none" colName="gcy04" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gcy_file.gcy04" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="gcy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="56" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="zx02" posX="45" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="57" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcy02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="gcy_file.gcy02" notNull="true" posX="68" posY="1" required="true" rowCount="" sqlTabName="gcy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Customerlized" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="2" posY="2" text="Permission Category"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcy03" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gcy_file.gcy03" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="gcy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="54" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="zw02" posX="45" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="55" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcy05" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="gcy_file.gcy05" notNull="true" posX="68" posY="2" required="true" rowCount="" sqlTabName="gcy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="53" table_alias_name="" text="Active ?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="67" lstrcomment="false" name="gr6009" posX="0" posY="0">
            <Label posX="3" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcyuser" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gcy_file.gcyuser" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="gcy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="29" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcymodu" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gcy_file.gcymodu" noEntry="true" posX="50" posY="0" rowCount="" sqlTabName="gcy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="3" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcygrup" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gcy_file.gcygrup" noEntry="true" posX="17" posY="1" rowCount="" sqlTabName="gcy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="29" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcydate" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gcy_file.gcydate" noEntry="true" posX="50" posY="1" rowCount="" sqlTabName="gcy_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
            <Label posX="3" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcyoriu" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gcy_file.gcyoriu" noEntry="true" posX="17" posY="2" rowCount="" sqlTabName="gcy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="3" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcyorig" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gcy_file.gcyorig" noEntry="true" posX="17" posY="3" rowCount="" sqlTabName="gcy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="25" gridWidth="159" lstrcomment="false" name="pc1193" posX="0" posY="7">
        <Page action="query_sql" lstrtext="false" name="page03" text="SQL">
          <VBox gridHeight="24" gridWidth="142" name="vb5" posX="0" posY="0">
            <Grid gridHeight="10" gridWidth="142" lstrcomment="false" name="gr6010" posX="0" posY="1">
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gda05" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="10" gridWidth="70" lstrcomment="false" lstrtitle="false" name="gda_file.gda05" posX="2" posY="0" rowCount="" scrollBars="both" sqlTabName="gda_file" sqlType="VARCHAR" stepX="" stepY="" stretch="x" style="fixedFont" tabIndex="12" table_alias_name="" widget="TextEdit"/>
            </Grid>
            <HBox gridHeight="12" gridWidth="142" name="hb4" posX="0" posY="11">
              <Table gridHeight="12" gridWidth="124" lstrcomment="false" name="s_gcz" posX="2" posY="0" totalRows="10">
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcz05" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="gcz_file.gcz05" noEntry="true" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="gcz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" title="No." widget="Edit"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcz06" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="" lstrcomment="false" lstrtitle="false" name="gcz_file.gcz06" noEntry="true" notNull="true" posX="5" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="gcz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Language" widget="ComboBox"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcz07" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gcz_file.gcz07" noEntry="true" notNull="true" posX="15" posY="0" required="true" rowCount="" sqlTabName="gcz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Field ID" widget="Edit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcz08" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gcz_file.gcz08" posX="30" posY="0" rowCount="" sqlTabName="gcz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Field Name" widget="Edit"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcz11" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Unit Price, Amount, Exchange rate, Total, Quantity, Number, Other, Char, Document No., Multi-Unit, Alternate BOM, Item No., Employee No., Dept. No., Date, Acct. No., Item Description, Specification" lstrcomment="false" lstrtitle="false" name="gcz_file.gcz11" notNull="true" posX="50" posY="0" required="true" rowCount="" sqlTabName="gcz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Attribute" widget="ComboBox">
                  <Item name="A" text="Unit Price"/>
                  <Item name="B" text="Amount"/>
                  <Item name="C" text="Exchange rate"/>
                  <Item name="D" text="Total"/>
                  <Item name="E" text="Quantity"/>
                  <Item name="F" text="Number"/>
                  <Item name="G" text="Other"/>
                  <Item name="J" text="Char"/>
                  <Item name="K" text="Document No."/>
                  <Item name="L" text="Multi-Unit"/>
                  <Item name="M" text="Alternate BOM"/>
                  <Item name="N" text="Item No."/>
                  <Item name="O" text="Employee No."/>
                  <Item name="P" text="Dept. No."/>
                  <Item name="Q" text="Date"/>
                  <Item name="R" text="Acct. No."/>
                  <Item name="S" text="Item Description"/>
                  <Item name="T" text="Specification"/>
                </ComboBox>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcz10" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="gcz_file.gcz10" notNull="true" posX="60" posY="0" required="true" rowCount="" sqlTabName="gcz_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Width" widget="Edit"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcz12" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="gcz_file.gcz12" notNull="true" posX="68" posY="0" required="true" rowCount="" sqlTabName="gcz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Hidden" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcz09" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="gcz_file.gcz09" posX="76" posY="0" rowCount="" sqlTabName="gcz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="58" table_alias_name="" title="File Memo" widget="Edit"/>
              </Table>
              <Grid gridHeight="12" gridWidth="14" lstrcomment="false" name="gr6017" posX="126" posY="0">
                <Button gridHeight="1" gridWidth="4" image="arrup" lstrcomment="false" lstrtext="false" name="up" posX="1" posY="0" tabIndex=""/>
                <Label posX="1" posY="1" text="  "/>
                <Button gridHeight="1" gridWidth="4" image="arrdown" lstrcomment="false" lstrtext="false" name="down" posX="1" posY="2" tabIndex=""/>
              </Grid>
            </HBox>
          </VBox>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="159" lstrcomment="false" name="gr6014" posX="0" posY="32">
        <HLine gridWidth="10" name="hl1942" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1943" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>
