<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{f30a2c3a-0000-4000-aa63-81846d8e19f4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2560306f-0000-4000-a3e9-9efc45a7ebf0}" where="">
    <RecordField colName="" fieldIdRef="1" name="selected_date" sqlTabName="" table_alias_name="" uid="{994e7a5b-0000-4000-9bb3-f1c5693791bd}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" name="Form" text="Form">
    <Grid gridHeight="4" gridWidth="68" name="Grid1" posX="6" posY="2">
      <Label posX="1" posY="1" text="Please delete sid_file before :"/>
      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="21" name="selected_date" posX="43" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="formonly.DateEdit1" widget="DateEdit"/>
    </Grid>
  </Form>
</ManagedForm>