<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{6c4d5ee4-0000-4000-9e72-b6f3191c850d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tb1" order="" uid="{1338be49-0000-4000-baeb-387fe3659050}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="legal" sqlTabName="" table_alias_name="" uid="{d9c5faae-0000-4000-bc1c-a72f377182d9}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="legal_db" sqlTabName="" table_alias_name="" uid="{34d692bf-0000-4000-a4fa-feedf9923f97}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="schema" sqlTabName="" table_alias_name="" uid="{bee0b8e7-0000-4000-af17-c274693bf9c7}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="is_virtual" sqlTabName="" table_alias_name="" uid="{205151cb-0000-4000-93ba-8738a42020a2}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="target_schema" sqlTabName="" table_alias_name="" uid="{770deacc-0000-4000-85e1-7e4f231da67b}"/>
  </Record>
  <Form gridHeight="27" gridWidth="120" name="Form1" text="p_create_schema">
    <Table gridHeight="15" gridWidth="84" name="tb1" posX="3" posY="2" totalRows="13" unhidableColumns="true" unmovableColumns="true" unsortableColumns="true">
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="legal" noEntry="true" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="legal" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="lower" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="legal_db" noEntry="true" notNull="true" posX="8" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="legal_db" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="schema" noEntry="true" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="schema" widget="Edit"/>
      <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="is_virtual" noEntry="true" notNull="true" posX="24" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="is_virtual" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="target_schema" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="target_schema" widget="Edit"/>
    </Table>
  </Form>
</ManagedForm>