<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{c1d345f0-0000-4000-b012-9c3c7ec3023c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_gaq2" order="" uid="{e8714dfb-0000-4000-a4c4-90b6919c2601}" where="">
    <RecordField colName="gaq01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gaq_file.gaq01" sqlTabName="gaq_file" sqlType="VARCHAR" table_alias_name="" uid="{abd79858-0000-4000-b66d-de122d303e91}"/>
    <RecordField colName="gaq03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gaq_file.gaq03" sqlTabName="gaq_file" sqlType="VARCHAR" table_alias_name="" uid="{1c45002e-0000-4000-9e49-ce2df1365c4a}"/>
    <RecordField colName="gaq07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gaq_file.gaq07" sqlTabName="gaq_file" sqlType="VARCHAR" table_alias_name="" uid="{3fc1195d-0000-4000-8f5b-9105d57d842a}"/>
    <RecordField colName="" fieldIdRef="4" name="gck02" sqlTabName="" table_alias_name="" uid="{7a3e2303-0000-4000-ba43-22a2ad189ef7}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f50b09fb-0000-4000-885c-27fdab44e5e6}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cn3" sqlTabName="" table_alias_name="" uid="{87957358-0000-4000-a3b2-04eada6ecd45}"/>
  </Record>
  <Form gridHeight="18" gridWidth="81" name="p_feldname2" spacing="normal" text="p_feldname2">
    <VBox gridHeight="18" gridWidth="78" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="78" lstrcomment="false" name="pc746" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="76" lstrcomment="false" name="s_gaq2" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gaq01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="gaq_file.gaq01" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="gaq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Field ID" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gaq03" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="gaq_file.gaq03" noEntry="true" posX="11" posY="0" rowCount="" scroll="true" sqlTabName="gaq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Field Name Description" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gaq07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="gaq_file.gaq07" notNull="true" posX="36" posY="0" required="true" rowCount="" sqlTabName="gaq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Field Type No" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="gck02" noEntry="true" posX="51" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Attribute ShortName" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="78" lstrcomment="false" name="gr3194" posX="0" posY="15">
        <Label posX="2" posY="0" text="ROWS"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="cn3" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>