<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d94e1640-0000-4000-82da-e18e4bea4196}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_gae" order="" uid="{b3acee25-0000-4000-a822-36b89594a549}" where="">
    <RecordField colName="gae02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gae_file.gae02" sqlTabName="gae_file" sqlType="VARCHAR" table_alias_name="" uid="{e26767c1-0000-4000-80d9-b281ff69da2e}"/>
    <RecordField colName="gae03" fieldIdRef="13" fieldType="TABLE_COLUMN" name="gae_file.gae03" sqlTabName="gae_file" sqlType="VARCHAR" table_alias_name="" uid="{0cc243f4-0000-4000-9619-52c8b38d3776}"/>
    <RecordField colName="gae04" fieldIdRef="14" fieldType="TABLE_COLUMN" name="gae_file.gae04" sqlTabName="gae_file" sqlType="VARCHAR" table_alias_name="" uid="{24a73a2c-0000-4000-80d9-c5ef898cf7bc}"/>
    <RecordField colName="gbs07" fieldIdRef="15" fieldType="TABLE_COLUMN" name="gbs_file.gbs07" sqlTabName="gbs_file" sqlType="VARCHAR" table_alias_name="" uid="{2efef0e2-0000-4000-a208-422a87710215}"/>
    <RecordField colName="gae07" fieldIdRef="16" fieldType="TABLE_COLUMN" name="gae_file.gae07" sqlTabName="gae_file" sqlType="VARCHAR" table_alias_name="" uid="{0b1b061b-0000-4000-ab86-06c15bae278d}"/>
    <RecordField colName="gae08" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gae_file.gae08" sqlTabName="gae_file" sqlType="VARCHAR" table_alias_name="" uid="{3b5ff3e9-0000-4000-9627-f9dbe31fc8b8}"/>
    <RecordField colName="gae09" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gae_file.gae09" sqlTabName="gae_file" sqlType="VARCHAR" table_alias_name="" uid="{acbf38e7-0000-4000-ab9e-af49a6161038}"/>
    <RecordField colName="" fieldIdRef="4" name="gaq03" sqlTabName="" table_alias_name="" uid="{fef138c0-0000-4000-bb9d-89c7585ff1bf}"/>
    <RecordField colName="" fieldIdRef="5" name="gaq04" sqlTabName="" table_alias_name="" uid="{4caf48a8-0000-4000-a8cb-bac95a232d22}"/>
    <RecordField colName="" fieldIdRef="6" name="gaq05" sqlTabName="" table_alias_name="" uid="{f2edb7e1-0000-4000-9aaf-04c337092e55}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{59e5b037-0000-4000-8ac4-30ed2821127c}" where="">
    <RecordField colName="gae01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gae_file.gae01" sqlTabName="gae_file" sqlType="VARCHAR" table_alias_name="" uid="{bc4f5e85-0000-4000-bb80-8a1092f1e46e}"/>
    <RecordField colName="gaz03" fieldIdRef="9" fieldType="TABLE_COLUMN" name="gaz_file.gaz03" sqlTabName="gaz_file" sqlType="VARCHAR" table_alias_name="" uid="{6f8bdb2e-0000-4000-bc42-39cc836b59c2}"/>
    <RecordField colName="gae12" fieldIdRef="11" fieldType="TABLE_COLUMN" name="gae_file.gae12" sqlTabName="gae_file" sqlType="VARCHAR" table_alias_name="" uid="{2c0f2aa4-0000-4000-a857-0a5e38efd34f}"/>
    <RecordField colName="gae11" fieldIdRef="10" fieldType="TABLE_COLUMN" name="gae_file.gae11" sqlTabName="gae_file" sqlType="VARCHAR" table_alias_name="" uid="{54ba41e5-0000-4000-a7f4-ca6a9950843d}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{3f550af9-0000-4000-aa57-b245bbd76f06}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7c685576-0000-4000-b291-fbb85e293b82}"/>
  </Record>
  <Form gridHeight="24" gridWidth="176" name="p_helpfeld" spacing="normal" text="p_helpfeld">
    <VBox gridHeight="24" gridWidth="173" name="vb4" posX="0" posY="0">
      <Folder gridHeight="8" gridWidth="173" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="6" gridWidth="50" lstrcomment="false" name="gr3214" posX="0" posY="0">
            <Group gridHeight="6" gridWidth="49" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Program">
              <Label posX="1" posY="1" text="Form ID"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gae01" columnCount="" comment="Enter Program ID" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gae_file.gae01" notNull="true" posX="15" posY="1" required="true" rowCount="" sqlTabName="gae_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Window Title"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gaz03" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="33" lstrcomment="false" lstrtitle="false" name="gaz_file.gaz03" noEntry="true" posX="15" posY="2" rowCount="" sqlTabName="gaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Industry"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gae12" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" items="" lstrcomment="false" name="gae_file.gae12" notNull="true" posX="15" posY="3" required="true" rowCount="" sqlTabName="gae_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ComboBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gae11" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="46" lstrcomment="false" lstrtext="false" lstrtitle="false" name="gae_file.gae11" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="gae_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Editing a Customized PER-File Data" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="173" lstrcomment="false" name="s_gae" posX="0" posY="9" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gae02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="gae_file.gae02" noEntry="true" posX="0" posY="0" rowCount="" scroll="true" sqlTabName="gae_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Field" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gae03" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" items="" lstrcomment="false" lstrtitle="false" name="gae_file.gae03" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="gae_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Language" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gae04" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gae_file.gae04" noEntry="true" posX="16" posY="0" rowCount="" scroll="true" sqlTabName="gae_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Description" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbs07" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="gbs_file.gbs07" posX="28" posY="0" rowCount="" scroll="true" sqlTabName="gbs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Description Use in Help" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gae07" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" lstrtitle="false" name="gae_file.gae07" notNull="true" posX="60" posY="0" required="true" rowCount="" sqlTabName="gae_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Confirm" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gae08" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtext="false" lstrtitle="false" name="gae_file.gae08" notNull="true" posX="68" posY="0" required="true" rowCount="" sqlTabName="gae_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Important Field" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gae09" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gae_file.gae09" posX="84" posY="0" rowCount="" sqlTabName="gae_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Sample File" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="gaq03" noEntry="true" posX="104" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Table Field Name" widget="Edit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="gaq04" noEntry="true" posX="121" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" stretch="NONE" tabIndex="12" table_alias_name="" title="Table Field Memo" widget="TextEdit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtitle="false" name="gaq05" noEntry="true" posX="138" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" stretch="NONE" tabIndex="13" table_alias_name="" title="Extra TABLE Field Memo" widget="TextEdit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="173" lstrcomment="false" name="gr3215" posX="0" posY="21">
        <HLine gridWidth="10" name="hl1134" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1135" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>