<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e5f25067-0000-4000-8cad-3de22b61b92e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_zoa" order="" uid="{f58f6b63-0000-4000-8502-ef6ef364b717}" where="">
    <RecordField colName="zoa02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="zoa_file.zoa02" sqlTabName="zoa_file" sqlType="VARCHAR" table_alias_name="" uid="{84f260ab-0000-4000-b699-f6d485550f1c}"/>
    <RecordField colName="zoa03" fieldIdRef="17" fieldType="TABLE_COLUMN" name="zoa_file.zoa03" sqlTabName="zoa_file" sqlType="VARCHAR" table_alias_name="" uid="{57414e77-0000-4000-b191-5dc00eba8a4e}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="gaz03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{648fb12b-0000-4000-b468-85ed0516db88}"/>
    <RecordField colName="zoa04" fieldIdRef="19" fieldType="TABLE_COLUMN" name="zoa_file.zoa04" sqlTabName="zoa_file" sqlType="VARCHAR" table_alias_name="" uid="{61587bd6-0000-4000-aa2a-d2b1add153b3}"/>
    <RecordField colName="zoa05" fieldIdRef="20" fieldType="TABLE_COLUMN" name="zoa_file.zoa05" sqlTabName="zoa_file" sqlType="DATE" table_alias_name="tableAlias1" uid="{c73810b6-0000-4000-a931-64839456240d}"/>
    <RecordField colName="zoa06" fieldIdRef="21" fieldType="TABLE_COLUMN" name="zoa_file.zoa06" sqlTabName="zoa_file" sqlType="VARCHAR" table_alias_name="" uid="{5c5645b2-0000-4000-b263-028117e82174}"/>
    <RecordField colName="zoa07" fieldIdRef="22" fieldType="TABLE_COLUMN" name="zoa_file.zoa07" sqlTabName="zoa_file" sqlType="INTEGER" table_alias_name="" uid="{3ba058de-0000-4000-b400-447adbcf012d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_zod" order="" uid="{dcd300fb-0000-4000-89cc-6a77552e13ab}" where="">
    <RecordField colName="zod01" fieldIdRef="23" fieldType="TABLE_COLUMN" name="zod_file.zod01" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{1c545df5-0000-4000-b6f3-9cc1442f99d8}"/>
    <RecordField colName="zod02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="zod_file.zod02" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{435e0163-0000-4000-b004-9f6a32d6445e}"/>
    <RecordField colName="zod03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="zod_file.zod03" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{8fd6ef0a-0000-4000-9213-fe54f62adf6b}"/>
    <RecordField colName="zod04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="zod_file.zod04" sqlTabName="zod_file" sqlType="DATE" table_alias_name="" uid="{3c7d995a-0000-4000-a897-19bc351693ff}"/>
    <RecordField colName="zod05" fieldIdRef="5" fieldType="TABLE_COLUMN" name="zod_file.zod05" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{08b1e5f0-0000-4000-a878-0dbcdc79d72e}"/>
    <RecordField colName="zod06" fieldIdRef="6" fieldType="TABLE_COLUMN" name="zod_file.zod06" sqlTabName="zod_file" sqlType="INTEGER" table_alias_name="" uid="{40bf1e12-0000-4000-b315-8c59a721496d}"/>
    <RecordField colName="zod07" fieldIdRef="7" fieldType="TABLE_COLUMN" name="zod_file.zod07" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{c5860f36-0000-4000-9839-388a9ecfa455}"/>
    <RecordField colName="zod08" fieldIdRef="8" fieldType="TABLE_COLUMN" name="zod_file.zod08" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{14c6e77c-0000-4000-9119-6f3c93285171}"/>
    <RecordField colName="zod09" fieldIdRef="9" fieldType="TABLE_COLUMN" name="zod_file.zod09" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{50db462f-0000-4000-8465-22dfa5d86880}"/>
    <RecordField colName="zod10" fieldIdRef="10" fieldType="TABLE_COLUMN" name="zod_file.zod10" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{49104048-0000-4000-8337-42eac06bc4c1}"/>
    <RecordField colName="zod11" fieldIdRef="11" fieldType="TABLE_COLUMN" name="zod_file.zod11" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{81405ceb-0000-4000-8d16-67e61a5614bb}"/>
    <RecordField colName="zod12" fieldIdRef="13" fieldType="TABLE_COLUMN" name="zod_file.zod12" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="tableAlias2" uid="{ba3d85e8-0000-4000-8b00-ccf4b70cbb80}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f95b243a-0000-4000-935d-8857e7f1c6fd}" where="">
    <RecordField colName="zoa01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="zoa_file.zoa01" sqlTabName="zoa_file" sqlType="VARCHAR" table_alias_name="" uid="{10c8088c-0000-4000-a90b-6af9c34d3cbc}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a79877af-0000-4000-b94c-1f76b3629f2c}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c1501b25-0000-4000-9ee7-c0a1eb5d5e6e}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="cn3" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c69c1d9a-0000-4000-9ef8-9b91e95f8b17}"/>
  </Record>
  <Form gridHeight="28" gridWidth="175" name="p_opendel" spacing="normal" text="p_opencheck">
    <VBox gridHeight="23" gridWidth="152" name="vb4" posX="15" posY="1">
      <Folder gridHeight="3" gridWidth="152" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="2" gridWidth="64" lstrcomment="false" name="gr574" posX="1" posY="0">
            <Label posX="1" posY="0" text="Data Type"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="Basic Data, Item, Balance" lstrcomment="false" name="zoa_file.zoa01" notNull="true" posX="12" posY="0" required="true" rowCount="" sqlTabName="zoa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="Basic Data"/>
              <Item lstrtext="false" name="2" text="Item"/>
              <Item lstrtext="false" name="3" text="Balance"/>
            </ComboBox>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="8" gridWidth="152" name="s_zoa" posX="0" posY="4" totalRows="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa02" noEntry="true" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="zoa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Converge?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa03" colorCondition="black" columnCount="" comment="&lt;^P&gt;Qry Logesitc" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa03" noEntry="true" notNull="true" posX="8" posY="0" required="true" rowCount="" sqlTabName="zoa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Data Code Name" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gaz03" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Program Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa04" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa04" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="zoa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Bill" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa05" colorCondition="black" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa05" noEntry="true" notNull="true" posX="47" posY="0" rowCount="" sqlTabName="zoa_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="tableAlias1" title="Last Converge Date" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa06" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10 &#9;" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa06" noEntry="true" notNull="true" posX="57" posY="0" rowCount="" sqlTabName="zoa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Converge User" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa07" colorCondition="black" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa07" noEntry="true" notNull="true" posX="67" posY="0" rowCount="" sqlTabName="zoa_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Converge Number" widget="Edit"/>
      </Table>
      <Table gridHeight="8" gridWidth="152" lstrcomment="false" name="s_zob" posX="0" posY="12" totalRows="6">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod01" colorCondition="black" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="zod_file.zod01" noEntry="true" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Table name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod02" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="zod_file.zod02" noEntry="true" notNull="true" posX="10" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Field No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="zod_file.zod03" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Field Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod04" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod04" noEntry="true" posX="52" posY="0" rowCount="" sqlTabName="zod_file" sqlType="DATE" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Export Time" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod05" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod05" noEntry="true" posX="62" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Export User" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod06" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod06" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="zod_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Export Count" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod07" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod07" noEntry="true" posX="82" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Begin Old No" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod08" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod08" noEntry="true" posX="92" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="End Old No" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod09" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod09" noEntry="true" posX="102" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Begin Tp No" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod10" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod10" noEntry="true" posX="112" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="End Tp No" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod11" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="zod_file.zod11" noEntry="true" notNull="true" posX="122" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Remove ?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod12" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="zod_file.zod12" notNull="true" posX="130" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="tableAlias2" title="Being Check?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
      <Grid gridHeight="2" gridWidth="152" lstrcomment="false" name="gr5" posX="0" posY="20">
        <HLine gridWidth="10" name="hl4" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        <Label posX="37" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn3" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl5" posX="48" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>