<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{64b53d3f-0000-4000-9780-9b83d75d7104}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_zoa" order="" uid="{2e9208d9-0000-4000-9966-bdf5662b2400}" where="">
    <RecordField colName="zoa02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="zoa_file.zoa02" sqlTabName="zoa_file" sqlType="VARCHAR" table_alias_name="" uid="{26db3cb8-0000-4000-ac99-dad12b26b094}"/>
    <RecordField colName="zoa03" fieldIdRef="17" fieldType="TABLE_COLUMN" name="zoa_file.zoa03" sqlTabName="zoa_file" sqlType="VARCHAR" table_alias_name="" uid="{aca1eed5-0000-4000-a32d-e71f10e32111}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="gaz03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{54049f54-0000-4000-bdb0-5f784cdbfd8a}"/>
    <RecordField colName="zoa04" fieldIdRef="19" fieldType="TABLE_COLUMN" name="zoa_file.zoa04" sqlTabName="zoa_file" sqlType="VARCHAR" table_alias_name="" uid="{6d993d05-0000-4000-a323-a38ce4809a26}"/>
    <RecordField colName="zoa05" fieldIdRef="20" fieldType="TABLE_COLUMN" name="zoa_file.zoa05" sqlTabName="zoa_file" sqlType="DATE" table_alias_name="tableAlias1" uid="{8ed731e5-0000-4000-ace3-cc2e25333a5f}"/>
    <RecordField colName="zoa06" fieldIdRef="21" fieldType="TABLE_COLUMN" name="zoa_file.zoa06" sqlTabName="zoa_file" sqlType="VARCHAR" table_alias_name="" uid="{19f14b9a-0000-4000-9ad2-9ed92c3ba5ce}"/>
    <RecordField colName="zoa07" fieldIdRef="22" fieldType="TABLE_COLUMN" name="zoa_file.zoa07" sqlTabName="zoa_file" sqlType="INTEGER" table_alias_name="" uid="{c5efcbfa-0000-4000-9a3f-9b385edc8375}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_zod" order="" uid="{264a6584-0000-4000-88db-3e30f0444883}" where="">
    <RecordField colName="zod01" fieldIdRef="23" fieldType="TABLE_COLUMN" name="zod_file.zod01" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{b3a23fe5-0000-4000-a8d5-6ae56192f89d}"/>
    <RecordField colName="zod02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="zod_file.zod02" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{d32be875-0000-4000-aec8-1ec6fad198aa}"/>
    <RecordField colName="zod03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="zod_file.zod03" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{5ec962b8-0000-4000-b6bc-d2105505a514}"/>
    <RecordField colName="zod04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="zod_file.zod04" sqlTabName="zod_file" sqlType="DATE" table_alias_name="" uid="{2d2420dd-0000-4000-8d32-d15cd31a9b16}"/>
    <RecordField colName="zod05" fieldIdRef="5" fieldType="TABLE_COLUMN" name="zod_file.zod05" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{19c70842-0000-4000-a70c-51a225ea9481}"/>
    <RecordField colName="zod06" fieldIdRef="6" fieldType="TABLE_COLUMN" name="zod_file.zod06" sqlTabName="zod_file" sqlType="INTEGER" table_alias_name="" uid="{0cd869ee-0000-4000-a6af-0f42c4487205}"/>
    <RecordField colName="zod07" fieldIdRef="7" fieldType="TABLE_COLUMN" name="zod_file.zod07" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{83340716-0000-4000-9ad8-8a0d78f2d2f8}"/>
    <RecordField colName="zod08" fieldIdRef="8" fieldType="TABLE_COLUMN" name="zod_file.zod08" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{16b51198-0000-4000-bbca-2acfd59920a1}"/>
    <RecordField colName="zod09" fieldIdRef="9" fieldType="TABLE_COLUMN" name="zod_file.zod09" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{85b02c83-0000-4000-b130-fc51b9d488fa}"/>
    <RecordField colName="zod10" fieldIdRef="10" fieldType="TABLE_COLUMN" name="zod_file.zod10" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{bb6d708d-0000-4000-8c22-cae9d038d77f}"/>
    <RecordField colName="zod11" fieldIdRef="11" fieldType="TABLE_COLUMN" name="zod_file.zod11" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="" uid="{57b2549c-0000-4000-8d29-38fb1044aff2}"/>
    <RecordField colName="zod12" fieldIdRef="13" fieldType="TABLE_COLUMN" name="zod_file.zod12" sqlTabName="zod_file" sqlType="VARCHAR" table_alias_name="tableAlias2" uid="{376bd63e-0000-4000-9b40-8c033e6576a3}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7be85230-0000-4000-8ed9-c82067f84d39}" where="">
    <RecordField colName="zoa01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="zoa_file.zoa01" sqlTabName="zoa_file" sqlType="VARCHAR" table_alias_name="" uid="{935198db-0000-4000-a8c4-e619674f1d7a}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c0c6f2d2-0000-4000-9651-5f6665a28b92}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a3c70d55-0000-4000-b43c-76b65520eadd}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="cn3" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c0ea0ed2-0000-4000-86ab-63fb75f36dae}"/>
  </Record>
  <Form gridHeight="28" gridWidth="175" name="p_opencheck" spacing="normal" text="p_opencheck">
    <VBox gridHeight="23" gridWidth="152" name="vb4" posX="15" posY="1">
      <Folder gridHeight="3" gridWidth="152" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="2" gridWidth="64" lstrcomment="false" name="gr574" posX="1" posY="0">
            <Label posX="1" posY="0" text="Data Type"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="Basic Data, Item, Balance" lstrcomment="false" name="zoa_file.zoa01" notNull="true" posX="12" posY="0" required="true" rowCount="" sqlTabName="zoa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="Basic Data"/>
              <Item lstrtext="false" name="2" text="Item"/>
              <Item lstrtext="false" name="3" text="Balance"/>
            </ComboBox>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="8" gridWidth="152" name="s_zoa" posX="0" posY="4" totalRows="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa02" noEntry="true" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="zoa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Converge?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa03" colorCondition="black" columnCount="" comment="&lt;^P&gt;Qry Logesitc" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa03" noEntry="true" notNull="true" posX="8" posY="0" required="true" rowCount="" sqlTabName="zoa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Data Code Name" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gaz03" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Program Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa04" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa04" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="zoa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Bill" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa05" colorCondition="black" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa05" noEntry="true" notNull="true" posX="47" posY="0" rowCount="" sqlTabName="zoa_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="tableAlias1" title="Last Converge Date" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa06" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10 &#9;" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa06" noEntry="true" notNull="true" posX="57" posY="0" rowCount="" sqlTabName="zoa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Converge User" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zoa07" colorCondition="black" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zoa_file.zoa07" noEntry="true" notNull="true" posX="67" posY="0" rowCount="" sqlTabName="zoa_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Converge Number" widget="Edit"/>
      </Table>
      <Table gridHeight="8" gridWidth="152" lstrcomment="false" name="s_zob" posX="0" posY="12" totalRows="6">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod01" colorCondition="black" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="zod_file.zod01" noEntry="true" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Table name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod02" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="zod_file.zod02" noEntry="true" notNull="true" posX="10" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Field No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="zod_file.zod03" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Field Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod04" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod04" noEntry="true" posX="52" posY="0" rowCount="" sqlTabName="zod_file" sqlType="DATE" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Export Time" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod05" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod05" noEntry="true" posX="62" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Export User" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod06" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod06" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="zod_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Export Count" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod07" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod07" noEntry="true" posX="82" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Begin Old No" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod08" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod08" noEntry="true" posX="92" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="End Old No" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod09" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod09" noEntry="true" posX="102" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Begin Tp No" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod10" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zod_file.zod10" noEntry="true" posX="112" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="End Tp No" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod11" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="zod_file.zod11" noEntry="true" notNull="true" posX="122" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Remove ?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zod12" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="zod_file.zod12" notNull="true" posX="130" posY="0" rowCount="" sqlTabName="zod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="tableAlias2" title="Being Check?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
      <Grid gridHeight="2" gridWidth="152" lstrcomment="false" name="gr5" posX="0" posY="20">
        <HLine gridWidth="10" name="hl4" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        <Label posX="37" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn3" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl5" posX="48" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>