<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{2a6d07ce-0000-4000-9ffc-bfb9c3a2e1ac}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{040c0d7e-0000-4000-b2ef-780f1fcea545}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="zod02" sqlTabName="" table_alias_name="" uid="{232f349c-0000-4000-8bd5-140d33f000f3}"/>
  </Record>
  <Form gridHeight="8" gridWidth="63" lstrtext="false" name="p_opendel_1" spacing="normal" text="p_opendel_1">
    <Grid gridHeight="2" gridWidth="38" lstrcomment="false" name="gr3" posX="14" posY="3">
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" name="zod02" notNull="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
    </Grid>
  </Form>
</ManagedForm>