<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2ae1f755-0000-4000-87fc-ba467630420c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3e595cc2-0000-4000-bf78-e4c9040e3a91}" where="">
    <RecordField colName="gbt07" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gbt_file.gbt07" sqlTabName="gbt_file" sqlType="VARCHAR" table_alias_name="" uid="{aca2f63c-0000-4000-8e1d-ba3cb97979d9}"/>
    <RecordField colName="gbt01" fieldIdRef="6" fieldType="TABLE_COLUMN" name="gbt_file.gbt01" sqlTabName="gbt_file" sqlType="SMALLINT" table_alias_name="" uid="{fa50da9f-0000-4000-80eb-f5fdf79d9730}"/>
    <RecordField colName="gbt02" fieldIdRef="7" fieldType="TABLE_COLUMN" name="gbt_file.gbt02" sqlTabName="gbt_file" sqlType="SMALLINT" table_alias_name="" uid="{25fad7c3-0000-4000-a091-36d2bec9f1e5}"/>
    <RecordField colName="gbt04" fieldIdRef="8" fieldType="TABLE_COLUMN" name="gbt_file.gbt04" sqlTabName="gbt_file" sqlType="SMALLINT" table_alias_name="" uid="{8fa05cfc-0000-4000-b377-a1cb2883adf4}"/>
    <RecordField colName="gbt03" fieldIdRef="9" fieldType="TABLE_COLUMN" name="gbt_file.gbt03" sqlTabName="gbt_file" sqlType="SMALLINT" table_alias_name="" uid="{e14a9998-0000-4000-bba3-6432eb817aab}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="gbt04_time" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{768e6764-0000-4000-b5dc-286cdba51455}"/>
    <RecordField colName="gbt05" fieldIdRef="11" fieldType="TABLE_COLUMN" name="gbt_file.gbt05" sqlTabName="gbt_file" sqlType="SMALLINT" table_alias_name="" uid="{44de4927-0000-4000-9b94-93e46605d6df}"/>
    <RecordField colName="gbt06" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gbt_file.gbt06" sqlTabName="gbt_file" sqlType="VARCHAR" table_alias_name="" uid="{434c7925-0000-4000-a2ea-e8f416e4c885}"/>
    <RecordField colName="gbt08" fieldIdRef="13" fieldType="TABLE_COLUMN" name="gbt_file.gbt08" sqlTabName="gbt_file" sqlType="VARCHAR" table_alias_name="" uid="{52ece79d-0000-4000-bcab-3dcc12bdd974}"/>
    <RecordField colName="gbt10" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gbt_file.gbt10" sqlTabName="gbt_file" sqlType="SMALLINT" table_alias_name="" uid="{a6471d4c-0000-4000-9858-29d79d2999f6}"/>
    <RecordField colName="gbtmodu" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gbt_file.gbtmodu" sqlTabName="gbt_file" sqlType="VARCHAR" table_alias_name="" uid="{29e871e8-0000-4000-9d28-78a8950b5e18}"/>
    <RecordField colName="gbtdate" fieldIdRef="5" fieldType="TABLE_COLUMN" name="gbt_file.gbtdate" sqlTabName="gbt_file" sqlType="DATE" table_alias_name="" uid="{ebd5d6a5-0000-4000-b3f7-4ce0f55b3753}"/>
    <RecordField colName="gbtgrup" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gbt_file.gbtgrup" sqlTabName="gbt_file" sqlType="VARCHAR" table_alias_name="" uid="{840df0b4-0000-4000-ba52-a394544d2e34}"/>
  </Record>
  <Form gridHeight="32" gridWidth="79" lstrtext="false" name="p_passpriv" spacing="normal">
    <Folder gridHeight="29" gridWidth="75" lstrcomment="false" name="page01" posX="2" posY="1">
      <Page name="Page1" text="Basic Data">
        <VBox gridHeight="27" gridWidth="64" name="vb3" posX="1" posY="1">
          <Grid gridHeight="3" gridWidth="64" lstrcomment="false" name="gr8" posX="0" posY="1">
            <Group gridHeight="3" gridWidth="59" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="0" text="Encoding Function">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbt07" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="33" lstrcomment="false" lstrtext="false" name="gbt_file.gbt07" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="gbt_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Enable User&apos;s Web Password Encoding Function" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
          <Group gridHeight="15" gridWidth="64" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="4" text="Password Update Period">
            <Grid gridHeight="13" gridWidth="61" lstrcomment="false" name="gr5" posX="2" posY="1">
              <Label posX="1" posY="2" text="Update Depend on"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbt01" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="No Control, Fixed Login Counts, Fixed Period" lstrcomment="false" name="gbt_file.gbt01" notNull="true" posX="28" posY="2" required="true" rowCount="" sqlTabName="gbt_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="0" text="No Control"/>
                <Item lstrtext="false" name="2" text="Fixed Login Counts"/>
                <Item lstrtext="false" name="1" text="Fixed Period"/>
              </ComboBox>
              <Group gridChildrenInParent="true" gridHeight="4" gridWidth="59" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="Control By Period">
                <Label posX="1" posY="1" text="Expired Period"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbt02" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="No Control, 1 Week, Half Month, 30 Days, 90 Days, 180 Days, 365 Days" lstrcomment="false" name="gbt_file.gbt02" notNull="true" posX="27" posY="1" rowCount="" sqlTabName="gbt_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="false" name="0" text="No Control"/>
                  <Item lstrtext="false" name="7" text="1 Week"/>
                  <Item lstrtext="false" name="15" text="Half Month"/>
                  <Item lstrtext="false" name="30" text="30 Days"/>
                  <Item lstrtext="false" name="90" text="90 Days"/>
                  <Item lstrtext="false" name="180" text="180 Days"/>
                  <Item lstrtext="false" name="365" text="365 Days"/>
                </ComboBox>
                <Label posX="1" posY="2" text="Notice Before Expired"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbt04" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="No Notice, Before 3 Days, Before 5 Days, Before 7 Days" lstrcomment="false" name="gbt_file.gbt04" notNull="true" posX="27" posY="2" rowCount="" sqlTabName="gbt_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="false" name="0" text="No Notice"/>
                  <Item lstrtext="false" name="3" text="Before 3 Days"/>
                  <Item lstrtext="false" name="5" text="Before 5 Days"/>
                  <Item lstrtext="false" name="7" text="Before 7 Days"/>
                </ComboBox>
              </Group>
              <Group gridChildrenInParent="true" gridHeight="4" gridWidth="59" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="9" text="Control By Counts">
                <Label posX="1" posY="1" text="Counts of login times"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbt03" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="No Control, 5 Times, 10 Times, 30 Times, 100 Times" lstrcomment="false" name="gbt_file.gbt03" notNull="true" posX="27" posY="1" rowCount="" sqlTabName="gbt_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="false" name="0" text="No Control"/>
                  <Item lstrtext="false" name="5" text="5 Times"/>
                  <Item lstrtext="false" name="10" text="10 Times"/>
                  <Item lstrtext="false" name="30" text="30 Times"/>
                  <Item lstrtext="false" name="100" text="100 Times"/>
                </ComboBox>
                <Label posX="1" posY="2" text="Notice Before Expired"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" items="No Notice, Before 5 Times, Before 10 Times, Before 20 Times" lstrcomment="false" name="gbt04_time" notNull="true" posX="27" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="false" name="0" text="No Notice"/>
                  <Item lstrtext="false" name="5" text="Before 5 Times"/>
                  <Item lstrtext="false" name="10" text="Before 10 Times"/>
                  <Item lstrtext="false" name="20" text="Before 20 Times"/>
                </ComboBox>
              </Group>
            </Grid>
          </Group>
          <Grid gridHeight="7" gridWidth="64" lstrcomment="false" name="gr3_" posX="0" posY="19">
            <Group gridChildrenInParent="true" gridHeight="6" gridWidth="61" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="0" text="Password Restriction">
              <Label posX="1" posY="1" text="Password Minimun Length"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbt05" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="No Control, Until 6 Chars., Until 8 Chars., Until 12 Chars." lstrcomment="false" name="gbt_file.gbt05" notNull="true" posX="29" posY="1" required="true" rowCount="" sqlTabName="gbt_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="0" text="No Control"/>
                <Item lstrtext="false" name="6" text="Until 6 Chars."/>
                <Item lstrtext="false" name="8" text="Until 8 Chars."/>
                <Item lstrtext="false" name="12" text="Until 12 Chars."/>
              </ComboBox>
              <Label posX="1" posY="2" text="Password Strength"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbt06" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" items="No: No Control, Strong: Plus numeric, and punctuation characters, Middle: Both alpha and numeric characters, Weak:Only check alpha without account" lstrcomment="false" name="gbt_file.gbt06" notNull="true" posX="29" posY="2" required="true" rowCount="" sqlTabName="gbt_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="N" text="No: No Control"/>
                <Item lstrtext="false" name="S" text="Strong: Plus numeric, and punctuation characters"/>
                <Item lstrtext="false" name="M" text="Middle: Both alpha and numeric characters"/>
                <Item lstrtext="false" name="Y" text="Weak:Only check alpha without account"/>
              </ComboBox>
              <Label posX="1" posY="3" text="Password Same as Last"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbt08" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="Allow, Deny" lstrcomment="false" name="gbt_file.gbt08" notNull="true" posX="29" posY="3" rowCount="" sqlTabName="gbt_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="Y" text="Allow"/>
                <Item lstrtext="false" name="N" text="Deny"/>
              </ComboBox>
              <Label posX="1" posY="4" text="Login Fail and Locked Cnt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbt10" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" name="gbt_file.gbt10" posX="29" posY="4" required="true" rowCount="" sqlTabName="gbt_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label colorCondition="black" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" name="dummy01" posX="45" posY="4" text="(0:Never Lock)"/>
            </Group>
          </Grid>
        </VBox>
      </Page>
      <Page name="Page2" text="Status">
        <Grid gridHeight="3" gridWidth="74" lstrcomment="false" name="grid01" posX="1" posY="1">
          <Label posX="1" posY="0" text="Last Modified by"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbtmodu" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="gbt_file.gbtmodu" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="gbt_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Label posX="36" posY="0" text="Last Modified on"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbtdate" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="gbt_file.gbtdate" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="gbt_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="1" text="Data Group"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbtgrup" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="gbt_file.gbtgrup" noEntry="true" posX="19" posY="1" rowCount="" sqlTabName="gbt_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>