<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{dc830d8a-0000-4000-8db8-fa1135d475cb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3433e82e-0000-4000-8df9-a09a3443d853}" where="">
    <RecordField colName="gbr01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gbr_file.gbr01" sqlTabName="gbr_file" sqlType="VARCHAR" table_alias_name="" uid="{1649ce25-0000-4000-a2fd-4e75ccd304f8}"/>
    <RecordField colName="gbr02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gbr_file.gbr02" sqlTabName="gbr_file" sqlType="VARCHAR" table_alias_name="" uid="{3d297378-0000-4000-9d44-3850e0d8d55c}"/>
    <RecordField colName="gbr03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gbr_file.gbr03" sqlTabName="gbr_file" sqlType="VARCHAR" table_alias_name="" uid="{52518efa-0000-4000-9b4c-5dc43d25c617}"/>
    <RecordField colName="gbr04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gbr_file.gbr04" sqlTabName="gbr_file" sqlType="VARCHAR" table_alias_name="" uid="{35f4b6c9-0000-4000-8576-751d1ff04ab7}"/>
    <RecordField colName="gbr08" fieldIdRef="5" fieldType="TABLE_COLUMN" name="gbr_file.gbr08" sqlTabName="gbr_file" sqlType="VARCHAR" table_alias_name="" uid="{46d37cd0-0000-4000-9118-29a2aae54dca}"/>
    <RecordField colName="gbr05" fieldIdRef="6" fieldType="TABLE_COLUMN" name="gbr_file.gbr05" sqlTabName="gbr_file" sqlType="VARCHAR" table_alias_name="" uid="{aab66747-0000-4000-bf81-9bdb7223b7e8}"/>
    <RecordField colName="gbr06" fieldIdRef="7" fieldType="TABLE_COLUMN" name="gbr_file.gbr06" sqlTabName="gbr_file" sqlType="VARCHAR" table_alias_name="" uid="{95d7d531-0000-4000-9edd-c4ddf428173b}"/>
    <RecordField colName="gbr07" fieldIdRef="8" fieldType="TABLE_COLUMN" name="gbr_file.gbr07" sqlTabName="gbr_file" sqlType="VARCHAR" table_alias_name="" uid="{137e36dc-0000-4000-8556-9c8f1afcc002}"/>
  </Record>
  <Form gridHeight="18" gridWidth="42" name="p_per_userdefined" spacing="normal" text="p_per_userdefined">
    <VBox gridHeight="18" gridWidth="37" name="vb3" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="37" lstrcomment="false" lstrtext="false" name="group03" posX="0" posY="1">
        <Grid gridHeight="3" gridWidth="35" lstrcomment="false" name="gr1" posX="1" posY="1">
          <Label posX="1" posY="0" text="Form Name"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbr01" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="gbr_file.gbr01" posX="13" posY="0" rowCount="" sqlTabName="gbr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Field Name"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbr02" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="gbr_file.gbr02" posX="13" posY="1" rowCount="" sqlTabName="gbr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbr03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtext="false" lstrtitle="false" name="gbr_file.gbr03" noEntry="true" posX="1" posY="2" rowCount="" sqlTabName="gbr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Customized" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Grid>
      </Group>
      <Group gridHeight="11" gridWidth="37" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="6" text="Setting">
        <Grid gridHeight="9" gridWidth="35" lstrcomment="false" name="gr2" posX="1" posY="1">
          <Label posX="2" posY="0" text="Reference"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbr04" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gbr_file.gbr04" posX="14" posY="0" rowCount="" scroll="true" sqlTabName="gbr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Button gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="tab_sel" posX="2" posY="1" tabIndex="" text="Select Table"/>
          <Button gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="fld_sel" posX="19" posY="1" tabIndex="" text="Select Field"/>
          <Label posX="2" posY="2" text="Dynamic Query"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbr08" columnCount="" comment="Query Dynamic Query Program" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="gbr_file.gbr08" posX="19" posY="2" rowCount="" sqlTabName="gbr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbr05" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtext="false" lstrtitle="false" name="gbr_file.gbr05" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="gbr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Range Setting" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="Input Range">
            <Label posX="1" posY="1" text="Range Start"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbr06" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gbr_file.gbr06" posX="18" posY="1" rowCount="" sqlTabName="gbr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Range End"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gbr07" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gbr_file.gbr07" posX="18" posY="2" rowCount="" sqlTabName="gbr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Group>
    </VBox>
  </Form>
</ManagedForm>