<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{8a3823a7-0000-4000-a030-5a39d083533c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tabindex" order="" uid="{908c0f84-0000-4000-9824-2a4ff2521ed1}" where="">
    <RecordField colName="" fieldIdRef="1" name="sel" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{49545d12-0000-4000-be8d-8b01a662139e}"/>
    <RecordField colName="gav02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gav_file.gav02" sqlTabName="gav_file" sqlType="VARCHAR" table_alias_name="" uid="{dab41306-0000-4000-b840-af0866b58f74}"/>
    <RecordField colName="gae04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gae_file.gae04" sqlTabName="gae_file" sqlType="VARCHAR" table_alias_name="" uid="{f4a7d00f-0000-4000-a8d4-ae1248833ab9}"/>
    <RecordField colName="gav16" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gav_file.gav16" sqlTabName="gav_file" sqlType="SMALLINT" table_alias_name="" uid="{38c7ed58-0000-4000-ab8a-5e2b8024b70c}"/>
    <RecordField colName="" fieldIdRef="5" name="chg_flag" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{228a790a-0000-4000-9a52-2f24db3f67f3}"/>
  </Record>
  <Form gridHeight="28" gridWidth="63" lstrtext="false" name="p_per_chg_tabindex" spacing="normal" text="p_per_chg_tabindex">
    <HBox gridHeight="17" gridWidth="61" name="hb2" posX="2" posY="1">
      <Table gridHeight="17" gridWidth="48" name="tb1" posX="2" posY="0" totalRows="15">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="sel" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="sel" unhidable="true" unmovable="true" unsortable="true" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gav02" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gav_file.gav02" noEntry="true" posX="3" posY="0" rowCount="" sqlTabName="gav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Field Code" unhidable="true" unmovable="true" unsortable="true" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gae04" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gae_file.gae04" noEntry="true" posX="13" posY="0" rowCount="" sqlTabName="gae_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Field Name" unhidable="true" unmovable="true" unsortable="true" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gav16" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gav_file.gav16" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="gav_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" title="tabIndex" unhidable="true" unmovable="true" unsortable="true" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="3" hidden="true" lstrcomment="false" name="chg_flag" noEntry="true" posX="38" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Flag" unhidable="true" unmovable="true" unsortable="true" widget="Edit"/>
      </Table>
      <Grid gridHeight="17" gridWidth="9" lstrcomment="false" name="gr1" posX="50" posY="0">
        <Button gridHeight="2" gridWidth="2" image="arrup" lstrcomment="false" lstrtext="false" name="up" posX="2" posY="1" tabIndex=""/>
        <Button gridHeight="2" gridWidth="2" image="arrdown" lstrcomment="false" lstrtext="false" name="down" posX="2" posY="4" tabIndex=""/>
        <Button gridHeight="2" gridWidth="2" image="quit" lstrcomment="false" lstrtext="false" name="finish" posX="2" posY="7" tabIndex=""/>
        <Button gridHeight="2" gridWidth="2" image="accept" lstrcomment="false" lstrtext="false" name="accept" posX="2" posY="10" tabIndex=""/>
        <Button gridHeight="2" gridWidth="2" image="cancel" lstrcomment="false" lstrtext="false" name="cancel" posX="2" posY="13" tabIndex=""/>
      </Grid>
    </HBox>
  </Form>
</ManagedForm>