<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{dd45cfd3-0000-4000-af6a-35bcbbfd97ea}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{aad22c44-0000-4000-ab23-01ec454427cf}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="q01" sqlTabName="" table_alias_name="" uid="{ecc57d6f-0000-4000-a735-8d89956539db}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="q02" sqlTabName="" table_alias_name="" uid="{0a144630-0000-4000-9fde-0d517406645f}"/>
  </Record>
  <Form gridHeight="8" gridWidth="40" name="p_query_id" spacing="normal" text="p_query_id">
    <Grid gridHeight="6" gridWidth="38" lstrcomment="false" name="gr3279" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="37" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Query Style"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" items="Standard Product, Test Data, Customized Data" lstrcomment="false" lstrtitle="false" name="q01" notNull="true" posX="15" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="P" text="Standard Product"/>
          <Item lstrtext="" name="T" text="Test Data"/>
          <Item lstrtext="" name="C" text="Customized Data"/>
        </ComboBox>
        <Label posX="1" posY="2" text="Module ID"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Which Module is the Query in. Fill it!" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="q02" notNull="true" posX="15" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>