<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{42d6e391-0000-4000-a64e-ad049733442d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6686f5e7-0000-4000-bdee-f8324b11c4af}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="path" sqlTabName="" table_alias_name="" uid="{17ce06ab-0000-4000-88ff-31ec58561031}"/>
  </Record>
  <Form gridHeight="35" gridWidth="100" name="Form1" text="p_rptchk">
    <Grid gridHeight="4" gridWidth="76" lstrcomment="false" name="gr1" posX="4" posY="1">
      <Label posX="2" posY="1" text="Select check area"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="53" image="zoom" lstrcomment="false" name="path" posX="20" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="71" lstrcomment="false" lstrtext="false" name="lb1" posX="2" posY="2" text="Ex. D:/tiptop_cr/topprod"/>
    </Grid>
  </Form>
</ManagedForm>