<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ac3b854d-0000-4000-be8e-67613d8124fb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e2bfe3f4-0000-4000-98c4-07d811a7393c}" where="">
    <RecordField colName="gdg01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gdg_file.gdg01" sqlTabName="gdg_file" sqlType="VARCHAR" table_alias_name="" uid="{3d7a5920-0000-4000-9566-c6a5c957fd67}"/>
    <RecordField colName="gdg02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gdg_file.gdg02" sqlTabName="gdg_file" sqlType="SMALLINT" table_alias_name="" uid="{58b3ab7d-0000-4000-82da-ff4b817f0ffc}"/>
    <RecordField colName="gdg03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gdg_file.gdg03" sqlTabName="gdg_file" sqlType="VARCHAR" table_alias_name="" uid="{8426cd52-0000-4000-87be-890b8dbebe23}"/>
    <RecordField colName="gdg04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gdg_file.gdg04" sqlTabName="gdg_file" sqlType="VARCHAR" table_alias_name="" uid="{6b82e700-0000-4000-a9de-340dff670a20}"/>
    <RecordField colName="gdg05" fieldIdRef="5" fieldType="TABLE_COLUMN" name="gdg_file.gdg05" sqlTabName="gdg_file" sqlType="VARCHAR" table_alias_name="" uid="{be1d4586-0000-4000-8838-7f092578b4af}"/>
    <RecordField colName="gdg06" fieldIdRef="6" fieldType="TABLE_COLUMN" name="gdg_file.gdg06" sqlTabName="gdg_file" sqlType="VARCHAR" table_alias_name="" uid="{56f374ff-0000-4000-a2fd-75f009a76377}"/>
    <RecordField colName="gdg07" fieldIdRef="7" fieldType="TABLE_COLUMN" name="gdg_file.gdg07" sqlTabName="gdg_file" sqlType="VARCHAR" table_alias_name="" uid="{650d2b22-0000-4000-8f83-4792ef4e5569}"/>
  </Record>
  <Form gridHeight="15" gridWidth="96" name="Form2" text="p_rscfg">
    <Group gridHeight="11" gridWidth="95" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="0" text="Report Server Setup">
      <Grid gridHeight="9" gridWidth="93" lstrcomment="false" name="gr5" posX="1" posY="1">
        <Label posX="2" posY="1" text="Report server IP"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gdg01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="gdg_file.gdg01" notNull="true" posX="25" posY="1" required="true" rowCount="" sqlTabName="gdg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="2" text="Report server port"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gdg02" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" name="gdg_file.gdg02" notNull="true" posX="25" posY="2" required="true" rowCount="" sqlTabName="gdg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="3" text="VpWebService URL"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gdg03" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="50" lstrcomment="false" name="gdg_file.gdg03" notNull="true" posX="25" posY="3" required="true" rowCount="" sqlTabName="gdg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="4" text="Report server user"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gdg04" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="gdg_file.gdg04" notNull="true" posX="25" posY="4" required="true" rowCount="" sqlTabName="gdg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="5" text="Report server password"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gdg05" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" invisible="true" lstrcomment="false" name="gdg_file.gdg05" notNull="true" posX="25" posY="5" required="true" rowCount="" sqlTabName="gdg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="6" text="Report server CMS name"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gdg06" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="gdg_file.gdg06" notNull="true" posX="25" posY="6" required="true" rowCount="" sqlTabName="gdg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="7" text="Report root directory"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gdg07" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="gdg_file.gdg07" notNull="true" posX="25" posY="7" required="true" rowCount="" sqlTabName="gdg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
      </Grid>
    </Group>
  </Form>
</ManagedForm>