<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{df8719e2-0000-4000-95a5-d9b79c5e0342}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_synonym" order="" uid="{235b1df2-0000-4000-b4d4-ec83ee06c203}" where="">
    <RecordField colName="" fieldIdRef="1" name="tab" sqlTabName="" table_alias_name="" uid="{e2ee7ddd-0000-4000-bc38-6b4c92f6de65}"/>
    <RecordField colName="" fieldIdRef="2" name="ex_tab" sqlTabName="" table_alias_name="" uid="{d63b45a4-0000-4000-804f-60e1a1852cc8}"/>
  </Record>
  <Form gridHeight="15" gridWidth="32" name="p_tool_syn" spacing="normal" text="List Of Synonym Table">
    <Grid gridHeight="13" gridWidth="30" lstrcomment="false" name="gr3145" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="29" lstrcomment="false" name="s_synonym" posX="1" posY="0" totalRows="10" unhidableColumns="true">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tab" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Table" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ex_tab" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="External Source" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>