<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{831c21ff-0000-4000-bdc3-3ef7f152aefe}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_gcd" order="" uid="{fa98c793-0000-4000-9614-a17358478928}" where="">
    <RecordField colName="gcd02" fieldIdRef="7" fieldType="TABLE_COLUMN" name="gcd_file.gcd02" sqlTabName="gcd_file" sqlType="SMALLINT" table_alias_name="" uid="{54931de8-0000-4000-928d-80f2ee15c191}"/>
    <RecordField colName="gcd03" fieldIdRef="8" fieldType="TABLE_COLUMN" name="gcd_file.gcd03" sqlTabName="gcd_file" sqlType="VARCHAR" table_alias_name="" uid="{b6ad2399-0000-4000-9d81-7629a3fffc0b}"/>
    <RecordField colName="gcd04" fieldIdRef="9" fieldType="TABLE_COLUMN" name="gcd_file.gcd04" sqlTabName="gcd_file" sqlType="VARCHAR" table_alias_name="" uid="{f4076f79-0000-4000-9ef5-d9a743695b80}"/>
    <RecordField colName="gcd05" fieldIdRef="10" fieldType="TABLE_COLUMN" name="gcd_file.gcd05" sqlTabName="gcd_file" sqlType="VARCHAR" table_alias_name="" uid="{75c3571c-0000-4000-b9a7-d1bef8f5d317}"/>
    <RecordField colName="gcd06" fieldIdRef="11" fieldType="TABLE_COLUMN" name="gcd_file.gcd06" sqlTabName="gcd_file" sqlType="VARCHAR" table_alias_name="" uid="{a2b4d54f-0000-4000-8dfa-7569c5712963}"/>
    <RecordField colName="gcd07" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gcd_file.gcd07" sqlTabName="gcd_file" sqlType="VARCHAR" table_alias_name="" uid="{47649c9b-0000-4000-b608-43b40cd4cb82}"/>
    <RecordField colName="gcd08" fieldIdRef="13" fieldType="TABLE_COLUMN" name="gcd_file.gcd08" sqlTabName="gcd_file" sqlType="VARCHAR" table_alias_name="" uid="{fe0215c6-0000-4000-8c9d-baa50a4e0a4f}"/>
    <RecordField colName="gcd09" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gcd_file.gcd09" sqlTabName="gcd_file" sqlType="VARCHAR" table_alias_name="" uid="{16b54652-0000-4000-a333-e625563db57f}"/>
    <RecordField colName="gcd10" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gcd_file.gcd10" sqlTabName="gcd_file" sqlType="VARCHAR" table_alias_name="" uid="{7f30f2fc-0000-4000-89e8-d866662ab054}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ab148e3e-0000-4000-8b9c-314c09cf73bd}" where="">
    <RecordField colName="gcc01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gcc_file.gcc01" sqlTabName="gcc_file" sqlType="VARCHAR" table_alias_name="" uid="{fb9e32cd-0000-4000-b1d8-4cd3ee1c1081}"/>
    <RecordField colName="gcc02" fieldIdRef="6" fieldType="TABLE_COLUMN" name="gcc_file.gcc02" sqlTabName="gcc_file" sqlType="VARCHAR" table_alias_name="" uid="{27ccb61c-0000-4000-bdd6-567b1b30be66}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a4719ad7-0000-4000-af7f-4dad7759025d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8c330b69-0000-4000-8460-b223410d6e22}"/>
  </Record>
  <Form gridHeight="20" gridWidth="134" name="p_xlsstyle" spacing="normal" text="p_xlsstyle">
    <VBox gridHeight="20" gridWidth="131" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="4" gridWidth="131" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01">
          <Grid gridHeight="2" gridWidth="37" lstrcomment="false" name="gr3135" posX="0" posY="0">
            <Label posX="1" posY="0" text="Excel Format"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcc01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gcc_file.gcc01" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="gcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Order By"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcc02" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="pen" lstrcomment="false" lstrtitle="false" name="gcc_file.gcc02" notNull="true" posX="16" posY="1" required="true" rowCount="" sqlTabName="gcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="131" lstrcomment="false" name="s_gcd" posX="0" posY="5" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcd02" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="gcd_file.gcd02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="gcd_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" title="SN" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcd03" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="fixed value, Table Select, Operational Pattern" lstrcomment="false" lstrtitle="false" name="gcd_file.gcd03" notNull="true" posX="6" posY="0" required="true" rowCount="" sqlTabName="gcd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Data Type" widget="ComboBox">
          <Item name="1" text="fixed value"/>
          <Item name="2" text="Table Select"/>
          <Item name="3" text="Operational Pattern"/>
        </ComboBox>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcd04" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="gcd_file.gcd04" posX="16" posY="0" rowCount="" sqlTabName="gcd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Table Name" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcd05" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="gcd_file.gcd05" notNull="true" posX="31" posY="0" required="true" rowCount="" sqlTabName="gcd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Data Content" widget="ButtonEdit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcd06" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="gcd_file.gcd06" notNull="true" posX="49" posY="0" required="true" rowCount="" sqlTabName="gcd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Condition" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcd07" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="gcd_file.gcd07" notNull="true" posX="59" posY="0" required="true" rowCount="" sqlTabName="gcd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Group" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcd08" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gcd_file.gcd08" posX="69" posY="0" rowCount="" sqlTabName="gcd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Start Location" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcd09" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gcd_file.gcd09" posX="89" posY="0" rowCount="" sqlTabName="gcd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="End Location" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gcd10" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" items="Vertical, Horizontal" lstrcomment="false" lstrtitle="false" name="gcd_file.gcd10" notNull="true" posX="109" posY="0" required="true" rowCount="" sqlTabName="gcd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Arrangement" widget="ComboBox">
          <Item name="1" text="Vertical"/>
          <Item name="2" text="Horizontal"/>
        </ComboBox>
      </Table>
      <Grid gridHeight="2" gridWidth="131" lstrcomment="false" name="gr3136" posX="0" posY="17">
        <HLine gridWidth="10" name="hl1088" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1089" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>