<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{43b7b1e3-0000-4000-88a6-c23e3c962922}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_order" order="" uid="{4a87986b-0000-4000-93c5-3e1c532ebe0b}" where="">
    <RecordField colName="gaq01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gaq_file.gaq01" sqlTabName="gaq_file" sqlType="VARCHAR" table_alias_name="" uid="{e0a9f224-0000-4000-91a7-4366bf0d5915}"/>
  </Record>
  <Form gridHeight="10" gridWidth="25" name="p_xlsstyle_orderby" spacing="normal" text="p_xlsstyle_orderby">
    <Grid gridHeight="8" gridWidth="23" lstrcomment="false" name="gr3130" posX="0" posY="0">
      <Table gridHeight="7" gridWidth="22" lstrcomment="false" name="s_order" posX="1" posY="0" totalRows="5">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gaq01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="gaq_file.gaq01" posX="0" posY="0" rowCount="" sqlTabName="gaq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Field Name" widget="ButtonEdit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>