<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9be0fd61-0000-4000-901e-4aba8fa38f5e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_zd" order="" uid="{96d6c1c9-0000-4000-b6b1-a66aca8e7410}" where="">
    <RecordField colName="zd03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="zd_file.zd03" sqlTabName="zd_file" sqlType="SMALLINT" table_alias_name="" uid="{4b22be35-0000-4000-988d-9ba079c1a157}"/>
    <RecordField colName="zd10" fieldIdRef="3" fieldType="TABLE_COLUMN" name="zd_file.zd10" sqlTabName="zd_file" sqlType="VARCHAR" table_alias_name="" uid="{9577e7c4-0000-4000-9bd8-dc6b3c9e1a0b}"/>
    <RecordField colName="zd11" fieldIdRef="4" fieldType="TABLE_COLUMN" name="zd_file.zd11" sqlTabName="zd_file" sqlType="DECIMAL" table_alias_name="" uid="{89f86d73-0000-4000-bce6-a45f2e3c4613}"/>
    <RecordField colName="zd12" fieldIdRef="5" fieldType="TABLE_COLUMN" name="zd_file.zd12" sqlTabName="zd_file" sqlType="VARCHAR" table_alias_name="" uid="{1c97b29b-0000-4000-9639-263b6669c1d2}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{491c3d71-0000-4000-9f89-3d11799db00d}" where="">
    <RecordField colName="zd01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="zd_file.zd01" sqlTabName="zd_file" sqlType="DATE" table_alias_name="" uid="{baf1cd85-0000-4000-abb5-73f0f6fff151}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="weeks" sqlTabName="" table_alias_name="" uid="{f56b4a43-0000-4000-a8da-2f8be9663f5f}"/>
    <RecordField colName="zd02" fieldIdRef="7" fieldType="TABLE_COLUMN" name="zd_file.zd02" sqlTabName="zd_file" sqlType="VARCHAR" table_alias_name="" uid="{7b74d574-0000-4000-a032-795f5859e00e}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="zx02" sqlTabName="" table_alias_name="" uid="{77b5b9be-0000-4000-ba39-39dfc9192c3c}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="h1" sqlTabName="" table_alias_name="" uid="{64d27520-0000-4000-b990-1d98ba84eb2b}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="h3" sqlTabName="" table_alias_name="" uid="{34deb377-0000-4000-bb12-4adb273bcbf4}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="h2" sqlTabName="" table_alias_name="" uid="{79ef48fc-0000-4000-bcbb-0a6608813de7}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="h4" sqlTabName="" table_alias_name="" uid="{8d9c50c4-0000-4000-91c0-2509d0536cf5}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b972ff3f-0000-4000-ad8d-3dd1ef504b9b}"/>
  </Record>
  <Form gridHeight="36" gridWidth="89" name="p_zd" spacing="normal" text="p_zd">
    <VBox gridHeight="36" gridWidth="86" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="22" gridWidth="86" lstrcomment="false" name="pc722" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="21" gridWidth="84" name="VBox2" posX="0" posY="0">
            <Grid gridHeight="7" gridWidth="84" lstrcomment="false" name="gr3103" posX="0" posY="1">
              <Group gridHeight="6" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
                <Label posX="1" posY="1" text="DATE"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zd01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zd_file.zd01" posX="22" posY="1" rowCount="" sqlTabName="zd_file" sqlType="DATE" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="weeks" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="USER"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="lower" colName="zd02" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zd_file.zd02" posX="22" posY="2" rowCount="" sqlTabName="zd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zx02" noEntry="true" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="6" gridWidth="36" lstrcomment="false" lstrtext="false" name="group02" posX="48" posY="0">
                <Label posX="1" posY="1" text="Std. Hr"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="h1" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="ABSENT"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="h3" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Wrk. Hr"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="h2" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="OVER"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="h4" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
            <Grid gridHeight="12" gridWidth="84" lstrcomment="false" name="gr3104" posX="0" posY="8">
              <Group gridHeight="11" gridWidth="66" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0">
                <HLine gridWidth="2" name="hl1072" posX="1" posY="1"/>
                <Label posX="3" posY="1" text="DEVELOPE"/>
                <HLine gridWidth="2" name="hl1073" posX="11" posY="1"/>
                <HLine gridWidth="2" name="hl1074" posX="14" posY="1"/>
                <Label posX="17" posY="1" text="OFFICE"/>
                <HLine gridWidth="2" name="hl1075" posX="24" posY="1"/>
                <HLine gridWidth="2" name="hl1076" posX="27" posY="1"/>
                <Label posX="29" posY="1" text="CUSTOMER"/>
                <HLine gridWidth="2" name="hl1077" posX="37" posY="1"/>
                <Label posX="1" posY="2" text="101:SA/SD"/>
                <Label posX="14" posY="2" text="201:R&amp;D"/>
                <Label posX="27" posY="2" text="301:MODEM"/>
                <Label posX="1" posY="3" text="102:CODING"/>
                <Label posX="14" posY="3" text="202:MEETING"/>
                <Label posX="27" posY="3" text="302:INSTALL"/>
                <Label posX="1" posY="4" text="103:ENHANCE"/>
                <Label posX="14" posY="4" text="203:TRAINER"/>
                <Label posX="27" posY="4" text="303:TEL."/>
                <Label posX="1" posY="5" text="104:DEBUG"/>
                <Label posX="14" posY="5" text="204:TRAINEE"/>
                <Label posX="27" posY="5" text="304:MODIFY"/>
                <Label posX="1" posY="6" text="105:QC"/>
                <Label posX="14" posY="6" text="209:MISC."/>
                <Label posX="27" posY="6" text="305:TRAINER"/>
                <Label posX="1" posY="7" text="106:ARCHIVE"/>
                <Label posX="27" posY="7" text="309:MISC."/>
                <Label posX="1" posY="9" text="001:ABSENT"/>
              </Group>
            </Grid>
          </VBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="39" lstrcomment="false" name="gr3105" posX="0" posY="0">
            <Group gridHeight="3" gridWidth="38" lstrcomment="false" lstrtext="false" name="grpinfo" posX="1" posY="0">
              <Label posX="1" posY="1" text="Retrieve Rows"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="86" lstrcomment="false" name="s_zd" posX="0" posY="23" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zd03" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="zd_file.zd03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="zd_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" title="ITEM" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zd10" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" items="ABSENT, SA/SD, CODING, ENHANCE, DEBUG, QC, ARCHIVE, R&amp;D, MEETING, TRAINER, TRAINEE, MISC., MODEM, INSTALL, TEL., MODIFY, TRAINER, MISC." lstrcomment="false" lstrtitle="false" name="zd_file.zd10" notNull="true" posX="7" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="zd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="CODE" widget="ComboBox">
          <Item name="001" text="ABSENT"/>
          <Item name="101" text="SA/SD"/>
          <Item name="102" text="CODING"/>
          <Item name="103" text="ENHANCE"/>
          <Item name="104" text="DEBUG"/>
          <Item name="105" text="QC"/>
          <Item name="106" text="ARCHIVE"/>
          <Item name="201" text="R&amp;D"/>
          <Item name="202" text="MEETING"/>
          <Item name="203" text="TRAINER"/>
          <Item name="204" text="TRAINEE"/>
          <Item name="209" text="MISC."/>
          <Item name="301" text="MODEM"/>
          <Item name="302" text="INSTALL"/>
          <Item name="303" text="TEL."/>
          <Item name="304" text="MODIFY"/>
          <Item name="305" text="TRAINER"/>
          <Item name="309" text="MISC."/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zd11" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="zd_file.zd11" notNull="true" posX="12" posY="0" required="true" rowCount="" sqlTabName="zd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="TIME" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zd12" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zd_file.zd12" posX="18" posY="0" rowCount="" sqlTabName="zd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="REMARK" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>