<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d42d500e-0000-4000-8bf5-2455141e505b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_zr" order="" uid="{764ff074-0000-4000-908e-5a9cbf2a095f}" where="">
    <RecordField colName="zr02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="zr_file.zr02" sqlTabName="zr_file" sqlType="VARCHAR" table_alias_name="" uid="{221b7a7e-0000-4000-904c-213db10948de}"/>
    <RecordField colName="zr03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="zr_file.zr03" sqlTabName="zr_file" sqlType="VARCHAR" table_alias_name="" uid="{d08b7e54-0000-4000-b4fb-970b52d18738}"/>
    <RecordField colName="" fieldIdRef="5" name="gat03" sqlTabName="" table_alias_name="" uid="{6256d0fb-0000-4000-8386-9f0f8433d38e}"/>
    <RecordField colName="" fieldIdRef="6" name="gat06" sqlTabName="" table_alias_name="" uid="{47e16ed3-0000-4000-a015-adac2794462c}"/>
    <RecordField colName="" fieldIdRef="7" name="gat07" sqlTabName="" table_alias_name="" uid="{299e821a-0000-4000-8901-3c4a981762ed}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0f426567-0000-4000-99c8-5ffb2d7daba8}" where="">
    <RecordField colName="zr01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="zr_file.zr01" sqlTabName="zr_file" sqlType="VARCHAR" table_alias_name="" uid="{08b4ae30-0000-4000-8725-e626bb413096}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="gaz03" sqlTabName="" table_alias_name="" uid="{55620f45-0000-4000-a5fb-78af118a0738}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{0c8e7753-0000-4000-a259-609b7a31a4c1}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c5170361-0000-4000-888d-d4bc3ebc9680}"/>
  </Record>
  <Form gridHeight="23" gridWidth="73" name="p_zr" spacing="normal" text="p_zr">
    <VBox gridHeight="23" gridWidth="70" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="7" gridWidth="70" lstrcomment="false" name="pc714" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="5" gridWidth="46" lstrcomment="false" name="gr3080" posX="0" posY="0">
            <Group gridHeight="4" gridWidth="45" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Program ID"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zr01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="zr_file.zr01" notNull="true" posX="15" posY="1" required="true" rowCount="" sqlTabName="zr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Program Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="gaz03" noEntry="true" posX="15" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="70" lstrcomment="false" name="s_zr" posX="0" posY="8" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zr02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="zr_file.zr02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="zr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Table ID" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zr03" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" items="Select, Update, Insert, Delete" lstrcomment="false" lstrtitle="false" name="zr_file.zr03" notNull="true" posX="11" posY="0" required="true" rowCount="" sqlTabName="zr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Using Type" widget="ComboBox">
          <Item name="S" text="Select"/>
          <Item name="U" text="Update"/>
          <Item name="I" text="Insert"/>
          <Item name="D" text="Delete"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtitle="false" name="gat03" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Table Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gat06" posX="45" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Module ID" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" items="Parameter File, Master File, Tranaction File, Status File, Basis File" lstrcomment="false" lstrtitle="false" name="gat07" posX="55" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Using As" widget="ComboBox">
          <Item name="P" text="Parameter File"/>
          <Item name="M" text="Master File"/>
          <Item name="T" text="Tranaction File"/>
          <Item name="S" text="Status File"/>
          <Item name="B" text="Basis File"/>
        </ComboBox>
      </Table>
      <Grid gridHeight="2" gridWidth="70" lstrcomment="false" name="gr3081" posX="0" posY="20">
        <HLine gridWidth="10" name="hl1058" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1059" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>