<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4d124c53-0000-4000-9013-dbfbb5c89638}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tcol" order="" uid="{ec1fc1bb-0000-4000-9f80-f817c6331617}" where="">
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="tcol01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f1df7b47-0000-4000-bb6d-55193a7f6c11}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_kcol" order="" uid="{b9dc5a52-0000-4000-9bc2-38f8c286c3f8}" where="">
    <RecordField colName="" fieldIdRef="10" name="kcol01" sqlTabName="" table_alias_name="" uid="{ac4cb3e4-0000-4000-a1db-4f95d71f0bfd}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_trcol" order="" uid="{460c4531-0000-4000-9a7b-28424102c374}" where="">
    <RecordField colName="" fieldIdRef="13" name="trcol01" sqlTabName="" table_alias_name="" uid="{a0e6481a-0000-4000-82e4-2ac994dc74a5}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_rcol" order="" uid="{7b4f5fab-0000-4000-bdc2-5375ae503e0b}" where="">
    <RecordField colName="" fieldIdRef="14" name="rcol01" sqlTabName="" table_alias_name="" uid="{c05f949b-0000-4000-9f2c-8e9a3bf0da20}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{900c75cf-0000-4000-a5ae-5d1d31351ea8}" where="">
    <RecordField colName="ztd03" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ztd_file.ztd03" sqlTabName="ztd_file" sqlType="VARCHAR" table_alias_name="" uid="{4712ecd7-0000-4000-ba3d-08fb558e3df1}"/>
    <RecordField colName="ztd04" defaultValue="1" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ztd_file.ztd04" sqlTabName="ztd_file" sqlType="VARCHAR" table_alias_name="" uid="{86f16270-0000-4000-b34c-a051b4577a23}"/>
    <RecordField colName="ztd06" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ztd_file.ztd06" sqlTabName="ztd_file" sqlType="VARCHAR" table_alias_name="" uid="{3dc1a300-0000-4000-92b3-2ee82ae3ab04}"/>
    <RecordField colName="ztd17" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ztd_file.ztd17" sqlTabName="ztd_file" sqlType="VARCHAR" table_alias_name="" uid="{2e92f31d-0000-4000-87b6-fc35de6c69c1}"/>
    <RecordField colName="ztd05" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ztd_file.ztd05" sqlTabName="ztd_file" sqlType="VARCHAR" table_alias_name="" uid="{78f40407-0000-4000-aa15-7e6bc42724b5}"/>
    <RecordField colName="ztd08" defaultValue="2" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ztd_file.ztd08" sqlTabName="ztd_file" sqlType="VARCHAR" table_alias_name="" uid="{217cfc29-0000-4000-83fe-caf91a2e0132}"/>
    <RecordField colName="ztd09" defaultValue="1" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ztd_file.ztd09" sqlTabName="ztd_file" sqlType="VARCHAR" table_alias_name="" uid="{99396f9c-0000-4000-8304-9a9aeb91e3c8}"/>
    <RecordField colName="ztd11" defaultValue="1" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ztd_file.ztd11" sqlTabName="ztd_file" sqlType="VARCHAR" table_alias_name="" uid="{c62258a4-0000-4000-8836-9a58904d5691}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="lb199" sqlTabName="" table_alias_name="" uid="{0b083031-0000-4000-9c0d-1d172a50d671}"/>
    <RecordField colName="ztd10" defaultValue="1" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ztd_file.ztd10" sqlTabName="ztd_file" sqlType="VARCHAR" table_alias_name="" uid="{4f3cd65f-0000-4000-b775-109a297e7ce7}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="sql" sqlTabName="" table_alias_name="" uid="{870d9ef6-0000-4000-b8ca-788ec89d174e}"/>
  </Record>
  <Form gridHeight="25" gridWidth="89" lstrtext="false" name="p_zta_constraint" spacing="normal" text="p_zta_constraint">
    <Folder gridHeight="25" gridWidth="76" lstrcomment="false" name="pc3" posX="1" posY="0">
      <Page action="constraint_type" name="Page6" text="Definition">
        <VBox gridHeight="23" gridWidth="71" name="vb15" posX="1" posY="1">
          <Grid gridHeight="7" gridWidth="71" lstrcomment="false" name="gr35" posX="0" posY="1">
            <Group gridHeight="6" gridWidth="68" lstrcomment="false" lstrtext="false" name="gb17" posX="1" posY="0" tag="group">
              <Label posX="1" posY="1" text="Constraint Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ztd03" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" name="ztd_file.ztd03" posX="18" posY="1" rowCount="" sqlTabName="ztd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label colorCondition="black" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtext="false" name="lb30" posX="56" posY="1"/>
              <Label posX="1" posY="2"/>
              <Label posX="1" posY="3" text="Constraint Type:"/>
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ztd04" colorCondition="black" columnCount="" defaultValue="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" items="Primary Key, Check, Unique, Foreign Key" lstrcomment="false" name="ztd_file.ztd04" notNull="true" orientation="horizontal" posX="18" posY="3" required="true" rowCount="" sqlTabName="ztd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="false" name="1" text="Primary Key"/>
                <Item lstrtext="false" name="2" text="Check"/>
                <Item lstrtext="false" name="3" text="Unique"/>
                <Item lstrtext="false" name="4" text="Foreign Key"/>
              </RadioGroup>
              <Label posX="1" posY="4"/>
            </Group>
          </Grid>
          <Grid gridHeight="14" gridWidth="71" lstrcomment="false" name="gr44_" posX="0" posY="8">
            <Label posX="2" posY="1"/>
            <Label posX="2" posY="2"/>
            <Label posX="2" posY="3"/>
            <Label posX="2" posY="4"/>
            <Label posX="2" posY="5"/>
            <Label posX="2" posY="6"/>
            <Label posX="2" posY="7"/>
            <Label posX="2" posY="8"/>
            <Label posX="2" posY="9"/>
            <Label posX="2" posY="10"/>
            <Label posX="2" posY="11"/>
            <Label posX="2" posY="12"/>
            <Label posX="2" posY="13"/>
          </Grid>
        </VBox>
      </Page>
      <Page action="constraint_pk" name="Page27" text="Key Cols">
        <HBox gridHeight="19" gridWidth="73" name="hb7" posX="2" posY="1">
          <Table gridHeight="19" gridWidth="28" name="tb22" posX="2" posY="0" totalRows="17">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="tcol01" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Table Columns" widget="Edit"/>
          </Table>
          <Grid gridHeight="19" gridWidth="13" lstrcomment="false" name="gr39" posX="30" posY="0">
            <Button gridHeight="3" gridWidth="5" lstrcomment="false" lstrtext="false" name="pk_change" posX="2" posY="1" tabIndex="" text="Change"/>
            <Button gridHeight="3" gridWidth="5" lstrcomment="false" lstrtext="false" name="p_add" posX="2" posY="4" tabIndex="" text="&gt;&gt;"/>
            <Button gridHeight="3" gridWidth="5" lstrcomment="false" lstrtext="false" name="p_move" posX="2" posY="7" tabIndex="" text="&lt;&lt;"/>
          </Grid>
          <Table gridHeight="19" gridWidth="28" name="tb23" posX="43" posY="0" totalRows="17">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="kcol01" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Constrained Columns" widget="Edit"/>
          </Table>
        </HBox>
      </Page>
      <Page action="constraint_fk" name="Page28" text="Ref. Table">
        <Grid gridHeight="7" gridWidth="70" lstrcomment="false" name="gr36" posX="1" posY="1">
          <Group gridHeight="6" gridWidth="68" lstrcomment="false" lstrtext="false" name="gb19" posX="1" posY="0" tag="group">
            <Label posX="1" posY="1" text="Referenced Table Schema"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ztd06" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" image="zoom.png" lstrcomment="false" name="ztd_file.ztd06" notNull="true" posX="25" posY="1" required="true" rowCount="" sqlTabName="ztd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2"/>
            <Label posX="1" posY="3" text="Referenced Table"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ztd17" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" image="zoom.png" lstrcomment="false" name="ztd_file.ztd17" notNull="true" posX="25" posY="3" required="true" rowCount="" sqlTabName="ztd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="4"/>
          </Group>
        </Grid>
      </Page>
      <Page action="constraint_fk_col" name="Page29" text="Ref. Cols">
        <HBox gridHeight="19" gridWidth="73" name="hb6" posX="3" posY="1">
          <Table gridHeight="19" gridWidth="28" name="tb24" posX="2" posY="0" totalRows="17">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="trcol01" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Table Columns" widget="Edit"/>
          </Table>
          <Grid gridHeight="19" gridWidth="13" lstrcomment="false" name="gr42" posX="30" posY="0">
            <Button gridHeight="3" gridWidth="5" lstrcomment="false" lstrtext="false" name="fk_change" posX="2" posY="1" tabIndex="" text="Change"/>
            <Button gridHeight="3" gridWidth="5" lstrcomment="false" lstrtext="false" name="f_add" posX="2" posY="4" tabIndex="" text="&gt;&gt;"/>
            <Button gridHeight="3" gridWidth="5" lstrcomment="false" lstrtext="false" name="f_move" posX="2" posY="7" tabIndex="" text="&lt;&lt;"/>
          </Grid>
          <Table gridHeight="19" gridWidth="28" name="tb25" posX="43" posY="0" totalRows="17">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="rcol01" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Referenced Columns" widget="Edit"/>
          </Table>
        </HBox>
      </Page>
      <Page action="constraint_check" name="Page30" text="Condition">
        <Grid gridHeight="10" gridWidth="66" lstrcomment="false" name="gr44" posX="1" posY="1">
          <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ztd05" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="10" gridWidth="63" lstrcomment="false" name="ztd_file.ztd05" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="ztd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="TextEdit"/>
        </Grid>
      </Page>
      <Page action="constraint_option" name="Page7" text="Options">
        <Grid gridHeight="10" gridWidth="62" lstrcomment="false" name="gr25" posX="1" posY="1">
          <Group gridHeight="4" gridWidth="30" lstrcomment="false" lstrtext="false" name="gb7" posX="1" posY="0" tag="group" text="Foreign Key Option">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ztd08" colorCondition="black" columnCount="" defaultValue="2" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="18" items="On Delete Cascade, On Delete Set Null" lstrcomment="false" name="ztd_file.ztd08" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="ztd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="false" name="1" text="On Delete Cascade"/>
              <Item lstrtext="false" name="2" text="On Delete Set Null"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="4" gridWidth="25" lstrcomment="false" lstrtext="false" name="gb8" posX="33" posY="0" tag="group" text="Status on Creation">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ztd09" colorCondition="black" columnCount="" defaultValue="1" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="16" items="Enable, Disable" lstrcomment="false" name="ztd_file.ztd09" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="ztd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="false" name="1" text="Enable"/>
              <Item lstrtext="false" name="2" text="Disable"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="5" gridWidth="30" lstrcomment="false" lstrtext="false" name="gb9" posX="1" posY="4" tag="group" text="Validation">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ztd11" colorCondition="black" columnCount="" defaultValue="1" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="21" items="Validate, NoValidate" lstrcomment="false" name="ztd_file.ztd11" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="ztd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="false" name="1" text="Validate"/>
              <Item lstrtext="false" name="2" text="NoValidate"/>
            </RadioGroup>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="lb199" posX="1" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFLabel"/>
          </Group>
          <Group gridHeight="5" gridWidth="25" hidden="true" lstrcomment="false" lstrtext="false" name="gb10" posX="33" posY="4" tag="group" text="Deferrable">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ztd10" colorCondition="black" columnCount="" defaultValue="1" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="3" gridWidth="14" items="Not Deferrable, Initially Immediate, Initially Deferred" lstrcomment="false" name="ztd_file.ztd10" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="ztd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="false" name="1" text="Not Deferrable"/>
              <Item lstrtext="false" name="2" text="Initially Immediate"/>
              <Item lstrtext="false" name="3" text="Initially Deferred"/>
            </RadioGroup>
          </Group>
        </Grid>
      </Page>
      <Page action="constraint_sql" name="Page8" text="Sql">
        <Grid gridHeight="16" gridWidth="66" lstrcomment="false" name="gr6" posX="1" posY="1">
          <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="15" gridWidth="62" lstrcomment="false" name="sql" noEntry="true" posX="1" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="TextEdit"/>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>