<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{fb0917b6-0000-4000-a903-dd9bcea06b89}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{76336632-0000-4000-ab56-98077f17133c}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="welcome" sqlTabName="" table_alias_name="" uid="{dfc47f0d-0000-4000-9970-98a83c8a0fd6}"/>
    <RecordField colName="dff03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="dff_file.dff03" sqlTabName="dff_file" sqlType="VARCHAR" table_alias_name="" uid="{9e909f19-0000-4000-a2af-4bda6d33f587}"/>
    <RecordField colName="dff04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="dff_file.dff04" sqlTabName="dff_file" sqlType="VARCHAR" table_alias_name="" uid="{766b7bd8-0000-4000-a0bb-1ab146404231}"/>
  </Record>
  <Form gridHeight="13" gridWidth="51" name="p_zta_dff" spacing="normal" text="p_zta_dff">
    <Folder gridHeight="11" gridWidth="49" lstrcomment="false" name="pc711" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="SELECT DB">
        <Grid gridHeight="9" gridWidth="48" lstrcomment="false" name="gr3073" posX="0" posY="0">
          <Group gridHeight="4" gridWidth="46" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Welcome">
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="2" gridWidth="44" lstrcomment="false" lstrtitle="false" name="welcome" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" stretch="NONE" tabIndex="1" table_alias_name="" widget="TextEdit"/>
          </Group>
          <Group gridHeight="4" gridWidth="47" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="DataBase Name">
            <Label posX="1" posY="1" text="Standard DataBase."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="dff03" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="dff_file.dff03" posX="24" posY="1" rowCount="" sqlTabName="dff_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Target DataBase."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="dff04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="dff_file.dff04" posX="24" posY="2" rowCount="" sqlTabName="dff_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>