<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{9314370e-0000-4000-b4cc-bc75644806f6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{82c20346-0000-4000-9aba-8ec43caff3b5}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="usertype" sqlTabName="" table_alias_name="" uid="{5bde510d-0000-4000-9d35-89b3d2c93760}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="name" sqlTabName="" table_alias_name="" uid="{a5356f36-0000-4000-aa86-423e8cd86e45}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pwd1" sqlTabName="" table_alias_name="" uid="{42930141-0000-4000-9d6d-1b199d16ffe4}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pwd2" sqlTabName="" table_alias_name="" uid="{fc6c37dc-0000-4000-bb10-09b985920235}"/>
  </Record>
  <Form gridHeight="12" gridWidth="57" lstrtext="false" name="p_zta_dba_control" spacing="normal" text="p_zta_dba_control">
    <Folder gridHeight="12" gridWidth="54" lstrcomment="false" name="pc1" posX="0" posY="0">
      <Page name="Page1" text="use_page">
        <Grid gridHeight="10" gridWidth="49" lstrcomment="false" name="gr1" posX="2" posY="0">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="2" gridWidth="38" items="commonuser, dbauser" lstrcomment="false" name="usertype" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="false" name="1" text="commonuser"/>
            <Item lstrtext="false" name="2" text="dbauser"/>
          </RadioGroup>
          <Label posX="5" posY="2" text="Name:"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" lstrcomment="false" name="name" posX="15" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="5" posY="3" text="Password:"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" invisible="true" lstrcomment="false" name="pwd1" posX="15" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="5" posY="4" text="Password:"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" invisible="true" lstrcomment="false" name="pwd2" posX="15" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>