<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{587d9992-0000-4000-a5f6-0a17b9a83898}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_check" order="" uid="{f62f9ae8-0000-4000-8831-7d92161154f4}" where="">
    <RecordField colName="" fieldIdRef="1" name="a" sqlTabName="" table_alias_name="" uid="{8c45b970-0000-4000-94b2-aab3023d911e}"/>
    <RecordField colName="" fieldIdRef="2" name="ztb03" sqlTabName="" table_alias_name="" uid="{0cbffa2f-0000-4000-a788-0951912f8ada}"/>
  </Record>
  <Form gridHeight="15" gridWidth="25" name="p_zta_q" spacing="normal" text="p_zta_q">
    <VBox gridHeight="14" gridWidth="22" name="VBox1" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="22" lstrcomment="false" name="s_check" posX="0" posY="1" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="select" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="lower" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ztb03" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="column_name" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>