<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{a04416e7-0000-4000-85c0-378d2762837d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5a4c4f83-0000-4000-9b10-6dd30cac76c9}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="content" sqlTabName="" table_alias_name="" uid="{a080b443-0000-4000-892f-860bc2cc1198}"/>
  </Record>
  <Form gridHeight="17" gridWidth="64" name="p_zz_readlog_view" spacing="normal" text="Log">
    <Grid gridHeight="15" gridWidth="62" lstrcomment="false" name="gr3031" posX="0" posY="0">
      <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="15" gridWidth="59" lstrcomment="false" lstrtitle="false" name="content" noEntry="true" posX="2" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" stretch="NONE" tabIndex="1" table_alias_name="" widget="TextEdit"/>
    </Grid>
  </Form>
</ManagedForm>