<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{60daaf66-0000-4000-808e-50ecaa210089}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_zm" order="" uid="{bcb52fb6-0000-4000-aaf7-bf35f8146dc0}" where="">
    <RecordField colName="" fieldIdRef="1" name="x" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{55742713-0000-4000-afa8-730df1193c0d}"/>
    <RecordField colName="zm01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="zm_file.zm01" sqlTabName="zm_file" sqlType="VARCHAR" table_alias_name="" uid="{e3ecae07-0000-4000-a484-30345b4e87c8}"/>
    <RecordField colName="" fieldIdRef="3" name="zz02m" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{27bbbd6a-0000-4000-ab52-266d69552794}"/>
    <RecordField colName="zm03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="zm_file.zm03" sqlTabName="zm_file" sqlType="SMALLINT" table_alias_name="" uid="{2f404adf-0000-4000-b0bf-59463738bd62}"/>
    <RecordField colName="zm04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="zm_file.zm04" sqlTabName="zm_file" sqlType="VARCHAR" table_alias_name="" uid="{9fc52554-0000-4000-ae70-7e6051727c7f}"/>
    <RecordField colName="zz02" fieldIdRef="6" fieldType="TABLE_COLUMN" name="zz_file.zz02" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{7cfb2d86-0000-4000-a804-11372dea7496}"/>
    <RecordField colName="zzuser" fieldIdRef="7" fieldType="TABLE_COLUMN" name="zz_file.zzuser" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{71a3167b-0000-4000-b103-71e8adfdac3c}"/>
    <RecordField colName="zz09" fieldIdRef="8" fieldType="TABLE_COLUMN" name="zz_file.zz09" sqlTabName="zz_file" sqlType="DATE" table_alias_name="" uid="{17079206-0000-4000-a5dd-9a7d9e767b77}"/>
  </Record>
  <Form gridHeight="15" gridWidth="130" name="r_zm" spacing="normal" text="r_zm">
    <VBox gridHeight="14" gridWidth="127" name="VBox1" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="127" lstrcomment="false" name="s_zm" posX="0" posY="1" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="x" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zm01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="zm_file.zm01" notNull="true" posX="3" posY="0" required="true" rowCount="" sqlTabName="zm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Menu Code Menu Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="zz02m" posX="12" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zm03" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="zm_file.zm03" notNull="true" posX="42" posY="0" required="true" rowCount="" sqlTabName="zm_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Menu No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zm04" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="zm_file.zm04" notNull="true" posX="57" posY="0" required="true" rowCount="" sqlTabName="zm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Program Code Program Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz02" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="zz_file.zz02" posX="69" posY="0" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zzuser" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="zz_file.zzuser" posX="98" posY="0" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Designed" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz09" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="zz_file.zz09" posX="109" posY="0" rowCount="" sqlTabName="zz_file" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Date" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>