<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{340667a7-0000-4000-bd14-fc09c12ece8d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_zz" order="" uid="{93a9b185-0000-4000-878b-2cfe06cf130e}" where="">
    <RecordField colName="" fieldIdRef="3" name="zz01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{99404649-0000-4000-aea2-d5fb43a783e6}"/>
    <RecordField colName="" fieldIdRef="4" name="zz02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{85bc55ca-0000-4000-ab34-f884de9661cb}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d5ac4ffa-0000-4000-9257-48e3f82dba66}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="zz01h" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{696cbb67-0000-4000-9443-4fd0f0af5440}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="zz02h" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2d0a67be-0000-4000-be5d-2d9ddf05b525}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="l_ans" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{40744043-0000-4000-b94a-fc5a1ad53d92}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{9f4d725b-0000-4000-88d6-4002b471d296}"/>
  </Record>
  <Form gridHeight="19" gridWidth="59" name="udmenu" spacing="normal" text="User-Define Menu(udmenu)">
    <Folder gridHeight="19" gridWidth="57" lstrcomment="false" name="pc694" posX="0" posY="0">
      <Page lstrtext="false" name="Page1029" text="User-Define Menu(udmenu)">
        <VBox gridHeight="18" gridWidth="55" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="2" gridWidth="55" lstrcomment="false" name="gr3015" posX="0" posY="1">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz01h" noEntry="true" posX="1" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="zz02h" noEntry="true" posX="13" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Grid>
          <Table gridHeight="12" gridWidth="55" lstrcomment="false" name="s_zz" posX="0" posY="3" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="zz01" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Program Code" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtitle="false" name="zz02" noEntry="true" posX="13" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Program Name" widget="Edit"/>
          </Table>
          <Grid gridHeight="2" gridWidth="55" lstrcomment="false" name="gr3016" posX="0" posY="15">
            <Label posX="1" posY="0" text="Enter Option (&lt;F3&gt;PgDn &lt;F4&gt;PgUp 0.End )"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="l_ans" posX="43" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          </Grid>
        </VBox>
      </Page>
      <Page lstrtext="false" name="Page1030" text="Info">
        <Grid gridHeight="4" gridWidth="46" lstrcomment="false" name="gr3017" posX="0" posY="0">
          <Group gridHeight="3" gridWidth="45" lstrcomment="false" lstrtext="false" name="grpinfo" posX="1" posY="0">
            <Label posX="1" posY="1" text="Detail Counts"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>