<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{2e5901ac-0000-4000-a598-f3bc966ad6da}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{dcdcdf10-0000-4000-a5e3-8109ac537293}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="zx01" sqlTabName="" table_alias_name="" uid="{5fbf077f-0000-4000-83f6-baa571d4dd9e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="zx10_old" sqlTabName="" table_alias_name="" uid="{ac684f57-0000-4000-805f-08f0937db211}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="zx10_new" sqlTabName="" table_alias_name="" uid="{a3f9b612-0000-4000-b8be-b2be7b6f9ea6}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="zx10_ver" sqlTabName="" table_alias_name="" uid="{3b4e74c9-0000-4000-a3f0-b387cf90b6a5}"/>
  </Record>
  <Form gridHeight="9" gridWidth="36" name="webpasswd" spacing="normal" text="WEB Password (webpasswd)">
    <Grid gridHeight="7" gridWidth="35" lstrcomment="false" name="Grid1" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="34" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Alter Password">
        <Label posX="1" posY="1" text="User Account"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zx01" noEntry="true" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Old Password"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" invisible="true" lstrcomment="false" lstrtitle="false" name="zx10_old" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="New Password"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" invisible="true" lstrcomment="false" lstrtitle="false" name="zx10_new" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="New Password Confirm"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" invisible="true" lstrcomment="false" lstrtitle="false" name="zx10_ver" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>