# Prog. Version..: '5.30.06-13.03.12(00000)'     #
#Link用
# Modify.........: No.FUN-6C0017 06/12/13 By jamie 程式開頭增加'database ds'
 
# Modify.........: No.FUN-980030 09/08/31 By Hiko 加上GP5.2的相關設定
 
DATABASE ds        #FUN-6C0017
FUNCTION aws_efcli2_cf()
 
END FUNCTION
 
FUNCTION aws_spccli_cf(p_filed,p_key1,p_key2,p_key3,p_key4,p_key5)
DEFINE p_filed     STRING
DEFINE p_key1      STRING
DEFINE p_key2      STRING
DEFINE p_key3      STRING
DEFINE p_key4      STRING
DEFINE p_key5      STRING
 
  RETURN ''
END FUNCTION
