---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amm/42f/ammp200_b.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"ammp200_b")
Grid gr3748
{
 <G group01                             >
  Enter Adv.Note      [ano       ]
 <                                      >

}
END -- gr3748
END -- ammp200_b

ATTRIBUTES
Group group01:group01;
ButtonEdit ano=formonly.ano type CHAR, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Documents";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ano)
END -- INSTRUCTIONS

