---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amm/42f/ammr221.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"ammr221")
VBox VBox1
Grid gr3778
{
 <G group01                                                                               >
  Components Requisition Note No. [mma01           ]  Required Items      [mma05         ]
  Req.Dept                        [mma15       ]      Requirement Date    [mma08         ]

 <                                                                                        >

}
END -- gr3778
Grid gr3779
{
[more                          ]

}
END -- gr3779
END -- VBox1
END -- ammr221

TABLES
mma_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit mma01=mma_file.mma01, tabIndex=1;
Edit mma05=mma_file.mma05, tabIndex=2;
Edit mma15=mma_file.mma15, tabIndex=3;
DateEdit mma08=mma_file.mma08, tabIndex=4;
CheckBox more=formonly.more type CHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(mma_file.mma01,mma_file.mma05,mma_file.mma15,mma_file.mma08,formonly.more)
END -- INSTRUCTIONS

