---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amm/42f/ammt100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"ammt100")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr3784
{
 Document No.        [mmg01     ]
 Run W/O             [mmg02     ]
 Mold Type           [mmg0]
 Work Nature         [mmg1]
 Issue Date          [mmg06     ]
 Requirement Date    [mmg07     ]
 Item No.            [mmg04                        ]
 Specification       [ima02               ]
 Production Unit     [mmg23     ]
 Material Item No.   [mmg21                        ]

}
END -- gr3784
Grid gr3785
{
 Receives position   [mmg09     ][gem02   ]
 Mold Quantity       [mmg10     ]
 Delivers quantity   [mmg11     ]
 Plate               [mmg12               ]
 Version             [mmg121    ]
 Expiry Date         [mmg13       ]
 Default WH          [mmg15     ]
 Default Loc         [mmg16     ]
 Holes               [mmg20               ]
 Memo                [mmg22                        ]

}
END -- gr3785
Grid gr3786
{
 Confirm             [mmgacti  ]
[mmg14     ]           [imgmksg]
                       [       ]
 Closing Date        [mmg08    ]
 Completion Ratio(%) [mmg17    ]
 To Spend Expenses   [mmg18    ]
 To Spend Work Hr.   [mmg19    ]




}
END -- gr3786
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr3787
{
 Record Owner        [mmguser   ] Last Modified by    [mmgmodu   ]
 Department          [mmggrup   ] Create/Modify Date  [mmgdate   ]
 Record Orig.        [mmgoriu   ]
 Dept Orig.          [mmgorig   ]
}
END -- gr3787
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[mmgud01                       ] userdefined_field07[mmgud07        ] userdefined_field13[mmgud13        ]
                    [                              ] userdefined_field08[mmgud08        ] userdefined_field14[mmgud14        ]
 userdefined_field02[mmgud02        ]                userdefined_field09[mmgud09        ] userdefined_field15[mmgud15        ]
 userdefined_field03[mmgud03        ]                userdefined_field10[mmgud10        ]
 userdefined_field04[mmgud04        ]                userdefined_field11[mmgud11        ]
 userdefined_field05[mmgud05        ]                userdefined_field12[mmgud12        ]
 userdefined_field06[mmgud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_mmh
{
[mmh27               |mmh03               |ima02_b                       |mmh161     |mmh05        |mmh12|mmh13|ima08_b|mmh30     |mmh31     |mmhud01   |mmhud02   |mmhud03    |mmhud04    |mmhud05    |mmhud06    |mmhud07    |mmhud08    |mmhud09    |mmhud10    |mmhud11   |mmhud12  |mmhud13   |mmhud14   |mmhud15    ]
[mmh27               |mmh03               |ima02_b                       |mmh161     |mmh05        |mmh12|mmh13|ima08_b|mmh30     |mmh31     |mmhud01   |mmhud02   |mmhud03    |mmhud04    |mmhud05    |mmhud06    |mmhud07    |mmhud08    |mmhud09    |mmhud10    |mmhud11   |mmhud12  |mmhud13   |mmhud14   |mmhud15    ]
[mmh27               |mmh03               |ima02_b                       |mmh161     |mmh05        |mmh12|mmh13|ima08_b|mmh30     |mmh31     |mmhud01   |mmhud02   |mmhud03    |mmhud04    |mmhud05    |mmhud06    |mmhud07    |mmhud08    |mmhud09    |mmhud10    |mmhud11   |mmhud12  |mmhud13   |mmhud14   |mmhud15    ]
[mmh27               |mmh03               |ima02_b                       |mmh161     |mmh05        |mmh12|mmh13|ima08_b|mmh30     |mmh31     |mmhud01   |mmhud02   |mmhud03    |mmhud04    |mmhud05    |mmhud06    |mmhud07    |mmhud08    |mmhud09    |mmhud10    |mmhud11   |mmhud12  |mmhud13   |mmhud14   |mmhud15    ]
[mmh27               |mmh03               |ima02_b                       |mmh161     |mmh05        |mmh12|mmh13|ima08_b|mmh30     |mmh31     |mmhud01   |mmhud02   |mmhud03    |mmhud04    |mmhud05    |mmhud06    |mmhud07    |mmhud08    |mmhud09    |mmhud10    |mmhud11   |mmhud12  |mmhud13   |mmhud14   |mmhud15    ]
[mmh27               |mmh03               |ima02_b                       |mmh161     |mmh05        |mmh12|mmh13|ima08_b|mmh30     |mmh31     |mmhud01   |mmhud02   |mmhud03    |mmhud04    |mmhud05    |mmhud06    |mmhud07    |mmhud08    |mmhud09    |mmhud10    |mmhud11   |mmhud12  |mmhud13   |mmhud14   |mmhud15    ]
[mmh27               |mmh03               |ima02_b                       |mmh161     |mmh05        |mmh12|mmh13|ima08_b|mmh30     |mmh31     |mmhud01   |mmhud02   |mmhud03    |mmhud04    |mmhud05    |mmhud06    |mmhud07    |mmhud08    |mmhud09    |mmhud10    |mmhud11   |mmhud12  |mmhud13   |mmhud14   |mmhud15    ]
[mmh27               |mmh03               |ima02_b                       |mmh161     |mmh05        |mmh12|mmh13|ima08_b|mmh30     |mmh31     |mmhud01   |mmhud02   |mmhud03    |mmhud04    |mmhud05    |mmhud06    |mmhud07    |mmhud08    |mmhud09    |mmhud10    |mmhud11   |mmhud12  |mmhud13   |mmhud14   |mmhud15    ]
[mmh27               |mmh03               |ima02_b                       |mmh161     |mmh05        |mmh12|mmh13|ima08_b|mmh30     |mmh31     |mmhud01   |mmhud02   |mmhud03    |mmhud04    |mmhud05    |mmhud06    |mmhud07    |mmhud08    |mmhud09    |mmhud10    |mmhud11   |mmhud12  |mmhud13   |mmhud14   |mmhud15    ]
[mmh27               |mmh03               |ima02_b                       |mmh161     |mmh05        |mmh12|mmh13|ima08_b|mmh30     |mmh31     |mmhud01   |mmhud02   |mmhud03    |mmhud04    |mmhud05    |mmhud06    |mmhud07    |mmhud08    |mmhud09    |mmhud10    |mmhud11   |mmhud12  |mmhud13   |mmhud14   |mmhud15    ]

}
END -- s_mmh
Grid gr3788
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr3788
END -- VBox1
END -- ammt100

TABLES
mmh_file,
mmg_file
ATTRIBUTES
Edit mmg01=mmg_file.mmg01, tabIndex=1, not null, required, comment="Exploitation to Execute No.";
Edit mmg02=mmg_file.mmg02, tabIndex=2, not null, required, comment="Run W/O No.";
ComboBox mmg0=mmg_file.mmg03, tabIndex=3, not null, required, queryEditable, items=(("1", "smelting"),("2", "Molds"),("3", "Mechanics"),("4", "Other"));
ButtonEdit mmg1=mmg_file.mmg05, action=controlp, tabIndex=4, not null, required, image="zoom", comment="<^P>Qry Work Nature";
DateEdit mmg06=mmg_file.mmg06, tabIndex=5;
DateEdit mmg07=mmg_file.mmg07, tabIndex=6, not null, required;
ButtonEdit mmg04=mmg_file.mmg04, action=controlp, tabIndex=7, not null, required, image="zoom", comment="<^P>Qry Item #,Entry Modle No";
Edit ima02=formonly.ima02 type CHAR, tabIndex=8, noEntry;
Edit mmg23=mmg_file.mmg23, tabIndex=9, noEntry;
ButtonEdit mmg21=mmg_file.mmg21, action=controlp, tabIndex=10, image="zoom", comment="<^P>Qry Item #,Enter not Leaves Material Part No.";
ButtonEdit mmg09=mmg_file.mmg09, action=controlp, tabIndex=11, image="zoom", comment="<^P>Qry Department";
Edit gem02=formonly.gem02 type CHAR, tabIndex=12, noEntry;
Edit mmg10=mmg_file.mmg10, tabIndex=13, not null, required;
Edit mmg11=mmg_file.mmg11, tabIndex=14, not null, required, comment="Decides delivers quantity";
Edit mmg12=mmg_file.mmg12, tabIndex=15;
Edit mmg121=mmg_file.mmg121, tabIndex=16;
DateEdit mmg13=mmg_file.mmg13, tabIndex=17, comment="Bom effective date";
ButtonEdit mmg15=mmg_file.mmg15, action=controlp, tabIndex=18, not null, required, image="zoom", comment="<^P>Qry Warehouse,Entry Part Warehouse";
ButtonEdit mmg16=mmg_file.mmg16, action=controlp, tabIndex=19, image="zoom", comment="<^P>Qry Location,Entry Part Location";
Edit mmg20=mmg_file.mmg20, tabIndex=20, comment="Modle bright";
Edit mmg22=mmg_file.mmg22, tabIndex=21;
Edit mmgacti=mmg_file.mmgacti, tabIndex=22, noEntry, upShift;
CheckBox mmg14=mmg_file.mmg14, tabIndex=23, text="Close", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
DateEdit mmg08=mmg_file.mmg08, tabIndex=24, noEntry;
Edit mmg17=mmg_file.mmg17, tabIndex=25, noEntry;
Edit mmg18=mmg_file.mmg18, tabIndex=26, noEntry;
Edit mmg19=mmg_file.mmg19, tabIndex=27, noEntry;
Edit mmguser=mmg_file.mmguser, tabIndex=28, noEntry;
Edit mmgmodu=mmg_file.mmgmodu, tabIndex=29, noEntry;
Edit mmggrup=mmg_file.mmggrup, tabIndex=30, noEntry;
DateEdit mmgdate=mmg_file.mmgdate, tabIndex=31, noEntry;
Edit mmgoriu=mmg_file.mmgoriu, tabIndex=501, noEntry;
Edit mmgorig=mmg_file.mmgorig, tabIndex=502, noEntry;
TextEdit mmgud01=mmg_file.mmgud01, tabIndex=45, stretch=NONE;
Edit mmgud07=mmg_file.mmgud07, tabIndex=51;
DateEdit mmgud13=mmg_file.mmgud13, tabIndex=57;
Edit mmgud08=mmg_file.mmgud08, tabIndex=52;
DateEdit mmgud14=mmg_file.mmgud14, tabIndex=58;
Edit mmgud02=mmg_file.mmgud02, tabIndex=46;
Edit mmgud09=mmg_file.mmgud09, tabIndex=53;
DateEdit mmgud15=mmg_file.mmgud15, tabIndex=59;
Edit mmgud03=mmg_file.mmgud03, tabIndex=47;
Edit mmgud10=mmg_file.mmgud10, tabIndex=54;
Edit mmgud04=mmg_file.mmgud04, tabIndex=48;
Edit mmgud11=mmg_file.mmgud11, tabIndex=55;
Edit mmgud05=mmg_file.mmgud05, tabIndex=49;
Edit mmgud12=mmg_file.mmgud12, tabIndex=56;
Edit mmgud06=mmg_file.mmgud06, tabIndex=50;
ButtonEdit mmh27=formonly.mmh27 type CHAR, action=controlp, tabIndex=32, title="BOM", image="zoom", comment="<^P>Qry Item No.";
ButtonEdit mmh03=formonly.mmh03 type CHAR, action=controlp, tabIndex=33, title="Issuing", noEntry, not null, required, image="zoom", comment="<^P>Qry Item No.";
Edit ima02_b=formonly.ima02_b type CHAR, tabIndex=34, title="Specification", noEntry;
Edit mmh161=formonly.mmh161 type CHAR, tabIndex=35, title="Actual QPA";
Edit mmh05=formonly.mmh05 type CHAR, tabIndex=36, title="Qty to Issue";
Edit mmh12=formonly.mmh12 type CHAR, tabIndex=37, title="Unit";
Edit mmh13=formonly.mmh13 type CHAR, tabIndex=38, title="Rate", noEntry;
Edit ima08_b=formonly.ima08_b type CHAR, tabIndex=39, title="Source", noEntry;
ButtonEdit mmh30=formonly.mmh30 type CHAR, action=controlp, tabIndex=40, title="Warehouse", image="zoom", comment="Enter Issuing Warehouse!";
ButtonEdit mmh31=formonly.mmh31 type CHAR, action=controlp, tabIndex=41, title="Location", image="zoom", comment="Enter Issuing Location!";
TextEdit mmhud01=mmh_file.mmhud01, tabIndex=44, title="mmhud01", stretch=NONE;
Edit mmhud02=mmh_file.mmhud02, tabIndex=60, title="mmhud02";
Edit mmhud03=mmh_file.mmhud03, tabIndex=61, title="mmhud03";
Edit mmhud04=mmh_file.mmhud04, tabIndex=62, title="mmhud04";
Edit mmhud05=mmh_file.mmhud05, tabIndex=63, title="mmhud05";
Edit mmhud06=mmh_file.mmhud06, tabIndex=64, title="mmhud06";
Edit mmhud07=mmh_file.mmhud07, tabIndex=65, title="mmhud07";
Edit mmhud08=mmh_file.mmhud08, tabIndex=66, title="mmhud08";
Edit mmhud09=mmh_file.mmhud09, tabIndex=67, title="mmhud09";
Edit mmhud10=mmh_file.mmhud10, tabIndex=68, title="mmhud10";
Edit mmhud11=mmh_file.mmhud11, tabIndex=69, title="mmhud11";
Edit mmhud12=mmh_file.mmhud12, tabIndex=70, title="mmhud12";
Edit mmhud13=mmh_file.mmhud13, tabIndex=71, title="mmhud13";
Edit mmhud14=mmh_file.mmhud14, tabIndex=72, title="mmhud14";
Edit mmhud15=mmh_file.mmhud15, tabIndex=73, title="mmhud15";
Edit cnt=formonly.cnt type CHAR, tabIndex=42;
Edit cn2=formonly.cn2 type CHAR, tabIndex=43;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_mmh(formonly.mmh27,formonly.mmh03,formonly.ima02_b,formonly.mmh161,formonly.mmh05,formonly.mmh12,formonly.mmh13,formonly.ima08_b,formonly.mmh30,formonly.mmh31,mmh_file.mmhud01,mmh_file.mmhud02,mmh_file.mmhud03,mmh_file.mmhud04,mmh_file.mmhud05,mmh_file.mmhud06,mmh_file.mmhud07,mmh_file.mmhud08,mmh_file.mmhud09,mmh_file.mmhud10,mmh_file.mmhud11,mmh_file.mmhud12,mmh_file.mmhud13,mmh_file.mmhud14,mmh_file.mmhud15)
SCREEN RECORD Undefined(mmg_file.mmg01,mmg_file.mmg02,mmg_file.mmg03,mmg_file.mmg05,mmg_file.mmg06,mmg_file.mmg07,mmg_file.mmg04,formonly.ima02,mmg_file.mmg23,mmg_file.mmg21,mmg_file.mmg09,formonly.gem02,mmg_file.mmg10,mmg_file.mmg11,mmg_file.mmg12,mmg_file.mmg121,mmg_file.mmg13,mmg_file.mmg15,mmg_file.mmg16,mmg_file.mmg20,mmg_file.mmg22,mmg_file.mmgacti,mmg_file.mmg14,formonly.imgmksg,mmg_file.mmg08,mmg_file.mmg17,mmg_file.mmg18,mmg_file.mmg19,mmg_file.mmguser,mmg_file.mmgmodu,mmg_file.mmggrup,mmg_file.mmgdate,mmg_file.mmgoriu,mmg_file.mmgorig,mmg_file.mmgud01,mmg_file.mmgud07,mmg_file.mmgud13,mmg_file.mmgud08,mmg_file.mmgud14,mmg_file.mmgud02,mmg_file.mmgud09,mmg_file.mmgud15,mmg_file.mmgud03,mmg_file.mmgud10,mmg_file.mmgud04,mmg_file.mmgud11,mmg_file.mmgud05,mmg_file.mmgud12,mmg_file.mmgud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

