---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amm/42f/ammt200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"ammt200")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr3791
{
 Com. Req No.         [mma01             ]
 Exp. Exe. No.        [mma02             ]
 Run W/O #            [mma021          ]
 Mold W/O All. No.    [mma03     ]
 Mold W/O All. Part   [mma05                       ]
 Source Code          [ima08     ]
 Drawing No. Version  [mma051    ]
 Unit                 [mma10     ]
 Mold No.             [mma06               ]


}
END -- gr3791
Grid gr3792
{
 Date       [mma07     ]
 Req. Dt.   [mma08       ]
 Qty        [mma09     ]
 Req. Cat.  [mma14     ]
 Mold       [mma20     ]
 Dept       [mma15     ]
            [gem02     ]
 Def Wh     [mma21     ]
 Def Loc    [mma211    ]
 Memo       [mma16               ]

}
END -- gr3792
Grid gr3793
{
 Confirm        [mma17     ]
[mma04            ][imgmksg]
                   [       ]
 First Pro. Ln  [mma18     ]
                [mma19           ]
 Latest Cmpl. Dt[mma13     ]
 Initial Date   [mma11     ]
 Ending Date    [mma12     ]



}
END -- gr3793
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr3794
{
 Record Owner        [mmauser   ] Last Modified by    [mmamodu   ] Data Valid Code     [mmaacti   ]
 Department          [mmagrup   ] Create/Modify Date  [mmadate   ]
 Record Orig.        [mmaoriu   ]
 Dept Orig.          [mmaorig   ]
}
END -- gr3794
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[mmaud01                       ] userdefined_field07[mmaud07        ] userdefined_field13[mmaud13        ]
                    [                              ] userdefined_field08[mmaud08        ] userdefined_field14[mmaud14        ]
 userdefined_field02[mmaud02        ]                userdefined_field09[mmaud09        ] userdefined_field15[mmaud15        ]
 userdefined_field03[mmaud03        ]                userdefined_field10[mmaud10        ]
 userdefined_field04[mmaud04        ]                userdefined_field11[mmaud11        ]
 userdefined_field05[mmaud05        ]                userdefined_field12[mmaud12        ]
 userdefined_field06[mmaud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_mmb
{
[mmb|mmb05      |mmc02                 |mmb06                     |mmb07  |mmb08          |pmc03     |mmb09  |mmb10      |mmb11     |mmb19     |mmb12      |mmb121      |mmb13 |mmb131          |mmb132|mmb1|mmb141          |mmbact|mmb15                         |mmbud01   |mmbud02   |mmbud03    |mmbud04    |mmbud05    |mmbud06    |mmbud07    |mmbud08    |mmbud09    |mmbud10    |mmbud11   |mmbud12  |mmbud13   |mmbud14   |mmbud15    ]
[mmb|mmb05      |mmc02                 |mmb06                     |mmb07  |mmb08          |pmc03     |mmb09  |mmb10      |mmb11     |mmb19     |mmb12      |mmb121      |mmb13 |mmb131          |mmb132|mmb1|mmb141          |mmbact|mmb15                         |mmbud01   |mmbud02   |mmbud03    |mmbud04    |mmbud05    |mmbud06    |mmbud07    |mmbud08    |mmbud09    |mmbud10    |mmbud11   |mmbud12  |mmbud13   |mmbud14   |mmbud15    ]
[mmb|mmb05      |mmc02                 |mmb06                     |mmb07  |mmb08          |pmc03     |mmb09  |mmb10      |mmb11     |mmb19     |mmb12      |mmb121      |mmb13 |mmb131          |mmb132|mmb1|mmb141          |mmbact|mmb15                         |mmbud01   |mmbud02   |mmbud03    |mmbud04    |mmbud05    |mmbud06    |mmbud07    |mmbud08    |mmbud09    |mmbud10    |mmbud11   |mmbud12  |mmbud13   |mmbud14   |mmbud15    ]
[mmb|mmb05      |mmc02                 |mmb06                     |mmb07  |mmb08          |pmc03     |mmb09  |mmb10      |mmb11     |mmb19     |mmb12      |mmb121      |mmb13 |mmb131          |mmb132|mmb1|mmb141          |mmbact|mmb15                         |mmbud01   |mmbud02   |mmbud03    |mmbud04    |mmbud05    |mmbud06    |mmbud07    |mmbud08    |mmbud09    |mmbud10    |mmbud11   |mmbud12  |mmbud13   |mmbud14   |mmbud15    ]
[mmb|mmb05      |mmc02                 |mmb06                     |mmb07  |mmb08          |pmc03     |mmb09  |mmb10      |mmb11     |mmb19     |mmb12      |mmb121      |mmb13 |mmb131          |mmb132|mmb1|mmb141          |mmbact|mmb15                         |mmbud01   |mmbud02   |mmbud03    |mmbud04    |mmbud05    |mmbud06    |mmbud07    |mmbud08    |mmbud09    |mmbud10    |mmbud11   |mmbud12  |mmbud13   |mmbud14   |mmbud15    ]
[mmb|mmb05      |mmc02                 |mmb06                     |mmb07  |mmb08          |pmc03     |mmb09  |mmb10      |mmb11     |mmb19     |mmb12      |mmb121      |mmb13 |mmb131          |mmb132|mmb1|mmb141          |mmbact|mmb15                         |mmbud01   |mmbud02   |mmbud03    |mmbud04    |mmbud05    |mmbud06    |mmbud07    |mmbud08    |mmbud09    |mmbud10    |mmbud11   |mmbud12  |mmbud13   |mmbud14   |mmbud15    ]
[mmb|mmb05      |mmc02                 |mmb06                     |mmb07  |mmb08          |pmc03     |mmb09  |mmb10      |mmb11     |mmb19     |mmb12      |mmb121      |mmb13 |mmb131          |mmb132|mmb1|mmb141          |mmbact|mmb15                         |mmbud01   |mmbud02   |mmbud03    |mmbud04    |mmbud05    |mmbud06    |mmbud07    |mmbud08    |mmbud09    |mmbud10    |mmbud11   |mmbud12  |mmbud13   |mmbud14   |mmbud15    ]
[mmb|mmb05      |mmc02                 |mmb06                     |mmb07  |mmb08          |pmc03     |mmb09  |mmb10      |mmb11     |mmb19     |mmb12      |mmb121      |mmb13 |mmb131          |mmb132|mmb1|mmb141          |mmbact|mmb15                         |mmbud01   |mmbud02   |mmbud03    |mmbud04    |mmbud05    |mmbud06    |mmbud07    |mmbud08    |mmbud09    |mmbud10    |mmbud11   |mmbud12  |mmbud13   |mmbud14   |mmbud15    ]
[mmb|mmb05      |mmc02                 |mmb06                     |mmb07  |mmb08          |pmc03     |mmb09  |mmb10      |mmb11     |mmb19     |mmb12      |mmb121      |mmb13 |mmb131          |mmb132|mmb1|mmb141          |mmbact|mmb15                         |mmbud01   |mmbud02   |mmbud03    |mmbud04    |mmbud05    |mmbud06    |mmbud07    |mmbud08    |mmbud09    |mmbud10    |mmbud11   |mmbud12  |mmbud13   |mmbud14   |mmbud15    ]

}
END -- s_mmb
Grid gr3795
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr3795
END -- VBox1
END -- ammt200

TABLES
mmb_file,
mma_file
ATTRIBUTES
ButtonEdit mma01=mma_file.mma01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="Key Field,No Blank/Repeated! <^P>Qry Document Property";
ButtonEdit mma02=mma_file.mma02, action=controlp, tabIndex=2, image="zoom", comment="Entry W/O No. OR Blank, <^P>Qry Exploitation to Execute No.";
Edit mma021=mma_file.mma021, tabIndex=3, comment="Entry Run W/O NO. or Blank";
Edit mma03=mma_file.mma03, tabIndex=4, comment="Entry Run W/O Allotment Line";
ButtonEdit mma05=mma_file.mma05, action=controlp, tabIndex=5, not null, required, image="zoom", comment="Entry Processing Part No., <^P>Qry Item #";
ComboBox ima08=formonly.ima08 type CHAR, tabIndex=6, noEntry, queryEditable, items=(("C", "Configurable Product"),("T", "FAS Product"),("D", "Feture"),("A", "Family Product"),("M", "Make Product"),("P", "Purchase"),("X", "Phantom"),("K", "Kit"),("U", "Manufactured Mass Item"),("V", "Purchased Mass Item"),("R", "Routable"),("Z", "Miscellaneous"),("S", "Subcontract"));
Edit mma051=mma_file.mma051, tabIndex=7, comment="Entry Processing Part No.(Drw#)Version";
Edit mma10=mma_file.mma10, tabIndex=8, noEntry;
Edit mma06=mma_file.mma06, tabIndex=9, comment="Mold to compare No.";
DateEdit mma07=mma_file.mma07, tabIndex=10, not null, required;
DateEdit mma08=mma_file.mma08, tabIndex=11, not null, required;
Edit mma09=mma_file.mma09, tabIndex=12, not null, required;
ButtonEdit mma14=mma_file.mma14, action=controlp, tabIndex=13, not null, required, image="zoom", comment="<^P>Qry Category";
ComboBox mma20=mma_file.mma20, tabIndex=14, queryEditable, items=(("1", "smelting"),("2", "Molds"),("3", "Mechanics"),("4", "Other"));
ButtonEdit mma15=mma_file.mma15, action=controlp, tabIndex=15, not null, required, image="zoom", comment="<^P>Qry Department No.";
Edit gem02=formonly.gem02 type CHAR, tabIndex=16, noEntry;
ButtonEdit mma21=mma_file.mma21, action=controlp, tabIndex=17, not null, required, image="zoom", comment="<^P>Qry Warehouse";
ButtonEdit mma211=mma_file.mma211, action=controlp, tabIndex=18, not null, required, image="zoom";
Edit mma16=mma_file.mma16, tabIndex=19;
Edit mma17=mma_file.mma17, tabIndex=20, noEntry;
CheckBox mma04=mma_file.mma04, tabIndex=21, text="Close", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
Edit mma18=mma_file.mma18, tabIndex=22, noEntry;
CheckBox mma19=mma_file.mma19, tabIndex=23, text="Printing Code ", noEntry, valueChecked = "Y", valueUnchecked = "N";
DateEdit mma13=mma_file.mma13, tabIndex=24, noEntry;
DateEdit mma11=mma_file.mma11, tabIndex=25, noEntry;
DateEdit mma12=mma_file.mma12, tabIndex=26, noEntry;
Edit mmauser=mma_file.mmauser, tabIndex=27, noEntry;
Edit mmamodu=mma_file.mmamodu, tabIndex=28, noEntry;
Edit mmaacti=mma_file.mmaacti, tabIndex=29, noEntry;
Edit mmagrup=mma_file.mmagrup, tabIndex=30, noEntry;
DateEdit mmadate=mma_file.mmadate, tabIndex=31, noEntry;
Edit mmaoriu=mma_file.mmaoriu, tabIndex=501, noEntry;
Edit mmaorig=mma_file.mmaorig, tabIndex=502, noEntry;
TextEdit mmaud01=mma_file.mmaud01, tabIndex=55, stretch=NONE;
Edit mmaud07=mma_file.mmaud07, tabIndex=61;
DateEdit mmaud13=mma_file.mmaud13, tabIndex=67;
Edit mmaud08=mma_file.mmaud08, tabIndex=62;
DateEdit mmaud14=mma_file.mmaud14, tabIndex=68;
Edit mmaud02=mma_file.mmaud02, tabIndex=56;
Edit mmaud09=mma_file.mmaud09, tabIndex=63;
DateEdit mmaud15=mma_file.mmaud15, tabIndex=69;
Edit mmaud03=mma_file.mmaud03, tabIndex=57;
Edit mmaud10=mma_file.mmaud10, tabIndex=64;
Edit mmaud04=mma_file.mmaud04, tabIndex=58;
Edit mmaud11=mma_file.mmaud11, tabIndex=65;
Edit mmaud05=mma_file.mmaud05, tabIndex=59;
Edit mmaud12=mma_file.mmaud12, tabIndex=66;
Edit mmaud06=mma_file.mmaud06, tabIndex=60;
Edit mmb=mmb_file.mmb02, tabIndex=32, title="L#", not null, required;
ButtonEdit mmb05=mmb_file.mmb05, action=controlp, tabIndex=33, title="Processing", not null, required, image="zoom", comment="<^P>Qry Processing Code, <^I>MF Processing Code";
Edit mmc02=formonly.mmc02 type CHAR, tabIndex=34, title="Processing Dscription", noEntry;
Edit mmb06=mmb_file.mmb06, tabIndex=35, title="Specification Description";
ComboBox mmb07=mmb_file.mmb07, tabIndex=36, title="Source", not null, required, queryEditable, items=(("P", %"Purchase"),("M", %"Manufactured"),("S", %"Subcontracting"));
ButtonEdit mmb08=mmb_file.mmb08, action=controlp, tabIndex=37, title="Vender Or Dept", not null, required, image="zoom", comment="<^P>Vender/Department No.";
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=38, title="Name", noEntry;
Edit mmb09=mmb_file.mmb09, tabIndex=39, title="Qty", not null, required;
Edit mmb10=mmb_file.mmb10, tabIndex=40, title="Unit Price", not null, required;
Edit mmb11=mmb_file.mmb11, tabIndex=41, title="Work hour", not null, required, comment="Unit:Minutes";
Edit mmb19=mmb_file.mmb19, tabIndex=42, title="Wage Rate";
DateEdit mmb12=mmb_file.mmb12, tabIndex=43, title="Initial Dt", not null, required;
DateEdit mmb121=mmb_file.mmb121, tabIndex=44, title="Complete Dt", not null, required;
ComboBox mmb13=mmb_file.mmb13, tabIndex=45, title="Print", not null, required, queryEditable, items=(("0", %"May not the series printing"),("1", %"Print"),("2", %"Printed"));
Edit mmb131=mmb_file.mmb131, tabIndex=46, title="Advice#", noEntry;
Edit mmb132=mmb_file.mmb132, tabIndex=47, title="Line#", noEntry;
CheckBox mmb1=mmb_file.mmb14, tabIndex=48, title="C/F", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit mmb141=mmb_file.mmb141, tabIndex=49, title="C/f No.", noEntry;
Edit mmbact=mmb_file.mmbacti, tabIndex=50, title="Valid", noEntry;
Edit mmb15=mmb_file.mmb15, tabIndex=51, title="Memo";
TextEdit mmbud01=mmb_file.mmbud01, tabIndex=54, title="mmbud01", stretch=NONE;
Edit mmbud02=mmb_file.mmbud02, tabIndex=70, title="mmbud02";
Edit mmbud03=mmb_file.mmbud03, tabIndex=71, title="mmbud03";
Edit mmbud04=mmb_file.mmbud04, tabIndex=72, title="mmbud04";
Edit mmbud05=mmb_file.mmbud05, tabIndex=73, title="mmbud05";
Edit mmbud06=mmb_file.mmbud06, tabIndex=74, title="mmbud06";
Edit mmbud07=mmb_file.mmbud07, tabIndex=75, title="mmbud07";
Edit mmbud08=mmb_file.mmbud08, tabIndex=76, title="mmbud08";
Edit mmbud09=mmb_file.mmbud09, tabIndex=77, title="mmbud09";
Edit mmbud10=mmb_file.mmbud10, tabIndex=78, title="mmbud10";
Edit mmbud11=mmb_file.mmbud11, tabIndex=79, title="mmbud11";
Edit mmbud12=mmb_file.mmbud12, tabIndex=80, title="mmbud12";
Edit mmbud13=mmb_file.mmbud13, tabIndex=81, title="mmbud13";
Edit mmbud14=mmb_file.mmbud14, tabIndex=82, title="mmbud14";
Edit mmbud15=mmb_file.mmbud15, tabIndex=83, title="mmbud15";
Edit cnt=formonly.cnt type CHAR, tabIndex=52;
Edit cn2=formonly.cn2 type CHAR, tabIndex=53;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_mmb(mmb_file.mmb02,mmb_file.mmb05,formonly.mmc02,mmb_file.mmb06,mmb_file.mmb07,mmb_file.mmb08,formonly.pmc03,mmb_file.mmb09,mmb_file.mmb10,mmb_file.mmb11,mmb_file.mmb19,mmb_file.mmb12,mmb_file.mmb121,mmb_file.mmb13,mmb_file.mmb131,mmb_file.mmb132,mmb_file.mmb14,mmb_file.mmb141,mmb_file.mmbacti,mmb_file.mmb15,mmb_file.mmbud01,mmb_file.mmbud02,mmb_file.mmbud03,mmb_file.mmbud04,mmb_file.mmbud05,mmb_file.mmbud06,mmb_file.mmbud07,mmb_file.mmbud08,mmb_file.mmbud09,mmb_file.mmbud10,mmb_file.mmbud11,mmb_file.mmbud12,mmb_file.mmbud13,mmb_file.mmbud14,mmb_file.mmbud15)
SCREEN RECORD Undefined(mma_file.mma01,mma_file.mma02,mma_file.mma021,mma_file.mma03,mma_file.mma05,formonly.ima08,mma_file.mma051,mma_file.mma10,mma_file.mma06,mma_file.mma07,mma_file.mma08,mma_file.mma09,mma_file.mma14,mma_file.mma20,mma_file.mma15,formonly.gem02,mma_file.mma21,mma_file.mma211,mma_file.mma16,mma_file.mma17,mma_file.mma04,formonly.imgmksg,mma_file.mma18,mma_file.mma19,mma_file.mma13,mma_file.mma11,mma_file.mma12,mma_file.mmauser,mma_file.mmamodu,mma_file.mmaacti,mma_file.mmagrup,mma_file.mmadate,mma_file.mmaoriu,mma_file.mmaorig,mma_file.mmaud01,mma_file.mmaud07,mma_file.mmaud13,mma_file.mmaud08,mma_file.mmaud14,mma_file.mmaud02,mma_file.mmaud09,mma_file.mmaud15,mma_file.mmaud03,mma_file.mmaud10,mma_file.mmaud04,mma_file.mmaud11,mma_file.mmaud05,mma_file.mmaud12,mma_file.mmaud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

