<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a02e3ede-0000-4000-90aa-1e3a90dce14a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f5763156-0000-4000-aad0-404b133fe1e1}" where="">
    <RecordField colName="wsa01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="wsa_file.wsa01" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{7554904c-0000-4000-82e8-8cc5ea027cde}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="zz02" sqlTabName="" table_alias_name="" uid="{1440e5fe-0000-4000-930a-0f24d56c0436}"/>
    <RecordField colName="wsa02" fieldIdRef="21" fieldType="TABLE_COLUMN" name="wsa_file.wsa02" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{5f952f17-0000-4000-bfae-901622b46168}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="zz03" sqlTabName="" table_alias_name="" uid="{8567cf2c-0000-4000-98c8-128a2a078ac8}"/>
    <RecordField colName="wsa03" fieldIdRef="23" fieldType="TABLE_COLUMN" name="wsa_file.wsa03" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{dc85a940-0000-4000-99c1-d7afd173cc43}"/>
    <RecordField colName="wsa04" fieldIdRef="24" fieldType="TABLE_COLUMN" name="wsa_file.wsa04" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{ec7c0041-0000-4000-a966-0d860afc7a2a}"/>
    <RecordField colName="wsa05" fieldIdRef="25" fieldType="TABLE_COLUMN" name="wsa_file.wsa05" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{75a29b89-0000-4000-9ff9-b65f51a694f7}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="zz04" sqlTabName="" table_alias_name="" uid="{f905975e-0000-4000-b834-876c304aef18}"/>
    <RecordField colName="wsa06" fieldIdRef="27" fieldType="TABLE_COLUMN" name="wsa_file.wsa06" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{408f9172-0000-4000-a333-dac0bac8e1b6}"/>
    <RecordField colName="wsa07" fieldIdRef="2" fieldType="TABLE_COLUMN" name="wsa_file.wsa07" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{66b39563-0000-4000-b686-0fde13e1ed7c}"/>
    <RecordField colName="wsa08" fieldIdRef="3" fieldType="TABLE_COLUMN" name="wsa_file.wsa08" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{dec7253c-0000-4000-b635-d439e64cea60}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="zz05" sqlTabName="" table_alias_name="" uid="{fcfc21f2-0000-4000-93b2-1c47edb49c6b}"/>
    <RecordField colName="wsa09" fieldIdRef="5" fieldType="TABLE_COLUMN" name="wsa_file.wsa09" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{fdfaebe8-0000-4000-a9de-3e7d6da97300}"/>
    <RecordField colName="wsa10" fieldIdRef="6" fieldType="TABLE_COLUMN" name="wsa_file.wsa10" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{8f5c476c-0000-4000-810e-6ce0b8b6e0a5}"/>
    <RecordField colName="wsa11" fieldIdRef="7" fieldType="TABLE_COLUMN" name="wsa_file.wsa11" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{d7836d38-0000-4000-8eff-8a09a951c24c}"/>
    <RecordField colName="wsa15" fieldIdRef="8" fieldType="TABLE_COLUMN" name="wsa_file.wsa15" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{fd8816f2-0000-4000-b0e6-61ae2bdcfd18}"/>
    <RecordField colName="wsa12" fieldIdRef="9" fieldType="TABLE_COLUMN" name="wsa_file.wsa12" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{b1204fac-0000-4000-b466-5029b2b5e928}"/>
    <RecordField colName="wsa13" fieldIdRef="10" fieldType="TABLE_COLUMN" name="wsa_file.wsa13" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{330aa865-0000-4000-9297-a901c01fe7dd}"/>
    <RecordField colName="wsa14" fieldIdRef="11" fieldType="TABLE_COLUMN" name="wsa_file.wsa14" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{5c681885-0000-4000-aef1-4d73614eec23}"/>
    <RecordField colName="wsauser" fieldIdRef="13" fieldType="TABLE_COLUMN" name="wsa_file.wsauser" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{27661265-0000-4000-976d-d576b068aeb9}"/>
    <RecordField colName="wsamodu" fieldIdRef="14" fieldType="TABLE_COLUMN" name="wsa_file.wsamodu" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{b6c867c5-0000-4000-8b6e-c949508dbbf8}"/>
    <RecordField colName="wsaacti" fieldIdRef="15" fieldType="TABLE_COLUMN" name="wsa_file.wsaacti" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{5e236654-0000-4000-b1c2-6e76f4b6649d}"/>
    <RecordField colName="wsagrup" fieldIdRef="16" fieldType="TABLE_COLUMN" name="wsa_file.wsagrup" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{29d5c42c-0000-4000-9eac-8f5bd8e4978e}"/>
    <RecordField colName="wsadate" fieldIdRef="17" fieldType="TABLE_COLUMN" name="wsa_file.wsadate" sqlTabName="wsa_file" sqlType="DATE" table_alias_name="" uid="{66f2b453-0000-4000-91e6-e53445fb1926}"/>
    <RecordField colName="wsaoriu" fieldIdRef="18" fieldType="TABLE_COLUMN" name="wsa_file.wsaoriu" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{ab3bcf3b-0000-4000-b68d-042310c87078}"/>
    <RecordField colName="wsaorig" fieldIdRef="19" fieldType="TABLE_COLUMN" name="wsa_file.wsaorig" sqlTabName="wsa_file" sqlType="VARCHAR" table_alias_name="" uid="{5d4b1b43-0000-4000-a732-02b31b23ed1c}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{bc7d1134-0000-4000-a6da-d2e6d3b664f5}"/>
  </Record>
  <Form gridHeight="30" gridWidth="96" name="aws_efcfg" spacing="normal" text="aws_efcfg">
    <VBox gridHeight="30" gridWidth="93" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="26" gridWidth="93" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="24" gridWidth="81" lstrcomment="false" name="gr1" posX="0" posY="0">
            <Group gridHeight="3" gridWidth="80" lstrcomment="false" lstrtext="false" name="group011" posX="1" posY="0">
              <Label posX="1" posY="1" text="Program Code"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa01" columnCount="" comment="The KEY filed,No Blank/Repeated! &lt;^P&gt;Query Program Data. Ex: apmt420" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa01" notNull="true" posX="26" posY="1" required="true" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" lstrcomment="false" lstrtitle="false" name="zz02" noEntry="true" posX="38" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="5" gridWidth="80" lstrcomment="false" lstrtext="false" name="group012" posX="1" posY="3" text="Master Info">
              <Label posX="1" posY="1" text="Master"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa02" columnCount="" comment="Enter the Head of this program,blank isn&apos;t allowed!. Ex: pmk_file" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa02" notNull="true" posX="26" posY="1" required="true" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtitle="false" name="zz03" noEntry="true" posX="43" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Document No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa03" columnCount="" comment="Enter Head # field, blank isn&apos;t allowed! Ex: pmk01" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa03" notNull="true" posX="26" posY="2" required="true" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Status of Document No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa04" columnCount="" comment="Enter Head status field, blank isn&apos;t allowed!. Ex: pmk25" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa04" notNull="true" posX="26" posY="3" required="true" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="5" gridWidth="80" lstrcomment="false" lstrtext="false" name="group013" posX="1" posY="8" text="Detail Info">
              <Label posX="1" posY="1" text="Detail"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa05" columnCount="" comment="Enter Program Body. Ex: pml_file" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa05" posX="26" posY="1" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtitle="false" name="zz04" noEntry="true" posX="43" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Document No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa06" columnCount="" comment="Enter Body # field. Ex: pml01" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa06" posX="26" posY="2" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Status of Document No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa07" columnCount="" comment="Enter Body status field. Ex: pml16" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa07" posX="26" posY="3" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="10" gridWidth="80" lstrcomment="false" lstrtext="false" name="group014" posX="1" posY="13" text="Document Info">
              <Label posX="1" posY="1" text="Document Property"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa08" columnCount="" comment="Enter Program Doc Pty,blank isn&apos;t allowed!. Ex: smy_file" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa08" notNull="true" posX="26" posY="1" required="true" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="zz05" noEntry="true" posX="43" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Document"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa09" columnCount="" comment="Enter Doc Tb type field,blank isn&apos;t allowed!. Ex: smyslip" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa09" notNull="true" posX="26" posY="2" required="true" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Document Name"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa10" columnCount="" comment="Enter Doc Tb Doc Name field,blank isn&apos;t allowed!. Ex: smydesc" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa10" notNull="true" posX="26" posY="3" required="true" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="4" text="Module"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa11" columnCount="" comment="Enter Doc Tb Module field. Ex: smysys" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa11" posX="26" posY="4" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="5" text="Module Name"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa15" columnCount="" comment="Enter Module Name,blank isn&apos;t allowed!" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" items="" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa15" posX="26" posY="5" queryEditable="true" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ComboBox"/>
              <Label posX="1" posY="6" text="Document Property"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa12" columnCount="" comment="Enter Doc Tb Doc Pty. field,blank isn&apos;t allowed!. Ex: smykind" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa12" notNull="true" posX="26" posY="6" required="true" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="7" text="Document Property Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa13" columnCount="" comment="Enter Program Doc Pty. #,blank isn&apos;t allowed!" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa13" notNull="true" posX="26" posY="7" required="true" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Approval"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsa14" columnCount="" comment="Enter Program Approval field,blank isn&apos;t allowed!. Ex: smyapr" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="wsa_file.wsa14" notNull="true" posX="26" posY="8" required="true" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="91" lstrcomment="false" name="gr2" posX="0" posY="0">
            <Label posX="3" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsauser" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="wsa_file.wsauser" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="29" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsamodu" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="wsa_file.wsamodu" noEntry="true" posX="50" posY="0" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="62" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="wsaacti" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="wsa_file.wsaacti" noEntry="true" posX="80" posY="0" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            <Label posX="3" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsagrup" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="wsa_file.wsagrup" noEntry="true" posX="17" posY="1" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="29" posY="1" text="Create/Modify Date"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsadate" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="wsa_file.wsadate" noEntry="true" posX="50" posY="1" rowCount="" sqlTabName="wsa_file" sqlType="DATE" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
            <Label posX="3" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsaoriu" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="wsa_file.wsaoriu" noEntry="true" posX="17" posY="2" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="3" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wsaorig" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="wsa_file.wsaorig" noEntry="true" posX="17" posY="3" rowCount="" sqlTabName="wsa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="93" lstrcomment="false" name="gr3" posX="0" posY="27">
        <HLine gridWidth="10" name="hl1" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>