<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ef11cd33-0000-4000-8d8c-283fd8407ea0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_wcd" order="" uid="{e21b509b-0000-4000-8213-53b4e91457c4}" where="">
    <RecordField colName="wcd01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="wcd_file.wcd01" sqlTabName="wcd_file" sqlType="VARCHAR" table_alias_name="" uid="{e3153afe-0000-4000-b445-e7103b9d0a09}"/>
    <RecordField colName="wcd02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="wcd_file.wcd02" sqlTabName="wcd_file" sqlType="VARCHAR" table_alias_name="" uid="{189fd854-0000-4000-85cd-df94ee0f196c}"/>
    <RecordField colName="" fieldIdRef="3" name="gae04" sqlTabName="" table_alias_name="" uid="{6be67e9c-0000-4000-9d34-15ff4f041c90}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d0f95a64-0000-4000-b6f8-47d5569b20c4}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8e878f44-0000-4000-9189-caab2748410c}"/>
  </Record>
  <Form gridHeight="16" gridWidth="43" name="aws_spccfg_basic" spacing="normal" text="Form Integration Field Config">
    <VBox gridHeight="16" gridWidth="40" name="VBox1" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="40" lstrcomment="false" name="s_wcd" posX="0" posY="1" totalRows="10">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wcd01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="wcd_file.wcd01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="wcd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Table Name" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wcd02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="wcd_file.wcd02" notNull="true" posX="11" posY="0" required="true" rowCount="" sqlTabName="wcd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Field Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="gae04" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Field Memo" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="40" lstrcomment="false" name="gr1432" posX="0" posY="13">
        <HLine gridWidth="10" name="hl507" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl508" posX="22" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>