<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{42cfa2a9-0000-4000-8e7d-4f2245d75380}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_trans" order="" uid="{509da2a2-0000-4000-8a3c-1dfb83de6964}" where="">
    <RecordField colName="" fieldIdRef="1" name="chk01" sqlTabName="" table_alias_name="" uid="{ef2f5d4a-0000-4000-a660-a1a5942bc9c5}"/>
    <RecordField colName="" fieldIdRef="2" name="wgd01" sqlTabName="" table_alias_name="" uid="{721c4719-0000-4000-aec6-8265496ed273}"/>
    <RecordField colName="" fieldIdRef="3" name="gat03" sqlTabName="" table_alias_name="" uid="{1aba78c6-0000-4000-a9f3-45184f9edd15}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0000c9c2-0000-4000-9a1c-ef1caecdcb52}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{f6d8babb-0000-4000-822f-64bc4b536979}"/>
  </Record>
  <Form gridHeight="16" gridWidth="37" name="aws_gpmtrn" spacing="normal" text="GPM trans Config">
    <VBox gridHeight="16" gridWidth="34" name="VBox1" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="34" lstrcomment="false" name="s_trans" posX="0" posY="1" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="chk01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="ifupd" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="wgd01" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Table Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gat03" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Table Memo" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="34" lstrcomment="false" name="gr1427" posX="0" posY="13">
        <HLine gridWidth="10" name="hl501" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl502" posX="22" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>