<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{326851ea-0000-4000-90e6-a2c7a0c7ac35}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_trans" order="" uid="{26f21caf-0000-4000-beac-01bc087cd97c}" where="">
    <RecordField colName="" fieldIdRef="1" name="chk01" sqlTabName="" table_alias_name="" uid="{971ab4a6-0000-4000-97f8-d1d02ca6969c}"/>
    <RecordField colName="" fieldIdRef="2" name="wcd01" sqlTabName="" table_alias_name="" uid="{1a59bb54-0000-4000-8ba1-19073ab7a91b}"/>
    <RecordField colName="" fieldIdRef="3" name="gat03" sqlTabName="" table_alias_name="" uid="{eaf9aa4a-0000-4000-9577-c4be908f7905}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{adf203a5-0000-4000-bc39-7efe347b2872}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{bb11228f-0000-4000-9495-9cbb5d46be8e}"/>
  </Record>
  <Form gridHeight="16" gridWidth="36" name="aws_spc_trans" spacing="normal" text="SPC trans Config">
    <VBox gridHeight="16" gridWidth="33" name="VBox1" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="33" lstrcomment="false" name="s_trans" posX="0" posY="1" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="chk01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="ifupd" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="wcd01" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Table Name Table Memo" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gat03" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="33" lstrcomment="false" name="gr1428" posX="0" posY="13">
        <HLine gridWidth="10" name="hl503" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl504" posX="22" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>