<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{576d4daf-0000-4000-ab6f-4044d8015ed7}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_waj" order="" uid="{79535cb4-0000-4000-a553-b082a60a6f96}" where="">
    <RecordField colName="waj05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="waj_file.waj05" sqlTabName="waj_file" sqlType="VARCHAR" table_alias_name="" uid="{d6c342b2-0000-4000-87ca-a82a1c7d4731}"/>
    <RecordField colName="waj06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="waj_file.waj06" sqlTabName="waj_file" sqlType="VARCHAR" table_alias_name="" uid="{80b37688-0000-4000-9896-b46e04b430cc}"/>
    <RecordField colName="waj07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="waj_file.waj07" sqlTabName="waj_file" sqlType="VARCHAR" table_alias_name="" uid="{3ae15c1f-0000-4000-ab60-5870527229a0}"/>
    <RecordField colName="" fieldIdRef="7" name="wak05" sqlTabName="" table_alias_name="" uid="{43eb50ea-0000-4000-a0d1-ac07a5e3cf02}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1cea906d-0000-4000-a170-780bc9ac8b6e}" where="">
    <RecordField colName="waj01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="waj_file.waj01" sqlTabName="waj_file" sqlType="VARCHAR" table_alias_name="" uid="{d1ed5cb3-0000-4000-a6be-891937e4a70a}"/>
    <RecordField colName="waj02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="waj_file.waj02" sqlTabName="waj_file" sqlType="VARCHAR" table_alias_name="" uid="{c1b0d2d6-0000-4000-b126-11de940a0d33}"/>
    <RecordField colName="waj04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="waj_file.waj04" sqlTabName="waj_file" sqlType="VARCHAR" table_alias_name="" uid="{e5db0f7b-0000-4000-9307-6b5c2e135b00}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{1a851753-0000-4000-a5b7-49b6825813d0}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{66b4db9b-0000-4000-9069-5f74b9b8724c}"/>
  </Record>
  <Form gridHeight="20" gridWidth="88" name="awsi008" spacing="normal" text="awsi008">
    <VBox gridHeight="20" gridWidth="85" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="4" gridWidth="85" lstrcomment="false" name="pc4" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="2" gridWidth="83" lstrcomment="false" name="gr6" posX="0" posY="0">
            <Label posX="1" posY="0" text="System Id"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="waj01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" lstrtitle="false" name="waj_file.waj01" notNull="true" posX="14" posY="0" required="true" rowCount="" sqlTabName="waj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="44" posY="0" text="Service Id"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="waj02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" image="zoom" lstrcomment="false" lstrtitle="false" name="waj_file.waj02" notNull="true" posX="57" posY="0" required="true" rowCount="" sqlTabName="waj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="1" text="Col Nmae"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="waj04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" lstrtitle="false" name="waj_file.waj04" notNull="true" posX="14" posY="1" required="true" rowCount="" sqlTabName="waj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="11" gridWidth="85" lstrcomment="false" name="s_waj" posX="0" posY="5" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="waj05" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="waj_file.waj05" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="waj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Check Values" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="waj06" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="waj_file.waj06" notNull="true" posX="15" posY="0" required="true" rowCount="" sqlTabName="waj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Desc" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="waj07" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="waj_file.waj07" notNull="true" posX="24" posY="0" required="true" rowCount="" sqlTabName="waj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Tiptop" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="wak05" noEntry="true" posX="33" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Tiptop Desc" widget="Edit"/>
      </Table>
      <Grid gridHeight="3" gridWidth="85" lstrcomment="false" name="gr7" posX="0" posY="16">
        <HLine gridWidth="9" name="hl7" posX="2" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        <Label posX="22" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="11" name="hl8" posX="31" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>