<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4459ff0f-0000-4000-9baf-984d16148715}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_vme" order="" uid="{2fceebb5-0000-4000-bef3-14e163928740}" where="">
    <RecordField colName="vme02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="vme_file.vme02" sqlTabName="vme_file" sqlType="VARCHAR" table_alias_name="" uid="{e26ad010-0000-4000-86e0-c4c3a2e93edf}"/>
    <RecordField colName="" fieldIdRef="3" name="eci06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fefe210f-0000-4000-bef6-f918f70cda97}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{aceac6d0-0000-4000-9b19-a264d1d0a1a7}" where="">
    <RecordField colName="vme01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="vme_file.vme01" sqlTabName="vme_file" sqlType="VARCHAR" table_alias_name="" uid="{a05e091b-0000-4000-80a5-b1936b1375aa}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{224ab3e2-0000-4000-ba68-ad834c81f262}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{9872f3c7-0000-4000-859c-e48ac8d17202}"/>
  </Record>
  <Form gridHeight="22" gridWidth="60" name="apsi304" spacing="normal" text="apsi304">
    <VBox gridHeight="22" gridWidth="57" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="57" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="4" gridWidth="56" lstrcomment="false" name="gr5423" posX="0" posY="0">
            <Group gridHeight="3" gridWidth="55" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Equipment Group Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vme01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="vme_file.vme01" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="vme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="57" lstrcomment="false" name="s_vme" posX="0" posY="7" totalRows="10">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vme02" columnCount="" comment="&lt;^P&gt;Query Equipment No." fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="vme_file.vme02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="vme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Equipment No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="eci06" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Name" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="57" lstrcomment="false" name="gr5424" posX="0" posY="19">
        <HLine gridWidth="10" name="hl1727" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1728" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>