<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{54d33cc9-0000-4000-8e8d-b02508cf8905}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_vlp" order="" uid="{6d6f8f2e-0000-4000-8e61-b2e091bb6b99}" where="">
    <RecordField colName="vlp02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="vlp_file.vlp02" sqlTabName="vlp_file" sqlType="INTEGER" table_alias_name="" uid="{1521c031-0000-4000-92d3-023dc3075008}"/>
    <RecordField colName="vlp03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="vlp_file.vlp03" sqlTabName="vlp_file" sqlType="VARCHAR" table_alias_name="" uid="{092c24a4-0000-4000-be93-d91f0744472f}"/>
    <RecordField colName="" fieldIdRef="3" name="occ02" sqlTabName="" table_alias_name="" uid="{0433be95-0000-4000-b211-1098a349fd52}"/>
    <RecordField colName="" fieldIdRef="4" name="occ34" sqlTabName="" table_alias_name="" uid="{a6d237cd-0000-4000-8966-73c63611cb47}"/>
    <RecordField colName="vlpacti" fieldIdRef="5" fieldType="TABLE_COLUMN" name="vlp_file.vlpacti" sqlTabName="vlp_file" sqlType="VARCHAR" table_alias_name="" uid="{df57f053-0000-4000-9a53-56c53dc9181a}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d1cdfce7-0000-4000-ba55-e31091c8cf35}" where="">
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{3fe82187-0000-4000-b89a-fe6ee6a09c8e}"/>
  </Record>
  <Form gridHeight="20" gridWidth="112" lstrtext="false" name="apsi352" spacing="normal" text="apsi352">
    <VBox gridHeight="20" gridWidth="100" name="vb10" posX="2" posY="0">
      <Folder gridHeight="16" gridWidth="100" lstrcomment="false" name="pc837" posX="0" posY="1">
        <Page action="page01" lstrtext="false" name="page01" text="page01">
          <Table gridHeight="12" gridWidth="84" name="s_vlp" posX="2" posY="1" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlp02" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="vlp_file.vlp02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="vlp_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="13" table_alias_name="" title="vlp02" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlp03" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="vlp_file.vlp03" notNull="true" posX="8" posY="0" required="true" rowCount="" sqlTabName="vlp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="vlp03" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="occ02" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="occ02" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="occ34" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="occ34" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlpacti" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="vlp_file.vlpacti" posX="60" posY="0" rowCount="" sqlTabName="vlp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="vlpacti" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="100" lstrcomment="false" name="gr4626" posX="0" posY="17">
        <HLine gridWidth="10" name="hl1432" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1433" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>