<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f70e88f1-0000-4000-9695-10eb594be180}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_vma" order="" uid="{01bcf135-0000-4000-a0bb-2ff2f6729332}" where="">
    <RecordField colName="vma01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="vma_file.vma01" sqlTabName="vma_file" sqlType="VARCHAR" table_alias_name="" uid="{6d6cdf5e-0000-4000-a92f-9d9403ed6a68}"/>
    <RecordField colName="" fieldIdRef="8" name="vma02_1" sqlTabName="" table_alias_name="" uid="{8fcc7f0d-0000-4000-a934-c418d36bccc3}"/>
    <RecordField colName="vma02" defaultValue="0" fieldIdRef="9" fieldType="TABLE_COLUMN" name="vma_file.vma02" sqlTabName="vma_file" sqlType="INTEGER" table_alias_name="" uid="{e343790e-0000-4000-8771-d4c50389c01c}"/>
    <RecordField colName="" fieldIdRef="10" name="vma03_1" sqlTabName="" table_alias_name="" uid="{8f2ce3d8-0000-4000-960b-7ceb00da6d4a}"/>
    <RecordField colName="vma03" fieldIdRef="11" fieldType="TABLE_COLUMN" name="vma_file.vma03" sqlTabName="vma_file" sqlType="INTEGER" table_alias_name="" uid="{ef313810-0000-4000-9379-616a81d4226a}"/>
    <RecordField colName="vma04" fieldIdRef="12" fieldType="TABLE_COLUMN" name="vma_file.vma04" sqlTabName="vma_file" sqlType="INTEGER" table_alias_name="" uid="{1c506d06-0000-4000-a8c5-cdbb09ef8fa8}"/>
    <RecordField colName="vma05" fieldIdRef="13" fieldType="TABLE_COLUMN" name="vma_file.vma05" sqlTabName="vma_file" sqlType="VARCHAR" table_alias_name="" uid="{f3dbe537-0000-4000-ac5b-c6f966818108}"/>
    <RecordField colName="vma06" fieldIdRef="14" fieldType="TABLE_COLUMN" name="vma_file.vma06" sqlTabName="vma_file" sqlType="VARCHAR" table_alias_name="" uid="{9ff076c9-0000-4000-a106-37e735dd29ac}"/>
    <RecordField colName="" fieldIdRef="15" name="vma02_1a" sqlTabName="" table_alias_name="" uid="{9fa05c12-0000-4000-b51f-acf75c420b9c}"/>
    <RecordField colName="" fieldIdRef="2" name="vma02_1b" sqlTabName="" table_alias_name="" uid="{4e9d5012-0000-4000-815a-5cd78edf710f}"/>
    <RecordField colName="" fieldIdRef="3" name="vma02_1c" sqlTabName="" table_alias_name="" uid="{6d3272f4-0000-4000-8ce6-72f3caca9d34}"/>
    <RecordField colName="" fieldIdRef="4" name="vma03_1a" sqlTabName="" table_alias_name="" uid="{28be4e91-0000-4000-8954-c981dc1d6d78}"/>
    <RecordField colName="" fieldIdRef="5" name="vma03_1b" sqlTabName="" table_alias_name="" uid="{a31cf2ec-0000-4000-95bb-e108dbd2654e}"/>
    <RecordField colName="" fieldIdRef="6" name="vma03_1c" sqlTabName="" table_alias_name="" uid="{7af1c6b7-0000-4000-bb8e-10e8a9d81f79}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{53d1b7cd-0000-4000-b0bb-665f770f8f51}" where="">
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{5ded0bb6-0000-4000-9797-bb173e3d9d0f}"/>
  </Record>
  <Form gridHeight="16" gridWidth="150" name="apsi300" spacing="normal" text="apsi300">
    <Folder gridHeight="14" gridWidth="146" lstrcomment="false" name="pc1045" posX="2" posY="1">
      <Page lstrtext="false" name="page01" text="Page01">
        <Table gridHeight="12" gridWidth="146" lstrcomment="false" name="s_vma" posX="0" posY="0" totalRows="10">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vma01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="vma_file.vma01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="vma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Work Model No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vma02_1" posX="15" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Start Time(Time)" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vma02" columnCount="" defaultValue="0" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="vma_file.vma02" notNull="true" posX="27" posY="0" required="true" rowCount="" sqlTabName="vma_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Start Time(Sec)" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vma03_1" posX="37" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Ending Time(Time)" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vma03" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="vma_file.vma03" notNull="true" posX="49" posY="0" required="true" rowCount="" sqlTabName="vma_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Ending Time(Sec)" widget="Edit"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vma04" columnCount="" comment="0:Not Work Time 1:Work Time" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" items="Not Work Time, Time" lstrcomment="false" lstrtitle="false" name="vma_file.vma04" notNull="true" posX="60" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="vma_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Work Type" widget="ComboBox">
            <Item name="0" text="Not Work Time"/>
            <Item name="1" text="Time"/>
          </ComboBox>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vma05" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="vma_file.vma05" posX="68" posY="0" rowCount="" scroll="true" sqlTabName="vma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Model Name" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vma06" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="vma_file.vma06" posX="82" posY="0" rowCount="" scroll="true" sqlTabName="vma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Model Description" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" gridHeight="1" gridWidth="3" lstrcomment="false" name="vma02_1a" posX="98" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="vma02_1a" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" gridHeight="1" gridWidth="3" lstrcomment="false" name="vma02_1b" posX="101" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="vma02_1b" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" gridHeight="1" gridWidth="4" lstrcomment="false" name="vma02_1c" posX="104" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="vma02_1c" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="3" lstrcomment="false" name="vma03_1a" posX="108" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="vma03_1a" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="3" lstrcomment="false" name="vma03_1b" posX="111" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="vma03_1b" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" gridHeight="1" gridWidth="3" lstrcomment="false" name="vma03_1c" posX="114" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="vma03_1c" widget="Edit"/>
        </Table>
      </Page>
      <Page lstrtext="false" name="info" text="Info">
        <Grid gridHeight="4" gridWidth="33" lstrcomment="false" name="gr5426" posX="0" posY="0">
          <Group gridHeight="3" gridWidth="32" lstrcomment="false" lstrtext="false" name="grpinfo" posX="1" posY="0">
            <Label posX="1" posY="1" text="Detail Counts"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="21" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>