<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{685dc838-0000-4000-abd2-3a6c6cfaffc0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_vob" order="" uid="{bafd351d-0000-4000-9a8a-b7dd4362e8db}" where="">
    <RecordField colName="vob36" fieldIdRef="33" fieldType="TABLE_COLUMN" name="vob_file.vob36" sqlTabName="vob_file" sqlType="VARCHAR" table_alias_name="" uid="{5b7dc719-0000-4000-ad72-e17b2026b971}"/>
    <RecordField colName="vob13" fieldIdRef="34" fieldType="TABLE_COLUMN" name="vob_file.vob13" sqlTabName="vob_file" sqlType="VARCHAR" table_alias_name="" uid="{80c7bffe-0000-4000-94d5-4af2687dfa82}"/>
    <RecordField colName="pmm25" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pmm_file.pmm25" sqlTabName="pmm_file" sqlType="VARCHAR" table_alias_name="" uid="{3e82d24f-0000-4000-a76b-40a5509e1e3f}"/>
    <RecordField colName="pmm12" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pmm_file.pmm12" sqlTabName="pmm_file" sqlType="VARCHAR" table_alias_name="" uid="{0d4021b6-0000-4000-ae5f-e33957a23bcc}"/>
    <RecordField colName="pmm09" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pmm_file.pmm09" sqlTabName="pmm_file" sqlType="VARCHAR" table_alias_name="" uid="{d224438c-0000-4000-9944-e31dc69e258f}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="itemno" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{67213754-0000-4000-8836-08903785a8f3}"/>
    <RecordField colName="vob07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="vob_file.vob07" sqlTabName="vob_file" sqlType="VARCHAR" table_alias_name="" uid="{22e06f40-0000-4000-84a3-6ca70b50f2b3}"/>
    <RecordField colName="ima02" fieldIdRef="7" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{60ecccab-0000-4000-8474-475cf3da5c21}"/>
    <RecordField colName="vob11" fieldIdRef="8" fieldType="TABLE_COLUMN" name="vob_file.vob11" sqlTabName="vob_file" sqlType="VARCHAR" table_alias_name="" uid="{095ca49d-0000-4000-aa0e-560f68f3976b}"/>
    <RecordField colName="" fieldIdRef="9" name="IsChange" sqlTabName="" table_alias_name="" uid="{991bb84a-0000-4000-832e-3692325553e9}"/>
    <RecordField colName="pmn20" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pmn_file.pmn20" sqlTabName="pmn_file" sqlType="DECIMAL" table_alias_name="" uid="{29f53d93-0000-4000-8b18-302fe5b20860}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="unst_qty" sqlTabName="" table_alias_name="" uid="{fa5dd384-0000-4000-a676-60b15fa6c5cb}"/>
    <RecordField colName="vob33" fieldIdRef="13" fieldType="TABLE_COLUMN" name="vob_file.vob33" sqlTabName="vob_file" sqlType="DECIMAL" table_alias_name="" uid="{756d8ad4-0000-4000-a860-926c4cc565a7}"/>
    <RecordField colName="" fieldIdRef="14" name="qty" sqlTabName="" table_alias_name="" uid="{3b19ea68-0000-4000-8e63-69c5a289ac34}"/>
    <RecordField colName="" fieldIdRef="15" name="pmn34" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{a82fe3d0-0000-4000-8373-1b392662cf43}"/>
    <RecordField colName="" fieldIdRef="16" name="vob14" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{5e0dd7c9-0000-4000-9c01-bbe5e5aa0ffc}"/>
    <RecordField colName="pmn35" fieldIdRef="17" fieldType="TABLE_COLUMN" name="pmn_file.pmn35" sqlTabName="pmn_file" sqlType="DATE" table_alias_name="" uid="{cadd96b9-0000-4000-9be5-3012bbb534a3}"/>
    <RecordField colName="vob40" fieldIdRef="18" fieldType="TABLE_COLUMN" name="vob_file.vob40" sqlTabName="vob_file" sqlType="DATE" table_alias_name="" uid="{b1ae6536-0000-4000-b068-06b6cfc2f565}"/>
    <RecordField colName="" fieldIdRef="19" name="generate" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{b20ef880-0000-4000-b348-8f8115f9b31f}"/>
    <RecordField colName="vob17" fieldIdRef="20" fieldType="TABLE_COLUMN" name="vob_file.vob17" sqlTabName="vob_file" sqlType="VARCHAR" table_alias_name="" uid="{d0877302-0000-4000-acb1-d365cb8294a2}"/>
    <RecordField colName="vob42" fieldIdRef="21" fieldType="TABLE_COLUMN" name="vob_file.vob42" sqlTabName="vob_file" sqlType="VARCHAR" table_alias_name="" uid="{7e4360d5-0000-4000-8c38-aa1cfc657a7f}"/>
    <RecordField colName="vob08" fieldIdRef="22" fieldType="TABLE_COLUMN" name="vob_file.vob08" sqlTabName="vob_file" sqlType="DECIMAL" table_alias_name="" uid="{213bcc3d-0000-4000-b1ea-a1b001a1e04d}"/>
    <RecordField colName="vob20" fieldIdRef="24" fieldType="TABLE_COLUMN" name="vob_file.vob20" sqlTabName="vob_file" sqlType="DECIMAL" table_alias_name="" uid="{9c11262a-0000-4000-a541-2c85fb2664f4}"/>
    <RecordField colName="vob04" fieldIdRef="25" fieldType="TABLE_COLUMN" name="vob_file.vob04" sqlTabName="vob_file" sqlType="DATE" table_alias_name="" uid="{d6454ab8-0000-4000-a02a-275e5ad00d70}"/>
    <RecordField colName="vob03" fieldIdRef="26" fieldType="TABLE_COLUMN" name="vob_file.vob03" sqlTabName="vob_file" sqlType="VARCHAR" table_alias_name="" uid="{441591af-0000-4000-81ff-86685973ac9c}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ee54bf03-0000-4000-9987-c0c17fc4fefc}" where="">
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="vob01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7ac50356-0000-4000-a1fb-52001f7f4d02}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="vob13_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{33d1fc71-0000-4000-be0b-32bbd935c554}"/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" name="vob07_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{90cac5cf-0000-4000-84d2-2f12177f401b}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="vob02" sqlTabName="" table_alias_name="" uid="{bd7bdd12-0000-4000-b0d6-e6b592d18143}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="pmm12_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{22a9368c-0000-4000-ad13-a46fcaa0dd49}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{edb831b7-0000-4000-90f2-70a9914d5481}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="vob36_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{98f9a1bd-0000-4000-9c50-3d768126ec5b}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7333c9f1-0000-4000-bf7c-799981602b32}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a83c5a54-0000-4000-932a-808f4437920b}"/>
  </Record>
  <Form gridHeight="22" gridWidth="295" name="apsq812" spacing="normal" text="apsq812">
    <VBox gridHeight="22" gridWidth="291" name="vb2" posX="1" posY="0">
      <Grid gridHeight="18" gridWidth="291" lstrcomment="false" name="gr5444" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="288" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Basic Data">
          <Label posX="1" posY="1" text="APS Version"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Assign Add/Query Item#" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="vob01" notNull="true" posX="16" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="46" posY="1" text="PaperNo"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Assign Add/Query Item#" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="28" image="zoom" lstrcomment="false" lstrtitle="false" name="vob13_1" posX="57" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="89" posY="1" text="Partno"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Assign Add/Query Item#" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="vob07_1" posX="100" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Save Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="vob02" posX="16" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="2" text="Buyer"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Assign Add/Query Item#" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="pmm12_1" posX="57" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" name="gen02" noEntry="true" posX="71" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vob36_1" posX="89" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" text="vob36" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
        <Table gridHeight="12" gridWidth="281" name="s_vob" posX="1" posY="4" totalRows="10">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob36" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="vob_file.vob36" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="vob_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="vob36" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob13" colorCondition="black" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="vob_file.vob13" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="vob_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Source Doc. No." widget="Edit"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmm25" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="0, 1, 2, 6, 9, S, R, W" lstrcomment="false" lstrtitle="false" name="pmm_file.pmm25" posX="14" posY="0" rowCount="" sqlTabName="pmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="pmm25" widget="ComboBox">
            <Item lstrtext="false" name="0" text="0"/>
            <Item lstrtext="false" name="1" text="1"/>
            <Item lstrtext="false" name="2" text="2"/>
            <Item lstrtext="false" name="6" text="6"/>
            <Item lstrtext="false" name="9" text="9"/>
            <Item lstrtext="false" name="S" text="S"/>
            <Item lstrtext="false" name="R" text="R"/>
            <Item lstrtext="false" name="W" text="W"/>
          </ComboBox>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmm12" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" image="zoom" lstrcomment="false" lstrtitle="false" name="pmm_file.pmm12" posX="24" posY="0" rowCount="" sqlTabName="pmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="pmm12" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmm09" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" image="zoom" lstrcomment="false" lstrtitle="false" name="pmm_file.pmm09" posX="28" posY="0" rowCount="" sqlTabName="pmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="pmm09" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="itemno" noEntry="true" posX="33" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Line No" widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob07" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="vob_file.vob07" posX="41" posY="0" rowCount="" sqlTabName="vob_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Item No." widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" posX="49" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="ima02" widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob11" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="vob_file.vob11" posX="57" posY="0" rowCount="" sqlTabName="vob_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Purchase Unit" widget="ButtonEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="IsChange" noEntry="true" posX="65" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="IsChange" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn20" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn20" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="pmn20" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="unst_qty" noEntry="true" posX="82" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="unst_qty" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob33" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="vob_file.vob33" noEntry="true" posX="93" posY="0" rowCount="" sqlTabName="vob_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="vob33" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qty" noEntry="true" posX="109" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="qty" widget="Edit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pmn34" noEntry="true" posX="119" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="19" table_alias_name="" title="pmn34" widget="DateEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="16" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="vob14" posX="133" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="18" table_alias_name="" title="vob14" widget="DateEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn35" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn35" noEntry="true" posX="150" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="DATE" stepX="" stepY="" tabIndex="20" table_alias_name="" title="pmn35" widget="DateEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob40" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="vob_file.vob40" posX="164" posY="0" rowCount="" sqlTabName="vob_file" sqlType="DATE" stepX="" stepY="" tabIndex="25" table_alias_name="" title="vob40" widget="Edit"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" gridHeight="1" gridWidth="8" items="0, 1" lstrcomment="false" lstrtitle="false" name="generate" noEntry="true" posX="174" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" title="generate" widget="ComboBox">
            <Item lstrtext="false" name="0" text="0"/>
            <Item lstrtext="false" name="1" text="1"/>
          </ComboBox>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob17" colorCondition="black" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="vob_file.vob17" noEntry="true" posX="182" posY="0" rowCount="" sqlTabName="vob_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="vob17" widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob42" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" lstrtitle="false" name="vob_file.vob42" noEntry="true" posX="200" posY="0" rowCount="" sqlTabName="vob_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Supply Rule" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob08" colorCondition="black" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="vob_file.vob08" posX="210" posY="0" rowCount="" sqlTabName="vob_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" title="vob08" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob20" colorCondition="black" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="vob_file.vob20" posX="220" posY="0" rowCount="" sqlTabName="vob_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="27" table_alias_name="" title="vob20" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob04" colorCondition="black" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="vob_file.vob04" posX="230" posY="0" rowCount="" sqlTabName="vob_file" sqlType="DATE" stepX="" stepY="" tabIndex="26" table_alias_name="" title="vob04" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vob03" colorCondition="black" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="vob_file.vob03" posX="240" posY="0" rowCount="" sqlTabName="vob_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="vob03" widget="Edit"/>
        </Table>
      </Grid>
      <Grid gridHeight="2" gridWidth="291" lstrcomment="false" name="gr881" posX="0" posY="19">
        <HLine gridWidth="10" name="hl267" posX="1" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl268" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>