<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{bad940b9-0000-4000-a868-0f965cce0997}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_vlc" order="" uid="{b02c144d-0000-4000-9fc3-8d404062ba90}" where="">
    <RecordField colName="vlc05" fieldIdRef="14" fieldType="TABLE_COLUMN" name="vlc_file.vlc05" sqlTabName="vlc_file" sqlType="VARCHAR" table_alias_name="" uid="{b685ac54-0000-4000-b6af-30d4988dc62d}"/>
    <RecordField colName="gat03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="gat_file.gat03" sqlTabName="gat_file" sqlType="VARCHAR" table_alias_name="" uid="{85388519-0000-4000-af29-f2ca51023a08}"/>
    <RecordField colName="vlc10" fieldIdRef="16" fieldType="TABLE_COLUMN" name="vlc_file.vlc10" sqlTabName="vlc_file" sqlType="VARCHAR" table_alias_name="" uid="{b45381d2-0000-4000-bbae-739b6465bfcc}"/>
    <RecordField colName="gaz03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gaz_file.gaz03" sqlTabName="gaz_file" sqlType="VARCHAR" table_alias_name="" uid="{44bc0120-0000-4000-b616-48415553ca82}"/>
    <RecordField colName="vlc09" fieldIdRef="3" fieldType="TABLE_COLUMN" name="vlc_file.vlc09" sqlTabName="vlc_file" sqlType="VARCHAR" table_alias_name="" uid="{a7d7cd92-0000-4000-a9bb-7d44b74cc1d4}"/>
    <RecordField colName="vlc07" fieldIdRef="4" fieldType="TABLE_COLUMN" name="vlc_file.vlc07" sqlTabName="vlc_file" sqlType="VARCHAR" table_alias_name="" uid="{c8272622-0000-4000-8754-0842a6d2a7d7}"/>
    <RecordField colName="vlc08" fieldIdRef="5" fieldType="TABLE_COLUMN" name="vlc_file.vlc08" sqlTabName="vlc_file" sqlType="VARCHAR" table_alias_name="" uid="{109eaab6-0000-4000-b025-abf34b3f1853}"/>
    <RecordField colName="vlc06" fieldIdRef="6" fieldType="TABLE_COLUMN" name="vlc_file.vlc06" sqlTabName="vlc_file" sqlType="VARCHAR" table_alias_name="" uid="{f5117ca0-0000-4000-b1c0-c2b75ceacd09}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{fa2b2b1e-0000-4000-8247-af999a21cf00}" where="">
    <RecordField colName="vlc00" fieldIdRef="13" fieldType="TABLE_COLUMN" name="vlc_file.vlc00" sqlTabName="vlc_file" sqlType="VARCHAR" table_alias_name="" uid="{bd29a7db-0000-4000-872f-2ed951193748}"/>
    <RecordField colName="vlc01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="vlc_file.vlc01" sqlTabName="vlc_file" sqlType="VARCHAR" table_alias_name="" uid="{7c175f6d-0000-4000-8f73-f4f2dbf4df42}"/>
    <RecordField colName="vlc11" fieldIdRef="10" fieldType="TABLE_COLUMN" name="vlc_file.vlc11" sqlTabName="vlc_file" sqlType="VARCHAR" table_alias_name="" uid="{1dd529d5-0000-4000-986e-98281dcf1cee}"/>
    <RecordField colName="gen02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gen_file.gen02" sqlTabName="gen_file" sqlType="VARCHAR" table_alias_name="" uid="{b9f45b02-0000-4000-89f4-3b0808ab432a}"/>
    <RecordField colName="vlc02" fieldIdRef="9" fieldType="TABLE_COLUMN" name="vlc_file.vlc02" sqlTabName="vlc_file" sqlType="VARCHAR" table_alias_name="" uid="{20b0a74e-0000-4000-b751-c674197c6702}"/>
    <RecordField colName="vlc03" fieldIdRef="11" fieldType="TABLE_COLUMN" name="vlc_file.vlc03" sqlTabName="vlc_file" sqlType="DATE" table_alias_name="" uid="{e34a37ff-0000-4000-a12e-feadda324274}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{db6fa7c8-0000-4000-b4b3-33d85f995eb8}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b3b80345-0000-4000-876e-ca04ca83d209}"/>
  </Record>
  <Form gridHeight="23" gridWidth="180" name="apsq450" spacing="normal" text="apsq450">
    <VBox gridHeight="23" gridWidth="177" name="vb2" posX="0" posY="0" splitter="">
      <Folder gridHeight="7" gridWidth="177" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Basic Data">
          <Grid gridHeight="5" gridWidth="117" lstrcomment="false" name="gr5423" posX="0" posY="0">
            <Group gridHeight="5" gridWidth="116" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="2" posY="1" text="Model"/>
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlc00" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" items="Prechk, Formal" lstrcomment="false" name="vlc_file.vlc00" orientation="horizontal" posX="22" posY="1" rowCount="" sqlTabName="vlc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="false" name="1" text="Prechk"/>
                <Item lstrtext="false" name="2" text="Formal"/>
              </RadioGroup>
              <Label posX="2" posY="2" text="APS Version"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlc01" columnCount="" comment="KEY Field, No Blank/Repeated!, &lt;^P&gt;Qry Employee" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="vlc_file.vlc01" posX="22" posY="2" rowCount="" sqlTabName="vlc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="53" posY="2" text="Creater"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlc11" columnCount="" comment="KEY Field, No Blank/Repeated!, &lt;^P&gt;Qry Employee" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="vlc_file.vlc11" posX="73" posY="2" rowCount="" sqlTabName="vlc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gen02" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="gen_file.gen02" noEntry="true" posX="93" posY="2" rowCount="" sqlTabName="gen_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="3" text="Save Version"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlc02" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" name="vlc_file.vlc02" posX="22" posY="3" rowCount="" sqlTabName="vlc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="53" posY="3" text="Create Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlc03" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" name="vlc_file.vlc03" noEntry="true" posX="73" posY="3" rowCount="" sqlTabName="vlc_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="177" name="s_vlc" posX="0" posY="8" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlc05" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="vlc_file.vlc05" posX="0" posY="0" rowCount="" sqlTabName="vlc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="vlc05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gat03" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gat_file.gat03" posX="8" posY="0" rowCount="" sqlTabName="gat_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="gat03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlc10" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="vlc_file.vlc10" posX="20" posY="0" rowCount="" sqlTabName="vlc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="vlc10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gaz03" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="gaz_file.gaz03" posX="28" posY="0" rowCount="" sqlTabName="gaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="gaz03" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlc09" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" items="schg, cchg, echg, chkerr" lstrcomment="false" lstrtitle="false" name="vlc_file.vlc09" posX="41" posY="0" rowCount="" sqlTabName="vlc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="vlc09" widget="ComboBox">
          <Item lstrtext="false" name="0" text="schg"/>
          <Item lstrtext="false" name="1" text="cchg"/>
          <Item lstrtext="false" name="2" text="echg"/>
          <Item lstrtext="false" name="3" text="chkerr"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlc07" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtitle="false" name="vlc_file.vlc07" posX="49" posY="0" rowCount="" sqlTabName="vlc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="vlc07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlc08" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="vlc_file.vlc08" posX="85" posY="0" rowCount="" sqlTabName="vlc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="vlc08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlc06" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="74" lstrcomment="false" lstrtitle="false" name="vlc_file.vlc06" posX="93" posY="0" rowCount="" sqlTabName="vlc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="vlc06" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="177" lstrcomment="false" name="gr881" posX="0" posY="20">
        <HLine gridWidth="10" name="hl267" posX="1" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl268" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>