<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2b1e804c-0000-4000-be94-2bb1ccf73e71}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_mps" order="" uid="{034d1f79-0000-4000-865c-5a5a898976ba}" where="">
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="seq" sqlTabName="" table_alias_name="" uid="{72d901a3-0000-4000-ac6d-59cfe797485b}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="tbday" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{a252b247-0000-4000-a7df-6dffe762d8dc}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="invqty" sqlTabName="" table_alias_name="" uid="{d32d2f50-0000-4000-9c2b-8a8e17253e53}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="preqty" sqlTabName="" table_alias_name="" uid="{e747dd93-0000-4000-9c45-68dd100411a5}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="atpqty" sqlTabName="" table_alias_name="" uid="{69989953-0000-4000-a197-6311f71c0154}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{15a5b2bd-0000-4000-95e9-c29cfe6c31c4}" where="">
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="apsrev" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{dfcfda6d-0000-4000-8b89-72c6e0edc104}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="saverev" sqlTabName="" table_alias_name="" uid="{fcfc41e7-0000-4000-8423-2e3268866917}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="partno" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{eb3e801f-0000-4000-abd8-4a68ea0e90b8}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{f8e2a5f2-0000-4000-993d-11dec849a8a7}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="qty" sqlTabName="" table_alias_name="" uid="{4d772aab-0000-4000-9257-777deef389ee}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="atpdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f0f6f07f-0000-4000-8692-1aad57a90baa}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="desc" sqlTabName="" table_alias_name="" uid="{54235d11-0000-4000-91d4-79588609ad51}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{58ae35ef-0000-4000-bb77-cff70e98907f}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d8c3b513-0000-4000-b92c-fb170acde5b8}"/>
  </Record>
  <Form gridHeight="21" gridWidth="104" name="apsq300" spacing="normal" text="apsq300">
    <VBox gridHeight="18" gridWidth="101" name="vb2_" posX="0" posY="0">
      <Folder gridHeight="7" gridWidth="101" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="5" gridWidth="87" lstrcomment="false" name="gr3960" posX="0" posY="0">
            <Label posX="1" posY="0" text="APS"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="apsrev" posX="22" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="45" posY="0" text="SAVE"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="saverev" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Product No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="partno" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="45" posY="1" text="ProdName"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="54" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Qty"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty" posX="22" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="45" posY="2" text="Delivery Date"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" name="atpdate" posX="62" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Description"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="52" lstrcomment="false" lstrtitle="false" name="desc" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <ScrollGrid gridHeight="7" gridWidth="101" lstrcomment="false" name="gr3961" posX="0" posY="8">
        <Label posX="1" posY="1" text="Period"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="seq" noEntry="true" posX="18" posY="1" repeat="true" rowCount="1" sqlTabName="" sqlType="CHAR" stepX="10" stepY="5" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Time Bucket Day"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="6" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" name="tbday" posX="18" posY="2" repeat="true" rowCount="1" sqlTabName="" sqlType="DATE" stepX="2" stepY="5" tabIndex="7" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Inventory"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="invqty" noEntry="true" posX="18" posY="3" repeat="true" rowCount="1" sqlTabName="" sqlType="CHAR" stepX="2" stepY="5" tabIndex="8" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Pre_LastQty"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="preqty" noEntry="true" posX="18" posY="4" repeat="true" rowCount="1" sqlTabName="" sqlType="CHAR" stepX="2" stepY="5" tabIndex="9" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="5" text="ATP_QTY"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="atpqty" noEntry="true" posX="18" posY="5" repeat="true" rowCount="1" sqlTabName="" sqlType="CHAR" stepX="2" stepY="5" tabIndex="10" table_alias_name="" widget="Edit"/>
      </ScrollGrid>
      <Grid gridHeight="2" gridWidth="101" lstrcomment="false" name="gr3962" posX="0" posY="15">
        <HLine gridWidth="10" name="hl1243" posX="4" posY="0"/>
        <Label posX="15" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <Label posX="29" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1244" posX="40" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>