<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{20a20ab8-0000-4000-82a3-c414bc9438c4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9189bbde-0000-4000-bb36-9eaf6aaebb9c}" where="">
    <RecordField colName="vop01" fieldIdRef="6" fieldType="TABLE_COLUMN" name="vop_file.vop01" sqlTabName="vop_file" sqlType="VARCHAR" table_alias_name="" uid="{caa889b3-0000-4000-89a3-bbf452674061}"/>
    <RecordField colName="vop07" fieldIdRef="11" fieldType="TABLE_COLUMN" name="vop_file.vop07" sqlTabName="vop_file" sqlType="VARCHAR" table_alias_name="" uid="{e908cb07-0000-4000-8fa0-6ca9dc55cfce}"/>
    <RecordField colName="vop02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="vop_file.vop02" sqlTabName="vop_file" sqlType="VARCHAR" table_alias_name="" uid="{07677fea-0000-4000-ac9c-82bc4d490c8a}"/>
    <RecordField colName="vop08" fieldIdRef="12" fieldType="TABLE_COLUMN" name="vop_file.vop08" sqlTabName="vop_file" sqlType="VARCHAR" table_alias_name="" uid="{a6665424-0000-4000-bcad-b2ae454078c7}"/>
    <RecordField colName="vop03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="vop_file.vop03" sqlTabName="vop_file" sqlType="VARCHAR" table_alias_name="" uid="{143dadba-0000-4000-979b-677a42675373}"/>
    <RecordField colName="vop13" fieldIdRef="13" fieldType="TABLE_COLUMN" name="vop_file.vop13" sqlTabName="vop_file" sqlType="VARCHAR" table_alias_name="" uid="{d4fe9f70-0000-4000-90dd-c37b1c13afd9}"/>
    <RecordField colName="vop04" fieldIdRef="7" fieldType="TABLE_COLUMN" name="vop_file.vop04" sqlTabName="vop_file" sqlType="VARCHAR" table_alias_name="" uid="{0a74df42-0000-4000-b89d-c3d886db0f4e}"/>
    <RecordField colName="vop14" fieldIdRef="14" fieldType="TABLE_COLUMN" name="vop_file.vop14" sqlTabName="vop_file" sqlType="VARCHAR" table_alias_name="" uid="{5c28e0ea-0000-4000-98b7-fee893711f54}"/>
    <RecordField colName="vop05" fieldIdRef="8" fieldType="TABLE_COLUMN" name="vop_file.vop05" sqlTabName="vop_file" sqlType="VARCHAR" table_alias_name="" uid="{5f51cc5d-0000-4000-bba8-da1d2fceeec6}"/>
    <RecordField colName="vop09" fieldIdRef="3" fieldType="TABLE_COLUMN" name="vop_file.vop09" sqlTabName="vop_file" sqlType="DATE" table_alias_name="" uid="{ff276c4d-0000-4000-a1b6-8c6aa2009881}"/>
    <RecordField colName="vop06" fieldIdRef="9" fieldType="TABLE_COLUMN" name="vop_file.vop06" sqlTabName="vop_file" sqlType="VARCHAR" table_alias_name="" uid="{644444a8-0000-4000-8dc1-0b2c1161c086}"/>
    <RecordField colName="vop10" fieldIdRef="4" fieldType="TABLE_COLUMN" name="vop_file.vop10" sqlTabName="vop_file" sqlType="DATE" table_alias_name="" uid="{5d578118-0000-4000-b867-d290fc6a0a29}"/>
    <RecordField colName="vop12" fieldIdRef="10" fieldType="TABLE_COLUMN" name="vop_file.vop12" sqlTabName="vop_file" sqlType="DECIMAL" table_alias_name="" uid="{c6970782-0000-4000-9bed-8081c1c37732}"/>
    <RecordField colName="vop11" fieldIdRef="2" fieldType="TABLE_COLUMN" name="vop_file.vop11" sqlTabName="vop_file" sqlType="VARCHAR" table_alias_name="" uid="{72016287-0000-4000-aa4a-3f0818452b8d}"/>
  </Record>
  <Form gridHeight="17" gridWidth="87" name="apsq821_2" spacing="normal" text="apsq821_2">
    <Folder gridHeight="13" gridWidth="82" lstrcomment="false" name="pc194" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="11" gridWidth="79" lstrcomment="false" name="gr907" posX="0" posY="0">
          <Group gridHeight="10" gridWidth="75" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
            <Label posX="1" posY="1" text="APS Version"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop01" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" name="vop_file.vop01" posX="18" posY="1" rowCount="" sqlTabName="vop_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="38" posY="1" text="outsource_id"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop07" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vop_file.vop07" notNull="true" posX="56" posY="1" required="true" rowCount="" sqlTabName="vop_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Save Version"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop02" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="vop_file.vop02" posX="18" posY="2" rowCount="" sqlTabName="vop_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="38" posY="2" text="Subcontract Type"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop08" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="固定期間, 固定開始結束時間" lstrcomment="false" name="vop_file.vop08" posX="56" posY="2" rowCount="" sqlTabName="vop_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="固定期間"/>
              <Item lstrtext="false" name="2" text="固定開始結束時間"/>
            </ComboBox>
            <Label posX="1" posY="3" text="WO No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vop_file.vop03" notNull="true" posX="18" posY="3" required="true" rowCount="" sqlTabName="vop_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="38" posY="3" text="Subcontractor S/N"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop13" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vop_file.vop13" notNull="true" posX="56" posY="3" required="true" rowCount="" sqlTabName="vop_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="Routing Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop04" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vop_file.vop04" notNull="true" posX="18" posY="4" required="true" rowCount="" sqlTabName="vop_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="38" posY="4" text="qty"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop14" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vop_file.vop14" notNull="true" posX="56" posY="4" required="true" rowCount="" sqlTabName="vop_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Routing Sequence"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop05" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vop_file.vop05" notNull="true" posX="18" posY="5" required="true" rowCount="" sqlTabName="vop_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="38" posY="5" text="Start Time"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop09" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="vop_file.vop09" posX="56" posY="5" rowCount="" sqlTabName="vop_file" sqlType="DATE" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="6" text="Operation No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop06" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vop_file.vop06" notNull="true" posX="18" posY="6" required="true" rowCount="" sqlTabName="vop_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="38" posY="6" text="End Time"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop10" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="vop_file.vop10" posX="56" posY="6" rowCount="" sqlTabName="vop_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="7" text="Schedule"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop12" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="未排程, 已排程" lstrcomment="false" name="vop_file.vop12" posX="18" posY="7" rowCount="" sqlTabName="vop_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="0" text="未排程"/>
              <Item lstrtext="false" name="1" text="已排程"/>
            </ComboBox>
            <Label posX="38" posY="7" text="Operation Time"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vop11" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vop_file.vop11" notNull="true" posX="56" posY="7" required="true" rowCount="" sqlTabName="vop_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>