<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ab19bd70-0000-4000-a14f-36f3f738d83d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ffcc72fa-0000-4000-958d-096cbd474759}" where="">
    <RecordField colName="vlb01" fieldIdRef="26" fieldType="TABLE_COLUMN" name="vlb_file.vlb01" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{307c0741-0000-4000-b39f-02147e6d83f9}"/>
    <RecordField colName="vlb50" fieldIdRef="35" fieldType="TABLE_COLUMN" name="vlb_file.vlb50" sqlTabName="vlb_file" sqlType="DATE" table_alias_name="" uid="{1c26276a-0000-4000-9ab9-fdd8a417483a}"/>
    <RecordField colName="vlb02" fieldIdRef="25" fieldType="TABLE_COLUMN" name="vlb_file.vlb02" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{aac6ea07-0000-4000-977f-50cd239df1b1}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="vlb03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{54e2df96-0000-4000-a2fb-43b0fc42073a}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="vlz70" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2bc0fb02-0000-4000-9eb4-bef5be3c4536}"/>
    <RecordField colName="vlb04" fieldIdRef="29" fieldType="TABLE_COLUMN" name="vlb_file.vlb04" sqlTabName="vlb_file" sqlType="DATE" table_alias_name="" uid="{e174aa20-0000-4000-9da6-6ece00b9a6dd}"/>
    <RecordField colName="vlb48" fieldIdRef="32" fieldType="TABLE_COLUMN" name="vlb_file.vlb48" sqlTabName="vlb_file" sqlType="DATE" table_alias_name="" uid="{d0e7c633-0000-4000-9927-b32fe9c98f01}"/>
    <RecordField colName="vlb07" fieldIdRef="27" fieldType="TABLE_COLUMN" name="vlb_file.vlb07" sqlTabName="vlb_file" sqlType="DATE" table_alias_name="" uid="{05849c69-0000-4000-bc0d-f75ba8713756}"/>
    <RecordField colName="vlb08" fieldIdRef="28" fieldType="TABLE_COLUMN" name="vlb_file.vlb08" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{c3bfea5c-0000-4000-9a9c-fa69fcaab1ba}"/>
    <RecordField colName="vlb49" fieldIdRef="33" fieldType="TABLE_COLUMN" name="vlb_file.vlb49" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{1082d292-0000-4000-b285-7dcdad5dc980}"/>
    <RecordField colName="vlb11" fieldIdRef="22" fieldType="TABLE_COLUMN" name="vlb_file.vlb11" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{b9c4f4fd-0000-4000-b0ed-e8de105ffa34}"/>
    <RecordField colName="vlb25" fieldIdRef="8" fieldType="TABLE_COLUMN" name="vlb_file.vlb25" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{5e165b7b-0000-4000-ad60-89e387727b66}"/>
    <RecordField colName="vlb12" fieldIdRef="34" fieldType="TABLE_COLUMN" name="vlb_file.vlb12" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{74b97a57-0000-4000-adef-3815ff5148ef}"/>
    <RecordField colName="vlb26" fieldIdRef="9" fieldType="TABLE_COLUMN" name="vlb_file.vlb26" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{55cd44c7-0000-4000-a1fb-b8aa71a23bbc}"/>
    <RecordField colName="vlb13" fieldIdRef="45" fieldType="TABLE_COLUMN" name="vlb_file.vlb13" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{4217116c-0000-4000-a36e-6c5f61fcc814}"/>
    <RecordField colName="vlb27" fieldIdRef="10" fieldType="TABLE_COLUMN" name="vlb_file.vlb27" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{6b2caad5-0000-4000-bc9d-817b62e436e3}"/>
    <RecordField colName="vlb14" fieldIdRef="46" fieldType="TABLE_COLUMN" name="vlb_file.vlb14" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{fb6e4bfc-0000-4000-a149-0cdc90d3787c}"/>
    <RecordField colName="vlb28" fieldIdRef="11" fieldType="TABLE_COLUMN" name="vlb_file.vlb28" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{9dc09cc7-0000-4000-b2a3-9ffa14286968}"/>
    <RecordField colName="vlb15" fieldIdRef="47" fieldType="TABLE_COLUMN" name="vlb_file.vlb15" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{8636be88-0000-4000-ba4d-b8f5a44573a9}"/>
    <RecordField colName="vlb29" fieldIdRef="13" fieldType="TABLE_COLUMN" name="vlb_file.vlb29" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{f93c347e-0000-4000-b258-7698006afd04}"/>
    <RecordField colName="vlb16" fieldIdRef="48" fieldType="TABLE_COLUMN" name="vlb_file.vlb16" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{d42efc51-0000-4000-bd51-e76277c9d2ca}"/>
    <RecordField colName="vlb30" fieldIdRef="14" fieldType="TABLE_COLUMN" name="vlb_file.vlb30" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{9509829a-0000-4000-ad1d-b0916097dd1d}"/>
    <RecordField colName="vlb17" fieldIdRef="49" fieldType="TABLE_COLUMN" name="vlb_file.vlb17" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{62bc9b59-0000-4000-bd25-4726a1da903b}"/>
    <RecordField colName="vlb31" fieldIdRef="15" fieldType="TABLE_COLUMN" name="vlb_file.vlb31" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{14b9967d-0000-4000-953d-deee2b9e3244}"/>
    <RecordField colName="vlb18" fieldIdRef="2" fieldType="TABLE_COLUMN" name="vlb_file.vlb18" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{3b7c2c60-0000-4000-8aa3-5c8e7bddc582}"/>
    <RecordField colName="vlb32" fieldIdRef="16" fieldType="TABLE_COLUMN" name="vlb_file.vlb32" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{27f48a48-0000-4000-9b0e-79041b7d0435}"/>
    <RecordField colName="vlb19" fieldIdRef="3" fieldType="TABLE_COLUMN" name="vlb_file.vlb19" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{f40146e8-0000-4000-b49a-a3b51f578953}"/>
    <RecordField colName="vlb37" fieldIdRef="17" fieldType="TABLE_COLUMN" name="vlb_file.vlb37" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{8a496edc-0000-4000-afe2-1f73a9277a59}"/>
    <RecordField colName="vlb20" fieldIdRef="4" fieldType="TABLE_COLUMN" name="vlb_file.vlb20" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{2df67d30-0000-4000-8ee2-ce8265ade18c}"/>
    <RecordField colName="vlb40" fieldIdRef="18" fieldType="TABLE_COLUMN" name="vlb_file.vlb40" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{032e5bda-0000-4000-8211-59270d8a89c6}"/>
    <RecordField colName="vlb21" fieldIdRef="5" fieldType="TABLE_COLUMN" name="vlb_file.vlb21" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{16bd603b-0000-4000-a84c-4828e75ae4b9}"/>
    <RecordField colName="vlb41" fieldIdRef="19" fieldType="TABLE_COLUMN" name="vlb_file.vlb41" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{66405fa2-0000-4000-87eb-c1d942a1473d}"/>
    <RecordField colName="vlb23" fieldIdRef="6" fieldType="TABLE_COLUMN" name="vlb_file.vlb23" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{e80e8bca-0000-4000-93ae-c024fdd2a511}"/>
    <RecordField colName="vlb10" fieldIdRef="21" fieldType="TABLE_COLUMN" name="vlb_file.vlb10" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{93139357-0000-4000-acc4-fe0e005bc82a}"/>
    <RecordField colName="vlb24" fieldIdRef="7" fieldType="TABLE_COLUMN" name="vlb_file.vlb24" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{e7498e5c-0000-4000-a0da-cfc2c0892977}"/>
    <RecordField colName="vlb47" fieldIdRef="24" fieldType="TABLE_COLUMN" name="vlb_file.vlb47" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{753306d8-0000-4000-a5f4-6a97bfad1e28}"/>
    <RecordField colName="vlb09" fieldIdRef="20" fieldType="TABLE_COLUMN" name="vlb_file.vlb09" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{e624f934-0000-4000-a0a6-c4980af481f9}"/>
    <RecordField colName="vlb33" fieldIdRef="1" fieldType="TABLE_COLUMN" name="vlb_file.vlb33" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{8430d0c7-0000-4000-a0d3-b88fba884c7a}"/>
    <RecordField colName="vlb34" fieldIdRef="12" fieldType="TABLE_COLUMN" name="vlb_file.vlb34" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{423e6852-0000-4000-a3e3-74097487c053}"/>
    <RecordField colName="vlb36" fieldIdRef="23" fieldType="TABLE_COLUMN" name="vlb_file.vlb36" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{43a60a84-0000-4000-91a9-6160e8eb6292}"/>
    <RecordField colName="vlb22" fieldIdRef="36" fieldType="TABLE_COLUMN" name="vlb_file.vlb22" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{e4fa6a78-0000-4000-bd66-6d4355ae05ed}"/>
    <RecordField colName="vlb35" fieldIdRef="37" fieldType="TABLE_COLUMN" name="vlb_file.vlb35" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{4312b832-0000-4000-a7cf-153e04bc810d}"/>
    <RecordField colName="vlb38" fieldIdRef="38" fieldType="TABLE_COLUMN" name="vlb_file.vlb38" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{c3f49525-0000-4000-bc07-0241c9e74058}"/>
    <RecordField colName="vlb39" fieldIdRef="39" fieldType="TABLE_COLUMN" name="vlb_file.vlb39" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{1e1dfcb0-0000-4000-939c-5c2985fab7b4}"/>
    <RecordField colName="vlb42" fieldIdRef="40" fieldType="TABLE_COLUMN" name="vlb_file.vlb42" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{e0df789c-0000-4000-b295-0d49a6a3a054}"/>
    <RecordField colName="vlb43" fieldIdRef="41" fieldType="TABLE_COLUMN" name="vlb_file.vlb43" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{fc35e9a0-0000-4000-8763-b46ea59103fd}"/>
    <RecordField colName="vlb44" fieldIdRef="44" fieldType="TABLE_COLUMN" name="vlb_file.vlb44" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{c914afde-0000-4000-b0e7-d1ed875632cd}"/>
    <RecordField colName="vlb45" fieldIdRef="42" fieldType="TABLE_COLUMN" name="vlb_file.vlb45" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{910f8f63-0000-4000-b475-b2a65d788187}"/>
    <RecordField colName="vlb46" fieldIdRef="43" fieldType="TABLE_COLUMN" name="vlb_file.vlb46" sqlTabName="vlb_file" sqlType="VARCHAR" table_alias_name="" uid="{1654c8aa-0000-4000-87cf-278ec571f2d8}"/>
  </Record>
  <Form gridHeight="35" gridWidth="123" name="apsq450_1" spacing="normal" text="apsq450_1">
    <Group gridHeight="31" gridWidth="114" lstrcomment="false" lstrtext="false" name="gb40" posX="0" posY="0">
      <Grid gridHeight="29" gridWidth="112" lstrcomment="false" name="gr10" posX="1" posY="1">
        <Group gridHeight="7" gridWidth="105" lstrcomment="false" lstrtext="false" name="group02" posX="2" posY="1">
          <Label posX="1" posY="1" text="APS Version"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb01" columnCount="" comment="KEY Field, No Blank/Repeated!, &lt;^P&gt;Qry Employee" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" image="zoom" lstrcomment="false" lstrtitle="false" name="vlb_file.vlb01" noEntry="true" notNull="true" posX="21" posY="1" required="true" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="47" posY="1" text="vla02"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb50" colorCondition="black" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="vlb_file.vlb50" noEntry="true" posX="62" posY="1" rowCount="" sqlTabName="vlb_file" sqlType="DATE" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Save Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb02" colorCondition="black" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="vlb_file.vlb02" noEntry="true" posX="21" posY="2" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
          <Label posX="47" posY="2" text="Execute user"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" lstrcomment="false" name="vlb03" noEntry="true" posX="62" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Limited Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" lstrcomment="false" name="vlz70" noEntry="true" posX="21" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
          <Label posX="47" posY="3" text="Execute Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb04" colorCondition="black" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="vlb_file.vlb04" noEntry="true" posX="62" posY="3" rowCount="" sqlTabName="vlb_file" sqlType="DATE" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="Start Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb48" colorCondition="black" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="vlb_file.vlb48" noEntry="true" notNull="true" posX="21" posY="4" required="true" rowCount="" sqlTabName="vlb_file" sqlType="DATE" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="DateEdit"/>
          <Label posX="47" posY="4" text="Data Date QBE"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb07" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="vlb_file.vlb07" noEntry="true" posX="62" posY="4" rowCount="" sqlTabName="vlb_file" sqlType="DATE" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="DateEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb08" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="vlb_file.vlb08" noEntry="true" posX="75" posY="4" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="5" text="Start Time"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb49" colorCondition="black" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" format="XX:XX" gridHeight="1" gridWidth="23" lstrcomment="false" name="vlb_file.vlb49" noEntry="true" notNull="true" picture="XX:XX" posX="21" posY="5" required="true" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="18" gridWidth="55" lstrcomment="false" lstrtext="false" name="gb41" posX="2" posY="9" text="Common Data">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb11" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb11" noEntry="true" posX="3" posY="1" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" text="vlb11" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb25" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb25" noEntry="true" posX="21" posY="1" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="vlb25" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb12" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb12" noEntry="true" posX="3" posY="2" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="vlb12" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb26" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb26" noEntry="true" posX="21" posY="2" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="vlb26" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb13" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb13" noEntry="true" posX="3" posY="3" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="vlb13" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb27" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb27" noEntry="true" posX="21" posY="3" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="vlb27" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb14" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb14" noEntry="true" posX="3" posY="4" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="vlb14" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb28" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb28" noEntry="true" posX="21" posY="4" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" text="vlb28" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb15" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb15" noEntry="true" posX="3" posY="5" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="vlb15" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb29" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb29" noEntry="true" posX="21" posY="5" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" text="vlb29" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb16" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb16" noEntry="true" posX="3" posY="6" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="vlb16" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb30" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb30" noEntry="true" posX="21" posY="6" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" text="vlb30" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb17" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb17" noEntry="true" posX="3" posY="7" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="vlb17" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb31" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb31" noEntry="true" posX="21" posY="7" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" text="vlb31" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb18" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb18" noEntry="true" posX="3" posY="8" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="vlb18" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb32" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb32" noEntry="true" posX="21" posY="8" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" text="vlb32" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb19" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb19" noEntry="true" posX="3" posY="9" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="vlb19" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb37" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb37" noEntry="true" posX="21" posY="9" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" text="vlb37" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb20" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb20" noEntry="true" posX="3" posY="10" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="vlb20" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb40" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb40" noEntry="true" posX="21" posY="10" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" text="vlb40" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb21" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb21" noEntry="true" posX="3" posY="11" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="vlb21" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb41" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb41" noEntry="true" posX="21" posY="11" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" text="vlb41" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb23" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb23" noEntry="true" posX="3" posY="12" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="vlb23" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb10" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb10" noEntry="true" posX="21" posY="12" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" text="vlb10" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb24" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb24" noEntry="true" posX="3" posY="13" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="vlb24" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb47" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb47" noEntry="true" posX="21" posY="13" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" text="vlb47" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb09" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb09" noEntry="true" posX="21" posY="14" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" text="vlb09" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
        <Group gridHeight="5" gridWidth="50" lstrcomment="false" lstrtext="false" name="gb40_1" posX="58" posY="9" text="gb3">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb33" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb33" noEntry="true" posX="3" posY="1" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="vlb33" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb34" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb34" noEntry="true" posX="3" posY="2" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="vlb34" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb36" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb36" noEntry="true" posX="3" posY="3" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="vlb36" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
        <Group gridHeight="6" gridWidth="50" lstrcomment="false" lstrtext="false" name="gb4" posX="58" posY="14" text="gb4">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb22" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb22" noEntry="true" posX="3" posY="1" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" text="vlb22" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb35" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb35" noEntry="true" posX="3" posY="2" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" text="vlb35" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb38" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb38" noEntry="true" posX="3" posY="3" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" text="vlb38" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb39" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb39" noEntry="true" posX="3" posY="4" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" text="vlb39" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
        <Group gridHeight="7" gridWidth="50" lstrcomment="false" lstrtext="false" name="gb5" posX="58" posY="20" text="gb5">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb42" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb42" noEntry="true" posX="3" posY="1" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" text="vlb42" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb43" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb43" noEntry="true" posX="3" posY="2" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" text="vlb43" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb44" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb44" noEntry="true" posX="3" posY="3" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" text="vlb44" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb45" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb45" noEntry="true" posX="3" posY="4" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" text="vlb45" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vlb46" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="vlb_file.vlb46" noEntry="true" posX="3" posY="5" rowCount="" sqlTabName="vlb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" text="vlb46" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
    </Group>
  </Form>
</ManagedForm>