<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4bacbbfe-0000-4000-b100-0347c8a9cbb4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_vod" order="" uid="{81910685-0000-4000-ba9a-aba298cca4e1}" where="">
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="vod37" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{863edd24-0000-4000-a363-80d86526d73e}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="fsb04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9786fa0b-0000-4000-8350-4a58c6448cd5}"/>
    <RecordField colName="voh07" fieldIdRef="15" fieldType="TABLE_COLUMN" name="voh_file.voh07" sqlTabName="voh_file" sqlType="VARCHAR" table_alias_name="" uid="{8658fe71-0000-4000-bc5b-4460802fbba3}"/>
    <RecordField colName="" fieldIdRef="16" name="IsOutSource" sqlTabName="" table_alias_name="" uid="{7e2d831c-0000-4000-be54-a54503550224}"/>
    <RecordField colName="vod05" fieldIdRef="17" fieldType="TABLE_COLUMN" name="vod_file.vod05" sqlTabName="vod_file" sqlType="VARCHAR" table_alias_name="" uid="{4d300cdd-0000-4000-851b-4a3cec9af155}"/>
    <RecordField colName="vod09" fieldIdRef="18" fieldType="TABLE_COLUMN" name="vod_file.vod09" sqlTabName="vod_file" sqlType="VARCHAR" table_alias_name="" uid="{2c891512-0000-4000-9661-df9e8152b4c5}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="ima02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{87c80223-0000-4000-86df-bbb6383d3b94}"/>
    <RecordField colName="" fieldIdRef="2" name="chang" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{45ad2405-0000-4000-b329-fa83319116ff}"/>
    <RecordField colName="vod06" fieldIdRef="3" fieldType="TABLE_COLUMN" name="vod_file.vod06" sqlTabName="vod_file" sqlType="DATE" table_alias_name="" uid="{8f33ccba-0000-4000-89d3-8205b7edefe8}"/>
    <RecordField colName="vod10" fieldIdRef="4" fieldType="TABLE_COLUMN" name="vod_file.vod10" sqlTabName="vod_file" sqlType="DATE" table_alias_name="" uid="{189c2ccf-0000-4000-bf5a-0681c367c4e0}"/>
    <RecordField colName="vod04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="vod_file.vod04" sqlTabName="vod_file" sqlType="DECIMAL" table_alias_name="" uid="{e88567dc-0000-4000-9732-d74a797ebe2a}"/>
    <RecordField colName="vod35" fieldIdRef="6" fieldType="TABLE_COLUMN" name="vod_file.vod35" sqlTabName="vod_file" sqlType="DECIMAL" table_alias_name="" uid="{20779508-0000-4000-a1b2-238ea8235047}"/>
    <RecordField colName="" fieldIdRef="7" name="qty" sqlTabName="" table_alias_name="" uid="{44cdc382-0000-4000-b829-b0144ebc1cfc}"/>
    <RecordField colName="vod03" fieldIdRef="8" fieldType="TABLE_COLUMN" name="vod_file.vod03" sqlTabName="vod_file" sqlType="VARCHAR" table_alias_name="" uid="{845fdf09-0000-4000-84db-408f121d43db}"/>
    <RecordField colName="vod39" fieldIdRef="9" fieldType="TABLE_COLUMN" name="vod_file.vod39" sqlTabName="vod_file" sqlType="DECIMAL" table_alias_name="" uid="{00fccc66-0000-4000-b6f0-33ddc986b74b}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{173471ec-0000-4000-8f8e-9b54f2a63d91}" where="">
    <RecordField colName="vod01" fieldIdRef="12" fieldType="TABLE_COLUMN" name="vod_file.vod01" sqlTabName="vod_file" sqlType="VARCHAR" table_alias_name="" uid="{264187ff-0000-4000-9abf-570a3aa422d4}"/>
    <RecordField colName="vod02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="vod_file.vod02" sqlTabName="vod_file" sqlType="VARCHAR" table_alias_name="" uid="{5833c58a-0000-4000-ad7d-201af816a7a9}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e9b9d887-0000-4000-acc1-4feeb2f9d81b}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{725b567b-0000-4000-8662-eb8796bd4d31}"/>
  </Record>
  <Form gridHeight="20" gridWidth="227" name="apst820" spacing="normal" text="apst820">
    <VBox gridHeight="20" gridWidth="224" name="vb2" posX="1" posY="0">
      <Grid gridHeight="4" gridWidth="224" lstrcomment="false" name="gr5444" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="82" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Basic Data">
          <Label posX="1" posY="1" text="APS Version"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vod01" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" name="vod_file.vod01" posX="16" posY="1" rowCount="" sqlTabName="vod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Save Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vod02" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="vod_file.vod02" posX="16" posY="2" rowCount="" sqlTabName="vod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Table gridHeight="12" gridWidth="224" name="s_voa1" posX="0" posY="5" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="vod37" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="change" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="WO Adjustment, WO Change, Denied Adjustment" lstrcomment="false" lstrtitle="false" name="fsb04" posX="7" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Status" widget="ComboBox">
          <Item lstrtext="false" name="A" text="WO Adjustment"/>
          <Item lstrtext="false" name="B" text="WO Change"/>
          <Item lstrtext="false" name="C" text="Denied Adjustment"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="voh07" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" items="No Change, Inner WO To Outsourcing, Outsourcing To Inner WO, Outsourcing WO Change Vendor, Operation No. To Outsourcing , Outsourcing To Inner, Outsourcing Change Vendor, WO Routing Change, Operation No. Change" lstrcomment="false" lstrtitle="false" name="voh_file.voh07" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="voh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="WO Change Code" widget="ComboBox">
          <Item lstrtext="false" name="0" text="No Change"/>
          <Item lstrtext="false" name="1" text="Inner WO To Outsourcing"/>
          <Item lstrtext="false" name="2" text="Outsourcing To Inner WO"/>
          <Item lstrtext="false" name="3" text="Outsourcing WO Change Vendor"/>
          <Item lstrtext="false" name="4" text="Operation No. To Outsourcing "/>
          <Item lstrtext="false" name="5" text="Outsourcing To Inner"/>
          <Item lstrtext="false" name="6" text="Outsourcing Change Vendor"/>
          <Item lstrtext="false" name="7" text="WO Routing Change"/>
          <Item lstrtext="false" name="8" text="Operation No. Change"/>
        </ComboBox>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="IsOutSource" notNull="true" posX="34" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="IsOutSource" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vod05" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="vod_file.vod05" noEntry="true" posX="44" posY="0" rowCount="" sqlTabName="vod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="WO No." widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vod09" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="vod_file.vod09" posX="54" posY="0" rowCount="" sqlTabName="vod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Item No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="70" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Item Name" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="chang" posX="101" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Source Is changed" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vod06" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="vod_file.vod06" posX="113" posY="0" rowCount="" sqlTabName="vod_file" sqlType="DATE" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Expected Compleion Date" widget="DateEdit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vod10" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="vod_file.vod10" posX="129" posY="0" rowCount="" sqlTabName="vod_file" sqlType="DATE" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Default Expected Finish" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vod04" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="vod_file.vod04" noEntry="true" posX="144" posY="0" rowCount="" sqlTabName="vod_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Production Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vod35" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="vod_file.vod35" posX="160" posY="0" rowCount="" sqlTabName="vod_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Suggested Issue Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="qty" posX="176" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Just qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vod03" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="vod_file.vod03" posX="187" posY="0" rowCount="" sqlTabName="vod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="vod03" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vod39" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Not Has Route, Has Route" lstrcomment="false" lstrtitle="false" name="vod_file.vod39" posX="197" posY="0" rowCount="" sqlTabName="vod_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="vod39" widget="ComboBox">
          <Item lstrtext="false" name="0" text="Not Has Route"/>
          <Item lstrtext="false" name="1" text="Has Route"/>
        </ComboBox>
      </Table>
      <Grid gridHeight="2" gridWidth="224" lstrcomment="false" name="gr881" posX="0" posY="17">
        <HLine gridWidth="10" name="hl267" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl268" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>