---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acoi510_y.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acoi510_y")
Grid gr1296
{
 <G group01                                              >
  [only_one                                             ]
 <                                                       >
 <G group02                                              >
  Document No.        [cor01     ]
  Document Date       [cor03       ]
  Vender No.          [cor07     ]
  Customs No.         [cor06     ]
 <                                                       >

}
END -- gr1296
END -- acoi510_y

TABLES
cor_file
ATTRIBUTES
Group group01:group01, text="Confirm Condition";
RadioGroup only_one=formonly.only_one type CHAR, tabIndex=1, items=(("1", "Confirm this Accounts only"),("2", "According to QBE Condition"));
Group group02:group02, text="QBE";
Edit cor01=cor_file.cor01, tabIndex=2;
DateEdit cor03=cor_file.cor03, tabIndex=3;
Edit cor07=cor_file.cor07, tabIndex=4;
Edit cor06=cor_file.cor06, tabIndex=5;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.only_one,cor_file.cor01,cor_file.cor03,cor_file.cor07,cor_file.cor06)
END -- INSTRUCTIONS

