---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acoi758.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acoi758")
VBox vb2
Folder pc883
Page page01(text="Main")
Table s_cev
{
[cev01         |cev02                                |cevacti  ]
[cev01         |cev02                                |cevacti  ]
[cev01         |cev02                                |cevacti  ]
[cev01         |cev02                                |cevacti  ]
[cev01         |cev02                                |cevacti  ]
[cev01         |cev02                                |cevacti  ]
[cev01         |cev02                                |cevacti  ]
[cev01         |cev02                                |cevacti  ]
[cev01         |cev02                                |cevacti  ]
[cev01         |cev02                                |cevacti  ]

}
END -- s_cev
END -- page01
END -- pc883
Grid gr4740
{
 ----------Rows [cn2   ] ----------

}
END -- gr4740
END -- vb2
END -- acoi758

TABLES
cev_file
ATTRIBUTES
Edit cev01=cev_file.cev01, tabIndex=1, title="Primary Customs Commodity Category";
Edit cev02=cev_file.cev02, tabIndex=2, title="Primary Customs Commodity Category", not null, required;
CheckBox cevacti=cev_file.cevacti, tabIndex=3, title="Valid Code", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type CHAR, tabIndex=4, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_cev(cev_file.cev01,cev_file.cev02,cev_file.cevacti)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

