---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acoi755.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acoi755")
VBox vb2
Folder pc883
Page page01(text="Main")
Table s_cef
{
[cef01         |azi02              |cef02       |cef03                |cefacti  ]
[cef01         |azi02              |cef02       |cef03                |cefacti  ]
[cef01         |azi02              |cef02       |cef03                |cefacti  ]
[cef01         |azi02              |cef02       |cef03                |cefacti  ]
[cef01         |azi02              |cef02       |cef03                |cefacti  ]
[cef01         |azi02              |cef02       |cef03                |cefacti  ]
[cef01         |azi02              |cef02       |cef03                |cefacti  ]
[cef01         |azi02              |cef02       |cef03                |cefacti  ]
[cef01         |azi02              |cef02       |cef03                |cefacti  ]
[cef01         |azi02              |cef02       |cef03                |cefacti  ]

}
END -- s_cef
END -- page01
END -- pc883
Grid gr4740
{
 ----------Rows [cn2   ] ----------

}
END -- gr4740
END -- vb2
END -- acoi755

TABLES
cef_file,
azi_file
ATTRIBUTES
ButtonEdit cef01=cef_file.cef01, action=controlp, tabIndex=1, title="Enterprise Currency", noEntry, image="zoom";
Edit azi02=azi_file.azi02, tabIndex=2, title=%"Description", noEntry;
Edit cef02=cef_file.cef02, tabIndex=3, title=%"Customs Currency";
Edit cef03=cef_file.cef03, tabIndex=4, title="Description";
CheckBox cefacti=cef_file.cefacti, tabIndex=5, title="Valid Code", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type CHAR, tabIndex=6, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_cef(cef_file.cef01,azi_file.azi02,cef_file.cef02,cef_file.cef03,cef_file.cefacti)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

