---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acoi103.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acoi103")
VBox VBox1
Folder pc188
Page page01(text="Main")
Grid gr1263
{
 Customs No.         [cna01     ]
 Name                [cna02                                   ]
 Abbreviation        [cna03     ]
 Declaration Method  [cna04     ]
}
END -- gr1263
END -- page01
Page info(text="Info")
Grid gr1264
{
 Record Owner        [cnauser   ] Last Modified by    [cnamodu   ]    Data Valid Code     [cnaacti   ]
 Department          [cnagrup   ] Create/Modify Date  [cnadate     ]
 Record Orig.        [cnaoriu   ]
 Dept Orig.          [cnaorig   ]
}
END -- gr1264
END -- info
END -- pc188
Grid gr1265
{
  ----------Rows [cnt   ] ----------

}
END -- gr1265
END -- VBox1
END -- acoi103

TABLES
cna_file
ATTRIBUTES
Edit cna01=cna_file.cna01, tabIndex=1, not null, required, comment="KEYField,No Blank!";
Edit cna02=cna_file.cna02, tabIndex=2;
Edit cna03=cna_file.cna03, tabIndex=3;
Edit cna04=cna_file.cna04, tabIndex=4;
Edit cnauser=cna_file.cnauser, tabIndex=5, noEntry;
Edit cnamodu=cna_file.cnamodu, tabIndex=6, noEntry;
Edit cnaacti=cna_file.cnaacti, tabIndex=7, noEntry, upShift;
Edit cnagrup=cna_file.cnagrup, tabIndex=8, noEntry;
DateEdit cnadate=cna_file.cnadate, tabIndex=9, noEntry;
Edit cnaoriu=cna_file.cnaoriu, tabIndex=501, noEntry;
Edit cnaorig=cna_file.cnaorig, tabIndex=502, noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=10, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(cna_file.cna01,cna_file.cna02,cna_file.cna03,cna_file.cna04,cna_file.cnauser,cna_file.cnamodu,cna_file.cnaacti,cna_file.cnagrup,cna_file.cnadate,cna_file.cnaoriu,cna_file.cnaorig,formonly.cnt)
END -- INSTRUCTIONS

