---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acop771.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="acop771")
Folder pc1
Page Page1(text=%"Main")
Grid gr1
{
 <G gb4                                            >
  Number              [cet01                 ]
  Date                [cet03                 ]
  Customer Code       [cet05                 ]
  Product Code        [cet04                 ]
  Invoice No.          [cet34                 ]
 <                                                 >
 <G gb5                                            >
  Excel File Name     [file_name            |dum]
 [dummy01                                   ]
 [bg_job                                    ]
 <                                                 >

}
END -- gr1
END -- Page1
END -- pc1
END -- ccop005

TABLES
cet_file
ATTRIBUTES
Group gb4:gb4, text="QBE Condition";
ButtonEdit cet01=cet_file.cet01, action=controlp, tabIndex=1, image="zoom.png";
DateEdit cet03=cet_file.cet03, tabIndex=2;
ButtonEdit cet05=cet_file.cet05, action=controlp, tabIndex=3, image="zoom.png";
ButtonEdit cet04=cet_file.cet04, action=controlp, tabIndex=4, image="zoom.png";
ButtonEdit cet34=cet_file.cet34, action=controlp, tabIndex=7, image="zoom", comment="<^P>Qry Details";
Group gb5:gb5, text="Input";
Edit file_name=formonly.file_name type VARCHAR, tabIndex=5, not null, required;
Label dum:dummy02, text=".xls";
Label dummy01:dummy01, text="File Path: c:\\tiptop";
CheckBox bg_job=formonly.bg_job type CHAR, tabIndex=6, default = "N", text="background job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(cet_file.cet01,cet_file.cet03,cet_file.cet05,cet_file.cet04,cet_file.cet34,formonly.file_name,formonly.bg_job)
END -- INSTRUCTIONS

