---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acop511.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acop511")
VBox VBox1
Grid gr1317
{
 <G group01                                                                             >
  Register Book No.   [coc03               ]
  Goods No.           [coe03               ]
 <                                                                                      >

}
END -- gr1317
Group g01(text="INPUT")
Grid gr1318
{
 Calculating Date  [dd1       ] - [dd2       ]

}
END -- gr1318
END -- g01
Grid gr1319
{
[g_bgj]

}
END -- gr1319
END -- VBox1
END -- acop511

ATTRIBUTES
Group group01:group01, text="QBE";
Edit coc03=formonly.coc03 type VARCHAR, tabIndex=1;
Edit coe03=formonly.coe03 type VARCHAR, tabIndex=2;
DateEdit dd1=formonly.dd1 type CHAR, tabIndex=3;
DateEdit dd2=formonly.dd2 type CHAR, tabIndex=4;
CheckBox g_bgj=formonly.g_bgjob type CHAR, tabIndex=5, text="Background job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.coc03,formonly.coe03,formonly.dd1,formonly.dd2,formonly.g_bgjob)
END -- INSTRUCTIONS

