---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acor700.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acor700")
VBox VBox1
Grid Grid1
{
 <G group01                                     >
  Bonded No.          [coo09               ]
  Declaration No.     [coo07               ]
  Document No.        [coo01               ]
  Document Date       [coo03               ]
 <                                              >
 <G group02                                         >
  Declaration Date QBE [bdate       ]-[edate       ]
 <                                                  >

}
END -- Grid1
Grid Grid2
{
 [more                                              ]

}
END -- Grid2
END -- VBox1
END -- acor700

TABLES
coo_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit coo09=coo_file.coo09, tabIndex=1;
Edit coo07=coo_file.coo07, tabIndex=2;
Edit coo01=coo_file.coo01, tabIndex=3;
DateEdit coo03=coo_file.coo03, tabIndex=4;
Group group02:group02, text="Input";
DateEdit bdate=formonly.bdate type DATE, tabIndex=5;
DateEdit edate=formonly.edate type DATE, tabIndex=6;
CheckBox more=formonly.more type VARCHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(coo_file.coo09,coo_file.coo07,coo_file.coo01,coo_file.coo03,formonly.bdate,formonly.edate,formonly.more)
END -- INSTRUCTIONS

