---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acor302.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"acor302")
VBox VBox1
Grid gr1414
{
 <G group01                                 >
  W/O No.             [coq02               ]
  Material No.        [coq01               ]
  Goods No.           [cob01               ]
 <                                          >
 <G group02                                 >
  [a                                       ]
 <                                          >

}
END -- gr1414
Grid gr1415
{
 [more                                                        ]

}
END -- gr1415
END -- VBox1
END -- acor302

ATTRIBUTES
Group group01:group01, text="QBE";
Edit coq02=formonly.coq02 type CHAR, tabIndex=1;
ButtonEdit coq01=formonly.coq01 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
Edit cob01=formonly.cob01 type CHAR, tabIndex=3;
Group group02:group02, text="Input";
RadioGroup a=formonly.a type CHAR, tabIndex=4, items=(("1", "By Work Order"),("2", "By Material"));
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.coq02,formonly.coq01,formonly.cob01,formonly.a,formonly.more)
END -- INSTRUCTIONS

