---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acor207.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acor207")
VBox VBox1
Grid gr1390
{
 <G group01                                   >
  Document No.           [coe04          ]
  Custom No.             [cop01           ]
  Goods No.              [cob01          ]

 <                                            >

}
END -- gr1390
Group group02(text="INPUT")
Grid gr1391
{
  Date         [bdate     ]-[edate     ]
  [a                                   ]

 <G group03                               >
  [s1        ] [s2        ] [s3        ]

 <                                        >

}
END -- gr1391
END -- group02
Grid gr1392
{
 [more                                                        ]

}
END -- gr1392
END -- VBox1
END -- acor207

TABLES
coe_file,
cob_file,
cop_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit coe04=coe_file.coe04, tabIndex=1;
Edit cop01=cop_file.cop01, tabIndex=2;
Edit cob01=cob_file.cob01, tabIndex=3;
DateEdit bdate=formonly.bdate type DATE, tabIndex=4, not null, required;
DateEdit edate=formonly.edate type DATE, tabIndex=5, not null, required;
CheckBox a=formonly.a type VARCHAR, tabIndex=6, text="Convert HS Code", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=7, queryEditable, items=(("1", "Date"),("2", "Doc Type"),("3", "Vender"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=8, queryEditable, items=(("1", "Date"),("2", "Doc Type"),("3", "Vender"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=9, queryEditable, items=(("1", "Date"),("2", "Doc Type"),("3", "Vender"));
CheckBox more=formonly.more type VARCHAR, tabIndex=10, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(coe_file.coe04,cop_file.cop01,cob_file.cob01,formonly.bdate,formonly.edate,formonly.a,formonly.s1,formonly.s2,formonly.s3,formonly.more)
END -- INSTRUCTIONS

