---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acor100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acor100")
VBox VBox1
Grid gr1369
{
 <G group01                                                     >
  Application No.     [coc01               ]
  Bonded No.          [coc04               ]
  Customs No.         [coc10               ]
  Register Book No.   [coc03               ]
  Goods No.           [cob01               ]
 <                                                              >
 <G group02                                                     >
  [y                                                           ]

 <                                                              >

}
END -- gr1369
Grid gr1370
{
 [more                                                        ]

}
END -- gr1370
END -- VBox1
END -- acor100

TABLES
coc_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit coc01=coc_file.coc01, tabIndex=1;
Edit coc04=coc_file.coc04, tabIndex=2;
Edit coc10=coc_file.coc10, tabIndex=3;
Edit coc03=coc_file.coc03, tabIndex=4;
Edit cob01=formonly.cob01 type CHAR, tabIndex=5;
Group group02:group02, text="Input";
CheckBox y=formonly.y type VARCHAR, tabIndex=6, text="Convert HS Code", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(coc_file.coc01,coc_file.coc04,coc_file.coc10,coc_file.coc03,formonly.cob01,formonly.y,formonly.more)
END -- INSTRUCTIONS

