---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acor304.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"acor304")
VBox VBox1
Grid gr1416
{
 <G group01                                                       >
  Customs No.         [coc10               ]
  Register Book No.   [coc03               ]
  Bonded No.          [coc04               ]
  Application No.     [coc01               ]
  Expiry Date         [coc05               ]
  Goods No.           [coe03               ]
 <                                                                >
 <G group02                                                     >
  [y                                                           ]
 <                                                              >

}
END -- gr1416
Grid gr1417
{
  [more                                             ]

}
END -- gr1417
END -- VBox1
END -- acor304

ATTRIBUTES
Group group01:group01, text="QBE";
Edit coc10=formonly.coc10 type CHAR, tabIndex=1;
Edit coc03=formonly.coc03 type CHAR, tabIndex=2;
Edit coc04=formonly.coc04 type CHAR, tabIndex=3;
Edit coc01=formonly.coc01 type CHAR, tabIndex=4;
DateEdit coc05=formonly.coc05 type CHAR, tabIndex=5;
Edit coe03=formonly.coe03 type CHAR, tabIndex=6;
Group group02:group02, text="Input";
CheckBox y=formonly.y type VARCHAR, tabIndex=7, text="Convert HS Code", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=8, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.coc10,formonly.coc03,formonly.coc04,formonly.coc01,formonly.coc05,formonly.coe03,formonly.y,formonly.more)
END -- INSTRUCTIONS

