---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acor710.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acor710")
VBox VBox1
Grid gr1445
{
 <G group01                                                       >
  Bonded No.          [coc04               ]
  Customs No.         [coc10               ]
  Register Book No.   [coc03               ]
  Expiry Date         [coc05               ]
  Goods No.           [cod03               ]
 <                                                                >
 <G group02                                                     >
  [y                                                           ]
 <                                                              >

}
END -- gr1445
Grid gr1446
{
 [more                                                        ]

}
END -- gr1446
END -- VBox1
END -- acor710

TABLES
cod_file,
coc_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit coc04=coc_file.coc04, tabIndex=1;
Edit coc10=formonly.coc10 type CHAR, tabIndex=2;
Edit coc03=coc_file.coc03, tabIndex=3;
DateEdit coc05=coc_file.coc05, tabIndex=4;
Edit cod03=cod_file.cod03, tabIndex=5;
Group group02:group02, text="Input";
CheckBox y=formonly.y type VARCHAR, tabIndex=6, text="Convert HS Code", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(coc_file.coc04,formonly.coc10,coc_file.coc03,coc_file.coc05,cod_file.cod03,formonly.y,formonly.more)
END -- INSTRUCTIONS

