---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acot810.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acot810")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr1521
{
 Advance Declaration       [cow01               ]
 Customs Declaration No.   [cow02               ]
 Original Memo No.         [cow03               ]
 Bonded No.                [cow04               ]
 Original Register Book No.[cow16          ]
 Sent By                   [cow05               ]
 Document Date             [cow06       ]

}
END -- gr1521
Grid gr1522
{
 Recipient           [cow07               ]
 Export Date         [cow08       ]
 Trade Type          [cow09     ]
 Country             [cow10     ]
 Currency            [cow11     ]
 Advice No.          [cow12           ]


}
END -- gr1522
Grid gr1523
{
 Pieces              [cow13     ](PCS)          [imgmksg]
 Total Weight        [cow14     ](KG )          [       ]
 Container No.       [cow15     ]





}
END -- gr1523
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr1524
{
 Record Owner        [cowuser   ] Last Modified by    [cowmodu   ] Data Valid Code     [cowacti   ]
 Department          [cowgrup   ] Create/Modify Date  [cowdate     ]
 Record Orig.        [coworiu   ]
 Dept Orig.          [coworig   ]
}
END -- gr1524
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[cowud01                       ] userdefined_field07[cowud07        ] userdefined_field13[cowud13        ]
                    [                              ] userdefined_field08[cowud08        ] userdefined_field14[cowud14        ]
 userdefined_field02[cowud02        ]                userdefined_field09[cowud09        ] userdefined_field15[cowud15        ]
 userdefined_field03[cowud03        ]                userdefined_field10[cowud10        ]
 userdefined_field04[cowud04        ]                userdefined_field11[cowud11        ]
 userdefined_field05[cowud05        ]                userdefined_field12[cowud12        ]
 userdefined_field06[cowud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_cox
{
[cox02   |cox03      |cox04                         |cox05           |cox06        |cox07  |cox08     |coxud01   |coxud02   |coxud03    |coxud04    |coxud05    |coxud06    |coxud07    |coxud08    |coxud09    |coxud10    |coxud11   |coxud12  |coxud13   |coxud14   |coxud15    ]
[cox02   |cox03      |cox04                         |cox05           |cox06        |cox07  |cox08     |coxud01   |coxud02   |coxud03    |coxud04    |coxud05    |coxud06    |coxud07    |coxud08    |coxud09    |coxud10    |coxud11   |coxud12  |coxud13   |coxud14   |coxud15    ]
[cox02   |cox03      |cox04                         |cox05           |cox06        |cox07  |cox08     |coxud01   |coxud02   |coxud03    |coxud04    |coxud05    |coxud06    |coxud07    |coxud08    |coxud09    |coxud10    |coxud11   |coxud12  |coxud13   |coxud14   |coxud15    ]
[cox02   |cox03      |cox04                         |cox05           |cox06        |cox07  |cox08     |coxud01   |coxud02   |coxud03    |coxud04    |coxud05    |coxud06    |coxud07    |coxud08    |coxud09    |coxud10    |coxud11   |coxud12  |coxud13   |coxud14   |coxud15    ]
[cox02   |cox03      |cox04                         |cox05           |cox06        |cox07  |cox08     |coxud01   |coxud02   |coxud03    |coxud04    |coxud05    |coxud06    |coxud07    |coxud08    |coxud09    |coxud10    |coxud11   |coxud12  |coxud13   |coxud14   |coxud15    ]
[cox02   |cox03      |cox04                         |cox05           |cox06        |cox07  |cox08     |coxud01   |coxud02   |coxud03    |coxud04    |coxud05    |coxud06    |coxud07    |coxud08    |coxud09    |coxud10    |coxud11   |coxud12  |coxud13   |coxud14   |coxud15    ]
[cox02   |cox03      |cox04                         |cox05           |cox06        |cox07  |cox08     |coxud01   |coxud02   |coxud03    |coxud04    |coxud05    |coxud06    |coxud07    |coxud08    |coxud09    |coxud10    |coxud11   |coxud12  |coxud13   |coxud14   |coxud15    ]
[cox02   |cox03      |cox04                         |cox05           |cox06        |cox07  |cox08     |coxud01   |coxud02   |coxud03    |coxud04    |coxud05    |coxud06    |coxud07    |coxud08    |coxud09    |coxud10    |coxud11   |coxud12  |coxud13   |coxud14   |coxud15    ]
[cox02   |cox03      |cox04                         |cox05           |cox06        |cox07  |cox08     |coxud01   |coxud02   |coxud03    |coxud04    |coxud05    |coxud06    |coxud07    |coxud08    |coxud09    |coxud10    |coxud11   |coxud12  |coxud13   |coxud14   |coxud15    ]
[cox02   |cox03      |cox04                         |cox05           |cox06        |cox07  |cox08     |coxud01   |coxud02   |coxud03    |coxud04    |coxud05    |coxud06    |coxud07    |coxud08    |coxud09    |coxud10    |coxud11   |coxud12  |coxud13   |coxud14   |coxud15    ]

}
END -- s_cox
Grid gr1525
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr1525
END -- VBox1
END -- acot810

TABLES
cox_file,
cow_file
ATTRIBUTES
ButtonEdit cow01=cow_file.cow01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="KEY Field, No Blank/Repeated!";
Edit cow02=cow_file.cow02, tabIndex=2;
ButtonEdit cow03=cow_file.cow03, action=controlp, tabIndex=3, not null, required, image="zoom", comment="<^P>Query Memo No.";
Edit cow04=cow_file.cow04, tabIndex=4;
Edit cow16=cow_file.cow16, tabIndex=5;
Edit cow05=cow_file.cow05, tabIndex=6;
DateEdit cow06=cow_file.cow06, tabIndex=7, not null, required;
Edit cow07=cow_file.cow07, tabIndex=8;
DateEdit cow08=cow_file.cow08, tabIndex=9;
Edit cow09=cow_file.cow09, tabIndex=10;
ButtonEdit cow10=cow_file.cow10, action=controlp, tabIndex=11, not null, required, image="zoom", comment="<^P>Qry Country #";
ButtonEdit cow11=cow_file.cow11, action=controlp, tabIndex=12, not null, required, image="zoom", comment="<^P>Qry Currency #";
Edit cow12=cow_file.cow12, tabIndex=13;
Edit cow13=cow_file.cow13, tabIndex=14;
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
Edit cow14=cow_file.cow14, tabIndex=15;
Edit cow15=cow_file.cow15, tabIndex=16;
Edit cowuser=cow_file.cowuser, tabIndex=17, noEntry;
Edit cowmodu=cow_file.cowmodu, tabIndex=19, noEntry;
Edit cowacti=cow_file.cowacti, tabIndex=21, noEntry, upShift;
Edit cowgrup=cow_file.cowgrup, tabIndex=18, noEntry;
DateEdit cowdate=cow_file.cowdate, tabIndex=20, noEntry;
Edit coworiu=cow_file.coworiu, tabIndex=501, noEntry;
Edit coworig=cow_file.coworig, tabIndex=502, noEntry;
TextEdit cowud01=cow_file.cowud01, tabIndex=22, stretch=NONE;
Edit cowud07=cow_file.cowud07, tabIndex=28;
DateEdit cowud13=cow_file.cowud13, tabIndex=34;
Edit cowud08=cow_file.cowud08, tabIndex=29;
DateEdit cowud14=cow_file.cowud14, tabIndex=35;
Edit cowud02=cow_file.cowud02, tabIndex=23;
Edit cowud09=cow_file.cowud09, tabIndex=30;
DateEdit cowud15=cow_file.cowud15, tabIndex=36;
Edit cowud03=cow_file.cowud03, tabIndex=24;
Edit cowud10=cow_file.cowud10, tabIndex=31;
Edit cowud04=cow_file.cowud04, tabIndex=25;
Edit cowud11=cow_file.cowud11, tabIndex=32;
Edit cowud05=cow_file.cowud05, tabIndex=26;
Edit cowud12=cow_file.cowud12, tabIndex=33;
Edit cowud06=cow_file.cowud06, tabIndex=27;
Edit cox02=cox_file.cox02, tabIndex=37, title="Ln No.", not null, required;
ButtonEdit cox03=cox_file.cox03, action=controlp, tabIndex=38, title="Memo S/N", not null, required, image="zoom", comment="Press <^P> to Query [Memo S/N]     ";
Edit cox04=cox_file.cox04, tabIndex=39, title="Desc. & Spec.";
ButtonEdit cox05=cox_file.cox05, action=controlp, tabIndex=40, title="Origin Contry", not null, required, image="zoom", comment="<^P>Qry Country #";
Edit cox06=cox_file.cox06, tabIndex=41, title="Qty/Weight";
ButtonEdit cox07=cox_file.cox07, action=controlp, tabIndex=42, title="Unit", not null, required, image="zoom", comment="<^P>Query Unit Code";
Edit cox08=cox_file.cox08, tabIndex=43, title="Total";
TextEdit coxud01=cox_file.coxud01, tabIndex=44, title="coxud01", stretch=NONE;
Edit coxud02=cox_file.coxud02, tabIndex=45, title="coxud02";
Edit coxud03=cox_file.coxud03, tabIndex=46, title="coxud03";
Edit coxud04=cox_file.coxud04, tabIndex=47, title="coxud04";
Edit coxud05=cox_file.coxud05, tabIndex=48, title="coxud05";
Edit coxud06=cox_file.coxud06, tabIndex=49, title="coxud06";
Edit coxud07=cox_file.coxud07, tabIndex=50, title="coxud07";
Edit coxud08=cox_file.coxud08, tabIndex=51, title="coxud08";
Edit coxud09=cox_file.coxud09, tabIndex=52, title="coxud09";
Edit coxud10=cox_file.coxud10, tabIndex=53, title="coxud10";
Edit coxud11=cox_file.coxud11, tabIndex=54, title="coxud11";
Edit coxud12=cox_file.coxud12, tabIndex=55, title="coxud12";
Edit coxud13=cox_file.coxud13, tabIndex=56, title="coxud13";
Edit coxud14=cox_file.coxud14, tabIndex=57, title="coxud14";
Edit coxud15=cox_file.coxud15, tabIndex=58, title="coxud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=59, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=60, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_cox(cox_file.cox02,cox_file.cox03,cox_file.cox04,cox_file.cox05,cox_file.cox06,cox_file.cox07,cox_file.cox08,cox_file.coxud01,cox_file.coxud02,cox_file.coxud03,cox_file.coxud04,cox_file.coxud05,cox_file.coxud06,cox_file.coxud07,cox_file.coxud08,cox_file.coxud09,cox_file.coxud10,cox_file.coxud11,cox_file.coxud12,cox_file.coxud13,cox_file.coxud14,cox_file.coxud15)
SCREEN RECORD Undefined(cow_file.cow01,cow_file.cow02,cow_file.cow03,cow_file.cow04,cow_file.cow16,cow_file.cow05,cow_file.cow06,cow_file.cow07,cow_file.cow08,cow_file.cow09,cow_file.cow10,cow_file.cow11,cow_file.cow12,cow_file.cow13,formonly.imgmksg,cow_file.cow14,cow_file.cow15,cow_file.cowuser,cow_file.cowmodu,cow_file.cowacti,cow_file.cowgrup,cow_file.cowdate,cow_file.coworiu,cow_file.coworig,cow_file.cowud01,cow_file.cowud07,cow_file.cowud13,cow_file.cowud08,cow_file.cowud14,cow_file.cowud02,cow_file.cowud09,cow_file.cowud15,cow_file.cowud03,cow_file.cowud10,cow_file.cowud04,cow_file.cowud11,cow_file.cowud05,cow_file.cowud12,cow_file.cowud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

