---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acot200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acot200")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr1454
{
 Simulation No       [cng01             ]
 Application No.     [cng10               ]


}
END -- gr1454
Grid gr1455
{
 Customs No.         [cng12       ]
 Register Book No.   [cng03               ]
 Bonded No.          [cng04               ]

}
END -- gr1455
Grid gr1456
{
 Expiry Date         [cng05       ]
 Review Date         [cng06       ]
 Date of Clearance   [cng07       ]

}
END -- gr1456
Grid gr1457
{
 Confirm       [cngconf     ]
 [imgmksg]
 [       ]

}
END -- gr1457
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr1458
{
 Record Owner        [cnguser   ] Last Modified by    [cngmodu   ] Data Valid Code     [cngacti   ]
 Department          [cnggrup   ] Create/Modify Date  [cngdate     ]
 Record Orig.        [cngoriu   ]
 Dept Orig.          [cngorig   ]
}
END -- gr1458
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[cngud01                       ] userdefined_field07[cngud07        ] userdefined_field13[cngud13        ]
                    [                              ] userdefined_field08[cngud08        ] userdefined_field14[cngud14        ]
 userdefined_field02[cngud02        ]                userdefined_field09[cngud09        ] userdefined_field15[cngud15        ]
 userdefined_field03[cngud03        ]                userdefined_field10[cngud10        ]
 userdefined_field04[cngud04        ]                userdefined_field11[cngud11        ]
 userdefined_field05[cngud05        ]                userdefined_field12[cngud12        ]
 userdefined_field06[cngud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_cnh
{
[cnh02    |cnh03               |ima02                         |cnh05       |cnh06  |cnhud01   |cnhud02   |cnhud03    |cnhud04    |cnhud05    |cnhud06    |cnhud07    |cnhud08    |cnhud09    |cnhud10    |cnhud11   |cnhud12  |cnhud13   |cnhud14   |cnhud15    ]
[cnh02    |cnh03               |ima02                         |cnh05       |cnh06  |cnhud01   |cnhud02   |cnhud03    |cnhud04    |cnhud05    |cnhud06    |cnhud07    |cnhud08    |cnhud09    |cnhud10    |cnhud11   |cnhud12  |cnhud13   |cnhud14   |cnhud15    ]
[cnh02    |cnh03               |ima02                         |cnh05       |cnh06  |cnhud01   |cnhud02   |cnhud03    |cnhud04    |cnhud05    |cnhud06    |cnhud07    |cnhud08    |cnhud09    |cnhud10    |cnhud11   |cnhud12  |cnhud13   |cnhud14   |cnhud15    ]
[cnh02    |cnh03               |ima02                         |cnh05       |cnh06  |cnhud01   |cnhud02   |cnhud03    |cnhud04    |cnhud05    |cnhud06    |cnhud07    |cnhud08    |cnhud09    |cnhud10    |cnhud11   |cnhud12  |cnhud13   |cnhud14   |cnhud15    ]
[cnh02    |cnh03               |ima02                         |cnh05       |cnh06  |cnhud01   |cnhud02   |cnhud03    |cnhud04    |cnhud05    |cnhud06    |cnhud07    |cnhud08    |cnhud09    |cnhud10    |cnhud11   |cnhud12  |cnhud13   |cnhud14   |cnhud15    ]
[cnh02    |cnh03               |ima02                         |cnh05       |cnh06  |cnhud01   |cnhud02   |cnhud03    |cnhud04    |cnhud05    |cnhud06    |cnhud07    |cnhud08    |cnhud09    |cnhud10    |cnhud11   |cnhud12  |cnhud13   |cnhud14   |cnhud15    ]
[cnh02    |cnh03               |ima02                         |cnh05       |cnh06  |cnhud01   |cnhud02   |cnhud03    |cnhud04    |cnhud05    |cnhud06    |cnhud07    |cnhud08    |cnhud09    |cnhud10    |cnhud11   |cnhud12  |cnhud13   |cnhud14   |cnhud15    ]
[cnh02    |cnh03               |ima02                         |cnh05       |cnh06  |cnhud01   |cnhud02   |cnhud03    |cnhud04    |cnhud05    |cnhud06    |cnhud07    |cnhud08    |cnhud09    |cnhud10    |cnhud11   |cnhud12  |cnhud13   |cnhud14   |cnhud15    ]
[cnh02    |cnh03               |ima02                         |cnh05       |cnh06  |cnhud01   |cnhud02   |cnhud03    |cnhud04    |cnhud05    |cnhud06    |cnhud07    |cnhud08    |cnhud09    |cnhud10    |cnhud11   |cnhud12  |cnhud13   |cnhud14   |cnhud15    ]
[cnh02    |cnh03               |ima02                         |cnh05       |cnh06  |cnhud01   |cnhud02   |cnhud03    |cnhud04    |cnhud05    |cnhud06    |cnhud07    |cnhud08    |cnhud09    |cnhud10    |cnhud11   |cnhud12  |cnhud13   |cnhud14   |cnhud15    ]

}
END -- s_cnh
Grid gr1459
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr1459
END -- VBox1
END -- acot200

TABLES
cnh_file,
cng_file
ATTRIBUTES
ButtonEdit cng01=cng_file.cng01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Documents";
Edit cng10=cng_file.cng10, tabIndex=2, noEntry;
Edit cng12=cng_file.cng12, tabIndex=3, noEntry;
Edit cng03=cng_file.cng03, tabIndex=4, noEntry;
Edit cng04=cng_file.cng04, tabIndex=5, noEntry;
DateEdit cng05=cng_file.cng05, tabIndex=6, noEntry;
DateEdit cng06=cng_file.cng06, tabIndex=7, noEntry;
DateEdit cng07=cng_file.cng07, tabIndex=8, noEntry;
ComboBox cngconf=cng_file.cngconf, tabIndex=9, noEntry, not null, required, comment="Enter Y or N ", items=(("Y", "Confirmed"),("N", "Unconfirmed"),("X", "Voided"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
Edit cnguser=cng_file.cnguser, tabIndex=11, noEntry;
Edit cngmodu=cng_file.cngmodu, tabIndex=12, noEntry;
Edit cngacti=cng_file.cngacti, tabIndex=13, noEntry, upShift;
Edit cnggrup=cng_file.cnggrup, tabIndex=14, noEntry;
DateEdit cngdate=cng_file.cngdate, tabIndex=15, noEntry;
Edit cngoriu=cng_file.cngoriu, tabIndex=501, noEntry;
Edit cngorig=cng_file.cngorig, tabIndex=502, noEntry;
TextEdit cngud01=cng_file.cngud01, tabIndex=327, stretch=NONE;
Edit cngud07=cng_file.cngud07, tabIndex=328;
DateEdit cngud13=cng_file.cngud13, tabIndex=329;
Edit cngud08=cng_file.cngud08, tabIndex=330;
DateEdit cngud14=cng_file.cngud14, tabIndex=331;
Edit cngud02=cng_file.cngud02, tabIndex=332;
Edit cngud09=cng_file.cngud09, tabIndex=333;
DateEdit cngud15=cng_file.cngud15, tabIndex=334;
Edit cngud03=cng_file.cngud03, tabIndex=335;
Edit cngud10=cng_file.cngud10, tabIndex=336;
Edit cngud04=cng_file.cngud04, tabIndex=337;
Edit cngud11=cng_file.cngud11, tabIndex=338;
Edit cngud05=cng_file.cngud05, tabIndex=339;
Edit cngud12=cng_file.cngud12, tabIndex=340;
Edit cngud06=cng_file.cngud06, tabIndex=341;
Edit cnh02=cnh_file.cnh02, tabIndex=16, title="Ln No.", not null, required;
ButtonEdit cnh03=cnh_file.cnh03, action=controlp, tabIndex=17, title="Product No.", not null, required, image="zoom", comment="<^P>Query Item";
Edit ima02=formonly.ima02 type VARCHAR, tabIndex=18, title="Part Name Specification", noEntry;
Edit cnh05=cnh_file.cnh05, tabIndex=19, title="Qty", not null, required;
ButtonEdit cnh06=cnh_file.cnh06, action=controlp, tabIndex=20, title="Unit", not null, required, image="zoom", comment="<^P>Qry Unit";
TextEdit cnhud01=cnh_file.cnhud01, tabIndex=325, title="cnhud01", stretch=NONE;
Edit cnhud02=cnh_file.cnhud02, tabIndex=342, title="cnhud02";
Edit cnhud03=cnh_file.cnhud03, tabIndex=343, title="cnhud03";
Edit cnhud04=cnh_file.cnhud04, tabIndex=344, title="cnhud04";
Edit cnhud05=cnh_file.cnhud05, tabIndex=345, title="cnhud05";
Edit cnhud06=cnh_file.cnhud06, tabIndex=346, title="cnhud06";
Edit cnhud07=cnh_file.cnhud07, tabIndex=347, title="cnhud07";
Edit cnhud08=cnh_file.cnhud08, tabIndex=348, title="cnhud08";
Edit cnhud09=cnh_file.cnhud09, tabIndex=349, title="cnhud09";
Edit cnhud10=cnh_file.cnhud10, tabIndex=350, title="cnhud10";
Edit cnhud11=cnh_file.cnhud11, tabIndex=351, title="cnhud11";
Edit cnhud12=cnh_file.cnhud12, tabIndex=352, title="cnhud12";
Edit cnhud13=cnh_file.cnhud13, tabIndex=353, title="cnhud13";
Edit cnhud14=cnh_file.cnhud14, tabIndex=354, title="cnhud14";
Edit cnhud15=cnh_file.cnhud15, tabIndex=355, title="cnhud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=21, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=22, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_cnh(cnh_file.cnh02,cnh_file.cnh03,formonly.ima02,cnh_file.cnh05,cnh_file.cnh06,cnh_file.cnhud01,cnh_file.cnhud02,cnh_file.cnhud03,cnh_file.cnhud04,cnh_file.cnhud05,cnh_file.cnhud06,cnh_file.cnhud07,cnh_file.cnhud08,cnh_file.cnhud09,cnh_file.cnhud10,cnh_file.cnhud11,cnh_file.cnhud12,cnh_file.cnhud13,cnh_file.cnhud14,cnh_file.cnhud15)
SCREEN RECORD Undefined(cng_file.cng01,cng_file.cng10,cng_file.cng12,cng_file.cng03,cng_file.cng04,cng_file.cng05,cng_file.cng06,cng_file.cng07,cng_file.cngconf,formonly.imgmksg,cng_file.cnguser,cng_file.cngmodu,cng_file.cngacti,cng_file.cnggrup,cng_file.cngdate,cng_file.cngoriu,cng_file.cngorig,cng_file.cngud01,cng_file.cngud07,cng_file.cngud13,cng_file.cngud08,cng_file.cngud14,cng_file.cngud02,cng_file.cngud09,cng_file.cngud15,cng_file.cngud03,cng_file.cngud10,cng_file.cngud04,cng_file.cngud11,cng_file.cngud05,cng_file.cngud12,cng_file.cngud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

