---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aco/42f/acot520.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"acot520")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr1492
{
 Application Form No.    [cno01             ]
 Style                   [cno03     ][d1        ]
 Status                  [cno031    ][d2        ]
 Category                [cno04     ][d3        ]
 Document Date           [cno02       ]
 Trade Reference No.     [cno05               ]
 Customs Declaration No. [cno06               ]
 Declaration Date        [cno07       ]
 Trading Party           [cno08     ]
 Company Name            [cno09                                   ]

}
END -- gr1492
Grid gr1493
{
 Register Book No.   [cno10               ]
 Custom No.          [cno20     ]
 Currency            [coc02     ]
 Equivalence No.     [cno18           ]
 Transfer to Book No.[cno11               ]
 Trade Type          [cno12     ]
 Country             [cno13     ][geb02     ]
 Advice No.          [cno14               ]
 Container No.       [cno17               ]


}
END -- gr1493
Grid gr1494
{
 Confirm      [cnoconf     ]
 [imgmksg]
 [       ]








}
END -- gr1494
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr1495
{
 Record Owner        [cnouser   ] Last Modified by    [cnomodu   ] Data Valid Code     [cnoacti   ]
 Department          [cnogrup   ] Create/Modify Date  [cnodate     ]
 Record Orig.        [cnooriu   ]
 Dept Orig.          [cnoorig   ]
}
END -- gr1495
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[cnoud01                       ] userdefined_field07[cnoud07        ] userdefined_field13[cnoud13        ]
                    [                              ] userdefined_field08[cnoud08        ] userdefined_field14[cnoud14        ]
 userdefined_field02[cnoud02        ]                userdefined_field09[cnoud09        ] userdefined_field15[cnoud15        ]
 userdefined_field03[cnoud03        ]                userdefined_field10[cnoud10        ]
 userdefined_field04[cnoud04        ]                userdefined_field11[cnoud11        ]
 userdefined_field05[cnoud05        ]                userdefined_field12[cnoud12        ]
 userdefined_field06[cnoud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_cnp
{
[cnp012   |cnp02      |cnp03          |cob02                         |cnp05     |cnp06  |cnp09     |cnp10        |cnp14        |cnp11     |cnp07      |cnp08       |cnpud01   |cnpud02   |cnpud03    |cnpud04    |cnpud05    |cnpud06    |cnpud07    |cnpud08    |cnpud09    |cnpud10    |cnpud11   |cnpud12  |cnpud13   |cnpud14   |cnpud15    ]
[cnp012   |cnp02      |cnp03          |cob02                         |cnp05     |cnp06  |cnp09     |cnp10        |cnp14        |cnp11     |cnp07      |cnp08       |cnpud01   |cnpud02   |cnpud03    |cnpud04    |cnpud05    |cnpud06    |cnpud07    |cnpud08    |cnpud09    |cnpud10    |cnpud11   |cnpud12  |cnpud13   |cnpud14   |cnpud15    ]
[cnp012   |cnp02      |cnp03          |cob02                         |cnp05     |cnp06  |cnp09     |cnp10        |cnp14        |cnp11     |cnp07      |cnp08       |cnpud01   |cnpud02   |cnpud03    |cnpud04    |cnpud05    |cnpud06    |cnpud07    |cnpud08    |cnpud09    |cnpud10    |cnpud11   |cnpud12  |cnpud13   |cnpud14   |cnpud15    ]
[cnp012   |cnp02      |cnp03          |cob02                         |cnp05     |cnp06  |cnp09     |cnp10        |cnp14        |cnp11     |cnp07      |cnp08       |cnpud01   |cnpud02   |cnpud03    |cnpud04    |cnpud05    |cnpud06    |cnpud07    |cnpud08    |cnpud09    |cnpud10    |cnpud11   |cnpud12  |cnpud13   |cnpud14   |cnpud15    ]
[cnp012   |cnp02      |cnp03          |cob02                         |cnp05     |cnp06  |cnp09     |cnp10        |cnp14        |cnp11     |cnp07      |cnp08       |cnpud01   |cnpud02   |cnpud03    |cnpud04    |cnpud05    |cnpud06    |cnpud07    |cnpud08    |cnpud09    |cnpud10    |cnpud11   |cnpud12  |cnpud13   |cnpud14   |cnpud15    ]
[cnp012   |cnp02      |cnp03          |cob02                         |cnp05     |cnp06  |cnp09     |cnp10        |cnp14        |cnp11     |cnp07      |cnp08       |cnpud01   |cnpud02   |cnpud03    |cnpud04    |cnpud05    |cnpud06    |cnpud07    |cnpud08    |cnpud09    |cnpud10    |cnpud11   |cnpud12  |cnpud13   |cnpud14   |cnpud15    ]
[cnp012   |cnp02      |cnp03          |cob02                         |cnp05     |cnp06  |cnp09     |cnp10        |cnp14        |cnp11     |cnp07      |cnp08       |cnpud01   |cnpud02   |cnpud03    |cnpud04    |cnpud05    |cnpud06    |cnpud07    |cnpud08    |cnpud09    |cnpud10    |cnpud11   |cnpud12  |cnpud13   |cnpud14   |cnpud15    ]
[cnp012   |cnp02      |cnp03          |cob02                         |cnp05     |cnp06  |cnp09     |cnp10        |cnp14        |cnp11     |cnp07      |cnp08       |cnpud01   |cnpud02   |cnpud03    |cnpud04    |cnpud05    |cnpud06    |cnpud07    |cnpud08    |cnpud09    |cnpud10    |cnpud11   |cnpud12  |cnpud13   |cnpud14   |cnpud15    ]
[cnp012   |cnp02      |cnp03          |cob02                         |cnp05     |cnp06  |cnp09     |cnp10        |cnp14        |cnp11     |cnp07      |cnp08       |cnpud01   |cnpud02   |cnpud03    |cnpud04    |cnpud05    |cnpud06    |cnpud07    |cnpud08    |cnpud09    |cnpud10    |cnpud11   |cnpud12  |cnpud13   |cnpud14   |cnpud15    ]
[cnp012   |cnp02      |cnp03          |cob02                         |cnp05     |cnp06  |cnp09     |cnp10        |cnp14        |cnp11     |cnp07      |cnp08       |cnpud01   |cnpud02   |cnpud03    |cnpud04    |cnpud05    |cnpud06    |cnpud07    |cnpud08    |cnpud09    |cnpud10    |cnpud11   |cnpud12  |cnpud13   |cnpud14   |cnpud15    ]

}
END -- s_cnp
Grid gr1496
{
  ---------- Rows [cnt   ] / [cn2   ] ----------  [dummy01] Pieces              [cno15               ] [dummy02] Total Net Weight    [cno16               ] (KG) [dummy03] Total Gross Weight  [cno19               ] (KG)

}
END -- gr1496
END -- VBox1
END -- acot520

TABLES
cnp_file,
cno_file
ATTRIBUTES
ButtonEdit cno01=cno_file.cno01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Documents";
ComboBox cno03=cno_file.cno03, tabIndex=2, noEntry, not null, required, queryEditable, items=(("2", "Bonded Material"));
Edit d1=formonly.d1 type CHAR, tabIndex=3, noEntry;
ComboBox cno031=cno_file.cno031, tabIndex=4, not null, required, items=(("1", "Export"),("2", "Import"));
Edit d2=formonly.d2 type CHAR, tabIndex=5, noEntry;
ComboBox cno04=cno_file.cno04, tabIndex=6, noEntry, not null, required, queryEditable, items=(("5", "Clearance"));
Edit d3=formonly.d3 type CHAR, tabIndex=7, noEntry;
DateEdit cno02=cno_file.cno02, tabIndex=8, not null, required;
Edit cno05=cno_file.cno05, tabIndex=9, comment="Transfer/Local Sales";
Edit cno06=cno_file.cno06, tabIndex=10, not null, required;
DateEdit cno07=cno_file.cno07, tabIndex=11, not null, required;
ButtonEdit cno08=cno_file.cno08, action=controlp, tabIndex=12, image="zoom", comment="<^P>Query Trading Party";
Edit cno09=cno_file.cno09, tabIndex=13;
ButtonEdit cno10=cno_file.cno10, action=controlp, tabIndex=14, not null, required, image="zoom", comment="<^P>Query Register Book No.  ";
ButtonEdit cno20=cno_file.cno20, action=controlp, tabIndex=15, noEntry, image="zoom";
Edit coc02=formonly.coc02 type VARCHAR, tabIndex=16, noEntry;
Edit cno18=cno_file.cno18, tabIndex=17, noEntry;
ButtonEdit cno11=cno_file.cno11, action=controlp, tabIndex=18, not null, required, image="zoom", comment="<^P>Query Register Book No.  ";
Edit cno12=cno_file.cno12, tabIndex=19;
ButtonEdit cno13=cno_file.cno13, action=controlp, tabIndex=20, not null, required, image="zoom", comment="<^P>Query Country";
Edit geb02=formonly.geb02 type CHAR, tabIndex=21, noEntry;
Edit cno14=cno_file.cno14, tabIndex=22;
Edit cno17=cno_file.cno17, tabIndex=23;
ComboBox cnoconf=cno_file.cnoconf, tabIndex=24, noEntry, not null, required, comment="Enter Y or N ", items=(("Y", "Confirmed"),("N", "Unconfirmed"),("X", "Voided"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
Edit cnouser=cno_file.cnouser, tabIndex=26, noEntry;
Edit cnomodu=cno_file.cnomodu, tabIndex=27, noEntry;
Edit cnoacti=cno_file.cnoacti, tabIndex=28, noEntry, upShift;
Edit cnogrup=cno_file.cnogrup, tabIndex=29, noEntry;
DateEdit cnodate=cno_file.cnodate, tabIndex=30, noEntry;
Edit cnooriu=cno_file.cnooriu, tabIndex=501, noEntry;
Edit cnoorig=cno_file.cnoorig, tabIndex=502, noEntry;
TextEdit cnoud01=cno_file.cnoud01, tabIndex=327, stretch=NONE;
Edit cnoud07=cno_file.cnoud07, tabIndex=328;
DateEdit cnoud13=cno_file.cnoud13, tabIndex=329;
Edit cnoud08=cno_file.cnoud08, tabIndex=330;
DateEdit cnoud14=cno_file.cnoud14, tabIndex=331;
Edit cnoud02=cno_file.cnoud02, tabIndex=332;
Edit cnoud09=cno_file.cnoud09, tabIndex=333;
DateEdit cnoud15=cno_file.cnoud15, tabIndex=334;
Edit cnoud03=cno_file.cnoud03, tabIndex=335;
Edit cnoud10=cno_file.cnoud10, tabIndex=336;
Edit cnoud04=cno_file.cnoud04, tabIndex=337;
Edit cnoud11=cno_file.cnoud11, tabIndex=338;
Edit cnoud05=cno_file.cnoud05, tabIndex=339;
Edit cnoud12=cno_file.cnoud12, tabIndex=340;
Edit cnoud06=cno_file.cnoud06, tabIndex=341;
Edit cnp012=cnp_file.cnp012, tabIndex=31, title="Ln No.", not null, required;
ButtonEdit cnp02=cnp_file.cnp02, action=controlp, tabIndex=32, title="Memo S/N", noEntry, not null, required, image="zoom", comment="<^P>Query Bond Memo S/N";
Edit cnp03=cnp_file.cnp03, tabIndex=33, title="Goods No.", noEntry;
Edit cob02=formonly.cob02 type VARCHAR, tabIndex=34, title="Part Name", noEntry;
Edit cnp05=cnp_file.cnp05, tabIndex=35, title="Qty", noEntry;
Edit cnp06=cnp_file.cnp06, tabIndex=36, title="Unit", noEntry;
Edit cnp09=cnp_file.cnp09, tabIndex=37, title="Cartons", not null, required;
Edit cnp10=cnp_file.cnp10, tabIndex=38, title="Net Weight", not null, required;
Edit cnp14=cnp_file.cnp14, tabIndex=39, title="Gross Weight", not null, required;
Edit cnp11=cnp_file.cnp11, tabIndex=40, title="Country", noEntry;
Edit cnp07=cnp_file.cnp07, tabIndex=41, title="U/P", noEntry;
Edit cnp08=cnp_file.cnp08, tabIndex=42, title="Total", noEntry;
TextEdit cnpud01=cnp_file.cnpud01, tabIndex=325, title="cnpud01", stretch=NONE;
Edit cnpud02=cnp_file.cnpud02, tabIndex=342, title="cnpud02";
Edit cnpud03=cnp_file.cnpud03, tabIndex=343, title="cnpud03";
Edit cnpud04=cnp_file.cnpud04, tabIndex=344, title="cnpud04";
Edit cnpud05=cnp_file.cnpud05, tabIndex=345, title="cnpud05";
Edit cnpud06=cnp_file.cnpud06, tabIndex=346, title="cnpud06";
Edit cnpud07=cnp_file.cnpud07, tabIndex=347, title="cnpud07";
Edit cnpud08=cnp_file.cnpud08, tabIndex=348, title="cnpud08";
Edit cnpud09=cnp_file.cnpud09, tabIndex=349, title="cnpud09";
Edit cnpud10=cnp_file.cnpud10, tabIndex=350, title="cnpud10";
Edit cnpud11=cnp_file.cnpud11, tabIndex=351, title="cnpud11";
Edit cnpud12=cnp_file.cnpud12, tabIndex=352, title="cnpud12";
Edit cnpud13=cnp_file.cnpud13, tabIndex=353, title="cnpud13";
Edit cnpud14=cnp_file.cnpud14, tabIndex=354, title="cnpud14";
Edit cnpud15=cnp_file.cnpud15, tabIndex=355, title="cnpud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=43, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=44, noEntry;
Label dummy01:dummy01;
Edit cno15=cno_file.cno15, tabIndex=45, noEntry;
Label dummy02:dummy02;
Edit cno16=cno_file.cno16, tabIndex=46, noEntry;
Label dummy03:dummy03;
Edit cno19=cno_file.cno19, tabIndex=47, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_cnp(cnp_file.cnp012,cnp_file.cnp02,cnp_file.cnp03,formonly.cob02,cnp_file.cnp05,cnp_file.cnp06,cnp_file.cnp09,cnp_file.cnp10,cnp_file.cnp14,cnp_file.cnp11,cnp_file.cnp07,cnp_file.cnp08,cnp_file.cnpud01,cnp_file.cnpud02,cnp_file.cnpud03,cnp_file.cnpud04,cnp_file.cnpud05,cnp_file.cnpud06,cnp_file.cnpud07,cnp_file.cnpud08,cnp_file.cnpud09,cnp_file.cnpud10,cnp_file.cnpud11,cnp_file.cnpud12,cnp_file.cnpud13,cnp_file.cnpud14,cnp_file.cnpud15)
SCREEN RECORD Undefined(cno_file.cno01,cno_file.cno03,formonly.d1,cno_file.cno031,formonly.d2,cno_file.cno04,formonly.d3,cno_file.cno02,cno_file.cno05,cno_file.cno06,cno_file.cno07,cno_file.cno08,cno_file.cno09,cno_file.cno10,cno_file.cno20,formonly.coc02,cno_file.cno18,cno_file.cno11,cno_file.cno12,cno_file.cno13,formonly.geb02,cno_file.cno14,cno_file.cno17,cno_file.cnoconf,formonly.imgmksg,cno_file.cnouser,cno_file.cnomodu,cno_file.cnoacti,cno_file.cnogrup,cno_file.cnodate,cno_file.cnooriu,cno_file.cnoorig,cno_file.cnoud01,cno_file.cnoud07,cno_file.cnoud13,cno_file.cnoud08,cno_file.cnoud14,cno_file.cnoud02,cno_file.cnoud09,cno_file.cnoud15,cno_file.cnoud03,cno_file.cnoud10,cno_file.cnoud04,cno_file.cnoud11,cno_file.cnoud05,cno_file.cnoud12,cno_file.cnoud06,formonly.cnt,formonly.cn2,cno_file.cno15,cno_file.cno16,cno_file.cno19)
END -- INSTRUCTIONS

