---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/gxr/42f/gxrp601.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"gxrp601")
VBox VBox1
Folder pc838
Page page01(text="Main")
Grid gr3640
{
 Year                [g_yy      ]
 Period              [g_mm      ]
}
END -- gr3640
END -- page01
END -- pc838
Grid gr3641
{
[g_bgjob                                                       ]

}
END -- gr3641
END -- VBox1
END -- gxrp601

ATTRIBUTES
Edit g_yy=formonly.g_yy type SMALLINT, tabIndex=1;
Edit g_mm=formonly.g_mm type SMALLINT, tabIndex=2;
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=3, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.g_yy,formonly.g_mm,formonly.g_bgjob)
END -- INSTRUCTIONS

