---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/gxr/42f/gxrt300d3.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"gxrt300d3")
Grid gr3655
{
 <T s_oot                                                                                                           >
 [oot01      |oot02          |oot06  |oot04        |oot04x   |oot04t         |oot05        |oot05x   |oot05t       ]
 [oot01      |oot02          |oot06  |oot04        |oot04x   |oot04t         |oot05        |oot05x   |oot05t       ]
 [oot01      |oot02          |oot06  |oot04        |oot04x   |oot04t         |oot05        |oot05x   |oot05t       ]
 [oot01      |oot02          |oot06  |oot04        |oot04x   |oot04t         |oot05        |oot05x   |oot05t       ]
 [oot01      |oot02          |oot06  |oot04        |oot04x   |oot04t         |oot05        |oot05x   |oot05t       ]
 [oot01      |oot02          |oot06  |oot04        |oot04x   |oot04t         |oot05        |oot05x   |oot05t       ]
 [oot01      |oot02          |oot06  |oot04        |oot04x   |oot04t         |oot05        |oot05x   |oot05t       ]
 [oot01      |oot02          |oot06  |oot04        |oot04x   |oot04t         |oot05        |oot05x   |oot05t       ]
 [oot01      |oot02          |oot06  |oot04        |oot04x   |oot04t         |oot05        |oot05x   |oot05t       ]
 <                                                                                                                  >

}
END -- gr3655
END -- gxrt300d3

ATTRIBUTES
Table s_oot:s_oot;
Edit oot01=formonly.oot01 type CHAR, tabIndex=1, title="Accounts #", noEntry;
Edit oot02=formonly.oot02 type CHAR, tabIndex=2, title="Ac.Cust./Invo#", noEntry;
Edit oot06=formonly.oot06 type CHAR, tabIndex=3, title="Curr.", noEntry;
Edit oot04=formonly.oot04 type CHAR, tabIndex=4, title="F.C B-Tax", noEntry;
Edit oot04x=formonly.oot04x type CHAR, tabIndex=5, title="F.C Tax", noEntry;
Edit oot04t=formonly.oot04t type CHAR, tabIndex=6, title="F.C After-Tax", noEntry;
Edit oot05=formonly.oot05 type CHAR, tabIndex=7, title="H.C B-Tax", noEntry;
Edit oot05x=formonly.oot05x type CHAR, tabIndex=8, title="H.C Tax", noEntry;
Edit oot05t=formonly.oot05t type CHAR, tabIndex=9, title="H.C After-Tax", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oot(formonly.oot01,formonly.oot02,formonly.oot06,formonly.oot04,formonly.oot04x,formonly.oot04t,formonly.oot05,formonly.oot05x,formonly.oot05t)
END -- INSTRUCTIONS

