<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{dc9b26cc-0000-4000-9b81-ccbea38836ab}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ima" order="" uid="{b324028e-0000-4000-88f7-6ed4ec064b43}" where="">
    <RecordField colName="" fieldIdRef="1" name="ima01" sqlTabName="" table_alias_name="" uid="{0bee8dc8-0000-4000-84f3-aca96fe2ade2}"/>
    <RecordField colName="" fieldIdRef="2" name="ima02" sqlTabName="" table_alias_name="" uid="{53ac0110-0000-4000-8757-762c52fd8909}"/>
    <RecordField colName="" fieldIdRef="3" name="ima021" sqlTabName="" table_alias_name="" uid="{32f9c11a-0000-4000-a728-ae9277ea122e}"/>
    <RecordField colName="" fieldIdRef="4" name="ima08" sqlTabName="" table_alias_name="" uid="{36336133-0000-4000-94b3-9c01fbe3f623}"/>
    <RecordField colName="ima109" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ima_file.ima109" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{7584a5c7-0000-4000-9b54-8136b8ddc084}"/>
    <RecordField colName="" fieldIdRef="6" name="ima24" sqlTabName="" table_alias_name="" uid="{bcbb86dd-0000-4000-a4ad-842ec47bda17}"/>
    <RecordField colName="" fieldIdRef="7" name="ima100" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{336a1e95-0000-4000-b491-3aceef081eba}"/>
    <RecordField colName="" fieldIdRef="8" name="ima101" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{04e8cbb1-0000-4000-abf0-130a498978c6}"/>
    <RecordField colName="" fieldIdRef="9" name="ima102" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{08680c09-0000-4000-8701-610e9aac5bfd}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{68a29f15-0000-4000-9f1e-1367e8d02fed}" where="">
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{4c5f5867-0000-4000-a9ce-fe27f408d6d9}"/>
  </Record>
  <Form gridHeight="18" gridWidth="151" name="aqci130" spacing="normal" text="aqci130">
    <VBox gridHeight="18" gridWidth="148" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="13" gridWidth="148" lstrcomment="false" name="pc5" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="146" lstrcomment="false" name="s_ima" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima01" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Item No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Part Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="50" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Specification" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ima08" noEntry="true" posX="80" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="QC Source Code" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima109" columnCount="" comment="&lt;^P&gt;Qry Code(Material Cate)  &lt;^Y&gt; Create Code (Mat.Cate)" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima109" posX="95" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Mat.Cate" widget="ButtonEdit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ima24" notNull="true" posX="104" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="QC?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="10" items="Normal QC, Strict QC, Reduced-Qty QC" lstrcomment="false" lstrtitle="false" name="ima100" posX="108" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="QC Degree" widget="ComboBox">
              <Item name="N" text="Normal QC"/>
              <Item name="T" text="Strict QC"/>
              <Item name="R" text="Reduced-Qty QC"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="9" items="General, Special, 1916(count), 1916(measurement)" lstrcomment="false" lstrtitle="false" name="ima101" posX="118" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="QC Level" widget="ComboBox">
              <Item name="1" text="General"/>
              <Item name="2" text="Special"/>
              <Item lstrtext="false" name="3" text="1916(count)"/>
              <Item lstrtext="false" name="4" text="1916(measurement)"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="General:1/2/3   Special:1/2/3/4" fieldId="9" gridHeight="1" gridWidth="8" items="General/Special/1916, General/Special/1916, General/Special/1916, Special/1916, 1916, 1916, 1916" lstrcomment="false" lstrtitle="false" name="ima102" posX="127" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="QC Level" widget="ComboBox">
              <Item name="1" text="General/Special/1916"/>
              <Item name="2" text="General/Special/1916"/>
              <Item name="3" text="General/Special/1916"/>
              <Item name="4" text="Special/1916"/>
              <Item lstrtext="false" name="5" text="1916"/>
              <Item lstrtext="false" name="6" text="1916"/>
              <Item lstrtext="false" name="7" text="1916"/>
            </ComboBox>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="148" lstrcomment="false" name="gr12" posX="0" posY="14">
        <HLine gridWidth="10" name="hl9" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl10" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>