<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{11eac2a5-0000-4000-ac4d-841ce4b7e099}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{40830040-0000-4000-85e4-23430694c6f8}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="qcs03" sqlTabName="" table_alias_name="" uid="{d53f039c-0000-4000-94d5-8d22de031d5a}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{45242c46-0000-4000-a6b4-23ff9748ac1f}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{45612425-0000-4000-a74d-17a95880da04}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f28fae00-0000-4000-9d88-2c24c45cbd06}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="lot" sqlTabName="" table_alias_name="" uid="{7936cbf7-0000-4000-ab99-fb4f7c415ccc}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="inqty" sqlTabName="" table_alias_name="" uid="{bd7ca205-0000-4000-8fc7-d20f9b4a428e}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="qcs091" sqlTabName="" table_alias_name="" uid="{83789485-0000-4000-a49b-f8f23943f07e}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="qcs06" sqlTabName="" table_alias_name="" uid="{16c532a9-0000-4000-a1c9-1ddce99f9eb2}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="scqty" sqlTabName="" table_alias_name="" uid="{f3023104-0000-4000-9838-df293b850f07}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rate" sqlTabName="" table_alias_name="" uid="{eb468002-0000-4000-b8f8-a75e3bd6000c}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="crqty" sqlTabName="" table_alias_name="" uid="{d2a23e6b-0000-4000-8b56-83c8f016ee6a}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="maqty" sqlTabName="" table_alias_name="" uid="{23c0b3e3-0000-4000-b9bf-6e29de7ed24e}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="miqty" sqlTabName="" table_alias_name="" uid="{a92a5f6d-0000-4000-83d8-db5e84f3cacc}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="actqty" sqlTabName="" table_alias_name="" uid="{2506e9e3-0000-4000-897a-228ade1258cb}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="actrate" sqlTabName="" table_alias_name="" uid="{796f3480-0000-4000-84a1-7238e41d006b}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="rejqty" sqlTabName="" table_alias_name="" uid="{cfff4f56-0000-4000-8c8b-a60a091be16d}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="rejrate" sqlTabName="" table_alias_name="" uid="{c2286fd8-0000-4000-9496-445dbea0f21f}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="rjqty" sqlTabName="" table_alias_name="" uid="{01430352-0000-4000-a95a-b170ed17d8be}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="rjrate" sqlTabName="" table_alias_name="" uid="{fe30a16c-0000-4000-b79e-21117e7ee2e1}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="spqty" sqlTabName="" table_alias_name="" uid="{11de26aa-0000-4000-844e-4cbed5916262}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="sprate" sqlTabName="" table_alias_name="" uid="{24757eef-0000-4000-b396-cc5351b52a43}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="score" sqlTabName="" table_alias_name="" uid="{567fdff5-0000-4000-82c7-0331cf08e198}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{a7b7a3d7-0000-4000-8c66-1be125531172}"/>
  </Record>
  <Form gridHeight="21" gridWidth="115" name="aqcq_old1" spacing="normal" text="aqcq_old1">
    <Folder gridHeight="19" gridWidth="113" lstrcomment="false" name="pc1201" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <Grid gridHeight="17" gridWidth="112" lstrcomment="false" name="gr6018" posX="0" posY="0">
          <Group gridHeight="13" gridWidth="111" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
            <Label posX="1" posY="1" text="Vender No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcs03" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc03" noEntry="true" posX="35" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="51" posY="1" text="QC Date Range"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="bdate" posX="72" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
            <Label posX="87" posY="1" text="-"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="edate" posX="89" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Lots Sent"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lot" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="39" posY="2" text="Qty Sent to QC"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="inqty" posX="61" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="77" posY="2" text="Qty Passed"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcs091" posX="98" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <HLine gridWidth="107" name="hl1970" posX="1" posY="3"/>
            <Label posX="1" posY="4" text="QC Qty"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcs06" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="39" posY="4" text="NO-Good Qty"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="scqty" posX="61" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="77" posY="4" text="NO-Good %"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rate" posX="98" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="109" posY="4" text="%"/>
            <Label posX="1" posY="5" text="CRQty"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="crqty" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="39" posY="5" text="MAQty"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="maqty" posX="61" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="77" posY="5" text="MIQty"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="miqty" posX="98" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <HLine gridWidth="107" name="hl1971" posX="1" posY="6"/>
            <Label posX="1" posY="7" text="Lots Passed"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="actqty" posX="23" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="39" posY="7" text="Lot Passed %"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="actrate" posX="61" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="72" posY="7" text="%"/>
            <Label posX="1" posY="8" text="Lots Rejected"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rejqty" posX="23" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="39" posY="8" text="Lot Rejected%"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rejrate" posX="61" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="72" posY="8" text="%"/>
            <HLine gridWidth="107" name="hl1972" posX="1" posY="9"/>
            <Label posX="1" posY="10" text="Lots Returned"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rjqty" posX="23" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="39" posY="10" text="Returned Lot %"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rjrate" posX="61" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="72" posY="10" text="%"/>
            <Label posX="1" posY="11" text="Special Purchase Lot"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="spqty" posX="23" posY="11" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="39" posY="11" text="Special Purchase Lot"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sprate" posX="61" posY="11" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="72" posY="11" text="%"/>
          </Group>
          <Group gridHeight="3" gridWidth="111" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="13">
            <Label posX="1" posY="1" text="Quality Rating"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="score" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
      <Page lstrtext="false" name="info" text="Info">
        <Grid gridHeight="4" gridWidth="35" lstrcomment="false" name="gr6019" posX="0" posY="0">
          <Group gridHeight="3" gridWidth="34" lstrcomment="false" lstrtext="false" name="grpinfo" posX="1" posY="0">
            <Label posX="1" posY="1" text="Retrieve Rows"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnt" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>