<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{1f9438b0-0000-4000-8d16-1d3acab4fa82}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_qcf1" order="" uid="{17aaaa1d-0000-4000-8074-59ac8c7fe9d9}" where="">
    <RecordField colName="" fieldIdRef="20" name="qcf04" sqlTabName="" table_alias_name="" uid="{a0770f4e-0000-4000-86cd-2acbc899946c}"/>
    <RecordField colName="" fieldIdRef="2" name="sfb22" sqlTabName="" table_alias_name="" uid="{d9cead20-0000-4000-8fca-4e1a130fae5c}"/>
    <RecordField colName="" fieldIdRef="3" name="qcf02" sqlTabName="" table_alias_name="" uid="{a923762d-0000-4000-87c1-8e8f5d18bd3b}"/>
    <RecordField colName="" fieldIdRef="4" name="qcf22" sqlTabName="" table_alias_name="" uid="{21d6054b-0000-4000-95ba-31fa722ad032}"/>
    <RecordField colName="" fieldIdRef="5" name="qcf091" sqlTabName="" table_alias_name="" uid="{6ce7ac0b-0000-4000-9d6f-9eeb7cd82eab}"/>
    <RecordField colName="" fieldIdRef="6" name="qty" sqlTabName="" table_alias_name="" uid="{312c713b-0000-4000-be46-7d9e7efa4b75}"/>
    <RecordField colName="" fieldIdRef="7" name="rate" sqlTabName="" table_alias_name="" uid="{7b2d0364-0000-4000-955b-9adfda83c7f1}"/>
    <RecordField colName="" fieldIdRef="8" name="desc" sqlTabName="" table_alias_name="" uid="{2518bb4c-0000-4000-b870-5775cd9dc038}"/>
    <RecordField colName="" fieldIdRef="9" name="cr" sqlTabName="" table_alias_name="" uid="{3f17b275-0000-4000-bb08-ee07eead4742}"/>
    <RecordField colName="" fieldIdRef="10" name="ma" sqlTabName="" table_alias_name="" uid="{f6eca19c-0000-4000-af45-2109b33c108e}"/>
    <RecordField colName="" fieldIdRef="11" name="mi" sqlTabName="" table_alias_name="" uid="{8016ff3a-0000-4000-9eff-cf1ceb0ba34b}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7be4ea07-0000-4000-90bf-360045fd2f82}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="qcf021" sqlTabName="" table_alias_name="" uid="{61653372-0000-4000-89c3-9172c7348038}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{65695a2b-0000-4000-88eb-de1c5803a81d}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="ima021" sqlTabName="" table_alias_name="" uid="{e2778c9a-0000-4000-8ad2-9f7937d5e82f}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="lot" sqlTabName="" table_alias_name="" uid="{c0ccb364-0000-4000-85c3-4b3d816873e5}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="rejlot" sqlTabName="" table_alias_name="" uid="{de7e57ed-0000-4000-aeb7-21beb09369d4}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="rejrate" sqlTabName="" table_alias_name="" uid="{f74cb6d1-0000-4000-b451-fadb165c605a}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{8cc4ca69-0000-4000-82ee-89686604f244}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{4e32314c-0000-4000-8099-228f2bff4f79}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{00a134cc-0000-4000-9307-06bd4fdd541c}"/>
  </Record>
  <Form gridHeight="27" gridWidth="145" name="aqcq413" spacing="normal" text="aqcq413">
    <VBox gridHeight="27" gridWidth="142" name="vb11" posX="1" posY="0">
      <Folder gridHeight="11" gridWidth="142" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="9" gridWidth="141" lstrcomment="false" name="gr49" posX="0" posY="0">
            <Group gridHeight="5" gridWidth="70" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
              <Label posX="1" posY="1" text="Item No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="qcf021" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Part Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Specification"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="8" gridWidth="70" lstrcomment="false" lstrtext="false" name="group03" posX="71" posY="0">
              <Label posX="1" posY="1" text="QC Lots"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lot" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Lots Rejected"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rejlot" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Lot Rejected%"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rejrate" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="34" posY="3" text="%"/>
            </Group>
            <Group gridHeight="3" gridWidth="70" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
              <Label posX="1" posY="1" text="QC Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bdate" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
              <Label posX="35" posY="1" text="-"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edate" notNull="true" posX="37" posY="1" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="142" lstrcomment="false" name="s_qcf1" posX="0" posY="12" totalRows="10">
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="qcf04" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="QC Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="sfb22" posX="12" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Order No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="qcf02" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="W/O No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="qcf22" posX="46" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Qty Sent to QC" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="15" lstrcomment="false" name="qcf091" posX="61" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Qty Passed" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="qty" posX="76" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="NO-Good Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rate" posX="88" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="NO-Good %" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="desc" posX="98" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Judge" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="cr" posX="104" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="CR" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="ma" posX="111" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="MA" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="mi" posX="118" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="MI" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="142" lstrcomment="false" name="gr50" posX="0" posY="24">
        <HLine gridWidth="10" name="hl42" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl43" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>