<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{b57a07d4-0000-4000-af69-afc3a4b7df60}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2ec3c4e6-0000-4000-a98e-f24de4be9ae2}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="qcs021" sqlTabName="" table_alias_name="" uid="{8c643d91-0000-4000-88be-c3d24d95043c}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{29d2ea5f-0000-4000-8ff6-01300def350b}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{4303b6c7-0000-4000-b0a8-73405d73e680}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{7cc0fdab-0000-4000-86bc-70e301b18628}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="lot" sqlTabName="" table_alias_name="" uid="{6cc589d9-0000-4000-9987-4c85cc3e6a30}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="qty" sqlTabName="" table_alias_name="" uid="{2136968a-0000-4000-9dbe-df261a808131}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="stkqty" sqlTabName="" table_alias_name="" uid="{294dcfe6-0000-4000-b39d-d26555edb3f7}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="actqty" sqlTabName="" table_alias_name="" uid="{9cb3477d-0000-4000-a7c9-c68470d05949}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="rejqty" sqlTabName="" table_alias_name="" uid="{a41790cf-0000-4000-b14d-b1f26f75c6af}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rjqty" sqlTabName="" table_alias_name="" uid="{00bda5c6-0000-4000-b4b2-b4d3dd12023f}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="spqty" sqlTabName="" table_alias_name="" uid="{14c4eb37-0000-4000-81e8-7a8854cac3dd}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="actrate" sqlTabName="" table_alias_name="" uid="{6af34165-0000-4000-9553-5fb6f9b89b0d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="rejrate" sqlTabName="" table_alias_name="" uid="{3eeeec7d-0000-4000-96bc-98cffde3bcb2}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="rjrate" sqlTabName="" table_alias_name="" uid="{04d8b11b-0000-4000-9a76-239b1e39275c}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="sprate" sqlTabName="" table_alias_name="" uid="{71f5b0c4-0000-4000-a126-bbbc24aba10b}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="urate" sqlTabName="" table_alias_name="" uid="{84098a6a-0000-4000-96f3-b4bc640ab4fd}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{09a046eb-0000-4000-9270-6990401d91f1}"/>
  </Record>
  <Form gridHeight="22" gridWidth="111" name="aqcq312" spacing="normal" text="aqcq312">
    <Folder gridHeight="22" gridWidth="109" lstrcomment="false" name="pc12" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <VBox gridHeight="21" gridWidth="107" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="17" gridWidth="107" lstrcomment="false" name="gr27" posX="0" posY="1">
            <Group gridHeight="8" gridWidth="71" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Item No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="qcs021" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Specification"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="QC Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="bdate" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
              <Label posX="38" posY="3" text="-"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="edate" posX="41" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="4" text="QC Lots"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lot" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="QC Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qty" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="St-in Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="stkqty" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="16" gridWidth="35" lstrcomment="false" lstrtext="false" name="group04" posX="72" posY="0">
              <Canvas gridHeight="13" gridWidth="31" lstrcomment="false" name="c1" posX="2" posY="1"/>
            </Group>
            <Group gridHeight="8" gridWidth="35" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="8">
              <Label posX="1" posY="1" text="Lots Passed"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="actqty" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Lots Rejected"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rejqty" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Lots Returned"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rjqty" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Special Purchase Lot"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="spqty" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="8" gridWidth="35" lstrcomment="false" lstrtext="false" name="group03" posX="37" posY="8">
              <Label posX="1" posY="1" text="Pass %"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="actrate" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="33" posY="1" text="%"/>
              <Label posX="1" posY="2" text="Rejected%"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rejrate" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="33" posY="2" text="%"/>
              <Label posX="1" posY="3" text="Return %"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rjrate" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="33" posY="3" text="%"/>
              <Label posX="1" posY="4" text="Special Purchase %"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sprate" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="33" posY="4" text="%"/>
              <Label posX="1" posY="5" text="Urgent Item Ratio"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="urate" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="33" posY="5" text="%"/>
            </Group>
          </Grid>
          <Grid gridHeight="2" gridWidth="107" lstrcomment="false" name="gr28" posX="0" posY="18">
            <HLine gridWidth="10" name="hl21" posX="1" posY="0"/>
            <Label posX="11" posY="0" text="Rows"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <HLine gridWidth="10" name="hl22" posX="25" posY="0"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>