<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{69a4e2fc-0000-4000-a4cd-1193c0bb6645}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_num" order="" uid="{8b5b1da6-0000-4000-a27e-120f3a9f53f0}" where="">
    <RecordField colName="" fieldIdRef="3" name="num" sqlTabName="" table_alias_name="" uid="{3eecd3b6-0000-4000-ba11-ad7196754491}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{bab132e6-0000-4000-9f4a-ace3b2bc3b29}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="g_no" sqlTabName="" table_alias_name="" uid="{b5d3e9dd-0000-4000-b255-eaaa76dbe2eb}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="g_1" sqlTabName="" table_alias_name="" uid="{701f18ab-0000-4000-bede-cab1571ed407}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="g_2" sqlTabName="" table_alias_name="" uid="{3a154950-0000-4000-bced-748fd8d354ee}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="g_seq" sqlTabName="" table_alias_name="" uid="{fd1b7035-0000-4000-900f-fd8f032d5f9b}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="item" sqlTabName="" table_alias_name="" uid="{4332f8b1-0000-4000-8a32-ef3bf459acdd}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="azf03" sqlTabName="" table_alias_name="" uid="{3f43c585-0000-4000-a6b4-c8604f66be1e}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="qty" sqlTabName="" table_alias_name="" uid="{d4c61960-0000-4000-8c6d-c298c55dea2a}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{202caf5c-0000-4000-91a2-ca52933812f9}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="upnum" sqlTabName="" table_alias_name="" uid="{fe5eb380-0000-4000-b4ff-9e5a02d82ef3}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="donum" sqlTabName="" table_alias_name="" uid="{1541c33c-0000-4000-a2aa-96e0e81a8a3d}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{db73e1f0-0000-4000-b333-fc8125be787f}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{20458d65-0000-4000-aa9f-a7d0277d042b}"/>
  </Record>
  <Form gridHeight="23" gridWidth="124" name="aqcq112" spacing="normal" text="aqcq112">
    <VBox gridHeight="23" gridWidth="122" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="7" gridWidth="122" lstrcomment="false" name="pc9" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <HBox gridHeight="4" gridWidth="122" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="4" gridWidth="53" lstrcomment="false" name="gr20" posX="2" posY="0">
              <Label posX="1" posY="0" text="Doc No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="g_no" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="39" posY="0" text="(IQC/FQC/PQC)"/>
              <Label posX="1" posY="1" text="Line No"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_1" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Lot Seq."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_2" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="SN"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_seq" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="4" gridWidth="65" lstrcomment="false" name="gr21" posX="55" posY="0">
              <Label posX="1" posY="0" text="QC Items"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="item" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="azf03" noEntry="true" posX="34" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="QC Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qty" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="QC Type"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="105D/E, C=0" lstrcomment="false" lstrtitle="false" name="a" notNull="true" posX="22" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="105D/E"/>
                <Item lstrtext="" name="2" text="C=0"/>
              </ComboBox>
              <Label posX="1" posY="3" text="Up Under Limit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="upnum" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="donum" noEntry="true" posX="34" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="122" lstrcomment="false" name="s_num" posX="0" posY="8" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="num" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Measures" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="122" lstrcomment="false" name="gr22" posX="0" posY="20">
        <HLine gridWidth="10" name="hl15" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl16" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>