<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{ab18243c-0000-4000-a6ae-706546a2b738}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_qcs1" order="" uid="{2719c6f9-0000-4000-8eab-55fc3fd43e71}" where="">
    <RecordField colName="" fieldIdRef="9" name="pmc03" sqlTabName="" table_alias_name="" uid="{b9341d61-0000-4000-9d66-771ebd73a023}"/>
    <RecordField colName="" fieldIdRef="10" name="qty1" sqlTabName="" table_alias_name="" uid="{0ea92621-0000-4000-b86d-b79b0caefb6f}"/>
    <RecordField colName="" fieldIdRef="11" name="qty2" sqlTabName="" table_alias_name="" uid="{75a74acc-0000-4000-afae-de8086affe48}"/>
    <RecordField colName="" fieldIdRef="12" name="qty3" sqlTabName="" table_alias_name="" uid="{e4e36467-0000-4000-be84-479f1088203c}"/>
    <RecordField colName="" fieldIdRef="13" name="cr" sqlTabName="" table_alias_name="" uid="{0402c3de-0000-4000-8dce-27159c4bbb39}"/>
    <RecordField colName="" fieldIdRef="2" name="ma" sqlTabName="" table_alias_name="" uid="{33551a8c-0000-4000-b1c7-7ad5a5e2c55c}"/>
    <RecordField colName="" fieldIdRef="3" name="mi" sqlTabName="" table_alias_name="" uid="{13ee9ab8-0000-4000-a91d-ebafb63efeb2}"/>
    <RecordField colName="" fieldIdRef="4" name="score" sqlTabName="" table_alias_name="" uid="{0f91d412-0000-4000-a2fc-ecd8e42ae384}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e0d9dc3a-0000-4000-b4f4-b7714f74de9d}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="qcs021" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9b142f39-0000-4000-a20a-3190a4d6ae13}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ima02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b26aac06-0000-4000-9ea5-24479eec418f}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{839db503-0000-4000-83b6-e02d81541e94}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{5c2e147d-0000-4000-9982-bee89d946dc8}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{82870130-0000-4000-94d4-8cb0d123363d}"/>
  </Record>
  <Form gridHeight="24" gridWidth="103" name="aqcq315" spacing="normal" text="aqcq315">
    <VBox gridHeight="24" gridWidth="100" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="8" gridWidth="100" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="6" gridWidth="55" lstrcomment="false" name="gr34" posX="0" posY="0">
            <Group gridHeight="5" gridWidth="54" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Item No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="qcs021" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Specification"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="QC Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bdate" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
              <Label posX="36" posY="3" text="-"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edate" posX="39" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="100" lstrcomment="false" name="s_qcs1" posX="0" posY="9" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmc03" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Vender Abbreviation" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="qty1" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Lots Sent QC" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="qty2" posX="33" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="QC Lots" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="qty3" posX="41" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Lots Returned" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="cr" posX="55" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="CR" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="ma" posX="62" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="MA" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="mi" posX="69" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="MI" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="score" posX="76" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Quality Rating" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="100" lstrcomment="false" name="gr35" posX="0" posY="21">
        <HLine gridWidth="10" name="hl30" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl31" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>