<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{30322f57-0000-4000-bce5-9395253cf1a2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{57e48507-0000-4000-beba-26821116d50d}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="qcf01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{08234f72-0000-4000-8c2d-441d867fbcde}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="qcf02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{47b3ffc9-0000-4000-afc3-422ee869f17f}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="qcf021" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{220d7266-0000-4000-9e5d-255de4b3c972}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{2f320353-0000-4000-ba5a-c53af625f196}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{9c496ec3-0000-4000-9285-acc8e58a23f3}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{b2fae997-0000-4000-a014-3f014484b6fc}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{619715da-0000-4000-8bba-755ff3bae3df}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{c3720745-0000-4000-a389-37e79db772c7}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{a87d3bbc-0000-4000-a813-042d38fb1225}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{1d51abcf-0000-4000-834a-4dde88ef3579}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{7379b33b-0000-4000-8b9c-01c99cfbd89a}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{c91b2966-0000-4000-81e8-05e44f60ff7f}"/>
  </Record>
  <Form gridHeight="17" gridWidth="73" name="aqcr412" spacing="normal" text="aqcr412">
    <VBox gridHeight="17" gridWidth="71" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="13" gridWidth="71" lstrcomment="false" name="gr135" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="70" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="FQC Document No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qcf01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Work/Order No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qcf02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;P&gt;" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="qcf021" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="3" gridWidth="70" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
          <Label posX="1" posY="1" text="QC Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bdate" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="36" posY="1" text="-"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edate" posX="39" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
        </Group>
        <Group gridHeight="4" gridWidth="70" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="8" text="Sequence">
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="FQC Document No., W/O No. , Item No." lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="FQC Document No."/>
            <Item lstrtext="" name="2" text="W/O No. "/>
            <Item lstrtext="" name="3" text="Item No."/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="FQC Document No., W/O No. , Item No." lstrcomment="false" lstrtitle="false" name="s2" posX="25" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="FQC Document No."/>
            <Item lstrtext="" name="2" text="W/O No. "/>
            <Item lstrtext="" name="3" text="Item No."/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="FQC Document No., W/O No. , Item No." lstrcomment="false" lstrtitle="false" name="s3" posX="49" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="FQC Document No."/>
            <Item lstrtext="" name="2" text="W/O No. "/>
            <Item lstrtext="" name="3" text="Item No."/>
          </ComboBox>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="25" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="49" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="71" lstrcomment="false" name="gr136" posX="0" posY="14">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>