<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d8d7b1c0-0000-4000-beaf-bdfeb8aeacce}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{497e7db0-0000-4000-babb-fe4a51462692}" where="">
    <RecordField colName="qcs03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="qcs_file.qcs03" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{af7f2b13-0000-4000-949e-e8163556be7b}"/>
    <RecordField colName="qcs021" fieldIdRef="2" fieldType="TABLE_COLUMN" name="qcs_file.qcs021" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{d9185d85-0000-4000-ac33-ea4f1f75141e}"/>
    <RecordField colName="qcu04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="qcu_file.qcu04" sqlTabName="qcu_file" sqlType="VARCHAR" table_alias_name="" uid="{3449f8fe-0000-4000-bc76-0a4fc7ecadc5}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{76c70854-0000-4000-9aa4-1a0160b48760}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{c617c7b7-0000-4000-ba1c-c88e1a7bb8e6}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{df7ba334-0000-4000-a977-6e84a192d241}"/>
  </Record>
  <Form gridHeight="13" gridWidth="56" name="aqcr320" spacing="normal" text="aqcr320">
    <VBox gridHeight="13" gridWidth="54" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="54" lstrcomment="false" name="gr123" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="53" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Vender No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs03" posX="22" posY="1" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs021" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs021" posX="22" posY="2" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="No-Good Cause"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcu04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qcu_file.qcu04" posX="22" posY="3" rowCount="" sqlTabName="qcu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="53" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
          <Label posX="1" posY="1" text="Date Range"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bdate" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="36" posY="1" text="-"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edate" posX="39" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="54" lstrcomment="false" name="gr124" posX="0" posY="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>