<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{69b0ddde-0000-4000-a131-3f497a9c16db}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5053db2a-0000-4000-afd1-07becc11ca4e}" where="">
    <RecordField colName="qcs01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="qcs_file.qcs01" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{2c70f3ef-0000-4000-ab2b-2f93cb697d88}"/>
    <RecordField colName="qcs021" fieldIdRef="2" fieldType="TABLE_COLUMN" name="qcs_file.qcs021" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{c36194ba-0000-4000-a3d4-fa5ca306ddb9}"/>
    <RecordField colName="qcs03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="qcs_file.qcs03" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{9a086473-0000-4000-8197-903b7bef526e}"/>
    <RecordField colName="qcs13" fieldIdRef="4" fieldType="TABLE_COLUMN" name="qcs_file.qcs13" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{9d2326df-0000-4000-8c5e-d802f6da1873}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{494cdf1f-0000-4000-a753-5ee2b631fabe}"/>
  </Record>
  <Form gridHeight="11" gridWidth="53" name="aqcr300" spacing="normal" text="aqcr300">
    <VBox gridHeight="11" gridWidth="51" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="51" lstrcomment="false" name="gr117" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="50" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Receipt No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs01" posX="22" posY="1" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs021" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs021" posX="22" posY="2" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Vender No"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs03" posX="22" posY="3" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Inspector"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs13" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs13" posX="22" posY="4" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="51" lstrcomment="false" name="gr118" posX="0" posY="8">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>