<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{62befcea-0000-4000-b261-ac430f908608}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3b1e1f8d-0000-4000-9468-918539854ca2}" where="">
    <RecordField colName="qcs021" fieldIdRef="1" fieldType="TABLE_COLUMN" name="qcs_file.qcs021" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{256c93df-0000-4000-bae7-37d257d97857}"/>
    <RecordField colName="qcs03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="qcs_file.qcs03" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{ead0ccad-0000-4000-b268-d281d3eacc3d}"/>
    <RecordField colName="qcs13" fieldIdRef="3" fieldType="TABLE_COLUMN" name="qcs_file.qcs13" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{146a6b1f-0000-4000-a6bb-b3f816bd7744}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{92d4313b-0000-4000-9dce-804e020fd81c}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{e686205f-0000-4000-bbc3-02f7783dcea1}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ans" sqlTabName="" table_alias_name="" uid="{47d76bca-0000-4000-bcf2-78e9d369febf}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{4ea06714-0000-4000-bce0-fac86b5cb25d}"/>
  </Record>
  <Form gridHeight="14" gridWidth="56" name="aqcr301" spacing="normal" text="aqcr301">
    <VBox gridHeight="14" gridWidth="54" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="10" gridWidth="54" lstrcomment="false" name="gr119" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="53" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs021" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs021" posX="22" posY="1" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Vender No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs03" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs03" posX="22" posY="2" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Inspector"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs13" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs13" posX="22" posY="3" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="4" gridWidth="53" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
          <Label posX="1" posY="1" text="QC Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bdate" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="36" posY="1" text="-"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edate" notNull="true" posX="39" posY="1" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ans" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Print Measures" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="54" lstrcomment="false" name="gr120" posX="0" posY="11">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>