<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{17d304ab-0000-4000-b0dd-044e8ec3695d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_qdd" order="" uid="{43152407-0000-4000-b754-1d87d0fbae7b}" where="">
    <RecordField colName="qdd03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="qdd_file.qdd03" sqlTabName="qdd_file" sqlType="DECIMAL" table_alias_name="" uid="{7a46bb59-0000-4000-9c82-af8d811fe99c}"/>
  </Record>
  <Form gridHeight="15" gridWidth="14" name="aqct6001" spacing="normal" text="aqct6001">
    <Grid gridHeight="13" gridWidth="12" lstrcomment="false" name="gr224" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="11" lstrcomment="false" name="s_qdd" posX="1" posY="0" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qdd03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="qdd_file.qdd03" posX="0" posY="0" rowCount="" sqlTabName="qdd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sample" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>