<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{8308fad7-0000-4000-979b-cca9c5e1626c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_qcv" order="" uid="{3e5fdd2d-0000-4000-b91c-917be187eb53}" where="">
    <RecordField colName="" fieldIdRef="1" name="qcv04" sqlTabName="" table_alias_name="" uid="{ba60c37b-0000-4000-b18c-79edcdafcd19}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{66470e51-0000-4000-981b-420ab45949c3}" where="">
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{4fd4040b-0000-4000-93cc-8f77abf48af6}"/>
  </Record>
  <Form gridHeight="16" gridWidth="47" name="aqct1103" spacing="normal" text="aqct1103">
    <Folder gridHeight="14" gridWidth="45" lstrcomment="false" name="pc50" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <Table gridHeight="12" gridWidth="43" lstrcomment="false" name="s_qcv" posX="0" posY="0" totalRows="10">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="qcv04" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Memo" widget="Edit"/>
        </Table>
      </Page>
      <Page lstrtext="false" name="info" text="Info">
        <Grid gridHeight="4" gridWidth="35" lstrcomment="false" name="gr191" posX="0" posY="0">
          <Group gridHeight="3" gridWidth="34" lstrcomment="false" lstrtext="false" name="grpinfo" posX="1" posY="0">
            <Label posX="1" posY="1" text="Detail Counts"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>