<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b86c8c97-0000-4000-8160-0e6c6320dae3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_qcgg" order="" uid="{bb65d27d-0000-4000-948c-2f7a2f3f90fd}" where="">
    <RecordField colName="" fieldIdRef="8" name="qcgg04" sqlTabName="" table_alias_name="" uid="{5cf0e2d2-0000-4000-a437-6259eacf24ca}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3651a1c6-0000-4000-a900-835e5e4dcc68}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="qcg03" sqlTabName="" table_alias_name="" uid="{bf51dd55-0000-4000-a983-f73842a587d9}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="qcg04" sqlTabName="" table_alias_name="" uid="{96ab59c4-0000-4000-b642-183bb82c4e05}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="azf03" sqlTabName="" table_alias_name="" uid="{4991be28-0000-4000-abb9-ca21ceb0a745}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="qcg11" sqlTabName="" table_alias_name="" uid="{1c5ca8e0-0000-4000-b34a-db5cfd72d66c}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="qcg12" sqlTabName="" table_alias_name="" uid="{d1b1ac15-0000-4000-834d-d7d6ad0df1cd}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="qcg131" sqlTabName="" table_alias_name="" uid="{f37e4641-0000-4000-9b08-f7bcafa8dcc4}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="qcg132" sqlTabName="" table_alias_name="" uid="{99e1e6a5-0000-4000-88b4-47c7c1cd16be}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{3417e5d1-0000-4000-a575-75800d71ff3e}"/>
  </Record>
  <Form gridHeight="27" gridWidth="71" name="aqct4102" spacing="normal" text="aqct4102">
    <VBox gridHeight="27" gridWidth="68" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="11" gridWidth="68" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="9" gridWidth="67" lstrcomment="false" name="gr203" posX="0" posY="0">
            <Group gridHeight="8" gridWidth="66" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Line No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcg03" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="QC Items"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcg04" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="azf03" noEntry="true" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="QC Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcg11" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="QC Type"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcg12" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="34" posY="4" text="(1.105D/E 2.C=0)"/>
              <Label posX="1" posY="5" text="Low Limit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcg131" noEntry="true" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Up Limit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcg132" noEntry="true" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="68" lstrcomment="false" name="s_qcgg" posX="0" posY="12" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="qcgg04" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Measures" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="68" lstrcomment="false" name="gr204" posX="0" posY="24">
        <HLine gridWidth="10" name="hl104" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl105" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>