---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglg183.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aglr183")
VBox VBox1
Grid Grid1
{

 <G group1                                                                              >
  Book No.             [bookno              ]
 <                                                                                      >

}
END -- Grid1
Grid gr2667
{

 <G group01                                                                             >
  Account NO.          [aag01               ]
 <                                                                                      >
}
END -- gr2667
Group group02(text="INPUT")
Grid gr2668
{

  Department Range    [bdept               ]-[edept               ]
  Enter Base Yer/Month[defyy               ]-[defbm               ][defem               ]
  Comparing Yer/Month [comyy               ]-[combm               ][comem               ]
  Difference Amount \> [diff1               ]
  Difference % \>      [diff2               ]
 <G group04                                                                            >
  [type                                    ]
 <                                                                                     >
 <G group05                                                                            >
  [e                                       ]

 <                                                                                     >

}
END -- gr2668
END -- group02
Grid gr2669
{

 [more                                                        ]


}
END -- gr2669
END -- VBox1
END -- aglr183

ATTRIBUTES
Group group1:Group1, text=%"INPUT";
ButtonEdit bookno=formonly.bookno type VARCHAR, action=controlp, tabIndex=14, not null, required, image="zoom.png";
Group group01:group01, text="QBE";
ButtonEdit aag01=formonly.aag01 type VARCHAR, action=controlp, tabIndex=15, required, image="zoom.png";
Edit bdept=formonly.bdept type VARCHAR, tabIndex=1, not null, required;
Edit edept=formonly.edept type VARCHAR, tabIndex=2, not null, required;
Edit defyy=formonly.defyy type SMALLINT, tabIndex=3;
Edit defbm=formonly.defbm type SMALLINT, tabIndex=4;
Edit defem=formonly.defem type SMALLINT, tabIndex=5;
Edit comyy=formonly.comyy type SMALLINT, tabIndex=6;
Edit combm=formonly.combm type SMALLINT, tabIndex=7;
Edit comem=formonly.comem type SMALLINT, tabIndex=8;
Edit diff1=formonly.diff1 type DECIMAL, tabIndex=9;
Edit diff2=formonly.diff2 type DECIMAL, tabIndex=10;
Group group04:group04, text="Expense Category";
RadioGroup type=formonly.type type CHAR, tabIndex=11, items=(("M", "Administration Expense"),("P", "Overhead"),("R", "Research & Development"),("S", "Sales Expense"));
Group group05:group05;
CheckBox e=formonly.e type CHAR, tabIndex=12, text="Print Other Name", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=13, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bookno,formonly.aag01,formonly.bdept,formonly.edept,formonly.defyy,formonly.defbm,formonly.defem,formonly.comyy,formonly.combm,formonly.comem,formonly.diff1,formonly.diff2,formonly.type,formonly.e,formonly.more)
END -- INSTRUCTIONS

