---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglg906.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aglr906")
VBox VBox1
Grid Grid1
{
 <G group1                                                                  >
    BookNo.           [bookno             ]
 <                                                                          >
}
END -- Grid1
Group group01(text="QBE1")
Grid gr2805
{
 Account NO.         [aag01                         ]

}
END -- gr2805
END -- group01
Group group02(text="QBE2")
Grid gr2806
{
 General No.         [aba11                         ]

}
END -- gr2806
END -- group02
Group group03(text="INPUT")
Grid gr2807
{


  Initial Date        [bdate               ]
  Ending Date         [edate               ]
 <G group05                                                                >
  [t                                       ][u                             ]
  [s                                       ][v                             ]
  [x                                       ][z                             ]
  [e                                       ]
 <                                                                         >
 <G group06                                                                >
  [y                                                      ]
 <                                                                         >

}
END -- gr2807
END -- group03
Grid gr2808
{
[more                                                        ]

}
END -- gr2808
END -- VBox1
END -- aglr906

ATTRIBUTES
Group group1:Group1, text=%"INPUT";
ButtonEdit bookno=formonly.bookno type VARCHAR, action=controlp, tabIndex=14, not null, required, image="zoom.png";
ButtonEdit aag01=formonly.aag01 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom.png";
Edit aba11=formonly.aba11 type INTEGER, tabIndex=2;
DateEdit bdate=formonly.bdate type DATE, tabIndex=3;
DateEdit edate=formonly.edate type DATE, tabIndex=4;
Group group05:group05, text="Print Method";
CheckBox t=formonly.t type CHAR, tabIndex=5, text="Print Acct. without Tran.", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u=formonly.u type CHAR, tabIndex=6, text="Next Page By Account", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox s=formonly.s type CHAR, tabIndex=7, text="Print Memo", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox v=formonly.v type CHAR, tabIndex=8, text="Print Other Memo", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox x=formonly.x type CHAR, tabIndex=9, text="Print Independent Account", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox z=formonly.z type CHAR, tabIndex=10, text="Next Page After Every Acct.Type", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox e=formonly.e type CHAR, tabIndex=11, text="Print Other Name", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group06:group06, text="Sum by account class";
RadioGroup y=formonly.y type CHAR, tabIndex=12, items=(("1", "Classificatoin Code 1"),("2", "Classification Code 2"),("3", "Classification Code 3"),("4", "Classification Code 4"),("5", "Classification Code 5"));
CheckBox more=formonly.more type CHAR, tabIndex=13, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bookno,formonly.aag01,formonly.aba11,formonly.bdate,formonly.edate,formonly.t,formonly.u,formonly.s,formonly.v,formonly.x,formonly.z,formonly.e,formonly.y,formonly.more)
END -- INSTRUCTIONS

