---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglg903.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aglr903")
VBox VBox1
Grid group07
{
 <G group1                                                               >
     Book No.      [aba00               ]
 <                                                                       >

}
END -- group07
Grid gr2799
{
 <G group01                                                              >
  Voucher NO.         [aba01               ]
  Entry Date          [aba05               ]
  Voucher Date        [aba02               ]
  Source              [aba06               ]
 <                                                                       >
}
END -- gr2799
Group group02(text="INPUT")
Grid gr2800
{
 <G group03             ><G group04             ><G group05             >
  [t                   ]  [u                   ]  [w                   ]
 <                      ><                      ><                      >
 <G group06                                                             >
  [v                                                           ]
  [e                                                           ]
 <                                                                      >
}
END -- gr2800
END -- group02
Grid gr2801
{
[more                                                        ]

}
END -- gr2801
END -- VBox1
END -- aglr903

TABLES
aba_file
ATTRIBUTES
Group group1:Group1, text=%"INPUT";
ButtonEdit aba00=formonly.aba00 type like aba_file.aba00, action=CONTROLP, tabIndex=1, not null, required, image="zoom";
Group group01:group01, text="QBE";
Edit aba01=aba_file.aba01, tabIndex=2;
DateEdit aba05=aba_file.aba05, tabIndex=3;
DateEdit aba02=aba_file.aba02, tabIndex=4;
Edit aba06=aba_file.aba06, tabIndex=5, not null, required;
Group group03:group03, text="Data Option 1";
RadioGroup t=formonly.t type CHAR, tabIndex=6, items=(("1", "Unposted"),("2", " Posted"),("3", "All "));
Group group04:group04, text="Data Option 2";
RadioGroup u=formonly.u type CHAR, tabIndex=7, items=(("1", "Valid"),("2", "Void"),("3", "All "));
Group group05:group05, text="Data Option 2";
RadioGroup w=formonly.w type CHAR, tabIndex=8, items=(("1", "Unposted"),("2", " Posted"),("3", "All "));
Group group06:group06;
CheckBox v=formonly.v type CHAR, tabIndex=9, text="Print Additional Memo", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox e=formonly.e type CHAR, tabIndex=10, text="Print Other Name", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=11, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(aba_file.aba01,aba_file.aba05,aba_file.aba02,aba_file.aba06,formonly.t,formonly.u,formonly.w,formonly.v,formonly.e,formonly.more,formonly.aba00)
END -- INSTRUCTIONS

