---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglg009.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="aglr009")
Group gb7
Grid gr3
{
   <G gb8                >
    [g_a              ]
   <                     >
   <G gb9                >
     year   [g_year   ]
     old    [g_bookno_]
     new    [g_bookno1]
   <                     >

}
END -- gr3
END -- gb7
END -- aglr009

ATTRIBUTES
Group gb8:gb8, text="INPUT";
ComboBox g_a=formonly.g_a type VARCHAR, tabIndex=1, not null, required, items=(("1", "d"),("2", "double"));
Group gb9:gb9;
Edit g_year=formonly.g_year type VARCHAR, tabIndex=2, not null, required;
Edit g_bookno_=formonly.g_bookno_o type VARCHAR, tabIndex=3, not null, required;
Edit g_bookno1=formonly.g_bookno_n type VARCHAR, tabIndex=4, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.g_a,formonly.g_year,formonly.g_bookno_o,formonly.g_bookno_n)
END -- INSTRUCTIONS

