---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglg006.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aglr006")
Folder pc499
Page page01(text="Main")
Group group01(text="INPUT")
Grid gr2586
{
 <G group02                                                        >
  Group No.           [axa01               ]
  PARENT Co.          [axa02               ]
  Book No.            [axa03               ]
  Book No.            [b                   ]
  Report Name         [title               ]
  Year                [y1                  ]
  axa06               [axa06               ]
  End Period          [m2                  ]
  Quarter             [q1                  ]
  Half a Year         [h1                  ]
  Decimal Digits      [e                   ]
 <                                                                 >

}
END -- gr2586
END -- group01
END -- page01
Page info(text="Info")
Grid gr2587
{
 <G group03                                                          >
  [d                             ]
 <                                                                   >
 <G group04                                                          >
  [c                             ]
  [s                             ]
  [t                             ]
 <                                                                   >

 <G group05                                                          >
  [o                                       ]
  G/L Curr.           [r                   ]
  Convert Curr.       [p                   ]
  * Ex.Rate           [q                   ]
 <                                                                   >

}
END -- gr2587
END -- info
END -- pc499
END -- aglr006

ATTRIBUTES
Group group02:group02;
ButtonEdit axa01=formonly.axa01 type CHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit axa02=formonly.axa02 type CHAR, action=controlp, tabIndex=5, image="zoom";
Edit axa03=formonly.axa03 type CHAR, tabIndex=6, noEntry;
ButtonEdit b=formonly.b type VARCHAR, action=controlp, tabIndex=7, noEntry, image="zoom";
Edit title=formonly.title type VARCHAR, tabIndex=1;
Edit y1=formonly.y1 type SMALLINT, tabIndex=2;
ComboBox axa06=formonly.axa06 type VARCHAR, tabIndex=17, items=(("1", "Month"),("2", "Quarter"),("3", "Half a Year"),("4", "Year"));
Edit m2=formonly.m2 type SMALLINT, tabIndex=3;
ComboBox q1=formonly.q1 type VARCHAR, tabIndex=18, not null, required, items=(("1", "Quarter 1"),("2", "Quarter 2"),("3", "Quarter 3"),("4", "Quarter 4"));
ComboBox h1=formonly.h1 type VARCHAR, tabIndex=19, not null, required, items=(("1", "First Half Year"),("2", "Second Half Year"));
Edit e=formonly.e type CHAR, tabIndex=8;
Group group03:group03, text="Amount Unit";
RadioGroup d=formonly.d type CHAR, tabIndex=9, items=(("1", "DR"),("2", "TH"),("3", "Million"));
Group group04:group04;
CheckBox c=formonly.c type CHAR, tabIndex=10, text="Print Balance For Zero", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox s=formonly.s type CHAR, tabIndex=11, text="Print Expose Event", valueChecked = "Y", valueUnchecked = "N";
CheckBox t=formonly.t type CHAR, tabIndex=12, text="Account Detail", valueChecked = "Y", valueUnchecked = "N";
Group group05:group05, text="Convert Currency";
CheckBox o=formonly.o type CHAR, tabIndex=13, text="Convert Currency", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit r=formonly.r type VARCHAR, tabIndex=14, noEntry;
ButtonEdit p=formonly.p type VARCHAR, action=controlp, tabIndex=15, image="zoom";
Edit q=formonly.q type DECIMAL, tabIndex=16;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.axa01,formonly.axa02,formonly.axa03,formonly.b,formonly.title,formonly.y1,formonly.axa06,formonly.m2,formonly.q1,formonly.h1,formonly.e,formonly.d,formonly.c,formonly.s,formonly.t,formonly.o,formonly.r,formonly.p,formonly.q)
END -- INSTRUCTIONS

