---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/agli104r.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Delete Data")
Grid gr2374
{
 <G group01                                 >
  Book No              [aab00               ]
  Account             [aab01               ]
  Department          [aab02               ]
 <                                          >

}
END -- gr2374
END -- agli104r

TABLES
aab_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit aab00=aab_file.aab00, action=controlp, tabIndex=3, image="zoom.png", comment="<^P> Qry Book No";
ButtonEdit aab01=aab_file.aab01, action=controlp, tabIndex=1, image="zoom.png", comment="<^P> Qry Account No";
ButtonEdit aab02=aab_file.aab02, action=controlp, tabIndex=2, image="zoom.png", comment="<^P> Qry Department No";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(aab_file.aab00,aab_file.aab01,aab_file.aab02)
END -- INSTRUCTIONS

