---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/agli104g.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Generate Data")
Grid gr2373
{
 <G group01                                 >
  Book No              [aag00]
  Account             [aag01               ]
  Expense Category    [gem07              ]
  Department          [gem01               ]
 <                                          >

}
END -- gr2373
END -- agli104g

TABLES
aag_file,
gem_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit aag00=aag_file.aag00, action=controlp, tabIndex=4, image="zoom.png", comment="<^P> Qry Book No";
ButtonEdit aag01=aag_file.aag01, action=controlp, tabIndex=1, image="zoom.png", comment="<^P> Qry Account No.";
Edit gem07=gem_file.gem07, tabIndex=2;
ButtonEdit gem01=gem_file.gem01, action=controlp, tabIndex=3, image="zoom.png", comment="<^P> Qry Department No";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(aag_file.aag00,aag_file.aag01,gem_file.gem07,gem_file.gem01)
END -- INSTRUCTIONS

