---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/agli106_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="agli106_1")
Group gb1(text="QBE")
Grid gr2
{
   Company No.  [axz01               ]

}
END -- gr2
END -- gb1
END -- agli106_1

TABLES
axz_file
ATTRIBUTES
ButtonEdit axz01=axz_file.axz01, action=controlp, tabIndex=1, noEntry, image="zoom";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(axz_file.axz01)
END -- INSTRUCTIONS

