---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/agli141_g.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"agli141_g")
VBox vb1
Grid gr2409
{
 <G group01                      >
  Sales Cost Center  [ogb930    ]
  Product Class      [ima131    ]
  Salesman           [oga14     ]
 <                               >

}
END -- gr2409
Grid gr2410
{
 <G group02                                                       >
  Shipment Year/Month  [yy        ][mm        ]
  Apportion Department [a         ][dummy01                       ]
  Apportion Basic      [b         ]
  Apportion Rate       [c         ]%
 <                                                                >

}
END -- gr2410
END -- vb1
END -- agli141_g

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit ogb930=formonly.ogb930 type VARCHAR, action=controlp, tabIndex=1, image="zoom", comment="<^P>Qry Cost Center";
ButtonEdit ima131=formonly.ima131 type VARCHAR, action=controlp, tabIndex=2, image="zoom", comment="<^P>Qry Product Class";
ButtonEdit oga14=formonly.oga14 type VARCHAR, action=controlp, tabIndex=3, image="zoom", comment="<^P>Qry Salesman";
Group group02:group02, text="INPUT";
Edit yy=formonly.yy type SMALLINT, tabIndex=4, not null, required;
Edit mm=formonly.mm type SMALLINT, tabIndex=5, not null, required;
ButtonEdit a=formonly.a type CHAR, action=controlp, tabIndex=6, image="zoom", comment="<^P>Qry Cost Center";
Label dummy01:dummy01, text="(Blank:By Product Class Setting)";
ComboBox b=formonly.b type CHAR, tabIndex=7, not null, required, items=(("1", "By Cost"),("2", "By Sales Price"));
Edit c=formonly.c type CHAR, tabIndex=8;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ogb930,formonly.ima131,formonly.oga14,formonly.yy,formonly.mm,formonly.a,formonly.b,formonly.c)
END -- INSTRUCTIONS

