---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/agli900.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Grid ds1
{
  abo00[abo00     ]

}
END -- ds1
END -- Page1
END -- Folder1
Table ds2
{
[abo01   |abo02                         |abo03   |abo04                   |abo05                   |abo06   ]
[abo01   |abo02                         |abo03   |abo04                   |abo05                   |abo06   ]
[abo01   |abo02                         |abo03   |abo04                   |abo05                   |abo06   ]
[abo01   |abo02                         |abo03   |abo04                   |abo05                   |abo06   ]
[abo01   |abo02                         |abo03   |abo04                   |abo05                   |abo06   ]


}
END -- ds2
Grid gr2
{

   ---------- cnt [cnt       ]  /  [cn2       ]  ----------

}
END -- gr2
END -- VBox1
END -- Form

TABLES
abo_file
ATTRIBUTES
ButtonEdit abo00=abo_file.abo00, action=controlp, tabIndex=1, not null, image="zoom", scroll;
Edit abo01=abo_file.abo01, tabIndex=2, title=%"abo01", not null, scroll;
Edit abo02=abo_file.abo02, tabIndex=3, title=%"abo02", not null, scroll;
ComboBox abo03=abo_file.abo03, tabIndex=4, title=%"abo03", not null, scroll, items=(("1", "1"),("2", "2"));
ButtonEdit abo04=abo_file.abo04, action=controlp, tabIndex=5, title=%"abo04", not null, image="zoom", scroll;
ButtonEdit abo05=abo_file.abo05, action=controlp, tabIndex=6, title=%"abo05", image="zoom", scroll;
ComboBox abo06=abo_file.abo06, tabIndex=7, title=%"abo06", not null, scroll, items=(("1", "Text"),("2", "Text"),("3", "Text"),("4", "Text"),("5", "Text"),("6", "Text"),("7", "Text"),("8", "Text"),("9", "Text"));
Edit cnt=formonly.cnt type CHAR, tabIndex=8, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=9, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Record1(abo_file.abo00)
SCREEN RECORD s_abo(abo_file.abo01,abo_file.abo02,abo_file.abo03,abo_file.abo04,abo_file.abo05,abo_file.abo06)
SCREEN RECORD Undefined(formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

