---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglp143.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aglp143")
Folder pc480
Page page01(text="Main")
VBox VBox1
Grid gr2497
{
 <G group01                                 >
  Gen. Ledger PlantNo [p_plant   ]
  General Ledger No.  [p_bookno  ]
  Ori.Ge.Led.Vou. No  [g_existno           ]
 <                                          >

}
END -- gr2497
Grid gr2498
{
[g_bgjob                               ]

}
END -- gr2498
END -- VBox1
END -- page01
END -- pc480
END -- aglp143

ATTRIBUTES
Group group01:group01, text="INPUT";
Edit p_plant=formonly.p_plant type VARCHAR, tabIndex=1;
Edit p_bookno=formonly.p_bookno type VARCHAR, tabIndex=2;
ButtonEdit g_existno=formonly.g_existno type VARCHAR, action=controlp, tabIndex=3, image="zoom";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=4, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.p_plant,formonly.p_bookno,formonly.g_existno,formonly.g_bgjob)
END -- INSTRUCTIONS

