---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglp018.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="aglp018")
Grid gr1
{
     <G gb1                                         >
       Year             [y                       ]
       Month            [m                       ]
       Group number     [c                       ]
       kemu             [a                       ]
       kemu2            [b                       ]
       danbie           [d                       ]
     <                                              >
     <G gb2                                         >
        Comp No.       [axa02          ]

     <                                              >



}
END -- gr1
END -- aglp018

TABLES
axa_file
ATTRIBUTES
Group gb1:gb1, text="gb1";
Edit y=formonly.y type CHAR, tabIndex=2, not null, required;
Edit m=formonly.m type CHAR, tabIndex=3, not null, required;
ButtonEdit c=formonly.c type CHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
ButtonEdit a=formonly.a type CHAR, action=controlp, tabIndex=5, image="zoom.png";
ButtonEdit b=formonly.b type CHAR, action=controlp, tabIndex=6, image="zoom.png";
ButtonEdit d=formonly.d type CHAR, action=controlp, tabIndex=7, image="zoom.png";
Group gb2:gb2, text="QBE";
ButtonEdit axa02=axa_file.axa02, action=controlp, tabIndex=4, image="zoom.png";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.y,formonly.m,formonly.c,formonly.a,formonly.b,formonly.d,axa_file.axa02)
END -- INSTRUCTIONS

