---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglp702.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aglp702")
VBox VBox1
Grid gr2921
{
 <G group01                                                              >
  Enter General Ledger Plant No.                   [p_plant   ]
  Enter General Ledger No.                         [p_acc     ]
  Enter Original General Ledger Voucher No.        [g_existno           ]
  Enter Second General Ledger No.                  [p_acc1    ]
  Enter Second Original General Ledger Voucher No. [g_existno1          ]
 <                                                                       >
}
END -- gr2921
Grid gr2922
{
[g_bgjob                                                      ]


}
END -- gr2922
END -- VBox1
END -- aglp702

ATTRIBUTES
Group group01:group01, text="INPUT";
Edit p_plant=formonly.p_plant type VARCHAR, tabIndex=1, not null, required;
Edit p_acc=formonly.p_acc type VARCHAR, tabIndex=2, not null, required;
Edit g_existno=formonly.g_existno type VARCHAR, tabIndex=3, not null, required;
Edit p_acc1=formonly.p_acc1 type VARCHAR, tabIndex=4, noEntry, not null, required;
Edit g_existno1=formonly.g_existno1 type VARCHAR, tabIndex=5, noEntry, not null, required;
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=6, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.p_plant,formonly.p_acc,formonly.g_existno,formonly.p_acc1,formonly.g_existno1,formonly.g_bgjob)
END -- INSTRUCTIONS

