---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglp008.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text="aglp008")
VBox vb8
Grid gr6
{
 <G gb4                                         >
   Plant       [a              ]
   zuqun       [b              ]
   zhangtao    [c              ]
   Comp.No     [h              ]
 <                                              >

}
END -- gr6
Grid gr25
{
 <G gb3                                         >
   Year        [d              ]
   Month       [e              ]
   renyuan     [f              ]
   renzu       [g              ]

 <                                              >
}
END -- gr25
Grid gr24
{
[g_bgjob                               ]

}
END -- gr24
END -- vb8
END -- aglp008

ATTRIBUTES
Group gb4:gb4, text="shangceng";
ButtonEdit a=formonly.a type CHAR, action=controlp, tabIndex=1, not null, required, image="zoom.png";
ButtonEdit b=formonly.b type CHAR, action=controlp, tabIndex=2, not null, required, image="zoom", comment="";
Edit c=formonly.c type CHAR, tabIndex=3, noEntry, not null, required;
ButtonEdit h=formonly.h type CHAR, action=controlp, tabIndex=8, not null, required, image="zoom";
Group gb3:gb3, text="xiaceng";
Edit d=formonly.d type CHAR, tabIndex=4, not null, required;
Edit e=formonly.e type CHAR, tabIndex=5, not null, required;
ButtonEdit f=formonly.f type CHAR, action=controlp, tabIndex=6, image="zoom";
ButtonEdit g=formonly.g, action=controlp, tabIndex=9, not null, required, image="zoom";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=7, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a,formonly.b,formonly.c,formonly.h,formonly.d,formonly.e,formonly.f,formonly.g_bgjob,formonly.g)
END -- INSTRUCTIONS

