---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglq134.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

 [label3|bm                  ]           [label4|em                  ]            [label|t                    ]


}
END -- Grid1
END -- Page1
END -- Folder1
Table ds1
{
[apa05        |pmc03                    |apb12                         |ima02               |ima021                   |apa02     |apa00               |apb21               |apb22 |apb01_unap          |apb02_|rvv87            |rvv39                 |num1             |amt1                  |num2             |amt2                  |apb09            |apb10                 |diff                  |num3             |amt3                  ]
[apa05        |pmc03                    |apb12                         |ima02               |ima021                   |apa02     |apa00               |apb21               |apb22 |apb01_unap          |apb02_|rvv87            |rvv39                 |num1             |amt1                  |num2             |amt2                  |apb09            |apb10                 |diff                  |num3             |amt3                  ]
[apa05        |pmc03                    |apb12                         |ima02               |ima021                   |apa02     |apa00               |apb21               |apb22 |apb01_unap          |apb02_|rvv87            |rvv39                 |num1             |amt1                  |num2             |amt2                  |apb09            |apb10                 |diff                  |num3             |amt3                  ]
[apa05        |pmc03                    |apb12                         |ima02               |ima021                   |apa02     |apa00               |apb21               |apb22 |apb01_unap          |apb02_|rvv87            |rvv39                 |num1             |amt1                  |num2             |amt2                  |apb09            |apb10                 |diff                  |num3             |amt3                  ]
[apa05        |pmc03                    |apb12                         |ima02               |ima021                   |apa02     |apa00               |apb21               |apb22 |apb01_unap          |apb02_|rvv87            |rvv39                 |num1             |amt1                  |num2             |amt2                  |apb09            |apb10                 |diff                  |num3             |amt3                  ]
[apa05        |pmc03                    |apb12                         |ima02               |ima021                   |apa02     |apa00               |apb21               |apb22 |apb01_unap          |apb02_|rvv87            |rvv39                 |num1             |amt1                  |num2             |amt2                  |apb09            |apb10                 |diff                  |num3             |amt3                  ]
[apa05        |pmc03                    |apb12                         |ima02               |ima021                   |apa02     |apa00               |apb21               |apb22 |apb01_unap          |apb02_|rvv87            |rvv39                 |num1             |amt1                  |num2             |amt2                  |apb09            |apb10                 |diff                  |num3             |amt3                  ]
[apa05        |pmc03                    |apb12                         |ima02               |ima021                   |apa02     |apa00               |apb21               |apb22 |apb01_unap          |apb02_|rvv87            |rvv39                 |num1             |amt1                  |num2             |amt2                  |apb09            |apb10                 |diff                  |num3             |amt3                  ]
[apa05        |pmc03                    |apb12                         |ima02               |ima021                   |apa02     |apa00               |apb21               |apb22 |apb01_unap          |apb02_|rvv87            |rvv39                 |num1             |amt1                  |num2             |amt2                  |apb09            |apb10                 |diff                  |num3             |amt3                  ]
[apa05        |pmc03                    |apb12                         |ima02               |ima021                   |apa02     |apa00               |apb21               |apb22 |apb01_unap          |apb02_|rvv87            |rvv39                 |num1             |amt1                  |num2             |amt2                  |apb09            |apb10                 |diff                  |num3             |amt3                  ]

}
END -- ds1
Grid Grid2
{

     ----------[rows|cn2  ]----------
}
END -- Grid2
END -- VBox1
END -- Form

TABLES
apa_file,
rvv_file,
apb_file
ATTRIBUTES
Label label3:Label3, text=%"Label3";
DateEdit bm=formonly.bm type CHAR, tabIndex=1, not null;
Label label4:Label4, text=%"Label3";
DateEdit em=formonly.em type CHAR, tabIndex=2, not null;
Label label:Label1, text=%"Label1";
ComboBox t=formonly.t type CHAR, tabIndex=26, items=(("1", "Text"),("2", "Text"),("3", "Text"));
ButtonEdit apa05=apa_file.apa05, action=controlp, tabIndex=3, title=%"apa05", image="zoom", scroll;
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=22, title=%"pmc03", noEntry;
ButtonEdit apb12=apb_file.apb12, action=controlp, tabIndex=4, title=%"apb12", image="zoom", scroll;
Edit ima02=formonly.ima02 type CHAR, tabIndex=23, title=%"ima02", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=24, title=%"ima021", noEntry;
DateEdit apa02=apa_file.apa02, tabIndex=5, title=%"apa02";
ComboBox apa00=apa_file.apa00, tabIndex=6, title=%"apa00", scroll, items=(("00", "Text"),("11", "Text"),("16", "Text"),("21", "Text"),("26", "Text"));
ButtonEdit apb21=apb_file.apb21, action=controlp, tabIndex=7, title=%"apb21", image="zoom", scroll;
Edit apb22=apb_file.apb22, tabIndex=8, title=%"apb22", scroll;
Edit apb01_unap=formonly.apb01_unap type VARCHAR, tabIndex=9, title=%"apb01", not null, scroll;
Edit apb02_=formonly.apb02_unap type SMALLINT, tabIndex=10, title=%"apb02", not null, scroll;
Edit rvv87=rvv_file.rvv87, tabIndex=11, title=%"rvv87", scroll;
Edit rvv39=rvv_file.rvv39, tabIndex=12, title=%"rvv39", scroll;
Edit num1=formonly.num1 type DECIMAL(15,3), tabIndex=13, title=%"num1", scroll;
Edit amt1=formonly.amt1 type DECIMAL(20,6), tabIndex=14, title=%"amt1", scroll;
Edit num2=formonly.num2 type DECIMAL(15,3), tabIndex=15, title=%"num2", scroll;
Edit amt2=formonly.amt2 type DECIMAL(20,6), tabIndex=16, title=%"amt2", scroll;
Edit apb09=apb_file.apb09, tabIndex=17, title=%"apb09", scroll;
Edit apb10=apb_file.apb10, tabIndex=18, title=%"apb10", scroll;
Edit diff=formonly.diff type DECIMAL(20,6), tabIndex=19, title=%"diff", scroll;
Edit num3=formonly.num3 type DECIMAL(15,3), tabIndex=20, title=%"num3", scroll;
Edit amt3=formonly.amt3 type DECIMAL(20,6), tabIndex=21, title=%"amt3", scroll;
Label rows:Rows, text=%"Label6";
Edit cn2=formonly.cn2 type CHAR, tabIndex=25;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bm,formonly.em,formonly.cn2,formonly.t)
SCREEN RECORD s_apa(apa_file.apa05,formonly.pmc03,apb_file.apb12,formonly.ima02,formonly.ima021,apa_file.apa02,apa_file.apa00,apb_file.apb21,apb_file.apb22,formonly.apb01_unap,formonly.apb02_unap,rvv_file.rvv87,rvv_file.rvv39,formonly.num1,formonly.amt1,formonly.num2,formonly.amt2,apb_file.apb09,apb_file.apb10,formonly.diff,formonly.num3,formonly.amt3)
END -- INSTRUCTIONS

