---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglq115.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page main(text=%"main")
Grid Grid1
{

  <G group02                               >
  [rtype                ]                      Enter Year          [yy                  ] Amount Unit [d                   ]  [o                                       ]
  <                                        >   Period (Initial-End)[em                  ][acc_code                      ]      G/L Curr.    [r                   ]
   Book No.            [b                   ]  Decimal Digits      [e                   ][c                             ]      Convert Curr.[p                   ]
   Report Structure No.[a                   ]  Print Minimum Level#[f                   ][h                             ]      * Ex.Rate    [q                   ]

}
END -- Grid1
END -- main
END -- Folder1
Table s_maj
{
[maj20       |maj20e      |month01     |month02     |month03     |month04     |month05     |month06     |month07     |month08     |month09     |month10     |month11     |month12     |sum         ]
[maj20       |maj20e      |month01     |month02     |month03     |month04     |month05     |month06     |month07     |month08     |month09     |month10     |month11     |month12     |sum         ]
[maj20       |maj20e      |month01     |month02     |month03     |month04     |month05     |month06     |month07     |month08     |month09     |month10     |month11     |month12     |sum         ]
[maj20       |maj20e      |month01     |month02     |month03     |month04     |month05     |month06     |month07     |month08     |month09     |month10     |month11     |month12     |sum         ]
[maj20       |maj20e      |month01     |month02     |month03     |month04     |month05     |month06     |month07     |month08     |month09     |month10     |month11     |month12     |sum         ]
[maj20       |maj20e      |month01     |month02     |month03     |month04     |month05     |month06     |month07     |month08     |month09     |month10     |month11     |month12     |sum         ]
[maj20       |maj20e      |month01     |month02     |month03     |month04     |month05     |month06     |month07     |month08     |month09     |month10     |month11     |month12     |sum         ]
[maj20       |maj20e      |month01     |month02     |month03     |month04     |month05     |month06     |month07     |month08     |month09     |month10     |month11     |month12     |sum         ]
[maj20       |maj20e      |month01     |month02     |month03     |month04     |month05     |month06     |month07     |month08     |month09     |month10     |month11     |month12     |sum         ]
[maj20       |maj20e      |month01     |month02     |month03     |month04     |month05     |month06     |month07     |month08     |month09     |month10     |month11     |month12     |sum         ]
}
END -- s_maj
END -- VBox1
END -- Form

ATTRIBUTES
Group group02:group02, text="Report Type";
RadioGroup rtype=formonly.rtype type VARCHAR, tabIndex=1, items=(("1", "Balance Sheet"),("2", "Income statement"));
Edit yy=formonly.yy type SMALLINT, tabIndex=4;
ComboBox d=formonly.d type VARCHAR, tabIndex=8, not null, required, queryEditable, items=(("1", "DR"),("2", "TH"),("3", "Million"));
CheckBox o=formonly.o type VARCHAR, tabIndex=12, text="Convert Currency", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit em=formonly.em type SMALLINT, tabIndex=5;
CheckBox acc_code=formonly.acc_code type VARCHAR, tabIndex=9, text=%"Print Account Code", not null, valueChecked = "Y", valueUnchecked = "N";
Edit r=formonly.r type VARCHAR, tabIndex=13, noEntry;
ButtonEdit b=formonly.b type VARCHAR, action=controlp, tabIndex=2, image="zoom", comment="<^P> Query Book No.";
Edit e=formonly.e type VARCHAR, tabIndex=6;
CheckBox c=formonly.c type VARCHAR, tabIndex=10, text="Print Balance For Zero", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit p=formonly.p type VARCHAR, action=controlp, tabIndex=14, image="zoom";
ButtonEdit a=formonly.a type VARCHAR, action=controlp, tabIndex=3, image="zoom", comment="<^P> Qry Report No.";
Edit f=formonly.f type SMALLINT, tabIndex=7;
CheckBox h=formonly.h type VARCHAR, tabIndex=11, text="Print Other Name", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit q=formonly.q type DECIMAL, tabIndex=15;
Edit maj20=formonly.maj20 type VARCHAR, tabIndex=16, title=%"maj20";
Edit maj20e=formonly.maj20e type VARCHAR, tabIndex=17, title=%"maj20e";
Edit month01=formonly.month01 type SMALLINT, tabIndex=18, title=%"month01";
Edit month02=formonly.month02 type SMALLINT, tabIndex=19, title=%"month02";
Edit month03=formonly.month03 type SMALLINT, tabIndex=20, title=%"month03";
Edit month04=formonly.month04 type SMALLINT, tabIndex=21, title=%"month04";
Edit month05=formonly.month05 type SMALLINT, tabIndex=22, title=%"month05";
Edit month06=formonly.month06 type SMALLINT, tabIndex=23, title=%"month06";
Edit month07=formonly.month07 type SMALLINT, tabIndex=24, title=%"month07";
Edit month08=formonly.month08 type SMALLINT, tabIndex=25, title=%"month08";
Edit month09=formonly.month09 type SMALLINT, tabIndex=26, title=%"month09";
Edit month10=formonly.month10 type SMALLINT, tabIndex=27, title=%"month10";
Edit month11=formonly.month11 type SMALLINT, tabIndex=28, title=%"month11";
Edit month12=formonly.month12 type SMALLINT, tabIndex=29, default = "", title=%"month12";
Edit sum=formonly.sum type SMALLINT, tabIndex=30, title=%"sum";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.rtype,formonly.b,formonly.a,formonly.yy,formonly.em,formonly.e,formonly.f,formonly.d,formonly.acc_code,formonly.c,formonly.h,formonly.o,formonly.r,formonly.p,formonly.q)
SCREEN RECORD s_maj(formonly.maj20,formonly.maj20e,formonly.month01,formonly.month02,formonly.month03,formonly.month04,formonly.month05,formonly.month06,formonly.month07,formonly.month08,formonly.month09,formonly.month10,formonly.month11,formonly.month12,formonly.sum)
END -- INSTRUCTIONS

