---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglq913.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aglq913")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

    Year     [b                   ]            Sequence[a            ]
    Period   [c                   ]
    Book No. [d                   ]

}
END -- Grid1
END -- Page1
END -- Folder1
Table s_aba
{
[aba02     |aba11      |aba01               |aba06  |aba08                 ]
[aba02     |aba11      |aba01               |aba06  |aba08                 ]
[aba02     |aba11      |aba01               |aba06  |aba08                 ]
[aba02     |aba11      |aba01               |aba06  |aba08                 ]
[aba02     |aba11      |aba01               |aba06  |aba08                 ]

}
END -- s_aba
Grid Grid2
{
    ---------- Rows[cnt   ]/[cn2   ]----------


}
END -- Grid2
END -- VBox1
END -- aglq913

TABLES
aba_file
ATTRIBUTES
Edit b=formonly.b type SMALLINT, tabIndex=1;
ComboBox a=formonly.a type CHAR, tabIndex=4, items=(("1", "Voucher General No."),("2", "Voucher NO."),("3", "Voucher Date"));
Edit c=formonly.c type SMALLINT, tabIndex=2;
ButtonEdit d=formonly.d type SMALLINT, action=controlp, tabIndex=3, image="zoom";
DateEdit aba02=aba_file.aba02, tabIndex=5, title=%"aba02";
ButtonEdit aba11=aba_file.aba11, action=controlp, tabIndex=6, title=%"aba11", image="zoom", scroll;
ButtonEdit aba01=aba_file.aba01, action=controlp, tabIndex=7, title=%"aba01", not null, image="zoom", scroll;
Edit aba06=aba_file.aba06, tabIndex=8, title=%"aba06", not null, scroll;
Edit aba08=aba_file.aba08, tabIndex=9, title=%"aba08", scroll;
Edit cnt=formonly.cnt type CHAR, tabIndex=10;
Edit cn2=formonly.cn2 type CHAR, tabIndex=11;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.b,formonly.c,formonly.d,formonly.a,formonly.cnt,formonly.cn2)
SCREEN RECORD s_aba(aba_file.aba02,aba_file.aba11,aba_file.aba01,aba_file.aba06,aba_file.aba08)
END -- INSTRUCTIONS

