---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglr908.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aglr908")
VBox VBox1
Grid Grid1
{
 <G group1                                                                 >
    Book No.         [bookno              ]
 <                                                                         >
}
END -- Grid1
Grid gr2811
{
 <G group01                                                                 >
  Account NO.         [aag01                         ]
 <                                                                          >
 <G group02                                                                 >

  Year                [yyyy               ]
  Period              [mm                 ]
 <                                                                          >
 <G group03                                                                 >
 [e                                                         ]

 <                                                                          >
}
END -- gr2811
Grid gr2812
{
[more                                                        ]


}
END -- gr2812
END -- VBox1
END -- aglr908

ATTRIBUTES
Group group1:Group1, text=%"INPUT";
ButtonEdit bookno=formonly.bookno type VARCHAR, action=controlp, tabIndex=6, not null, required, image="zoom", comment="<^P>Qry Transaction Type";
Group group01:group01, text="QBE";
ButtonEdit aag01=formonly.aag01 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
Group group02:group02, text="INPUT";
Edit yyyy=formonly.yyyy type SMALLINT, tabIndex=2;
Edit mm=formonly.mm type SMALLINT, tabIndex=3;
Group group03:group03;
CheckBox e=formonly.e type CHAR, tabIndex=4, text="Print Other Name", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bookno,formonly.aag01,formonly.yyyy,formonly.mm,formonly.e,formonly.more)
END -- INSTRUCTIONS

