---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglr116.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aglr116")
VBox vb7
Group group01(text="INPUT")
VBox vb5
Grid gr2604
{

 Group Code          [axa01               ]
 Book No.            [b                   ]
 Group Book No.      [i                   ]
 Report Structure No.[a                   ]
 Parent Company      [j                   ]
 Book No.            [k                   ]
 Subsidiary Company  [l                   ]
 Subsidiary Book No. [m                   ]
 Currency            [n                   ]
 Enter Year          [yy                  ]
 axa06               [axa06               ]
 End Period          [em                 ]
 Quarter             [q1                  ]
 Half a Year         [h1                  ]
 Day                 [dd                  ]
 Decimal Digits      [e                   ]
 Print Minimum Level#[f                   ]
}
END -- gr2604
Grid gr2605
{
 <G group03                                                         >
  [d                             ]
  [                              ]
  [                              ]
 <                                                                  >

}
END -- gr2605
Grid gr2606
{

 [c                            ]
 [h                            ]



}
END -- gr2606
Grid gr2607
{
 <G group05                                                        >
  [o                                       ]
  G/L Curr.           [r                   ]
  Convert Curr.       [p                   ]
  * Ex.Rate           [q                   ]




 <                                                                 >
}
END -- gr2607
END -- vb5
END -- group01
Grid gr2608
{

[more                                                        ]

}
END -- gr2608
END -- vb7
END -- aglr116

TABLES
axa_file
ATTRIBUTES
ButtonEdit axa01=axa_file.axa01, action=controlp, tabIndex=22, not null, required, image="zoom";
ButtonEdit b=formonly.b type VARCHAR, action=controlp, tabIndex=2, image="zoom";
Edit i=formonly.i type CHAR, tabIndex=15;
ButtonEdit a=formonly.a type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Edit j=formonly.j type CHAR, tabIndex=16;
Edit k=formonly.k type CHAR, tabIndex=16;
Edit l=formonly.l type CHAR, tabIndex=17;
Edit m=formonly.m type CHAR, tabIndex=18;
ButtonEdit n=formonly.n type CHAR, action=controlp, tabIndex=9, image="zoom", comment="<^P>Qry Details";
Edit yy=formonly.yy type SMALLINT, tabIndex=3;
ComboBox axa06=formonly.axa06 type VARCHAR, tabIndex=19, items=(("1", "Month"),("2", "Quarter"),("3", "Half a Year"),("4", "Year"));
Edit em=formonly.em type SMALLINT, tabIndex=4;
ComboBox q1=formonly.q1 type VARCHAR, tabIndex=20, not null, required, items=(("1", "Quarter 1"),("2", "Quarter 2"),("3", "Quarter 3"),("4", "Quarter 4"));
ComboBox h1=formonly.h1 type VARCHAR, tabIndex=21, not null, required, items=(("1", "First Half Year"),("2", "Second Half Year"));
Edit dd=formonly.dd type SMALLINT, tabIndex=5;
Edit e=formonly.e type CHAR, tabIndex=6;
Edit f=formonly.f type SMALLINT, tabIndex=7;
Group group03:group03, text="amount unit";
RadioGroup d=formonly.d type CHAR, tabIndex=8, items=(("1", "DR"),("2", "TH"),("3", "Million"));
CheckBox c=formonly.c type CHAR, tabIndex=10, text="Print Balance For Zero", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox h=formonly.h type CHAR, tabIndex=10, text="Print Other Name", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group05:group05;
CheckBox o=formonly.o type CHAR, tabIndex=11, text="Convert Currency", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit r=formonly.r type VARCHAR, tabIndex=12, noEntry;
ButtonEdit p=formonly.p type VARCHAR, action=controlp, tabIndex=13, image="zoom";
Edit q=formonly.q type DECIMAL, tabIndex=14;
CheckBox more=formonly.more type CHAR, tabIndex=16, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(axa_file.axa01,formonly.b,formonly.i,formonly.a,formonly.j,formonly.k,formonly.l,formonly.m,formonly.n,formonly.yy,formonly.axa06,formonly.em,formonly.q1,formonly.h1,formonly.dd,formonly.e,formonly.f,formonly.d,formonly.c,formonly.h,formonly.o,formonly.r,formonly.p,formonly.q,formonly.more)
END -- INSTRUCTIONS

