---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglr004.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"aglr004")
VBox vb13
Group group01(text=%"INPUT")
VBox vb10
Grid gr2580
{
 <G group02                                                       >
    Group No.                      [axa01          ]
    Parent Company                 [axa02          ]
    Book No.                       [aaz641         ]
 <                                                                >
}
END -- gr2580
Grid gr2581
{

  Report Code                   [axm01          ]
  Conbine Month                 [a              ]

 <G gb8                                                            >
   Period Year                   [yy             ]
   Ending Period                 [mm             ]
   Quarter                       [q1             ]
   Half a Year                   [h1             ]
 <                                                                 >
 <G gb7                                                            >
     Last Period Year              [py             ]
     Month                         [pm             ]
     Quarter                       [q2             ]
     Helf a year                   [h2             ]
 <                                                                 >
}
END -- gr2581
Grid gr2582
{
 <G group04                                               >
    Amount Unit      [d   ]
    Decimal Digits   [e   ]
   [c         ]
 <                                                        >
}
END -- gr2582
END -- vb10
END -- group01
Grid gr2583
{
[more                                                        ]

}
END -- gr2583
END -- vb13
END -- aglr004

ATTRIBUTES
Group group02:group02;
ButtonEdit axa01=formonly.axa01 type CHAR, action=controlp, tabIndex=13, not null, required, image="zoom";
ButtonEdit axa02=formonly.axa02 type CHAR, action=controlp, tabIndex=14, not null, required, image="zoom";
Edit aaz641=formonly.aaz641 type CHAR, tabIndex=15, noEntry;
ButtonEdit axm01=formonly.axm01 type CHAR, action=controlp, tabIndex=16, not null, required, image="zoom";
ComboBox a=formonly.a type CHAR, tabIndex=8, noEntry, not null, required, items=(("1", %"Month"),("2", %"Quarter"),("3", %"Half a Year"),("4", %"Year"));
Group gb8:gb8, text=%"Curr. Per.";
Edit yy=formonly.yy type CHAR, tabIndex=12, not null, required;
Edit mm=formonly.mm type CHAR, tabIndex=9, not null, required;
ComboBox q1=formonly.q1 type CHAR, tabIndex=10, not null, required, items=(("1", %"Quarter 1"),("2", %"Quarter 2"),("3", %"Quarter 3"),("4", %"Quarter 4"));
ComboBox h1=formonly.h1 type CHAR, tabIndex=11, not null, required, items=(("1", %"First Half Year"),("2", %"Second Half Year"));
Group gb7:gb7, text=%"Last Period";
Edit py=formonly.py type CHAR, tabIndex=1, noEntry, not null, required;
Edit pm=formonly.pm type CHAR, tabIndex=3, noEntry, not null, required;
ComboBox q2=formonly.q2 type CHAR, tabIndex=2, noEntry, not null, required, items=(("1", %"Quarter 1"),("2", %"Quarter 2"),("3", %"Quarter 3"),("4", %"Quarter 4"));
ComboBox h2=formonly.h2 type CHAR, tabIndex=4, noEntry, not null, required, items=(("1", %"First Half Year"),("2", %"Second Half Year"));
Group group04:group04;
ComboBox d=formonly.d type CHAR, tabIndex=7, not null, required, items=(("1", %"DR"),("2", %"TH"),("3", %"Million"));
Edit e=formonly.e type CHAR, tabIndex=6;
CheckBox c=formonly.c, tabIndex=17, text=%"c", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=5, text=%"Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.axa01,formonly.axa02,formonly.aaz641,formonly.axm01,formonly.a,formonly.yy,formonly.mm,formonly.q1,formonly.h1,formonly.py,formonly.pm,formonly.q2,formonly.h2,formonly.d,formonly.e,formonly.more,formonly.c)
END -- INSTRUCTIONS

