---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglr913.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aglr913")
VBox VBox1
Grid gr2818
{
 <G group01                                                                 >
  Voucher Gen.No.     [aba11               ]
  Voucher NO.         [aba01               ]
  Voucher Date        [aba02               ]
 <                                                                          >
}
END -- gr2818
Group group02(text="INPUT")
Grid gr2819
{

 <G group03                                                               >
  Year                [b                   ]
  Period              [c                   ]
  Book No.            [d                   ]
 <                                                                        >
 <G group04                                                               >
  [a                                                          ]
  [                                                           ]
  [                                                           ]
 <                                                                        >

}
END -- gr2819
END -- group02
Grid gr2820
{

[more                                                        ]

}
END -- gr2820
END -- VBox1
END -- aglr913

ATTRIBUTES
Group group01:group01, text="QBE";
Edit aba11=formonly.aba11 type SMALLINT, tabIndex=1;
Edit aba01=formonly.aba01 type VARCHAR, tabIndex=2;
DateEdit aba02=formonly.aba02 type DATE, tabIndex=3;
Group group03:group03;
Edit b=formonly.b type SMALLINT, tabIndex=4;
Edit c=formonly.c type SMALLINT, tabIndex=5;
ButtonEdit d=formonly.d type SMALLINT, action=controlp, tabIndex=8, image="zoom";
Group group04:group04, text="Sequence";
RadioGroup a=formonly.a type CHAR, tabIndex=6, items=(("1", "Voucher General No."),("2", "Voucher NO."),("3", "Voucher Date"));
CheckBox more=formonly.more type CHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.aba11,formonly.aba01,formonly.aba02,formonly.b,formonly.c,formonly.d,formonly.a,formonly.more)
END -- INSTRUCTIONS

