---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglr026.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aglr026")
VBox vb7
Group group01(text="INPUT")
VBox vb6
Grid gr2631
{
 <G group02                                                          >
  [rtype                                                       ]
 <                                                                   >



}
END -- gr2631
Grid gr2632
{
  Group Code          [axa01         ]
  Parent Company      [axa02         ]
  axa06               [axa06            ]
  Book No.            [axa03]
  Combine Book        [aaz641    ]
  Report Structure No.[a                  ]

}
END -- gr2632
Grid gr2633
{

 <G group04                                                                                          >
                          [dummy01         ]     [dummy02        ]      [dummy03        ]
  Enter Year          [yy1                 ] [yy2                 ] [yy3                 ]
  Start Period        [bm1                 ] [bm2                 ] [bm3                 ]
  End Period          [em1                 ] [em2                 ] [em3                 ]
  Start Quarter       [bq1                 ] [bq2                 ] [bq3                 ]
  End Quarter         [q1                  ] [q2                  ] [q3                  ]
  Start Half-year     [bh1                 ] [bh2                 ] [bh3                 ]
  End Half-year       [h1                  ] [h2                  ] [h3                  ]
 <                                                                                                   >

}
END -- gr2633
Grid gr2634
{




   Decimal Digits      [e                   ]
   Print Minimum Level#[f                   ]
   Amount Unit         [d                   ]
  [acc_code                      ]
  [c                             ]
  [h                             ]

  <G group08                                                        >
   [o                                       ]
   G/L Curr.           [r                   ]
   Convert Curr.       [p                   ]
   * Ex.Rate           [q                   ]
  <                                                                 >


}
END -- gr2634
END -- vb6
END -- group01
Grid gr2635
{

  [more                                                        ]
}
END -- gr2635
END -- vb7
END -- aglr026

ATTRIBUTES
Group group02:group02, text="Report Type";
RadioGroup rtype=formonly.rtype type CHAR, tabIndex=1, items=(("1", "Balance Sheet"),("2", "Income statement"));
ButtonEdit axa01=formonly.axa01 type CHAR, action=controlp, tabIndex=18, not null, required, image="zoom";
ButtonEdit axa02=formonly.axa02 type CHAR, action=controlp, tabIndex=19, not null, required, image="zoom";
ComboBox axa06=formonly.axa06 type VARCHAR, tabIndex=21, items=(("1", "Month"),("2", "Quarter"),("3", "Half a Year"),("4", "Year"));
Edit axa03=formonly.axa03 type VARCHAR, tabIndex=3, noEntry;
ButtonEdit aaz641=formonly.aaz641 type CHAR, action=controlp, tabIndex=20, noEntry, image="zoom";
ButtonEdit a=formonly.a type VARCHAR, action=controlp, tabIndex=2, not null, required, image="zoom";
Group group04:group04;
Label dummy01:dummy01, text="1st Period";
Label dummy02:dummy02, text="2st Period";
Label dummy03:dummy03, text="3st Period";
Edit yy1=formonly.yy1 type SMALLINT, tabIndex=4, not null, required;
Edit yy2=formonly.yy2 type SMALLINT, tabIndex=5, not null, required;
Edit yy3=formonly.yy3 type SMALLINT, tabIndex=39, not null, required;
Edit bm1=formonly.bm1 type SMALLINT, tabIndex=30;
Edit bm2=formonly.bm2 type SMALLINT, tabIndex=31;
Edit bm3=formonly.bm3 type SMALLINT, tabIndex=38;
Edit em1=formonly.em1 type SMALLINT, tabIndex=6;
Edit em2=formonly.em2 type SMALLINT, tabIndex=7;
Edit em3=formonly.em3 type SMALLINT, tabIndex=33;
ComboBox bq1=formonly.bq1 type VARCHAR, tabIndex=28, not null, required, items=(("1", "Quarter 1"),("2", "Quarter 2"),("3", "Quarter 3"),("4", "Quarter 4"));
ComboBox bq2=formonly.bq2 type VARCHAR, tabIndex=29, not null, required, items=(("1", "Quarter 1"),("2", "Quarter 2"),("3", "Quarter 3"),("4", "Quarter 4"));
ComboBox bq3=formonly.bq3 type VARCHAR, tabIndex=37, not null, required, items=(("1", "Quarter 1"),("2", "Quarter 2"),("3", "Quarter 3"),("4", "Quarter 4"));
ComboBox q1=formonly.q1 type VARCHAR, tabIndex=22, not null, required, items=(("1", "Quarter 1"),("2", "Quarter 2"),("3", "Quarter 3"),("4", "Quarter 4"));
ComboBox q2=formonly.q2 type VARCHAR, tabIndex=24, not null, required, items=(("1", "Quarter 1"),("2", "Quarter 2"),("3", "Quarter 3"),("4", "Quarter 4"));
ComboBox q3=formonly.q3 type VARCHAR, tabIndex=34, not null, required, items=(("1", "Quarter 1"),("2", "Quarter 2"),("3", "Quarter 3"),("4", "Quarter 4"));
ComboBox bh1=formonly.bh1 type VARCHAR, tabIndex=26, not null, required, items=(("1", "First Half Year"),("2", "Second Half Year"));
ComboBox bh2=formonly.bh2 type VARCHAR, tabIndex=27, not null, required, items=(("1", "First Half Year"),("2", "Second Half Year"));
ComboBox bh3=formonly.bh3 type VARCHAR, tabIndex=36, not null, required, items=(("1", "First Half Year"),("2", "Second Half Year"));
ComboBox h1=formonly.h1 type VARCHAR, tabIndex=23, not null, required, items=(("1", "First Half Year"),("2", "Second Half Year"));
ComboBox h2=formonly.h2 type VARCHAR, tabIndex=25, not null, required, items=(("1", "First Half Year"),("2", "Second Half Year"));
ComboBox h3=formonly.h3 type VARCHAR, tabIndex=35, not null, required, items=(("1", "First Half Year"),("2", "Second Half Year"));
Edit e=formonly.e type CHAR, tabIndex=8;
Edit f=formonly.f type SMALLINT, tabIndex=9, not null, required;
ComboBox d=formonly.d type CHAR, tabIndex=10, not null, required, queryEditable, items=(("1", "DR"),("2", "TH"),("3", "Million"));
CheckBox acc_code=formonly.acc_code type CHAR, tabIndex=32, text=%"Print Account Code", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type CHAR, tabIndex=11, text="Print Balance For Zero", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox h=formonly.h type CHAR, tabIndex=12, text="Print Other Name", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group08:group08;
CheckBox o=formonly.o type CHAR, tabIndex=13, text="Convert Currency", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit r=formonly.r type VARCHAR, tabIndex=14, noEntry;
ButtonEdit p=formonly.p type VARCHAR, action=controlp, tabIndex=15, image="zoom";
Edit q=formonly.q type DECIMAL, tabIndex=16, not null, required;
CheckBox more=formonly.more type CHAR, tabIndex=17, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.rtype,formonly.axa01,formonly.axa02,formonly.axa06,formonly.axa03,formonly.aaz641,formonly.a,formonly.yy1,formonly.yy2,formonly.yy3,formonly.bm1,formonly.bm2,formonly.bm3,formonly.em1,formonly.em2,formonly.em3,formonly.bq1,formonly.bq2,formonly.bq3,formonly.q1,formonly.q2,formonly.q3,formonly.bh1,formonly.bh2,formonly.bh3,formonly.h1,formonly.h2,formonly.h3,formonly.e,formonly.f,formonly.d,formonly.acc_code,formonly.c,formonly.h,formonly.o,formonly.r,formonly.p,formonly.q,formonly.more)
END -- INSTRUCTIONS

