---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglr510.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aglr510")
VBox vb24
Grid gr2713
{
 <G group01                                                               >
  Budget No.          [gig01               ]
  Product Cate        [gig02               ]
  Department No.      [gig03               ]
 <                                                                        >

}
END -- gr2713
Group group02(text="INPUT")
Grid gr2714
{
 <G group03                                                               >
  Select Plant No.
                      [plant_1             ] [plant_2             ]
                      [plant_3             ] [plant_4             ]
                      [plant_5             ] [plant_6             ]
                      [plant_7             ] [plant_8             ]
 <                                                                        >
 <G group04                                                               >
  Select Year/Month   [yy_b                ]/[mm_b                ]
                     -[yy_e                ]/[mm_e                ]
 <                                                                        >
 <G group05                       ><G group06                             >
  [choice                        ]  [type                          ]
 <                                ><                                      >
 <G group07                                                               >
  [downld                                                                ]
 <                                                                        >

}
END -- gr2714
END -- group02
Grid gr2715
{
[more                                                        ]

}
END -- gr2715
END -- vb24
END -- aglr510

TABLES
gig_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit gig01=gig_file.gig01, tabIndex=1;
Edit gig02=gig_file.gig02, tabIndex=2;
Edit gig03=gig_file.gig03, tabIndex=3;
Group group03:group03;
Edit plant_1=formonly.plant_1 type VARCHAR, tabIndex=4;
Edit plant_2=formonly.plant_2 type VARCHAR, tabIndex=5;
Edit plant_3=formonly.plant_3 type VARCHAR, tabIndex=6;
Edit plant_4=formonly.plant_4 type VARCHAR, tabIndex=7;
Edit plant_5=formonly.plant_5 type VARCHAR, tabIndex=8;
Edit plant_6=formonly.plant_6 type VARCHAR, tabIndex=9;
Edit plant_7=formonly.plant_7 type VARCHAR, tabIndex=10;
Edit plant_8=formonly.plant_8 type VARCHAR, tabIndex=11;
Group group04:group04;
Edit yy_b=formonly.yy_b type CHAR, tabIndex=12;
Edit mm_b=formonly.mm_b type CHAR, tabIndex=13;
Edit yy_e=formonly.yy_e type CHAR, tabIndex=14;
Edit mm_e=formonly.mm_e type CHAR, tabIndex=15;
Group group05:group05, text="Print Method";
RadioGroup choice=formonly.choice type CHAR, tabIndex=16, items=(("1", "Annual Report"),("2", "Quarterly report"),("3", "Monthly Report"));
Group group06:group06, text="Category";
RadioGroup type=formonly.type type CHAR, tabIndex=17, items=(("1", "General List"),("2", "Detail"));
Group group07:group07;
CheckBox downld=formonly.downld type CHAR, tabIndex=18, text="Transfer File", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=19, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gig_file.gig01,gig_file.gig02,gig_file.gig03,formonly.plant_1,formonly.plant_2,formonly.plant_3,formonly.plant_4,formonly.plant_5,formonly.plant_6,formonly.plant_7,formonly.plant_8,formonly.yy_b,formonly.mm_b,formonly.yy_e,formonly.mm_e,formonly.choice,formonly.type,formonly.downld,formonly.more)
END -- INSTRUCTIONS

