---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/agl/42f/aglt110_b.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aglt110_b")
VBox VBox1
Table s_abb
{
[abb02|abb03       |aag02                                             |abb24    |abb25     |abb06        |abb07f              |abb07               ]
[abb02|abb03       |aag02                                             |abb24    |abb25     |abb06        |abb07f              |abb07               ]
[abb02|abb03       |aag02                                             |abb24    |abb25     |abb06        |abb07f              |abb07               ]
[abb02|abb03       |aag02                                             |abb24    |abb25     |abb06        |abb07f              |abb07               ]
[abb02|abb03       |aag02                                             |abb24    |abb25     |abb06        |abb07f              |abb07               ]
[abb02|abb03       |aag02                                             |abb24    |abb25     |abb06        |abb07f              |abb07               ]
[abb02|abb03       |aag02                                             |abb24    |abb25     |abb06        |abb07f              |abb07               ]
[abb02|abb03       |aag02                                             |abb24    |abb25     |abb06        |abb07f              |abb07               ]
[abb02|abb03       |aag02                                             |abb24    |abb25     |abb06        |abb07f              |abb07               ]
[abb02|abb03       |aag02                                             |abb24    |abb25     |abb06        |abb07f              |abb07               ]

}
END -- s_abb
Grid gr2866
{
 <G group01                                                                                                                                               >
  Debit O.C.Total[abb07f_t1           ] H.C.Total[abb07_t1            ]             Credit O.C.Total[abb07f_t2           ] H.C.Total[abb07_t2            ]
 <                                                                                                                                                        >

}
END -- gr2866
END -- VBox1
END -- aglt110_b

TABLES
abb_file
ATTRIBUTES
Edit abb02=abb_file.abb02, tabIndex=1, title="Line#", noEntry;
Edit abb03=abb_file.abb03, tabIndex=2, title="Account #", noEntry;
Edit aag02=formonly.aag02 type CHAR, tabIndex=3, title="Account Title", noEntry;
ButtonEdit abb24=abb_file.abb24, action=controlp, tabIndex=4, title="Currency", image="zoom", comment="<^P>Qry Currency";
Edit abb25=abb_file.abb25, tabIndex=5, title="Ex. Rate";
ComboBox abb06=abb_file.abb06, tabIndex=6, title="Credit/Debit", noEntry, queryEditable, comment=" 1:Debit , 2:Credit", items=(("1", %"Debit"),("2", %"Credit"));
Edit abb07f=formonly.abb07f type CHAR, tabIndex=7, title="O.C.Amount";
Edit abb07=formonly.abb07 type CHAR, tabIndex=8, title="Amount";
Group group01:group01;
Edit abb07f_t1=formonly.abb07f_t1 type CHAR, tabIndex=9, noEntry;
Edit abb07_t1=formonly.abb07_t1 type CHAR, tabIndex=10, noEntry;
Edit abb07f_t2=formonly.abb07f_t2 type CHAR, tabIndex=11, noEntry;
Edit abb07_t2=formonly.abb07_t2 type CHAR, tabIndex=12, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_abb(abb_file.abb02,abb_file.abb03,formonly.aag02,abb_file.abb24,abb_file.abb25,abb_file.abb06,formonly.abb07f,formonly.abb07)
SCREEN RECORD Undefined(formonly.abb07f_t1,formonly.abb07_t1,formonly.abb07f_t2,formonly.abb07_t2)
END -- INSTRUCTIONS

