----------------------------------------------------------------------------------
-- $Id:  /u3/tiptop/agl/4fd/depno.tmp.per created 2010-04-30T00:41:50
-- File created from /u3/tiptop/agl/4fd/depno.4fd by Genero Studio 21403
-- Copyright (c) 2002-2010  Four J's Development Tools.  All rights reserved.
----------------------------------------------------------------------------------
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------
SCHEMA formonly




LAYOUT(spacing=normal, text=%"depno")
Grid gr2878                                    
{                                              
 <G group01                                  > 
  Enter Closing#      [depno               ]   
 <                                           > 
                                               
}                                              
END                                            
END -- Form


ATTRIBUTES
Group group01:group01;
Edit depno=formonly.depno type VARCHAR, tabIndex=1;
END -- ATTRIBUTES

INSTRUCTIONS
END -- INSTRUCTIONS

