---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfg801.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfr801")
VBox VBox1
Grid Grid1
{
 <G group01                                            >
  Change Note No.     [snb01     ]
  Change Date         [snb022      ]
  Change S/N          [snb02     ]
 <                                                     >
}
END -- Grid1
Group group02(text="INPUT")
Grid Grid2
{
 <G group03                                          >
 [a                                                  ]
 <                                                   >
 <G group04                                          >
 [b                                                  ]
 <                                                   >

}
END -- Grid2
END -- group02
Grid Grid3
{
[more                                      ]


}
END -- Grid3
END -- VBox1
END -- asfr801

TABLES
snb_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit snb01=snb_file.snb01, tabIndex=1;
DateEdit snb022=snb_file.snb022, tabIndex=2;
Edit snb02=snb_file.snb02, tabIndex=3;
Group group03:group03, text="Print Date";
RadioGroup a=formonly.a type VARCHAR, tabIndex=4, items=(("1", %"Already Change Issueed"),("2", %"Change Issueed Not Yet"),("3", %"All "));
Group group04:group04;
CheckBox b=formonly.b type VARCHAR, tabIndex=5, text="Head Change Influence Body Change Details Print", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=6, text="Other Condition to Print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(snb_file.snb01,snb_file.snb022,snb_file.snb02,formonly.a,formonly.b,formonly.more)
END -- INSTRUCTIONS

