---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfi550.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfi510")
VBox VBox2
Folder Folder2
Page page_main(action=page_main, text=%"Page3")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox hb1
Grid gr497
{
  Issuing Note No.  [sfp01             ]
                    [smydesc     ]
  Entry Date        [sfp02       ]
  Date of Deduction [sfp03       ]
  Source Doc. No.   [sfp14           ]


}
END -- gr497
Grid gr498
{
  Issuing category [sfp06       ]
  MFD Department   [sfp07       ]
  Dept Name        [gem02       ]
  PBI              [sfp08           ]
  Work No.         [ecm04           ]
  UserID           [sfp16           ]
                   [gen02           ]
}
END -- gr498
Grid gr499
{
  Confirm Code [sfpconf]            [imgmksg]
 [sfpmksg  ]   [sfp04][sfp05][sfp09][       ]
  Shifting Seq [sfp10       ]
  Reason code  [sfp11 |azf03        ]
  sfp15        [sfp15               ]


}
END -- gr499
END -- hb1
END -- page01
Page info(text="Info")
Grid gr500
{
 Record Owner        [sfpuser   ]   Last Modified by    [sfpmodu   ]
 Department          [sfpgrup   ]   Create/Modify Date  [sfpdate   ]
 Record Orig.        [sfporiu   ]
 Dept Orig.          [sfporig   ]

}
END -- gr500
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[sfpud01                       ] userdefined_field07[sfpud07        ] userdefined_field13[sfpud13        ]
                    [                              ] userdefined_field08[sfpud08        ] userdefined_field14[sfpud14        ]
 userdefined_field02[sfpud02        ]                userdefined_field09[sfpud09        ] userdefined_field15[sfpud15        ]
 userdefined_field03[sfpud03        ]                userdefined_field10[sfpud10        ]
 userdefined_field04[sfpud04        ]                userdefined_field11[sfpud11        ]
 userdefined_field05[sfpud05        ]                userdefined_field12[sfpud12        ]
 userdefined_field06[sfpud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_sfq
{
[sfq014       |sfq02             |sfq012  |ecm014  |sfq04    |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq014       |sfq02             |sfq012  |ecm014  |sfq04    |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq014       |sfq02             |sfq012  |ecm014  |sfq04    |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq014       |sfq02             |sfq012  |ecm014  |sfq04    |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq014       |sfq02             |sfq012  |ecm014  |sfq04    |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq014       |sfq02             |sfq012  |ecm014  |sfq04    |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq014       |sfq02             |sfq012  |ecm014  |sfq04    |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq014       |sfq02             |sfq012  |ecm014  |sfq04    |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq014       |sfq02             |sfq012  |ecm014  |sfq04    |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq014       |sfq02             |sfq012  |ecm014  |sfq04    |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]

}
END -- s_sfq
Folder Folder1
Page Page1(text=%"Page1")
Table s_sfs
{
[sfs02    |sfs26           |sfs28               |sfs014          |sfs03             |sfs27               |sfs04               |ima02               |ima021              |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfs37     |azf03_1   |sfsud01   |sfsud02   |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs28               |sfs014          |sfs03             |sfs27               |sfs04               |ima02               |ima021              |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfs37     |azf03_1   |sfsud01   |sfsud02   |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs28               |sfs014          |sfs03             |sfs27               |sfs04               |ima02               |ima021              |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfs37     |azf03_1   |sfsud01   |sfsud02   |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs28               |sfs014          |sfs03             |sfs27               |sfs04               |ima02               |ima021              |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfs37     |azf03_1   |sfsud01   |sfsud02   |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs28               |sfs014          |sfs03             |sfs27               |sfs04               |ima02               |ima021              |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfs37     |azf03_1   |sfsud01   |sfsud02   |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs28               |sfs014          |sfs03             |sfs27               |sfs04               |ima02               |ima021              |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfs37     |azf03_1   |sfsud01   |sfsud02   |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs28               |sfs014          |sfs03             |sfs27               |sfs04               |ima02               |ima021              |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfs37     |azf03_1   |sfsud01   |sfsud02   |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs28               |sfs014          |sfs03             |sfs27               |sfs04               |ima02               |ima021              |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfs37     |azf03_1   |sfsud01   |sfsud02   |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs28               |sfs014          |sfs03             |sfs27               |sfs04               |ima02               |ima021              |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfs37     |azf03_1   |sfsud01   |sfsud02   |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs28               |sfs014          |sfs03             |sfs27               |sfs04               |ima02               |ima021              |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfs37     |azf03_1   |sfsud01   |sfsud02   |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
}
END -- s_sfs
END -- Page1
Page Page2(text=%"Page2")
Table s_rvbs
{
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]

}
END -- s_rvbs
END -- Page2
END -- Folder1
Grid gr501
{
 ---------- Rows [cnt   ] / [cn3   ] - [cn2   ] ----------

}
END -- gr501
END -- VBox1
END -- page_main
Page page_list(action=page_list, text=%"Page4")
Table s_sfp_l
{
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
[sfp01_l             |smydesc_|sfp02_l   |sfp03_l   |sfp06_l    |sfp07_l   |gem02_l      |sfp08_l             |sfp16_l   |gen02_l |sfpconf_l|sfpmksg_l|sfp04_l   |sfp05_l|sfp09_l  |sfp10_l |sfp15_l     ]
}
END -- s_sfp_l
END -- page_list
END -- Folder2
END -- VBox2
END -- asfi510

TABLES
sfs_file,
ima_file1=ima_file,
ecm_file,
sfq_file,
sfp_file,
sfsi_file,
ima_file,
rvbs_file
ATTRIBUTES
ButtonEdit sfp01=sfp_file.sfp01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Document Property  ";
Edit smydesc=formonly.smydesc type CHAR, tabIndex=2, noEntry;
DateEdit sfp02=sfp_file.sfp02, tabIndex=3, not null, required;
DateEdit sfp03=sfp_file.sfp03, tabIndex=4, not null, required;
Edit sfp14=sfp_file.sfp14, tabIndex=153, noEntry;
ComboBox sfp06=formonly.sfp06 type CHAR, tabIndex=5, not null, required, queryEditable, items=(("1", "Set Issue"),("2", "Over-Withdraw"),("3", "Cover Shortag"),("4", "Withdraw"),("A", "ASR-ISSUE"),("C", "ASR-Withdraw"),("D", "Run Card Set Issue"));
ButtonEdit sfp07=sfp_file.sfp07, action=controlp, tabIndex=6, image="zoom", comment="<^P>Query Department ";
Edit gem02=formonly.gem02 type CHAR, tabIndex=7, noEntry;
ButtonEdit sfp08=sfp_file.sfp08, action=controlp, tabIndex=8, image="zoom", comment="<^P>Qry PBI";
ButtonEdit ecm04=ecm_file.ecm04, action=controlp, tabIndex=103, image="zoom.png";
ButtonEdit sfp16=sfp_file.sfp16, action=controlp, tabIndex=123, image="zoom", comment="<^P>Qry Reason    <^Y> Create Reason";
Edit gen02=formonly.gen02 type VARCHAR, tabIndex=124, noEntry;
ComboBox sfpconf=sfp_file.sfpconf, tabIndex=9, noEntry, not null, required, items=(("N", "Not Post"),("Y", "Posted"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale;
CheckBox sfpmksg=sfp_file.sfpmksg, tabIndex=126, text="sfpmksg", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sfp04=sfp_file.sfp04, tabIndex=10, text="Posting Code", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sfp05=sfp_file.sfp05, tabIndex=11, text="Print", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sfp09=sfp_file.sfp09, tabIndex=12, text="W/O Item Shifting", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit sfp10=sfp_file.sfp10, tabIndex=13, noEntry;
ButtonEdit sfp11=sfp_file.sfp11, action=controlp, tabIndex=14, image="zoom", comment="<^P>Qry Reason    <^Y> Create Reason";
Edit azf03=formonly.azf03 type CHAR, tabIndex=15, noEntry;
ComboBox sfp15=sfp_file.sfp15, tabIndex=125, noEntry, not null, required, queryEditable, items=(("0", "Open"),("1", "Approved"),("9", "Void"),("S", "Approving"),("R", "Approving Return"),("W", "Cancel"));
Edit sfpuser=sfp_file.sfpuser, tabIndex=16, noEntry;
Edit sfpmodu=sfp_file.sfpmodu, tabIndex=17, noEntry;
Edit sfpgrup=sfp_file.sfpgrup, tabIndex=18, noEntry;
DateEdit sfpdate=sfp_file.sfpdate, tabIndex=19, noEntry;
Edit sfporiu=sfp_file.sfporiu, tabIndex=107, noEntry;
Edit sfporig=sfp_file.sfporig, tabIndex=108, noEntry;
TextEdit sfpud01=sfp_file.sfpud01, tabIndex=59, stretch=NONE;
Edit sfpud07=sfp_file.sfpud07, tabIndex=60;
DateEdit sfpud13=sfp_file.sfpud13, tabIndex=61;
Edit sfpud08=sfp_file.sfpud08, tabIndex=62;
DateEdit sfpud14=sfp_file.sfpud14, tabIndex=63;
Edit sfpud02=sfp_file.sfpud02, tabIndex=64;
Edit sfpud09=sfp_file.sfpud09, tabIndex=65;
DateEdit sfpud15=sfp_file.sfpud15, tabIndex=66;
Edit sfpud03=sfp_file.sfpud03, tabIndex=67;
Edit sfpud10=sfp_file.sfpud10, tabIndex=68;
Edit sfpud04=sfp_file.sfpud04, tabIndex=69;
Edit sfpud11=sfp_file.sfpud11, tabIndex=70;
Edit sfpud05=sfp_file.sfpud05, tabIndex=71;
Edit sfpud12=sfp_file.sfpud12, tabIndex=72;
Edit sfpud06=sfp_file.sfpud06, tabIndex=73;
ButtonEdit sfq014=sfq_file.sfq014, action=controlp, tabIndex=132, title=%"Run Card", not null, image="zoom";
ButtonEdit sfq02=sfq_file.sfq02, action=controlp, tabIndex=20, title="W/O No.", not null, required, image="zoom", comment="<^P>Query W/O #  ";
ButtonEdit sfq012=sfq_file.sfq012, action=controlp, tabIndex=127, title=%"Process No.", image="zoom";
Edit ecm014=formonly.ecm014 type CHAR, tabIndex=128, title=%"Process Description", noEntry;
ButtonEdit sfq04=sfq_file.sfq04, action=controlp, tabIndex=21, title="Task No.", not null, required, image="zoom", comment="Enter Mat.Iss Task#(Only if Issued by Section)";
Edit sfb05=formonly.sfb05 type VARCHAR, tabIndex=22, title="Product Item No.", noEntry;
Edit ima02_a=formonly.ima02_a type CHAR, tabIndex=23, title="P/N", noEntry;
Edit ima021_a=formonly.ima021_a type CHAR, tabIndex=24, title="Spec.", noEntry;
DateEdit sfq05=sfq_file.sfq05, tabIndex=25, title="Plan Day", noEntry, not null, required;
ButtonEdit sfq07=sfq_file.sfq07, action=controlp, tabIndex=102, title="Code", image="zoom.png";
Edit sfq08=sfq_file.sfq08, tabIndex=104, title="Estimates Sets", noEntry;
Edit sfq03=sfq_file.sfq03, tabIndex=26, title="Returned Sets", not null, required;
TextEdit sfqud01=sfq_file.sfqud01, tabIndex=57, title="sfqud01", stretch=NONE;
Edit sfqud02=sfq_file.sfqud02, tabIndex=74, title="sfqud02";
Edit sfqud03=sfq_file.sfqud03, tabIndex=75, title="sfqud03";
Edit sfqud04=sfq_file.sfqud04, tabIndex=76, title="sfqud04";
Edit sfqud05=sfq_file.sfqud05, tabIndex=77, title="sfqud05";
Edit sfqud06=sfq_file.sfqud06, tabIndex=78, title="sfqud06";
Edit sfqud07=sfq_file.sfqud07, tabIndex=79, title="sfqud07";
Edit sfqud08=sfq_file.sfqud08, tabIndex=80, title="sfqud08";
Edit sfqud09=sfq_file.sfqud09, tabIndex=81, title="sfqud09";
Edit sfqud10=sfq_file.sfqud10, tabIndex=82, title="sfqud10";
Edit sfqud11=sfq_file.sfqud11, tabIndex=83, title="sfqud11";
Edit sfqud12=sfq_file.sfqud12, tabIndex=84, title="sfqud12";
Edit sfqud13=sfq_file.sfqud13, tabIndex=85, title="sfqud13";
Edit sfqud14=sfq_file.sfqud14, tabIndex=86, title="sfqud14";
Edit sfqud15=sfq_file.sfqud15, tabIndex=87, title="sfqud15";
Edit sfs02=sfs_file.sfs02, tabIndex=27, title="Line No.", not null, required, comment="<^O>Copy <^Y>Delete whole Body and Re-Generate <^T>Qry Short Inventory";
ComboBox sfs26=formonly.sfs26 type CHAR, tabIndex=28, title="Substitute code", queryEditable, items=(("U", "REP Item"),("9", "Ingredients do alternative formula"),("B", "Vice materials(materials and parts replacement formula)"),("C", "Vice materials(formula rebate materials and parts)"),("S", "Substitute Item"),("T", "SET SUB Item"),("Z", "Rule Item"));
Edit sfs28=sfs_file.sfs28, tabIndex=131, title=%"Substitution Ratio", not null, required, comment=%"Ori Mstr.Itm to SUB Itm Conv.R!(Enter Only if Code=\'S/U\'    )";
ButtonEdit sfs014=sfs_file.sfs014, action=controlp, tabIndex=133, title=%"Run Card", not null, image="zoom";
ButtonEdit sfs03=sfs_file.sfs03, action=controlp, tabIndex=29, title="Work Order", not null, required, image="zoom", comment="<^P>Query W/O #  ";
ButtonEdit sfs27=sfs_file.sfs27, action=controlp, tabIndex=31, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Item # <^T>Qry Item";
ButtonEdit sfs04=sfs_file.sfs04, action=controlp, tabIndex=30, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Item # <^T>Qry Item";
Edit ima02=formonly.ima02 type CHAR, tabIndex=32, title="P/N", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=33, title="Spec.", noEntry;
ButtonEdit sfs012=formonly.sfs012 type CHAR, action=controlp, tabIndex=109, title=%"Pro.Code", image="zoom";
Edit ecu014=formonly.ecu014 type CHAR, tabIndex=111, title=%"Pro.Desc.", noEntry;
ButtonEdit sfs013=formonly.sfs013 type SMALLINT, action=controlp, tabIndex=110, title=%"Pro.Num", image="zoom";
ButtonEdit sfs06=sfs_file.sfs06, action=controlp, tabIndex=34, title="Issuing Unit", image="zoom", comment="<^P>Qry Task#";
ButtonEdit sfs10=formonly.sfs10 type CHAR, action=controlp, tabIndex=35, title="Task No.", image="zoom", comment="<^P>Qry Task No.";
Edit sfa05=formonly.sfa05 type DECIMAL, tabIndex=36, title="Qty to Issue", noEntry;
Edit sfa06=formonly.sfa06 type DECIMAL, tabIndex=37, title="Issued Qty", noEntry;
Edit short_qty=formonly.short_qty type DECIMAL, tabIndex=38, title="short_qty", noEntry;
ButtonEdit sfs07=sfs_file.sfs07, action=controlp, tabIndex=39, title="Warehouse", not null, required, image="zoom", comment="<^P>Query Inventory Details <^T>Qry Warehouse ";
ButtonEdit sfs08=sfs_file.sfs08, action=controlp, tabIndex=40, title="Location", image="zoom", comment="<^P>Qry Location <^T>Qry Location ";
Edit sfs09=sfs_file.sfs09, tabIndex=41, title="Lot No.";
Edit sfs05=sfs_file.sfs05, tabIndex=42, title="Issuing Qty", not null, required;
ButtonEdit sfs33=sfs_file.sfs33, action=controlp, tabIndex=43, title="Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit sfs34=sfs_file.sfs34, tabIndex=44, title="Par/Ref Conversion Rate";
Edit sfs35=sfs_file.sfs35, tabIndex=45, title="Par/Ref Qty";
ButtonEdit sfs30=sfs_file.sfs30, action=controlp, tabIndex=46, title="Chi/Trans Unit", image="zoom", comment="<^P>Qry Details";
Edit sfs31=sfs_file.sfs31, tabIndex=47, title="Chi/Trans Conversion Rate";
Edit sfs32=sfs_file.sfs32, tabIndex=48, title="Chi/Trans Qty";
Edit sfs21=sfs_file.sfs21, tabIndex=49, title="Memo";
Edit img10=formonly.img10 type CHAR, tabIndex=50, title="Inventory Qty", noEntry;
Edit img10_alo=formonly.img10_alo type CHAR, tabIndex=51, title="Qty On QC", noEntry;
ButtonEdit sfs930=sfs_file.sfs930, action=controlp, tabIndex=52, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type CHAR, tabIndex=53, title="Desc", noEntry;
ButtonEdit sfs36=sfs_file.sfs36, action=controlp, tabIndex=105, title="Brand", image="zoom";
Edit mse02=formonly.mse02 type CHAR, tabIndex=106, title="Brand Name", noEntry;
ButtonEdit sfs37=formonly.sfs37, action=controlp, tabIndex=151, title=%"Reason Code", image="zoom";
Edit azf03_1=formonly.azf03_1, tabIndex=152, title=%"Description", noEntry;
TextEdit sfsud01=sfs_file.sfsud01, tabIndex=58, title="sfsud01", stretch=NONE;
Edit sfsud02=sfs_file.sfsud02, tabIndex=88, title="sfsud02";
Edit sfsud03=sfs_file.sfsud03, tabIndex=89, title="sfsud03";
Edit sfsud04=sfs_file.sfsud04, tabIndex=90, title="sfsud04";
Edit sfsud05=sfs_file.sfsud05, tabIndex=91, title="sfsud05";
Edit sfsud06=sfs_file.sfsud06, tabIndex=92, title="sfsud06";
Edit sfsud07=sfs_file.sfsud07, tabIndex=93, title="sfsud07";
Edit sfsud08=sfs_file.sfsud08, tabIndex=94, title="sfsud08";
Edit sfsud09=sfs_file.sfsud09, tabIndex=95, title="sfsud09";
Edit sfsud10=sfs_file.sfsud10, tabIndex=96, title="sfsud10";
Edit sfsud11=sfs_file.sfsud11, tabIndex=97, title="sfsud11";
Edit sfsud12=sfs_file.sfsud12, tabIndex=98, title="sfsud12";
Edit sfsud13=sfs_file.sfsud13, tabIndex=99, title="sfsud13";
Edit sfsud14=sfs_file.sfsud14, tabIndex=100, title="sfsud14";
Edit sfsud15=sfs_file.sfsud15, tabIndex=101, title="sfsud15";
Edit sfsiicd0=sfsi_file.sfsiicd028, tabIndex=129, title=%"sfsiicd028";
ButtonEdit sfsiicd1=sfsi_file.sfsiicd029, action=controlp, tabIndex=130, title=%"sfsiicd029", image="zoom";
Edit rvbs02=rvbs_file.rvbs02, tabIndex=112, title=%"rvbs02", noEntry, scroll;
Edit rvbs021=rvbs_file.rvbs021, tabIndex=113, title=%"rvbs021", noEntry, scroll;
Edit ima01=ima_file1.ima02, tabIndex=114, title=%"ima02", noEntry, scroll;
Edit ima022=ima_file1.ima021, tabIndex=115, title=%"ima021", noEntry, scroll;
Edit rvbs01=rvbs_file.rvbs022, tabIndex=116, title=%"rvbs022", noEntry, scroll;
Edit rvbs04=rvbs_file.rvbs04, tabIndex=117, title=%"rvbs04", noEntry, scroll;
Edit rvbs03=rvbs_file.rvbs03, tabIndex=118, title=%"rvbs03", noEntry, scroll;
DateEdit rvbs05=rvbs_file.rvbs05, tabIndex=119, title=%"rvbs05", noEntry;
Edit rvbs06=rvbs_file.rvbs06, tabIndex=120, title=%"rvbs06", noEntry, scroll;
ComboBox r=rvbs_file.rvbs07, tabIndex=121, title=%"rvbs07", noEntry, scroll, items=(("1", "dd"),("2", "gd"),("3", "za"));
Edit rvbs08=rvbs_file.rvbs08, tabIndex=122, title=%"rvbs08", noEntry, scroll;
Edit cnt=formonly.cnt type CHAR, tabIndex=54, noEntry;
Edit cn3=formonly.cn3 type CHAR, tabIndex=55, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=56, noEntry;
Edit sfp01_l=formonly.sfp01_l type VARCHAR, tabIndex=134, title=%"sfp01", not null, scroll;
Edit smydesc_=formonly.smydesc_l, tabIndex=148, title=%"smydesc";
DateEdit sfp02_l=formonly.sfp02_l type DATE, tabIndex=135, title=%"sfp02";
DateEdit sfp03_l=formonly.sfp03_l type CHAR, tabIndex=136, title=%"sfp03";
ComboBox sfp06_l=formonly.sfp06_l type VARCHAR, tabIndex=137, title=%"sfp06", scroll, items=(("1", "Text"),("2", "Text"),("3", "Text"),("4", "Text"),("A", "Text"),("C", "Text"),("D", "Text"));
Edit sfp07_l=formonly.sfp07_l type VARCHAR, tabIndex=138, title=%"sfp07", scroll;
Edit gem02_l=formonly.gem02_l, tabIndex=149, title=%"gem02";
Edit sfp08_l=formonly.sfp08_l type VARCHAR, tabIndex=139, title=%"sfp08", scroll;
Edit sfp16_l=formonly.sfp16_l type VARCHAR, tabIndex=140, title=%"sfp16", scroll;
Edit gen02_l=formonly.gen02_l, tabIndex=150, title=%"gen02\t";
ComboBox sfpconf_l=formonly.sfpconf_l type VARCHAR, tabIndex=141, title=%"sfpconf", scroll, items=(("N", "Text"),("Y", "Text"),("X", "Text"));
CheckBox sfpmksg_l=formonly.sfpmksg_l type VARCHAR, tabIndex=142, title=%"sfpmksg", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox sfp04_l=formonly.sfp04_l type VARCHAR, tabIndex=143, title=%"sfp04", valueChecked = "Y", valueUnchecked = "N";
CheckBox sfp05_l=formonly.sfp05_l type VARCHAR, tabIndex=144, title=%"sfp05", valueChecked = "Y", valueUnchecked = "N";
CheckBox sfp09_l=formonly.sfp09_l type VARCHAR, tabIndex=145, title=%"sfp09", valueChecked = "Y", valueUnchecked = "N";
Edit sfp10_l=formonly.sfp10_l type VARCHAR, tabIndex=146, title=%"sfp10", scroll;
ComboBox sfp15_l=formonly.sfp15_l type VARCHAR, tabIndex=147, title=%"sfp15", not null, scroll, items=(("0", "Text"),("1", "Text"),("9", "Text"),("S", "Text"),("R", "Text"),("W", "Text"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sfq(sfq_file.sfq014,sfq_file.sfq02,sfq_file.sfq012,formonly.ecm014,sfq_file.sfq04,formonly.sfb05,formonly.ima02_a,formonly.ima021_a,sfq_file.sfq05,sfq_file.sfq07,sfq_file.sfq08,sfq_file.sfq03,sfq_file.sfqud01,sfq_file.sfqud02,sfq_file.sfqud03,sfq_file.sfqud04,sfq_file.sfqud05,sfq_file.sfqud06,sfq_file.sfqud07,sfq_file.sfqud08,sfq_file.sfqud09,sfq_file.sfqud10,sfq_file.sfqud11,sfq_file.sfqud12,sfq_file.sfqud13,sfq_file.sfqud14,sfq_file.sfqud15)
SCREEN RECORD s_sfs(sfs_file.sfs02,formonly.sfs26,sfs_file.sfs28,sfs_file.sfs014,sfs_file.sfs03,sfs_file.sfs27,sfs_file.sfs04,formonly.ima02,formonly.ima021,formonly.sfs012,formonly.ecu014,formonly.sfs013,sfs_file.sfs06,formonly.sfs10,formonly.sfa05,formonly.sfa06,formonly.short_qty,sfs_file.sfs07,sfs_file.sfs08,sfs_file.sfs09,sfs_file.sfs05,sfs_file.sfs33,sfs_file.sfs34,sfs_file.sfs35,sfs_file.sfs30,sfs_file.sfs31,sfs_file.sfs32,sfs_file.sfs21,formonly.img10,formonly.img10_alo,sfs_file.sfs930,formonly.gem02c,sfs_file.sfs36,formonly.mse02,formonly.sfs37,formonly.azf03_1,sfs_file.sfsud01,sfs_file.sfsud02,sfs_file.sfsud03,sfs_file.sfsud04,sfs_file.sfsud05,sfs_file.sfsud06,sfs_file.sfsud07,sfs_file.sfsud08,sfs_file.sfsud09,sfs_file.sfsud10,sfs_file.sfsud11,sfs_file.sfsud12,sfs_file.sfsud13,sfs_file.sfsud14,sfs_file.sfsud15,sfsi_file.sfsiicd028,sfsi_file.sfsiicd029)
SCREEN RECORD Udefine(sfp_file.sfp01,formonly.smydesc,sfp_file.sfp02,sfp_file.sfp03,formonly.sfp06,sfp_file.sfp07,formonly.gem02,sfp_file.sfp08,ecm_file.ecm04,sfp_file.sfpconf,formonly.imgmksg,sfp_file.sfp04,sfp_file.sfp05,sfp_file.sfp09,sfp_file.sfp10,sfp_file.sfp11,formonly.azf03,sfp_file.sfpuser,sfp_file.sfpmodu,sfp_file.sfpgrup,sfp_file.sfpdate,sfp_file.sfporiu,sfp_file.sfporig,sfp_file.sfpud01,sfp_file.sfpud07,sfp_file.sfpud13,sfp_file.sfpud08,sfp_file.sfpud14,sfp_file.sfpud02,sfp_file.sfpud09,sfp_file.sfpud15,sfp_file.sfpud03,sfp_file.sfpud10,sfp_file.sfpud04,sfp_file.sfpud11,sfp_file.sfpud05,sfp_file.sfpud12,sfp_file.sfpud06,formonly.cnt,formonly.cn3,formonly.cn2,sfp_file.sfp16,formonly.gen02,sfp_file.sfp15,sfp_file.sfpmksg)
SCREEN RECORD s_rvbs(rvbs_file.rvbs02,rvbs_file.rvbs021,ima_file1.ima02,ima_file1.ima021,rvbs_file.rvbs022,rvbs_file.rvbs04,rvbs_file.rvbs03,rvbs_file.rvbs05,rvbs_file.rvbs06,rvbs_file.rvbs07,rvbs_file.rvbs08)
SCREEN RECORD s_sfp_l(formonly.sfp01_l,formonly.smydesc_l,formonly.sfp02_l,formonly.sfp03_l,formonly.sfp06_l,formonly.sfp07_l,formonly.gem02_l,formonly.sfp08_l,formonly.sfp16_l,formonly.gen02_l,formonly.sfpconf_l,formonly.sfpmksg_l,formonly.sfp04_l,formonly.sfp05_l,formonly.sfp09_l,formonly.sfp10_l,formonly.sfp15_l)
SCREEN RECORD Undefined(sfp_file.sfp14)
END -- INSTRUCTIONS

