---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfi301d.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfi301d")
VBox VBox1
Grid Grid1
{
 Issue No.[smyslip]

}
END -- Grid1
END -- VBox1
END -- asfi301d

TABLES
smy_file
ATTRIBUTES
ButtonEdit smyslip=smy_file.smyslip, action=controlp, tabIndex=1, not null, required, image="zoom.png";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(smy_file.smyslip)
END -- INSTRUCTIONS

