---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfi412.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfi412")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr1628
{
 PBI No.      [edg01               ]Wo No.  [sfd03               ][imgmksg]
 PBI Line No. [edg02          ]     Pro No. [sfd07               ][       ]
                                    confirm [sfdconf     ]

}
END -- gr1628
END -- page01
Page info(text="Info")
Grid gr1630
{
 Record Owner        [edguser   ] Last Modified by    [edgmodu   ] Data Valid Code     [edgacti   ]
 Department          [edggrup   ] Create/Modify Date  [edgdate     ]
 Record Orig.        [edgoriu   ]
 Dept Orig.          [edgorig   ]
}
END -- gr1630
END -- info
END -- folder01
Table s_edg
{
[edg03|edg04  |edg45              |edg06        |eca02               |edg14         |edg13         |edg16           |edg15             |edg49    |edg50           |edg51          |edg05     |edg66   |edg52|edg67     |edg321         |edg53|edg54     |edg55        |edg56         |edg58             |edg62           |edg63           |edg65          |edg12          |edg34          |edg64          ]
[edg03|edg04  |edg45              |edg06        |eca02               |edg14         |edg13         |edg16           |edg15             |edg49    |edg50           |edg51          |edg05     |edg66   |edg52|edg67     |edg321         |edg53|edg54     |edg55        |edg56         |edg58             |edg62           |edg63           |edg65          |edg12          |edg34          |edg64          ]
[edg03|edg04  |edg45              |edg06        |eca02               |edg14         |edg13         |edg16           |edg15             |edg49    |edg50           |edg51          |edg05     |edg66   |edg52|edg67     |edg321         |edg53|edg54     |edg55        |edg56         |edg58             |edg62           |edg63           |edg65          |edg12          |edg34          |edg64          ]
[edg03|edg04  |edg45              |edg06        |eca02               |edg14         |edg13         |edg16           |edg15             |edg49    |edg50           |edg51          |edg05     |edg66   |edg52|edg67     |edg321         |edg53|edg54     |edg55        |edg56         |edg58             |edg62           |edg63           |edg65          |edg12          |edg34          |edg64          ]
[edg03|edg04  |edg45              |edg06        |eca02               |edg14         |edg13         |edg16           |edg15             |edg49    |edg50           |edg51          |edg05     |edg66   |edg52|edg67     |edg321         |edg53|edg54     |edg55        |edg56         |edg58             |edg62           |edg63           |edg65          |edg12          |edg34          |edg64          ]
[edg03|edg04  |edg45              |edg06        |eca02               |edg14         |edg13         |edg16           |edg15             |edg49    |edg50           |edg51          |edg05     |edg66   |edg52|edg67     |edg321         |edg53|edg54     |edg55        |edg56         |edg58             |edg62           |edg63           |edg65          |edg12          |edg34          |edg64          ]
[edg03|edg04  |edg45              |edg06        |eca02               |edg14         |edg13         |edg16           |edg15             |edg49    |edg50           |edg51          |edg05     |edg66   |edg52|edg67     |edg321         |edg53|edg54     |edg55        |edg56         |edg58             |edg62           |edg63           |edg65          |edg12          |edg34          |edg64          ]
[edg03|edg04  |edg45              |edg06        |eca02               |edg14         |edg13         |edg16           |edg15             |edg49    |edg50           |edg51          |edg05     |edg66   |edg52|edg67     |edg321         |edg53|edg54     |edg55        |edg56         |edg58             |edg62           |edg63           |edg65          |edg12          |edg34          |edg64          ]
[edg03|edg04  |edg45              |edg06        |eca02               |edg14         |edg13         |edg16           |edg15             |edg49    |edg50           |edg51          |edg05     |edg66   |edg52|edg67     |edg321         |edg53|edg54     |edg55        |edg56         |edg58             |edg62           |edg63           |edg65          |edg12          |edg34          |edg64          ]
[edg03|edg04  |edg45              |edg06        |eca02               |edg14         |edg13         |edg16           |edg15             |edg49    |edg50           |edg51          |edg05     |edg66   |edg52|edg67     |edg321         |edg53|edg54     |edg55        |edg56         |edg58             |edg62           |edg63           |edg65          |edg12          |edg34          |edg64          ]
}
END -- s_edg
Table s_edh
{
[edh0|edh30             |edh03               |ima02_b                       |ima021_b                      |ima|edh09 |edh16 |edh14|edh04    |edh05      |edh06           |edh07           |edh10|edh08   |edh081  |edh082  |edh19          |edh24           |edh13                 |edh31     ]
[edh0|edh30             |edh03               |ima02_b                       |ima021_b                      |ima|edh09 |edh16 |edh14|edh04    |edh05      |edh06           |edh07           |edh10|edh08   |edh081  |edh082  |edh19          |edh24           |edh13                 |edh31     ]
[edh0|edh30             |edh03               |ima02_b                       |ima021_b                      |ima|edh09 |edh16 |edh14|edh04    |edh05      |edh06           |edh07           |edh10|edh08   |edh081  |edh082  |edh19          |edh24           |edh13                 |edh31     ]
[edh0|edh30             |edh03               |ima02_b                       |ima021_b                      |ima|edh09 |edh16 |edh14|edh04    |edh05      |edh06           |edh07           |edh10|edh08   |edh081  |edh082  |edh19          |edh24           |edh13                 |edh31     ]
[edh0|edh30             |edh03               |ima02_b                       |ima021_b                      |ima|edh09 |edh16 |edh14|edh04    |edh05      |edh06           |edh07           |edh10|edh08   |edh081  |edh082  |edh19          |edh24           |edh13                 |edh31     ]
[edh0|edh30             |edh03               |ima02_b                       |ima021_b                      |ima|edh09 |edh16 |edh14|edh04    |edh05      |edh06           |edh07           |edh10|edh08   |edh081  |edh082  |edh19          |edh24           |edh13                 |edh31     ]
[edh0|edh30             |edh03               |ima02_b                       |ima021_b                      |ima|edh09 |edh16 |edh14|edh04    |edh05      |edh06           |edh07           |edh10|edh08   |edh081  |edh082  |edh19          |edh24           |edh13                 |edh31     ]
[edh0|edh30             |edh03               |ima02_b                       |ima021_b                      |ima|edh09 |edh16 |edh14|edh04    |edh05      |edh06           |edh07           |edh10|edh08   |edh081  |edh082  |edh19          |edh24           |edh13                 |edh31     ]
[edh0|edh30             |edh03               |ima02_b                       |ima021_b                      |ima|edh09 |edh16 |edh14|edh04    |edh05      |edh06           |edh07           |edh10|edh08   |edh081  |edh082  |edh19          |edh24           |edh13                 |edh31     ]
[edh0|edh30             |edh03               |ima02_b                       |ima021_b                      |ima|edh09 |edh16 |edh14|edh04    |edh05      |edh06           |edh07           |edh10|edh08   |edh081  |edh082  |edh19          |edh24           |edh13                 |edh31     ]
}
END -- s_edh
Grid gr1631
{

  ---------- Rows [cnt   ] / [cn2   ]--[cn3   ] ----------



}
END -- gr1631
END -- VBox1
END -- asfi412

TABLES
edh_file,
edg_file
ATTRIBUTES
ButtonEdit edg01=edg_file.edg01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Query Item  ";
Edit sfd03=formonly.sfd03 type VARCHAR, tabIndex=3, noEntry;
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
Edit edg02=edg_file.edg02, tabIndex=2, not null, required;
Edit sfd07=formonly.sfd07 type VARCHAR, tabIndex=4, noEntry;
ComboBox sfdconf=formonly.sfdconf type VARCHAR, tabIndex=5, noEntry, items=(("Y", "Confirm"),("X", "Void"),("N", "Not Confirm"));
Edit edguser=edg_file.edguser, tabIndex=6, noEntry;
Edit edgmodu=edg_file.edgmodu, tabIndex=7, noEntry;
Edit edgacti=edg_file.edgacti, tabIndex=8, noEntry;
Edit edggrup=edg_file.edggrup, tabIndex=9, noEntry;
DateEdit edgdate=edg_file.edgdate, tabIndex=10, noEntry;
Edit edgoriu=edg_file.edgoriu, tabIndex=11, noEntry;
Edit edgorig=edg_file.edgorig, tabIndex=12, noEntry;
Edit edg03=edg_file.edg03, tabIndex=13, title="S/N", not null, required;
ButtonEdit edg04=edg_file.edg04, action=controlp, tabIndex=14, title="Task#", not null, required, image="zoom", comment="<^P>Open window Qry Task No.";
Edit edg45=edg_file.edg45, tabIndex=15, title="Task Name", not null, required;
ButtonEdit edg06=edg_file.edg06, action=controlp, tabIndex=16, title="Work Center", not null, required, image="zoom", comment="<^P>Open window to Qry Workstation ";
Edit eca02=formonly.eca02 type CHAR, tabIndex=17, title="Name", noEntry;
Edit edg14=edg_file.edg14, tabIndex=18, title="Std.Labor Hr";
Edit edg13=edg_file.edg13, tabIndex=19, title="Fix Labor Tm";
Edit edg16=edg_file.edg16, tabIndex=20, title="Std.Machine Tm";
Edit edg15=edg_file.edg15, tabIndex=21, title="Fix Machine Time";
Edit edg49=edg_file.edg49, tabIndex=22, title="Routing";
DateEdit edg50=edg_file.edg50, tabIndex=23, title="Operating Date", not null, required;
DateEdit edg51=edg_file.edg51, tabIndex=24, title="Complete Date", not null, required;
ButtonEdit edg05=edg_file.edg05, action=controlp, tabIndex=25, title="Machine#", image="zoom", comment="<^P>Query Machine No.";
CheckBox edg66=edg_file.edg66, tabIndex=26, title=%"Reported work sites", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox edg52=edg_file.edg52, tabIndex=27, title="SUB", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit edg67=edg_file.edg67, action=controlp, tabIndex=28, title=%"Vendor", image="zoom";
Edit edg321=edg_file.edg321, tabIndex=29, title=%"Subcontracting Qty", not null, required;
CheckBox edg53=edg_file.edg53, tabIndex=30, title="PQC", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox edg54=edg_file.edg54, tabIndex=31, title="Check In", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit edg55=edg_file.edg55, action=controlp, tabIndex=32, title="Chk-in Hlod", image="zoom", comment="<^P>Qry On-Hold Reason";
ButtonEdit edg56=edg_file.edg56, action=controlp, tabIndex=33, title="Chk-out Hold", image="zoom", comment="<^P>Qry On-Hold Reason";
ButtonEdit edg58=edg_file.edg58, action=controlp, tabIndex=34, title="Transfer-out Unit", not null, required, image="zoom", comment="<^P>Qry Unit    ";
Edit edg62=edg_file.edg62, tabIndex=35, title=%"QPA", not null, required;
Edit edg63=edg_file.edg63, tabIndex=36, title=%"DQPA", not null, required;
Edit edg65=edg_file.edg65, tabIndex=37, title=%"Standard Qty", noEntry;
Edit edg12=edg_file.edg12, tabIndex=38, title=%"Fix Wastage Qty", not null, required;
Edit edg34=edg_file.edg34, tabIndex=39, title=%"Variable Wastage Rate%", not null, required;
Edit edg64=edg_file.edg64, tabIndex=40, title=%"Wastage per batch", not null, required;
Edit edh0=edh_file.edh02, tabIndex=41, title="Seq", not null, required, comment="If \"Update\", press    <^Y>[BOM Desc],<^E>[Mtn REP/SUB],<^T>Insert Loc   ";
ComboBox edh30=edh_file.edh30, tabIndex=42, title="Calculation type", queryEditable, items=(("1", %"Fix"),("2", %"Variable"),("3", %"Formula"),("4", %"Style"));
ButtonEdit edh03=edh_file.edh03, action=controlp, tabIndex=43, title="Component Part No", not null, required, image="zoom", comment="<^P> Query Item,     <^Y> Create Item   <^O>Crt Compo.Brand  ";
Edit ima02_b=formonly.ima02_b type CHAR, tabIndex=44, title="Part Name", noEntry;
Edit ima021_b=formonly.ima021_b type CHAR, tabIndex=45, title="Specification", noEntry;
Edit ima=formonly.ima08_b type CHAR, tabIndex=46, title="Src", noEntry;
ButtonEdit edh09=edh_file.edh09, action=controlp, tabIndex=47, title="Task#", image="zoom", comment="<^P>Qry Task No.!";
ComboBox edh16=edh_file.edh16, tabIndex=48, title="R/SUB", not null, required, queryEditable, items=(("0", "No REP/SUB"),("1", "New, with Old Itm(UTE)"),("2", "M.Item, with Sub-Item(SUB)"),("5", "M.Item Can To Do SUB With SET"),("7", "Rule Sub."));
ComboBox edh14=edh_file.edh14, tabIndex=49, title="Slct", not null, required, queryEditable, items=(("0", "Required"),("1", "Optional"),("2", "Recovery"),("3", "Guest Supply"));
DateEdit edh04=edh_file.edh04, tabIndex=50, title="Eff.Date", not null, required;
DateEdit edh05=edh_file.edh05, tabIndex=51, title="Exp.Date";
Edit edh06=edh_file.edh06, tabIndex=52, title="QPA", not null, required;
Edit edh07=edh_file.edh07, tabIndex=53, title="DQPA";
ButtonEdit edh10=edh_file.edh10, action=controlp, tabIndex=54, title="Unit", not null, required, image="zoom", comment="<^P>Qry Unit <^Y>Create Unit  <^U>/<^T> Crt Item/ Unit Conv.  ";
Edit edh08=edh_file.edh08, tabIndex=55, title="Wastg.%", not null, required;
Edit edh081=edh_file.edh081, tabIndex=56, title="edh081", not null, required;
Edit edh082=edh_file.edh082, tabIndex=57, title="edh082", not null, required;
ComboBox edh19=edh_file.edh19, tabIndex=58, title="Open W/O", not null, required, queryEditable, items=(("1", %"No Exp"),("2", %"No Expl,Auto Open WO"),("3", %"Expl"),("4", %"Open Window and Qry to Expl?"));
Edit edh24=edh_file.edh24, tabIndex=59, title="ECN No", noEntry;
Edit edh13=edh_file.edh13, tabIndex=60, title="Inst.Loc", noEntry;
CheckBox edh31=edh_file.edh31, tabIndex=61, default = "N", title="Cons. Purchase", valueChecked = "Y", valueUnchecked = "N";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=62, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=63, noEntry;
Edit cn3=formonly.cn3 type SMALLINT, tabIndex=64, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_edg(edg_file.edg03,edg_file.edg04,edg_file.edg45,edg_file.edg06,formonly.eca02,edg_file.edg14,edg_file.edg13,edg_file.edg16,edg_file.edg15,edg_file.edg49,edg_file.edg50,edg_file.edg51,edg_file.edg05,edg_file.edg66,edg_file.edg52,edg_file.edg67,edg_file.edg321,edg_file.edg53,edg_file.edg54,edg_file.edg55,edg_file.edg56,edg_file.edg58,edg_file.edg62,edg_file.edg63,edg_file.edg65,edg_file.edg12,edg_file.edg34,edg_file.edg64)
SCREEN RECORD s_edh(edh_file.edh02,edh_file.edh30,edh_file.edh03,formonly.ima02_b,formonly.ima021_b,formonly.ima08_b,edh_file.edh09,edh_file.edh16,edh_file.edh14,edh_file.edh04,edh_file.edh05,edh_file.edh06,edh_file.edh07,edh_file.edh10,edh_file.edh08,edh_file.edh081,edh_file.edh082,edh_file.edh19,edh_file.edh24,edh_file.edh13,edh_file.edh31)
SCREEN RECORD Undefined(edg_file.edg01,formonly.sfd03,formonly.imgmksg,edg_file.edg02,formonly.sfd07,formonly.sfdconf,edg_file.edguser,edg_file.edgmodu,edg_file.edgacti,edg_file.edggrup,edg_file.edgdate,edg_file.edgoriu,edg_file.edgorig,formonly.cnt,formonly.cn2,formonly.cn3)
END -- INSTRUCTIONS

