---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfi301v.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"asfi301v")
VBox VBox1
Folder pc110
Page page01(text="Page01")
Grid gr480
{
 <G group01                                          >
 [a                                ]


 <                                                   >

}
END -- gr480
END -- page01
END -- pc110
END -- VBox1
END -- asfi301v

ATTRIBUTES
Group group01:group01, text="Select";
RadioGroup a=formonly.a type VARCHAR, tabIndex=1, items=(("1", "Query Order Memo"),("2", "Query Order Mark"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a)
END -- INSTRUCTIONS

