---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfi501b.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"asfi501b")
VBox VBox1
Folder pc116
Page page01(text="Page01")
Grid gr495
{
 <G group01                                           >
  SUB Item No.        [sfs27                         ]
  SUB Ratio           [sfs28]
 <                                                    >

}
END -- gr495
END -- page01
END -- pc116
END -- VBox1
END -- asfi501b

ATTRIBUTES
Group group01:group01;
Edit sfs27=formonly.sfs27 type CHAR, tabIndex=1, not null, required;
Edit sfs28=formonly.sfs28 type CHAR, tabIndex=2, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.sfs27,formonly.sfs28)
END -- INSTRUCTIONS

