---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfi301f.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfi301f")
Folder pc105
Page page01(text="Main")
VBox VBox1
Group g01(text="Allotment Part No.")
Table s_sfa1
{
[sfa03                |ima02                           |sfa08    |sfa12  |sfa26           ]
[sfa03                |ima02                           |sfa08    |sfa12  |sfa26           ]
[sfa03                |ima02                           |sfa08    |sfa12  |sfa26           ]
[sfa03                |ima02                           |sfa08    |sfa12  |sfa26           ]
[sfa03                |ima02                           |sfa08    |sfa12  |sfa26           ]
[sfa03                |ima02                           |sfa08    |sfa12  |sfa26           ]
[sfa03                |ima02                           |sfa08    |sfa12  |sfa26           ]
[sfa03                |ima02                           |sfa08    |sfa12  |sfa26           ]
[sfa03                |ima02                           |sfa08    |sfa12  |sfa26           ]
[sfa03                |ima02                           |sfa08    |sfa12  |sfa26           ]

}
END -- s_sfa1
END -- g01
Group g02(text="Substitute Part No.")
Table s_sfa2
{
[sfa03b                |ima02b                          |sfa08b   |sfa12b|d                   ]
[sfa03b                |ima02b                          |sfa08b   |sfa12b|d                   ]
[sfa03b                |ima02b                          |sfa08b   |sfa12b|d                   ]
[sfa03b                |ima02b                          |sfa08b   |sfa12b|d                   ]
[sfa03b                |ima02b                          |sfa08b   |sfa12b|d                   ]
[sfa03b                |ima02b                          |sfa08b   |sfa12b|d                   ]
[sfa03b                |ima02b                          |sfa08b   |sfa12b|d                   ]
[sfa03b                |ima02b                          |sfa08b   |sfa12b|d                   ]
[sfa03b                |ima02b                          |sfa08b   |sfa12b|d                   ]
[sfa03b                |ima02b                          |sfa08b   |sfa12b|d                   ]

}
END -- s_sfa2
END -- g02
END -- VBox1
END -- page01
Page info(text="Info")
Grid gr475
{
 <G grpinfo                                           >
  Allotment Part No. Detail Counts       [cn2       ]
  Substitute Part No. Detail Counts      [cn3       ]
 <                                                    >

}
END -- gr475
END -- info
END -- pc105
END -- asfi301f

TABLES
sfa_file
ATTRIBUTES
Edit sfa03=sfa_file.sfa03, tabIndex=1, title="Cmpo/SUB Item No.", noEntry;
Edit ima02=formonly.ima02 type VARCHAR, tabIndex=2, title="Part Name Specification", noEntry;
Edit sfa08=sfa_file.sfa08, tabIndex=3, title="Task No.", noEntry;
Edit sfa12=sfa_file.sfa12, tabIndex=4, title="Unit", noEntry;
Edit sfa26=sfa_file.sfa26, tabIndex=5, title="Substitute code", noEntry;
Edit sfa03b=formonly.sfa03b type CHAR, tabIndex=6, title="Cmpo/SUB Item No.", noEntry;
Edit ima02b=formonly.ima02b type VARCHAR, tabIndex=7, title="Part Name Specification", noEntry;
Edit sfa08b=formonly.sfa08b type CHAR, tabIndex=8, title="Task No.", noEntry;
Edit sfa12b=formonly.sfa12b type CHAR, tabIndex=9, title="Unit", noEntry;
Edit d=formonly.d type CHAR, tabIndex=10, title="Sorce", noEntry;
Group grpinfo:grpinfo;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=11, noEntry;
Edit cn3=formonly.cn3 type SMALLINT, tabIndex=12, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sfa1(sfa_file.sfa03,formonly.ima02,sfa_file.sfa08,sfa_file.sfa12,sfa_file.sfa26)
SCREEN RECORD s_sfa2(formonly.sfa03b,formonly.ima02b,formonly.sfa08b,formonly.sfa12b,formonly.d)
SCREEN RECORD Undefined(formonly.cn2,formonly.cn3)
END -- INSTRUCTIONS

