---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfp640.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfp640")
Grid gr562
{
 <G group01                                               >
  W/O Style           [sfb02               ]
  W/O No.             [sfb01               ]
  Prod.Item           [sfb05               ]
  Complete Date       [sfb15               ]
 <                                                        >
 <G group02                                               >
 [a                                                     ]
 <                                                        >

}
END -- gr562
END -- asfp640

ATTRIBUTES
Group group01:group01, text="QBE";
Edit sfb02=formonly.sfb02 type CHAR, tabIndex=1;
Edit sfb01=formonly.sfb01 type CHAR, tabIndex=2;
Edit sfb05=formonly.sfb05 type CHAR, tabIndex=3;
DateEdit sfb15=formonly.sfb15 type DATE, tabIndex=4;
Group group02:group02, text="INPUT";
CheckBox a=formonly.a type VARCHAR, tabIndex=5, text="Confirm one-by-one?", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.sfb02,formonly.sfb01,formonly.sfb05,formonly.sfb15,formonly.a)
END -- INSTRUCTIONS

