---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfp400c.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"asfp400c")
Grid gr537
{
 <G group01                        >
  Closing Date       [g_closeday  ]

 <                                 >

}
END -- gr537
END -- asfp400c

ATTRIBUTES
Group group01:group01;
DateEdit g_closeday=formonly.g_closeday type CHAR, tabIndex=1, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.g_closeday)
END -- INSTRUCTIONS

