---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfq6001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"asfq6001")
VBox VBox1
Folder pc145
Page page01(text="Page01")
Grid gr593
{
 <G group01                                          >
  Select Sequence [s                             ]




 <                                                   >

}
END -- gr593
END -- page01
END -- pc145
END -- VBox1
END -- asfq6001

ATTRIBUTES
Group group01:group01;
RadioGroup s=formonly.s type VARCHAR, tabIndex=1, items=(("1", "W/O No."),("2", "Department No."),("3", "Operating Date"),("4", "Complete Date"),("5", "Item No."));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.s)
END -- INSTRUCTIONS

