---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfq400.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfq400")
VBox vb8
Folder folder01
Page page01(text="Main")
HBox hb3
Grid gr575
{
 Item No.                 [ima01                         ]
 Part Name Specification  [ima02                         ]
 Specification            [ima021                        ]
}
END -- gr575
Grid gr576
{
 Source Code              [ima08     ]
 Active Version           [ima05     ]
 Available Qty            [avl_stk             ]
}
END -- gr576
END -- hb3
END -- page01
END -- folder01
Table s_sfb
{
[sfb13         |sfb01           |sfb02  |sfb04   |sfb05               |ima02_b                  |ima021_b               |sfa05         |sfa06        |sfa25           |qtyct      |sfa012  |ecu014  |sfa013  |sfa08   ]
[sfb13         |sfb01           |sfb02  |sfb04   |sfb05               |ima02_b                  |ima021_b               |sfa05         |sfa06        |sfa25           |qtyct      |sfa012  |ecu014  |sfa013  |sfa08   ]
[sfb13         |sfb01           |sfb02  |sfb04   |sfb05               |ima02_b                  |ima021_b               |sfa05         |sfa06        |sfa25           |qtyct      |sfa012  |ecu014  |sfa013  |sfa08   ]
[sfb13         |sfb01           |sfb02  |sfb04   |sfb05               |ima02_b                  |ima021_b               |sfa05         |sfa06        |sfa25           |qtyct      |sfa012  |ecu014  |sfa013  |sfa08   ]
[sfb13         |sfb01           |sfb02  |sfb04   |sfb05               |ima02_b                  |ima021_b               |sfa05         |sfa06        |sfa25           |qtyct      |sfa012  |ecu014  |sfa013  |sfa08   ]
[sfb13         |sfb01           |sfb02  |sfb04   |sfb05               |ima02_b                  |ima021_b               |sfa05         |sfa06        |sfa25           |qtyct      |sfa012  |ecu014  |sfa013  |sfa08   ]
[sfb13         |sfb01           |sfb02  |sfb04   |sfb05               |ima02_b                  |ima021_b               |sfa05         |sfa06        |sfa25           |qtyct      |sfa012  |ecu014  |sfa013  |sfa08   ]
[sfb13         |sfb01           |sfb02  |sfb04   |sfb05               |ima02_b                  |ima021_b               |sfa05         |sfa06        |sfa25           |qtyct      |sfa012  |ecu014  |sfa013  |sfa08   ]
[sfb13         |sfb01           |sfb02  |sfb04   |sfb05               |ima02_b                  |ima021_b               |sfa05         |sfa06        |sfa25           |qtyct      |sfa012  |ecu014  |sfa013  |sfa08   ]
[sfb13         |sfb01           |sfb02  |sfb04   |sfb05               |ima02_b                  |ima021_b               |sfa05         |sfa06        |sfa25           |qtyct      |sfa012  |ecu014  |sfa013  |sfa08   ]

}
END -- s_sfb
Grid gr577
{
 ---------- Rows [cn2   ] ----------

}
END -- gr577
END -- vb8
END -- asfq400

TABLES
sfb_file,
sfa_file,
ima_file,
ecu_file
ATTRIBUTES
ButtonEdit ima01=ima_file.ima01, action=controlp, tabIndex=1, not null, required, image="zoom";
Edit ima02=ima_file.ima02, tabIndex=2, noEntry;
Edit ima021=ima_file.ima021, tabIndex=3, noEntry;
ButtonEdit ima08=ima_file.ima08, action=controlp, tabIndex=4, noEntry, image="zoom";
Edit ima05=ima_file.ima05, tabIndex=5, noEntry;
Edit avl_stk=formonly.avl_stk type VARCHAR, tabIndex=6, not null, required;
DateEdit sfb13=sfb_file.sfb13, tabIndex=7, title="Require.Date";
Edit sfb01=sfb_file.sfb01, tabIndex=8, title="W/O#";
ComboBox sfb02=sfb_file.sfb02, tabIndex=9, title="Style", noEntry, comment="1.Gnrl 5.Rework 7.Sub. 8.Rwrk SUB 11.Disasm 13.Predic 15.Trial ", items=(("1", %"Gnrl"),("5", %"Rework"),("7", %"Sub."),("8", %"Rwrk SUB"),("11", %"Disasm"),("13", %"Predic"),("15", %"Trial"));
ComboBox sfb04=sfb_file.sfb04, tabIndex=10, title="Status", noEntry, comment="1.Open 2.Rls 3.Prt 4.Iss.Mat 5.WIP 6.FQC 7.St-i 8.Clos", items=(("1", %"Gnrl"),("2", %"Rls"),("3", %"Prt"),("4", %"Iss.Mat"),("5", %"WIP"),("6", %"FQC"),("7", %"St-i"),("8", %"Clos"));
Edit sfb05=sfb_file.sfb05, tabIndex=11, title="Item No.";
Edit ima02_b=formonly.ima02_b type CHAR, tabIndex=12, title="Part Name", noEntry;
Edit ima021_b=formonly.ima021_b type CHAR, tabIndex=13, title="Specification", noEntry;
Edit sfa05=sfa_file.sfa05, tabIndex=14, title="Qty to Issue", not null, required;
Edit sfa06=sfa_file.sfa06, tabIndex=15, title="Issued Qty", not null, required;
Edit sfa25=sfa_file.sfa25, tabIndex=16, title="Unallotted Qty", not null, required;
Edit qtyct=formonly.qtyct type CHAR, tabIndex=17, title="Avail.Qty", noEntry;
Edit sfa012=sfa_file.sfa012, tabIndex=22, title=%"Process Section No";
Edit ecu014=ecu_file.ecu014, tabIndex=21, title=%"Process Section Description", noEntry;
Edit sfa013=sfa_file.sfa013, tabIndex=20, title=%"Process No";
Edit sfa08=sfa_file.sfa08, tabIndex=19, title=%"Operation No";
Edit cn2=formonly.cn2 type CHAR, tabIndex=18, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sfb(sfb_file.sfb13,sfb_file.sfb01,sfb_file.sfb02,sfb_file.sfb04,sfb_file.sfb05,formonly.ima02_b,formonly.ima021_b,sfa_file.sfa05,sfa_file.sfa06,sfa_file.sfa25,formonly.qtyct,sfa_file.sfa012,ecu_file.ecu014,sfa_file.sfa013,sfa_file.sfa08)
SCREEN RECORD Undefined(ima_file.ima01,ima_file.ima02,ima_file.ima021,ima_file.ima08,ima_file.ima05,formonly.avl_stk,formonly.cn2)
END -- INSTRUCTIONS

