---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfr912.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfr912")
VBox VBox1
Grid Grid1
{
 <G group01                                                            >
  Work/Order No.      [sfb01               ]
  Item No.            [sfb05               ]
  Issue Date          [sfb81               ]
  Work/Order Style    [sfb02               ]
 <                                                                     >

}
END -- Grid1
Group group02(text="INPUT")
Grid Grid2
{
  Last Transaction Dt [edate       ]

  Print Data[b                                            ]

 <G group05                                                            >
 [s1                  ]  [s2                  ]  [s3                  ]
 <                                                                     >

}
END -- Grid2
END -- group02
END -- VBox1
END -- asfr912

TABLES
sfb_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit sfb01=sfb_file.sfb01, tabIndex=1;
ButtonEdit sfb05=formonly.sfb05 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
DateEdit sfb81=sfb_file.sfb81, tabIndex=3;
Edit sfb02=sfb_file.sfb02, tabIndex=4;
DateEdit edate=formonly.edate type DATE, tabIndex=5;
RadioGroup b=formonly.b type VARCHAR, tabIndex=6, items=(("1", %"Unclosed"),("2", %"Closed"),("3", %"All "));
Group group05:group05, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=7, queryEditable, items=(("1", %"Work/Order No. "),("2", %"Item No."),("3", %"Issue Date"),("4", %"Work/Order Style"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=8, queryEditable, items=(("1", %"Work/Order No. "),("2", %"Item No."),("3", %"Issue Date"),("4", %"Work/Order Style"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=9, queryEditable, items=(("1", %"Work/Order No. "),("2", %"Item No."),("3", %"Issue Date"),("4", %"Work/Order Style"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(sfb_file.sfb01,formonly.sfb05,sfb_file.sfb81,sfb_file.sfb02,formonly.edate,formonly.b,formonly.s1,formonly.s2,formonly.s3)
END -- INSTRUCTIONS

