---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfr616.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfr616")
VBox VBox1
Grid gr657
{
 <G group01                                                            >
  Work/Order No.      [sfb01                 ]
  Department No.      [sfb82               ]
  Production Item No. [sfb05               ]
  Complete Date       [sfb18               ]
 <                                                                     >

}
END -- gr657
Group geoup011(text="INPUT")
VBox VBox2
Grid gr658
{
 <G group02                                                            >
 [s1                  ]  [s2                  ]  [s3                  ]
 [t1                  ]  [t2                  ]  [t3                  ]
 [u1                  ]  [u2                  ]  [u3                  ]
 <                                                                     >

}
END -- gr658
END -- VBox2
END -- geoup011
Grid gr659
{
[more                                      ]

}
END -- gr659
END -- VBox1
END -- asfr616

TABLES
sfb_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit sfb01=sfb_file.sfb01, action=controlp, tabIndex=1, image="zoom";
ButtonEdit sfb82=sfb_file.sfb82, action=controlp, tabIndex=2, image="zoom";
ButtonEdit sfb05=formonly.sfb05 type VARCHAR, action=controlp, tabIndex=3, image="zoom";
DateEdit sfb18=sfb_file.sfb18, tabIndex=4;
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=5, queryEditable, items=(("1", "W/O No. "),("2", "Department No."),("3", "Prod.Item No."),("4", "Complete Date"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=6, queryEditable, items=(("1", "W/O No. "),("2", "Department No."),("3", "Prod.Item No."),("4", "Complete Date"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=7, queryEditable, items=(("1", "W/O No. "),("2", "Department No."),("3", "Prod.Item No."),("4", "Complete Date"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=8, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=9, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=10, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=11, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=12, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=13, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=14, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(sfb_file.sfb01,sfb_file.sfb82,formonly.sfb05,sfb_file.sfb18,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.more)
END -- INSTRUCTIONS

