---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfr510.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfr510")
VBox VBox1
Grid Grid1
{
 <G group01                                                        >
  Work/Order No.      [sfe01               ]
  Issue Note No.      [sfe02               ]
  PBI NO.             [sfe03               ]
  Item No.            [sfe07               ]
  Issuing Date        [sfe04               ]

 <                                                                 >
}
END -- Grid1
Group group011(text="INPUT")
VBox VBox2
Grid Grid2
{
 <G group02                                                        >
 [a                                                           ]
 <                                                                 >
 [b                                           ]

}
END -- Grid2
END -- VBox2
END -- group011
Grid Grid3
{
[more                                           ]

}
END -- Grid3
END -- VBox1
END -- asfr510

TABLES
sfe_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit sfe01=sfe_file.sfe01, action=controlp, tabIndex=1, image="zoom";
ButtonEdit sfe02=sfe_file.sfe02, action=controlp, tabIndex=2, image="zoom";
Edit sfe03=sfe_file.sfe03, tabIndex=3;
ButtonEdit sfe07=formonly.sfe07 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
DateEdit sfe04=sfe_file.sfe04, tabIndex=5;
Group group02:group02, text="Transaction Type";
RadioGroup a=formonly.a type VARCHAR, tabIndex=6, items=(("1", %"W/O Issue"),("2", %"W/O Over-Withdrawn"),("3", %"All "));
CheckBox b=formonly.b, tabIndex=8, default = "N", text="Print Subtotal", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(sfe_file.sfe01,sfe_file.sfe02,sfe_file.sfe03,formonly.sfe07,sfe_file.sfe04,formonly.a,formonly.more,formonly.b)
END -- INSTRUCTIONS

