---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfr712.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"asfr712")
VBox VBox1
Grid Grid1
{
 <G group01                                    >
  Work/Order No.      [shb05               ]
  Item No.            [shb10               ]
  Line/Shift          [shb08               ]
 <                                             >
 <G group02                                    >
  Data Year/Month     [yy        ]/[mm        ]
 <                                             >

}
END -- Grid1
END -- VBox1
END -- asfr712

ATTRIBUTES
Group group01:group01, text="QBE";
Edit shb05=formonly.shb05 type VARCHAR, tabIndex=1, upShift;
ButtonEdit shb10=formonly.shb10 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
Edit shb08=formonly.shb08 type VARCHAR, tabIndex=3, upShift;
Group group02:group02, text="INPUT";
Edit yy=formonly.yy type SMALLINT, tabIndex=4;
Edit mm=formonly.mm type SMALLINT, tabIndex=5;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.shb05,formonly.shb10,formonly.shb08,formonly.yy,formonly.mm)
END -- INSTRUCTIONS

