---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfr590.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfr590")
Folder pc147
Page page01(text="Main")
VBox VBox1
Grid gr656
{

 Version             [g_ver     ]

 <G group01                                                                                                    >
 [bst                                    ]
 <                                                                                                             >

}
END -- gr656
Table s_bma
{
[cnt        |bma01                  |ima02                  |bma06          |qty                 |num           ]
[cnt        |bma01                  |ima02                  |bma06          |qty                 |num           ]
[cnt        |bma01                  |ima02                  |bma06          |qty                 |num           ]
[cnt        |bma01                  |ima02                  |bma06          |qty                 |num           ]
[cnt        |bma01                  |ima02                  |bma06          |qty                 |num           ]
[cnt        |bma01                  |ima02                  |bma06          |qty                 |num           ]
[cnt        |bma01                  |ima02                  |bma06          |qty                 |num           ]
[cnt        |bma01                  |ima02                  |bma06          |qty                 |num           ]
[cnt        |bma01                  |ima02                  |bma06          |qty                 |num           ]
[cnt        |bma01                  |ima02                  |bma06          |qty                 |num           ]


}
END -- s_bma
END -- VBox1
END -- page01
END -- pc147
END -- asfr590

TABLES
ima_file
ATTRIBUTES
Edit g_ver=formonly.g_ver type CHAR, tabIndex=1, comment="Enter Version to Get Date!";
Group group01:Group01, text="BOM Status";
RadioGroup bst=formonly.bst, tabIndex=2, default = "3", not null, required, items=(("1", "UnConfirmed"),("2", "Confirmed"),("3", "All"));
Edit cnt=formonly.cnt type CHAR, tabIndex=3, title="Line No.", noEntry;
ButtonEdit bma01=formonly.bma01 type CHAR, action=controlp, tabIndex=4, title="Finished Product No.", image="zoom", comment="<^P>Qry Item No. <^Y>Clear All Item # <^O>Copy Prev.Line";
Edit ima02=ima_file.ima02, tabIndex=5, title="Part Name", noEntry;
Edit bma06=formonly.bma06 type CHAR, tabIndex=6, title="Alternate Code";
Edit qty=formonly.qty type DECIMAL, tabIndex=7, title="Production Sets", comment="No Blank Field,must be greater then zero";
Edit num=formonly.num type VARCHAR, tabIndex=8, title="Pre-NumberW/O";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_bma(formonly.cnt,formonly.bma01,ima_file.ima02,formonly.bma06,formonly.qty,formonly.num)
SCREEN RECORD Undefined(formonly.g_ver,formonly.bst)
END -- INSTRUCTIONS

