---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asfr711.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"asfr711")
VBox VBox1
Grid Grid1
{
 <G group01                                    >
  Date                [shf01               ]
  Line/Shift          [shf03               ]
  Employee No.        [shf02               ]
 <                                             >

}
END -- Grid1
Group group011(text="INPUT")
VBox VBox2
Grid Grid2
{
 <G group02                                    >
 [n                                       ]
 <                                             >

}
END -- Grid2
END -- VBox2
END -- group011
END -- VBox1
END -- asfr711

ATTRIBUTES
Group group01:group01, text="QBE";
DateEdit shf01=formonly.shf01 type DATE, tabIndex=1;
Edit shf03=formonly.shf03 type VARCHAR, tabIndex=2;
Edit shf02=formonly.shf02 type VARCHAR, tabIndex=3;
Group group02:group02, text="Print option";
RadioGroup n=formonly.n type VARCHAR, tabIndex=4, items=(("1", %"All W/O "),("2", %"Approved Hour>0"),("3", %"Approved Hour=0"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.shf01,formonly.shf03,formonly.shf02,formonly.n)
END -- INSTRUCTIONS

