---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asft622.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asft622")
VBox VBox2
Folder Folder2
Page page_main(action=page_main, text=%"Page3")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr782
{
  Store-in Note No. [ksc01               ]
  Document Name     [smydesc             ]
  Entry Date        [ksc14        ]
  Store-in Date     [ksc02        ]



}
END -- gr782
Grid gr783
{
  Department No.         [ksc04        ]
  Department Desc        [gem02        ]
  Material Requisite No. [ksc09           ]




}
END -- gr783
Grid gr784
{
  Reason       [ksc05     ]
  Reason Desc  [azf03                         ][imgmksg]
  Memo         [ksc07                         ][       ]
  Confirm code [kscconf][kscpost]



}
END -- gr784
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr785
{
 Record Owner        [kscuser   ]   Last Modified by    [kscmodu   ]
 Department          [kscgrup   ]   Create/Modify Date  [kscdate   ]
 Record Orig.        [kscoriu   ]
 Dept Orig.          [kscorig   ]

}
END -- gr785
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[kscud01                       ] userdefined_field07[kscud07        ] userdefined_field13[kscud13        ]
                    [                              ] userdefined_field08[kscud08        ] userdefined_field14[kscud14        ]
 userdefined_field02[kscud02        ]                userdefined_field09[kscud09        ] userdefined_field15[kscud15        ]
 userdefined_field03[kscud03        ]                userdefined_field10[kscud10        ]
 userdefined_field04[kscud04        ]                userdefined_field11[kscud11        ]
 userdefined_field05[kscud05        ]                userdefined_field12[kscud12        ]
 userdefined_field06[kscud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Folder Folder1
Page Page1(text=%"Page1")
Table s_ksd
{
[ksd03    |ksd17           |ksd11               |ksd46     |qcl02     |ksd47     |ksd04               |ima02                         |ima021                        |ksd08          |ksd05     |ksd06    |ksd07                   |ksd09        |ksd33            |ksd34                    |ksd35          |ksd30            |ksd31                      |ksd32          |ksd12     |ksd930      |gem02c      |ksd36   |azf03c  |ksdud01   |ksdud02   |ksdud03    |ksdud04    |ksdud05    |ksdud06    |ksdud07    |ksdud08    |ksdud09    |ksdud10    |ksdud11   |ksdud12  |ksdud13   |ksdud14   |ksdud15    ]
[ksd03    |ksd17           |ksd11               |ksd46     |qcl02     |ksd47     |ksd04               |ima02                         |ima021                        |ksd08          |ksd05     |ksd06    |ksd07                   |ksd09        |ksd33            |ksd34                    |ksd35          |ksd30            |ksd31                      |ksd32          |ksd12     |ksd930      |gem02c      |ksd36   |azf03c  |ksdud01   |ksdud02   |ksdud03    |ksdud04    |ksdud05    |ksdud06    |ksdud07    |ksdud08    |ksdud09    |ksdud10    |ksdud11   |ksdud12  |ksdud13   |ksdud14   |ksdud15    ]
[ksd03    |ksd17           |ksd11               |ksd46     |qcl02     |ksd47     |ksd04               |ima02                         |ima021                        |ksd08          |ksd05     |ksd06    |ksd07                   |ksd09        |ksd33            |ksd34                    |ksd35          |ksd30            |ksd31                      |ksd32          |ksd12     |ksd930      |gem02c      |ksd36   |azf03c  |ksdud01   |ksdud02   |ksdud03    |ksdud04    |ksdud05    |ksdud06    |ksdud07    |ksdud08    |ksdud09    |ksdud10    |ksdud11   |ksdud12  |ksdud13   |ksdud14   |ksdud15    ]
[ksd03    |ksd17           |ksd11               |ksd46     |qcl02     |ksd47     |ksd04               |ima02                         |ima021                        |ksd08          |ksd05     |ksd06    |ksd07                   |ksd09        |ksd33            |ksd34                    |ksd35          |ksd30            |ksd31                      |ksd32          |ksd12     |ksd930      |gem02c      |ksd36   |azf03c  |ksdud01   |ksdud02   |ksdud03    |ksdud04    |ksdud05    |ksdud06    |ksdud07    |ksdud08    |ksdud09    |ksdud10    |ksdud11   |ksdud12  |ksdud13   |ksdud14   |ksdud15    ]
[ksd03    |ksd17           |ksd11               |ksd46     |qcl02     |ksd47     |ksd04               |ima02                         |ima021                        |ksd08          |ksd05     |ksd06    |ksd07                   |ksd09        |ksd33            |ksd34                    |ksd35          |ksd30            |ksd31                      |ksd32          |ksd12     |ksd930      |gem02c      |ksd36   |azf03c  |ksdud01   |ksdud02   |ksdud03    |ksdud04    |ksdud05    |ksdud06    |ksdud07    |ksdud08    |ksdud09    |ksdud10    |ksdud11   |ksdud12  |ksdud13   |ksdud14   |ksdud15    ]
[ksd03    |ksd17           |ksd11               |ksd46     |qcl02     |ksd47     |ksd04               |ima02                         |ima021                        |ksd08          |ksd05     |ksd06    |ksd07                   |ksd09        |ksd33            |ksd34                    |ksd35          |ksd30            |ksd31                      |ksd32          |ksd12     |ksd930      |gem02c      |ksd36   |azf03c  |ksdud01   |ksdud02   |ksdud03    |ksdud04    |ksdud05    |ksdud06    |ksdud07    |ksdud08    |ksdud09    |ksdud10    |ksdud11   |ksdud12  |ksdud13   |ksdud14   |ksdud15    ]
[ksd03    |ksd17           |ksd11               |ksd46     |qcl02     |ksd47     |ksd04               |ima02                         |ima021                        |ksd08          |ksd05     |ksd06    |ksd07                   |ksd09        |ksd33            |ksd34                    |ksd35          |ksd30            |ksd31                      |ksd32          |ksd12     |ksd930      |gem02c      |ksd36   |azf03c  |ksdud01   |ksdud02   |ksdud03    |ksdud04    |ksdud05    |ksdud06    |ksdud07    |ksdud08    |ksdud09    |ksdud10    |ksdud11   |ksdud12  |ksdud13   |ksdud14   |ksdud15    ]
[ksd03    |ksd17           |ksd11               |ksd46     |qcl02     |ksd47     |ksd04               |ima02                         |ima021                        |ksd08          |ksd05     |ksd06    |ksd07                   |ksd09        |ksd33            |ksd34                    |ksd35          |ksd30            |ksd31                      |ksd32          |ksd12     |ksd930      |gem02c      |ksd36   |azf03c  |ksdud01   |ksdud02   |ksdud03    |ksdud04    |ksdud05    |ksdud06    |ksdud07    |ksdud08    |ksdud09    |ksdud10    |ksdud11   |ksdud12  |ksdud13   |ksdud14   |ksdud15    ]
[ksd03    |ksd17           |ksd11               |ksd46     |qcl02     |ksd47     |ksd04               |ima02                         |ima021                        |ksd08          |ksd05     |ksd06    |ksd07                   |ksd09        |ksd33            |ksd34                    |ksd35          |ksd30            |ksd31                      |ksd32          |ksd12     |ksd930      |gem02c      |ksd36   |azf03c  |ksdud01   |ksdud02   |ksdud03    |ksdud04    |ksdud05    |ksdud06    |ksdud07    |ksdud08    |ksdud09    |ksdud10    |ksdud11   |ksdud12  |ksdud13   |ksdud14   |ksdud15    ]
[ksd03    |ksd17           |ksd11               |ksd46     |qcl02     |ksd47     |ksd04               |ima02                         |ima021                        |ksd08          |ksd05     |ksd06    |ksd07                   |ksd09        |ksd33            |ksd34                    |ksd35          |ksd30            |ksd31                      |ksd32          |ksd12     |ksd930      |gem02c      |ksd36   |azf03c  |ksdud01   |ksdud02   |ksdud03    |ksdud04    |ksdud05    |ksdud06    |ksdud07    |ksdud08    |ksdud09    |ksdud10    |ksdud11   |ksdud12  |ksdud13   |ksdud14   |ksdud15    ]
}
END -- s_ksd
END -- Page1
Page Page2(text=%"Page2")
Table s_rvbs
{
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]


}
END -- s_rvbs
END -- Page2
END -- Folder1
Grid gr786
{
 ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr786
END -- VBox1
END -- page_main
Page page_list(action=page_list, text=%"Page4")
Table s_ksc_l
{
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
[ksc01_l             |smydesc_l   |ksc14_l   |ksc02_l   |ksc04_l   |gem02_l    |ksc09_l             |ksc05_l   |azf03_l     |ksc07_l                       |kscconf_l|kscpost_l ]
}
END -- s_ksc_l
END -- page_list
END -- Folder2
END -- VBox2
END -- asft622

TABLES
ima_file1=ima_file,
ksd_file,
ksc_file,
ima_file,
rvbs_file,
qcl_file
ATTRIBUTES
ButtonEdit ksc01=ksc_file.ksc01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Document Property";
Edit smydesc=formonly.smydesc type VARCHAR, tabIndex=2, noEntry;
DateEdit ksc14=ksc_file.ksc14, tabIndex=3, not null, required;
DateEdit ksc02=ksc_file.ksc02, tabIndex=4, not null, required;
ButtonEdit ksc04=ksc_file.ksc04, action=controlp, tabIndex=5, image="zoom", comment="<^P>Query Department";
Edit gem02=formonly.gem02 type VARCHAR, tabIndex=6, noEntry;
Edit ksc09=ksc_file.ksc09, tabIndex=7;
ButtonEdit ksc05=ksc_file.ksc05, action=controlp, tabIndex=8, image="zoom", comment="<^P>Qry Reason Table";
Edit azf03=formonly.azf03 type CHAR, tabIndex=9, noEntry;
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
Edit ksc07=ksc_file.ksc07, tabIndex=10;
ComboBox kscconf=ksc_file.kscconf, tabIndex=11, noEntry, not null, required, items=(("N", "Not Posting"),("Y", "Posted"),("X", "Void"));
CheckBox kscpost=ksc_file.kscpost, tabIndex=12, noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit kscuser=ksc_file.kscuser, tabIndex=13, noEntry;
Edit kscmodu=ksc_file.kscmodu, tabIndex=14, noEntry;
Edit kscgrup=ksc_file.kscgrup, tabIndex=15, noEntry;
DateEdit kscdate=ksc_file.kscdate, tabIndex=16, noEntry;
Edit kscoriu=ksc_file.kscoriu, tabIndex=74, noEntry;
Edit kscorig=ksc_file.kscorig, tabIndex=75, noEntry;
TextEdit kscud01=ksc_file.kscud01, tabIndex=59, stretch=NONE;
Edit kscud07=ksc_file.kscud07, tabIndex=60;
DateEdit kscud13=ksc_file.kscud13, tabIndex=61;
Edit kscud08=ksc_file.kscud08, tabIndex=62;
DateEdit kscud14=ksc_file.kscud14, tabIndex=63;
Edit kscud02=ksc_file.kscud02, tabIndex=64;
Edit kscud09=ksc_file.kscud09, tabIndex=65;
DateEdit kscud15=ksc_file.kscud15, tabIndex=66;
Edit kscud03=ksc_file.kscud03, tabIndex=67;
Edit kscud10=ksc_file.kscud10, tabIndex=68;
Edit kscud04=ksc_file.kscud04, tabIndex=69;
Edit kscud11=ksc_file.kscud11, tabIndex=70;
Edit kscud05=ksc_file.kscud05, tabIndex=71;
Edit kscud12=ksc_file.kscud12, tabIndex=72;
Edit kscud06=ksc_file.kscud06, tabIndex=73;
Edit ksd03=ksd_file.ksd03, tabIndex=17, title="Line No.", not null, required, comment="<^Y>Open win Slct UnStd-in WO by Itm #, Batch Gen STI Body";
ButtonEdit ksd17=ksd_file.ksd17, action=controlp, tabIndex=18, title="FQC No.", image="zoom.png";
ButtonEdit ksd11=ksd_file.ksd11, action=controlp, tabIndex=19, title="Disassembly W/O No.", not null, required, image="zoom", comment="<^P>Qry Disassembly W/O";
ButtonEdit ksd46=ksd_file.ksd46, action=controlp, tabIndex=20, title=%"ksd46", image="zoom";
Edit qcl02=qcl_file.qcl02, tabIndex=21, title=%"qcl02", noEntry;
ButtonEdit ksd47=ksd_file.ksd47, action=controlp, tabIndex=22, title=%"ksd47", image="zoom";
ButtonEdit ksd04=ksd_file.ksd04, action=controlp, tabIndex=23, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Details <^T>Qry Warehouse";
Edit ima02=formonly.ima02 type CHAR, tabIndex=24, title="Part Name", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=25, title="Specification", noEntry;
ButtonEdit ksd08=ksd_file.ksd08, action=controlp, tabIndex=26, title="Inventory Unit", not null, required, image="zoom", comment="<^P>Qry Unit Table";
ButtonEdit ksd05=ksd_file.ksd05, action=controlp, tabIndex=27, title="Warehouse", not null, required, image="zoom", comment="<^P>Qry Details <^T>Qry Warehouse";
ButtonEdit ksd06=ksd_file.ksd06, action=controlp, tabIndex=28, title="Location", image="zoom", comment="<^P>Qry Details <^T>Qry Location";
ButtonEdit ksd07=ksd_file.ksd07, action=controlp, tabIndex=29, title="Lot No.", image="zoom", comment="<^P>Qry Details";
Edit ksd09=ksd_file.ksd09, tabIndex=30, title="Store-in Qty", not null, required;
ButtonEdit ksd33=ksd_file.ksd33, action=controlp, tabIndex=31, title="Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit ksd34=ksd_file.ksd34, tabIndex=32, title="Par/Ref Conversion Rate";
Edit ksd35=ksd_file.ksd35, tabIndex=33, title="Par/Ref Qty";
ButtonEdit ksd30=ksd_file.ksd30, action=controlp, tabIndex=34, title="Chi/Trans Unit", image="zoom", comment="<^P>Qry Details";
Edit ksd31=ksd_file.ksd31, tabIndex=35, title="Chi/Trans Conversion Rate";
Edit ksd32=ksd_file.ksd32, tabIndex=36, title="Chi/Trans Qty";
Edit ksd12=ksd_file.ksd12, tabIndex=37, title="Memo";
ButtonEdit ksd930=ksd_file.ksd930, action=controlp, tabIndex=38, title="Cost Center", noEntry, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type CHAR, tabIndex=39, title="Desc", noEntry;
ButtonEdit ksd36=formonly.ksd36, action=controlp, tabIndex=40, title=%"Reason Code", image="zoom";
Edit azf03c=formonly.azf03c, tabIndex=41, title=%"Description", noEntry;
TextEdit ksdud01=ksd_file.ksdud01, tabIndex=42, title="ksdud01", stretch=NONE;
Edit ksdud02=ksd_file.ksdud02, tabIndex=43, title="ksdud02";
Edit ksdud03=ksd_file.ksdud03, tabIndex=44, title="ksdud03";
Edit ksdud04=ksd_file.ksdud04, tabIndex=45, title="ksdud04";
Edit ksdud05=ksd_file.ksdud05, tabIndex=46, title="ksdud05";
Edit ksdud06=ksd_file.ksdud06, tabIndex=47, title="ksdud06";
Edit ksdud07=ksd_file.ksdud07, tabIndex=48, title="ksdud07";
Edit ksdud08=ksd_file.ksdud08, tabIndex=49, title="ksdud08";
Edit ksdud09=ksd_file.ksdud09, tabIndex=50, title="ksdud09";
Edit ksdud10=ksd_file.ksdud10, tabIndex=51, title="ksdud10";
Edit ksdud11=ksd_file.ksdud11, tabIndex=52, title="ksdud11";
Edit ksdud12=ksd_file.ksdud12, tabIndex=53, title="ksdud12";
Edit ksdud13=ksd_file.ksdud13, tabIndex=54, title="ksdud13";
Edit ksdud14=ksd_file.ksdud14, tabIndex=55, title="ksdud14";
Edit ksdud15=ksd_file.ksdud15, tabIndex=56, title="ksdud15";
Edit rvbs02=rvbs_file.rvbs02, tabIndex=76, title=%"rvbs02", not null, scroll;
Edit rvbs021=rvbs_file.rvbs021, tabIndex=77, title=%"rvbs021", scroll;
Edit ima01=ima_file1.ima02, tabIndex=78, title=%"ima02", scroll;
Edit ima022=ima_file1.ima021, tabIndex=79, title=%"ima021", scroll;
Edit rvbs01=rvbs_file.rvbs022, tabIndex=80, title=%"rvbs022", not null, scroll;
Edit rvbs04=rvbs_file.rvbs04, tabIndex=81, title=%"rvbs04", not null, scroll;
Edit rvbs03=rvbs_file.rvbs03, tabIndex=82, title=%"rvbs03", not null, scroll;
DateEdit rvbs05=rvbs_file.rvbs05, tabIndex=83, title=%"rvbs05";
Edit rvbs06=rvbs_file.rvbs06, tabIndex=84, title=%"rvbs06", scroll;
ComboBox r=rvbs_file.rvbs07, tabIndex=85, title=%"rvbs07", scroll, items=(("1", "dd"),("2", "gd"),("3", "za"));
Edit rvbs08=rvbs_file.rvbs08, tabIndex=86, title=%"rvbs08", not null, scroll;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=57, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=58, noEntry;
Edit ksc01_l=formonly.ksc01_l type VARCHAR, tabIndex=87, title=%"ksc01", not null, scroll;
Edit smydesc_l=formonly.smydesc_l, tabIndex=88, title=%"smydesc";
DateEdit ksc14_l=formonly.ksc14_l type DATE, tabIndex=89, title=%"ksc14";
DateEdit ksc02_l=formonly.ksc02_l type DATE, tabIndex=90, title=%"ksc02";
Edit ksc04_l=formonly.ksc04_l type VARCHAR, tabIndex=91, title=%"ksc04", scroll;
Edit gem02_l=formonly.gem02_l, tabIndex=92, title=%"gem02";
Edit ksc09_l=formonly.ksc09_l type VARCHAR, tabIndex=93, title=%"ksc09", scroll;
Edit ksc05_l=formonly.ksc05_l type VARCHAR, tabIndex=94, title=%"ksc05", scroll;
Edit azf03_l=formonly.azf03_l, tabIndex=95, title=%"azf03";
Edit ksc07_l=formonly.ksc07_l type VARCHAR, tabIndex=96, title=%"ksc07", scroll;
ComboBox kscconf_l=formonly.kscconf_l type VARCHAR, tabIndex=97, title=%"kscconf", scroll, items=(("Y", "Text"),("N", "Text"),("X", "Text"));
CheckBox kscpost_l=formonly.kscpost_l type VARCHAR, tabIndex=98, title=%"kscpost", valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ksd(ksd_file.ksd03,ksd_file.ksd17,ksd_file.ksd11,ksd_file.ksd46,qcl_file.qcl02,ksd_file.ksd47,ksd_file.ksd04,formonly.ima02,formonly.ima021,ksd_file.ksd08,ksd_file.ksd05,ksd_file.ksd06,ksd_file.ksd07,ksd_file.ksd09,ksd_file.ksd33,ksd_file.ksd34,ksd_file.ksd35,ksd_file.ksd30,ksd_file.ksd31,ksd_file.ksd32,ksd_file.ksd12,ksd_file.ksd930,formonly.gem02c,formonly.ksd36,formonly.azf03c,ksd_file.ksdud01,ksd_file.ksdud02,ksd_file.ksdud03,ksd_file.ksdud04,ksd_file.ksdud05,ksd_file.ksdud06,ksd_file.ksdud07,ksd_file.ksdud08,ksd_file.ksdud09,ksd_file.ksdud10,ksd_file.ksdud11,ksd_file.ksdud12,ksd_file.ksdud13,ksd_file.ksdud14,ksd_file.ksdud15)
SCREEN RECORD Undefined(ksc_file.ksc01,formonly.smydesc,ksc_file.ksc14,ksc_file.ksc02,ksc_file.ksc04,formonly.gem02,ksc_file.ksc09,ksc_file.ksc05,formonly.azf03,formonly.imgmksg,ksc_file.ksc07,ksc_file.kscconf,ksc_file.kscpost,ksc_file.kscuser,ksc_file.kscmodu,ksc_file.kscgrup,ksc_file.kscdate,ksc_file.kscoriu,ksc_file.kscorig,ksc_file.kscud01,ksc_file.kscud07,ksc_file.kscud13,ksc_file.kscud08,ksc_file.kscud14,ksc_file.kscud02,ksc_file.kscud09,ksc_file.kscud15,ksc_file.kscud03,ksc_file.kscud10,ksc_file.kscud04,ksc_file.kscud11,ksc_file.kscud05,ksc_file.kscud12,ksc_file.kscud06,formonly.cnt,formonly.cn2)
SCREEN RECORD s_rvbs(rvbs_file.rvbs02,rvbs_file.rvbs021,ima_file1.ima02,ima_file1.ima021,rvbs_file.rvbs022,rvbs_file.rvbs04,rvbs_file.rvbs03,rvbs_file.rvbs05,rvbs_file.rvbs06,rvbs_file.rvbs07,rvbs_file.rvbs08)
SCREEN RECORD s_ksc_l(formonly.ksc01_l,formonly.smydesc_l,formonly.ksc14_l,formonly.ksc02_l,formonly.ksc04_l,formonly.gem02_l,formonly.ksc09_l,formonly.ksc05_l,formonly.azf03_l,formonly.ksc07_l,formonly.kscconf_l,formonly.kscpost_l)
END -- INSTRUCTIONS

