---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asft802.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asft802")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr853
{
  Change Type         [snb04                         ]
  W/O No.             [snb01                         ]
  Item No.            [sfb05                         ]
  Change S/N          [snb02     ]
  Date of Change      [snb022    ]
}
END -- gr853
Grid gr854
{
  Style               [sfb02     ][sfb02_d   ]    [imgmksg]
  Sets                [sfb08               ]      [       ]
  Complete            [sfb09               ]
  Issue               [snbconf             ]

}
END -- gr854
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr855
{
 Record Owner        [snbuser   ]   Last Modified by    [snbmodu   ]
 Department          [snbgrup   ]   Create/Modify Date  [snbdate   ]
 Record Orig.        [snboriu   ]
 Dept Orig.          [snborig   ]
}
END -- gr855
END -- info
END -- folder01
Table s_sna
{
[sna10       |desc                     |sna04    |sna27b                      |sna03b              |ima02b                        |sna08b          |sna11b |sna12b       |sna13b                        |sna100b                  |sna26b          |sna28b             |sna161b    |sna05b       |sna062b            |sna06b     |sna07b    |sna065b    |sna30b           |sna31b          |sna27a                     |sna03a               |ima02a                        |sna08a   |sna11a |sna12a       |sna13a                        |sna100a                  |sna26a          |sna28a             |sna161a    |sna05a       |sna062a            |sna06a     |sna07a    |sna065a    |sna30a           |sna31a          |sna50                         ]
[sna10       |desc                     |sna04    |sna27b                      |sna03b              |ima02b                        |sna08b          |sna11b |sna12b       |sna13b                        |sna100b                  |sna26b          |sna28b             |sna161b    |sna05b       |sna062b            |sna06b     |sna07b    |sna065b    |sna30b           |sna31b          |sna27a                     |sna03a               |ima02a                        |sna08a   |sna11a |sna12a       |sna13a                        |sna100a                  |sna26a          |sna28a             |sna161a    |sna05a       |sna062a            |sna06a     |sna07a    |sna065a    |sna30a           |sna31a          |sna50                         ]
[sna10       |desc                     |sna04    |sna27b                      |sna03b              |ima02b                        |sna08b          |sna11b |sna12b       |sna13b                        |sna100b                  |sna26b          |sna28b             |sna161b    |sna05b       |sna062b            |sna06b     |sna07b    |sna065b    |sna30b           |sna31b          |sna27a                     |sna03a               |ima02a                        |sna08a   |sna11a |sna12a       |sna13a                        |sna100a                  |sna26a          |sna28a             |sna161a    |sna05a       |sna062a            |sna06a     |sna07a    |sna065a    |sna30a           |sna31a          |sna50                         ]
[sna10       |desc                     |sna04    |sna27b                      |sna03b              |ima02b                        |sna08b          |sna11b |sna12b       |sna13b                        |sna100b                  |sna26b          |sna28b             |sna161b    |sna05b       |sna062b            |sna06b     |sna07b    |sna065b    |sna30b           |sna31b          |sna27a                     |sna03a               |ima02a                        |sna08a   |sna11a |sna12a       |sna13a                        |sna100a                  |sna26a          |sna28a             |sna161a    |sna05a       |sna062a            |sna06a     |sna07a    |sna065a    |sna30a           |sna31a          |sna50                         ]
[sna10       |desc                     |sna04    |sna27b                      |sna03b              |ima02b                        |sna08b          |sna11b |sna12b       |sna13b                        |sna100b                  |sna26b          |sna28b             |sna161b    |sna05b       |sna062b            |sna06b     |sna07b    |sna065b    |sna30b           |sna31b          |sna27a                     |sna03a               |ima02a                        |sna08a   |sna11a |sna12a       |sna13a                        |sna100a                  |sna26a          |sna28a             |sna161a    |sna05a       |sna062a            |sna06a     |sna07a    |sna065a    |sna30a           |sna31a          |sna50                         ]
[sna10       |desc                     |sna04    |sna27b                      |sna03b              |ima02b                        |sna08b          |sna11b |sna12b       |sna13b                        |sna100b                  |sna26b          |sna28b             |sna161b    |sna05b       |sna062b            |sna06b     |sna07b    |sna065b    |sna30b           |sna31b          |sna27a                     |sna03a               |ima02a                        |sna08a   |sna11a |sna12a       |sna13a                        |sna100a                  |sna26a          |sna28a             |sna161a    |sna05a       |sna062a            |sna06a     |sna07a    |sna065a    |sna30a           |sna31a          |sna50                         ]
[sna10       |desc                     |sna04    |sna27b                      |sna03b              |ima02b                        |sna08b          |sna11b |sna12b       |sna13b                        |sna100b                  |sna26b          |sna28b             |sna161b    |sna05b       |sna062b            |sna06b     |sna07b    |sna065b    |sna30b           |sna31b          |sna27a                     |sna03a               |ima02a                        |sna08a   |sna11a |sna12a       |sna13a                        |sna100a                  |sna26a          |sna28a             |sna161a    |sna05a       |sna062a            |sna06a     |sna07a    |sna065a    |sna30a           |sna31a          |sna50                         ]
[sna10       |desc                     |sna04    |sna27b                      |sna03b              |ima02b                        |sna08b          |sna11b |sna12b       |sna13b                        |sna100b                  |sna26b          |sna28b             |sna161b    |sna05b       |sna062b            |sna06b     |sna07b    |sna065b    |sna30b           |sna31b          |sna27a                     |sna03a               |ima02a                        |sna08a   |sna11a |sna12a       |sna13a                        |sna100a                  |sna26a          |sna28a             |sna161a    |sna05a       |sna062a            |sna06a     |sna07a    |sna065a    |sna30a           |sna31a          |sna50                         ]
[sna10       |desc                     |sna04    |sna27b                      |sna03b              |ima02b                        |sna08b          |sna11b |sna12b       |sna13b                        |sna100b                  |sna26b          |sna28b             |sna161b    |sna05b       |sna062b            |sna06b     |sna07b    |sna065b    |sna30b           |sna31b          |sna27a                     |sna03a               |ima02a                        |sna08a   |sna11a |sna12a       |sna13a                        |sna100a                  |sna26a          |sna28a             |sna161a    |sna05a       |sna062a            |sna06a     |sna07a    |sna065a    |sna30a           |sna31a          |sna50                         ]
[sna10       |desc                     |sna04    |sna27b                      |sna03b              |ima02b                        |sna08b          |sna11b |sna12b       |sna13b                        |sna100b                  |sna26b          |sna28b             |sna161b    |sna05b       |sna062b            |sna06b     |sna07b    |sna065b    |sna30b           |sna31b          |sna27a                     |sna03a               |ima02a                        |sna08a   |sna11a |sna12a       |sna13a                        |sna100a                  |sna26a          |sna28a             |sna161a    |sna05a       |sna062a            |sna06a     |sna07a    |sna065a    |sna30a           |sna31a          |sna50                         ]

}
END -- s_sna
Grid gr856
{
 ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr856
END -- VBox1
END -- asft802

TABLES
snb_file,
sna_file
ATTRIBUTES
ComboBox snb04=snb_file.snb04, tabIndex=1, not null, required, queryEditable, items=(("1", "Change Header"),("2", "Change Body"));
ButtonEdit snb01=snb_file.snb01, action=controlp, tabIndex=2, not null, required, image="zoom", comment="Query W/O #,Yoy Can Enter^PQuery W/O # ";
Edit sfb05=formonly.sfb05 type CHAR, tabIndex=3, noEntry;
Edit snb02=snb_file.snb02, tabIndex=4, noEntry;
DateEdit snb022=snb_file.snb022, tabIndex=5, not null, required;
Edit sfb02=formonly.sfb02 type CHAR, tabIndex=6, noEntry;
Edit sfb02_d=formonly.sfb02_d type CHAR, tabIndex=7, noEntry;
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
Edit sfb08=formonly.sfb08 type CHAR, tabIndex=9, noEntry;
Edit sfb09=formonly.sfb09 type CHAR, tabIndex=10, noEntry;
ComboBox snbconf=snb_file.snbconf, tabIndex=11, noEntry, items=(("Y", "Issueed"),("N", "Issueed Return"),("X", "Void"));
Edit snbuser=snb_file.snbuser, tabIndex=12, noEntry;
Edit snbmodu=snb_file.snbmodu, tabIndex=13, noEntry;
Edit snbgrup=snb_file.snbgrup, tabIndex=14, noEntry;
DateEdit snbdate=snb_file.snbdate, tabIndex=15, noEntry;
Edit snboriu=snb_file.snboriu, tabIndex=501, noEntry;
Edit snborig=snb_file.snborig, tabIndex=502, noEntry;
ComboBox sna10=sna_file.sna10, tabIndex=16, title="Change Type", not null, required, queryEditable, items=(("1", %"Add"),("2", %"Modify"),("3", %"REP/SUB-Auto Generate)"));
Edit desc=formonly.desc type CHAR, tabIndex=17, title="Change Type Description", noEntry;
ButtonEdit sna04=sna_file.sna04, action=controlp, tabIndex=18, title="LINE No.", not null, required, image="zoom", comment="<^P>Qry W/O Allotment (Using For Update)";
Edit sna27b=sna_file.sna27b, tabIndex=19, title="Before Substituted Item No.", noEntry;
Edit sna03b=sna_file.sna03b, tabIndex=20, title="Item No.", noEntry;
Edit ima02b=formonly.ima02b type CHAR, tabIndex=21, title="Part Name", noEntry;
Edit sna08b=sna_file.sna08b, tabIndex=22, title="Task No.", noEntry;
Edit sna11b=sna_file.sna11b, tabIndex=23, title="Flag", noEntry;
Edit sna12b=sna_file.sna12b, tabIndex=24, title="Issuing Unit", noEntry;
Edit sna13b=sna_file.sna13b, tabIndex=25, title="Issu/Inv Unit Conversion Rate", noEntry;
Edit sna100b=sna_file.sna100b, tabIndex=26, title="Issuing difference ratio", noEntry;
Edit sna26b=sna_file.sna26b, tabIndex=27, title="Substitute code", noEntry;
Edit sna28b=sna_file.sna28b, tabIndex=28, title="Substitution Ratio", noEntry;
Edit sna161b=sna_file.sna161b, tabIndex=29, title="Actual QPA", noEntry;
Edit sna05b=sna_file.sna05b, tabIndex=30, title="Qty to Issue", noEntry;
Edit sna062b=sna_file.sna062b, tabIndex=31, title="Qty Over-withdrawn", noEntry;
Edit sna06b=sna_file.sna06b, tabIndex=32, title="Issued Qty", noEntry;
Edit sna07b=sna_file.sna07b, tabIndex=33, title="Short Qty", noEntry;
Edit sna065b=sna_file.sna065b, tabIndex=34, title="Indent Qty", noEntry;
Edit sna30b=sna_file.sna30b, tabIndex=35, title="Assign Warehouse", noEntry;
Edit sna31b=sna_file.sna31b, tabIndex=36, title="Assign Location", noEntry;
Edit sna27a=sna_file.sna27a, tabIndex=37, title="After Substituted Item No.";
Edit sna03a=sna_file.sna03a, tabIndex=38, title="Item No.", noEntry;
Edit ima02a=formonly.ima02a type CHAR, tabIndex=39, title="Part Name", noEntry;
Edit sna08a=sna_file.sna08a, tabIndex=40, title="Task No.", comment="<^P>Qry Task No.";
ComboBox sna11a=sna_file.sna11a, tabIndex=41, title="Flag", queryEditable, items=(("N", %"General Item"),("E", %"Consumable(BackFlush)"),("V", %"Mass Purchased Item"),("U", %"Mass Manufactured-Item"),("R", %"WIP Item"));
ButtonEdit sna12a=sna_file.sna12a, action=controlp, tabIndex=42, title="Issuing Unit", image="zoom", comment="<^P>Qry Unit";
Edit sna13a=sna_file.sna13a, tabIndex=43, title="Issu/Inv Unit Conversion Rate", noEntry;
Edit sna100a=sna_file.sna100a, tabIndex=44, title="Issuing difference ratio";
ComboBox sna26a=sna_file.sna26a, tabIndex=45, title="Substitute code", queryEditable, items=(("0", %"No REP/SUB"),("1", %"Old"),("2", %"Master Item"),("3", %"Old(with New)"),("4", %"Master Item(with Sub-Item)"),("5", %"Master Item-SUB With SET"),("U", %"REP Item"),("S", %"Substitute Item"));
Edit sna28a=sna_file.sna28a, tabIndex=46, title="Substitution Ratio", noEntry;
Edit sna161a=sna_file.sna161a, tabIndex=47, title="Actual QPA", noEntry;
Edit sna05a=sna_file.sna05a, tabIndex=48, title="Qty to Issue";
Edit sna062a=sna_file.sna062a, tabIndex=49, title="Qty Over-withdrawn", noEntry;
Edit sna06a=sna_file.sna06a, tabIndex=50, title="Issued Qty", noEntry;
Edit sna07a=sna_file.sna07a, tabIndex=51, title="Short Qty", noEntry;
Edit sna065a=sna_file.sna065a, tabIndex=52, title="Indent Qty";
ButtonEdit sna30a=sna_file.sna30a, action=controlp, tabIndex=53, title="Assign Warehouse", image="zoom", comment="<^P>Query Inventory Details <^T>Qry Warehouse";
ButtonEdit sna31a=sna_file.sna31a, action=controlp, tabIndex=54, title="Assign Location", image="zoom", comment="<^P>Qry Location <^T>Qry Location";
Edit sna50=sna_file.sna50, tabIndex=55, title="Memo", comment="Enter Memo";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=56, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=57, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sna(sna_file.sna10,formonly.desc,sna_file.sna04,sna_file.sna27b,sna_file.sna03b,formonly.ima02b,sna_file.sna08b,sna_file.sna11b,sna_file.sna12b,sna_file.sna13b,sna_file.sna100b,sna_file.sna26b,sna_file.sna28b,sna_file.sna161b,sna_file.sna05b,sna_file.sna062b,sna_file.sna06b,sna_file.sna07b,sna_file.sna065b,sna_file.sna30b,sna_file.sna31b,sna_file.sna27a,sna_file.sna03a,formonly.ima02a,sna_file.sna08a,sna_file.sna11a,sna_file.sna12a,sna_file.sna13a,sna_file.sna100a,sna_file.sna26a,sna_file.sna28a,sna_file.sna161a,sna_file.sna05a,sna_file.sna062a,sna_file.sna06a,sna_file.sna07a,sna_file.sna065a,sna_file.sna30a,sna_file.sna31a,sna_file.sna50)
SCREEN RECORD Undefined(snb_file.snb04,snb_file.snb01,formonly.sfb05,snb_file.snb02,snb_file.snb022,formonly.sfb02,formonly.sfb02_d,formonly.imgmksg,formonly.sfb08,formonly.sfb09,snb_file.snbconf,snb_file.snbuser,snb_file.snbmodu,snb_file.snbgrup,snb_file.snbdate,snb_file.snboriu,snb_file.snborig,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

