---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asft200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asft200")
VBox VBox1
Folder pc149
Page page01(text="Page01")
Table s_sfb
{
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]
[sfb40     |sfb01           |sfb02     |disc1               |sfb04      |disc2                         |sfb05               |ima02                         |ima021                        |sfb13          |sfb15          |sfb08       |ima55  |sfb09         ]

}
END -- s_sfb
END -- page01
END -- pc149
Grid gr760
{
 ----------Rows [cn2   ] ----------

}
END -- gr760
END -- VBox1
END -- asft200

TABLES
sfb_file
ATTRIBUTES
Edit sfb40=sfb_file.sfb40, tabIndex=1, title="Priority";
Edit sfb01=sfb_file.sfb01, tabIndex=2, title="W/O No.", noEntry;
Edit sfb02=sfb_file.sfb02, tabIndex=3, title="W/O Style", noEntry;
Edit disc1=formonly.disc1 type VARCHAR, tabIndex=4, title="Style Description", noEntry;
Edit sfb04=sfb_file.sfb04, tabIndex=5, title="W/O Status", noEntry;
Edit disc2=formonly.disc2 type VARCHAR, tabIndex=6, title="Status Description", noEntry;
Edit sfb05=sfb_file.sfb05, tabIndex=7, title="Item No.", noEntry;
Edit ima02=formonly.ima02 type VARCHAR, tabIndex=8, title="Part Name", noEntry;
Edit ima021=formonly.ima021 type VARCHAR, tabIndex=9, title="Specification", noEntry;
DateEdit sfb13=sfb_file.sfb13, tabIndex=10, title="Operating Date", noEntry;
DateEdit sfb15=sfb_file.sfb15, tabIndex=11, title="Completed Date", noEntry;
Edit sfb08=sfb_file.sfb08, tabIndex=12, title="Prod.Qty", noEntry, not null, required;
Edit ima55=formonly.ima55 type VARCHAR, tabIndex=13, title="Unit", noEntry;
Edit sfb09=sfb_file.sfb09, tabIndex=14, title="Completed Qty", noEntry, not null, required;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=15;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sfb(sfb_file.sfb40,sfb_file.sfb01,sfb_file.sfb02,formonly.disc1,sfb_file.sfb04,formonly.disc2,sfb_file.sfb05,formonly.ima02,formonly.ima021,sfb_file.sfb13,sfb_file.sfb15,sfb_file.sfb08,formonly.ima55,sfb_file.sfb09)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

