---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asft6102.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"asft6102")
VBox VBox1
Folder pc152
Page page01(text="Page01")
Grid gr771
{
 <G group01                                                                          >
  W/O No.             [sfb01           ]
 <                                                                                   >

}
END -- gr771
END -- page01
END -- pc152
Table s_sfl
{
[qcf01           |qty                 |q1                  |q2                  ]
[qcf01           |qty                 |q1                  |q2                  ]
[qcf01           |qty                 |q1                  |q2                  ]
[qcf01           |qty                 |q1                  |q2                  ]
[qcf01           |qty                 |q1                  |q2                  ]
[qcf01           |qty                 |q1                  |q2                  ]
[qcf01           |qty                 |q1                  |q2                  ]
[qcf01           |qty                 |q1                  |q2                  ]
[qcf01           |qty                 |q1                  |q2                  ]
[qcf01           |qty                 |q1                  |q2                  ]

}
END -- s_sfl
END -- VBox1
END -- asft6102

ATTRIBUTES
Group group01:group01;
Edit sfb01=formonly.sfb01 type VARCHAR, tabIndex=1, noEntry;
Edit qcf01=formonly.qcf01 type VARCHAR, tabIndex=2, title="FQC Doc no.", noEntry;
Edit qty=formonly.qty type DECIMAL, tabIndex=3, title="Avail.Qty", noEntry;
Edit q1=formonly.q1 type DECIMAL, tabIndex=4, title="Store-in Qty";
Edit q2=formonly.q2 type DECIMAL, tabIndex=5, title="Scrap Qty";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sfl(formonly.qcf01,formonly.qty,formonly.q1,formonly.q2)
SCREEN RECORD Undefined(formonly.sfb01)
END -- INSTRUCTIONS

