---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asft7003_tch.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"asft7003_tch", windowStyle="touch1")
VBox vb7(style="touch-font5")
HBox hb4
Group gb8
Grid gr11_
{

 Workstation[shb07       ][eca02       ]






}
END -- gr11_
END -- gb8
Group gb22(style="touch-bg2")
Grid gr21
{
[ima04                      ]
[                           ]
[                           ]
[                           ]
[                           ]
[                           ]
[                           ]

}
END -- gr21
END -- gb22
END -- hb4
Grid gr14
{
 <T s_shb                                                                                                                                                >
 [shb01     |shb05     |shb06     |shb02     |shb021   |shb031   |shb10     |shb111    |shb115    |shb112     |shb113    |shb12   |shb114   |shb17     ]
 [shb01     |shb05     |shb06     |shb02     |shb021   |shb031   |shb10     |shb111    |shb115    |shb112     |shb113    |shb12   |shb114   |shb17     ]
 [shb01     |shb05     |shb06     |shb02     |shb021   |shb031   |shb10     |shb111    |shb115    |shb112     |shb113    |shb12   |shb114   |shb17     ]
 [shb01     |shb05     |shb06     |shb02     |shb021   |shb031   |shb10     |shb111    |shb115    |shb112     |shb113    |shb12   |shb114   |shb17     ]
 [shb01     |shb05     |shb06     |shb02     |shb021   |shb031   |shb10     |shb111    |shb115    |shb112     |shb113    |shb12   |shb114   |shb17     ]
 [shb01     |shb05     |shb06     |shb02     |shb021   |shb031   |shb10     |shb111    |shb115    |shb112     |shb113    |shb12   |shb114   |shb17     ]
 <                                                                                                                                                       >
}
END -- gr14
END -- vb7
END -- asft7003_tch

TABLES
shb_file
ATTRIBUTES
Edit shb07=shb_file.shb07, tabIndex=18, noEntry;
Edit eca02=formonly.eca02 type CHAR, tabIndex=19, noEntry;
IMAGE ima04=formonly.ima04 type CHAR, sizePolicy=fixed, width = 300 characters, height = 140 characters;
Table s_shb:s_shb, width = 153 characters;
Edit shb01=formonly.shb01 type CHAR, tabIndex=8, title=%"shb01";
Edit shb05=formonly.shb05 type CHAR, tabIndex=9, title=%"shb05";
Edit shb06=formonly.shb06 type CHAR, tabIndex=10, title=%"shb06";
Edit shb02=formonly.shb02 type CHAR, tabIndex=11, title=%"shb02";
Edit shb021=formonly.shb021 type CHAR, tabIndex=12, title=%"shb021";
Edit shb031=formonly.shb031 type CHAR, tabIndex=13, title=%"shb031";
Edit shb10=formonly.shb10 type CHAR, tabIndex=14, title=%"shb10";
Edit shb111=formonly.shb111 type CHAR, tabIndex=15, title=%"shb111";
Edit shb115=formonly.shb115 type CHAR, tabIndex=16, title=%"shb115";
Edit shb112=formonly.shb112 type CHAR, tabIndex=17, title=%"shb112";
Edit shb113=formonly.shb113 type CHAR, tabIndex=20, title=%"shb113";
Edit shb12=formonly.shb12 type CHAR, tabIndex=21, title=%"shb12";
Edit shb114=formonly.shb114 type CHAR, tabIndex=23, title=%"shb114";
Edit shb17=formonly.shb17 type CHAR, tabIndex=22, title=%"shb17";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_shb(formonly.shb01,formonly.shb05,formonly.shb06,formonly.shb02,formonly.shb021,formonly.shb031,formonly.shb10,formonly.shb111,formonly.shb115,formonly.shb112,formonly.shb113,formonly.shb12,formonly.shb114,formonly.shb17)
SCREEN RECORD Undefined(shb_file.shb07,formonly.eca02,formonly.ima04)
END -- INSTRUCTIONS

