---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asf/42f/asft801m.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asft801m")
Folder pc177
Page page01(text="Page01")
VBox VBox1
Table s_snc
{
[snc05|snc06                                                                 ]
[snc05|snc06                                                                 ]
[snc05|snc06                                                                 ]
[snc05|snc06                                                                 ]
[snc05|snc06                                                                 ]
[snc05|snc06                                                                 ]
[snc05|snc06                                                                 ]
[snc05|snc06                                                                 ]
[snc05|snc06                                                                 ]
[snc05|snc06                                                                 ]

}
END -- s_snc
END -- VBox1
END -- page01
END -- pc177
END -- asft801m

TABLES
snc_file
ATTRIBUTES
Edit snc05=snc_file.snc05, tabIndex=1, title="S/N";
Edit snc06=snc_file.snc06, tabIndex=2, title="Memo";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_snc(snc_file.snc05,snc_file.snc06)
END -- INSTRUCTIONS

