---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aps/42f/apsi331.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apsi331")
VBox vb2_
Folder folder01
Page page01(text="Main")
Grid gr1633
{

  Product No. [vnm00                 ]       Routing Code [vnm01              ] Process No.  [vnm012             ]
  Routing S/N [vnm02                 ]       ProcessId    [vnm03              ]

}
END -- gr1633
END -- page01
END -- folder01
Table s_vnm
{
[vnm06       |vnm04                                  ]
[vnm06       |vnm04                                  ]
[vnm06       |vnm04                                  ]
[vnm06       |vnm04                                  ]
[vnm06       |vnm04                                  ]
[vnm06       |vnm04                                  ]
[vnm06       |vnm04                                  ]
[vnm06       |vnm04                                  ]
[vnm06       |vnm04                                  ]
[vnm06       |vnm04                                  ]
}
END -- s_vnm
Grid gr1635
{
  ---------- Rows [cnt   ] / [cn2   ] ----------



}
END -- gr1635
END -- vb2_
END -- apsi331

TABLES
vnm_file
ATTRIBUTES
ButtonEdit vnm00=vnm_file.vnm00, action=controlp, tabIndex=1, image="zoom", comment="<^P>Query Item  ";
Edit vnm01=vnm_file.vnm01, tabIndex=2;
Edit vnm012=vnm_file.vnm012, tabIndex=9;
Edit vnm02=vnm_file.vnm02, tabIndex=3;
ButtonEdit vnm03=vnm_file.vnm03, action=controlp, tabIndex=8, image="zoom";
Edit vnm06=vnm_file.vnm06, tabIndex=4, title="Line#", not null, required, comment="Key Field, No Blank/Repeated!   ";
ButtonEdit vnm04=vnm_file.vnm04, action=controlp, tabIndex=5, title="toolsgroup", image="zoom";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=6, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=7, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_vnm(vnm_file.vnm06,vnm_file.vnm04)
SCREEN RECORD Undefined(vnm_file.vnm00,vnm_file.vnm01,vnm_file.vnm02,vnm_file.vnm03,formonly.cnt,formonly.cn2,vnm_file.vnm012)
END -- INSTRUCTIONS

