----------------------------------------------------------------------------------
-- $Id:  apsi216.per created Wed Dec 31 05:29:42 2008
-- File created from apsi216.4fd by Genero Studio 11401
-- Copyright (c) 2002-2007  Four J's Development Tools.  All rights reserved.
----------------------------------------------------------------------------------
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------
SCHEMA ds

LAYOUT( TEXT="apsi204")
-- GRID
-- PAGE
-- FOLDER
-- GRID
-- VBOX
-- LAYOUT
-- 

  VBOX vb8
    FOLDER pc4
      PAGE page01( TEXT="Page01")
        GRID gr7
        {
        <G group01                                       >
         Rule Id                [aa0                 ]
         Supply Type            [aa1                 ]
         Warehouse Id           [aa2                 ]
         Stock Location         [aa3                 ]
         Priority               [aa4                 ]

        <                                                >


        }
        END -- GRID
      END -- PAGE
    END -- FOLDER
    GRID gr8
    {
     ----------Rows [aa5   ] ----------

    }
    END -- GRID
  END -- VBOX
END
TABLES aps_srm

ATTRIBUTES
  GROUP group01 : group01;
  EDIT aa0=aps_srm.rid, NOT NULL, REQUIRED, TABINDEX=1;
  EDIT aa1=aps_srm.sply_typ, NOT NULL, REQUIRED, TABINDEX=2;
  EDIT aa2=aps_srm.wh_id, NOT NULL, REQUIRED, TABINDEX=4;
  EDIT aa3=aps_srm.stk_loc, NOT NULL, REQUIRED, TABINDEX=5;
  EDIT aa4=aps_srm.priority, NOT NULL, REQUIRED, TABINDEX=6;
  EDIT aa5=FORMONLY.cnt, NOENTRY, TABINDEX=3;
END
