---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aps/42f/apsi323.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apsi323")
VBox vb10
Folder pc4
Page page01(text="Page01")
Grid gr7
{
 <G group01                                       >
  MO No.                 [vnf01               ]
  Subcontract Type       [vnf03               ]
  Scheduled?             [vnf07               ]
 <                                                >

}
END -- gr7
END -- page01
END -- pc4
Grid gr8
{
 ----------Rows [cnt   ] ----------

}
END -- gr8
END -- vb10
END -- apsi323

TABLES
vnf_file
ATTRIBUTES
Group group01:group01;
Edit vnf01=vnf_file.vnf01, tabIndex=1, not null, required;
ComboBox vnf03=vnf_file.vnf03, tabIndex=2, not null, items=(("1", "NewText"),("2", "NewText"));
ComboBox vnf07=vnf_file.vnf07, tabIndex=4, not null, items=(("0", "Unscheduled, without limitation"),("1", "Scheduled, with limitation"));
Edit cnt=formonly.cnt type CHAR, tabIndex=3, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(vnf_file.vnf01,vnf_file.vnf03,vnf_file.vnf07,formonly.cnt)
END -- INSTRUCTIONS

