----------------------------------------------------------------------------------
-- $Id:  apsi206.per created Wed Dec 31 05:29:37 2008
-- File created from apsi206.4fd by Genero Studio 11401
-- Copyright (c) 2002-2007  Four J's Development Tools.  All rights reserved.
----------------------------------------------------------------------------------
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------
SCHEMA ds

LAYOUT( TEXT="apsi206")
-- GRID
-- PAGE
-- FOLDER
-- GRID
-- VBOX
-- LAYOUT
-- 

  VBOX vb2
    FOLDER pc1049
      PAGE page01( TEXT="Page01")
        GRID gr5432
        {
        <G group01                                           >
         Warehouse No.     [aa0                             ]
         Immove            [aa1       ]
         Is_main           [aa2       ]
        <                                                    >


        }
        END -- GRID
      END -- PAGE
    END -- FOLDER
    GRID gr5433
    {
     ----------Rows [aa3   ] ----------

    }
    END -- GRID
  END -- VBOX
END
TABLES aps_imd

ATTRIBUTES
  GROUP group01 : group01;
  EDIT aa0=FORMONLY.wh_id, NOENTRY, TABINDEX=1;
  COMBOBOX aa1=aps_imd.immove, TABINDEX=2, ITEMS=(("0","False"),("1","True"));
  COMBOBOX aa2=aps_imd.is_main, TABINDEX=3, ITEMS=(("0","False"),("1","True"));
  EDIT aa3=FORMONLY.cnt TYPE SMALLINT, NOENTRY, TABINDEX=4;
END
