---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aps/42f/apsi306.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apsi306")
VBox VBox1
Folder pc1050
Page page01(text="Page01")
Grid gr5434
{
 <G group01                                           >
  Warehouse No.     [vmg01                           ]
  Stk_Location      [vmg02                           ]
  Is_cnsn           [vmg05     ]
  vmg06             [vmg06     ]
 <                                                    >
}
END -- gr5434
END -- page01
END -- pc1050
Grid gr5435
{
 ----------Rows [cnt   ] ----------

}
END -- gr5435
END -- VBox1
END -- apsi306

TABLES
vmg_file
ATTRIBUTES
Group group01:group01;
Edit vmg01=vmg_file.vmg01, tabIndex=1, noEntry;
Edit vmg02=vmg_file.vmg02, tabIndex=2, noEntry;
ComboBox vmg05=vmg_file.vmg05, tabIndex=3, default = "0", not null, required, queryEditable, items=(("0", "False"),("1", "True"));
ComboBox vmg06=vmg_file.vmg06, tabIndex=5, default = "0", not null, required, queryEditable, items=(("0", "N"),("1", "Y"));
Edit cnt=formonly.cnt type SMALLINT, tabIndex=4, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(vmg_file.vmg01,vmg_file.vmg02,vmg_file.vmg05,vmg_file.vmg06,formonly.cnt)
END -- INSTRUCTIONS

