---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aps/42f/apsi310.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apsi310")
VBox vb5
Folder pc4
Page page01(text="Page01")
Grid gr7
{
 <G group01                                       >
  Part Id                [vml01               ]
  Rule Id                [vml02               ]
  Component              [vml03               ]
  Supply ruld Id         [vml04               ]
  vml05                  [vml05               ]
 <                                                >
}
END -- gr7
END -- page01
END -- pc4
Grid gr8
{
 ----------Rows [cnt   ] ----------

}
END -- gr8
END -- vb5
END -- apsi310

TABLES
vml_file
ATTRIBUTES
Group group01:group01;
Edit vml01=vml_file.vml01, tabIndex=1, not null, required;
Edit vml02=vml_file.vml02, tabIndex=2, not null, required;
Edit vml03=vml_file.vml03, tabIndex=4, not null, required;
Edit vml04=vml_file.vml04, tabIndex=5, not null, required;
ComboBox vml05=vml_file.vml05, tabIndex=6, not null, required, items=(("0", "N"),("1", "Y"));
Edit cnt=formonly.cnt type CHAR, tabIndex=3, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(vml_file.vml01,vml_file.vml02,vml_file.vml03,vml_file.vml04,vml_file.vml05,formonly.cnt)
END -- INSTRUCTIONS

