----------------------------------------------------------------------------------
-- $Id:  apsi202.per created Wed Dec 31 05:29:35 2008
-- File created from apsi202.4fd by Genero Studio 11401
-- Copyright (c) 2002-2007  Four J's Development Tools.  All rights reserved.
----------------------------------------------------------------------------------
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------
SCHEMA ds

LAYOUT( TEXT="apsi204")
-- GRID
-- PAGE
-- FOLDER
-- GRID
-- VBOX
-- LAYOUT
-- 

  VBOX vb5
    FOLDER pc4
      PAGE page01( TEXT="Page01")
        GRID gr7
        {
        <G group01                                       >
         Part Id                [aa0                 ]
         Route Id               [aa1                 ]
         Ideal Cycle Time       [aa2                 ]
         Is alt                 [aa3                 ]
        <                                                >


        }
        END -- GRID
      END -- PAGE
    END -- FOLDER
    GRID gr8
    {
     ----------Rows [aa4   ] ----------

    }
    END -- GRID
  END -- VBOX
END
TABLES aps_ecu

ATTRIBUTES
  GROUP group01 : group01;
  EDIT aa0=aps_ecu.pid, NOT NULL, NOENTRY, REQUIRED, TABINDEX=1;
  EDIT aa1=aps_ecu.route_id, NOT NULL, NOENTRY, REQUIRED, TABINDEX=2;
  EDIT aa2=aps_ecu.ict, NOT NULL, REQUIRED, TABINDEX=4;
  COMBOBOX aa3=aps_ecu.is_alt, TABINDEX=5, ITEMS=(("0","False"),("1","True"));
  EDIT aa4=FORMONLY.cnt, NOENTRY, TABINDEX=3;
END
