---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aps/42f/apsi329.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apsi329")
VBox vb4
Folder pc4
Page page01(text="Page01")
Grid gr7
{
 <G group01                                       >
  Tool_id                [vnj01               ]
  Start_time             [vnj02               ]
  End_time               [vnj03               ]
 <                                                >
}
END -- gr7
END -- page01
END -- pc4
Grid gr8
{
 ----------Rows [cnt   ] ----------

}
END -- gr8
END -- vb4
END -- apsi329

TABLES
vnj_file
ATTRIBUTES
Group group01:group01;
ButtonEdit vnj01=vnj_file.vnj01, action=controlp, tabIndex=1, image="zoom";
DateEdit vnj02=vnj_file.vnj02, tabIndex=3, format="yyyy/mm/dd";
DateEdit vnj03=vnj_file.vnj03, tabIndex=4, format="yyyy/mm/dd";
Edit cnt=formonly.cnt type CHAR, tabIndex=2, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(vnj_file.vnj01,vnj_file.vnj02,vnj_file.vnj03,formonly.cnt)
END -- INSTRUCTIONS

