---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aps/42f/apsq500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apsq500")
VBox vb6
Folder folder01
Page page01(text="Main")
Grid gr3873
{
 APS Version         [voj01                ]          Save Version [voj02       ]
 Item No.            [voj04                         ][ima02                           ]

}
END -- gr3873
END -- page01
END -- folder01
ScrollGrid gr3875
{

 [dummy01   ]                          [voj03  ]    [voj03  ]    [voj03  ]    [voj03  ]    [voj03  ]    [voj03  ]    [voj03  ]
 [dummy02     ]                        [voj06     ] [voj06     ] [voj06     ] [voj06     ] [voj06     ] [voj06     ] [voj06     ]
  -------------------------------------------------------------------------------------------------------------------------------------------------
 [dummy03           ]                  [voj07     ] [voj07     ] [voj07     ] [voj07     ] [voj07     ] [voj07     ] [voj07     ]
 [dummy04           ]                  [voj08     ] [voj08     ] [voj08     ] [voj08     ] [voj08     ] [voj08     ] [voj08     ]
 [dummy05           ]                  [voj09     ] [voj09     ] [voj09     ] [voj09     ] [voj09     ] [voj09     ] [voj09     ]
 [dummy06           ]                  [voj10     ] [voj10     ] [voj10     ] [voj10     ] [voj10     ] [voj10     ] [voj10     ]
 [dummy07              ]               [voj11     ] [voj11     ] [voj11     ] [voj11     ] [voj11     ] [voj11     ] [voj11     ]
 [dummy08              ]               [voj12     ] [voj12     ] [voj12     ] [voj12     ] [voj12     ] [voj12     ] [voj12     ]
 [dummy09              ]               [voj13     ] [voj13     ] [voj13     ] [voj13     ] [voj13     ] [voj13     ] [voj13     ]
 [dummy10              ]               [voj14     ] [voj14     ] [voj14     ] [voj14     ] [voj14     ] [voj14     ] [voj14     ]
 [dummy11                     ]        [voj15     ] [voj15     ] [voj15     ] [voj15     ] [voj15     ] [voj15     ] [voj15     ]
 [dummy12           ]                  [voj16     ] [voj16     ] [voj16     ] [voj16     ] [voj16     ] [voj16     ] [voj16     ]
 [dummy13                   ]          [voj17     ] [voj17     ] [voj17     ] [voj17     ] [voj17     ] [voj17     ] [voj17     ]
 [dummy14                        ]     [voj18     ] [voj18     ] [voj18     ] [voj18     ] [voj18     ] [voj18     ] [voj18     ]
 [dummy15                           ]  [voj19     ] [voj19     ] [voj19     ] [voj19     ] [voj19     ] [voj19     ] [voj19     ]
 [dummy16  ]                           [voj20     ] [voj20     ] [voj20     ] [voj20     ] [voj20     ] [voj20     ] [voj20     ]
 [dummy17         ]                    [voj21     ] [voj21     ] [voj21     ] [voj21     ] [voj21     ] [voj21     ] [voj21     ]
 [dummy18         ]                    [voj22     ] [voj22     ] [voj22     ] [voj22     ] [voj22     ] [voj22     ] [voj22     ]
 [dummy19         ]                    [voj23     ] [voj23     ] [voj23     ] [voj23     ] [voj23     ] [voj23     ] [voj23     ]
 [dummy20         ]                    [voj24     ] [voj24     ] [voj24     ] [voj24     ] [voj24     ] [voj24     ] [voj24     ]
 [dummy21         ]                    [voj25     ] [voj25     ] [voj25     ] [voj25     ] [voj25     ] [voj25     ] [voj25     ]
 [dummy22         ]                    [voj26     ] [voj26     ] [voj26     ] [voj26     ] [voj26     ] [voj26     ] [voj26     ]
 [dummy23      ]                       [voj27     ] [voj27     ] [voj27     ] [voj27     ] [voj27     ] [voj27     ] [voj27     ]
 [dummy24                ]             [voj28     ] [voj28     ] [voj28     ] [voj28     ] [voj28     ] [voj28     ] [voj28     ]
 [dummy25       ]                      [voj29     ] [voj29     ] [voj29     ] [voj29     ] [voj29     ] [voj29     ] [voj29     ]
 [dummy26       ]                      [voj30     ] [voj30     ] [voj30     ] [voj30     ] [voj30     ] [voj30     ] [voj30     ]
 [dummy27                          ]   [voj31     ] [voj31     ] [voj31     ] [voj31     ] [voj31     ] [voj31     ] [voj31     ]
 [dummy28                          ]   [voj32     ] [voj32     ] [voj32     ] [voj32     ] [voj32     ] [voj32     ] [voj32     ]
  -------------------------------------------------------------------------------------------------------------------------------------------------
 [dummy29        ]                     [voj33     ] [voj33     ] [voj33     ] [voj33     ] [voj33     ] [voj33     ] [voj33     ]
 [dummy30        ]                     [voj34     ] [voj34     ] [voj34     ] [voj34     ] [voj34     ] [voj34     ] [voj34     ]
 [dummy31             ]                [voj35     ] [voj35     ] [voj35     ] [voj35     ] [voj35     ] [voj35     ] [voj35     ]
 [dummy32         ]                    [voj36     ] [voj36     ] [voj36     ] [voj36     ] [voj36     ] [voj36     ] [voj36     ]
 [dummy33               ]              [voj37     ] [voj37     ] [voj37     ] [voj37     ] [voj37     ] [voj37     ] [voj37     ]
 [dummy34       ]                      [voj38     ] [voj38     ] [voj38     ] [voj38     ] [voj38     ] [voj38     ] [voj38     ]
 [dummy35       ]                      [voj39     ] [voj39     ] [voj39     ] [voj39     ] [voj39     ] [voj39     ] [voj39     ]

}
END -- gr3875
Grid gr3876
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr3876
END -- vb6
END -- apsq500

TABLES
voj_file
ATTRIBUTES
ButtonEdit voj01=voj_file.voj01, action=controlp, tabIndex=1, image="zoom";
Edit voj02=voj_file.voj02, tabIndex=2;
ButtonEdit voj04=voj_file.voj04, action=controlp, tabIndex=3, image="zoom";
Edit ima02=formonly.ima02 type CHAR, tabIndex=4, noEntry;
Label dummy01:dummy01, text="Serial No.";
Edit voj03=voj_file.voj03, tabIndex=5;
Label dummy02:dummy02, text="Time Bucket Day";
Edit voj06=voj_file.voj06, tabIndex=6;
Label dummy03:dummy03, text="(-)Undelivered Qty";
Edit voj07=voj_file.voj07, tabIndex=7, noEntry;
Label dummy04:dummy04, text="(-)Est. Demand";
Edit voj08=voj_file.voj08, tabIndex=8, noEntry;
Label dummy05:dummy05, text="(-)Safety Stock";
Edit voj09=voj_file.voj09, tabIndex=9, noEntry;
Label dummy06:dummy06, text="(-)APT Demand";
Edit voj10=voj_file.voj10, tabIndex=10, noEntry;
Label dummy07:dummy07, text="(-)Undelivered Alternative Demand";
Edit voj11=voj_file.voj11, tabIndex=11, noEntry;
Label dummy08:dummy08, text="(-)Est. Other Demand";
Edit voj12=voj_file.voj12, tabIndex=12, noEntry;
Label dummy09:dummy09, text="(-)APT Alt Demand";
Edit voj13=voj_file.voj13, tabIndex=13, noEntry;
Label dummy10:dummy10, text="(-)Planned Alloc.";
Edit voj14=voj_file.voj14, tabIndex=14, noEntry;
Label dummy11:dummy11, text="(-)Alternative Demand for Planned Allocation";
Edit voj15=voj_file.voj15, tabIndex=15, noEntry;
Label dummy12:dummy12, text="(-)WO Material Required";
Edit voj16=voj_file.voj16, tabIndex=16, noEntry;
Label dummy13:dummy13, text="(-)Alternative Demand for WO Allocation";
Edit voj17=voj_file.voj17, tabIndex=17, noEntry;
Label dummy14:dummy14, text="(+)Decreased Demand(Due to Alloc. Rescheduling)";
Edit voj18=voj_file.voj18, tabIndex=18, noEntry;
Label dummy15:dummy15, text="(-)Added Demand(Due to Alloc. Rescheduling)";
Edit voj19=voj_file.voj19, tabIndex=19, noEntry;
Label dummy16:dummy16, text="(+)Stock";
Edit voj20=voj_file.voj20, tabIndex=20, noEntry;
Label dummy17:dummy17, text="(+)Under Inspection";
Edit voj21=voj_file.voj21, tabIndex=21, noEntry;
Label dummy18:dummy18, text="(+)SUB Stock";
Edit voj22=voj_file.voj22, tabIndex=22, noEntry;
Label dummy19:dummy19, text="(+)PR Qty";
Edit voj23=voj_file.voj23, tabIndex=23, noEntry;
Label dummy20:dummy20, text="(+)Qty on Purchase";
Edit voj24=voj_file.voj24, tabIndex=24, noEntry;
Label dummy21:dummy21, text="(+)Outstanding Qty";
Edit voj25=voj_file.voj25, tabIndex=25, noEntry;
Label dummy22:dummy22, text="(+)Un-issued WIP Qty";
Edit voj26=voj_file.voj26, tabIndex=26, noEntry;
Label dummy23:dummy23, text="(+)Issued WIP Qty";
Edit voj27=voj_file.voj27, tabIndex=27, noEntry;
Label dummy24:dummy24, text="(+)SUB Purchase Requisition Qty";
Edit voj28=voj_file.voj28, tabIndex=28, noEntry;
Label dummy25:dummy25, text="(+)SUB Purchase Qty";
Edit voj29=voj_file.voj29, tabIndex=29, noEntry;
Label dummy26:dummy26, text="(+)SUB WIP Qty";
Edit voj30=voj_file.voj30, tabIndex=30, noEntry;
Label dummy27:dummy27, text="(-)Decreased Supply(Due to Delivery Rescheduling)";
Edit voj31=voj_file.voj31, tabIndex=31, noEntry;
Label dummy28:dummy28, text="(+)Added Supply(Due to Delivery Rescheduling)";
Edit voj32=voj_file.voj32, tabIndex=32, noEntry;
Label dummy29:dummy29, text="(=)Estimated Balance";
Edit voj33=voj_file.voj33, tabIndex=33, noEntry;
Label dummy30:dummy30, text="(+)Planned Purchase";
Edit voj34=voj_file.voj34, tabIndex=34, noEntry;
Label dummy31:dummy31, text="(+)SUB Planned Purchase Qty";
Edit voj35=voj_file.voj35, tabIndex=35, noEntry;
Label dummy32:dummy32, text="(+)Planned Manufacture";
Edit voj36=voj_file.voj36, tabIndex=36, noEntry;
Label dummy33:dummy33, text="(+)SUB Planned Manufacture Qty";
Edit voj37=voj_file.voj37, tabIndex=37, noEntry;
Label dummy34:dummy34, text="(=)Planned Balance";
Edit voj38=voj_file.voj38, tabIndex=38, noEntry;
Label dummy35:dummy35, text="(=)Planned Balance";
Edit voj39=voj_file.voj39, tabIndex=39, noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=40, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=41, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_voj(voj_file.voj03,voj_file.voj06,voj_file.voj07,voj_file.voj08,voj_file.voj09,voj_file.voj10,voj_file.voj11,voj_file.voj12,voj_file.voj13,voj_file.voj14,voj_file.voj15,voj_file.voj16,voj_file.voj17,voj_file.voj18,voj_file.voj19,voj_file.voj20,voj_file.voj21,voj_file.voj22,voj_file.voj23,voj_file.voj24,voj_file.voj25,voj_file.voj26,voj_file.voj27,voj_file.voj28,voj_file.voj29,voj_file.voj30,voj_file.voj31,voj_file.voj32,voj_file.voj33,voj_file.voj34,voj_file.voj35,voj_file.voj36,voj_file.voj37,voj_file.voj38,voj_file.voj39)
SCREEN RECORD Undefined(voj_file.voj01,voj_file.voj02,voj_file.voj04,formonly.ima02,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

