---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aps/42f/apst800.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apst800")
VBox vb6
Grid gr5444
{
 <G group01                                                                       >
  APS Version   [voa01           ]
  Save Version  [voa02       ]
 <                                                                                >
}
END -- gr5444
Folder pagecontrol1
Page page01(action=page01, text=%"Sales Order")
Table s_voa1
{
[voa40_1|oea49_1   |voa14_1       |voa08_1     |occ02_1       |vmu26_|voa04_1       |ima02_1         |oeb12_1             |date_1      |voa23_1     |oeb24_1             |oea14_1 |gen02_1     |voa03_1 ]
[voa40_1|oea49_1   |voa14_1       |voa08_1     |occ02_1       |vmu26_|voa04_1       |ima02_1         |oeb12_1             |date_1      |voa23_1     |oeb24_1             |oea14_1 |gen02_1     |voa03_1 ]
[voa40_1|oea49_1   |voa14_1       |voa08_1     |occ02_1       |vmu26_|voa04_1       |ima02_1         |oeb12_1             |date_1      |voa23_1     |oeb24_1             |oea14_1 |gen02_1     |voa03_1 ]
[voa40_1|oea49_1   |voa14_1       |voa08_1     |occ02_1       |vmu26_|voa04_1       |ima02_1         |oeb12_1             |date_1      |voa23_1     |oeb24_1             |oea14_1 |gen02_1     |voa03_1 ]
[voa40_1|oea49_1   |voa14_1       |voa08_1     |occ02_1       |vmu26_|voa04_1       |ima02_1         |oeb12_1             |date_1      |voa23_1     |oeb24_1             |oea14_1 |gen02_1     |voa03_1 ]
[voa40_1|oea49_1   |voa14_1       |voa08_1     |occ02_1       |vmu26_|voa04_1       |ima02_1         |oeb12_1             |date_1      |voa23_1     |oeb24_1             |oea14_1 |gen02_1     |voa03_1 ]
[voa40_1|oea49_1   |voa14_1       |voa08_1     |occ02_1       |vmu26_|voa04_1       |ima02_1         |oeb12_1             |date_1      |voa23_1     |oeb24_1             |oea14_1 |gen02_1     |voa03_1 ]
[voa40_1|oea49_1   |voa14_1       |voa08_1     |occ02_1       |vmu26_|voa04_1       |ima02_1         |oeb12_1             |date_1      |voa23_1     |oeb24_1             |oea14_1 |gen02_1     |voa03_1 ]
[voa40_1|oea49_1   |voa14_1       |voa08_1     |occ02_1       |vmu26_|voa04_1       |ima02_1         |oeb12_1             |date_1      |voa23_1     |oeb24_1             |oea14_1 |gen02_1     |voa03_1 ]
[voa40_1|oea49_1   |voa14_1       |voa08_1     |occ02_1       |vmu26_|voa04_1       |ima02_1         |oeb12_1             |date_1      |voa23_1     |oeb24_1             |oea14_1 |gen02_1     |voa03_1 ]

}
END -- s_voa1
END -- page01
Page page02(action=page02, text=%"Contract")
Table s_voa2
{
[voa40_2|oea49_2   |voa14_2       |voa08_2     |occ02_2       |vmu261|voa04_2       |ima02_2         |oeb12_2             |date_2      |voa23_2     |oeb24_2             |oea14_2 |gen02_2     |voa03_2 ]
[voa40_2|oea49_2   |voa14_2       |voa08_2     |occ02_2       |vmu261|voa04_2       |ima02_2         |oeb12_2             |date_2      |voa23_2     |oeb24_2             |oea14_2 |gen02_2     |voa03_2 ]
[voa40_2|oea49_2   |voa14_2       |voa08_2     |occ02_2       |vmu261|voa04_2       |ima02_2         |oeb12_2             |date_2      |voa23_2     |oeb24_2             |oea14_2 |gen02_2     |voa03_2 ]
[voa40_2|oea49_2   |voa14_2       |voa08_2     |occ02_2       |vmu261|voa04_2       |ima02_2         |oeb12_2             |date_2      |voa23_2     |oeb24_2             |oea14_2 |gen02_2     |voa03_2 ]
[voa40_2|oea49_2   |voa14_2       |voa08_2     |occ02_2       |vmu261|voa04_2       |ima02_2         |oeb12_2             |date_2      |voa23_2     |oeb24_2             |oea14_2 |gen02_2     |voa03_2 ]
[voa40_2|oea49_2   |voa14_2       |voa08_2     |occ02_2       |vmu261|voa04_2       |ima02_2         |oeb12_2             |date_2      |voa23_2     |oeb24_2             |oea14_2 |gen02_2     |voa03_2 ]
[voa40_2|oea49_2   |voa14_2       |voa08_2     |occ02_2       |vmu261|voa04_2       |ima02_2         |oeb12_2             |date_2      |voa23_2     |oeb24_2             |oea14_2 |gen02_2     |voa03_2 ]
[voa40_2|oea49_2   |voa14_2       |voa08_2     |occ02_2       |vmu261|voa04_2       |ima02_2         |oeb12_2             |date_2      |voa23_2     |oeb24_2             |oea14_2 |gen02_2     |voa03_2 ]
[voa40_2|oea49_2   |voa14_2       |voa08_2     |occ02_2       |vmu261|voa04_2       |ima02_2         |oeb12_2             |date_2      |voa23_2     |oeb24_2             |oea14_2 |gen02_2     |voa03_2 ]
[voa40_2|oea49_2   |voa14_2       |voa08_2     |occ02_2       |vmu261|voa04_2       |ima02_2         |oeb12_2             |date_2      |voa23_2     |oeb24_2             |oea14_2 |gen02_2     |voa03_2 ]

}
END -- s_voa2
END -- page02
Page page03(action=page03, text=%"Independent")
Table s_voa3
{
[voa40_3|oea49_3   |voa14_3         |vmu262|voa04_3       |ima02_3         |rpc13   |date_3      |voa23_3     |rpc131  |voa03_3 ]
[voa40_3|oea49_3   |voa14_3         |vmu262|voa04_3       |ima02_3         |rpc13   |date_3      |voa23_3     |rpc131  |voa03_3 ]
[voa40_3|oea49_3   |voa14_3         |vmu262|voa04_3       |ima02_3         |rpc13   |date_3      |voa23_3     |rpc131  |voa03_3 ]
[voa40_3|oea49_3   |voa14_3         |vmu262|voa04_3       |ima02_3         |rpc13   |date_3      |voa23_3     |rpc131  |voa03_3 ]
[voa40_3|oea49_3   |voa14_3         |vmu262|voa04_3       |ima02_3         |rpc13   |date_3      |voa23_3     |rpc131  |voa03_3 ]
[voa40_3|oea49_3   |voa14_3         |vmu262|voa04_3       |ima02_3         |rpc13   |date_3      |voa23_3     |rpc131  |voa03_3 ]
[voa40_3|oea49_3   |voa14_3         |vmu262|voa04_3       |ima02_3         |rpc13   |date_3      |voa23_3     |rpc131  |voa03_3 ]
[voa40_3|oea49_3   |voa14_3         |vmu262|voa04_3       |ima02_3         |rpc13   |date_3      |voa23_3     |rpc131  |voa03_3 ]
[voa40_3|oea49_3   |voa14_3         |vmu262|voa04_3       |ima02_3         |rpc13   |date_3      |voa23_3     |rpc131  |voa03_3 ]
[voa40_3|oea49_3   |voa14_3         |vmu262|voa04_3       |ima02_3         |rpc13   |date_3      |voa23_3     |rpc131  |voa03_3 ]

}
END -- s_voa3
END -- page03
Page page04(action=page04, text=%"Sales  Forecast")
Table s_voa4
{
[voa40_4|oea49_4   |voa08_4     |occ02_4       |vmu263|voa04_4       |ima02_4         |opd08   |date_4      |voa23_4     |opd04      |gen02_4     |voa03_4 ]
[voa40_4|oea49_4   |voa08_4     |occ02_4       |vmu263|voa04_4       |ima02_4         |opd08   |date_4      |voa23_4     |opd04      |gen02_4     |voa03_4 ]
[voa40_4|oea49_4   |voa08_4     |occ02_4       |vmu263|voa04_4       |ima02_4         |opd08   |date_4      |voa23_4     |opd04      |gen02_4     |voa03_4 ]
[voa40_4|oea49_4   |voa08_4     |occ02_4       |vmu263|voa04_4       |ima02_4         |opd08   |date_4      |voa23_4     |opd04      |gen02_4     |voa03_4 ]
[voa40_4|oea49_4   |voa08_4     |occ02_4       |vmu263|voa04_4       |ima02_4         |opd08   |date_4      |voa23_4     |opd04      |gen02_4     |voa03_4 ]
[voa40_4|oea49_4   |voa08_4     |occ02_4       |vmu263|voa04_4       |ima02_4         |opd08   |date_4      |voa23_4     |opd04      |gen02_4     |voa03_4 ]
[voa40_4|oea49_4   |voa08_4     |occ02_4       |vmu263|voa04_4       |ima02_4         |opd08   |date_4      |voa23_4     |opd04      |gen02_4     |voa03_4 ]
[voa40_4|oea49_4   |voa08_4     |occ02_4       |vmu263|voa04_4       |ima02_4         |opd08   |date_4      |voa23_4     |opd04      |gen02_4     |voa03_4 ]
[voa40_4|oea49_4   |voa08_4     |occ02_4       |vmu263|voa04_4       |ima02_4         |opd08   |date_4      |voa23_4     |opd04      |gen02_4     |voa03_4 ]
[voa40_4|oea49_4   |voa08_4     |occ02_4       |vmu263|voa04_4       |ima02_4         |opd08   |date_4      |voa23_4     |opd04      |gen02_4     |voa03_4 ]

}
END -- s_voa4
END -- page04
END -- pagecontrol1
Grid gr881
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr881
END -- vb6
END -- apst800

TABLES
voa_file,
rpc_file,
opd_file
ATTRIBUTES
Group group01:group01, text="Basic Data";
ButtonEdit voa01=voa_file.voa01, action=controlp, tabIndex=1, image="zoom";
Edit voa02=voa_file.voa02, tabIndex=2;
CheckBox voa40_1=formonly.voa40_1 type VARCHAR, tabIndex=3, title="change", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox oea49_1=formonly.oea49_1 type CHAR, tabIndex=4, title="status", noEntry, items=(("A", "Maintain Salse Order"),("B", "Maintain Change Salse Order"));
Edit voa14_1=formonly.voa14_1 type VARCHAR, tabIndex=5, title="SO No.", noEntry;
Edit voa08_1=formonly.voa08_1 type VARCHAR, tabIndex=6, title="Cust. No.", noEntry;
Edit occ02_1=formonly.occ02_1 type CHAR, tabIndex=15, title="Customer Name", noEntry;
Edit vmu26_=formonly.vmu26_1 type SMALLINT, tabIndex=7, title="Line No.", noEntry;
Edit voa04_1=formonly.voa04_1 type VARCHAR, tabIndex=8, title="Item No.", noEntry;
Edit ima02_1=formonly.ima02_1 type VARCHAR, tabIndex=9, title="Item Name", noEntry;
Edit oeb12_1=formonly.oeb12_1 type DECIMAL, tabIndex=10, title="Qty.", noEntry;
Edit date_1=formonly.date_1 type DATE, tabIndex=11, title="Delivery Date", noEntry;
Edit voa23_1=formonly.voa23_1 type DATE, tabIndex=12, title="Planned Completion Date", noEntry;
Edit oeb24_1=formonly.oeb24_1 type DECIMAL, tabIndex=13, title="Shipped Qty", noEntry;
Edit oea14_1=formonly.oea14_1 type CHAR, tabIndex=14, title="Employee No.", noEntry;
Edit gen02_1=formonly.gen02_1 type CHAR, tabIndex=16, title="Name", noEntry;
Edit voa03_1=formonly.voa03_1 type CHAR, tabIndex=17, title="voa03_1", noEntry;
CheckBox voa40_2=formonly.voa40_2 type VARCHAR, tabIndex=18, title="change", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox oea49_2=formonly.oea49_2 type CHAR, tabIndex=19, title="status", noEntry, items=(("A", "Maintain Contract "),("B", "Maintain Change Salse Order"));
Edit voa14_2=formonly.voa14_2 type VARCHAR, tabIndex=20, title="SO No.", noEntry;
Edit voa08_2=formonly.voa08_2 type VARCHAR, tabIndex=21, title="Cust. No.", noEntry;
Edit occ02_2=formonly.occ02_2 type CHAR, tabIndex=22, title="Customer Name", noEntry;
Edit vmu261=formonly.vmu26_2 type SMALLINT, tabIndex=23, title="Line No.", noEntry;
Edit voa04_2=formonly.voa04_2 type VARCHAR, tabIndex=24, title="Item No.", noEntry;
Edit ima02_2=formonly.ima02_2 type VARCHAR, tabIndex=25, title="Item Name", noEntry;
Edit oeb12_2=formonly.oeb12_2 type DECIMAL, tabIndex=26, title="Qty.", noEntry;
Edit date_2=formonly.date_2 type DATE, tabIndex=27, title="Delivery Date", noEntry;
Edit voa23_2=formonly.voa23_2 type DATE, tabIndex=28, title="Planned Completion Date", noEntry;
Edit oeb24_2=formonly.oeb24_2 type DECIMAL, tabIndex=29, title="Shipped Qty", noEntry;
Edit oea14_2=formonly.oea14_2 type CHAR, tabIndex=30, title="Employee No.", noEntry;
Edit gen02_2=formonly.gen02_2 type CHAR, tabIndex=31, title="Name", noEntry;
Edit voa03_2=formonly.voa03_2 type CHAR, tabIndex=32, title="voa03_1";
CheckBox voa40_3=formonly.voa40_3 type VARCHAR, tabIndex=33, title="change", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox oea49_3=formonly.oea49_3 type CHAR, tabIndex=34, title="status", noEntry, items=(("A", "Maintain Independent"));
Edit voa14_3=formonly.voa14_3 type VARCHAR, tabIndex=35, title="SO No.";
Edit vmu262=formonly.vmu26_3 type SMALLINT, tabIndex=36, title="Line No.", noEntry;
Edit voa04_3=formonly.voa04_3 type VARCHAR, tabIndex=37, title="Item No.", noEntry;
Edit ima02_3=formonly.ima02_3 type VARCHAR, tabIndex=38, title="Item Name", noEntry;
Edit rpc13=rpc_file.rpc13, tabIndex=39, title="Qty.", noEntry;
Edit date_3=formonly.date_3 type DATE, tabIndex=40, title="Delivery Date", noEntry;
Edit voa23_3=formonly.voa23_3 type DATE, tabIndex=41, title="Planned Completion Date", noEntry;
Edit rpc131=rpc_file.rpc131, tabIndex=42, title="Shipped Qty", noEntry;
Edit voa03_3=formonly.voa03_3 type CHAR, tabIndex=43, title="voa03_1";
CheckBox voa40_4=formonly.voa40_4 type VARCHAR, tabIndex=44, title="change", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox oea49_4=formonly.oea49_4 type CHAR, tabIndex=45, title="status", noEntry, items=(("A", "Maintain Sales  Forecast"));
Edit voa08_4=formonly.voa08_4 type VARCHAR, tabIndex=46, title="Cust. No.", noEntry;
Edit occ02_4=formonly.occ02_4 type CHAR, tabIndex=47, title="Customer Name", noEntry;
Edit vmu263=formonly.vmu26_4 type SMALLINT, tabIndex=48, title="Line No.", noEntry;
Edit voa04_4=formonly.voa04_4 type VARCHAR, tabIndex=49, title="Item No.", noEntry;
Edit ima02_4=formonly.ima02_4 type VARCHAR, tabIndex=50, title="Item Name", noEntry;
Edit opd08=opd_file.opd08, tabIndex=51, title="Qty.", noEntry;
Edit date_4=formonly.date_4 type DATE, tabIndex=52, title="Delivery Date", noEntry;
Edit voa23_4=formonly.voa23_4 type DATE, tabIndex=53, title="Planned Completion Date", noEntry;
Edit opd04=opd_file.opd04, tabIndex=54, title="Employee No.", noEntry;
Edit gen02_4=formonly.gen02_4 type CHAR, tabIndex=55, title="Name", noEntry;
Edit voa03_4=formonly.voa03_4 type CHAR, tabIndex=56, title="voa03_1";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=57, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=58, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_voa1(formonly.voa40_1,formonly.oea49_1,formonly.voa14_1,formonly.voa08_1,formonly.occ02_1,formonly.vmu26_1,formonly.voa04_1,formonly.ima02_1,formonly.oeb12_1,formonly.date_1,formonly.voa23_1,formonly.oeb24_1,formonly.oea14_1,formonly.gen02_1,formonly.voa03_1)
SCREEN RECORD s_voa2(formonly.voa40_2,formonly.oea49_2,formonly.voa14_2,formonly.voa08_2,formonly.occ02_2,formonly.vmu26_2,formonly.voa04_2,formonly.ima02_2,formonly.oeb12_2,formonly.date_2,formonly.voa23_2,formonly.oeb24_2,formonly.oea14_2,formonly.gen02_2,formonly.voa03_2)
SCREEN RECORD s_voa3(formonly.voa40_3,formonly.oea49_3,formonly.voa14_3,formonly.vmu26_3,formonly.voa04_3,formonly.ima02_3,rpc_file.rpc13,formonly.date_3,formonly.voa23_3,rpc_file.rpc131,formonly.voa03_3)
SCREEN RECORD s_voa4(formonly.voa40_4,formonly.oea49_4,formonly.voa08_4,formonly.occ02_4,formonly.vmu26_4,formonly.voa04_4,formonly.ima02_4,opd_file.opd08,formonly.date_4,formonly.voa23_4,opd_file.opd04,formonly.gen02_4,formonly.voa03_4)
SCREEN RECORD Undefined(voa_file.voa01,voa_file.voa02,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

