<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{610fcc25-0000-4000-a4ac-080238554f1a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_mmk" order="" uid="{a5d68b49-0000-4000-bbf7-cc1382a57010}" where="">
    <RecordField colName="mmk02" fieldIdRef="14" fieldType="TABLE_COLUMN" name="mmk_file.mmk02" sqlTabName="mmk_file" sqlType="SMALLINT" table_alias_name="" uid="{e373483e-0000-4000-a072-9d5a5599b9d3}"/>
    <RecordField colName="mmk03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="mmk_file.mmk03" sqlTabName="mmk_file" sqlType="VARCHAR" table_alias_name="" uid="{16f5390a-0000-4000-94d4-3f42f917cb6d}"/>
    <RecordField colName="mmk031" fieldIdRef="16" fieldType="TABLE_COLUMN" name="mmk_file.mmk031" sqlTabName="mmk_file" sqlType="VARCHAR" table_alias_name="" uid="{8639f11e-0000-4000-824f-f39a43f22623}"/>
    <RecordField colName="mmk04" fieldIdRef="17" fieldType="TABLE_COLUMN" name="mmk_file.mmk04" sqlTabName="mmk_file" sqlType="VARCHAR" table_alias_name="" uid="{47a779db-0000-4000-8362-1a2215ef293b}"/>
    <RecordField colName="mmk11" fieldIdRef="18" fieldType="TABLE_COLUMN" name="mmk_file.mmk11" sqlTabName="mmk_file" sqlType="VARCHAR" table_alias_name="" uid="{4ab65309-0000-4000-9b15-9509dcc7b547}"/>
    <RecordField colName="mmk111" fieldIdRef="19" fieldType="TABLE_COLUMN" name="mmk_file.mmk111" sqlTabName="mmk_file" sqlType="SMALLINT" table_alias_name="" uid="{5f7b635e-0000-4000-bae0-2a801021abed}"/>
    <RecordField colName="mmk09" fieldIdRef="20" fieldType="TABLE_COLUMN" name="mmk_file.mmk09" sqlTabName="mmk_file" sqlType="DATE" table_alias_name="" uid="{beb200fd-0000-4000-bca7-2439b89673ac}"/>
    <RecordField colName="mmk10" fieldIdRef="21" fieldType="TABLE_COLUMN" name="mmk_file.mmk10" sqlTabName="mmk_file" sqlType="DECIMAL" table_alias_name="" uid="{91f601f4-0000-4000-aab3-d6f4e3a45b26}"/>
    <RecordField colName="mmk13" fieldIdRef="22" fieldType="TABLE_COLUMN" name="mmk_file.mmk13" sqlTabName="mmk_file" sqlType="SMALLINT" table_alias_name="" uid="{fb9d98bc-0000-4000-b7cb-2a8830cc6ce8}"/>
    <RecordField colName="mmk05" fieldIdRef="24" fieldType="TABLE_COLUMN" name="mmk_file.mmk05" sqlTabName="mmk_file" sqlType="VARCHAR" table_alias_name="" uid="{9eb370bd-0000-4000-831c-ca64486e57b2}"/>
    <RecordField colName="mmk06" fieldIdRef="25" fieldType="TABLE_COLUMN" name="mmk_file.mmk06" sqlTabName="mmk_file" sqlType="VARCHAR" table_alias_name="" uid="{a700a6c8-0000-4000-9b58-27215ee6acbe}"/>
    <RecordField colName="mmk14" fieldIdRef="26" fieldType="TABLE_COLUMN" name="mmk_file.mmk14" sqlTabName="mmk_file" sqlType="VARCHAR" table_alias_name="" uid="{d136c19c-0000-4000-b687-8880b571998a}"/>
    <RecordField colName="mmk091" fieldIdRef="27" fieldType="TABLE_COLUMN" name="mmk_file.mmk091" sqlTabName="mmk_file" sqlType="DATE" table_alias_name="" uid="{f299be62-0000-4000-ba25-b1fa1b4c3e1e}"/>
    <RecordField colName="mmk12" fieldIdRef="28" fieldType="TABLE_COLUMN" name="mmk_file.mmk12" sqlTabName="mmk_file" sqlType="DECIMAL" table_alias_name="" uid="{012a0930-0000-4000-b631-9c44669c3bd4}"/>
    <RecordField colName="mmk15" fieldIdRef="29" fieldType="TABLE_COLUMN" name="mmk_file.mmk15" sqlTabName="mmk_file" sqlType="VARCHAR" table_alias_name="" uid="{9bce7989-0000-4000-a506-76d7fe7c2aa2}"/>
    <RecordField colName="" fieldIdRef="30" name="mmc02" sqlTabName="" table_alias_name="" uid="{11fe5adb-0000-4000-b178-96f953ec5660}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ec2b6500-0000-4000-aece-da4562e5a911}" where="">
    <RecordField colName="mmj01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="mmj_file.mmj01" sqlTabName="mmj_file" sqlType="VARCHAR" table_alias_name="" uid="{f35bc4be-0000-4000-9bb4-0fb43550e3ab}"/>
    <RecordField colName="mmj02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="mmj_file.mmj02" sqlTabName="mmj_file" sqlType="DATE" table_alias_name="" uid="{39541847-0000-4000-a450-8ba060fea3df}"/>
    <RecordField colName="mmj03" fieldIdRef="23" fieldType="TABLE_COLUMN" name="mmj_file.mmj03" sqlTabName="mmj_file" sqlType="VARCHAR" table_alias_name="" uid="{20b16bba-0000-4000-a335-87d485bb0760}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{e4d329a0-0000-4000-9a66-0a0ed0393fab}"/>
    <RecordField colName="mmj11" fieldIdRef="34" fieldType="TABLE_COLUMN" name="mmj_file.mmj11" sqlTabName="mmj_file" sqlType="VARCHAR" table_alias_name="" uid="{21b54f6f-0000-4000-ba4d-a3077b22da51}"/>
    <RecordField colName="" fieldIdRef="35" fieldType="NON_DATABASE" name="gec02" sqlTabName="" table_alias_name="" uid="{dc3a2e0a-0000-4000-9fd9-e1004b0a713f}"/>
    <RecordField colName="mmj14" fieldIdRef="36" fieldType="TABLE_COLUMN" name="mmj_file.mmj14" sqlTabName="mmj_file" sqlType="VARCHAR" table_alias_name="" uid="{89e48e3f-0000-4000-9257-f145127a5f82}"/>
    <RecordField colName="" fieldIdRef="37" fieldType="NON_DATABASE" name="pnz02" sqlTabName="" table_alias_name="" uid="{9911b148-0000-4000-8687-c2372be76d93}"/>
    <RecordField colName="mmj04" fieldIdRef="38" fieldType="TABLE_COLUMN" name="mmj_file.mmj04" sqlTabName="mmj_file" sqlType="VARCHAR" table_alias_name="" uid="{f8d33d4b-0000-4000-9b9d-f5d301b48b1e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pmc15" sqlTabName="" table_alias_name="" uid="{21094ddb-0000-4000-9f3f-143d8940294a}"/>
    <RecordField colName="mmj05" fieldIdRef="3" fieldType="TABLE_COLUMN" name="mmj_file.mmj05" sqlTabName="mmj_file" sqlType="VARCHAR" table_alias_name="" uid="{9a1c6c74-0000-4000-877a-4b42c2ce917f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="pmc16" sqlTabName="" table_alias_name="" uid="{05879502-0000-4000-bad2-85e73c8fc532}"/>
    <RecordField colName="mmj06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="mmj_file.mmj06" sqlTabName="mmj_file" sqlType="VARCHAR" table_alias_name="" uid="{2532325b-0000-4000-873d-756d8fad732a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{642a1ec0-0000-4000-aa1a-8d59df404448}"/>
    <RecordField colName="mmj07" fieldIdRef="7" fieldType="TABLE_COLUMN" name="mmj_file.mmj07" sqlTabName="mmj_file" sqlType="VARCHAR" table_alias_name="" uid="{ddcda060-0000-4000-8b3c-0c7e5f4c52d0}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{e67579d5-0000-4000-bfea-c681cbcfc5b1}"/>
    <RecordField colName="mmj10" fieldIdRef="9" fieldType="TABLE_COLUMN" name="mmj_file.mmj10" sqlTabName="mmj_file" sqlType="VARCHAR" table_alias_name="" uid="{135ed2a5-0000-4000-85d3-90e8eca73dce}"/>
    <RecordField colName="mmj12" fieldIdRef="10" fieldType="TABLE_COLUMN" name="mmj_file.mmj12" sqlTabName="mmj_file" sqlType="VARCHAR" table_alias_name="" uid="{c22543c3-0000-4000-8a15-d71a18ab49c2}"/>
    <RecordField colName="mmj15" fieldIdRef="11" fieldType="TABLE_COLUMN" name="mmj_file.mmj15" sqlTabName="mmj_file" sqlType="SMALLINT" table_alias_name="" uid="{a17cd00b-0000-4000-a548-aaedafa124ad}"/>
    <RecordField colName="mmj13" fieldIdRef="13" fieldType="TABLE_COLUMN" name="mmj_file.mmj13" sqlTabName="mmj_file" sqlType="DECIMAL" table_alias_name="" uid="{389c00ca-0000-4000-9b6f-28ab9f4aee78}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{efa5b633-0000-4000-9dfb-e619e13f35a2}"/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{977353eb-0000-4000-85c8-5c05fa1ea100}"/>
  </Record>
  <Form gridHeight="26" gridWidth="253" name="ammp200" spacing="normal" text="ammp200">
    <VBox gridHeight="26" gridWidth="250" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="250" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="7" gridWidth="114" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="7" gridWidth="65" lstrcomment="false" name="gr3744" posX="2" posY="0">
              <Label posX="1" posY="0" text="Advice #"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj01" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="mmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Issue Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj02" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="mmj_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Supplier"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj03" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj03" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="mmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc03" noEntry="true" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Tax Type"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj11" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj11" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="mmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gec02" noEntry="true" posX="34" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Price Terms"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj14" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj14" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="mmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="37" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pnz02" noEntry="true" posX="34" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Shipping Address"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj04" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj04" noEntry="true" posX="22" posY="5" rowCount="" sqlTabName="mmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pmc15" noEntry="true" posX="34" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Bill Address"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj05" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj05" noEntry="true" posX="22" posY="6" rowCount="" sqlTabName="mmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pmc16" noEntry="true" posX="34" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="7" gridWidth="45" lstrcomment="false" name="gr3745" posX="67" posY="0">
              <Label posX="1" posY="0" text="Employee"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj06" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj06" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="mmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="34" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Department"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj07" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj07" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="mmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Payment Method"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj10" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj10" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="mmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Currency"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj12" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj12" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="mmj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Work hour"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj15" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj15" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="mmj_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Amount"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmj13" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mmj_file.mmj13" noEntry="true" posX="22" posY="5" rowCount="" sqlTabName="mmj_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="250" lstrcomment="false" name="s_mmk" posX="0" posY="11" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk02" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk02" posX="0" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Line#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk03" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk03" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Item No" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk031" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk031" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk04" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk04" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Drw#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk11" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk11" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Requisition Note#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk111" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk111" noEntry="true" posX="66" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Line#" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk09" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk09" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="DATE" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Initial Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk10" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk10" noEntry="true" notNull="true" posX="85" posY="0" required="true" rowCount="" sqlTabName="mmk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk13" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk13" noEntry="true" posX="94" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Work hour" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk05" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk05" noEntry="true" posX="104" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Version" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk06" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk06" noEntry="true" posX="112" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Specification Desc." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk14" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk14" noEntry="true" posX="133" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Memo" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk091" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk091" noEntry="true" posX="165" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="DATE" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Complete Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk12" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk12" noEntry="true" notNull="true" posX="179" posY="0" required="true" rowCount="" sqlTabName="mmk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Unit Price" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmk15" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mmk_file.mmk15" noEntry="true" posX="199" posY="0" rowCount="" sqlTabName="mmk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" title="Processing" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="mmc02" noEntry="true" posX="210" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Processing Description" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="250" lstrcomment="false" name="gr3746" posX="0" posY="23">
        <HLine gridWidth="10" name="hl1163" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1164" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>