<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{03471b43-0000-4000-bfbe-05cebb93de97}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b8e98e22-0000-4000-8d6b-52566246fb13}" where="">
    <RecordField colName="mma01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="mma_file.mma01" sqlTabName="mma_file" sqlType="VARCHAR" table_alias_name="" uid="{5fc5a599-0000-4000-b1ec-30f419369a61}"/>
    <RecordField colName="mma07" fieldIdRef="2" fieldType="TABLE_COLUMN" name="mma_file.mma07" sqlTabName="mma_file" sqlType="DATE" table_alias_name="" uid="{25168eb0-0000-4000-abf9-52c32a51983a}"/>
    <RecordField colName="mma15" fieldIdRef="3" fieldType="TABLE_COLUMN" name="mma_file.mma15" sqlTabName="mma_file" sqlType="VARCHAR" table_alias_name="" uid="{7e95dbd7-0000-4000-a8b6-2344696b6313}"/>
    <RecordField colName="mma021" fieldIdRef="4" fieldType="TABLE_COLUMN" name="mma_file.mma021" sqlTabName="mma_file" sqlType="VARCHAR" table_alias_name="" uid="{b2e5996e-0000-4000-80b2-d1e3b8465463}"/>
    <RecordField colName="mmb08" fieldIdRef="5" fieldType="TABLE_COLUMN" name="mmb_file.mmb08" sqlTabName="mmb_file" sqlType="VARCHAR" table_alias_name="" uid="{e13a4a3f-0000-4000-b7ee-6884839f586c}"/>
    <RecordField colName="mmamodu" fieldIdRef="6" fieldType="TABLE_COLUMN" name="mma_file.mmamodu" sqlTabName="mma_file" sqlType="VARCHAR" table_alias_name="" uid="{89c4d3ff-0000-4000-bde0-7c0445193d03}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="opdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{154c8bd1-0000-4000-ae68-8247014b6757}"/>
  </Record>
  <Form gridHeight="14" gridWidth="49" name="ammp200_a" spacing="normal" text="ammp200_a">
    <Grid gridHeight="12" gridWidth="48" lstrcomment="false" name="gr3747" posX="0" posY="0">
      <Group gridHeight="8" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
        <Label posX="1" posY="1" text="Requisition Note #"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mma01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mma_file.mma01" posX="25" posY="1" rowCount="" sqlTabName="mma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Requisition# Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mma07" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mma_file.mma07" posX="25" posY="2" rowCount="" sqlTabName="mma_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="3" text="Requisition Department"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mma15" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mma_file.mma15" posX="25" posY="3" rowCount="" sqlTabName="mma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Mold W/O"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mma021" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mma_file.mma021" posX="25" posY="4" rowCount="" sqlTabName="mma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="5" text="Vender/Department"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmb08" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mmb_file.mmb08" posX="25" posY="5" rowCount="" sqlTabName="mmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="6" text="Maintained by"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmamodu" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mma_file.mmamodu" posX="25" posY="6" rowCount="" sqlTabName="mma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="3" gridWidth="47" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="8" text="INPUT">
        <Label posX="1" posY="1" text="Issue Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="opdate" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>