<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9d594c5c-0000-4000-905e-eaeb12a379a2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_mml" order="" uid="{c52ace40-0000-4000-b5bd-04f1ce2220de}" where="">
    <RecordField colName="mml021" fieldIdRef="19" fieldType="TABLE_COLUMN" name="mml_file.mml021" sqlTabName="mml_file" sqlType="SMALLINT" table_alias_name="" uid="{95755ca7-0000-4000-96df-7e53155367d7}"/>
    <RecordField colName="mml04" fieldIdRef="20" fieldType="TABLE_COLUMN" name="mml_file.mml04" sqlTabName="mml_file" sqlType="VARCHAR" table_alias_name="" uid="{05f89714-0000-4000-a19b-76f417a7ec74}"/>
    <RecordField colName="" fieldIdRef="21" name="ima02" sqlTabName="" table_alias_name="" uid="{30c6fd19-0000-4000-93c5-df9330012fa2}"/>
    <RecordField colName="mml05" fieldIdRef="22" fieldType="TABLE_COLUMN" name="mml_file.mml05" sqlTabName="mml_file" sqlType="DECIMAL" table_alias_name="" uid="{9b000ad4-0000-4000-b11d-4e9868b758d7}"/>
    <RecordField colName="mml06" fieldIdRef="24" fieldType="TABLE_COLUMN" name="mml_file.mml06" sqlTabName="mml_file" sqlType="VARCHAR" table_alias_name="" uid="{fc5a216d-0000-4000-9052-1f57f48b69a1}"/>
    <RecordField colName="mml07" fieldIdRef="25" fieldType="TABLE_COLUMN" name="mml_file.mml07" sqlTabName="mml_file" sqlType="VARCHAR" table_alias_name="" uid="{075c9b9a-0000-4000-8ffd-745cb3a9f0a9}"/>
    <RecordField colName="mml08" fieldIdRef="26" fieldType="TABLE_COLUMN" name="mml_file.mml08" sqlTabName="mml_file" sqlType="VARCHAR" table_alias_name="" uid="{b139be1b-0000-4000-98ae-4e33b2b896bf}"/>
    <RecordField colName="mml09" fieldIdRef="27" fieldType="TABLE_COLUMN" name="mml_file.mml09" sqlTabName="mml_file" sqlType="VARCHAR" table_alias_name="" uid="{fa08bc3e-0000-4000-a2e6-232da9d277dd}"/>
    <RecordField colName="mmlud01" fieldIdRef="28" fieldType="TABLE_COLUMN" name="mml_file.mmlud01" sqlTabName="mml_file" sqlType="VARCHAR" table_alias_name="" uid="{347fc45c-0000-4000-b210-6eaa7b6b6db3}"/>
    <RecordField colName="mmlud02" fieldIdRef="29" fieldType="TABLE_COLUMN" name="mml_file.mmlud02" sqlTabName="mml_file" sqlType="VARCHAR" table_alias_name="" uid="{4e1de859-0000-4000-9591-4262b981482e}"/>
    <RecordField colName="mmlud03" fieldIdRef="30" fieldType="TABLE_COLUMN" name="mml_file.mmlud03" sqlTabName="mml_file" sqlType="VARCHAR" table_alias_name="" uid="{97252e28-0000-4000-a8b7-acaa20736bff}"/>
    <RecordField colName="mmlud04" fieldIdRef="31" fieldType="TABLE_COLUMN" name="mml_file.mmlud04" sqlTabName="mml_file" sqlType="VARCHAR" table_alias_name="" uid="{0aa48c45-0000-4000-90b5-07c0170df424}"/>
    <RecordField colName="mmlud05" fieldIdRef="32" fieldType="TABLE_COLUMN" name="mml_file.mmlud05" sqlTabName="mml_file" sqlType="VARCHAR" table_alias_name="" uid="{9661ee3a-0000-4000-82c2-f80d329905f2}"/>
    <RecordField colName="mmlud06" fieldIdRef="33" fieldType="TABLE_COLUMN" name="mml_file.mmlud06" sqlTabName="mml_file" sqlType="VARCHAR" table_alias_name="" uid="{e2c4211b-0000-4000-bcfd-7876b2c93296}"/>
    <RecordField colName="mmlud07" fieldIdRef="35" fieldType="TABLE_COLUMN" name="mml_file.mmlud07" sqlTabName="mml_file" sqlType="DECIMAL" table_alias_name="" uid="{9b2cf009-0000-4000-8a76-7f1a02c2f7a5}"/>
    <RecordField colName="mmlud08" fieldIdRef="36" fieldType="TABLE_COLUMN" name="mml_file.mmlud08" sqlTabName="mml_file" sqlType="DECIMAL" table_alias_name="" uid="{b57314b2-0000-4000-832b-8b213c0f7422}"/>
    <RecordField colName="mmlud09" fieldIdRef="37" fieldType="TABLE_COLUMN" name="mml_file.mmlud09" sqlTabName="mml_file" sqlType="DECIMAL" table_alias_name="" uid="{ba8c37cf-0000-4000-8901-2d02a2b4a481}"/>
    <RecordField colName="mmlud10" fieldIdRef="38" fieldType="TABLE_COLUMN" name="mml_file.mmlud10" sqlTabName="mml_file" sqlType="INTEGER" table_alias_name="" uid="{8dd6e1a5-0000-4000-8ce2-614925284eb6}"/>
    <RecordField colName="mmlud11" fieldIdRef="39" fieldType="TABLE_COLUMN" name="mml_file.mmlud11" sqlTabName="mml_file" sqlType="INTEGER" table_alias_name="" uid="{3594aa86-0000-4000-8797-3c63e14ec6b7}"/>
    <RecordField colName="mmlud12" fieldIdRef="40" fieldType="TABLE_COLUMN" name="mml_file.mmlud12" sqlTabName="mml_file" sqlType="INTEGER" table_alias_name="" uid="{a2e3fb4d-0000-4000-82e0-2f629e715e0a}"/>
    <RecordField colName="mmlud13" fieldIdRef="41" fieldType="TABLE_COLUMN" name="mml_file.mmlud13" sqlTabName="mml_file" sqlType="DATE" table_alias_name="" uid="{f97a41e5-0000-4000-8e6c-9847515dddc6}"/>
    <RecordField colName="mmlud14" fieldIdRef="42" fieldType="TABLE_COLUMN" name="mml_file.mmlud14" sqlTabName="mml_file" sqlType="DATE" table_alias_name="" uid="{d7cdcdc2-0000-4000-8cdb-b6cb9a3f1923}"/>
    <RecordField colName="mmlud15" fieldIdRef="43" fieldType="TABLE_COLUMN" name="mml_file.mmlud15" sqlTabName="mml_file" sqlType="DATE" table_alias_name="" uid="{1f1ff066-0000-4000-a7b4-69a544b761f9}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{bb76d5de-0000-4000-9580-4752c7dc19d1}" where="">
    <RecordField colName="mmm01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="mmm_file.mmm01" sqlTabName="mmm_file" sqlType="VARCHAR" table_alias_name="" uid="{6ba7ad42-0000-4000-9ba6-b8dec93212e6}"/>
    <RecordField colName="mmm02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="mmm_file.mmm02" sqlTabName="mmm_file" sqlType="SMALLINT" table_alias_name="" uid="{09108538-0000-4000-8684-d1ad99a60231}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="mmb131" sqlTabName="" table_alias_name="" uid="{50126872-0000-4000-b273-8cc1b39854ef}"/>
    <RecordField colName="mmm03" fieldIdRef="34" fieldType="TABLE_COLUMN" name="mmm_file.mmm03" sqlTabName="mmm_file" sqlType="VARCHAR" table_alias_name="" uid="{27ab4e2c-0000-4000-86a7-73823fe95cab}"/>
    <RecordField colName="" fieldIdRef="45" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{e9901aaf-0000-4000-b54e-0b0891ccd543}"/>
    <RecordField colName="mmm07" fieldIdRef="47" fieldType="TABLE_COLUMN" name="mmm_file.mmm07" sqlTabName="mmm_file" sqlType="VARCHAR" table_alias_name="" uid="{aa46a7d0-0000-4000-bf8b-4be0aaff98f4}"/>
    <RecordField colName="mmm04" fieldIdRef="48" fieldType="TABLE_COLUMN" name="mmm_file.mmm04" sqlTabName="mmm_file" sqlType="DATE" table_alias_name="" uid="{011fb172-0000-4000-af6f-2ad8b69c195e}"/>
    <RecordField colName="mmm08" fieldIdRef="49" fieldType="TABLE_COLUMN" name="mmm_file.mmm08" sqlTabName="mmm_file" sqlType="SMALLINT" table_alias_name="" uid="{d000fdff-0000-4000-9bee-45438c3b7e0d}"/>
    <RecordField colName="mmm05" fieldIdRef="50" fieldType="TABLE_COLUMN" name="mmm_file.mmm05" sqlTabName="mmm_file" sqlType="VARCHAR" table_alias_name="" uid="{8bcf2af3-0000-4000-a700-0ec431daaa04}"/>
    <RecordField colName="mmm06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="mmm_file.mmm06" sqlTabName="mmm_file" sqlType="VARCHAR" table_alias_name="" uid="{83e7cd52-0000-4000-8287-8e9356ed6ac2}"/>
    <RecordField colName="mmmud01" fieldIdRef="3" fieldType="TABLE_COLUMN" name="mmm_file.mmmud01" sqlTabName="mmm_file" sqlType="VARCHAR" table_alias_name="" uid="{aaab722d-0000-4000-a740-b949d5581b4a}"/>
    <RecordField colName="mmmud07" fieldIdRef="4" fieldType="TABLE_COLUMN" name="mmm_file.mmmud07" sqlTabName="mmm_file" sqlType="DECIMAL" table_alias_name="" uid="{5cf78b21-0000-4000-9dfd-2fa5386cf4ab}"/>
    <RecordField colName="mmmud13" fieldIdRef="5" fieldType="TABLE_COLUMN" name="mmm_file.mmmud13" sqlTabName="mmm_file" sqlType="DATE" table_alias_name="" uid="{aab07ad7-0000-4000-b766-4ed332ef030d}"/>
    <RecordField colName="mmmud08" fieldIdRef="6" fieldType="TABLE_COLUMN" name="mmm_file.mmmud08" sqlTabName="mmm_file" sqlType="DECIMAL" table_alias_name="" uid="{9e6ba185-0000-4000-9511-2438230ed7ae}"/>
    <RecordField colName="mmmud14" fieldIdRef="7" fieldType="TABLE_COLUMN" name="mmm_file.mmmud14" sqlTabName="mmm_file" sqlType="DATE" table_alias_name="" uid="{85293d6c-0000-4000-a299-beb6996ee477}"/>
    <RecordField colName="mmmud02" fieldIdRef="8" fieldType="TABLE_COLUMN" name="mmm_file.mmmud02" sqlTabName="mmm_file" sqlType="VARCHAR" table_alias_name="" uid="{371e8b58-0000-4000-9474-93f8c92776fb}"/>
    <RecordField colName="mmmud09" fieldIdRef="9" fieldType="TABLE_COLUMN" name="mmm_file.mmmud09" sqlTabName="mmm_file" sqlType="DECIMAL" table_alias_name="" uid="{5effaf23-0000-4000-ae15-2a361ab36381}"/>
    <RecordField colName="mmmud15" fieldIdRef="10" fieldType="TABLE_COLUMN" name="mmm_file.mmmud15" sqlTabName="mmm_file" sqlType="DATE" table_alias_name="" uid="{4239bc32-0000-4000-81d4-95fe9b047c0e}"/>
    <RecordField colName="mmmud03" fieldIdRef="11" fieldType="TABLE_COLUMN" name="mmm_file.mmmud03" sqlTabName="mmm_file" sqlType="VARCHAR" table_alias_name="" uid="{093cbdf7-0000-4000-a70d-a0ff88830fec}"/>
    <RecordField colName="mmmud10" fieldIdRef="13" fieldType="TABLE_COLUMN" name="mmm_file.mmmud10" sqlTabName="mmm_file" sqlType="INTEGER" table_alias_name="" uid="{86d5a86d-0000-4000-87f3-114ec9025a30}"/>
    <RecordField colName="mmmud04" fieldIdRef="14" fieldType="TABLE_COLUMN" name="mmm_file.mmmud04" sqlTabName="mmm_file" sqlType="VARCHAR" table_alias_name="" uid="{00f8609f-0000-4000-94b3-4e2d73bd5cc6}"/>
    <RecordField colName="mmmud11" fieldIdRef="15" fieldType="TABLE_COLUMN" name="mmm_file.mmmud11" sqlTabName="mmm_file" sqlType="INTEGER" table_alias_name="" uid="{f809c121-0000-4000-8e72-4dd7456fb875}"/>
    <RecordField colName="mmmud05" fieldIdRef="16" fieldType="TABLE_COLUMN" name="mmm_file.mmmud05" sqlTabName="mmm_file" sqlType="VARCHAR" table_alias_name="" uid="{6f499295-0000-4000-bf3c-13452c31e7ea}"/>
    <RecordField colName="mmmud12" fieldIdRef="17" fieldType="TABLE_COLUMN" name="mmm_file.mmmud12" sqlTabName="mmm_file" sqlType="INTEGER" table_alias_name="" uid="{b4bc8028-0000-4000-bf13-3df6c09d26bf}"/>
    <RecordField colName="mmmud06" fieldIdRef="18" fieldType="TABLE_COLUMN" name="mmm_file.mmmud06" sqlTabName="mmm_file" sqlType="VARCHAR" table_alias_name="" uid="{29363812-0000-4000-b0dc-1939c4b55100}"/>
    <RecordField colName="" fieldIdRef="44" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{0823501a-0000-4000-8382-e4f2a9e82a39}"/>
    <RecordField colName="" fieldIdRef="46" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{2fd3560f-0000-4000-b2c9-6d670c1d1679}"/>
  </Record>
  <Form gridHeight="26" gridWidth="295" name="ammt400" spacing="normal" text="ammt400">
    <VBox gridHeight="26" gridWidth="292" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="292" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="5" gridWidth="118" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="5" gridWidth="47" lstrcomment="false" name="gr3799" posX="2" posY="0">
              <Label posX="1" posY="0" text="Requisition Note #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmm01" columnCount="" comment="&lt;^P&gt;Qry Requisition Note; Key Field, No Blank! " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="mmm_file.mmm01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="mmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Line No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmm02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="mmm_file.mmm02" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="mmm_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Advice #"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="mmb131" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Department"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmm03" columnCount="" comment="&lt;^P&gt;Qry Withdrawal Deptment" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="mmm_file.mmm03" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="mmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="45" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="36" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="5" gridWidth="45" lstrcomment="false" name="gr3800" posX="49" posY="0">
              <Label posX="1" posY="0" text="Processing"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmm07" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="mmm_file.mmm07" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="mmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmm04" columnCount="" comment="Entry Withdrawal Date" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="mmm_file.mmm04" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="mmm_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Work hour"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmm08" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="mmm_file.mmm08" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="mmm_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Memo"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmm05" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="mmm_file.mmm05" posX="22" posY="3" rowCount="" sqlTabName="mmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="5" gridWidth="22" lstrcomment="false" name="gr3801" posX="94" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmm06" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="mmm_file.mmm06" noEntry="true" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="mmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Material leaves" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud01" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud01" posX="21" posY="0" rowCount="" sqlTabName="mmm_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="22" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud07" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud07" posX="73" posY="0" rowCount="" sqlTabName="mmm_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud13" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud13" posX="110" posY="0" rowCount="" sqlTabName="mmm_file" sqlType="DATE" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud08" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud08" posX="73" posY="1" rowCount="" sqlTabName="mmm_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud14" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud14" posX="110" posY="1" rowCount="" sqlTabName="mmm_file" sqlType="DATE" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud02" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud02" posX="21" posY="2" rowCount="" sqlTabName="mmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud09" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud09" posX="73" posY="2" rowCount="" sqlTabName="mmm_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud15" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud15" posX="110" posY="2" rowCount="" sqlTabName="mmm_file" sqlType="DATE" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud03" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud03" posX="21" posY="3" rowCount="" sqlTabName="mmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud10" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud10" posX="73" posY="3" rowCount="" sqlTabName="mmm_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud04" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud04" posX="21" posY="4" rowCount="" sqlTabName="mmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud11" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud11" posX="73" posY="4" rowCount="" sqlTabName="mmm_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud05" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud05" posX="21" posY="5" rowCount="" sqlTabName="mmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud12" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud12" posX="73" posY="5" rowCount="" sqlTabName="mmm_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmmud06" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="mmm_file.mmmud06" posX="21" posY="6" rowCount="" sqlTabName="mmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="292" lstrcomment="false" name="s_mml" posX="0" posY="11" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mml021" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="mml_file.mml021" noEntry="true" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="mml_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" title="S/N" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mml04" columnCount="" comment="&lt;^P&gt;Qry Item #; Entry Extra Issue Part No." fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" lstrtitle="false" name="mml_file.mml04" notNull="true" posX="4" posY="0" required="true" rowCount="" sqlTabName="mml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Extra Issue Part No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="25" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Specification" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mml05" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="mml_file.mml05" notNull="true" posX="54" posY="0" required="true" rowCount="" sqlTabName="mml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mml06" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="mml_file.mml06" noEntry="true" posX="61" posY="0" rowCount="" sqlTabName="mml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Unit" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mml07" columnCount="" comment="&lt;^P&gt;Qry Warehouse; Entry Issue Warehouse" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="mml_file.mml07" notNull="true" posX="66" posY="0" required="true" rowCount="" sqlTabName="mml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Warehouse" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mml08" columnCount="" comment="&lt;^P&gt;                          " fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="mml_file.mml08" posX="76" posY="0" rowCount="" sqlTabName="mml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Location" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mml09" columnCount="" comment="Entry Issue Lot No." fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="mml_file.mml09" posX="86" posY="0" rowCount="" sqlTabName="mml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Lot#" widget="Edit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud01" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud01" posX="110" posY="0" rowCount="" sqlTabName="mml_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="21" table_alias_name="" title="mmlud01" widget="TextEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud02" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud02" posX="120" posY="0" rowCount="" sqlTabName="mml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" title="mmlud02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud03" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud03" posX="130" posY="0" rowCount="" sqlTabName="mml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" title="mmlud03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud04" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud04" posX="141" posY="0" rowCount="" sqlTabName="mml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" title="mmlud04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud05" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud05" posX="152" posY="0" rowCount="" sqlTabName="mml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" title="mmlud05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud06" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud06" posX="163" posY="0" rowCount="" sqlTabName="mml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" title="mmlud06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud07" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud07" posX="174" posY="0" rowCount="" sqlTabName="mml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="42" table_alias_name="" title="mmlud07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud08" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud08" posX="185" posY="0" rowCount="" sqlTabName="mml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="43" table_alias_name="" title="mmlud08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud09" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud09" posX="196" posY="0" rowCount="" sqlTabName="mml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="44" table_alias_name="" title="mmlud09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud10" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud10" posX="207" posY="0" rowCount="" sqlTabName="mml_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="45" table_alias_name="" title="mmlud10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud11" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud11" posX="218" posY="0" rowCount="" sqlTabName="mml_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="46" table_alias_name="" title="mmlud11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud12" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud12" posX="228" posY="0" rowCount="" sqlTabName="mml_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="47" table_alias_name="" title="mmlud12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud13" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud13" posX="237" posY="0" rowCount="" sqlTabName="mml_file" sqlType="DATE" stepX="" stepY="" tabIndex="48" table_alias_name="" title="mmlud13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud14" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud14" posX="247" posY="0" rowCount="" sqlTabName="mml_file" sqlType="DATE" stepX="" stepY="" tabIndex="49" table_alias_name="" title="mmlud14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mmlud15" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mml_file.mmlud15" posX="257" posY="0" rowCount="" sqlTabName="mml_file" sqlType="DATE" stepX="" stepY="" tabIndex="50" table_alias_name="" title="mmlud15" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="292" lstrcomment="false" name="gr3802" posX="0" posY="23">
        <HLine gridWidth="10" name="hl5" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="44" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="46" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl6" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>