<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5e39daa2-0000-4000-abc1-e111edcbcc07}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9375c170-0000-4000-ac6f-991be1e1e5a5}" where="">
    <RecordField colName="mma21" fieldIdRef="1" fieldType="TABLE_COLUMN" name="mma_file.mma21" sqlTabName="mma_file" sqlType="VARCHAR" table_alias_name="" uid="{93fd6ac5-0000-4000-a7e6-c08028a97f66}"/>
    <RecordField colName="mma211" fieldIdRef="2" fieldType="TABLE_COLUMN" name="mma_file.mma211" sqlTabName="mma_file" sqlType="VARCHAR" table_alias_name="" uid="{a82fa9b6-0000-4000-9a4a-894305d22419}"/>
  </Record>
  <Form gridHeight="7" gridWidth="36" name="ammt200_a" spacing="normal" text="ammt200_a">
    <Grid gridHeight="5" gridWidth="35" lstrcomment="false" name="gr3797" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Default Wearhouse"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mma21" columnCount="" comment="&lt;^P&gt;Qry Warehouse" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="mma_file.mma21" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="mma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Default Location"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mma211" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mma_file.mma211" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="mma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>