<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{508d7c8c-0000-4000-a59d-53e3dbab0186}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_bmg" order="" uid="{3fe812a8-0000-4000-b570-571bc36e371e}" where="">
    <RecordField colName="bmg03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="bmg_file.bmg03" sqlTabName="bmg_file" sqlType="VARCHAR" table_alias_name="" uid="{3aab641c-0000-4000-a407-a90e95295dc0}"/>
  </Record>
  <Form gridHeight="15" gridWidth="18" name="s_abm_memo" spacing="normal" text="s_abm_memo">
    <VBox gridHeight="14" gridWidth="15" name="VBox1" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="15" lstrcomment="false" name="s_bmg" posX="0" posY="1" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmg03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bmg_file.bmg03" posX="0" posY="0" rowCount="" sqlTabName="bmg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Memo" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>