<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{4e03ea96-0000-4000-b618-a58440a60b0b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a204db01-0000-4000-bfc3-4e2d185cfbc4}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="slip" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1c40e417-0000-4000-bd3f-aa7913b336f7}"/>
  </Record>
  <Form gridHeight="9" gridWidth="44" name="axmt400f" spacing="normal" text="axmt400f">
    <VBox gridHeight="8" gridWidth="41" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="41" lstrcomment="false" name="pc572" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="4" gridWidth="40" lstrcomment="false" name="gr2506" posX="0" posY="0">
            <Group gridHeight="3" gridWidth="39" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0">
              <Label posX="1" posY="1" text="Enter Gen Cate Note"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Cate Type  " fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="slip" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>