<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{995da338-0000-4000-9666-af56acad4c73}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_azp" order="" uid="{74eeca0d-0000-4000-8c8c-3a8a528b1c1f}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="sel" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d041a842-0000-4000-a297-b0777e82f718}"/>
    <RecordField colName="azp01" fieldIdRef="4" fieldType="TABLE_COLUMN" name="azp_file.azp01" sqlTabName="azp_file" sqlType="VARCHAR" table_alias_name="" uid="{3235616f-0000-4000-9aef-83f3541ae8a4}"/>
    <RecordField colName="azp02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="azp_file.azp02" sqlTabName="azp_file" sqlType="VARCHAR" table_alias_name="" uid="{bc2210bb-0000-4000-84ef-d228a33c80c3}"/>
    <RecordField colName="azp03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="azp_file.azp03" sqlTabName="azp_file" sqlType="VARCHAR" table_alias_name="" uid="{f272bd55-0000-4000-bbe7-61e1695a433a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="plant" sqlTabName="" table_alias_name="" uid="{040f5afc-0000-4000-a715-f54d4d38701b}"/>
    <RecordField colName="" fieldIdRef="8" name="exist" sqlTabName="" table_alias_name="" uid="{92a6ca79-0000-4000-b9ae-ea4d2423ebcd}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{fae8ee1f-0000-4000-b2cb-44b76dc06715}" where="">
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="gev04" sqlTabName="" table_alias_name="" uid="{9bf08252-0000-4000-9d79-039fd542531a}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="geu02" sqlTabName="" table_alias_name="" uid="{9fed41fd-0000-4000-90bb-dea0b332de71}"/>
  </Record>
  <Form gridHeight="28" gridWidth="133" name="s_dc_sel_db1" spacing="normal" text="s_dc_sel_db1">
    <Folder gridHeight="17" gridWidth="125" lstrcomment="false" name="folder01" posX="8" posY="0">
      <Page lstrtext="false" name="page01" text="Select Carry Logestic">
        <VBox gridHeight="16" gridWidth="124" name="vb7" posX="1" posY="0">
          <Grid gridHeight="2" gridWidth="124" lstrcomment="false" name="gr5_1" posX="0" posY="1">
            <Label posX="1" posY="0" text="Data Center"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" name="gev04" posX="15" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" name="geu02" posX="34" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          </Grid>
          <Table gridHeight="12" gridWidth="124" lstrcomment="false" name="s_azp" posX="0" posY="3" totalRows="10">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="sel" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azp01" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" lstrtitle="false" name="azp_file.azp01" posX="6" posY="0" rowCount="" sqlTabName="azp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Logestic Id" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azp02" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="azp_file.azp02" noEntry="true" posX="25" posY="0" rowCount="" sqlTabName="azp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Logestic Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azp03" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="azp_file.azp03" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="azp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="DB Id" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" name="plant" noEntry="true" posX="67" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="RelatePlant" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="exist" noEntry="true" notNull="true" posX="104" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Exist" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>