<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{72686f02-0000-4000-81b5-067c152e7386}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_azl" order="" uid="{5e5f1f04-0000-4000-8902-eb66a607193c}" where="">
    <RecordField colName="azl02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="azl_file.azl02" sqlTabName="azl_file" sqlType="VARCHAR" table_alias_name="" uid="{bf7faf16-0000-4000-8f16-36ec5442b89f}"/>
    <RecordField colName="" fieldIdRef="1" name="x" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9695cb6e-0000-4000-b7e5-4e7ae3ec435f}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="tn_0" order="" uid="{3f2607d4-0000-4000-b14f-3816c37086a5}" where="">
    <RecordField colName="" fieldIdRef="1" name="x" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3787e819-0000-4000-b615-eba390b6eba1}"/>
    <RecordField colName="azl02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="azl_file.azl02" sqlTabName="azl_file" sqlType="VARCHAR" table_alias_name="" uid="{e89fe898-0000-4000-8e06-002e920e8b10}"/>
  </Record>
  <Form gridHeight="15" gridWidth="81" name="s_ef_uplo" spacing="normal" text="s_ef_uplo">
    <Grid gridHeight="13" gridWidth="79" lstrcomment="false" name="gr3887" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="78" lstrcomment="false" name="tn_0" posX="1" posY="0" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="x" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="X" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azl02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="72" lstrcomment="false" lstrtitle="false" name="azl_file.azl02" posX="2" posY="0" rowCount="" sqlTabName="azl_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Path of File Attachment" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>