<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{26a11065-0000-4000-84eb-b30fc9934b31}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_img" order="" uid="{6a756c4e-0000-4000-b462-4d1bd39bd988}" where="">
    <RecordField colName="" fieldIdRef="11" name="sure" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4c4cb138-0000-4000-9575-b9483defd0ec}"/>
    <RecordField colName="" fieldIdRef="12" name="img02" sqlTabName="" table_alias_name="" uid="{36b15493-0000-4000-b2a0-6383a879988b}"/>
    <RecordField colName="" fieldIdRef="13" name="img03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{993f36fb-0000-4000-80c9-53170418332a}"/>
    <RecordField colName="" fieldIdRef="14" name="img04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f01da8b8-0000-4000-a24e-68b90ca1996c}"/>
    <RecordField colName="img09" fieldIdRef="2" fieldType="TABLE_COLUMN" name="img_file.img09" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{4c29723f-0000-4000-a6f9-1f0fc7cd641d}"/>
    <RecordField colName="" fieldIdRef="3" name="exchg" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{5b2ebcaf-0000-4000-8500-d436094af7f5}"/>
    <RecordField colName="img19" fieldIdRef="4" fieldType="TABLE_COLUMN" name="img_file.img19" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{ef933655-0000-4000-a716-a2cff0b87766}"/>
    <RecordField colName="img36" fieldIdRef="5" fieldType="TABLE_COLUMN" name="img_file.img36" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{089fe728-0000-4000-9d4d-568167a5ca5d}"/>
    <RecordField colName="" fieldIdRef="6" name="qty_in" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{da1b594e-0000-4000-a631-7584a7928c11}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{54d37996-0000-4000-aac5-652ab1e80bc6}" where="">
    <RecordField colName="img01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="img_file.img01" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{2e37affb-0000-4000-8268-3b65d4089396}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{e882c827-0000-4000-aef9-af4f2d46e23c}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="qty_all" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{5a950dee-0000-4000-9dc7-5db523dab959}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="unit" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{382e29ce-0000-4000-a884-991ae7f4533c}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="qty_rest" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{99a74576-0000-4000-9761-7cc4fab5feaa}"/>
  </Record>
  <Form gridHeight="15" gridWidth="135" name="s_imgqty" spacing="normal" text="s_imgqty">
    <VBox gridHeight="15" gridWidth="133" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="133" lstrcomment="false" name="gr3903" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="75" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Store-in Item No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="img_file.img01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="44" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Store-in Qty"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_all" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Store-in Unit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="unit" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Balance"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_rest" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Table gridHeight="6" gridWidth="133" lstrcomment="false" name="s_img" posX="0" posY="8" totalRows="4">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="sure" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="X" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Warehouse &lt;^T&gt;Qry Item/Warehouse Default &lt;^Y&gt;Create Warehouse" fieldId="12" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="img02" posX="2" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Warehouse No." widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Location &lt;^Y&gt;Create Location" fieldId="13" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" lstrtitle="false" name="img03" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Storing Location" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Lot No. " fieldId="14" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="img04" posX="33" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Lot No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img09" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="img_file.img09" posX="53" posY="0" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="exchg" posX="57" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Conversion Rate" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img19" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="img_file.img19" noEntry="true" posX="77" posY="0" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Inventory Class" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img36" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img_file.img36" noEntry="true" posX="93" posY="0" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Look Code" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_in" posX="103" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Store_in Qty" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>