<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{65b8a1f2-0000-4000-8b6c-fc48711d58bd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f0911510-0000-4000-a24d-13c5e0bfbecd}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="gev04" sqlTabName="" table_alias_name="" uid="{88198ec6-0000-4000-9ac3-4b07b8ce7e6e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="geu02" sqlTabName="" table_alias_name="" uid="{940ab8d5-0000-4000-8c83-f3076e79e302}"/>
  </Record>
  <Form gridHeight="4" gridWidth="62" name="s_input_gev04" spacing="normal" text="s_input_gev04">
    <Grid gridHeight="3" gridWidth="56" lstrcomment="false" name="gr5" posX="1" posY="0">
      <Label posX="1" posY="1" text="Data Center"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" comment="&lt;^P&gt;Qry Data Center" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" image="zoom.png" lstrcomment="false" name="gev04" posX="15" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" name="geu02" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
    </Grid>
  </Form>
</ManagedForm>