<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ac62f9c9-0000-4000-970a-bf11a7bde641}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{350638aa-0000-4000-bc0d-e0c9398cd462}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="total" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{16f13c5c-0000-4000-8e59-7ddb4b360458}"/>
    <RecordField colName="rxz04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="rxz_file.rxz04" sqlTabName="rxz_file" sqlType="VARCHAR" table_alias_name="" uid="{6c6ff8d0-0000-4000-b2c8-b0b297b96346}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="lpj06" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{d93815f8-0000-4000-8af2-ac317449fb66}"/>
    <RecordField colName="rxz05" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rxz_file.rxz05" sqlTabName="rxz_file" sqlType="DECIMAL" table_alias_name="" uid="{f31aee3e-0000-4000-b211-2f98544d2fae}"/>
  </Record>
  <Form gridHeight="9" gridWidth="79" lstrtext="false" name="s_pay9" spacing="normal" text="s_pay9">
    <Folder gridHeight="7" gridWidth="73" lstrcomment="false" name="pc1" posX="2" posY="1">
      <Page name="Page1" text="Main">
        <Grid gridHeight="6" gridWidth="72" lstrcomment="false" name="gr1" posX="0" posY="0">
          <Label posX="1" posY="1" text="Balance"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="total" noEntry="true" posX="28" posY="1" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Stored-value Cards"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxz04" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" name="rxz_file.rxz04" notNull="true" posX="28" posY="2" required="true" rowCount="" sqlTabName="rxz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Stored-value Cards Balance"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="lpj06" noEntry="true" posX="28" posY="3" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Amount"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxz05" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="rxz_file.rxz05" notNull="true" posX="28" posY="4" rowCount="" sqlTabName="rxz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>