<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{284990f4-0000-4000-b7bf-90e00ca13454}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_rxz" order="" uid="{0e5142b3-0000-4000-9147-f364e0195c26}" where="">
    <RecordField colName="rxz03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rxz_file.rxz03" sqlTabName="rxz_file" sqlType="SMALLINT" table_alias_name="" uid="{b0d4255b-0000-4000-81c8-c3a225b62951}"/>
    <RecordField colName="rxz04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rxz_file.rxz04" sqlTabName="rxz_file" sqlType="VARCHAR" table_alias_name="" uid="{5fddbb3f-0000-4000-8ca8-531cf406df3f}"/>
    <RecordField colName="rxz05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="rxz_file.rxz05" sqlTabName="rxz_file" sqlType="DECIMAL" table_alias_name="" uid="{b55322af-0000-4000-b3f1-ac0906b727b1}"/>
    <RecordField colName="rxz06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="rxz_file.rxz06" sqlTabName="rxz_file" sqlType="DATE" table_alias_name="" uid="{7ce53876-0000-4000-b564-94c02badbbdf}"/>
    <RecordField colName="rxz07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="rxz_file.rxz07" sqlTabName="rxz_file" sqlType="VARCHAR" table_alias_name="" uid="{9c12865d-0000-4000-8a78-ab9cd302f1a9}"/>
    <RecordField colName="rxz08" fieldIdRef="7" fieldType="TABLE_COLUMN" name="rxz_file.rxz08" sqlTabName="rxz_file" sqlType="VARCHAR" table_alias_name="" uid="{79e941a7-0000-4000-a949-02e789f6edb9}"/>
    <RecordField colName="" fieldIdRef="8" name="rxz08_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e7695993-0000-4000-83a7-e93e73fe7a2d}"/>
    <RecordField colName="rxz09" fieldIdRef="9" fieldType="TABLE_COLUMN" name="rxz_file.rxz09" sqlTabName="rxz_file" sqlType="DECIMAL" table_alias_name="" uid="{87265ddd-0000-4000-8613-0581d4be24be}"/>
    <RecordField colName="rxz10" fieldIdRef="10" fieldType="TABLE_COLUMN" name="rxz_file.rxz10" sqlTabName="rxz_file" sqlType="DECIMAL" table_alias_name="" uid="{3599993d-0000-4000-9cbb-ecaf8a0c6e69}"/>
    <RecordField colName="rxz15" fieldIdRef="11" fieldType="TABLE_COLUMN" name="rxz_file.rxz15" sqlTabName="rxz_file" sqlType="VARCHAR" table_alias_name="" uid="{f0e40be7-0000-4000-a981-df5b90f34198}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c0f05209-0000-4000-90fa-d48a7d9da547}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="total" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{9f74ce50-0000-4000-af60-cf2002702ab0}"/>
    <RecordField colName="rxy05" fieldIdRef="12" fieldType="TABLE_COLUMN" name="rxy_file.rxy05" sqlTabName="rxy_file" sqlType="DECIMAL" table_alias_name="" uid="{5fd58463-0000-4000-9ea9-1dc7700700ee}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="total2" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{97362f66-0000-4000-b474-2dd5311d7629}"/>
    <RecordField colName="rxy12" fieldIdRef="19" fieldType="TABLE_COLUMN" name="rxy_file.rxy12" sqlTabName="rxy_file" sqlType="VARCHAR" table_alias_name="" uid="{048c3078-0000-4000-820c-fdb74ab24e3e}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="rxy12_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7860a935-0000-4000-957f-5ddadfe11f64}"/>
    <RecordField colName="rxy06" fieldIdRef="14" fieldType="TABLE_COLUMN" name="rxy_file.rxy06" sqlTabName="rxy_file" sqlType="VARCHAR" table_alias_name="" uid="{bd526236-0000-4000-b86f-c40caf0346d6}"/>
    <RecordField colName="rxy20" defaultValue="N" fieldIdRef="17" fieldType="TABLE_COLUMN" name="rxy_file.rxy20" sqlTabName="rxy_file" sqlType="VARCHAR" table_alias_name="" uid="{7f67cd8c-0000-4000-b13c-9eed939ae5fb}"/>
    <RecordField colName="rxy07" fieldIdRef="16" fieldType="TABLE_COLUMN" name="rxy_file.rxy07" sqlTabName="rxy_file" sqlType="DECIMAL" table_alias_name="" uid="{34911549-0000-4000-bf04-c0d0035fcd0f}"/>
    <RecordField colName="rxy08" fieldIdRef="15" fieldType="TABLE_COLUMN" name="rxy_file.rxy08" sqlTabName="rxy_file" sqlType="DECIMAL" table_alias_name="" uid="{048a15f7-0000-4000-a27f-392892319848}"/>
  </Record>
  <Form gridHeight="25" gridWidth="146" lstrtext="false" name="s_pay5" spacing="normal" text="s_pay5">
    <VBox gridHeight="21" gridWidth="96" name="vb2" posX="3" posY="0">
      <Grid gridHeight="12" gridWidth="96" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Label posX="2" posY="1" text="total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" name="total" noEntry="true" posX="13" posY="1" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="2" text="Give Money"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxy05" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" name="rxy_file.rxy05" notNull="true" posX="13" posY="2" required="true" rowCount="" sqlTabName="rxy_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="3" text="card total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" name="total2" noEntry="true" posX="13" posY="3" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="4" text="sort no"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxy12" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" name="rxy_file.rxy12" notNull="true" posX="13" posY="4" required="true" rowCount="" sqlTabName="rxy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" name="rxy12_desc" noEntry="true" posX="32" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="5" text="card no"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxy06" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" name="rxy_file.rxy06" notNull="true" posX="13" posY="5" required="true" rowCount="" sqlTabName="rxy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxy20" columnCount="" defaultValue="N" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="rxy_file.rxy20" notNull="true" posX="13" posY="6" required="true" rowCount="" sqlTabName="rxy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="rxy20" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Label posX="2" posY="7" text="rate"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxy07" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" name="rxy_file.rxy07" notNull="true" posX="13" posY="7" required="true" rowCount="" sqlTabName="rxy_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        <Label posX="31" posY="7" text="%o"/>
        <Label posX="2" posY="8" text="card money"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxy08" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" name="rxy_file.rxy08" notNull="true" posX="13" posY="8" required="true" rowCount="" sqlTabName="rxy_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
      </Grid>
      <Table gridHeight="7" gridWidth="96" name="s_rxz" posX="0" posY="13" totalRows="5">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxz03" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rxz_file.rxz03" posX="0" posY="0" rowCount="" sqlTabName="rxz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" title="rzx03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxz04" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rxz_file.rxz04" posX="8" posY="0" rowCount="" sqlTabName="rxz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="rxz04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxz05" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rxz_file.rxz05" posX="16" posY="0" rowCount="" sqlTabName="rxz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="rxz05" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxz06" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rxz_file.rxz06" posX="24" posY="0" rowCount="" sqlTabName="rxz_file" sqlType="DATE" stepX="" stepY="" tabIndex="9" table_alias_name="" title="rxz06" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxz07" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rxz_file.rxz07" posX="32" posY="0" rowCount="" sqlTabName="rxz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="rxz07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxz08" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rxz_file.rxz08" posX="40" posY="0" rowCount="" sqlTabName="rxz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="rxz08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rxz08_desc" posX="48" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="rxz08_desc" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxz09" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rxz_file.rxz09" posX="56" posY="0" rowCount="" sqlTabName="rxz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="rxz09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxz10" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rxz_file.rxz10" posX="64" posY="0" rowCount="" sqlTabName="rxz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="rxz10" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rxz15" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rxz_file.rxz15" notNull="true" posX="74" posY="0" required="true" rowCount="" sqlTabName="rxz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="rxz15" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>