<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4af80bf6-0000-4000-a06c-266fa9c6741f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{58d0d887-0000-4000-a8f2-de2f5b905b94}" where="">
    <RecordField colName="pmmsign" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pmm_file.pmmsign" sqlTabName="pmm_file" sqlType="VARCHAR" table_alias_name="" uid="{4c0367d4-0000-4000-b8de-53046839af44}"/>
    <RecordField colName="pmmdays" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pmm_file.pmmdays" sqlTabName="pmm_file" sqlType="SMALLINT" table_alias_name="" uid="{85cd968b-0000-4000-8bde-6b891a45ded7}"/>
    <RecordField colName="pmmprit" fieldIdRef="13" fieldType="TABLE_COLUMN" name="pmm_file.pmmprit" sqlTabName="pmm_file" sqlType="SMALLINT" table_alias_name="" uid="{45e33329-0000-4000-a48b-a6b6a995f3d5}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="azt03" sqlTabName="" table_alias_name="" uid="{7317fa73-0000-4000-965d-36a6b588c02f}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="azt04" sqlTabName="" table_alias_name="" uid="{e2a99ffe-0000-4000-bcda-3a5dccebe646}"/>
    <RecordField colName="pmmsmax" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pmm_file.pmmsmax" sqlTabName="pmm_file" sqlType="SMALLINT" table_alias_name="" uid="{20c9b6a9-0000-4000-8161-4a93eaf0a2f5}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="ac3_m1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3857d91e-0000-4000-9a4c-0cfbf44a2597}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="ac3_m2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7afb8254-0000-4000-87df-a2093c121d8f}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="ac3_m3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{48fe1e10-0000-4000-9653-353f00cd2152}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ac3_m4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{59950d5f-0000-4000-a0c9-69eeeb7f9d6d}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ac3_m5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{82bb9f1e-0000-4000-8958-df04928a860f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ac3_m6" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{80dd0c72-0000-4000-8411-a852f8cbc98e}"/>
    <RecordField colName="pmmsseq" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pmm_file.pmmsseq" sqlTabName="pmm_file" sqlType="SMALLINT" table_alias_name="" uid="{bf8e8d50-0000-4000-8de3-e2d20b8fe472}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ac3_s1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{20c938f6-0000-4000-aead-5573248b2e7c}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ac3_s2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c5842270-0000-4000-bb54-77dc8becb32b}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ac3_s3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d55e4115-0000-4000-9595-99b9f1505fcb}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ac3_s4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c6b88d07-0000-4000-aa2b-a300f5c39375}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ac3_s5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a6bfdfb6-0000-4000-b4b8-793a9fb7c69d}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ac3_s6" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e147005d-0000-4000-b6d5-8b4ae8181a98}"/>
  </Record>
  <Form gridHeight="18" gridWidth="53" name="s_signa" spacing="normal" text="s_signa">
    <Grid gridHeight="16" gridWidth="52" lstrcomment="false" name="gr3923" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="51" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Approval Level"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmmsign" columnCount="" comment="&lt;^P&gt;Qry Level No." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="pmm_file.pmmsign" posX="23" posY="1" rowCount="" sqlTabName="pmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Days of Approval Done"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmmdays" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="pmm_file.pmmdays" posX="23" posY="2" rowCount="" sqlTabName="pmm_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Approval Priority"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmmprit" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="pmm_file.pmmprit" posX="23" posY="3" rowCount="" sqlTabName="pmm_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Approval Amount Range"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="azt03" noEntry="true" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="35" posY="4" text="-"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="azt04" noEntry="true" posX="37" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="9" gridWidth="27" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="6">
        <Label posX="2" posY="1" text="To-Approve"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmmsmax" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="pmm_file.pmmsmax" noEntry="true" posX="14" posY="1" rowCount="" sqlTabName="pmm_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m1" posX="3" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m2" posX="3" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m3" posX="3" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m4" posX="3" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m5" posX="3" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m6" posX="3" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="9" gridWidth="24" lstrcomment="false" lstrtext="false" name="group03" posX="28" posY="6">
        <Label posX="1" posY="1" text="Approved"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmmsseq" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="pmm_file.pmmsseq" noEntry="true" posX="11" posY="1" rowCount="" sqlTabName="pmm_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s1" posX="2" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s2" posX="2" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s3" posX="2" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s4" posX="2" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s5" posX="2" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s6" posX="2" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>