<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4d436218-0000-4000-8b3e-3adc1e74a0b1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{334e3027-0000-4000-b54c-0cfc28e8da6f}" where="">
    <RecordField colName="pmksign" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pmk_file.pmksign" sqlTabName="pmk_file" sqlType="VARCHAR" table_alias_name="" uid="{33d8d42e-0000-4000-97ea-19b2d1cd2540}"/>
    <RecordField colName="pmkdays" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pmk_file.pmkdays" sqlTabName="pmk_file" sqlType="SMALLINT" table_alias_name="" uid="{e1860fb5-0000-4000-839c-a404797d49df}"/>
    <RecordField colName="pmkprit" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pmk_file.pmkprit" sqlTabName="pmk_file" sqlType="SMALLINT" table_alias_name="" uid="{3db28b0d-0000-4000-96e2-aae46fc3defa}"/>
    <RecordField colName="pmksmax" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pmk_file.pmksmax" sqlTabName="pmk_file" sqlType="SMALLINT" table_alias_name="" uid="{809ee9d8-0000-4000-ba16-f2f56dd41839}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="ac3_m1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6109b77e-0000-4000-a394-00d719623f41}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="ac3_m2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5ca96fb9-0000-4000-93a5-176985870843}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="ac3_m3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7fd6870a-0000-4000-977d-3d98afc5f2fe}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="ac3_m4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2db55741-0000-4000-8740-272302207fce}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="ac3_m5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e83033f9-0000-4000-8908-5363d4fc9aab}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ac3_m6" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{17e15319-0000-4000-8fdc-1115e63d1ab9}"/>
    <RecordField colName="pmksseq" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pmk_file.pmksseq" sqlTabName="pmk_file" sqlType="SMALLINT" table_alias_name="" uid="{d42ce955-0000-4000-95b7-611fe72091ca}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ac3_s1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2b2b1aab-0000-4000-a471-17dcf16f7e6c}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="ac3_s2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{69c1eae6-0000-4000-91e8-88df0a42a56b}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ac3_s3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e3af5e1e-0000-4000-bfe8-16c1a44307de}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ac3_s4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bb236136-0000-4000-9924-c7621e773e2a}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ac3_s5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a979d25d-0000-4000-9840-4eb94155878f}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ac3_s6" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4654818e-0000-4000-83d7-2994c3cdfaad}"/>
  </Record>
  <Form gridHeight="17" gridWidth="37" name="s_signx2" spacing="normal" text="s_signx2">
    <Grid gridHeight="15" gridWidth="36" lstrcomment="false" name="gr3927" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="35" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Approval Level"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmksign" columnCount="" comment="&lt;^P&gt;Qry Level No." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="pmk_file.pmksign" posX="23" posY="1" rowCount="" sqlTabName="pmk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Days of Approval Done"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmkdays" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmk_file.pmkdays" posX="23" posY="2" rowCount="" sqlTabName="pmk_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Approval Priority"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmkprit" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmk_file.pmkprit" posX="23" posY="3" rowCount="" sqlTabName="pmk_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="9" gridWidth="18" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5">
        <Label posX="1" posY="1" text="To-Approve"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmksmax" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="pmk_file.pmksmax" noEntry="true" posX="13" posY="1" rowCount="" sqlTabName="pmk_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m1" posX="2" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m2" posX="2" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m3" posX="2" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m4" posX="2" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m5" posX="2" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_m6" posX="2" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="9" gridWidth="17" lstrcomment="false" lstrtext="false" name="group03" posX="19" posY="5">
        <Label posX="3" posY="1" text="Approved"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmksseq" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="pmk_file.pmksseq" noEntry="true" posX="12" posY="1" rowCount="" sqlTabName="pmk_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s1" posX="4" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s2" posX="4" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s3" posX="4" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s4" posX="4" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s5" posX="4" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ac3_s6" posX="4" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>