<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{49ed9148-0000-4000-8560-713ec5bdf6e1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b565074d-0000-4000-a390-6e9628db1882}" where="">
    <RecordField colName="srn02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="srn_file.srn02" sqlTabName="srn_file" sqlType="VARCHAR" table_alias_name="" uid="{48f40842-0000-4000-8a51-043ffda2d46d}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="date" sqlTabName="" table_alias_name="" uid="{394f039b-0000-4000-90a9-1c3ae59c6cc7}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{9ea88366-0000-4000-a6df-16f9bf136e0e}"/>
  </Record>
  <Form gridHeight="12" gridWidth="53" name="asrr120" spacing="normal" text="asrr120">
    <VBox gridHeight="12" gridWidth="51" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="51" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="50" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="2" posY="1" text="Item Master"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="srn02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="srn_file.srn02" posX="18" posY="1" rowCount="" sqlTabName="srn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="4" gridWidth="50" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="INPUT">
          <Label posX="2" posY="1" text="Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="date" notNull="true" posX="18" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="51" lstrcomment="false" name="Grid2" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>