<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{1056afa2-0000-4000-8b3d-4ab854d466d1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{88bab729-0000-4000-8136-fb41713e3116}" where="">
    <RecordField colName="sfu01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sfu_file.sfu01" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{5ae9db19-0000-4000-967b-c409ebc19852}"/>
    <RecordField colName="sfv11" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sfv_file.sfv11" sqlTabName="sfv_file" sqlType="VARCHAR" table_alias_name="" uid="{67f522ed-0000-4000-a6ba-fee52b93fb40}"/>
    <RecordField colName="sfu02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sfu_file.sfu02" sqlTabName="sfu_file" sqlType="DATE" table_alias_name="" uid="{a4c7c3bb-0000-4000-aacd-734cd894ae29}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{c1e91ab7-0000-4000-b6cb-107b5256af4a}"/>
  </Record>
  <Form gridHeight="10" gridWidth="65" name="asrr320" spacing="normal" text="asrr320">
    <VBox gridHeight="10" gridWidth="63" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="63" lstrcomment="false" name="gr949" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="62" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Store-in Note No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu01" posX="20" posY="1" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Production Item#"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv11" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" image="zoom" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv11" posX="20" posY="2" rowCount="" sqlTabName="sfv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Store-in Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu02" posX="20" posY="3" rowCount="" sqlTabName="sfu_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="63" lstrcomment="false" name="gr950" posX="0" posY="7">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>