<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5f358f55-0000-4000-ab1d-a2ab8d470f24}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3a2ac9e5-0000-4000-920f-089e913c6469}" where="">
    <RecordField colName="srf03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="srf_file.srf03" sqlTabName="srf_file" sqlType="VARCHAR" table_alias_name="" uid="{04047dea-0000-4000-9266-ca1a8551ea3f}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{400235fe-0000-4000-a853-083af2301a34}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c4fd9e58-0000-4000-ad30-d2f39e3b4320}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{e56c9b4a-0000-4000-9691-eb470b7f8d14}"/>
  </Record>
  <Form gridHeight="12" gridWidth="46" name="asrr260" spacing="normal" text="asrr260">
    <VBox gridHeight="12" gridWidth="44" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="44" lstrcomment="false" name="gr957" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="43" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="2" posY="1" text="Machine Line"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="srf03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" lstrtitle="false" name="srf_file.srf03" posX="18" posY="1" rowCount="" sqlTabName="srf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="4" gridWidth="43" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="INPUT">
          <Label posX="2" posY="1" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yy" notNull="true" posX="8" posY="1" required="true" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="16" posY="1" text="Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="mm" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="44" lstrcomment="false" name="gr958" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>