<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{031217e8-0000-4000-bf14-4712f53a5d94}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_srq" order="" uid="{ba19b143-0000-4000-b2eb-4ac810825eec}" where="">
    <RecordField colName="srq03" fieldIdRef="9" fieldType="TABLE_COLUMN" name="srq_file.srq03" sqlTabName="srq_file" sqlType="SMALLINT" table_alias_name="" uid="{e6b09687-0000-4000-bf4a-74c971a4a209}"/>
    <RecordField colName="srq05" fieldIdRef="10" fieldType="TABLE_COLUMN" name="srq_file.srq05" sqlTabName="srq_file" sqlType="VARCHAR" table_alias_name="" uid="{5f9cc912-0000-4000-bfca-1593fa7096f3}"/>
    <RecordField colName="" fieldIdRef="11" name="ima02_b" sqlTabName="" table_alias_name="" uid="{5426ccaf-0000-4000-b66e-0f1718951bfc}"/>
    <RecordField colName="" fieldIdRef="13" name="ima021_b" sqlTabName="" table_alias_name="" uid="{d4438813-0000-4000-94a5-084443bdf207}"/>
    <RecordField colName="" fieldIdRef="14" name="bmm05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d8fe5561-0000-4000-b551-7a0d827db5d6}"/>
    <RecordField colName="srq12" fieldIdRef="15" fieldType="TABLE_COLUMN" name="srq_file.srq12" sqlTabName="srq_file" sqlType="VARCHAR" table_alias_name="" uid="{cba302a7-0000-4000-a2ca-9873e55980ca}"/>
    <RecordField colName="srq06" fieldIdRef="16" fieldType="TABLE_COLUMN" name="srq_file.srq06" sqlTabName="srq_file" sqlType="DECIMAL" table_alias_name="" uid="{8eb7c65f-0000-4000-8dcd-5d8b08cf8c30}"/>
    <RecordField colName="srq13" fieldIdRef="17" fieldType="TABLE_COLUMN" name="srq_file.srq13" sqlTabName="srq_file" sqlType="DECIMAL" table_alias_name="" uid="{85474bef-0000-4000-9993-6286973a5b88}"/>
    <RecordField colName="srq09" fieldIdRef="18" fieldType="TABLE_COLUMN" name="srq_file.srq09" sqlTabName="srq_file" sqlType="VARCHAR" table_alias_name="" uid="{1b0aa829-0000-4000-90b4-393bc4fb9c4c}"/>
    <RecordField colName="srq10" fieldIdRef="19" fieldType="TABLE_COLUMN" name="srq_file.srq10" sqlTabName="srq_file" sqlType="VARCHAR" table_alias_name="" uid="{cca371cb-0000-4000-aa4e-f92cd3578e3a}"/>
    <RecordField colName="srq11" fieldIdRef="20" fieldType="TABLE_COLUMN" name="srq_file.srq11" sqlTabName="srq_file" sqlType="VARCHAR" table_alias_name="" uid="{2f759a00-0000-4000-8dde-a4938f7e101a}"/>
    <RecordField colName="srq08" fieldIdRef="21" fieldType="TABLE_COLUMN" name="srq_file.srq08" sqlTabName="srq_file" sqlType="VARCHAR" table_alias_name="" uid="{f97190dd-0000-4000-8852-e7e3d29a0386}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{098e2de6-0000-4000-9615-3dd700c7e033}" where="">
    <RecordField colName="qcs00" fieldIdRef="1" fieldType="TABLE_COLUMN" name="qcs_file.qcs00" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{ef22b887-0000-4000-a1f5-cd738c01f4bb}"/>
    <RecordField colName="qcs01" fieldIdRef="12" fieldType="TABLE_COLUMN" name="qcs_file.qcs01" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{f2c0f09a-0000-4000-bd34-871473454661}"/>
    <RecordField colName="qcs02" fieldIdRef="23" fieldType="TABLE_COLUMN" name="qcs_file.qcs02" sqlTabName="qcs_file" sqlType="SMALLINT" table_alias_name="" uid="{9d6efee7-0000-4000-a988-2571bc7a7759}"/>
    <RecordField colName="qcs05" fieldIdRef="25" fieldType="TABLE_COLUMN" name="qcs_file.qcs05" sqlTabName="qcs_file" sqlType="SMALLINT" table_alias_name="" uid="{c0d17da0-0000-4000-9112-1fa6fe761895}"/>
    <RecordField colName="qcs021" fieldIdRef="26" fieldType="TABLE_COLUMN" name="qcs_file.qcs021" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{7fa578e1-0000-4000-8f62-8d3cdafd7487}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="ima02_a" sqlTabName="" table_alias_name="" uid="{553a6736-0000-4000-a57a-77327cc99dee}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="ima021_a" sqlTabName="" table_alias_name="" uid="{9d8c3614-0000-4000-84d3-8b821e7f229b}"/>
    <RecordField colName="qcs04" fieldIdRef="29" fieldType="TABLE_COLUMN" name="qcs_file.qcs04" sqlTabName="qcs_file" sqlType="DATE" table_alias_name="" uid="{9d7d425f-0000-4000-884b-3a2c86b3bb38}"/>
    <RecordField colName="qcs041" fieldIdRef="30" fieldType="TABLE_COLUMN" name="qcs_file.qcs041" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{8a904ce3-0000-4000-ba2e-bebb83ef7495}"/>
    <RecordField colName="qcs22" fieldIdRef="2" fieldType="TABLE_COLUMN" name="qcs_file.qcs22" sqlTabName="qcs_file" sqlType="DECIMAL" table_alias_name="" uid="{93329edb-0000-4000-8d4c-e85173a4866a}"/>
    <RecordField colName="qcs06" fieldIdRef="3" fieldType="TABLE_COLUMN" name="qcs_file.qcs06" sqlTabName="qcs_file" sqlType="DECIMAL" table_alias_name="" uid="{e675d66d-0000-4000-a1cd-982cc04090a3}"/>
    <RecordField colName="qcs091" fieldIdRef="4" fieldType="TABLE_COLUMN" name="qcs_file.qcs091" sqlTabName="qcs_file" sqlType="DECIMAL" table_alias_name="" uid="{3c0a132b-0000-4000-835a-292e5f1822a7}"/>
    <RecordField colName="qcs09" fieldIdRef="5" fieldType="TABLE_COLUMN" name="qcs_file.qcs09" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{dc97de94-0000-4000-ab02-c7e5506d871e}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="des1" sqlTabName="" table_alias_name="" uid="{296a3091-0000-4000-bd4a-6c97207ca03d}"/>
    <RecordField colName="qcs13" fieldIdRef="7" fieldType="TABLE_COLUMN" name="qcs_file.qcs13" sqlTabName="qcs_file" sqlType="VARCHAR" table_alias_name="" uid="{24887bf8-0000-4000-891e-cbc36a684c8b}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{78e0930c-0000-4000-8be9-563051490329}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{01f0c3fc-0000-4000-ab7a-4eef0822001b}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{5421c560-0000-4000-be12-76e74bee5a90}"/>
  </Record>
  <Form gridHeight="29" gridWidth="202" name="asrt303" spacing="normal" text="asrt303">
    <VBox gridHeight="29" gridWidth="199" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="13" gridWidth="199" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="11" gridWidth="95" lstrcomment="false" name="gr939" posX="0" posY="0">
            <Group gridHeight="10" gridWidth="48" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Data Source"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs00" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs00" noEntry="true" posX="13" posY="1" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="RepNo/Ln#"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs01" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs01" noEntry="true" posX="13" posY="2" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs02" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs02" noEntry="true" posX="31" posY="2" rowCount="" sqlTabName="qcs_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Seqance"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs05" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs05" noEntry="true" posX="13" posY="3" rowCount="" sqlTabName="qcs_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Item No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs021" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs021" noEntry="true" posX="13" posY="4" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Desc"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="ima02_a" noEntry="true" posX="13" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Spec"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="ima021_a" noEntry="true" posX="13" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="10" gridWidth="45" lstrcomment="false" lstrtext="false" name="group02" posX="50" posY="0">
              <Label posX="1" posY="1" text="Check Day"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs04" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs04" noEntry="true" posX="12" posY="1" rowCount="" sqlTabName="qcs_file" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Send Day"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs041" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs041" noEntry="true" posX="12" posY="2" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="3" text="Send Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs22" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs22" noEntry="true" posX="12" posY="3" rowCount="" sqlTabName="qcs_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Check Day"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs06" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs06" noEntry="true" posX="12" posY="4" rowCount="" sqlTabName="qcs_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="5" text="Good Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs091" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs091" noEntry="true" posX="12" posY="5" rowCount="" sqlTabName="qcs_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Result"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs09" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs09" noEntry="true" posX="12" posY="6" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="des1" noEntry="true" posX="24" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Checker"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="qcs13" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qcs_file.qcs13" noEntry="true" posX="12" posY="7" rowCount="" sqlTabName="qcs_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="24" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="199" lstrcomment="false" name="s_srq" posX="0" posY="14" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="srq03" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="srq_file.srq03" posX="0" posY="0" rowCount="" sqlTabName="srq_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Ln#" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="srq05" columnCount="" comment="&lt;^P&gt;Qry Contact Product" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" image="zoom" lstrcomment="false" lstrtitle="false" name="srq_file.srq05" posX="5" posY="0" rowCount="" sqlTabName="srq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Contact Product" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02_b" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Desc" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021_b" noEntry="true" posX="62" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Spec" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmm05" noEntry="true" posX="92" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="srq12" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="srq_file.srq12" noEntry="true" posX="98" posY="0" rowCount="" sqlTabName="srq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="srq06" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="srq_file.srq06" posX="103" posY="0" rowCount="" sqlTabName="srq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="srq13" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="srq_file.srq13" posX="110" posY="0" rowCount="" sqlTabName="srq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Trans Rate" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="srq09" columnCount="" comment="&lt;^P&gt;Qry Warehouse" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="srq_file.srq09" posX="126" posY="0" rowCount="" sqlTabName="srq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="WareHouse" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="srq10" columnCount="" comment="&lt;^P&gt;Qry Loc" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="srq_file.srq10" posX="136" posY="0" rowCount="" sqlTabName="srq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Loc" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="srq11" columnCount="" comment="&lt;^P&gt;Qry Lot" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="srq_file.srq11" posX="146" posY="0" rowCount="" sqlTabName="srq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Lot" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="srq08" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="srq_file.srq08" posX="154" posY="0" rowCount="" sqlTabName="srq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Memo" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="199" lstrcomment="false" name="gr940" posX="0" posY="26">
        <HLine gridWidth="10" name="hl293" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="14" name="hl294" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>