---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/csf/4fd/csfp002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Table Table1
{
[check1    |shb01         |shb16         |shb05         |shb04       |gen02       |shb02     |shb03     |shb081      |shb082      |shb06       |shb10       |ima02       |ima021      |shb111      ]
[check1    |shb01         |shb16         |shb05         |shb04       |gen02       |shb02     |shb03     |shb081      |shb082      |shb06       |shb10       |ima02       |ima021      |shb111      ]
[check1    |shb01         |shb16         |shb05         |shb04       |gen02       |shb02     |shb03     |shb081      |shb082      |shb06       |shb10       |ima02       |ima021      |shb111      ]
[check1    |shb01         |shb16         |shb05         |shb04       |gen02       |shb02     |shb03     |shb081      |shb082      |shb06       |shb10       |ima02       |ima021      |shb111      ]
[check1    |shb01         |shb16         |shb05         |shb04       |gen02       |shb02     |shb03     |shb081      |shb082      |shb06       |shb10       |ima02       |ima021      |shb111      ]



}
END -- Table1
END -- Form

ATTRIBUTES
CheckBox check1=formonly.check1, tabIndex=13, title=%"check1", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit shb01=formonly.shb01, action=controlp, tabIndex=1, title=%"shb01", noEntry, image="zoom";
ButtonEdit shb16=formonly.shb16, action=controlp, tabIndex=2, title=%"shb16", noEntry, image="zoom";
ButtonEdit shb05=formonly.shb05, action=controlp, tabIndex=3, title=%"shb05", noEntry, image="zoom";
ButtonEdit shb04=formonly.shb04, action=controlp, tabIndex=4, title=%"shb04", noEntry, image="zoom";
Edit gen02=formonly.gen02, tabIndex=5, title=%"gen02", noEntry;
DateEdit shb02=formonly.shb02 type DATE, tabIndex=14, title=%"shb02", noEntry;
DateEdit shb03=formonly.shb03 type DATE, tabIndex=15, title=%"shb03", noEntry;
Edit shb081=formonly.shb081, tabIndex=6, title=%"shb081", noEntry;
Edit shb082=formonly.shb082, tabIndex=7, title=%"shb082", noEntry;
Edit shb06=formonly.shb06, tabIndex=8, title=%"shb06", noEntry;
ButtonEdit shb10=formonly.shb10, action=controlp, tabIndex=9, title=%"shb10", noEntry, image="zoom";
Edit ima02=formonly.ima02, tabIndex=10, title=%"ima02", noEntry;
Edit ima021=formonly.ima021, tabIndex=11, title=%"ima021", noEntry;
Edit shb111=formonly.shb111, tabIndex=12, title=%"shb111", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_shb2(formonly.check1,formonly.shb01,formonly.shb16,formonly.shb05,formonly.shb04,formonly.gen02,formonly.shb02,formonly.shb03,formonly.shb081,formonly.shb082,formonly.shb06,formonly.shb10,formonly.ima02,formonly.ima021,formonly.shb111)
END -- INSTRUCTIONS

