---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/csf/4fd/csfq361.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox3
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

  Label1 [sfu02                 ]

  Label2 [sfv05                 ]

}
END -- Grid1
END -- Page1
END -- Folder1
Folder Folder2
Page page3(action=page3, text=%"page3")
VBox VBox1
Table Table1
{
[ecb01            |name1   |ecb02             |ecb03        |ecb06   |ecb08              |eca03       |ecb19            |ecb21            |ecbud02         |ecb17         ]
[ecb01            |name1   |ecb02             |ecb03        |ecb06   |ecb08              |eca03       |ecb19            |ecb21            |ecbud02         |ecb17         ]
[ecb01            |name1   |ecb02             |ecb03        |ecb06   |ecb08              |eca03       |ecb19            |ecb21            |ecbud02         |ecb17         ]
[ecb01            |name1   |ecb02             |ecb03        |ecb06   |ecb08              |eca03       |ecb19            |ecb21            |ecbud02         |ecb17         ]
[ecb01            |name1   |ecb02             |ecb03        |ecb06   |ecb08              |eca03       |ecb19            |ecb21            |ecbud02         |ecb17         ]

}
END -- Table1
Grid gr2
{
  ---------- Rows [cnt   ] ------------------------

}
END -- gr2
END -- VBox1
END -- page3
END -- Folder2
END -- VBox3
END -- Form

ATTRIBUTES
DateEdit sfu02=formonly.sfu02 type DATE, tabIndex=1;
ButtonEdit sfv05=formonly.sfv05, action=controlp, tabIndex=2, image="zoom";
Edit ecb01=formonly.ecb01 type VARCHAR, tabIndex=3, title=%"ecb01";
Edit name1=formonly.name1, tabIndex=14, title=%"name1";
Edit ecb02=formonly.ecb02 type VARCHAR, tabIndex=4, title=%"ecb02";
Edit ecb03=formonly.ecb03 type VARCHAR, tabIndex=5, title=%"ecb03";
Edit ecb06=formonly.ecb06 type VARCHAR, tabIndex=6, title=%"ecb06";
Edit ecb08=formonly.ecb08 type VARCHAR, tabIndex=7, title=%"ecb08";
Edit eca03=formonly.eca03 type VARCHAR, tabIndex=8, title=%"eca03";
Edit ecb19=formonly.ecb19, tabIndex=13, title=%"ecb19";
Edit ecb21=formonly.ecb21 type VARCHAR, tabIndex=9, title=%"ecb21";
Edit ecbud02=formonly.ecbud02 type DECIMAL, tabIndex=10, title=%"ecbud02";
Edit ecb17=formonly.ecb17 type DECIMAL, tabIndex=11, title=%"ecb17";
Edit cnt=formonly.cnt type CHAR, tabIndex=12;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.sfu02,formonly.sfv05,formonly.cnt)
SCREEN RECORD s_sfv(formonly.ecb01,formonly.name1,formonly.ecb02,formonly.ecb03,formonly.ecb06,formonly.ecb08,formonly.eca03,formonly.ecb19,formonly.ecb21,formonly.ecbud02,formonly.ecb17)
END -- INSTRUCTIONS

