---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/csf/4fd/csfr009.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"csfr009")
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{


  [sfp01           ]    [tc_imm01            ]

  [sfq02           ]    [tc_imm02            ]





}
END -- Grid1
END -- Page1
END -- Folder1
END -- csfr009

ATTRIBUTES
Label sfp01:sfp01, text=%"sfp01";
ButtonEdit tc_imm01=formonly.tc_imm01, action=controlp, tabIndex=1, image="zoom";
Label sfq02:sfq02, text=%"sfq02";
DateEdit tc_imm02=formonly.tc_imm02, tabIndex=2;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_imm01,formonly.tc_imm02)
END -- INSTRUCTIONS

