---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/csf/4fd/csft512.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"csft511")
VBox VBox2
Folder Folder2
Page page_main(action=page_main, text=%"page_main")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr3427
{
 Transfer note No. [tc_imm01          ]
 Transfer Date     [tc_imm02    ]
 Post Date         [tc_immud13  ]
 Memo              [tc_imm09                        ]


}
END -- gr3427
Grid gr3428
{
 Dept No.   [tc_imm14  |gem02     ]
 Applicant  [tc_imm16  |gen02     ]
 tc_imm08   [tc_imm08  |ecd021              ]
 tc_imm10   [tc_imm10  |eca02               ]


}
END -- gr3428
Grid gr3429
{
 Confirm  [tc_immconf][imgmksg]
                      [       ]
          [tc_i]



}
END -- gr3429
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr3430
{
 Record Owner        [tc_immuser] Last Modified by    [tc_immmodu]
 Department          [tc_immgrup] Create/Modify Date  [tc_immdate]
 Record Orig.        [tc_immoriu]
 Dept Orig.          [tc_immorig]

}
END -- gr3430
END -- info
END -- folder01
Table s_tc_imn
{
[tc_imn02|tc_imn03             |tc_imn04  |ecd02                   |tc_imn05                   |ima02                          |ima021                      |tc_imn06       |tc_imn11       ]
[tc_imn02|tc_imn03             |tc_imn04  |ecd02                   |tc_imn05                   |ima02                          |ima021                      |tc_imn06       |tc_imn11       ]
[tc_imn02|tc_imn03             |tc_imn04  |ecd02                   |tc_imn05                   |ima02                          |ima021                      |tc_imn06       |tc_imn11       ]
[tc_imn02|tc_imn03             |tc_imn04  |ecd02                   |tc_imn05                   |ima02                          |ima021                      |tc_imn06       |tc_imn11       ]
[tc_imn02|tc_imn03             |tc_imn04  |ecd02                   |tc_imn05                   |ima02                          |ima021                      |tc_imn06       |tc_imn11       ]

}
END -- s_tc_imn
Folder Folder1
Page Page1(action=Page1, text=%"Page1")
Table s_tc_imp
{
[tc_imp0|tc_imp03           |tc_imp04    |tc_imp05             |ima02_1                      |ima021_1                    |tc_imp06   |imd02                |tc_imp11      |tc_imp13       |tc_imp14       |tc_imp07    |gen02_1        |tc_imp08      |tc_imp09         |tc_imp10         ]
[tc_imp0|tc_imp03           |tc_imp04    |tc_imp05             |ima02_1                      |ima021_1                    |tc_imp06   |imd02                |tc_imp11      |tc_imp13       |tc_imp14       |tc_imp07    |gen02_1        |tc_imp08      |tc_imp09         |tc_imp10         ]
[tc_imp0|tc_imp03           |tc_imp04    |tc_imp05             |ima02_1                      |ima021_1                    |tc_imp06   |imd02                |tc_imp11      |tc_imp13       |tc_imp14       |tc_imp07    |gen02_1        |tc_imp08      |tc_imp09         |tc_imp10         ]
[tc_imp0|tc_imp03           |tc_imp04    |tc_imp05             |ima02_1                      |ima021_1                    |tc_imp06   |imd02                |tc_imp11      |tc_imp13       |tc_imp14       |tc_imp07    |gen02_1        |tc_imp08      |tc_imp09         |tc_imp10         ]
[tc_imp0|tc_imp03           |tc_imp04    |tc_imp05             |ima02_1                      |ima021_1                    |tc_imp06   |imd02                |tc_imp11      |tc_imp13       |tc_imp14       |tc_imp07    |gen02_1        |tc_imp08      |tc_imp09         |tc_imp10         ]
[tc_imp0|tc_imp03           |tc_imp04    |tc_imp05             |ima02_1                      |ima021_1                    |tc_imp06   |imd02                |tc_imp11      |tc_imp13       |tc_imp14       |tc_imp07    |gen02_1        |tc_imp08      |tc_imp09         |tc_imp10         ]
[tc_imp0|tc_imp03           |tc_imp04    |tc_imp05             |ima02_1                      |ima021_1                    |tc_imp06   |imd02                |tc_imp11      |tc_imp13       |tc_imp14       |tc_imp07    |gen02_1        |tc_imp08      |tc_imp09         |tc_imp10         ]
[tc_imp0|tc_imp03           |tc_imp04    |tc_imp05             |ima02_1                      |ima021_1                    |tc_imp06   |imd02                |tc_imp11      |tc_imp13       |tc_imp14       |tc_imp07    |gen02_1        |tc_imp08      |tc_imp09         |tc_imp10         ]
[tc_imp0|tc_imp03           |tc_imp04    |tc_imp05             |ima02_1                      |ima021_1                    |tc_imp06   |imd02                |tc_imp11      |tc_imp13       |tc_imp14       |tc_imp07    |gen02_1        |tc_imp08      |tc_imp09         |tc_imp10         ]
[tc_imp0|tc_imp03           |tc_imp04    |tc_imp05             |ima02_1                      |ima021_1                    |tc_imp06   |imd02                |tc_imp11      |tc_imp13       |tc_imp14       |tc_imp07    |gen02_1        |tc_imp08      |tc_imp09         |tc_imp10         ]
}
END -- s_tc_imp
END -- Page1
Page Page2(action=Page2, text=%"Page2")
Table s_tc_imq
{
[tc_imq02|tc_imq03                      |tc_imq04    |tc_imq05                |ima02_2                 |ima021_2                      |tc_imq06      |tc_imq07    |tc_imq08      |tc_imq09|tc_imq10      |tc_imq11      |tc_imq12      |tc_imq13|tc_imq14       |tc_imq15        |tc_imq16        |tc_imq17   |azf03               |tc_imq18                               ]
[tc_imq02|tc_imq03                      |tc_imq04    |tc_imq05                |ima02_2                 |ima021_2                      |tc_imq06      |tc_imq07    |tc_imq08      |tc_imq09|tc_imq10      |tc_imq11      |tc_imq12      |tc_imq13|tc_imq14       |tc_imq15        |tc_imq16        |tc_imq17   |azf03               |tc_imq18                               ]
[tc_imq02|tc_imq03                      |tc_imq04    |tc_imq05                |ima02_2                 |ima021_2                      |tc_imq06      |tc_imq07    |tc_imq08      |tc_imq09|tc_imq10      |tc_imq11      |tc_imq12      |tc_imq13|tc_imq14       |tc_imq15        |tc_imq16        |tc_imq17   |azf03               |tc_imq18                               ]
[tc_imq02|tc_imq03                      |tc_imq04    |tc_imq05                |ima02_2                 |ima021_2                      |tc_imq06      |tc_imq07    |tc_imq08      |tc_imq09|tc_imq10      |tc_imq11      |tc_imq12      |tc_imq13|tc_imq14       |tc_imq15        |tc_imq16        |tc_imq17   |azf03               |tc_imq18                               ]
[tc_imq02|tc_imq03                      |tc_imq04    |tc_imq05                |ima02_2                 |ima021_2                      |tc_imq06      |tc_imq07    |tc_imq08      |tc_imq09|tc_imq10      |tc_imq11      |tc_imq12      |tc_imq13|tc_imq14       |tc_imq15        |tc_imq16        |tc_imq17   |azf03               |tc_imq18                               ]

}
END -- s_tc_imq
END -- Page2
END -- Folder1
Grid gr3431
{
  ---------- Rows [cnt   ] / [cn2   ] ----------


}
END -- gr3431
END -- VBox1
END -- page_main
Page page3(action=page_list, text=%"page_list")
Table j_imn_l
{
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
[tc_imm01_j       |tc_imm02_j       |tc_imm04_j            |tc_imm08_j          |tc_imm10_j          |tc_imm14_j         |tc_imm16_j                  |tc_immconf_j               |gen02_l        |gem02_l       ]
}
END -- j_imn_l
END -- page3
END -- Folder2
END -- VBox2
END -- csft511

TABLES
tc_imp_file,
tc_imm_file,
tc_imq_file,
tc_imn_file
ATTRIBUTES
ButtonEdit tc_imm01=tc_imm_file.tc_imm01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Document Property";
DateEdit tc_imm02=tc_imm_file.tc_imm02, tabIndex=2, not null, required;
DateEdit tc_immud13=tc_imm_file.tc_immud13, tabIndex=3, not null, required;
Edit tc_imm09=tc_imm_file.tc_imm09, tabIndex=4;
ButtonEdit tc_imm14=tc_imm_file.tc_imm14, action=controlp, tabIndex=5, not null, required, image="zoom", comment="<^P> Qry Dept No.";
Edit gem02=formonly.gem02 type CHAR, tabIndex=6, noEntry;
ButtonEdit tc_imm16=tc_imm_file.tc_imm16, action=controlp, tabIndex=27, not null, required, image="zoom", comment="<^P>Qry Employee";
Edit gen02=formonly.gen02 type CHAR, tabIndex=28;
ButtonEdit tc_imm08=tc_imm_file.tc_imm08, action=controlp, tabIndex=33, not null, required, image="zoom";
Edit ecd021=formonly.ecd021 type CHAR, tabIndex=59, noEntry;
ButtonEdit tc_imm10=tc_imm_file.tc_imm10, action=controlp, tabIndex=34, not null, required, image="zoom";
Edit eca02=formonly.eca02 type CHAR, tabIndex=60, noEntry;
ComboBox tc_immconf=tc_imm_file.tc_immconf, tabIndex=7, noEntry, not null, required, items=(("N", "UnPosting"),("Y", "Posted"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
CheckBox tc_i=tc_imm_file.tc_imm03, tabIndex=8, text="Posting Code", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit tc_immuser=tc_imm_file.tc_immuser, tabIndex=9, noEntry;
Edit tc_immmodu=tc_imm_file.tc_immmodu, tabIndex=10, noEntry;
Edit tc_immgrup=tc_imm_file.tc_immgrup, tabIndex=11, noEntry;
DateEdit tc_immdate=tc_imm_file.tc_immdate, tabIndex=12, noEntry;
Edit tc_immoriu=tc_imm_file.tc_immoriu, tabIndex=25, noEntry;
Edit tc_immorig=tc_imm_file.tc_immorig, tabIndex=26, noEntry;
Edit tc_imn02=tc_imn_file.tc_imn02, tabIndex=35, title=%"tc_imn02", not null, required;
ButtonEdit tc_imn03=tc_imn_file.tc_imn03, action=controlp, tabIndex=36, title=%"tc_imn03", not null, required, image="zoom";
ButtonEdit tc_imn04=tc_imn_file.tc_imn04, action=controlp, tabIndex=37, title=%"tc_imn04", noEntry, image="zoom";
Edit ecd02=formonly.ecd02, tabIndex=38, title=%"ecd02", noEntry;
ButtonEdit tc_imn05=tc_imn_file.tc_imn05, action=controlp, tabIndex=39, title=%"tc_imn05", not null, required, image="zoom";
Edit ima02=formonly.ima02, tabIndex=40, title=%"ima02", noEntry;
Edit ima021=formonly.ima021, tabIndex=41, title=%"ima021", noEntry;
Edit tc_imn06=tc_imn_file.tc_imn06, tabIndex=42, title=%"tc_imn06";
Edit tc_imn11=formonly.tc_imn11, tabIndex=64, title=%"tc_imn11";
Edit tc_imp0=tc_imp_file.tc_imp02, tabIndex=13, title="tc_imp02", not null, required, comment="<^E>Auto Generate Transfer Note";
Edit tc_imp03=tc_imp_file.tc_imp03, tabIndex=61, title=%"tc_imp03";
Edit tc_imp04=tc_imp_file.tc_imp04, tabIndex=62, title=%"tc_imp04", noEntry;
ButtonEdit tc_imp05=tc_imp_file.tc_imp05, action=controlp, tabIndex=14, title="tc_imp05", not null, required, image="zoom", comment="<^P>Qry Item No.";
Edit ima02_1=formonly.ima02_1 type VARCHAR, tabIndex=15, title="Part Name", noEntry;
Edit ima021_1=formonly.ima021_1 type VARCHAR, tabIndex=16, title="Spec", noEntry;
ButtonEdit tc_imp06=tc_imp_file.tc_imp06, action=controlp, tabIndex=17, title="tc_imp06", image="zoom", comment="<^P>Qry Inventory Detail, <^T>Qry Item/Warehouse Default ";
Edit imd02=formonly.imd02 type VARCHAR, tabIndex=18, title="imd02", noEntry;
Edit tc_imp11=formonly.tc_imp11, tabIndex=65, title=%"tc_imp11";
Edit tc_imp13=formonly.tc_imp13, tabIndex=66, title=%"tc_imp13";
Edit tc_imp14=formonly.tc_imp14, tabIndex=67, title=%"tc_imp14";
ButtonEdit tc_imp07=tc_imp_file.tc_imp07, action=controlp, tabIndex=19, title="tc_imp07", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gen02_1=formonly.gen02_1 type CHAR, tabIndex=20, title="gen02", noEntry;
Edit tc_imp08=tc_imp_file.tc_imp08, tabIndex=21, title="tc_imp08", not null, required, comment="<^P>Qry Details";
Edit tc_imp09=tc_imp_file.tc_imp09, tabIndex=22, title="tc_imp09", not null, required;
Edit tc_imp10=formonly.tc_imp10, tabIndex=63, title=%"tc_imp10";
Edit tc_imq02=tc_imq_file.tc_imq02, tabIndex=29, title=%"tc_imq02", scroll;
ButtonEdit tc_imq03=tc_imq_file.tc_imq03, action=controlp, tabIndex=30, title=%"tc_imq03", image="zoom", scroll;
ButtonEdit tc_imq04=tc_imq_file.tc_imq04, action=controlp, tabIndex=31, title=%"tc_imq04", noEntry, image="zoom", scroll;
ButtonEdit tc_imq05=tc_imq_file.tc_imq05, action=controlp, tabIndex=43, title=%"tc_imq05", image="zoom";
Edit ima02_2=formonly.ima02_2, tabIndex=44, title=%"ima02", noEntry;
Edit ima021_2=formonly.ima021_2 type VARCHAR, tabIndex=32, title=%"ima021", noEntry, scroll;
ButtonEdit tc_imq06=tc_imq_file.tc_imq06, action=controlp, tabIndex=45, title=%"tc_imq06", image="zoom";
ButtonEdit tc_imq07=tc_imq_file.tc_imq07, action=controlp, tabIndex=46, title=%"tc_imq07", image="zoom";
ButtonEdit tc_imq08=tc_imq_file.tc_imq08, action=controlp, tabIndex=47, title=%"tc_imq08", image="zoom";
ButtonEdit tc_imq09=tc_imq_file.tc_imq09, action=controlp, tabIndex=48, title=%"tc_imq09", image="zoom";
ButtonEdit tc_imq10=tc_imq_file.tc_imq10, action=controlp, tabIndex=49, title=%"tc_imq10", image="zoom";
ButtonEdit tc_imq11=tc_imq_file.tc_imq11, action=controlp, tabIndex=50, title=%"tc_imq11", image="zoom";
ButtonEdit tc_imq12=tc_imq_file.tc_imq12, action=controlp, tabIndex=51, title=%"tc_imq12", image="zoom";
ButtonEdit tc_imq13=tc_imq_file.tc_imq13, action=controlp, tabIndex=52, title=%"tc_imq13", image="zoom";
Edit tc_imq14=tc_imq_file.tc_imq14, tabIndex=53, title=%"tc_imq14";
Edit tc_imq15=tc_imq_file.tc_imq15, tabIndex=54, title=%"tc_imq15";
Edit tc_imq16=tc_imq_file.tc_imq16, tabIndex=55, title=%"tc_imq16";
ButtonEdit tc_imq17=tc_imq_file.tc_imq17, action=controlp, tabIndex=56, title=%"tc_imq17", image="zoom";
Edit azf03=formonly.azf03, tabIndex=57, title=%"azf03";
Edit tc_imq18=tc_imq_file.tc_imq18, tabIndex=58, title=%"tc_imq18";
Edit cnt=formonly.cnt type CHAR, tabIndex=23, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=24, noEntry;
Edit tc_imm01_j=formonly.tc_imm01_j type CHAR, tabIndex=68, title=%"1", not null, required;
DateEdit tc_imm02_j=formonly.tc_imm02_j type DATE, tabIndex=69, title=%"2", noEntry, not null;
Edit tc_imm04_j=formonly.tc_imm04_j type CHAR, tabIndex=75, title=%"3", not null, required;
Edit tc_imm08_j=formonly.tc_imm08_j type CHAR, tabIndex=70, title=%"4", not null, required;
Edit tc_imm10_j=formonly.tc_imm10_j type CHAR, tabIndex=71, title=%"5", not null, required;
Edit tc_imm14_j=formonly.tc_imm14_j type CHAR, tabIndex=72, title=%"6", not null, required;
Edit tc_imm16_j=formonly.tc_imm16_j type CHAR, tabIndex=73, title=%"7", not null, required;
Edit tc_immconf_j=formonly.tc_immconf_j type CHAR, tabIndex=74, title=%"8", not null, required;
Edit gen02_l=formonly.gen02_l, tabIndex=76, title=%"Edit1";
Edit gem02_l=formonly.gem02_l, tabIndex=77, title=%"Edit1";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tc_imp(tc_imp_file.tc_imp02,tc_imp_file.tc_imp03,tc_imp_file.tc_imp04,tc_imp_file.tc_imp05,formonly.ima02_1,formonly.ima021_1,tc_imp_file.tc_imp06,formonly.imd02,formonly.tc_imp11,formonly.tc_imp13,formonly.tc_imp14,tc_imp_file.tc_imp07,formonly.gen02_1,tc_imp_file.tc_imp08,tc_imp_file.tc_imp09,formonly.tc_imp10)
SCREEN RECORD Undefined(tc_imm_file.tc_imm01,tc_imm_file.tc_imm02,tc_imm_file.tc_imm09,tc_imm_file.tc_imm14,formonly.gem02,tc_imm_file.tc_immconf,formonly.imgmksg,tc_imm_file.tc_imm03,tc_imm_file.tc_immuser,tc_imm_file.tc_immmodu,tc_imm_file.tc_immgrup,tc_imm_file.tc_immdate,tc_imm_file.tc_immoriu,tc_imm_file.tc_immorig,formonly.cnt,formonly.cn2,tc_imm_file.tc_imm16,formonly.gen02,tc_imm_file.tc_immud13,tc_imm_file.tc_imm08,tc_imm_file.tc_imm10,formonly.ecd021,formonly.eca02)
SCREEN RECORD s_tc_imq(tc_imq_file.tc_imq02,tc_imq_file.tc_imq03,tc_imq_file.tc_imq04,tc_imq_file.tc_imq05,formonly.ima02_2,formonly.ima021_2,tc_imq_file.tc_imq06,tc_imq_file.tc_imq07,tc_imq_file.tc_imq08,tc_imq_file.tc_imq09,tc_imq_file.tc_imq10,tc_imq_file.tc_imq11,tc_imq_file.tc_imq12,tc_imq_file.tc_imq13,tc_imq_file.tc_imq14,tc_imq_file.tc_imq15,tc_imq_file.tc_imq16,tc_imq_file.tc_imq17,formonly.azf03,tc_imq_file.tc_imq18)
SCREEN RECORD s_tc_imn(tc_imn_file.tc_imn02,tc_imn_file.tc_imn03,tc_imn_file.tc_imn04,formonly.ecd02,tc_imn_file.tc_imn05,formonly.ima02,formonly.ima021,tc_imn_file.tc_imn06,formonly.tc_imn11)
SCREEN RECORD j_imn(formonly.tc_imm01_j,formonly.tc_imm02_j,formonly.tc_imm04_j,formonly.tc_imm08_j,formonly.tc_imm10_j,formonly.tc_imm14_j,formonly.tc_imm16_j,formonly.tc_immconf_j,formonly.gen02_l,formonly.gem02_l)
END -- INSTRUCTIONS

