<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f78cc5a1-0000-4000-bf27-8c26aa692001}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ryg" order="" uid="{e0daf59c-0000-4000-8887-66d55daf6981}" where="">
    <RecordField colName="ryg01" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ryg_file.ryg01" sqlTabName="ryg_file" sqlType="VARCHAR" table_alias_name="" uid="{b144ff1c-0000-4000-b27d-b854b603ed89}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ryg01_desc" sqlTabName="" table_alias_name="" uid="{08f40fdf-0000-4000-bd5d-a3038f86602f}"/>
    <RecordField colName="rygacti" defaultValue="N" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ryg_file.rygacti" sqlTabName="ryg_file" sqlType="VARCHAR" table_alias_name="" uid="{e7f281fc-0000-4000-84af-70edc2fe4f80}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{55fde669-0000-4000-bb1f-f4f0a0e0beec}" where="">
    <RecordField colName="ryg00" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ryg_file.ryg00" sqlTabName="ryg_file" sqlType="VARCHAR" table_alias_name="" uid="{0a78f376-0000-4000-b79b-bde87b5c9aae}"/>
    <RecordField colName="ryg02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ryg_file.ryg02" sqlTabName="ryg_file" sqlType="VARCHAR" table_alias_name="" uid="{94ad9b4f-0000-4000-a62c-1bd31d45ab31}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{838ef67e-0000-4000-9225-3b7a4e2628fb}"/>
  </Record>
  <Form gridHeight="25" gridWidth="92" name="Form2" text="apci020">
    <VBox gridHeight="20" gridWidth="73" name="vb5" posX="1" posY="1">
      <Grid gridHeight="4" gridWidth="73" lstrcomment="false" name="gr3" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="72" lstrcomment="false" lstrtext="false" name="gb2" posX="1" posY="0" text="Basic Info">
          <Label posX="6" posY="1" text="POS_DB"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ryg00" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="ryg_file.ryg00" noEntry="true" notNull="true" posX="14" posY="1" rowCount="" sqlTabName="ryg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="36" posY="1" text="DB_LINK"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ryg02" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" name="ryg_file.ryg02" posX="45" posY="1" rowCount="" sqlTabName="ryg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Table gridHeight="11" gridWidth="73" name="s_ryg" posX="0" posY="5" totalRows="10">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ryg01" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ryg_file.ryg01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ryg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Ryg01" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="ryg01_desc" noEntry="true" posX="12" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Ryg01_desc" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rygacti" colorCondition="black" columnCount="" defaultValue="N" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ryg_file.rygacti" notNull="true" posX="33" posY="0" required="true" rowCount="" sqlTabName="ryg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Rygacti" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
      <Grid gridHeight="3" gridWidth="73" lstrcomment="false" name="gr4" posX="0" posY="16">
        <HLine gridWidth="10" name="hl5" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl6" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>