---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apj/42f/apjp300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="apjp300")
VBox vb2
Grid gr1
{
 <G gb3                                                >
  Data Source         [choice         ]
 <                                                     >
 <G gb1                                                >
  Logistics Code      [afd01          ]
 <                                                     >
 <G gb2                                                >
  Version             [note           ]
  Year                [yy         ]
  Book No.            [bookno             ]
 <                                                     >
}
END -- gr1
Grid gr4
{
[g_bgjob                                         ]

}
END -- gr4
END -- vb2
END -- apjp300

TABLES
afd_file
ATTRIBUTES
Group gb3:gb3, text="INPUT1";
ComboBox choice=formonly.choice type VARCHAR, tabIndex=6, not null, required, items=(("1", "abgi200 Department Account Budget"),("2", "apjt100 Project Budget Sheet Maintenance"));
Group gb1:gb1, text="QBE";
ButtonEdit afd01=afd_file.afd01, action=controlp, tabIndex=2, not null, required, image="zoom.png";
Group gb2:gb2, text="INPUT";
Edit note=formonly.note type CHAR, tabIndex=3, not null, required;
Edit yy=formonly.yy type CHAR, tabIndex=4, not null, required;
Edit bookno=formonly.bookno type CHAR, tabIndex=5;
CheckBox g_bgjob=formonly.g_bgjob type VARCHAR, tabIndex=1, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.choice,afd_file.afd01,formonly.note,formonly.yy,formonly.bookno,formonly.g_bgjob)
END -- INSTRUCTIONS

