---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apj/42f/apjr405.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"apjr405")
VBox VBox1
Grid gr4761
{
 <G grpqbe                                   >
  Project No.         [pja01               ]
  Project Date        [pja02               ]
  Department No.      [pja03               ]
  Employee No.        [pja04               ]
  Expense No.         [pjd03               ]
 <                                           >

}
END -- gr4761
Grid gr4762
{
 [more                                 ]

}
END -- gr4762
END -- VBox1
END -- apjr405

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE";
Edit pja01=formonly.pja01 type VARCHAR, tabIndex=1;
DateEdit pja02=formonly.pja02 type CHAR, tabIndex=2;
Edit pja03=formonly.pja03 type VARCHAR, tabIndex=3;
Edit pja04=formonly.pja04 type VARCHAR, tabIndex=4;
Edit pjd03=formonly.pjd03 type VARCHAR, tabIndex=5;
CheckBox more=formonly.more type CHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pja01,formonly.pja02,formonly.pja03,formonly.pja04,formonly.pjd03,formonly.more)
END -- INSTRUCTIONS

