---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apj/42f/apjt1201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="apjt1201")
Folder pc6
Page Page6(text=%"Basic Data")
Grid gr8
{
 <G gb8                         >
   [a                     ]
   [                      ]
 <                              >

}
END -- gr8
END -- Page6
END -- pc6
END -- apjt1201

ATTRIBUTES
Group gb8:gb8, text="Body Entry By";
RadioGroup a=formonly.a type CHAR, tabIndex=1, items=(("1", "Enter"),("2", "Expand P/R by BOM"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a)
END -- INSTRUCTIONS

