---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/lib/42f/cl_cmdask.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"Command Run")
Grid gr3661
{
 <G group01                                                 >
  Run     [cmd                                            ]
 <                                                          >

}
END -- gr3661
END -- cl_cmdask

ATTRIBUTES
Group group01:group01;
ButtonEdit cmd=formonly.cmd type VARCHAR, action=controlp, tabIndex=1, image="zoom", downShift;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cmd)
END -- INSTRUCTIONS

