---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/lib/42f/cl_qzz.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Qry Program")
Grid gr3701
{
 <T s_zz                                                 >
 [check|zz01      |gaz03                                ]
 [check|zz01      |gaz03                                ]
 [check|zz01      |gaz03                                ]
 [check|zz01      |gaz03                                ]
 [check|zz01      |gaz03                                ]
 [check|zz01      |gaz03                                ]
 [check|zz01      |gaz03                                ]
 [check|zz01      |gaz03                                ]
 [check|zz01      |gaz03                                ]
 [check|zz01      |gaz03                                ]
 <                                                       >

}
END -- gr3701
END -- cl_qzz

TABLES
gaz_file,
zz_file
ATTRIBUTES
Table s_zz:s_zz;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit zz01=zz_file.zz01, tabIndex=2, title="Program", noEntry;
Edit gaz03=gaz_file.gaz03, tabIndex=3, title="Name", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_zz(formonly.check,zz_file.zz01,gaz_file.gaz03)
END -- INSTRUCTIONS

