<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{4a083171-0000-4000-b99b-7012bbe58f06}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{111408df-0000-4000-914d-f87dc2be1037}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="g_yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{69d61b74-0000-4000-b01a-8bf836180b81}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="g_mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8d19bb53-0000-4000-b2df-81351e8ed8e3}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{a45aba8a-0000-4000-a0e9-30f5899cb501}"/>
  </Record>
  <Form gridHeight="7" gridWidth="41" name="gapp601" spacing="normal" text="gapp601">
    <Folder gridHeight="7" gridWidth="39" lstrcomment="false" name="pc772" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="6" gridWidth="37" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="2" gridWidth="37" lstrcomment="false" name="gr3305" posX="0" posY="1">
            <Label posX="1" posY="0" text="Year"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_yy" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Period"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_mm" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Grid>
          <Grid gridHeight="2" gridWidth="37" lstrcomment="false" name="gr3306" posX="0" posY="3">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="33" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>