<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{10da6a5f-0000-4000-8422-2514c88ccd8f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{640b0777-0000-4000-a941-e5f0e958ea2d}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="apk01" sqlTabName="" table_alias_name="" uid="{fc940b53-0000-4000-b0aa-699cb3512f13}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="apk04" sqlTabName="" table_alias_name="" uid="{bb72d295-0000-4000-b73b-2df2ac15f826}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="apk05" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{720525ca-0000-4000-8542-46da652ba3f3}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="apk03" sqlTabName="" table_alias_name="" uid="{eac33ded-0000-4000-8f86-d051fc013cee}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="apk11" sqlTabName="" table_alias_name="" uid="{70b9cce5-0000-4000-b43b-67f2990175be}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{d7b3e603-0000-4000-80ff-8e7af187c186}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{84351685-0000-4000-ade6-5f55c6d48fac}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{f3a35615-0000-4000-9d75-dfa26422b31f}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{4411174a-0000-4000-a19c-aa3f26960d23}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{3c472826-0000-4000-b5c3-3fcdef40fa13}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{53eede96-0000-4000-82b1-d839b233e732}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{3b2becf6-0000-4000-9bb0-5448eb5fcf6a}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{e326868b-0000-4000-8177-821823a45419}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u3" sqlTabName="" table_alias_name="" uid="{85c53c06-0000-4000-9f1f-ba2e70e41957}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ad872007-0000-4000-8e3d-37fcf2e25cbf}"/>
  </Record>
  <Form gridHeight="26" gridWidth="78" name="gapr110" spacing="normal" text="gapr110">
    <VBox gridHeight="24" gridWidth="76" name="vb5" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="76" lstrcomment="false" name="gr776" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="38" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Account No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" lstrtitle="false" name="apk01" posX="19" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Vender No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" lstrtitle="false" name="apk04" posX="19" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Invoice Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="apk05" posX="19" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="Invoice No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" name="apk03" posX="19" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Tax"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" lstrtitle="false" name="apk11" posX="19" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="12" gridWidth="76" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="9" text="INPUT">
        <VBox gridHeight="10" gridWidth="74" name="VBox1" posX="1" posY="1">
          <Grid gridHeight="8" gridWidth="74" lstrcomment="false" name="gr777" posX="0" posY="1">
            <Group gridHeight="7" gridWidth="73" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Sequence">
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Ac. No, Vender, Invoice Date, Invoice No, Tax" lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="1" text="Ac. No"/>
                <Item lstrtext="false" name="2" text="Vender"/>
                <Item lstrtext="false" name="3" text="Invoice Date"/>
                <Item lstrtext="false" name="4" text="Invoice No"/>
                <Item lstrtext="false" name="5" text="Tax"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" items="Ac. No, Vender, Invoice Date, Invoice No, Tax" lstrcomment="false" lstrtitle="false" name="s2" posX="25" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="1" text="Ac. No"/>
                <Item lstrtext="false" name="2" text="Vender"/>
                <Item lstrtext="false" name="3" text="Invoice Date"/>
                <Item lstrtext="false" name="4" text="Invoice No"/>
                <Item lstrtext="false" name="5" text="Tax"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" items="Ac. No, Vender, Invoice Date, Invoice No, Tax" lstrcomment="false" lstrtitle="false" name="s3" posX="49" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="1" text="Ac. No"/>
                <Item lstrtext="false" name="2" text="Vender"/>
                <Item lstrtext="false" name="3" text="Invoice Date"/>
                <Item lstrtext="false" name="4" text="Invoice No"/>
                <Item lstrtext="false" name="5" text="Tax"/>
              </ComboBox>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="25" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="49" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="25" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="49" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="76" lstrcomment="false" name="gr778" posX="0" posY="21">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>