---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_act_define.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"s_act_define")
Grid gr3862
{
 <T s_act                                                 >
 [sel |gbd01                  |gbd03                     ]
 [sel |gbd01                  |gbd03                     ]
 [sel |gbd01                  |gbd03                     ]
 [sel |gbd01                  |gbd03                     ]
 [sel |gbd01                  |gbd03                     ]
 [sel |gbd01                  |gbd03                     ]
 [sel |gbd01                  |gbd03                     ]
 [sel |gbd01                  |gbd03                     ]
 [sel |gbd01                  |gbd03                     ]
 [sel |gbd01                  |gbd03                     ]
 <                                                        >

}
END -- gr3862
END -- s_act_define

TABLES
gbd_file
ATTRIBUTES
Table s_act:s_act;
CheckBox sel=formonly.sel type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit gbd01=gbd_file.gbd01, tabIndex=2, title="Action name", noEntry, scroll;
Edit gbd03=gbd_file.gbd03, tabIndex=3, title="Action Description", noEntry, scroll;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_act(formonly.sel,gbd_file.gbd01,gbd_file.gbd03)
END -- INSTRUCTIONS

