---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_auto_gen_doc.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axmt400f")
VBox VBox1
Folder pc572
Page page01(text="Page01")
Grid gr2506
{
 <G group02                            >
  Enter Gen Cate Note  [slip      ]
 <                                     >

}
END -- gr2506
END -- page01
END -- pc572
END -- VBox1
END -- axmt400f

ATTRIBUTES
Group group02:group02;
ButtonEdit slip=formonly.slip type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P> Qry Cate Type  ";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.slip)
END -- INSTRUCTIONS

