---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_dc_download_path.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"s_dc_download_path")
VBox vb2
Grid gr7
{
 Path      [path                          ][browse   ]


}
END -- gr7
Grid gr7_
{
[dummy01                                              ]


}
END -- gr7_
END -- vb2
END -- s_dc_download_path

ATTRIBUTES
Edit path=formonly.path type CHAR, tabIndex=1, not null, required;
Button browse:browse, text="Browse";
Label dummy01:dummy01, text="PS:No Chinese Characters Should Be found In the Path !";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.path)
END -- INSTRUCTIONS

