---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_detail2.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"s_detail2")
Table s_ata
{
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]
[ata06     |ata07   |ata08       |ata09       |ata10       |ata11       |ata12       |ata13       |ata14       |ata15       |ata16       |ata17       |ata18       |ata19       |ata20       |ata21       |ata22       |ata23       |ata24       |ata25       |ata26       |ata27       |ata28       ]

}
END -- s_ata
END -- Form2

TABLES
ata_file
ATTRIBUTES
ComboBox ata06=ata_file.ata06, tabIndex=1, title="Color", not null, required;
Edit ata07=ata_file.ata07, tabIndex=2, title="Version", not null, required;
Edit ata08=formonly.ata08 type DECIMAL, tabIndex=3, title="ata08";
Edit ata09=formonly.ata09 type DECIMAL, tabIndex=4, title="ata09";
Edit ata10=formonly.ata10 type DECIMAL, tabIndex=5, title="ata10";
Edit ata11=formonly.ata11 type DECIMAL, tabIndex=6, title="ata11";
Edit ata12=formonly.ata12 type DECIMAL, tabIndex=7, title="ata12";
Edit ata13=formonly.ata13 type DECIMAL, tabIndex=8, title="ata13";
Edit ata14=formonly.ata14 type DECIMAL, tabIndex=9, title="ata14";
Edit ata15=formonly.ata15 type DECIMAL, tabIndex=10, title="ata15";
Edit ata16=formonly.ata16 type DECIMAL, tabIndex=11, title="ata16";
Edit ata17=formonly.ata17 type DECIMAL, tabIndex=12, title="ata17";
Edit ata18=formonly.ata18 type DECIMAL, tabIndex=13, title="ata18";
Edit ata19=formonly.ata19 type DECIMAL, tabIndex=14, title="ata19";
Edit ata20=formonly.ata20 type DECIMAL, tabIndex=15, title="ata20";
Edit ata21=formonly.ata21 type DECIMAL, tabIndex=16, title="ata21";
Edit ata22=formonly.ata22 type DECIMAL, tabIndex=17, title="ata22";
Edit ata23=formonly.ata23 type DECIMAL, tabIndex=18, title="ata23";
Edit ata24=formonly.ata24 type DECIMAL, tabIndex=19, title="ata24";
Edit ata25=formonly.ata25 type DECIMAL, tabIndex=20, title="ata25";
Edit ata26=formonly.ata26 type DECIMAL, tabIndex=21, title="ata26";
Edit ata27=formonly.ata27 type DECIMAL, tabIndex=22, title="ata27";
Edit ata28=formonly.ata28 type DECIMAL, tabIndex=23, title="ata28", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ata(ata_file.ata06,ata_file.ata07,formonly.ata08,formonly.ata09,formonly.ata10,formonly.ata11,formonly.ata12,formonly.ata13,formonly.ata14,formonly.ata15,formonly.ata16,formonly.ata17,formonly.ata18,formonly.ata19,formonly.ata20,formonly.ata21,formonly.ata22,formonly.ata23,formonly.ata24,formonly.ata25,formonly.ata26,formonly.ata27,formonly.ata28)
END -- INSTRUCTIONS

