---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_ef_uplo.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"s_ef_uplo")
Grid gr3887
{
 <T tn_0                                                                      >
 [x |azl02                                                                   ]
 [x |azl02                                                                   ]
 [x |azl02                                                                   ]
 [x |azl02                                                                   ]
 [x |azl02                                                                   ]
 [x |azl02                                                                   ]
 [x |azl02                                                                   ]
 [x |azl02                                                                   ]
 [x |azl02                                                                   ]
 [x |azl02                                                                   ]
 <                                                                            >

}
END -- gr3887
END -- s_ef_uplo

TABLES
azl_file
ATTRIBUTES
Table tn_0:tn_0;
Edit x=formonly.x type VARCHAR, tabIndex=1, title="X", noEntry;
Edit azl02=azl_file.azl02, tabIndex=2, title="Path of File Attachment";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_azl(azl_file.azl02,formonly.x)
SCREEN RECORD tn_0(formonly.x,azl_file.azl02)
END -- INSTRUCTIONS

