---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_flows.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"s_flows")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr4833
{

 Year     [tic01            ]          Period [tic02            ]
 Book No. [tic00            ]          D\\B    [tic03            ]

}
END -- gr4833
END -- page01
END -- folder01
Table ds1
{
[tic04           |tic05      |tic06          |nml02           |tic08                     |tic07f                |tic07                 ]
[tic04           |tic05      |tic06          |nml02           |tic08                     |tic07f                |tic07                 ]
[tic04           |tic05      |tic06          |nml02           |tic08                     |tic07f                |tic07                 ]
[tic04           |tic05      |tic06          |nml02           |tic08                     |tic07f                |tic07                 ]
[tic04           |tic05      |tic06          |nml02           |tic08                     |tic07f                |tic07                 ]
}
END -- ds1
END -- VBox1
END -- s_flows

TABLES
tic_file
ATTRIBUTES
Edit tic01=tic_file.tic01, tabIndex=1, noEntry;
Edit tic02=tic_file.tic02, tabIndex=3, noEntry;
Edit tic00=tic_file.tic00, tabIndex=2, noEntry;
ComboBox tic03=tic_file.tic03, tabIndex=10, noEntry, items=(("1", "Debit Balance"),("2", "Credit Balance"));
Edit tic04=tic_file.tic04, tabIndex=4, title=%"tic04", noEntry, not null, scroll;
Edit tic05=tic_file.tic05, tabIndex=5, title=%"tic05", not null, scroll;
ButtonEdit tic06=tic_file.tic06, action=controlp, tabIndex=6, title=%"tic06", not null, image="zoom", scroll;
Edit nml02=formonly.nml02, tabIndex=11, title=%"nml02", noEntry;
ButtonEdit tic08=formonly.tic08 type VARCHAR, action=controlp, tabIndex=7, title=%"tic08", image="zoom", scroll;
Edit tic07f=tic_file.tic07f, tabIndex=9, title=%"tic07f", not null, scroll;
Edit tic07=tic_file.tic07, tabIndex=8, title=%"tic07", not null, scroll;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(tic_file.tic01,tic_file.tic00,tic_file.tic02,tic_file.tic03)
SCREEN RECORD s_tic(tic_file.tic04,tic_file.tic05,tic_file.tic06,formonly.nml02,formonly.tic08,tic_file.tic07f,tic_file.tic07)
END -- INSTRUCTIONS

