---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_imgqty1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"s_imgqty1")
VBox vb11
Grid gr3904
{
 <G group01                                                                >
  Store-in Item No.   [img01               ][ima02                        ]
  Store-in Qty        [qty_all             ]
  Store-in Unit       [unit                ]
  Balance             [qty_rest            ]
 <                                                                         >

}
END -- gr3904
Table tn_0
{
[su|img02         |img03            |img04               |img09|exchg               |img19           |img36     |qty_in              ]
[su|img02         |img03            |img04               |img09|exchg               |img19           |img36     |qty_in              ]
[su|img02         |img03            |img04               |img09|exchg               |img19           |img36     |qty_in              ]
[su|img02         |img03            |img04               |img09|exchg               |img19           |img36     |qty_in              ]

}
END -- tn_0
END -- vb11
END -- s_imgqty1

TABLES
img_file
ATTRIBUTES
Group group01:group01;
Edit img01=img_file.img01, tabIndex=1, not null, required;
Edit ima02=formonly.ima02 type CHAR, tabIndex=2, noEntry;
Edit qty_all=formonly.qty_all type DECIMAL, tabIndex=3;
Edit unit=formonly.unit type VARCHAR, tabIndex=4;
Edit qty_rest=formonly.qty_rest type DECIMAL, tabIndex=5, noEntry;
Edit su=formonly.sure type VARCHAR, tabIndex=6, title="X", upShift;
Edit img02=formonly.img02 type CHAR, tabIndex=7, title="Warehouse No.", comment="<^T>Qry Item/Warehouse Default <^Y>Create Warehouse";
ButtonEdit img03=formonly.img03 type VARCHAR, action=controlp, tabIndex=8, title="Storing Location", image="zoom", comment="<^P>Qry Location <^Y>Create Location";
ButtonEdit img04=formonly.img04 type VARCHAR, action=controlp, tabIndex=9, title="Lot No.", image="zoom", comment="<^P>Qry Lot No. ";
Edit img09=img_file.img09, tabIndex=10, title="Unit";
Edit exchg=formonly.exchg type DECIMAL, tabIndex=11, title="Conversion Rate";
Edit img19=img_file.img19, tabIndex=12, title="Inventory Class", noEntry;
Edit img36=img_file.img36, tabIndex=13, title="Look Code", noEntry;
Edit qty_in=formonly.qty_in type DECIMAL, tabIndex=14, title="Store_in Qty";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_img(formonly.sure,formonly.img02,formonly.img03,formonly.img04,img_file.img19,img_file.img36,img_file.img09,formonly.exchg,formonly.qty_in)
SCREEN RECORD tn_0(formonly.sure,formonly.img02,formonly.img03,formonly.img04,img_file.img09,formonly.exchg,img_file.img19,img_file.img36,formonly.qty_in)
SCREEN RECORD Undefined(img_file.img01,formonly.ima02,formonly.qty_all,formonly.unit,formonly.qty_rest)
END -- INSTRUCTIONS

