---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_lotin.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"s_lotin")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr4614
{
 Stock-in No. [rvbs01                        ]   O_Unit [ounit          ]
 Line No.     [rvbs02                        ]   O_Qty  [oqty           ]
 Seq          [rvbs13                        ]   s_Unit [sunit          ]
 Item No.     [rvbs021                       ]   Fac    [fac            ]
 Desc         [ima02                         ]
 Spec         [ima021                        ]   s_Qty  [sqty           ]








}
END -- gr4614
END -- page01
END -- folder01
Table s_rvbs
{
[rvbs022  |rvbs03   |rvbs04       |rvbs05   |rvbs06         |rvbs10      |rvbs11      |rvbs12      |rvbs07           |rvbs08           ]
[rvbs022  |rvbs03   |rvbs04       |rvbs05   |rvbs06         |rvbs10      |rvbs11      |rvbs12      |rvbs07           |rvbs08           ]
[rvbs022  |rvbs03   |rvbs04       |rvbs05   |rvbs06         |rvbs10      |rvbs11      |rvbs12      |rvbs07           |rvbs08           ]
[rvbs022  |rvbs03   |rvbs04       |rvbs05   |rvbs06         |rvbs10      |rvbs11      |rvbs12      |rvbs07           |rvbs08           ]
[rvbs022  |rvbs03   |rvbs04       |rvbs05   |rvbs06         |rvbs10      |rvbs11      |rvbs12      |rvbs07           |rvbs08           ]
[rvbs022  |rvbs03   |rvbs04       |rvbs05   |rvbs06         |rvbs10      |rvbs11      |rvbs12      |rvbs07           |rvbs08           ]
[rvbs022  |rvbs03   |rvbs04       |rvbs05   |rvbs06         |rvbs10      |rvbs11      |rvbs12      |rvbs07           |rvbs08           ]
[rvbs022  |rvbs03   |rvbs04       |rvbs05   |rvbs06         |rvbs10      |rvbs11      |rvbs12      |rvbs07           |rvbs08           ]
[rvbs022  |rvbs03   |rvbs04       |rvbs05   |rvbs06         |rvbs10      |rvbs11      |rvbs12      |rvbs07           |rvbs08           ]
[rvbs022  |rvbs03   |rvbs04       |rvbs05   |rvbs06         |rvbs10      |rvbs11      |rvbs12      |rvbs07           |rvbs08           ]

}
END -- s_rvbs
END -- VBox1
END -- s_lotin

TABLES
rvbs_file
ATTRIBUTES
Edit rvbs01=rvbs_file.rvbs01, tabIndex=1, noEntry, not null, required;
Edit ounit=formonly.ounit type CHAR, tabIndex=9, noEntry;
Edit rvbs02=rvbs_file.rvbs02, tabIndex=2, noEntry, not null, required;
Edit oqty=formonly.oqty type CHAR, tabIndex=9, noEntry;
Edit rvbs13=rvbs_file.rvbs13, tabIndex=2, noEntry, not null, required;
Edit sunit=formonly.sunit type CHAR, tabIndex=9, noEntry;
Edit rvbs021=formonly.rvbs021 type CHAR, tabIndex=9, noEntry;
Edit fac=formonly.fac type CHAR, tabIndex=9, noEntry;
Edit ima02=formonly.ima02 type CHAR, tabIndex=9, noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=9, noEntry;
Edit sqty=formonly.sqty type CHAR, tabIndex=9, noEntry;
Edit rvbs022=rvbs_file.rvbs022, tabIndex=3, title="Serial No.", not null, required;
Edit rvbs03=rvbs_file.rvbs03, tabIndex=4, title="Serial No.", not null, required;
Edit rvbs04=rvbs_file.rvbs04, tabIndex=5, title="External Lot No.", not null, required;
DateEdit rvbs05=rvbs_file.rvbs05, tabIndex=6, title="Manufactured on", not null, required;
Edit rvbs06=rvbs_file.rvbs06, tabIndex=7, title="Qty";
Edit rvbs10=rvbs_file.rvbs10, tabIndex=7, title="Qty", noEntry;
Edit rvbs11=rvbs_file.rvbs11, tabIndex=7, title="Qty", noEntry;
Edit rvbs12=rvbs_file.rvbs12, tabIndex=7, title="Qty", noEntry;
ComboBox rvbs07=rvbs_file.rvbs07, tabIndex=8, title="Type", queryEditable, items=(("1", %"Order"),("2", %"Work Order"),("3", %"Project"));
Edit rvbs08=rvbs_file.rvbs08, tabIndex=9, title="Document No.", not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rvbs(rvbs_file.rvbs022,rvbs_file.rvbs03,rvbs_file.rvbs04,rvbs_file.rvbs05,rvbs_file.rvbs06,rvbs_file.rvbs10,rvbs_file.rvbs11,rvbs_file.rvbs12,rvbs_file.rvbs07,rvbs_file.rvbs08)
SCREEN RECORD Undefined(rvbs_file.rvbs01,formonly.ounit,rvbs_file.rvbs02,formonly.oqty,rvbs_file.rvbs13,formonly.sunit,formonly.rvbs021,formonly.fac,formonly.ima02,formonly.ima021,formonly.sqty)
END -- INSTRUCTIONS

