---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_ordqry.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"s_ordqry")
Grid gr3911
{
 <G group01             >
   [a                  ]
 <                      >

}
END -- gr3911
END -- s_ordqry

ATTRIBUTES
Group group01:group01;
RadioGroup a=formonly.a type VARCHAR, tabIndex=1, items=(("1", "Qry Ordr Dtl"),("2", "Accessory/Spares"),("3", "Qry Ordr Del"),("4", "Qry Ord Invo"),("5", "Modif. Log"),("6", "Qry W/O Open"),("7", "Inv D/S Dtl"),("8", "P/R"),("0", "End"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a)
END -- INSTRUCTIONS

