---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_pay7.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="s_pay7")
VBox VBox1
Table s_rxy
{
[rxy02     |rxy19     |rxy06        |rxy03   |rxy32       |lul05       |oaj02       |sum1      |sum2      |sum3     |rxy05      ]
[rxy02     |rxy19     |rxy06        |rxy03   |rxy32       |lul05       |oaj02       |sum1      |sum2      |sum3     |rxy05      ]
[rxy02     |rxy19     |rxy06        |rxy03   |rxy32       |lul05       |oaj02       |sum1      |sum2      |sum3     |rxy05      ]
[rxy02     |rxy19     |rxy06        |rxy03   |rxy32       |lul05       |oaj02       |sum1      |sum2      |sum3     |rxy05      ]
[rxy02     |rxy19     |rxy06        |rxy03   |rxy32       |lul05       |oaj02       |sum1      |sum2      |sum3     |rxy05      ]

}
END -- s_rxy
END -- VBox1
END -- s_pay7

TABLES
rxy_file
ATTRIBUTES
Edit rxy02=rxy_file.rxy02, tabIndex=1, title="rxy02";
ComboBox rxy19=rxy_file.rxy19, tabIndex=2, title="rxy19", not null, required, items=(("1", "prepare"),("2", "zhanshi"),("3", "expense Note"));
ButtonEdit rxy06=rxy_file.rxy06, action=controlp, tabIndex=3, title="rxy06", not null, required, image="zoom";
ComboBox rxy03=rxy_file.rxy03, tabIndex=4, title=%"rxy03", items=(("01", "Cash"),("02", "UnionPay cards"),("03", "Cheque"),("04", "Coupon"),("05", "Union Card"),("06", "Stored-value Cards"),("07", "Advance"),("08", "Manual Transfers"),("09", "Money Type"),("10", "Pay Discount"));
Edit rxy32=rxy_file.rxy32, tabIndex=5, title=%"rxy32", not null;
Edit lul05=formonly.lul05 type CHAR, tabIndex=6, title=%"lul05", noEntry;
Edit oaj02=formonly.oaj02 type CHAR, tabIndex=7, title=%"oaj02", noEntry;
Edit sum1=formonly.sum1 type DECIMAL, tabIndex=8, title="sum1", noEntry;
Edit sum2=formonly.sum2 type DECIMAL, tabIndex=9, title="sum2", noEntry;
Edit sum3=formonly.sum3 type DECIMAL, tabIndex=10, title="sum3", noEntry;
Edit rxy05=rxy_file.rxy05, tabIndex=11, title="rxy05", not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rxy(rxy_file.rxy02,rxy_file.rxy19,rxy_file.rxy06,rxy_file.rxy03,rxy_file.rxy32,formonly.lul05,formonly.oaj02,formonly.sum1,formonly.sum2,formonly.sum3,rxy_file.rxy05)
END -- INSTRUCTIONS

