---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_selplt.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"s_selplt")
Grid gr3917
{
 <G group01                      >
  Enter Plant No.    [g_plant   ]
 <                               >

}
END -- gr3917
END -- s_selplt

ATTRIBUTES
Group group01:group01;
Edit g_plant=formonly.g_plant type VARCHAR, tabIndex=1;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.g_plant)
END -- INSTRUCTIONS

