---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_sfaqty1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"s_sfaqty1")
Grid gr3920
{
 <T tn_0                                                                                                                        >
 [su|sfa03                |ima02                          |sfa161           |sfa05         |sfa06         |pqty                ]
 [su|sfa03                |ima02                          |sfa161           |sfa05         |sfa06         |pqty                ]
 [su|sfa03                |ima02                          |sfa161           |sfa05         |sfa06         |pqty                ]
 [su|sfa03                |ima02                          |sfa161           |sfa05         |sfa06         |pqty                ]
 <                                                                                                                              >

}
END -- gr3920
END -- s_sfaqty1

ATTRIBUTES
Table tn_0:tn_0;
Edit su=formonly.sure type CHAR, tabIndex=1, noEntry;
Edit sfa03=formonly.sfa03 type CHAR, tabIndex=2, title="Consumable No.", noEntry;
Edit ima02=formonly.ima02 type CHAR, tabIndex=3, noEntry;
Edit sfa161=formonly.sfa161 type CHAR, tabIndex=4, title="Qty Per Assembly", noEntry;
Edit sfa05=formonly.sfa05 type CHAR, tabIndex=5, title="Qty to Issue", noEntry;
Edit sfa06=formonly.sfa06 type CHAR, tabIndex=6, title="Issued Qty", noEntry;
Edit pqty=formonly.pqty type DECIMAL, tabIndex=7, title="Current Qty Consumed";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sfa(formonly.sure,formonly.sfa03,formonly.sfa161,formonly.sfa05,formonly.pqty,formonly.ima02,formonly.sfa06)
SCREEN RECORD tn_0(formonly.sure,formonly.sfa03,formonly.ima02,formonly.sfa161,formonly.sfa05,formonly.sfa06,formonly.pqty)
END -- INSTRUCTIONS

