---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_shpqry.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"s_shpqry")
Grid gr3922
{
 <G group01             >
   [a                  ]
 <                      >

}
END -- gr3922
END -- s_shpqry

ATTRIBUTES
Group group01:group01;
RadioGroup a=formonly.a type VARCHAR, tabIndex=1, items=(("1", "Qry Invo.Iss"),("2", "Qry Amt.Dtls"),("3", "Qry Inv Dtls"),("4", "Qry Modf.Log"),("0", "End"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a)
END -- INSTRUCTIONS

