---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/sub/42f/s_smu.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"s_smu")
Grid gr3928
{
 <T s_smu               >
 [smu02     |zx02      ]
 [smu02     |zx02      ]
 [smu02     |zx02      ]
 [smu02     |zx02      ]
 [smu02     |zx02      ]
 [smu02     |zx02      ]
 <                      >

}
END -- gr3928
END -- s_smu

TABLES
smu_file
ATTRIBUTES
Table s_smu:s_smu;
ButtonEdit smu02=smu_file.smu02, action=controlp, tabIndex=1, title="User ID", not null, required, image="zoom", comment="<^P> Qry User ID";
Edit zx02=formonly.zx02 type CHAR, tabIndex=2, title="Name", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_smu(smu_file.smu02,formonly.zx02)
END -- INSTRUCTIONS

