<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{e7942307-0000-4000-bc69-eb91778e20c9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ca23c6f1-0000-4000-987a-07ec7d32c5eb}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="rva01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{69bdcdd6-0000-4000-833b-24aab8875135}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="rva05" sqlTabName="" table_alias_name="" uid="{6e7ed653-0000-4000-a709-1360e4cd14bc}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rva06" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{7f416ad6-0000-4000-b842-461ca6ad3217}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="rvb04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{09b81214-0000-4000-b82f-fb2f10457de6}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="rvb05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0a473391-0000-4000-b300-247720186f5a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="rvv01" sqlTabName="" table_alias_name="" uid="{d40f2c1c-0000-4000-83e1-b120402565bc}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="rvb22" sqlTabName="" table_alias_name="" uid="{58d6524f-0000-4000-8de5-0e76c8d57876}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{7162e313-0000-4000-8216-68a378067a9b}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{2505061b-0000-4000-a061-d77ffe03f9ee}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{f1e0de64-0000-4000-afba-1dd5767f406d}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="endday" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{14e87abc-0000-4000-84f2-ac27e5a67f53}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{51a5d638-0000-4000-81cb-d17ebd196427}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="c" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3a74e4bb-0000-4000-9300-9eac5ce1833f}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f89d8376-0000-4000-b234-b2958d7147cb}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{93ed7d63-0000-4000-a507-b8f905bdb35a}"/>
  </Record>
  <Form gridHeight="25" gridWidth="81" name="apmr912" spacing="normal" text="apmr912">
    <VBox gridHeight="25" gridWidth="77" name="vb2" posX="2" posY="0">
      <Grid gridHeight="9" gridWidth="77" lstrcomment="false" name="gr5" posX="0" posY="1">
        <Group gridHeight="9" gridWidth="74" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="rva01"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="rva01" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="rva05"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="rva05" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="rva06"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rva06" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="rvb04"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="rvb04" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="rvb05"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="rvb05" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="6" text="rvv01"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="rvv01" posX="23" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="7" text="rvb22"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="rvb22" posX="23" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="12" gridWidth="77" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="10" text="INPUT">
        <Grid gridHeight="10" gridWidth="74" lstrcomment="false" name="gr6" posX="1" posY="1">
          <Group gridHeight="3" gridWidth="73" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="1., 2, 3, 4, 5, 6, 7" lstrcomment="false" lstrtitle="false" name="s1" notNull="true" posX="2" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="1."/>
              <Item lstrtext="false" name="2" text="2"/>
              <Item lstrtext="false" name="3" text="3"/>
              <Item lstrtext="false" name="4" text="4"/>
              <Item lstrtext="false" name="5" text="5"/>
              <Item lstrtext="false" name="6" text="6"/>
              <Item lstrtext="false" name="7" text="7"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" items="1., 2, 3, 4, 5, 6, 7" lstrcomment="false" lstrtitle="false" name="s2" notNull="true" posX="25" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="1."/>
              <Item lstrtext="false" name="2" text="2"/>
              <Item lstrtext="false" name="3" text="3"/>
              <Item lstrtext="false" name="4" text="4"/>
              <Item lstrtext="false" name="5" text="5"/>
              <Item lstrtext="false" name="6" text="6"/>
              <Item lstrtext="false" name="7" text="7"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" items="1, 2, 3, 4, 5, 6, 7" lstrcomment="false" lstrtitle="false" name="s3" notNull="true" posX="49" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="1"/>
              <Item lstrtext="false" name="2" text="2"/>
              <Item lstrtext="false" name="3" text="3"/>
              <Item lstrtext="false" name="4" text="4"/>
              <Item lstrtext="false" name="5" text="5"/>
              <Item lstrtext="false" name="6" text="6"/>
              <Item lstrtext="false" name="7" text="7"/>
            </ComboBox>
          </Group>
          <Group gridHeight="6" gridWidth="73" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="3">
            <Label posX="1" posY="1" text="endday"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" name="endday" notNull="true" posX="9" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
            <Label posX="36" posY="1" text="text9"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="26" items="ALL, applied, not applied" lstrcomment="false" name="d" notNull="true" posX="43" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="ALL"/>
              <Item lstrtext="false" name="2" text="applied"/>
              <Item lstrtext="false" name="3" text="not applied"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="39" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Print Additional Description for Vendor Item No." valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Print Sample?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="77" lstrcomment="false" name="gr8" posX="0" posY="22">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>