<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{5c7a8b5f-0000-4000-a7d5-08f705e5c0b0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8633d726-0000-4000-8fe6-8eff3c5a3500}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="choice" sqlTabName="" table_alias_name="" uid="{c98097cb-0000-4000-a7ff-e15f2e788f29}"/>
  </Record>
  <Form gridHeight="6" gridWidth="43" name="apmi600w" spacing="normal" text="Print Vender Address Condition">
    <Grid gridHeight="4" gridWidth="42" lstrcomment="false" name="gr4865" posX="0" posY="0">
      <Group gridHeight="3" gridWidth="41" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Vender Address">
        <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" items="Print It, None" lstrcomment="false" lstrtitle="false" name="choice" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
          <Item lstrtext="" name="Y" text="Print It"/>
          <Item lstrtext="" name="N" text="None"/>
        </RadioGroup>
      </Group>
    </Grid>
  </Form>
</ManagedForm>