<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{64d4959f-0000-4000-8567-e833796ccad1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_poy" order="" uid="{d132b619-0000-4000-b9ac-6e2ea048b97a}" where="">
    <RecordField colName="poy02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="poy_file.poy02" sqlTabName="poy_file" sqlType="SMALLINT" table_alias_name="" uid="{ff0ad7e9-0000-4000-a91f-d94a2a69bd3f}"/>
    <RecordField colName="poy03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="poy_file.poy03" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{ff73b3f3-0000-4000-a857-b89c3f9be1e4}"/>
    <RecordField colName="poy10" fieldIdRef="4" fieldType="TABLE_COLUMN" name="poy_file.poy10" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{8d85b116-0000-4000-8aa5-edcca8c71262}"/>
    <RecordField colName="poy11" fieldIdRef="5" fieldType="TABLE_COLUMN" name="poy_file.poy11" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{75cceeaf-0000-4000-9c11-4d824719f20a}"/>
    <RecordField colName="poy12" fieldIdRef="6" fieldType="TABLE_COLUMN" name="poy_file.poy12" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{feab2f14-0000-4000-a748-5fc99aebb636}"/>
    <RecordField colName="poy16" fieldIdRef="7" fieldType="TABLE_COLUMN" name="poy_file.poy16" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{5049ee19-0000-4000-b1a8-73fc3cb590e8}"/>
    <RecordField colName="poy17" fieldIdRef="8" fieldType="TABLE_COLUMN" name="poy_file.poy17" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{5cbc538f-0000-4000-bc4a-92ab633659f7}"/>
    <RecordField colName="poy18" fieldIdRef="9" fieldType="TABLE_COLUMN" name="poy_file.poy18" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{477131c0-0000-4000-85e2-8d04634fa635}"/>
    <RecordField colName="poy19" fieldIdRef="10" fieldType="TABLE_COLUMN" name="poy_file.poy19" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{4df51bf4-0000-4000-86e4-c53a2a13dc19}"/>
    <RecordField colName="poy20" fieldIdRef="2" fieldType="TABLE_COLUMN" name="poy_file.poy20" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{2f7444ef-0000-4000-b47a-c8efc2c50e66}"/>
  </Record>
  <Form gridHeight="15" gridWidth="115" name="apmi0001" spacing="normal" text="apmi0001">
    <Grid gridHeight="13" gridWidth="113" lstrcomment="false" name="gr4800" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="112" lstrcomment="false" name="s_poy" posX="1" posY="0" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="poy_file.poy02" noEntry="true" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="poy_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Flow No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="poy_file.poy03" noEntry="true" posX="9" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Downstream Vender" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy10" columnCount="" comment="&lt;^P&gt;Qry Sale Class" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy10" posX="27" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Sales Class." widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy11" columnCount="" comment="&lt;^P&gt;Qry Warehouse" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy11" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Warehouse" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy12" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="poy_file.poy12" posX="50" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Inv" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy16" columnCount="" comment="&lt;^P&gt;Qry AR Cate" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy16" notNull="true" posX="54" posY="0" required="true" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="AR Cat" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy17" columnCount="" comment="&lt;^P&gt;Qry AP Cate" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy17" notNull="true" posX="61" posY="0" required="true" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="AP Cat" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy18" columnCount="" comment="&lt;^P&gt;Qry AR Dept # " fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy18" notNull="true" posX="68" posY="0" required="true" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="AR Dept." widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy19" columnCount="" comment="&lt;^P&gt;Qry AP Dept # " fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy19" notNull="true" posX="77" posY="0" required="true" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="AP Dept." widget="ButtonEdit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy20" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="1.Total, 2.Diff, 3.Zero" lstrcomment="false" lstrtitle="false" name="poy_file.poy20" notNull="true" posX="86" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Declare Method" widget="ComboBox">
          <Item name="1" text="1.Total"/>
          <Item name="2" text="2.Diff"/>
          <Item name="3" text="3.Zero"/>
        </ComboBox>
      </Table>
    </Grid>
  </Form>
</ManagedForm>