<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{3d75a953-0000-4000-8e00-38c555466e94}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_poj" order="" uid="{a8e45029-0000-4000-8e32-ca5087bfaf88}" where="">
    <RecordField colName="poj03" fieldIdRef="7" fieldType="TABLE_COLUMN" name="poj_file.poj03" sqlTabName="poj_file" sqlType="VARCHAR" table_alias_name="" uid="{b859d63c-0000-4000-b837-8c5334549809}"/>
    <RecordField colName="" fieldIdRef="8" name="ima02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4ac3e4b1-0000-4000-ab3d-3abbc67113b3}"/>
    <RecordField colName="" fieldIdRef="9" name="ima021" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{483e9a1a-0000-4000-b4f3-591a31679d1b}"/>
    <RecordField colName="poj04" fieldIdRef="10" fieldType="TABLE_COLUMN" name="poj_file.poj04" sqlTabName="poj_file" sqlType="VARCHAR" table_alias_name="" uid="{a90e7af5-0000-4000-8b60-04b0777d5d9c}"/>
    <RecordField colName="poj05" fieldIdRef="11" fieldType="TABLE_COLUMN" name="poj_file.poj05" sqlTabName="poj_file" sqlType="DATE" table_alias_name="" uid="{7eaa862d-0000-4000-930f-30f024e86f99}"/>
    <RecordField colName="poj06" fieldIdRef="13" fieldType="TABLE_COLUMN" name="poj_file.poj06" sqlTabName="poj_file" sqlType="DECIMAL" table_alias_name="" uid="{7b162597-0000-4000-9eec-aa8bd2d57fc9}"/>
    <RecordField colName="poj06t" fieldIdRef="14" fieldType="TABLE_COLUMN" name="poj_file.poj06t" sqlTabName="poj_file" sqlType="VARCHAR" table_alias_name="" uid="{f94b3676-0000-4000-a75f-b477a75011fe}"/>
    <RecordField colName="poj07" fieldIdRef="15" fieldType="TABLE_COLUMN" name="poj_file.poj07" sqlTabName="poj_file" sqlType="DECIMAL" table_alias_name="" uid="{84a3fdf8-0000-4000-9530-b776d26e8b6b}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e19539b7-0000-4000-bfb2-731f1217c2f0}" where="">
    <RecordField colName="poi01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="poi_file.poi01" sqlTabName="poi_file" sqlType="VARCHAR" table_alias_name="" uid="{95281039-0000-4000-a38f-b9e52f39a05f}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="pnz02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ed242170-0000-4000-ade0-e1a17eaa81c4}"/>
    <RecordField colName="poi02" fieldIdRef="18" fieldType="TABLE_COLUMN" name="poi_file.poi02" sqlTabName="poi_file" sqlType="VARCHAR" table_alias_name="" uid="{0839773b-0000-4000-b648-4999612ecdae}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="azi02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{dd9a89e2-0000-4000-83c1-b985c57e5ef8}"/>
    <RecordField colName="poi04" fieldIdRef="20" fieldType="TABLE_COLUMN" name="poi_file.poi04" sqlTabName="poi_file" sqlType="VARCHAR" table_alias_name="" uid="{4566409e-0000-4000-82c3-f49da33c008e}"/>
    <RecordField colName="poi05" fieldIdRef="21" fieldType="TABLE_COLUMN" name="poi_file.poi05" sqlTabName="poi_file" sqlType="DECIMAL" table_alias_name="" uid="{8072020f-0000-4000-9025-6d1d7f0456b7}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="gec07" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{404388c4-0000-4000-b546-414cec5e86de}"/>
    <RecordField colName="poi03" fieldIdRef="23" fieldType="TABLE_COLUMN" name="poi_file.poi03" sqlTabName="poi_file" sqlType="VARCHAR" table_alias_name="" uid="{2f4b1bb7-0000-4000-a6de-840706bd84d8}"/>
    <RecordField colName="poiuser" fieldIdRef="24" fieldType="TABLE_COLUMN" name="poi_file.poiuser" sqlTabName="poi_file" sqlType="VARCHAR" table_alias_name="" uid="{f86d5ece-0000-4000-8328-ebc8f6843b2d}"/>
    <RecordField colName="poimodu" fieldIdRef="2" fieldType="TABLE_COLUMN" name="poi_file.poimodu" sqlTabName="poi_file" sqlType="VARCHAR" table_alias_name="" uid="{cf9d6f5b-0000-4000-97c2-b0ae7212065f}"/>
    <RecordField colName="poigrup" fieldIdRef="3" fieldType="TABLE_COLUMN" name="poi_file.poigrup" sqlTabName="poi_file" sqlType="VARCHAR" table_alias_name="" uid="{7956d09d-0000-4000-9bc2-35043ba34ab3}"/>
    <RecordField colName="poidate" fieldIdRef="4" fieldType="TABLE_COLUMN" name="poi_file.poidate" sqlTabName="poi_file" sqlType="DATE" table_alias_name="" uid="{5307883d-0000-4000-b2a5-67c99d77e4f9}"/>
    <RecordField colName="poioriu" fieldIdRef="5" fieldType="TABLE_COLUMN" name="poi_file.poioriu" sqlTabName="poi_file" sqlType="VARCHAR" table_alias_name="" uid="{daa9fed1-0000-4000-ae67-fb3af2aeadd5}"/>
    <RecordField colName="poiorig" fieldIdRef="6" fieldType="TABLE_COLUMN" name="poi_file.poiorig" sqlTabName="poi_file" sqlType="VARCHAR" table_alias_name="" uid="{371f085c-0000-4000-8a5e-475a1f602904}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{3fe7f4cc-0000-4000-ae61-9df5159a8d25}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{0550787b-0000-4000-afba-d42f5148dd04}"/>
  </Record>
  <Form gridHeight="25" gridWidth="147" name="apmi272" spacing="normal" text="apmi272">
    <VBox gridHeight="22" gridWidth="144" name="vb1" posX="1" posY="0">
      <Folder gridHeight="6" gridWidth="144" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="4" gridWidth="129" name="hb1" posX="1" posY="0">
            <Grid gridHeight="4" gridWidth="69" lstrcomment="false" name="gr2110" posX="2" posY="0">
              <Label posX="1" posY="0" text="Price Terms"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poi01" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="poi_file.poi01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="poi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pnz02" noEntry="true" posX="34" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Currency"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poi02" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="poi_file.poi02" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="poi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" name="azi02" noEntry="true" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Tax Type/Rate"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poi04" colorCondition="black" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom.png" lstrcomment="false" name="poi_file.poi04" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="poi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poi05" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" name="poi_file.poi05" noEntry="true" notNull="true" posX="34" posY="2" required="true" rowCount="" sqlTabName="poi_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" name="gec07" noEntry="true" notNull="true" posX="40" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" text="Taxed Including&#10;" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Grid>
            <Grid gridHeight="4" gridWidth="56" lstrcomment="false" name="gr2111" posX="71" posY="0">
              <Label posX="1" posY="0" text="Memo"/>
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poi03" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="3" gridWidth="34" lstrcomment="false" lstrtitle="false" name="poi_file.poi03" posX="20" posY="0" rowCount="" sqlTabName="poi_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="4" table_alias_name="" wantNoReturns="true" widget="TextEdit"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="94" lstrcomment="false" name="gr2112" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poiuser" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poi_file.poiuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="poi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poimodu" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poi_file.poimodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="poi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poigrup" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poi_file.poigrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="poi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poidate" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="poi_file.poidate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="poi_file" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poioriu" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poi_file.poioriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="poi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poiorig" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poi_file.poiorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="poi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="144" lstrcomment="false" name="s_poj" posX="0" posY="7" totalRows="10">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poj03" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="poj_file.poj03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="poj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Item No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="P/N" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Spec" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poj04" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="poj_file.poj04" notNull="true" posX="60" posY="0" required="true" rowCount="" sqlTabName="poj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Sales Unit" widget="ButtonEdit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poj05" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="poj_file.poj05" notNull="true" posX="71" posY="0" required="true" rowCount="" sqlTabName="poj_file" sqlType="DATE" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Eff.Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poj06" columnCount="" comment="&lt;^Y&gt;Under Field Modified the same this Price" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="poj_file.poj06" notNull="true" posX="86" posY="0" required="true" rowCount="" sqlTabName="poj_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Unit Price Excluding Tax" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poj06t" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="poj_file.poj06t" notNull="true" posX="106" posY="0" required="true" rowCount="" sqlTabName="poj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Unit Price Including Tax" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poj07" columnCount="" comment="&lt;^Y&gt;Under Field Modified the same this Discount" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="poj_file.poj07" notNull="true" posX="126" posY="0" required="true" rowCount="" sqlTabName="poj_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Discount" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="144" lstrcomment="false" name="gr2113" posX="0" posY="19">
        <HLine gridWidth="10" name="hl803" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl804" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>