<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{58b96369-0000-4000-baf7-5b4d7ad898f4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_poy2" order="" uid="{d6beb9a3-0000-4000-be2f-0adac37619a1}" where="">
    <RecordField colName="" fieldIdRef="1" name="poy02_2" sqlTabName="" table_alias_name="" uid="{5aa04d15-0000-4000-b069-9a4950df73e2}"/>
    <RecordField colName="" fieldIdRef="9" name="poy03_2" sqlTabName="" table_alias_name="" uid="{4093b99f-0000-4000-b911-b7231b4de862}"/>
    <RecordField colName="" fieldIdRef="10" name="pmc03_2" sqlTabName="" table_alias_name="" uid="{637c8eeb-0000-4000-8c7f-1beb0a708b4d}"/>
    <RecordField colName="poy34" fieldIdRef="11" fieldType="TABLE_COLUMN" name="poy_file.poy34" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{64e644f1-0000-4000-adf2-cd646f613056}"/>
    <RecordField colName="poy35" fieldIdRef="12" fieldType="TABLE_COLUMN" name="poy_file.poy35" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{754e5474-0000-4000-a7a2-e9e089a472c1}"/>
    <RecordField colName="poy36" fieldIdRef="13" fieldType="TABLE_COLUMN" name="poy_file.poy36" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{1bbe1782-0000-4000-94b9-3802013fa06c}"/>
    <RecordField colName="poy47" fieldIdRef="14" fieldType="TABLE_COLUMN" name="poy_file.poy47" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{7e24d5f8-0000-4000-994f-2e066d91c355}"/>
    <RecordField colName="poy48" fieldIdRef="15" fieldType="TABLE_COLUMN" name="poy_file.poy48" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{2921d9fc-0000-4000-a767-008dd17fbda3}"/>
    <RecordField colName="poy37" fieldIdRef="16" fieldType="TABLE_COLUMN" name="poy_file.poy37" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{581e4881-0000-4000-bbf5-d1e1194a0fae}"/>
    <RecordField colName="poy38" fieldIdRef="2" fieldType="TABLE_COLUMN" name="poy_file.poy38" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{3d3745c6-0000-4000-9fe4-6c42a0ac0485}"/>
    <RecordField colName="poy39" fieldIdRef="3" fieldType="TABLE_COLUMN" name="poy_file.poy39" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{c947ddd7-0000-4000-a70f-2c27acdcbdf9}"/>
    <RecordField colName="poy40" fieldIdRef="4" fieldType="TABLE_COLUMN" name="poy_file.poy40" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{73f3110b-0000-4000-b52e-550bef681926}"/>
    <RecordField colName="poy41" fieldIdRef="5" fieldType="TABLE_COLUMN" name="poy_file.poy41" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{83adc885-0000-4000-b504-f3b408628ef4}"/>
    <RecordField colName="poy42" fieldIdRef="6" fieldType="TABLE_COLUMN" name="poy_file.poy42" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{d578eeb3-0000-4000-a232-dffc003f76a8}"/>
    <RecordField colName="poy43" fieldIdRef="7" fieldType="TABLE_COLUMN" name="poy_file.poy43" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{a55b43d2-0000-4000-bf52-7c96cdedf6e5}"/>
    <RecordField colName="poy44" fieldIdRef="8" fieldType="TABLE_COLUMN" name="poy_file.poy44" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{d5db8e67-0000-4000-9fe9-1f58d3c7ccb9}"/>
  </Record>
  <Form gridHeight="10" gridWidth="251" name="apmi000_b2" spacing="normal" text="apmi000_b2">
    <Grid gridHeight="8" gridWidth="250" lstrcomment="false" name="gr4797" posX="0" posY="0">
      <Table gridHeight="7" gridWidth="235" lstrcomment="false" name="document" posX="1" posY="0" totalRows="5">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poy02_2" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Flow No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="poy03_2" noEntry="true" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Vender No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pmc03_2" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Vender Name" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy34" columnCount="" comment="Key Field, No Blank/Repeated!,&lt;^P&gt;Qry Document Property" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy34" posX="33" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Type of order" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy35" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy35" posX="47" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Type of Purchase" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="poy36" columnCount="" comment="&lt;^P&gt;Qry Delivery slip type" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy36" posX="64" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Delivery Note" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="poy47" columnCount="" comment="&lt;^P&gt;Qry Delivery Advice slip type" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy47" posX="78" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Delivery Advice" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy48" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" name="poy_file.poy48" posX="94" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Invoice Note" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="poy37" columnCount="" comment="&lt;^P&gt;Qry Type of Collection statement" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy37" posX="106" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Receipt Note" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="poy38" columnCount="" comment="&lt;^P&gt;Qry Store-in Note" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy38" posX="119" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Store-in Note" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="poy39" columnCount="" comment="&lt;^P&gt;Qry AR Note" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy39" posX="133" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="AR Note" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="poy40" columnCount="" comment="&lt;^P&gt;Qry AP Note" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy40" posX="141" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="AP Note" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="poy41" columnCount="" comment="&lt;^P&gt;Qry Sales Return Note Type" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy41" posX="149" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Sales Return Note Type" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="poy42" columnCount="" comment="&lt;^P&gt;Qry W/H Return Note Tpye" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy42" posX="172" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="W/H Return Note Tpye" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="poy43" columnCount="" comment="&lt;^P&gt;Qry AR Allowance" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy43" posX="193" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="AR Allowance" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="poy44" columnCount="" comment="&lt;^P&gt;Qry AP Allowance" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="poy_file.poy44" posX="206" posY="0" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="AP Allowance" widget="ButtonEdit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>