<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{3e7be50b-0000-4000-897f-8e327dd1a2ac}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ppc" order="" uid="{c4fe3852-0000-4000-8dff-38a942e479b7}" where="">
    <RecordField colName="ppc02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ppc_file.ppc02" sqlTabName="ppc_file" sqlType="VARCHAR" table_alias_name="" uid="{d02ddf68-0000-4000-ad79-083756eb0e6b}"/>
    <RecordField colName="ppa03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ppa_file.ppa03" sqlTabName="ppa_file" sqlType="VARCHAR" table_alias_name="" uid="{391eb27d-0000-4000-a399-b970835db6a6}"/>
    <RecordField colName="ppc03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ppc_file.ppc03" sqlTabName="ppc_file" sqlType="DECIMAL" table_alias_name="" uid="{37aa878d-0000-4000-b5ee-b1458124912a}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{aa7b12dd-0000-4000-b203-5a486fa5661f}" where="">
    <RecordField colName="ppc01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ppc_file.ppc01" sqlTabName="ppc_file" sqlType="VARCHAR" table_alias_name="" uid="{def40b82-0000-4000-b94c-a7755e9dce1e}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pmy02" sqlTabName="" table_alias_name="" uid="{594d0bdb-0000-4000-b230-46fdc64d0bbb}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{1c4ba212-0000-4000-9208-d4090f613387}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" lstrtext="false" name="apmi006" spacing="normal" text="apmi006">
    <VBox gridHeight="17" gridWidth="63" name="vb5" posX="1" posY="1">
      <Folder gridHeight="6" gridWidth="63" lstrcomment="false" name="pc8" posX="0" posY="1">
        <Page name="Page14" text="Main">
          <Grid gridHeight="4" gridWidth="63" lstrcomment="false" name="gr10" posX="0" posY="1">
            <Label posX="2" posY="1" text="Vender Classification"/>
            <ButtonEdit action="CONTROLP" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ppc01" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" name="ppc_file.ppc01" posX="24" posY="1" rowCount="" sqlTabName="ppc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="2" posY="2" text="Description"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="33" lstrcomment="false" name="pmy02" noEntry="true" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="6" gridWidth="63" name="s_ppc" posX="0" posY="7" totalRows="5">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ppc02" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="ppc_file.ppc02" posX="0" posY="0" rowCount="" sqlTabName="ppc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Code" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ppa03" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="ppa_file.ppa03" noEntry="true" posX="10" posY="0" rowCount="" sqlTabName="ppa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Description" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ppc03" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ppc_file.ppc03" posX="34" posY="0" rowCount="" sqlTabName="ppc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Weights" widget="Edit"/>
      </Table>
      <Grid gridHeight="3" gridWidth="63" lstrcomment="false" name="gr4" posX="0" posY="13">
        <HLine gridWidth="10" name="hl3" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl4" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>