<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{85ad1657-0000-4000-9e04-5a8570cc54ab}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{44b9457a-0000-4000-bf45-747e3c3f8f6a}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="poy02_2" sqlTabName="" table_alias_name="" uid="{39d2af0c-0000-4000-9074-55015d7b382b}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="poy03_2" sqlTabName="" table_alias_name="" uid="{47900596-0000-4000-a319-33e437e25c7a}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="pmc03_2" sqlTabName="" table_alias_name="" uid="{3f52026a-0000-4000-96ae-1f6816415955}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="poy02_3" sqlTabName="" table_alias_name="" uid="{295d4227-0000-4000-9193-b400b5cd94b2}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="poy02_4" sqlTabName="" table_alias_name="" uid="{8c544d39-0000-4000-8a20-9c1cba322b89}"/>
    <RecordField colName="poy18" fieldIdRef="12" fieldType="TABLE_COLUMN" name="poy_file.poy18" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{b601a857-0000-4000-81a6-0b6d378ce658}"/>
    <RecordField colName="poy19" fieldIdRef="3" fieldType="TABLE_COLUMN" name="poy_file.poy19" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{02c1c103-0000-4000-844c-fdad2b6849b2}"/>
    <RecordField colName="poy12" fieldIdRef="13" fieldType="TABLE_COLUMN" name="poy_file.poy12" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{25ccf20e-0000-4000-ab42-3aeeffbec8be}"/>
    <RecordField colName="poy07" fieldIdRef="14" fieldType="TABLE_COLUMN" name="poy_file.poy07" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{f0c18c11-0000-4000-9d9e-34d70af055c8}"/>
    <RecordField colName="poy06" fieldIdRef="4" fieldType="TABLE_COLUMN" name="poy_file.poy06" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{1c9dd1f4-0000-4000-8a61-51f50deac841}"/>
    <RecordField colName="poy08" fieldIdRef="15" fieldType="TABLE_COLUMN" name="poy_file.poy08" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{1069e96b-0000-4000-af8b-72ffb8ebc94e}"/>
    <RecordField colName="poy09" fieldIdRef="5" fieldType="TABLE_COLUMN" name="poy_file.poy09" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{aa81fb74-0000-4000-95f6-701f23a88b4b}"/>
    <RecordField colName="poy16" fieldIdRef="16" fieldType="TABLE_COLUMN" name="poy_file.poy16" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{87b00cdb-0000-4000-9283-c639555f3555}"/>
    <RecordField colName="poy17" fieldIdRef="6" fieldType="TABLE_COLUMN" name="poy_file.poy17" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{cba622b7-0000-4000-86f1-a7b5c1968cd1}"/>
    <RecordField colName="poy46" fieldIdRef="2" fieldType="TABLE_COLUMN" name="poy_file.poy46" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{68c826ea-0000-4000-a0fe-2e45c3613f77}"/>
    <RecordField colName="poy45" fieldIdRef="7" fieldType="TABLE_COLUMN" name="poy_file.poy45" sqlTabName="poy_file" sqlType="VARCHAR" table_alias_name="" uid="{6815f4a4-0000-4000-9748-f4ac283a6ed5}"/>
  </Record>
  <Form gridHeight="20" gridWidth="106" name="apmi000_b1_1" spacing="normal" text="apmi000_b2_1">
    <Folder gridHeight="19" gridWidth="103" lstrcomment="false" name="pc1" posX="1" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="17" gridWidth="100" lstrcomment="false" name="gr1" posX="2" posY="0">
          <Label posX="2" posY="0" text="Station"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" name="poy02_2" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="1" text="Company No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" name="poy03_2" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="1" text="Company"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" name="pmc03_2" posX="70" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="3" text="PO"/>
          <Label posX="45" posY="3" text="SO"/>
          <Label posX="2" posY="4" text="Source"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" name="poy02_3" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="4" text="Destination"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" name="poy02_4" posX="70" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <HLine gridWidth="39" name="hl1" posX="2" posY="5"/>
          <HLine gridWidth="47" name="hl2" posX="45" posY="5"/>
          <Label posX="2" posY="6" text="AR Department"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy18" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="poy_file.poy18" posX="22" posY="6" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="6" text="AP Department"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy19" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom.png" lstrcomment="false" name="poy_file.poy19" posX="70" posY="6" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="8" text="Invoice Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy12" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="poy_file.poy12" posX="22" posY="8" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="9" text="Collection terms"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy07" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="poy_file.poy07" posX="22" posY="9" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="9" text="Payment terms"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy06" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom.png" lstrcomment="false" name="poy_file.poy06" posX="70" posY="9" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="11" text="SO Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy08" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="poy_file.poy08" posX="22" posY="11" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="11" text="PO Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy09" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom.png" lstrcomment="false" name="poy_file.poy09" posX="70" posY="11" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="12" text="AR Subject"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy16" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="poy_file.poy16" posX="22" posY="12" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="12" text="AP Subject"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy17" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom.png" lstrcomment="false" name="poy_file.poy17" posX="70" posY="12" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="14" text="PO Cost Centre"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy46" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="poy_file.poy46" posX="22" posY="14" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="14" text="SO Cost Centre"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="poy45" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom.png" lstrcomment="false" name="poy_file.poy45" posX="70" posY="14" rowCount="" sqlTabName="poy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>