<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a52fd990-0000-4000-abca-6fde7829c01a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3c6848eb-0000-4000-9a28-41ff51b931f5}" where="">
    <RecordField colName="pnn01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pnn_file.pnn01" sqlTabName="pnn_file" sqlType="VARCHAR" table_alias_name="" uid="{4cd72bbb-0000-4000-af9d-240fca624b77}"/>
    <RecordField colName="pnn02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pnn_file.pnn02" sqlTabName="pnn_file" sqlType="SMALLINT" table_alias_name="" uid="{22d4e681-0000-4000-b758-10bae1a69b21}"/>
  </Record>
  <Form gridHeight="7" gridWidth="46" name="apmp570_r" spacing="normal" text="apmp570_r">
    <Grid gridHeight="5" gridWidth="45" lstrcomment="false" name="gr4939" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Slip no."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pnn01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pnn_file.pnn01" posX="22" posY="1" rowCount="" sqlTabName="pnn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Line no."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pnn02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pnn_file.pnn02" posX="22" posY="2" rowCount="" sqlTabName="pnn_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>