<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{df25c39b-0000-4000-b618-c2d8e98afb81}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8e120b53-0000-4000-9f3c-ef91ad6d4251}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="rvu00" sqlTabName="" table_alias_name="" uid="{47775c45-0000-4000-90ae-8b9ad2dd741c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rvu01" sqlTabName="" table_alias_name="" uid="{b1383917-0000-4000-9281-8ce90cf9cc74}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{8cdb3e8c-0000-4000-8b04-c29dce974541}"/>
  </Record>
  <Form gridHeight="11" gridWidth="66" name="apmp870" spacing="normal" text="apmp870">
    <VBox gridHeight="11" gridWidth="63" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="63" lstrcomment="false" name="gr4961" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Transaction Category">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="33" items="Store-in(Undo Bill Note), WH/Return(Undo Allowance Note)" lstrcomment="false" lstrtitle="false" name="rvu00" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="Store-in(Undo Bill Note)"/>
            <Item lstrtext="" name="3" text="WH/Return(Undo Allowance Note)"/>
          </RadioGroup>
        </Group>
        <Group gridHeight="3" gridWidth="44" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3">
          <Label posX="1" posY="1" text="Trn.No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="rvu01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="63" lstrcomment="false" name="gr4962" posX="0" posY="8">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>