<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0da51a56-0000-4000-ac9c-242216420e65}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0823c43d-0000-4000-a484-f88ce259b181}" where="">
    <RecordField colName="rvu01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rvu_file.rvu01" sqlTabName="rvu_file" sqlType="VARCHAR" table_alias_name="" uid="{aeafe271-0000-4000-b369-3042557519b8}"/>
    <RecordField colName="rvu03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rvu_file.rvu03" sqlTabName="rvu_file" sqlType="DATE" table_alias_name="" uid="{01cb1cbd-0000-4000-b562-81c21093a7bc}"/>
  </Record>
  <Form gridHeight="7" gridWidth="48" name="apmp822" spacing="normal" text="apmp822">
    <Grid gridHeight="5" gridWidth="47" lstrcomment="false" name="gr4950" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="46" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
        <Label posX="1" posY="1" text="Store-in Note #"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rvu01" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="rvu_file.rvu01" posX="22" posY="1" rowCount="" sqlTabName="rvu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Store-in Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rvu03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rvu_file.rvu03" posX="22" posY="2" rowCount="" sqlTabName="rvu_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>