<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9dfa7298-0000-4000-bffb-c6b3a158d88b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_pml" order="" uid="{928fac55-0000-4000-8a9c-47c0fec63959}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="sel" sqlTabName="" table_alias_name="" uid="{86613996-0000-4000-985d-d455b6d46cdd}"/>
    <RecordField colName="" fieldIdRef="14" name="wpc10" sqlTabName="" table_alias_name="" uid="{2a83dcd2-0000-4000-b803-143ad248f202}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="pmk09" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{cc9bc526-0000-4000-a5c7-572b24d154a3}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5f0696e1-0000-4000-8351-b568cc0a93ce}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="pml04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{010563f9-0000-4000-a5c0-e039b482b993}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="pml041" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0696ac93-0000-4000-8aa1-96f714ba3cc8}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ima021" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{80506b7f-0000-4000-9bee-1593ee1a83d0}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="pml33" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{43c9f6b9-0000-4000-af09-6a1e9204df67}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="pml07" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{f3162fea-0000-4000-88d8-54d41cccf8e7}"/>
    <RecordField colName="" defaultValue="0" fieldIdRef="12" fieldType="NON_DATABASE" name="pml20" sqlTabName="" table_alias_name="" uid="{853d48e4-0000-4000-939c-9820f2a88891}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{cdd7002a-0000-4000-ac15-622746cdf053}" where="">
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pmk01_q" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{85647566-0000-4000-976c-c24d9a5a5795}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pmk04_q" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{511a39f1-0000-4000-883f-a9c13756a07a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="pml04_q" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4ada514e-0000-4000-9b8e-8e81b4c1672f}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="cn" sqlTabName="" table_alias_name="" uid="{896e2daf-0000-4000-9dde-cc6476931b2e}"/>
  </Record>
  <Form gridHeight="30" gridWidth="164" name="apmp460" text="dimt_orderform">
    <Folder gridHeight="25" gridWidth="161" lstrcomment="false" name="pc8" posX="1" posY="1">
      <Page action="main" name="Page14" text="Basic Data">
        <VBox gridHeight="24" gridWidth="151" name="VBox2" posX="1" posY="0">
          <Grid gridHeight="6" gridWidth="151" lstrcomment="false" name="gr24" posX="0" posY="1">
            <Label posX="1" posY="0" text="PR No."/>
            <ButtonEdit action="CONTROLP" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" image="zoom.png" justify="" name="pmk01_q" posX="16" posY="0" rowCount="" sizePolicy="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="1" text="PR Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" name="pmk04_q" posX="16" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Item No."/>
            <ButtonEdit action="CONTROLP" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" image="zoom.png" justify="" name="pml04_q" posX="16" posY="2" rowCount="" sizePolicy="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
          </Grid>
          <Table gridHeight="10" gridWidth="151" name="tb6" posX="0" posY="7" totalRows="6">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="sel" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Choose" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="8" name="wpc10" noEntry="true" posX="5" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="wpc10" widget="DateEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pmk09" noEntry="true" posX="13" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Vendor No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="10" gridWidth="7" lstrcomment="false" lstrtitle="false" name="pmc03" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Vendor Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pml04" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Item No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pml041" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Item" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="68" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Spec." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pml33" noEntry="true" posX="78" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Requirement Date" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pml07" noEntry="true" posX="92" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="PR Unit" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" defaultValue="0" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pml20" noEntry="true" posX="102" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="PR Qty" widget="Edit"/>
          </Table>
          <Grid gridHeight="6" gridWidth="151" lstrcomment="false" name="gr2" posX="0" posY="17">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" name="cn" posX="4" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>