<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{cc6bea15-0000-4000-8d85-0a1539256b04}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_rvu" order="" uid="{9f5259ae-0000-4000-85f0-67dfa6e65d57}" where="">
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="sel" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e153734c-0000-4000-b9f4-0105c1cab3f4}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="rvu04" sqlTabName="" table_alias_name="" uid="{ae7dfd2a-0000-4000-ad2d-531982bdaae0}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{4920c3cf-0000-4000-b418-b9524b1af707}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="rvu01" sqlTabName="" table_alias_name="" uid="{62e4628e-0000-4000-aa33-0e526aac3d48}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="rvu03" sqlTabName="" table_alias_name="" uid="{e3d58407-0000-4000-b9de-23eb98b3ad77}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="rvu00" sqlTabName="" table_alias_name="" uid="{32debaa4-0000-4000-9577-7cec7dcc7a6d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{fd82791d-0000-4000-8038-65672a1d6709}" where="">
    <RecordField colName="pmi03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pmi_file.pmi03" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{00353af5-0000-4000-866a-c0779d2d0d3c}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pmj03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4e2750fb-0000-4000-8125-7f8c41f4b90e}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="pmj05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{192f11ca-0000-4000-9685-0baf6be6762b}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="pmj09" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f9e2ba49-0000-4000-b791-82cbded02365}"/>
    <RecordField colName="pmi01" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pmi_file.pmi01" sqlTabName="pmi_file" sqlType="VARCHAR" table_alias_name="" uid="{37b27a2b-0000-4000-9f3f-2e79480451bf}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="b_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{90c27070-0000-4000-996e-afc1c23d59f6}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="e_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{01f4abe2-0000-4000-b903-68e954a73b07}"/>
  </Record>
  <Form gridHeight="21" gridWidth="91" name="apmp720" spacing="normal" text="apmp720">
    <VBox gridHeight="21" gridWidth="86" name="vb3" posX="3" posY="0">
      <Grid gridHeight="8" gridWidth="86" lstrcomment="false" name="gr5193" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="77" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="2" posY="1" text="Vender No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi03" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" justify="" name="pmi_file.pmi03" posX="37" posY="1" rowCount="" sizePolicy="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="2" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="pmj03" posX="37" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="3" text="Currency"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" justify="" name="pmj05" posX="37" posY="3" rowCount="" sizePolicy="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="4" text="Approval Effective Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" century="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" justify="" name="pmj09" posX="37" posY="4" rowCount="" sizePolicy="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Label posX="2" posY="5" text="Appr.List No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmi01" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="pmi_file.pmi01" posX="37" posY="5" rowCount="" sqlTabName="pmi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="4" gridWidth="86" lstrcomment="false" name="gr5194" posX="0" posY="9">
        <Group gridHeight="3" gridWidth="78" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="INPUT">
          <Label posX="1" posY="1" text="Transaction Doc Period DATE"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" century="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" justify="" name="b_date" posX="33" posY="1" rowCount="" sizePolicy="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
          <HLine gridWidth="2" name="hl1" posX="49" posY="1"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" century="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" justify="" name="e_date" posX="53" posY="1" rowCount="" sizePolicy="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Table gridHeight="7" gridWidth="86" name="s_rvu" posX="0" posY="13" totalRows="5">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="sel" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rvu04" posX="8" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="rvu04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pmc03" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="pmc03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rvu01" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="rvu01" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rvu03" posX="32" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="rvu03" widget="DateEdit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" items="Stock-in, QC Reject, Return" lstrcomment="false" lstrtitle="false" name="rvu00" noEntry="true" notNull="true" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="rvu00" widget="ComboBox">
          <Item lstrtext="false" name="1" text="Stock-in"/>
          <Item lstrtext="false" name="2" text="QC Reject"/>
          <Item lstrtext="false" name="3" text="Return"/>
        </ComboBox>
      </Table>
    </VBox>
  </Form>
</ManagedForm>