<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2300196a-0000-4000-a542-283a56b0335a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{caaf23fb-0000-4000-ac25-c86e2e152627}" where="">
    <RecordField colName="pmm01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pmm_file.pmm01" sqlTabName="pmm_file" sqlType="VARCHAR" table_alias_name="" uid="{1e670ce0-0000-4000-bfe3-96cb85dc8fb3}"/>
  </Record>
  <Form gridHeight="6" gridWidth="45" name="apmp811" spacing="normal" text="apmp811">
    <Grid gridHeight="4" gridWidth="44" lstrcomment="false" name="gr4906" posX="0" posY="0">
      <Group gridHeight="3" gridWidth="43" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="P/O No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmm01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="pmm_file.pmm01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="pmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>