<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e48e6672-0000-4000-8df5-bac50ebd8862}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_pmh" order="" uid="{466e04db-0000-4000-b95b-6c203ed5cf6f}" where="">
    <RecordField colName="" fieldIdRef="8" name="pmh01" sqlTabName="" table_alias_name="" uid="{14f3e03e-0000-4000-8a66-7850c19626a1}"/>
    <RecordField colName="" fieldIdRef="9" name="ima02" sqlTabName="" table_alias_name="" uid="{d27b164a-0000-4000-90d6-7ed113bb7ed0}"/>
    <RecordField colName="" fieldIdRef="10" name="ima021" sqlTabName="" table_alias_name="" uid="{4d2ee1c9-0000-4000-ba96-767670b146dd}"/>
    <RecordField colName="" fieldIdRef="11" name="ima44" sqlTabName="" table_alias_name="" uid="{c6bcb923-0000-4000-8fc3-9f924c9ddb94}"/>
    <RecordField colName="" fieldIdRef="12" name="pmh12" sqlTabName="" table_alias_name="" uid="{9ce640d9-0000-4000-b4a7-75a0d94c4b1a}"/>
    <RecordField colName="" fieldIdRef="13" name="pmh05" sqlTabName="" table_alias_name="" uid="{f0f3520b-0000-4000-a9c2-906a8547464e}"/>
    <RecordField colName="" fieldIdRef="2" name="pmh13" sqlTabName="" table_alias_name="" uid="{d003ecf2-0000-4000-8bbc-38337ab471b7}"/>
    <RecordField colName="pmh21" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pmh_file.pmh21" sqlTabName="pmh_file" sqlType="VARCHAR" table_alias_name="" uid="{daf24766-0000-4000-947b-56dc1c79096a}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ee54c35a-0000-4000-9702-a68f8f2b12f0}" where="">
    <RecordField colName="pmh02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pmh_file.pmh02" sqlTabName="pmh_file" sqlType="VARCHAR" table_alias_name="" uid="{ca9ff55b-0000-4000-848c-98e62efd6a31}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{bbb8a715-0000-4000-aa91-761214e98f5b}"/>
    <RecordField colName="pmh22" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pmh_file.pmh22" sqlTabName="pmh_file" sqlType="VARCHAR" table_alias_name="" uid="{4195c9ce-0000-4000-b0a5-31849792cb49}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{b7d27ce9-0000-4000-9b95-8694c843196d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{fdd01c64-0000-4000-8b61-efabf5ff5634}"/>
  </Record>
  <Form gridHeight="21" gridWidth="154" name="apmq220" spacing="normal" text="apmq220">
    <VBox gridHeight="21" gridWidth="139" name="vb14" posX="1" posY="0">
      <Folder gridHeight="5" gridWidth="139" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="3" gridWidth="54" lstrcomment="false" name="gr4968" posX="0" posY="0">
            <Label posX="1" posY="0" text="Vender No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmh02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pmh_file.pmh02" posX="22" posY="0" rowCount="" sqlTabName="pmh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pmc03" noEntry="true" posX="39" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Price Type"/>
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmh22" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="19" items="General, Subcontracting" lstrcomment="false" name="pmh_file.pmh22" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="pmh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="false" name="1" text="General"/>
              <Item lstrtext="false" name="2" text="Subcontracting"/>
            </RadioGroup>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="139" lstrcomment="false" name="s_pmh" posX="0" posY="6" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmh01" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Part Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="50" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Specification" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ima44" noEntry="true" posX="80" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Pur Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmh12" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Unit Price" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="6" items="Approved, Approving, UnApprove" lstrcomment="false" lstrtitle="false" name="pmh05" noEntry="true" posX="108" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Status" widget="ComboBox">
          <Item name="0" text="Approved"/>
          <Item name="1" text="Approving"/>
          <Item name="2" text="UnApprove"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="pmh13" noEntry="true" posX="114" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Curr." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmh21" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmh_file.pmh21" posX="120" posY="0" rowCount="" sqlTabName="pmh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="pmh21" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="139" lstrcomment="false" name="gr4969" posX="0" posY="18">
        <HLine gridWidth="10" name="hl1618" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        <Label posX="25" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1619" posX="36" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>