<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{af4b7952-0000-4000-8239-d71b2b57e9a3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_pmn" order="" uid="{10797565-0000-4000-ad70-34c1957ba813}" where="">
    <RecordField colName="" fieldIdRef="7" name="pmm04" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{8183fe17-0000-4000-bc44-7e7f5cf6b34f}"/>
    <RecordField colName="pmn01" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pmn_file.pmn01" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{93b5351f-0000-4000-b542-fd032bbc274f}"/>
    <RecordField colName="pmn02" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pmn_file.pmn02" sqlTabName="pmn_file" sqlType="SMALLINT" table_alias_name="" uid="{2e17eaef-0000-4000-9e9d-f9fd0be81809}"/>
    <RecordField colName="pmn04" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pmn_file.pmn04" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{f5699933-0000-4000-b63d-5d06e1c5271c}"/>
    <RecordField colName="pmn041" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pmn_file.pmn041" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{345c7955-0000-4000-b7c1-b587eed0d176}"/>
    <RecordField colName="" fieldIdRef="13" name="pmc03" sqlTabName="" table_alias_name="" uid="{c30966fc-0000-4000-9a6d-86264eb663ff}"/>
    <RecordField colName="pmn20" fieldIdRef="14" fieldType="TABLE_COLUMN" name="pmn_file.pmn20" sqlTabName="pmn_file" sqlType="DECIMAL" table_alias_name="" uid="{ef81f688-0000-4000-923e-fa287a4fdb3b}"/>
    <RecordField colName="pmn07" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pmn_file.pmn07" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{65b26798-0000-4000-90d4-e55ec7acd979}"/>
    <RecordField colName="pmn83" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pmn_file.pmn83" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{9703a384-0000-4000-be8e-198ae40fd5f6}"/>
    <RecordField colName="pmn85" fieldIdRef="17" fieldType="TABLE_COLUMN" name="pmn_file.pmn85" sqlTabName="pmn_file" sqlType="DECIMAL" table_alias_name="" uid="{a2dd53e3-0000-4000-8472-d3455fd62a88}"/>
    <RecordField colName="pmn80" fieldIdRef="18" fieldType="TABLE_COLUMN" name="pmn_file.pmn80" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{3e27c506-0000-4000-8639-51ef21a8b142}"/>
    <RecordField colName="pmn82" fieldIdRef="19" fieldType="TABLE_COLUMN" name="pmn_file.pmn82" sqlTabName="pmn_file" sqlType="DECIMAL" table_alias_name="" uid="{9bcdf87b-0000-4000-a44e-828ded513ba3}"/>
    <RecordField colName="pmn16" fieldIdRef="20" fieldType="TABLE_COLUMN" name="pmn_file.pmn16" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{543f9f8b-0000-4000-b8c7-09b9e5cb3636}"/>
    <RecordField colName="pmn33" fieldIdRef="21" fieldType="TABLE_COLUMN" name="pmn_file.pmn33" sqlTabName="pmn_file" sqlType="DATE" table_alias_name="" uid="{cdc319bc-0000-4000-9b69-50840540d23f}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{24877750-0000-4000-a1b7-9663a6142d64}" where="">
    <RecordField colName="pon01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pon_file.pon01" sqlTabName="pon_file" sqlType="VARCHAR" table_alias_name="" uid="{922677c5-0000-4000-99cf-9614fcced94e}"/>
    <RecordField colName="pon02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pon_file.pon02" sqlTabName="pon_file" sqlType="SMALLINT" table_alias_name="" uid="{d6568853-0000-4000-8e8a-26079829605b}"/>
    <RecordField colName="pon04" fieldIdRef="23" fieldType="TABLE_COLUMN" name="pon_file.pon04" sqlTabName="pon_file" sqlType="VARCHAR" table_alias_name="" uid="{9e4cd670-0000-4000-8877-a944e71a0f3d}"/>
    <RecordField colName="pon041" fieldIdRef="26" fieldType="TABLE_COLUMN" name="pon_file.pon041" sqlTabName="pon_file" sqlType="VARCHAR" table_alias_name="" uid="{ed0f264f-0000-4000-8cca-22d8b2b3bea6}"/>
    <RecordField colName="pom04" fieldIdRef="27" fieldType="TABLE_COLUMN" name="pom_file.pom04" sqlTabName="pom_file" sqlType="DATE" table_alias_name="" uid="{0365f95d-0000-4000-976f-b7b69c453273}"/>
    <RecordField colName="pon16" fieldIdRef="28" fieldType="TABLE_COLUMN" name="pon_file.pon16" sqlTabName="pon_file" sqlType="VARCHAR" table_alias_name="" uid="{c7ee88c3-0000-4000-a7fb-efa6a74dfa4c}"/>
    <RecordField colName="pon07" fieldIdRef="29" fieldType="TABLE_COLUMN" name="pon_file.pon07" sqlTabName="pon_file" sqlType="VARCHAR" table_alias_name="" uid="{2edcabe7-0000-4000-b3b8-2a29af7a26d6}"/>
    <RecordField colName="pon20" fieldIdRef="30" fieldType="TABLE_COLUMN" name="pon_file.pon20" sqlTabName="pon_file" sqlType="DECIMAL" table_alias_name="" uid="{223cf6ea-0000-4000-ad9f-addfeda7d750}"/>
    <RecordField colName="pon21" fieldIdRef="31" fieldType="TABLE_COLUMN" name="pon_file.pon21" sqlTabName="pon_file" sqlType="DECIMAL" table_alias_name="" uid="{e9e6a92b-0000-4000-8754-487675dbc1c6}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rest" sqlTabName="" table_alias_name="" uid="{935db7c3-0000-4000-ac3a-b68ab8544e31}"/>
    <RecordField colName="pon83" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pon_file.pon83" sqlTabName="pon_file" sqlType="VARCHAR" table_alias_name="" uid="{59e4b807-0000-4000-824d-60140387cda1}"/>
    <RecordField colName="pon85" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pon_file.pon85" sqlTabName="pon_file" sqlType="DECIMAL" table_alias_name="" uid="{8e9f0a0a-0000-4000-af4c-7fccff0b19e9}"/>
    <RecordField colName="pon80" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pon_file.pon80" sqlTabName="pon_file" sqlType="VARCHAR" table_alias_name="" uid="{8032a318-0000-4000-91a1-dd152fa60540}"/>
    <RecordField colName="pon82" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pon_file.pon82" sqlTabName="pon_file" sqlType="DECIMAL" table_alias_name="" uid="{634a343c-0000-4000-8461-39e5755f056f}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{ba1720ba-0000-4000-9f5a-f6a88d5f59f6}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{3ca37896-0000-4000-b8f9-3fb190fee335}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="sum" sqlTabName="" table_alias_name="" uid="{c0d4030b-0000-4000-9c76-fb1772cf7a15}"/>
  </Record>
  <Form gridHeight="25" gridWidth="189" name="apmq580" spacing="normal" text="apmq580">
    <VBox gridHeight="25" gridWidth="186" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="9" gridWidth="186" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="6" gridWidth="133" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="6" gridWidth="53" lstrcomment="false" name="gr5017" posX="2" posY="0">
              <Label posX="1" posY="0" text="P/O No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon01" color="green" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pon_file.pon01" posX="22" posY="0" rowCount="" sqlTabName="pon_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Line No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pon_file.pon02" posX="22" posY="1" rowCount="" sqlTabName="pon_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Purchased Item#"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon04" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="pon_file.pon04" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="pon_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="P/N Spec"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon041" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pon_file.pon041" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="pon_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Pur. Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pom04" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pom_file.pom04" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="pom_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="5" text="Status Code"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon16" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Planning Order Enter, Open, Approved, Issueed P/O, Close-Normal, Close-OverReceived, Close-Shortage, Cancel" lstrcomment="false" lstrtitle="false" name="pon_file.pon16" noEntry="true" posX="22" posY="5" queryEditable="true" rowCount="" sqlTabName="pon_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="X" text="Planning Order Enter"/>
                <Item lstrtext="" name="0" text="Open"/>
                <Item lstrtext="" name="1" text="Approved"/>
                <Item lstrtext="" name="2" text="Issueed P/O"/>
                <Item lstrtext="" name="6" text="Close-Normal"/>
                <Item lstrtext="" name="7" text="Close-OverReceived"/>
                <Item lstrtext="" name="8" text="Close-Shortage"/>
                <Item lstrtext="" name="9" text="Cancel"/>
              </ComboBox>
            </Grid>
            <Grid gridHeight="6" gridWidth="33" lstrcomment="false" name="gr5018" posX="55" posY="0">
              <Label posX="1" posY="1" text="Purchase Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon07" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pon_file.pon07" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="pon_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Qty Applied"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon20" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pon_file.pon20" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="pon_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Transferred Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon21" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pon_file.pon21" posX="22" posY="3" rowCount="" sqlTabName="pon_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Qty Untransferred"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rest" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="6" gridWidth="43" lstrcomment="false" name="gr5019" posX="88" posY="0">
              <Label posX="1" posY="0" text="Par/Ref Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon83" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pon_file.pon83" posX="22" posY="0" rowCount="" sqlTabName="pon_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Par/Ref Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon85" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pon_file.pon85" posX="22" posY="1" rowCount="" sqlTabName="pon_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Chi/P/O Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon80" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pon_file.pon80" posX="22" posY="2" rowCount="" sqlTabName="pon_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Chi/P/O Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pon82" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pon_file.pon82" posX="22" posY="3" rowCount="" sqlTabName="pon_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="186" lstrcomment="false" name="s_pmn" posX="0" posY="10" totalRows="10">
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pmm04" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn01" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn01" posX="8" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="P/O No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn02" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn02" posX="18" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn04" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn04" posX="21" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Purchased Item#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn041" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn041" posX="37" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Part Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc03" posX="61" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Vender#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn20" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn20" notNull="true" posX="71" posY="0" required="true" rowCount="" sqlTabName="pmn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Pur.Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn07" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn07" posX="81" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn83" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn83" posX="86" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Par/Ref Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn85" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn85" posX="100" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Par/Ref Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn80" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn80" posX="113" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Chi/P/O Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn82" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn82" posX="127" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Chi/P/O Qty" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn16" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" items="Planning Order Enter, Open, Approved, Issueed P/O, Close-Normal, Close-OverReceived, Close-Shortage, Cancel" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn16" noEntry="true" posX="141" posY="0" queryEditable="true" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Sts" widget="ComboBox">
          <Item name="X" text="Planning Order Enter"/>
          <Item name="0" text="Open"/>
          <Item name="1" text="Approved"/>
          <Item name="2" text="Issueed P/O"/>
          <Item name="6" text="Close-Normal"/>
          <Item name="7" text="Close-OverReceived"/>
          <Item name="8" text="Close-Shortage"/>
          <Item name="9" text="Cancel"/>
        </ComboBox>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn33" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn33" posX="143" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="DATE" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Date" widget="DateEdit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="186" lstrcomment="false" name="gr5020" posX="0" posY="22">
        <HLine gridWidth="10" name="hl1649" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="106" name="hl1650" posX="38" posY="0"/>
        <Label posX="144" posY="0" text="Pur.Qty Total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sum" posX="165" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>