<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{f7f6e0ad-0000-4000-977e-ec84afdaaad2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2a007246-0000-4000-b0b5-1a8e77ba1858}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pmk01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{55afd8d6-0000-4000-9279-475ad10fb025}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pmk07" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8f04148d-0000-4000-9a19-4b43b9340811}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="pmkprit" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{15492628-0000-4000-adcf-bd09d802343c}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="pmksign" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1a11ef71-0000-4000-80cb-011d01b43b1e}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="azc03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{89f247bc-0000-4000-922c-5de3b406a70a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5428f06a-0000-4000-ad01-74019e1617ba}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="x" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{32b9a56a-0000-4000-a847-12231771b0d1}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f2570db3-0000-4000-a7ec-a5c2a22155eb}"/>
  </Record>
  <Form gridHeight="21" gridWidth="70" name="apmr301" spacing="normal" text="apmr301">
    <VBox gridHeight="21" gridWidth="67" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="67" lstrcomment="false" name="gr5070" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="64" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="P/R No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmk01" posX="17" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="P/R Category"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmk07" posX="17" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Priority"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmkprit" posX="17" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Approval Level"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmksign" posX="17" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="67" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="8" text="INPUT">
        <Grid gridHeight="8" gridWidth="65" lstrcomment="false" name="gr5071" posX="1" posY="1">
          <Label posX="2" posY="0" text="Approver"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Enter Approver &lt;^P&gt;Qry Approver" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="azc03" posX="12" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Group gridHeight="3" gridWidth="64" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="1" text="Print Data">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Approver          " valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
          <Group gridHeight="3" gridWidth="64" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="4" text="Print Data">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" items="Not Done, All" lstrcomment="false" lstrtitle="false" name="x" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Not Done"/>
              <Item lstrtext="" name="2" text="All"/>
            </RadioGroup>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="67" lstrcomment="false" name="gr5072" posX="0" posY="18">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>