<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{aa3e3c5b-0000-4000-ae6e-af0f2a889331}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f25ae59d-0000-4000-9bed-a024e1d01ff7}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pom01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4c6ebcf0-0000-4000-85fe-5af986d63e00}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pom04" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{93bdda0a-0000-4000-bcb8-84d1c71db837}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="pom12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d829bad0-0000-4000-80af-cd81992b4bcf}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="pom09" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e67b57d2-0000-4000-bad0-77f7c06d4907}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="pon04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{500d08cc-0000-4000-8190-91404b43e076}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f324ad26-0000-4000-96c9-0f9415f9f2d3}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{82ad8075-0000-4000-a9c1-575945d2143b}"/>
  </Record>
  <Form gridHeight="16" gridWidth="70" name="apmr582" spacing="normal" text="apmr582">
    <VBox gridHeight="16" gridWidth="67" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="67" lstrcomment="false" name="gr5134" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="64" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="P/O No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pom01" posX="16" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Purchase Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pom04" posX="16" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Buyer"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pom12" posX="16" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Vender No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pom09" posX="16" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="pon04" posX="16" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="4" gridWidth="67" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="9" text="INPUT">
        <Grid gridHeight="2" gridWidth="63" lstrcomment="false" name="gr5135" posX="1" posY="1">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Print not Fully Transfered Blanket PO only" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="67" lstrcomment="false" name="gr5136" posX="0" posY="13">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>