<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f669ed5f-0000-4000-8324-12f888bada2d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9fa0fd0c-0000-4000-9b77-61c42b508b50}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pmx08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1cb931f2-0000-4000-82a3-eb010528b8eb}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pmx12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{19df91c3-0000-4000-92fb-76a290a5c62c}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="pmw01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ee0e12bd-0000-4000-b2b4-b9fef697070e}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="pmx04" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{e3059427-0000-4000-950b-249e8a3e41de}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fd67fed9-0000-4000-bb10-cafe4d4d4949}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="type" sqlTabName="" table_alias_name="" uid="{c44205b2-0000-4000-aedd-7ddd6af17edf}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{09d56e1f-0000-4000-866b-f9fdbbb1149e}"/>
  </Record>
  <Form gridHeight="17" gridWidth="69" name="apmr230" spacing="normal" text="apmr230">
    <VBox gridHeight="17" gridWidth="64" name="vb11" posX="1" posY="0">
      <Grid gridHeight="6" gridWidth="64" lstrcomment="false" name="gr5051" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="41" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="pmx08" posX="19" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Vender No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="pmx12" posX="19" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Inquiry List No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmw01" posX="19" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Effective Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmx04" posX="19" posY="4" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="7" gridWidth="64" lstrcomment="false" name="gr12" posX="0" posY="7">
        <Group gridHeight="3" gridWidth="63" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="INPUT">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Next Page Method" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
        <Group gridHeight="4" gridWidth="63" lstrcomment="false" lstrtext="false" name="PriceType" posX="1" posY="3" text="PriceType">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="2" gridWidth="24" items="General, Subcontracting" lstrcomment="false" name="type" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="false" name="1" text="General"/>
            <Item lstrtext="false" name="2" text="Subcontracting"/>
          </RadioGroup>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="64" lstrcomment="false" name="gr5053" posX="0" posY="14">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="62" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>