<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{0bb05fa3-0000-4000-9906-eebbab19aaa2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7f7bc63b-0000-4000-9893-e6f691e3269c}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pmm01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c0b09a90-0000-4000-a709-a94b000b8d55}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pmm07" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{45c2ad89-0000-4000-8945-f80851e29ddc}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="pmmsign" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{598b403a-0000-4000-ac97-57ae2cae0aa6}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="azc03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a3930463-0000-4000-a9b3-247405962ed5}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="x" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b08c20f2-0000-4000-88c5-81539ab82884}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f97c267d-0000-4000-ba66-3f0e772ce60b}"/>
  </Record>
  <Form gridHeight="17" gridWidth="70" name="apmr600" spacing="normal" text="apmr600">
    <VBox gridHeight="17" gridWidth="67" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="67" lstrcomment="false" name="gr5139" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="64" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="P/O No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmm01" posX="17" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="P/O Category"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmm07" posX="17" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Approval Level"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmmsign" posX="17" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="7" gridWidth="67" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="7" text="INPUT">
        <Grid gridHeight="5" gridWidth="26" lstrcomment="false" name="gr5140" posX="1" posY="1">
          <Label posX="2" posY="0" text="Approver"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Enter Approver" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="azc03" posX="12" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Group gridHeight="3" gridWidth="25" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="1" text="Data Option">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" items="Not Done, All" lstrcomment="false" lstrtitle="false" name="x" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Not Done"/>
              <Item lstrtext="" name="2" text="All"/>
            </RadioGroup>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="67" lstrcomment="false" name="gr5141" posX="0" posY="14">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>