<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{26d96658-0000-4000-8c75-4a090620ae65}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e685ba5a-0000-4000-8b4a-6b44cb66cef6}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pmn04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a65377e0-0000-4000-bb4b-a7083e86679e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pmn24" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{de700fbf-0000-4000-a3d3-7180f7019daf}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="pmm01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{50d2aac5-0000-4000-83fa-c68b2e973c51}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="pmm04" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{710e2440-0000-4000-997b-6da8351fd025}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="pmm09" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4c830475-0000-4000-9fca-e859fbb1df73}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{72718b29-0000-4000-8b06-9b118a9453cd}"/>
  </Record>
  <Form gridHeight="12" gridWidth="70" name="apmr700" spacing="normal" text="apmr700">
    <VBox gridHeight="12" gridWidth="67" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="67" lstrcomment="false" name="gr5178" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="64" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="pmn04" posX="16" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="P/R No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmn24" posX="16" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="P/O No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmm01" posX="16" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Purchase Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmm04" posX="16" posY="4" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="5" text="Vender No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmm09" posX="16" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="67" lstrcomment="false" name="gr5179" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>