<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{64b9c18c-0000-4000-acae-69c548614637}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{890cd5fa-0000-4000-ae1a-8339c419ad16}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="rvu01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{883f404c-0000-4000-9079-1adf7e0ee84d}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rvu03" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{db66951b-0000-4000-866c-0078fe4de4b5}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="rvu04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f095d32b-0000-4000-aefb-dd161edb46ae}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="rvu06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b2676fec-0000-4000-909f-ee267f9d5665}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="rvu07" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{104747fa-0000-4000-a43c-3a7411765620}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{068cb39e-0000-4000-8c3a-afb38f372f83}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{25f46f4a-0000-4000-965e-bc0a009b4958}"/>
  </Record>
  <Form gridHeight="16" gridWidth="80" name="apmr632" spacing="normal" text="apmr632">
    <VBox gridHeight="16" gridWidth="77" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="77" lstrcomment="false" name="gr5169" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="64" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Document No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rvu01" posX="17" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rvu03" posX="17" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Vender No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rvu04" posX="17" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Department No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rvu06" posX="17" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Employee No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rvu07" posX="17" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
        <Label posX="75" posY="4" text="@|"/>
      </Grid>
      <Group gridHeight="4" gridWidth="77" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="9" text="INPUT">
        <Grid gridHeight="2" gridWidth="63" lstrcomment="false" name="gr5170" posX="1" posY="1">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" items="Confirmed, UnConfirmed, All " lstrcomment="false" lstrtitle="false" name="a" posX="1" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="Confirmed"/>
            <Item lstrtext="" name="2" text="UnConfirmed"/>
            <Item lstrtext="" name="3" text="All "/>
          </RadioGroup>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="77" lstrcomment="false" name="gr5171" posX="0" posY="13">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>