<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a1c9ee77-0000-4000-a8eb-e15998fe3668}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8d66d223-0000-4000-a442-b0bfc566d927}" where="">
    <RecordField colName="pne01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pne_file.pne01" sqlTabName="pne_file" sqlType="VARCHAR" table_alias_name="" uid="{7cd7967b-0000-4000-8d39-fba823d2c920}"/>
    <RecordField colName="pne03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pne_file.pne03" sqlTabName="pne_file" sqlType="DATE" table_alias_name="" uid="{3a950087-0000-4000-b457-0a549594d687}"/>
    <RecordField colName="pne02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pne_file.pne02" sqlTabName="pne_file" sqlType="SMALLINT" table_alias_name="" uid="{0031bc18-0000-4000-b613-c269e97d9e02}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3db46c4f-0000-4000-bdd0-1d4659ca5a2f}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{61f19817-0000-4000-bde9-693f0b1b19ad}"/>
  </Record>
  <Form gridHeight="15" gridWidth="76" name="apmr930" spacing="normal" text="apmr930">
    <VBox gridHeight="14" gridWidth="71" name="VBox1" posX="4" posY="0">
      <Grid gridHeight="5" gridWidth="71" lstrcomment="false" name="gr5222" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="39" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="P/O No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pne01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="pne_file.pne01" posX="17" posY="1" rowCount="" sqlTabName="pne_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Change Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pne03" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pne_file.pne03" posX="17" posY="2" rowCount="" sqlTabName="pne_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Change Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pne02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pne_file.pne02" notNull="true" posX="17" posY="3" required="true" rowCount="" sqlTabName="pne_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="5" gridWidth="71" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="6" text="INPUT">
        <Grid gridHeight="3" gridWidth="69" lstrcomment="false" name="gr5223" posX="1" posY="1">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="3" gridWidth="45" items="Unconfirmed, Confirmed, All" lstrcomment="false" lstrtitle="false" name="a" posX="1" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="false" name="1" text="Unconfirmed"/>
            <Item lstrtext="false" name="2" text="Confirmed"/>
            <Item lstrtext="false" name="3" text="All"/>
          </RadioGroup>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="71" lstrcomment="false" name="gr5224" posX="0" posY="11">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>