<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{7100df3e-0000-4000-99f8-90952bc6ac63}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d278d0b4-0000-4000-b507-d6e330cc43a4}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2bc365cb-0000-4000-8825-2fcba98f15c1}"/>
  </Record>
  <Form gridHeight="9" gridWidth="43" name="apmt4206" spacing="normal" text="apmt4206">
    <Folder gridHeight="8" gridWidth="41" lstrcomment="false" name="pc985" posX="0" posY="0">
      <Page lstrtext="false" name="page01">
        <Grid gridHeight="6" gridWidth="39" lstrcomment="false" name="gr5269" posX="0" posY="0">
          <Group gridHeight="6" gridWidth="38" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Body Entry By">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="4" gridWidth="28" items="Enter, Batch P/R by W/O Demand, Expand P/R by BOM,  P/R by Order" lstrcomment="false" lstrtitle="false" name="a" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="false" name="1" text="Enter"/>
              <Item lstrtext="false" name="2" text="Batch P/R by W/O Demand"/>
              <Item lstrtext="false" name="3" text="Expand P/R by BOM"/>
              <Item lstrtext="false" name="4" text=" P/R by Order"/>
            </RadioGroup>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>