<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2f32ce80-0000-4000-a9c4-0358a136ad0c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b03ff839-0000-4000-b2f1-c180893cde08}" where="">
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a8cd9453-0000-4000-9e74-df37b5bc77ba}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="d" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{13299530-0000-4000-9b01-403705c311a0}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{009dd280-0000-4000-a342-d6cbc2c11611}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="apr02" sqlTabName="" table_alias_name="" uid="{e0ea1dbf-0000-4000-b9cb-fd1c23a67d45}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="c" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4abe36b2-0000-4000-af1d-f5f4cad013de}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="gec04" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{c373c7ee-0000-4000-a2bb-d788450a87ec}"/>
  </Record>
  <Form gridHeight="9" gridWidth="92" name="aapp115" spacing="normal" text="aapp115">
    <Group gridHeight="8" gridWidth="90" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="0" text="INPUT">
      <Grid gridHeight="6" gridWidth="88" lstrcomment="false" name="gr3" posX="1" posY="1">
        <Label posX="2" posY="0" text="AP Slip No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Documents" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="a" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="2" posY="1" text="UNAP Slip No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Documents" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="d" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="2" posY="2" text="Accounts Category"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Category" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="b" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="apr02" noEntry="true" posX="38" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="3" text="Tax Type"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Tax Type" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="c" notNull="true" posX="23" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gec04" noEntry="true" posX="38" posY="3" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="3" lstrcomment="false" lstrtext="false" name="dummy02" posX="49" posY="3" text="%"/>
        <Label gridHeight="1" gridWidth="34" lstrcomment="false" lstrtext="false" name="dummy01" posX="53" posY="3" text="(T.Es must be 0-Tax &amp; No Declaration)"/>
      </Grid>
    </Group>
  </Form>
</ManagedForm>