<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{305be588-0000-4000-b47b-e98ef6962c03}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_wpe" order="" uid="{546f43a9-0000-4000-9926-49b5ad3ca0cb}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="sel" sqlTabName="" table_alias_name="" uid="{60df64fa-0000-4000-992f-e0434a03687c}"/>
    <RecordField colName="wpe01" fieldIdRef="6" fieldType="TABLE_COLUMN" name="wpe_file.wpe01" sqlTabName="wpe_file" sqlType="VARCHAR" table_alias_name="" uid="{87bc9c84-0000-4000-a27b-0a3246501fb9}"/>
    <RecordField colName="wpe04" fieldIdRef="7" fieldType="TABLE_COLUMN" name="wpe_file.wpe04" sqlTabName="wpe_file" sqlType="VARCHAR" table_alias_name="" uid="{6ef954ee-0000-4000-bd2c-9d76584de092}"/>
    <RecordField colName="pmm04" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pmm_file.pmm04" sqlTabName="pmm_file" sqlType="DATE" table_alias_name="" uid="{581c3efa-0000-4000-8d90-4830f2cae5f0}"/>
    <RecordField colName="wpe02" fieldIdRef="9" fieldType="TABLE_COLUMN" name="wpe_file.wpe02" sqlTabName="wpe_file" sqlType="DATE" table_alias_name="" uid="{48821c09-0000-4000-9424-9a4dc046ed77}"/>
    <RecordField colName="wpe05" fieldIdRef="10" fieldType="TABLE_COLUMN" name="wpe_file.wpe05" sqlTabName="wpe_file" sqlType="SMALLINT" table_alias_name="" uid="{31600493-0000-4000-ae92-ceb42cea6872}"/>
    <RecordField colName="pmn04" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pmn_file.pmn04" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{177522b0-0000-4000-94b4-d36bdda0b1b8}"/>
    <RecordField colName="pmn041" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pmn_file.pmn041" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{bb5cd892-0000-4000-9a9a-7a4033fbe898}"/>
    <RecordField colName="wpe06" fieldIdRef="3" fieldType="TABLE_COLUMN" name="wpe_file.wpe06" sqlTabName="wpe_file" sqlType="DECIMAL" table_alias_name="" uid="{c170bf08-0000-4000-b281-19f0cd2cab3e}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d9da9bfc-0000-4000-a7d0-0dd00337a11b}" where="">
    <RecordField colName="pmc01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pmc_file.pmc01" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{685660f5-0000-4000-a22d-3e756caf124f}"/>
    <RecordField colName="pmc03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pmc_file.pmc03" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{2c943197-0000-4000-a85f-5cdc59ea070e}"/>
  </Record>
  <Form gridHeight="25" gridWidth="120" name="Form2" text="apmt110_e">
    <VBox gridHeight="12" gridWidth="77" name="vb2" posX="8" posY="0">
      <Grid gridHeight="3" gridWidth="77" lstrcomment="false" name="gr10" posX="0" posY="1">
        <Label posX="2" posY="1" text="Vendor No."/>
        <ButtonEdit action="CONTROLP" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" name="pmc_file.pmc01" posX="15" posY="1" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc03" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="pmc_file.pmc03" noEntry="true" posX="33" posY="1" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
      </Grid>
      <Table gridHeight="7" gridWidth="77" name="tb2" posX="0" posY="4" totalRows="5">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="sel" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Choose" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wpe01" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="wpe_file.wpe01" noEntry="true" posX="4" posY="0" rowCount="" sqlTabName="wpe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Electronic Delivery S/N" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wpe04" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="wpe_file.wpe04" noEntry="true" posX="12" posY="0" rowCount="" sqlTabName="wpe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="PO No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmm04" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pmm_file.pmm04" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="pmm_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Purchase Date" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wpe02" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="wpe_file.wpe02" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="wpe_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" title="DATE" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wpe05" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="wpe_file.wpe05" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="wpe_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Line No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn04" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn04" noEntry="true" posX="44" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn041" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn041" noEntry="true" posX="52" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Item Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="wpe06" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="wpe_file.wpe06" noEntry="true" posX="60" posY="0" rowCount="" sqlTabName="wpe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Delivery Qty" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>