<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{032f13d1-0000-4000-8e02-8500359e32ce}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ppd" order="" uid="{b1f806e1-0000-4000-90b5-c29e723bc1af}" where="">
    <RecordField colName="" fieldIdRef="4" name="ppd03" sqlTabName="" table_alias_name="" uid="{130ab3b6-0000-4000-b37b-3a012c56f53d}"/>
    <RecordField colName="" fieldIdRef="5" name="ppa02" sqlTabName="" table_alias_name="" uid="{618cd671-0000-4000-8157-9758cf1a3f1d}"/>
    <RecordField colName="" fieldIdRef="6" name="ppd04" sqlTabName="" table_alias_name="" uid="{a38931bf-0000-4000-924a-9c5c7313b25e}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f1b96358-0000-4000-884a-9e135b447f08}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ppd01" sqlTabName="" table_alias_name="" uid="{3fa00482-0000-4000-942c-be9a78281f1d}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ppd02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2392a28f-0000-4000-afc9-e2ede7991ba4}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{9e73a75a-0000-4000-a2d7-b2af6eeaa931}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{642c81ce-0000-4000-bf08-8ff104e0b4ee}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" lstrtext="false" name="apmt920" spacing="normal" text="apmt920">
    <VBox gridHeight="22" gridWidth="63" name="vb4" posX="1" posY="1">
      <Folder gridHeight="6" gridWidth="63" lstrcomment="false" name="pc9" posX="0" posY="1">
        <Page name="Page15" text="Main">
          <Grid gridHeight="4" gridWidth="63" lstrcomment="false" name="gr11" posX="0" posY="1">
            <Label posX="2" posY="1" text="Date"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" name="ppd01" posX="12" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="2" text="Vender No"/>
            <ButtonEdit action="CONTROLP" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" name="ppd02" notNull="true" posX="12" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" lstrcomment="false" name="pmc03" noEntry="true" posX="31" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="63" name="s_ppd" posX="0" posY="7" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ppd03" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Code" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtitle="false" name="ppa02" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Description" widget="Edit"/>
        <SpinEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ppd04" posX="45" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Score" widget="SpinEdit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="63" lstrcomment="false" name="gr8" posX="0" posY="19">
        <HLine gridWidth="10" name="hl7" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl8" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>