<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9bc1a1a0-0000-4000-925a-89bcf5d96d0a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e42a171b-0000-4000-8d0d-348fe1d1f65a}" where="">
    <RecordField colName="rva07" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rva_file.rva07" sqlTabName="rva_file" sqlType="VARCHAR" table_alias_name="" uid="{84993d51-0000-4000-b657-259c5f28753a}"/>
    <RecordField colName="rva08" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rva_file.rva08" sqlTabName="rva_file" sqlType="VARCHAR" table_alias_name="" uid="{66b7bf87-0000-4000-b17d-ef2960ace577}"/>
    <RecordField colName="rva03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rva_file.rva03" sqlTabName="rva_file" sqlType="VARCHAR" table_alias_name="" uid="{b7e46d9a-0000-4000-bf07-12cf12de07a0}"/>
  </Record>
  <Form gridHeight="11" gridWidth="41" name="apmt111" spacing="normal" text="apmt111">
    <Folder gridHeight="9" gridWidth="39" lstrcomment="false" name="pc976" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <Grid gridHeight="7" gridWidth="38" lstrcomment="false" name="gr5244" posX="0" posY="0">
          <Group gridHeight="6" gridWidth="37" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
            <Label posX="1" posY="1" text="Receipt#"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rva07" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rva_file.rva07" posX="14" posY="1" rowCount="" sqlTabName="rva_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Declaration"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rva08" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rva_file.rva08" posX="14" posY="2" rowCount="" sqlTabName="rva_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Priority"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rva03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rva_file.rva03" posX="14" posY="3" rowCount="" sqlTabName="rva_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>