<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5fa59457-0000-4000-b713-3cf545bd03a1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{76a84cd2-0000-4000-97f9-42e4c81dd444}" where="">
    <RecordField colName="pml41" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pml_file.pml41" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{0e29fa4b-0000-4000-8aac-7c58267b4a6e}"/>
    <RecordField colName="pml43" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pml_file.pml43" sqlTabName="pml_file" sqlType="SMALLINT" table_alias_name="" uid="{e244c9d0-0000-4000-8ab2-431fd5de8d74}"/>
    <RecordField colName="pml431" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pml_file.pml431" sqlTabName="pml_file" sqlType="SMALLINT" table_alias_name="" uid="{8191e779-0000-4000-9871-249579d09263}"/>
  </Record>
  <Form gridHeight="11" gridWidth="51" name="apmt435" spacing="normal" text="apmt435">
    <Folder gridHeight="9" gridWidth="49" lstrcomment="false" name="pc988" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <Grid gridHeight="7" gridWidth="48" lstrcomment="false" name="gr5272" posX="0" posY="0">
          <Group gridHeight="6" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
            <Label posX="1" posY="1" text="W/O No"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml41" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="pml_file.pml41" noEntry="true" posX="16" posY="1" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Task No"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml43" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="pml_file.pml43" noEntry="true" posX="16" posY="2" rowCount="" sqlTabName="pml_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Next Task S/N"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml431" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="pml_file.pml431" noEntry="true" posX="16" posY="3" rowCount="" sqlTabName="pml_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>