<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{aebfa1dc-0000-4000-906c-fb2f378f6cfd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ppe" order="" uid="{87d50808-0000-4000-a13f-6b8e2ea4ce73}" where="">
    <RecordField colName="" fieldIdRef="4" name="ppe03" sqlTabName="" table_alias_name="" uid="{1fb59f35-0000-4000-b7b5-f9ab4a281a7c}"/>
    <RecordField colName="" fieldIdRef="5" name="ppa03" sqlTabName="" table_alias_name="" uid="{ac8eeab4-0000-4000-8da0-85a4a7fbb03d}"/>
    <RecordField colName="" fieldIdRef="6" name="ppe04" sqlTabName="" table_alias_name="" uid="{4f5b6262-0000-4000-aac1-bd3a0d6ef06c}"/>
    <RecordField colName="" fieldIdRef="7" name="ppe05" sqlTabName="" table_alias_name="" uid="{5bfc6f28-0000-4000-a1c7-0aa07147abd2}"/>
    <RecordField colName="" fieldIdRef="8" name="ppe06" sqlTabName="" table_alias_name="" uid="{a0d4677c-0000-4000-9249-69bc72b48354}"/>
    <RecordField colName="" fieldIdRef="9" name="ppe07" sqlTabName="" table_alias_name="" uid="{2f308fdf-0000-4000-a8d9-e3f6dd5e15fd}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a3131b5d-0000-4000-99fe-1c7d29526f83}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ppe01" sqlTabName="" table_alias_name="" uid="{6b5d3410-0000-4000-a918-590bfc178e53}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ppe02" sqlTabName="" table_alias_name="" uid="{9158f79d-0000-4000-a692-b834a4982596}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{816363b6-0000-4000-adb0-412b9f43bbb8}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d2866e96-0000-4000-a4bf-7a8714dc5ff5}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="cnt1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8e730388-0000-4000-bedf-d31057b109db}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" lstrtext="false" name="apmt940" spacing="normal" text="apmt940">
    <VBox gridHeight="23" gridWidth="64" name="vb13" posX="1" posY="1">
      <Folder gridHeight="9" gridWidth="64" lstrcomment="false" name="pc3" posX="0" posY="1">
        <Page name="Page4" text="Main&#10;">
          <Grid gridHeight="5" gridWidth="59" lstrcomment="false" name="gr6" posX="2" posY="1">
            <Label posX="2" posY="1" text="yymm"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ppe01" posX="17" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="2" text="Supplier No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" name="ppe02" posX="17" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="3" text="Abbreviation"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" name="pmc03" posX="17" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <VBox gridHeight="12" gridWidth="64" name="vb12" posX="0" posY="10">
        <Grid gridHeight="8" gridWidth="64" lstrcomment="false" name="gr7" posX="0" posY="1">
          <Table gridHeight="7" gridWidth="59" name="tb2" posX="2" posY="1" totalRows="5">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ppe03" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Code" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ppa03" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Description" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ppe04" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Score" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ppe05" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Weights " widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ppe06" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Weighted Score" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ppe07" posX="43" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Modify" widget="Edit"/>
          </Table>
        </Grid>
        <Grid gridHeight="2" gridWidth="64" lstrcomment="false" name="gr12" posX="0" posY="9">
          <Label posX="2" posY="0" text="Rows"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Label posX="18" posY="0" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt1" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
</ManagedForm>