<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f714eb7c-0000-4000-82fc-dd54c8567560}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b4cff2f2-0000-4000-9a98-41d64cd79716}" where="">
    <RecordField colName="pmn07" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pmn_file.pmn07" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{7251c269-0000-4000-9ae5-ee0f14e4c03c}"/>
    <RecordField colName="pmn83" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pmn_file.pmn83" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{dba6df87-0000-4000-8071-40b2d8039340}"/>
    <RecordField colName="pmn80" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pmn_file.pmn80" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{d9733e9a-0000-4000-b634-93061b9e821e}"/>
    <RecordField colName="pmn08" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pmn_file.pmn08" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{192c4320-0000-4000-94a2-10f7ac13a029}"/>
    <RecordField colName="pmn09" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pmn_file.pmn09" sqlTabName="pmn_file" sqlType="DECIMAL" table_alias_name="" uid="{94f2b840-0000-4000-9a8a-781626afd153}"/>
  </Record>
  <Form gridHeight="13" gridWidth="39" name="apmt562" spacing="normal" text="apmt562">
    <Folder gridHeight="11" gridWidth="37" lstrcomment="false" name="pc1011" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <Grid gridHeight="9" gridWidth="36" lstrcomment="false" name="gr5315" posX="0" posY="0">
          <Group gridHeight="8" gridWidth="35" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
            <Label posX="1" posY="1" text="Purchase Unit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn07" columnCount="" comment="&lt;P&gt;Qry  Unit    " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn07" notNull="true" posX="18" posY="1" required="true" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Par/Ref Unit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn83" columnCount="" comment="&lt;P&gt;Qry  Unit    " fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn83" posX="18" posY="2" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="3" text="Chi/P/O Unit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn80" columnCount="" comment="&lt;P&gt;Qry  Unit    " fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn80" posX="18" posY="3" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="4" text="Inventory Unit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn08" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn08" noEntry="true" posX="18" posY="4" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Conversion Rate"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn09" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn09" notNull="true" posX="18" posY="5" required="true" rowCount="" sqlTabName="pmn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>