<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{c53f91f0-0000-4000-b8bd-ba8e968f8efb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6b30f5dd-0000-4000-af2d-34caf470f3df}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{57b2026a-0000-4000-aba8-f3f94fecd499}"/>
  </Record>
  <Form gridHeight="16" gridWidth="80" name="apmu010" spacing="normal" text="apmu010">
    <Grid gridHeight="14" gridWidth="78" lstrcomment="false" name="gr5422" posX="0" posY="0">
      <Label gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" name="dummy01" posX="26" posY="3" text="Purchase System Approval"/>
      <Label gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" name="dummy02" posX="26" posY="4" text="        Please Select"/>
      <HLine gridWidth="76" name="hl1726" posX="2" posY="5"/>
      <Group gridHeight="7" gridWidth="61" lstrcomment="false" lstrtext="false" name="group01" posX="11" posY="6">
        <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" items="P/R Approval, Purchase Approval, End" lstrcomment="false" lstrtitle="false" name="a" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
          <Item lstrtext="" name="1" text="P/R Approval"/>
          <Item lstrtext="" name="2" text="Purchase Approval"/>
          <Item lstrtext="" name="0" text="End"/>
        </RadioGroup>
      </Group>
    </Grid>
  </Form>
</ManagedForm>