---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/ggli019_g.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Batch Generate Account")
VBox vb6
Grid gr2329
{
 <G group01                                    >
  Cash code range     [nml01               ]

 <                                             >

}
END -- gr2329
Grid gr2330
{
 <G group02                                   >
  Group No.           [ath02               ]
  Company No.         [ath01     ]
  Plant Name          [asg02               ]
  Logistics code      [asg03               ]
  Book No.            [ath00     ]


 <                                            >
}
END -- gr2330
END -- vb6
END -- agli001_g

ATTRIBUTES
Group group01:group01, text="QBE";
Edit nml01=formonly.nml01 type VARCHAR, tabIndex=1;
Group group02:group02, text="INPUT";
ButtonEdit ath02=formonly.ath02 type VARCHAR, action=controlp, tabIndex=6, not null, required, image="zoom";
ButtonEdit ath01=formonly.ath01 type VARCHAR, action=controlp, tabIndex=2, not null, required, image="zoom", comment="<^P>Query";
Edit asg02=formonly.asg02 type VARCHAR, tabIndex=3, noEntry;
Edit asg03=formonly.asg03 type VARCHAR, tabIndex=4, noEntry;
ButtonEdit ath00=formonly.ath00 type VARCHAR, action=controlp, tabIndex=5, image="zoom", comment="<^P>Query Book No";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.nml01,formonly.ath02,formonly.ath01,formonly.asg02,formonly.asg03,formonly.ath00)
END -- INSTRUCTIONS

