---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/ggli602.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"ggli602")
Folder pc432
Page page01(text="Main")
VBox VBox1
Table s_atn
{
[atn01      |atn02                         |atn03                               ]
[atn01      |atn02                         |atn03                               ]
[atn01      |atn02                         |atn03                               ]
[atn01      |atn02                         |atn03                               ]
[atn01      |atn02                         |atn03                               ]
[atn01      |atn02                         |atn03                               ]
[atn01      |atn02                         |atn03                               ]
[atn01      |atn02                         |atn03                               ]
[atn01      |atn02                         |atn03                               ]
[atn01      |atn02                         |atn03                               ]
}
END -- s_atn
Grid gr2336
{
  ---------- Rows [cn2   ] ----------


}
END -- gr2336
END -- VBox1
END -- page01
END -- pc432
END -- ggli602

TABLES
atn_file
ATTRIBUTES
Edit atn01=atn_file.atn01, tabIndex=1, title="Group Code", not null, required, comment="KEY Field, No Blank/Repeated! <^O>Copy Previous Record!";
Edit atn02=atn_file.atn02, tabIndex=2, title="Description";
ComboBox atn03=atn_file.atn03, tabIndex=3, title="Class", not null, required, queryEditable, items=(("1", "Capital"),("2", "Capital Deposit"),("3", "Legal Rest Deposit"),("4", "Unset Rest"),("5", "Accumulated Conversion Adjust Qty"),("6", "Unputative Pension Cost Dead Loss"));
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=4, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_atn(atn_file.atn01,atn_file.atn02,atn_file.atn03)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

