---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/gglp601.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"gglp601")
VBox vb4
Grid gr2476
{
 <G group01                                  >
  Carry forward Year  [aaa04         ]
  Period              [aaa05         ]
  Book No.            [asg05         ]


 <                                           >
}
END -- gr2476
Grid gr2477
{
 [g_bgjob                                 ]


}
END -- gr2477
END -- vb4
END -- gglp601

ATTRIBUTES
Group group01:group01, text="INPUT";
Edit aaa04=formonly.aaa04 type SMALLINT, tabIndex=1;
Edit aaa05=formonly.aaa05 type SMALLINT, tabIndex=2;
ButtonEdit asg05=formonly.asg05 type CHAR, action=controlp, tabIndex=3, required, image="zoom";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=4, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.aaa04,formonly.aaa05,formonly.asg05,formonly.g_bgjob)
END -- INSTRUCTIONS

