---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/gglq042_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"gglq042_1")
VBox vb5_
Grid gr3378
{

    <G group01                                                               >
     Book No.             [b         ]
     Report Structure No. [a         ]
     zuqun                [asa01     ]
     Comp                 [asa02     ]
     Enter Name           [title1    ][title2    ]
     Enter Year           [yy1       ][yy2       ]
     Initial Period       [bm1       ][bm2       ]
     Ending Period        [em1       ][em2       ]
    [c                                           ]
    <                                                                        >
    <G group02                      >
    [d                           ]
    <                               >
    <G group03                                                               >
     Decimal Diatls       [e         ]
     Print Minimum Level# [f         ]
    [h                                           ]
    <                                                                        >
    <G group04                                                               >
    [o                                           ]
     G/L Currency         [r         ]
     Convert Currency     [p         ]
     Ex.Rate              [q         ]
    <                                                                        >


}
END -- gr3378
Grid gr3379
{
[more                                 ]

}
END -- gr3379
END -- vb5_
END -- gglq042_1

ATTRIBUTES
Group group01:group01, text="Input";
ButtonEdit b=formonly.b type VARCHAR, action=controlp, tabIndex=1, image="zoom", comment="<^P> Query Book No.";
ButtonEdit a=formonly.a type VARCHAR, action=controlp, tabIndex=2, image="zoom", comment="<^P> Qry Report No.";
ButtonEdit asa01=formonly.asa01 type CHAR, action=controlp, tabIndex=21, not null, required, image="zoom.png";
ButtonEdit asa02=formonly.asa02 type CHAR, action=controlp, tabIndex=22, not null, required, image="zoom.png";
Edit title1=formonly.title1 type CHAR, tabIndex=3;
Edit title2=formonly.title2 type CHAR, tabIndex=7;
Edit yy1=formonly.yy1 type SMALLINT, tabIndex=4;
Edit yy2=formonly.yy2 type SMALLINT, tabIndex=8;
Edit bm1=formonly.bm1 type SMALLINT, tabIndex=5;
Edit bm2=formonly.bm2 type SMALLINT, tabIndex=9;
Edit em1=formonly.em1 type SMALLINT, tabIndex=6;
Edit em2=formonly.em2 type SMALLINT, tabIndex=10;
CheckBox c=formonly.c type VARCHAR, tabIndex=11, text="Print Balance For Zero", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group02:group02, text="Amount Unit";
RadioGroup d=formonly.d type VARCHAR, tabIndex=12, items=(("1", "DR"),("2", "TH"),("3", "Ten TH"),("4", "Million"));
Group group03:group03;
Edit e=formonly.e type CHAR, tabIndex=13;
Edit f=formonly.f type SMALLINT, tabIndex=14;
CheckBox h=formonly.h type VARCHAR, tabIndex=15, text="Print by Acct Extra Desc", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group04:group04, text="Convert Currency";
CheckBox o=formonly.o type VARCHAR, tabIndex=16, text="Convert Currency", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit r=formonly.r type VARCHAR, tabIndex=17, noEntry;
ButtonEdit p=formonly.p type VARCHAR, action=controlp, tabIndex=18, image="zoom", comment="<^P> Qry Currency";
Edit q=formonly.q type DECIMAL, tabIndex=19;
CheckBox more=formonly.more type VARCHAR, tabIndex=20, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.b,formonly.a,formonly.asa01,formonly.asa02,formonly.title1,formonly.title2,formonly.yy1,formonly.yy2,formonly.bm1,formonly.bm2,formonly.em1,formonly.em2,formonly.c,formonly.d,formonly.e,formonly.f,formonly.h,formonly.o,formonly.r,formonly.p,formonly.q,formonly.more)
END -- INSTRUCTIONS

