---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/gglq911.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"gglq911")
Folder pc831
Page page01(text="Page01")
VBox vb5
Grid gr1
{
  Group No.             [axa01               ]                                Year        [yy        ]
  Parent Company        [axa02               ][azp02                 ]        Month       [mm        ]
  Report Structure No.  [maj01               ][mai02                 ]        Currency    [azi01     ]
                                                                              Unit        [unit         ]

}
END -- gr1
Table s_aag
{
[aag01                                                   |cnt       |sum1                |sum2                |sum3                |sum4                |sum5                |sum6                |sum7                |sum8                |sum9                |sum10               ]
[aag01                                                   |cnt       |sum1                |sum2                |sum3                |sum4                |sum5                |sum6                |sum7                |sum8                |sum9                |sum10               ]
[aag01                                                   |cnt       |sum1                |sum2                |sum3                |sum4                |sum5                |sum6                |sum7                |sum8                |sum9                |sum10               ]
[aag01                                                   |cnt       |sum1                |sum2                |sum3                |sum4                |sum5                |sum6                |sum7                |sum8                |sum9                |sum10               ]
[aag01                                                   |cnt       |sum1                |sum2                |sum3                |sum4                |sum5                |sum6                |sum7                |sum8                |sum9                |sum10               ]
[aag01                                                   |cnt       |sum1                |sum2                |sum3                |sum4                |sum5                |sum6                |sum7                |sum8                |sum9                |sum10               ]
[aag01                                                   |cnt       |sum1                |sum2                |sum3                |sum4                |sum5                |sum6                |sum7                |sum8                |sum9                |sum10               ]
[aag01                                                   |cnt       |sum1                |sum2                |sum3                |sum4                |sum5                |sum6                |sum7                |sum8                |sum9                |sum10               ]
[aag01                                                   |cnt       |sum1                |sum2                |sum3                |sum4                |sum5                |sum6                |sum7                |sum8                |sum9                |sum10               ]
[aag01                                                   |cnt       |sum1                |sum2                |sum3                |sum4                |sum5                |sum6                |sum7                |sum8                |sum9                |sum10               ]

}
END -- s_aag
END -- vb5
END -- page01
END -- pc831
END -- gglq911

TABLES
axa_file
ATTRIBUTES
Edit axa01=axa_file.axa01, tabIndex=1;
Edit yy=formonly.yy type CHAR, tabIndex=6;
Edit axa02=axa_file.axa02, tabIndex=2;
Edit azp02=formonly.azp02 type CHAR, tabIndex=3;
Edit mm=formonly.mm type CHAR, tabIndex=7;
Edit maj01=formonly.maj01 type CHAR, tabIndex=4;
Edit mai02=formonly.mai02 type CHAR, tabIndex=5;
Edit azi01=formonly.azi01 type CHAR, tabIndex=8;
ComboBox unit=formonly.unit type CHAR, tabIndex=9, items=(("1", "DR"),("2", "TH"),("3", "Ten Thousand"),("4", "Million"));
Edit aag01=formonly.aag01 type VARCHAR, tabIndex=10, title="Account Name", comment="KEY Field, No Blank/Repeated! <^O>Copy Previous Record!";
Edit cnt=formonly.cnt type CHAR, tabIndex=21, title=%"cnt";
Edit sum1=formonly.sum1 type CHAR, tabIndex=11, title="col1_sum";
Edit sum2=formonly.sum2 type CHAR, tabIndex=12, title="col2_sum";
Edit sum3=formonly.sum3 type CHAR, tabIndex=13, title="col3_sum";
Edit sum4=formonly.sum4 type CHAR, tabIndex=16, title="col4_sum";
Edit sum5=formonly.sum5 type CHAR, tabIndex=15, title="col5_sum";
Edit sum6=formonly.sum6 type CHAR, tabIndex=14, title="col6_sum";
Edit sum7=formonly.sum7 type CHAR, tabIndex=20, title="col7_sum";
Edit sum8=formonly.sum8 type CHAR, tabIndex=19, title="col8_sum";
Edit sum9=formonly.sum9 type CHAR, tabIndex=18, title="col9_sum";
Edit sum10=formonly.sum10 type CHAR, tabIndex=17, title="col10_sum";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_aag(formonly.aag01,formonly.cnt,formonly.sum1,formonly.sum2,formonly.sum3,formonly.sum4,formonly.sum5,formonly.sum6,formonly.sum7,formonly.sum8,formonly.sum9,formonly.sum10)
SCREEN RECORD Undefined(axa_file.axa01,formonly.yy,axa_file.axa02,formonly.azp02,formonly.mm,formonly.maj01,formonly.mai02,formonly.azi01,formonly.unit)
END -- INSTRUCTIONS

