---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/gglq911_2.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"gglq911_2")
VBox vb3
Folder folder01
Page page01(text="Main")
Table s_aah
{
[axb04                |dbs       |aah01                   |aag02                                   |qc_aah04            |qc_aah05            |qj_aah04            |qj_aah05            |qm_aah04            |qm_aah05            ]
[axb04                |dbs       |aah01                   |aag02                                   |qc_aah04            |qc_aah05            |qj_aah04            |qj_aah05            |qm_aah04            |qm_aah05            ]
[axb04                |dbs       |aah01                   |aag02                                   |qc_aah04            |qc_aah05            |qj_aah04            |qj_aah05            |qm_aah04            |qm_aah05            ]
[axb04                |dbs       |aah01                   |aag02                                   |qc_aah04            |qc_aah05            |qj_aah04            |qj_aah05            |qm_aah04            |qm_aah05            ]
[axb04                |dbs       |aah01                   |aag02                                   |qc_aah04            |qc_aah05            |qj_aah04            |qj_aah05            |qm_aah04            |qm_aah05            ]
[axb04                |dbs       |aah01                   |aag02                                   |qc_aah04            |qc_aah05            |qj_aah04            |qj_aah05            |qm_aah04            |qm_aah05            ]
[axb04                |dbs       |aah01                   |aag02                                   |qc_aah04            |qc_aah05            |qj_aah04            |qj_aah05            |qm_aah04            |qm_aah05            ]
[axb04                |dbs       |aah01                   |aag02                                   |qc_aah04            |qc_aah05            |qj_aah04            |qj_aah05            |qm_aah04            |qm_aah05            ]
[axb04                |dbs       |aah01                   |aag02                                   |qc_aah04            |qc_aah05            |qj_aah04            |qj_aah05            |qm_aah04            |qm_aah05            ]
[axb04                |dbs       |aah01                   |aag02                                   |qc_aah04            |qc_aah05            |qj_aah04            |qj_aah05            |qm_aah04            |qm_aah05            ]

}
END -- s_aah
END -- page01
END -- folder01
Grid gr5449
{
 ----------- Rows [cnt   ] -----------

}
END -- gr5449
END -- vb3
END -- gglq911_2

ATTRIBUTES
Edit axb04=formonly.axb04 type CHAR, tabIndex=10, title=%"Logestic Name";
Edit dbs=formonly.dbs type CHAR, tabIndex=11, title=%"dbs";
Edit aah01=formonly.aah01 type VARCHAR, tabIndex=2, title="Accunt No.";
Edit aag02=formonly.aag02 type VARCHAR, tabIndex=3, title="Account Name";
Edit qc_aah04=formonly.qc_aah04 type CHAR, tabIndex=4, title="Debit (BOP)";
Edit qc_aah05=formonly.qc_aah05 type CHAR, tabIndex=5, title="Credit (BOP)";
Edit qj_aah04=formonly.qj_aah04 type CHAR, tabIndex=6, title="Debit";
Edit qj_aah05=formonly.qj_aah05 type CHAR, tabIndex=7, title="Credit";
Edit qm_aah04=formonly.qm_aah04 type CHAR, tabIndex=8, title="Debit (AOP)";
Edit qm_aah05=formonly.qm_aah05 type CHAR, tabIndex=9, title="Credit (AOP)";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=1, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_aah(formonly.axb04,formonly.dbs,formonly.aah01,formonly.aag02,formonly.qc_aah04,formonly.qc_aah05,formonly.qj_aah04,formonly.qj_aah05,formonly.qm_aah04,formonly.qm_aah05)
SCREEN RECORD Undefined(formonly.cnt)
END -- INSTRUCTIONS

