---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/gglq202.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"gglq202")
VBox vb95
Folder pc1
Page page1(text="Main")
HBox hb1
Grid gr1
{

    Book No. [aag0]
    Year     [yy  ]Period[mm]




}
END -- gr1
Grid gr3
{

 currency [aza17     ]
 unit     [unit      ]




}
END -- gr3
END -- hb1
END -- page1
END -- pc1
Table s_q202(unsortableColumns, unmovableColumns)
{
[ab|aba0|aba1|aba01           |abb02|abb04          |c001                |c002                |c003                |c004                |c005                |c006                |c007                |c008                |c009                |c010                |c011                |c012                |c013                |c014                |c015                |c016                |c017                |c018                |c019                |c020                |c021                |c022                |c023               |c024               |c025               |c026               |c027               |c028                |c029                |c030                |c031                |c032                |c033                |c034                |c035                |c036                |c037                |c038                |c039                |c040                |c041                |c042                |c043                |c044                |c045                |c046                |c047                |c048                |c049                |c050                |c051                |c052                |c053                |c054                |c055                |c056                |c057                |c058                |c059                |c060                |c061                |c062                |c063                |c064                |c065                |c066                |c067                |c068                |c069                |c070                |c071                |c072              |c073                |c074                |c075                |c076                |c077                |c078                |c079                |c080                |c081                |c082                |c083                |c084                |c085                |c086                |c087                |c088                |c089                |c090                |c091                |c092                |c093                |c094                |c095                |c096                |c097                |c098                |c099                |c100                |abb06               |balance             ]
[ab|aba0|aba1|aba01           |abb02|abb04          |c001                |c002                |c003                |c004                |c005                |c006                |c007                |c008                |c009                |c010                |c011                |c012                |c013                |c014                |c015                |c016                |c017                |c018                |c019                |c020                |c021                |c022                |c023               |c024               |c025               |c026               |c027               |c028                |c029                |c030                |c031                |c032                |c033                |c034                |c035                |c036                |c037                |c038                |c039                |c040                |c041                |c042                |c043                |c044                |c045                |c046                |c047                |c048                |c049                |c050                |c051                |c052                |c053                |c054                |c055                |c056                |c057                |c058                |c059                |c060                |c061                |c062                |c063                |c064                |c065                |c066                |c067                |c068                |c069                |c070                |c071                |c072              |c073                |c074                |c075                |c076                |c077                |c078                |c079                |c080                |c081                |c082                |c083                |c084                |c085                |c086                |c087                |c088                |c089                |c090                |c091                |c092                |c093                |c094                |c095                |c096                |c097                |c098                |c099                |c100                |abb06               |balance             ]
[ab|aba0|aba1|aba01           |abb02|abb04          |c001                |c002                |c003                |c004                |c005                |c006                |c007                |c008                |c009                |c010                |c011                |c012                |c013                |c014                |c015                |c016                |c017                |c018                |c019                |c020                |c021                |c022                |c023               |c024               |c025               |c026               |c027               |c028                |c029                |c030                |c031                |c032                |c033                |c034                |c035                |c036                |c037                |c038                |c039                |c040                |c041                |c042                |c043                |c044                |c045                |c046                |c047                |c048                |c049                |c050                |c051                |c052                |c053                |c054                |c055                |c056                |c057                |c058                |c059                |c060                |c061                |c062                |c063                |c064                |c065                |c066                |c067                |c068                |c069                |c070                |c071                |c072              |c073                |c074                |c075                |c076                |c077                |c078                |c079                |c080                |c081                |c082                |c083                |c084                |c085                |c086                |c087                |c088                |c089                |c090                |c091                |c092                |c093                |c094                |c095                |c096                |c097                |c098                |c099                |c100                |abb06               |balance             ]
[ab|aba0|aba1|aba01           |abb02|abb04          |c001                |c002                |c003                |c004                |c005                |c006                |c007                |c008                |c009                |c010                |c011                |c012                |c013                |c014                |c015                |c016                |c017                |c018                |c019                |c020                |c021                |c022                |c023               |c024               |c025               |c026               |c027               |c028                |c029                |c030                |c031                |c032                |c033                |c034                |c035                |c036                |c037                |c038                |c039                |c040                |c041                |c042                |c043                |c044                |c045                |c046                |c047                |c048                |c049                |c050                |c051                |c052                |c053                |c054                |c055                |c056                |c057                |c058                |c059                |c060                |c061                |c062                |c063                |c064                |c065                |c066                |c067                |c068                |c069                |c070                |c071                |c072              |c073                |c074                |c075                |c076                |c077                |c078                |c079                |c080                |c081                |c082                |c083                |c084                |c085                |c086                |c087                |c088                |c089                |c090                |c091                |c092                |c093                |c094                |c095                |c096                |c097                |c098                |c099                |c100                |abb06               |balance             ]
[ab|aba0|aba1|aba01           |abb02|abb04          |c001                |c002                |c003                |c004                |c005                |c006                |c007                |c008                |c009                |c010                |c011                |c012                |c013                |c014                |c015                |c016                |c017                |c018                |c019                |c020                |c021                |c022                |c023               |c024               |c025               |c026               |c027               |c028                |c029                |c030                |c031                |c032                |c033                |c034                |c035                |c036                |c037                |c038                |c039                |c040                |c041                |c042                |c043                |c044                |c045                |c046                |c047                |c048                |c049                |c050                |c051                |c052                |c053                |c054                |c055                |c056                |c057                |c058                |c059                |c060                |c061                |c062                |c063                |c064                |c065                |c066                |c067                |c068                |c069                |c070                |c071                |c072              |c073                |c074                |c075                |c076                |c077                |c078                |c079                |c080                |c081                |c082                |c083                |c084                |c085                |c086                |c087                |c088                |c089                |c090                |c091                |c092                |c093                |c094                |c095                |c096                |c097                |c098                |c099                |c100                |abb06               |balance             ]

}
END -- s_q202
Grid gr2
{

  ----------ROWS[cn   ]/[cnt  ]----------



}
END -- gr2
END -- vb95
END -- gglq202

TABLES
abb_file,
aba_file,
aza_file
ATTRIBUTES
Edit aag0=formonly.aag00 type CHAR, tabIndex=1, noEntry;
Edit yy=formonly.yy type CHAR, tabIndex=2, noEntry;
Edit mm=formonly.mm type CHAR, tabIndex=3, noEntry;
Edit aza17=aza_file.aza17, tabIndex=4, noEntry;
Edit unit=formonly.unit type CHAR, tabIndex=5, noEntry;
Edit ab=formonly.aba04 type CHAR, tabIndex=115, title="aba04", hidden;
Edit aba0=formonly.aba02_mm type CHAR, tabIndex=6, title="aba02_mm", noEntry, unsortable;
Edit aba1=formonly.aba02_dd type CHAR, tabIndex=7, title="aba02_dd", unsortable;
Edit aba01=aba_file.aba01, tabIndex=8, title="aba01", noEntry, not null, required, unsortable;
Edit abb02=abb_file.abb02, tabIndex=9, title="abb02", not null, required, hidden, unsortable;
Edit abb04=abb_file.abb04, tabIndex=10, title="abb04", noEntry, unsortable;
Edit c001=formonly.c001 type CHAR, tabIndex=11, title="c001", hidden;
Edit c002=formonly.c002 type CHAR, tabIndex=12, title="c002", hidden;
Edit c003=formonly.c003 type CHAR, tabIndex=13, title="c003", hidden;
Edit c004=formonly.c004 type CHAR, tabIndex=14, title="c004", hidden;
Edit c005=formonly.c005 type CHAR, tabIndex=15, title="c005", hidden;
Edit c006=formonly.c006 type CHAR, tabIndex=16, title="c006", hidden;
Edit c007=formonly.c007 type CHAR, tabIndex=17, title="c007", hidden;
Edit c008=formonly.c008 type CHAR, tabIndex=18, title="c008", hidden;
Edit c009=formonly.c009 type CHAR, tabIndex=19, title="c009", hidden;
Edit c010=formonly.c010 type CHAR, tabIndex=20, title="c010", hidden;
Edit c011=formonly.c011 type CHAR, tabIndex=21, title="c011", hidden;
Edit c012=formonly.c012 type CHAR, tabIndex=22, title="c012", hidden;
Edit c013=formonly.c013 type CHAR, tabIndex=23, title="c013", hidden;
Edit c014=formonly.c014 type CHAR, tabIndex=24, title="c014", hidden;
Edit c015=formonly.c015 type CHAR, tabIndex=25, title="c015", hidden;
Edit c016=formonly.c016 type CHAR, tabIndex=26, title="c016", hidden;
Edit c017=formonly.c017 type CHAR, tabIndex=27, title="c017", hidden;
Edit c018=formonly.c018 type CHAR, tabIndex=28, title="c018", hidden;
Edit c019=formonly.c019 type CHAR, tabIndex=29, title="c019", hidden;
Edit c020=formonly.c020 type CHAR, tabIndex=30, title="c020", hidden;
Edit c021=formonly.c021 type CHAR, tabIndex=31, title="c021", hidden;
Edit c022=formonly.c022 type CHAR, tabIndex=32, title="c022", hidden;
Edit c023=formonly.c023 type CHAR, tabIndex=33, title="c023", hidden;
Edit c024=formonly.c024 type CHAR, tabIndex=34, title="c024", hidden;
Edit c025=formonly.c025 type CHAR, tabIndex=35, title="c025", hidden;
Edit c026=formonly.c026 type CHAR, tabIndex=36, title="c026", hidden;
Edit c027=formonly.c027 type CHAR, tabIndex=37, title="c027", hidden;
Edit c028=formonly.c028 type CHAR, tabIndex=38, title="c028", hidden;
Edit c029=formonly.c029 type CHAR, tabIndex=39, title="c029", hidden;
Edit c030=formonly.c030 type CHAR, tabIndex=40, title="c030", hidden;
Edit c031=formonly.c031 type CHAR, tabIndex=41, title="c031", hidden;
Edit c032=formonly.c032 type CHAR, tabIndex=42, title="c032", hidden;
Edit c033=formonly.c033 type CHAR, tabIndex=43, title="c033", hidden;
Edit c034=formonly.c034 type CHAR, tabIndex=44, title="c034", hidden;
Edit c035=formonly.c035 type CHAR, tabIndex=45, title="c035", hidden;
Edit c036=formonly.c036 type CHAR, tabIndex=46, title="c036", hidden;
Edit c037=formonly.c037 type CHAR, tabIndex=47, title="c037", hidden;
Edit c038=formonly.c038 type CHAR, tabIndex=48, title="c038", hidden;
Edit c039=formonly.c039 type CHAR, tabIndex=49, title="c039", hidden;
Edit c040=formonly.c040 type CHAR, tabIndex=50, title="c040", hidden;
Edit c041=formonly.c041 type CHAR, tabIndex=51, title="c041", hidden;
Edit c042=formonly.c042 type CHAR, tabIndex=52, title="c042", hidden;
Edit c043=formonly.c043 type CHAR, tabIndex=53, title="c043", hidden;
Edit c044=formonly.c044 type CHAR, tabIndex=54, title="c044", hidden;
Edit c045=formonly.c045 type CHAR, tabIndex=55, title="c045", hidden;
Edit c046=formonly.c046 type CHAR, tabIndex=56, title="c046", hidden;
Edit c047=formonly.c047 type CHAR, tabIndex=57, title="c047", hidden;
Edit c048=formonly.c048 type CHAR, tabIndex=58, title="c048", hidden;
Edit c049=formonly.c049 type CHAR, tabIndex=59, title="c049", hidden;
Edit c050=formonly.c050 type CHAR, tabIndex=60, title="c050", hidden;
Edit c051=formonly.c051 type CHAR, tabIndex=61, title="c051", hidden;
Edit c052=formonly.c052 type CHAR, tabIndex=62, title="c052", hidden;
Edit c053=formonly.c053 type CHAR, tabIndex=63, title="c053", hidden;
Edit c054=formonly.c054 type CHAR, tabIndex=64, title="c054", hidden;
Edit c055=formonly.c055 type CHAR, tabIndex=65, title="c055", hidden;
Edit c056=formonly.c056 type CHAR, tabIndex=66, title="c056", hidden;
Edit c057=formonly.c057 type CHAR, tabIndex=67, title="c057", hidden;
Edit c058=formonly.c058 type CHAR, tabIndex=68, title="c058", hidden;
Edit c059=formonly.c059 type CHAR, tabIndex=69, title="c059", hidden;
Edit c060=formonly.c060 type CHAR, tabIndex=70, title="c060", hidden;
Edit c061=formonly.c061 type CHAR, tabIndex=71, title="c061", hidden;
Edit c062=formonly.c062 type CHAR, tabIndex=72, title="c062", hidden;
Edit c063=formonly.c063 type CHAR, tabIndex=73, title="c063", hidden;
Edit c064=formonly.c064 type CHAR, tabIndex=74, title="c064", hidden;
Edit c065=formonly.c065 type CHAR, tabIndex=75, title="c065", hidden;
Edit c066=formonly.c066 type CHAR, tabIndex=76, title="c066", hidden;
Edit c067=formonly.c067 type CHAR, tabIndex=77, title="c067", hidden;
Edit c068=formonly.c068 type CHAR, tabIndex=78, title="c068", hidden;
Edit c069=formonly.c069 type CHAR, tabIndex=79, title="c069", hidden;
Edit c070=formonly.c070 type CHAR, tabIndex=80, title="c070", hidden;
Edit c071=formonly.c071 type CHAR, tabIndex=81, title="c071", hidden;
Edit c072=formonly.c072 type CHAR, tabIndex=82, title="c072", hidden;
Edit c073=formonly.c073 type CHAR, tabIndex=83, title="c073", hidden;
Edit c074=formonly.c074 type CHAR, tabIndex=84, title="c074", hidden;
Edit c075=formonly.c075 type CHAR, tabIndex=85, title="c075", hidden;
Edit c076=formonly.c076 type CHAR, tabIndex=86, title="c076", hidden;
Edit c077=formonly.c077 type CHAR, tabIndex=87, title="c077", hidden;
Edit c078=formonly.c078 type CHAR, tabIndex=88, title="c078", hidden;
Edit c079=formonly.c079 type CHAR, tabIndex=89, title="c079", hidden;
Edit c080=formonly.c080 type CHAR, tabIndex=90, title="c080", hidden;
Edit c081=formonly.c081 type CHAR, tabIndex=91, title="c081", hidden;
Edit c082=formonly.c082 type CHAR, tabIndex=92, title="c082", hidden;
Edit c083=formonly.c083 type CHAR, tabIndex=93, title="c083", hidden;
Edit c084=formonly.c084 type CHAR, tabIndex=94, title="c084", hidden;
Edit c085=formonly.c085 type CHAR, tabIndex=95, title="c085", hidden;
Edit c086=formonly.c086 type CHAR, tabIndex=96, title="c086", hidden;
Edit c087=formonly.c087 type CHAR, tabIndex=97, title="c087", hidden;
Edit c088=formonly.c088 type CHAR, tabIndex=98, title="c088", hidden;
Edit c089=formonly.c089 type CHAR, tabIndex=99, title="c089", hidden;
Edit c090=formonly.c090 type CHAR, tabIndex=100, title="c090", hidden;
Edit c091=formonly.c091 type CHAR, tabIndex=101, title="c091", hidden;
Edit c092=formonly.c092 type CHAR, tabIndex=102, title="c092", hidden;
Edit c093=formonly.c093 type CHAR, tabIndex=103, title="c093", hidden;
Edit c094=formonly.c094 type CHAR, tabIndex=104, title="c094", hidden;
Edit c095=formonly.c095 type CHAR, tabIndex=105, title="c095", hidden;
Edit c096=formonly.c096 type CHAR, tabIndex=106, title="c096", hidden;
Edit c097=formonly.c097 type CHAR, tabIndex=107, title="c097", hidden;
Edit c098=formonly.c098 type CHAR, tabIndex=108, title="c098", hidden;
Edit c099=formonly.c099 type CHAR, tabIndex=109, title="c099", hidden;
Edit c100=formonly.c100 type CHAR, tabIndex=110, title="c100", hidden;
Edit abb06=formonly.abb06 type CHAR, tabIndex=111, title="abb06", noEntry, unsortable;
Edit balance=formonly.balance type DECIMAL, tabIndex=112, title="balance", noEntry, unsortable;
Edit cn=formonly.cn type CHAR, tabIndex=113;
Edit cnt=formonly.cnt type CHAR, tabIndex=114;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_q202(formonly.aba04,formonly.aba02_mm,formonly.aba02_dd,aba_file.aba01,abb_file.abb02,abb_file.abb04,formonly.c001,formonly.c002,formonly.c003,formonly.c004,formonly.c005,formonly.c006,formonly.c007,formonly.c008,formonly.c009,formonly.c010,formonly.c011,formonly.c012,formonly.c013,formonly.c014,formonly.c015,formonly.c016,formonly.c017,formonly.c018,formonly.c019,formonly.c020,formonly.c021,formonly.c022,formonly.c023,formonly.c024,formonly.c025,formonly.c026,formonly.c027,formonly.c028,formonly.c029,formonly.c030,formonly.c031,formonly.c032,formonly.c033,formonly.c034,formonly.c035,formonly.c036,formonly.c037,formonly.c038,formonly.c039,formonly.c040,formonly.c041,formonly.c042,formonly.c043,formonly.c044,formonly.c045,formonly.c046,formonly.c047,formonly.c048,formonly.c049,formonly.c050,formonly.c051,formonly.c052,formonly.c053,formonly.c054,formonly.c055,formonly.c056,formonly.c057,formonly.c058,formonly.c059,formonly.c060,formonly.c061,formonly.c062,formonly.c063,formonly.c064,formonly.c065,formonly.c066,formonly.c067,formonly.c068,formonly.c069,formonly.c070,formonly.c071,formonly.c072,formonly.c073,formonly.c074,formonly.c075,formonly.c076,formonly.c077,formonly.c078,formonly.c079,formonly.c080,formonly.c081,formonly.c082,formonly.c083,formonly.c084,formonly.c085,formonly.c086,formonly.c087,formonly.c088,formonly.c089,formonly.c090,formonly.c091,formonly.c092,formonly.c093,formonly.c094,formonly.c095,formonly.c096,formonly.c097,formonly.c098,formonly.c099,formonly.c100,formonly.abb06,formonly.balance)
SCREEN RECORD Undefined(formonly.aag00,formonly.yy,formonly.mm,aza_file.aza17,formonly.unit,formonly.cn,formonly.cnt)
END -- INSTRUCTIONS

