---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/gglr702.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"gglq702")
VBox VBox1
Group g02(text=%"INPUT1")
Grid Grid1
{
 Book.No             [bookno      ]

}
END -- Grid1
END -- g02
Grid gr1
{
 <G group01                                           >
  Account NO.         [aag01       ]
 [label1      ]       [a           ]
  Dimension           [ted02       ]
 <                                                    >
}
END -- gr1
Group g01(text="INPUT")
Grid gr2
{

 Initial Date [bdate       ]
 Ending Date  [edate       ]
[label4      ][f           ]
  <G group1                                         >
   [t                                           ]
   [b           ][e             ]
   [i               ]
   [m            ]
  <                                                 >
}
END -- gr2
END -- g01
Grid gr3
{
[more                                 ]

}
END -- gr3
END -- VBox1
END -- gglr702

ATTRIBUTES
ButtonEdit bookno=formonly.bookno type CHAR, action=controlp, tabIndex=6, image="zoom";
Group group01:group01, text="QBE";
ButtonEdit aag01=formonly.aag01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Label label1:Label1, text=%"Dimension Sequence";
ComboBox a=formonly.a type CHAR, tabIndex=13, items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"),("5", "5"),("6", "6"),("7", "7"),("8", "8"),("9", "9"),("10", "10"),("99", "99"));
ButtonEdit ted02=formonly.ted02 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
DateEdit bdate=formonly.bdate type DATE, tabIndex=3, comment="Enter Initial Date !!";
DateEdit edate=formonly.edate type DATE, tabIndex=4;
Label label4:Label4, text=%"Document status";
ComboBox f=formonly.f type CHAR, tabIndex=10, items=(("1", "ALL"),("2", "Posted"));
Group group1:Group1, text=%"Group1";
CheckBox t=formonly.t type CHAR, tabIndex=11, text="Print if None Beginning & Transaction?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type CHAR, tabIndex=7, text="Print Foreign Currency", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit e=formonly.e type CHAR, action=controlp, tabIndex=8, image="zoom";
CheckBox i=formonly.i type CHAR, tabIndex=9, text="include the transfer certificate", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox m=formonly.m type CHAR, tabIndex=12, text="Unaudited", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bookno,formonly.aag01,formonly.ted02,formonly.bdate,formonly.edate,formonly.b,formonly.e,formonly.more,formonly.i,formonly.f,formonly.t,formonly.m,formonly.a)
END -- INSTRUCTIONS

