---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/gglr306.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"gglr306")
VBox VBox1
Group g02(text=%"INPUT1")
Grid Grid1
{
 Book NO.           [bookno           ]

}
END -- Grid1
END -- g02
Grid gr1
{
 <G group01                                  >
  Account NO. [aag01                       ]
 <                                           >
}
END -- gr1
Group g01(text="INPUT")
Grid gr2
{
    Initial Date        [bdate       ]
    Ending Date         [edate       ]

 <G group03                                  >
 [t                                        ]
 <                                           >
 <G group04                                  >
 [h                                  ]
 [e                                        ]
 <                                           >

}
END -- gr2
END -- g01
Grid gr3
{
[more                                 ]


}
END -- gr3
END -- VBox1
END -- gglr306

ATTRIBUTES
ButtonEdit bookno=formonly.bookno type CHAR, action=controlp, tabIndex=7, not null, required, image="zoom.png";
Group group01:group01, text="QBE";
ButtonEdit aag01=formonly.aag01 type CHAR, action=controlp, tabIndex=1, image="zoom";
DateEdit bdate=formonly.bdate type DATE, tabIndex=2, comment="Enter Initial Date !!";
DateEdit edate=formonly.edate type DATE, tabIndex=3;
Group group03:group03, text="Print Method";
RadioGroup t=formonly.t type VARCHAR, tabIndex=4, items=(("1", "Unposted"),("2", "Posted"),("3", "All "));
Group group04:group04;
CheckBox h=formonly.h type CHAR, tabIndex=8, text="Monetary Account", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox e=formonly.e type CHAR, tabIndex=5, text="Print Other Name", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bookno,formonly.aag01,formonly.bdate,formonly.edate,formonly.t,formonly.h,formonly.e,formonly.more)
END -- INSTRUCTIONS

