---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/gglr001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"gglr001")
VBox VBox1
Group g02(text=%"INPUT1")
Grid Grid1
{
 Book No.            [bookno     ]

}
END -- Grid1
END -- g02
Grid gr3371
{
 <G group01                                           >
  Account NO.        [aag01                        ]
 <                                                    >
}
END -- gr3371
Group group02(text="INPUT")
Grid gr3372
{

                     [t                             ]
                     [h                      ]

}
END -- gr3372
END -- group02
Grid gr3373
{
[more                                              ]


}
END -- gr3373
END -- VBox1
END -- gglr001

ATTRIBUTES
ButtonEdit bookno=formonly.bookno type CHAR, action=controlp, tabIndex=2, not null, required, image="zoom.png", comment="<^P> Qry Book No.";
Group group01:group01, text="QBE";
ButtonEdit aag01=formonly.aag01 type CHAR, action=controlp, tabIndex=1, image="zoom";
CheckBox t=formonly.t type CHAR, tabIndex=3, text="Next Page By Account", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox h=formonly.h type CHAR, tabIndex=4, text="Monetary Account", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bookno,formonly.aag01,formonly.t,formonly.h,formonly.more)
END -- INSTRUCTIONS

