---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/gglr906.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"gglr906")
VBox VBox1
Grid Grid1
{
 <G group1                                          >
  Book No.            [bookno      ]
 <                                                  >
}
END -- Grid1
Grid gr10
{
 <G group01                                          >
  Account NO.         [aag01               ]
  General No.         [aba11               ]
 <                                                   >
}
END -- gr10
Group g01(text="INPUT")
Grid gr11
{


 Initial Date        [bdate       ]
 Ending Date         [edate       ]
 <G group03                                          >
 [t                                                 ]
 [u                                                 ]
 [s                                                 ]
 [v                                                 ]
 [x                                                 ]
 [z                                                 ]
 [h                                              ]
 <                                                   >
 <G group04                                          >
  [y                                                 ]
 <                                                   >
}
END -- gr11
END -- g01
Grid gr12
{
[more                                 ]


}
END -- gr12
END -- VBox1
END -- gglr906

ATTRIBUTES
Group group1:Group1, text=%"INPUT";
ButtonEdit bookno=formonly.bookno type VARCHAR, action=controlp, tabIndex=14, not null, required, image="zoom.png";
Group group01:group01, text="QBE";
ButtonEdit aag01=formonly.aag01 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
Edit aba11=formonly.aba11 type VARCHAR, tabIndex=2;
DateEdit bdate=formonly.bdate type DATE, tabIndex=3, comment="Enter Initial Date !!";
DateEdit edate=formonly.edate type DATE, tabIndex=4;
Group group03:group03, text="Print Method";
CheckBox t=formonly.t type CHAR, tabIndex=5, text="Print Account without Transaction Code", valueChecked = "Y", valueUnchecked = "N";
CheckBox u=formonly.u type CHAR, tabIndex=6, text="Next Page By Account", valueChecked = "Y", valueUnchecked = "N";
CheckBox s=formonly.s type CHAR, tabIndex=7, text="Print Memo", valueChecked = "Y", valueUnchecked = "N";
CheckBox v=formonly.v type CHAR, tabIndex=8, text="Print Other Memo", valueChecked = "Y", valueUnchecked = "N";
CheckBox x=formonly.x type CHAR, tabIndex=9, text="Print Independent Account", valueChecked = "Y", valueUnchecked = "N";
CheckBox z=formonly.z type CHAR, tabIndex=10, text="Next Page After Every Account Type", valueChecked = "Y", valueUnchecked = "N";
CheckBox h=formonly.h type CHAR, tabIndex=13, text="Monetary Account", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group04:group04, text="Sum by account class";
RadioGroup y=formonly.y type CHAR, tabIndex=11, items=(("1", "Classificatoin Code 1"),("2", "Classification Code 2"),("3", "Classification Code 3"),("4", "Classification Code 4"),("5", "Class Code 5"));
CheckBox more=formonly.more type VARCHAR, tabIndex=12, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bookno,formonly.aag01,formonly.aba11,formonly.bdate,formonly.edate,formonly.t,formonly.u,formonly.s,formonly.v,formonly.x,formonly.z,formonly.h,formonly.y,formonly.more)
END -- INSTRUCTIONS

