---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/gglr802.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"gglr802")
VBox VBox1
Grid Grid1
{
 <G group1                                          >
        Book No.    [aec00     ]
 <                                                  >

}
END -- Grid1
Grid gr1
{
 <G group01                                            >
  Trans. Code Sequence [aec051              ]
  Tran. Code Type      [aec052              ]
  Trans.code           [aec05               ]
  Voucher Date         [aec02               ]
  Account              [aec01               ]
 <                                                     >
}
END -- gr1
Group g01(text="INPUT")
Grid gr2
{

 <G group02                                            >
 [s1                                                  ]
 [s2                                                  ]
 <                                                     >

 <G group03                                            >
 [t                                                   ]
 <                                                     >
 <G group04                                            >
 [u                                                   ]
 [e                                                   ]
 [h                                                ]
 <                                                     >
}
END -- gr2
END -- g01
Grid gr3
{
[more                                 ]



}
END -- gr3
END -- VBox1
END -- gglr802

TABLES
aec_file
ATTRIBUTES
Group group1:Group1, text=%"INPUT";
ButtonEdit aec00=aec_file.aec00, action=controlp, tabIndex=9, image="zoom.png";
Group group01:group01, text="QBE";
Edit aec051=aec_file.aec051, tabIndex=8;
ButtonEdit aec052=aec_file.aec052, action=controlp, tabIndex=8, not null, required, image="zoom", comment="<^P>Qry Transaction Type";
Edit aec05=aec_file.aec05, tabIndex=8;
Edit aec02=aec_file.aec02, tabIndex=8;
ButtonEdit aec01=aec_file.aec01, action=controlp, tabIndex=8, not null, required, image="zoom";
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=3, queryEditable, items=(("3", "Vou.Date"),("4", "Account NO."));
ComboBox s2=formonly.s2 type CHAR, tabIndex=3, queryEditable, items=(("3", "Vou.Date"),("4", "Account NO."));
Group group03:group03, text="Control/Classification Item";
RadioGroup t=formonly.t type CHAR, tabIndex=4, items=(("1", "Ctrl & Independent Account"),("2", "Classification Item"));
Group group04:group04;
CheckBox u=formonly.u type CHAR, tabIndex=4, text="Next Page By Account", valueChecked = "Y", valueUnchecked = "N";
CheckBox e=formonly.e type CHAR, tabIndex=5, text="Print Other Name", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox h=formonly.h type CHAR, tabIndex=7, text="Monetary Account", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(aec_file.aec00,aec_file.aec051,aec_file.aec052,aec_file.aec05,aec_file.aec02,aec_file.aec01,formonly.s1,formonly.s2,formonly.t,formonly.u,formonly.e,formonly.h,formonly.more)
END -- INSTRUCTIONS

