---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ggl/42f/gglt1015_csd.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"gglt1015_csd")
Folder pc2
Page page01(text="Main")
Grid gr3
{
 <G group01                                                  >
  asj01                  [aac01          ]
  Year                   [asx01          ]
  Period                 [asx02          ]
  Group No.              [asx03          ]
  Parent Co.             [asx031         ]
  Current Year/Period    [yy        ]/[mm        ]
 <                                                           >






}
END -- gr3
END -- page01
END -- pc2
END -- gglt1015_csd

TABLES
aac_file,
asx_file
ATTRIBUTES
Group group01:group01, text="INPUT";
ButtonEdit aac01=aac_file.aac01, action=controlp, tabIndex=7, image="zoom";
Edit asx01=asx_file.asx01, tabIndex=1;
Edit asx02=asx_file.asx02, tabIndex=2;
ButtonEdit asx03=asx_file.asx03, action=controlp, tabIndex=3, image="zoom";
ButtonEdit asx031=asx_file.asx031, action=controlp, tabIndex=4, image="zoom", comment="<^P>Qry Parent Company";
Edit yy=formonly.yy type CHAR, tabIndex=6;
Edit mm=formonly.mm type CHAR, tabIndex=5;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(aac_file.aac01,asx_file.asx01,asx_file.asx02,asx_file.asx03,asx_file.asx031,formonly.yy,formonly.mm)
END -- INSTRUCTIONS

