---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/asfi510.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asfi510")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox hb1
Grid gr497
{
  Issuing Note No.  [sfp01             ]
                    [smydesc     ]
  Entry Date        [sfp02       ]
  Date of Deduction [sfp03       ]
 userdefined_field13[sfpud13     |sfpud03        ]


}
END -- gr497
Grid gr498
{
  Issuing category [sfp06       ]
  MFD Department   [sfp07       ]
  Dept Name        [gem02       ]
  PBI              [sfp08           ]
  Work No.         [ecm04           ]
  UserID           [sfp16           ]
                   [gen02           ]
}
END -- gr498
Grid gr499
{
  Confirm Code [sfpconf]            [imgmksg]
 [sfpmksg  ]   [sfp04][sfp05][sfp09][       ]
  Shifting Seq [sfp10       ]
  Reason code  [sfp11 |azf03        ]
  sfp15        [sfp15               ]
 [sfpud02        ]

}
END -- gr499
END -- hb1
END -- page01
Page info(text="Info")
Grid gr500
{
 Record Owner        [sfpuser   ]   Last Modified by    [sfpmodu   ]
 Department          [sfpgrup   ]   Create/Modify Date  [sfpdate   ]
 Record Orig.        [sfporiu   ]
 Dept Orig.          [sfporig   ]

}
END -- gr500
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[sfpud01                       ] userdefined_field07[sfpud07        ]
                    [                              ] userdefined_field08[sfpud08        ] userdefined_field14[sfpud14        ]
                                                     userdefined_field09[sfpud09        ] userdefined_field15[sfpud15        ]
                                                     userdefined_field10[sfpud10        ]
 userdefined_field04[sfpud04        ]                userdefined_field11[sfpud11        ]
 userdefined_field05[sfpud05        ]                userdefined_field12[sfpud12        ]
 userdefined_field06[sfpud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_sfq
{
[sfq02             |sfq012  |ecm014  |sfq04    |ecd02   |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq02             |sfq012  |ecm014  |sfq04    |ecd02   |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq02             |sfq012  |ecm014  |sfq04    |ecd02   |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq02             |sfq012  |ecm014  |sfq04    |ecd02   |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq02             |sfq012  |ecm014  |sfq04    |ecd02   |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq02             |sfq012  |ecm014  |sfq04    |ecd02   |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq02             |sfq012  |ecm014  |sfq04    |ecd02   |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq02             |sfq012  |ecm014  |sfq04    |ecd02   |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq02             |sfq012  |ecm014  |sfq04    |ecd02   |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]
[sfq02             |sfq012  |ecm014  |sfq04    |ecd02   |sfb05               |ima02_a                       |ima021_a                      |sfq05     |sfq07        |sfq08       |sfq03        |sfqud01    |sfqud02    |sfqud03     |sfqud04     |sfqud05     |sfqud06     |sfqud07     |sfqud08     |sfqud09     |sfqud10     |sfqud11    |sfqud12   |sfqud13    |sfqud14    |sfqud15     ]

}
END -- s_sfq
Folder Folder1
Page Page1(text=%"Page1")
Table s_sfs
{
[sfs02    |sfs26           |sfs03             |sfs04               |sfs27               |ima02               |ima021              |azf03_1 |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |ecd02_1 |imaud05 |oea10   |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfsud01   |sfsud02   |azf03b         |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs03             |sfs04               |sfs27               |ima02               |ima021              |azf03_1 |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |ecd02_1 |imaud05 |oea10   |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfsud01   |sfsud02   |azf03b         |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs03             |sfs04               |sfs27               |ima02               |ima021              |azf03_1 |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |ecd02_1 |imaud05 |oea10   |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfsud01   |sfsud02   |azf03b         |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs03             |sfs04               |sfs27               |ima02               |ima021              |azf03_1 |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |ecd02_1 |imaud05 |oea10   |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfsud01   |sfsud02   |azf03b         |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs03             |sfs04               |sfs27               |ima02               |ima021              |azf03_1 |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |ecd02_1 |imaud05 |oea10   |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfsud01   |sfsud02   |azf03b         |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs03             |sfs04               |sfs27               |ima02               |ima021              |azf03_1 |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |ecd02_1 |imaud05 |oea10   |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfsud01   |sfsud02   |azf03b         |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs03             |sfs04               |sfs27               |ima02               |ima021              |azf03_1 |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |ecd02_1 |imaud05 |oea10   |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfsud01   |sfsud02   |azf03b         |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs03             |sfs04               |sfs27               |ima02               |ima021              |azf03_1 |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |ecd02_1 |imaud05 |oea10   |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfsud01   |sfsud02   |azf03b         |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs03             |sfs04               |sfs27               |ima02               |ima021              |azf03_1 |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |ecd02_1 |imaud05 |oea10   |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfsud01   |sfsud02   |azf03b         |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
[sfs02    |sfs26           |sfs03             |sfs04               |sfs27               |ima02               |ima021              |azf03_1 |sfs012     |ecu014        |sfs013  |sfs06        |sfs10    |ecd02_1 |imaud05 |oea10   |sfa05               |sfa06               |short_qty         |sfs07     |sfs08    |sfs09                   |sfs05       |sfs33         |sfs34                    |sfs35        |sfs30           |sfs31                      |sfs32          |sfs21     |img10         |img10_alo  |sfs930      |gem02c      |sfs36         |mse02       |sfsud01   |sfsud02   |azf03b         |sfsud03   |sfsud04    |sfsud05    |sfsud06    |sfsud07    |sfsud08    |sfsud09    |sfsud10    |sfsud11   |sfsud12  |sfsud13   |sfsud14   |sfsud15    |sfsiicd0|sfsiicd1]
}
END -- s_sfs
END -- Page1
Page Page2(text=%"Page2")
Table s_rvbs
{
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]

}
END -- s_rvbs
END -- Page2
END -- Folder1
Grid gr501
{
 ---------- Rows [cnt   ] / [cn3   ] - [cn2   ] ----------

}
END -- gr501
END -- VBox1
END -- asfi510

TABLES
sfs_file,
ima_file1=ima_file,
ecm_file,
sfq_file,
sfp_file,
sfsi_file,
ima_file,
rvbs_file
ATTRIBUTES
ButtonEdit sfp01=sfp_file.sfp01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Document Property  ";
Edit smydesc=formonly.smydesc type CHAR, tabIndex=2, noEntry;
DateEdit sfp02=sfp_file.sfp02, tabIndex=3, not null, required;
DateEdit sfp03=sfp_file.sfp03, tabIndex=4, not null, required;
DateEdit sfpud13=sfp_file.sfpud13, tabIndex=525;
Edit sfpud03=sfp_file.sfpud03, tabIndex=526;
ComboBox sfp06=formonly.sfp06 type CHAR, tabIndex=5, not null, required, queryEditable, items=(("1", "Set Issue"),("2", "Over-Withdraw"),("3", "Cover Shortag"),("4", "Withdraw"),("A", "ASR-ISSUE"),("C", "ASR-Withdraw"),("D", "D"));
ButtonEdit sfp07=sfp_file.sfp07, action=controlp, tabIndex=6, image="zoom", comment="<^P>Query Department ";
Edit gem02=formonly.gem02 type CHAR, tabIndex=7, noEntry;
ButtonEdit sfp08=sfp_file.sfp08, action=controlp, tabIndex=8, image="zoom", comment="<^P>Qry PBI";
ButtonEdit ecm04=ecm_file.ecm04, action=controlp, tabIndex=368, image="zoom.png";
ButtonEdit sfp16=sfp_file.sfp16, action=controlp, tabIndex=514, image="zoom", comment="<^P>Qry Reason    <^Y> Create Reason";
Edit gen02=formonly.gen02 type VARCHAR, tabIndex=515, noEntry;
ComboBox sfpconf=sfp_file.sfpconf, tabIndex=9, noEntry, not null, required, items=(("N", "Not Post"),("Y", "Posted"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale;
CheckBox sfpmksg=sfp_file.sfpmksg, tabIndex=517, text="sfpmksg", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sfp04=sfp_file.sfp04, tabIndex=11, text="Posting Code", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sfp05=sfp_file.sfp05, tabIndex=12, text="Print", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sfp09=sfp_file.sfp09, tabIndex=13, text="W/O Item Shifting", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit sfp10=sfp_file.sfp10, tabIndex=14, noEntry;
ButtonEdit sfp11=sfp_file.sfp11, action=controlp, tabIndex=15, image="zoom", comment="<^P>Qry Reason    <^Y> Create Reason";
Edit azf03=formonly.azf03 type CHAR, tabIndex=16, noEntry;
ComboBox sfp15=sfp_file.sfp15, tabIndex=516, noEntry, not null, required, queryEditable, items=(("0", "Open"),("1", "Approved"),("9", "Void"),("S", "Approving"),("R", "Approving Return"),("W", "Cancel"));
CheckBox sfpud02=sfp_file.sfpud02, tabIndex=523, default = "N", text=%"", noEntry, valueChecked = "Y", valueUnchecked = "N";
Edit sfpuser=sfp_file.sfpuser, tabIndex=17, noEntry;
Edit sfpmodu=sfp_file.sfpmodu, tabIndex=18, noEntry;
Edit sfpgrup=sfp_file.sfpgrup, tabIndex=19, noEntry;
DateEdit sfpdate=sfp_file.sfpdate, tabIndex=20, noEntry;
Edit sfporiu=sfp_file.sfporiu, tabIndex=498, noEntry;
Edit sfporig=sfp_file.sfporig, tabIndex=499, noEntry;
TextEdit sfpud01=sfp_file.sfpud01, tabIndex=327, stretch=NONE;
Edit sfpud07=sfp_file.sfpud07, tabIndex=328;
Edit sfpud08=sfp_file.sfpud08, tabIndex=329;
DateEdit sfpud14=sfp_file.sfpud14, tabIndex=330;
Edit sfpud09=sfp_file.sfpud09, tabIndex=331;
DateEdit sfpud15=sfp_file.sfpud15, tabIndex=332;
Edit sfpud10=sfp_file.sfpud10, tabIndex=333;
Edit sfpud04=sfp_file.sfpud04, tabIndex=334;
Edit sfpud11=sfp_file.sfpud11, tabIndex=335;
Edit sfpud05=sfp_file.sfpud05, tabIndex=336;
Edit sfpud12=sfp_file.sfpud12, tabIndex=337;
Edit sfpud06=sfp_file.sfpud06, tabIndex=338;
ButtonEdit sfq02=sfq_file.sfq02, action=controlp, tabIndex=21, title="W/O No.", not null, required, image="zoom", comment="<^P>Query W/O #  ";
ButtonEdit sfq012=sfq_file.sfq012, action=controlp, tabIndex=518, title=%"Process No.", image="zoom";
Edit ecm014=formonly.ecm014 type CHAR, tabIndex=519, title=%"Process Description", noEntry;
ButtonEdit sfq04=sfq_file.sfq04, action=controlp, tabIndex=22, title="Task No.", not null, required, image="zoom", comment="Enter Mat.Iss Task#(Only if Issued by Section)";
Edit ecd02=formonly.ecd02 type CHAR, tabIndex=524, title=%"ecd02";
Edit sfb05=formonly.sfb05 type VARCHAR, tabIndex=23, title="Product Item No.", noEntry;
Edit ima02_a=formonly.ima02_a type CHAR, tabIndex=24, title="P/N", noEntry;
Edit ima021_a=formonly.ima021_a type CHAR, tabIndex=25, title="Spec.", noEntry;
DateEdit sfq05=sfq_file.sfq05, tabIndex=26, title="Plan Day", noEntry, not null, required;
ButtonEdit sfq07=sfq_file.sfq07, action=controlp, tabIndex=367, title="Code", image="zoom.png";
Edit sfq08=sfq_file.sfq08, tabIndex=370, title="Estimates Sets", noEntry;
Edit sfq03=sfq_file.sfq03, tabIndex=27, title="Returned Sets", not null, required;
TextEdit sfqud01=sfq_file.sfqud01, tabIndex=325, title="sfqud01", stretch=NONE;
ButtonEdit sfqud02=sfq_file.sfqud02, action=controlp, tabIndex=339, title="sfqud02", image="zoom";
Edit sfqud03=sfq_file.sfqud03, tabIndex=340, title="sfqud03";
Edit sfqud04=sfq_file.sfqud04, tabIndex=341, title="sfqud04";
Edit sfqud05=sfq_file.sfqud05, tabIndex=342, title="sfqud05";
Edit sfqud06=sfq_file.sfqud06, tabIndex=343, title="sfqud06";
Edit sfqud07=sfq_file.sfqud07, tabIndex=344, title="sfqud07";
Edit sfqud08=sfq_file.sfqud08, tabIndex=345, title="sfqud08";
Edit sfqud09=sfq_file.sfqud09, tabIndex=346, title="sfqud09";
Edit sfqud10=sfq_file.sfqud10, tabIndex=347, title="sfqud10";
Edit sfqud11=sfq_file.sfqud11, tabIndex=348, title="sfqud11";
Edit sfqud12=sfq_file.sfqud12, tabIndex=349, title="sfqud12";
Edit sfqud13=sfq_file.sfqud13, tabIndex=350, title="sfqud13";
Edit sfqud14=sfq_file.sfqud14, tabIndex=351, title="sfqud14";
Edit sfqud15=sfq_file.sfqud15, tabIndex=352, title="sfqud15";
Edit sfs02=sfs_file.sfs02, tabIndex=28, title="Line No.", not null, required, comment="<^O>Copy <^Y>Delete whole Body and Re-Generate <^T>Qry Short Inventory";
ComboBox sfs26=formonly.sfs26 type CHAR, tabIndex=29, title="Substitute code", queryEditable, items=(("U", "REP Item"),("S", "Substitute Item"),("T", "SET SUB Item"),("Z", "Rule Item"));
ButtonEdit sfs03=sfs_file.sfs03, action=controlp, tabIndex=30, title="Work Order", not null, required, image="zoom", comment="<^P>Query W/O #  ";
ButtonEdit sfs04=sfs_file.sfs04, action=controlp, tabIndex=31, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Item # <^T>Qry Item";
ButtonEdit sfs27=sfs_file.sfs27, action=controlp, tabIndex=32, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Item # <^T>Qry Item";
Edit ima02=formonly.ima02 type CHAR, tabIndex=33, title="P/N", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=34, title="Spec.", noEntry;
Edit azf03_1=formonly.azf03_1 type CHAR, tabIndex=527, title=%"azf03_1";
ButtonEdit sfs012=formonly.sfs012 type CHAR, action=controlp, tabIndex=500, title=%"Pro.Code", image="zoom";
Edit ecu014=formonly.ecu014 type CHAR, tabIndex=502, title=%"Pro.Desc.", noEntry;
ButtonEdit sfs013=formonly.sfs013 type SMALLINT, action=controlp, tabIndex=501, title=%"Pro.Num", image="zoom";
ButtonEdit sfs06=sfs_file.sfs06, action=controlp, tabIndex=35, title="Issuing Unit", image="zoom", comment="<^P>Qry Task#";
ButtonEdit sfs10=formonly.sfs10 type CHAR, action=controlp, tabIndex=36, title="Task No.", image="zoom", comment="<^P>Qry Task No.";
Edit ecd02_1=formonly.ecd02_1 type CHAR, tabIndex=530, title=%"ecd02";
ComboBox imaud05=formonly.imaud05 type CHAR, tabIndex=528, title=%"imaud05", items=(("Y", "Y"));
Edit oea10=formonly.oea10 type CHAR, tabIndex=529, title=%"oea10";
Edit sfa05=formonly.sfa05 type DECIMAL, tabIndex=37, title="Qty to Issue", noEntry;
Edit sfa06=formonly.sfa06 type DECIMAL, tabIndex=38, title="Issued Qty", noEntry;
Edit short_qty=formonly.short_qty type DECIMAL, tabIndex=39, title="short_qty", noEntry;
ButtonEdit sfs07=sfs_file.sfs07, action=controlp, tabIndex=40, title="Warehouse", not null, required, image="zoom", comment="<^P>Query Inventory Details <^T>Qry Warehouse ";
ButtonEdit sfs08=sfs_file.sfs08, action=controlp, tabIndex=41, title="Location", image="zoom", comment="<^P>Qry Location <^T>Qry Location ";
Edit sfs09=sfs_file.sfs09, tabIndex=42, title="Lot No.";
Edit sfs05=sfs_file.sfs05, tabIndex=43, title="Issuing Qty", not null, required;
ButtonEdit sfs33=sfs_file.sfs33, action=controlp, tabIndex=44, title="Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit sfs34=sfs_file.sfs34, tabIndex=45, title="Par/Ref Conversion Rate";
Edit sfs35=sfs_file.sfs35, tabIndex=46, title="Par/Ref Qty";
ButtonEdit sfs30=sfs_file.sfs30, action=controlp, tabIndex=47, title="Chi/Trans Unit", image="zoom", comment="<^P>Qry Details";
Edit sfs31=sfs_file.sfs31, tabIndex=48, title="Chi/Trans Conversion Rate";
Edit sfs32=sfs_file.sfs32, tabIndex=49, title="Chi/Trans Qty";
Edit sfs21=sfs_file.sfs21, tabIndex=50, title="Memo";
Edit img10=formonly.img10 type CHAR, tabIndex=51, title="Inventory Qty", noEntry;
Edit img10_alo=formonly.img10_alo type CHAR, tabIndex=52, title="Qty On QC", noEntry;
ButtonEdit sfs930=sfs_file.sfs930, action=controlp, tabIndex=53, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type CHAR, tabIndex=54, title="Desc", noEntry;
ButtonEdit sfs36=sfs_file.sfs36, action=controlp, tabIndex=371, title="Brand", image="zoom";
Edit mse02=formonly.mse02 type CHAR, tabIndex=372, title="Brand Name", noEntry;
TextEdit sfsud01=sfs_file.sfsud01, tabIndex=325, title="sfsud01", stretch=NONE;
ButtonEdit sfsud02=sfs_file.sfsud02, action=controlp, tabIndex=353, title="sfsud02", image="zoom";
Edit azf03b=formonly.azf03b type CHAR, tabIndex=522, title=%"azf03", noEntry;
Edit sfsud03=sfs_file.sfsud03, tabIndex=354, title="sfsud03";
Edit sfsud04=sfs_file.sfsud04, tabIndex=355, title="sfsud04";
Edit sfsud05=sfs_file.sfsud05, tabIndex=356, title="sfsud05";
Edit sfsud06=sfs_file.sfsud06, tabIndex=357, title="sfsud06";
Edit sfsud07=sfs_file.sfsud07, tabIndex=358, title="sfsud07";
Edit sfsud08=sfs_file.sfsud08, tabIndex=359, title="sfsud08";
Edit sfsud09=sfs_file.sfsud09, tabIndex=360, title="sfsud09";
Edit sfsud10=sfs_file.sfsud10, tabIndex=361, title="sfsud10";
Edit sfsud11=sfs_file.sfsud11, tabIndex=362, title="sfsud11";
Edit sfsud12=sfs_file.sfsud12, tabIndex=363, title="sfsud12";
Edit sfsud13=sfs_file.sfsud13, tabIndex=364, title="sfsud13";
Edit sfsud14=sfs_file.sfsud14, tabIndex=365, title="sfsud14";
Edit sfsud15=sfs_file.sfsud15, tabIndex=366, title="sfsud15";
Edit sfsiicd0=sfsi_file.sfsiicd028, tabIndex=520, title=%"sfsiicd028";
ButtonEdit sfsiicd1=sfsi_file.sfsiicd029, action=controlp, tabIndex=521, title=%"sfsiicd029", image="zoom";
Edit rvbs02=rvbs_file.rvbs02, tabIndex=503, title=%"rvbs02", noEntry, scroll;
Edit rvbs021=rvbs_file.rvbs021, tabIndex=504, title=%"rvbs021", noEntry, scroll;
Edit ima01=ima_file1.ima02, tabIndex=505, title=%"ima02", noEntry, scroll;
Edit ima022=ima_file1.ima021, tabIndex=506, title=%"ima021", noEntry, scroll;
Edit rvbs01=rvbs_file.rvbs022, tabIndex=507, title=%"rvbs022", noEntry, scroll;
Edit rvbs04=rvbs_file.rvbs04, tabIndex=508, title=%"rvbs04", noEntry, scroll;
Edit rvbs03=rvbs_file.rvbs03, tabIndex=509, title=%"rvbs03", noEntry, scroll;
DateEdit rvbs05=rvbs_file.rvbs05, tabIndex=510, title=%"rvbs05", noEntry;
Edit rvbs06=rvbs_file.rvbs06, tabIndex=511, title=%"rvbs06", noEntry, scroll;
ComboBox r=rvbs_file.rvbs07, tabIndex=512, title=%"rvbs07", noEntry, scroll, items=(("1", "dd"),("2", "gd"),("3", "za"));
Edit rvbs08=rvbs_file.rvbs08, tabIndex=513, title=%"rvbs08", noEntry, scroll;
Edit cnt=formonly.cnt type CHAR, tabIndex=55, noEntry;
Edit cn3=formonly.cn3 type CHAR, tabIndex=56, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=57, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sfq(sfq_file.sfq02,sfq_file.sfq012,formonly.ecm014,sfq_file.sfq04,formonly.ecd02,formonly.sfb05,formonly.ima02_a,formonly.ima021_a,sfq_file.sfq05,sfq_file.sfq07,sfq_file.sfq08,sfq_file.sfq03,sfq_file.sfqud01,sfq_file.sfqud02,sfq_file.sfqud03,sfq_file.sfqud04,sfq_file.sfqud05,sfq_file.sfqud06,sfq_file.sfqud07,sfq_file.sfqud08,sfq_file.sfqud09,sfq_file.sfqud10,sfq_file.sfqud11,sfq_file.sfqud12,sfq_file.sfqud13,sfq_file.sfqud14,sfq_file.sfqud15)
SCREEN RECORD s_sfs(sfs_file.sfs02,formonly.sfs26,sfs_file.sfs03,sfs_file.sfs04,sfs_file.sfs27,formonly.ima02,formonly.ima021,formonly.azf03_1,formonly.sfs012,formonly.ecu014,formonly.sfs013,sfs_file.sfs06,formonly.sfs10,formonly.ecd02_1,formonly.imaud05,formonly.oea10,formonly.sfa05,formonly.sfa06,formonly.short_qty,sfs_file.sfs07,sfs_file.sfs08,sfs_file.sfs09,sfs_file.sfs05,sfs_file.sfs33,sfs_file.sfs34,sfs_file.sfs35,sfs_file.sfs30,sfs_file.sfs31,sfs_file.sfs32,sfs_file.sfs21,formonly.img10,formonly.img10_alo,sfs_file.sfs930,formonly.gem02c,sfs_file.sfs36,formonly.mse02,sfs_file.sfsud01,sfs_file.sfsud02,formonly.azf03b,sfs_file.sfsud03,sfs_file.sfsud04,sfs_file.sfsud05,sfs_file.sfsud06,sfs_file.sfsud07,sfs_file.sfsud08,sfs_file.sfsud09,sfs_file.sfsud10,sfs_file.sfsud11,sfs_file.sfsud12,sfs_file.sfsud13,sfs_file.sfsud14,sfs_file.sfsud15,sfsi_file.sfsiicd028,sfsi_file.sfsiicd029)
SCREEN RECORD Undefined(sfp_file.sfp01,formonly.smydesc,sfp_file.sfp02,sfp_file.sfp03,formonly.sfp06,sfp_file.sfp07,formonly.gem02,sfp_file.sfp08,ecm_file.ecm04,sfp_file.sfpconf,formonly.imgmksg,sfp_file.sfp04,sfp_file.sfp05,sfp_file.sfp09,sfp_file.sfp10,sfp_file.sfp11,formonly.azf03,sfp_file.sfpuser,sfp_file.sfpmodu,sfp_file.sfpgrup,sfp_file.sfpdate,sfp_file.sfporiu,sfp_file.sfporig,sfp_file.sfpud01,sfp_file.sfpud07,sfp_file.sfpud08,sfp_file.sfpud14,sfp_file.sfpud09,sfp_file.sfpud15,sfp_file.sfpud10,sfp_file.sfpud04,sfp_file.sfpud11,sfp_file.sfpud05,sfp_file.sfpud12,sfp_file.sfpud06,formonly.cnt,formonly.cn3,formonly.cn2,sfp_file.sfp16,formonly.gen02,sfp_file.sfp15,sfp_file.sfpmksg,sfp_file.sfpud02,sfp_file.sfpud13,sfp_file.sfpud03)
SCREEN RECORD s_rvbs(rvbs_file.rvbs02,rvbs_file.rvbs021,ima_file1.ima02,ima_file1.ima021,rvbs_file.rvbs022,rvbs_file.rvbs04,rvbs_file.rvbs03,rvbs_file.rvbs05,rvbs_file.rvbs06,rvbs_file.rvbs07,rvbs_file.rvbs08)
END -- INSTRUCTIONS

