---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri078.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(action=main, text=%"Page1")
Grid Grid3
{
 <G group2                                                                                                                                     >
  hrdk02[hrdk02    |hrdk02_1            ]  hrdk03[hrdk03                         ] hrdk04[hrdk04              ]hrdk10[hrdk10              ]
  hrdk05[hrdk05                         ]  hrdk06[hrdk06                         ] hrdk21[hrdk21              ]
 [hrdk07         ]     [hrdk08      ]      hrdk12[hrdk12                         ] hrdk13[hrdk13              ]
 [hrdk11         ]     [hrdk09      ]      hrdk22[hrdk22    |hrds02              ]
 <                                                                                                                                             >
 <G group1                                                                                                                                     >
 [hrdk15                                                                                                                                     ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 [                                                                                                                                           ]
 <                                                                                                                                             >
}
END -- Grid3
END -- Page1
Page Page2(action=item_list, text=%"Page2")
Table Table1
{
[hrdk01_b    |hrdk02_b  |hrdk02_1_b     |hrdk03_b    |hrdk04_b      |hrdk05_b  |hrdk06_b  |hrdk21_b  |hrdk07_b     |hrdk08_b      |hrdk13_b   |hrdk15_b   ]
[hrdk01_b    |hrdk02_b  |hrdk02_1_b     |hrdk03_b    |hrdk04_b      |hrdk05_b  |hrdk06_b  |hrdk21_b  |hrdk07_b     |hrdk08_b      |hrdk13_b   |hrdk15_b   ]
[hrdk01_b    |hrdk02_b  |hrdk02_1_b     |hrdk03_b    |hrdk04_b      |hrdk05_b  |hrdk06_b  |hrdk21_b  |hrdk07_b     |hrdk08_b      |hrdk13_b   |hrdk15_b   ]
[hrdk01_b    |hrdk02_b  |hrdk02_1_b     |hrdk03_b    |hrdk04_b      |hrdk05_b  |hrdk06_b  |hrdk21_b  |hrdk07_b     |hrdk08_b      |hrdk13_b   |hrdk15_b   ]
[hrdk01_b    |hrdk02_b  |hrdk02_1_b     |hrdk03_b    |hrdk04_b      |hrdk05_b  |hrdk06_b  |hrdk21_b  |hrdk07_b     |hrdk08_b      |hrdk13_b   |hrdk15_b   ]


}
END -- Table1
END -- Page2
END -- Folder1
Grid Grid2
{
  ---------- cnt[cnt ]--------



}
END -- Grid2
END -- VBox1
END -- Form

ATTRIBUTES
Group group2:Group2, text=%"Group2";
ButtonEdit hrdk02=formonly.hrdk02 type VARCHAR, action=controlp, tabIndex=2, not null, required, image="zoom";
Edit hrdk02_1=formonly.hrdk02_1 type VARCHAR, tabIndex=3, noEntry;
Edit hrdk03=formonly.hrdk03 type VARCHAR, tabIndex=4, not null, required;
ComboBox hrdk04=formonly.hrdk04, tabIndex=5;
Edit hrdk10=formonly.hrdk10 type VARCHAR, tabIndex=9;
ComboBox hrdk05=formonly.hrdk05 type VARCHAR, tabIndex=6, not null, required;
Edit hrdk06=formonly.hrdk06 type INTEGER, tabIndex=7, not null, required;
ComboBox hrdk21=formonly.hrdk21 type VARCHAR, tabIndex=16;
CheckBox hrdk07=formonly.hrdk07 type VARCHAR, tabIndex=8, text=%"hrdk07", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox hrdk08=formonly.hrdk08 type VARCHAR, tabIndex=10, text=%"hrdk08", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit hrdk12=formonly.hrdk12 type VARCHAR, tabIndex=13;
ComboBox hrdk13=formonly.hrdk13 type VARCHAR, tabIndex=14, not null, required;
CheckBox hrdk11=formonly.hrdk11 type VARCHAR, tabIndex=12, text=%"hrdk11", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox hrdk09=formonly.hrdk09 type VARCHAR, tabIndex=11, text=%"hrdk09", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit hrdk22=formonly.hrdk22 type VARCHAR, action=controlp, tabIndex=17, image="zoom";
Edit hrds02=formonly.hrds02 type VARCHAR, tabIndex=18, noEntry;
Group group1:Group1, text=%"Group1";
TextEdit hrdk15=formonly.hrdk15, tabIndex=1;
Edit hrdk01_b=formonly.hrdk01_b, tabIndex=30, title=%"hrdk01_b";
Edit hrdk02_b=formonly.hrdk02_b type VARCHAR, tabIndex=19, title=%"hrdk02_b";
Edit hrdk02_1_b=formonly.hrdk02_1_b type VARCHAR, tabIndex=20, title=%"hrdk02_1_b";
Edit hrdk03_b=formonly.hrdk03_b type VARCHAR, tabIndex=21, title=%"hrdk03_b";
ComboBox hrdk04_b=formonly.hrdk04_b type VARCHAR, tabIndex=22, title=%"hrdk04_b";
ComboBox hrdk05_b=formonly.hrdk05_b type VARCHAR, tabIndex=23, title=%"hrdk05_b";
Edit hrdk06_b=formonly.hrdk06_b type VARCHAR, tabIndex=24, title=%"hrdk06_b";
ComboBox hrdk21_b=formonly.hrdk21_b type VARCHAR, tabIndex=25, title=%"hrdk21_b";
CheckBox hrdk07_b=formonly.hrdk07_b type VARCHAR, tabIndex=26, title=%"hrdk07_b", text=%"", valueChecked = "Y", valueUnchecked = "N";
CheckBox hrdk08_b=formonly.hrdk08_b type VARCHAR, tabIndex=27, title=%"hrdk08_b", text=%"", valueChecked = "Y", valueUnchecked = "N";
ComboBox hrdk13_b=formonly.hrdk13_b type VARCHAR, tabIndex=28, title=%"hrdk13_b";
Edit hrdk15_b=formonly.hrdk15_b, tabIndex=29, title=%"hrdk15_b";
Edit cnt=formonly.cnt type INTEGER, tabIndex=15, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.hrdk15,formonly.hrdk02,formonly.hrdk02_1,formonly.hrdk03,formonly.hrdk04,formonly.hrdk05,formonly.hrdk06,formonly.hrdk07,formonly.hrdk10,formonly.hrdk08,formonly.hrdk09,formonly.hrdk11,formonly.hrdk12,formonly.hrdk13,formonly.cnt,formonly.hrdk21,formonly.hrdk22,formonly.hrds02)
SCREEN RECORD s_hrdk_b(formonly.hrdk01_b,formonly.hrdk02_b,formonly.hrdk02_1_b,formonly.hrdk03_b,formonly.hrdk04_b,formonly.hrdk05_b,formonly.hrdk06_b,formonly.hrdk21_b,formonly.hrdk07_b,formonly.hrdk08_b,formonly.hrdk13_b,formonly.hrdk15_b)
END -- INSTRUCTIONS

