---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri007a.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Grid Grid1
{


 [label1                        ]    [hrax09            ]

 [label2                        ]    [hrax08            ]

 [label3                        ]    [hrax13           ]
                                     [                 ]

 [a1                                                     ]





}
END -- Grid1
END -- Form

ATTRIBUTES
Label label1:Label1, text=%"hrax09";
DateEdit hrax09=formonly.hrax09, tabIndex=1;
Label label2:Label2, text=%"hrax08";
DateEdit hrax08=formonly.hrax08, tabIndex=2;
Label label3:Label3, text=%"hrax13";
Edit hrax13=formonly.hrax13, tabIndex=3;
CheckBox a1=formonly.a1, tabIndex=4, default = "Y", text=%"a1", valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.hrax09,formonly.hrax08,formonly.hrax13,formonly.a1)
END -- INSTRUCTIONS

