---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri070.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(action=main, text=%"Page1")
Grid Grid2
{
 <G group1                                                                                                                         >
   hrda01[hrda01                         ]   hrat02[hrat02                         ]    hrat17[hrat17    ]
   hrat04[hrat04                         ]   hrat05[hrat05                         ]    hrat22[hrat22    ]
   hrat42[hrat42                         ]   hrat06[hrat06                         ]    hrat25[hrat25    ]
 <                                                                                                                                 >
 <G group2                                                                                                                         >
   hrda02[hrda02    |hrcz02             ]    hrda03[hrda03                         ]    hrda04[hrda04                         ]
   hrda05[hrda05                        ]    hrda06[hrda06                         ]    hrda07[hrda07                         ]
 <                                                                                                                                 >
 <G group3                                                                                                                         >
 [hrda08                                                                                                                      ]
 [                                                                                                                            ]
 <                                                                                                                                 >

}
END -- Grid2
END -- Page1
Page Page2(action=item_list, text=%"Page2")
Table Table1
{
[hrda00_1|hrda01_1|hrat02_1|hrat04_1|hrat05_1|hrda02_1|hrcz02_1|hrda03_1|hrda04_1|hrda05_1|hrda06_1|hrda07_1|hrda08_1]
[hrda00_1|hrda01_1|hrat02_1|hrat04_1|hrat05_1|hrda02_1|hrcz02_1|hrda03_1|hrda04_1|hrda05_1|hrda06_1|hrda07_1|hrda08_1]
[hrda00_1|hrda01_1|hrat02_1|hrat04_1|hrat05_1|hrda02_1|hrcz02_1|hrda03_1|hrda04_1|hrda05_1|hrda06_1|hrda07_1|hrda08_1]
[hrda00_1|hrda01_1|hrat02_1|hrat04_1|hrat05_1|hrda02_1|hrcz02_1|hrda03_1|hrda04_1|hrda05_1|hrda06_1|hrda07_1|hrda08_1]
[hrda00_1|hrda01_1|hrat02_1|hrat04_1|hrat05_1|hrda02_1|hrcz02_1|hrda03_1|hrda04_1|hrda05_1|hrda06_1|hrda07_1|hrda08_1]






}
END -- Table1
END -- Page2
END -- Folder1
Grid Grid1
{
 ----------  cnt [cnt]----------

}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"Group1";
ButtonEdit hrda01=formonly.hrda01 type VARCHAR, action=controlp, tabIndex=4, not null, required, image="zoom", justify=left;
Edit hrat02=formonly.hrat02 type VARCHAR, tabIndex=5, noEntry, justify=left;
ComboBox hrat17=formonly.hrat17 type VARCHAR, tabIndex=6, noEntry, justify=left;
Edit hrat04=formonly.hrat04 type VARCHAR, tabIndex=7, noEntry, justify=left;
Edit hrat05=formonly.hrat05 type VARCHAR, tabIndex=8, noEntry, justify=left;
ComboBox hrat22=formonly.hrat22 type VARCHAR, tabIndex=9, noEntry, justify=left;
Edit hrat42=formonly.hrat42 type VARCHAR, tabIndex=10, noEntry, justify=left;
Edit hrat06=formonly.hrat06 type VARCHAR, tabIndex=11, noEntry, justify=left;
DateEdit hrat25=formonly.hrat25 type DATE, tabIndex=12, noEntry, justify=left;
Group group2:Group2, text=%"Group2";
ButtonEdit hrda02=formonly.hrda02 type VARCHAR, action=controlp, tabIndex=13, not null, required, image="zoom", justify=left;
Edit hrcz02=formonly.hrcz02 type VARCHAR, tabIndex=14, noEntry, justify=left;
ButtonEdit hrda03=formonly.hrda03 type VARCHAR, action=controlp, tabIndex=15, not null, required, image="zoom", justify=left;
ButtonEdit hrda04=formonly.hrda04 type VARCHAR, action=controlp, tabIndex=16, not null, required, image="zoom", justify=left;
Edit hrda05=formonly.hrda05 type DECIMAL, tabIndex=17, not null, required, justify=left;
Edit hrda06=formonly.hrda06 type DECIMAL, tabIndex=18, not null, required, justify=left;
Edit hrda07=formonly.hrda07 type DECIMAL, tabIndex=19, noEntry, justify=left;
Group group3:Group3, text=%"Group3";
TextEdit hrda08=formonly.hrda08 type VARCHAR, tabIndex=20, justify=left;
Edit hrda00_1=formonly.hrda00_1 type VARCHAR, tabIndex=2, title=%"hrda00_1", noEntry;
Edit hrda01_1=formonly.hrda01_1 type VARCHAR, tabIndex=3, title=%"hrda01_1", noEntry;
Edit hrat02_1=formonly.hrat02_1 type VARCHAR, tabIndex=21, title=%"hrat02_1", noEntry;
Edit hrat04_1=formonly.hrat04_1 type VARCHAR, tabIndex=22, title=%"hrat04_1", noEntry;
Edit hrat05_1=formonly.hrat05_1 type VARCHAR, tabIndex=23, title=%"hrat05_1", noEntry;
Edit hrda02_1=formonly.hrda02_1 type VARCHAR, tabIndex=24, title=%"hrda02_1", noEntry;
Edit hrcz02_1=formonly.hrcz02_1 type VARCHAR, tabIndex=25, title=%"hrcz02_1", noEntry;
Edit hrda03_1=formonly.hrda03_1 type VARCHAR, tabIndex=26, title=%"hrda03_1", noEntry;
Edit hrda04_1=formonly.hrda04_1 type VARCHAR, tabIndex=27, title=%"hrda04_1", noEntry;
Edit hrda05_1=formonly.hrda05_1 type DECIMAL, tabIndex=28, title=%"hrda05_1", noEntry;
Edit hrda06_1=formonly.hrda06_1 type DECIMAL, tabIndex=29, title=%"hrda06_1", noEntry;
Edit hrda07_1=formonly.hrda07_1 type DECIMAL, tabIndex=30, title=%"hrda07_1", noEntry;
TextEdit hrda08_1=formonly.hrda08_1 type VARCHAR, tabIndex=31, title=%"hrda08_1", noEntry;
Edit cnt=formonly.cnt type INTEGER, tabIndex=1, noEntry, justify=right;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cnt,formonly.hrda01,formonly.hrat02,formonly.hrat17,formonly.hrat04,formonly.hrat05,formonly.hrat22,formonly.hrat42,formonly.hrat06,formonly.hrat25,formonly.hrda02,formonly.hrcz02,formonly.hrda03,formonly.hrda04,formonly.hrda05,formonly.hrda06,formonly.hrda07,formonly.hrda08)
SCREEN RECORD s_hrda_1(formonly.hrda00_1,formonly.hrda01_1,formonly.hrat02_1,formonly.hrat04_1,formonly.hrat05_1,formonly.hrda02_1,formonly.hrcz02_1,formonly.hrda03_1,formonly.hrda04_1,formonly.hrda05_1,formonly.hrda06_1,formonly.hrda07_1,formonly.hrda08_1)
END -- INSTRUCTIONS

