---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri029.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder2
Page Page4(text=%"Page4")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{
 [label1    |hrbl01    |hrbl01_name         ]              [label2    |hrbl02    |hrbl03              ]
 [label3    |hrbl04                         ]              [label4    |hrbl05                         ]
 [label5    |hrbl06                         ]              [label6    |hrbl07                         ]   [hrbl08      ]
 [label7    |hrbl09                                                                                   ]
            [                                                                                         ]
            [                                                                                         ]

}
END -- Grid1
END -- Page1
Page Page2(text=%"Page2")
Grid Grid2
{
 [label8    |hrblud01  ]        [label9    |hrblud02  ]        [label10   |hrblud03  ]
 [label11   |hrblud04  ]        [label12   |hrblud05  ]        [label13   |hrblud06  ]
 [label14   |hrblud07  ]        [label15   |hrblud08  ]        [label16   |hrblud09  ]
 [label17   |hrblud10  ]        [label18   |hrblud11  ]        [label19   |hrblud12  ]
 [label20   |hrblud13  ]        [label21   |hrblud14  ]        [label22   |hrblud15  ]

}
END -- Grid2
END -- Page2
Page Page3(text=%"Page3")
Grid Grid3
{
[label23   |hrbluser  ]              [label27   |hrblmodu  ]                  [label29   |hrblacti  ]
[label24   |hrblgrup  ]              [label28   |hrbldate  ]
[label25   |hrbloriu  ]
[label26   |hrblorig  ]

}
END -- Grid3
END -- Page3
END -- Folder1
Table Table1
{
[hrbla|hrbla03 |hrbla04   |hrbla05     |hrbla06                  ]
[hrbla|hrbla03 |hrbla04   |hrbla05     |hrbla06                  ]
[hrbla|hrbla03 |hrbla04   |hrbla05     |hrbla06                  ]
[hrbla|hrbla03 |hrbla04   |hrbla05     |hrbla06                  ]
[hrbla|hrbla03 |hrbla04   |hrbla05     |hrbla06                  ]
[hrbla|hrbla03 |hrbla04   |hrbla05     |hrbla06                  ]
[hrbla|hrbla03 |hrbla04   |hrbla05     |hrbla06                  ]
[hrbla|hrbla03 |hrbla04   |hrbla05     |hrbla06                  ]

}
END -- Table1
Grid Grid4
{
  ----------[label30|idx  |lab|cnt  ]----[label0|cn2  ] ----------


}
END -- Grid4
END -- VBox1
END -- Page4
Page Page5(text=%"Page5")
VBox VBox2
Table Table2(doubleClick=detailb)
{
[hrbl01f |hrbl01_namef    |hrbl02f |hrbl03f     |hrbl04f |hrbl05f |hrbl06f |hrbl07f |hrbl08f |hrbl09f                 ]
[hrbl01f |hrbl01_namef    |hrbl02f |hrbl03f     |hrbl04f |hrbl05f |hrbl06f |hrbl07f |hrbl08f |hrbl09f                 ]
[hrbl01f |hrbl01_namef    |hrbl02f |hrbl03f     |hrbl04f |hrbl05f |hrbl06f |hrbl07f |hrbl08f |hrbl09f                 ]
[hrbl01f |hrbl01_namef    |hrbl02f |hrbl03f     |hrbl04f |hrbl05f |hrbl06f |hrbl07f |hrbl08f |hrbl09f                 ]
[hrbl01f |hrbl01_namef    |hrbl02f |hrbl03f     |hrbl04f |hrbl05f |hrbl06f |hrbl07f |hrbl08f |hrbl09f                 ]

}
END -- Table2
Table Table3
{
[hrbla01f|hrbla03f|hrbla04f  |hrbla05f  |hrbla06f                  ]
[hrbla01f|hrbla03f|hrbla04f  |hrbla05f  |hrbla06f                  ]
[hrbla01f|hrbla03f|hrbla04f  |hrbla05f  |hrbla06f                  ]
[hrbla01f|hrbla03f|hrbla04f  |hrbla05f  |hrbla06f                  ]
[hrbla01f|hrbla03f|hrbla04f  |hrbla05f  |hrbla06f                  ]

}
END -- Table3
Grid Grid5
{
  ---------[cn3 |la|cn4 ]

}
END -- Grid5
END -- VBox2
END -- Page5
END -- Folder2
END -- Form

ATTRIBUTES
Label label1:Label1, text=%"hrbl01";
ButtonEdit hrbl01=formonly.hrbl01, action=controlp, tabIndex=1, not null, required, image="zoom";
Edit hrbl01_name=formonly.hrbl01_name, tabIndex=2;
Label label2:Label2, text=%"hrbl02";
Edit hrbl02=formonly.hrbl02, tabIndex=3, not null, required;
Edit hrbl03=formonly.hrbl03, tabIndex=4;
Label label3:Label3, text=%"hrbl04";
Edit hrbl04=formonly.hrbl04 type SMALLINT, tabIndex=5, not null, required;
Label label4:Label4, text=%"hrbl05";
Edit hrbl05=formonly.hrbl05 type SMALLINT, tabIndex=6, not null, required;
Label label5:Label5, text=%"hrbl06";
DateEdit hrbl06=formonly.hrbl06 type DATE, tabIndex=7, not null, required;
Label label6:Label6, text=%"hrbl07";
DateEdit hrbl07=formonly.hrbl07 type DATE, tabIndex=8, not null, required;
CheckBox hrbl08=formonly.hrbl08, tabIndex=9, text=%"hrbl08", not null, required, valueChecked = "Y", valueUnchecked = "N";
Label label7:Label7, text=%"hrbl09";
TextEdit hrbl09=formonly.hrbl09, tabIndex=10;
Label label8:Label8, text=%"Label8";
Edit hrblud01=formonly.hrblud01, tabIndex=11;
Label label9:Label9, text=%"Label9";
Edit hrblud02=formonly.hrblud02, tabIndex=12;
Label label10:Label10, text=%"Label10";
Edit hrblud03=formonly.hrblud03, tabIndex=13;
Label label11:Label11, text=%"Label11";
Edit hrblud04=formonly.hrblud04, tabIndex=14;
Label label12:Label12, text=%"Label12";
Edit hrblud05=formonly.hrblud05, tabIndex=15;
Label label13:Label13, text=%"Label13";
Edit hrblud06=formonly.hrblud06, tabIndex=16;
Label label14:Label14, text=%"Label14";
Edit hrblud07=formonly.hrblud07, tabIndex=17;
Label label15:Label15, text=%"Label15";
Edit hrblud08=formonly.hrblud08, tabIndex=18;
Label label16:Label16, text=%"Label16";
Edit hrblud09=formonly.hrblud09, tabIndex=19;
Label label17:Label17, text=%"Label17";
Edit hrblud10=formonly.hrblud10, tabIndex=20;
Label label18:Label18, text=%"Label18";
Edit hrblud11=formonly.hrblud11, tabIndex=21;
Label label19:Label19, text=%"Label19";
Edit hrblud12=formonly.hrblud12, tabIndex=22;
Label label20:Label20, text=%"Label20";
DateEdit hrblud13=formonly.hrblud13 type DATE, tabIndex=23;
Label label21:Label21, text=%"Label21";
DateEdit hrblud14=formonly.hrblud14 type DATE, tabIndex=24;
Label label22:Label22, text=%"Label22";
DateEdit hrblud15=formonly.hrblud15 type DATE, tabIndex=25;
Label label23:Label23, text=%"Label23";
Edit hrbluser=formonly.hrbluser, tabIndex=26;
Label label27:Label27, text=%"Label27";
Edit hrblmodu=formonly.hrblmodu, tabIndex=30;
Label label29:Label29, text=%"Label29";
Edit hrblacti=formonly.hrblacti, tabIndex=32;
Label label24:Label24, text=%"Label24";
Edit hrblgrup=formonly.hrblgrup, tabIndex=27;
Label label28:Label28, text=%"Label28";
DateEdit hrbldate=formonly.hrbldate type DATE, tabIndex=31;
Label label25:Label25, text=%"Label25";
Edit hrbloriu=formonly.hrbloriu, tabIndex=28;
Label label26:Label26, text=%"Label26";
Edit hrblorig=formonly.hrblorig, tabIndex=29;
Edit hrbla=formonly.hrbla01 type SMALLINT, tabIndex=33, title=%"hrbla01", not null, required;
CheckBox hrbla03=formonly.hrbla03 type CHAR, tabIndex=34, title=%"hrbla03", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N";
DateEdit hrbla04=formonly.hrbla04 type DATE, tabIndex=35, title=%"hrbla04", not null, required;
DateEdit hrbla05=formonly.hrbla05 type DATE, tabIndex=36, title=%"hrbla05", not null, required;
TextEdit hrbla06=formonly.hrbla06, tabIndex=37, title=%"hrbla06";
Label label30:Label30, text=%"Label30";
Edit idx=formonly.idx, tabIndex=38;
Label lab:Label31, text=%"/";
Edit cnt=formonly.cnt, tabIndex=39;
Label label0:Label32, text=%"Label32";
Edit cn2=formonly.cn2, tabIndex=40;
Edit hrbl01f=formonly.hrbl01f, tabIndex=41, title=%"Edit1";
Edit hrbl01_namef=formonly.hrbl01_namef, tabIndex=42, title=%"Edit2";
Edit hrbl02f=formonly.hrbl02f, tabIndex=47, title=%"Edit1";
Edit hrbl03f=formonly.hrbl03f, tabIndex=48, title=%"Edit2";
Edit hrbl04f=formonly.hrbl04f, tabIndex=49, title=%"Edit1";
Edit hrbl05f=formonly.hrbl05f, tabIndex=50, title=%"Edit2";
DateEdit hrbl06f=formonly.hrbl06f type DATE, tabIndex=51, title=%"Edit5";
DateEdit hrbl07f=formonly.hrbl07f type DATE, tabIndex=52, title=%"Edit6";
CheckBox hrbl08f=formonly.hrbl08f, tabIndex=53, title=%"Edit7", text=%"", valueChecked = "Y", valueUnchecked = "N";
TextEdit hrbl09f=formonly.hrbl09f, tabIndex=54, title=%"Edit1";
Edit hrbla01f=formonly.hrbla01f, tabIndex=43, title=%"Edit3";
CheckBox hrbla03f=formonly.hrbla03f, tabIndex=44, title=%"Edit4", text=%"", valueChecked = "Y", valueUnchecked = "N";
DateEdit hrbla04f=formonly.hrbla04f type DATE, tabIndex=55, title=%"Edit1";
DateEdit hrbla05f=formonly.hrbla05f type DATE, tabIndex=56, title=%"Edit2";
TextEdit hrbla06f=formonly.hrbla06f, tabIndex=57, title=%"Edit3";
Edit cn3=formonly.cn3, tabIndex=45;
Label la:Label33, text=%"/";
Edit cn4=formonly.cn4, tabIndex=46;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.hrbl01,formonly.hrbl01_name,formonly.hrbl02,formonly.hrbl03,formonly.hrbl04,formonly.hrbl05,formonly.hrbl06,formonly.hrbl07,formonly.hrbl08,formonly.hrbl09,formonly.hrblud01,formonly.hrblud02,formonly.hrblud03,formonly.hrblud04,formonly.hrblud05,formonly.hrblud06,formonly.hrblud07,formonly.hrblud08,formonly.hrblud09,formonly.hrblud10,formonly.hrblud11,formonly.hrblud12,formonly.hrblud13,formonly.hrblud14,formonly.hrblud15,formonly.hrbluser,formonly.hrblgrup,formonly.hrbloriu,formonly.hrblorig,formonly.hrblmodu,formonly.hrbldate,formonly.hrblacti,formonly.idx,formonly.cnt,formonly.cn2,formonly.cn3,formonly.cn4)
SCREEN RECORD s_hrbla(formonly.hrbla01,formonly.hrbla03,formonly.hrbla04,formonly.hrbla05,formonly.hrbla06)
SCREEN RECORD s_fill(formonly.hrbl01f,formonly.hrbl01_namef,formonly.hrbl02f,formonly.hrbl03f,formonly.hrbl04f,formonly.hrbl05f,formonly.hrbl06f,formonly.hrbl07f,formonly.hrbl08f,formonly.hrbl09f)
SCREEN RECORD s_filla(formonly.hrbla01f,formonly.hrbla03f,formonly.hrbla04f,formonly.hrbla05f,formonly.hrbla06f)
END -- INSTRUCTIONS

