---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri005c.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(text=%"Page1")
Table Table1
{
[hrasc02   |hrasc03   |hrasc04      |hrasc05      |hrasc06       |hrasc07           ]
[hrasc02   |hrasc03   |hrasc04      |hrasc05      |hrasc06       |hrasc07           ]
[hrasc02   |hrasc03   |hrasc04      |hrasc05      |hrasc06       |hrasc07           ]
[hrasc02   |hrasc03   |hrasc04      |hrasc05      |hrasc06       |hrasc07           ]
[hrasc02   |hrasc03   |hrasc04      |hrasc05      |hrasc06       |hrasc07           ]

}
END -- Table1
END -- Page1
END -- Folder1
END -- Form

ATTRIBUTES
Edit hrasc02=formonly.hrasc02 type INTEGER, tabIndex=1, title=%"hrasc02", noEntry;
Edit hrasc03=formonly.hrasc03 type VARCHAR, tabIndex=2, title=%"hrasc03", not null, required;
Edit hrasc04=formonly.hrasc04 type VARCHAR, tabIndex=3, title=%"hrasc04", not null, required;
ComboBox hrasc05=formonly.hrasc05 type VARCHAR, tabIndex=4, title=%"hrasc05", not null, required, items=(("1", "neixun"),("2", "waixun"));
ComboBox hrasc06=formonly.hrasc06 type VARCHAR, tabIndex=5, title=%"hrasc06", not null, required, items=(("1", "bixiu"),("2", "xuanxiu"));
TextEdit hrasc07=formonly.hrasc07 type VARCHAR, tabIndex=6, title=%"hrasc07";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_hrasc(formonly.hrasc02,formonly.hrasc03,formonly.hrasc04,formonly.hrasc05,formonly.hrasc06,formonly.hrasc07)
END -- INSTRUCTIONS

