---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri073.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(action=dsh, text=%"Page1")
VBox VBox1
Table s_hrdf
{
[sure      |hrdf01  |hrdf02    |hrat02    |hrat03    |hraa02    |hrat04    |hrao02    |hrdf03    |hrdf04    |hrdf05    |hrdf06    |hrdf07    |hrdfacti  ]
[sure      |hrdf01  |hrdf02    |hrat02    |hrat03    |hraa02    |hrat04    |hrao02    |hrdf03    |hrdf04    |hrdf05    |hrdf06    |hrdf07    |hrdfacti  ]
[sure      |hrdf01  |hrdf02    |hrat02    |hrat03    |hraa02    |hrat04    |hrao02    |hrdf03    |hrdf04    |hrdf05    |hrdf06    |hrdf07    |hrdfacti  ]
[sure      |hrdf01  |hrdf02    |hrat02    |hrat03    |hraa02    |hrat04    |hrao02    |hrdf03    |hrdf04    |hrdf05    |hrdf06    |hrdf07    |hrdfacti  ]
[sure      |hrdf01  |hrdf02    |hrat02    |hrat03    |hraa02    |hrat04    |hrao02    |hrdf03    |hrdf04    |hrdf05    |hrdf06    |hrdf07    |hrdfacti  ]
[sure      |hrdf01  |hrdf02    |hrat02    |hrat03    |hraa02    |hrat04    |hrao02    |hrdf03    |hrdf04    |hrdf05    |hrdf06    |hrdf07    |hrdfacti  ]
[sure      |hrdf01  |hrdf02    |hrat02    |hrat03    |hraa02    |hrat04    |hrao02    |hrdf03    |hrdf04    |hrdf05    |hrdf06    |hrdf07    |hrdfacti  ]
[sure      |hrdf01  |hrdf02    |hrat02    |hrat03    |hraa02    |hrat04    |hrao02    |hrdf03    |hrdf04    |hrdf05    |hrdf06    |hrdf07    |hrdfacti  ]
[sure      |hrdf01  |hrdf02    |hrat02    |hrat03    |hraa02    |hrat04    |hrao02    |hrdf03    |hrdf04    |hrdf05    |hrdf06    |hrdf07    |hrdfacti  ]
[sure      |hrdf01  |hrdf02    |hrat02    |hrat03    |hraa02    |hrat04    |hrao02    |hrdf03    |hrdf04    |hrdf05    |hrdf06    |hrdf07    |hrdfacti  ]


}
END -- s_hrdf
Grid Grid1
{

 ----------[label|cnt       ]----------


}
END -- Grid1
END -- VBox1
END -- Page1
Page Page2(action=ysh, text=%"Page2")
VBox VBox2
Table s_hrdfa
{
[surea     |hrdf01a |hrdf02a   |hrat02a   |hrat03a   |hraa02a   |hrat04a   |hrao02a   |hrdf03a   |hrdf04a   |hrdf05a   |hrdf06a   |hrdf07a   |hrdfactia ]
[surea     |hrdf01a |hrdf02a   |hrat02a   |hrat03a   |hraa02a   |hrat04a   |hrao02a   |hrdf03a   |hrdf04a   |hrdf05a   |hrdf06a   |hrdf07a   |hrdfactia ]
[surea     |hrdf01a |hrdf02a   |hrat02a   |hrat03a   |hraa02a   |hrat04a   |hrao02a   |hrdf03a   |hrdf04a   |hrdf05a   |hrdf06a   |hrdf07a   |hrdfactia ]
[surea     |hrdf01a |hrdf02a   |hrat02a   |hrat03a   |hraa02a   |hrat04a   |hrao02a   |hrdf03a   |hrdf04a   |hrdf05a   |hrdf06a   |hrdf07a   |hrdfactia ]
[surea     |hrdf01a |hrdf02a   |hrat02a   |hrat03a   |hraa02a   |hrat04a   |hrao02a   |hrdf03a   |hrdf04a   |hrdf05a   |hrdf06a   |hrdf07a   |hrdfactia ]
[surea     |hrdf01a |hrdf02a   |hrat02a   |hrat03a   |hraa02a   |hrat04a   |hrao02a   |hrdf03a   |hrdf04a   |hrdf05a   |hrdf06a   |hrdf07a   |hrdfactia ]
[surea     |hrdf01a |hrdf02a   |hrat02a   |hrat03a   |hraa02a   |hrat04a   |hrao02a   |hrdf03a   |hrdf04a   |hrdf05a   |hrdf06a   |hrdf07a   |hrdfactia ]
[surea     |hrdf01a |hrdf02a   |hrat02a   |hrat03a   |hraa02a   |hrat04a   |hrao02a   |hrdf03a   |hrdf04a   |hrdf05a   |hrdf06a   |hrdf07a   |hrdfactia ]
[surea     |hrdf01a |hrdf02a   |hrat02a   |hrat03a   |hraa02a   |hrat04a   |hrao02a   |hrdf03a   |hrdf04a   |hrdf05a   |hrdf06a   |hrdf07a   |hrdfactia ]
[surea     |hrdf01a |hrdf02a   |hrat02a   |hrat03a   |hraa02a   |hrat04a   |hrao02a   |hrdf03a   |hrdf04a   |hrdf05a   |hrdf06a   |hrdf07a   |hrdfactia ]


}
END -- s_hrdfa
Grid Grid2
{

 ----------[labe1|cnta      ]----------


}
END -- Grid2
END -- VBox2
END -- Page2
Page Page3(action=ygd, text=%"Page3")
VBox VBox3
Table s_hrdfb
{
[hrdf01b |hrdf02b   |hrat02b   |hrat03b   |hraa02b   |hrat04b   |hrao02b   |hrdf03b   |hrdf04b   |hrdf05b   |hrdf06b   |hrdf07b   |hrdfactib ]
[hrdf01b |hrdf02b   |hrat02b   |hrat03b   |hraa02b   |hrat04b   |hrao02b   |hrdf03b   |hrdf04b   |hrdf05b   |hrdf06b   |hrdf07b   |hrdfactib ]
[hrdf01b |hrdf02b   |hrat02b   |hrat03b   |hraa02b   |hrat04b   |hrao02b   |hrdf03b   |hrdf04b   |hrdf05b   |hrdf06b   |hrdf07b   |hrdfactib ]
[hrdf01b |hrdf02b   |hrat02b   |hrat03b   |hraa02b   |hrat04b   |hrao02b   |hrdf03b   |hrdf04b   |hrdf05b   |hrdf06b   |hrdf07b   |hrdfactib ]
[hrdf01b |hrdf02b   |hrat02b   |hrat03b   |hraa02b   |hrat04b   |hrao02b   |hrdf03b   |hrdf04b   |hrdf05b   |hrdf06b   |hrdf07b   |hrdfactib ]
[hrdf01b |hrdf02b   |hrat02b   |hrat03b   |hraa02b   |hrat04b   |hrao02b   |hrdf03b   |hrdf04b   |hrdf05b   |hrdf06b   |hrdf07b   |hrdfactib ]
[hrdf01b |hrdf02b   |hrat02b   |hrat03b   |hraa02b   |hrat04b   |hrao02b   |hrdf03b   |hrdf04b   |hrdf05b   |hrdf06b   |hrdf07b   |hrdfactib ]
[hrdf01b |hrdf02b   |hrat02b   |hrat03b   |hraa02b   |hrat04b   |hrao02b   |hrdf03b   |hrdf04b   |hrdf05b   |hrdf06b   |hrdf07b   |hrdfactib ]
[hrdf01b |hrdf02b   |hrat02b   |hrat03b   |hraa02b   |hrat04b   |hrao02b   |hrdf03b   |hrdf04b   |hrdf05b   |hrdf06b   |hrdf07b   |hrdfactib ]
[hrdf01b |hrdf02b   |hrat02b   |hrat03b   |hraa02b   |hrat04b   |hrao02b   |hrdf03b   |hrdf04b   |hrdf05b   |hrdf06b   |hrdf07b   |hrdfactib ]


}
END -- s_hrdfb
Grid Grid3
{

 ----------[labe2|cntb      ]----------


}
END -- Grid3
END -- VBox3
END -- Page3
END -- Folder1
END -- Form

ATTRIBUTES
CheckBox sure=formonly.sure type CHAR, tabIndex=1, default = "Y", title=%"sure", text=%"", valueChecked = "Y", valueUnchecked = "N";
Edit hrdf01=formonly.hrdf01 type CHAR, tabIndex=15, title=%"hrdf01", noEntry, not null, required;
ButtonEdit hrdf02=formonly.hrdf02 type CHAR, action=controlp, tabIndex=2, title=%"hrdf02", not null, required, image="zoom";
Edit hrat02=formonly.hrat02 type CHAR, tabIndex=3, title=%"hrat02";
ButtonEdit hrat03=formonly.hrat03 type CHAR, action=controlp, tabIndex=4, title=%"hrat03", image="zoom";
Edit hraa02=formonly.hraa02 type CHAR, tabIndex=5, title=%"hraa02";
ButtonEdit hrat04=formonly.hrat04 type CHAR, action=controlp, tabIndex=6, title=%"hrat04", image="zoom";
Edit hrao02=formonly.hrao02 type CHAR, tabIndex=7, title=%"hrao02";
DateEdit hrdf03=formonly.hrdf03 type CHAR, tabIndex=8, title=%"hrdf03";
Edit hrdf04=formonly.hrdf04 type CHAR, tabIndex=9, title=%"hrdf04";
Edit hrdf05=formonly.hrdf05 type CHAR, tabIndex=10, title=%"hrdf05";
ComboBox hrdf06=formonly.hrdf06 type CHAR, tabIndex=11, title=%"hrdf06", items=(("0", "no"),("1", "yes"));
Edit hrdf07=formonly.hrdf07 type CHAR, tabIndex=12, title=%"hrdf07";
CheckBox hrdfacti=formonly.hrdfacti type CHAR, tabIndex=13, default = "Y", title=%"hrdfacti", text=%"", valueChecked = "Y", valueUnchecked = "N";
Label label:Label1, text=%"cnt";
Edit cnt=formonly.cnt type CHAR, tabIndex=14;
CheckBox surea=formonly.surea type CHAR, tabIndex=16, default = "Y", title=%"sure", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit hrdf01a=formonly.hrdf01a type CHAR, tabIndex=17, title=%"hrdf01", noEntry;
ButtonEdit hrdf02a=formonly.hrdf02a type CHAR, action=controlp, tabIndex=18, title=%"hrdf02", noEntry, image="zoom";
Edit hrat02a=formonly.hrat02a type CHAR, tabIndex=19, title=%"hrat02", noEntry;
ButtonEdit hrat03a=formonly.hrat03a type CHAR, action=controlp, tabIndex=20, title=%"hrat03", noEntry, image="zoom";
Edit hraa02a=formonly.hraa02a type CHAR, tabIndex=21, title=%"hraa02", noEntry;
ButtonEdit hrat04a=formonly.hrat04a type CHAR, action=controlp, tabIndex=22, title=%"hrat04", noEntry, image="zoom";
Edit hrao02a=formonly.hrao02a type CHAR, tabIndex=23, title=%"hrao02", noEntry;
DateEdit hrdf03a=formonly.hrdf03a type CHAR, tabIndex=24, title=%"hrdf03", noEntry;
Edit hrdf04a=formonly.hrdf04a type CHAR, tabIndex=25, title=%"hrdf04", noEntry;
Edit hrdf05a=formonly.hrdf05a type CHAR, tabIndex=26, title=%"hrdf05", noEntry;
ComboBox hrdf06a=formonly.hrdf06a type CHAR, tabIndex=27, title=%"hrdf06", noEntry, items=(("0", "no"),("1", "yes"));
Edit hrdf07a=formonly.hrdf07a type CHAR, tabIndex=28, title=%"hrdf07", noEntry;
CheckBox hrdfactia=formonly.hrdfactia type CHAR, tabIndex=29, default = "Y", title=%"hrdfacti", text=%"", noEntry, valueChecked = "Y", valueUnchecked = "N";
Label labe1:Label2, text=%"cnt";
Edit cnta=formonly.cnta type CHAR, tabIndex=43;
Edit hrdf01b=formonly.hrdf01b type CHAR, tabIndex=30, title=%"hrdf01";
ButtonEdit hrdf02b=formonly.hrdf02b type CHAR, action=controlp, tabIndex=31, title=%"hrdf02", image="zoom";
Edit hrat02b=formonly.hrat02b type CHAR, tabIndex=32, title=%"hrat02";
ButtonEdit hrat03b=formonly.hrat03b type CHAR, action=controlp, tabIndex=33, title=%"hrat03", image="zoom";
Edit hraa02b=formonly.hraa02b type CHAR, tabIndex=34, title=%"hraa02";
ButtonEdit hrat04b=formonly.hrat04b type CHAR, action=controlp, tabIndex=35, title=%"hrat04", image="zoom";
Edit hrao02b=formonly.hrao02b type CHAR, tabIndex=36, title=%"hrao02";
DateEdit hrdf03b=formonly.hrdf03b type CHAR, tabIndex=37, title=%"hrdf03";
Edit hrdf04b=formonly.hrdf04b type CHAR, tabIndex=38, title=%"hrdf04";
Edit hrdf05b=formonly.hrdf05b type CHAR, tabIndex=39, title=%"hrdf05";
ComboBox hrdf06b=formonly.hrdf06b type CHAR, tabIndex=40, title=%"hrdf06", noEntry, items=(("0", "no"),("1", "yes"));
Edit hrdf07b=formonly.hrdf07b type CHAR, tabIndex=41, title=%"hrdf07";
CheckBox hrdfactib=formonly.hrdfactib type CHAR, tabIndex=42, default = "Y", title=%"hrdfacti", text=%"", valueChecked = "Y", valueUnchecked = "N";
Label labe2:Label3, text=%"cnt";
Edit cntb=formonly.cntb type CHAR, tabIndex=44;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_hrdf(formonly.sure,formonly.hrdf01,formonly.hrdf02,formonly.hrat02,formonly.hrat03,formonly.hraa02,formonly.hrat04,formonly.hrao02,formonly.hrdf03,formonly.hrdf04,formonly.hrdf05,formonly.hrdf06,formonly.hrdf07,formonly.hrdfacti)
SCREEN RECORD Undefined(formonly.cnt,formonly.cnta,formonly.cntb)
SCREEN RECORD s_hrdfa(formonly.surea,formonly.hrdf01a,formonly.hrdf02a,formonly.hrat02a,formonly.hrat03a,formonly.hraa02a,formonly.hrat04a,formonly.hrao02a,formonly.hrdf03a,formonly.hrdf04a,formonly.hrdf05a,formonly.hrdf06a,formonly.hrdf07a,formonly.hrdfactia)
SCREEN RECORD s_hrdfb(formonly.hrdf01b,formonly.hrdf02b,formonly.hrat02b,formonly.hrat03b,formonly.hraa02b,formonly.hrat04b,formonly.hrao02b,formonly.hrdf03b,formonly.hrdf04b,formonly.hrdf05b,formonly.hrdf06b,formonly.hrdf07b,formonly.hrdfactib)
END -- INSTRUCTIONS

