---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri006_d.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Table s_hratd
{
[hratd01   |hrat02        |hratd02   |hratd03   |hratd03_name        |hratd04         |hratd05   |hratd06         |hratd07    |hratd08   |hratd09   ]
[hratd01   |hrat02        |hratd02   |hratd03   |hratd03_name        |hratd04         |hratd05   |hratd06         |hratd07    |hratd08   |hratd09   ]
[hratd01   |hrat02        |hratd02   |hratd03   |hratd03_name        |hratd04         |hratd05   |hratd06         |hratd07    |hratd08   |hratd09   ]
[hratd01   |hrat02        |hratd02   |hratd03   |hratd03_name        |hratd04         |hratd05   |hratd06         |hratd07    |hratd08   |hratd09   ]
[hratd01   |hrat02        |hratd02   |hratd03   |hratd03_name        |hratd04         |hratd05   |hratd06         |hratd07    |hratd08   |hratd09   ]
[hratd01   |hrat02        |hratd02   |hratd03   |hratd03_name        |hratd04         |hratd05   |hratd06         |hratd07    |hratd08   |hratd09   ]
[hratd01   |hrat02        |hratd02   |hratd03   |hratd03_name        |hratd04         |hratd05   |hratd06         |hratd07    |hratd08   |hratd09   ]
[hratd01   |hrat02        |hratd02   |hratd03   |hratd03_name        |hratd04         |hratd05   |hratd06         |hratd07    |hratd08   |hratd09   ]
[hratd01   |hrat02        |hratd02   |hratd03   |hratd03_name        |hratd04         |hratd05   |hratd06         |hratd07    |hratd08   |hratd09   ]
[hratd01   |hrat02        |hratd02   |hratd03   |hratd03_name        |hratd04         |hratd05   |hratd06         |hratd07    |hratd08   |hratd09   ]
}
END -- s_hratd
END -- Page1
END -- Folder1
Grid Grid1
{
  ---------- cn2[cn2       ]----------

}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
ButtonEdit hratd01=formonly.hratd01 type VARCHAR, action=controlp, tabIndex=10, title=%"hratd01", image="zoom";
Edit hrat02=formonly.hrat02 type VARCHAR, tabIndex=11, title=%"hrat02", noEntry;
Edit hratd02=formonly.hratd02 type VARCHAR, tabIndex=1, title=%"hratd02", not null, required;
ButtonEdit hratd03=formonly.hratd03 type VARCHAR, action=controlp, tabIndex=2, title=%"hratd03", not null, required, image="zoom";
Edit hratd03_name=formonly.hratd03_name type VARCHAR, tabIndex=9, title=%"hratd03_name", noEntry;
Edit hratd04=formonly.hratd04 type VARCHAR, tabIndex=3, title=%"hratd04", not null, required;
DateEdit hratd05=formonly.hratd05 type VARCHAR, tabIndex=5, title=%"hratd05";
Edit hratd06=formonly.hratd06 type VARCHAR, tabIndex=6, title=%"hratd06";
Edit hratd07=formonly.hratd07 type VARCHAR, tabIndex=7, title=%"hratd07";
Edit hratd08=formonly.hratd08 type VARCHAR, tabIndex=4, title=%"hratd08";
Edit hratd09=formonly.hratd09 type VARCHAR, tabIndex=12, title=%"hratd09";
Edit cn2=formonly.cn2 type CHAR, tabIndex=8;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_hratd(formonly.hratd01,formonly.hrat02,formonly.hratd02,formonly.hratd03,formonly.hratd03_name,formonly.hratd04,formonly.hratd05,formonly.hratd06,formonly.hratd07,formonly.hratd08,formonly.hratd09)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

