---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/42f/ghri070_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(action=main, text=%"Page1")
VBox VBox1
Folder Folder2
Page Page3(text=%"Page3")
HBox HBox1
Grid Grid2
{
 <G group1                                >   <G group3                                       >
   hrda01[hrda01                         ]      hrat17[hrat17    ]
   hrat04[hrat04                         ]      hrat22[hrat22    ]
   hrat42[hrat42                         ]      hrat25[hrat25    ]
   hrat02[hrat02                         ]
   hrat05[hrat05                         ]
   hrat06[hrat06                         ]

 <                                        >   <                                               >

}
END -- Grid2
END -- HBox1
END -- Page3
END -- Folder2
Folder Folder3
Page Page4(text=%"Page4")
HBox HBox2
Grid Grid3
{
 <G group4                                >   <G group5                                       >
   hrda02[hrda02    |hrcz02              ]      hrda05[hrda05                         ]
   hrda03[hrda03                         ]      hrda06[hrda06                         ]
   hrda04[hrda04                         ]      hrda07[hrda07                         ]



 <                                        >   <                                               >

}
END -- Grid3
END -- HBox2
END -- Page4
END -- Folder3
Grid Grid1
{
 ----------  cnt [cnt]----------

}
END -- Grid1
END -- VBox1
END -- Page1
Page Page2(action=item_list, text=%"Page2")
Table Table1
{
[hrda00_1|hrda01_1|hrat02_1|hrat04_1|hrat05_1|hrda02_1|hrcz02_1|hrda03_1|hrda04_1|hrda05_1|hrda06_1|hrda07_1|hrda08_1]
[hrda00_1|hrda01_1|hrat02_1|hrat04_1|hrat05_1|hrda02_1|hrcz02_1|hrda03_1|hrda04_1|hrda05_1|hrda06_1|hrda07_1|hrda08_1]
[hrda00_1|hrda01_1|hrat02_1|hrat04_1|hrat05_1|hrda02_1|hrcz02_1|hrda03_1|hrda04_1|hrda05_1|hrda06_1|hrda07_1|hrda08_1]
[hrda00_1|hrda01_1|hrat02_1|hrat04_1|hrat05_1|hrda02_1|hrcz02_1|hrda03_1|hrda04_1|hrda05_1|hrda06_1|hrda07_1|hrda08_1]
[hrda00_1|hrda01_1|hrat02_1|hrat04_1|hrat05_1|hrda02_1|hrcz02_1|hrda03_1|hrda04_1|hrda05_1|hrda06_1|hrda07_1|hrda08_1]






}
END -- Table1
END -- Page2
END -- Folder1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"";
ButtonEdit hrda01=formonly.hrda01 type VARCHAR, action=controlp, tabIndex=15, not null, required, image="zoom", justify=left;
Edit hrat04=formonly.hrat04 type VARCHAR, tabIndex=16, noEntry, justify=left;
Edit hrat42=formonly.hrat42 type VARCHAR, tabIndex=17, noEntry, justify=left;
Edit hrat02=formonly.hrat02 type VARCHAR, tabIndex=18, noEntry, justify=right;
Edit hrat05=formonly.hrat05 type VARCHAR, tabIndex=19, noEntry, justify=right;
Edit hrat06=formonly.hrat06 type VARCHAR, tabIndex=20, noEntry, justify=right;
Group group3:Group3, text=%"";
ComboBox hrat17=formonly.hrat17 type VARCHAR, tabIndex=21, noEntry, justify=right;
ComboBox hrat22=formonly.hrat22 type VARCHAR, tabIndex=22, noEntry, justify=right;
DateEdit hrat25=formonly.hrat25 type DATE, tabIndex=23, noEntry, justify=right;
Group group4:Group4, text=%"";
ButtonEdit hrda02=formonly.hrda02 type VARCHAR, action=controlp, tabIndex=24, not null, required, image="zoom", justify=right;
Edit hrcz02=formonly.hrcz02 type VARCHAR, tabIndex=25, noEntry, justify=right;
ButtonEdit hrda03=formonly.hrda03 type VARCHAR, action=controlp, tabIndex=27, not null, required, image="zoom", justify=right;
ButtonEdit hrda04=formonly.hrda04 type VARCHAR, action=controlp, tabIndex=29, not null, required, image="zoom", justify=right;
Group group5:Group5, text=%"";
Edit hrda05=formonly.hrda05 type DECIMAL, tabIndex=26, not null, required, justify=right;
Edit hrda06=formonly.hrda06 type DECIMAL, tabIndex=28, not null, required, justify=right;
Edit hrda07=formonly.hrda07 type DECIMAL, tabIndex=30, noEntry, justify=right;
Edit cnt=formonly.cnt type INTEGER, tabIndex=14, noEntry, justify=right;
Edit hrda00_1=formonly.hrda00_1 type VARCHAR, tabIndex=1, title=%"hrda00_1", noEntry;
Edit hrda01_1=formonly.hrda01_1 type VARCHAR, tabIndex=2, title=%"hrda01_1", noEntry;
Edit hrat02_1=formonly.hrat02_1 type VARCHAR, tabIndex=3, title=%"hrat02_1", noEntry;
Edit hrat04_1=formonly.hrat04_1 type VARCHAR, tabIndex=4, title=%"hrat04_1", noEntry;
Edit hrat05_1=formonly.hrat05_1 type VARCHAR, tabIndex=5, title=%"hrat05_1", noEntry;
Edit hrda02_1=formonly.hrda02_1 type VARCHAR, tabIndex=6, title=%"hrda02_1", noEntry;
Edit hrcz02_1=formonly.hrcz02_1 type VARCHAR, tabIndex=7, title=%"hrcz02_1", noEntry;
Edit hrda03_1=formonly.hrda03_1 type VARCHAR, tabIndex=8, title=%"hrda03_1", noEntry;
Edit hrda04_1=formonly.hrda04_1 type VARCHAR, tabIndex=9, title=%"hrda04_1", noEntry;
Edit hrda05_1=formonly.hrda05_1 type DECIMAL, tabIndex=10, title=%"hrda05_1", noEntry;
Edit hrda06_1=formonly.hrda06_1 type DECIMAL, tabIndex=11, title=%"hrda06_1", noEntry;
Edit hrda07_1=formonly.hrda07_1 type DECIMAL, tabIndex=12, title=%"hrda07_1", noEntry;
TextEdit hrda08_1=formonly.hrda08_1 type VARCHAR, tabIndex=13, title=%"hrda08_1", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cnt,formonly.hrda01,formonly.hrat04,formonly.hrat42,formonly.hrat02,formonly.hrat05,formonly.hrat06,formonly.hrat17,formonly.hrat22,formonly.hrat25,formonly.hrda02,formonly.hrcz02,formonly.hrda05,formonly.hrda03,formonly.hrda06,formonly.hrda04,formonly.hrda07)
SCREEN RECORD s_hrda_1(formonly.hrda00_1,formonly.hrda01_1,formonly.hrat02_1,formonly.hrat04_1,formonly.hrat05_1,formonly.hrda02_1,formonly.hrcz02_1,formonly.hrda03_1,formonly.hrda04_1,formonly.hrda05_1,formonly.hrda06_1,formonly.hrda07_1,formonly.hrda08_1)
END -- INSTRUCTIONS

