---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/42f/ghri116.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"cpmi009")
VBox vb2
Folder pc802
Page page01(text="Page01")
Table s_tc_hrdn
{
[tc_hrdn01   |hrat02     |hrao02                 |hrat25         |hrad03         |tc_hrdn02          |tc_hrdn03          |tc_hrdn04     |tc_hrdn05     |tc_hrdn06      |tc_hrdn07       |tc_hrdn08       ]
[tc_hrdn01   |hrat02     |hrao02                 |hrat25         |hrad03         |tc_hrdn02          |tc_hrdn03          |tc_hrdn04     |tc_hrdn05     |tc_hrdn06      |tc_hrdn07       |tc_hrdn08       ]
[tc_hrdn01   |hrat02     |hrao02                 |hrat25         |hrad03         |tc_hrdn02          |tc_hrdn03          |tc_hrdn04     |tc_hrdn05     |tc_hrdn06      |tc_hrdn07       |tc_hrdn08       ]
[tc_hrdn01   |hrat02     |hrao02                 |hrat25         |hrad03         |tc_hrdn02          |tc_hrdn03          |tc_hrdn04     |tc_hrdn05     |tc_hrdn06      |tc_hrdn07       |tc_hrdn08       ]
[tc_hrdn01   |hrat02     |hrao02                 |hrat25         |hrad03         |tc_hrdn02          |tc_hrdn03          |tc_hrdn04     |tc_hrdn05     |tc_hrdn06      |tc_hrdn07       |tc_hrdn08       ]
[tc_hrdn01   |hrat02     |hrao02                 |hrat25         |hrad03         |tc_hrdn02          |tc_hrdn03          |tc_hrdn04     |tc_hrdn05     |tc_hrdn06      |tc_hrdn07       |tc_hrdn08       ]
[tc_hrdn01   |hrat02     |hrao02                 |hrat25         |hrad03         |tc_hrdn02          |tc_hrdn03          |tc_hrdn04     |tc_hrdn05     |tc_hrdn06      |tc_hrdn07       |tc_hrdn08       ]
[tc_hrdn01   |hrat02     |hrao02                 |hrat25         |hrad03         |tc_hrdn02          |tc_hrdn03          |tc_hrdn04     |tc_hrdn05     |tc_hrdn06      |tc_hrdn07       |tc_hrdn08       ]
[tc_hrdn01   |hrat02     |hrao02                 |hrat25         |hrad03         |tc_hrdn02          |tc_hrdn03          |tc_hrdn04     |tc_hrdn05     |tc_hrdn06      |tc_hrdn07       |tc_hrdn08       ]
[tc_hrdn01   |hrat02     |hrao02                 |hrat25         |hrad03         |tc_hrdn02          |tc_hrdn03          |tc_hrdn04     |tc_hrdn05     |tc_hrdn06      |tc_hrdn07       |tc_hrdn08       ]

}
END -- s_tc_hrdn
END -- page01
END -- pc802
Grid gr4542
{
 ----------Rows [cn2   ] ----------

}
END -- gr4542
END -- vb2
END -- cpmi009

ATTRIBUTES
ButtonEdit tc_hrdn01=formonly.tc_hrdn01 type VARCHAR, action=controlp, tabIndex=1, title="tc_hrdn01", not null, required, image="zoom";
Edit hrat02=formonly.hrat02 type CHAR, tabIndex=4, title=%"hrat02", noEntry;
Edit hrao02=formonly.hrao02 type CHAR, tabIndex=5, title=%"hrao02", noEntry;
Edit hrat25=formonly.hrat25 type CHAR, tabIndex=6, title=%"hrat25", noEntry;
Edit hrad03=formonly.hrad03 type CHAR, tabIndex=7, title=%"hrad03", noEntry;
Edit tc_hrdn02=formonly.tc_hrdn02 type CHAR, tabIndex=8, title=%"tc_hrdn02";
Edit tc_hrdn03=formonly.tc_hrdn03 type CHAR, tabIndex=2, title="tc_hrdn03", required;
Edit tc_hrdn04=formonly.tc_hrdn04 type CHAR, tabIndex=13, title=%"tc_hrdn04";
Edit tc_hrdn05=formonly.tc_hrdn05 type CHAR, tabIndex=9, title=%"tc_hrdn05";
Edit tc_hrdn06=formonly.tc_hrdn06 type CHAR, tabIndex=10, title=%"tc_hrdn06";
DateEdit tc_hrdn07=formonly.tc_hrdn07 type DATE, tabIndex=11, title=%"tc_hrdn07";
Edit tc_hrdn08=formonly.tc_hrdn08 type CHAR, tabIndex=12, title=%"tc_hrdn08";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=3, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tc_hrdn(formonly.tc_hrdn01,formonly.hrat02,formonly.hrao02,formonly.hrat25,formonly.hrad03,formonly.tc_hrdn02,formonly.tc_hrdn03,formonly.tc_hrdn04,formonly.tc_hrdn05,formonly.tc_hrdn06,formonly.tc_hrdn07,formonly.tc_hrdn08)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

