---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri058_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{


   [hrcr02_str][hrcr02_string  ]







}
END -- Grid1
END -- Page1
END -- Folder1
END -- Form

ATTRIBUTES
Label hrcr02_str:hrcr02_string, text=%"hrcr02_string";
ButtonEdit hrcr02_string=formonly.hrcr02_string, action=controlp, tabIndex=1, image="zoom";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.hrcr02_string)
END -- INSTRUCTIONS

