---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri022_a.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Table Table1
{
[chk   |hratid  |hrat03      |hrat01      |hrat02      |hrat17      |hrat04      |hrat05      |hrat25      |hrat19      |hrat22      |hrat42      |hrbf08  |hrbf09  ]
[chk   |hratid  |hrat03      |hrat01      |hrat02      |hrat17      |hrat04      |hrat05      |hrat25      |hrat19      |hrat22      |hrat42      |hrbf08  |hrbf09  ]
[chk   |hratid  |hrat03      |hrat01      |hrat02      |hrat17      |hrat04      |hrat05      |hrat25      |hrat19      |hrat22      |hrat42      |hrbf08  |hrbf09  ]
[chk   |hratid  |hrat03      |hrat01      |hrat02      |hrat17      |hrat04      |hrat05      |hrat25      |hrat19      |hrat22      |hrat42      |hrbf08  |hrbf09  ]
[chk   |hratid  |hrat03      |hrat01      |hrat02      |hrat17      |hrat04      |hrat05      |hrat25      |hrat19      |hrat22      |hrat42      |hrbf08  |hrbf09  ]
[chk   |hratid  |hrat03      |hrat01      |hrat02      |hrat17      |hrat04      |hrat05      |hrat25      |hrat19      |hrat22      |hrat42      |hrbf08  |hrbf09  ]
[chk   |hratid  |hrat03      |hrat01      |hrat02      |hrat17      |hrat04      |hrat05      |hrat25      |hrat19      |hrat22      |hrat42      |hrbf08  |hrbf09  ]
[chk   |hratid  |hrat03      |hrat01      |hrat02      |hrat17      |hrat04      |hrat05      |hrat25      |hrat19      |hrat22      |hrat42      |hrbf08  |hrbf09  ]


}
END -- Table1
Grid Grid1
{
 --------- [lab|cnt     ][label9  ] ---------[fi   ][pr   |jump1  |la|jump2  |ne   ][l1   |label2][cnt1   |labe] ------ [shaixuan       ]-------



}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
CheckBox chk=formonly.chk, tabIndex=1, title=%"chk", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit hratid=formonly.hratid, tabIndex=2, title=%"hratid", noEntry;
ButtonEdit hrat03=formonly.hrat03, action=controlp, tabIndex=3, title=%"hrat03", noEntry, image="zoom";
ButtonEdit hrat01=formonly.hrat01, action=controlp, tabIndex=4, title=%"hrat01", noEntry, image="zoom";
Edit hrat02=formonly.hrat02, tabIndex=5, title=%"hrat02", noEntry;
ButtonEdit hrat17=formonly.hrat17, action=controlp, tabIndex=6, title=%"hrat17", noEntry, image="zoom";
ButtonEdit hrat04=formonly.hrat04, action=controlp, tabIndex=7, title=%"hrat04", noEntry, image="zoom";
ButtonEdit hrat05=formonly.hrat05, action=controlp, tabIndex=8, title=%"hrat05", noEntry, image="zoom";
DateEdit hrat25=formonly.hrat25 type DATE, tabIndex=9, title=%"hrat25", noEntry;
ButtonEdit hrat19=formonly.hrat19 type CHAR, action=controlp, tabIndex=10, title=%"hrat19", noEntry, image="zoom";
ButtonEdit hrat22=formonly.hrat22, action=controlp, tabIndex=11, title=%"hrat22", noEntry, image="zoom";
ButtonEdit hrat42=formonly.hrat42, action=controlp, tabIndex=12, title=%"hrat42", noEntry, image="zoom";
DateEdit hrbf08=formonly.hrbf08 type DATE, tabIndex=21, title=%"合同生效日";
DateEdit hrbf09=formonly.hrbf09 type DATE, tabIndex=22, title=%"合同失效日";
Label lab:Label10, text=%"共";
Edit cnt=formonly.cnt type CHAR, tabIndex=13;
Label label9:Label9, text=%"笔记录";
Button fi:fi, tabIndex=14, text=%"", image="first.png";
Button pr:pr, tabIndex=15, text=%"", image="prev.png";
Edit jump1=formonly.jump1 type CHAR, tabIndex=16;
Label la:Label7, text=%"/";
Edit jump2=formonly.jump2 type CHAR, tabIndex=17;
Button ne:ne, tabIndex=18, text=%"", image="next.png";
Button l1:la, tabIndex=19, text=%"", image="last.png";
Label label2:Label2, text=%"每页";
Edit cnt1=formonly.cnt1 type CHAR, tabIndex=20;
Label labe:Label8, text=%"笔";
Button shaixuan:shaixuan, text="指定页面跳转";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_hrat(formonly.chk,formonly.hratid,formonly.hrat03,formonly.hrat01,formonly.hrat02,formonly.hrat17,formonly.hrat04,formonly.hrat05,formonly.hrat25,formonly.hrat19,formonly.hrat22,formonly.hrat42,formonly.hrbf08,formonly.hrbf09)
SCREEN RECORD Undefined(formonly.cnt,formonly.jump1,formonly.jump2,formonly.cnt1)
END -- INSTRUCTIONS

