---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri109.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Table Table1
{
[hrak01    |hrak02     |hrak03     |hrakacti      ]
[hrak01    |hrak02     |hrak03     |hrakacti      ]
[hrak01    |hrak02     |hrak03     |hrakacti      ]
[hrak01    |hrak02     |hrak03     |hrakacti      ]
[hrak01    |hrak02     |hrak03     |hrakacti      ]


}
END -- Table1
END -- Page1
END -- Folder1
Grid Grid1
{

  ----------------- cn2 [cn2  ]-----------------

}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
ButtonEdit hrak01=formonly.hrak01 type VARCHAR, action=controlp, tabIndex=1, title=%"hrak01", not null, required, image="zoom";
Edit hrak02=formonly.hrak02 type VARCHAR, tabIndex=2, title=%"hrak02", not null, required;
Edit hrak03=formonly.hrak03 type VARCHAR, tabIndex=4, title=%"hrak03";
CheckBox hrakacti=formonly.hrakacti type VARCHAR, tabIndex=5, title=%"hrakacti", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type INTEGER, tabIndex=3, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_hrak(formonly.hrak01,formonly.hrak02,formonly.hrak03,formonly.hrakacti)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

