---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri061.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(action=pg, text=%"Page1")
VBox VBox1
Grid Grid1
{
 <G group1                                                                                     >
  [label1    |hrcu01                         ]    [hrcu03                         ]
  [label2    |hrcu02                         ]    [hrcu04                         ]
 <                                                                                             >


}
END -- Grid1
Table Table1
{
[hrcu05|hrcu06      |hrcu07      |hrcu10  |hrcu11  |hrcu08      |hrcu09      |hrcu12                |hrcuud01|hrcuud02|hrcuud03|hrcuud04|hrcuud05|hrcuud06|hrcuud07|hrcuud08|hrcuud09|hrcuud10|hrcuud11|hrcuud12|hrcuud13|hrcuud14|hrcuud15]
[hrcu05|hrcu06      |hrcu07      |hrcu10  |hrcu11  |hrcu08      |hrcu09      |hrcu12                |hrcuud01|hrcuud02|hrcuud03|hrcuud04|hrcuud05|hrcuud06|hrcuud07|hrcuud08|hrcuud09|hrcuud10|hrcuud11|hrcuud12|hrcuud13|hrcuud14|hrcuud15]
[hrcu05|hrcu06      |hrcu07      |hrcu10  |hrcu11  |hrcu08      |hrcu09      |hrcu12                |hrcuud01|hrcuud02|hrcuud03|hrcuud04|hrcuud05|hrcuud06|hrcuud07|hrcuud08|hrcuud09|hrcuud10|hrcuud11|hrcuud12|hrcuud13|hrcuud14|hrcuud15]
[hrcu05|hrcu06      |hrcu07      |hrcu10  |hrcu11  |hrcu08      |hrcu09      |hrcu12                |hrcuud01|hrcuud02|hrcuud03|hrcuud04|hrcuud05|hrcuud06|hrcuud07|hrcuud08|hrcuud09|hrcuud10|hrcuud11|hrcuud12|hrcuud13|hrcuud14|hrcuud15]
[hrcu05|hrcu06      |hrcu07      |hrcu10  |hrcu11  |hrcu08      |hrcu09      |hrcu12                |hrcuud01|hrcuud02|hrcuud03|hrcuud04|hrcuud05|hrcuud06|hrcuud07|hrcuud08|hrcuud09|hrcuud10|hrcuud11|hrcuud12|hrcuud13|hrcuud14|hrcuud15]
[hrcu05|hrcu06      |hrcu07      |hrcu10  |hrcu11  |hrcu08      |hrcu09      |hrcu12                |hrcuud01|hrcuud02|hrcuud03|hrcuud04|hrcuud05|hrcuud06|hrcuud07|hrcuud08|hrcuud09|hrcuud10|hrcuud11|hrcuud12|hrcuud13|hrcuud14|hrcuud15]
[hrcu05|hrcu06      |hrcu07      |hrcu10  |hrcu11  |hrcu08      |hrcu09      |hrcu12                |hrcuud01|hrcuud02|hrcuud03|hrcuud04|hrcuud05|hrcuud06|hrcuud07|hrcuud08|hrcuud09|hrcuud10|hrcuud11|hrcuud12|hrcuud13|hrcuud14|hrcuud15]
[hrcu05|hrcu06      |hrcu07      |hrcu10  |hrcu11  |hrcu08      |hrcu09      |hrcu12                |hrcuud01|hrcuud02|hrcuud03|hrcuud04|hrcuud05|hrcuud06|hrcuud07|hrcuud08|hrcuud09|hrcuud10|hrcuud11|hrcuud12|hrcuud13|hrcuud14|hrcuud15]
[hrcu05|hrcu06      |hrcu07      |hrcu10  |hrcu11  |hrcu08      |hrcu09      |hrcu12                |hrcuud01|hrcuud02|hrcuud03|hrcuud04|hrcuud05|hrcuud06|hrcuud07|hrcuud08|hrcuud09|hrcuud10|hrcuud11|hrcuud12|hrcuud13|hrcuud14|hrcuud15]
[hrcu05|hrcu06      |hrcu07      |hrcu10  |hrcu11  |hrcu08      |hrcu09      |hrcu12                |hrcuud01|hrcuud02|hrcuud03|hrcuud04|hrcuud05|hrcuud06|hrcuud07|hrcuud08|hrcuud09|hrcuud10|hrcuud11|hrcuud12|hrcuud13|hrcuud14|hrcuud15]


}
END -- Table1
Grid Grid4
{
   -------- [label|idx  |lab|cnt  ]-------[label3|cn2  ]



}
END -- Grid4
END -- VBox1
END -- Page1
END -- Folder1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"";
Label label1:Label1, text=%"Label1";
Edit hrcu01=formonly.hrcu01, tabIndex=1, not null, required;
CheckBox hrcu03=formonly.hrcu03, tabIndex=3, text=%"hrcu03", not null, required, valueChecked = "Y", valueUnchecked = "N";
Label label2:Label2, text=%"Label2";
Edit hrcu02=formonly.hrcu02, tabIndex=2, not null, required;
CheckBox hrcu04=formonly.hrcu04, tabIndex=4, text=%"hrcu04", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit hrcu05=formonly.hrcu05 type DATE, tabIndex=5, title=%"hrcu05", not null, required;
Edit hrcu06=formonly.hrcu06, tabIndex=6, title=%"hrcu06", not null, required;
Edit hrcu07=formonly.hrcu07, tabIndex=7, title=%"hrcu07", not null, required;
Edit hrcu10=formonly.hrcu10, tabIndex=8, title=%"hrcu10", not null, required;
Edit hrcu11=formonly.hrcu11, tabIndex=9, title=%"hrcu11", not null, required;
Edit hrcu08=formonly.hrcu08, tabIndex=10, title=%"hrcu08", not null, required;
Edit hrcu09=formonly.hrcu09, tabIndex=11, title=%"hrcu09", not null, required;
TextEdit hrcu12=formonly.hrcu12, tabIndex=12, title=%"hrcu12";
Edit hrcuud01=formonly.hrcuud01, tabIndex=13, title=%"hrcuud01";
Edit hrcuud02=formonly.hrcuud02, tabIndex=14, title=%"hrcuud02";
Edit hrcuud03=formonly.hrcuud03, tabIndex=15, title=%"hrcuud03";
Edit hrcuud04=formonly.hrcuud04, tabIndex=16, title=%"hrcuud04";
Edit hrcuud05=formonly.hrcuud05, tabIndex=17, title=%"hrcuud05";
Edit hrcuud06=formonly.hrcuud06, tabIndex=18, title=%"hrcuud06";
Edit hrcuud07=formonly.hrcuud07, tabIndex=19, title=%"hrcuud07";
Edit hrcuud08=formonly.hrcuud08, tabIndex=20, title=%"hrcuud08";
Edit hrcuud09=formonly.hrcuud09, tabIndex=21, title=%"hrcuud09";
Edit hrcuud10=formonly.hrcuud10, tabIndex=22, title=%"hrcuud10";
Edit hrcuud11=formonly.hrcuud11, tabIndex=23, title=%"hrcuud11";
Edit hrcuud12=formonly.hrcuud12, tabIndex=24, title=%"hrcuud12";
DateEdit hrcuud13=formonly.hrcuud13 type DATE, tabIndex=25, title=%"hrcuud13";
DateEdit hrcuud14=formonly.hrcuud14 type DATE, tabIndex=26, title=%"hrcuud14";
DateEdit hrcuud15=formonly.hrcuud15 type DATE, tabIndex=27, title=%"hrcuud15";
Label label:Label11, text=%"Label10";
Edit idx=formonly.idx, tabIndex=28;
Label lab:Label10, text=%"/";
Edit cnt=formonly.cnt, tabIndex=29;
Label label3:Label12, text=%"Label12";
Edit cn2=formonly.cn2, tabIndex=30;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt,formonly.cn2)
SCREEN RECORD s_hrcu(formonly.hrcu05,formonly.hrcu06,formonly.hrcu07,formonly.hrcu10,formonly.hrcu11,formonly.hrcu08,formonly.hrcu09,formonly.hrcu12,formonly.hrcuud01,formonly.hrcuud02,formonly.hrcuud03,formonly.hrcuud04,formonly.hrcuud05,formonly.hrcuud06,formonly.hrcuud07,formonly.hrcuud08,formonly.hrcuud09,formonly.hrcuud10,formonly.hrcuud11,formonly.hrcuud12,formonly.hrcuud13,formonly.hrcuud14,formonly.hrcuud15)
SCREEN RECORD s_head(formonly.hrcu01,formonly.hrcu02,formonly.hrcu03,formonly.hrcu04)
END -- INSTRUCTIONS

