---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri059.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(action=pg, text=%"Page1")
VBox VBox1
Grid Grid1
{
 <G group1                                         >
  [label1    |hrcs01    |hrcs01_name         ]
  [label2    |hrcs02                         ]
 <                                                 >


}
END -- Grid1
Table Table1
{
[hrcs03  |hrcs04  |hrcs05  |hrcs05_name |hrcs06  |hrcsud01|hrcsud02|hrcsud03|hrcsud04|hrcsud05|hrcsud06|hrcsud07|hrcsud08|hrcsud09|hrcsud10|hrcsud11|hrcsud12|hrcsud13|hrcsud14|hrcsud15]
[hrcs03  |hrcs04  |hrcs05  |hrcs05_name |hrcs06  |hrcsud01|hrcsud02|hrcsud03|hrcsud04|hrcsud05|hrcsud06|hrcsud07|hrcsud08|hrcsud09|hrcsud10|hrcsud11|hrcsud12|hrcsud13|hrcsud14|hrcsud15]
[hrcs03  |hrcs04  |hrcs05  |hrcs05_name |hrcs06  |hrcsud01|hrcsud02|hrcsud03|hrcsud04|hrcsud05|hrcsud06|hrcsud07|hrcsud08|hrcsud09|hrcsud10|hrcsud11|hrcsud12|hrcsud13|hrcsud14|hrcsud15]
[hrcs03  |hrcs04  |hrcs05  |hrcs05_name |hrcs06  |hrcsud01|hrcsud02|hrcsud03|hrcsud04|hrcsud05|hrcsud06|hrcsud07|hrcsud08|hrcsud09|hrcsud10|hrcsud11|hrcsud12|hrcsud13|hrcsud14|hrcsud15]
[hrcs03  |hrcs04  |hrcs05  |hrcs05_name |hrcs06  |hrcsud01|hrcsud02|hrcsud03|hrcsud04|hrcsud05|hrcsud06|hrcsud07|hrcsud08|hrcsud09|hrcsud10|hrcsud11|hrcsud12|hrcsud13|hrcsud14|hrcsud15]
[hrcs03  |hrcs04  |hrcs05  |hrcs05_name |hrcs06  |hrcsud01|hrcsud02|hrcsud03|hrcsud04|hrcsud05|hrcsud06|hrcsud07|hrcsud08|hrcsud09|hrcsud10|hrcsud11|hrcsud12|hrcsud13|hrcsud14|hrcsud15]
[hrcs03  |hrcs04  |hrcs05  |hrcs05_name |hrcs06  |hrcsud01|hrcsud02|hrcsud03|hrcsud04|hrcsud05|hrcsud06|hrcsud07|hrcsud08|hrcsud09|hrcsud10|hrcsud11|hrcsud12|hrcsud13|hrcsud14|hrcsud15]
[hrcs03  |hrcs04  |hrcs05  |hrcs05_name |hrcs06  |hrcsud01|hrcsud02|hrcsud03|hrcsud04|hrcsud05|hrcsud06|hrcsud07|hrcsud08|hrcsud09|hrcsud10|hrcsud11|hrcsud12|hrcsud13|hrcsud14|hrcsud15]
[hrcs03  |hrcs04  |hrcs05  |hrcs05_name |hrcs06  |hrcsud01|hrcsud02|hrcsud03|hrcsud04|hrcsud05|hrcsud06|hrcsud07|hrcsud08|hrcsud09|hrcsud10|hrcsud11|hrcsud12|hrcsud13|hrcsud14|hrcsud15]
[hrcs03  |hrcs04  |hrcs05  |hrcs05_name |hrcs06  |hrcsud01|hrcsud02|hrcsud03|hrcsud04|hrcsud05|hrcsud06|hrcsud07|hrcsud08|hrcsud09|hrcsud10|hrcsud11|hrcsud12|hrcsud13|hrcsud14|hrcsud15]


}
END -- Table1
Grid Grid4
{
   -------- [label|idx  |lab|cnt  ]-------[label3|cn2  ]



}
END -- Grid4
END -- VBox1
END -- Page1
Page Page2(action=pg1, text=%"Page2")
Grid Grid3
{

     <G group5                                      >       <G group6                                                                   >
          [cb1_pre |cb1              |cb1_next]                 [cb2_pre |cb2                                         |cb2_next]
          [jan     |feb     |mar     |apr     ]                 [dummy1  |dummy2  |dummy3  |dummy4  |dummy5  |dummy6  |dummy7  ]
                                                                [sch     |sch     |sch     |sch     |sch     |sch     |sch     ]
          [may     |jun     |jul     |aug     ]                 [        |        |        |        |        |        |        ]

          [sep     |oct     |nov     |dec     ]                 [sch     |sch     |sch     |sch     |sch     |sch     |sch     ]
                                                                [        |        |        |        |        |        |        ]
         [note                                ]
         [                                    ]                 [sch     |sch     |sch     |sch     |sch     |sch     |sch     ]
         [                                    ]                 [        |        |        |        |        |        |        ]
         [                                    ]
         [                                    ]                 [sch     |sch     |sch     |sch     |sch     |sch     |sch     ]
         [                                    ]                 [        |        |        |        |        |        |        ]
         [                                    ]
         [                                    ]                 [sch     |sch     |sch     |sch     |sch     |sch     |sch     ]
         [                                    ]                 [        |        |        |        |        |        |        ]
         [                                    ]
                                   [upd_note  ]                 [sch     |sch     |sch     |sch     |sch     |sch     |sch     ]
                                                                [        |        |        |        |        |        |        ]
     <                                              >       <                                                                           >
}
END -- Grid3
END -- Page2
Page Page3(text=%"Page3")
Grid Grid2
{

    <G group2               > <G group3               > <G group4               >
     [label4    ][hrcsuser  ]  [label8    ][hrcsmodu  ]  [label0    ][hrcsacti  ]
     [label5    ][hrcsgrup  ]  [label9    ][hrcsdate  ]
     [label6    ][hrcsoriu  ]
     [label7    ][hrcsorig  ]
    <                       > <                       > <                       >

}
END -- Grid2
END -- Page3
END -- Folder1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"";
Label label1:Label1, text=%"Label1";
ButtonEdit hrcs01=formonly.hrcs01, action=controlp, tabIndex=1, not null, required, image="zoom";
Edit hrcs01_name=formonly.hrcs01_name, tabIndex=2, noEntry;
Label label2:Label2, text=%"Label2";
Edit hrcs02=formonly.hrcs02, tabIndex=3, not null, required;
DateEdit hrcs03=formonly.hrcs03 type DATE, tabIndex=4, title=%"hrcs03", not null, required;
ComboBox hrcs04=formonly.hrcs04, tabIndex=5, title=%"hrcs04", not null, required, items=(("1", %"1"),("2", "2"),("3", %"3"),("4", %"4"),("5", %"5"),("6", %"6"),("7", %"7"));
ButtonEdit hrcs05=formonly.hrcs05, action=controlp, tabIndex=6, title=%"hrcs05", not null, required, image="zoom";
Edit hrcs05_name=formonly.hrcs05_name, tabIndex=7, title=%"hrcs05_name", noEntry;
Edit hrcs06=formonly.hrcs06, tabIndex=8, title=%"hrcs06";
Edit hrcsud01=formonly.hrcsud01, tabIndex=9, title=%"hrcsud01";
Edit hrcsud02=formonly.hrcsud02, tabIndex=10, title=%"hrcsud02";
Edit hrcsud03=formonly.hrcsud03, tabIndex=11, title=%"hrcsud03";
Edit hrcsud04=formonly.hrcsud04, tabIndex=12, title=%"hrcsud04";
Edit hrcsud05=formonly.hrcsud05, tabIndex=13, title=%"hrcsud05";
Edit hrcsud06=formonly.hrcsud06, tabIndex=14, title=%"hrcsud06";
Edit hrcsud07=formonly.hrcsud07, tabIndex=15, title=%"hrcsud07";
Edit hrcsud08=formonly.hrcsud08, tabIndex=16, title=%"hrcsud08";
Edit hrcsud09=formonly.hrcsud09, tabIndex=17, title=%"hrcsud09";
Edit hrcsud10=formonly.hrcsud10, tabIndex=18, title=%"hrcsud10";
Edit hrcsud11=formonly.hrcsud11, tabIndex=19, title=%"hrcsud11";
Edit hrcsud12=formonly.hrcsud12, tabIndex=20, title=%"hrcsud12";
DateEdit hrcsud13=formonly.hrcsud13 type DATE, tabIndex=21, title=%"hrcsud13";
DateEdit hrcsud14=formonly.hrcsud14 type DATE, tabIndex=22, title=%"hrcsud14";
DateEdit hrcsud15=formonly.hrcsud15 type DATE, tabIndex=23, title=%"hrcsud15";
Label label:Label11, text=%"Label10";
Edit idx=formonly.idx, tabIndex=46;
Label lab:Label10, text=%"/";
Edit cnt=formonly.cnt, tabIndex=47;
Label label3:Label12, text=%"Label12";
Edit cn2=formonly.cn2, tabIndex=48;
Group group5:Group5, text=%"";
Button cb1_pre:cb1_pre, tabIndex=52, text=%"<";
Edit cb1=formonly.cb1, tabIndex=25, justify=center;
Button cb1_next:cb1_next, tabIndex=53, text=%">";
Button jan:jan, tabIndex=26, text=%"jan";
Button feb:feb, tabIndex=27, text=%"feb";
Button mar:mar, tabIndex=28, text=%"mar";
Button apr:apr, tabIndex=29, text=%"apr";
Button may:may, tabIndex=30, text=%"may";
Button jun:jun, tabIndex=31, text=%"jun";
Button jul:jul, tabIndex=32, text=%"jul";
Button aug:aug, tabIndex=33, text=%"aug";
Button sep:sep, tabIndex=34, text=%"sep";
Button oct:oct, tabIndex=35, text=%"oct";
Button nov:nov, tabIndex=36, text=%"nov";
Button dec:dec, tabIndex=37, text=%"dec";
TextEdit note=formonly.note, tabIndex=38;
Button upd_note:upd_note, tabIndex=54, text=%"upd_note";
Group group6:Group6, text=%"";
Phantom formonly.sch2;
Phantom formonly.sch1 type DATE;
Button cb2_pre:cb2_pre, tabIndex=50, text=%"<";
Edit cb2=formonly.cb2, tabIndex=49, justify=center;
Button cb2_next:cb2_next, tabIndex=51, text=%">";
Label dummy1:dummy1, text=%"Label3";
Label dummy2:dummy2, text=%"Label3";
Label dummy3:dummy3, text=%"Label3";
Label dummy4:dummy4, text=%"Label3";
Label dummy5:dummy5, text=%"Label3";
Label dummy6:dummy6, text=%"Label3";
Label dummy7:dummy7, text=%"Label3";
TextEdit sch=formonly.sch, tabIndex=24, fontPitch=variable, justify=right, scrollBars=none;
Group group2:Group2, text=%"";
Label label4:Label3, text=%"Label3";
Edit hrcsuser=formonly.hrcsuser, tabIndex=39;
Label label5:Label4, text=%"Label3";
Edit hrcsgrup=formonly.hrcsgrup, tabIndex=40;
Label label6:Label5, text=%"Label3";
Edit hrcsoriu=formonly.hrcsoriu, tabIndex=41;
Label label7:Label6, text=%"Label3";
Edit hrcsorig=formonly.hrcsorig, tabIndex=42;
Group group3:Group3, text=%"";
Label label8:Label7, text=%"Label3";
Edit hrcsmodu=formonly.hrcsmodu, tabIndex=43;
Label label9:Label8, text=%"Label3";
DateEdit hrcsdate=formonly.hrcsdate type DATE, tabIndex=44;
Group group4:Group4, text=%"";
Label label0:Label9, text=%"Label3";
Edit hrcsacti=formonly.hrcsacti, tabIndex=45;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt,formonly.cn2)
SCREEN RECORD s_hrcs(formonly.hrcs03,formonly.hrcs04,formonly.hrcs05,formonly.hrcs05_name,formonly.hrcs06,formonly.hrcsud01,formonly.hrcsud02,formonly.hrcsud03,formonly.hrcsud04,formonly.hrcsud05,formonly.hrcsud06,formonly.hrcsud07,formonly.hrcsud08,formonly.hrcsud09,formonly.hrcsud10,formonly.hrcsud11,formonly.hrcsud12,formonly.hrcsud13,formonly.hrcsud14,formonly.hrcsud15)
SCREEN RECORD s_sch(formonly.sch,formonly.sch1,formonly.sch2)
SCREEN RECORD s_head(formonly.hrcs01,formonly.hrcs01_name,formonly.hrcs02,formonly.cb1,formonly.cb2,formonly.note,formonly.hrcsuser,formonly.hrcsgrup,formonly.hrcsoriu,formonly.hrcsorig,formonly.hrcsmodu,formonly.hrcsdate,formonly.hrcsacti)
END -- INSTRUCTIONS

