---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri037_2.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid1
{


  <G group1                                                                                       >


    [label1         |hrat01              ]



  <                                                                                               >







}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"";
Label label1:Label1, text=%"Label1";
ButtonEdit hrat01=formonly.hrat01, action=controlp, tabIndex=1, image="zoom.png";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.hrat01)
END -- INSTRUCTIONS

