---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri060.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox vbox1
Folder folder01
Page page1(action=q1, text=%"Page1")
Table table1
{
[identity      |hrct01  |hrct02  |hrct07    |hrct08    |hrct04  |hrct05  |hrct06  |hrct09  |hrct03       |hrct03_desc         |hrct12                   ]
[identity      |hrct01  |hrct02  |hrct07    |hrct08    |hrct04  |hrct05  |hrct06  |hrct09  |hrct03       |hrct03_desc         |hrct12                   ]
[identity      |hrct01  |hrct02  |hrct07    |hrct08    |hrct04  |hrct05  |hrct06  |hrct09  |hrct03       |hrct03_desc         |hrct12                   ]
[identity      |hrct01  |hrct02  |hrct07    |hrct08    |hrct04  |hrct05  |hrct06  |hrct09  |hrct03       |hrct03_desc         |hrct12                   ]
[identity      |hrct01  |hrct02  |hrct07    |hrct08    |hrct04  |hrct05  |hrct06  |hrct09  |hrct03       |hrct03_desc         |hrct12                   ]
[identity      |hrct01  |hrct02  |hrct07    |hrct08    |hrct04  |hrct05  |hrct06  |hrct09  |hrct03       |hrct03_desc         |hrct12                   ]
[identity      |hrct01  |hrct02  |hrct07    |hrct08    |hrct04  |hrct05  |hrct06  |hrct09  |hrct03       |hrct03_desc         |hrct12                   ]
[identity      |hrct01  |hrct02  |hrct07    |hrct08    |hrct04  |hrct05  |hrct06  |hrct09  |hrct03       |hrct03_desc         |hrct12                   ]
}
END -- table1
END -- page1
Page page2(action=q2, text=%"Page2")
Table table2
{
[identity_a    |hrct01_a|hrct02_a|hrct07_a  |hrct08_a  |hrct04_a|hrct05_a|hrct06_a|hrct09_a|hrct03_a     |hrct03_desc_a       |hrct12_a                 ]
[identity_a    |hrct01_a|hrct02_a|hrct07_a  |hrct08_a  |hrct04_a|hrct05_a|hrct06_a|hrct09_a|hrct03_a     |hrct03_desc_a       |hrct12_a                 ]
[identity_a    |hrct01_a|hrct02_a|hrct07_a  |hrct08_a  |hrct04_a|hrct05_a|hrct06_a|hrct09_a|hrct03_a     |hrct03_desc_a       |hrct12_a                 ]
[identity_a    |hrct01_a|hrct02_a|hrct07_a  |hrct08_a  |hrct04_a|hrct05_a|hrct06_a|hrct09_a|hrct03_a     |hrct03_desc_a       |hrct12_a                 ]
[identity_a    |hrct01_a|hrct02_a|hrct07_a  |hrct08_a  |hrct04_a|hrct05_a|hrct06_a|hrct09_a|hrct03_a     |hrct03_desc_a       |hrct12_a                 ]
[identity_a    |hrct01_a|hrct02_a|hrct07_a  |hrct08_a  |hrct04_a|hrct05_a|hrct06_a|hrct09_a|hrct03_a     |hrct03_desc_a       |hrct12_a                 ]
[identity_a    |hrct01_a|hrct02_a|hrct07_a  |hrct08_a  |hrct04_a|hrct05_a|hrct06_a|hrct09_a|hrct03_a     |hrct03_desc_a       |hrct12_a                 ]
[identity_a    |hrct01_a|hrct02_a|hrct07_a  |hrct08_a  |hrct04_a|hrct05_a|hrct06_a|hrct09_a|hrct03_a     |hrct03_desc_a       |hrct12_a                 ]
}
END -- table2
END -- page2
END -- folder01
Folder folder1
Page page3(text=%"Page3")
Table table3
{
[hrcta04 |hrcta05     |hrcta06     |hrcta07     |hrcta08                  ]
[hrcta04 |hrcta05     |hrcta06     |hrcta07     |hrcta08                  ]
[hrcta04 |hrcta05     |hrcta06     |hrcta07     |hrcta08                  ]
[hrcta04 |hrcta05     |hrcta06     |hrcta07     |hrcta08                  ]
[hrcta04 |hrcta05     |hrcta06     |hrcta07     |hrcta08                  ]
}
END -- table3
END -- page3
END -- folder1
Grid grid1
{
   ----------[label1|cnt |labe|cn2  ] ----------

}
END -- grid1
END -- vbox1
END -- ghri060

ATTRIBUTES
Edit identity=formonly.identity type CHAR, tabIndex=1, title=%"Edit1";
Edit hrct01=formonly.hrct01 type CHAR, tabIndex=2, title=%"Edit2";
Edit hrct02=formonly.hrct02 type CHAR, tabIndex=3, title=%"Edit5";
DateEdit hrct07=formonly.hrct07 type DATE, tabIndex=4, title=%"Edit6";
DateEdit hrct08=formonly.hrct08 type DATE, tabIndex=5, title=%"Edit7";
Edit hrct04=formonly.hrct04 type CHAR, tabIndex=6, title=%"Edit8";
Edit hrct05=formonly.hrct05 type CHAR, tabIndex=7, title=%"Edit9";
CheckBox hrct06=formonly.hrct06 type CHAR, tabIndex=8, title=%"Edit10", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox hrct09=formonly.hrct09 type CHAR, tabIndex=9, title=%"Edit11", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit hrct03=formonly.hrct03 type CHAR, tabIndex=10, title=%"Edit12";
Edit hrct03_desc=formonly.hrct03_desc type CHAR, tabIndex=11, title=%"Edit13";
TextEdit hrct12=formonly.hrct12 type CHAR, tabIndex=12, title=%"Edit14";
Edit identity_a=formonly.identity_a type CHAR, tabIndex=13, title=%"Edit1";
Edit hrct01_a=formonly.hrct01_a type CHAR, tabIndex=14, title=%"Edit2";
Edit hrct02_a=formonly.hrct02_a type CHAR, tabIndex=15, title=%"Edit5";
DateEdit hrct07_a=formonly.hrct07_a type DATE, tabIndex=16, title=%"Edit6";
DateEdit hrct08_a=formonly.hrct08_a type DATE, tabIndex=17, title=%"Edit7";
Edit hrct04_a=formonly.hrct04_a type CHAR, tabIndex=18, title=%"Edit8";
Edit hrct05_a=formonly.hrct05_a type CHAR, tabIndex=19, title=%"Edit9";
CheckBox hrct06_a=formonly.hrct06_a type CHAR, tabIndex=20, title=%"Edit10", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox hrct09_a=formonly.hrct09_a type CHAR, tabIndex=21, title=%"Edit11", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit hrct03_a=formonly.hrct03_a type CHAR, tabIndex=22, title=%"Edit12";
Edit hrct03_desc_a=formonly.hrct03_desc_a type CHAR, tabIndex=23, title=%"Edit13";
TextEdit hrct12_a=formonly.hrct12_a type CHAR, tabIndex=24, title=%"Edit14";
Edit hrcta04=formonly.hrcta04 type CHAR, tabIndex=25, title=%"Edit1";
CheckBox hrcta05=formonly.hrcta05 type CHAR, tabIndex=26, title=%"Edit2", text=%"", valueChecked = "Y", valueUnchecked = "N";
DateEdit hrcta06=formonly.hrcta06 type DATE, tabIndex=27, title=%"Edit3";
DateEdit hrcta07=formonly.hrcta07 type DATE, tabIndex=28, title=%"Edit4";
TextEdit hrcta08=formonly.hrcta08 type CHAR, tabIndex=29, title=%"Edit5";
Label label1:label1, text=%"Label1";
Edit cnt=formonly.cnt type CHAR, tabIndex=30;
Label labe:label2, text=%"/";
Edit cn2=formonly.cn2 type CHAR, tabIndex=31;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD undefined(formonly.cnt,formonly.cn2)
SCREEN RECORD s_hrcta(formonly.hrcta04,formonly.hrcta05,formonly.hrcta06,formonly.hrcta07,formonly.hrcta08)
SCREEN RECORD s_hrct(formonly.identity,formonly.hrct01,formonly.hrct02,formonly.hrct07,formonly.hrct08,formonly.hrct04,formonly.hrct05,formonly.hrct06,formonly.hrct09,formonly.hrct03,formonly.hrct03_desc,formonly.hrct12)
SCREEN RECORD s_hrct_a(formonly.identity_a,formonly.hrct01_a,formonly.hrct02_a,formonly.hrct07_a,formonly.hrct08_a,formonly.hrct04_a,formonly.hrct05_a,formonly.hrct06_a,formonly.hrct09_a,formonly.hrct03_a,formonly.hrct03_desc_a,formonly.hrct12_a)
END -- INSTRUCTIONS

