---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri054_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Table Table1
{
[sel     |hrcm02      |hrcm03     |hrat01     |hrat02    |hrat04_name|hrat05_name  |hrcma15   |hrcma04  |hrcma05 |hrcma06 |hrcma07 |hrcma08 |hrcma09   |hrcma09_name   ]
[sel     |hrcm02      |hrcm03     |hrat01     |hrat02    |hrat04_name|hrat05_name  |hrcma15   |hrcma04  |hrcma05 |hrcma06 |hrcma07 |hrcma08 |hrcma09   |hrcma09_name   ]
[sel     |hrcm02      |hrcm03     |hrat01     |hrat02    |hrat04_name|hrat05_name  |hrcma15   |hrcma04  |hrcma05 |hrcma06 |hrcma07 |hrcma08 |hrcma09   |hrcma09_name   ]
[sel     |hrcm02      |hrcm03     |hrat01     |hrat02    |hrat04_name|hrat05_name  |hrcma15   |hrcma04  |hrcma05 |hrcma06 |hrcma07 |hrcma08 |hrcma09   |hrcma09_name   ]
[sel     |hrcm02      |hrcm03     |hrat01     |hrat02    |hrat04_name|hrat05_name  |hrcma15   |hrcma04  |hrcma05 |hrcma06 |hrcma07 |hrcma08 |hrcma09   |hrcma09_name   ]
}
END -- Table1
Grid Grid1
{
 -----[cn2       |cn1        ]-----

}
END -- Grid1
END -- VBox1
END -- ghri054_1

ATTRIBUTES
CheckBox sel=formonly.sel, tabIndex=1, title=%"sel", text=%"", not null, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit hrcm02=formonly.hrcm02, action=controlp, tabIndex=2, title=%"hrcm02", image="zoom";
Edit hrcm03=formonly.hrcm03, tabIndex=3, title=%"hrcm03";
Edit hrat01=formonly.hrat01, tabIndex=4, title=%"hrat01";
Edit hrat02=formonly.hrat02, tabIndex=5, title=%"hrat02";
Edit hrat04_name=formonly.hrat04_name, tabIndex=6, title=%"hrat04_name";
Edit hrat05_name=formonly.hrat05_name, tabIndex=7, title=%"hrat05_name";
Edit hrcma15=formonly.hrcma15, tabIndex=16, title=%"hrcma15";
DateEdit hrcma04=formonly.hrcma04, tabIndex=8, title=%"hrcma04";
Edit hrcma05=formonly.hrcma05, tabIndex=9, title=%"hrcma05";
DateEdit hrcma06=formonly.hrcma06, tabIndex=10, title=%"hrcma06";
Edit hrcma07=formonly.hrcma07, tabIndex=11, title=%"hrcma07";
Edit hrcma08=formonly.hrcma08, tabIndex=12, title=%"hrcma08";
ButtonEdit hrcma09=formonly.hrcma09, action=controlp, tabIndex=13, title=%"hrcma09", image="zoom";
Edit hrcma09_name=formonly.hrcma09_name, tabIndex=14, title=%"hrcma09_name";
Label cn2:cn2, text=%"cnt";
Edit cn1=formonly.cn2, tabIndex=15;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_hrcma(formonly.sel,formonly.hrcm02,formonly.hrcm03,formonly.hrat01,formonly.hrat02,formonly.hrat04_name,formonly.hrat05_name,formonly.hrcma15,formonly.hrcma04,formonly.hrcma05,formonly.hrcma06,formonly.hrcma07,formonly.hrcma08,formonly.hrcma09,formonly.hrcma09_name)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

