---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri087_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

[label1    ][hrdt01              ]





}
END -- Grid1
END -- Page1
END -- Folder1
END -- VBox1
END -- Form

ATTRIBUTES
Label label1:Label1, text=%"hrdt01";
ButtonEdit hrdt01=formonly.hrdt01 type CHAR, action=controlp, tabIndex=1, image="zoom";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.hrdt01)
END -- INSTRUCTIONS

