---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghri006_h.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Table s_hrath
{
[hrath01   |hrat02        |hrath02   |hrath03   |hrath03_name        |hrath04       |hrath05       |hrath06       |hrath07       |hrath08       |hrath09       ]
[hrath01   |hrat02        |hrath02   |hrath03   |hrath03_name        |hrath04       |hrath05       |hrath06       |hrath07       |hrath08       |hrath09       ]
[hrath01   |hrat02        |hrath02   |hrath03   |hrath03_name        |hrath04       |hrath05       |hrath06       |hrath07       |hrath08       |hrath09       ]
[hrath01   |hrat02        |hrath02   |hrath03   |hrath03_name        |hrath04       |hrath05       |hrath06       |hrath07       |hrath08       |hrath09       ]
[hrath01   |hrat02        |hrath02   |hrath03   |hrath03_name        |hrath04       |hrath05       |hrath06       |hrath07       |hrath08       |hrath09       ]
[hrath01   |hrat02        |hrath02   |hrath03   |hrath03_name        |hrath04       |hrath05       |hrath06       |hrath07       |hrath08       |hrath09       ]
[hrath01   |hrat02        |hrath02   |hrath03   |hrath03_name        |hrath04       |hrath05       |hrath06       |hrath07       |hrath08       |hrath09       ]
[hrath01   |hrat02        |hrath02   |hrath03   |hrath03_name        |hrath04       |hrath05       |hrath06       |hrath07       |hrath08       |hrath09       ]
[hrath01   |hrat02        |hrath02   |hrath03   |hrath03_name        |hrath04       |hrath05       |hrath06       |hrath07       |hrath08       |hrath09       ]
[hrath01   |hrat02        |hrath02   |hrath03   |hrath03_name        |hrath04       |hrath05       |hrath06       |hrath07       |hrath08       |hrath09       ]
}
END -- s_hrath
END -- Page1
END -- Folder1
Grid Grid1
{
  ---------- cn2[cn2       ]----------

}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
ButtonEdit hrath01=formonly.hrath01 type VARCHAR, action=controlp, tabIndex=9, title=%"hrath01", image="zoom";
Edit hrat02=formonly.hrat02 type VARCHAR, tabIndex=10, title=%"hrat02", noEntry;
Edit hrath02=formonly.hrath02 type VARCHAR, tabIndex=2, title=%"hrath02";
ButtonEdit hrath03=formonly.hrath03 type VARCHAR, action=controlp, tabIndex=1, title=%"hrath03", not null, required, image="zoom";
Edit hrath03_name=formonly.hrath03_name type CHAR, tabIndex=11, title=%"hrath03_name", noEntry;
Edit hrath04=formonly.hrath04 type VARCHAR, tabIndex=3, title=%"hrath04";
Edit hrath05=formonly.hrath05 type VARCHAR, tabIndex=5, title=%"hrath05";
Edit hrath06=formonly.hrath06 type VARCHAR, tabIndex=6, title=%"hrath06";
Edit hrath07=formonly.hrath07 type VARCHAR, tabIndex=7, title=%"hrath07";
Edit hrath08=formonly.hrath08 type VARCHAR, tabIndex=4, title=%"hrath08";
Edit hrath09=formonly.hrath09 type VARCHAR, tabIndex=12, title=%"hrath09";
Edit cn2=formonly.cn2 type CHAR, tabIndex=8;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_hrath(formonly.hrath01,formonly.hrat02,formonly.hrath02,formonly.hrath03,formonly.hrath03_name,formonly.hrath04,formonly.hrath05,formonly.hrath06,formonly.hrath07,formonly.hrath08,formonly.hrath09)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

