---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghrp000.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

 choice  [choice           ]
 hrav01  [hrav01           ]
 sdate   [sdate            ]




[g_bgjob]

}
END -- Grid1
END -- Page1
END -- Folder1
END -- Form

ATTRIBUTES
ComboBox choice=formonly.choice type CHAR, tabIndex=1, not null, required, items=(("1", "1"),("all", "all"));
ButtonEdit hrav01=formonly.hrav01 type CHAR, action=controlp, tabIndex=2, image="zoom";
DateEdit sdate=formonly.sdate type CHAR, tabIndex=3, not null, required;
CheckBox g_bgjob=formonly.g_bgjob type VARCHAR, tabIndex=4, text=%"g_bgjob", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.choice,formonly.hrav01,formonly.sdate,formonly.g_bgjob)
END -- INSTRUCTIONS

