---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghrq000.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
HBox hbox1(splitter)
Tree tree(parentIdColumn=pid, idColumn=id, expandedColumn=expanded, isNodeColumn=has_children)
{
[name             ]
[name             ]
[name             ]
[name             ]
[name             ]







}
END -- tree
Folder folder1
Page page1(action=page1, text=%"Page1")
Table table1
{
[hraa01      |hraa12           |hraa10        |hraa12_s      |hraa02        |hraa03        |hraa07      |hraa04       |hraa05        |hraa05_s      |hraaacti    |hraa06           ]
[hraa01      |hraa12           |hraa10        |hraa12_s      |hraa02        |hraa03        |hraa07      |hraa04       |hraa05        |hraa05_s      |hraaacti    |hraa06           ]
[hraa01      |hraa12           |hraa10        |hraa12_s      |hraa02        |hraa03        |hraa07      |hraa04       |hraa05        |hraa05_s      |hraaacti    |hraa06           ]
[hraa01      |hraa12           |hraa10        |hraa12_s      |hraa02        |hraa03        |hraa07      |hraa04       |hraa05        |hraa05_s      |hraaacti    |hraa06           ]
[hraa01      |hraa12           |hraa10        |hraa12_s      |hraa02        |hraa03        |hraa07      |hraa04       |hraa05        |hraa05_s      |hraaacti    |hraa06           ]
}
END -- table1
END -- page1
Page page2(action=page2, text=%"Page2")
Table table2
{
[hraa01_1    |hraa12_1              |hraa10_1      |hraa12_s1     |hraa02_1      |hraa03_1      |hraa7_1     |hraa04_1     |hraa05_1      |hraa05_s1     |hraaacti_1  |hraa06_1         ]
[hraa01_1    |hraa12_1              |hraa10_1      |hraa12_s1     |hraa02_1      |hraa03_1      |hraa7_1     |hraa04_1     |hraa05_1      |hraa05_s1     |hraaacti_1  |hraa06_1         ]
[hraa01_1    |hraa12_1              |hraa10_1      |hraa12_s1     |hraa02_1      |hraa03_1      |hraa7_1     |hraa04_1     |hraa05_1      |hraa05_s1     |hraaacti_1  |hraa06_1         ]
[hraa01_1    |hraa12_1              |hraa10_1      |hraa12_s1     |hraa02_1      |hraa03_1      |hraa7_1     |hraa04_1     |hraa05_1      |hraa05_s1     |hraaacti_1  |hraa06_1         ]
[hraa01_1    |hraa12_1              |hraa10_1      |hraa12_s1     |hraa02_1      |hraa03_1      |hraa7_1     |hraa04_1     |hraa05_1      |hraa05_s1     |hraaacti_1  |hraa06_1         ]
}
END -- table2
END -- page2
Page page3(action=page3, text=%"Page3")
Table table3
{
[hraa01_2    |hraa12_2              |hraa10_2      |hraa12_s2     |hraa02_2      |hraa03_2      |hraa07_2    |hraa04_2     |hraa05_2      |hraa05_s2      |hraaacti_2  |hraa06_2         ]
[hraa01_2    |hraa12_2              |hraa10_2      |hraa12_s2     |hraa02_2      |hraa03_2      |hraa07_2    |hraa04_2     |hraa05_2      |hraa05_s2      |hraaacti_2  |hraa06_2         ]
[hraa01_2    |hraa12_2              |hraa10_2      |hraa12_s2     |hraa02_2      |hraa03_2      |hraa07_2    |hraa04_2     |hraa05_2      |hraa05_s2      |hraaacti_2  |hraa06_2         ]
[hraa01_2    |hraa12_2              |hraa10_2      |hraa12_s2     |hraa02_2      |hraa03_2      |hraa07_2    |hraa04_2     |hraa05_2      |hraa05_s2      |hraaacti_2  |hraa06_2         ]
[hraa01_2    |hraa12_2              |hraa10_2      |hraa12_s2     |hraa02_2      |hraa03_2      |hraa07_2    |hraa04_2     |hraa05_2      |hraa05_s2      |hraaacti_2  |hraa06_2         ]
}
END -- table3
END -- page3
END -- folder1
END -- hbox1
END -- ghrq000

ATTRIBUTES
Edit name=formonly.name type CHAR, tabIndex=1, title=%"Edit1", imageColumn=img;
Phantom formonly.img type CHAR;
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.has_children type CHAR;
Phantom formonly.expanded type CHAR;
Phantom formonly.level type CHAR;
Phantom formonly.treekey1 type CHAR;
Phantom formonly.treekey2 type CHAR;
Edit hraa01=formonly.hraa01 type CHAR, tabIndex=2, title=%"hraa01";
Edit hraa12=formonly.hraa12 type CHAR, tabIndex=31, title=%"hraa12";
Edit hraa10=formonly.hraa10 type CHAR, tabIndex=3, title=%"hraa10";
Edit hraa12_s=formonly.hraa12_s type CHAR, tabIndex=33, title=%"hraa12_s";
Edit hraa02=formonly.hraa02 type CHAR, tabIndex=4, title=%"hraa02";
Edit hraa03=formonly.hraa03 type CHAR, tabIndex=5, title=%"hraa03";
Edit hraa07=formonly.hraa07 type CHAR, tabIndex=6, title=%"hraa07";
Edit hraa04=formonly.hraa04 type CHAR, tabIndex=7, title=%"hraa04";
Edit hraa05=formonly.hraa05 type CHAR, tabIndex=32, title=%"hraa05";
Edit hraa05_s=formonly.hraa05_s type CHAR, tabIndex=8, title=%"hraa05_s";
Edit hraaacti=formonly.hraaacti type CHAR, tabIndex=9, title=%"hraaacti";
Edit hraa06=formonly.hraa06 type CHAR, tabIndex=10, title=%"hraa06";
Edit hraa01_1=formonly.hraa01_1 type CHAR, tabIndex=11, title=%"hraa01";
Edit hraa12_1=formonly.hraa12_1 type CHAR, tabIndex=12, title=%"hraa12";
Edit hraa10_1=formonly.hraa10_1 type CHAR, tabIndex=13, title=%"hraa10";
Edit hraa12_s1=formonly.hraa12_s1 type CHAR, tabIndex=34, title=%"hraa12_s1";
Edit hraa02_1=formonly.hraa02_1 type CHAR, tabIndex=14, title=%"hraa02";
Edit hraa03_1=formonly.hraa03_1 type CHAR, tabIndex=15, title=%"hraa03";
Edit hraa7_1=formonly.hraa7_1 type CHAR, tabIndex=16, title=%"hraa07";
Edit hraa04_1=formonly.hraa04_1 type CHAR, tabIndex=17, title=%"hraa04";
Edit hraa05_1=formonly.hraa05_1 type CHAR, tabIndex=18, title=%"hraa05";
Edit hraa05_s1=formonly.hraa05_s1 type CHAR, tabIndex=35, title=%"hraa05_s1";
CheckBox hraaacti_1=formonly.hraaacti_1 type CHAR, tabIndex=19, title=%"hraaacti", text=%"hraaacti_1", hidden;
Edit hraa06_1=formonly.hraa06_1 type CHAR, tabIndex=20, title=%"hraa06";
Edit hraa01_2=formonly.hraa01_2 type CHAR, tabIndex=21, title=%"hraa01";
Edit hraa12_2=formonly.hraa12_2 type CHAR, tabIndex=22, title=%"hraa12";
Edit hraa10_2=formonly.hraa10_2 type CHAR, tabIndex=23, title=%"hraa10";
Edit hraa12_s2=formonly.hraa12_s2 type CHAR, tabIndex=36, title=%"hraa12_s2";
Edit hraa02_2=formonly.hraa02_2 type CHAR, tabIndex=24, title=%"hraa02";
Edit hraa03_2=formonly.hraa03_2 type CHAR, tabIndex=25, title=%"hraa03";
Edit hraa07_2=formonly.hraa07_2 type CHAR, tabIndex=26, title=%"hraa07";
Edit hraa04_2=formonly.hraa04_2 type CHAR, tabIndex=27, title=%"hraa04";
Edit hraa05_2=formonly.hraa05_2 type CHAR, tabIndex=28, title=%"hraa05";
Edit hraa05_s2=formonly.hraa05_s2 type CHAR, tabIndex=37, title=%"hraa05_s2";
Edit hraaacti_2=formonly.hraaacti_2 type CHAR, tabIndex=29, title=%"hraaacti";
Edit hraa06_2=formonly.hraa06_2 type CHAR, tabIndex=30, title=%"hraa06";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tree(formonly.name,formonly.img,formonly.pid,formonly.id,formonly.has_children,formonly.expanded,formonly.level,formonly.treekey1,formonly.treekey2)
SCREEN RECORD s_hraa(formonly.hraa01,formonly.hraa12,formonly.hraa10,formonly.hraa12_s,formonly.hraa02,formonly.hraa03,formonly.hraa07,formonly.hraa04,formonly.hraa05,formonly.hraa05_s,formonly.hraaacti,formonly.hraa06)
SCREEN RECORD s_hraa1(formonly.hraa01_1,formonly.hraa12_1,formonly.hraa10_1,formonly.hraa12_s1,formonly.hraa02_1,formonly.hraa03_1,formonly.hraa7_1,formonly.hraa04_1,formonly.hraa05_1,formonly.hraa05_s1,formonly.hraaacti_1,formonly.hraa06_1)
SCREEN RECORD s_hraa2(formonly.hraa01_2,formonly.hraa12_2,formonly.hraa10_2,formonly.hraa12_s2,formonly.hraa02_2,formonly.hraa03_2,formonly.hraa07_2,formonly.hraa04_2,formonly.hraa05_2,formonly.hraa05_s2,formonly.hraaacti_2,formonly.hraa06_2)
END -- INSTRUCTIONS

