---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghrq006_ks.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Table Table1
{
[hrat03  |hrat04  |hrat05  |hrat01  |hrat02  |hrat08  |hrat12  |hrat13  |hrat15  |hrat17  |hrat19  |hrat20  |hrat21  |hrat22  |hrat25  ]
[hrat03  |hrat04  |hrat05  |hrat01  |hrat02  |hrat08  |hrat12  |hrat13  |hrat15  |hrat17  |hrat19  |hrat20  |hrat21  |hrat22  |hrat25  ]
[hrat03  |hrat04  |hrat05  |hrat01  |hrat02  |hrat08  |hrat12  |hrat13  |hrat15  |hrat17  |hrat19  |hrat20  |hrat21  |hrat22  |hrat25  ]
[hrat03  |hrat04  |hrat05  |hrat01  |hrat02  |hrat08  |hrat12  |hrat13  |hrat15  |hrat17  |hrat19  |hrat20  |hrat21  |hrat22  |hrat25  ]
[hrat03  |hrat04  |hrat05  |hrat01  |hrat02  |hrat08  |hrat12  |hrat13  |hrat15  |hrat17  |hrat19  |hrat20  |hrat21  |hrat22  |hrat25  ]
[hrat03  |hrat04  |hrat05  |hrat01  |hrat02  |hrat08  |hrat12  |hrat13  |hrat15  |hrat17  |hrat19  |hrat20  |hrat21  |hrat22  |hrat25  ]
[hrat03  |hrat04  |hrat05  |hrat01  |hrat02  |hrat08  |hrat12  |hrat13  |hrat15  |hrat17  |hrat19  |hrat20  |hrat21  |hrat22  |hrat25  ]
[hrat03  |hrat04  |hrat05  |hrat01  |hrat02  |hrat08  |hrat12  |hrat13  |hrat15  |hrat17  |hrat19  |hrat20  |hrat21  |hrat22  |hrat25  ]
[hrat03  |hrat04  |hrat05  |hrat01  |hrat02  |hrat08  |hrat12  |hrat13  |hrat15  |hrat17  |hrat19  |hrat20  |hrat21  |hrat22  |hrat25  ]
[hrat03  |hrat04  |hrat05  |hrat01  |hrat02  |hrat08  |hrat12  |hrat13  |hrat15  |hrat17  |hrat19  |hrat20  |hrat21  |hrat22  |hrat25  ]



}
END -- Table1
Grid Grid1
{
 ------[labe|cnt  ]-------




}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
ButtonEdit hrat03=formonly.hrat03, action=controlp, tabIndex=1, title=%"Edit1", not null, required, image="zoom";
ButtonEdit hrat04=formonly.hrat04, action=controlp, tabIndex=2, title=%"Edit2", not null, required, image="zoom";
ButtonEdit hrat05=formonly.hrat05, action=controlp, tabIndex=3, title=%"Edit1", not null, required, image="zoom";
Edit hrat01=formonly.hrat01, tabIndex=4, title=%"Edit1", not null, required;
Edit hrat02=formonly.hrat02, tabIndex=5, title=%"Edit1", not null, required;
Edit hrat08=formonly.hrat08, tabIndex=6, title=%"Edit1", noEntry, not null, required;
ButtonEdit hrat12=formonly.hrat12, action=controlp, tabIndex=7, title=%"Edit1", not null, required, image="zoom";
Edit hrat13=formonly.hrat13, tabIndex=8, title=%"Edit1", not null, required;
DateEdit hrat15=formonly.hrat15 type DATE, tabIndex=9, title=%"Edit2", not null, required;
ButtonEdit hrat17=formonly.hrat17, action=controlp, tabIndex=10, title=%"Edit1", not null, required, image="zoom";
ButtonEdit hrat19=formonly.hrat19, action=controlp, tabIndex=11, title=%"Edit2", not null, required, image="zoom";
ButtonEdit hrat20=formonly.hrat20, action=controlp, tabIndex=12, title=%"Edit3", not null, required, image="zoom";
ButtonEdit hrat21=formonly.hrat21, action=controlp, tabIndex=13, title=%"Edit4", not null, required, image="zoom";
ButtonEdit hrat22=formonly.hrat22, action=controlp, tabIndex=14, title=%"Edit5", not null, required, image="zoom";
DateEdit hrat25=formonly.hrat25 type DATE, tabIndex=15, title=%"Edit6", not null, required;
Label labe:Label1, text=%"Label1";
Edit cnt=formonly.cnt, tabIndex=16;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_hrat(formonly.hrat03,formonly.hrat04,formonly.hrat05,formonly.hrat01,formonly.hrat02,formonly.hrat08,formonly.hrat12,formonly.hrat13,formonly.hrat15,formonly.hrat17,formonly.hrat19,formonly.hrat20,formonly.hrat21,formonly.hrat22,formonly.hrat25)
SCREEN RECORD Undefined(formonly.cnt)
END -- INSTRUCTIONS

