---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghrr016.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

  hrat03   [hrat03       ]
  hrat04   [hrat04       ]
  hrat01   [hrat01       ]



[qj                ]


}
END -- Grid1
END -- Page1
END -- Folder1
END -- Form

ATTRIBUTES
ButtonEdit hrat03=formonly.hrat03 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
ButtonEdit hrat04=formonly.hrat04 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit hrat01=formonly.hrat01 type VARCHAR, action=controlp, tabIndex=3, not null, required, image="zoom";
CheckBox qj=formonly.qj type VARCHAR, tabIndex=2, text=%"qj";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.hrat03,formonly.qj,formonly.hrat01,formonly.hrat04)
END -- INSTRUCTIONS

