---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghrr018.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
HBox HBox1
Grid Grid1
{

    <G group1                                                >
            hrat03[hrat03       ]

            hrat04[hrat04       ]

            hrcp03[hrcp03       ]


    <                                                        >
       [more              ]



}
END -- Grid1
END -- HBox1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"Group1";
ButtonEdit hrat03=formonly.hrat03 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
ButtonEdit hrat04=formonly.hrat04 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
DateEdit hrcp03=formonly.hrcp03, tabIndex=3, not null, required;
CheckBox more=formonly.more type VARCHAR, tabIndex=2, default = "N", text=%" ", valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.hrat03,formonly.more,formonly.hrcp03,formonly.hrat04)
END -- INSTRUCTIONS

