---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghrr214.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Group Group1(text=%"QBE")
Grid Grid1
{

    [label7    ][hrat04              ]
    [label4    ][hrat21              ]
    [label1    ][hraoud02            ]


}
END -- Grid1
END -- Group1
Group Group2(text=%"input")
Grid Grid2
{

    [label     |l_date              ]

}
END -- Grid2
END -- Group2
END -- VBox1
END -- Form

ATTRIBUTES
Label label7:Label7, text=%"hrat04";
ButtonEdit hrat04=formonly.hrat04 type CHAR, action=controlp, tabIndex=1, image="zoom";
Label label4:Label4, text=%"hrat21";
ButtonEdit hrat21=formonly.hrat21 type CHAR, action=controlp, tabIndex=3, image="zoom";
Label label1:Label1, text=%"hraoud02";
ButtonEdit hraoud02=formonly.hraoud02 type CHAR, action=controlp, tabIndex=2, image="zoom";
Label label:label, text=%"l_date";
DateEdit l_date=formonly.l_date type CHAR, tabIndex=4, not null;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD tm(formonly.hrat04,formonly.hrat21,formonly.hraoud02)
SCREEN RECORD Undefined(formonly.l_date)
END -- INSTRUCTIONS

