---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghrs001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

  <G group1                                                                                                     >
   [hrah01                                                        ]
   [dummy                                                                                                    ]
  <                                                                                                             >
  <G group2                                                                                                     >
   [hrah02                                                        ]
   [dummy1                                                                                                   ]
   [dummy2                                                                                                   ]
   [dummy3                                                                                                   ]
   [dummy4                                                                                                   ]
   [dummy5                                                                                                   ]

  <                                                                                                             >
  <G group3                                                                                                     >
   [hrah03     ] [hrah04                                              ]
   [label2     ] [hrah05                                                                               ]


  <                                                                                                             >

}
END -- Grid1
END -- Page1
Page Page2(text=%"Page2")
HBox HBox1
Grid Grid2
{

[label1    |hrahoriu            ]
[label3    |hrahorig            ]
[label4    |hrahuser            ]
[label5    |hrahgrup            ]









}
END -- Grid2
Grid Grid3
{

[label6    |hrahmodu            ]
[label7    |hrahdate            ]
[label8    |hrahacti            ]










}
END -- Grid3
Grid Grid4
{














}
END -- Grid4
Grid Grid5
{














}
END -- Grid5
Grid Grid6
{














}
END -- Grid6
END -- HBox1
END -- Page2
END -- Folder1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"Group1";
CheckBox hrah01=formonly.hrah01 type VARCHAR, tabIndex=1, text=%"hrah01", not null, required, valueChecked = "Y", valueUnchecked = "N";
Label dummy:dummy, text=%"a", color = green;
Group group2:Group2, text=%"Group2";
CheckBox hrah02=formonly.hrah02 type VARCHAR, tabIndex=2, text=%"hrah02", not null, required, valueChecked = "Y", valueUnchecked = "N";
Label dummy1:dummy1, text=%"Label1", color = red;
Label dummy2:dummy2, text=%"Label2", color = red;
Label dummy3:dummy3, text=%"Label3", color = red;
Label dummy4:dummy4, text=%"Label4", color = red;
Label dummy5:dummy5, text=%"Label5", color = red;
Group group3:Group3, text=%"Group3";
Label hrah03:hrah03, text=%"hrah03";
RadioGroup hrah04=formonly.hrah03 type VARCHAR, tabIndex=3, not null, required, orientation=horizontal, items=(("0", "0"),("1", "1"));
Label label2:Label2, text=%"hrah04";
RadioGroup hrah05=formonly.hrah04 type VARCHAR, tabIndex=4, not null, required, orientation=horizontal, items=(("0", "0"),("1", "1"),("2", "2"));
Label label1:Label1, text=%"Label1";
Edit hrahoriu=formonly.hrahoriu type VARCHAR, tabIndex=5, noEntry;
Label label3:Label3, text=%"Label3";
Edit hrahorig=formonly.hrahorig type VARCHAR, tabIndex=5, noEntry;
Label label4:Label4, text=%"Label4";
Edit hrahuser=formonly.hrahuser type VARCHAR, tabIndex=5, noEntry;
Label label5:Label5, text=%"Label5";
Edit hrahgrup=formonly.hrahgrup type VARCHAR, tabIndex=5, noEntry;
Label label6:Label6, text=%"Label6";
Edit hrahmodu=formonly.hrahmodu type VARCHAR, tabIndex=5, noEntry;
Label label7:Label7, text=%"Label7";
DateEdit hrahdate=formonly.hrahdate type VARCHAR, tabIndex=5, noEntry;
Label label8:Label8, text=%"Label8";
Edit hrahacti=formonly.hrahacti type VARCHAR, tabIndex=5, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.hrah01,formonly.hrah02,formonly.hrah03,formonly.hrah04,formonly.hrahoriu,formonly.hrahorig,formonly.hrahuser,formonly.hrahgrup,formonly.hrahmodu,formonly.hrahdate,formonly.hrahacti)
END -- INSTRUCTIONS

