---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ghr/4fd/ghrs002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Table Table1
{
[hran01        |hran01_1                |hran02  |hran03     |hran04    |hran05    |hran06      |hranacti     ]
[hran01        |hran01_1                |hran02  |hran03     |hran04    |hran05    |hran06      |hranacti     ]
[hran01        |hran01_1                |hran02  |hran03     |hran04    |hran05    |hran06      |hranacti     ]
[hran01        |hran01_1                |hran02  |hran03     |hran04    |hran05    |hran06      |hranacti     ]
[hran01        |hran01_1                |hran02  |hran03     |hran04    |hran05    |hran06      |hranacti     ]


}
END -- Table1
END -- Page1
END -- Folder1
Grid Grid1
{

  ---------- cn2  [cn2   ]----------

}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
ButtonEdit hran01=formonly.hran01 type VARCHAR, action=controlp, tabIndex=1, title=%"hran01", not null, required, image="zoom";
Edit hran01_1=formonly.hran01_1 type VARCHAR, tabIndex=2, title=%"hran01_1", noEntry;
CheckBox hran02=formonly.hran02 type VARCHAR, tabIndex=3, title=%"hran02", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit hran03=formonly.hran03 type VARCHAR, action=controlp, tabIndex=4, title=%"hran03", not null, required, image="zoom";
ComboBox hran04=formonly.hran04 type VARCHAR, tabIndex=5, title=%"hran04", not null, required, items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"),("5", "5"),("6", "6"),("7", "7"),("8", "8"),("9", "9"),("10", "10"),("11", "11"),("12", "12"));
ComboBox hran05=formonly.hran05 type VARCHAR, tabIndex=6, title=%"hran05", not null, required, items=(("0", "0"),("1", "1"),("2", "2"),("3", "3"),("4", "4"),("5", "5"),("6", "6"));
ComboBox hran06=formonly.hran06 type VARCHAR, tabIndex=7, title=%"hran06", not null, required, items=(("0", "0"),("1", "1"),("2", "2"),("3", "3"),("4", "4"),("5", "5"),("6", "6"));
CheckBox hranacti=formonly.hranacti type VARCHAR, tabIndex=8, title=%"hranacti", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type INTEGER, tabIndex=9, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_hran(formonly.hran01,formonly.hran01_1,formonly.hran02,formonly.hran03,formonly.hran04,formonly.hran05,formonly.hran06,formonly.hranacti)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

