<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{bd413b47-0000-4000-b6d3-6068b49ec156}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ski" order="" uid="{59fae950-0000-4000-b272-818a034e222b}" where="">
    <RecordField colName="ski04" fieldIdRef="9" fieldType="TABLE_COLUMN" name="ski_file.ski04" sqlTabName="ski_file" sqlType="SMALLINT" table_alias_name="" uid="{76954bfc-0000-4000-baa2-e5e5df13b40b}"/>
    <RecordField colName="ski13" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ski_file.ski13" sqlTabName="ski_file" sqlType="VARCHAR" table_alias_name="" uid="{5fefd779-0000-4000-8c4a-59bbad3639ff}"/>
    <RecordField colName="" fieldIdRef="11" name="c" sqlTabName="" table_alias_name="" uid="{888ec7b0-0000-4000-a400-9c9d2e38115c}"/>
    <RecordField colName="ski05" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ski_file.ski05" sqlTabName="ski_file" sqlType="SMALLINT" table_alias_name="" uid="{f0aceec7-0000-4000-b912-f3d8fdc79a70}"/>
    <RecordField colName="ski12" fieldIdRef="14" fieldType="TABLE_COLUMN" name="ski_file.ski12" sqlTabName="ski_file" sqlType="VARCHAR" table_alias_name="" uid="{0e6deba0-0000-4000-8074-cb5b15baa5aa}"/>
    <RecordField colName="ski06" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ski_file.ski06" sqlTabName="ski_file" sqlType="VARCHAR" table_alias_name="" uid="{359ff458-0000-4000-a8d3-db1d492115c0}"/>
    <RecordField colName="" fieldIdRef="16" name="agd03_1" sqlTabName="" table_alias_name="" uid="{7fae00c9-0000-4000-9d7f-d608ca354156}"/>
    <RecordField colName="ski07" fieldIdRef="17" fieldType="TABLE_COLUMN" name="ski_file.ski07" sqlTabName="ski_file" sqlType="DECIMAL" table_alias_name="" uid="{b3f1ad09-0000-4000-868a-3b60a56b792a}"/>
    <RecordField colName="ski08" fieldIdRef="18" fieldType="TABLE_COLUMN" name="ski_file.ski08" sqlTabName="ski_file" sqlType="SMALLINT" table_alias_name="" uid="{af754be8-0000-4000-86a5-0a294255b639}"/>
    <RecordField colName="ski09" fieldIdRef="19" fieldType="TABLE_COLUMN" name="ski_file.ski09" sqlTabName="ski_file" sqlType="DECIMAL" table_alias_name="" uid="{cd15d976-0000-4000-bf3d-5592e6c5ab68}"/>
    <RecordField colName="ski10" fieldIdRef="20" fieldType="TABLE_COLUMN" name="ski_file.ski10" sqlTabName="ski_file" sqlType="DECIMAL" table_alias_name="" uid="{4d350d7b-0000-4000-8a6b-b05c31b4caab}"/>
    <RecordField colName="" fieldIdRef="21" name="b" sqlTabName="" table_alias_name="" uid="{3e4b45fc-0000-4000-80f2-a642a15853af}"/>
    <RecordField colName="ski11" fieldIdRef="22" fieldType="TABLE_COLUMN" name="ski_file.ski11" sqlTabName="ski_file" sqlType="VARCHAR" table_alias_name="" uid="{64398dbd-0000-4000-b453-3b600d00477f}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{20dbaaba-0000-4000-b6af-599b2b466a2f}" where="">
    <RecordField colName="skc01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="skc_file.skc01" sqlTabName="skc_file" sqlType="VARCHAR" table_alias_name="" uid="{dbca0cad-0000-4000-92df-b90b0bd81603}"/>
    <RecordField colName="skc02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="skc_file.skc02" sqlTabName="skc_file" sqlType="VARCHAR" table_alias_name="" uid="{6a2bd38b-0000-4000-8f72-c1e29ab2ad15}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{f728ce06-0000-4000-b198-b5d320e10802}"/>
    <RecordField colName="skcconf" fieldIdRef="26" fieldType="TABLE_COLUMN" name="skc_file.skcconf" sqlTabName="skc_file" sqlType="VARCHAR" table_alias_name="" uid="{6b7b800c-0000-4000-b743-5d7bc2bfed8a}"/>
    <RecordField colName="skc03" fieldIdRef="27" fieldType="TABLE_COLUMN" name="skc_file.skc03" sqlTabName="skc_file" sqlType="SMALLINT" table_alias_name="" uid="{d5b31947-0000-4000-9e03-634800c2cec2}"/>
    <RecordField colName="skc04" fieldIdRef="28" fieldType="TABLE_COLUMN" name="skc_file.skc04" sqlTabName="skc_file" sqlType="DATE" table_alias_name="" uid="{d2157b9c-0000-4000-9c23-37e33895fdb3}"/>
    <RecordField colName="skc06" fieldIdRef="29" fieldType="TABLE_COLUMN" name="skc_file.skc06" sqlTabName="skc_file" sqlType="VARCHAR" table_alias_name="" uid="{72b131ac-0000-4000-a59c-119621174d88}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="agd03" sqlTabName="" table_alias_name="" uid="{a76f8155-0000-4000-aa19-d434515493b1}"/>
    <RecordField colName="skc08" fieldIdRef="31" fieldType="TABLE_COLUMN" name="skc_file.skc08" sqlTabName="skc_file" sqlType="VARCHAR" table_alias_name="" uid="{25965a32-0000-4000-95f2-2b05b88a5b91}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ima02_1" sqlTabName="" table_alias_name="" uid="{509a5c17-0000-4000-8e2a-64262320b820}"/>
    <RecordField colName="skcuser" fieldIdRef="3" fieldType="TABLE_COLUMN" name="skc_file.skcuser" sqlTabName="skc_file" sqlType="VARCHAR" table_alias_name="" uid="{2180d596-0000-4000-b982-d779babca418}"/>
    <RecordField colName="skcmodu" fieldIdRef="4" fieldType="TABLE_COLUMN" name="skc_file.skcmodu" sqlTabName="skc_file" sqlType="VARCHAR" table_alias_name="" uid="{8f11ce7d-0000-4000-b658-520a8221081a}"/>
    <RecordField colName="skcgrup" fieldIdRef="5" fieldType="TABLE_COLUMN" name="skc_file.skcgrup" sqlTabName="skc_file" sqlType="VARCHAR" table_alias_name="" uid="{f5e9ea55-0000-4000-9fcf-8474db5636d5}"/>
    <RecordField colName="skcdate" fieldIdRef="6" fieldType="TABLE_COLUMN" name="skc_file.skcdate" sqlTabName="skc_file" sqlType="DATE" table_alias_name="" uid="{803c96e4-0000-4000-8eab-d4ce037b6232}"/>
    <RecordField colName="skcoriu" fieldIdRef="7" fieldType="TABLE_COLUMN" name="skc_file.skcoriu" sqlTabName="skc_file" sqlType="VARCHAR" table_alias_name="" uid="{0e05deac-0000-4000-945f-7f1191f4a0f9}"/>
    <RecordField colName="skcorig" fieldIdRef="8" fieldType="TABLE_COLUMN" name="skc_file.skcorig" sqlTabName="skc_file" sqlType="VARCHAR" table_alias_name="" uid="{1d2c7f6b-0000-4000-831e-4cfefb4ca97a}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{b123ec99-0000-4000-a5b7-0d891143e8b4}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="cn3" sqlTabName="" table_alias_name="" uid="{3b5e49ed-0000-4000-83b9-04bf80bd917f}"/>
  </Record>
  <Form gridHeight="21" gridWidth="158" name="aski013" spacing="normal" text="aski013">
    <VBox gridHeight="21" gridWidth="155" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="155" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="3" gridWidth="96" lstrcomment="false" name="gr1" posX="0" posY="0">
            <Label posX="2" posY="0" text="M-no"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skc01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" lstrtitle="false" name="skc_file.skc01" notNull="true" posX="11" posY="0" required="true" rowCount="" sqlTabName="skc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="30" posY="0" text="Item_no1"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skc02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="skc_file.skc02" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="skc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="62" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skcconf" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtext="false" lstrtitle="false" name="skc_file.skcconf" noEntry="true" notNull="true" posX="93" posY="0" required="true" rowCount="" sqlTabName="skc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="skcconf" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="2" posY="1" text="Bed-no"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skc03" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="skc_file.skc03" notNull="true" posX="11" posY="1" required="true" rowCount="" sqlTabName="skc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="30" posY="1" text="Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skc04" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="skc_file.skc04" notNull="true" posX="36" posY="1" required="true" rowCount="" sqlTabName="skc_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
            <Label posX="60" posY="1" text="Color"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skc06" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="skc_file.skc06" notNull="true" posX="66" posY="1" required="true" rowCount="" sqlTabName="skc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="agd03" noEntry="true" posX="79" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="2" text="Item_no2"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skc08" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" lstrtitle="false" name="skc_file.skc08" notNull="true" posX="11" posY="2" required="true" rowCount="" sqlTabName="skc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02_1" noEntry="true" posX="30" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="76" lstrcomment="false" name="gr2" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skcuser" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="skc_file.skcuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="skc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="40" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skcmodu" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="skc_file.skcmodu" noEntry="true" posX="61" posY="0" rowCount="" sqlTabName="skc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skcgrup" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="skc_file.skcgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="skc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="40" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skcdate" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="skc_file.skcdate" noEntry="true" posX="61" posY="1" rowCount="" sqlTabName="skc_file" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skcoriu" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="skc_file.skcoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="skc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="skcorig" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="skc_file.skcorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="skc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="155" lstrcomment="false" name="s_ski" posX="0" posY="6" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ski04" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="ski_file.ski04" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ski_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ski13" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ski_file.ski13" posX="6" posY="0" rowCount="" sqlTabName="ski_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="maijiai" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="c" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="c" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ski05" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ski_file.ski05" posX="23" posY="0" rowCount="" sqlTabName="ski_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" title="buhao" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ski12" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ski_file.ski12" posX="35" posY="0" rowCount="" sqlTabName="ski_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="LOT" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ski06" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="ski_file.ski06" notNull="true" posX="46" posY="0" required="true" rowCount="" sqlTabName="ski_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Color" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="agd03_1" noEntry="true" posX="58" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Colorinfo buchang" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ski07" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ski_file.ski07" posX="67" posY="0" rowCount="" sqlTabName="ski_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" title="buchang" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ski08" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ski_file.ski08" posX="79" posY="0" rowCount="" sqlTabName="ski_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="23" table_alias_name="" title="zhanshu" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ski09" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ski_file.ski09" notNull="true" posX="91" posY="0" required="true" rowCount="" sqlTabName="ski_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Used" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ski10" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ski_file.ski10" posX="103" posY="0" rowCount="" sqlTabName="ski_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Left" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="b" noEntry="true" posX="115" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Surplus" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ski11" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="ski_file.ski11" posX="126" posY="0" rowCount="" sqlTabName="ski_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Memo" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="155" lstrcomment="false" name="gr3" posX="0" posY="18">
        <HLine gridWidth="10" name="hl1" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn3" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>