<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{70f70852-0000-4000-b2ba-e7bbf1c0b671}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e5c29b88-0000-4000-b8f9-8f3ffee8ac7b}" where="">
    <RecordField colName="sla01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sla_file.sla01" sqlTabName="sla_file" sqlType="VARCHAR" table_alias_name="" uid="{baf10fd7-0000-4000-a086-bbaa1fa01f0b}"/>
    <RecordField colName="sla011" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sla_file.sla011" sqlTabName="sla_file" sqlType="VARCHAR" table_alias_name="" uid="{c13eebac-0000-4000-a83d-5382f730d60a}"/>
    <RecordField colName="sla02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sla_file.sla02" sqlTabName="sla_file" sqlType="VARCHAR" table_alias_name="" uid="{ef1d5933-0000-4000-8cbc-331d891955b5}"/>
    <RecordField colName="sla021" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sla_file.sla021" sqlTabName="sla_file" sqlType="SMALLINT" table_alias_name="" uid="{c8e440cf-0000-4000-8451-9f0baf01d0bc}"/>
    <RecordField colName="sla03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="sla_file.sla03" sqlTabName="sla_file" sqlType="VARCHAR" table_alias_name="" uid="{48b433a3-0000-4000-83eb-bf7fa3c54b73}"/>
    <RecordField colName="sla031" fieldIdRef="6" fieldType="TABLE_COLUMN" name="sla_file.sla031" sqlTabName="sla_file" sqlType="SMALLINT" table_alias_name="" uid="{c6486a0c-0000-4000-b93a-89b5797860f2}"/>
    <RecordField colName="sla04" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sla_file.sla04" sqlTabName="sla_file" sqlType="VARCHAR" table_alias_name="" uid="{df18da24-0000-4000-9290-9adaa352cb43}"/>
    <RecordField colName="sla041" fieldIdRef="8" fieldType="TABLE_COLUMN" name="sla_file.sla041" sqlTabName="sla_file" sqlType="SMALLINT" table_alias_name="" uid="{5e9c2641-0000-4000-b4f8-60f66cc07008}"/>
  </Record>
  <Form gridHeight="8" gridWidth="42" name="asks001" spacing="normal" text="asks001">
    <Folder gridHeight="6" gridWidth="40" lstrcomment="false" name="pc1" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="5" gridWidth="39" lstrcomment="false" name="gr1" posX="0" posY="0">
          <Label posX="1" posY="0" text="Size"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sla01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="sla_file.sla01" posX="9" posY="0" rowCount="" sqlTabName="sla_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sla011" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="sla_file.sla011" posX="24" posY="0" rowCount="" sqlTabName="sla_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Color"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sla02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="sla_file.sla02" posX="9" posY="1" rowCount="" sqlTabName="sla_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sla021" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="sla_file.sla021" posX="24" posY="1" rowCount="" sqlTabName="sla_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Length"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sla03" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="sla_file.sla03" posX="9" posY="2" rowCount="" sqlTabName="sla_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sla031" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="sla_file.sla031" posX="24" posY="2" rowCount="" sqlTabName="sla_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Catt"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sla04" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="sla_file.sla04" posX="9" posY="3" rowCount="" sqlTabName="sla_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sla041" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="sla_file.sla041" posX="24" posY="3" rowCount="" sqlTabName="sla_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>