<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{32432f64-0000-4000-b9b4-6398955c0afa}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b0431aaa-0000-4000-904e-39cad9f886be}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="mod_act" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e89a2507-0000-4000-b9df-5a629b46c42a}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="size_no" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{427d175b-0000-4000-8070-827d0859292f}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="size_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{eff5a115-0000-4000-bc04-723ff7d0f0a8}"/>
  </Record>
  <Form gridHeight="10" gridWidth="64" name="askt004_s" spacing="normal" text="askt004_s">
    <VBox gridHeight="10" gridWidth="62" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="4" gridWidth="62" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="61" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Option">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="35" items="Add, Delete" lstrcomment="false" lstrtitle="false" name="mod_act" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="Add"/>
            <Item lstrtext="" name="2" text="Delete"/>
          </RadioGroup>
        </Group>
      </Grid>
      <Grid gridHeight="4" gridWidth="62" lstrcomment="false" name="grid_columns" posX="0" posY="5">
        <Group gridHeight="3" gridWidth="61" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="SIZE">
          <Label posX="1" posY="1" text="SIZE NO"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="size_no" posX="17" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="size_desc" posX="30" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>