<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{b380edd2-0000-4000-9a81-f734837fcbe5}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3feadce6-0000-4000-8167-4792a99dd835}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="skh13" sqlTabName="" table_alias_name="" uid="{23cdffd9-0000-4000-922b-a44806e798ad}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="skh02" sqlTabName="" table_alias_name="" uid="{b7732e50-0000-4000-8615-81fcb60829b3}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="skh03" sqlTabName="" table_alias_name="" uid="{c90bfcac-0000-4000-8e21-e9f332e4964c}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="skh07" sqlTabName="" table_alias_name="" uid="{0424aa8b-0000-4000-9bf9-e07ece8583c7}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="skh08" sqlTabName="" table_alias_name="" uid="{5a862948-0000-4000-99f7-08df3c239561}"/>
  </Record>
  <Form gridHeight="25" gridWidth="179" lstrtext="false" name="askt001a" spacing="normal" text="askt001a">
    <Grid gridHeight="6" gridWidth="73" lstrcomment="false" name="gr2" posX="1" posY="0">
      <Label posX="2" posY="0" text="Order No"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" image="zoom.png" lstrcomment="false" name="skh13" posX="12" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
      <Label posX="2" posY="1" text="PBI No"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" image="zoom.png" lstrcomment="false" name="skh02" posX="12" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
      <Label posX="2" posY="2" text="Style No"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" image="zoom.png" lstrcomment="false" name="skh03" posX="12" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
      <Label posX="2" posY="3" text="Sequence"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="skh07" posX="12" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
      <Label posX="2" posY="4" text="Init No"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" image="zoom.png" lstrcomment="false" name="skh08" posX="12" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
    </Grid>
  </Form>
</ManagedForm>