---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asd/42f/asdp200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asdp200")
VBox VBox1
Grid gr378
{
 <G group01                                 >
  Item#               [stb01               ]
 <                                          >
 <G group02                                 >
  Year/Month          [yy  ][mm]
 <                                          >

}
END -- gr378
Grid gr379
{
[g_bgjob                                                      ]

}
END -- gr379
END -- VBox1
END -- asdp200

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit stb01=formonly.stb01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Group group02:group02;
Edit yy=formonly.yy type SMALLINT, tabIndex=2;
Edit mm=formonly.mm type SMALLINT, tabIndex=3;
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=4, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.stb01,formonly.yy,formonly.mm,formonly.g_bgjob)
END -- INSTRUCTIONS

