---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asd/42f/asdr320.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asdr320")
VBox VBox1
Grid gr420
{
 <G group01                                                                             >
  Product Type        [stk03               ]
 <                                                                                      >

}
END -- gr420
Group g01(text="INPUT")
Grid gr421
{
 <G group02                                                                           >
  Print Year          [yea ]
 <                                                                                    >
 <G group03                                                                           >
 [type                 ]
 <                                                                                    >

}
END -- gr421
END -- g01
Grid gr422
{
[more                                               ]

}
END -- gr422
END -- VBox1
END -- asdr320

TABLES
stk_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit stk03=stk_file.stk03, tabIndex=1;
Group group02:group02;
Edit yea=formonly.yea type SMALLINT, tabIndex=2;
Group group03:group03, text="Print";
RadioGroup type=formonly.type type CHAR, tabIndex=3, items=(("1", "Gross Sales Amount"),("2", "Sales Returned"),("3", "Net Sales Amount"));
CheckBox more=formonly.more type CHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(stk_file.stk03,formonly.yea,formonly.type,formonly.more)
END -- INSTRUCTIONS

