---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asd/42f/asdr340.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asdr340")
VBox VBox1
Grid gr426
{
 <G group01                                                                             >
  Product Type        [stm03               ]
 <                                                                                      >

}
END -- gr426
Group g01(text="INPUT")
Grid gr427
{
 <G group02                                                                           >
  Print Year          [yea ]
 <                                                                                    >
 <G group03                                                                           >
 [type                                         ]


 <                                                                                    >

}
END -- gr427
END -- g01
Grid gr428
{
[more                                              ]

}
END -- gr428
END -- VBox1
END -- asdr340

TABLES
stm_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit stm03=stm_file.stm03, tabIndex=1;
Group group02:group02;
Edit yea=formonly.yea type SMALLINT, tabIndex=2;
Group group03:group03, text="Print";
RadioGroup type=formonly.type type CHAR, tabIndex=3, items=(("1", "Including Re-Work"),("2", "Omit Re-Work"));
CheckBox more=formonly.more type CHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(stm_file.stm03,formonly.yea,formonly.type,formonly.more)
END -- INSTRUCTIONS

