---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asm/42f/asmi400.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asmi400")
VBox VBox1
Folder pc183
Page page01(text="Main")
Table s_sme
{
[sme01_1  |sme01_2  |sme01_3  |sme01_4  |sme01_5  |sme01_6  |sme01_7  ]
[sme01_1  |sme01_2  |sme01_3  |sme01_4  |sme01_5  |sme01_6  |sme01_7  ]
[sme01_1  |sme01_2  |sme01_3  |sme01_4  |sme01_5  |sme01_6  |sme01_7  ]
[sme01_1  |sme01_2  |sme01_3  |sme01_4  |sme01_5  |sme01_6  |sme01_7  ]
[sme01_1  |sme01_2  |sme01_3  |sme01_4  |sme01_5  |sme01_6  |sme01_7  ]
[sme01_1  |sme01_2  |sme01_3  |sme01_4  |sme01_5  |sme01_6  |sme01_7  ]
[sme01_1  |sme01_2  |sme01_3  |sme01_4  |sme01_5  |sme01_6  |sme01_7  ]
[sme01_1  |sme01_2  |sme01_3  |sme01_4  |sme01_5  |sme01_6  |sme01_7  ]
[sme01_1  |sme01_2  |sme01_3  |sme01_4  |sme01_5  |sme01_6  |sme01_7  ]

}
END -- s_sme
END -- page01
END -- pc183
END -- VBox1
END -- asmi400

ATTRIBUTES
Edit sme01_1=formonly.sme01_1 type VARCHAR, tabIndex=1, title="Monday";
Edit sme01_2=formonly.sme01_2 type VARCHAR, tabIndex=2, title="Tuesday";
Edit sme01_3=formonly.sme01_3 type VARCHAR, tabIndex=3, title="Wednesday";
Edit sme01_4=formonly.sme01_4 type VARCHAR, tabIndex=4, title="Thursday";
Edit sme01_5=formonly.sme01_5 type VARCHAR, tabIndex=5, title="Friday";
Edit sme01_6=formonly.sme01_6 type VARCHAR, tabIndex=6, title="Saturday";
Edit sme01_7=formonly.sme01_7 type VARCHAR, tabIndex=7, title="Sunday";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sme(formonly.sme01_1,formonly.sme01_2,formonly.sme01_3,formonly.sme01_4,formonly.sme01_5,formonly.sme01_6,formonly.sme01_7)
END -- INSTRUCTIONS

