---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asm/42f/asmp620.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asmp620")
VBox vb3
Grid gr882
{
 <G group01                                                >
  Current Year/Period                  [yy1  ][m1 ]
  Present Cost Accounting Locking Date [sma53_1     ]
  Cost Accounting Locking Date         [sma53       ]

 [dummy01                                  ]
 <                                                         >

}
END -- gr882
Grid gr883
{
 [g_bgjob                          ]

}
END -- gr883
END -- vb3
END -- asmp620

TABLES
sma_file
ATTRIBUTES
Group group01:group01, text="INPUT";
Edit yy1=formonly.yy1 type CHAR, tabIndex=1, noEntry;
Edit m1=formonly.m1 type CHAR, tabIndex=2, noEntry;
Edit sma53_1=formonly.sma53_1 type DATE, tabIndex=5, noEntry;
DateEdit sma53=sma_file.sma53, tabIndex=3;
Label dummy01:dummy01, text="NOTE:Whole task is a Tran., beware Long Tranx.";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=4, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.yy1,formonly.m1,formonly.sma53_1,sma_file.sma53,formonly.g_bgjob)
END -- INSTRUCTIONS

