---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asm/42f/asmp500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asmp500")
Grid gr879
{
 <G group01                                 >
 [sure                 ]
 <                                          >
 <G group02                                 >
  Generated Date      [gdate       ]
  Group Item #        [item                ]
 <                                          >

}
END -- gr879
END -- asmp500

ATTRIBUTES
Group group01:group01, text="Re-generate";
CheckBox sure=formonly.sure type CHAR, tabIndex=1, text="Re-generate?", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group02:group02;
DateEdit gdate=formonly.gdate type DATE, tabIndex=2, comment="All Member Item No. if No Date Entered";
Edit item=formonly.item type VARCHAR, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.sure,formonly.gdate,formonly.item)
END -- INSTRUCTIONS

