---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asm/42f/asms510.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asms510")
VBox VBox1
Folder pc199
Page page01(text="Main")
Grid gr914
{
 1.Current Year/Month:                   [sma51] [sma52]
 2.Cost Accounting Locking Date:         [sma53        ]
 3.Account Locking Date(AP):             [apz57        ]
 4.Account Locking Date(AR):             [ooz09        ]
 5.Account Locking Date(ANM):            [nmz10        ]
 6.AFA Locking Date:                     [faa09        ]
 7.Depreciation-Tax Locking Date:        [faa13        ]
[dummy01                                               ]
}
END -- gr914
END -- page01
END -- pc199
Table s_aaa
{
[aaa01    |aaa02                                   |aaa07     ]
[aaa01    |aaa02                                   |aaa07     ]
[aaa01    |aaa02                                   |aaa07     ]
[aaa01    |aaa02                                   |aaa07     ]
[aaa01    |aaa02                                   |aaa07     ]
[aaa01    |aaa02                                   |aaa07     ]
[aaa01    |aaa02                                   |aaa07     ]
[aaa01    |aaa02                                   |aaa07     ]
[aaa01    |aaa02                                   |aaa07     ]
[aaa01    |aaa02                                   |aaa07     ]
}
END -- s_aaa
END -- VBox1
END -- asms510

ATTRIBUTES
Edit sma51=formonly.sma51 type CHAR, tabIndex=1;
Edit sma52=formonly.sma52 type CHAR, tabIndex=2;
Edit sma53=formonly.sma53 type CHAR, tabIndex=3;
Edit apz57=formonly.apz57 type CHAR, tabIndex=4;
Edit ooz09=formonly.ooz09 type CHAR, tabIndex=5;
Edit nmz10=formonly.nmz10 type CHAR, tabIndex=6;
Edit faa09=formonly.faa09 type CHAR, tabIndex=7;
Edit faa13=formonly.faa13 type CHAR, tabIndex=8;
Label dummy01:dummy01, text="8.Account Locking Date(AGL):";
Edit aaa01=formonly.aaa01 type CHAR, tabIndex=9, title="Book NO.";
Edit aaa02=formonly.aaa02 type CHAR, tabIndex=10, title="Book No. Desc";
Edit aaa07=formonly.aaa07 type CHAR, tabIndex=11, title="Date";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_aaa(formonly.aaa01,formonly.aaa02,formonly.aaa07)
SCREEN RECORD Undefined(formonly.sma51,formonly.sma52,formonly.sma53,formonly.apz57,formonly.ooz09,formonly.nmz10,formonly.faa09,formonly.faa13)
END -- INSTRUCTIONS

