---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asm/42f/asms500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asms500")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr915
{
 [smp01                                  ] Account Locking For Current Date :      [smp011       ]
 [smp02                                  ] Account Locking For Current Date :      [smp021       ]
 [smp03                                  ] Account Locking For Current Date :      [smp031       ]
 [smp04                                  ] Account Locking For Current Date :      [smp041       ]
 [smp05                                  ] Account Locking For Current Date :      [smp051       ]
 [smp06                                  ] Account Locking For Current Date :      [smp061       ]
 [smp07                                  ]
}
END -- gr915
END -- page01
END -- folder01
Table s_smq
{
[smq01    |smq02                                   |smq03     ]
[smq01    |smq02                                   |smq03     ]
[smq01    |smq02                                   |smq03     ]
[smq01    |smq02                                   |smq03     ]
[smq01    |smq02                                   |smq03     ]
[smq01    |smq02                                   |smq03     ]
[smq01    |smq02                                   |smq03     ]
[smq01    |smq02                                   |smq03     ]
[smq01    |smq02                                   |smq03     ]
[smq01    |smq02                                   |smq03     ]

}
END -- s_smq
END -- VBox1
END -- asms500

TABLES
smq_file,
smp_file
ATTRIBUTES
CheckBox smp01=smp_file.smp01, tabIndex=1, text="Cost Accounting Locking Date", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit smp011=smp_file.smp011, tabIndex=8;
CheckBox smp02=smp_file.smp02, tabIndex=2, text="Account Locking Date(AP)", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit smp021=smp_file.smp021, tabIndex=9;
CheckBox smp03=smp_file.smp03, tabIndex=3, text="Account Locking Date(AR)", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit smp031=smp_file.smp031, tabIndex=10;
CheckBox smp04=smp_file.smp04, tabIndex=4, text="Account Locking Date(ANM)", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit smp041=smp_file.smp041, tabIndex=11;
CheckBox smp05=smp_file.smp05, tabIndex=5, text="AFA Locking Date", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit smp051=smp_file.smp051, tabIndex=12;
CheckBox smp06=smp_file.smp06, tabIndex=6, text="Depreciation-Tax Locking Date", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit smp061=smp_file.smp061, tabIndex=13;
CheckBox smp07=smp_file.smp07, tabIndex=7, text="Account Locking Date(AGL)", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit smq01=smq_file.smq01, action=controlp, tabIndex=14, title="Book NO.", not null, required, image="zoom", comment="<^P>Qry Book NO.";
Edit smq02=smq_file.smq02, tabIndex=15, title="Book No. Desc", noEntry;
Edit smq03=smq_file.smq03, tabIndex=16, title="Date";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_smq(smq_file.smq01,smq_file.smq02,smq_file.smq03)
SCREEN RECORD Undefined(smp_file.smp01,smp_file.smp02,smp_file.smp03,smp_file.smp04,smp_file.smp05,smp_file.smp06,smp_file.smp07,smp_file.smp011,smp_file.smp021,smp_file.smp031,smp_file.smp041,smp_file.smp051,smp_file.smp061)
END -- INSTRUCTIONS

