---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asm/42f/asms240.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asms240")
VBox VBox1
Folder pc207
Page page01(text="Main")
Grid gr927
{
 <G group01                                                ><G group04                                                >
 [sma09                                                 ]   [sma66                                                 ]
 [sma100                                                ]   [sma67                                                 ]
 [sma101                                                ]
 [sma888                                                ]
 <                                                         ><                                                         >
 <G group02                                                ><G group05                                                >
  Sequence of BOM Component                                 [sma895                           ]
    [sma65                               ]



  BOM Line No. Intervals [sma19     ]
 <                                                         ><                                                         >
 <G group03                                                ><G group1                                                 >
 [sma845                                                ]   [sma145                                                ]
 [sma846                                                ]
 [sma18                                                 ]

 <                                                         ><                                                         >

}
END -- gr927
END -- page01
END -- pc207
END -- VBox1
END -- asms240

TABLES
sma_file
ATTRIBUTES
Group group01:group01, text="General";
CheckBox sma09=sma_file.sma09, tabIndex=1, text="Enter New Item in BOM Mntn Task?  ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sma100=sma_file.sma100, tabIndex=2, text="When E-BOM Transfer P-BOM,Itm Must Exist Item.Mstr", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sma101=sma_file.sma101, tabIndex=3, text="BOM table After puts may modify body", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sma888=sma_file.sma888, tabIndex=4, text="Print BOM with Bond Flag? ", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group04:group04, text="Production";
CheckBox sma66=sma_file.sma66, tabIndex=5, text="Auto Replace when Allot?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sma67=sma_file.sma67, tabIndex=6, text="Auto Substitute when Allot?", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group02:group02, text="Bom";
RadioGroup sma65=sma_file.sma65, tabIndex=7, required, items=(("1", "Line #"),("2", "Compo.#   "),("3", "Insert Loc"));
Edit sma19=sma_file.sma19, tabIndex=8, required;
Group group05:group05, text="FAS Product Item No. Generation Method";
RadioGroup sma895=sma_file.sma895, tabIndex=9, required, items=(("1", "Asn FAS Itm"),("2", "Auto Gen FAS Itm# by Cd.Prin"));
Group group03:group03, text="Debug";
CheckBox sma845=sma_file.sma845, tabIndex=10, text="Partial Re-Cal L.L.Code (only BOM Tran)  ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sma846=sma_file.sma846, tabIndex=11, text="Auto Debug for BOM Transaction? ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sma18=sma_file.sma18, tabIndex=12, text="Re-calculate Low level code?", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group1:Group1, text=%"Replace the termination";
CheckBox sma145=sma_file.sma145, tabIndex=13, text="0,Replacement Relationship?", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(sma_file.sma09,sma_file.sma100,sma_file.sma101,sma_file.sma888,sma_file.sma66,sma_file.sma67,sma_file.sma65,sma_file.sma19,sma_file.sma895,sma_file.sma845,sma_file.sma846,sma_file.sma18,sma_file.sma145)
END -- INSTRUCTIONS

