---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asm/42f/asms230.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asms230")
VBox VBox1
Folder pc208
Page page01(text="Main")
Grid gr928
{

 <G group01                                >  <G group05                                     >
 [sma42                                   ]   [sma88                                     ]
 [                                        ]   [sma884                                  ]
 [                                        ]   [g_sma892_2                              ]
 <                                         >  [g_sma892_3                              ]
                                              [g_sma847_1                              ]
 <G group03                                >  [g_sma847_2                              ]
  Fast-Mvg Item Turnover\> [sma68     ]        [g_sma847_3                              ]
  Avg-Mvg Item Turnover \> [sma69     ]
 <                                         >  <                                              >

 <G group04                                >  <G group08                                     >
 [g_sma892_1                   ]              [sma39                                    ]
 [                             ]              [sma139                                  ]
 <                                         >  [sma142                                  ]
                                               Allocation ownership   [sma143        ]
                                               Allocation approval way[sma144        ]
                                              [sma95                             ]

                                              <                                              >


}
END -- gr928
END -- page01
END -- pc208
END -- VBox1
END -- asms230

TABLES
sma_file
ATTRIBUTES
Group group01:group01, text="Item Storing Control";
RadioGroup sma42=sma_file.sma42, tabIndex=1, required, items=(("1", "Decide Loc only"),("2", "Cannot Decide any"),("3", "Decide WH/Loc, No check Def WH/Loc"));
Group group05:group05;
CheckBox sma88=sma_file.sma88, tabIndex=5, text="2-Step Int-Plt,Trsf-out # = Trsf-in #", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sma884=sma_file.sma884, tabIndex=6, text="2-Step Int-W,Trsf-out # = Trsf-in #  ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox g_sma892_2=formonly.g_sma892_2 type CHAR, tabIndex=7, text="Mnl MISC Rcpt New Loc?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox g_sma892_3=formonly.g_sma892_3 type CHAR, tabIndex=8, text="Open Window to Qry Inv Dtls?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox g_sma847_1=formonly.g_sma847_1 type CHAR, tabIndex=9, text="Enter Department to MISC Issue?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox g_sma847_2=formonly.g_sma847_2 type CHAR, tabIndex=10, text="Enter Department to MISC Receipt?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox g_sma847_3=formonly.g_sma847_3 type CHAR, tabIndex=11, text="Enter Department to MISC Scrap?", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03;
Edit sma68=sma_file.sma68, tabIndex=2, required;
Edit sma69=sma_file.sma69, tabIndex=3, required;
Group group04:group04, text=" Inv Acct Base Dt Mtd";
RadioGroup g_sma892_1=formonly.g_sma892_1 type CHAR, tabIndex=4, required, items=(("1", "Document Date"),("2", "Generated on"));
Group group08:group08;
CheckBox sma39=sma_file.sma39, tabIndex=12, text="Add WH/Loc Bypass W/H /Loc Maint", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sma139=sma_file.sma139, tabIndex=13, text="Delete Data When Ending A Case", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sma142=sma_file.sma142, tabIndex=16, text="Allocation enabled in management", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox sma143=sma_file.sma143, tabIndex=15, not null, required, items=(("1", "Dial out"),("2", "Dial in"));
ComboBox sma144=sma_file.sma144, tabIndex=14, not null, required, items=(("1", "Automatic"),("2", "Manual"));
CheckBox sma95=sma_file.sma95, tabIndex=17, text=%"Batch / serial number management", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(sma_file.sma42,sma_file.sma88,sma_file.sma884,formonly.g_sma892_2,formonly.g_sma892_3,formonly.g_sma847_1,formonly.g_sma847_2,sma_file.sma68,sma_file.sma69,formonly.g_sma892_1,sma_file.sma39,sma_file.sma139,sma_file.sma142,sma_file.sma143,sma_file.sma144,sma_file.sma95,formonly.g_sma847_3)
END -- INSTRUCTIONS

