---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asm/42f/asms999.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asms999")
VBox VBox1
Folder Folder1
Page page01(text="Main")
Grid Grid1
{
 <G group01                                      >
  OFF Reason [smi06                         ]
             [                              ]
             [                              ]

 <                                               >

}
END -- Grid1
END -- page01
END -- Folder1
END -- VBox1
END -- asms999

TABLES
smi_file
ATTRIBUTES
Group group01:group01;
TextEdit smi06=smi_file.smi06, tabIndex=1, not null, required, stretch=NONE, comment="Please enter Reason to Shutdown";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(smi_file.smi06)
END -- INSTRUCTIONS

