<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{55e7ad2d-0000-4000-9b73-5ea8fed2aaee}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{64043d1d-0000-4000-95ae-ad75af70ee63}" where="">
    <RecordField colName="lpk01" fieldIdRef="5" fieldType="TABLE_COLUMN" name="lpk_file.lpk01" sqlTabName="lpk_file" sqlType="VARCHAR" table_alias_name="" uid="{35c45947-0000-4000-aabd-7d9e822c5c4d}"/>
    <RecordField colName="lpk13" fieldIdRef="6" fieldType="TABLE_COLUMN" name="lpk_file.lpk13" sqlTabName="lpk_file" sqlType="VARCHAR" table_alias_name="" uid="{0039c262-0000-4000-a66a-522cbfc58979}"/>
    <RecordField colName="lpk10" fieldIdRef="7" fieldType="TABLE_COLUMN" name="lpk_file.lpk10" sqlTabName="lpk_file" sqlType="VARCHAR" table_alias_name="" uid="{94e5a5cc-0000-4000-85ec-992177eae625}"/>
    <RecordField colName="lpk09" fieldIdRef="8" fieldType="TABLE_COLUMN" name="lpk_file.lpk09" sqlTabName="lpk_file" sqlType="VARCHAR" table_alias_name="" uid="{6a62aa11-0000-4000-abf4-46810b3497c6}"/>
    <RecordField colName="lpk11" fieldIdRef="9" fieldType="TABLE_COLUMN" name="lpk_file.lpk11" sqlTabName="lpk_file" sqlType="VARCHAR" table_alias_name="" uid="{a3dee76a-0000-4000-ab9a-3a57a63b6cce}"/>
    <RecordField colName="lpk14" fieldIdRef="10" fieldType="TABLE_COLUMN" name="lpk_file.lpk14" sqlTabName="lpk_file" sqlType="VARCHAR" table_alias_name="" uid="{1925d43b-0000-4000-8463-fe3fbe720ff7}"/>
    <RecordField colName="lpk12" fieldIdRef="11" fieldType="TABLE_COLUMN" name="lpk_file.lpk12" sqlTabName="lpk_file" sqlType="VARCHAR" table_alias_name="" uid="{5f1a6d94-0000-4000-a04d-ee70974fec88}"/>
    <RecordField colName="lpk05" fieldIdRef="12" fieldType="TABLE_COLUMN" name="lpk_file.lpk05" sqlTabName="lpk_file" sqlType="DATE" table_alias_name="" uid="{cf0113b2-0000-4000-94c7-12c0c02d0a23}"/>
    <RecordField colName="lpk06" fieldIdRef="13" fieldType="TABLE_COLUMN" name="lpk_file.lpk06" sqlTabName="lpk_file" sqlType="VARCHAR" table_alias_name="" uid="{8f49967b-0000-4000-a2a2-4a2c945e6683}"/>
    <RecordField colName="lpk08" fieldIdRef="14" fieldType="TABLE_COLUMN" name="lpk_file.lpk08" sqlTabName="lpk_file" sqlType="VARCHAR" table_alias_name="" uid="{9aa93605-0000-4000-ba33-15e5ba21aece}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{c8e4af10-0000-4000-b429-dc52a6a108d8}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{d68a1787-0000-4000-97ba-ad9e16fcd069}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{ecab0b02-0000-4000-967e-36ba9546e08c}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{a9368747-0000-4000-8e78-3be8fb76c7d0}"/>
  </Record>
  <Form gridHeight="19" gridWidth="73" name="Form" text="Form">
    <VBox gridHeight="19" gridWidth="66" name="VBox1" posX="4" posY="0">
      <Grid gridHeight="15" gridWidth="66" name="Grid1" posX="0" posY="1">
        <Group gridHeight="12" gridWidth="64" name="Group1" posX="1" posY="0" text="QBE">
          <Label posX="6" posY="1" text="Member No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpk01" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" image="zoom" name="lpk_file.lpk01" posX="21" posY="1" rowCount="" sqlTabName="lpk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
          <Label posX="6" posY="2" text="Member Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpk13" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" image="zoom" name="lpk_file.lpk13" posX="21" posY="2" rowCount="" sqlTabName="lpk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
          <Label posX="6" posY="3" text="Member Level"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpk10" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" image="zoom" name="lpk_file.lpk10" posX="21" posY="3" rowCount="" sqlTabName="lpk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
          <Label posX="6" posY="4" text="Job Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpk09" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" image="zoom" name="lpk_file.lpk09" posX="21" posY="4" rowCount="" sqlTabName="lpk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
          <Label posX="6" posY="5" text="Income lel"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpk11" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" image="zoom" name="lpk_file.lpk11" posX="21" posY="5" rowCount="" sqlTabName="lpk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
          <Label posX="6" posY="6" text="Sources"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpk14" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" image="zoom" name="lpk_file.lpk14" posX="21" posY="6" rowCount="" sqlTabName="lpk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
          <Label posX="6" posY="7" text="Interest"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpk12" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" image="zoom" name="lpk_file.lpk12" posX="21" posY="7" rowCount="" sqlTabName="lpk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
          <Label posX="6" posY="8" text="Birthdate"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpk05" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" name="lpk_file.lpk05" posX="21" posY="8" rowCount="" sqlTabName="lpk_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" title="formonly.DateEdit1" widget="DateEdit"/>
          <Label posX="6" posY="9" text="Sex"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpk06" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" items="Male, Female" name="lpk_file.lpk06" posX="21" posY="9" rowCount="" sqlTabName="lpk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="formonly.ComboBox1" widget="ComboBox">
            <Item lstrtext="false" name="0" text="Male"/>
            <Item lstrtext="false" name="1" text="Female"/>
          </ComboBox>
          <Label posX="6" posY="10" text="Currculum"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpk08" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" image="zoom" name="lpk_file.lpk08" posX="21" posY="10" rowCount="" sqlTabName="lpk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="3" gridWidth="64" name="Group2" posX="1" posY="12" text="Sequence">
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Member No., Member Type, Member Level, Job Type, Income lel, Sources, Interest, Birthdate, Sex, Currculum" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Member No."/>
            <Item lstrtext="false" name="2" text="Member Type"/>
            <Item lstrtext="false" name="3" text="Member Level"/>
            <Item lstrtext="false" name="4" text="Job Type"/>
            <Item lstrtext="false" name="5" text="Income lel"/>
            <Item lstrtext="false" name="6" text="Sources"/>
            <Item lstrtext="false" name="7" text="Interest"/>
            <Item lstrtext="false" name="8" text="Birthdate"/>
            <Item lstrtext="false" name="9" text="Sex"/>
            <Item lstrtext="false" name="10" text="Currculum"/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Member No., Member Type, Member Level, Job Type, Income lel, Sources, Interest, Birthdate, Sex, Currculum" lstrcomment="false" lstrtitle="false" name="s2" posX="22" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Member No."/>
            <Item lstrtext="false" name="2" text="Member Type"/>
            <Item lstrtext="false" name="3" text="Member Level"/>
            <Item lstrtext="false" name="4" text="Job Type"/>
            <Item lstrtext="false" name="5" text="Income lel"/>
            <Item lstrtext="false" name="6" text="Sources"/>
            <Item lstrtext="false" name="7" text="Interest"/>
            <Item lstrtext="false" name="8" text="Birthdate"/>
            <Item lstrtext="false" name="9" text="Sex"/>
            <Item lstrtext="false" name="10" text="Currculum"/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Member No., Member Type, Member Level, Job Type, Income lel, Sources, Interest, Birthdate, Sex, Currculum" lstrcomment="false" lstrtitle="false" name="s3" posX="43" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Member No."/>
            <Item lstrtext="false" name="2" text="Member Type"/>
            <Item lstrtext="false" name="3" text="Member Level"/>
            <Item lstrtext="false" name="4" text="Job Type"/>
            <Item lstrtext="false" name="5" text="Income lel"/>
            <Item lstrtext="false" name="6" text="Sources"/>
            <Item lstrtext="false" name="7" text="Interest"/>
            <Item lstrtext="false" name="8" text="Birthdate"/>
            <Item lstrtext="false" name="9" text="Sex"/>
            <Item lstrtext="false" name="10" text="Currculum"/>
          </ComboBox>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="66" lstrcomment="false" name="gr132" posX="0" posY="16">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>