<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{69d162cf-0000-4000-9fa6-ac38612a9be3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ruo" order="" uid="{d8051c5f-0000-4000-baef-c4d6e6783891}" where="">
    <RecordField colName="ruoplant" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ruo_file.ruoplant" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{09110693-0000-4000-baed-5a5dfe45d92c}"/>
    <RecordField colName="" fieldIdRef="12" name="ruoplant_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{80c5a021-0000-4000-9557-3567bc05ac42}"/>
    <RecordField colName="ruo07" fieldIdRef="23" fieldType="TABLE_COLUMN" name="ruo_file.ruo07" sqlTabName="ruo_file" sqlType="DATE" table_alias_name="" uid="{7298b118-0000-4000-9f0f-078b30e48828}"/>
    <RecordField colName="ruo01" fieldIdRef="34" fieldType="TABLE_COLUMN" name="ruo_file.ruo01" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{e9c72167-0000-4000-8629-0103e5bb2366}"/>
    <RecordField colName="ruo02" fieldIdRef="39" fieldType="TABLE_COLUMN" name="ruo_file.ruo02" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{f1371355-0000-4000-94ed-7455640cfe9c}"/>
    <RecordField colName="ruo03" fieldIdRef="40" fieldType="TABLE_COLUMN" name="ruo_file.ruo03" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{bbb9c606-0000-4000-b1d1-05fcb01819f0}"/>
    <RecordField colName="ruo04" fieldIdRef="41" fieldType="TABLE_COLUMN" name="ruo_file.ruo04" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{4bbdc7fd-0000-4000-9e73-7b0cc8c577ec}"/>
    <RecordField colName="ruo05" fieldIdRef="42" fieldType="TABLE_COLUMN" name="ruo_file.ruo05" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{9b70b194-0000-4000-baae-f35f28a9b0f0}"/>
    <RecordField colName="ruo06" fieldIdRef="43" fieldType="TABLE_COLUMN" name="ruo_file.ruo06" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{44f17385-0000-4000-8180-c43b480f5095}"/>
    <RecordField colName="ruo08" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ruo_file.ruo08" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{a9e20965-0000-4000-8820-bef81bea6914}"/>
    <RecordField colName="" fieldIdRef="3" name="gen02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9bb9b823-0000-4000-82f9-6cab91ebebb1}"/>
    <RecordField colName="ruo09" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ruo_file.ruo09" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{83b6ec8e-0000-4000-be95-1bcc16646f23}"/>
    <RecordField colName="ruopos" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ruo_file.ruopos" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{0ac141cd-0000-4000-a7bd-f45e11617bf8}"/>
    <RecordField colName="ruoconf" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ruo_file.ruoconf" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{41bb87e4-0000-4000-836a-d59b669b1682}"/>
    <RecordField colName="ruo10" fieldIdRef="7" fieldType="TABLE_COLUMN" name="ruo_file.ruo10" sqlTabName="ruo_file" sqlType="DATE" table_alias_name="" uid="{4905b235-0000-4000-b4b9-5e16f47559bb}"/>
    <RecordField colName="ruo11" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ruo_file.ruo11" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{78def1fd-0000-4000-ba04-d8e5180cc0b0}"/>
    <RecordField colName="ruo12" fieldIdRef="9" fieldType="TABLE_COLUMN" name="ruo_file.ruo12" sqlTabName="ruo_file" sqlType="DATE" table_alias_name="" uid="{0937a4d3-0000-4000-afcc-504d2828dce8}"/>
    <RecordField colName="ruo13" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ruo_file.ruo13" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{b9c35b2d-0000-4000-8aca-d263f845a7cb}"/>
    <RecordField colName="ruoacti" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ruo_file.ruoacti" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{fa2acada-0000-4000-9ddd-d3bb5985340b}"/>
    <RecordField colName="ruocrat" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ruo_file.ruocrat" sqlTabName="ruo_file" sqlType="DATE" table_alias_name="" uid="{917de189-0000-4000-961e-b88b95c0228b}"/>
    <RecordField colName="ruouser" fieldIdRef="14" fieldType="TABLE_COLUMN" name="ruo_file.ruouser" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{c6b5bf40-0000-4000-82cb-93d5f48aeec8}"/>
    <RecordField colName="ruogrup" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ruo_file.ruogrup" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{0896a8e6-0000-4000-8561-4d0f3a0f9443}"/>
    <RecordField colName="ruodate" fieldIdRef="16" fieldType="TABLE_COLUMN" name="ruo_file.ruodate" sqlTabName="ruo_file" sqlType="DATE" table_alias_name="" uid="{15a226ba-0000-4000-a37d-5f4a273a21e4}"/>
    <RecordField colName="ruomodu" fieldIdRef="17" fieldType="TABLE_COLUMN" name="ruo_file.ruomodu" sqlTabName="ruo_file" sqlType="VARCHAR" table_alias_name="" uid="{2408ded9-0000-4000-bafa-4a5cf5a43765}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_rup" order="" uid="{89ccabbd-0000-4000-86da-0806de9b4e3b}" where="">
    <RecordField colName="rup02" fieldIdRef="18" fieldType="TABLE_COLUMN" name="rup_file.rup02" sqlTabName="rup_file" sqlType="SMALLINT" table_alias_name="" uid="{649296b8-0000-4000-9c4e-8c1c9310657c}"/>
    <RecordField colName="rup03" fieldIdRef="19" fieldType="TABLE_COLUMN" name="rup_file.rup03" sqlTabName="rup_file" sqlType="VARCHAR" table_alias_name="" uid="{41f4e67d-0000-4000-afbf-6430c6b093c8}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="ima02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{47150197-0000-4000-8ebf-ff35a1d46e31}"/>
    <RecordField colName="rup04" fieldIdRef="21" fieldType="TABLE_COLUMN" name="rup_file.rup04" sqlTabName="rup_file" sqlType="VARCHAR" table_alias_name="" uid="{58fd84f0-0000-4000-a413-4b2d4d8158a2}"/>
    <RecordField colName="rup06" fieldIdRef="22" fieldType="TABLE_COLUMN" name="rup_file.rup06" sqlTabName="rup_file" sqlType="VARCHAR" table_alias_name="" uid="{c4543e4b-0000-4000-b7b0-46ca6c739248}"/>
    <RecordField colName="rup07" fieldIdRef="24" fieldType="TABLE_COLUMN" name="rup_file.rup07" sqlTabName="rup_file" sqlType="VARCHAR" table_alias_name="" uid="{65ac2aca-0000-4000-a9b8-761c9f0df0fa}"/>
    <RecordField colName="rup08" fieldIdRef="25" fieldType="TABLE_COLUMN" name="rup_file.rup08" sqlTabName="rup_file" sqlType="DECIMAL" table_alias_name="" uid="{5117716a-0000-4000-ba8b-4537006f3822}"/>
    <RecordField colName="rup09" fieldIdRef="26" fieldType="TABLE_COLUMN" name="rup_file.rup09" sqlTabName="rup_file" sqlType="VARCHAR" table_alias_name="" uid="{7ab97582-0000-4000-849f-d5d9a95db820}"/>
    <RecordField colName="rup10" fieldIdRef="27" fieldType="TABLE_COLUMN" name="rup_file.rup10" sqlTabName="rup_file" sqlType="VARCHAR" table_alias_name="" uid="{de48bd47-0000-4000-beab-e3962c51a43a}"/>
    <RecordField colName="rup11" fieldIdRef="28" fieldType="TABLE_COLUMN" name="rup_file.rup11" sqlTabName="rup_file" sqlType="VARCHAR" table_alias_name="" uid="{a7210c4b-0000-4000-b999-18fd1971eafd}"/>
    <RecordField colName="rup12" fieldIdRef="29" fieldType="TABLE_COLUMN" name="rup_file.rup12" sqlTabName="rup_file" sqlType="DECIMAL" table_alias_name="" uid="{58954df9-0000-4000-a67a-cbbe7b9b24aa}"/>
    <RecordField colName="rup13" fieldIdRef="30" fieldType="TABLE_COLUMN" name="rup_file.rup13" sqlTabName="rup_file" sqlType="VARCHAR" table_alias_name="" uid="{f591941b-0000-4000-8e94-235a5b4fca98}"/>
    <RecordField colName="rup14" fieldIdRef="31" fieldType="TABLE_COLUMN" name="rup_file.rup14" sqlTabName="rup_file" sqlType="VARCHAR" table_alias_name="" uid="{28ed3d55-0000-4000-985f-eac03bcb02a5}"/>
    <RecordField colName="rup15" fieldIdRef="32" fieldType="TABLE_COLUMN" name="rup_file.rup15" sqlTabName="rup_file" sqlType="VARCHAR" table_alias_name="" uid="{6cfcb7a7-0000-4000-8774-bd809cf7c693}"/>
    <RecordField colName="rup16" fieldIdRef="33" fieldType="TABLE_COLUMN" name="rup_file.rup16" sqlTabName="rup_file" sqlType="DECIMAL" table_alias_name="" uid="{b403b2ee-0000-4000-bab2-f0ea796da3fb}"/>
    <RecordField colName="rup05" fieldIdRef="35" fieldType="TABLE_COLUMN" name="rup_file.rup05" sqlTabName="rup_file" sqlType="VARCHAR" table_alias_name="" uid="{90070f63-0000-4000-aa1d-b03cca702a2d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{daced01b-0000-4000-afe1-d1460203569a}" where="">
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{dda84185-0000-4000-bb6c-e81591c129bf}"/>
    <RecordField colName="" fieldIdRef="37" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{79e7c3ef-0000-4000-9d52-441a630c5509}"/>
    <RecordField colName="" fieldIdRef="38" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d09af602-0000-4000-8052-16d05fec34c0}"/>
  </Record>
  <Form gridHeight="37" gridWidth="500" lstrtext="false" name="artq810" spacing="normal" text="artq810">
    <VBox gridHeight="37" gridWidth="451" name="vb4" posX="1" posY="0">
      <Group gridHeight="14" gridWidth="451" lstrcomment="false" lstrtext="false" name="gb1" posX="0" posY="1" text="Agency To Allocate A Single Head">
        <Table gridHeight="12" gridWidth="411" name="tb1" posX="1" posY="1" totalRows="10">
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruoplant" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruo_file.ruoplant" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Agency Type" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="12" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ruoplant_desc" noEntry="true" posX="15" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Agency Name" widget="Edit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo07" colorCondition="black" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo07" posX="45" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Invoice Date" widget="DateEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo01" colorCondition="black" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo01" posX="60" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Agency To Allocate A Single No." widget="Edit"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo02" colorCondition="black" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Manual Entry, Demand Distribution, Goods Distribution Point" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo02" posX="76" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Source Type" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Manual Entry"/>
            <Item lstrtext="false" name="2" text="Demand Distribution"/>
            <Item lstrtext="false" name="3" text="Goods Distribution Point"/>
          </ComboBox>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo03" colorCondition="black" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo03" posX="86" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Source No." widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo04" colorCondition="black" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo04" posX="102" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Delivery Agency" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo05" colorCondition="black" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo05" posX="117" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Requirements" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo06" colorCondition="black" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo06" posX="132" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Receiving Agency" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo08" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="C:\Program Files\FourJs\gdc\pics\zoom.png" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo08" posX="147" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Delivery Personnel" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="162" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Delivery Name" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo09" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo09" posX="192" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Memo" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruopos" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="ruo_file.ruopos" posX="222" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Chuan-POS Has Been" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruoconf" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Opened, Allocation Of Audit, Into The Audit, Void" lstrcomment="false" lstrtitle="false" name="ruo_file.ruoconf" posX="231" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Audit Code" widget="ComboBox">
            <Item lstrtext="false" name="0" text="Opened"/>
            <Item lstrtext="false" name="1" text="Allocation Of Audit"/>
            <Item lstrtext="false" name="2" text="Into The Audit"/>
            <Item lstrtext="false" name="X" text="Void"/>
          </ComboBox>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo10" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo10" posX="241" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="DATE" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Allocate Audit Date" widget="DateEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo11" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo11" posX="256" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Allocation Of Audit Staff" widget="ButtonEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo12" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo12" posX="271" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="DATE" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Into The Examination Date" widget="DateEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruo13" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruo_file.ruo13" posX="286" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Into The Audit Staff" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruoacti" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruo_file.ruoacti" posX="301" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Data Invalid Code" widget="Edit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruocrat" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ruo_file.ruocrat" posX="311" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="DATE" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Data Create Date" widget="DateEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruouser" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruo_file.ruouser" posX="326" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Data Owner" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruogrup" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruo_file.ruogrup" posX="341" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Data Group" widget="ButtonEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruodate" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ruo_file.ruodate" posX="356" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="DATE" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Modify Date Recently" widget="DateEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruomodu" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruo_file.ruomodu" posX="371" posY="0" rowCount="" sqlTabName="ruo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Data Modifier" widget="ButtonEdit"/>
        </Table>
      </Group>
      <Group gridHeight="18" gridWidth="451" lstrcomment="false" lstrtext="false" name="gb2" posX="0" posY="15" text="gb2">
        <VBox gridHeight="16" gridWidth="287" name="vb3" posX="1" posY="1">
          <Table gridHeight="12" gridWidth="287" name="tb2" posX="0" posY="1" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup02" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="rup_file.rup02" posX="0" posY="0" rowCount="" sqlTabName="rup_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Line#" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup03" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" image="zoom.png" lstrcomment="false" lstrtitle="false" name="rup_file.rup03" posX="6" posY="0" rowCount="" sqlTabName="rup_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Goods No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="35" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" title="Goods Name" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup04" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom.png" lstrcomment="false" lstrtitle="false" name="rup_file.rup04" posX="65" posY="0" rowCount="" sqlTabName="rup_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Warehouse Units" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup06" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrtitle="false" name="rup_file.rup06" posX="74" posY="0" rowCount="" sqlTabName="rup_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Goods Barcode" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup07" colorCondition="black" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom.png" lstrcomment="false" lstrtitle="false" name="rup_file.rup07" posX="98" posY="0" rowCount="" sqlTabName="rup_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Delivery Unit" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup08" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrtitle="false" name="rup_file.rup08" posX="107" posY="0" rowCount="" sqlTabName="rup_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Conversion Rate" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup09" colorCondition="black" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="rup_file.rup09" posX="123" posY="0" rowCount="" sqlTabName="rup_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Allocate Storage" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup10" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrtitle="false" name="rup_file.rup10" posX="138" posY="0" rowCount="" sqlTabName="rup_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Allocate Storage Spaces" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup11" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrtitle="false" name="rup_file.rup11" posX="148" posY="0" rowCount="" sqlTabName="rup_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Allocate Batch No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup12" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrtitle="false" name="rup_file.rup12" posX="172" posY="0" rowCount="" sqlTabName="rup_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Allocated Quantity" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup13" colorCondition="black" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="rup_file.rup13" posX="187" posY="0" rowCount="" sqlTabName="rup_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" title="Into The Warehouse" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup14" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrtitle="false" name="rup_file.rup14" posX="202" posY="0" rowCount="" sqlTabName="rup_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Into The Storage Spaces" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup15" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrtitle="false" name="rup_file.rup15" posX="212" posY="0" rowCount="" sqlTabName="rup_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" title="Into The Batch" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup16" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrtitle="false" name="rup_file.rup16" posX="236" posY="0" rowCount="" sqlTabName="rup_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="38" table_alias_name="" title="Dial The Number Of" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rup05" colorCondition="black" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" items="Distribution, Costs To Sell, Withholding Rate To Sell, Joint Venture" lstrcomment="false" lstrtitle="false" name="rup_file.rup05" posX="251" posY="0" rowCount="" sqlTabName="rup_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" title="Mode Of Operation" widget="ComboBox">
              <Item lstrtext="false" name="1" text="Distribution"/>
              <Item lstrtext="false" name="2" text="Costs To Sell"/>
              <Item lstrtext="false" name="3" text="Withholding Rate To Sell"/>
              <Item lstrtext="false" name="4" text="Joint Venture"/>
            </ComboBox>
          </Table>
          <Grid gridHeight="2" gridWidth="287" lstrcomment="false" name="gr3" posX="0" posY="13">
            <Button gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="view" posX="1" posY="1" tabIndex="" text="View"/>
            <Button gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="return" posX="15" posY="1" tabIndex="" text="Return"/>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="3" gridWidth="451" lstrcomment="false" name="gr4" posX="0" posY="33">
        <HLine gridWidth="10" name="hl1" posX="1" posY="1"/>
        <Label posX="12" posY="1" text="Count"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="36" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="idx" noEntry="true" posX="18" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="1" text="Total Count"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="37" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cnt" noEntry="true" posX="38" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="3" name="hl2" posX="46" posY="1"/>
        <Label posX="50" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="38" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cn2" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl3" posX="63" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>