<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a0c1d1d9-0000-4000-adf9-d81da6c47783}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_pmn" order="" uid="{f77a9a9d-0000-4000-92fd-6e8446dde8bd}" where="">
    <RecordField colName="" fieldIdRef="9" name="pmm04" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{10c0d417-0000-4000-8f54-0b7b64b5a8da}"/>
    <RecordField colName="pmn01" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pmn_file.pmn01" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{8597e66c-0000-4000-bfe7-2e1505e75839}"/>
    <RecordField colName="pmn02" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pmn_file.pmn02" sqlTabName="pmn_file" sqlType="SMALLINT" table_alias_name="" uid="{5f7391a8-0000-4000-a902-e6723af41ddc}"/>
    <RecordField colName="" fieldIdRef="13" name="pmc03" sqlTabName="" table_alias_name="" uid="{20b21647-0000-4000-846a-5249a15bf92f}"/>
    <RecordField colName="pmn04" fieldIdRef="14" fieldType="TABLE_COLUMN" name="pmn_file.pmn04" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{cc661dad-0000-4000-ae4c-05eae178b354}"/>
    <RecordField colName="pmn20" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pmn_file.pmn20" sqlTabName="pmn_file" sqlType="DECIMAL" table_alias_name="" uid="{6e50c2ad-0000-4000-b353-894b32add5e4}"/>
    <RecordField colName="pmn07" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pmn_file.pmn07" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{231b8a06-0000-4000-8c8f-fc90d23ba43d}"/>
    <RecordField colName="pmn83" fieldIdRef="17" fieldType="TABLE_COLUMN" name="pmn_file.pmn83" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{200276e2-0000-4000-9d7f-4a1291521847}"/>
    <RecordField colName="pmn85" fieldIdRef="18" fieldType="TABLE_COLUMN" name="pmn_file.pmn85" sqlTabName="pmn_file" sqlType="DECIMAL" table_alias_name="" uid="{bb3def56-0000-4000-b617-36644622fa3b}"/>
    <RecordField colName="pmn80" fieldIdRef="19" fieldType="TABLE_COLUMN" name="pmn_file.pmn80" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{736cc8e4-0000-4000-94b8-23e058bfcaf1}"/>
    <RecordField colName="pmn82" fieldIdRef="20" fieldType="TABLE_COLUMN" name="pmn_file.pmn82" sqlTabName="pmn_file" sqlType="DECIMAL" table_alias_name="" uid="{f83e58fc-0000-4000-9d3d-63ac362ecea0}"/>
    <RecordField colName="pmn16" fieldIdRef="21" fieldType="TABLE_COLUMN" name="pmn_file.pmn16" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{31fc5176-0000-4000-a7df-c9c3df67e52b}"/>
    <RecordField colName="pmn33" fieldIdRef="22" fieldType="TABLE_COLUMN" name="pmn_file.pmn33" sqlTabName="pmn_file" sqlType="DATE" table_alias_name="" uid="{c9c4e119-0000-4000-b257-0cfe5b4a08e9}"/>
    <RecordField colName="pmn42" fieldIdRef="24" fieldType="TABLE_COLUMN" name="pmn_file.pmn42" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{b154a418-0000-4000-a9be-a8973fb99fe8}"/>
    <RecordField colName="pmn62" fieldIdRef="25" fieldType="TABLE_COLUMN" name="pmn_file.pmn62" sqlTabName="pmn_file" sqlType="DECIMAL" table_alias_name="" uid="{ab50a090-0000-4000-a4b1-c0b92e72efbd}"/>
    <RecordField colName="pmn61" fieldIdRef="26" fieldType="TABLE_COLUMN" name="pmn_file.pmn61" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{d300530c-0000-4000-a92c-5382522de0c6}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a487a301-0000-4000-a7a4-068ce7955974}" where="">
    <RecordField colName="pml01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pml_file.pml01" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{84a0ef51-0000-4000-bafd-6276b13edc11}"/>
    <RecordField colName="pml02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pml_file.pml02" sqlTabName="pml_file" sqlType="SMALLINT" table_alias_name="" uid="{48e6fecc-0000-4000-aa86-8bed81aa8b8d}"/>
    <RecordField colName="pml04" fieldIdRef="23" fieldType="TABLE_COLUMN" name="pml_file.pml04" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{3fbf0caa-0000-4000-ab07-6932b4547840}"/>
    <RecordField colName="pml041" fieldIdRef="30" fieldType="TABLE_COLUMN" name="pml_file.pml041" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{b802c913-0000-4000-9eab-b322b3a16936}"/>
    <RecordField colName="pml011" fieldIdRef="31" fieldType="TABLE_COLUMN" name="pml_file.pml011" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{09ca4998-0000-4000-8f19-fd4074ebe775}"/>
    <RecordField colName="pmk04" fieldIdRef="32" fieldType="TABLE_COLUMN" name="pmk_file.pmk04" sqlTabName="pmk_file" sqlType="DATE" table_alias_name="" uid="{1d7615b7-0000-4000-b562-3abcf7712648}"/>
    <RecordField colName="pml16" fieldIdRef="33" fieldType="TABLE_COLUMN" name="pml_file.pml16" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{f4792f5a-0000-4000-b609-8e78cb733d01}"/>
    <RecordField colName="pmlplant" fieldIdRef="34" fieldType="TABLE_COLUMN" name="pml_file.pmlplant" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{30c2f758-0000-4000-a000-92968712c447}"/>
    <RecordField colName="pml07" fieldIdRef="35" fieldType="TABLE_COLUMN" name="pml_file.pml07" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{1d4951f3-0000-4000-b0af-c17b51636a5d}"/>
    <RecordField colName="pml20" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pml_file.pml20" sqlTabName="pml_file" sqlType="DECIMAL" table_alias_name="" uid="{b5828359-0000-4000-8fe1-53da5a6f5366}"/>
    <RecordField colName="pml21" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pml_file.pml21" sqlTabName="pml_file" sqlType="DECIMAL" table_alias_name="" uid="{addf4823-0000-4000-90d9-34395f2c8f31}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="rest" sqlTabName="" table_alias_name="" uid="{fb44cdd9-0000-4000-b44d-107c2a81d480}"/>
    <RecordField colName="pml83" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pml_file.pml83" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{dba6ab6c-0000-4000-a662-6b6b0f46cbd0}"/>
    <RecordField colName="pml85" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pml_file.pml85" sqlTabName="pml_file" sqlType="DECIMAL" table_alias_name="" uid="{dd80e9ba-0000-4000-bfa0-6ebc70397620}"/>
    <RecordField colName="pml80" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pml_file.pml80" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{e842040e-0000-4000-8316-e0183a1c0dba}"/>
    <RecordField colName="pml82" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pml_file.pml82" sqlTabName="pml_file" sqlType="DECIMAL" table_alias_name="" uid="{43f4e89d-0000-4000-a22c-cd276592367a}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{215af10a-0000-4000-b8cf-5414772f8218}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{a215e6e2-0000-4000-8d4b-d196027b22ef}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="sum" sqlTabName="" table_alias_name="" uid="{e0620021-0000-4000-965d-327c22e926c3}"/>
  </Record>
  <Form gridHeight="23" gridWidth="181" name="artq511" spacing="normal" text="artq511">
    <VBox gridHeight="23" gridWidth="178" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="7" gridWidth="178" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="5" gridWidth="173" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="5" gridWidth="52" lstrcomment="false" name="gr4970" posX="2" posY="0">
              <Label posX="1" posY="0" text="P/R No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml01" color="green" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="pml_file.pml01" posX="22" posY="0" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Line No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="pml_file.pml02" posX="22" posY="1" rowCount="" sqlTabName="pml_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="P/R Item#"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml04" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pml_file.pml04" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="P/N Spec"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml041" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pml_file.pml041" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="5" gridWidth="36" lstrcomment="false" name="gr4971" posX="54" posY="0">
              <Label posX="1" posY="0" text="Document Property"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml011" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pml_file.pml011" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="P/R Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmk04" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pmk_file.pmk04" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="pmk_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Status"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml16" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Planning Order Enter, Open, Approved, Issueed P/O, Close-Normal, Close-OverReceived, Close-Shortage, Cancel" lstrcomment="false" lstrtitle="false" name="pml_file.pml16" noEntry="true" posX="22" posY="2" queryEditable="true" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="X" text="Planning Order Enter"/>
                <Item lstrtext="" name="0" text="Open"/>
                <Item lstrtext="" name="1" text="Approved"/>
                <Item lstrtext="" name="2" text="Issueed P/O"/>
                <Item lstrtext="" name="6" text="Close-Normal"/>
                <Item lstrtext="" name="7" text="Close-OverReceived"/>
                <Item lstrtext="" name="8" text="Close-Shortage"/>
                <Item lstrtext="" name="9" text="Cancel"/>
              </ComboBox>
              <Label posX="1" posY="3" text="org"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmlplant" colorCondition="black" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" name="pml_file.pmlplant" posX="22" posY="3" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="ButtonEdit"/>
            </Grid>
            <Grid gridHeight="5" gridWidth="36" lstrcomment="false" name="gr4972" posX="90" posY="0">
              <Label posX="1" posY="0" text="P/R Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml07" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pml_file.pml07" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="P/R Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml20" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pml_file.pml20" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="pml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Transferred Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml21" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pml_file.pml21" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="pml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Qty Untransferred"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rest" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="5" gridWidth="45" lstrcomment="false" name="gr4973" posX="126" posY="0">
              <Label posX="1" posY="0" text="Par/Ref Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml83" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pml_file.pml83" posX="25" posY="0" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Par/Ref Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml85" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pml_file.pml85" posX="25" posY="1" rowCount="" sqlTabName="pml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Chi/Pre-Purchase Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml80" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pml_file.pml80" posX="25" posY="2" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Chi/Pre-Purchase Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml82" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pml_file.pml82" posX="25" posY="3" rowCount="" sqlTabName="pml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="178" lstrcomment="false" name="s_pmn" posX="0" posY="8" totalRows="10">
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pmm04" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn01" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn01" posX="8" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="P/O No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn02" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn02" posX="25" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pmc03" posX="28" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Vender#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn04" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn04" posX="36" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Purchased Item#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn20" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn20" notNull="true" posX="52" posY="0" required="true" rowCount="" sqlTabName="pmn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Pur.Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn07" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn07" posX="62" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn83" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn83" posX="67" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Par/Ref Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn85" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn85" posX="81" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Par/Ref Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn80" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn80" posX="94" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Chi/P/O Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn82" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn82" posX="108" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Chi/P/O Qty" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn16" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" items="Planning Order Enter, Open, Approved, Issueed P/O, Close-Normal, Close-OverReceived, Close-Shortage, Cancel" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn16" posX="122" posY="0" queryEditable="true" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Sts" widget="ComboBox">
          <Item name="X" text="Planning Order Enter"/>
          <Item name="0" text="Open"/>
          <Item name="1" text="Approved"/>
          <Item name="2" text="Issueed P/O"/>
          <Item name="6" text="Close-Normal"/>
          <Item name="7" text="Close-OverReceived"/>
          <Item name="8" text="Close-Shortage"/>
          <Item name="9" text="Cancel"/>
        </ComboBox>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn33" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn33" posX="124" posY="0" rowCount="" sqlTabName="pmn_file" sqlType="DATE" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Date" widget="DateEdit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn42" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" items="Origianl Item Can&apos;t be substituted, Origianl Item Can be substituted, Origianl Item Been substituted, SUB Item, REP Item" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn42" notNull="true" posX="132" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="sub cd" widget="ComboBox">
          <Item name="0" text="Origianl Item Can&apos;t be substituted"/>
          <Item name="1" text="Origianl Item Can be substituted"/>
          <Item name="2" text="Origianl Item Been substituted"/>
          <Item name="S" text="SUB Item"/>
          <Item name="U" text="REP Item"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn62" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn62" notNull="true" posX="138" posY="0" required="true" rowCount="" sqlTabName="pmn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Ratio" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn61" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn61" notNull="true" posX="144" posY="0" required="true" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Item#" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="178" lstrcomment="false" name="gr4974" posX="0" posY="20">
        <HLine gridWidth="10" name="hl1612" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="44" name="hl1613" posX="38" posY="0"/>
        <Label posX="82" posY="0" text="Pur.Qty Total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sum" posX="103" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>