<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b3ef3dc2-0000-4000-b4dc-cf78d7c9d4a8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_rus" order="" uid="{e28493e1-0000-4000-88c5-ab121e880c66}" where="">
    <RecordField colName="rusplant" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rus_file.rusplant" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{d6617d78-0000-4000-9469-ee23424ac27a}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rusplant_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a6592720-0000-4000-9a3f-fe10688014bb}"/>
    <RecordField colName="rus01" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rus_file.rus01" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{03c7a0fe-0000-4000-ab9a-0d15602da9b7}"/>
    <RecordField colName="rus02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="rus_file.rus02" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{831bfb42-0000-4000-a0cc-e40926afd7c5}"/>
    <RecordField colName="rus03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="rus_file.rus03" sqlTabName="rus_file" sqlType="DATE" table_alias_name="" uid="{e33222ac-0000-4000-a21f-3c3063d3d287}"/>
    <RecordField colName="rus04" fieldIdRef="6" fieldType="TABLE_COLUMN" name="rus_file.rus04" sqlTabName="rus_file" sqlType="DATE" table_alias_name="" uid="{d5dd0102-0000-4000-a3b3-6577eae3b2f4}"/>
    <RecordField colName="rus05" fieldIdRef="7" fieldType="TABLE_COLUMN" name="rus_file.rus05" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{4790719b-0000-4000-a2a8-87453b871fe0}"/>
    <RecordField colName="rus06" fieldIdRef="8" fieldType="TABLE_COLUMN" name="rus_file.rus06" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{27bb31d8-0000-4000-ab17-96bf03ed6902}"/>
    <RecordField colName="rus07" fieldIdRef="9" fieldType="TABLE_COLUMN" name="rus_file.rus07" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{b02101a5-0000-4000-94f4-1c919aa2d600}"/>
    <RecordField colName="rus08" fieldIdRef="10" fieldType="TABLE_COLUMN" name="rus_file.rus08" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{ada47ffc-0000-4000-8237-8ab483ab5775}"/>
    <RecordField colName="rus09" fieldIdRef="11" fieldType="TABLE_COLUMN" name="rus_file.rus09" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{47c14762-0000-4000-a2b0-e73af071b6f6}"/>
    <RecordField colName="rus10" fieldIdRef="12" fieldType="TABLE_COLUMN" name="rus_file.rus10" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{48d5de68-0000-4000-b03d-35143ce73d20}"/>
    <RecordField colName="rus11" fieldIdRef="13" fieldType="TABLE_COLUMN" name="rus_file.rus11" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{e5bdb82c-0000-4000-b492-12576f50349a}"/>
    <RecordField colName="rus12" fieldIdRef="14" fieldType="TABLE_COLUMN" name="rus_file.rus12" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{063b3cd6-0000-4000-8066-d988bd7e95a1}"/>
    <RecordField colName="rus13" fieldIdRef="15" fieldType="TABLE_COLUMN" name="rus_file.rus13" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{8ce1ca1b-0000-4000-b34d-97650790fc8f}"/>
    <RecordField colName="rus14" fieldIdRef="16" fieldType="TABLE_COLUMN" name="rus_file.rus14" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{1eff9bbd-0000-4000-b8e2-5728593feee3}"/>
    <RecordField colName="rus15" fieldIdRef="17" fieldType="TABLE_COLUMN" name="rus_file.rus15" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{6c67e809-0000-4000-8897-9ed26a8982c8}"/>
    <RecordField colName="rus16" fieldIdRef="18" fieldType="TABLE_COLUMN" name="rus_file.rus16" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{780ce057-0000-4000-a4e3-d0741ff9ce1d}"/>
    <RecordField colName="rus900" fieldIdRef="19" fieldType="TABLE_COLUMN" name="rus_file.rus900" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{5f59918e-0000-4000-9c21-10f608846000}"/>
    <RecordField colName="ruspos" fieldIdRef="20" fieldType="TABLE_COLUMN" name="rus_file.ruspos" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{a29c049d-0000-4000-8ba0-635ce28ed551}"/>
    <RecordField colName="rusconf" fieldIdRef="21" fieldType="TABLE_COLUMN" name="rus_file.rusconf" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{6cbf3703-0000-4000-99a3-329413e24740}"/>
    <RecordField colName="ruscond" fieldIdRef="22" fieldType="TABLE_COLUMN" name="rus_file.ruscond" sqlTabName="rus_file" sqlType="DATE" table_alias_name="" uid="{5b950348-0000-4000-b74e-0eb931c696ce}"/>
    <RecordField colName="ruscont" fieldIdRef="23" fieldType="TABLE_COLUMN" name="rus_file.ruscont" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{47b04582-0000-4000-a6cb-fb5c7cec805c}"/>
    <RecordField colName="rusconu" fieldIdRef="24" fieldType="TABLE_COLUMN" name="rus_file.rusconu" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{0c3ec7d1-0000-4000-b123-de505f7b9eae}"/>
    <RecordField colName="" fieldIdRef="25" name="rusconu_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4f333ae3-0000-4000-ae52-606cf3feeaf5}"/>
    <RecordField colName="ruscrat" fieldIdRef="26" fieldType="TABLE_COLUMN" name="rus_file.ruscrat" sqlTabName="rus_file" sqlType="DATE" table_alias_name="" uid="{497f4a71-0000-4000-814a-ffd57c7d6f58}"/>
    <RecordField colName="rusdate" fieldIdRef="27" fieldType="TABLE_COLUMN" name="rus_file.rusdate" sqlTabName="rus_file" sqlType="DATE" table_alias_name="" uid="{8e6d85c0-0000-4000-99e4-93caea6bdc78}"/>
    <RecordField colName="rusgrup" fieldIdRef="28" fieldType="TABLE_COLUMN" name="rus_file.rusgrup" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{546b7821-0000-4000-b1fe-5ce659a6a3fe}"/>
    <RecordField colName="rusmodu" fieldIdRef="29" fieldType="TABLE_COLUMN" name="rus_file.rusmodu" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{bc539971-0000-4000-9044-a96b9180f29d}"/>
    <RecordField colName="rususer" fieldIdRef="30" fieldType="TABLE_COLUMN" name="rus_file.rususer" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{1a174e99-0000-4000-8a72-018c87c2cb9f}"/>
    <RecordField colName="rusacti" fieldIdRef="31" fieldType="TABLE_COLUMN" name="rus_file.rusacti" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{3c08ee0f-0000-4000-bc1b-92afda98c1e9}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ruw" order="" uid="{b385bc54-0000-4000-94d5-35bd56a97f06}" where="">
    <RecordField colName="ruw01" fieldIdRef="32" fieldType="TABLE_COLUMN" name="ruw_file.ruw01" sqlTabName="ruw_file" sqlType="VARCHAR" table_alias_name="" uid="{9c9ff074-0000-4000-871e-7f627507f52c}"/>
    <RecordField colName="ruw03" fieldIdRef="33" fieldType="TABLE_COLUMN" name="ruw_file.ruw03" sqlTabName="ruw_file" sqlType="VARCHAR" table_alias_name="" uid="{e5e8b48a-0000-4000-9966-d25bd9303ec9}"/>
    <RecordField colName="ruw05" fieldIdRef="34" fieldType="TABLE_COLUMN" name="ruw_file.ruw05" sqlTabName="ruw_file" sqlType="VARCHAR" table_alias_name="" uid="{190a1e39-0000-4000-9906-603cd419ef83}"/>
    <RecordField colName="ruw06" fieldIdRef="35" fieldType="TABLE_COLUMN" name="ruw_file.ruw06" sqlTabName="ruw_file" sqlType="VARCHAR" table_alias_name="" uid="{22313333-0000-4000-a14d-0e36e0299dca}"/>
    <RecordField colName="" fieldIdRef="36" name="ruw06_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1877e5b5-0000-4000-9a83-63e1272c5957}"/>
    <RecordField colName="ruwconf" fieldIdRef="37" fieldType="TABLE_COLUMN" name="ruw_file.ruwconf" sqlTabName="ruw_file" sqlType="VARCHAR" table_alias_name="" uid="{058f2109-0000-4000-b7c9-df05fc6b2939}"/>
    <RecordField colName="ruwcond" fieldIdRef="38" fieldType="TABLE_COLUMN" name="ruw_file.ruwcond" sqlTabName="ruw_file" sqlType="DATE" table_alias_name="" uid="{2df8ba04-0000-4000-b544-87e16091b35b}"/>
    <RecordField colName="ruwcont" fieldIdRef="39" fieldType="TABLE_COLUMN" name="ruw_file.ruwcont" sqlTabName="ruw_file" sqlType="VARCHAR" table_alias_name="" uid="{58f17b86-0000-4000-a205-5cf17ec5760f}"/>
    <RecordField colName="ruwconu" fieldIdRef="40" fieldType="TABLE_COLUMN" name="ruw_file.ruwconu" sqlTabName="ruw_file" sqlType="VARCHAR" table_alias_name="" uid="{988b12fc-0000-4000-9305-e8b8309ba591}"/>
    <RecordField colName="" fieldIdRef="41" name="ruwconu_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{91762ce1-0000-4000-ab39-978a78132094}"/>
    <RecordField colName="ruwpos" fieldIdRef="42" fieldType="TABLE_COLUMN" name="ruw_file.ruwpos" sqlTabName="ruw_file" sqlType="VARCHAR" table_alias_name="" uid="{c33c5d38-0000-4000-9b7b-814f079aad45}"/>
    <RecordField colName="ruw07" fieldIdRef="43" fieldType="TABLE_COLUMN" name="ruw_file.ruw07" sqlTabName="ruw_file" sqlType="VARCHAR" table_alias_name="" uid="{502a3014-0000-4000-9d98-94cfb91db759}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{45291611-0000-4000-b753-7e7916e96090}" where="">
    <RecordField colName="" fieldIdRef="44" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{621978d8-0000-4000-bf57-762ad3c2b4be}"/>
    <RecordField colName="" fieldIdRef="45" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{616caf9f-0000-4000-9145-c8764fda4bd6}"/>
    <RecordField colName="" fieldIdRef="46" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c05efba6-0000-4000-9aaa-4d7117d0b8ed}"/>
  </Record>
  <Form gridHeight="26" gridWidth="293" lstrtext="false" name="artq710" spacing="normal" text="artq710">
    <VBox gridHeight="26" gridWidth="289" name="vb4" posX="2" posY="0">
      <Group gridHeight="10" gridWidth="289" lstrcomment="false" lstrtext="false" name="gb1" posX="0" posY="1" text="Counting Plan">
        <Table gridHeight="8" gridWidth="285" name="s_rus" posX="1" posY="1" totalRows="6">
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusplant" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="rus_file.rusplant" posX="0" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Org#" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="rusplant_desc" noEntry="true" posX="9" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="org#desc" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus01" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus01" posX="18" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Counting Plan No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus02" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus02" posX="26" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Counting Plan Name" widget="Edit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus03" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus03" posX="34" posY="0" rowCount="" sqlTabName="rus_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Setting Date" widget="DateEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus04" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus04" posX="42" posY="0" rowCount="" sqlTabName="rus_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Counting Date" widget="DateEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus05" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="rus_file.rus05" posX="50" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Counting WH" widget="ButtonEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus06" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="rus_file.rus06" posX="58" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Limited Brand Class." valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus07" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus07" posX="63" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Brand Class." widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus08" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus08" posX="71" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Limited Brand" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus09" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus09" posX="79" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Brand No." widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus10" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus10" posX="87" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Limited Vendor" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus11" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus11" posX="95" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Vendor No." widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus12" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus12" posX="103" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Limited Goods" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus13" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus13" posX="111" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Goods No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus14" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus14" posX="119" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Memo" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus15" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus15" posX="127" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Charges Generated &#10;" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus16" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rus16" notNull="true" posX="135" posY="0" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Close Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus900" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" items="open, confirm, Generate, void, Approving, Rejected, Withdraw" lstrcomment="false" lstrtitle="false" name="rus_file.rus900" posX="143" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Status Code" widget="ComboBox">
            <Item lstrtext="false" name="0" text="open"/>
            <Item lstrtext="false" name="1" text="confirm"/>
            <Item lstrtext="false" name="2" text="Generate"/>
            <Item lstrtext="false" name="9" text="void"/>
            <Item lstrtext="false" name="S" text="Approving"/>
            <Item lstrtext="false" name="R" text="Rejected"/>
            <Item lstrtext="false" name="W" text="Withdraw"/>
          </ComboBox>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruspos" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.ruspos" notNull="true" posX="151" posY="0" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Pass POS?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusconf" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" items="Confirm, Un_comfirm, void" lstrcomment="false" lstrtitle="false" name="rus_file.rusconf" posX="159" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Confirmation" widget="ComboBox">
            <Item lstrtext="false" name="Y" text="Confirm"/>
            <Item lstrtext="false" name="N" text="Un_comfirm"/>
            <Item lstrtext="false" name="X" text="void"/>
          </ComboBox>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruscond" colorCondition="black" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.ruscond" posX="167" posY="0" rowCount="" sqlTabName="rus_file" sqlType="DATE" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Confirmed Date" widget="DateEdit"/>
          <TimeEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruscont" colorCondition="black" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.ruscont" posX="175" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Confirmed Time" widget="TimeEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusconu" colorCondition="black" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="rus_file.rusconu" posX="183" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Confirmed By" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="25" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rusconu_desc" posX="193" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Name" widget="Edit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruscrat" colorCondition="black" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.ruscrat" posX="201" posY="0" rowCount="" sqlTabName="rus_file" sqlType="DATE" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Create Date" widget="DateEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusdate" colorCondition="black" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rusdate" posX="209" posY="0" rowCount="" sqlTabName="rus_file" sqlType="DATE" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Modify Date" widget="DateEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusgrup" colorCondition="black" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rusgrup" posX="217" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Dept." widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusmodu" colorCondition="black" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="rus_file.rusmodu" posX="225" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Modify By" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rususer" colorCondition="black" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="rus_file.rususer" posX="233" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Data Owner" widget="ButtonEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusacti" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rus_file.rusacti" posX="244" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Data Valid Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Table>
      </Group>
      <Group gridHeight="10" gridWidth="289" lstrcomment="false" lstrtext="false" name="gb2" posX="0" posY="11" text="Counting Details">
        <Table gridHeight="8" gridWidth="148" name="s_ruw" posX="1" posY="1" totalRows="6">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruw01" colorCondition="black" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="ruw_file.ruw01" posX="0" posY="0" rowCount="" sqlTabName="ruw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Note No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruw03" colorCondition="black" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ruw_file.ruw03" posX="13" posY="0" rowCount="" sqlTabName="ruw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Counting/Counting Diff No." widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruw05" colorCondition="black" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="ruw_file.ruw05" posX="25" posY="0" rowCount="" sqlTabName="ruw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Counting WH" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruw06" colorCondition="black" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="ruw_file.ruw06" posX="39" posY="0" rowCount="" sqlTabName="ruw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" title="Counting Employee" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="36" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruw06_desc" noEntry="true" posX="50" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Name" widget="Edit"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruwconf" colorCondition="black" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" items="Confirm, UN_Confirm, Void" lstrcomment="false" lstrtitle="false" name="ruw_file.ruwconf" posX="60" posY="0" rowCount="" sqlTabName="ruw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" title="Confirmation" widget="ComboBox">
            <Item lstrtext="false" name="Y" text="Confirm"/>
            <Item lstrtext="false" name="N" text="UN_Confirm"/>
            <Item lstrtext="false" name="X" text="Void"/>
          </ComboBox>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruwcond" colorCondition="black" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruw_file.ruwcond" posX="68" posY="0" rowCount="" sqlTabName="ruw_file" sqlType="DATE" stepX="" stepY="" tabIndex="38" table_alias_name="" title="Confirmed Date" widget="DateEdit"/>
          <TimeEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruwcont" colorCondition="black" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruw_file.ruwcont" posX="76" posY="0" rowCount="" sqlTabName="ruw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" title="Confirmed Time" widget="TimeEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruwconu" colorCondition="black" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="ruw_file.ruwconu" posX="84" posY="0" rowCount="" sqlTabName="ruw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" title="Confirmed By" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="41" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="ruwconu_desc" noEntry="true" posX="96" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" title="Name" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruwpos" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruw_file.ruwpos" posX="105" posY="0" rowCount="" sqlTabName="ruw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" title="Pass POS?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruw07" colorCondition="black" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="ruw_file.ruw07" posX="113" posY="0" rowCount="" sqlTabName="ruw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" title="Memo" widget="Edit"/>
        </Table>
      </Group>
      <Grid gridHeight="2" gridWidth="289" lstrcomment="false" name="gr4" posX="0" posY="21">
        <Button gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" name="view1" posX="1" posY="0" tabIndex="" text="view1"/>
        <Button gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" name="return" posX="12" posY="0" tabIndex="" text="return"/>
      </Grid>
      <Grid gridHeight="2" gridWidth="289" lstrcomment="false" name="gr5" posX="0" posY="23">
        <HLine gridWidth="11" name="hl4" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="44" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="idx" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
        <Label posX="25" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="45" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" lstrcomment="false" name="cnt" posX="27" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl5" posX="35" posY="0"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="46" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" name="cn2" posX="47" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>