<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{bf612f8d-0000-4000-8066-4898b0d6037c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ruu" order="" uid="{5f5bdbfc-0000-4000-a4d6-ae659dba0601}" where="">
    <RecordField colName="ruuplant" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ruu_file.ruuplant" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{3b825134-0000-4000-9ad6-d87d37793336}"/>
    <RecordField colName="" fieldIdRef="2" name="ruuplant_desc" sqlTabName="" table_alias_name="" uid="{29ac7940-0000-4000-9595-4d34915eaf16}"/>
    <RecordField colName="ruu01" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ruu_file.ruu01" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{3a3327b5-0000-4000-9531-18536b13eff9}"/>
    <RecordField colName="ruu02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ruu_file.ruu02" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{007a2233-0000-4000-a5bb-1163b2bd709c}"/>
    <RecordField colName="ruu03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ruu_file.ruu03" sqlTabName="ruu_file" sqlType="DATE" table_alias_name="" uid="{da7a1ce8-0000-4000-9b2d-0b74feec9527}"/>
    <RecordField colName="ruu04" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ruu_file.ruu04" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{b8fac70d-0000-4000-9b75-276413ab2db9}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ruu04_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e76cab66-0000-4000-9474-b5a86060ee6b}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="jce02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{541358c6-0000-4000-80ff-899583f83fdf}"/>
    <RecordField colName="ruu05" fieldIdRef="9" fieldType="TABLE_COLUMN" name="ruu_file.ruu05" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{581f4289-0000-4000-a8c6-3925c3c665bf}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ruu05_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7f07d119-0000-4000-9f80-33c1958248cd}"/>
    <RecordField colName="ruu06" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ruu_file.ruu06" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{4f855a69-0000-4000-82d3-a909186890e6}"/>
    <RecordField colName="ruu900" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ruu_file.ruu900" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{92cb227d-0000-4000-bf3e-6d1d9814cf8d}"/>
    <RecordField colName="ruuconf" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ruu_file.ruuconf" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{1cc163e0-0000-4000-8b4a-06e20f9f19f2}"/>
    <RecordField colName="ruucond" fieldIdRef="14" fieldType="TABLE_COLUMN" name="ruu_file.ruucond" sqlTabName="ruu_file" sqlType="DATE" table_alias_name="" uid="{945f3c2c-0000-4000-a95e-0f4c9f8462f7}"/>
    <RecordField colName="ruucont" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ruu_file.ruucont" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{baf4d086-0000-4000-aae2-6e2619c1633e}"/>
    <RecordField colName="ruuconu" fieldIdRef="16" fieldType="TABLE_COLUMN" name="ruu_file.ruuconu" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{b4e51e1f-0000-4000-a81a-31db7aafa82c}"/>
    <RecordField colName="" fieldIdRef="17" name="ruuconu_desc" sqlTabName="" table_alias_name="" uid="{d1201ab5-0000-4000-8a4d-e23a681e38f4}"/>
    <RecordField colName="ruucrat" fieldIdRef="18" fieldType="TABLE_COLUMN" name="ruu_file.ruucrat" sqlTabName="ruu_file" sqlType="DATE" table_alias_name="" uid="{517cad0f-0000-4000-83a6-f844ba581e1c}"/>
    <RecordField colName="ruudate" fieldIdRef="19" fieldType="TABLE_COLUMN" name="ruu_file.ruudate" sqlTabName="ruu_file" sqlType="DATE" table_alias_name="" uid="{b252b185-0000-4000-9247-8eefed0df787}"/>
    <RecordField colName="ruugrup" fieldIdRef="20" fieldType="TABLE_COLUMN" name="ruu_file.ruugrup" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{f314ea76-0000-4000-8434-7befaf5e4700}"/>
    <RecordField colName="ruumodu" fieldIdRef="21" fieldType="TABLE_COLUMN" name="ruu_file.ruumodu" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{5dab0ccf-0000-4000-ad7b-5f0058e137ba}"/>
    <RecordField colName="ruuuser" fieldIdRef="22" fieldType="TABLE_COLUMN" name="ruu_file.ruuuser" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{cedbc08a-0000-4000-b3ff-ac2c6c96ce5f}"/>
    <RecordField colName="ruuacti" fieldIdRef="23" fieldType="TABLE_COLUMN" name="ruu_file.ruuacti" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{fe169d2d-0000-4000-84a0-71951bed9817}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ruv" order="" uid="{c5be2a47-0000-4000-9a32-a1bac1cf250d}" where="">
    <RecordField colName="ruv02" fieldIdRef="24" fieldType="TABLE_COLUMN" name="ruv_file.ruv02" sqlTabName="ruv_file" sqlType="SMALLINT" table_alias_name="" uid="{eac1dbf7-0000-4000-be6d-ef426684af78}"/>
    <RecordField colName="ruv03" fieldIdRef="25" fieldType="TABLE_COLUMN" name="ruv_file.ruv03" sqlTabName="ruv_file" sqlType="VARCHAR" table_alias_name="" uid="{e4e81765-0000-4000-8201-8a433fdd0527}"/>
    <RecordField colName="ruv04" fieldIdRef="26" fieldType="TABLE_COLUMN" name="ruv_file.ruv04" sqlTabName="ruv_file" sqlType="VARCHAR" table_alias_name="" uid="{a6b83347-0000-4000-8590-b2882b01f881}"/>
    <RecordField colName="" fieldIdRef="27" name="ruv04_desc" sqlTabName="" table_alias_name="" uid="{e564785d-0000-4000-b3a9-585d3794ee17}"/>
    <RecordField colName="ruv05" fieldIdRef="28" fieldType="TABLE_COLUMN" name="ruv_file.ruv05" sqlTabName="ruv_file" sqlType="VARCHAR" table_alias_name="" uid="{e1041df5-0000-4000-83c7-f3521bb00524}"/>
    <RecordField colName="" fieldIdRef="29" name="ruv05_desc" sqlTabName="" table_alias_name="" uid="{ac5d4a68-0000-4000-b756-1d8abad05616}"/>
    <RecordField colName="ruv06" fieldIdRef="30" fieldType="TABLE_COLUMN" name="ruv_file.ruv06" sqlTabName="ruv_file" sqlType="DECIMAL" table_alias_name="" uid="{f4cf139a-0000-4000-a0bb-ca79a6e8721b}"/>
    <RecordField colName="ruv10" fieldIdRef="31" fieldType="TABLE_COLUMN" name="ruv_file.ruv10" sqlTabName="ruv_file" sqlType="VARCHAR" table_alias_name="" uid="{4aab7b7e-0000-4000-973d-e7b7995dec24}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{68f17c90-0000-4000-8521-2ec1fdfcd070}" where="">
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{fd77025a-0000-4000-9b97-d440650c2412}"/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{70a2d9f0-0000-4000-9bb6-23d91246a878}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{add6ce73-0000-4000-8e91-f26a70bdb978}"/>
  </Record>
  <Form gridHeight="28" gridWidth="220" lstrtext="false" name="artq715" spacing="normal" text="artq715">
    <VBox gridHeight="28" gridWidth="214" name="vb2" posX="3" posY="0">
      <Group gridHeight="9" gridWidth="214" lstrcomment="false" lstrtext="false" name="gb1" posX="0" posY="1" text="Counting List">
        <Table gridHeight="7" gridWidth="207" name="s_ruu" posX="2" posY="1" totalRows="5">
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruuplant" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruu_file.ruuplant" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Org#" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruuplant_desc" posX="8" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Org#Desc" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu01" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu_file.ruu01" posX="16" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Counting List NO." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu02" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu_file.ruu02" posX="24" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Counting Plan" widget="Edit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu03" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu_file.ruu03" posX="32" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Counting Date" widget="DateEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu04" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruu_file.ruu04" posX="40" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Counting WH" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu04_desc" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="WH Name" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="jce02" noEntry="true" notNull="true" posX="56" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="WH No.&#10;" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu05" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruu_file.ruu05" posX="61" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Counting Employee" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu05_desc" noEntry="true" posX="69" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Name&#10;" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu06" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu_file.ruu06" posX="77" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Memo" widget="Edit"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu900" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" items="open, confirm, Generate" lstrcomment="false" lstrtitle="false" name="ruu_file.ruu900" posX="85" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Status Code" widget="ComboBox">
            <Item lstrtext="false" name="0" text="open"/>
            <Item lstrtext="false" name="1" text="confirm"/>
            <Item lstrtext="false" name="2" text="Generate"/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruuconf" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" items="Confirmed, UnConfirmed, Void" lstrcomment="false" lstrtitle="false" name="ruu_file.ruuconf" posX="93" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Confirmation" widget="ComboBox">
            <Item lstrtext="false" name="Y" text="Confirmed"/>
            <Item lstrtext="false" name="N" text="UnConfirmed"/>
            <Item lstrtext="false" name="X" text="Void"/>
          </ComboBox>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruucond" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu_file.ruucond" posX="101" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="DATE" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Confirmed Date" widget="DateEdit"/>
          <TimeEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruucont" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu_file.ruucont" posX="109" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Confirmed Time" widget="TimeEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruuconu" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruu_file.ruuconu" posX="117" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Confirmed By" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="17" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruuconu_desc" noEntry="true" posX="125" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Name" widget="Edit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruucrat" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu_file.ruucrat" posX="133" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="DATE" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Create Date" widget="DateEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruudate" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu_file.ruudate" posX="141" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="DATE" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Modify Date" widget="DateEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruugrup" colorCondition="black" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu_file.ruugrup" posX="149" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Dept." widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruumodu" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruu_file.ruumodu" posX="157" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Modifyed By" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruuuser" colorCondition="black" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruu_file.ruuuser" posX="165" posY="0" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Data Owner" widget="ButtonEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruuacti" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruu_file.ruuacti" notNull="true" posX="173" posY="0" required="true" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Data Valid Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Table>
      </Group>
      <Group gridHeight="9" gridWidth="214" lstrcomment="false" lstrtext="false" name="gb2" posX="0" posY="10" text="Counting Details">
        <Table gridHeight="7" gridWidth="90" name="s_ruv" posX="3" posY="1" totalRows="5">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv02" colorCondition="black" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv02" posX="0" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Line No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv03" colorCondition="black" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv03" posX="10" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Shelf No." widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv04" colorCondition="black" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv04" posX="20" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Goods NO." widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="27" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv04_desc" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Goods Name" widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv05" colorCondition="black" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv05" posX="40" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Inventory Unit" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="29" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv05_desc" noEntry="true" posX="50" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Unit Name" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv06" colorCondition="black" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv06" posX="60" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Actual Count Qty" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv10" colorCondition="black" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv10" posX="70" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Memo" widget="Edit"/>
        </Table>
      </Group>
      <Grid gridHeight="4" gridWidth="214" lstrcomment="false" name="gr4" posX="0" posY="19">
        <Button gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="view" posX="1" posY="0" tabIndex="" text="view"/>
        <Button gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="return" posX="12" posY="0" tabIndex="" text="return"/>
      </Grid>
      <Grid gridHeight="4" gridWidth="214" lstrcomment="false" name="gr5" posX="0" posY="23">
        <HLine gridWidth="5" name="hl1" posX="2" posY="1"/>
        <Label posX="7" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" name="idx" posX="12" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
        <Label posX="21" posY="1" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="34" posY="1"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="cn2" posX="46" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>