<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{a1277bfc-0000-4000-8927-f429f17e5913}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_rta" order="" uid="{1b813776-0000-4000-a11c-b8892b86b7d9}" where="">
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="sel" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{54fb178d-0000-4000-a3b5-b504c90fdd66}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ima01_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d796c99c-0000-4000-abc4-7e0448ae64a9}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ima02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4d772b5e-0000-4000-b64d-ed5d1eb3cec9}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="rta05_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a8324966-0000-4000-9987-f5f940091392}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ima021" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c9735da5-0000-4000-88cd-477d9c6b5356}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="rta03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{aa5cd5e7-0000-4000-90c2-12709f1f2ddc}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="rtg05" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{03da5256-0000-4000-9d23-9566b03beb42}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="rtg06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f6a29bf6-0000-4000-b6e3-af28b36dd8eb}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="rtmcond_1" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{b359ab27-0000-4000-bb24-c8d98825d161}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="rtm03_1" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{a202b227-0000-4000-ae45-69a18a7b85c1}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="rac05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8ac20b8d-0000-4000-a7c3-96d210375ba1}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="rac09" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{bd4f40cf-0000-4000-9e56-3e14efcc7ff9}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="rac12_1" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{390714bd-0000-4000-a5dc-d908f569da0b}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="rac13_1" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{d53d7604-0000-4000-ab71-d17670e50d4c}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="rac14" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e8df75ac-0000-4000-ba56-5df0a5c78a47}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="rac15" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f2a5699a-0000-4000-baff-27fb5948710d}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="qty" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{4114cb0e-0000-4000-ac13-e0b84c51c316}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9a624126-0000-4000-b062-fa0eb97826ae}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="g_method" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6483b759-0000-4000-bff5-63ced80fe657}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="g_rza01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4d322bfd-0000-4000-b2fe-035c5c0155ba}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="ima01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f1fbdec2-0000-4000-b9e5-8dd8f4ff4f85}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="rta05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{07f63f34-0000-4000-a53b-33c8ce5c6f5a}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="rtm01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{044fe73d-0000-4000-9ec2-353b102a19b5}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="rti01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4382a1a1-0000-4000-ad74-59755d159352}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="rtmcond" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{32357080-0000-4000-b477-2696568eb419}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="rtm03" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f49e83d8-0000-4000-b11a-2b4116ad3883}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="rab02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8e952800-0000-4000-80e1-4d45b5388081}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rabcond" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{8bf3f82e-0000-4000-9585-7fc5c6a5a3e8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="rac12" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{284aa8f2-0000-4000-85e7-5ce0d924b5d6}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="rac13" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{76902eb9-0000-4000-be1d-3158fa88321b}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="g_pt1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8a049c4b-0000-4000-8b6c-273b305ea79f}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="g_pt2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9d33494c-0000-4000-914b-1d8bffd72e4f}"/>
  </Record>
  <Form gridHeight="44" gridWidth="257" name="Form2" text="artr002">
    <VBox gridHeight="35" gridWidth="223" name="vb3" posX="1" posY="1">
      <Grid gridHeight="26" gridWidth="223" lstrcomment="false" name="gr2" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="69" lstrcomment="false" lstrtext="false" name="gb8" posX="2" posY="1" text="Query Method">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="65" items="Regular Query, Change Price Query, Special Price Query" lstrcomment="false" name="g_method" notNull="true" orientation="horizontal" posX="1" posY="1" repeat="false" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
            <Item name="1" text="Regular Query"/>
            <Item name="2" text="Change Price Query"/>
            <Item name="3" text="Special Price Query"/>
          </RadioGroup>
        </Group>
        <Group gridHeight="3" gridWidth="39" lstrcomment="false" lstrtext="false" name="gb6" posX="72" posY="1" text="Print Method">
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" items="" lstrcomment="false" name="g_rza01" notNull="true" posX="3" posY="1" repeat="false" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox"/>
        </Group>
        <Group fontPitch="fixed" gridHeight="4" gridWidth="109" lstrcomment="false" lstrtext="false" name="gb1" posX="2" posY="4" text="Regular Query">
          <Label posX="3" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" image="zoom" justify="" name="ima01" posX="20" posY="1" repeat="false" rowCount="" sizePolicy="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="3" posY="2" text="Product Barcode"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" image="zoom" justify="" name="rta05" posX="20" posY="2" repeat="false" rowCount="" sizePolicy="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group fontPitch="fixed" gridHeight="6" gridWidth="109" lstrcomment="false" lstrtext="false" name="gb7" posX="2" posY="8" text="Change Price Query">
          <Label posX="3" posY="1" text="Customized Price Change No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" image="zoom" justify="" name="rtm01" posX="32" posY="1" repeat="false" rowCount="" sizePolicy="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="3" posY="2" text="Price Strategy"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" name="rti01" posX="32" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="3" posY="3" text="Approval Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" century="" colName="" colorCondition="black" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" justify="" name="rtmcond" posX="32" posY="3" repeat="false" rowCount="" sizePolicy="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
          <Label posX="3" posY="4" text="Effective Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" century="" colName="" colorCondition="black" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" justify="" name="rtm03" posX="32" posY="4" repeat="false" rowCount="" sizePolicy="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
        </Group>
        <Group fontPitch="fixed" gridHeight="6" gridWidth="109" lstrcomment="false" lstrtext="false" name="gb9" posX="2" posY="14" text="Special Price Query">
          <Label posX="1" posY="1" text="Price Promotion No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" name="rab02" posX="21" posY="1" repeat="false" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Approval Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" name="rabcond" posX="21" posY="2" repeat="false" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Start Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" name="rac12" posX="21" posY="3" repeat="false" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="Ending Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" name="rac13" posX="21" posY="4" repeat="false" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="DateEdit"/>
        </Group>
        <Group fontPitch="fixed" gridHeight="4" gridWidth="109" lstrcomment="false" lstrtext="false" name="gb3" posX="2" posY="21" text="Print Type">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" name="g_pt1" notNull="true" posX="1" posY="1" repeat="false" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Add to detail" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" name="g_pt2" notNull="true" posX="1" posY="2" repeat="false" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Display the stock &gt; 0" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Table gridHeight="7" gridWidth="223" name="s_rta" posX="0" posY="27" totalRows="5">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="sel" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Check" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima01_1" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Item Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rta05_1" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Barcode" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="38" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Product Spec." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rta03" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" justify="right" lstrcomment="false" lstrtitle="false" name="rtg05" noEntry="true" posX="62" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Sales Price" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" justify="right" lstrcomment="false" lstrtitle="false" name="rtg06" noEntry="true" posX="74" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Member Price" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rtmcond_1" noEntry="true" posX="86" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Approval Date" widget="DateEdit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="rtm03_1" noEntry="true" posX="94" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Effective Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" justify="right" lstrcomment="false" lstrtitle="false" name="rac05" noEntry="true" posX="111" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Promotion Price" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" justify="right" lstrcomment="false" lstrtitle="false" name="rac09" noEntry="true" posX="127" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Member Promotion Price" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="rac12_1" noEntry="true" posX="144" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Promotion Start Time" widget="DateEdit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="rac13_1" noEntry="true" posX="157" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Promotion Ending Time" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="rac14" noEntry="true" posX="171" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Promotion Start Time" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rac15" noEntry="true" posX="183" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Promotion Ending Time" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="qty" notNull="true" posX="193" posY="0" required="true" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Print Qty" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>