<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d1fc5897-0000-4000-9331-f5d6bdc30652}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ruh" order="" uid="{ff6e24b2-0000-4000-aaf9-62e65ffd5253}" where="">
    <RecordField colName="ruh02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ruh_file.ruh02" sqlTabName="ruh_file" sqlType="SMALLINT" table_alias_name="" uid="{92870ccb-0000-4000-84e9-7691024ebfbc}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rtj04" sqlTabName="" table_alias_name="" uid="{a58633a0-0000-4000-aaeb-0c7e7f688946}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="rtj04_n" sqlTabName="" table_alias_name="" uid="{1148a7bd-0000-4000-afd1-910c9e7ce369}"/>
    <RecordField colName="ruh03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ruh_file.ruh03" sqlTabName="ruh_file" sqlType="SMALLINT" table_alias_name="" uid="{35535ff8-0000-4000-b760-4d20901f9e68}"/>
    <RecordField colName="ruh04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ruh_file.ruh04" sqlTabName="ruh_file" sqlType="VARCHAR" table_alias_name="" uid="{c03d53f5-0000-4000-ad5a-4ce773582255}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="gec02" sqlTabName="" table_alias_name="" uid="{f6f958a4-0000-4000-8b58-2a22d2aceb9a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="gec04" sqlTabName="" table_alias_name="" uid="{7d7048be-0000-4000-96f8-9b6c22fdf105}"/>
    <RecordField colName="ruh06" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ruh_file.ruh06" sqlTabName="ruh_file" sqlType="DECIMAL" table_alias_name="" uid="{1e6add4b-0000-4000-9fbf-b88446a923cb}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{131bc21e-0000-4000-8321-a5930c7d0f10}" where="">
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{4bb99a57-0000-4000-ac88-1cf5aeacee72}"/>
  </Record>
  <Form gridHeight="25" gridWidth="121" name="Form1" text="Form1">
    <VBox gridHeight="15" gridWidth="102" name="vb3" posX="10" posY="4">
      <Folder gridHeight="11" gridWidth="102" lstrcomment="false" name="pc2" posX="0" posY="1">
        <Page name="Page3" text="Tax Code Detail">
          <Table gridHeight="8" gridWidth="76" name="s_ruh" posX="1" posY="1" totalRows="6">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruh02" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruh_file.ruh02" posX="0" posY="0" rowCount="" sqlTabName="ruh_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="ruh02" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rtj04" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="rtj04" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="rtj04_n" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="rtj04_n" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruh03" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruh_file.ruh03" posX="25" posY="0" rowCount="" sqlTabName="ruh_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" title="ruh03" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruh04" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruh_file.ruh04" notNull="true" posX="33" posY="0" rowCount="" sqlTabName="ruh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="ruh04" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="gec02" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="gec02" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="gec04" noEntry="true" posX="51" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="gec04" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruh06" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ruh_file.ruh06" notNull="true" posX="59" posY="0" rowCount="" sqlTabName="ruh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="ruh06" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="102" lstrcomment="false" name="gr7" posX="0" posY="12">
        <HLine gridWidth="6" name="hl7" posX="0" posY="0"/>
        <Label posX="7" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" name="cnt" posX="13" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="7" name="hl8" posX="20" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>