<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{1506a097-0000-4000-80d5-01f5f6c5a0ab}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{178caea0-0000-4000-b660-72f484d9883d}" where="">
    <RecordField colName="rus01" fieldIdRef="4" fieldType="TABLE_COLUMN" name="rus_file.rus01" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{a5bb5efa-0000-4000-a6d3-2c0d7c85336c}"/>
    <RecordField colName="ruspos" defaultValue="N" fieldIdRef="17" fieldType="TABLE_COLUMN" name="rus_file.ruspos" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{5a229279-0000-4000-86b2-de06e1dba2cf}"/>
    <RecordField colName="rus02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rus_file.rus02" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{f330648b-0000-4000-a5b8-fa58f09da31d}"/>
    <RecordField colName="rus16" fieldIdRef="5" fieldType="TABLE_COLUMN" name="rus_file.rus16" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{fb0315bb-0000-4000-b2df-dad2a33ecf91}"/>
    <RecordField colName="rus03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rus_file.rus03" sqlTabName="rus_file" sqlType="DATE" table_alias_name="" uid="{ef6b1e2e-0000-4000-b433-62432fdd4dd5}"/>
    <RecordField colName="rus900" fieldIdRef="8" fieldType="TABLE_COLUMN" name="rus_file.rus900" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{69fd1c28-0000-4000-8f0a-6fa1874748e7}"/>
    <RecordField colName="rus04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rus_file.rus04" sqlTabName="rus_file" sqlType="DATE" table_alias_name="" uid="{c803ea88-0000-4000-86e1-3cb3d8fc7904}"/>
    <RecordField colName="rusplant" fieldIdRef="18" fieldType="TABLE_COLUMN" name="rus_file.rusplant" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{d2c28f47-0000-4000-b362-36370a34630f}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="rusplant_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{66f631fd-0000-4000-9168-470b45ce7a78}"/>
    <RecordField colName="rus05" fieldIdRef="15" fieldType="TABLE_COLUMN" name="rus_file.rus05" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{1d48465d-0000-4000-b201-2f556a518025}"/>
    <RecordField colName="rusconf" fieldIdRef="11" fieldType="TABLE_COLUMN" name="rus_file.rusconf" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{f2005ab4-0000-4000-8969-512a960a9eda}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{6d56326e-0000-4000-a111-0ab8a3dc0a21}"/>
    <RecordField colName="rus14" fieldIdRef="14" fieldType="TABLE_COLUMN" name="rus_file.rus14" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{caf3c091-0000-4000-a48c-4deba6762cb0}"/>
    <RecordField colName="ruscond" fieldIdRef="12" fieldType="TABLE_COLUMN" name="rus_file.ruscond" sqlTabName="rus_file" sqlType="DATE" table_alias_name="" uid="{a2a72e3f-0000-4000-96b1-ab98712209d5}"/>
    <RecordField colName="rusconu" fieldIdRef="10" fieldType="TABLE_COLUMN" name="rus_file.rusconu" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{0fa4cd38-0000-4000-9777-c12413db795a}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="rusconu_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d9292656-0000-4000-a508-dbab535b0c71}"/>
    <RecordField colName="ruscont" fieldIdRef="16" fieldType="TABLE_COLUMN" name="rus_file.ruscont" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{99eae410-0000-4000-97cb-c52939f8e496}"/>
    <RecordField colName="rus06" fieldIdRef="20" fieldType="TABLE_COLUMN" name="rus_file.rus06" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{688cf4f8-0000-4000-a33e-62a285cf3000}"/>
    <RecordField colName="rus07" fieldIdRef="23" fieldType="TABLE_COLUMN" name="rus_file.rus07" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{ff706a3d-0000-4000-9826-16493696b7fe}"/>
    <RecordField colName="rus10" fieldIdRef="21" fieldType="TABLE_COLUMN" name="rus_file.rus10" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{e4b68629-0000-4000-a56f-1ea904c3fde9}"/>
    <RecordField colName="rus11" fieldIdRef="25" fieldType="TABLE_COLUMN" name="rus_file.rus11" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{1222c2a3-0000-4000-9036-71cde6743607}"/>
    <RecordField colName="rus08" fieldIdRef="19" fieldType="TABLE_COLUMN" name="rus_file.rus08" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{9d7cbbaf-0000-4000-80c4-dfe88d7d95f1}"/>
    <RecordField colName="rus09" fieldIdRef="24" fieldType="TABLE_COLUMN" name="rus_file.rus09" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{dfe24de9-0000-4000-b499-b87de75bc101}"/>
    <RecordField colName="rus12" fieldIdRef="22" fieldType="TABLE_COLUMN" name="rus_file.rus12" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{9e99790d-0000-4000-8a5c-59869e3e5536}"/>
    <RecordField colName="rus13" fieldIdRef="26" fieldType="TABLE_COLUMN" name="rus_file.rus13" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{32627273-0000-4000-b9f5-a01c960aa39b}"/>
    <RecordField colName="rususer" fieldIdRef="32" fieldType="TABLE_COLUMN" name="rus_file.rususer" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{2fe9a38b-0000-4000-9766-71a2724da5b3}"/>
    <RecordField colName="rusmodu" fieldIdRef="31" fieldType="TABLE_COLUMN" name="rus_file.rusmodu" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{0f799465-0000-4000-93ee-21e90f44215e}"/>
    <RecordField colName="rusacti" fieldIdRef="30" fieldType="TABLE_COLUMN" name="rus_file.rusacti" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{d53d1a2c-0000-4000-bcf9-00da07e9a840}"/>
    <RecordField colName="rusgrup" fieldIdRef="29" fieldType="TABLE_COLUMN" name="rus_file.rusgrup" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{38f119a6-0000-4000-b825-f61d30d79c2e}"/>
    <RecordField colName="rusdate" fieldIdRef="28" fieldType="TABLE_COLUMN" name="rus_file.rusdate" sqlTabName="rus_file" sqlType="DATE" table_alias_name="" uid="{4e56c1b5-0000-4000-8e40-d4451b5cde10}"/>
    <RecordField colName="ruscrat" fieldIdRef="27" fieldType="TABLE_COLUMN" name="rus_file.ruscrat" sqlTabName="rus_file" sqlType="DATE" table_alias_name="" uid="{2cb565d9-0000-4000-9d45-fb71967e41ce}"/>
    <RecordField colName="rusoriu" fieldIdRef="34" fieldType="TABLE_COLUMN" name="rus_file.rusoriu" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{972c84ac-0000-4000-a35c-aa7a2ae57e33}"/>
    <RecordField colName="rusorig" fieldIdRef="33" fieldType="TABLE_COLUMN" name="rus_file.rusorig" sqlTabName="rus_file" sqlType="VARCHAR" table_alias_name="" uid="{a475da65-0000-4000-b7eb-e1179dfc95da}"/>
    <RecordField colName="" fieldIdRef="35" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{67574756-0000-4000-8e77-658971cece13}"/>
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{1614de6d-0000-4000-babe-9dbe631bcccc}"/>
  </Record>
  <Form gridHeight="25" gridWidth="128" lstrtext="false" name="artt210" spacing="normal" text="artt210">
    <VBox gridHeight="24" gridWidth="120" name="vb7" posX="7" posY="0" splitter="">
      <Folder gridHeight="19" gridWidth="120" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Page1" text="Page0">
          <Grid gridHeight="16" gridWidth="118" lstrcomment="false" name="gr5" posX="1" posY="2">
            <Group gridHeight="11" gridWidth="101" lstrcomment="false" lstrtext="false" name="gb1" posX="1" posY="0">
              <Label posX="2" posY="1" text="rus01"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus01" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" name="rus_file.rus01" notNull="true" posX="8" posY="1" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruspos" columnCount="" defaultValue="N" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" name="rus_file.ruspos" noEntry="true" notNull="true" posX="80" posY="1" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" text="ruspos" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="2" posY="2" text="rus02"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus02" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="38" lstrcomment="false" name="rus_file.rus02" posX="8" posY="2" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus16" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" name="rus_file.rus16" noEntry="true" notNull="true" posX="80" posY="2" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="ch8" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="2" posY="3" text="rus03"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus03" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" name="rus_file.rus03" posX="8" posY="3" rowCount="" sqlTabName="rus_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
              <Label posX="56" posY="3" text="rus900"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus900" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="open, confirm, create pan" lstrcomment="false" name="rus_file.rus900" noEntry="true" posX="65" posY="3" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="0" text="open"/>
                <Item lstrtext="false" name="1" text="confirm"/>
                <Item lstrtext="false" name="2" text="create pan"/>
              </ComboBox>
              <Label posX="2" posY="4" text="rus04"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus04" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" name="rus_file.rus04" notNull="true" posX="8" posY="4" required="true" rowCount="" sqlTabName="rus_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
              <Label posX="56" posY="4" text="rusplant"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusplant" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom.png" lstrcomment="false" name="rus_file.rusplant" noEntry="true" notNull="true" posX="65" posY="4" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="rusplant_desc" noEntry="true" posX="80" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="5" text="rus05"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus05" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="44" image="zoom" lstrcomment="false" name="rus_file.rus05" notNull="true" posX="8" posY="5" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="56" posY="5" text="rusconf"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusconf" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="confirm, un_confirm" lstrcomment="false" name="rus_file.rusconf" noEntry="true" posX="65" posY="5" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="Y" text="confirm"/>
                <Item lstrtext="false" name="N" text="un_confirm"/>
              </ComboBox>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="2" gridWidth="8" lstrcomment="false" name="imgmksg" posX="80" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage"/>
              <Label posX="2" posY="6" text="rus14"/>
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus14" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="3" gridWidth="44" lstrcomment="false" name="rus_file.rus14" posX="8" posY="6" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="TextEdit"/>
              <Label posX="56" posY="6" text="ruscond"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruscond" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" name="rus_file.ruscond" noEntry="true" posX="65" posY="6" rowCount="" sqlTabName="rus_file" sqlType="DATE" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="DateEdit"/>
              <Label posX="56" posY="7" text="rusconu"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusconu" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" name="rus_file.rusconu" noEntry="true" posX="65" posY="7" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="rusconu_desc" noEntry="true" posX="80" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
              <Label posX="56" posY="8" text="ruscont"/>
              <TimeEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruscont" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="rus_file.ruscont" noEntry="true" posX="65" posY="8" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="TimeEdit"/>
            </Group>
            <Group gridHeight="4" gridWidth="101" lstrcomment="false" lstrtext="false" name="gb2" posX="1" posY="11" text="gb2">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus06" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtext="false" name="rus_file.rus06" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="c" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus07" colorCondition="black" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="39" image="zoom" lstrcomment="false" name="rus_file.rus07" notNull="true" posX="6" posY="1" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus10" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtext="false" name="rus_file.rus10" notNull="true" posX="49" posY="1" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="c" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus11" colorCondition="black" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="39" image="zoom" lstrcomment="false" name="rus_file.rus11" notNull="true" posX="53" posY="1" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus08" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtext="false" name="rus_file.rus08" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="c" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus09" colorCondition="black" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="39" image="zoom" lstrcomment="false" name="rus_file.rus09" notNull="true" posX="6" posY="2" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus12" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtext="false" name="rus_file.rus12" notNull="true" posX="49" posY="2" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="c" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rus13" colorCondition="black" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="39" image="zoom" lstrcomment="false" name="rus_file.rus13" notNull="true" posX="53" posY="2" required="true" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
            </Group>
          </Grid>
        </Page>
        <Page name="Page2" text="Page1">
          <Grid gridHeight="5" gridWidth="84" lstrcomment="false" name="gr6" posX="0" posY="1">
            <Label posX="1" posY="0" text="rususer"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rususer" colorCondition="black" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="rus_file.rususer" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
            <Label posX="27" posY="0" text="rusmodu"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusmodu" colorCondition="black" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="rus_file.rusmodu" noEntry="true" posX="38" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
            <Label posX="52" posY="0" text="rusacti"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusacti" colorCondition="black" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" name="rus_file.rusacti" noEntry="true" posX="60" posY="0" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="rusgrup"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusgrup" colorCondition="black" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="rus_file.rusgrup" noEntry="true" posX="14" posY="1" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
            <Label posX="27" posY="1" text="rusdate"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusdate" colorCondition="black" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="rus_file.rusdate" noEntry="true" posX="38" posY="1" rowCount="" sqlTabName="rus_file" sqlType="DATE" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="DateEdit"/>
            <Label posX="52" posY="1" text="ruscrat"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruscrat" colorCondition="black" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" name="rus_file.ruscrat" noEntry="true" posX="60" posY="1" rowCount="" sqlTabName="rus_file" sqlType="DATE" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusoriu" colorCondition="black" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="rus_file.rusoriu" noEntry="true" posX="14" posY="2" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
            <Label posX="27" posY="2" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rusorig" colorCondition="black" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="rus_file.rusorig" noEntry="true" posX="38" posY="2" rowCount="" sqlTabName="rus_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="120" lstrcomment="false" name="gr4" posX="0" posY="20">
        <HLine gridWidth="16" name="hl3" posX="1" posY="0"/>
        <Label posX="17" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="35" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" name="idx" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="28" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="36" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" name="cnt" posX="31" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="17" name="hl4" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>