<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{da746884-0000-4000-9daa-2804ce3696b9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a913dcd6-0000-4000-8bb9-41f4806acdbf}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima01" sqlTabName="" table_alias_name="" uid="{66584eb0-0000-4000-abcd-741383ef41d1}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ima131" sqlTabName="" table_alias_name="" uid="{2ede699b-0000-4000-9802-52be38baa75e}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="rug09" sqlTabName="" table_alias_name="" uid="{ecc9935d-0000-4000-a914-5fcbdafc0190}"/>
  </Record>
  <Form gridHeight="21" gridWidth="70" lstrtext="false" name="artt400b" spacing="normal" text="artt400b">
    <Folder gridHeight="12" gridWidth="68" lstrcomment="false" name="pc3" posX="1" posY="0">
      <Page name="Page12" text="QBE">
        <Grid gridHeight="9" gridWidth="64" lstrcomment="false" name="gr8" posX="3" posY="1">
          <Group gridHeight="7" gridWidth="58" lstrcomment="false" lstrtext="false" name="gb1" posX="4" posY="1" text="CONSTRUCT">
            <Label posX="3" posY="2" text="Item No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" image="zoom.png" lstrcomment="false" name="ima01" posX="12" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="3" posY="3" text="Type"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" image="zoom.png" lstrcomment="false" name="ima131" posX="12" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="3" posY="4" text="Org."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" image="zoom.png" lstrcomment="false" name="rug09" posX="12" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>