<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{98e93b60-0000-4000-8d88-1ad374853eb3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ruv" order="" uid="{0f8f5308-0000-4000-83bc-cb3f8d877a78}" where="">
    <RecordField colName="ruv02" fieldIdRef="26" fieldType="TABLE_COLUMN" name="ruv_file.ruv02" sqlTabName="ruv_file" sqlType="SMALLINT" table_alias_name="" uid="{dd5c28ac-0000-4000-a039-61ff7716db16}"/>
    <RecordField colName="ruv03" fieldIdRef="27" fieldType="TABLE_COLUMN" name="ruv_file.ruv03" sqlTabName="ruv_file" sqlType="VARCHAR" table_alias_name="" uid="{7c69ffd5-0000-4000-92ef-40512ea0d539}"/>
    <RecordField colName="ruv04" fieldIdRef="28" fieldType="TABLE_COLUMN" name="ruv_file.ruv04" sqlTabName="ruv_file" sqlType="VARCHAR" table_alias_name="" uid="{da8547aa-0000-4000-a2f8-5974e64abe7a}"/>
    <RecordField colName="" fieldIdRef="29" name="ruv04_desc" sqlTabName="" table_alias_name="" uid="{014ea96e-0000-4000-b4a1-464f92df89c8}"/>
    <RecordField colName="ruv05" fieldIdRef="30" fieldType="TABLE_COLUMN" name="ruv_file.ruv05" sqlTabName="ruv_file" sqlType="VARCHAR" table_alias_name="" uid="{3e2cfaff-0000-4000-886d-ae985ee01fd0}"/>
    <RecordField colName="" fieldIdRef="31" name="ruv05_desc" sqlTabName="" table_alias_name="" uid="{ca1f3d59-0000-4000-bbff-977e3587ece3}"/>
    <RecordField colName="ruv06" fieldIdRef="32" fieldType="TABLE_COLUMN" name="ruv_file.ruv06" sqlTabName="ruv_file" sqlType="DECIMAL" table_alias_name="" uid="{720eab11-0000-4000-863b-2bcf3ca452e4}"/>
    <RecordField colName="ruv07" fieldIdRef="33" fieldType="TABLE_COLUMN" name="ruv_file.ruv07" sqlTabName="ruv_file" sqlType="DECIMAL" table_alias_name="" uid="{be90a2da-0000-4000-bd24-032054d44da7}"/>
    <RecordField colName="ruv08" fieldIdRef="34" fieldType="TABLE_COLUMN" name="ruv_file.ruv08" sqlTabName="ruv_file" sqlType="DECIMAL" table_alias_name="" uid="{9c08b603-0000-4000-9202-a0f69b5ba4e0}"/>
    <RecordField colName="ruv09" fieldIdRef="35" fieldType="TABLE_COLUMN" name="ruv_file.ruv09" sqlTabName="ruv_file" sqlType="DECIMAL" table_alias_name="" uid="{028ab2f6-0000-4000-9039-5970ec1bf909}"/>
    <RecordField colName="ruv10" fieldIdRef="36" fieldType="TABLE_COLUMN" name="ruv_file.ruv10" sqlTabName="ruv_file" sqlType="VARCHAR" table_alias_name="" uid="{9dfc83bb-0000-4000-a168-0fea5bbf7dca}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f5d85473-0000-4000-8862-7e28ba9234df}" where="">
    <RecordField colName="ruu01" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ruu_file.ruu01" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{959e75de-0000-4000-a719-0f0017940203}"/>
    <RecordField colName="ruuconf" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ruu_file.ruuconf" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{b44773d6-0000-4000-bac2-197d3c7d6156}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{5cc5f7d1-0000-4000-9ab2-870b2daaa147}"/>
    <RecordField colName="ruu02" fieldIdRef="9" fieldType="TABLE_COLUMN" name="ruu_file.ruu02" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{15b8e763-0000-4000-bc78-159fad2bdcfa}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ruu02_desc" sqlTabName="" table_alias_name="" uid="{895d5eb9-0000-4000-afd6-44dbb9bdb4b1}"/>
    <RecordField colName="ruucond" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ruu_file.ruucond" sqlTabName="ruu_file" sqlType="DATE" table_alias_name="" uid="{2dd09f1f-0000-4000-a1b0-4ebb0bd6cbb3}"/>
    <RecordField colName="ruucont" fieldIdRef="17" fieldType="TABLE_COLUMN" name="ruu_file.ruucont" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{6d02197c-0000-4000-9b2b-15ba99927036}"/>
    <RecordField colName="ruu03" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ruu_file.ruu03" sqlTabName="ruu_file" sqlType="DATE" table_alias_name="" uid="{cc8578d0-0000-4000-8089-757a14c4a2c4}"/>
    <RecordField colName="ruuconu" fieldIdRef="14" fieldType="TABLE_COLUMN" name="ruu_file.ruuconu" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{95b48cbd-0000-4000-9253-da6e6aec24a7}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ruuconu_desc" sqlTabName="" table_alias_name="" uid="{fda15bfb-0000-4000-ad2d-7d01443dae4c}"/>
    <RecordField colName="ruu04" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ruu_file.ruu04" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{cd281ae2-0000-4000-8af6-48bc88924cb1}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ruu04_desc" sqlTabName="" table_alias_name="" uid="{88e129e4-0000-4000-beb9-0bf1d8801647}"/>
    <RecordField colName="ruuplant" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ruu_file.ruuplant" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{99332010-0000-4000-b8b3-38611144fd5d}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ruuplant_desc" sqlTabName="" table_alias_name="" uid="{7234c590-0000-4000-8652-1a66cdd56e8b}"/>
    <RecordField colName="ruu05" fieldIdRef="16" fieldType="TABLE_COLUMN" name="ruu_file.ruu05" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{3bbf0e2c-0000-4000-9132-8418e1cba712}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ruu05_desc" sqlTabName="" table_alias_name="" uid="{795f1bc5-0000-4000-9c20-55f9e07ec54c}"/>
    <RecordField colName="ruu06" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ruu_file.ruu06" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{b2683cdb-0000-4000-8914-f91896e49710}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="ruuuser" sqlTabName="" table_alias_name="" uid="{9a160308-0000-4000-9445-abbf8ebe931a}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="ruumodu" sqlTabName="" table_alias_name="" uid="{372e1982-0000-4000-9600-68958d5c14f5}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="ruuacti" sqlTabName="" table_alias_name="" uid="{8c42679d-0000-4000-83e2-dec914db1de0}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="ruugrup" sqlTabName="" table_alias_name="" uid="{bfb30346-0000-4000-ad9d-943ce2f17eb9}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="ruudate" sqlTabName="" table_alias_name="" uid="{c3b02b89-0000-4000-bf20-b5a47016b364}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="ruucrat" sqlTabName="" table_alias_name="" uid="{7dfc5b0c-0000-4000-8285-553973661433}"/>
    <RecordField colName="ruuoriu" fieldIdRef="25" fieldType="TABLE_COLUMN" name="ruu_file.ruuoriu" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{f03e3292-0000-4000-9c1c-16d95db6ad4b}"/>
    <RecordField colName="ruuorig" fieldIdRef="24" fieldType="TABLE_COLUMN" name="ruu_file.ruuorig" sqlTabName="ruu_file" sqlType="VARCHAR" table_alias_name="" uid="{dfb28b79-0000-4000-8c65-7432dc833c13}"/>
    <RecordField colName="" fieldIdRef="37" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{fd9e623c-0000-4000-af07-cd6b5afc4294}"/>
    <RecordField colName="" fieldIdRef="38" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{0eb0f0f2-0000-4000-bede-dd4a7c0b2a67}"/>
  </Record>
  <Form gridHeight="26" gridWidth="135" lstrtext="false" name="artt211" spacing="normal" text="artt311">
    <VBox gridHeight="23" gridWidth="124" name="vb3" posX="6" posY="1" splitter="">
      <Folder gridHeight="11" gridWidth="124" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Page1" text="Main">
          <Grid gridHeight="9" gridWidth="111" lstrcomment="false" name="gr12" posX="3" posY="1">
            <Group gridHeight="8" gridWidth="105" lstrcomment="false" lstrtext="false" name="gb1" posX="3" posY="0">
              <Label posX="2" posY="1" text="Check List No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu01" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom.png" lstrcomment="false" name="ruu_file.ruu01" notNull="true" posX="18" posY="1" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="54" posY="1" text="Auditing Code"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruuconf" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Auditing, No Auditing, Blank Out" lstrcomment="false" name="ruu_file.ruuconf" noEntry="true" posX="71" posY="1" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="Y" text="Auditing"/>
                <Item lstrtext="false" name="N" text="No Auditing"/>
                <Item lstrtext="false" name="X" text="Blank Out"/>
              </ComboBox>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="2" gridWidth="6" lstrcomment="false" name="imgmksg" posX="95" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage"/>
              <Label posX="2" posY="2" text="Check Plan"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu02" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom.png" lstrcomment="false" name="ruu_file.ruu02" notNull="true" posX="18" posY="2" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruu02_desc" noEntry="true" posX="42" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="54" posY="2" text="Auditing Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruucond" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruu_file.ruucond" noEntry="true" posX="71" posY="2" rowCount="" sqlTabName="ruu_file" sqlType="DATE" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="DateEdit"/>
              <TimeEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruucont" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruu_file.ruucont" notNull="true" posX="83" posY="2" required="true" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="TimeEdit"/>
              <Label posX="2" posY="3" text="Check Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu03" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" name="ruu_file.ruu03" noEntry="true" notNull="true" posX="18" posY="3" rowCount="" sqlTabName="ruu_file" sqlType="DATE" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="DateEdit"/>
              <Label posX="54" posY="3" text="Auditing Person"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruuconu" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" name="ruu_file.ruuconu" noEntry="true" posX="71" posY="3" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruuconu_desc" noEntry="true" posX="83" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="4" text="Check Depot"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu04" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="ruu_file.ruu04" notNull="true" posX="18" posY="4" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruu04_desc" noEntry="true" posX="42" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="54" posY="4" text="Ins Type"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruuplant" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruu_file.ruuplant" noEntry="true" posX="71" posY="4" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruuplant_desc" noEntry="true" posX="83" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="5" text="Check Person"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu05" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="ruu_file.ruu05" posX="18" posY="5" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruu05_desc" noEntry="true" posX="42" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="54" posY="5" text="Memo"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruu06" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" name="ruu_file.ruu06" posX="71" posY="5" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page name="Page2" text="Info">
          <Grid gridHeight="7" gridWidth="101" lstrcomment="false" name="gr11" posX="3" posY="1">
            <Label posX="3" posY="1" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruuuser" noEntry="true" posX="16" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="32" posY="1" text="Record Modify User"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruumodu" noEntry="true" posX="51" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="66" posY="1" text="Record Acti"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruuacti" noEntry="true" posX="84" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="3" posY="2" text="Record Group"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruugrup" noEntry="true" posX="16" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="32" posY="2" text="Last Modified Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruudate" noEntry="true" posX="51" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
            <Label posX="66" posY="2" text="Record Creat Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruucrat" noEntry="true" posX="84" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
            <Label posX="3" posY="3" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruuoriu" colorCondition="black" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruu_file.ruuoriu" noEntry="true" posX="16" posY="3" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
            <Label posX="32" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruuorig" colorCondition="black" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="ruu_file.ruuorig" noEntry="true" posX="51" posY="3" rowCount="" sqlTabName="ruu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="6" gridWidth="124" name="s_ruv" posX="0" posY="12" totalRows="5">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv02" colorCondition="black" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv02" posX="0" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" title="ruv02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv03" colorCondition="black" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv03" posX="10" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="ruv03" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv04" colorCondition="black" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv04" notNull="true" posX="20" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="ruv04" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="29" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv04_desc" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="ruv04_desc" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv05" colorCondition="black" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv05" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="ruv05" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="31" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv05_desc" noEntry="true" posX="50" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="ruv05_desc" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv06" colorCondition="black" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv06" notNull="true" posX="60" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" title="ruv06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv07" colorCondition="black" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv07" posX="70" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="29" table_alias_name="" title="ruv07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv08" colorCondition="black" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv08" posX="80" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" title="ruv08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv09" colorCondition="black" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv09" posX="90" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="31" table_alias_name="" title="ruv09" widget="Edit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ruv10" colorCondition="black" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ruv_file.ruv10" posX="100" posY="0" rowCount="" sqlTabName="ruv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="ruv10" widget="TextEdit"/>
      </Table>
      <Grid gridHeight="4" gridWidth="124" lstrcomment="false" name="gr33" posX="0" posY="18">
        <HLine gridWidth="10" name="hl23" posX="2" posY="0"/>
        <Label posX="12" posY="0" text="count"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="37" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="cnt" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
        <Label posX="29" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="38" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="cn2" posX="31" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl24" posX="42" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>