<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{8a6085bc-0000-4000-8b33-8f6c9c665dca}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f5db2e57-0000-4000-b161-b7699e2c23e4}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="tsc01" sqlTabName="" table_alias_name="" uid="{d7e578aa-0000-4000-aa25-f19b88792b06}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="tsc02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{bed7c6ba-0000-4000-8e49-b7bdd671965c}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="tsc03" sqlTabName="" table_alias_name="" uid="{eea32748-0000-4000-b03e-2c6b607275f3}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="tsc15" sqlTabName="" table_alias_name="" uid="{49235c53-0000-4000-a032-3c8adc0e6dde}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="tsc16" sqlTabName="" table_alias_name="" uid="{35e0d594-0000-4000-aafc-7e325af806e1}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="tsc17" sqlTabName="" table_alias_name="" uid="{8a32b700-0000-4000-9525-6a95c72b6416}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f110cb4a-0000-4000-a5e4-32666bb0ae99}"/>
  </Record>
  <Form gridHeight="13" gridWidth="44" name="atmr260" spacing="normal" text="atmr260">
    <VBox gridHeight="13" gridWidth="42" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="42" lstrcomment="false" name="gr1187" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="41" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Repack No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tsc01" notNull="true" posX="15" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tsc02" posX="15" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tsc03" posX="15" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Department"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tsc15" posX="15" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="Employee"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tsc16" posX="15" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="6" text="Reason"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tsc17" posX="15" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="42" lstrcomment="false" name="gr1188" posX="0" posY="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>