<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{456c5c04-0000-4000-855c-9b85a7765888}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_toe" order="" uid="{094139a2-0000-4000-898d-0832d2725ed0}" where="">
    <RecordField colName="toe05" fieldIdRef="33" fieldType="TABLE_COLUMN" name="toe_file.toe05" sqlTabName="toe_file" sqlType="VARCHAR" table_alias_name="" uid="{30b7ad0d-0000-4000-9eb9-2c6cfc86f4b2}"/>
    <RecordField colName="toe06" fieldIdRef="35" fieldType="TABLE_COLUMN" name="toe_file.toe06" sqlTabName="toe_file" sqlType="DECIMAL" table_alias_name="" uid="{637f39a7-0000-4000-856f-a5209c31f8b9}"/>
    <RecordField colName="toe07" fieldIdRef="36" fieldType="TABLE_COLUMN" name="toe_file.toe07" sqlTabName="toe_file" sqlType="VARCHAR" table_alias_name="" uid="{065ec982-0000-4000-a5a2-c254f4dd98fd}"/>
    <RecordField colName="toeud01" fieldIdRef="37" fieldType="TABLE_COLUMN" name="toe_file.toeud01" sqlTabName="toe_file" sqlType="VARCHAR" table_alias_name="" uid="{c2cec5d8-0000-4000-96c3-a0ae94ec116d}"/>
    <RecordField colName="toeud02" fieldIdRef="38" fieldType="TABLE_COLUMN" name="toe_file.toeud02" sqlTabName="toe_file" sqlType="VARCHAR" table_alias_name="" uid="{0ef30393-0000-4000-9aa7-02fdd8b34416}"/>
    <RecordField colName="toeud03" fieldIdRef="39" fieldType="TABLE_COLUMN" name="toe_file.toeud03" sqlTabName="toe_file" sqlType="VARCHAR" table_alias_name="" uid="{35c4bfc6-0000-4000-9f9c-9b3f6560d26d}"/>
    <RecordField colName="toeud04" fieldIdRef="40" fieldType="TABLE_COLUMN" name="toe_file.toeud04" sqlTabName="toe_file" sqlType="VARCHAR" table_alias_name="" uid="{df0ca832-0000-4000-bf62-89aeb0351617}"/>
    <RecordField colName="toeud05" fieldIdRef="41" fieldType="TABLE_COLUMN" name="toe_file.toeud05" sqlTabName="toe_file" sqlType="VARCHAR" table_alias_name="" uid="{970cefc2-0000-4000-bf19-0ec377423f2c}"/>
    <RecordField colName="toeud06" fieldIdRef="42" fieldType="TABLE_COLUMN" name="toe_file.toeud06" sqlTabName="toe_file" sqlType="VARCHAR" table_alias_name="" uid="{d72b1b0f-0000-4000-9365-cabe46991a86}"/>
    <RecordField colName="toeud07" fieldIdRef="43" fieldType="TABLE_COLUMN" name="toe_file.toeud07" sqlTabName="toe_file" sqlType="DECIMAL" table_alias_name="" uid="{8d2a2cdd-0000-4000-984a-77b4f33c5d84}"/>
    <RecordField colName="toeud08" fieldIdRef="44" fieldType="TABLE_COLUMN" name="toe_file.toeud08" sqlTabName="toe_file" sqlType="DECIMAL" table_alias_name="" uid="{a3d4a29c-0000-4000-9945-600f22154ed5}"/>
    <RecordField colName="toeud09" fieldIdRef="46" fieldType="TABLE_COLUMN" name="toe_file.toeud09" sqlTabName="toe_file" sqlType="DECIMAL" table_alias_name="" uid="{0aa650e8-0000-4000-8b3e-9d9bc20a203e}"/>
    <RecordField colName="toeud10" fieldIdRef="47" fieldType="TABLE_COLUMN" name="toe_file.toeud10" sqlTabName="toe_file" sqlType="INTEGER" table_alias_name="" uid="{3db69409-0000-4000-9193-ec0d8ee0cb62}"/>
    <RecordField colName="toeud11" fieldIdRef="48" fieldType="TABLE_COLUMN" name="toe_file.toeud11" sqlTabName="toe_file" sqlType="INTEGER" table_alias_name="" uid="{4e022874-0000-4000-b90d-ed8b8e5bda0d}"/>
    <RecordField colName="toeud12" fieldIdRef="49" fieldType="TABLE_COLUMN" name="toe_file.toeud12" sqlTabName="toe_file" sqlType="INTEGER" table_alias_name="" uid="{e9554b48-0000-4000-bde6-d7b3932baef8}"/>
    <RecordField colName="toeud13" fieldIdRef="50" fieldType="TABLE_COLUMN" name="toe_file.toeud13" sqlTabName="toe_file" sqlType="DATE" table_alias_name="" uid="{e1f592d2-0000-4000-83c8-ea24bee76d13}"/>
    <RecordField colName="toeud14" fieldIdRef="51" fieldType="TABLE_COLUMN" name="toe_file.toeud14" sqlTabName="toe_file" sqlType="DATE" table_alias_name="" uid="{b73c130a-0000-4000-9dd3-d106fa26fe4c}"/>
    <RecordField colName="toeud15" fieldIdRef="52" fieldType="TABLE_COLUMN" name="toe_file.toeud15" sqlTabName="toe_file" sqlType="DATE" table_alias_name="" uid="{1cff5613-0000-4000-8985-41127d60fb5a}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{83fd44bf-0000-4000-b2e5-70984b08c481}" where="">
    <RecordField colName="tod01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="tod_file.tod01" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{a1a54b09-0000-4000-ad58-738bb37b82dc}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="gea02" sqlTabName="" table_alias_name="" uid="{78223499-0000-4000-bdbd-2286d0051725}"/>
    <RecordField colName="tod02" fieldIdRef="23" fieldType="TABLE_COLUMN" name="tod_file.tod02" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{de744943-0000-4000-905b-295409e8217c}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="too02" sqlTabName="" table_alias_name="" uid="{884b3588-0000-4000-80e9-abf991560db1}"/>
    <RecordField colName="tod03" fieldIdRef="45" fieldType="TABLE_COLUMN" name="tod_file.tod03" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{0e102313-0000-4000-9395-c33be864f789}"/>
    <RecordField colName="" fieldIdRef="55" fieldType="NON_DATABASE" name="top02" sqlTabName="" table_alias_name="" uid="{f50f9d3d-0000-4000-bbfb-57285926ac8b}"/>
    <RecordField colName="tod04" fieldIdRef="56" fieldType="TABLE_COLUMN" name="tod_file.tod04" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{3703a98b-0000-4000-9621-f91d7a9aef41}"/>
    <RecordField colName="" fieldIdRef="57" fieldType="NON_DATABASE" name="toq02" sqlTabName="" table_alias_name="" uid="{cacdb82b-0000-4000-af88-e9d3aeb10707}"/>
    <RecordField colName="tod05" fieldIdRef="58" fieldType="TABLE_COLUMN" name="tod_file.tod05" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{abd0b07a-0000-4000-bc15-4862a641264c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="toa02" sqlTabName="" table_alias_name="" uid="{624ae581-0000-4000-9e25-eac9dc253361}"/>
    <RecordField colName="tod11" fieldIdRef="3" fieldType="TABLE_COLUMN" name="tod_file.tod11" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{8b101672-0000-4000-a486-457c1710c63c}"/>
    <RecordField colName="tod06" fieldIdRef="4" fieldType="TABLE_COLUMN" name="tod_file.tod06" sqlTabName="tod_file" sqlType="DECIMAL" table_alias_name="" uid="{5ff37330-0000-4000-886a-da63eab83044}"/>
    <RecordField colName="tod07" fieldIdRef="5" fieldType="TABLE_COLUMN" name="tod_file.tod07" sqlTabName="tod_file" sqlType="DECIMAL" table_alias_name="" uid="{3f51a0c5-0000-4000-b082-8deb35b8b893}"/>
    <RecordField colName="tod08" fieldIdRef="6" fieldType="TABLE_COLUMN" name="tod_file.tod08" sqlTabName="tod_file" sqlType="DECIMAL" table_alias_name="" uid="{347ab1ea-0000-4000-aee6-4187a2a12146}"/>
    <RecordField colName="tod09" fieldIdRef="7" fieldType="TABLE_COLUMN" name="tod_file.tod09" sqlTabName="tod_file" sqlType="DECIMAL" table_alias_name="" uid="{7f3c2f83-0000-4000-801f-93bb29ed26bd}"/>
    <RecordField colName="tod10" fieldIdRef="8" fieldType="TABLE_COLUMN" name="tod_file.tod10" sqlTabName="tod_file" sqlType="DECIMAL" table_alias_name="" uid="{1c4afd1f-0000-4000-9129-df258d0f1669}"/>
    <RecordField colName="toduser" fieldIdRef="9" fieldType="TABLE_COLUMN" name="tod_file.toduser" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{cd2d897c-0000-4000-b772-0084dc622891}"/>
    <RecordField colName="todmodu" fieldIdRef="10" fieldType="TABLE_COLUMN" name="tod_file.todmodu" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{a005a701-0000-4000-b3d1-07bdf33a1d1b}"/>
    <RecordField colName="todacti" fieldIdRef="11" fieldType="TABLE_COLUMN" name="tod_file.todacti" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{f7da8c43-0000-4000-b492-5668f8cda3d3}"/>
    <RecordField colName="todgrup" fieldIdRef="13" fieldType="TABLE_COLUMN" name="tod_file.todgrup" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{1442fc81-0000-4000-946a-68d6de503536}"/>
    <RecordField colName="toddate" fieldIdRef="14" fieldType="TABLE_COLUMN" name="tod_file.toddate" sqlTabName="tod_file" sqlType="DATE" table_alias_name="" uid="{19cf1028-0000-4000-998a-3d18e4e3deb4}"/>
    <RecordField colName="todoriu" fieldIdRef="15" fieldType="TABLE_COLUMN" name="tod_file.todoriu" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{1992594f-0000-4000-b58c-948716937b00}"/>
    <RecordField colName="todorig" fieldIdRef="16" fieldType="TABLE_COLUMN" name="tod_file.todorig" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{198ddc3b-0000-4000-877a-24cfcb56bed0}"/>
    <RecordField colName="todud01" fieldIdRef="17" fieldType="TABLE_COLUMN" name="tod_file.todud01" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{1c7a13dd-0000-4000-98c9-26f22624fcab}"/>
    <RecordField colName="todud07" fieldIdRef="18" fieldType="TABLE_COLUMN" name="tod_file.todud07" sqlTabName="tod_file" sqlType="DECIMAL" table_alias_name="" uid="{a9b0d24f-0000-4000-9f6d-a15495d9552f}"/>
    <RecordField colName="todud13" fieldIdRef="19" fieldType="TABLE_COLUMN" name="tod_file.todud13" sqlTabName="tod_file" sqlType="DATE" table_alias_name="" uid="{5587715b-0000-4000-bdbb-80c35547c2d6}"/>
    <RecordField colName="todud08" fieldIdRef="20" fieldType="TABLE_COLUMN" name="tod_file.todud08" sqlTabName="tod_file" sqlType="DECIMAL" table_alias_name="" uid="{c8c8baf4-0000-4000-8178-617ceb23d844}"/>
    <RecordField colName="todud14" fieldIdRef="21" fieldType="TABLE_COLUMN" name="tod_file.todud14" sqlTabName="tod_file" sqlType="DATE" table_alias_name="" uid="{c94ed5bb-0000-4000-a5e9-7a35ac24f80a}"/>
    <RecordField colName="todud02" fieldIdRef="22" fieldType="TABLE_COLUMN" name="tod_file.todud02" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{416d6d7b-0000-4000-8fb5-d8a537e63671}"/>
    <RecordField colName="todud09" fieldIdRef="24" fieldType="TABLE_COLUMN" name="tod_file.todud09" sqlTabName="tod_file" sqlType="DECIMAL" table_alias_name="" uid="{c85b93ad-0000-4000-92f5-540df6f486be}"/>
    <RecordField colName="todud15" fieldIdRef="25" fieldType="TABLE_COLUMN" name="tod_file.todud15" sqlTabName="tod_file" sqlType="DATE" table_alias_name="" uid="{2a1dc3f5-0000-4000-ab32-923ca0d59280}"/>
    <RecordField colName="todud03" fieldIdRef="26" fieldType="TABLE_COLUMN" name="tod_file.todud03" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{ef4ff0a3-0000-4000-8469-d51cb9f1a6d3}"/>
    <RecordField colName="todud10" fieldIdRef="27" fieldType="TABLE_COLUMN" name="tod_file.todud10" sqlTabName="tod_file" sqlType="INTEGER" table_alias_name="" uid="{656f8733-0000-4000-b305-30b811a4ebaa}"/>
    <RecordField colName="todud04" fieldIdRef="28" fieldType="TABLE_COLUMN" name="tod_file.todud04" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{a6a550cd-0000-4000-bcdc-89c141454f98}"/>
    <RecordField colName="todud11" fieldIdRef="29" fieldType="TABLE_COLUMN" name="tod_file.todud11" sqlTabName="tod_file" sqlType="INTEGER" table_alias_name="" uid="{21ef92c6-0000-4000-8b43-4b1c320c5094}"/>
    <RecordField colName="todud05" fieldIdRef="30" fieldType="TABLE_COLUMN" name="tod_file.todud05" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{22fc031d-0000-4000-bbeb-e664952e86c6}"/>
    <RecordField colName="todud12" fieldIdRef="31" fieldType="TABLE_COLUMN" name="tod_file.todud12" sqlTabName="tod_file" sqlType="INTEGER" table_alias_name="" uid="{da31b8ff-0000-4000-93fc-53786cbded4c}"/>
    <RecordField colName="todud06" fieldIdRef="32" fieldType="TABLE_COLUMN" name="tod_file.todud06" sqlTabName="tod_file" sqlType="VARCHAR" table_alias_name="" uid="{64db5543-0000-4000-8319-887c7fd57084}"/>
    <RecordField colName="" fieldIdRef="53" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d4c0d2ef-0000-4000-ab48-f167e86fb1d0}"/>
    <RecordField colName="" fieldIdRef="54" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b8c1a3b1-0000-4000-9404-000a88761364}"/>
  </Record>
  <Form gridHeight="26" gridWidth="240" name="atmi208" spacing="normal" text="atmi208">
    <VBox gridHeight="26" gridWidth="237" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="237" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="7" gridWidth="107" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="7" gridWidth="55" lstrcomment="false" name="gr1331" posX="2" posY="0">
              <Label posX="1" posY="0" text="Region"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tod01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tod_file.tod01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gea02" noEntry="true" posX="34" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Province"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tod02" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tod_file.tod02" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="too02" noEntry="true" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="City"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tod03" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tod_file.tod03" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="55" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="top02" noEntry="true" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Country"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tod04" columnCount="" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tod_file.tod04" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="57" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="toq02" noEntry="true" posX="34" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="City Category"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tod05" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tod_file.tod05" posX="22" posY="4" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="toa02" noEntry="true" posX="34" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Memo"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tod11" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="tod_file.tod11" posX="22" posY="5" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="7" gridWidth="48" lstrcomment="false" name="gr1332" posX="57" posY="0">
              <Label posX="1" posY="0" text="City Area"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tod06" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.tod06" posX="22" posY="0" rowCount="" sqlTabName="tod_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy01" posX="34" posY="0" text="sqare"/>
              <Label posX="43" posY="0" text="  "/>
              <Label posX="1" posY="1" text="Income perannual"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tod07" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.tod07" posX="22" posY="1" rowCount="" sqlTabName="tod_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy02" posX="34" posY="1" text="yuan"/>
              <Label posX="43" posY="1" text="  "/>
              <Label posX="1" posY="2" text="Amount of Population"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tod08" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.tod08" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="tod_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Amount of Door"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tod09" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.tod09" posX="22" posY="3" rowCount="" sqlTabName="tod_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Amount of non-farmer"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tod10" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.tod10" posX="22" posY="4" rowCount="" sqlTabName="tod_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr1333" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toduser" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.toduser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todmodu" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.todmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todacti" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.todacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todgrup" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.todgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toddate" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.toddate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="tod_file" sqlType="DATE" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todoriu" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.todoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todorig" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tod_file.todorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud01" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="tod_file.todud01" posX="21" posY="0" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="326" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud07" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud07" posX="73" posY="0" rowCount="" sqlTabName="tod_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="327" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud13" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud13" posX="110" posY="0" rowCount="" sqlTabName="tod_file" sqlType="DATE" stepX="" stepY="" tabIndex="328" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud08" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud08" posX="73" posY="1" rowCount="" sqlTabName="tod_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="329" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud14" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud14" posX="110" posY="1" rowCount="" sqlTabName="tod_file" sqlType="DATE" stepX="" stepY="" tabIndex="330" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud02" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud02" posX="21" posY="2" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="331" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud09" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud09" posX="73" posY="2" rowCount="" sqlTabName="tod_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="332" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud15" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud15" posX="110" posY="2" rowCount="" sqlTabName="tod_file" sqlType="DATE" stepX="" stepY="" tabIndex="333" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud03" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud03" posX="21" posY="3" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="334" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud10" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud10" posX="73" posY="3" rowCount="" sqlTabName="tod_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="335" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud04" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud04" posX="21" posY="4" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="336" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud11" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud11" posX="73" posY="4" rowCount="" sqlTabName="tod_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="337" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud05" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud05" posX="21" posY="5" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="338" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud12" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud12" posX="73" posY="5" rowCount="" sqlTabName="tod_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="339" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="todud06" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tod_file.todud06" posX="21" posY="6" rowCount="" sqlTabName="tod_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="340" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="237" lstrcomment="false" name="s_toe" posX="0" posY="11" totalRows="10">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toe05" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="toe_file.toe05" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="toe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Brand" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toe06" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="toe_file.toe06" posX="10" posY="0" rowCount="" sqlTabName="toe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Standard turnover" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toe07" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="toe_file.toe07" posX="30" posY="0" rowCount="" sqlTabName="toe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Memo" widget="Edit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud01" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toe_file.toeud01" posX="60" posY="0" rowCount="" sqlTabName="toe_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="toeud01" widget="TextEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud02" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toe_file.toeud02" posX="70" posY="0" rowCount="" sqlTabName="toe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="341" table_alias_name="" title="toeud02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud03" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="toe_file.toeud03" posX="80" posY="0" rowCount="" sqlTabName="toe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="342" table_alias_name="" title="toeud03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud04" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="toe_file.toeud04" posX="91" posY="0" rowCount="" sqlTabName="toe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="343" table_alias_name="" title="toeud04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud05" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="toe_file.toeud05" posX="102" posY="0" rowCount="" sqlTabName="toe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="344" table_alias_name="" title="toeud05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud06" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="toe_file.toeud06" posX="113" posY="0" rowCount="" sqlTabName="toe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="345" table_alias_name="" title="toeud06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud07" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="toe_file.toeud07" posX="124" posY="0" rowCount="" sqlTabName="toe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="346" table_alias_name="" title="toeud07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud08" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="toe_file.toeud08" posX="135" posY="0" rowCount="" sqlTabName="toe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="347" table_alias_name="" title="toeud08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud09" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="toe_file.toeud09" posX="146" posY="0" rowCount="" sqlTabName="toe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="348" table_alias_name="" title="toeud09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud10" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="toe_file.toeud10" posX="157" posY="0" rowCount="" sqlTabName="toe_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="349" table_alias_name="" title="toeud10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud11" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toe_file.toeud11" posX="168" posY="0" rowCount="" sqlTabName="toe_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="350" table_alias_name="" title="toeud11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud12" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="toe_file.toeud12" posX="178" posY="0" rowCount="" sqlTabName="toe_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="351" table_alias_name="" title="toeud12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud13" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toe_file.toeud13" posX="187" posY="0" rowCount="" sqlTabName="toe_file" sqlType="DATE" stepX="" stepY="" tabIndex="352" table_alias_name="" title="toeud13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud14" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toe_file.toeud14" posX="197" posY="0" rowCount="" sqlTabName="toe_file" sqlType="DATE" stepX="" stepY="" tabIndex="353" table_alias_name="" title="toeud14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toeud15" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="toe_file.toeud15" posX="207" posY="0" rowCount="" sqlTabName="toe_file" sqlType="DATE" stepX="" stepY="" tabIndex="354" table_alias_name="" title="toeud15" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="237" lstrcomment="false" name="gr1334" posX="0" posY="23">
        <HLine gridWidth="10" name="hl1" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="53" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="54" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>