<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f833f123-0000-4000-9a7b-136f43906767}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a6cc23e3-0000-4000-b810-216402d03bc0}" where="">
    <RecordField colName="occ01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="occ_file.occ01" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{aa4ca350-0000-4000-805f-95689c40aeba}"/>
    <RecordField colName="occ02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="occ_file.occ02" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{bea2cb41-0000-4000-8de0-8c03a9b015c1}"/>
    <RecordField colName="occ18" fieldIdRef="23" fieldType="TABLE_COLUMN" name="occ_file.occ18" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{a7af2a6b-0000-4000-964f-be0f3c98b01f}"/>
    <RecordField colName="occ19" fieldIdRef="34" fieldType="TABLE_COLUMN" name="occ_file.occ19" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{d8c780e0-0000-4000-ac89-cc63651f67ec}"/>
    <RecordField colName="occ1001" fieldIdRef="45" fieldType="TABLE_COLUMN" name="occ_file.occ1001" sqlTabName="occ_file" sqlType="DATE" table_alias_name="" uid="{9d48b68c-0000-4000-80a9-287aaf14dd6e}"/>
    <RecordField colName="occ1002" fieldIdRef="56" fieldType="TABLE_COLUMN" name="occ_file.occ1002" sqlTabName="occ_file" sqlType="DATE" table_alias_name="" uid="{4008e5b6-0000-4000-9bf0-d318a30f7488}"/>
    <RecordField colName="occ28" fieldIdRef="67" fieldType="TABLE_COLUMN" name="occ_file.occ28" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{b3d96185-0000-4000-a5d8-c1f9443f6d9c}"/>
    <RecordField colName="occ34" fieldIdRef="78" fieldType="TABLE_COLUMN" name="occ_file.occ34" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{bb28a078-0000-4000-9f01-7a72918c9b77}"/>
    <RecordField colName="occ03" fieldIdRef="89" fieldType="TABLE_COLUMN" name="occ_file.occ03" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{903456ed-0000-4000-a83c-5a1c0695b5b8}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="oca02" sqlTabName="" table_alias_name="" uid="{8d0b559b-0000-4000-bc95-78fc1b9d1738}"/>
    <RecordField colName="occ1003" fieldIdRef="3" fieldType="TABLE_COLUMN" name="occ_file.occ1003" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{d34fb018-0000-4000-b038-b52bc39ef56f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="tqa02c" sqlTabName="" table_alias_name="" uid="{7468a753-0000-4000-b794-acfeee434de4}"/>
    <RecordField colName="occ04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="occ_file.occ04" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{99a49c1b-0000-4000-a134-a9ad08e1a70a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{ac1b3996-0000-4000-96e6-d57c78837c32}"/>
    <RecordField colName="occ1029" fieldIdRef="7" fieldType="TABLE_COLUMN" name="occ_file.occ1029" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{7c5f3fcb-0000-4000-9f92-0fe422dce16c}"/>
    <RecordField colName="occ56" fieldIdRef="8" fieldType="TABLE_COLUMN" name="occ_file.occ56" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{eaf0ae19-0000-4000-9e67-e7b6e55df074}"/>
    <RecordField colName="occ31" fieldIdRef="9" fieldType="TABLE_COLUMN" name="occ_file.occ31" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{101eb5be-0000-4000-91b5-a4cc1e183497}"/>
    <RecordField colName="occ57" fieldIdRef="10" fieldType="TABLE_COLUMN" name="occ_file.occ57" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{e3c9ac51-0000-4000-9302-872823d91e1a}"/>
    <RecordField colName="occ1027" fieldIdRef="11" fieldType="TABLE_COLUMN" name="occ_file.occ1027" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{e5a52647-0000-4000-9a03-4821c818baa5}"/>
    <RecordField colName="occ37" fieldIdRef="13" fieldType="TABLE_COLUMN" name="occ_file.occ37" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{4559d972-0000-4000-ba98-9d89defe28ac}"/>
    <RecordField colName="occ1004" fieldIdRef="14" fieldType="TABLE_COLUMN" name="occ_file.occ1004" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{89f7b77d-0000-4000-a1df-cbd7af5dead0}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{ba87d472-0000-4000-9911-f7cd83c46ad1}"/>
    <RecordField colName="occ06" fieldIdRef="16" fieldType="TABLE_COLUMN" name="occ_file.occ06" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{05be8535-0000-4000-89aa-f5a11e72e6ec}"/>
    <RecordField colName="occ09" fieldIdRef="17" fieldType="TABLE_COLUMN" name="occ_file.occ09" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{ea1d4606-0000-4000-b44b-622540434bcc}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="occ09_occ02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5dc4bd02-0000-4000-b9ca-9d6d23d13aea}"/>
    <RecordField colName="occ1005" fieldIdRef="19" fieldType="TABLE_COLUMN" name="occ_file.occ1005" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{76d6cca2-0000-4000-912e-b1fb00680cfb}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="tqb02" sqlTabName="" table_alias_name="" uid="{92f8823b-0000-4000-94a5-8f648b05ff54}"/>
    <RecordField colName="occ1006" fieldIdRef="21" fieldType="TABLE_COLUMN" name="occ_file.occ1006" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{ffa4147d-0000-4000-b49a-b878734bfb57}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="tqa02" sqlTabName="" table_alias_name="" uid="{221af5f4-0000-4000-819f-896ce38d95d5}"/>
    <RecordField colName="occ1007" fieldIdRef="24" fieldType="TABLE_COLUMN" name="occ_file.occ1007" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{9f47bb89-0000-4000-a374-308003e26f79}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="tqa02a" sqlTabName="" table_alias_name="" uid="{83f03b02-0000-4000-a31a-7da778f46b30}"/>
    <RecordField colName="occ1008" fieldIdRef="26" fieldType="TABLE_COLUMN" name="occ_file.occ1008" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{ec87657e-0000-4000-a3aa-03b2e0379d11}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="tqa02b" sqlTabName="" table_alias_name="" uid="{2d5f75fa-0000-4000-a07a-2e7356bbaac5}"/>
    <RecordField colName="occ20" fieldIdRef="28" fieldType="TABLE_COLUMN" name="occ_file.occ20" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{7a4bbbd0-0000-4000-b711-f0e9f44cf1ee}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="gea02" sqlTabName="" table_alias_name="" uid="{8f22c932-0000-4000-9e23-55694c60b591}"/>
    <RecordField colName="occ21" fieldIdRef="30" fieldType="TABLE_COLUMN" name="occ_file.occ21" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{57505db3-0000-4000-a794-e63fee28c57b}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="geb02" sqlTabName="" table_alias_name="" uid="{16175cbe-0000-4000-807a-ebdfe570daac}"/>
    <RecordField colName="occ22" fieldIdRef="32" fieldType="TABLE_COLUMN" name="occ_file.occ22" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{0e63ec1d-0000-4000-b51a-8b873acf5c3e}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="occ22_desc" sqlTabName="" table_alias_name="" uid="{2b0d5673-0000-4000-ade6-9ee86f6e53cb}"/>
    <RecordField colName="occ1009" fieldIdRef="35" fieldType="TABLE_COLUMN" name="occ_file.occ1009" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{a66815c2-0000-4000-a981-c450053fe758}"/>
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" name="too02" sqlTabName="" table_alias_name="" uid="{b2c7d5e7-0000-4000-88c0-4fd1f7d9a4bd}"/>
    <RecordField colName="occ1010" fieldIdRef="37" fieldType="TABLE_COLUMN" name="occ_file.occ1010" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{22117319-0000-4000-85b1-5ce73d83ee89}"/>
    <RecordField colName="" fieldIdRef="38" fieldType="NON_DATABASE" name="top02" sqlTabName="" table_alias_name="" uid="{8e2cfc6d-0000-4000-b77e-c1234a34ee6f}"/>
    <RecordField colName="occ1011" fieldIdRef="39" fieldType="TABLE_COLUMN" name="occ_file.occ1011" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{0057ae55-0000-4000-918b-20538e9a972b}"/>
    <RecordField colName="" fieldIdRef="40" fieldType="NON_DATABASE" name="toq02" sqlTabName="" table_alias_name="" uid="{19e5f51c-0000-4000-a070-daa5f5098a6a}"/>
    <RecordField colName="occ35" fieldIdRef="41" fieldType="TABLE_COLUMN" name="occ_file.occ35" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{3be56b6c-0000-4000-8ff6-ff57668f32b4}"/>
    <RecordField colName="occuser" fieldIdRef="42" fieldType="TABLE_COLUMN" name="occ_file.occuser" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{2efedcc8-0000-4000-a608-545944dbdd51}"/>
    <RecordField colName="occmodu" fieldIdRef="43" fieldType="TABLE_COLUMN" name="occ_file.occmodu" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{cb984c12-0000-4000-86d6-9df5f15b3ab6}"/>
    <RecordField colName="occacti" fieldIdRef="44" fieldType="TABLE_COLUMN" name="occ_file.occacti" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{a206de06-0000-4000-afaa-1a7c46281ae6}"/>
    <RecordField colName="occgrup" fieldIdRef="46" fieldType="TABLE_COLUMN" name="occ_file.occgrup" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{a240f7be-0000-4000-bb0b-d0e71c0ad55f}"/>
    <RecordField colName="occdate" fieldIdRef="47" fieldType="TABLE_COLUMN" name="occ_file.occdate" sqlTabName="occ_file" sqlType="DATE" table_alias_name="" uid="{c400192c-0000-4000-a0b3-dd07c6789a83}"/>
    <RecordField colName="occoriu" fieldIdRef="48" fieldType="TABLE_COLUMN" name="occ_file.occoriu" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{aeb30fa3-0000-4000-b27c-9fa695a3537b}"/>
    <RecordField colName="occorig" fieldIdRef="49" fieldType="TABLE_COLUMN" name="occ_file.occorig" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{e1afb44e-0000-4000-9f87-6f325254b522}"/>
    <RecordField colName="occ241" fieldIdRef="50" fieldType="TABLE_COLUMN" name="occ_file.occ241" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{5bc532b6-0000-4000-b10c-8865c81d226f}"/>
    <RecordField colName="occ242" fieldIdRef="51" fieldType="TABLE_COLUMN" name="occ_file.occ242" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{c3cdd341-0000-4000-8f8e-b5ed373acc57}"/>
    <RecordField colName="occ243" fieldIdRef="52" fieldType="TABLE_COLUMN" name="occ_file.occ243" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{90210dae-0000-4000-bca2-8814e28977bd}"/>
    <RecordField colName="occ1012" fieldIdRef="53" fieldType="TABLE_COLUMN" name="occ_file.occ1012" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{2f35979a-0000-4000-962a-78e782ad0bd3}"/>
    <RecordField colName="occ1013" fieldIdRef="54" fieldType="TABLE_COLUMN" name="occ_file.occ1013" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{aec342fe-0000-4000-9920-73dfd1e4b504}"/>
    <RecordField colName="occ1014" fieldIdRef="55" fieldType="TABLE_COLUMN" name="occ_file.occ1014" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{e4b524af-0000-4000-99bd-72890031cb60}"/>
    <RecordField colName="occ1015" fieldIdRef="57" fieldType="TABLE_COLUMN" name="occ_file.occ1015" sqlTabName="occ_file" sqlType="DATE" table_alias_name="" uid="{967b76dc-0000-4000-8c69-1cae413b1a7f}"/>
    <RecordField colName="occ261" fieldIdRef="58" fieldType="TABLE_COLUMN" name="occ_file.occ261" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{a13da393-0000-4000-beb0-93793e536de9}"/>
    <RecordField colName="occ262" fieldIdRef="59" fieldType="TABLE_COLUMN" name="occ_file.occ262" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{21fc473d-0000-4000-9a62-3c249f850c03}"/>
    <RecordField colName="occ263" fieldIdRef="60" fieldType="TABLE_COLUMN" name="occ_file.occ263" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{9d63331d-0000-4000-a86b-ac19888a2ff1}"/>
    <RecordField colName="occ271" fieldIdRef="61" fieldType="TABLE_COLUMN" name="occ_file.occ271" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{281b5fd5-0000-4000-89ee-9da119ccbf82}"/>
    <RecordField colName="occ272" fieldIdRef="62" fieldType="TABLE_COLUMN" name="occ_file.occ272" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{8e3cf7e1-0000-4000-bd41-6107ed606a18}"/>
    <RecordField colName="occ43" fieldIdRef="63" fieldType="TABLE_COLUMN" name="occ_file.occ43" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{7bb15e1a-0000-4000-9ef1-3e429b16928c}"/>
    <RecordField colName="" fieldIdRef="64" fieldType="NON_DATABASE" name="oab02" sqlTabName="" table_alias_name="" uid="{24551835-0000-4000-a2ab-b99c385c619b}"/>
    <RecordField colName="occ55" fieldIdRef="65" fieldType="TABLE_COLUMN" name="occ_file.occ55" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{eb99e941-0000-4000-9d52-b05dd264dc4a}"/>
    <RecordField colName="occ47" fieldIdRef="66" fieldType="TABLE_COLUMN" name="occ_file.occ47" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{0ca8b82d-0000-4000-bcf8-6f6ff7018352}"/>
    <RecordField colName="occ48" fieldIdRef="68" fieldType="TABLE_COLUMN" name="occ_file.occ48" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{4283a63f-0000-4000-8bed-f5872cbee283}"/>
    <RecordField colName="occ49" fieldIdRef="69" fieldType="TABLE_COLUMN" name="occ_file.occ49" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{eff7f99d-0000-4000-b09f-31d177cf18b2}"/>
    <RecordField colName="occ50" fieldIdRef="70" fieldType="TABLE_COLUMN" name="occ_file.occ50" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{476037c8-0000-4000-aeb3-c690d621f419}"/>
    <RecordField colName="occ46" fieldIdRef="71" fieldType="TABLE_COLUMN" name="occ_file.occ46" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{f306001d-0000-4000-a4fb-0ed0c44d474a}"/>
    <RecordField colName="occ1016" fieldIdRef="72" fieldType="TABLE_COLUMN" name="occ_file.occ1016" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{bcf44253-0000-4000-8b7c-0c84bb967a0b}"/>
    <RecordField colName="" fieldIdRef="73" fieldType="NON_DATABASE" name="imd02" sqlTabName="" table_alias_name="" uid="{36c8f4ff-0000-4000-bb6c-9bb5adfd9dc7}"/>
    <RecordField colName="occ51" fieldIdRef="74" fieldType="TABLE_COLUMN" name="occ_file.occ51" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{62076412-0000-4000-a631-64a98a239b72}"/>
    <RecordField colName="" fieldIdRef="75" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{57e9fb5a-0000-4000-9b5e-cd87be633772}"/>
    <RecordField colName="occ52" fieldIdRef="76" fieldType="TABLE_COLUMN" name="occ_file.occ52" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{71744cfd-0000-4000-84ba-dd84afc6c585}"/>
    <RecordField colName="occ701" fieldIdRef="77" fieldType="TABLE_COLUMN" name="occ_file.occ701" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{6f552c01-0000-4000-a931-6e88430479ae}"/>
    <RecordField colName="occ702" fieldIdRef="79" fieldType="TABLE_COLUMN" name="occ_file.occ702" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{a2089ac7-0000-4000-abf2-1b56588a3517}"/>
    <RecordField colName="occ703" fieldIdRef="80" fieldType="TABLE_COLUMN" name="occ_file.occ703" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{11c9b98b-0000-4000-8a4b-3a354a6bb37c}"/>
    <RecordField colName="occ704" fieldIdRef="81" fieldType="TABLE_COLUMN" name="occ_file.occ704" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{a684ece6-0000-4000-9fc2-f498716c4015}"/>
    <RecordField colName="occ12" fieldIdRef="82" fieldType="TABLE_COLUMN" name="occ_file.occ12" sqlTabName="occ_file" sqlType="DATE" table_alias_name="" uid="{d019c04d-0000-4000-a30d-11c8a00c32f9}"/>
    <RecordField colName="occ13" fieldIdRef="83" fieldType="TABLE_COLUMN" name="occ_file.occ13" sqlTabName="occ_file" sqlType="INTEGER" table_alias_name="" uid="{2ddcf08f-0000-4000-a60c-4185a776570a}"/>
    <RecordField colName="occ14" fieldIdRef="84" fieldType="TABLE_COLUMN" name="occ_file.occ14" sqlTabName="occ_file" sqlType="INTEGER" table_alias_name="" uid="{371a665a-0000-4000-99dd-c4b6d27b5bdc}"/>
    <RecordField colName="occ15" fieldIdRef="85" fieldType="TABLE_COLUMN" name="occ_file.occ15" sqlTabName="occ_file" sqlType="DECIMAL" table_alias_name="" uid="{62b740b7-0000-4000-85bf-dc0e68a6969c}"/>
    <RecordField colName="occ05" fieldIdRef="86" fieldType="TABLE_COLUMN" name="occ_file.occ05" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{4f83cf89-0000-4000-911c-3bb32d30517a}"/>
    <RecordField colName="occ16" fieldIdRef="87" fieldType="TABLE_COLUMN" name="occ_file.occ16" sqlTabName="occ_file" sqlType="DATE" table_alias_name="" uid="{6c0d8a12-0000-4000-80ae-76e5e004658e}"/>
    <RecordField colName="occ171" fieldIdRef="88" fieldType="TABLE_COLUMN" name="occ_file.occ171" sqlTabName="occ_file" sqlType="DATE" table_alias_name="" uid="{9e511d6e-0000-4000-b036-0cabbeb48f43}"/>
    <RecordField colName="occ172" fieldIdRef="90" fieldType="TABLE_COLUMN" name="occ_file.occ172" sqlTabName="occ_file" sqlType="DATE" table_alias_name="" uid="{6c8c6b16-0000-4000-9cc4-f0f4fd9624be}"/>
    <RecordField colName="occ173" fieldIdRef="91" fieldType="TABLE_COLUMN" name="occ_file.occ173" sqlTabName="occ_file" sqlType="DATE" table_alias_name="" uid="{2440775e-0000-4000-9b8a-23c851905ec4}"/>
    <RecordField colName="occ174" fieldIdRef="92" fieldType="TABLE_COLUMN" name="occ_file.occ174" sqlTabName="occ_file" sqlType="DATE" table_alias_name="" uid="{830387f8-0000-4000-9feb-3f656a5902a6}"/>
    <RecordField colName="" fieldIdRef="93" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{de12fe6f-0000-4000-b777-6f707441e0a4}"/>
  </Record>
  <Form gridHeight="34" gridWidth="157" name="atmi200" spacing="normal" text="atmi200">
    <VBox gridHeight="34" gridWidth="157" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="17" gridWidth="157" lstrcomment="false" name="pc306" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="15" gridWidth="148" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="15" gridWidth="78" lstrcomment="false" name="gr1349" posX="2" posY="0">
              <Label posX="1" posY="0" text="Customer #"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="occ_file.occ01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Cust Abbr."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="occ_file.occ02" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Company Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ18" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="occ_file.occ18" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ19" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="occ_file.occ19" posX="22" posY="3" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Business date from"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1001" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ1001" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="occ_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
              <Label posX="33" posY="4" text="to"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1002" columnCount="" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="occ_file.occ1002" posX="37" posY="4" rowCount="" sqlTabName="occ_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="5" text="In Chg"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ28" columnCount="" fieldId="67" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="occ_file.occ28" posX="22" posY="5" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Cong.#"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ34" columnCount="" fieldId="78" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ34" posX="22" posY="6" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Cust"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ03" columnCount="" fieldId="89" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ03" notNull="true" posX="22" posY="7" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="oca02" noEntry="true" posX="37" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Industry"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1003" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ1003" posX="22" posY="8" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="tqa02c" noEntry="true" posX="37" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="Responsibler"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ04" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ04" notNull="true" posX="22" posY="9" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="37" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="10" text="Agent"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1029" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ1029" posX="22" posY="10" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ56" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="occ_file.occ56" notNull="true" posX="2" posY="11" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ31" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="occ_file.occ31" notNull="true" posX="22" posY="11" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ57" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="occ_file.occ57" notNull="true" posX="2" posY="12" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1027" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="occ_file.occ1027" notNull="true" posX="22" posY="12" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ37" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="occ_file.occ37" notNull="true" posX="22" posY="13" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Grid>
            <Grid gridHeight="15" gridWidth="66" lstrcomment="false" name="gr1350" posX="80" posY="0">
              <Label posX="1" posY="0" text="Current Status"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1004" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Issue, Apply, Confirm, Hung, Stop" lstrcomment="false" lstrtitle="false" name="occ_file.occ1004" noEntry="true" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Issue"/>
                <Item lstrtext="" name="2" text="Apply"/>
                <Item lstrtext="" name="3" text="Confirm"/>
                <Item lstrtext="" name="4" text="Hung"/>
                <Item lstrtext="" name="5" text="Stop"/>
              </ComboBox>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="35" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <Label posX="1" posY="2" text="Property"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ06" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Buyer, Deliver, Gather, Biller" lstrcomment="false" lstrtitle="false" name="occ_file.occ06" notNull="true" posX="22" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Buyer"/>
                <Item lstrtext="" name="2" text="Deliver"/>
                <Item lstrtext="" name="3" text="Gather"/>
                <Item lstrtext="" name="4" text="Biller"/>
              </ComboBox>
              <Label posX="1" posY="3" text="Shipping Cust"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ09" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ09" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="occ09_occ02" noEntry="true" posX="35" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Blong to"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1005" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ1005" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="tqb02" noEntry="true" posX="35" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Channel"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1006" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ1006" notNull="true" posX="22" posY="5" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="tqa02" noEntry="true" posX="35" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="System Code"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1007" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ1007" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="tqa02a" noEntry="true" posX="35" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="System Area code"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1008" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ1008" notNull="true" posX="22" posY="7" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="tqa02b" noEntry="true" posX="35" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Area Code"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ20" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ20" posX="22" posY="8" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="gea02" noEntry="true" posX="35" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="Country"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ21" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ21" posX="22" posY="9" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="geb02" noEntry="true" posX="35" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="10" text="Local"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ22" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ22" posX="22" posY="10" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="occ22_desc" noEntry="true" posX="35" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="11" text="Province"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1009" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ1009" notNull="true" posX="22" posY="11" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="too02" noEntry="true" posX="35" posY="11" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="12" text="City"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1010" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ1010" notNull="true" posX="22" posY="12" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="38" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="top02" noEntry="true" posX="35" posY="12" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="13" text="County"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1011" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ1011" notNull="true" posX="22" posY="13" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="toq02" noEntry="true" posX="35" posY="13" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="14" text="ZIP code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ35" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ35" posX="22" posY="14" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr1351" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occuser" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occmodu" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="occacti" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occgrup" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="50" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occdate" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="occ_file.occdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="occ_file" sqlType="DATE" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occoriu" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occorig" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="13" gridWidth="157" lstrcomment="false" name="pc307" posX="0" posY="18">
        <Page lstrtext="false" name="page02" text="Customer Information">
          <Grid gridHeight="10" gridWidth="122" lstrcomment="false" name="gr1352" posX="0" posY="0">
            <Group gridHeight="9" gridWidth="64" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Delivery adress-1"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ241" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="occ_file.occ241" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="52" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ242" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="occ_file.occ242" posX="22" posY="2" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="53" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ243" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="occ_file.occ243" posX="22" posY="3" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="54" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Actual Company Addr"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1012" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="occ_file.occ1012" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="55" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Market Area"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1013" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ1013" posX="22" posY="5" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="56" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Multiple Shop No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1014" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ1014" posX="22" posY="6" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="57" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Shop Open date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1015" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ1015" posX="22" posY="7" rowCount="" sqlTabName="occ_file" sqlType="DATE" stepX="" stepY="" tabIndex="58" table_alias_name="" widget="DateEdit"/>
            </Group>
            <Group gridHeight="9" gridWidth="57" lstrcomment="false" lstrtext="false" name="group02" posX="65" posY="0">
              <Label posX="1" posY="1" text="TEL No-1"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ261" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="occ_file.occ261" posX="12" posY="1" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="59" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="TEL No-2"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ262" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="occ_file.occ262" posX="12" posY="2" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="60" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="TEL No-3"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ263" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="occ_file.occ263" posX="12" posY="3" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="61" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="FAX No-1"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ271" columnCount="" fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="occ_file.occ271" posX="12" posY="4" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="62" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="FAX No-2"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ272" columnCount="" fieldId="62" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="occ_file.occ272" posX="12" posY="5" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="63" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="page03" text="Used Setting">
          <HBox gridHeight="10" gridWidth="157" name="HBox2" posX="0" posY="0">
            <Grid gridHeight="10" gridWidth="76" lstrcomment="false" name="gr1353" posX="2" posY="0">
              <Group gridHeight="9" gridWidth="75" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0">
                <Label posX="1" posY="1" text="Used Sales Classi."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ43" columnCount="" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ43" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="64" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="64" fieldType="NON_DATABASE" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtitle="false" name="oab02" noEntry="true" posX="35" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="65" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Used Doc Language"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ55" columnCount="" fieldId="65" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" items="Chinese, English, Other" lstrcomment="false" lstrtitle="false" name="occ_file.occ55" notNull="true" posX="22" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="66" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="" name="0" text="Chinese"/>
                  <Item lstrtext="" name="1" text="English"/>
                  <Item lstrtext="" name="2" text="Other"/>
                </ComboBox>
                <Label posX="1" posY="3" text="Used Shipping Type"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ47" columnCount="" fieldId="66" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ47" posX="22" posY="3" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="67" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="4" text="Used port of depart."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ48" columnCount="" fieldId="68" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ48" posX="22" posY="4" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="68" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="5" text="Used port of arrival"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ49" columnCount="" fieldId="69" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ49" posX="22" posY="5" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="69" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="6" text="Used port of unlosd."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ50" columnCount="" fieldId="70" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ50" posX="22" posY="6" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="70" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="7" text="Used other Terms"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ46" columnCount="" fieldId="71" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="occ_file.occ46" posX="22" posY="7" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="71" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
            <Grid gridHeight="10" gridWidth="77" lstrcomment="false" name="gr1354" posX="78" posY="0">
              <Group gridHeight="9" gridWidth="76" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="0">
                <Label posX="1" posY="1" text="Used Ship Warehouse"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ1016" columnCount="" fieldId="72" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ1016" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="72" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="73" fieldType="NON_DATABASE" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtitle="false" name="imd02" noEntry="true" posX="35" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="73" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Used Forwarder"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ51" columnCount="" fieldId="74" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ51" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="74" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="75" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="pmc03" noEntry="true" posX="35" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="75" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Used Notify"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ52" columnCount="" fieldId="76" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="occ_file.occ52" posX="22" posY="3" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="76" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Mode-1"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ701" columnCount="" fieldId="77" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="occ_file.occ701" posX="22" posY="4" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="77" table_alias_name="" widget="Edit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ702" columnCount="" fieldId="79" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="occ_file.occ702" posX="22" posY="5" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="78" table_alias_name="" widget="Edit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ703" columnCount="" fieldId="80" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="occ_file.occ703" posX="22" posY="6" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="79" table_alias_name="" widget="Edit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ704" columnCount="" fieldId="81" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="occ_file.occ704" posX="22" posY="7" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="80" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="page04" text="Other">
          <HBox gridHeight="8" gridWidth="82" name="HBox3" posX="0" posY="0">
            <Grid gridHeight="8" gridWidth="78" lstrcomment="false" name="gr1355" posX="2" posY="0">
              <Group gridHeight="7" gridWidth="40" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="0">
                <Label posX="1" posY="1" text="Initial Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ12" columnCount="" fieldId="82" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="occ_file.occ12" posX="23" posY="1" rowCount="" sqlTabName="occ_file" sqlType="DATE" stepX="" stepY="" tabIndex="81" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="2" text="Capitalization Amt"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ13" columnCount="" fieldId="83" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="occ_file.occ13" posX="23" posY="2" rowCount="" sqlTabName="occ_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="82" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Annual Revenue"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ14" columnCount="" fieldId="84" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="occ_file.occ14" posX="23" posY="3" rowCount="" sqlTabName="occ_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="83" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Employees"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ15" columnCount="" fieldId="85" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="occ_file.occ15" posX="23" posY="4" rowCount="" sqlTabName="occ_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="84" table_alias_name="" widget="Edit"/>
                <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ05" columnCount="" fieldId="86" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="Permanent, Temporary" lstrcomment="false" lstrtitle="false" name="occ_file.occ05" posX="23" posY="5" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="85" table_alias_name="" widget="RadioGroup">
                  <Item lstrtext="" name="1" text="Permanent"/>
                  <Item lstrtext="" name="2" text="Temporary"/>
                </RadioGroup>
              </Group>
              <Group gridHeight="7" gridWidth="36" lstrcomment="false" lstrtext="false" name="group06" posX="42" posY="0">
                <Label posX="1" posY="1" text="Initial Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ16" columnCount="" fieldId="87" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ16" posX="21" posY="1" rowCount="" sqlTabName="occ_file" sqlType="DATE" stepX="" stepY="" tabIndex="86" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="2" text="Last Trading Date1"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ171" columnCount="" fieldId="88" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ171" posX="21" posY="2" rowCount="" sqlTabName="occ_file" sqlType="DATE" stepX="" stepY="" tabIndex="87" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="3" text="Last Trading Date2"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ172" columnCount="" fieldId="90" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ172" posX="21" posY="3" rowCount="" sqlTabName="occ_file" sqlType="DATE" stepX="" stepY="" tabIndex="88" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="4" text="Last Trading Date3"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ173" columnCount="" fieldId="91" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ173" posX="21" posY="4" rowCount="" sqlTabName="occ_file" sqlType="DATE" stepX="" stepY="" tabIndex="89" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="5" text="Last Trading Date4"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ174" columnCount="" fieldId="92" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ174" posX="21" posY="5" rowCount="" sqlTabName="occ_file" sqlType="DATE" stepX="" stepY="" tabIndex="90" table_alias_name="" widget="DateEdit"/>
              </Group>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="157" lstrcomment="false" name="gr1356" posX="0" posY="31">
        <HLine gridWidth="10" name="hl440" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="93" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="91" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl441" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>