<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{37d49abc-0000-4000-9d58-09e6109beef1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b3c90777-0000-4000-ad16-c43bf94070d0}" where="">
    <RecordField colName="tqk01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="tqk_file.tqk01" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{fd8304d7-0000-4000-aa33-0bd96275e51e}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="occ02" sqlTabName="" table_alias_name="" uid="{320984db-0000-4000-8388-e66830a3f5e6}"/>
    <RecordField colName="tqk02" fieldIdRef="23" fieldType="TABLE_COLUMN" name="tqk_file.tqk02" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{3ff71dff-0000-4000-a792-10d468736cce}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="tqa02" sqlTabName="" table_alias_name="" uid="{cfbc15bc-0000-4000-8081-3829a6bb7bbe}"/>
    <RecordField colName="tqk03" fieldIdRef="31" fieldType="TABLE_COLUMN" name="tqk_file.tqk03" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{2b606b03-0000-4000-b23a-8404a7785d0c}"/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" name="occ021" sqlTabName="" table_alias_name="" uid="{2705bcc6-0000-4000-a148-02f8c0e8c5a0}"/>
    <RecordField colName="tqk04" fieldIdRef="33" fieldType="TABLE_COLUMN" name="tqk_file.tqk04" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{08396c6f-0000-4000-a8f1-8b73656e65a0}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="oag02" sqlTabName="" table_alias_name="" uid="{6e567c66-0000-4000-a320-972ca496aa93}"/>
    <RecordField colName="tqk05" fieldIdRef="35" fieldType="TABLE_COLUMN" name="tqk_file.tqk05" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{3aa7ae8f-0000-4000-a67d-8886a72f840e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="azi02" sqlTabName="" table_alias_name="" uid="{78095eca-0000-4000-834c-45fa3527e3d8}"/>
    <RecordField colName="tqk06" fieldIdRef="3" fieldType="TABLE_COLUMN" name="tqk_file.tqk06" sqlTabName="tqk_file" sqlType="DECIMAL" table_alias_name="" uid="{431ba971-0000-4000-889f-c57e30a17c96}"/>
    <RecordField colName="tqk07" fieldIdRef="4" fieldType="TABLE_COLUMN" name="tqk_file.tqk07" sqlTabName="tqk_file" sqlType="DECIMAL" table_alias_name="" uid="{b2445dde-0000-4000-be12-667019fa6bee}"/>
    <RecordField colName="tqkuser" fieldIdRef="5" fieldType="TABLE_COLUMN" name="tqk_file.tqkuser" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{3dc0e8e2-0000-4000-ab17-9a7988b1f4b3}"/>
    <RecordField colName="tqkmodu" fieldIdRef="6" fieldType="TABLE_COLUMN" name="tqk_file.tqkmodu" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{a788834f-0000-4000-91b5-4dfab578f48d}"/>
    <RecordField colName="tqkacti" fieldIdRef="7" fieldType="TABLE_COLUMN" name="tqk_file.tqkacti" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{e31df46f-0000-4000-aead-47f0f238f59e}"/>
    <RecordField colName="tqkgrup" fieldIdRef="8" fieldType="TABLE_COLUMN" name="tqk_file.tqkgrup" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{fdf1cc8b-0000-4000-ba76-2b5f2e066f2d}"/>
    <RecordField colName="tqkdate" fieldIdRef="9" fieldType="TABLE_COLUMN" name="tqk_file.tqkdate" sqlTabName="tqk_file" sqlType="DATE" table_alias_name="" uid="{87444765-0000-4000-ab29-3bb873214acb}"/>
    <RecordField colName="tqkoriu" fieldIdRef="10" fieldType="TABLE_COLUMN" name="tqk_file.tqkoriu" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{f7f74abe-0000-4000-b498-69c2690371fe}"/>
    <RecordField colName="tqkorig" fieldIdRef="11" fieldType="TABLE_COLUMN" name="tqk_file.tqkorig" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{9ab068d1-0000-4000-824a-ac02d14e92e8}"/>
    <RecordField colName="tqkud01" fieldIdRef="13" fieldType="TABLE_COLUMN" name="tqk_file.tqkud01" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{73eaf6d5-0000-4000-be67-5da30bd7f26e}"/>
    <RecordField colName="tqkud07" fieldIdRef="14" fieldType="TABLE_COLUMN" name="tqk_file.tqkud07" sqlTabName="tqk_file" sqlType="DECIMAL" table_alias_name="" uid="{29a9e37f-0000-4000-8ed1-eddc90a2cfe2}"/>
    <RecordField colName="tqkud13" fieldIdRef="15" fieldType="TABLE_COLUMN" name="tqk_file.tqkud13" sqlTabName="tqk_file" sqlType="DATE" table_alias_name="" uid="{6bf9d57e-0000-4000-9422-47dd79e5dfa8}"/>
    <RecordField colName="tqkud08" fieldIdRef="16" fieldType="TABLE_COLUMN" name="tqk_file.tqkud08" sqlTabName="tqk_file" sqlType="DECIMAL" table_alias_name="" uid="{5c732dfd-0000-4000-ad8f-4db0f603b761}"/>
    <RecordField colName="tqkud14" fieldIdRef="17" fieldType="TABLE_COLUMN" name="tqk_file.tqkud14" sqlTabName="tqk_file" sqlType="DATE" table_alias_name="" uid="{768bef25-0000-4000-b209-72a7d88cc691}"/>
    <RecordField colName="tqkud02" fieldIdRef="18" fieldType="TABLE_COLUMN" name="tqk_file.tqkud02" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{f769d699-0000-4000-bb35-24c207501049}"/>
    <RecordField colName="tqkud09" fieldIdRef="19" fieldType="TABLE_COLUMN" name="tqk_file.tqkud09" sqlTabName="tqk_file" sqlType="DECIMAL" table_alias_name="" uid="{45e447f8-0000-4000-9764-44150d3998cb}"/>
    <RecordField colName="tqkud15" fieldIdRef="20" fieldType="TABLE_COLUMN" name="tqk_file.tqkud15" sqlTabName="tqk_file" sqlType="DATE" table_alias_name="" uid="{dac65f5e-0000-4000-9698-b5338975d6b8}"/>
    <RecordField colName="tqkud03" fieldIdRef="21" fieldType="TABLE_COLUMN" name="tqk_file.tqkud03" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{2870dfe3-0000-4000-807d-0f96bc4f29b4}"/>
    <RecordField colName="tqkud10" fieldIdRef="22" fieldType="TABLE_COLUMN" name="tqk_file.tqkud10" sqlTabName="tqk_file" sqlType="INTEGER" table_alias_name="" uid="{030c461a-0000-4000-9a74-6082014db70c}"/>
    <RecordField colName="tqkud04" fieldIdRef="24" fieldType="TABLE_COLUMN" name="tqk_file.tqkud04" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{886abe93-0000-4000-a88f-0f754c2841e5}"/>
    <RecordField colName="tqkud11" fieldIdRef="25" fieldType="TABLE_COLUMN" name="tqk_file.tqkud11" sqlTabName="tqk_file" sqlType="INTEGER" table_alias_name="" uid="{884a185a-0000-4000-a58c-8e07b2c483dc}"/>
    <RecordField colName="tqkud05" fieldIdRef="26" fieldType="TABLE_COLUMN" name="tqk_file.tqkud05" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{6c15e375-0000-4000-8de3-8bd9e133bab4}"/>
    <RecordField colName="tqkud12" fieldIdRef="27" fieldType="TABLE_COLUMN" name="tqk_file.tqkud12" sqlTabName="tqk_file" sqlType="INTEGER" table_alias_name="" uid="{9ef9576a-0000-4000-94aa-44f8a4b81ffc}"/>
    <RecordField colName="tqkud06" fieldIdRef="28" fieldType="TABLE_COLUMN" name="tqk_file.tqkud06" sqlTabName="tqk_file" sqlType="VARCHAR" table_alias_name="" uid="{f5d155b7-0000-4000-acb7-e6c660cd51b4}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{176e8059-0000-4000-8388-12669916327b}"/>
  </Record>
  <Form gridHeight="14" gridWidth="131" name="atmi221" spacing="normal" text="atmi221">
    <VBox gridHeight="14" gridWidth="128" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="128" lstrcomment="false" name="pc283" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="7" gridWidth="85" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="7" gridWidth="81" lstrcomment="false" name="gr1302" posX="2" posY="0">
              <Label posX="1" posY="0" text="Customer #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqk01" columnCount="" comment="&lt;^P&gt;Query Customs No." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="tqk_file.tqk01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="39" posY="0" text="Customer Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="occ02" noEntry="true" posX="60" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Credit Code"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqk02" columnCount="" comment="&lt;^P&gt;Query Creditor&apos;s Rrights" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="tqk_file.tqk02" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="39" posY="1" text="Credit Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tqa02" noEntry="true" posX="60" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Collect Cust."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqk03" columnCount="" comment="&lt;^P&gt;Query Customs No." fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="tqk_file.tqk03" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="39" posY="2" text="Collect Cust. Abbr."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="occ021" noEntry="true" posX="60" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Collection Term #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqk04" columnCount="" comment="&lt;^P&gt;Query Collection" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="tqk_file.tqk04" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="39" posY="3" text="Collection Term"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oag02" noEntry="true" posX="60" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Currency"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqk05" columnCount="" comment="&lt;^P&gt;Query Currency" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="tqk_file.tqk05" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="39" posY="4" text="Currency Desc."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azi02" noEntry="true" posX="60" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Credit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqk06" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="tqk_file.tqk06" posX="22" posY="5" rowCount="" sqlTabName="tqk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="39" posY="5" text="Base Credit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqk07" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tqk_file.tqk07" posX="60" posY="5" rowCount="" sqlTabName="tqk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="101" lstrcomment="false" name="gr1303" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkuser" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkmodu" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="69" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="tqkacti" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkacti" noEntry="true" posX="90" posY="0" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkgrup" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkdate" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="tqk_file" sqlType="DATE" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkoriu" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkorig" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud01" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud01" posX="21" posY="0" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="19" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud07" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud07" posX="73" posY="0" rowCount="" sqlTabName="tqk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud13" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud13" posX="110" posY="0" rowCount="" sqlTabName="tqk_file" sqlType="DATE" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud08" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud08" posX="73" posY="1" rowCount="" sqlTabName="tqk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud14" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud14" posX="110" posY="1" rowCount="" sqlTabName="tqk_file" sqlType="DATE" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud02" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud02" posX="21" posY="2" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud09" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud09" posX="73" posY="2" rowCount="" sqlTabName="tqk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud15" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud15" posX="110" posY="2" rowCount="" sqlTabName="tqk_file" sqlType="DATE" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud03" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud03" posX="21" posY="3" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud10" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud10" posX="73" posY="3" rowCount="" sqlTabName="tqk_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud04" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud04" posX="21" posY="4" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud11" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud11" posX="73" posY="4" rowCount="" sqlTabName="tqk_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud05" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud05" posX="21" posY="5" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud12" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud12" posX="73" posY="5" rowCount="" sqlTabName="tqk_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqkud06" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="tqk_file.tqkud06" posX="21" posY="6" rowCount="" sqlTabName="tqk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="128" lstrcomment="false" name="gr1304" posX="0" posY="11">
        <HLine gridWidth="10" name="hl5" posX="2" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl6" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>