<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{908ed4ce-0000-4000-bb1c-f40a62a06991}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d763222a-0000-4000-bf7b-3f1d58200369}" where="">
    <RecordField colName="vip01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="vip_file.vip01" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{71ac5609-0000-4000-923c-3b06b13fd7ab}"/>
    <RecordField colName="vip05" defaultValue="1" fieldIdRef="20" fieldType="TABLE_COLUMN" name="vip_file.vip05" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{f8b51a3e-0000-4000-90e0-f34e3cbc4cdf}"/>
    <RecordField colName="vip02" fieldIdRef="17" fieldType="TABLE_COLUMN" name="vip_file.vip02" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{3cac0fe8-0000-4000-a2c5-3cb334dcb481}"/>
    <RecordField colName="vim02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="vim_file.vim02" sqlTabName="vim_file" sqlType="VARCHAR" table_alias_name="" uid="{8c7dc3f3-0000-4000-bd45-7ae9bd464512}"/>
    <RecordField colName="vip03" fieldIdRef="18" fieldType="TABLE_COLUMN" name="vip_file.vip03" sqlTabName="vip_file" sqlType="DATE" table_alias_name="" uid="{7daeb396-0000-4000-a4a2-0b6b6a10a298}"/>
    <RecordField colName="vip04" fieldIdRef="19" fieldType="TABLE_COLUMN" name="vip_file.vip04" sqlTabName="vip_file" sqlType="DATE" table_alias_name="" uid="{b4a54cd3-0000-4000-a21b-d5bbbad3872d}"/>
    <RecordField colName="vipuser" fieldIdRef="21" fieldType="TABLE_COLUMN" name="vip_file.vipuser" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{aca3fafb-0000-4000-90cf-b93297752582}"/>
    <RecordField colName="vipmodu" fieldIdRef="2" fieldType="TABLE_COLUMN" name="vip_file.vipmodu" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{ff72fb27-0000-4000-95d4-2541d571a668}"/>
    <RecordField colName="vipacti" fieldIdRef="3" fieldType="TABLE_COLUMN" name="vip_file.vipacti" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{2dba94c0-0000-4000-a13b-583bb99bdcdb}"/>
    <RecordField colName="vipgrup" fieldIdRef="22" fieldType="TABLE_COLUMN" name="vip_file.vipgrup" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{e6dcf5f8-0000-4000-b1ec-6ca06f3a4a07}"/>
    <RecordField colName="vipdate" fieldIdRef="23" fieldType="TABLE_COLUMN" name="vip_file.vipdate" sqlTabName="vip_file" sqlType="DATE" table_alias_name="" uid="{50e0384e-0000-4000-8fdb-0662930d3c4f}"/>
    <RecordField colName="vip06" fieldIdRef="4" fieldType="TABLE_COLUMN" name="vip_file.vip06" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{50e8710e-0000-4000-8fd5-b92ca941d3d8}"/>
    <RecordField colName="vip10" defaultValue="F" fieldIdRef="8" fieldType="TABLE_COLUMN" name="vip_file.vip10" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{d2519dcf-0000-4000-92a1-b42fa56cef91}"/>
    <RecordField colName="vip07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="vip_file.vip07" sqlTabName="vip_file" sqlType="DATE" table_alias_name="" uid="{0fb9a4f3-0000-4000-87fd-1ae5649ef8b8}"/>
    <RecordField colName="vip11" fieldIdRef="9" fieldType="TABLE_COLUMN" name="vip_file.vip11" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{5a0a722a-0000-4000-a58a-8f59304969e5}"/>
    <RecordField colName="vip08" fieldIdRef="5" fieldType="TABLE_COLUMN" name="vip_file.vip08" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{e143c6ef-0000-4000-b2de-ad74405e388f}"/>
    <RecordField colName="vip12" fieldIdRef="10" fieldType="TABLE_COLUMN" name="vip_file.vip12" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{7c156b0a-0000-4000-bf7e-94c035324317}"/>
    <RecordField colName="vip09" fieldIdRef="7" fieldType="TABLE_COLUMN" name="vip_file.vip09" sqlTabName="vip_file" sqlType="VARCHAR" table_alias_name="" uid="{6fb9050d-0000-4000-aae4-6eb29f95274f}"/>
    <RecordField colName="vip13" fieldIdRef="11" fieldType="TABLE_COLUMN" name="vip_file.vip13" sqlTabName="vip_file" sqlType="DECIMAL" table_alias_name="" uid="{387c3ed7-0000-4000-9a79-dff176c12d01}"/>
    <RecordField colName="vip14" fieldIdRef="13" fieldType="TABLE_COLUMN" name="vip_file.vip14" sqlTabName="vip_file" sqlType="INTEGER" table_alias_name="" uid="{d12a9a14-0000-4000-878d-79a1a25f52f8}"/>
    <RecordField colName="vip15" fieldIdRef="14" fieldType="TABLE_COLUMN" name="vip_file.vip15" sqlTabName="vip_file" sqlType="INTEGER" table_alias_name="" uid="{7b579cba-0000-4000-b06b-7ba674879088}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLFLOAT" table_alias_name="" uid="{0788b58d-0000-4000-a245-d8f02ac65b96}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLFLOAT" table_alias_name="" uid="{9cbf409c-0000-4000-b849-72c36e1b0a1f}"/>
  </Record>
  <Form gridHeight="24" gridWidth="121" lstrtext="false" name="atmi304" spacing="normal" text="atmi304">
    <VBox gridHeight="22" gridWidth="119" name="vb4" posX="1" posY="1">
      <Folder gridHeight="7" gridWidth="119" lstrcomment="false" name="pc3" posX="0" posY="1">
        <Page name="Page6" text="Main&#10;">
          <Grid gridHeight="5" gridWidth="118" lstrcomment="false" name="gr8" posX="0" posY="0">
            <Label posX="1" posY="0" text="Vip No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" name="vip_file.vip01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="42" posY="0" text="Info"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip05" colorCondition="black" columnCount="" defaultValue="1" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" items="Not opened, opening, Suspended" lstrcomment="false" name="vip_file.vip05" noEntry="true" notNull="true" posX="55" posY="0" required="true" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="Not opened"/>
              <Item lstrtext="false" name="2" text="opening"/>
              <Item lstrtext="false" name="3" text="Suspended"/>
            </ComboBox>
            <Label posX="1" posY="1" text="Vip Category"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip02" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" name="vip_file.vip02" notNull="true" posX="22" posY="1" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Note"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vim02" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" name="vim_file.vim02" posX="22" posY="2" rowCount="" sqlTabName="vim_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Commencement"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip03" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" name="vip_file.vip03" notNull="true" posX="22" posY="3" rowCount="" sqlTabName="vip_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="4" text="Expiry date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip04" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" name="vip_file.vip04" posX="22" posY="4" rowCount="" sqlTabName="vip_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
        <Page name="Page7" text="Info">
          <Grid gridHeight="2" gridWidth="102" lstrcomment="false" name="gr9" posX="1" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vipuser" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" name="vip_file.vipuser" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vipmodu" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="vip_file.vipmodu" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="70" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vipacti" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="vip_file.vipacti" noEntry="true" posX="90" posY="0" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vipgrup" colorCondition="black" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" name="vip_file.vipgrup" noEntry="true" posX="18" posY="1" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vipdate" colorCondition="black" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="vip_file.vipdate" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="vip_file" sqlType="DATE" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="6" gridWidth="119" lstrcomment="false" name="pc4" posX="0" posY="8">
        <Page name="Page8" text="Cardholder">
          <Grid gridHeight="4" gridWidth="118" lstrcomment="false" name="gr10" posX="1" posY="0">
            <Label posX="1" posY="0" text="Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip06" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="vip_file.vip06" notNull="true" posX="22" posY="0" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="43" posY="0" text="Gender"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip10" colorCondition="black" columnCount="" defaultValue="F" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="female, male" lstrcomment="false" name="vip_file.vip10" notNull="true" posX="55" posY="0" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="F" text="female"/>
              <Item lstrtext="false" name="M" text="male"/>
            </ComboBox>
            <Label posX="1" posY="1" text="Birthday"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip07" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="vip_file.vip07" posX="22" posY="1" rowCount="" sqlTabName="vip_file" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
            <Label posX="43" posY="1" text="phone"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip11" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="vip_file.vip11" notNull="true" posX="55" posY="1" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Mobile phone"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip08" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="vip_file.vip08" posX="22" posY="2" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="43" posY="2" text="text40"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip12" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="vip_file.vip12" notNull="true" posX="55" posY="2" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Address"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip09" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="53" lstrcomment="false" name="vip_file.vip09" posX="22" posY="3" rowCount="" sqlTabName="vip_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="TextEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="5" gridWidth="119" lstrcomment="false" name="pc5" posX="0" posY="14">
        <Page name="Page10" text="Use">
          <Grid gridHeight="3" gridWidth="118" lstrcomment="false" name="gr11" posX="1" posY="0">
            <Label posX="1" posY="0" text="spend"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip13" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="vip_file.vip13" notNull="true" posX="22" posY="0" rowCount="" sqlTabName="vip_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Total Integral"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip14" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="vip_file.vip14" notNull="true" posX="22" posY="1" rowCount="" sqlTabName="vip_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Inter"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="vip15" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="vip_file.vip15" notNull="true" posX="22" posY="2" rowCount="" sqlTabName="vip_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="119" lstrcomment="false" name="gr12" posX="0" posY="19">
        <Label posX="1" posY="0" text="------Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="3" lstrcomment="false" name="idx" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="" sqlType="SMALLFLOAT" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
        <Label posX="18" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="3" lstrcomment="false" name="cnt" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="SMALLFLOAT" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
        <Label posX="24" posY="0" text="-------"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>