<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a0c36802-0000-4000-b26b-5a091ea4786a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9d86a63d-0000-4000-9e9b-f024d4bf4931}" where="">
    <RecordField colName="toc01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="toc_file.toc01" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{cebc4b39-0000-4000-be09-12cc28095005}"/>
    <RecordField colName="toc02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="toc_file.toc02" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{96bdf643-0000-4000-b860-c02d3924e666}"/>
    <RecordField colName="toc03" fieldIdRef="14" fieldType="TABLE_COLUMN" name="toc_file.toc03" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{84d8bc53-0000-4000-9fbf-eb81f39cb4d4}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="toa02" sqlTabName="" table_alias_name="" uid="{5d07208d-0000-4000-afab-ec108cf77b14}"/>
    <RecordField colName="toc04" fieldIdRef="16" fieldType="TABLE_COLUMN" name="toc_file.toc04" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{1feb18c1-0000-4000-941d-3ebc089d8efa}"/>
    <RecordField colName="toc05" fieldIdRef="17" fieldType="TABLE_COLUMN" name="toc_file.toc05" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{92f805eb-0000-4000-a484-e785b6eb0a32}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="toa02a" sqlTabName="" table_alias_name="" uid="{c85cb4b3-0000-4000-a0bd-c618b237e584}"/>
    <RecordField colName="toc06" fieldIdRef="19" fieldType="TABLE_COLUMN" name="toc_file.toc06" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{271d6ded-0000-4000-b70f-5ad061b7b1a3}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="tqa02" sqlTabName="" table_alias_name="" uid="{f2cddf1b-0000-4000-8331-fac0f89fde6d}"/>
    <RecordField colName="toc07" fieldIdRef="2" fieldType="TABLE_COLUMN" name="toc_file.toc07" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{d3fb2ee6-0000-4000-8b55-c4bff5098eb9}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{dfc5eda9-0000-4000-bf0e-74eaa309801b}"/>
    <RecordField colName="toc08" fieldIdRef="4" fieldType="TABLE_COLUMN" name="toc_file.toc08" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{202c21e6-0000-4000-bf6d-bd2f9b9b8caf}"/>
    <RecordField colName="tocuser" fieldIdRef="5" fieldType="TABLE_COLUMN" name="toc_file.tocuser" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{1bd334cf-0000-4000-94e4-d6563ea9ed5f}"/>
    <RecordField colName="tocmodu" fieldIdRef="6" fieldType="TABLE_COLUMN" name="toc_file.tocmodu" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{de4216be-0000-4000-b468-d3873c1dc92d}"/>
    <RecordField colName="tocacti" fieldIdRef="7" fieldType="TABLE_COLUMN" name="toc_file.tocacti" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{ff9b0fbd-0000-4000-834c-9cd310b81af9}"/>
    <RecordField colName="tocgrup" fieldIdRef="8" fieldType="TABLE_COLUMN" name="toc_file.tocgrup" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{2cc5e3ff-0000-4000-8d63-abbb81446ec8}"/>
    <RecordField colName="tocdate" fieldIdRef="9" fieldType="TABLE_COLUMN" name="toc_file.tocdate" sqlTabName="toc_file" sqlType="DATE" table_alias_name="" uid="{2f99c065-0000-4000-8ddd-443a23682991}"/>
    <RecordField colName="tocoriu" fieldIdRef="10" fieldType="TABLE_COLUMN" name="toc_file.tocoriu" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{f65756fa-0000-4000-a968-a1cad3c765ff}"/>
    <RecordField colName="tocorig" fieldIdRef="11" fieldType="TABLE_COLUMN" name="toc_file.tocorig" sqlTabName="toc_file" sqlType="VARCHAR" table_alias_name="" uid="{9c52af77-0000-4000-b421-88f03fe82abe}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{717d4bc0-0000-4000-ab8e-78c05c56e83e}"/>
  </Record>
  <Form gridHeight="14" gridWidth="126" name="atmi207" spacing="normal" text="atmi207">
    <VBox gridHeight="14" gridWidth="124" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="124" lstrcomment="false" name="pc295" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="7" gridWidth="124" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="7" gridWidth="55" lstrcomment="false" name="gr1335" posX="2" posY="0">
              <Label posX="1" posY="0" text="AD Material No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toc01" columnCount="" comment="KEY Field,No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toc_file.toc01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Short Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toc02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="toc_file.toc02" notNull="true" posX="22" posY="1" required="true" reverse="true" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Material Category"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toc03" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="toc_file.toc03" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="toa02" noEntry="true" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toc04" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="toc_file.toc04" posX="22" posY="3" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="7" gridWidth="65" lstrcomment="false" name="gr1336" posX="57" posY="0">
              <Label posX="1" posY="0" text="Unit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toc05" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="toc_file.toc05" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="toa02a" noEntry="true" posX="34" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Brand"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toc06" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="toc_file.toc06" posX="22" posY="1" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="tqa02" noEntry="true" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Item No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toc07" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="42" image="zoom" lstrcomment="false" lstrtitle="false" name="toc_file.toc07" posX="22" posY="2" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="42" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Memo"/>
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toc08" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="3" gridWidth="20" lstrcomment="false" lstrtitle="false" name="toc_file.toc08" posX="22" posY="4" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="12" table_alias_name="" widget="TextEdit"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr1337" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tocuser" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toc_file.tocuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tocmodu" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toc_file.tocmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="tocacti" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toc_file.tocacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tocgrup" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toc_file.tocgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tocdate" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="toc_file.tocdate" posX="55" posY="1" rowCount="" sqlTabName="toc_file" sqlType="DATE" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tocoriu" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toc_file.tocoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tocorig" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="toc_file.tocorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="toc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="124" lstrcomment="false" name="gr1338" posX="0" posY="11">
        <HLine gridWidth="10" name="hl422" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl423" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>