<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{70827152-0000-4000-b8cc-a3ac67b41619}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_obq" order="" uid="{5f94a248-0000-4000-a4c9-23c94d804af9}" where="">
    <RecordField colName="obq01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="obq_file.obq01" sqlTabName="obq_file" sqlType="VARCHAR" table_alias_name="" uid="{8b0baac1-0000-4000-babb-75bf8a8f6d2e}"/>
    <RecordField colName="obq02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="obq_file.obq02" sqlTabName="obq_file" sqlType="VARCHAR" table_alias_name="" uid="{6ccb3aac-0000-4000-919f-557b7667a41d}"/>
    <RecordField colName="obqacti" fieldIdRef="3" fieldType="TABLE_COLUMN" name="obq_file.obqacti" sqlTabName="obq_file" sqlType="VARCHAR" table_alias_name="" uid="{1195fd00-0000-4000-8b63-0137940f01a1}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{61078843-0000-4000-98e0-c2c316fe2c8f}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e55e6306-0000-4000-b4f3-69d1571483c3}"/>
  </Record>
  <Form gridHeight="18" gridWidth="52" name="atmi173" spacing="normal" text="atmi173">
    <VBox gridHeight="18" gridWidth="49" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="49" lstrcomment="false" name="pc321" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="47" lstrcomment="false" name="s_obq" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="obq01" columnCount="" comment="KEY Field, No Blank/Repeated! &lt;^O&gt;Copy Previous Record! " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="obq_file.obq01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="obq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Vehicle Type" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="obq02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="obq_file.obq02" posX="16" posY="0" rowCount="" sqlTabName="obq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Description" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="obqacti" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="obq_file.obqacti" notNull="true" posX="36" posY="0" required="true" rowCount="" sqlTabName="obq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Valid?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="49" lstrcomment="false" name="gr1383" posX="0" posY="15">
        <HLine gridWidth="10" name="hl468" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl469" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>