<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{67781a19-0000-4000-a51d-e2c34e62ae0b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_toq" order="" uid="{8eb3e870-0000-4000-a8e5-20d7c75ba168}" where="">
    <RecordField colName="toq01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="toq_file.toq01" sqlTabName="toq_file" sqlType="VARCHAR" table_alias_name="" uid="{e78f0e7b-0000-4000-ac0a-c206815c379e}"/>
    <RecordField colName="toq02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="toq_file.toq02" sqlTabName="toq_file" sqlType="VARCHAR" table_alias_name="" uid="{50e3c88b-0000-4000-9fda-79a663a60a15}"/>
    <RecordField colName="toq03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="toq_file.toq03" sqlTabName="toq_file" sqlType="VARCHAR" table_alias_name="" uid="{869bd3a2-0000-4000-9b0a-67c221667fe4}"/>
    <RecordField colName="" fieldIdRef="4" name="top02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{28ea49ec-0000-4000-a6cb-bca7b9bf9d1a}"/>
    <RecordField colName="toqacti" fieldIdRef="5" fieldType="TABLE_COLUMN" name="toq_file.toqacti" sqlTabName="toq_file" sqlType="VARCHAR" table_alias_name="" uid="{4525bf40-0000-4000-b3b3-4c6cf6b65b04}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5d3235a3-0000-4000-9ece-9076f05357f5}" where="">
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{efdb21c5-0000-4000-b395-f5858a7ff08f}"/>
  </Record>
  <Form gridHeight="18" gridWidth="88" name="atmi206" spacing="normal" text="atmi206">
    <VBox gridHeight="18" gridWidth="85" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="85" lstrcomment="false" name="pc296" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="83" lstrcomment="false" name="s_toq" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toq01" columnCount="" comment="KEY Field,No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="toq_file.toq01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="toq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Country NO." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toq02" columnCount="" comment="No Blank/Repeated!" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="toq_file.toq02" notNull="true" posX="12" posY="0" required="true" rowCount="" sqlTabName="toq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Country Name" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toq03" columnCount="" comment="&lt;^P&gt;Qry Detail" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="toq_file.toq03" notNull="true" posX="33" posY="0" required="true" rowCount="" sqlTabName="toq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="City No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="top02" noEntry="true" posX="44" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Name" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="toqacti" columnCount="" comment="No Blank/Repeated!" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtext="false" lstrtitle="false" name="toq_file.toqacti" notNull="true" posX="64" posY="0" required="true" rowCount="" sqlTabName="toq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Valid?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="85" lstrcomment="false" name="gr1339" posX="0" posY="15">
        <HLine gridWidth="10" name="hl424" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl425" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>