<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5d807006-0000-4000-891c-c4f95a6c779c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_top" order="" uid="{8328c067-0000-4000-8c9d-c4e7814eaf65}" where="">
    <RecordField colName="top01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="top_file.top01" sqlTabName="top_file" sqlType="VARCHAR" table_alias_name="" uid="{cb9e7bae-0000-4000-838b-6267fdc5a176}"/>
    <RecordField colName="top02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="top_file.top02" sqlTabName="top_file" sqlType="VARCHAR" table_alias_name="" uid="{cdd1d5af-0000-4000-9d32-480435142fb0}"/>
    <RecordField colName="top03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="top_file.top03" sqlTabName="top_file" sqlType="VARCHAR" table_alias_name="" uid="{7d9292eb-0000-4000-b34d-ba025c6971a1}"/>
    <RecordField colName="" fieldIdRef="4" name="too02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3359c90d-0000-4000-8d05-c2e7f2e4c650}"/>
    <RecordField colName="topacti" fieldIdRef="5" fieldType="TABLE_COLUMN" name="top_file.topacti" sqlTabName="top_file" sqlType="VARCHAR" table_alias_name="" uid="{34240f6f-0000-4000-9cf8-56014196fb82}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3a2b6b93-0000-4000-bf2c-d9ede174a303}" where="">
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7bd145aa-0000-4000-bf1f-cba43575346d}"/>
  </Record>
  <Form gridHeight="18" gridWidth="90" name="atmi205" spacing="normal" text="atmi205">
    <VBox gridHeight="18" gridWidth="87" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="87" lstrcomment="false" name="pc297" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="85" lstrcomment="false" name="s_top" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="top01" columnCount="" comment="KEY Field,No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="top_file.top01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="top_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="City NO." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="top02" columnCount="" comment="No Blank/Repeated!" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="top_file.top02" notNull="true" posX="11" posY="0" required="true" rowCount="" sqlTabName="top_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="City Name" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="top03" columnCount="" comment="&lt;^P&gt;Qry Detail" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="top_file.top03" notNull="true" posX="32" posY="0" required="true" rowCount="" sqlTabName="top_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Province No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="too02" noEntry="true" posX="45" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Name" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="topacti" columnCount="" comment="No Blank/Repeated!" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtext="false" lstrtitle="false" name="top_file.topacti" notNull="true" posX="66" posY="0" required="true" rowCount="" sqlTabName="top_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Valid?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="87" lstrcomment="false" name="gr1340" posX="0" posY="15">
        <HLine gridWidth="10" name="hl426" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl427" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>