<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{02f2ccf0-0000-4000-9a1e-b5230e3541f4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tqe" order="" uid="{d8cb2da2-0000-4000-8ea6-7217008b2555}" where="">
    <RecordField colName="tqe01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="tqe_file.tqe01" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{9be6a87c-0000-4000-89f5-c643887c800c}"/>
    <RecordField colName="tqe02" fieldIdRef="9" fieldType="TABLE_COLUMN" name="tqe_file.tqe02" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{ee246c4e-0000-4000-8c22-86e8dfc467a1}"/>
    <RecordField colName="tqe03" fieldIdRef="10" fieldType="TABLE_COLUMN" name="tqe_file.tqe03" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{a35f4e64-0000-4000-96ea-aee355433d16}"/>
    <RecordField colName="tqe04" fieldIdRef="11" fieldType="TABLE_COLUMN" name="tqe_file.tqe04" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{28dfd505-0000-4000-9fbf-9c18db0d7111}"/>
    <RecordField colName="tqe05" fieldIdRef="12" fieldType="TABLE_COLUMN" name="tqe_file.tqe05" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{6dce3df5-0000-4000-9fbd-c9587a672305}"/>
    <RecordField colName="tqe11" fieldIdRef="13" fieldType="TABLE_COLUMN" name="tqe_file.tqe11" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{cb046cf3-0000-4000-85be-104bd9c63657}"/>
    <RecordField colName="tqe12" fieldIdRef="14" fieldType="TABLE_COLUMN" name="tqe_file.tqe12" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{eb5ffe3c-0000-4000-803f-5f54bad03189}"/>
    <RecordField colName="tqe06" fieldIdRef="15" fieldType="TABLE_COLUMN" name="tqe_file.tqe06" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{33143506-0000-4000-ba6a-27ff7e567160}"/>
    <RecordField colName="" fieldIdRef="16" name="aag02" sqlTabName="" table_alias_name="" uid="{287c0e05-0000-4000-9721-c2e39d601a0e}"/>
    <RecordField colName="tqe09" fieldIdRef="2" fieldType="TABLE_COLUMN" name="tqe_file.tqe09" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{5b6c31ea-0000-4000-bafe-40902f21fcd6}"/>
    <RecordField colName="tqe07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="tqe_file.tqe07" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{4d74f7de-0000-4000-8135-607066faa1bb}"/>
    <RecordField colName="" fieldIdRef="4" name="aag02a" sqlTabName="" table_alias_name="" uid="{da24640c-0000-4000-84c2-a8b510859520}"/>
    <RecordField colName="tqe10" fieldIdRef="5" fieldType="TABLE_COLUMN" name="tqe_file.tqe10" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{9e983a15-0000-4000-9a3e-623f1a87c0f5}"/>
    <RecordField colName="tqe08" fieldIdRef="6" fieldType="TABLE_COLUMN" name="tqe_file.tqe08" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{e1bfdb99-0000-4000-94fc-a40208ee1edf}"/>
    <RecordField colName="tqeacti" fieldIdRef="7" fieldType="TABLE_COLUMN" name="tqe_file.tqeacti" sqlTabName="tqe_file" sqlType="VARCHAR" table_alias_name="" uid="{fc3e5eb5-0000-4000-80ff-3b727fe530dc}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c07c8c7f-0000-4000-a7ed-9666bbbd5c70}" where="">
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e29ae78c-0000-4000-9032-1c0619feb0ca}"/>
  </Record>
  <Form gridHeight="19" gridWidth="241" name="atmi217" spacing="normal" text="atmi217">
    <VBox gridHeight="19" gridWidth="238" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="15" gridWidth="238" lstrcomment="false" name="pc285" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="13" gridWidth="236" lstrcomment="false" name="s_tqe" posX="0" posY="0" totalRows="11">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqe_file.tqe01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Reason.Cd" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe02" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tqe_file.tqe02" notNull="true" posX="10" posY="0" required="true" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Description" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe03" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Shipment, Disposal, Discount, Other, warehouse out, transfer" lstrcomment="false" lstrtitle="false" name="tqe_file.tqe03" notNull="true" posX="30" posY="0" required="true" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="For Order" widget="ComboBox">
              <Item name="1" text="Shipment"/>
              <Item name="2" text="Disposal"/>
              <Item name="3" text="Discount"/>
              <Item name="4" text="Other"/>
              <Item name="5" text="warehouse out"/>
              <Item name="6" text="transfer"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe04" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="tqe_file.tqe04" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Present" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe05" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="tqe_file.tqe05" notNull="true" posX="50" posY="0" required="true" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="For Outs." valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe11" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="tqe_file.tqe11" notNull="true" posX="60" posY="0" required="true" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Aff.Id." valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe12" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Addition, Purchase, Other" lstrcomment="false" lstrtitle="false" name="tqe_file.tqe12" posX="70" posY="0" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Help Pro." widget="ComboBox">
              <Item name="1" text="Addition"/>
              <Item name="2" text="Purchase"/>
              <Item name="3" text="Other"/>
            </ComboBox>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe06" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqe_file.tqe06" notNull="true" posX="80" posY="0" required="true" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Account No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aag02" noEntry="true" posX="100" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Account Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe09" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tqe_file.tqe09" notNull="true" posX="120" posY="0" required="true" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="FI Account Desc." widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqe_file.tqe07" posX="140" posY="0" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Account No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aag02a" noEntry="true" posX="160" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Account Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe10" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="tqe_file.tqe10" posX="180" posY="0" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="MA Account Desc." widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqe08" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="tqe_file.tqe08" notNull="true" posX="199" posY="0" required="true" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Refuse" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqeacti" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="tqe_file.tqeacti" notNull="true" posX="209" posY="0" required="true" rowCount="" sqlTabName="tqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="238" lstrcomment="false" name="gr1307" posX="0" posY="16">
        <HLine gridWidth="10" name="hl401" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl402" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>