<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b7a01f62-0000-4000-9682-015e2a1965ff}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oby" order="" uid="{9490ec11-0000-4000-8c40-35032d65c980}" where="">
    <RecordField colName="oby01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oby_file.oby01" sqlTabName="oby_file" sqlType="VARCHAR" table_alias_name="" uid="{2d43fec3-0000-4000-a06b-f2a26c4edf4d}"/>
    <RecordField colName="oby02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oby_file.oby02" sqlTabName="oby_file" sqlType="DATE" table_alias_name="" uid="{c52fd9bf-0000-4000-81d7-4daad93c53b9}"/>
    <RecordField colName="oby03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oby_file.oby03" sqlTabName="oby_file" sqlType="VARCHAR" table_alias_name="" uid="{428e0b55-0000-4000-aa59-22658e23a39a}"/>
    <RecordField colName="oby04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="oby_file.oby04" sqlTabName="oby_file" sqlType="DATE" table_alias_name="" uid="{f6650a62-0000-4000-a1b0-3ac6554108d6}"/>
    <RecordField colName="oby05" fieldIdRef="5" fieldType="TABLE_COLUMN" name="oby_file.oby05" sqlTabName="oby_file" sqlType="VARCHAR" table_alias_name="" uid="{64823ecf-0000-4000-bc8c-cbae22696164}"/>
    <RecordField colName="oby06" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oby_file.oby06" sqlTabName="oby_file" sqlType="VARCHAR" table_alias_name="" uid="{8b73fe12-0000-4000-9785-fd3694ca7c5b}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2c638bab-0000-4000-9f30-c7f57702a2f5}" where="">
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{135f1da8-0000-4000-8b09-b74844273c1a}"/>
  </Record>
  <Form gridHeight="18" gridWidth="99" name="atmi181" spacing="normal" text="atmi181">
    <VBox gridHeight="18" gridWidth="96" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="96" lstrcomment="false" name="pc313" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="94" lstrcomment="false" name="s_oby" posX="0" posY="0" totalRows="10">
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oby01" columnCount="" comment="KEY Field, No Blank/Repeated! &lt;^P&gt;Qry Detail &lt;^O&gt;Copy Previous Record! " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="oby_file.oby01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="oby_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Vehicle No" widget="ButtonEdit"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oby02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="oby_file.oby02" notNull="true" posX="13" posY="0" required="true" rowCount="" sqlTabName="oby_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Initial Date" widget="DateEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oby03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="oby_file.oby03" notNull="true" posX="28" posY="0" required="true" rowCount="" sqlTabName="oby_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Time" widget="Edit"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oby04" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="oby_file.oby04" notNull="true" posX="35" posY="0" required="true" rowCount="" sqlTabName="oby_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Expire Date" widget="DateEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oby05" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="oby_file.oby05" notNull="true" posX="49" posY="0" required="true" rowCount="" sqlTabName="oby_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Time" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oby06" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="oby_file.oby06" posX="56" posY="0" rowCount="" sqlTabName="oby_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Memo" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="96" lstrcomment="false" name="gr1367" posX="0" posY="15">
        <HLine gridWidth="10" name="hl452" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl453" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>