<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{dca07970-0000-4000-9064-2c7a197cb5eb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_too" order="" uid="{8a707365-0000-4000-9de9-b8b568d192d1}" where="">
    <RecordField colName="too01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="too_file.too01" sqlTabName="too_file" sqlType="VARCHAR" table_alias_name="" uid="{90ebc3d7-0000-4000-8c48-d756ae53a1c3}"/>
    <RecordField colName="too02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="too_file.too02" sqlTabName="too_file" sqlType="VARCHAR" table_alias_name="" uid="{1f1d854f-0000-4000-a9c9-cdc7b48c3fe7}"/>
    <RecordField colName="too03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="too_file.too03" sqlTabName="too_file" sqlType="VARCHAR" table_alias_name="" uid="{0bac0f30-0000-4000-9add-3466bdb58be3}"/>
    <RecordField colName="" fieldIdRef="4" name="geo02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7d1acc3c-0000-4000-a12f-e9ab08b675c9}"/>
    <RecordField colName="tooacti" fieldIdRef="5" fieldType="TABLE_COLUMN" name="too_file.tooacti" sqlTabName="too_file" sqlType="VARCHAR" table_alias_name="" uid="{11ac7d0f-0000-4000-9e88-1dd65125a17b}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8754f2a2-0000-4000-8cf7-ec8d50528716}" where="">
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e3cb38c9-0000-4000-bfaf-3c90382d3958}"/>
  </Record>
  <Form gridHeight="18" gridWidth="90" name="atmi204" spacing="normal" text="atmi204">
    <VBox gridHeight="18" gridWidth="87" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="87" lstrcomment="false" name="pc298" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="85" lstrcomment="false" name="s_too" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="too01" columnCount="" comment="KEY Field,No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="too_file.too01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="too_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Province NO." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="too02" columnCount="" comment="No Blank/Repeated!" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="too_file.too02" notNull="true" posX="13" posY="0" required="true" reverse="true" rowCount="" sqlTabName="too_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Province Name" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="too03" columnCount="" comment="&lt;^P&gt;Qry Detail" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="too_file.too03" notNull="true" posX="34" posY="0" required="true" rowCount="" sqlTabName="too_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Region No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="geo02" noEntry="true" posX="45" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Name" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tooacti" columnCount="" comment="No Blank/Repeated!" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtext="false" lstrtitle="false" name="too_file.tooacti" notNull="true" posX="66" posY="0" required="true" rowCount="" sqlTabName="too_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Valid?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="87" lstrcomment="false" name="gr1341" posX="0" posY="15">
        <HLine gridWidth="10" name="hl428" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl429" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>