<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{db6d0c7e-0000-4000-816f-079eec08b8b4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_adn" order="" uid="{6992e277-0000-4000-b164-03a78b9e4240}" where="">
    <RecordField colName="adn04" fieldIdRef="10" fieldType="TABLE_COLUMN" name="adn_file.adn04" sqlTabName="adn_file" sqlType="SMALLINT" table_alias_name="" uid="{73f02816-0000-4000-b2a6-792708574eac}"/>
    <RecordField colName="adn05" fieldIdRef="11" fieldType="TABLE_COLUMN" name="adn_file.adn05" sqlTabName="adn_file" sqlType="VARCHAR" table_alias_name="" uid="{08fa5e9c-0000-4000-85c9-c8002410ad31}"/>
    <RecordField colName="" fieldIdRef="12" name="gen02" sqlTabName="" table_alias_name="" uid="{2ec62924-0000-4000-8aac-55d81a6c14db}"/>
    <RecordField colName="adn06" fieldIdRef="13" fieldType="TABLE_COLUMN" name="adn_file.adn06" sqlTabName="adn_file" sqlType="VARCHAR" table_alias_name="" uid="{0b896f29-0000-4000-ba56-5dbf21b4ffec}"/>
    <RecordField colName="adn07" fieldIdRef="14" fieldType="TABLE_COLUMN" name="adn_file.adn07" sqlTabName="adn_file" sqlType="VARCHAR" table_alias_name="" uid="{0ccd3afe-0000-4000-aef6-96daeede614d}"/>
    <RecordField colName="adn08" fieldIdRef="15" fieldType="TABLE_COLUMN" name="adn_file.adn08" sqlTabName="adn_file" sqlType="DATE" table_alias_name="" uid="{101fc053-0000-4000-96ec-958a308f67ec}"/>
    <RecordField colName="adn09" fieldIdRef="2" fieldType="TABLE_COLUMN" name="adn_file.adn09" sqlTabName="adn_file" sqlType="VARCHAR" table_alias_name="" uid="{0aa676b7-0000-4000-83d5-db131322992b}"/>
    <RecordField colName="adn10" fieldIdRef="3" fieldType="TABLE_COLUMN" name="adn_file.adn10" sqlTabName="adn_file" sqlType="SMALLINT" table_alias_name="" uid="{317ff011-0000-4000-9e76-6a46bda15cc6}"/>
    <RecordField colName="adn11" fieldIdRef="4" fieldType="TABLE_COLUMN" name="adn_file.adn11" sqlTabName="adn_file" sqlType="SMALLINT" table_alias_name="" uid="{a1460326-0000-4000-aebd-15a6d4c3e7b9}"/>
    <RecordField colName="adn12" fieldIdRef="5" fieldType="TABLE_COLUMN" name="adn_file.adn12" sqlTabName="adn_file" sqlType="VARCHAR" table_alias_name="" uid="{068fa616-0000-4000-95d2-8592f6f311ad}"/>
    <RecordField colName="adnacti" fieldIdRef="6" fieldType="TABLE_COLUMN" name="adn_file.adnacti" sqlTabName="adn_file" sqlType="VARCHAR" table_alias_name="" uid="{c57308df-0000-4000-9304-09ef3f42a6d8}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{221787d8-0000-4000-83e0-b54ac78105ef}" where="">
    <RecordField colName="adn01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="adn_file.adn01" sqlTabName="adn_file" sqlType="VARCHAR" table_alias_name="" uid="{6807aa37-0000-4000-9919-8d0821274804}"/>
    <RecordField colName="adn02" fieldIdRef="8" fieldType="TABLE_COLUMN" name="adn_file.adn02" sqlTabName="adn_file" sqlType="DATE" table_alias_name="" uid="{92d32c8c-0000-4000-aa93-eb86dd565076}"/>
    <RecordField colName="adn03" fieldIdRef="9" fieldType="TABLE_COLUMN" name="adn_file.adn03" sqlTabName="adn_file" sqlType="DATE" table_alias_name="" uid="{75c10743-0000-4000-a45e-5cc807ecebd4}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e3c14926-0000-4000-92bf-da1aa67666c9}"/>
  </Record>
  <Form gridHeight="21" gridWidth="161" name="atmi185" spacing="normal" text="atmi185">
    <VBox gridHeight="21" gridWidth="158" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="158" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="3" gridWidth="33" lstrcomment="false" name="gr1361" posX="0" posY="0">
            <Label posX="1" posY="0" text="Vehicle No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn01" columnCount="" comment="&lt;^P&gt;Qry Detail" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="adn_file.adn01" notNull="true" posX="22" posY="0" required="true" reverse="true" rowCount="" sqlTabName="adn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="1" text="Init Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn02" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="adn_file.adn02" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="adn_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="End Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn03" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="adn_file.adn03" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="adn_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="158" lstrcomment="false" name="s_adn" posX="0" posY="6" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn04" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="adn_file.adn04" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="adn_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Line no" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn05" columnCount="" comment="&lt;^P&gt;Qry Detail" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="adn_file.adn05" notNull="true" posX="10" posY="0" required="true" reverse="true" rowCount="" sqlTabName="adn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Driver" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Name" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn06" columnCount="" comment="&lt;^P&gt;Qry Detail" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="adn_file.adn06" posX="26" posY="0" reverse="true" rowCount="" sqlTabName="adn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Dispatch No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn07" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="adn_file.adn07" posX="44" posY="0" rowCount="" sqlTabName="adn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Reason" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn08" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="adn_file.adn08" posX="53" posY="0" rowCount="" sqlTabName="adn_file" sqlType="DATE" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Return Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn09" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="adn_file.adn09" posX="67" posY="0" rowCount="" sqlTabName="adn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Return Time" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn10" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="adn_file.adn10" notNull="true" posX="81" posY="0" required="true" rowCount="" sqlTabName="adn_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Init Mileage" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn11" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="adn_file.adn11" notNull="true" posX="96" posY="0" required="true" rowCount="" sqlTabName="adn_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" title="END Mileage" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adn12" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="adn_file.adn12" posX="110" posY="0" rowCount="" sqlTabName="adn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Memo" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adnacti" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="adn_file.adnacti" notNull="true" posX="140" posY="0" required="true" rowCount="" sqlTabName="adn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
      <Grid gridHeight="2" gridWidth="158" lstrcomment="false" name="gr1362" posX="0" posY="18">
        <HLine gridWidth="10" name="hl444" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl445" posX="24" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>