<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{03f81168-0000-4000-944e-eccfdc152908}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tqm" order="" uid="{5d279329-0000-4000-bfd7-83493fe83524}" where="">
    <RecordField colName="" fieldIdRef="13" name="sel" sqlTabName="" table_alias_name="" uid="{42acf376-0000-4000-ba22-2b42322b7b1c}"/>
    <RecordField colName="tqm01" fieldIdRef="14" fieldType="TABLE_COLUMN" name="tqm_file.tqm01" sqlTabName="tqm_file" sqlType="VARCHAR" table_alias_name="" uid="{b6b02534-0000-4000-b1ea-effb15db8a37}"/>
    <RecordField colName="tqm02" fieldIdRef="15" fieldType="TABLE_COLUMN" name="tqm_file.tqm02" sqlTabName="tqm_file" sqlType="VARCHAR" table_alias_name="" uid="{52950490-0000-4000-9fd1-8ecbb27a9994}"/>
    <RecordField colName="tqm03" fieldIdRef="16" fieldType="TABLE_COLUMN" name="tqm_file.tqm03" sqlTabName="tqm_file" sqlType="VARCHAR" table_alias_name="" uid="{8e156387-0000-4000-8777-7d60beefe733}"/>
    <RecordField colName="tqm05" fieldIdRef="17" fieldType="TABLE_COLUMN" name="tqm_file.tqm05" sqlTabName="tqm_file" sqlType="VARCHAR" table_alias_name="" uid="{07eafa5e-0000-4000-bb55-048d5c9b2dfe}"/>
    <RecordField colName="tqm06" fieldIdRef="18" fieldType="TABLE_COLUMN" name="tqm_file.tqm06" sqlTabName="tqm_file" sqlType="VARCHAR" table_alias_name="" uid="{cd597c2a-0000-4000-99eb-488e993ef24c}"/>
    <RecordField colName="tqm04" fieldIdRef="19" fieldType="TABLE_COLUMN" name="tqm_file.tqm04" sqlTabName="tqm_file" sqlType="VARCHAR" table_alias_name="" uid="{a2888b49-0000-4000-899c-d753f11aa872}"/>
    <RecordField colName="tqmacti" fieldIdRef="2" fieldType="TABLE_COLUMN" name="tqm_file.tqmacti" sqlTabName="tqm_file" sqlType="VARCHAR" table_alias_name="" uid="{4a7dade7-0000-4000-80c3-5d48c8da4542}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tqn" order="" uid="{4eb66a7b-0000-4000-809d-f398f295b097}" where="">
    <RecordField colName="tqn02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="tqn_file.tqn02" sqlTabName="tqn_file" sqlType="SMALLINT" table_alias_name="" uid="{c7922447-0000-4000-9667-b67d2cda75df}"/>
    <RecordField colName="tqn03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="tqn_file.tqn03" sqlTabName="tqn_file" sqlType="VARCHAR" table_alias_name="" uid="{245c4bdb-0000-4000-9b49-7281a19fd59e}"/>
    <RecordField colName="" fieldIdRef="5" name="ima02" sqlTabName="" table_alias_name="" uid="{72c61b92-0000-4000-b357-9cc9664dfc7b}"/>
    <RecordField colName="tqn04" fieldIdRef="6" fieldType="TABLE_COLUMN" name="tqn_file.tqn04" sqlTabName="tqn_file" sqlType="VARCHAR" table_alias_name="" uid="{2790dc14-0000-4000-9196-6cdefec59c45}"/>
    <RecordField colName="tqn05" fieldIdRef="7" fieldType="TABLE_COLUMN" name="tqn_file.tqn05" sqlTabName="tqn_file" sqlType="DECIMAL" table_alias_name="" uid="{6617bcd3-0000-4000-b1fe-d7f2d74f6a7b}"/>
    <RecordField colName="tqn06" fieldIdRef="8" fieldType="TABLE_COLUMN" name="tqn_file.tqn06" sqlTabName="tqn_file" sqlType="DATE" table_alias_name="" uid="{4879d88e-0000-4000-9c74-ca2ccaa19255}"/>
    <RecordField colName="tqn07" fieldIdRef="9" fieldType="TABLE_COLUMN" name="tqn_file.tqn07" sqlTabName="tqn_file" sqlType="DATE" table_alias_name="" uid="{a79441d1-0000-4000-a8d1-b06c9feb474d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e30bf772-0000-4000-b5dd-c21587c25a24}" where="">
    <RecordField colName="gev04" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gev_file.gev04" sqlTabName="gev_file" sqlType="VARCHAR" table_alias_name="" uid="{2947e115-0000-4000-b24c-2dd6a035446d}"/>
    <RecordField colName="geu02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="geu_file.geu02" sqlTabName="geu_file" sqlType="VARCHAR" table_alias_name="" uid="{3f6ae3a9-0000-4000-96c6-6b6e75c27f93}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c94dc9e9-0000-4000-a6db-327a7b4de562}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{119954dc-0000-4000-b61b-cab795327390}"/>
  </Record>
  <Form gridHeight="28" gridWidth="200" name="atmp227" spacing="normal" text="atmp227">
    <VBox gridHeight="26" gridWidth="139" name="vb11" posX="2" posY="0">
      <Folder gridHeight="3" gridWidth="139" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="2" gridWidth="86" lstrcomment="false" name="gr574" posX="0" posY="0">
            <Label posX="1" posY="0" text="Data Center"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gev04" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" name="gev_file.gev04" posX="14" posY="0" rowCount="" sqlTabName="gev_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="geu02" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="geu_file.geu02" posX="30" posY="0" rowCount="" sqlTabName="geu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="7" gridWidth="139" name="s_tqm" posX="0" posY="4" totalRows="5">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="sel" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqm01" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" lstrtitle="false" name="tqm_file.tqm01" noEntry="true" posX="5" posY="0" rowCount="" sqlTabName="tqm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Price Code" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqm02" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtitle="false" name="tqm_file.tqm02" noEntry="true" posX="25" posY="0" rowCount="" sqlTabName="tqm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Price Name" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqm03" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" lstrtitle="false" name="tqm_file.tqm03" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="tqm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Channel" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqm05" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom.png" lstrcomment="false" lstrtitle="false" name="tqm_file.tqm05" noEntry="true" posX="60" posY="0" rowCount="" sqlTabName="tqm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Currency" widget="ButtonEdit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqm06" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="General, Std. Cost Price, Std. Special Offer, Inner Trade Price, Promotion Price" lstrcomment="false" lstrtitle="false" name="tqm_file.tqm06" noEntry="true" posX="69" posY="0" rowCount="" sqlTabName="tqm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Price Type" widget="ComboBox">
          <Item lstrtext="" name="1" text="General"/>
          <Item lstrtext="" name="2" text="Std. Cost Price"/>
          <Item lstrtext="" name="3" text="Std. Special Offer"/>
          <Item lstrtext="" name="4" text="Inner Trade Price"/>
          <Item lstrtext="" name="5" text="Promotion Price"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqm04" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" items="Open, Confirm, Hold" lstrcomment="false" lstrtitle="false" name="tqm_file.tqm04" noEntry="true" posX="81" posY="0" rowCount="" sqlTabName="tqm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Status Code" widget="ComboBox">
          <Item lstrtext="false" name="0" text="Open"/>
          <Item lstrtext="false" name="1" text="Confirm"/>
          <Item lstrtext="false" name="2" text="Hold"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqmacti" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="tqm_file.tqmacti" noEntry="true" posX="94" posY="0" rowCount="" sqlTabName="tqm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Data Valid Code" widget="Edit"/>
      </Table>
      <Table gridHeight="12" gridWidth="139" lstrcomment="false" name="s_tqn" posX="0" posY="11" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqn02" columnCount="" comment="KEY Field, No Blank/Repeated!" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqn_file.tqn02" posX="0" posY="0" rowCount="" sqlTabName="tqn_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Sequence" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqn03" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tqn_file.tqn03" posX="10" posY="0" rowCount="" sqlTabName="tqn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Item Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqn04" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqn_file.tqn04" posX="60" posY="0" rowCount="" sqlTabName="tqn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqn05" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tqn_file.tqn05" posX="70" posY="0" rowCount="" sqlTabName="tqn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Before Tax Price" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqn06" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="tqn_file.tqn06" posX="90" posY="0" rowCount="" sqlTabName="tqn_file" sqlType="DATE" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Effect date" widget="DateEdit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqn07" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="tqn_file.tqn07" posX="102" posY="0" rowCount="" sqlTabName="tqn_file" sqlType="DATE" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Expire date" widget="DateEdit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="139" lstrcomment="false" name="gr1292" posX="0" posY="23">
        <HLine gridWidth="10" name="hl393" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl394" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>