<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{88487ad1-0000-4000-8f41-89ce432eba6e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b5fdd267-0000-4000-baea-3816a5b57006}" where="">
    <RecordField colName="odb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="odb_file.odb01" sqlTabName="odb_file" sqlType="VARCHAR" table_alias_name="" uid="{f2b3fa96-0000-4000-bf45-c61bc51629df}"/>
    <RecordField colName="odb02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="odb_file.odb02" sqlTabName="odb_file" sqlType="VARCHAR" table_alias_name="" uid="{88dce2c0-0000-4000-8e0a-2969805a6f47}"/>
  </Record>
  <Form gridHeight="7" gridWidth="47" name="atmp161" spacing="normal" text="atmp161">
    <Grid gridHeight="5" gridWidth="46" lstrcomment="false" name="gr1288" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="45" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
        <Label posX="1" posY="1" text="Forecast Ver."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="odb01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" lstrtitle="false" name="odb_file.odb01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="odb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="odb02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="odb_file.odb02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="odb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>