<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{5334fa48-0000-4000-8c54-c60159720dce}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{37fb353f-0000-4000-9beb-fa75236e07bf}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="tup01" sqlTabName="" table_alias_name="" uid="{753a5634-0000-4000-abd2-1a2fad07b965}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="tup02" sqlTabName="" table_alias_name="" uid="{a931daf6-0000-4000-b6de-e63095197691}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="tup03" sqlTabName="" table_alias_name="" uid="{5cfe39e4-0000-4000-85cf-3fa621068e1e}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4c32de66-0000-4000-aa53-30a8c883d57d}"/>
  </Record>
  <Form gridHeight="11" gridWidth="66" name="atmr302" spacing="normal" text="atmr302">
    <VBox gridHeight="11" gridWidth="63" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="63" lstrcomment="false" name="gr1177" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="62" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Customer No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tup01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Goods No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tup02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Lot No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tup03" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="63" lstrcomment="false" name="gr1178" posX="0" posY="8">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Other conditionto print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>