<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{e06a925f-0000-4000-b112-0ec57952d93f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ecc76308-0000-4000-8ba6-d5388fcfe882}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="tqa03" sqlTabName="" table_alias_name="" uid="{3b41ee75-0000-4000-8546-bb8021cb9182}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{874ff4c7-0000-4000-ab01-9acd9b6d54e3}"/>
  </Record>
  <Form gridHeight="9" gridWidth="54" name="atmr400" spacing="normal" text="atmr400">
    <VBox gridHeight="9" gridWidth="52" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="52" lstrcomment="false" name="gr1171" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="51" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Category"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank, Enter 1--20" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Item Type, Item Brand, Series, Item Model, Spec, Property, Expenses Payment Mode, Expenses Payment Object, Balance Type, System Code, System Area Code, Customer Type, Bonded Type, Inst Type, Promotion Type, Exhibit Type, Period Type, Promotion Category, Channel Description, Crediter&apos;s Description" lstrcomment="false" lstrtitle="false" name="tqa03" posX="23" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="Item Type"/>
            <Item lstrtext="" name="2" text="Item Brand"/>
            <Item lstrtext="" name="3" text="Series"/>
            <Item lstrtext="" name="4" text="Item Model"/>
            <Item lstrtext="" name="5" text="Spec"/>
            <Item lstrtext="" name="6" text="Property"/>
            <Item lstrtext="" name="7" text="Expenses Payment Mode"/>
            <Item lstrtext="" name="8" text="Expenses Payment Object"/>
            <Item lstrtext="" name="9" text="Balance Type"/>
            <Item lstrtext="" name="10" text="System Code"/>
            <Item lstrtext="" name="11" text="System Area Code"/>
            <Item lstrtext="" name="12" text="Customer Type"/>
            <Item lstrtext="" name="13" text="Bonded Type"/>
            <Item lstrtext="" name="14" text="Inst Type"/>
            <Item lstrtext="" name="15" text="Promotion Type"/>
            <Item lstrtext="" name="16" text="Exhibit Type"/>
            <Item lstrtext="" name="17" text="Period Type"/>
            <Item lstrtext="" name="18" text="Promotion Category"/>
            <Item lstrtext="" name="19" text="Channel Description"/>
            <Item lstrtext="" name="20" text="Crediter&apos;s Description"/>
          </ComboBox>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="52" lstrcomment="false" name="gr1172" posX="0" posY="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>