<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{cff834a8-0000-4000-8171-ec3e9012150e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a97051ef-0000-4000-842d-6f461c204373}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="tqx01" sqlTabName="" table_alias_name="" uid="{ea21f13b-0000-4000-b2ff-14bcf9c7053d}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="tqx02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{476c3483-0000-4000-906c-8bb115e9b566}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="tqx03" sqlTabName="" table_alias_name="" uid="{cc4ef078-0000-4000-a4b2-cfb9b9a8256b}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="tqx04" sqlTabName="" table_alias_name="" uid="{c16ca307-0000-4000-abba-b051085112ed}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="tqx12" sqlTabName="" table_alias_name="" uid="{158c79db-0000-4000-a31b-21c88463165f}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="tqx13" sqlTabName="" table_alias_name="" uid="{c4cc54d9-0000-4000-831b-592589835b2b}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="tqx07" sqlTabName="" table_alias_name="" uid="{4132cca3-0000-4000-beb0-8893d090cc5b}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{5ab11916-0000-4000-8489-9946ee9d37c2}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{a6c533cc-0000-4000-8000-41e4d2e20fa0}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{68abb29b-0000-4000-9b1b-e2eb4acb7fce}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{7961ea13-0000-4000-b888-af1e7ff19ae6}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{2fd7d804-0000-4000-b6c3-7d6774240069}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{487239f6-0000-4000-b1d5-04c38b664be6}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{4d9c63ae-0000-4000-818f-a22700d897a6}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{ff3a65b0-0000-4000-b961-ac6d6ce1e151}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="u3" sqlTabName="" table_alias_name="" uid="{bb3b07b8-0000-4000-a97d-d136430a0918}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6519b33f-0000-4000-9db4-ec56570f52d8}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4e108dfc-0000-4000-9c95-36bb53d528ca}"/>
  </Record>
  <Form gridHeight="29" gridWidth="78" name="atmr247" spacing="normal" text="atmr247">
    <VBox gridHeight="29" gridWidth="76" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="76" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="10" gridWidth="51" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Promotion No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqx01" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Sequence"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tqx02" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Customer No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqx03" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Prom. Period Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqx04" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="Institute Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqx12" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="6" text="Credit code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqx13" posX="23" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="7" text="Status"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Issue, Applying, Confirmed, Hung, Clos, Void" lstrcomment="false" lstrtitle="false" name="tqx07" posX="23" posY="7" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
            <Item name="1" text="Issue"/>
            <Item name="2" text="Applying"/>
            <Item name="3" text="Confirmed"/>
            <Item name="4" text="Hung"/>
            <Item name="5" text="Clos"/>
            <Item name="6" text="Void"/>
          </ComboBox>
        </Group>
      </Grid>
      <Group gridHeight="14" gridWidth="76" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="12" text="INPUT">
        <VBox gridHeight="12" gridWidth="74" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="10" gridWidth="74" lstrcomment="false" name="Grid2" posX="0" posY="1">
            <Group gridHeight="5" gridWidth="73" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Sequence">
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Promotion No., Promotion Date, Sequence, Customer Line No., Customer No." lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Promotion No."/>
                <Item name="2" text="Promotion Date"/>
                <Item name="3" text="Sequence"/>
                <Item name="4" text="Customer Line No."/>
                <Item name="5" text="Customer No."/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" items="Promotion No., Promotion Date, Sequence, Customer Line No., Customer No." lstrcomment="false" lstrtitle="false" name="s2" posX="25" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Promotion No."/>
                <Item name="2" text="Promotion Date"/>
                <Item name="3" text="Sequence"/>
                <Item name="4" text="Customer Line No."/>
                <Item name="5" text="Customer No."/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" items="Promotion No., Promotion Date, Sequence, Customer Line No., Customer No." lstrcomment="false" lstrtitle="false" name="s3" posX="49" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Promotion No."/>
                <Item name="2" text="Promotion Date"/>
                <Item name="3" text="Sequence"/>
                <Item name="4" text="Customer Line No."/>
                <Item name="5" text="Customer No."/>
              </ComboBox>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="25" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="49" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="25" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="49" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="4" gridWidth="25" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="5" text="Shop Info">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" items="Effective, UnEffective, All" lstrcomment="false" lstrtitle="false" name="a" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="RadioGroup">
                <Item name="1" text="Effective"/>
                <Item name="2" text="UnEffective"/>
                <Item name="3" text="All"/>
              </RadioGroup>
            </Group>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="76" lstrcomment="false" name="Grid3" posX="0" posY="26">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>