<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{845b7f29-0000-4000-83b0-640402e146bf}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5ebf0468-0000-4000-a206-4913f30a6480}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="tqx01" sqlTabName="" table_alias_name="" uid="{5e748fd1-0000-4000-b7a2-aaad1d3c3972}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="tqx02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{befb8bed-0000-4000-8485-8091af36b792}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="tqx03" sqlTabName="" table_alias_name="" uid="{9c4fe232-0000-4000-ba29-89f9e097bdf2}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="tqx04" sqlTabName="" table_alias_name="" uid="{7b23fb83-0000-4000-b568-24a576f4b47d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="tqx12" sqlTabName="" table_alias_name="" uid="{d13a94ae-0000-4000-be9e-8de042ddf8c1}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="tqx13" sqlTabName="" table_alias_name="" uid="{8cc0eeed-0000-4000-8886-b50ca2c361b8}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9ce8b066-0000-4000-b354-5c27fe09ef0c}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f961f8ac-0000-4000-8dae-dbd24b0ce165}"/>
  </Record>
  <Form gridHeight="17" gridWidth="54" name="atmr233" spacing="normal" text="atmr233">
    <VBox gridHeight="17" gridWidth="52" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="13" gridWidth="52" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="51" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Promotion No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqx01" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Sequence"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tqx02" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Customer No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqx03" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Prom. Period Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqx04" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="Institute Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqx12" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="6" text="Credit code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tqx13" posX="23" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="4" gridWidth="51" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="8" text="INPUT">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="33" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Print Promotion Payment" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="52" lstrcomment="false" name="Grid2" posX="0" posY="14">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>