<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0ce062d2-0000-4000-8e17-a4433a120446}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tqy2" order="" uid="{6bde8ec5-0000-4000-ba12-41cfc552509f}" where="">
    <RecordField colName="" fieldIdRef="8" name="a" sqlTabName="" table_alias_name="" uid="{34761e6c-0000-4000-bbe4-7bc7aaf63131}"/>
    <RecordField colName="" fieldIdRef="9" name="tqy02" sqlTabName="" table_alias_name="" uid="{637c0957-0000-4000-ba8b-82c9ac6e06ec}"/>
    <RecordField colName="" fieldIdRef="10" name="tqy36a" sqlTabName="" table_alias_name="" uid="{ba36ae41-0000-4000-8d6b-af13d918e716}"/>
    <RecordField colName="" fieldIdRef="11" name="tqy03a" sqlTabName="" table_alias_name="" uid="{c6f7df95-0000-4000-b75d-730c0e49b397}"/>
    <RecordField colName="" fieldIdRef="12" name="tqy04a" sqlTabName="" table_alias_name="" uid="{eca6e3e4-0000-4000-a6b5-bfcb71352a3b}"/>
    <RecordField colName="" fieldIdRef="2" name="tqy07a" sqlTabName="" table_alias_name="" uid="{eafa6670-0000-4000-b42b-a021f51295fc}"/>
    <RecordField colName="" fieldIdRef="3" name="tqy05" sqlTabName="" table_alias_name="" uid="{e65293a5-0000-4000-a7e3-549fd9fd104e}"/>
    <RecordField colName="" fieldIdRef="4" name="tqy06" sqlTabName="" table_alias_name="" uid="{eff2f59a-0000-4000-b27a-9c9e29029960}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0ddc9095-0000-4000-b1ff-fdc93c1cb06b}" where="">
    <RecordField colName="tqy03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="tqy_file.tqy03" sqlTabName="tqy_file" sqlType="VARCHAR" table_alias_name="" uid="{c2a7db84-0000-4000-b0e9-d2a43545db75}"/>
    <RecordField colName="tqy04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="tqy_file.tqy04" sqlTabName="tqy_file" sqlType="VARCHAR" table_alias_name="" uid="{15ceb084-0000-4000-a523-419382532b9c}"/>
    <RecordField colName="tqy07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="tqy_file.tqy07" sqlTabName="tqy_file" sqlType="VARCHAR" table_alias_name="" uid="{1b666d5e-0000-4000-b106-05625f17675a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="l_tqy38" sqlTabName="" table_alias_name="" uid="{7c99cc05-0000-4000-a45f-bbce544b65d3}"/>
  </Record>
  <Form gridHeight="21" gridWidth="84" name="atmt233_2" spacing="normal" text="atmt233_2">
    <VBox gridHeight="21" gridWidth="81" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="3" gridWidth="81" lstrcomment="false" name="grid01" posX="0" posY="1">
        <Label posX="2" posY="0" text="Custom No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqy03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tqy_file.tqy03" posX="19" posY="0" rowCount="" sqlTabName="tqy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="2" posY="1" text="Sys Cd."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqy04" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tqy_file.tqy04" posX="19" posY="1" rowCount="" sqlTabName="tqy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="2" posY="2" text="Sys. Reg. Cd."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqy07" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tqy_file.tqy07" posX="19" posY="2" rowCount="" sqlTabName="tqy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
      </Grid>
      <Group gridHeight="4" gridWidth="81" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="4" text="INPUT">
        <Grid gridHeight="2" gridWidth="28" lstrcomment="false" name="gr1108" posX="1" posY="1">
          <Label posX="2" posY="0" text="Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="l_tqy38" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
        </Grid>
      </Group>
      <Table gridHeight="12" gridWidth="81" lstrcomment="false" name="s_tqy2" posX="0" posY="8" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Check" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="tqy02" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Seq" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqy36a" noEntry="true" posX="11" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Dbs" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqy03a" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Cust.No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqy04a" noEntry="true" posX="31" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Sys Cd." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqy07a" noEntry="true" posX="41" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Sys.Reg." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqy05" noEntry="true" posX="51" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Cd." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqy06" noEntry="true" posX="61" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="City" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>