<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0d9e71c6-0000-4000-aece-b6fb81871d07}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oga_b" order="" uid="{6ffc6d6d-0000-4000-bcde-c046381c35a3}" where="">
    <RecordField colName="" fieldIdRef="21" name="oga03_b" sqlTabName="" table_alias_name="" uid="{d11bc941-0000-4000-92b5-977ca6237352}"/>
    <RecordField colName="" fieldIdRef="22" name="oga032_b" sqlTabName="" table_alias_name="" uid="{b28654d2-0000-4000-b6a3-4d355c1312cf}"/>
    <RecordField colName="" fieldIdRef="24" name="oga04_b" sqlTabName="" table_alias_name="" uid="{0e804418-0000-4000-9f6d-da9d776919be}"/>
    <RecordField colName="" fieldIdRef="25" name="occ02_b" sqlTabName="" table_alias_name="" uid="{e0424bfa-0000-4000-aa4b-0580218937f7}"/>
    <RecordField colName="" fieldIdRef="26" name="oga00_b" sqlTabName="" table_alias_name="" uid="{ab837aca-0000-4000-a6d4-2e4a0ecffbcc}"/>
    <RecordField colName="" fieldIdRef="27" name="oga01_b" sqlTabName="" table_alias_name="" uid="{84d360c7-0000-4000-8927-8b17ff79a054}"/>
    <RecordField colName="" fieldIdRef="28" name="oga02_b" sqlTabName="" table_alias_name="" uid="{9993f89a-0000-4000-b8ba-0bb843c734ae}"/>
    <RecordField colName="" fieldIdRef="29" name="oga16_b" sqlTabName="" table_alias_name="" uid="{37d3b3da-0000-4000-838a-693831d7764c}"/>
    <RecordField colName="" fieldIdRef="30" name="oea02_b" sqlTabName="" table_alias_name="" uid="{d6575b89-0000-4000-a6f1-0e6aafc5ed3c}"/>
    <RecordField colName="" fieldIdRef="31" name="oea10_b" sqlTabName="" table_alias_name="" uid="{9cb44894-0000-4000-89c9-31ebaf96b36f}"/>
    <RecordField colName="" fieldIdRef="32" name="ogaconf_b" sqlTabName="" table_alias_name="" uid="{eb4a3056-0000-4000-8150-cdaeac3e0f00}"/>
    <RecordField colName="" fieldIdRef="33" name="ogapost_b" sqlTabName="" table_alias_name="" uid="{631d3d16-0000-4000-8d3f-7c8431a77efb}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ogb_c" order="" uid="{edf00a84-0000-4000-9aae-b22053a7a0aa}" where="">
    <RecordField colName="" fieldIdRef="35" name="ogb03_c" sqlTabName="" table_alias_name="" uid="{c68da640-0000-4000-8036-c8a43200df58}"/>
    <RecordField colName="" fieldIdRef="36" name="ogb04_c" sqlTabName="" table_alias_name="" uid="{00038053-0000-4000-82d7-81a67b6de89b}"/>
    <RecordField colName="" fieldIdRef="37" name="ogb06_c" sqlTabName="" table_alias_name="" uid="{8e9b93b4-0000-4000-9205-bcb8e995ca9c}"/>
    <RecordField colName="" fieldIdRef="38" name="ima021_c" sqlTabName="" table_alias_name="" uid="{cf062ac5-0000-4000-8ba0-b472c00fdc5e}"/>
    <RecordField colName="" fieldIdRef="39" name="oeb15_c" sqlTabName="" table_alias_name="" uid="{8ed41bd3-0000-4000-b502-c5f8505d6688}"/>
    <RecordField colName="" fieldIdRef="40" name="oeb16_c" sqlTabName="" table_alias_name="" uid="{1460959a-0000-4000-84e6-db0378f97faa}"/>
    <RecordField colName="" fieldIdRef="41" name="ogb05_c" sqlTabName="" table_alias_name="" uid="{26db4fbe-0000-4000-997c-97692048c688}"/>
    <RecordField colName="" fieldIdRef="42" name="ogb12_c" sqlTabName="" table_alias_name="" uid="{95e25b53-0000-4000-bf70-7f24bea2e7e1}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{422c4756-0000-4000-b0d1-be5bd24c0db7}" where="">
    <RecordField colName="oga1016" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oga_file.oga1016" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{a4e20931-0000-4000-8e1d-3e6b6b7c2514}"/>
    <RecordField colName="ogaconf" fieldIdRef="12" fieldType="TABLE_COLUMN" name="oga_file.ogaconf" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{d849113b-0000-4000-aa4d-ad6b9f5e1d58}"/>
    <RecordField colName="ogapost" fieldIdRef="23" fieldType="TABLE_COLUMN" name="oga_file.ogapost" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{1f1d3b36-0000-4000-80bc-8dba16005bfc}"/>
    <RecordField colName="oga02" fieldIdRef="34" fieldType="TABLE_COLUMN" name="oga_file.oga02" sqlTabName="oga_file" sqlType="DATE" table_alias_name="" uid="{eceacacf-0000-4000-b945-0c02806d27dd}"/>
    <RecordField colName="oga83" fieldIdRef="45" fieldType="TABLE_COLUMN" name="oga_file.oga83" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{ee087c22-0000-4000-a827-1b411b9c8801}"/>
    <RecordField colName="" fieldIdRef="46" fieldType="NON_DATABASE" name="oga83_desc" sqlTabName="" table_alias_name="" uid="{8f717c33-0000-4000-8d13-6cd32e722be3}"/>
    <RecordField colName="oga84" fieldIdRef="47" fieldType="TABLE_COLUMN" name="oga_file.oga84" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{872f6976-0000-4000-9526-6af990c7ad36}"/>
    <RecordField colName="" fieldIdRef="48" fieldType="NON_DATABASE" name="oga84_desc" sqlTabName="" table_alias_name="" uid="{5ba44448-0000-4000-98fe-43e0226248b3}"/>
    <RecordField colName="oga85" fieldIdRef="49" fieldType="TABLE_COLUMN" name="oga_file.oga85" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{ec349373-0000-4000-9a98-052a51f6f85a}"/>
    <RecordField colName="oga86" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oga_file.oga86" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{78e130ae-0000-4000-8b65-42f5952b8cc2}"/>
    <RecordField colName="oga87" fieldIdRef="5" fieldType="TABLE_COLUMN" name="oga_file.oga87" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{2a91891b-0000-4000-874b-8fe5f4986759}"/>
    <RecordField colName="ogaplant" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oga_file.ogaplant" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{1add59c8-0000-4000-9699-fc2a7fc5e3b1}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ogaplant_desc" sqlTabName="" table_alias_name="" uid="{dbf6e02e-0000-4000-ac17-708ad4241649}"/>
    <RecordField colName="oga88" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oga_file.oga88" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{8114ceb5-0000-4000-aaf0-de659b279bce}"/>
    <RecordField colName="oga89" fieldIdRef="7" fieldType="TABLE_COLUMN" name="oga_file.oga89" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{25ec352e-0000-4000-9cc9-7743091000ed}"/>
    <RecordField colName="oga90" fieldIdRef="8" fieldType="TABLE_COLUMN" name="oga_file.oga90" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{f71aa557-0000-4000-bab9-8c56603a9d11}"/>
    <RecordField colName="oga91" fieldIdRef="9" fieldType="TABLE_COLUMN" name="oga_file.oga91" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{39e0175a-0000-4000-a73c-0d876dd14fb4}"/>
    <RecordField colName="oga92" fieldIdRef="10" fieldType="TABLE_COLUMN" name="oga_file.oga92" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{5478f24f-0000-4000-b44d-907909fff31f}"/>
    <RecordField colName="oga93" fieldIdRef="11" fieldType="TABLE_COLUMN" name="oga_file.oga93" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{d58814b5-0000-4000-9e44-be1798d80e3a}"/>
    <RecordField colName="oga94" defaultValue="N" fieldIdRef="13" fieldType="TABLE_COLUMN" name="oga_file.oga94" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{fcc0c8fd-0000-4000-8cff-8a978d63b8ca}"/>
    <RecordField colName="oga95" fieldIdRef="14" fieldType="TABLE_COLUMN" name="oga_file.oga95" sqlTabName="oga_file" sqlType="SMALLINT" table_alias_name="" uid="{c260ca00-0000-4000-92b7-1f04e4992545}"/>
    <RecordField colName="oga96" fieldIdRef="16" fieldType="TABLE_COLUMN" name="oga_file.oga96" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{df9a3f84-0000-4000-b01d-f544a65e020f}"/>
    <RecordField colName="oga97" fieldIdRef="15" fieldType="TABLE_COLUMN" name="oga_file.oga97" sqlTabName="oga_file" sqlType="SMALLINT" table_alias_name="" uid="{d60dc2ba-0000-4000-945c-bda66986ebc8}"/>
    <RecordField colName="ogaconu" fieldIdRef="17" fieldType="TABLE_COLUMN" name="oga_file.ogaconu" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{786462c3-0000-4000-9405-7e62cedfe895}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="ogaconu_desc_1" sqlTabName="" table_alias_name="" uid="{f2099926-0000-4000-b516-2a2601143764}"/>
    <RecordField colName="ogacond" fieldIdRef="18" fieldType="TABLE_COLUMN" name="oga_file.ogacond" sqlTabName="oga_file" sqlType="DATE" table_alias_name="" uid="{4ee5525c-0000-4000-a706-8c1c3cdb6134}"/>
    <RecordField colName="ogacont" fieldIdRef="20" fieldType="TABLE_COLUMN" name="oga_file.ogacont" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{03e5e245-0000-4000-86b1-0f7544bd2de2}"/>
    <RecordField colName="" fieldIdRef="43" fieldType="NON_DATABASE" name="cntb" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{769a14af-0000-4000-9a72-dcebea4992eb}"/>
    <RecordField colName="" fieldIdRef="44" fieldType="NON_DATABASE" name="cntc" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{854b29d6-0000-4000-9803-dfd18bf1d339}"/>
  </Record>
  <Form gridHeight="38" gridWidth="173" name="atmt321" spacing="normal" text="atmt321">
    <VBox gridHeight="37" gridWidth="163" name="vb6" posX="1" posY="0">
      <Folder gridHeight="17" gridWidth="163" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="5" gridWidth="118" lstrcomment="false" name="gr1003" posX="0" posY="0">
            <Label posX="1" posY="0" text="Agent Cust"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga1016" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oga_file.oga1016" posX="16" posY="0" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="30" posY="0" text="    "/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogaconf" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oga_file.ogaconf" noEntry="true" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Confirm" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="52" posY="0" text="    "/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogapost" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oga_file.ogapost" noEntry="true" notNull="true" posX="62" posY="0" required="true" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Post" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="1" posY="1" text="Delivery Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga02" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oga_file.oga02" posX="16" posY="1" rowCount="" sqlTabName="oga_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
        <Page name="grhide" text="Retail Circulation Data">
          <Group gridHeight="14" gridWidth="155" lstrcomment="false" lstrtext="false" name="gb9_1" posX="1" posY="0">
            <HBox gridHeight="11" gridWidth="153" name="hb15" posX="1" posY="1">
              <Grid gridHeight="11" gridWidth="55" lstrcomment="false" name="gr12_1" posX="2" posY="0">
                <Label posX="1" posY="0" text="Sales Institution"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga83" colorCondition="black" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="oga_file.oga83" posX="21" posY="0" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="46" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" name="oga83_desc" noEntry="true" posX="38" posY="0" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="1" text="Picking Institution"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga84" colorCondition="black" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="oga_file.oga84" posX="21" posY="1" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="48" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" name="oga84_desc" noEntry="true" posX="38" posY="1" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Balance Type"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga85" colorCondition="black" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="Cash Customer, Account Customer" lstrcomment="false" name="oga_file.oga85" notNull="true" posX="21" posY="2" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="false" name="1" text="Cash Customer"/>
                  <Item lstrtext="false" name="2" text="Account Customer"/>
                </ComboBox>
                <Label posX="1" posY="3" text="Customer No."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga86" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="oga_file.oga86" posX="21" posY="3" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="4" text="Card No."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga87" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="C:\Program Files\FourJs\gdc\pics\zoom.png" justify="" name="oga_file.oga87" posX="21" posY="4" repeat="false" rowCount="" sizePolicy="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="5" text="Institution"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogaplant" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="oga_file.ogaplant" posX="21" posY="5" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" name="ogaplant_desc" noEntry="true" posX="38" posY="5" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
              </Grid>
              <Grid gridHeight="11" gridWidth="41" lstrcomment="false" name="gr14_1" posX="57" posY="0">
                <Label posX="1" posY="0" text="Customer Name"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga88" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="oga_file.oga88" posX="19" posY="0" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="1" text="Telephone"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga89" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="oga_file.oga89" posX="19" posY="1" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Certificate Type"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga90" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="oga_file.oga90" posX="19" posY="2" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Certificate No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga91" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="oga_file.oga91" posX="19" posY="3" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Gift Release No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga92" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="oga_file.oga92" noEntry="true" posX="19" posY="4" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="5" text="Rebate Coupon No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga93" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="oga_file.oga93" noEntry="true" posX="19" posY="5" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
              </Grid>
              <Grid gridHeight="11" gridWidth="53" lstrcomment="false" name="gr13_1" posX="98" posY="0">
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga94" columnCount="" defaultValue="N" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" name="oga_file.oga94" notNull="true" posX="1" posY="0" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" text="POS Sales?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <Label posX="1" posY="1" text="Current Scores"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga95" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" name="oga_file.oga95" noEntry="true" posX="24" posY="1" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Cash Register Code"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga96" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" name="oga_file.oga96" noEntry="true" posX="24" posY="2" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Transaction Serial No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga97" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" name="oga_file.oga97" posX="24" posY="3" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Confirm Staff"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogaconu" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="oga_file.ogaconu" noEntry="true" posX="24" posY="4" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="ogaconu_desc_1" noEntry="true" posX="41" posY="4" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="5" text="Confirm Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogacond" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="oga_file.ogacond" noEntry="true" posX="24" posY="5" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="DATE" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="6" text="Confirm Time"/>
                <TimeEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogacont" colorCondition="black" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="oga_file.ogacont" noEntry="true" posX="24" posY="6" repeat="false" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="TimeEdit"/>
              </Grid>
            </HBox>
          </Group>
        </Page>
      </Folder>
      <Table gridHeight="8" gridWidth="163" lstrcomment="false" name="s_oga_b" posX="0" posY="18" totalRows="6">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oga03_b" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Cust No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oga032_b" noEntry="true" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Cust Abbr" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oga04_b" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Ship Cust" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ02_b" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Abbr" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" gridHeight="1" gridWidth="10" items="Normal Delivery, Exchange and Deliver, to Offs.Warehouse, from Off.Warehouse, Transfer Delivery, Consign Delivery" lstrcomment="false" lstrtitle="false" name="oga00_b" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Ship Type" widget="ComboBox">
          <Item name="1" text="Normal Delivery"/>
          <Item name="2" text="Exchange and Deliver"/>
          <Item name="3" text="to Offs.Warehouse"/>
          <Item name="4" text="from Off.Warehouse"/>
          <Item name="6" text="Transfer Delivery"/>
          <Item name="7" text="Consign Delivery"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oga01_b" noEntry="true" posX="50" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Delivery No." widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="oga02_b" posX="66" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Del. Dt" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oga16_b" noEntry="true" posX="74" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Order No." widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="oea02_b" noEntry="true" posX="90" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Order Dt" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oea10_b" noEntry="true" posX="99" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Cust Order No." widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ogaconf_b" noEntry="true" posX="115" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Conf" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ogapost_b" noEntry="true" posX="120" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Post" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
      <Table gridHeight="8" gridWidth="163" lstrcomment="false" name="s_ogb_c" posX="0" posY="26" totalRows="6">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="ogb03_c" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Line #" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ogb04_c" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="37" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ogb06_c" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Part Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="38" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima021_c" noEntry="true" posX="47" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Specification" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="39" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="oeb15_c" noEntry="true" posX="67" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Agreed Del.Dt" widget="DateEdit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oeb16_c" noEntry="true" posX="81" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Sche Del.Dt" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="ogb05_c" noEntry="true" posX="93" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="42" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ogb12_c" noEntry="true" posX="100" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Qty" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="163" lstrcomment="false" name="gr1004" posX="0" posY="34">
        <HLine gridWidth="10" name="hl319" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cntb" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="44" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cntc" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl320" posX="37" posY="0"/>
        <Button gridHeight="1" gridWidth="4" lstrcomment="false" lstrtext="false" name="view" posX="48" posY="0" tabIndex="" text="View"/>
        <Button gridHeight="1" gridWidth="4" lstrcomment="false" lstrtext="false" name="return" posX="54" posY="0" tabIndex="" text="Return"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>