<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="ManagedForm" uid="{941c3936-46f3-4ac8-a320-44c8cbb657f8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5474cee9-8f99-478d-8cb6-fcf701db70aa}" where="">
    <RecordField colName="tqw01" fieldIdRef="0" fieldType="TABLE_COLUMN" name="tqw_file.tqw01" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{83b7ea4a-e95b-4cfc-814c-8cf8e2dbedc9}"/>
    <RecordField colName="tqw02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="tqw_file.tqw02" sqlTabName="tqw_file" sqlType="DATE" table_alias_name="" uid="{f39a6e68-d4dc-4e7b-b524-997400a0ca5d}"/>
    <RecordField colName="tqw22" fieldIdRef="2" fieldType="TABLE_COLUMN" name="tqw_file.tqw22" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{6c79f0d9-33eb-448e-8867-4509c60b4edf}"/>
    <RecordField colName="tqw20" fieldIdRef="3" fieldType="TABLE_COLUMN" name="tqw_file.tqw20" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{b600012c-77a5-4f29-89bb-d3fcd9a443ce}"/>
    <RecordField colName="tqw21" fieldIdRef="4" fieldType="TABLE_COLUMN" name="tqw_file.tqw21" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{becd117b-2c0c-4f38-b3de-a6dcd641a42f}"/>
    <RecordField colName="tqw05" fieldIdRef="5" fieldType="TABLE_COLUMN" name="tqw_file.tqw05" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{378a895f-0fc0-43cd-8b3b-a4de50df3e37}"/>
    <RecordField colName="occ02" fieldIdRef="6" name="occ02" sqlTabName="formonly" table_alias_name="" uid="{4bceeac5-2ea6-4ad6-9f1a-c003483c01d8}"/>
    <RecordField colName="tqw23" fieldIdRef="7" fieldType="TABLE_COLUMN" name="tqw_file.tqw23" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{28dafcd5-45f1-49bb-937b-80d68cc01833}"/>
    <RecordField colName="tqw17" fieldIdRef="8" fieldType="TABLE_COLUMN" name="tqw_file.tqw17" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{912a3c3b-45d8-44c4-a0b5-2838e793cea9}"/>
    <RecordField colName="tqw18" fieldIdRef="9" fieldType="TABLE_COLUMN" name="tqw_file.tqw18" sqlTabName="tqw_file" sqlType="DECIMAL" table_alias_name="" uid="{fd4198c2-e3c6-4ea6-9ea7-f094d02a9447}"/>
    <RecordField colName="tqw11" fieldIdRef="10" fieldType="TABLE_COLUMN" name="tqw_file.tqw11" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{382d4096-52b6-44c1-aac6-4a8b4c048577}"/>
    <RecordField colName="tqw12" fieldIdRef="11" fieldType="TABLE_COLUMN" name="tqw_file.tqw12" sqlTabName="tqw_file" sqlType="DECIMAL" table_alias_name="" uid="{fd048b2f-ba9b-4b78-8d25-f2c0aa27d09d}"/>
    <RecordField colName="tqw13" fieldIdRef="12" fieldType="TABLE_COLUMN" name="tqw_file.tqw13" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{e5465168-b510-40a2-90b3-364f582bf360}"/>
    <RecordField colName="tqw14" fieldIdRef="13" fieldType="TABLE_COLUMN" name="tqw_file.tqw14" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{226a768a-a3f8-41f5-ae31-93700c9882de}"/>
    <RecordField colName="tqw15" fieldIdRef="14" fieldType="TABLE_COLUMN" name="tqw_file.tqw15" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{9eb51172-fe6e-4935-8c8a-87a7ac5ed726}"/>
    <RecordField colName="azf03" fieldIdRef="15" name="azf03" sqlTabName="formonly" table_alias_name="" uid="{b0276913-bc81-4a21-bbb8-5c1569bfd05a}"/>
    <RecordField colName="tqw06" fieldIdRef="16" fieldType="TABLE_COLUMN" name="tqw_file.tqw06" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{c208ea38-6831-4f78-b82c-0e093daab4c0}"/>
    <RecordField colName="tqw16" fieldIdRef="17" fieldType="TABLE_COLUMN" name="tqw_file.tqw16" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{bd31c4ea-5ad6-4f1e-835d-70a8556a8e03}"/>
    <RecordField colName="tqw03" fieldIdRef="18" fieldType="TABLE_COLUMN" name="tqw_file.tqw03" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{ae2877ff-8e56-46f7-aca3-74c209abf53b}"/>
    <RecordField colName="gem02" fieldIdRef="19" name="gem02" sqlTabName="formonly" table_alias_name="" uid="{11cb6602-b7ac-4fd0-ae40-6feeb90bb42e}"/>
    <RecordField colName="tqw04" fieldIdRef="20" fieldType="TABLE_COLUMN" name="tqw_file.tqw04" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{73cb399c-e423-49f8-9a08-0f68eba01952}"/>
    <RecordField colName="gen02" fieldIdRef="21" name="gen02" sqlTabName="formonly" table_alias_name="" uid="{47c88ed3-36d5-4736-8b3e-7a8690d55179}"/>
    <RecordField colName="tqw07" fieldIdRef="22" fieldType="TABLE_COLUMN" name="tqw_file.tqw07" sqlTabName="tqw_file" sqlType="DECIMAL" table_alias_name="" uid="{de0b3fa9-9400-4c34-956f-10495daab184}"/>
    <RecordField colName="tqw08" fieldIdRef="23" fieldType="TABLE_COLUMN" name="tqw_file.tqw08" sqlTabName="tqw_file" sqlType="DECIMAL" table_alias_name="" uid="{7afcdeb1-f54d-44c5-b877-41d63f58eb13}"/>
    <RecordField colName="a" fieldIdRef="24" name="a" sqlTabName="formonly" table_alias_name="" uid="{9ba2d294-a77b-4529-92ed-6983cc726b57}"/>
    <RecordField colName="tqw19" fieldIdRef="25" fieldType="TABLE_COLUMN" name="tqw_file.tqw19" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{9665d97a-2112-4618-a612-05c9060c7954}"/>
    <RecordField colName="tqw10" fieldIdRef="26" fieldType="TABLE_COLUMN" name="tqw_file.tqw10" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{64c4dc0a-185c-4e7b-9753-f3ba730182ba}"/>
    <RecordField colName="imgmksg" fieldIdRef="27" name="imgmksg" sqlTabName="formonly" table_alias_name="" uid="{f6836e2d-d561-4840-878d-4c5ddf027346}"/>
    <RecordField colName="tqw09" fieldIdRef="28" fieldType="TABLE_COLUMN" name="tqw_file.tqw09" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{379a1f7e-17a1-4a05-8347-7e9ddc14af15}"/>
    <RecordField colName="tqwuser" fieldIdRef="29" fieldType="TABLE_COLUMN" name="tqw_file.tqwuser" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{f43d9527-2604-4820-9235-22ece27dd4b0}"/>
    <RecordField colName="tqwmodu" fieldIdRef="30" fieldType="TABLE_COLUMN" name="tqw_file.tqwmodu" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{9d2e8455-0ed2-4040-ba7d-d023b07aea75}"/>
    <RecordField colName="tqwacti" fieldIdRef="31" fieldType="TABLE_COLUMN" name="tqw_file.tqwacti" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{5bf3206e-f980-4184-bdb7-36eac78d600c}"/>
    <RecordField colName="tqwgrup" fieldIdRef="32" fieldType="TABLE_COLUMN" name="tqw_file.tqwgrup" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{0d05218c-6401-4cee-b5de-80f27377700f}"/>
    <RecordField colName="tqwdate" fieldIdRef="33" fieldType="TABLE_COLUMN" name="tqw_file.tqwdate" sqlTabName="tqw_file" sqlType="DATE" table_alias_name="" uid="{12112023-5699-42d6-8d9d-50c0aa13291c}"/>
    <RecordField colName="tqworiu" fieldIdRef="34" fieldType="TABLE_COLUMN" name="tqw_file.tqworiu" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{566e1499-b81d-42b7-9891-42ccfcb4d549}"/>
    <RecordField colName="tqworig" fieldIdRef="35" fieldType="TABLE_COLUMN" name="tqw_file.tqworig" sqlTabName="tqw_file" sqlType="VARCHAR" table_alias_name="" uid="{f9fed69c-6af0-44ce-8a49-00265834b7b5}"/>
    <RecordField colName="cnt" fieldIdRef="36" name="cnt" sqlTabName="formonly" sqlType="SMALLINT" table_alias_name="" uid="{13be71fd-4be7-4bb8-b2d0-3da56fc080f0}"/>
  </Record>
  <Form gridHeight="16" gridWidth="127" lstrtext="true" name="atmt231" spacing="normal" text="atmt231">
    <VBox gridHeight="16" gridWidth="127" name="vb1" posX="0" posY="0">
      <Folder gridHeight="12" gridWidth="127" name="pc1" posX="0" posY="1">
        <Page name="page01" text="Main">
          <HBox gridHeight="11" gridWidth="127" name="hb1" posX="0" posY="0">
            <Grid gridHeight="11" gridWidth="59" name="gr1" posX="2" posY="0">
              <Label posX="1" posY="0" text="Discount No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw01" columnCount="" comment="KEY Field,No Blank/Repeated!" fieldId="0" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" name="tqw_file.tqw01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Discount date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="tqw_file.tqw02" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="tqw_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Contract No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw22" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" name="tqw_file.tqw22" posX="22" posY="2" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Type"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw20" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="" name="tqw_file.tqw20" notNull="true" posX="22" posY="3" queryEditable="true" required="true" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Discount"/>
                <Item name="2" text="Fixed Discount"/>
                <Item name="3" text="Others"/>
              </ComboBox>
              <Label posX="1" posY="4" text="Cash Type"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw21" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="" name="tqw_file.tqw21" notNull="true" posX="22" posY="4" queryEditable="true" required="true" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Single"/>
                <Item name="2" text="Grand Total"/>
              </ComboBox>
              <Label posX="1" posY="5" text="Customer No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw05" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" name="tqw_file.tqw05" notNull="true" posX="22" posY="5" required="true" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ02" columnCount="" fieldId="6" gridHeight="1" gridWidth="20" name="occ02" noEntry="true" posX="34" posY="5" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="SO No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw23" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" name="tqw_file.tqw23" posX="22" posY="6" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="7" text="Currency"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw17" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" name="tqw_file.tqw17" notNull="true" posX="22" posY="7" required="true" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw18" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" name="tqw_file.tqw18" notNull="true" posX="34" posY="7" precisionDecimal="20" required="true" rowCount="" scaleDecimal="10" sqlTabName="tqw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="8" text="Tax type"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw11" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" name="tqw_file.tqw11" notNull="true" posX="22" posY="8" required="true" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw12" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="tqw_file.tqw12" noEntry="true" posX="34" posY="8" precisionDecimal="9" rowCount="" scaleDecimal="4" sqlTabName="tqw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="45" posY="8" text="%"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw13" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" name="tqw_file.tqw13" noEntry="true" posX="47" posY="8" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw14" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" name="tqw_file.tqw14" noEntry="true" posX="54" posY="8" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="9" text="Reason Code"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw15" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" name="tqw_file.tqw15" notNull="true" posX="22" posY="9" required="true" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azf03" columnCount="" fieldId="15" gridHeight="1" gridWidth="20" name="azf03" noEntry="true" posX="34" posY="9" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="10" text="Memo"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw06" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" name="tqw_file.tqw06" posX="22" posY="10" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw16" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="tqw_file.tqw16" posX="34" posY="10" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="11" gridWidth="64" name="gr2" posX="61" posY="0">
              <Label posX="1" posY="0" text="Department"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw03" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" name="tqw_file.tqw03" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gem02" columnCount="" fieldId="19" gridHeight="1" gridWidth="30" name="gem02" noEntry="true" posX="34" posY="0" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Employee"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw04" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" name="tqw_file.tqw04" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gen02" columnCount="" fieldId="21" gridHeight="1" gridWidth="30" name="gen02" noEntry="true" posX="34" posY="1" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Discount Amount"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw07" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="tqw_file.tqw07" notNull="true" posX="22" posY="2" precisionDecimal="20" required="true" rowCount="" scaleDecimal="6" sqlTabName="tqw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Retured Amount"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw08" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="tqw_file.tqw08" noEntry="true" posX="22" posY="3" precisionDecimal="20" rowCount="" scaleDecimal="6" sqlTabName="tqw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Amount Left"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="a" columnCount="" fieldId="24" gridHeight="1" gridWidth="20" name="a" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Undirectly KAB"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw19" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" name="tqw_file.tqw19" posX="22" posY="5" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="6" text="Status"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw10" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="" name="tqw_file.tqw10" notNull="true" posX="22" posY="6" queryEditable="true" required="true" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Open"/>
                <Item name="2" text="Applying"/>
                <Item name="3" text="Confirm"/>
                <Item name="4" text="Close"/>
                <Item name="5" text="void"/>
              </ComboBox>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="imgmksg" columnCount="" fieldId="27" gridHeight="2" gridWidth="7" height="2" name="imgmksg" posX="35" posY="6" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <Label posX="1" posY="8" text="Remark"/>
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqw09" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="3" gridWidth="32" name="tqw_file.tqw09" posX="22" posY="8" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" stretch="none" tabIndex="28" table_alias_name="" wantNoReturns="false" widget="TextEdit"/>
            </Grid>
          </HBox>
        </Page>
        <Page name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" name="gr3" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqwuser" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="tqw_file.tqwuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqwmodu" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="tqw_file.tqwmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="tqwacti" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="tqw_file.tqwacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqwgrup" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="tqw_file.tqwgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqwdate" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="tqw_file.tqwdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="tqw_file" sqlType="DATE" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqworiu" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="tqw_file.tqworiu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqworig" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="tqw_file.tqworig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="tqw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="127" name="gr4" posX="0" posY="13">
        <HLine gridWidth="10" name="HLine1" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnt" columnCount="" fieldId="36" gridHeight="1" gridWidth="6" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="formonly" sqlType="SMALLINT" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="HLine2" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>