<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{7f9fca44-0000-4000-85ef-5166267bd8c3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d2d12771-0000-4000-b21f-4dd68f7b6c63}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="cware" sqlTabName="" table_alias_name="" uid="{bcf94bd2-0000-4000-887f-a80e6eeaea2b}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="cloc" sqlTabName="" table_alias_name="" uid="{9cfc682a-0000-4000-ba2b-9a50cf05507f}"/>
  </Record>
  <Form gridHeight="7" gridWidth="46" name="atmt2471" spacing="normal" text="Delivery to Offshore W/H">
    <Grid gridHeight="5" gridWidth="45" lstrcomment="false" name="Grid1" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Delivery On-Check W/H"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" comment="&lt;^P&gt; Qry Warehouse" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="cware" notNull="true" posX="27" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Delivery On-Check Loc"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" comment="&lt;^P&gt; Qry Warehouse/Location" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="cloc" posX="27" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>