<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e185686b-0000-4000-9359-77013e97bb88}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{906d0d69-0000-4000-a264-91f08a7917c9}" where="">
    <RecordField colName="tsk07" fieldIdRef="1" fieldType="TABLE_COLUMN" name="tsk_file.tsk07" sqlTabName="tsk_file" sqlType="VARCHAR" table_alias_name="" uid="{fdefcb9a-0000-4000-9118-22b2204905be}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="poz02" sqlTabName="" table_alias_name="" uid="{742beb88-0000-4000-8c68-7355fa741ee3}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="poy31" sqlTabName="" table_alias_name="" uid="{b0f1d95b-0000-4000-9d6b-78694e1c9b21}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="poy32" sqlTabName="" table_alias_name="" uid="{8df64754-0000-4000-a871-ef240d1574b8}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="poy33" sqlTabName="" table_alias_name="" uid="{a8740053-0000-4000-adf0-330e64da94a4}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="poy34" sqlTabName="" table_alias_name="" uid="{09ae0e51-0000-4000-8a9d-90a33e9f8d08}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="poy35" sqlTabName="" table_alias_name="" uid="{4e41a0e6-0000-4000-b650-1103c03c7594}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="poy36" sqlTabName="" table_alias_name="" uid="{cf0823c5-0000-4000-8717-6592cc508b6e}"/>
    <RecordField colName="tsk11" fieldIdRef="14" fieldType="TABLE_COLUMN" name="tsk_file.tsk11" sqlTabName="tsk_file" sqlType="VARCHAR" table_alias_name="" uid="{c8391d3b-0000-4000-ac29-00277f107a1a}"/>
    <RecordField colName="tsk12" fieldIdRef="2" fieldType="TABLE_COLUMN" name="tsk_file.tsk12" sqlTabName="tsk_file" sqlType="VARCHAR" table_alias_name="" uid="{81ec60b4-0000-4000-b4fc-3d2eb276d8e1}"/>
    <RecordField colName="tsk13" fieldIdRef="3" fieldType="TABLE_COLUMN" name="tsk_file.tsk13" sqlTabName="tsk_file" sqlType="VARCHAR" table_alias_name="" uid="{f80bdd36-0000-4000-8627-d3547d1aec3b}"/>
    <RecordField colName="tsk14" fieldIdRef="4" fieldType="TABLE_COLUMN" name="tsk_file.tsk14" sqlTabName="tsk_file" sqlType="VARCHAR" table_alias_name="" uid="{0225bbe3-0000-4000-a674-af2faf4dcb35}"/>
    <RecordField colName="tsk15" fieldIdRef="5" fieldType="TABLE_COLUMN" name="tsk_file.tsk15" sqlTabName="tsk_file" sqlType="VARCHAR" table_alias_name="" uid="{7b9e467b-0000-4000-b7e7-3fe357172f5a}"/>
    <RecordField colName="tsk16" fieldIdRef="6" fieldType="TABLE_COLUMN" name="tsk_file.tsk16" sqlTabName="tsk_file" sqlType="VARCHAR" table_alias_name="" uid="{6b7205d8-0000-4000-b3a5-b0cb3f1e9519}"/>
  </Record>
  <Form gridHeight="13" gridWidth="55" name="atmt254_1" spacing="normal" text="atmt254_1">
    <Folder gridHeight="11" gridWidth="53" lstrcomment="false" name="pc234" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <Grid gridHeight="9" gridWidth="52" lstrcomment="false" name="gr1019" posX="0" posY="0">
          <Group gridHeight="8" gridWidth="51" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
            <Label posX="1" posY="1" text="Flow Code"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tsk07" columnCount="" comment="&lt;^P&gt;Qry Flow Code" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tsk_file.tsk07" notNull="true" posX="15" posY="1" required="true" rowCount="" sqlTabName="tsk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" lstrcomment="false" lstrtitle="false" name="poz02" noEntry="true" posX="15" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Downstream #"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poy31" noEntry="true" posX="15" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poy32" noEntry="true" posX="27" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poy33" noEntry="true" posX="39" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poy34" noEntry="true" posX="15" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poy35" noEntry="true" posX="27" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="poy36" noEntry="true" posX="39" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Customer No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tsk11" columnCount="" comment="&lt;^P&gt;Qry Customer Code" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tsk_file.tsk11" noEntry="true" posX="15" posY="5" rowCount="" sqlTabName="tsk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tsk12" columnCount="" comment="&lt;^P&gt;Qry Customer Code" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tsk_file.tsk12" noEntry="true" posX="27" posY="5" rowCount="" sqlTabName="tsk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tsk13" columnCount="" comment="&lt;^P&gt;Qry Customer Code" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tsk_file.tsk13" noEntry="true" posX="39" posY="5" rowCount="" sqlTabName="tsk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tsk14" columnCount="" comment="&lt;^P&gt;Qry Customer Code" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tsk_file.tsk14" noEntry="true" posX="15" posY="6" rowCount="" sqlTabName="tsk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tsk15" columnCount="" comment="&lt;^P&gt;Qry Customer Code" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tsk_file.tsk15" noEntry="true" posX="27" posY="6" rowCount="" sqlTabName="tsk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tsk16" columnCount="" comment="&lt;^P&gt;Qry Customer Code" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tsk_file.tsk16" noEntry="true" posX="39" posY="6" rowCount="" sqlTabName="tsk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>