<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{52ccbcd5-0000-4000-986e-ae524e6b3224}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s1_ohb" order="" uid="{9ff35cda-0000-4000-9921-f4ecb527868b}" where="">
    <RecordField colName="" fieldIdRef="97" name="b1_ohb03" sqlTabName="" table_alias_name="" uid="{1a623645-0000-4000-8b64-bd9845df46b3}"/>
    <RecordField colName="" fieldIdRef="98" name="b1_ohb30" sqlTabName="" table_alias_name="" uid="{bb92c28f-0000-4000-ac87-0ef3ceb445e7}"/>
    <RecordField colName="" fieldIdRef="99" name="b1_ohb31" sqlTabName="" table_alias_name="" uid="{8c0073f9-0000-4000-8cb7-102410311c04}"/>
    <RecordField colName="" fieldIdRef="100" name="b1_ohb32" sqlTabName="" table_alias_name="" uid="{eab2a613-0000-4000-821a-8ca63553167f}"/>
    <RecordField colName="" fieldIdRef="101" name="b1_ohb33" sqlTabName="" table_alias_name="" uid="{d5a6aa38-0000-4000-b5cb-e18f517d5c6e}"/>
    <RecordField colName="" fieldIdRef="102" name="b1_ohb34" sqlTabName="" table_alias_name="" uid="{3169c00f-0000-4000-94c8-6558e98c9d90}"/>
    <RecordField colName="" fieldIdRef="103" name="b1_ohb50" sqlTabName="" table_alias_name="" uid="{9163160b-0000-4000-9e15-292369d378d5}"/>
    <RecordField colName="" fieldIdRef="104" name="b1_ohb1004" sqlTabName="" table_alias_name="" uid="{7fcdc5ec-0000-4000-9b90-d305ad0248e5}"/>
    <RecordField colName="ohb04" fieldIdRef="106" fieldType="TABLE_COLUMN" name="ohb_file.ohb04" sqlTabName="ohb_file" sqlType="VARCHAR" table_alias_name="" uid="{c552e13d-0000-4000-a010-fed0794529a9}"/>
    <RecordField colName="" fieldIdRef="107" name="att00" sqlTabName="" table_alias_name="" uid="{31d365d4-0000-4000-9061-cc570138c952}"/>
    <RecordField colName="" fieldIdRef="108" name="att01" sqlTabName="" table_alias_name="" uid="{e3824655-0000-4000-9530-57b862e8dce4}"/>
    <RecordField colName="" fieldIdRef="109" name="att01_c" sqlTabName="" table_alias_name="" uid="{8fae5aaf-0000-4000-ab2f-66a326cf9b3a}"/>
    <RecordField colName="" fieldIdRef="110" name="att02" sqlTabName="" table_alias_name="" uid="{4a0c709c-0000-4000-96e7-6924c4d32910}"/>
    <RecordField colName="" fieldIdRef="111" name="att02_c" sqlTabName="" table_alias_name="" uid="{4d515026-0000-4000-a7e8-a5691e51510a}"/>
    <RecordField colName="" fieldIdRef="112" name="att03" sqlTabName="" table_alias_name="" uid="{42eba01d-0000-4000-bba4-2a0c021aad3e}"/>
    <RecordField colName="" fieldIdRef="113" name="att03_c" sqlTabName="" table_alias_name="" uid="{0ade02a2-0000-4000-bb88-bfd7a95d82bb}"/>
    <RecordField colName="" fieldIdRef="114" name="att04" sqlTabName="" table_alias_name="" uid="{8429019f-0000-4000-9de7-bc123bc8ea8f}"/>
    <RecordField colName="" fieldIdRef="115" name="att04_c" sqlTabName="" table_alias_name="" uid="{d455234c-0000-4000-a100-8646487fbed3}"/>
    <RecordField colName="" fieldIdRef="117" name="att05" sqlTabName="" table_alias_name="" uid="{afecceac-0000-4000-9615-230751fe7d2f}"/>
    <RecordField colName="" fieldIdRef="118" name="att05_c" sqlTabName="" table_alias_name="" uid="{21e6600d-0000-4000-9345-4bbb3d4b8c64}"/>
    <RecordField colName="" fieldIdRef="119" name="att06" sqlTabName="" table_alias_name="" uid="{543e318c-0000-4000-beac-7e64e4cae854}"/>
    <RecordField colName="" fieldIdRef="120" name="att06_c" sqlTabName="" table_alias_name="" uid="{57707b8f-0000-4000-884c-f0e68855798b}"/>
    <RecordField colName="" fieldIdRef="121" name="att07" sqlTabName="" table_alias_name="" uid="{eb236549-0000-4000-ae1e-c051573fc4c3}"/>
    <RecordField colName="" fieldIdRef="122" name="att07_c" sqlTabName="" table_alias_name="" uid="{c531153a-0000-4000-ba05-a526ea342a72}"/>
    <RecordField colName="" fieldIdRef="123" name="att08" sqlTabName="" table_alias_name="" uid="{5ab19dac-0000-4000-80de-16a2c96fa04b}"/>
    <RecordField colName="" fieldIdRef="124" name="att08_c" sqlTabName="" table_alias_name="" uid="{2734f537-0000-4000-a26b-5883e57e1ace}"/>
    <RecordField colName="" fieldIdRef="125" name="att09" sqlTabName="" table_alias_name="" uid="{f50d0f3d-0000-4000-8d60-81d41c731448}"/>
    <RecordField colName="" fieldIdRef="126" name="att09_c" sqlTabName="" table_alias_name="" uid="{a567c06f-0000-4000-b96a-38b2b8c3ece0}"/>
    <RecordField colName="" fieldIdRef="128" name="att10" sqlTabName="" table_alias_name="" uid="{7828e746-0000-4000-ac19-1d14f15e9ea0}"/>
    <RecordField colName="" fieldIdRef="129" name="att10_c" sqlTabName="" table_alias_name="" uid="{53f4348b-0000-4000-b8fb-411467960af8}"/>
    <RecordField colName="" fieldIdRef="130" name="b1_ohb06" sqlTabName="" table_alias_name="" uid="{8e2763d0-0000-4000-b97d-e6b7a843d3c8}"/>
    <RecordField colName="" fieldIdRef="131" name="b1_ima021" sqlTabName="" table_alias_name="" uid="{b2e407f4-0000-4000-980d-91b6b090346d}"/>
    <RecordField colName="" fieldIdRef="132" name="b1_ima1002" sqlTabName="" table_alias_name="" uid="{cd19afa3-0000-4000-8afc-f84264304f40}"/>
    <RecordField colName="" fieldIdRef="133" name="b1_ima135" sqlTabName="" table_alias_name="" uid="{2e5fddd4-0000-4000-9198-30d21643e225}"/>
    <RecordField colName="" fieldIdRef="134" name="b1_ohb11" sqlTabName="" table_alias_name="" uid="{36f00249-0000-4000-ba13-6fe404478512}"/>
    <RecordField colName="" fieldIdRef="135" name="b1_ohb08" sqlTabName="" table_alias_name="" uid="{1e3f7a13-0000-4000-9e91-3a4cd93ca293}"/>
    <RecordField colName="" fieldIdRef="136" name="b1_ohb092" sqlTabName="" table_alias_name="" uid="{39f9900b-0000-4000-a22f-42f72a8c3fd7}"/>
    <RecordField colName="" fieldIdRef="137" name="b1_ohb09" sqlTabName="" table_alias_name="" uid="{c6b98d5a-0000-4000-b7eb-b7b5fa1b0ab4}"/>
    <RecordField colName="" fieldIdRef="3" name="b1_ohb091" sqlTabName="" table_alias_name="" uid="{b00491f2-0000-4000-9ac0-9a023723cfb1}"/>
    <RecordField colName="" fieldIdRef="4" name="b1_ohb05" sqlTabName="" table_alias_name="" uid="{d7e3c512-0000-4000-9499-a0cb3a69a690}"/>
    <RecordField colName="" fieldIdRef="5" name="b1_ohb12" sqlTabName="" table_alias_name="" uid="{df4e35c6-0000-4000-bb47-60394b16dcd1}"/>
    <RecordField colName="" fieldIdRef="6" name="b1_ohb913" sqlTabName="" table_alias_name="" uid="{edb2df64-0000-4000-b08d-2bf71bc01a3f}"/>
    <RecordField colName="" fieldIdRef="7" name="b1_ohb914" sqlTabName="" table_alias_name="" uid="{f9b2b210-0000-4000-9f29-d9fa497af572}"/>
    <RecordField colName="" fieldIdRef="8" name="b1_ohb915" sqlTabName="" table_alias_name="" uid="{905a8b3a-0000-4000-82c0-4ecdddb6d160}"/>
    <RecordField colName="" fieldIdRef="9" name="b1_ohb910" sqlTabName="" table_alias_name="" uid="{9d8d361b-0000-4000-9ee6-fad1d062b15c}"/>
    <RecordField colName="" fieldIdRef="10" name="b1_ohb911" sqlTabName="" table_alias_name="" uid="{b3dd783b-0000-4000-8423-1f0f82da7ca3}"/>
    <RecordField colName="" fieldIdRef="11" name="b1_ohb912" sqlTabName="" table_alias_name="" uid="{d4a7fdee-0000-4000-92ec-c9f542e6ace2}"/>
    <RecordField colName="" fieldIdRef="12" name="b1_ohb916" sqlTabName="" table_alias_name="" uid="{382d62d2-0000-4000-afa8-b0a9cac294c0}"/>
    <RecordField colName="" fieldIdRef="14" name="b1_ohb917" sqlTabName="" table_alias_name="" uid="{953c3653-0000-4000-93b1-69c9c0155ce4}"/>
    <RecordField colName="" fieldIdRef="15" name="b1_ohb1002" sqlTabName="" table_alias_name="" uid="{e97af427-0000-4000-bc48-16363602b9fd}"/>
    <RecordField colName="" fieldIdRef="16" name="b1_ohb1001" sqlTabName="" table_alias_name="" uid="{414214d2-0000-4000-baab-dcdb2a095a4d}"/>
    <RecordField colName="" fieldIdRef="17" name="b1_ohb13" sqlTabName="" table_alias_name="" uid="{7fc5ee23-0000-4000-a5f5-6179072a702c}"/>
    <RecordField colName="" fieldIdRef="18" name="b1_ohb1003" sqlTabName="" table_alias_name="" uid="{26e0d3b5-0000-4000-a14b-346823d32815}"/>
    <RecordField colName="" fieldIdRef="19" name="b1_ohb14" sqlTabName="" table_alias_name="" uid="{9f2cfb70-0000-4000-a0a4-94643fd657aa}"/>
    <RecordField colName="" fieldIdRef="20" name="b1_ohb14t" sqlTabName="" table_alias_name="" uid="{801e9e05-0000-4000-a000-81550a8571bf}"/>
    <RecordField colName="" fieldIdRef="21" name="b1_ohb51" sqlTabName="" table_alias_name="" uid="{d7bdd375-0000-4000-a944-de949e95e460}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s2_ohb" order="" uid="{72f0ab8b-0000-4000-9148-e2b60137b45b}" where="">
    <RecordField colName="" fieldIdRef="22" name="b2_ohb03" sqlTabName="" table_alias_name="" uid="{a575265d-0000-4000-b8cd-1d53a5fdc1c5}"/>
    <RecordField colName="" fieldIdRef="23" name="b2_ohb31" sqlTabName="" table_alias_name="" uid="{119b30cf-0000-4000-8c91-664be8fb9705}"/>
    <RecordField colName="" fieldIdRef="25" name="b2_ohb32" sqlTabName="" table_alias_name="" uid="{707ea910-0000-4000-8636-819495a272da}"/>
    <RecordField colName="" fieldIdRef="26" name="b2_ohb50" sqlTabName="" table_alias_name="" uid="{da01631a-0000-4000-ab50-0bfe62e18ae4}"/>
    <RecordField colName="" fieldIdRef="27" name="b2_ohb1007" sqlTabName="" table_alias_name="" uid="{0cd51537-0000-4000-8b69-257a7017902c}"/>
    <RecordField colName="" fieldIdRef="28" name="b2_tqw16" sqlTabName="" table_alias_name="" uid="{36557077-0000-4000-86fb-dc65ce07222c}"/>
    <RecordField colName="" fieldIdRef="29" name="b2_tqw081" sqlTabName="" table_alias_name="" uid="{ba92193b-0000-4000-8267-f6d0f6edaa55}"/>
    <RecordField colName="" fieldIdRef="30" name="b2_ohb1008" sqlTabName="" table_alias_name="" uid="{fc889bad-0000-4000-b607-07c64f76191c}"/>
    <RecordField colName="" fieldIdRef="31" name="b2_ohb1009" sqlTabName="" table_alias_name="" uid="{25ce6845-0000-4000-a218-2f92a9ba4a7b}"/>
    <RecordField colName="" fieldIdRef="32" name="b2_ohb1010" sqlTabName="" table_alias_name="" uid="{6ebb0446-0000-4000-95df-730dc34ac4ff}"/>
    <RecordField colName="" fieldIdRef="33" name="b2_ohb1011" sqlTabName="" table_alias_name="" uid="{6681be3f-0000-4000-a679-b9e2c914eece}"/>
    <RecordField colName="" fieldIdRef="34" name="b2_ohb14" sqlTabName="" table_alias_name="" uid="{3afbea8a-0000-4000-bb00-5d57ce91dcae}"/>
    <RecordField colName="" fieldIdRef="36" name="b2_ohb14t" sqlTabName="" table_alias_name="" uid="{80c2c7d0-0000-4000-8578-be1357924a8e}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{fb598384-0000-4000-82dd-ba6ad062d38c}" where="">
    <RecordField colName="oha05" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oha_file.oha05" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{e4c73a63-0000-4000-b90c-362214c0dc02}"/>
    <RecordField colName="oha08" fieldIdRef="50" fieldType="TABLE_COLUMN" name="oha_file.oha08" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{b5e0fcfa-0000-4000-82e4-a43ae9d75009}"/>
    <RecordField colName="oha01" fieldIdRef="61" fieldType="TABLE_COLUMN" name="oha_file.oha01" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{ee63c820-0000-4000-bc28-47b782392882}"/>
    <RecordField colName="" fieldIdRef="72" fieldType="NON_DATABASE" name="oaydesc" sqlTabName="" table_alias_name="" uid="{5cae8d78-0000-4000-9491-11e6fbf5d31f}"/>
    <RecordField colName="oha02" fieldIdRef="83" fieldType="TABLE_COLUMN" name="oha_file.oha02" sqlTabName="oha_file" sqlType="DATE" table_alias_name="" uid="{e5dc2bf1-0000-4000-85c5-f727e088c7ed}"/>
    <RecordField colName="oha09" fieldIdRef="94" fieldType="TABLE_COLUMN" name="oha_file.oha09" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{4dbd6845-0000-4000-9255-4638a7dc02d8}"/>
    <RecordField colName="oha16" fieldIdRef="105" fieldType="TABLE_COLUMN" name="oha_file.oha16" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{ff130d7d-0000-4000-8ecf-5c75324f6c33}"/>
    <RecordField colName="oha03" fieldIdRef="116" fieldType="TABLE_COLUMN" name="oha_file.oha03" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{5327c56b-0000-4000-94a6-27284ea26a45}"/>
    <RecordField colName="oha032" fieldIdRef="127" fieldType="TABLE_COLUMN" name="oha_file.oha032" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{5a3a2d2e-0000-4000-903d-7acc36146f4c}"/>
    <RecordField colName="oha04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oha_file.oha04" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{2306d5b3-0000-4000-b4f0-c85810507f07}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="occ02" sqlTabName="" table_alias_name="" uid="{03423c2e-0000-4000-8304-63066f727f3e}"/>
    <RecordField colName="oha17" fieldIdRef="24" fieldType="TABLE_COLUMN" name="oha_file.oha17" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{5f62cea5-0000-4000-8aad-4c99d001ecc9}"/>
    <RecordField colName="oha48" fieldIdRef="35" fieldType="TABLE_COLUMN" name="oha_file.oha48" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{f26ae865-0000-4000-a218-39281dff139b}"/>
    <RecordField colName="oha14" fieldIdRef="44" fieldType="TABLE_COLUMN" name="oha_file.oha14" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{9642e28b-0000-4000-b055-b4642dce2244}"/>
    <RecordField colName="" fieldIdRef="45" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{8b92ec7c-0000-4000-a569-0de3424aeaff}"/>
    <RecordField colName="oha15" fieldIdRef="46" fieldType="TABLE_COLUMN" name="oha_file.oha15" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{c1cd406d-0000-4000-be54-106289beec39}"/>
    <RecordField colName="" fieldIdRef="47" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{1ef7ffdc-0000-4000-85f4-cf139de66616}"/>
    <RecordField colName="" fieldIdRef="48" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{c7f72815-0000-4000-8e20-80e405ef997a}"/>
    <RecordField colName="oha25" fieldIdRef="49" fieldType="TABLE_COLUMN" name="oha_file.oha25" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{e886c6af-0000-4000-baa5-9f43b16d3594}"/>
    <RecordField colName="" fieldIdRef="51" fieldType="NON_DATABASE" name="oab02" sqlTabName="" table_alias_name="" uid="{7ae4c60c-0000-4000-b731-026b8172d1e1}"/>
    <RecordField colName="oha21" fieldIdRef="52" fieldType="TABLE_COLUMN" name="oha_file.oha21" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{105b01dc-0000-4000-bf70-9aa7be73d83a}"/>
    <RecordField colName="oha211" fieldIdRef="53" fieldType="TABLE_COLUMN" name="oha_file.oha211" sqlTabName="oha_file" sqlType="SMALLINT" table_alias_name="" uid="{98a94f9b-0000-4000-95fb-b3209f563157}"/>
    <RecordField colName="oha212" fieldIdRef="54" fieldType="TABLE_COLUMN" name="oha_file.oha212" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{2a7f670e-0000-4000-8b4c-bda0c683d9d7}"/>
    <RecordField colName="oha213" fieldIdRef="55" fieldType="TABLE_COLUMN" name="oha_file.oha213" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{cb36f6ca-0000-4000-bee9-91dcc1bb4ece}"/>
    <RecordField colName="oha23" fieldIdRef="56" fieldType="TABLE_COLUMN" name="oha_file.oha23" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{370da0ad-0000-4000-9833-143c893bd9c4}"/>
    <RecordField colName="oha24" fieldIdRef="57" fieldType="TABLE_COLUMN" name="oha_file.oha24" sqlTabName="oha_file" sqlType="DECIMAL" table_alias_name="" uid="{28bef263-0000-4000-8e78-c72105a995c6}"/>
    <RecordField colName="oha10" fieldIdRef="58" fieldType="TABLE_COLUMN" name="oha_file.oha10" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{220e69e2-0000-4000-9f0b-da3288275fe7}"/>
    <RecordField colName="oha99" fieldIdRef="59" fieldType="TABLE_COLUMN" name="oha_file.oha99" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{b33175ee-0000-4000-9b1f-4f1f4f38b9cb}"/>
    <RecordField colName="oha44" fieldIdRef="60" fieldType="TABLE_COLUMN" name="oha_file.oha44" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{c3897297-0000-4000-9ad0-f8e905e3f9b0}"/>
    <RecordField colName="ohaconf" fieldIdRef="62" fieldType="TABLE_COLUMN" name="oha_file.ohaconf" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{58cdb1b6-0000-4000-8045-32303f8233f5}"/>
    <RecordField colName="ohapost" fieldIdRef="63" fieldType="TABLE_COLUMN" name="oha_file.ohapost" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{5f957373-0000-4000-807a-79f2fffb3e9f}"/>
    <RecordField colName="oha55" fieldIdRef="64" fieldType="TABLE_COLUMN" name="oha_file.oha55" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{f371e2c2-0000-4000-9667-a95b359695e6}"/>
    <RecordField colName="ohamksg" fieldIdRef="65" fieldType="TABLE_COLUMN" name="oha_file.ohamksg" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{265819e1-0000-4000-8bf5-8389390bbb3b}"/>
    <RecordField colName="oha1001" fieldIdRef="66" fieldType="TABLE_COLUMN" name="oha_file.oha1001" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{c94b32db-0000-4000-b4fb-9b545382874f}"/>
    <RecordField colName="" fieldIdRef="67" fieldType="NON_DATABASE" name="occ02b" sqlTabName="" table_alias_name="" uid="{33c62008-0000-4000-b43a-2f18349cf19b}"/>
    <RecordField colName="oha1011" fieldIdRef="68" fieldType="TABLE_COLUMN" name="oha_file.oha1011" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{0c55d88c-0000-4000-b66d-207a7a6788eb}"/>
    <RecordField colName="" fieldIdRef="69" fieldType="NON_DATABASE" name="occ02c" sqlTabName="" table_alias_name="" uid="{100338d3-0000-4000-b33a-513330518d61}"/>
    <RecordField colName="oha1010" fieldIdRef="70" fieldType="TABLE_COLUMN" name="oha_file.oha1010" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{5abd0f1b-0000-4000-b235-5c574b4d1e02}"/>
    <RecordField colName="" fieldIdRef="71" fieldType="NON_DATABASE" name="tqb02" sqlTabName="" table_alias_name="" uid="{af1217eb-0000-4000-83e9-4e1c2db30fba}"/>
    <RecordField colName="oha1003" fieldIdRef="73" fieldType="TABLE_COLUMN" name="oha_file.oha1003" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{be7b0294-0000-4000-83cd-43a3264ee6e6}"/>
    <RecordField colName="" fieldIdRef="74" fieldType="NON_DATABASE" name="tqb02a" sqlTabName="" table_alias_name="" uid="{71046db7-0000-4000-9c40-fcbfef59f1de}"/>
    <RecordField colName="oha1005" fieldIdRef="75" fieldType="TABLE_COLUMN" name="oha_file.oha1005" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{ad98ebbe-0000-4000-829f-fa402d7f64f9}"/>
    <RecordField colName="oha1009" fieldIdRef="76" fieldType="TABLE_COLUMN" name="oha_file.oha1009" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{21eaf361-0000-4000-b62e-7c37f4d7f195}"/>
    <RecordField colName="" fieldIdRef="77" fieldType="NON_DATABASE" name="tqa02" sqlTabName="" table_alias_name="" uid="{8a4ef423-0000-4000-8726-833f41ec33a5}"/>
    <RecordField colName="oha1002" fieldIdRef="78" fieldType="TABLE_COLUMN" name="oha_file.oha1002" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{79d556d3-0000-4000-8ca8-d0c77fc287b0}"/>
    <RecordField colName="" fieldIdRef="79" fieldType="NON_DATABASE" name="tqa02a" sqlTabName="" table_alias_name="" uid="{a274620c-0000-4000-abd1-fed903b4e6e1}"/>
    <RecordField colName="oha1014" fieldIdRef="80" fieldType="TABLE_COLUMN" name="oha_file.oha1014" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{1cd252b5-0000-4000-95a3-2ae290a9308c}"/>
    <RecordField colName="" fieldIdRef="81" fieldType="NON_DATABASE" name="occ02d" sqlTabName="" table_alias_name="" uid="{b04f5881-0000-4000-8815-6e77d4e70533}"/>
    <RecordField colName="oha1018" fieldIdRef="82" fieldType="TABLE_COLUMN" name="oha_file.oha1018" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{9aff9670-0000-4000-8c12-7aa3e927a112}"/>
    <RecordField colName="oha1015" fieldIdRef="84" fieldType="TABLE_COLUMN" name="oha_file.oha1015" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{d9c5174c-0000-4000-b66e-d0aad59721a8}"/>
    <RecordField colName="oha1017" fieldIdRef="85" fieldType="TABLE_COLUMN" name="oha_file.oha1017" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{7049da2d-0000-4000-a8e9-ddd409cf6439}"/>
    <RecordField colName="oha1012" fieldIdRef="86" fieldType="TABLE_COLUMN" name="oha_file.oha1012" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{b0f9caf6-0000-4000-8f40-64b3e6d6d0dc}"/>
    <RecordField colName="oha1013" fieldIdRef="87" fieldType="TABLE_COLUMN" name="oha_file.oha1013" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{84ecced5-0000-4000-a31f-546b342fee81}"/>
    <RecordField colName="oha1004" fieldIdRef="88" fieldType="TABLE_COLUMN" name="oha_file.oha1004" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{33f0a8c7-0000-4000-ab13-277ca9bea1f8}"/>
    <RecordField colName="" fieldIdRef="89" fieldType="NON_DATABASE" name="tqe02" sqlTabName="" table_alias_name="" uid="{2cd32612-0000-4000-b6a3-098868dfe679}"/>
    <RecordField colName="ohauser" fieldIdRef="90" fieldType="TABLE_COLUMN" name="oha_file.ohauser" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{4cebeac9-0000-4000-a349-151c7f5f292f}"/>
    <RecordField colName="ohamodu" fieldIdRef="91" fieldType="TABLE_COLUMN" name="oha_file.ohamodu" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{2836964c-0000-4000-9b69-0a786775cf3a}"/>
    <RecordField colName="ohagrup" fieldIdRef="92" fieldType="TABLE_COLUMN" name="oha_file.ohagrup" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{d1acbbc5-0000-4000-9163-5a5688cce33f}"/>
    <RecordField colName="ohadate" fieldIdRef="93" fieldType="TABLE_COLUMN" name="oha_file.ohadate" sqlTabName="oha_file" sqlType="DATE" table_alias_name="" uid="{a2ffd6ab-0000-4000-886d-4134b3813f6a}"/>
    <RecordField colName="ohaoriu" fieldIdRef="95" fieldType="TABLE_COLUMN" name="oha_file.ohaoriu" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{84735743-0000-4000-8ec9-e099a71f6476}"/>
    <RecordField colName="ohaorig" fieldIdRef="96" fieldType="TABLE_COLUMN" name="oha_file.ohaorig" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{b546971b-0000-4000-b998-e8618d9bc539}"/>
    <RecordField colName="" fieldIdRef="37" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{135ee98d-0000-4000-b1fa-d1017b6554aa}"/>
    <RecordField colName="" fieldIdRef="38" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{e3318c42-0000-4000-a6e8-08d2f454f766}"/>
    <RecordField colName="oha50" fieldIdRef="39" fieldType="TABLE_COLUMN" name="oha_file.oha50" sqlTabName="oha_file" sqlType="DECIMAL" table_alias_name="" uid="{984dafac-0000-4000-9563-56d566b525bf}"/>
    <RecordField colName="" fieldIdRef="40" fieldType="NON_DATABASE" name="tot1" sqlTabName="" table_alias_name="" uid="{9cb66f8a-0000-4000-884c-9a01ab42513b}"/>
    <RecordField colName="oha1019" fieldIdRef="41" fieldType="TABLE_COLUMN" name="oha_file.oha1019" sqlTabName="oha_file" sqlType="DECIMAL" table_alias_name="" uid="{196cd768-0000-4000-9378-550789218024}"/>
    <RecordField colName="" fieldIdRef="42" fieldType="NON_DATABASE" name="tax2" sqlTabName="" table_alias_name="" uid="{bdf9eb1d-0000-4000-98b4-b39932f4868c}"/>
    <RecordField colName="" fieldIdRef="43" fieldType="NON_DATABASE" name="tot3" sqlTabName="" table_alias_name="" uid="{88c8974b-0000-4000-83b4-e536c5c6e2d5}"/>
  </Record>
  <Form gridHeight="31" gridWidth="760" name="atmt250" spacing="normal" text="atmt250">
    <VBox gridHeight="31" gridWidth="757" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="13" gridWidth="757" lstrcomment="false" name="pc242" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="10" gridWidth="131" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="10" gridWidth="65" lstrcomment="false" name="gr1040" posX="2" posY="0">
              <Label posX="1" posY="0" text="Rejest Type"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha05" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Reject No., Buyer reject No, Agent reject No" lstrcomment="false" lstrtitle="false" name="oha_file.oha05" notNull="true" posX="24" posY="0" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Reject No."/>
                <Item lstrtext="" name="3" text="Buyer reject No"/>
                <Item lstrtext="" name="4" text="Agent reject No"/>
              </ComboBox>
              <Label posX="1" posY="1" text="Shipment Type"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha08" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" items="Local Sales, Export, As Expt.Ord" lstrcomment="false" lstrtitle="false" name="oha_file.oha08" notNull="true" posX="24" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Local Sales"/>
                <Item lstrtext="" name="2" text="Export"/>
                <Item lstrtext="" name="3" text="As Expt.Ord"/>
              </ComboBox>
              <Label posX="1" posY="2" text="Sales/Return Note No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha01" columnCount="" comment="&lt;^P&gt;Qry Documents" fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha01" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="72" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oaydesc" posX="48" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Sales/Return Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha02" columnCount="" fieldId="83" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="oha_file.oha02" notNull="true" posX="24" posY="3" required="true" rowCount="" sqlTabName="oha_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="4" text="Handling Method"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha09" columnCount="" fieldId="94" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" items="Sales/Return Allowance, No Allowance,Exchange Goods then Deliver, No Allowance,No Exchange, Allowance by  Original Order Delivery, Allowance" lstrcomment="false" lstrtitle="false" name="oha_file.oha09" notNull="true" posX="24" posY="4" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Sales/Return Allowance"/>
                <Item lstrtext="" name="2" text="No Allowance,Exchange Goods then Deliver"/>
                <Item lstrtext="" name="3" text="No Allowance,No Exchange"/>
                <Item lstrtext="" name="4" text="Allowance by  Original Order Delivery"/>
                <Item lstrtext="" name="5" text="Allowance"/>
              </ComboBox>
              <Label posX="1" posY="5" text="Delivery Note No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha16" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="105" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha16" posX="24" posY="5" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="6" text="Accounts Customer"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha03" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="116" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha03" notNull="true" posX="24" posY="6" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha032" columnCount="" fieldId="127" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oha_file.oha032" notNull="true" posX="36" posY="6" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Shipping Customer"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha04" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha04" notNull="true" posX="24" posY="7" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ02" noEntry="true" posX="36" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="RMA No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha17" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="oha_file.oha17" noEntry="true" posX="24" posY="8" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="Memo"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha48" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="oha_file.oha48" posX="24" posY="9" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="10" gridWidth="62" lstrcomment="false" name="gr1041" posX="67" posY="0">
              <Label posX="1" posY="0" text="Salesman"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha14" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha14" notNull="true" posX="24" posY="0" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="45" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Sales Department"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha15" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha15" notNull="true" posX="24" posY="1" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="47" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="36" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="48" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="53" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <Label posX="1" posY="2" text="Sales Class"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha25" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha25" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="51" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oab02" noEntry="true" posX="36" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Tax Type"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha21" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha21" notNull="true" posX="24" posY="3" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha211" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="oha_file.oha211" noEntry="true" posX="36" posY="3" rowCount="" sqlTabName="oha_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
              <Label posX="39" posY="3" text="%"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha212" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" items="Receipt of Park, Duplicate, Triplicate, No" lstrcomment="false" lstrtitle="false" name="oha_file.oha212" noEntry="true" posX="42" posY="3" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="Receipt of Park"/>
                <Item lstrtext="" name="2" text="Duplicate"/>
                <Item lstrtext="" name="3" text="Triplicate"/>
                <Item lstrtext="" name="X" text="No"/>
              </ComboBox>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha213" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oha_file.oha213" noEntry="true" notNull="true" posX="51" posY="3" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" text="with Tax" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="4" text="Curr Exchg Rate"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha23" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha23" notNull="true" posX="24" posY="4" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ButtonEdit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha24" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha24" notNull="true" posX="36" posY="4" required="true" rowCount="" sqlTabName="oha_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="5" text="Bill No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha10" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oha_file.oha10" noEntry="true" posX="24" posY="5" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Polyhedron Trade S/N"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha99" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oha_file.oha99" noEntry="true" posX="24" posY="6" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha44" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oha_file.oha44" noEntry="true" notNull="true" posX="37" posY="6" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" text="Post" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="7" text="Confirm"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohaconf" columnCount="" fieldId="62" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Confirmed, UnConfirm, Void" lstrcomment="false" lstrtitle="false" name="oha_file.ohaconf" noEntry="true" notNull="true" posX="24" posY="7" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="Y" text="Confirmed"/>
                <Item lstrtext="" name="N" text="UnConfirm"/>
                <Item lstrtext="" name="X" text="Void"/>
              </ComboBox>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohapost" columnCount="" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oha_file.ohapost" noEntry="true" notNull="true" posX="37" posY="7" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" text="Record Inventory" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="8" text="Sataus"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha55" columnCount="" fieldId="64" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Issue, Approved, Approving, Approval rejected!, Withdraw, Void" lstrcomment="false" lstrtitle="false" name="oha_file.oha55" noEntry="true" posX="24" posY="8" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="Issue"/>
                <Item lstrtext="" name="1" text="Approved"/>
                <Item lstrtext="" name="S" text="Approving"/>
                <Item lstrtext="" name="R" text="Approval rejected!"/>
                <Item lstrtext="" name="W" text="Withdraw"/>
                <Item lstrtext="" name="9" text="Void"/>
              </ComboBox>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohamksg" columnCount="" fieldId="65" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oha_file.ohamksg" noEntry="true" notNull="true" posX="37" posY="8" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" text="Approve?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="page02" text="Transaction">
          <HBox gridHeight="7" gridWidth="110" name="HBox2" posX="0" posY="0">
            <Grid gridHeight="7" gridWidth="47" lstrcomment="false" name="gr1042" posX="2" posY="0">
              <Label posX="1" posY="0" text="Collecting Cust"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1001" columnCount="" fieldId="66" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha1001" notNull="true" posX="24" posY="0" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="67" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ02b" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Invoice Cust"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1011" columnCount="" fieldId="68" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha1011" notNull="true" posX="24" posY="1" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="69" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ02c" noEntry="true" posX="36" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Belong to"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1010" columnCount="" fieldId="70" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha1010" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="71" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqb02" noEntry="true" posX="36" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="OutStanding Belong to"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1003" columnCount="" fieldId="73" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha1003" notNull="true" posX="24" posY="3" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="74" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqb02a" noEntry="true" posX="36" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1005" columnCount="" fieldId="75" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oha_file.oha1005" noEntry="true" notNull="true" posX="24" posY="4" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" text="Affect Archivement" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="5" text="Channel"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1009" columnCount="" fieldId="76" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha1009" notNull="true" posX="24" posY="5" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="77" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqa02" noEntry="true" posX="36" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Credit no"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1002" columnCount="" fieldId="78" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha1002" notNull="true" posX="24" posY="6" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="79" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqa02a" noEntry="true" posX="36" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="7" gridWidth="59" lstrcomment="false" name="gr1043" posX="49" posY="0">
              <Label posX="1" posY="0" text="Agent"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1014" columnCount="" fieldId="80" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha1014" posX="24" posY="0" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="81" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ02d" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Delieve No"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1018" columnCount="" fieldId="82" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oha_file.oha1018" noEntry="true" notNull="true" posX="24" posY="1" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1015" columnCount="" fieldId="84" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oha_file.oha1015" noEntry="true" notNull="true" posX="43" posY="1" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="50" table_alias_name="" text="Dep Delieve" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="2" text="Logistist Status"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1017" columnCount="" fieldId="85" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Not Expt, 3C Expt, 3C Return, 2E Expt, 2E Return, 2C Expt, 2C Return" lstrcomment="false" lstrtitle="false" name="oha_file.oha1017" noEntry="true" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="Not Expt"/>
                <Item lstrtext="" name="1" text="3C Expt"/>
                <Item lstrtext="" name="2" text="3C Return"/>
                <Item lstrtext="" name="3" text="2E Expt"/>
                <Item lstrtext="" name="4" text="2E Return"/>
                <Item lstrtext="" name="5" text="2C Expt"/>
                <Item lstrtext="" name="6" text="2C Return"/>
              </ComboBox>
              <Label posX="1" posY="3" text="Origin Rejest No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1012" columnCount="" fieldId="86" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oha_file.oha1012" posX="24" posY="3" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="52" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Receive No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1013" columnCount="" fieldId="87" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oha_file.oha1013" posX="24" posY="4" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="53" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Rejest Reason"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1004" columnCount="" comment="&lt;^P&gt;Qry reason" fieldId="88" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="oha_file.oha1004" notNull="true" posX="24" posY="5" required="true" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="54" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="89" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tqe02" noEntry="true" posX="48" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="55" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="69" lstrcomment="false" name="gr1044" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohauser" columnCount="" fieldId="90" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oha_file.ohauser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="56" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohamodu" columnCount="" fieldId="91" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oha_file.ohamodu" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="57" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohagrup" columnCount="" fieldId="92" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oha_file.ohagrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="58" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohadate" columnCount="" fieldId="93" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oha_file.ohadate" noEntry="true" posX="56" posY="1" rowCount="" sqlTabName="oha_file" sqlType="DATE" stepX="" stepY="" tabIndex="59" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohaoriu" columnCount="" fieldId="95" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oha_file.ohaoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohaorig" columnCount="" fieldId="96" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oha_file.ohaorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="14" gridWidth="757" lstrcomment="false" name="pc243" posX="0" posY="14">
        <Page action="reback" lstrtext="false" name="page03" text="Reback">
          <Table gridHeight="12" gridWidth="755" lstrcomment="false" name="s1_ohb" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;Tab&gt;To Plant/ W/H Field &lt;^Y&gt;Maint Other Data &lt;^U&gt;Unit Price &lt;^T&gt;Customs Register Book Maintian" fieldId="97" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="b1_ohb03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="60" table_alias_name="" title="Line No." widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="98" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" lstrtitle="false" name="b1_ohb30" posX="9" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="61" table_alias_name="" title="Original Invoice No." widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Details" fieldId="99" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="b1_ohb31" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="62" table_alias_name="" title="Delivery Note No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="100" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="b1_ohb32" notNull="true" posX="48" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="63" table_alias_name="" title="Delivery Line No." widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Details" fieldId="101" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="b1_ohb33" posX="66" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="64" table_alias_name="" title="Order No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="102" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="b1_ohb34" posX="76" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="65" table_alias_name="" title="Order Line No." widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Reason for Return" fieldId="103" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="b1_ohb50" posX="91" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="66" table_alias_name="" title="Reason" widget="ButtonEdit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="104" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtext="false" lstrtitle="false" name="b1_ohb1004" noEntry="true" notNull="true" posX="100" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="67" table_alias_name="" title="Present" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohb04" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="106" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ohb_file.ohb04" notNull="true" posX="111" posY="0" required="true" rowCount="" sqlTabName="ohb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="68" table_alias_name="" title="Product No." widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details &lt;^T&gt;Maint Accessory/Spares &lt;^E&gt;FAS Prod.Comb." fieldId="107" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="att00" notNull="true" posX="131" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="69" table_alias_name="" title="Parent No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="108" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="att01" posX="142" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="70" table_alias_name="" title="att01" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="109" gridHeight="1" gridWidth="8" items="" lstrcomment="false" lstrtitle="false" name="att01_c" posX="148" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="71" table_alias_name="" title="att01_c" widget="ComboBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="110" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="att02" posX="156" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="72" table_alias_name="" title="att02" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="111" gridHeight="1" gridWidth="8" items="" lstrcomment="false" lstrtitle="false" name="att02_c" posX="162" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="73" table_alias_name="" title="att02_c" widget="ComboBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="112" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="att03" posX="170" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="74" table_alias_name="" title="att03" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="113" gridHeight="1" gridWidth="8" items="" lstrcomment="false" lstrtitle="false" name="att03_c" posX="176" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="75" table_alias_name="" title="att03_c" widget="ComboBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="114" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="att04" posX="184" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="76" table_alias_name="" title="att04" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="115" gridHeight="1" gridWidth="8" items="" lstrcomment="false" lstrtitle="false" name="att04_c" posX="190" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="77" table_alias_name="" title="att04_c" widget="ComboBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="117" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="att05" posX="198" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="78" table_alias_name="" title="att05" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="118" gridHeight="1" gridWidth="8" items="" lstrcomment="false" lstrtitle="false" name="att05_c" posX="204" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="79" table_alias_name="" title="att05_c" widget="ComboBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="119" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="att06" posX="212" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="80" table_alias_name="" title="att06" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="120" gridHeight="1" gridWidth="8" items="" lstrcomment="false" lstrtitle="false" name="att06_c" posX="218" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="81" table_alias_name="" title="att06_c" widget="ComboBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="121" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="att07" posX="226" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="82" table_alias_name="" title="att07" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="122" gridHeight="1" gridWidth="8" items="" lstrcomment="false" lstrtitle="false" name="att07_c" posX="232" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="83" table_alias_name="" title="att07_c" widget="ComboBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="123" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="att08" posX="240" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="84" table_alias_name="" title="att08" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="124" gridHeight="1" gridWidth="8" items="" lstrcomment="false" lstrtitle="false" name="att08_c" posX="246" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="85" table_alias_name="" title="att08_c" widget="ComboBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="125" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="att09" posX="254" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="86" table_alias_name="" title="att09" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="126" gridHeight="1" gridWidth="8" items="" lstrcomment="false" lstrtitle="false" name="att09_c" posX="260" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="87" table_alias_name="" title="att09_c" widget="ComboBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="128" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="att10" posX="268" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="88" table_alias_name="" title="att10" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="129" gridHeight="1" gridWidth="9" items="" lstrcomment="false" lstrtitle="false" name="att10_c" posX="274" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="89" table_alias_name="" title="att10 _c" widget="ComboBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="130" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="b1_ohb06" noEntry="true" posX="283" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="90" table_alias_name="" title="Part Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="131" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="b1_ima021" noEntry="true" posX="312" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="91" table_alias_name="" title="Specification" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="132" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="b1_ima1002" noEntry="true" posX="342" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="92" table_alias_name="" title="English Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="133" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="b1_ima135" noEntry="true" posX="355" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="93" table_alias_name="" title="Product code no" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="134" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="b1_ohb11" posX="371" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="94" table_alias_name="" title="Cust. Product No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="135" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="b1_ohb08" posX="389" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="95" table_alias_name="" title="Plant No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="136" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtitle="false" name="b1_ohb092" posX="399" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="96" table_alias_name="" title="Sales/Ret Store-in Lot No." widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="137" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="b1_ohb09" posX="426" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="97" table_alias_name="" title="W/H No." widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="3" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="b1_ohb091" posX="436" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="98" table_alias_name="" title="Loc No." widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="4" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="b1_ohb05" notNull="true" posX="446" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="99" table_alias_name="" title="Sales Unit" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="b1_ohb12" notNull="true" posX="457" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="100" table_alias_name="" title="Qty" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="6" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="b1_ohb913" posX="467" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="101" table_alias_name="" title="Unit 2" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="b1_ohb914" posX="477" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="102" table_alias_name="" title="Conversion Rate 2" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="b1_ohb915" posX="495" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="103" table_alias_name="" title="Transaction Qty 2" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="9" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="b1_ohb910" posX="513" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="104" table_alias_name="" title="Unit 1" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="b1_ohb911" posX="523" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="105" table_alias_name="" title="Conversion Rate 1" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="b1_ohb912" posX="541" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="106" table_alias_name="" title="Transaction Qty 1" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="12" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="b1_ohb916" posX="559" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="107" table_alias_name="" title="Valuation Unit" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="b1_ohb917" posX="574" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="108" table_alias_name="" title="Valuation Qty" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="b1_ohb1002" posX="592" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="109" table_alias_name="" title="Promotion Code" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="b1_ohb1001" noEntry="true" posX="607" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="110" table_alias_name="" title="Price Code" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="b1_ohb13" notNull="true" posX="618" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="111" table_alias_name="" title="F.C Unit Price" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="b1_ohb1003" posX="633" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="112" table_alias_name="" title="Price Dis. rate" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="b1_ohb14" posX="649" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="113" table_alias_name="" title="F.C Bef-Tax Amt" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="b1_ohb14t" posX="665" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="114" table_alias_name="" title="F.C Aft-Tax Amt" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Enter Declaration No." fieldId="21" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="b1_ohb51" posX="681" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="115" table_alias_name="" title="Declaration No." widget="Edit"/>
          </Table>
        </Page>
        <Page action="return" lstrtext="false" name="page04" text="Return Benefit">
          <Table gridHeight="12" gridWidth="211" lstrcomment="false" name="s2_ohb" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;Tab&gt;To Plant/ W/H Field &lt;^Y&gt;Maint Other Data &lt;^U&gt;Unit Price &lt;^T&gt;Customs Register Book Maintian" fieldId="22" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="b2_ohb03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="116" table_alias_name="" title="Line No." widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Details" fieldId="23" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="b2_ohb31" posX="9" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="117" table_alias_name="" title="Delivery Note No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="b2_ohb32" notNull="true" posX="27" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="118" table_alias_name="" title="Delivery Line No." widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Reason for Return" fieldId="26" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="b2_ohb50" posX="45" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="119" table_alias_name="" title="Reason" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="b2_ohb1007" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="120" table_alias_name="" title="Discount No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="b2_tqw16" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="121" table_alias_name="" title="Discount Note" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="b2_tqw081" noEntry="true" posX="96" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="122" table_alias_name="" title="Amount" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="b2_ohb1008" noEntry="true" posX="110" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="123" table_alias_name="" title="Tax Type" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="b2_ohb1009" noEntry="true" posX="121" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="124" table_alias_name="" title="Tax Rate" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtext="false" lstrtitle="false" name="b2_ohb1010" noEntry="true" posX="132" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="125" table_alias_name="" title="WithTax" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="b2_ohb1011" noEntry="true" posX="143" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="126" table_alias_name="" title="Undirectly KAB" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="b2_ohb14" posX="158" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="127" table_alias_name="" title="F.C Bef-Tax Amt" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="b2_ohb14t" posX="174" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="128" table_alias_name="" title="F.C Aft-Tax Amtnt No." widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="757" lstrcomment="false" name="gr1045" posX="0" posY="28">
        <HLine gridWidth="10" name="hl336" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="37" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="129" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="38" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="130" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl337" posX="37" posY="0"/>
        <Label posX="48" posY="0" text="Amount"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha50" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="oha_file.oha50" noEntry="true" notNull="true" posX="64" posY="0" required="true" rowCount="" sqlTabName="oha_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="131" table_alias_name="" widget="Edit"/>
        <Label posX="87" posY="0" text="+Fax"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tot1" noEntry="true" notNull="true" posX="97" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="132" table_alias_name="" widget="Edit"/>
        <Label posX="121" posY="0" text="-With Fax1"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha1019" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oha_file.oha1019" noEntry="true" notNull="true" posX="133" posY="0" required="true" rowCount="" sqlTabName="oha_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="133" table_alias_name="" widget="Edit"/>
        <Label posX="154" posY="0" text="-Fax1"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="42" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="tax2" noEntry="true" notNull="true" posX="161" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="134" table_alias_name="" widget="Edit"/>
        <Label posX="178" posY="0" text="=Total Amount After Tax"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="tot3" noEntry="true" notNull="true" posX="203" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="135" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>