<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{cfbcc3a1-0000-4000-aa61-63489feefe33}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2ad404ca-0000-4000-841b-54a79404bdbc}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="adk01" sqlTabName="" table_alias_name="" uid="{2c5bf21a-0000-4000-b432-a7172782384a}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="adk02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{ce17fd79-0000-4000-84c9-32244d86b421}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="adk13" sqlTabName="" table_alias_name="" uid="{259fc6e8-0000-4000-9724-d87fb8de44de}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="adk08" sqlTabName="" table_alias_name="" uid="{0c412b06-0000-4000-b0c9-f5ac560ab058}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{4732218f-0000-4000-a961-d925d03f910f}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{af42efd8-0000-4000-bcc7-71840c581a8f}"/>
  </Record>
  <Form gridHeight="14" gridWidth="76" name="atmr170" spacing="normal" text="atmr170">
    <VBox gridHeight="14" gridWidth="74" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="10" gridWidth="74" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="72" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Dispatch NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="adk01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Dispatch Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="adk02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Person of Dispatch"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="adk13" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Vehicle No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="adk08" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="3" gridWidth="60" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="6" text="INPUT">
          <Label posX="1" posY="1" text="Status Code"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Please insert 0/1/2/3/4/5" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="Open, Approved, Appr Sent, Appr Rejected, Appr Withdrawn, All" lstrcomment="false" lstrtitle="false" name="a" notNull="true" posX="22" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
            <Item name="0" text="Open"/>
            <Item name="1" text="Approved"/>
            <Item name="2" text="Appr Sent"/>
            <Item name="3" text="Appr Rejected"/>
            <Item name="4" text="Appr Withdrawn"/>
            <Item name="5" text="All"/>
          </ComboBox>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="74" lstrcomment="false" name="Grid2" posX="0" posY="11">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other condition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>