---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrg200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axrr200")
VBox VBox1
Grid Grid1
{
 <G group01                                                           >
  Local/Export        [ola11               ]
  L/C Receipt No.     [ola01               ]
  L/C No.             [ola04               ]
 <                                                                    >

}
END -- Grid1
Grid Grid2
{
[more                                              ]

}
END -- Grid2
END -- VBox1
END -- axrr200

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ola11=formonly.ola11 type CHAR, tabIndex=1;
Edit ola01=formonly.ola01 type CHAR, tabIndex=2, upShift;
Edit ola04=formonly.ola04 type CHAR, tabIndex=3, upShift;
CheckBox more=formonly.more type CHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ola11,formonly.ola01,formonly.ola04,formonly.more)
END -- INSTRUCTIONS

