---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrg302.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axrr302")
VBox VBox1
Grid Grid1
{
 <G group01                                                           >
  Copies              [ome212              ]
  Invoice             [ome05               ]
  Invoice Date        [ome02               ]
  Category            [ome00               ]
  Employee            [omeuser             ]
  Invoice No.         [ome01               ]
 <                                                                    >
}
END -- Grid1
Grid Grid2
{
[more                                              ]


}
END -- Grid2
END -- VBox1
END -- axrr302

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ome212=formonly.ome212 type CHAR, tabIndex=1;
Edit ome05=formonly.ome05 type CHAR, tabIndex=2;
DateEdit ome02=formonly.ome02 type DATE, tabIndex=3;
Edit ome00=formonly.ome00 type CHAR, tabIndex=4;
Edit omeuser=formonly.omeuser type CHAR, tabIndex=5;
Edit ome01=formonly.ome01 type CHAR, tabIndex=6;
CheckBox more=formonly.more type CHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ome212,formonly.ome05,formonly.ome02,formonly.ome00,formonly.omeuser,formonly.ome01,formonly.more)
END -- INSTRUCTIONS

