---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrg300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axrr300")
VBox vb1
Grid gr1
{
 <G group01                                                           >
  Copies              [ome212              ]
  Invoice             [ome05               ]
  Invoice Date        [ome02               ]
  Category            [ome00               ]
  Employee            [omeuser             ]
  Invoice No.         [ome01               ]
 <                                                                    >
}
END -- gr1
Grid gr2
{
[more                                              ]


}
END -- gr2
END -- vb1
END -- axrr300

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ome212=formonly.ome212 type CHAR, tabIndex=1;
Edit ome05=formonly.ome05 type CHAR, tabIndex=2;
DateEdit ome02=formonly.ome02 type DATE, tabIndex=3;
Edit ome00=formonly.ome00 type CHAR, tabIndex=4;
Edit omeuser=formonly.omeuser type CHAR, tabIndex=5;
ButtonEdit ome01=formonly.ome01 type CHAR, action=controlp, tabIndex=6, image="zoom";
CheckBox more=formonly.more type CHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ome212,formonly.ome05,formonly.ome02,formonly.ome00,formonly.omeuser,formonly.ome01,formonly.more)
END -- INSTRUCTIONS

