---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrp710.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"axrp710")
VBox VBox1
Folder Folder1
Page Page1(text=%"QBE")
Grid Grid1
{

  [label1           ][rxrplant                  ]
  [label2           ][rxr00                     ]
  [label3           ][rxr01                     ]
  [label4           ][rxr05                     ]
  [label5           ][rxr16                     ]

}
END -- Grid1
END -- Page1
END -- Folder1
END -- VBox1
END -- axrp710

TABLES
rxr_file
ATTRIBUTES
Label label1:Label1, text=%"rxrplant";
ButtonEdit rxrplant=rxr_file.rxrplant, action=controlp, tabIndex=1, not null, image="zoom";
Label label2:Label2, text=%"rxr00";
ComboBox rxr00=rxr_file.rxr00, tabIndex=1, not null, items=(("1", %"get"),("2", %"back"));
Label label3:Label3, text=%"rxr01";
ButtonEdit rxr01=rxr_file.rxr01, action=controlp, tabIndex=1, image="zoom";
Label label4:Label4, text=%"rxr05";
DateEdit rxr05=rxr_file.rxr05, tabIndex=1;
Label label5:Label5, text=%"rxr16";
ButtonEdit rxr16=rxr_file.rxr16, action=controlp, tabIndex=1, image="zoom";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(rxr_file.rxrplant,rxr_file.rxr00,rxr_file.rxr01,rxr_file.rxr05,rxr_file.rxr16)
END -- INSTRUCTIONS

