---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrp602.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Group Group1(text=%"Group1")
Grid ds1
{
 azp01  [azp01               ]

}
END -- ds1
END -- Group1
Group Group2(text=%"Group2")
Grid ds2
{
 lui01  [lui01               ]
 lui05  [lui05               ]
 lui02  [lui02               ]

}
END -- ds2
END -- Group2
Group Group3(text=%"Group3")
Grid ds3
{
 ar_slip  [ar_slip             ]
 yy       [yy                  ]
 mm       [mm                  ]

}
END -- ds3
END -- Group3
END -- VBox1
END -- Form

TABLES
lui_file,
azp_file
ATTRIBUTES
ButtonEdit azp01=azp_file.azp01, action=controlp, tabIndex=1, not null, image="zoom.png", scroll;
ButtonEdit lui01=lui_file.lui01, action=controlp, tabIndex=2, not null, image="zoom.png", scroll;
ButtonEdit lui05=lui_file.lui05, action=controlp, tabIndex=3, image="zoom.png", scroll;
Edit lui02=lui_file.lui02, tabIndex=4, scroll;
ButtonEdit ar_slip=formonly.ar_slip type VARCHAR, action=controlp, tabIndex=5, image="zoom.png", scroll;
Edit yy=formonly.yy type SMALLINT, tabIndex=6, scroll;
Edit mm=formonly.mm type SMALLINT, tabIndex=7, scroll;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(azp_file.azp01)
SCREEN RECORD Record2(lui_file.lui01,lui_file.lui05,lui_file.lui02)
SCREEN RECORD Record3(formonly.ar_slip,formonly.yy,formonly.mm)
END -- INSTRUCTIONS

