---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrp604.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Group Group1(text=%"Group1")
Grid ds1
{
 azp01      [azp01               ]

}
END -- ds1
END -- Group1
Group Group2(text=%"Group2")
Grid ds2
{
 lum01      [lum01               ]
 lum05      [lum05               ]
 lum03      [lum03               ]

}
END -- ds2
END -- Group2
Group Group3(text=%"Group3")
Grid ds3
{
 ar_slip [ar_slip             ]  [dummy01               ]

}
END -- ds3
END -- Group3
END -- VBox1
END -- Form

ATTRIBUTES
ButtonEdit azp01=formonly.azp01 type VARCHAR, action=controlp, tabIndex=1, not null, image="zoom.png", scroll;
ButtonEdit lum01=formonly.lum01 type VARCHAR, action=controlp, tabIndex=2, not null, image="zoom.png", scroll;
ButtonEdit lum05=formonly.lum05 type VARCHAR, action=controlp, tabIndex=3, image="zoom.png", scroll;
Edit lum03=formonly.lum03 type DATE, tabIndex=4, scroll;
ButtonEdit ar_slip=formonly.ar_slip type VARCHAR, action=controlp, tabIndex=5, image="zoom.png", scroll;
Label dummy01:dummy01, text="(by original document if blank)";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.azp01)
SCREEN RECORD Record2(formonly.lum01,formonly.lum05,formonly.lum03)
SCREEN RECORD Record3(formonly.ar_slip)
END -- INSTRUCTIONS

