---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrq191.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page3(text=%"Main")
Grid Grid1
{

 A Cate[aly01              ]                  Date Opt[a                  ]            Account Deadline[edate            ]
 Sum   [u                  ]                 [org       ]      [d         ]

}
END -- Grid1
END -- Page3
END -- Folder1
Folder Folder2
Page page1(action=page1, text=%"Page2")
VBox VBox2
Table s_oma
{
[oma03       |oma032       |oma00   |oma01      |oma02   |alz12   |alz07   |oma18   |aag02   |oma54t      |oma55      |oma54t_oma55  |sum_1        |sum_3         |oma56t    |net     |oma57   |oma56t_oma57        |sum_2               |sum_4               |sum_5               |sum01               |sum1                |sum02               |sum2                |sum03               |sum3                |sum04               |sum4                |sum05               |sum5                |sum06               |sum6                |sum07               |sum7                |sum08               |sum8                |sum09               |sum9                |sum010              |sum10               |sum011              |sum11               |sum012              |sum12               |sum013              |sum13               |sum014              |sum14               |sum015              |sum15               |sum016              |sum16               |sum017              |sum17               |oma10   |oma67   |oma33   |oma23       |azj041_1|azj041  |oma15   |oma15_desc   |oma14   |oma14_desc   |oma68   |occ18        |occ03   |occ03_desc   |oma08   |oma25   |oma26   |azp01   ]
[oma03       |oma032       |oma00   |oma01      |oma02   |alz12   |alz07   |oma18   |aag02   |oma54t      |oma55      |oma54t_oma55  |sum_1        |sum_3         |oma56t    |net     |oma57   |oma56t_oma57        |sum_2               |sum_4               |sum_5               |sum01               |sum1                |sum02               |sum2                |sum03               |sum3                |sum04               |sum4                |sum05               |sum5                |sum06               |sum6                |sum07               |sum7                |sum08               |sum8                |sum09               |sum9                |sum010              |sum10               |sum011              |sum11               |sum012              |sum12               |sum013              |sum13               |sum014              |sum14               |sum015              |sum15               |sum016              |sum16               |sum017              |sum17               |oma10   |oma67   |oma33   |oma23       |azj041_1|azj041  |oma15   |oma15_desc   |oma14   |oma14_desc   |oma68   |occ18        |occ03   |occ03_desc   |oma08   |oma25   |oma26   |azp01   ]
[oma03       |oma032       |oma00   |oma01      |oma02   |alz12   |alz07   |oma18   |aag02   |oma54t      |oma55      |oma54t_oma55  |sum_1        |sum_3         |oma56t    |net     |oma57   |oma56t_oma57        |sum_2               |sum_4               |sum_5               |sum01               |sum1                |sum02               |sum2                |sum03               |sum3                |sum04               |sum4                |sum05               |sum5                |sum06               |sum6                |sum07               |sum7                |sum08               |sum8                |sum09               |sum9                |sum010              |sum10               |sum011              |sum11               |sum012              |sum12               |sum013              |sum13               |sum014              |sum14               |sum015              |sum15               |sum016              |sum16               |sum017              |sum17               |oma10   |oma67   |oma33   |oma23       |azj041_1|azj041  |oma15   |oma15_desc   |oma14   |oma14_desc   |oma68   |occ18        |occ03   |occ03_desc   |oma08   |oma25   |oma26   |azp01   ]
[oma03       |oma032       |oma00   |oma01      |oma02   |alz12   |alz07   |oma18   |aag02   |oma54t      |oma55      |oma54t_oma55  |sum_1        |sum_3         |oma56t    |net     |oma57   |oma56t_oma57        |sum_2               |sum_4               |sum_5               |sum01               |sum1                |sum02               |sum2                |sum03               |sum3                |sum04               |sum4                |sum05               |sum5                |sum06               |sum6                |sum07               |sum7                |sum08               |sum8                |sum09               |sum9                |sum010              |sum10               |sum011              |sum11               |sum012              |sum12               |sum013              |sum13               |sum014              |sum14               |sum015              |sum15               |sum016              |sum16               |sum017              |sum17               |oma10   |oma67   |oma33   |oma23       |azj041_1|azj041  |oma15   |oma15_desc   |oma14   |oma14_desc   |oma68   |occ18        |occ03   |occ03_desc   |oma08   |oma25   |oma26   |azp01   ]
[oma03       |oma032       |oma00   |oma01      |oma02   |alz12   |alz07   |oma18   |aag02   |oma54t      |oma55      |oma54t_oma55  |sum_1        |sum_3         |oma56t    |net     |oma57   |oma56t_oma57        |sum_2               |sum_4               |sum_5               |sum01               |sum1                |sum02               |sum2                |sum03               |sum3                |sum04               |sum4                |sum05               |sum5                |sum06               |sum6                |sum07               |sum7                |sum08               |sum8                |sum09               |sum9                |sum010              |sum10               |sum011              |sum11               |sum012              |sum12               |sum013              |sum13               |sum014              |sum14               |sum015              |sum15               |sum016              |sum16               |sum017              |sum17               |oma10   |oma67   |oma33   |oma23       |azj041_1|azj041  |oma15   |oma15_desc   |oma14   |oma14_desc   |oma68   |occ18        |occ03   |occ03_desc   |oma08   |oma25   |oma26   |azp01   ]



}
END -- s_oma
Grid gr3
{
       sum51 [sum_4_tot1     ]  sum31 [oma56t_oma57_to]
       sum11 [oma56t_tot1    ]  sum41 [sum_2_tot1     ]   sum21 [oma57_tot1     ]


}
END -- gr3
Grid gr2
{
 ----------- Rows [cnt   ] -----------



}
END -- gr2
END -- VBox2
END -- page1
Page Page2(action=page2, text=%"Page3")
VBox VBox3
Table s_oma_1
{
[oma18_1 |aag02_1 |oma03_1     |oma032_1     |oma68_1 |occ18_1 |occ45   |oma15_1 |oma15_desc_1 |oma14_1 |oma14_desc_1 |oma23_1    |oma54t_1   |oma55_1    |oma54t_oma55_|sum_1_1   |sum_3_1    |oma56t_1  |net_1   |oma57_1 |oma56t_oma57_1  |sum_2_1   |sum_4_1    |sum_5_1    |sum01_1        |sum1_1         |sum02_1        |sum2_1         |sum03_1        |sum3_1         |sum04_1        |sum4_1         |sum05_1        |sum5_1          |sum06_1         |sum6_1          |sum07_1         |sum7_1          |sum08_1         |sum8_1          |sum09_1        |sum9_1         |sum010_1       |sum10_1        |sum011_1       |sum11_1        |sum012_1       |sum12_1        |sum013_1      |sum13_1       |sum014_1      |sum14_1       |sum015_1      |sum15_1        |sum016_1       |sum16_1        |sum017_1      |sum17_1       ]
[oma18_1 |aag02_1 |oma03_1     |oma032_1     |oma68_1 |occ18_1 |occ45   |oma15_1 |oma15_desc_1 |oma14_1 |oma14_desc_1 |oma23_1    |oma54t_1   |oma55_1    |oma54t_oma55_|sum_1_1   |sum_3_1    |oma56t_1  |net_1   |oma57_1 |oma56t_oma57_1  |sum_2_1   |sum_4_1    |sum_5_1    |sum01_1        |sum1_1         |sum02_1        |sum2_1         |sum03_1        |sum3_1         |sum04_1        |sum4_1         |sum05_1        |sum5_1          |sum06_1         |sum6_1          |sum07_1         |sum7_1          |sum08_1         |sum8_1          |sum09_1        |sum9_1         |sum010_1       |sum10_1        |sum011_1       |sum11_1        |sum012_1       |sum12_1        |sum013_1      |sum13_1       |sum014_1      |sum14_1       |sum015_1      |sum15_1        |sum016_1       |sum16_1        |sum017_1      |sum17_1       ]
[oma18_1 |aag02_1 |oma03_1     |oma032_1     |oma68_1 |occ18_1 |occ45   |oma15_1 |oma15_desc_1 |oma14_1 |oma14_desc_1 |oma23_1    |oma54t_1   |oma55_1    |oma54t_oma55_|sum_1_1   |sum_3_1    |oma56t_1  |net_1   |oma57_1 |oma56t_oma57_1  |sum_2_1   |sum_4_1    |sum_5_1    |sum01_1        |sum1_1         |sum02_1        |sum2_1         |sum03_1        |sum3_1         |sum04_1        |sum4_1         |sum05_1        |sum5_1          |sum06_1         |sum6_1          |sum07_1         |sum7_1          |sum08_1         |sum8_1          |sum09_1        |sum9_1         |sum010_1       |sum10_1        |sum011_1       |sum11_1        |sum012_1       |sum12_1        |sum013_1      |sum13_1       |sum014_1      |sum14_1       |sum015_1      |sum15_1        |sum016_1       |sum16_1        |sum017_1      |sum17_1       ]
[oma18_1 |aag02_1 |oma03_1     |oma032_1     |oma68_1 |occ18_1 |occ45   |oma15_1 |oma15_desc_1 |oma14_1 |oma14_desc_1 |oma23_1    |oma54t_1   |oma55_1    |oma54t_oma55_|sum_1_1   |sum_3_1    |oma56t_1  |net_1   |oma57_1 |oma56t_oma57_1  |sum_2_1   |sum_4_1    |sum_5_1    |sum01_1        |sum1_1         |sum02_1        |sum2_1         |sum03_1        |sum3_1         |sum04_1        |sum4_1         |sum05_1        |sum5_1          |sum06_1         |sum6_1          |sum07_1         |sum7_1          |sum08_1         |sum8_1          |sum09_1        |sum9_1         |sum010_1       |sum10_1        |sum011_1       |sum11_1        |sum012_1       |sum12_1        |sum013_1      |sum13_1       |sum014_1      |sum14_1       |sum015_1      |sum15_1        |sum016_1       |sum16_1        |sum017_1      |sum17_1       ]
[oma18_1 |aag02_1 |oma03_1     |oma032_1     |oma68_1 |occ18_1 |occ45   |oma15_1 |oma15_desc_1 |oma14_1 |oma14_desc_1 |oma23_1    |oma54t_1   |oma55_1    |oma54t_oma55_|sum_1_1   |sum_3_1    |oma56t_1  |net_1   |oma57_1 |oma56t_oma57_1  |sum_2_1   |sum_4_1    |sum_5_1    |sum01_1        |sum1_1         |sum02_1        |sum2_1         |sum03_1        |sum3_1         |sum04_1        |sum4_1         |sum05_1        |sum5_1          |sum06_1         |sum6_1          |sum07_1         |sum7_1          |sum08_1         |sum8_1          |sum09_1        |sum9_1         |sum010_1       |sum10_1        |sum011_1       |sum11_1        |sum012_1       |sum12_1        |sum013_1      |sum13_1       |sum014_1      |sum14_1       |sum015_1      |sum15_1        |sum016_1       |sum16_1        |sum017_1      |sum17_1       ]


}
END -- s_oma_1
Grid gr5449
{
       sum4 [sum_2_tot      ]   sum5 [sum_4_tot      ]   sum3 [oma56t_oma57_t1]
       sum1 [oma56t_tot     ]   sum2 [oma57_tot      ]


}
END -- gr5449
Grid gr1
{
 ----------- Rows [cnt1  ] -----------


}
END -- gr1
END -- VBox3
END -- Page2
END -- Folder2
END -- VBox1
END -- Form

TABLES
alz_file,
occ_file,
oma_file
ATTRIBUTES
ButtonEdit aly01=formonly.aly01 type CHAR, action=controlp, tabIndex=1, image="zoom";
ComboBox a=formonly.a type CHAR, tabIndex=2, not null, items=(("1", "Account Date"),("2", "A/R Date"));
DateEdit edate=formonly.edate type CHAR, tabIndex=3;
ComboBox u=formonly.u type CHAR, tabIndex=4, items=(("1", "oma03"),("2", "oma15"),("3", "oma14"),("4", "oma03_23"),("5", "oma18"),("6", "oma68"));
CheckBox org=formonly.org type CHAR, tabIndex=5, text=%"Amt in Trans.Curr.", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox d=formonly.d type CHAR, tabIndex=6, text=%"Sum.Curr.", not null, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit oma03=oma_file.oma03, action=controlp, tabIndex=7, title=%"oma03", image="zoom";
ButtonEdit oma032=oma_file.oma032, action=controlp, tabIndex=8, title=%"oma032", image="zoom";
ComboBox oma00=oma_file.oma00, tabIndex=9, title=%"oma00", queryEditable, items=(("11", "11.Deposit"),("12", "12.Delivery"),("13", "13.Balance"),("14", "14.MISC"),("21", "21.Allowance"),("22", "22.Account To Offset"),("23", "23.Advance Receive00"),("24", "24.Suspense Credit"),("25", "25.Discount"),("31", "31.Non-A/R Invoice"));
ButtonEdit oma01=oma_file.oma01, action=controlp, tabIndex=10, title=%"oma01", image="zoom";
DateEdit oma02=oma_file.oma02, tabIndex=11, title=%"oma02";
Edit alz12=alz_file.alz12, tabIndex=12, title=%"alz12";
DateEdit alz07=alz_file.alz07, tabIndex=13, title=%"alz07";
ButtonEdit oma18=oma_file.oma18, action=controlp, tabIndex=14, title=%"oma18", image="zoom";
Edit aag02=formonly.aag02 type CHAR, tabIndex=15, title=%"aag02";
Edit oma54t=oma_file.oma54t, tabIndex=16, title=%"oma54t";
Edit oma55=oma_file.oma55, tabIndex=17, title=%"oma55";
Edit oma54t_oma55=formonly.oma54t_oma55 type CHAR, tabIndex=18, title=%"oma54t-oma55";
Edit sum_1=formonly.sum_1 type CHAR, tabIndex=19, title=%"sum_1";
Edit sum_3=formonly.sum_3 type CHAR, tabIndex=20, title=%"sum_3";
Edit oma56t=oma_file.oma56t, tabIndex=21, title=%"oma56t";
Edit net=formonly.net type CHAR, tabIndex=22, title=%"net";
Edit oma57=oma_file.oma57, tabIndex=23, title=%"oma57";
Edit oma56t_oma57=formonly.oma56t_oma57 type CHAR, tabIndex=24, title=%"oma56t-oma57";
Edit sum_2=formonly.sum_2 type CHAR, tabIndex=25, title=%"sum_2";
Edit sum_4=formonly.sum_4 type CHAR, tabIndex=26, title=%"sum_4";
Edit sum_5=formonly.sum_5 type CHAR, tabIndex=27, title=%"sum_5";
Edit sum01=formonly.sum01 type CHAR, tabIndex=28, title="col1_sum";
Edit sum1=formonly.sum1 type CHAR, tabIndex=29, title="col2_sum";
Edit sum02=formonly.sum02 type CHAR, tabIndex=30, title="col3_sum";
Edit sum2=formonly.sum2 type CHAR, tabIndex=31, title="col4_sum";
Edit sum03=formonly.sum03 type CHAR, tabIndex=32, title="col5_sum";
Edit sum3=formonly.sum3 type CHAR, tabIndex=33, title="col6_sum";
Edit sum04=formonly.sum04 type CHAR, tabIndex=34, title="col7_sum";
Edit sum4=formonly.sum4 type CHAR, tabIndex=35, title="col8_sum";
Edit sum05=formonly.sum05 type CHAR, tabIndex=36, title="col9_sum";
Edit sum5=formonly.sum5 type CHAR, tabIndex=37, title="col10_sum";
Edit sum06=formonly.sum06 type CHAR, tabIndex=38, title="col11_sum";
Edit sum6=formonly.sum6 type CHAR, tabIndex=39, title="col12_sum";
Edit sum07=formonly.sum07 type CHAR, tabIndex=40, title="col13_sum";
Edit sum7=formonly.sum7 type CHAR, tabIndex=41, title="col14_sum";
Edit sum08=formonly.sum08 type CHAR, tabIndex=42, title="col15_sum";
Edit sum8=formonly.sum8 type CHAR, tabIndex=43, title="col16_sum";
Edit sum09=formonly.sum09 type CHAR, tabIndex=44, title="col17_sum";
Edit sum9=formonly.sum9 type CHAR, tabIndex=45, title="col18_sum";
Edit sum010=formonly.sum010 type CHAR, tabIndex=46, title="col19_sum";
Edit sum10=formonly.sum10 type CHAR, tabIndex=47, title="col20_sum";
Edit sum011=formonly.sum011 type CHAR, tabIndex=48, title="col21_sum";
Edit sum11=formonly.sum11 type CHAR, tabIndex=49, title="col22_sum";
Edit sum012=formonly.sum012 type CHAR, tabIndex=50, title="col23_sum";
Edit sum12=formonly.sum12 type CHAR, tabIndex=51, title="col24_sum";
Edit sum013=formonly.sum013 type CHAR, tabIndex=52, title="col25_sum";
Edit sum13=formonly.sum13 type CHAR, tabIndex=53, title="col26_sum";
Edit sum014=formonly.sum014 type CHAR, tabIndex=54, title="col27_sum";
Edit sum14=formonly.sum14 type CHAR, tabIndex=55, title="col28_sum";
Edit sum015=formonly.sum015 type CHAR, tabIndex=56, title="col29_sum";
Edit sum15=formonly.sum15 type CHAR, tabIndex=57, title="col30_sum";
Edit sum016=formonly.sum016 type CHAR, tabIndex=58, title="col31_sum";
Edit sum16=formonly.sum16 type CHAR, tabIndex=59, title="col32_sum";
Edit sum017=formonly.sum017 type DECIMAL(20,6), tabIndex=60, title=%"col33_sum";
Edit sum17=formonly.sum17 type CHAR, tabIndex=61, title="col34_sum";
ButtonEdit oma10=oma_file.oma10, action=controlp, tabIndex=62, title=%"oma10", image="zoom";
ButtonEdit oma67=oma_file.oma67, action=controlp, tabIndex=63, title=%"oma67", image="zoom";
ButtonEdit oma33=oma_file.oma33, action=controlp, tabIndex=64, title=%"oma33", image="zoom";
ButtonEdit oma23=oma_file.oma23, action=controlp, tabIndex=65, title=%"oma23", image="zoom";
Edit azj041_1=formonly.azj041_1 type CHAR, tag="", tabIndex=66, title=%"azj041_1";
Edit azj041=formonly.azj041 type CHAR, tabIndex=67, title=%"azj041";
ButtonEdit oma15=oma_file.oma15, action=controlp, tabIndex=68, title=%"oma15", image="zoom";
Edit oma15_desc=formonly.oma15_desc type CHAR, tabIndex=69, title=%"oma15_desc";
ButtonEdit oma14=oma_file.oma14, action=controlp, tabIndex=70, title=%"oma14", image="zoom";
Edit oma14_desc=formonly.oma14_desc type CHAR, tabIndex=71, title=%"oma14_desc";
ButtonEdit oma68=oma_file.oma68, action=controlp, tabIndex=72, title=%"oma68", image="zoom";
ButtonEdit occ18=occ_file.occ18, action=controlp, tabIndex=73, title=%"occ18", image="zoom";
ButtonEdit occ03=occ_file.occ03, action=controlp, tabIndex=74, title=%"occ03", image="zoom";
Edit occ03_desc=formonly.occ03_desc type CHAR, tabIndex=75, title=%"occ03_desc";
ButtonEdit oma08=oma_file.oma08, action=controlp, tabIndex=76, title=%"oma08", image="zoom";
ButtonEdit oma25=oma_file.oma25, action=controlp, tabIndex=77, title=%"oma25", image="zoom";
ButtonEdit oma26=oma_file.oma26, action=controlp, tabIndex=78, title=%"oma26", image="zoom";
Edit azp01=formonly.azp01 type CHAR, tabIndex=79, title=%"azp01";
Edit sum_4_tot1=formonly.sum_4_tot1 type SMALLINT, tabIndex=138, noEntry;
Edit oma56t_oma57_to=formonly.oma56t_oma57_tot1 type SMALLINT, tabIndex=140, noEntry;
Edit oma56t_tot1=formonly.oma56t_tot1 type SMALLINT, tabIndex=139, noEntry;
Edit sum_2_tot1=formonly.sum_2_tot1 type SMALLINT, tabIndex=141, noEntry;
Edit oma57_tot1=formonly.oma57_tot1 type SMALLINT, tabIndex=142, noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=143, noEntry;
Edit oma18_1=formonly.oma18_1 type CHAR, tabIndex=80, title=%"oma18";
Edit aag02_1=formonly.aag02_1 type CHAR, tabIndex=81, title=%"aag02";
Edit oma03_1=formonly.oma03_1 type VARCHAR, tabIndex=82, title=%"oma03";
Edit oma032_1=formonly.oma032_1 type VARCHAR, tabIndex=83, title=%"oma032";
Edit oma68_1=formonly.oma68_1 type CHAR, tabIndex=84, title=%"oma69";
Edit occ18_1=formonly.occ18_1 type CHAR, tabIndex=85, title=%"occ18";
Edit occ45=formonly.occ45 type CHAR, tabIndex=86, title=%"occ45";
Edit oma15_1=formonly.oma15_1 type CHAR, tabIndex=87, title=%"oma15";
Edit oma15_desc_1=formonly.oma15_desc_1 type CHAR, tabIndex=88, title=%"oma15_desc";
Edit oma14_1=formonly.oma14_1 type CHAR, tabIndex=89, title=%"oma14";
Edit oma14_desc_1=formonly.oma14_desc_1 type CHAR, tabIndex=90, title=%"oma14_desc";
Edit oma23_1=formonly.oma23_1 type CHAR, tabIndex=91, title=%"oma23";
Edit oma54t_1=formonly.oma54t_1 type DECIMAL(20,6), tabIndex=92, title=%"oma54t";
Edit oma55_1=formonly.oma55_1 type DECIMAL(20,6), tabIndex=93, title=%"oma55";
Edit oma54t_oma55_=formonly.oma54t_oma55_1 type CHAR, tabIndex=94, title=%"oma54t-oma55";
Edit sum_1_1=formonly.sum_1_1 type CHAR, tabIndex=95, title=%"sum_1";
Edit sum_3_1=formonly.sum_3_1 type CHAR, tabIndex=96, title=%"sum_3";
Edit oma56t_1=formonly.oma56t_1 type DECIMAL(20,6), tabIndex=97, title=%"oma56t";
Edit net_1=formonly.net_1 type CHAR, tabIndex=99, title=%"net";
Edit oma57_1=formonly.oma57_1 type DECIMAL(20,6), tabIndex=98, title=%"oma57";
Edit oma56t_oma57_1=formonly.oma56t_oma57_1 type CHAR, tabIndex=100, title=%"oma56t-oma57";
Edit sum_2_1=formonly.sum_2_1 type CHAR, tabIndex=101, title=%"sum_2";
Edit sum_4_1=formonly.sum_4_1 type CHAR, tabIndex=102, title=%"sum_4";
Edit sum_5_1=formonly.sum_5_1 type CHAR, tabIndex=103, title=%"sum_5";
Edit sum01_1=formonly.sum01_1 type CHAR, tabIndex=104, title="col1_sum";
Edit sum1_1=formonly.sum1_1 type CHAR, tabIndex=105, title="col2_sum";
Edit sum02_1=formonly.sum02_1 type CHAR, tabIndex=106, title="col3_sum";
Edit sum2_1=formonly.sum2_1 type CHAR, tabIndex=107, title="col4_sum";
Edit sum03_1=formonly.sum03_1 type CHAR, tabIndex=108, title="col5_sum";
Edit sum3_1=formonly.sum3_1 type CHAR, tabIndex=109, title="col6_sum";
Edit sum04_1=formonly.sum04_1 type CHAR, tabIndex=110, title=%"col7_sum";
Edit sum4_1=formonly.sum4_1 type CHAR, tabIndex=111, title=%"col8_sum";
Edit sum05_1=formonly.sum05_1 type CHAR, tabIndex=112, title="col9_sum";
Edit sum5_1=formonly.sum5_1 type CHAR, tabIndex=113, title="col10_sum";
Edit sum06_1=formonly.sum06_1 type CHAR, tabIndex=114, title="col11_sum";
Edit sum6_1=formonly.sum6_1 type CHAR, tabIndex=115, title="col12_sum";
Edit sum07_1=formonly.sum07_1 type CHAR, tabIndex=116, title="col13_sum";
Edit sum7_1=formonly.sum7_1 type CHAR, tabIndex=117, title="col14_sum";
Edit sum08_1=formonly.sum08_1 type CHAR, tabIndex=118, title="col15_sum";
Edit sum8_1=formonly.sum8_1 type CHAR, tabIndex=119, title="col16_sum";
Edit sum09_1=formonly.sum09_1 type CHAR, tabIndex=120, title="col17_sum";
Edit sum9_1=formonly.sum9_1 type CHAR, tabIndex=121, title="col18_sum";
Edit sum010_1=formonly.sum010_1 type CHAR, tabIndex=122, title="col19_sum";
Edit sum10_1=formonly.sum10_1 type CHAR, tabIndex=123, title="col20_sum";
Edit sum011_1=formonly.sum011_1 type CHAR, tabIndex=124, title="col21_sum";
Edit sum11_1=formonly.sum11_1 type CHAR, tabIndex=125, title="col22_sum";
Edit sum012_1=formonly.sum012_1 type CHAR, tabIndex=126, title="col23_sum";
Edit sum12_1=formonly.sum12_1 type CHAR, tabIndex=127, title="col24_sum";
Edit sum013_1=formonly.sum013_1 type CHAR, tabIndex=128, title="col25_sum";
Edit sum13_1=formonly.sum13_1 type CHAR, tabIndex=129, title="col26_sum";
Edit sum014_1=formonly.sum014_1 type CHAR, tabIndex=130, title="col27_sum";
Edit sum14_1=formonly.sum14_1 type CHAR, tabIndex=131, title="col28_sum";
Edit sum015_1=formonly.sum015_1 type CHAR, tabIndex=132, title="col29_sum";
Edit sum15_1=formonly.sum15_1 type CHAR, tabIndex=133, title="col30_sum";
Edit sum016_1=formonly.sum016_1 type CHAR, tabIndex=134, title="col31_sum";
Edit sum16_1=formonly.sum16_1 type CHAR, tabIndex=135, title="col32_sum";
Edit sum017_1=formonly.sum017_1 type CHAR, tabIndex=136, title="col33_sum";
Edit sum17_1=formonly.sum17_1 type CHAR, tabIndex=137, title="col34_sum";
Edit sum_2_tot=formonly.sum_2_tot type SMALLINT, tabIndex=144, noEntry;
Edit sum_4_tot=formonly.sum_4_tot type SMALLINT, tabIndex=146, noEntry;
Edit oma56t_oma57_t1=formonly.oma56t_oma57_tot type SMALLINT, tabIndex=148, noEntry;
Edit oma56t_tot=formonly.oma56t_tot type SMALLINT, tabIndex=145, noEntry;
Edit oma57_tot=formonly.oma57_tot type SMALLINT, tabIndex=147, noEntry;
Edit cnt1=formonly.cnt1 type SMALLINT, tabIndex=149, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.aly01,formonly.a,formonly.edate,formonly.u,formonly.org,formonly.cnt1,formonly.d,formonly.cnt,formonly.oma56t_tot,formonly.oma57_tot,formonly.oma56t_oma57_tot,formonly.sum_2_tot,formonly.sum_4_tot,formonly.oma56t_tot1,formonly.oma57_tot1,formonly.oma56t_oma57_tot1,formonly.sum_2_tot1,formonly.sum_4_tot1)
SCREEN RECORD s_oma(oma_file.oma03,oma_file.oma032,oma_file.oma00,oma_file.oma01,oma_file.oma02,alz_file.alz12,alz_file.alz07,oma_file.oma18,formonly.aag02,oma_file.oma54t,oma_file.oma55,formonly.oma54t_oma55,formonly.sum_1,formonly.sum_3,oma_file.oma56t,formonly.net,oma_file.oma57,formonly.oma56t_oma57,formonly.sum_2,formonly.sum_4,formonly.sum_5,formonly.sum01,formonly.sum1,formonly.sum02,formonly.sum2,formonly.sum03,formonly.sum3,formonly.sum04,formonly.sum4,formonly.sum05,formonly.sum5,formonly.sum06,formonly.sum6,formonly.sum07,formonly.sum7,formonly.sum08,formonly.sum8,formonly.sum09,formonly.sum9,formonly.sum010,formonly.sum10,formonly.sum011,formonly.sum11,formonly.sum012,formonly.sum12,formonly.sum013,formonly.sum13,formonly.sum014,formonly.sum14,formonly.sum015,formonly.sum15,formonly.sum016,formonly.sum16,formonly.sum017,formonly.sum17,oma_file.oma10,oma_file.oma67,oma_file.oma33,oma_file.oma23,formonly.azj041_1,formonly.azj041,oma_file.oma15,formonly.oma15_desc,oma_file.oma14,formonly.oma14_desc,oma_file.oma68,occ_file.occ18,occ_file.occ03,formonly.occ03_desc,oma_file.oma08,oma_file.oma25,oma_file.oma26,formonly.azp01)
SCREEN RECORD s_oma_1(formonly.oma18_1,formonly.aag02_1,formonly.oma03_1,formonly.oma032_1,formonly.oma68_1,formonly.occ18_1,formonly.occ45,formonly.oma15_1,formonly.oma15_desc_1,formonly.oma14_1,formonly.oma14_desc_1,formonly.oma23_1,formonly.oma54t_1,formonly.oma55_1,formonly.oma54t_oma55_1,formonly.sum_1_1,formonly.sum_3_1,formonly.oma56t_1,formonly.net_1,formonly.oma57_1,formonly.oma56t_oma57_1,formonly.sum_2_1,formonly.sum_4_1,formonly.sum_5_1,formonly.sum01_1,formonly.sum1_1,formonly.sum02_1,formonly.sum2_1,formonly.sum03_1,formonly.sum3_1,formonly.sum04_1,formonly.sum4_1,formonly.sum05_1,formonly.sum5_1,formonly.sum06_1,formonly.sum6_1,formonly.sum07_1,formonly.sum7_1,formonly.sum08_1,formonly.sum8_1,formonly.sum09_1,formonly.sum9_1,formonly.sum010_1,formonly.sum10_1,formonly.sum011_1,formonly.sum11_1,formonly.sum012_1,formonly.sum12_1,formonly.sum013_1,formonly.sum13_1,formonly.sum014_1,formonly.sum14_1,formonly.sum015_1,formonly.sum15_1,formonly.sum016_1,formonly.sum16_1,formonly.sum017_1,formonly.sum17_1)
END -- INSTRUCTIONS

