---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrr320.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axrr320")
VBox vb2
Group group01
Grid gr13
{
 Department No.      [oma15               ]
 Employee No.        [oma14               ]
 Customer No.        [oma03               ]
 Cate No.            [oma00               ]
 Currency            [oma23               ]
 Account Date        [oma02               ]
}
END -- gr13
END -- group01
Group group02(text="INPUT")
Grid gr14
{
 <G group04                      ><G group05                             >
 [k                              ][j                              ]
 <                               ><                                      >
 <G group06                                                              >
 [i                              ]
 <                                                                       >
  <G group03                                                              >
  [s1                   ][s2                  ][s3                  ]
  [t1                   ][t2                  ][t3                  ]
  [u1                   ][u2                  ][u3                  ]
  <                                                                       >

}
END -- gr14
END -- group02
Grid gr15
{
[more                                                        ]

}
END -- gr15
END -- vb2
END -- axrr320

ATTRIBUTES
ButtonEdit oma15=formonly.oma15 type CHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit oma14=formonly.oma14 type CHAR, action=controlp, tabIndex=2, image="zoom";
ButtonEdit oma03=formonly.oma03 type CHAR, action=controlp, tabIndex=3, image="zoom";
Edit oma00=formonly.oma00 type CHAR, tabIndex=4;
ButtonEdit oma23=formonly.oma23 type CHAR, action=controlp, tabIndex=5, image="zoom";
DateEdit oma02=formonly.oma02 type DATE, tabIndex=6;
Group group04:group04, text="Data Option 1";
RadioGroup k=formonly.k type VARCHAR, tabIndex=7, items=(("1", "Voided"),("2", "Unvoid"),("3", "All "));
Group group05:group05, text="Data Option 2";
RadioGroup j=formonly.j type VARCHAR, tabIndex=8, items=(("1", "Confirmed"),("2", "UnConfirmed"),("3", "All "));
Group group06:group06, text="Data Option 3";
RadioGroup i=formonly.i type VARCHAR, tabIndex=9, items=(("1", "Unreceive"),("2", "All "));
Group group03:group03, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=10, queryEditable, items=(("1", "Department No."),("2", "Employee No."),("3", "Customer #"),("4", "Cate No."),("5", "Currency"),("6", "Account Date"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=11, queryEditable, items=(("1", "Department No."),("2", "Employee No."),("3", "Customer #"),("4", "Cate No."),("5", "Currency"),("6", "Account Date"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=12, queryEditable, items=(("1", "Department No."),("2", "Employee No."),("3", "Customer #"),("4", "Cate No."),("5", "Currency"),("6", "Account Date"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=15, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=16, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=17, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=18, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=19, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oma15,formonly.oma14,formonly.oma03,formonly.oma00,formonly.oma23,formonly.oma02,formonly.k,formonly.j,formonly.i,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.more)
END -- INSTRUCTIONS

