---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrr351.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axrr351")
VBox VBox1
Group group01(text="INPUT")
Grid gr1
{
 Data Option         [type                       ]
 Date Range          [b_date      ]-[e_date      ]
 user                [b_user    ]-[e_user    ]
 Book no             [bookno    ]
}
END -- gr1
END -- group01
Grid gr2
{
[more                                                        ]

}
END -- gr2
END -- VBox1
END -- axrr351

ATTRIBUTES
ComboBox type=formonly.type type CHAR, tabIndex=1, not null, required, items=(("0", "All "),("1", "Enter Account"),("2", "Contra"),("3", "Shipping"));
DateEdit b_date=formonly.b_date type DATE, tabIndex=2, not null, required;
DateEdit e_date=formonly.e_date type DATE, tabIndex=3, not null, required;
Edit b_user=formonly.b_user type CHAR, tabIndex=4;
Edit e_user=formonly.e_user type CHAR, tabIndex=5;
Edit bookno=formonly.bookno type CHAR, tabIndex=6;
CheckBox more=formonly.more type CHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.type,formonly.b_date,formonly.e_date,formonly.b_user,formonly.e_user,formonly.bookno,formonly.more)
END -- INSTRUCTIONS

