---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrr213.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axrr213")
VBox VBox1
Grid gr1
{
 <G group01                                                          >
   L/C Receipt No.     [ola01                         ]
   L/C No.             [ola04                         ]
   Customer No.        [ola05                         ]
   Input Date          [olc20                         ]
 <                                                                   >
}
END -- gr1
Grid gr2
{
[more                                             ]

}
END -- gr2
END -- VBox1
END -- axrr213

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ola01=formonly.ola01 type CHAR, tabIndex=1, upShift;
Edit ola04=formonly.ola04 type CHAR, tabIndex=2, upShift;
Edit ola05=formonly.ola05 type CHAR, tabIndex=3, upShift;
DateEdit olc20=formonly.olc20 type CHAR, tabIndex=5;
CheckBox more=formonly.more type CHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ola01,formonly.ola04,formonly.ola05,formonly.olc20,formonly.more)
END -- INSTRUCTIONS

