---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrr180.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axrr180")
VBox vb20
Grid gr45
{
 <G group01                                                           >
  Accounts Customer   [occ01               ]
 <                                                                    >

}
END -- gr45
Group group02(text="INPUT")
Grid gr47
{
 Base Day            [bdate               ]

}
END -- gr47
END -- group02
Grid gr48
{
[more                                             ]

}
END -- gr48
END -- vb20
END -- axrr180

ATTRIBUTES
Group group01:group01, text="QBE";
Edit occ01=formonly.occ01 type CHAR, tabIndex=1;
DateEdit bdate=formonly.bdate type DATE, tabIndex=2;
CheckBox more=formonly.more type CHAR, tabIndex=3, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.occ01,formonly.bdate,formonly.more)
END -- INSTRUCTIONS

