---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrt201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axrt201")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr2758
{
 L/C Receipt#    [ole01             ]     Serial No.          [ole02     ]  Date of Amendment   [ole09     ]  [imgmksg]
 Department      [ole32     ][gem02a    ]                                                                     [       ]
 Cost Center     [ole930    ][gem02b    ]
 <G group01                                                                            ><G group02                                                   >
  Currency                 [ole15     ] Exchange Rate            [ole11               ]  Voucher        [ole14               ]
  Opening Date             [ole03     ] Collection Terms         [ole06     ]            Voucher Date             [ole13     ]
  Active Date              [ole04     ] Amt After Modify         [ole07               ]  [ole28                              ]
  L.Shipping Date          [ole05     ] Difference               [ole10               ]  Confirmed/Unconfirmed By [ole29     ]
  Account Category         [ole12     ] Memo                     [ole081              ]  Confirm                  [oleconf   ]
                                                                 [                    ]  Confirmed by             [ole30     ]


 <                                                                                     ><                                                            >

}
END -- gr2758
END -- page01
Page info(text="Info")
Grid gr2759
{
 Record Owner        [oleuser   ]  Last Modified by    [olemodu   ]
 Department          [olegrup   ]  Create/Modify Date  [oledate   ]
 Dept Orig.          [oleorig   ]
 Record Orig.        [oleoriu   ]
}
END -- gr2759
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[oleud01                       ] userdefined_field07[oleud07        ] userdefined_field13[oleud13        ]
                    [                              ] userdefined_field08[oleud08        ] userdefined_field14[oleud14        ]
 userdefined_field02[oleud02        ]                userdefined_field09[oleud09        ] userdefined_field15[oleud15        ]
 userdefined_field03[oleud03        ]                userdefined_field10[oleud10        ]
 userdefined_field04[oleud04        ]                userdefined_field11[oleud11        ]
 userdefined_field05[oleud05        ]                userdefined_field12[oleud12        ]
 userdefined_field06[oleud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_olf
{
[olf0|olf04             |olf05    |olf11               |ima02                         |olf03               |olf06               |olf07    |olf08               |olf930              |gem02               |olfud01   |olfud02   |olfud03    |olfud04    |olfud05    |olfud06    |olfud07    |olfud08    |olfud09    |olfud10    |olfud11   |olfud12  |olfud13   |olfud14   |olfud15    ]
[olf0|olf04             |olf05    |olf11               |ima02                         |olf03               |olf06               |olf07    |olf08               |olf930              |gem02               |olfud01   |olfud02   |olfud03    |olfud04    |olfud05    |olfud06    |olfud07    |olfud08    |olfud09    |olfud10    |olfud11   |olfud12  |olfud13   |olfud14   |olfud15    ]
[olf0|olf04             |olf05    |olf11               |ima02                         |olf03               |olf06               |olf07    |olf08               |olf930              |gem02               |olfud01   |olfud02   |olfud03    |olfud04    |olfud05    |olfud06    |olfud07    |olfud08    |olfud09    |olfud10    |olfud11   |olfud12  |olfud13   |olfud14   |olfud15    ]
[olf0|olf04             |olf05    |olf11               |ima02                         |olf03               |olf06               |olf07    |olf08               |olf930              |gem02               |olfud01   |olfud02   |olfud03    |olfud04    |olfud05    |olfud06    |olfud07    |olfud08    |olfud09    |olfud10    |olfud11   |olfud12  |olfud13   |olfud14   |olfud15    ]
[olf0|olf04             |olf05    |olf11               |ima02                         |olf03               |olf06               |olf07    |olf08               |olf930              |gem02               |olfud01   |olfud02   |olfud03    |olfud04    |olfud05    |olfud06    |olfud07    |olfud08    |olfud09    |olfud10    |olfud11   |olfud12  |olfud13   |olfud14   |olfud15    ]
[olf0|olf04             |olf05    |olf11               |ima02                         |olf03               |olf06               |olf07    |olf08               |olf930              |gem02               |olfud01   |olfud02   |olfud03    |olfud04    |olfud05    |olfud06    |olfud07    |olfud08    |olfud09    |olfud10    |olfud11   |olfud12  |olfud13   |olfud14   |olfud15    ]
[olf0|olf04             |olf05    |olf11               |ima02                         |olf03               |olf06               |olf07    |olf08               |olf930              |gem02               |olfud01   |olfud02   |olfud03    |olfud04    |olfud05    |olfud06    |olfud07    |olfud08    |olfud09    |olfud10    |olfud11   |olfud12  |olfud13   |olfud14   |olfud15    ]
[olf0|olf04             |olf05    |olf11               |ima02                         |olf03               |olf06               |olf07    |olf08               |olf930              |gem02               |olfud01   |olfud02   |olfud03    |olfud04    |olfud05    |olfud06    |olfud07    |olfud08    |olfud09    |olfud10    |olfud11   |olfud12  |olfud13   |olfud14   |olfud15    ]
[olf0|olf04             |olf05    |olf11               |ima02                         |olf03               |olf06               |olf07    |olf08               |olf930              |gem02               |olfud01   |olfud02   |olfud03    |olfud04    |olfud05    |olfud06    |olfud07    |olfud08    |olfud09    |olfud10    |olfud11   |olfud12  |olfud13   |olfud14   |olfud15    ]
[olf0|olf04             |olf05    |olf11               |ima02                         |olf03               |olf06               |olf07    |olf08               |olf930              |gem02               |olfud01   |olfud02   |olfud03    |olfud04    |olfud05    |olfud06    |olfud07    |olfud08    |olfud09    |olfud10    |olfud11   |olfud12  |olfud13   |olfud14   |olfud15    ]

}
END -- s_olf
Grid gr2760
{
 ---------- Rows [cnt   ]  / [cn2   ]----------

}
END -- gr2760
END -- VBox1
END -- axrt201

TABLES
olf_file,
ole_file
ATTRIBUTES
ButtonEdit ole01=ole_file.ole01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Document No.";
Edit ole02=ole_file.ole02, tabIndex=2, noEntry, not null, required;
DateEdit ole09=ole_file.ole09, tabIndex=3, not null, required, comment="<^O>Default Date";
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ButtonEdit ole32=ole_file.ole32, action=controlp, tabIndex=5, not null, required, image="zoom", comment="<^P> Qry Department";
Edit gem02a=formonly.gem02a type CHAR, tabIndex=6, noEntry;
ButtonEdit ole930=ole_file.ole930, action=controlp, tabIndex=7, not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02b=formonly.gem02b type CHAR, tabIndex=8, noEntry;
Group group01:group01;
ButtonEdit ole15=ole_file.ole15, action=controlp, tabIndex=9, noEntry, not null, required, image="zoom", comment="<^P>Qry Details";
Edit ole11=ole_file.ole11, tabIndex=10, noEntry;
DateEdit ole03=ole_file.ole03, tabIndex=11, comment="<^O>Default Date";
ButtonEdit ole06=ole_file.ole06, action=controlp, tabIndex=12, image="zoom", comment="<^P>Qry Details";
DateEdit ole04=ole_file.ole04, tabIndex=13, comment="<^O>Default Date";
Edit ole07=ole_file.ole07, tabIndex=14;
DateEdit ole05=ole_file.ole05, tabIndex=15, comment="<^O>Default Date";
Edit ole10=ole_file.ole10, tabIndex=16, noEntry;
ButtonEdit ole12=ole_file.ole12, action=controlp, tabIndex=17, not null, required, image="zoom", comment="<^P>Qry Details";
TextEdit ole081=ole_file.ole081, tabIndex=18, stretch=NONE;
Group group02:group02;
Edit ole14=ole_file.ole14, tabIndex=19, noEntry;
Edit ole13=ole_file.ole13, tabIndex=20, noEntry;
CheckBox ole28=ole_file.ole28, tabIndex=21, text="Finance/Import/export Confirm", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit ole29=ole_file.ole29, tabIndex=22, noEntry;
ComboBox oleconf=ole_file.oleconf, tabIndex=23, noEntry, not null, required, items=(("Y", "Confirmed"),("N", "Unconfirmed"),("X", "Voided"));
Edit ole30=ole_file.ole30, tabIndex=24, noEntry;
Edit oleuser=ole_file.oleuser, tabIndex=27, noEntry;
Edit olemodu=ole_file.olemodu, tabIndex=28, noEntry;
Edit olegrup=ole_file.olegrup, tabIndex=25, noEntry;
DateEdit oledate=ole_file.oledate, tabIndex=26, noEntry;
Edit oleorig=ole_file.oleorig, tabIndex=502, noEntry;
Edit oleoriu=ole_file.oleoriu, tabIndex=501, noEntry;
TextEdit oleud01=ole_file.oleud01, tabIndex=327, stretch=NONE;
Edit oleud07=ole_file.oleud07, tabIndex=328;
DateEdit oleud13=ole_file.oleud13, tabIndex=329;
Edit oleud08=ole_file.oleud08, tabIndex=330;
DateEdit oleud14=ole_file.oleud14, tabIndex=331;
Edit oleud02=ole_file.oleud02, tabIndex=332;
Edit oleud09=ole_file.oleud09, tabIndex=333;
DateEdit oleud15=ole_file.oleud15, tabIndex=334;
Edit oleud03=ole_file.oleud03, tabIndex=335;
Edit oleud10=ole_file.oleud10, tabIndex=336;
Edit oleud04=ole_file.oleud04, tabIndex=337;
Edit oleud11=ole_file.oleud11, tabIndex=338;
Edit oleud05=ole_file.oleud05, tabIndex=339;
Edit oleud12=ole_file.oleud12, tabIndex=340;
Edit oleud06=ole_file.oleud06, tabIndex=341;
Edit olf0=olf_file.olf02, tabIndex=29, title="S/N", not null, required;
ButtonEdit olf04=olf_file.olf04, action=controlp, tabIndex=30, title="Order", not null, required, image="zoom", comment="<^P>Qry Order";
Edit olf05=olf_file.olf05, tabIndex=31, title="Line No.", not null, required;
Edit olf11=olf_file.olf11, tabIndex=32, title="Item#", noEntry;
Edit ima02=formonly.ima02 type CHAR, tabIndex=33, title="Part Name", noEntry;
Edit olf03=olf_file.olf03, tabIndex=34, title="Unit Price", noEntry;
Edit olf06=olf_file.olf06, tabIndex=35, title="Unit", not null, required;
Edit olf07=olf_file.olf07, tabIndex=36, title="Quantity", not null, required;
Edit olf08=olf_file.olf08, tabIndex=37, title="Amount", noEntry;
ButtonEdit olf930=olf_file.olf930, action=controlp, tabIndex=38, title="Cost Center", noEntry, not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02=formonly.gem02 type CHAR, tabIndex=39, title="Cost Center Name", noEntry;
TextEdit olfud01=olf_file.olfud01, tabIndex=325, title="olfud01", stretch=NONE;
Edit olfud02=olf_file.olfud02, tabIndex=342, title="olfud02";
Edit olfud03=olf_file.olfud03, tabIndex=343, title="olfud03";
Edit olfud04=olf_file.olfud04, tabIndex=344, title="olfud04";
Edit olfud05=olf_file.olfud05, tabIndex=345, title="olfud05";
Edit olfud06=olf_file.olfud06, tabIndex=346, title="olfud06";
Edit olfud07=olf_file.olfud07, tabIndex=347, title="olfud07";
Edit olfud08=olf_file.olfud08, tabIndex=348, title="olfud08";
Edit olfud09=olf_file.olfud09, tabIndex=349, title="olfud09";
Edit olfud10=olf_file.olfud10, tabIndex=350, title="olfud10";
Edit olfud11=olf_file.olfud11, tabIndex=351, title="olfud11";
Edit olfud12=olf_file.olfud12, tabIndex=352, title="olfud12";
Edit olfud13=olf_file.olfud13, tabIndex=353, title="olfud13";
Edit olfud14=olf_file.olfud14, tabIndex=354, title="olfud14";
Edit olfud15=olf_file.olfud15, tabIndex=355, title="olfud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=40, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=41, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_olf(olf_file.olf02,olf_file.olf04,olf_file.olf05,olf_file.olf11,formonly.ima02,olf_file.olf03,olf_file.olf06,olf_file.olf07,olf_file.olf08,olf_file.olf930,formonly.gem02,olf_file.olfud01,olf_file.olfud02,olf_file.olfud03,olf_file.olfud04,olf_file.olfud05,olf_file.olfud06,olf_file.olfud07,olf_file.olfud08,olf_file.olfud09,olf_file.olfud10,olf_file.olfud11,olf_file.olfud12,olf_file.olfud13,olf_file.olfud14,olf_file.olfud15)
SCREEN RECORD Undefined(ole_file.ole01,ole_file.ole02,ole_file.ole09,formonly.imgmksg,ole_file.ole32,formonly.gem02a,ole_file.ole930,formonly.gem02b,ole_file.ole15,ole_file.ole11,ole_file.ole03,ole_file.ole06,ole_file.ole04,ole_file.ole07,ole_file.ole05,ole_file.ole10,ole_file.ole12,ole_file.ole081,ole_file.ole14,ole_file.ole13,ole_file.ole28,ole_file.ole29,ole_file.oleconf,ole_file.ole30,ole_file.oleuser,ole_file.olemodu,ole_file.olegrup,ole_file.oledate,ole_file.oleorig,ole_file.oleoriu,ole_file.oleud01,ole_file.oleud07,ole_file.oleud13,ole_file.oleud08,ole_file.oleud14,ole_file.oleud02,ole_file.oleud09,ole_file.oleud15,ole_file.oleud03,ole_file.oleud10,ole_file.oleud04,ole_file.oleud11,ole_file.oleud05,ole_file.oleud12,ole_file.oleud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

