---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrt300_m.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axrt300_m")
VBox VBox1
Folder pc658
Page page01(text="Page01")
Table s_omc
{
[omc02     |omc03               |oag02               |omc04     |omc05     |omc06               |omc07               |omc08               |omc09               |omc10               |omc11               |omc12               ]
[omc02     |omc03               |oag02               |omc04     |omc05     |omc06               |omc07               |omc08               |omc09               |omc10               |omc11               |omc12               ]
[omc02     |omc03               |oag02               |omc04     |omc05     |omc06               |omc07               |omc08               |omc09               |omc10               |omc11               |omc12               ]
[omc02     |omc03               |oag02               |omc04     |omc05     |omc06               |omc07               |omc08               |omc09               |omc10               |omc11               |omc12               ]
[omc02     |omc03               |oag02               |omc04     |omc05     |omc06               |omc07               |omc08               |omc09               |omc10               |omc11               |omc12               ]
[omc02     |omc03               |oag02               |omc04     |omc05     |omc06               |omc07               |omc08               |omc09               |omc10               |omc11               |omc12               ]
[omc02     |omc03               |oag02               |omc04     |omc05     |omc06               |omc07               |omc08               |omc09               |omc10               |omc11               |omc12               ]
[omc02     |omc03               |oag02               |omc04     |omc05     |omc06               |omc07               |omc08               |omc09               |omc10               |omc11               |omc12               ]
[omc02     |omc03               |oag02               |omc04     |omc05     |omc06               |omc07               |omc08               |omc09               |omc10               |omc11               |omc12               ]
[omc02     |omc03               |oag02               |omc04     |omc05     |omc06               |omc07               |omc08               |omc09               |omc10               |omc11               |omc12               ]

}
END -- s_omc
END -- page01
END -- pc658
Grid gr2738
{
 ----------Rows [cn2   ] ----------

}
END -- gr2738
END -- VBox1
END -- axrt300_m

TABLES
omc_file
ATTRIBUTES
Edit omc02=omc_file.omc02, tabIndex=1, title="Ln#", not null, required;
ButtonEdit omc03=omc_file.omc03, action=controlp, tabIndex=2, title="Collection Terms", not null, required, image="zoom", comment="Qry Collection Terms No. ";
Edit oag02=formonly.oag02 type CHAR, tabIndex=3, title="Description", noEntry;
DateEdit omc04=omc_file.omc04, tabIndex=4, title="Rec. Date", not null, required;
DateEdit omc05=omc_file.omc05, tabIndex=5, title="Note Date", not null, required;
Edit omc06=omc_file.omc06, tabIndex=6, title="Exchange Rate", noEntry;
Edit omc07=omc_file.omc07, tabIndex=7, title="Reassess Exch. R.", noEntry;
Edit omc08=omc_file.omc08, tabIndex=8, title="Ori Curr Rece W-Tax", not null, required;
Edit omc09=omc_file.omc09, tabIndex=9, title="Home Cur Rec W-Tax", not null, required;
Edit omc10=omc_file.omc10, tabIndex=10, title="O. C. Contra\'d Am.", noEntry;
Edit omc11=omc_file.omc11, tabIndex=11, title="H. C. Contra\'d Am.", noEntry;
Edit omc12=omc_file.omc12, tabIndex=12, title="Invoice No.", noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=13, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_omc(omc_file.omc02,omc_file.omc03,formonly.oag02,omc_file.omc04,omc_file.omc05,omc_file.omc06,omc_file.omc07,omc_file.omc08,omc_file.omc09,omc_file.omc10,omc_file.omc11,omc_file.omc12)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

