---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axr/42f/axrt3009.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axrt3009")
VBox VBox1
Folder pc653
Page page01(text="Main")
Grid gr2731
{
 <G group01                                        >
 [only_one                       ]

 <                                                 >
 <G group02                                        >
  Accounts Category        [oma00               ]
  Local/Overseas           [oma08               ]
  Bill No.                 [oma01               ]
  Account Date QBE         [oma02       ]
  Account Employee QBE     [oma14     ]
  Accounts Department      [oma15     ]
 <                                                 >

}
END -- gr2731
END -- page01
END -- pc653
END -- VBox1
END -- axrt3009

TABLES
oma_file
ATTRIBUTES
Group group01:group01, text="Option";
RadioGroup only_one=formonly.only_one type CHAR, tabIndex=1, not null, required, items=(("1", "Generate this Doc only"),("2", "Generate by QBE Condition"));
Group group02:group02, text="Enter Accounts Condition to generate entry sheet";
ComboBox oma00=oma_file.oma00, tabIndex=2, queryEditable, items=(("11", "11.Deposit"),("12", "12.Delivery"),("13", "13.Balance"),("14", "14.MISC"),("21", "21.Allowance"),("22", "22.Account To Offset"),("23", "23.Advance Receive00"),("24", "24.Suspense Credit"),("25", "25.Discount"),("31", "31.Non-A/R Invoice"));
ComboBox oma08=oma_file.oma08, tabIndex=3, not null, required, queryEditable, items=(("1", "Local"),("2", "Overseas"));
Edit oma01=oma_file.oma01, tabIndex=4;
DateEdit oma02=oma_file.oma02, tabIndex=5;
Edit oma14=oma_file.oma14, tabIndex=6;
Edit oma15=oma_file.oma15, tabIndex=7;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.only_one,oma_file.oma00,oma_file.oma08,oma_file.oma01,oma_file.oma02,oma_file.oma14,oma_file.oma15)
END -- INSTRUCTIONS

