<?xml version="1.0" encoding="UTF-8" ?>
<Form width="99" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" CHECKSUM="47193" spacing="normal" posX="0" percommentheader="" height="17" posY="0" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" name="axdi114" defaultspacing="true" text="axdi114" gstVersion="11401" percommentlayout="TABLE
PAGE
FOLDER
GRID
VBOX
LAYOUT
" lstrtoalltext="false" >
 <VBox tag="" posX="0" posY="0" hidden="" style="" name="" >
  <PageControl width="96" posX="0" posY="0" height="14" lstrcomment="false" name="pc1560" >
   <Page lstrtext="false" hidden="--------" imagetype="Image as URL" name="page01" fontPitch="default" text="Page01" >
    <Table width="94" wantFixedPageSize="--------" unhidableColumns="--------" posX="0" posY="0" height="12" lstrcomment="false" unmovableColumns="--------" unsizableColumns="--------" hidden="--------" totalRows="10" name="s_oby" fontPitch="default" tabName="s_oby" unsortableColumns="--------" tabName1="s_oby" >
     <TableColumn width="13" lstrtext="false" sqlDBName="ds" height="1" colName="oby01" unsortable="--------" fieldId="0" sqlTabName="oby_file" tabIndex="1" unsizable="--------" unhidable="--------" unmovable="--------" name="oby01" fieldtype="TABLE_COLUMN" text="Vehicle No" >
      <ButtonEdit width="13" case="NONE" comment="KEY Field, No Blank/Repeated! &lt;^P>Qry Detail &lt;^O>Copy Previous Record! " invisible="--------" notNull="true" image="zoom" height="1" action="controlp" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
     </TableColumn>
     <TableColumn width="15" lstrtext="false" sqlDBName="ds" height="1" colName="oby02" unsortable="--------" fieldId="1" sqlTabName="oby_file" tabIndex="2" unsizable="--------" unhidable="--------" unmovable="--------" name="oby02" fieldtype="TABLE_COLUMN" text="Initial Date" >
      <DateEdit width="15" notNull="true" height="1" autoNext="--------" lstrcomment="false" hidden="--------" sizePolicy="initial" lstrtitle="false" data_type="DATE" century="R" color="black" fontPitch="default" noEntry="--------" required="true" />
     </TableColumn>
     <TableColumn width="7" lstrtext="false" sqlDBName="ds" height="1" colName="oby03" unsortable="--------" fieldId="2" sqlTabName="oby_file" tabIndex="3" unsizable="--------" unhidable="--------" unmovable="--------" name="oby03" fieldtype="TABLE_COLUMN" text="Time" >
      <Edit width="7" case="NONE" invisible="--------" notNull="true" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
     </TableColumn>
     <TableColumn width="14" lstrtext="false" sqlDBName="ds" height="1" colName="oby04" unsortable="--------" fieldId="3" sqlTabName="oby_file" tabIndex="4" unsizable="--------" unhidable="--------" unmovable="--------" name="oby04" fieldtype="TABLE_COLUMN" text="Expire Date" >
      <DateEdit width="14" notNull="true" height="1" autoNext="--------" lstrcomment="false" hidden="--------" sizePolicy="initial" lstrtitle="false" data_type="DATE" century="R" color="black" fontPitch="default" noEntry="--------" required="true" />
     </TableColumn>
     <TableColumn width="7" lstrtext="false" sqlDBName="ds" height="1" colName="oby05" unsortable="--------" fieldId="4" sqlTabName="oby_file" tabIndex="5" unsizable="--------" unhidable="--------" unmovable="--------" name="oby05" fieldtype="TABLE_COLUMN" text="Time" >
      <Edit width="7" case="NONE" invisible="--------" notNull="true" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
     </TableColumn>
     <TableColumn width="30" lstrtext="false" sqlDBName="ds" height="1" colName="oby06" unsortable="--------" fieldId="5" sqlTabName="oby_file" tabIndex="6" unsizable="--------" unhidable="--------" unmovable="--------" name="oby06" fieldtype="TABLE_COLUMN" text="Memo" >
      <Edit width="30" case="NONE" invisible="--------" notNull="--------" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
     </TableColumn>
    </Table>
   </Page>
  </PageControl>
  <Grid width="96" posX="0" posY="14" height="1" lstrcomment="false" hidden="--------" name="gr7757" fontPitch="default" scroll="false" >
   <HLine width="10" gridWidth="10" posX="1" posY="0" height="1" name="hl2537" />
   <Text width="4" lstrtext="false" gridWidth="4" posX="11" posY="0" height="1" sizePolicy="initial" name="text26407" text="Rows" />
   <FormField colName="cn2" fieldId="6" sqlTabName="formonly" name="formonly.cn2" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" invisible="--------" gridWidth="6" notNull="--------" posX="17" formfieldname="formfield0" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="7" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="cn2" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </FormField>
   <HLine width="10" gridWidth="10" posX="25" posY="0" height="1" name="hl2538" />
  </Grid>
 </VBox>
 <RecordView SRType="default" name="s_oby" fromTable="true" tableKey="tb1116" >
  <Link colName="oby_file.oby01" fromTable="true" colKey="Col11085" />
  <Link colName="oby_file.oby02" fromTable="true" colKey="Col11086" />
  <Link colName="oby_file.oby03" fromTable="true" colKey="Col11087" />
  <Link colName="oby_file.oby04" fromTable="true" colKey="Col11088" />
  <Link colName="oby_file.oby05" fromTable="true" colKey="Col11089" />
  <Link colName="oby_file.oby06" fromTable="true" colKey="Col11090" />
 </RecordView>
</Form>

