<?xml version="1.0" encoding="UTF-8" ?>
<Form width="117" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" CHECKSUM="48773" spacing="normal" posX="0" percommentheader="" height="23" posY="0" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" name="axdi100" defaultspacing="true" text="axdi100" gstVersion="11401" percommentlayout="GRID
PAGE
GRID
PAGE
FOLDER
TABLE
GRID
VBOX
LAYOUT
" lstrtoalltext="false" >
 <VBox tag="" posX="0" posY="0" hidden="" style="" name="" >
  <PageControl width="114" posX="0" posY="0" height="8" lstrcomment="false" name="folder01" >
   <Page lstrtext="false" hidden="--------" imagetype="Image as URL" name="page01" fontPitch="default" text="Main" >
    <Grid width="57" posX="0" posY="0" height="6" lstrcomment="false" hidden="--------" name="gr7731" fontPitch="default" scroll="false" >
     <Group width="57" lstrtext="false" gridWidth="57" posX="0" posY="0" height="5" lstrcomment="false" hidden="--------" name="group01" fontPitch="default" gridHeight="5" gridChildrenInParent="--------" >
      <Text width="15" lstrtext="false" gridWidth="15" posX="1" posY="1" height="1" sizePolicy="initial" name="text26328" text="Upper Plant No." />
      <FormField sqlDBName="ds" colName="ada01" fieldId="0" sqlTabName="ada_file" name="ada01" fieldtype="TABLE_COLUMN" >
       <ButtonEdit width="10" case="NONE" comment="&lt;^P>Qry Plant No" invisible="--------" gridWidth="10" notNull="true" image="zoom" posX="22" formfieldname="formfield0" action="controlp" posY="1" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" tabIndex="1" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="ada01" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
      </FormField>
      <FormField colName="azp02" fieldId="2" sqlTabName="formonly" name="formonly.azp02" fieldtype="FORM_ONLY" >
       <Edit width="20" case="NONE" invisible="--------" gridWidth="20" notNull="--------" posX="34" formfieldname="formfield1" posY="1" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="2" zeroFill="--------" reverse="--------" lstrtitle="false" name="azp02" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
      </FormField>
      <Text width="20" lstrtext="false" gridWidth="20" posX="1" posY="2" height="1" sizePolicy="initial" name="text26329" text="In-Transit Warehouse" />
      <FormField sqlDBName="ds" colName="ada02" fieldId="1" sqlTabName="ada_file" name="ada02" fieldtype="TABLE_COLUMN" >
       <ButtonEdit width="10" case="NONE" comment="&lt;^P>Qry Warehouse Detail" invisible="--------" gridWidth="10" notNull="true" image="zoom" posX="22" formfieldname="formfield2" action="controlp" posY="2" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" tabIndex="3" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="ada02" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
      </FormField>
     </Group>
    </Grid>
   </Page>
   <Page lstrtext="false" hidden="--------" imagetype="Image as URL" name="info" fontPitch="default" text="Info" >
    <Grid width="103" posX="0" posY="0" height="2" lstrcomment="false" hidden="--------" name="gr7732" fontPitch="default" scroll="false" >
     <Text width="12" lstrtext="false" gridWidth="12" posX="1" posY="0" height="1" sizePolicy="initial" name="text26330" text="Record Owner" />
     <FormField sqlDBName="ds" colName="adauser" fieldId="11" sqlTabName="ada_file" name="adauser" fieldtype="TABLE_COLUMN" >
      <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="22" formfieldname="formfield3" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="4" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="adauser" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
     </FormField>
     <Text width="16" lstrtext="false" gridWidth="16" posX="36" posY="0" height="1" sizePolicy="initial" name="text26331" text="Last Modified by" />
     <FormField sqlDBName="ds" colName="adamodu" fieldId="13" sqlTabName="ada_file" name="adamodu" fieldtype="TABLE_COLUMN" >
      <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="57" formfieldname="formfield4" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="5" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="adamodu" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
     </FormField>
     <Text width="15" lstrtext="false" gridWidth="15" posX="71" posY="0" height="1" sizePolicy="initial" name="text26332" text="Data Valid Code" />
     <FormField sqlDBName="ds" colName="adaacti" fieldId="15" sqlTabName="ada_file" name="adaacti" fieldtype="TABLE_COLUMN" >
      <Edit width="10" case="UPPER" invisible="--------" gridWidth="10" notNull="--------" posX="92" formfieldname="formfield5" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="6" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="adaacti" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
     </FormField>
     <Text width="10" lstrtext="false" gridWidth="10" posX="1" posY="1" height="1" sizePolicy="initial" name="text26333" text="Department" />
     <FormField sqlDBName="ds" colName="adagrup" fieldId="12" sqlTabName="ada_file" name="adagrup" fieldtype="TABLE_COLUMN" >
      <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="22" formfieldname="formfield6" posY="1" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="7" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="adagrup" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
     </FormField>
     <Text width="18" lstrtext="false" gridWidth="18" posX="36" posY="1" height="1" sizePolicy="initial" name="text26334" text="Create/Modify Date" />
     <FormField sqlDBName="ds" colName="adadate" fieldId="14" sqlTabName="ada_file" name="adadate" fieldtype="TABLE_COLUMN" >
      <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="57" formfieldname="formfield7" posY="1" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="8" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="DATE" name="adadate" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
     </FormField>
    </Grid>
   </Page>
  </PageControl>
  <Table width="114" wantFixedPageSize="--------" unhidableColumns="--------" posX="0" posY="8" height="12" lstrcomment="false" unmovableColumns="--------" unsizableColumns="--------" hidden="--------" totalRows="10" name="s_adb" fontPitch="default" tabName="s_adb" unsortableColumns="--------" tabName1="s_adb" >
   <TableColumn width="16" lstrtext="false" sqlDBName="ds" height="1" colName="adb02" unsortable="--------" fieldId="3" sqlTabName="adb_file" tabIndex="9" unsizable="--------" unhidable="--------" unmovable="--------" name="adb02" fieldtype="TABLE_COLUMN" text="Sub-Plant No." >
    <ButtonEdit width="16" case="NONE" comment="&lt;^P>Qry Plant No" invisible="--------" notNull="true" image="zoom" height="1" action="controlp" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
   </TableColumn>
   <TableColumn width="20" lstrtext="false" height="1" colName="azp021" unsortable="--------" fieldId="4" sqlTabName="formonly" tabIndex="10" unsizable="--------" unhidable="--------" unmovable="--------" name="azp021" text="Name" >
    <Edit width="20" case="NONE" invisible="--------" notNull="--------" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </TableColumn>
   <TableColumn width="17" lstrtext="false" sqlDBName="ds" height="1" colName="adb03" unsortable="--------" fieldId="5" sqlTabName="adb_file" tabIndex="11" unsizable="--------" unhidable="--------" unmovable="--------" name="adb03" fieldtype="TABLE_COLUMN" text="Effective Date" >
    <DateEdit width="17" notNull="--------" height="1" autoNext="--------" lstrcomment="false" hidden="--------" sizePolicy="initial" lstrtitle="false" data_type="DATE" century="R" color="black" fontPitch="default" noEntry="--------" required="--------" />
   </TableColumn>
   <TableColumn width="14" lstrtext="false" sqlDBName="ds" height="1" colName="adb04" unsortable="--------" fieldId="6" sqlTabName="adb_file" tabIndex="12" unsizable="--------" unhidable="--------" unmovable="--------" name="adb04" fieldtype="TABLE_COLUMN" text="Expire Date" >
    <DateEdit width="14" notNull="--------" height="1" autoNext="--------" lstrcomment="false" hidden="--------" sizePolicy="initial" lstrtitle="false" data_type="DATE" century="R" color="black" fontPitch="default" noEntry="--------" required="--------" />
   </TableColumn>
   <TableColumn width="24" lstrtext="false" sqlDBName="ds" height="1" colName="adb05" unsortable="--------" fieldId="7" sqlTabName="adb_file" tabIndex="13" unsizable="--------" unhidable="--------" unmovable="--------" name="adb05" fieldtype="TABLE_COLUMN" text="Transfer Price Method" >
    <ComboBox width="24" case="NONE" notNull="true" height="1" lstrcomment="false" hidden="--------" sizePolicy="initial" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" noEntry="--------" queryEditable="--------" required="true" >
     <Item name="1" text="Cost Price Trsf" />
     <Item name="2" text="Ratio Defined Beforehand" />
     <Item name="3" text="Enter money while" />
     <Item name="4" text="Enter Ratio while Trsf" />
    </ComboBox>
   </TableColumn>
   <TableColumn width="15" lstrtext="false" sqlDBName="ds" height="1" colName="adb06" unsortable="--------" fieldId="8" sqlTabName="adb_file" tabIndex="14" unsizable="--------" unhidable="--------" unmovable="--------" name="adb06" fieldtype="TABLE_COLUMN" text="Transfer Ratio" >
    <Edit width="15" case="NONE" invisible="--------" notNull="--------" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="DECIMAL" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
   </TableColumn>
  </Table>
  <Grid width="114" posX="0" posY="20" height="1" lstrcomment="false" hidden="--------" name="gr7733" fontPitch="default" scroll="false" >
   <HLine width="10" gridWidth="10" posX="1" posY="0" height="1" name="hl2511" />
   <Text width="4" lstrtext="false" gridWidth="4" posX="12" posY="0" height="1" sizePolicy="initial" name="text26335" text="Rows" />
   <FormField colName="cnt" fieldId="9" sqlTabName="formonly" name="formonly.cnt" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" invisible="--------" gridWidth="6" notNull="--------" posX="18" formfieldname="formfield8" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="15" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="cnt" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </FormField>
   <Text width="1" lstrtext="false" gridWidth="1" posX="26" posY="0" height="1" sizePolicy="initial" name="text26336" text="/" />
   <FormField colName="cn2" fieldId="10" sqlTabName="formonly" name="formonly.cn2" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" invisible="--------" gridWidth="6" notNull="--------" posX="29" formfieldname="formfield9" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="16" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="cn2" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </FormField>
   <HLine width="10" gridWidth="10" posX="37" posY="0" height="1" name="hl2512" />
  </Grid>
 </VBox>
 <RecordView SRType="default" name="s_adb" fromTable="true" tableKey="tb1106" >
  <Link colName="adb_file.adb02" fromTable="true" colKey="Col11031" />
  <Link colName="formonly.azp021" fromTable="true" colKey="Col11032" />
  <Link colName="adb_file.adb03" fromTable="true" colKey="Col11033" />
  <Link colName="adb_file.adb04" fromTable="true" colKey="Col11034" />
  <Link colName="adb_file.adb05" fromTable="true" colKey="Col11035" />
  <Link colName="adb_file.adb06" fromTable="true" colKey="Col11036" />
 </RecordView>
</Form>

