<?xml version="1.0" encoding="UTF-8" ?>
<Form width="165" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" CHECKSUM="32156" spacing="normal" posX="0" percommentheader="" height="18" posY="0" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" name="axdi104" defaultspacing="true" text="axdi104" gstVersion="11401" percommentlayout="GRID
PAGE
FOLDER
TABLE
GRID
VBOX
LAYOUT
" lstrtoalltext="false" >
 <VBox tag="" posX="0" posY="0" hidden="" style="" name="" >
  <PageControl width="162" posX="0" posY="0" height="3" lstrcomment="false" name="folder01" >
   <Page lstrtext="false" hidden="--------" imagetype="Image as URL" name="page01" fontPitch="default" text="Main" >
    <Grid width="55" posX="0" posY="0" height="1" lstrcomment="false" hidden="--------" name="gr7736" fontPitch="default" scroll="false" >
     <Text width="19" lstrtext="false" gridWidth="19" posX="1" posY="0" height="1" sizePolicy="initial" name="text26339" text="Shipping Method No." />
     <FormField sqlDBName="ds" colName="obp01" fieldId="0" sqlTabName="obp_file" name="obp01" fieldtype="TABLE_COLUMN" >
      <ButtonEdit width="10" case="NONE" comment="KEY Field,No Blank/Repeated!,&lt;^P>Qry Detail" invisible="--------" gridWidth="10" notNull="true" image="zoom" posX="22" formfieldname="formfield0" action="controlp" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" tabIndex="1" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="obp01" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
     </FormField>
     <FormField colName="obm02" fieldId="1" sqlTabName="formonly" name="formonly.obm02" fieldtype="FORM_ONLY" >
      <Edit width="20" case="NONE" invisible="--------" gridWidth="20" notNull="--------" posX="34" formfieldname="formfield1" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="2" zeroFill="--------" reverse="--------" lstrtitle="false" name="obm02" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
     </FormField>
    </Grid>
   </Page>
  </PageControl>
  <Table width="162" wantFixedPageSize="--------" unhidableColumns="--------" posX="0" posY="3" height="12" lstrcomment="false" unmovableColumns="--------" unsizableColumns="--------" hidden="--------" totalRows="10" name="s_obp" fontPitch="default" tabName="s_obp" unsortableColumns="--------" tabName1="s_obp" >
   <TableColumn width="22" lstrtext="false" sqlDBName="ds" height="1" colName="obp02" unsortable="--------" fieldId="2" sqlTabName="obp_file" tabIndex="3" unsizable="--------" unhidable="--------" unmovable="--------" name="obp02" fieldtype="TABLE_COLUMN" text="Init Transfer Site" >
    <ButtonEdit width="22" case="NONE" comment="&lt;^P>Qry Detail" invisible="--------" notNull="true" image="zoom" height="1" action="controlp" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
   </TableColumn>
   <TableColumn width="20" lstrtext="false" height="1" colName="oac02" unsortable="--------" fieldId="3" sqlTabName="formonly" tabIndex="4" unsizable="--------" unhidable="--------" unmovable="--------" name="oac02" text="Name" >
    <Edit width="20" case="NONE" invisible="--------" notNull="--------" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </TableColumn>
   <TableColumn width="23" lstrtext="false" sqlDBName="ds" height="1" colName="obp03" unsortable="--------" fieldId="4" sqlTabName="obp_file" tabIndex="5" unsizable="--------" unhidable="--------" unmovable="--------" name="obp03" fieldtype="TABLE_COLUMN" text="Dest Transfer Site" >
    <ButtonEdit width="23" case="NONE" comment="&lt;^P>Qry Detail" invisible="--------" notNull="true" image="zoom" height="1" action="controlp" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
   </TableColumn>
   <TableColumn width="20" lstrtext="false" height="1" colName="oac02a" unsortable="--------" fieldId="5" sqlTabName="formonly" tabIndex="6" unsizable="--------" unhidable="--------" unmovable="--------" name="oac02a" text="Name" >
    <Edit width="20" case="NONE" invisible="--------" notNull="--------" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </TableColumn>
   <TableColumn width="12" lstrtext="false" sqlDBName="ds" height="1" colName="obp04" unsortable="--------" fieldId="6" sqlTabName="obp_file" tabIndex="7" unsizable="--------" unhidable="--------" unmovable="--------" name="obp04" fieldtype="TABLE_COLUMN" text="Day Used" >
    <Edit width="12" case="NONE" invisible="--------" notNull="true" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="DECIMAL" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
   </TableColumn>
   <TableColumn width="11" lstrtext="false" sqlDBName="ds" height="1" colName="obp05" unsortable="--------" fieldId="7" sqlTabName="obp_file" tabIndex="8" unsizable="--------" unhidable="--------" unmovable="--------" name="obp05" fieldtype="TABLE_COLUMN" text="Currency" >
    <ButtonEdit width="11" case="NONE" comment="&lt;^P>Qry Detail" invisible="--------" notNull="true" image="zoom" height="1" action="controlp" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
   </TableColumn>
   <TableColumn width="21" lstrtext="false" sqlDBName="ds" height="1" colName="obp06" unsortable="--------" fieldId="8" sqlTabName="obp_file" tabIndex="9" unsizable="--------" unhidable="--------" unmovable="--------" name="obp06" fieldtype="TABLE_COLUMN" text="Unit Shipping Cost" >
    <Edit width="21" case="NONE" invisible="--------" notNull="true" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="DECIMAL" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
   </TableColumn>
   <TableColumn width="23" lstrtext="false" sqlDBName="ds" height="1" colName="obp07" unsortable="--------" fieldId="9" sqlTabName="obp_file" tabIndex="10" unsizable="--------" unhidable="--------" unmovable="--------" name="obp07" fieldtype="TABLE_COLUMN" text="Unit Shipp Cost(Return)" >
    <Edit width="23" case="NONE" invisible="--------" notNull="true" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="DECIMAL" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
   </TableColumn>
  </Table>
  <Grid width="162" posX="0" posY="15" height="1" lstrcomment="false" hidden="--------" name="gr7737" fontPitch="default" scroll="false" >
   <HLine width="10" gridWidth="10" posX="1" posY="0" height="1" name="hl2517" />
   <Text width="4" lstrtext="false" gridWidth="4" posX="11" posY="0" height="1" sizePolicy="initial" name="text26340" text="Rows" />
   <FormField colName="cnt" fieldId="10" sqlTabName="formonly" name="formonly.cnt" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" invisible="--------" gridWidth="6" notNull="--------" posX="17" formfieldname="formfield2" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="11" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="cnt" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </FormField>
   <HLine width="10" gridWidth="10" posX="25" posY="0" height="1" name="hl2518" />
  </Grid>
 </VBox>
 <RecordView SRType="default" name="s_obp" fromTable="true" tableKey="tb1109" >
  <Link colName="obp_file.obp02" fromTable="true" colKey="Col11053" />
  <Link colName="formonly.oac02" fromTable="true" colKey="Col11054" />
  <Link colName="obp_file.obp03" fromTable="true" colKey="Col11055" />
  <Link colName="formonly.oac02a" fromTable="true" colKey="Col11056" />
  <Link colName="obp_file.obp04" fromTable="true" colKey="Col11057" />
  <Link colName="obp_file.obp05" fromTable="true" colKey="Col11058" />
  <Link colName="obp_file.obp06" fromTable="true" colKey="Col11059" />
  <Link colName="obp_file.obp07" fromTable="true" colKey="Col11060" />
 </RecordView>
</Form>

