<?xml version="1.0" encoding="UTF-8" ?>
<Form width="130" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" CHECKSUM="15687" spacing="normal" posX="0" percommentheader="" height="17" posY="0" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" name="axdi131" defaultspacing="true" text="axdi131" gstVersion="11401" percommentlayout="TABLE
PAGE
FOLDER
GRID
VBOX
LAYOUT
" lstrtoalltext="false" >
 <VBox tag="" posX="0" posY="0" hidden="" style="" name="" >
  <PageControl width="127" posX="0" posY="0" height="14" lstrcomment="false" name="pc1567" >
   <Page lstrtext="false" hidden="--------" imagetype="Image as URL" name="page01" fontPitch="default" text="Page01" >
    <Table width="125" wantFixedPageSize="--------" unhidableColumns="--------" posX="0" posY="0" height="12" lstrcomment="false" unmovableColumns="--------" unsizableColumns="--------" hidden="--------" totalRows="10" name="s_ima" fontPitch="default" tabName="s_ima" unsortableColumns="--------" tabName1="s_ima" >
     <TableColumn width="21" lstrtext="false" sqlDBName="ds" height="1" colName="ima01" unsortable="--------" fieldId="0" sqlTabName="ima_file" tabIndex="1" unsizable="--------" unhidable="--------" unmovable="--------" name="ima01" fieldtype="TABLE_COLUMN" text="Item No." >
      <Edit width="21" case="NONE" invisible="--------" notNull="true" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="true" required="true" />
     </TableColumn>
     <TableColumn width="31" lstrtext="false" sqlDBName="ds" height="1" colName="ima02" unsortable="--------" fieldId="1" sqlTabName="ima_file" tabIndex="2" unsizable="--------" unhidable="--------" unmovable="--------" name="ima02" fieldtype="TABLE_COLUMN" text="Item Name" >
      <Edit width="31" case="NONE" invisible="--------" notNull="--------" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
     </TableColumn>
     <TableColumn width="17" lstrtext="false" sqlDBName="ds" height="1" colName="ima131" unsortable="--------" fieldId="2" sqlTabName="ima_file" tabIndex="3" unsizable="--------" unhidable="--------" unmovable="--------" name="ima131" fieldtype="TABLE_COLUMN" text="Classification" >
      <Edit width="17" case="NONE" invisible="--------" notNull="--------" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
     </TableColumn>
     <TableColumn width="17" lstrtext="false" sqlDBName="ds" height="1" colName="ima96" unsortable="--------" fieldId="3" sqlTabName="ima_file" tabIndex="4" unsizable="--------" unhidable="--------" unmovable="--------" name="ima96" fieldtype="TABLE_COLUMN" text="Planned Period" >
      <ComboBox width="17" case="NONE" notNull="true" height="1" lstrcomment="false" hidden="--------" sizePolicy="initial" lstrtitle="false" data_type="SMALLINT" century="R" color="black" fontPitch="default" noEntry="--------" queryEditable="--------" required="true" >
       <Item name="1" text="Year+Month" />
       <Item name="2" text="Year+Week" />
       <Item name="3" text="Year+Month+Ten Days" />
      </ComboBox>
     </TableColumn>
     <TableColumn width="14" lstrtext="false" height="1" colName="desc" unsortable="--------" fieldId="4" sqlTabName="formonly" tabIndex="5" unsizable="--------" unhidable="--------" unmovable="--------" name="desc" text="Description" >
      <Edit width="14" case="NONE" invisible="--------" notNull="--------" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
     </TableColumn>
     <TableColumn width="17" lstrtext="false" sqlDBName="ds" height="1" colName="ima97" unsortable="--------" fieldId="5" sqlTabName="ima_file" tabIndex="6" unsizable="--------" unhidable="--------" unmovable="--------" name="ima97" fieldtype="TABLE_COLUMN" text="Number Generated" >
      <Edit width="17" case="NONE" invisible="--------" notNull="--------" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
     </TableColumn>
    </Table>
   </Page>
  </PageControl>
  <Grid width="127" posX="0" posY="14" height="1" lstrcomment="false" hidden="--------" name="gr7774" fontPitch="default" scroll="false" >
   <HLine width="10" gridWidth="10" posX="1" posY="0" height="1" name="hl2551" />
   <Text width="4" lstrtext="false" gridWidth="4" posX="11" posY="0" height="1" sizePolicy="initial" name="text26443" text="Rows" />
   <FormField colName="cn2" fieldId="6" sqlTabName="formonly" name="formonly.cn2" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" invisible="--------" gridWidth="6" notNull="--------" posX="17" formfieldname="formfield0" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="7" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="cn2" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </FormField>
   <HLine width="10" gridWidth="10" posX="25" posY="0" height="1" name="hl2552" />
  </Grid>
 </VBox>
 <RecordView SRType="default" name="s_ima" fromTable="true" tableKey="tb1123" >
  <Link colName="ima_file.ima01" fromTable="true" colKey="Col11136" />
  <Link colName="ima_file.ima02" fromTable="true" colKey="Col11137" />
  <Link colName="ima_file.ima131" fromTable="true" colKey="Col11138" />
  <Link colName="ima_file.ima96" fromTable="true" colKey="Col11139" />
  <Link colName="formonly.desc" fromTable="true" colKey="Col11140" />
  <Link colName="ima_file.ima97" fromTable="true" colKey="Col11141" />
 </RecordView>
</Form>

