<?xml version="1.0" encoding="UTF-8" ?>
<Form width="68" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" CHECKSUM="59117" spacing="normal" posX="0" percommentheader="" height="17" posY="0" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" name="axdi113" defaultspacing="true" text="axdi113" gstVersion="11401" percommentlayout="GRID
PAGE
FOLDER
GRID
VBOX
LAYOUT
" lstrtoalltext="false" >
 <VBox tag="" posX="0" posY="0" hidden="" style="" name="" >
  <PageControl width="65" posX="0" posY="0" height="14" lstrcomment="false" name="pc1559" >
   <Page lstrtext="false" hidden="--------" imagetype="Image as URL" name="page01" fontPitch="default" text="Main" >
    <Grid width="63" posX="0" posY="0" height="12" lstrcomment="false" hidden="--------" name="gr7755" fontPitch="default" scroll="false" >
     <Text width="11" lstrtext="false" gridWidth="11" posX="1" posY="0" height="1" sizePolicy="initial" name="text26399" text="Vehicle No." />
     <FormField sqlDBName="ds" colName="obx01" fieldId="0" sqlTabName="obx_file" name="obx01" fieldtype="TABLE_COLUMN" >
      <ButtonEdit width="10" case="NONE" comment="KEY Field,No Blank/Repeated!,&lt;^P>Qry Detail" invisible="--------" gridWidth="10" notNull="true" image="zoom" posX="22" formfieldname="formfield0" action="controlp" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" tabIndex="1" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="obx01" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
     </FormField>
     <Text width="7" lstrtext="false" gridWidth="7" posX="1" posY="1" height="1" sizePolicy="initial" name="text26400" text="Line no" />
     <FormField sqlDBName="ds" colName="obx02" fieldId="1" sqlTabName="obx_file" name="obx02" fieldtype="TABLE_COLUMN" >
      <Edit width="10" case="NONE" comment="No Blank/Repeated!" invisible="--------" gridWidth="10" notNull="true" posX="22" formfieldname="formfield1" posY="1" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="2" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="obx02" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
     </FormField>
     <Text width="4" lstrtext="false" gridWidth="4" posX="1" posY="2" height="1" sizePolicy="initial" name="text26401" text="Date" />
     <FormField sqlDBName="ds" colName="obx03" fieldId="2" sqlTabName="obx_file" name="obx03" fieldtype="TABLE_COLUMN" >
      <DateEdit width="10" gridWidth="10" notNull="true" posX="22" formfieldname="formfield2" posY="2" height="1" autoNext="--------" lstrcomment="false" hidden="--------" sizePolicy="initial" tabIndex="3" lstrtitle="false" data_type="DATE" name="obx03" century="R" color="black" fontPitch="default" noEntry="--------" required="true" />
     </FormField>
     <Text width="13" lstrtext="false" gridWidth="13" posX="1" posY="3" height="1" sizePolicy="initial" name="text26402" text="Maintain Item" />
     <FormField sqlDBName="ds" colName="obx04" fieldId="3" sqlTabName="obx_file" name="obx04" fieldtype="TABLE_COLUMN" >
      <ButtonEdit width="10" case="NONE" comment="No Blank/Repeated!,&lt;^P>Qry Detail" invisible="--------" gridWidth="10" notNull="true" image="zoom" posX="22" formfieldname="formfield3" action="controlp" posY="3" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" tabIndex="4" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="obx04" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
     </FormField>
     <FormField colName="obu02" fieldId="4" sqlTabName="formonly" name="formonly.obu02" fieldtype="FORM_ONLY" >
      <Edit width="20" case="NONE" invisible="--------" gridWidth="20" notNull="--------" posX="35" formfieldname="formfield4" posY="3" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="5" zeroFill="--------" reverse="--------" lstrtitle="false" name="obu02" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
     </FormField>
     <Text width="18" lstrtext="false" gridWidth="18" posX="1" posY="4" height="1" sizePolicy="initial" name="text26403" text="Matter Description" />
     <FormField sqlDBName="ds" colName="obx05" fieldId="5" sqlTabName="obx_file" name="obx05" fieldtype="TABLE_COLUMN" >
      <TextEdit width="40" wantTabs="--------" case="NONE" wantNoReturns="false" gridWidth="40" notNull="--------" posX="22" formfieldname="formfield5" height="3" posY="4" lstrcomment="false" hidden="--------" sizePolicy="initial" tabIndex="6" lstrtitle="false" data_type="VARCHAR" name="obx05" century="R" scrollBars="vertical" color="black" fontPitch="default" noEntry="--------" required="--------" scroll="true" gridHeight="3" stretch="NONE" />
     </FormField>
     <Text width="17" lstrtext="false" gridWidth="17" posX="1" posY="7" height="1" sizePolicy="initial" name="text26404" text="Result of Dispose" />
     <FormField sqlDBName="ds" colName="obx08" fieldId="6" sqlTabName="obx_file" name="obx08" fieldtype="TABLE_COLUMN" >
      <TextEdit width="40" wantTabs="--------" case="NONE" wantNoReturns="false" gridWidth="40" notNull="--------" posX="22" formfieldname="formfield6" height="3" posY="7" lstrcomment="false" hidden="--------" sizePolicy="initial" tabIndex="7" lstrtitle="false" data_type="VARCHAR" name="obx08" century="R" scrollBars="vertical" color="black" fontPitch="default" noEntry="--------" required="--------" scroll="true" gridHeight="3" stretch="NONE" />
     </FormField>
     <Text width="17" lstrtext="false" gridWidth="17" posX="1" posY="10" height="1" sizePolicy="initial" name="text26405" text="Person Of Dispose" />
     <FormField sqlDBName="ds" colName="obx11" fieldId="7" sqlTabName="obx_file" name="obx11" fieldtype="TABLE_COLUMN" >
      <ButtonEdit width="10" case="NONE" comment="No Blank/Repeated!,&lt;^P>Qry Detail" invisible="--------" gridWidth="10" notNull="true" image="zoom" posX="22" formfieldname="formfield7" action="controlp" posY="10" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" tabIndex="8" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="obx11" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
     </FormField>
     <FormField colName="gen02" fieldId="8" sqlTabName="formonly" name="formonly.gen02" fieldtype="FORM_ONLY" >
      <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="35" formfieldname="formfield8" posY="10" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="9" zeroFill="--------" reverse="--------" lstrtitle="false" name="gen02" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
     </FormField>
    </Grid>
   </Page>
  </PageControl>
  <Grid width="65" posX="0" posY="14" height="1" lstrcomment="false" hidden="--------" name="gr7756" fontPitch="default" scroll="false" >
   <HLine width="10" gridWidth="10" posX="1" posY="0" height="1" name="hl2535" />
   <Text width="4" lstrtext="false" gridWidth="4" posX="11" posY="0" height="1" sizePolicy="initial" name="text26406" text="Rows" />
   <FormField colName="cnt" fieldId="9" sqlTabName="formonly" name="formonly.cnt" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" invisible="--------" gridWidth="6" notNull="--------" posX="17" formfieldname="formfield9" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="10" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="cnt" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </FormField>
   <HLine width="10" gridWidth="10" posX="25" posY="0" height="1" name="hl2536" />
  </Grid>
 </VBox>
</Form>

