<?xml version="1.0" encoding="UTF-8" ?>
<Form width="73" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" CHECKSUM="11192" spacing="normal" posX="0" percommentheader="" height="20" posY="0" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" name="axdi111" defaultspacing="true" text="axdi111" gstVersion="11401" percommentlayout="GRID
PAGE
FOLDER
TABLE
GRID
VBOX
LAYOUT
" lstrtoalltext="false" >
 <VBox tag="" posX="0" posY="0" hidden="" style="" name="" >
  <PageControl width="70" posX="0" posY="0" height="5" lstrcomment="false" name="folder01" >
   <Page lstrtext="false" hidden="--------" imagetype="Image as URL" name="page01" fontPitch="default" text="Main" >
    <Grid width="65" posX="0" posY="0" height="3" lstrcomment="false" hidden="--------" name="gr7749" fontPitch="default" scroll="false" >
     <Text width="18" lstrtext="false" gridWidth="18" posX="1" posY="0" height="1" sizePolicy="initial" name="text26365" text="Maintainment Group" />
     <FormField sqlDBName="ds" colName="obv01" fieldId="0" sqlTabName="obv_file" name="obv01" fieldtype="TABLE_COLUMN" >
      <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="true" posX="32" formfieldname="formfield0" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="1" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="obv01" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
     </FormField>
     <FormField sqlDBName="ds" colName="obv012" fieldId="1" sqlTabName="obv_file" name="obv012" fieldtype="TABLE_COLUMN" >
      <Edit width="20" case="NONE" invisible="--------" gridWidth="20" notNull="--------" posX="44" formfieldname="formfield1" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="2" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="obv012" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
     </FormField>
     <Text width="24" lstrtext="false" gridWidth="24" posX="1" posY="1" height="1" sizePolicy="initial" name="text26366" text="Mileages that drived(km)" />
     <FormField sqlDBName="ds" colName="obv04" fieldId="2" sqlTabName="obv_file" name="obv04" fieldtype="TABLE_COLUMN" >
      <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="32" formfieldname="formfield2" posY="1" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="3" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="INTEGER" name="obv04" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
     </FormField>
     <Text width="17" lstrtext="false" gridWidth="17" posX="1" posY="2" height="1" sizePolicy="initial" name="text26367" text="Years that drived" />
     <FormField sqlDBName="ds" colName="obv05" fieldId="3" sqlTabName="obv_file" name="obv05" fieldtype="TABLE_COLUMN" >
      <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="32" formfieldname="formfield3" posY="2" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="4" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="obv05" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
     </FormField>
    </Grid>
   </Page>
  </PageControl>
  <Table width="70" wantFixedPageSize="--------" unhidableColumns="--------" posX="0" posY="5" height="12" lstrcomment="false" unmovableColumns="--------" unsizableColumns="--------" hidden="--------" totalRows="10" name="s_obv" fontPitch="default" tabName="s_obv" unsortableColumns="--------" tabName1="s_obv" >
   <TableColumn width="10" lstrtext="false" sqlDBName="ds" height="1" colName="obv02" unsortable="--------" fieldId="4" sqlTabName="obv_file" tabIndex="5" unsizable="--------" unhidable="--------" unmovable="--------" name="obv02" fieldtype="TABLE_COLUMN" text="Line No" >
    <Edit width="10" case="NONE" invisible="--------" notNull="true" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
   </TableColumn>
   <TableColumn width="23" lstrtext="false" sqlDBName="ds" height="1" colName="obv03" unsortable="--------" fieldId="5" sqlTabName="obv_file" tabIndex="6" unsizable="--------" unhidable="--------" unmovable="--------" name="obv03" fieldtype="TABLE_COLUMN" text="Maintainment Item" >
    <ButtonEdit width="23" case="NONE" comment="KEY Field, No Blank/Repeated! &lt;^P>Qry Detail &lt;^O>Copy Previous Record! " invisible="--------" notNull="true" image="zoom" height="1" action="controlp" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" imagetype="Select File" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
   </TableColumn>
   <TableColumn width="26" lstrtext="false" sqlDBName="ds" height="1" colName="obu02" unsortable="--------" fieldId="6" sqlTabName="obu_file" tabIndex="7" unsizable="--------" unhidable="--------" unmovable="--------" name="obu02" fieldtype="TABLE_COLUMN" text="Description" >
    <Edit width="26" case="NONE" invisible="--------" notNull="--------" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </TableColumn>
   <TableColumn width="5" lstrtext="false" sqlDBName="ds" height="1" colName="obvacti" unsortable="--------" fieldId="7" sqlTabName="obv_file" tabIndex="8" unsizable="--------" unhidable="--------" unmovable="--------" name="obvacti" fieldtype="TABLE_COLUMN" text="Valid" >
    <CheckBox width="5" lstrtext="false" notNull="true" height="1" lstrcomment="false" hidden="--------" sizePolicy="initial" lstrtitle="false" data_type="VARCHAR" fontPitch="default" valueUnchecked="N" noEntry="--------" required="true" text="" valueChecked="Y" />
   </TableColumn>
  </Table>
  <Grid width="70" posX="0" posY="17" height="1" lstrcomment="false" hidden="--------" name="gr7750" fontPitch="default" scroll="false" >
   <HLine width="10" gridWidth="10" posX="1" posY="0" height="1" name="hl2531" />
   <Text width="4" lstrtext="false" gridWidth="4" posX="11" posY="0" height="1" sizePolicy="initial" name="text26368" text="Rows" />
   <FormField colName="cnt" fieldId="8" sqlTabName="formonly" name="formonly.cnt" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" invisible="--------" gridWidth="6" notNull="--------" posX="17" formfieldname="formfield4" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="9" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="cnt" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </FormField>
   <Text width="1" lstrtext="false" gridWidth="1" posX="24" posY="0" height="1" sizePolicy="initial" name="text26369" text="/" />
   <FormField colName="cn2" fieldId="9" sqlTabName="formonly" name="formonly.cn2" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" invisible="--------" gridWidth="6" notNull="--------" posX="26" formfieldname="formfield5" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="10" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="cn2" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </FormField>
   <HLine width="10" gridWidth="10" posX="34" posY="0" height="1" name="hl2532" />
  </Grid>
 </VBox>
 <RecordView SRType="default" name="s_obv" fromTable="true" tableKey="tb1115" >
  <Link colName="obv_file.obv02" fromTable="true" colKey="Col11081" />
  <Link colName="obv_file.obv03" fromTable="true" colKey="Col11082" />
  <Link colName="obu_file.obu02" fromTable="true" colKey="Col11083" />
  <Link colName="obv_file.obvacti" fromTable="true" colKey="Col11084" />
 </RecordView>
</Form>

