<?xml version="1.0" encoding="UTF-8" ?>
<Form width="55" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" CHECKSUM="241" spacing="normal" posX="0" percommentheader="" height="17" posY="0" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" name="axdi116" defaultspacing="true" text="axdi116" gstVersion="11401" percommentlayout="TABLE
PAGE
FOLDER
GRID
VBOX
LAYOUT
" lstrtoalltext="false" >
 <VBox tag="" posX="0" posY="0" hidden="" style="" name="" >
  <PageControl width="52" posX="0" posY="0" height="14" lstrcomment="false" name="pc1562" >
   <Page lstrtext="false" hidden="--------" imagetype="Image as URL" name="page01" fontPitch="default" text="Page01" >
    <Table width="50" wantFixedPageSize="--------" unhidableColumns="--------" posX="0" posY="0" height="12" lstrcomment="false" unmovableColumns="--------" unsizableColumns="--------" hidden="--------" totalRows="10" name="s_adj" fontPitch="default" tabName="s_adj" unsortableColumns="--------" tabName1="s_adj" >
     <TableColumn width="19" lstrtext="false" sqlDBName="ds" height="1" colName="adj01" unsortable="--------" fieldId="0" sqlTabName="adj_file" tabIndex="1" unsizable="--------" unhidable="--------" unmovable="--------" name="adj01" fieldtype="TABLE_COLUMN" text="Dispatch Reason" >
      <Edit width="19" case="NONE" comment="KEY Field, No Blank/Repeated! &lt;^O>Copy Previous Record! " invisible="--------" notNull="true" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
     </TableColumn>
     <TableColumn width="20" lstrtext="false" sqlDBName="ds" height="1" colName="adj02" unsortable="--------" fieldId="1" sqlTabName="adj_file" tabIndex="2" unsizable="--------" unhidable="--------" unmovable="--------" name="adj02" fieldtype="TABLE_COLUMN" text="Description" >
      <Edit width="20" case="NONE" invisible="--------" notNull="--------" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
     </TableColumn>
     <TableColumn width="6" lstrtext="false" sqlDBName="ds" height="1" colName="adjacti" unsortable="--------" fieldId="2" sqlTabName="adj_file" tabIndex="3" unsizable="--------" unhidable="--------" unmovable="--------" name="adjacti" fieldtype="TABLE_COLUMN" text="Valid" >
      <CheckBox width="6" lstrtext="false" notNull="true" height="1" lstrcomment="false" hidden="--------" sizePolicy="initial" lstrtitle="false" data_type="VARCHAR" fontPitch="default" valueUnchecked="N" noEntry="--------" required="true" text="" valueChecked="Y" />
     </TableColumn>
    </Table>
   </Page>
  </PageControl>
  <Grid width="52" posX="0" posY="14" height="1" lstrcomment="false" hidden="--------" name="gr7759" fontPitch="default" scroll="false" >
   <HLine width="10" gridWidth="10" posX="1" posY="0" height="1" name="hl2541" />
   <Text width="4" lstrtext="false" gridWidth="4" posX="11" posY="0" height="1" sizePolicy="initial" name="text26409" text="Rows" />
   <FormField colName="cn2" fieldId="3" sqlTabName="formonly" name="formonly.cn2" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" invisible="--------" gridWidth="6" notNull="--------" posX="17" formfieldname="formfield0" posY="0" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="4" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="cn2" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </FormField>
   <HLine width="10" gridWidth="10" posX="25" posY="0" height="1" name="hl2542" />
  </Grid>
 </VBox>
 <RecordView SRType="default" name="s_adj" fromTable="true" tableKey="tb1118" >
  <Link colName="adj_file.adj01" fromTable="true" colKey="Col11097" />
  <Link colName="adj_file.adj02" fromTable="true" colKey="Col11098" />
  <Link colName="adj_file.adjacti" fromTable="true" colKey="Col11099" />
 </RecordView>
</Form>

