<?xml version="1.0" encoding="UTF-8" ?>
<Form width="72" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" CHECKSUM="49366" spacing="normal" posX="0" percommentheader="" height="14" posY="0" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" name="axdp100" defaultspacing="true" text="axdp100" gstVersion="11401" percommentlayout="GRID
GRID
VBOX
LAYOUT
" lstrtoalltext="false" >
 <VBox tag="" posX="0" posY="0" hidden="" style="" name="" >
  <Grid width="69" posX="0" posY="0" height="11" lstrcomment="false" hidden="--------" name="gr7780" fontPitch="default" scroll="false" >
   <Group width="68" lstrtext="false" gridWidth="68" posX="1" posY="0" height="5" lstrcomment="false" hidden="--------" name="group01" fontPitch="default" text="QBE" gridHeight="5" gridChildrenInParent="--------" >
    <Text width="12" lstrtext="false" gridWidth="12" posX="1" posY="1" height="1" sizePolicy="initial" name="text26452" text="Customer No." />
    <FormField sqlDBName="ds" colName="adq01" fieldId="0" sqlTabName="adq_file" name="adq01" fieldtype="TABLE_COLUMN" >
     <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="22" formfieldname="formfield0" posY="1" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="1" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="adq01" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
    </FormField>
    <Text width="8" lstrtext="false" gridWidth="8" posX="1" posY="2" height="1" sizePolicy="initial" name="text26453" text="Good No." />
    <FormField sqlDBName="ds" colName="adq02" fieldId="1" sqlTabName="adq_file" name="adq02" fieldtype="TABLE_COLUMN" >
     <Edit width="20" case="NONE" invisible="--------" gridWidth="20" notNull="--------" posX="22" formfieldname="formfield1" posY="2" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="2" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="adq02" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
    </FormField>
    <Text width="7" lstrtext="false" gridWidth="7" posX="1" posY="3" height="1" sizePolicy="initial" name="text26454" text="Lot No." />
    <FormField sqlDBName="ds" colName="adq03" fieldId="2" sqlTabName="adq_file" name="adq03" fieldtype="TABLE_COLUMN" >
     <Edit width="30" case="NONE" invisible="--------" gridWidth="30" notNull="--------" posX="22" formfieldname="formfield2" posY="3" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="3" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="VARCHAR" name="adq03" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
    </FormField>
   </Group>
   <Group width="68" lstrtext="false" gridWidth="68" posX="1" posY="5" height="5" lstrcomment="false" hidden="--------" name="group02" fontPitch="default" text="INPUT" gridHeight="5" gridChildrenInParent="--------" >
    <Text width="4" lstrtext="false" gridWidth="4" posX="1" posY="1" height="1" sizePolicy="initial" name="text26455" text="Year" />
    <FormField colName="yy" fieldId="3" sqlTabName="formonly" name="formonly.yy" fieldtype="FORM_ONLY" >
     <Edit width="4" case="NONE" invisible="--------" gridWidth="4" notNull="true" posX="22" formfieldname="formfield3" posY="1" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="4" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="yy" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
    </FormField>
    <Text width="5" lstrtext="false" gridWidth="5" posX="1" posY="2" height="1" sizePolicy="initial" name="text26456" text="Month" />
    <FormField colName="mm" fieldId="4" sqlTabName="formonly" name="formonly.mm" fieldtype="FORM_ONLY" >
     <Edit width="4" case="NONE" invisible="--------" gridWidth="4" notNull="true" posX="22" formfieldname="formfield4" posY="2" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="5" zeroFill="--------" reverse="--------" lstrtitle="false" data_type="SMALLINT" name="mm" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="true" />
    </FormField>
    <Label width="62" lstrtext="false" justify="none" gridWidth="62" posX="1" posY="3" height="1" lstrcomment="false" hidden="--------" sizePolicy="initial" lstrtitle="false" name="dummy01" color="black" fontPitch="default" text="ps. Total the Transformation Quantity of ADQ_FILE Corresponding to Customer Goods Patch, and Update ADR_FILE(adr06-adr09)" />
   </Group>
  </Grid>
  <Grid width="69" posX="0" posY="11" height="1" lstrcomment="false" hidden="--------" name="gr7781" fontPitch="default" scroll="false" >
   <FormField colName="g_bgjob" fieldId="5" sqlTabName="formonly" name="formonly.g_bgjob" fieldtype="FORM_ONLY" >
    <CheckBox width="61" lstrtext="false" gridWidth="61" notNull="true" posX="1" formfieldname="formfield5" posY="0" height="1" lstrcomment="false" hidden="--------" sizePolicy="initial" tabIndex="6" lstrtitle="false" name="g_bgjob" fontPitch="default" valueUnchecked="N" noEntry="--------" required="true" text="Background Job" valueChecked="Y" />
   </FormField>
  </Grid>
 </VBox>
</Form>

