<?xml version="1.0" encoding="UTF-8" ?>
<Form width="50" lstrtoalltitle="false" lstrtoallitem="false" database_name="formonly" CHECKSUM="39373" spacing="normal" posX="0" percommentheader="" height="9" posY="0" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" name="axdt202_m" defaultspacing="true" text="axdt202_m" gstVersion="11401" percommentlayout="GRID
VBOX
LAYOUT
" lstrtoalltext="false" >
 <VBox tag="" posX="0" posY="0" hidden="" style="" name="" >
  <Grid width="47" posX="0" posY="0" height="6" lstrcomment="false" hidden="--------" name="gr7869" fontPitch="default" scroll="false" >
   <Group width="47" lstrtext="false" gridWidth="47" posX="0" posY="0" height="5" lstrcomment="false" hidden="--------" name="group01" fontPitch="default" gridHeight="5" gridChildrenInParent="--------" >
    <Text width="8" lstrtext="false" gridWidth="8" posX="1" posY="1" height="1" sizePolicy="initial" name="text26685" text="Category" />
    <FormField colName="adg18" fieldId="0" sqlTabName="formonly" name="formonly.adg18" fieldtype="FORM_ONLY" >
     <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="22" formfieldname="formfield0" posY="1" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="1" zeroFill="--------" reverse="--------" lstrtitle="false" name="adg18" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
    </FormField>
    <FormField colName="desc" fieldId="1" sqlTabName="formonly" name="formonly.desc" fieldtype="FORM_ONLY" >
     <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="34" formfieldname="formfield1" posY="1" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="2" zeroFill="--------" reverse="--------" lstrtitle="false" name="desc" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
    </FormField>
    <Text width="14" lstrtext="false" gridWidth="14" posX="1" posY="2" height="1" sizePolicy="initial" name="text26686" text="Initial Period" />
    <FormField colName="adg19" fieldId="2" sqlTabName="formonly" name="formonly.adg19" fieldtype="FORM_ONLY" >
     <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="22" formfieldname="formfield2" posY="2" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="3" zeroFill="--------" reverse="--------" lstrtitle="false" name="adg19" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
    </FormField>
    <Text width="8" lstrtext="false" gridWidth="8" posX="1" posY="3" height="1" sizePolicy="initial" name="text26687" text="Line No." />
    <FormField colName="adg20" fieldId="3" sqlTabName="formonly" name="formonly.adg20" fieldtype="FORM_ONLY" >
     <Edit width="10" case="NONE" invisible="--------" gridWidth="10" notNull="--------" posX="22" formfieldname="formfield3" posY="3" height="1" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="4" zeroFill="--------" reverse="--------" lstrtitle="false" name="adg20" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
    </FormField>
   </Group>
  </Grid>
 </VBox>
</Form>

