<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{87c6dff7-0000-4000-b7b3-282126e30ff2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6bb8a01b-0000-4000-87d5-4102f72a9781}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="choice" sqlTabName="" table_alias_name="" uid="{ea11a259-0000-4000-91dd-f95976dbefe8}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="choice2" sqlTabName="" table_alias_name="" uid="{25ac0a0a-0000-4000-983c-9e588a6dd7a7}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{5bdaee13-0000-4000-ab4c-5805c2dc127b}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{ad045565-0000-4000-a45d-f705da873864}"/>
  </Record>
  <Form gridHeight="10" gridWidth="45" name="cl_prt_m1" spacing="normal" text="Print Option">
    <Grid gridHeight="8" gridWidth="44" lstrcomment="false" name="Grid1" posX="0" posY="0">
      <Group gridHeight="3" gridWidth="43" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Select PRINTER">
        <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" items="System Printer, Browser Review, View-320, Crystal Report (List), Web Printer" lstrcomment="false" lstrtitle="false" name="choice" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
          <Item name="1" text="System Printer"/>
          <Item name="B" text="Browser Review"/>
          <Item name="V" text="View-320"/>
          <Item name="R" text="Crystal Report (List)"/>
          <Item name="W" text="Web Printer"/>
        </RadioGroup>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" items="none, System Printer-1, System Printer-2, System Printer-3, System Printer-4, System Printer-5, System Printer-6, System Printer-7, System Printer-8, System Printer-9" lstrcomment="false" lstrtitle="false" name="choice2" notNull="true" posX="27" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox">
          <Item name="none" text="none"/>
          <Item name="System Printer-1" text="System Printer-1"/>
          <Item name="System Printer-2" text="System Printer-2"/>
          <Item name="System Printer-3" text="System Printer-3"/>
          <Item name="System Printer-4" text="System Printer-4"/>
          <Item name="System Printer-5" text="System Printer-5"/>
          <Item name="System Printer-6" text="System Printer-6"/>
          <Item name="System Printer-7" text="System Printer-7"/>
          <Item name="System Printer-8" text="System Printer-8"/>
          <Item name="System Printer-9" text="System Printer-9"/>
        </ComboBox>
      </Group>
      <Group gridHeight="4" gridWidth="43" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="d" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="e" posX="12" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>