<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{5b69a92d-0000-4000-af3b-5b7f7c55f5d1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{af4149a8-0000-4000-af28-ec757954e2c6}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="curr" sqlTabName="" table_alias_name="" uid="{bad88000-0000-4000-a807-032e4cbbf7b1}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="total" sqlTabName="" table_alias_name="" uid="{49591555-0000-4000-a4e1-bee85fa39947}"/>
  </Record>
  <Form gridHeight="8" gridWidth="104" name="cl_query_prt" spacing="normal" text="Report Viewer">
    <VBox gridHeight="8" gridWidth="104" name="vb6" posX="0" posY="0" splitter="">
      <Grid gridHeight="2" gridWidth="104" lstrcomment="false" name="gr3699" posX="0" posY="1">
        <Button comment="First Page" gridHeight="1" gridWidth="2" image="gobegin" lstrcomment="false" lstrtext="false" name="first_page" posX="2" posY="0" tabIndex=""/>
        <Button comment="Previous Page" gridHeight="1" gridWidth="2" image="prev" lstrcomment="false" lstrtext="false" name="prev_page" posX="6" posY="0" tabIndex=""/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="curr" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="16" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="total" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Button comment="Next Page" gridHeight="1" gridWidth="2" image="next" lstrcomment="false" lstrtext="false" name="next_page" posX="25" posY="0" tabIndex=""/>
        <Button comment="Last Page" gridHeight="1" gridWidth="2" image="goend" lstrcomment="false" lstrtext="false" name="last_page" posX="29" posY="0" tabIndex=""/>
        <Button gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" name="cancel" posX="33" posY="0" tabIndex="" text="Exit"/>
        <Button gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" name="other_output" posX="41" posY="0" tabIndex="" text="Rich Format Output"/>
        <Button gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" name="local_print" posX="63" posY="0" tabIndex="" text="Local Printer List"/>
        <Button gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" name="filter" posX="85" posY="0" tabIndex="" text="Data Filter"/>
        <Button gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="unfilter" posX="96" posY="0" tabIndex="" text="Unfilter"/>
      </Grid>
      <Grid gridHeight="4" gridWidth="104" lstrcomment="false" name="gr3700" posX="0" posY="3">
        <Group gridHeight="3" gridWidth="65" lstrcomment="false" lstrtext="false" name="group02" posX="2" posY="0">
          <Label posX="2" posY="1" text="."/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>