<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{a61a4b8d-0000-4000-a907-e5cf917e9970}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7b2d354e-0000-4000-aac1-6c4bbe98ef2c}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="p_pdate" sqlTabName="" table_alias_name="" uid="{4aba5e56-0000-4000-818a-e48bb7204b5c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="p_towhom" sqlTabName="" table_alias_name="" uid="{fe6dceb7-0000-4000-848e-4672ef14da00}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="p_lang" sqlTabName="" table_alias_name="" uid="{6fd8cbe4-0000-4000-a635-191bd71f9426}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="p_bgjob" sqlTabName="" table_alias_name="" uid="{1013bb29-0000-4000-b716-c186588e2c4b}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="g_rep_user" sqlTabName="" table_alias_name="" uid="{1040382e-0000-4000-a0f0-52415d72e445}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="g_rep_clas" sqlTabName="" table_alias_name="" uid="{891b1777-0000-4000-a8c3-a50a47811c30}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="g_template" sqlTabName="" table_alias_name="" uid="{22ee48e7-0000-4000-b1a3-547e762287cc}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="g_rpt_name" sqlTabName="" table_alias_name="" uid="{3e030638-0000-4000-bbf0-c0bbc771faef}"/>
  </Record>
  <Form gridHeight="14" gridWidth="48" name="cl_repcon" spacing="normal" text="Extra Print Condition">
    <VBox gridHeight="14" gridWidth="46" name="vb2" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="46" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="1">
        <Grid gridHeight="3" gridWidth="35" lstrcomment="false" name="gr3703" posX="1" posY="1">
          <Label posX="1" posY="0" text="Report Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="p_pdate" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="1" text="Report Recipient"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="p_towhom" posX="19" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Language"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="" lstrcomment="false" lstrtitle="false" name="p_lang" notNull="true" posX="19" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ComboBox"/>
        </Grid>
      </Group>
      <Group gridHeight="7" gridWidth="46" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="6">
        <Grid gridHeight="5" gridWidth="44" lstrcomment="false" name="gr3704" posX="1" posY="1">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" lstrtitle="false" name="p_bgjob" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="1" posY="1" text="Program User"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Program User" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="g_rep_user" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Authorization Category"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Authorization Category" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="g_rep_clas" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Report Template"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Template " fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="g_template" posX="25" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="CR Template Name"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry CR Template Name" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="g_rpt_name" posX="25" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
        </Grid>
      </Group>
    </VBox>
  </Form>
</ManagedForm>