<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{377300c5-0000-4000-b9fa-c3c69e416061}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{500bc14e-0000-4000-a209-bbc4cb18305e}" where="">
    <RecordField colName="zav06" fieldIdRef="1" fieldType="TABLE_COLUMN" name="zav_file.zav06" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{27e6c3e7-0000-4000-a37c-08fcb03322eb}"/>
    <RecordField colName="zav07" fieldIdRef="12" fieldType="TABLE_COLUMN" name="zav_file.zav07" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{91cd49b3-0000-4000-a2d0-878652bf7fcb}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="zav08_1" sqlTabName="" table_alias_name="" uid="{3035db33-0000-4000-a1ab-d819b1aaf3ab}"/>
    <RecordField colName="zav09" fieldIdRef="34" fieldType="TABLE_COLUMN" name="zav_file.zav09" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{1d661ac5-0000-4000-80d3-40af47916c8b}"/>
    <RecordField colName="" fieldIdRef="40" fieldType="NON_DATABASE" name="zav09_e" sqlTabName="" table_alias_name="" uid="{9344eb21-0000-4000-b95a-0eac8eb92e22}"/>
    <RecordField colName="" fieldIdRef="41" fieldType="NON_DATABASE" name="zav08_2" sqlTabName="" table_alias_name="" uid="{139c55db-0000-4000-a36c-d9087717664a}"/>
    <RecordField colName="zav10" fieldIdRef="42" fieldType="TABLE_COLUMN" name="zav_file.zav10" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{8fcb95e4-0000-4000-b077-66faf45a0868}"/>
    <RecordField colName="" fieldIdRef="43" fieldType="NON_DATABASE" name="zav10_e" sqlTabName="" table_alias_name="" uid="{91391e09-0000-4000-af07-08196fd6b6d0}"/>
    <RecordField colName="" fieldIdRef="44" fieldType="NON_DATABASE" name="zav08_3" sqlTabName="" table_alias_name="" uid="{e0b48373-0000-4000-8ae1-c0885195e033}"/>
    <RecordField colName="zav11" fieldIdRef="2" fieldType="TABLE_COLUMN" name="zav_file.zav11" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{2f089825-0000-4000-88fe-95a17c4eb482}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="zav11_e" sqlTabName="" table_alias_name="" uid="{bcbd5580-0000-4000-8c81-f016d16a12d8}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="zav08_4" sqlTabName="" table_alias_name="" uid="{81f9eac2-0000-4000-95bd-6fa0ab07af60}"/>
    <RecordField colName="zav12" fieldIdRef="5" fieldType="TABLE_COLUMN" name="zav_file.zav12" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{d6b6b383-0000-4000-bc35-dba061e5e342}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="zav12_e" sqlTabName="" table_alias_name="" uid="{9acf3637-0000-4000-b9a4-34cfc881e206}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="zav08_5" sqlTabName="" table_alias_name="" uid="{dd8436af-0000-4000-9fe9-19deaf02a67e}"/>
    <RecordField colName="zav13" fieldIdRef="8" fieldType="TABLE_COLUMN" name="zav_file.zav13" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{063da098-0000-4000-9b19-e7236240b5ad}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="zav13_e" sqlTabName="" table_alias_name="" uid="{fbdc91fa-0000-4000-b87c-a8c228c894b1}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="zav14_1" sqlTabName="" table_alias_name="" uid="{4d2d4dba-0000-4000-9e82-3cd0c4d27829}"/>
    <RecordField colName="zav15" fieldIdRef="11" fieldType="TABLE_COLUMN" name="zav_file.zav15" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{58995e19-0000-4000-8fd1-457ef73e279e}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="zav15_e" sqlTabName="" table_alias_name="" uid="{74696733-0000-4000-a943-1dc2fcaf69ea}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="zav14_2" sqlTabName="" table_alias_name="" uid="{16974181-0000-4000-a7d2-c3fc0b649fa2}"/>
    <RecordField colName="zav16" fieldIdRef="15" fieldType="TABLE_COLUMN" name="zav_file.zav16" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{7cc00057-0000-4000-9fb4-24a3d75eef7c}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="zav16_e" sqlTabName="" table_alias_name="" uid="{5495e466-0000-4000-855a-e765103c3ab9}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="zav14_3" sqlTabName="" table_alias_name="" uid="{e312523b-0000-4000-a74c-6159e2653c89}"/>
    <RecordField colName="zav17" fieldIdRef="18" fieldType="TABLE_COLUMN" name="zav_file.zav17" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{ad67e4be-0000-4000-af52-a89d74d35f78}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="zav17_e" sqlTabName="" table_alias_name="" uid="{202473b4-0000-4000-a461-84066a47be53}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="zav14_4" sqlTabName="" table_alias_name="" uid="{37d2ee3d-0000-4000-a9a1-a14363263392}"/>
    <RecordField colName="zav18" fieldIdRef="21" fieldType="TABLE_COLUMN" name="zav_file.zav18" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{a8bd8957-0000-4000-bc5f-52887b85adbc}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="zav18_e" sqlTabName="" table_alias_name="" uid="{06cf9e5a-0000-4000-b927-c133cb3442d5}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="zav14_5" sqlTabName="" table_alias_name="" uid="{6db7b97a-0000-4000-95a4-c278e4ad5d40}"/>
    <RecordField colName="zav19" fieldIdRef="25" fieldType="TABLE_COLUMN" name="zav_file.zav19" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{a8f99848-0000-4000-a3c6-d785570ec6ab}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="zav19_e" sqlTabName="" table_alias_name="" uid="{5bd02c31-0000-4000-9299-7f2d303a2df7}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="zav14_6" sqlTabName="" table_alias_name="" uid="{294f88fd-0000-4000-ad64-b98d76b2021c}"/>
    <RecordField colName="zav20" fieldIdRef="28" fieldType="TABLE_COLUMN" name="zav_file.zav20" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{5bf6ff51-0000-4000-9a9e-66b8adaf6515}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="zav20_e" sqlTabName="" table_alias_name="" uid="{8e730b2e-0000-4000-9be8-2cdb551c47c8}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="zav14_7" sqlTabName="" table_alias_name="" uid="{52ef5a6f-0000-4000-901a-486768975b6b}"/>
    <RecordField colName="zav21" fieldIdRef="31" fieldType="TABLE_COLUMN" name="zav_file.zav21" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{5b58c74f-0000-4000-b334-ecb9e05efdee}"/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" name="zav21_e" sqlTabName="" table_alias_name="" uid="{a17f5ee1-0000-4000-9a6d-e7432e6e5ee5}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="zav14_8" sqlTabName="" table_alias_name="" uid="{8ec85f96-0000-4000-b928-e4b1c4705aea}"/>
    <RecordField colName="zav22" fieldIdRef="35" fieldType="TABLE_COLUMN" name="zav_file.zav22" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{a47033bb-0000-4000-9e02-3b148cbca88b}"/>
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" name="zav22_e" sqlTabName="" table_alias_name="" uid="{238c77f8-0000-4000-b3b3-e4066e5caeb0}"/>
    <RecordField colName="" fieldIdRef="37" fieldType="NON_DATABASE" name="zav14_9" sqlTabName="" table_alias_name="" uid="{34adf9d2-0000-4000-bf34-ecd9cf0a9002}"/>
    <RecordField colName="zav23" fieldIdRef="38" fieldType="TABLE_COLUMN" name="zav_file.zav23" sqlTabName="zav_file" sqlType="VARCHAR" table_alias_name="" uid="{1062b22a-0000-4000-a5ae-b0b80c285454}"/>
    <RecordField colName="" fieldIdRef="39" fieldType="NON_DATABASE" name="zav23_e" sqlTabName="" table_alias_name="" uid="{a6f7d7bb-0000-4000-a36d-c7d203d5848a}"/>
  </Record>
  <Form gridHeight="18" gridWidth="98" name="cl_set_qryparam" spacing="normal" text="cl_set_qryparam">
    <Grid gridHeight="16" gridWidth="97" lstrcomment="false" name="gr3706" posX="0" posY="0">
      <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav06" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="52" lstrcomment="false" lstrtext="false" lstrtitle="false" name="zav_file.zav06" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="Construct" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      <Label posX="2" posY="1" text="Where"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav07" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtitle="false" name="zav_file.zav07" posX="9" posY="1" rowCount="" scroll="true" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
      <Group gridHeight="5" gridWidth="96" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="3" text="Default Setting">
        <Label posX="1" posY="1" text="1."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav08_1" notNull="true" posX="4" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav09" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav09" posX="13" posY="1" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav09_e" posX="31" posY="1" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Label posX="49" posY="1" text="2."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav08_2" notNull="true" posX="52" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav10" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav10" posX="61" posY="1" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav10_e" posX="79" posY="1" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="3."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="44" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav08_3" notNull="true" posX="4" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav11" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav11" posX="13" posY="2" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav11_e" posX="31" posY="2" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <Label posX="49" posY="2" text="4."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav08_4" notNull="true" posX="52" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav12" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav12" posX="61" posY="2" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav12_e" posX="79" posY="2" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="5."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav08_5" notNull="true" posX="4" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav13" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav13" posX="13" posY="3" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav13_e" posX="31" posY="3" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="7" gridWidth="96" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="8" text="Argument Setting">
        <Label posX="1" posY="1" text="1."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav14_1" notNull="true" posX="4" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav15" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav15" posX="13" posY="1" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav15_e" posX="31" posY="1" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <Label posX="49" posY="1" text="2."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav14_2" notNull="true" posX="52" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav16" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav16" posX="61" posY="1" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav16_e" posX="79" posY="1" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="3."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav14_3" notNull="true" posX="4" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav17" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav17" posX="13" posY="2" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav17_e" posX="31" posY="2" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
        <Label posX="49" posY="2" text="4."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav14_4" notNull="true" posX="52" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav18" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav18" posX="61" posY="2" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav18_e" posX="79" posY="2" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="5."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav14_5" notNull="true" posX="4" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav19" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav19" posX="13" posY="3" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav19_e" posX="31" posY="3" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
        <Label posX="49" posY="3" text="6."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav14_6" notNull="true" posX="52" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav20" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav20" posX="61" posY="3" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav20_e" posX="79" posY="3" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="7."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav14_7" notNull="true" posX="4" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav21" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav21" posX="13" posY="4" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav21_e" posX="31" posY="4" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
        <Label posX="49" posY="4" text="8."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav14_8" notNull="true" posX="52" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav22" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav22" posX="61" posY="4" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav22_e" posX="79" posY="4" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="5" text="9."/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="37" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" items="No Use, Dynamic, Static" lstrcomment="false" lstrtitle="false" name="zav14_9" notNull="true" posX="4" posY="5" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="ComboBox">
          <Item lstrtext="" name="0" text="No Use"/>
          <Item lstrtext="" name="1" text="Dynamic"/>
          <Item lstrtext="" name="2" text="Static"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zav23" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="" lstrcomment="false" lstrtitle="false" name="zav_file.zav23" posX="13" posY="5" rowCount="" sqlTabName="zav_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="39" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="zav23_e" posX="31" posY="5" rowCount="" scroll="true" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>