<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{d7eab859-0000-4000-89c7-340f259638c8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_list" order="" uid="{93c53e8f-0000-4000-a4a8-782e3385d792}" where="">
    <RecordField colName="" fieldIdRef="2" name="t" sqlTabName="" table_alias_name="" uid="{19362b4d-0000-4000-b83f-d92b7ed2a73a}"/>
    <RecordField colName="" fieldIdRef="3" name="file" sqlTabName="" table_alias_name="" uid="{9e008966-0000-4000-9bbb-37743b69d6ad}"/>
    <RecordField colName="" fieldIdRef="4" name="size" sqlTabName="" table_alias_name="" uid="{c79c950e-0000-4000-be82-21b099fc4964}"/>
    <RecordField colName="" fieldIdRef="5" name="date" sqlTabName="" table_alias_name="" uid="{d329c24e-0000-4000-b22a-02ec44e694c7}"/>
    <RecordField colName="" fieldIdRef="6" name="permission" sqlTabName="" table_alias_name="" uid="{3dc0a791-0000-4000-a07a-f5bfe324571b}"/>
    <RecordField colName="" fieldIdRef="7" name="owner" sqlTabName="" table_alias_name="" uid="{ec150c1b-0000-4000-8f5e-c977997a9064}"/>
    <RecordField colName="" fieldIdRef="8" name="group" sqlTabName="" table_alias_name="" uid="{5297f68d-0000-4000-a201-00bb884b4252}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1d898f62-0000-4000-97b5-31b549ac0125}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="path" sqlTabName="" table_alias_name="" uid="{d8db3375-0000-4000-89ff-5ebd756c4917}"/>
  </Record>
  <Form gridHeight="16" gridWidth="100" name="cl_server_file" spacing="normal" text="File Browser">
    <VBox gridHeight="16" gridWidth="97" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="2" gridWidth="97" lstrcomment="false" name="gr3705" posX="0" posY="1">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="39" lstrcomment="false" lstrtitle="false" name="path" posX="2" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Button comment="Up Directory" gridHeight="1" gridWidth="2" image="uplevel" lstrcomment="false" lstrtext="false" name="updir" posX="43" posY="0" tabIndex=""/>
      </Grid>
      <Table gridHeight="12" gridWidth="97" lstrcomment="false" name="s_list" posX="0" posY="3" totalRows="10">
        <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="t" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="2"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="file" noEntry="true" posX="2" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="size" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Size" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="date" noEntry="true" posX="42" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Date" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="11" hidden="true" lstrcomment="false" lstrtitle="false" name="permission" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Permission" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="10" hidden="true" lstrcomment="false" lstrtitle="false" name="owner" noEntry="true" posX="68" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Owner" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="10" hidden="true" lstrcomment="false" lstrtitle="false" name="group" noEntry="true" posX="78" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Group" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>