---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asr/42f/asrr140.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asrr140")
VBox VBox1
Grid Grid1
{
 <G group01                                                >
  Line No #      [sre03     ]
  Repair Labor # [sre04                                   ]
 <                                                         >
 <G group02                                          >
  Date Range     [bdate       ] - [edate       ]
 <                                                   >

}
END -- Grid1
Grid Grid2
{
 Design YY/MM [yy  ][mm]
 Remk [remk                                    ]
 [more                                     ]
}
END -- Grid2
END -- VBox1
END -- asrr140

TABLES
sre_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit sre03=sre_file.sre03, action=controlp, tabIndex=1, image="zoom";
ButtonEdit sre04=sre_file.sre04, action=controlp, tabIndex=2, image="zoom";
Group group02:group02, text="DATE RANGE";
DateEdit bdate=formonly.bdate type DATE, tabIndex=3;
DateEdit edate=formonly.edate type DATE, tabIndex=4;
Edit yy=formonly.yy type SMALLINT, tabIndex=5;
Edit mm=formonly.mm type SMALLINT, tabIndex=6;
Edit remk=formonly.remk type VARCHAR, tabIndex=7;
CheckBox more=formonly.more type CHAR, tabIndex=8, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(sre_file.sre03,sre_file.sre04,formonly.bdate,formonly.edate,formonly.yy,formonly.mm,formonly.remk,formonly.more)
END -- INSTRUCTIONS

