---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asr/42f/asrr280.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asrr280")
VBox VBox1
Grid gr953
{
 <G group01                                          >
  Line No #         [srf03     ]
  Production Item # [srg03                         ]
 <                                                   >
 <G group02                                          >
  Date Range        [bdate       ] - [edate       ]
 <                                                   >

}
END -- gr953
Grid gr954
{
[more                                     ]

}
END -- gr954
END -- VBox1
END -- asrr280

TABLES
srg_file,
srf_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit srf03=srf_file.srf03, action=controlp, tabIndex=1, image="zoom";
ButtonEdit srg03=srg_file.srg03, action=controlp, tabIndex=2, image="zoom";
Group group02:group02, text="DATE RANGE";
DateEdit bdate=formonly.bdate type DATE, tabIndex=3;
DateEdit edate=formonly.edate type DATE, tabIndex=4;
CheckBox more=formonly.more type CHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(srf_file.srf03,srg_file.srg03,formonly.bdate,formonly.edate,formonly.more)
END -- INSTRUCTIONS

