---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/asr/42f/asrt300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"asrt300")
VBox vb5
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr945
{
  Receipt      [srf01                 |srf07            ]
  Rpt Date     [srf02      ]
  Machine      [srf03      ][eci06                 ]
  Class        [srf04      ][ecg02          ]
  Pro Date     [srf05      ]




}
END -- gr945
Grid gr946
{
  Confirm   [srfconf   ] [imgmksg]
  SPC Code  [srfspc    ] [       ]

  MQ #      [srf06           ]





}
END -- gr946
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr947
{
 Record Owner       [srfuser   ] Last Modified by   [srfmodu   ]
 Department         [srfgrup   ] Create/Modify Date [srfdate   ]
 Record Orig.       [srforiu   ]
 Dept Orig.         [srforig   ]

}
END -- gr947
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[srfud01                       ] userdefined_field07[srfud07        ] userdefined_field13[srfud13        ]
                    [                              ] userdefined_field08[srfud08        ] userdefined_field14[srfud14        ]
 userdefined_field02[srfud02        ]                userdefined_field09[srfud09        ] userdefined_field15[srfud15        ]
 userdefined_field03[srfud03        ]                userdefined_field10[srfud10        ]
 userdefined_field04[srfud04        ]                userdefined_field11[srfud11        ]
 userdefined_field05[srfud05        ]                userdefined_field12[srfud12        ]
 userdefined_field06[srfud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_srg
{
[srg02 |srg16           |srg03                    |ima02                    |ima021                   |srg04 |srg15 |srg05     |srg06     |srg07     |srg08      |srg09      |srg10     |srg19     |srg11           |srg17        |srg12           |srg18        |srg13               |srg14           |srg930      |gem02c      |srgud01   |srgud02   |srgud03    |srgud04    |srgud05    |srgud06    |srgud07    |srgud08    |srgud09    |srgud10    |srgud11   |srgud12  |srgud13   |srgud14   |srgud15    ]
[srg02 |srg16           |srg03                    |ima02                    |ima021                   |srg04 |srg15 |srg05     |srg06     |srg07     |srg08      |srg09      |srg10     |srg19     |srg11           |srg17        |srg12           |srg18        |srg13               |srg14           |srg930      |gem02c      |srgud01   |srgud02   |srgud03    |srgud04    |srgud05    |srgud06    |srgud07    |srgud08    |srgud09    |srgud10    |srgud11   |srgud12  |srgud13   |srgud14   |srgud15    ]
[srg02 |srg16           |srg03                    |ima02                    |ima021                   |srg04 |srg15 |srg05     |srg06     |srg07     |srg08      |srg09      |srg10     |srg19     |srg11           |srg17        |srg12           |srg18        |srg13               |srg14           |srg930      |gem02c      |srgud01   |srgud02   |srgud03    |srgud04    |srgud05    |srgud06    |srgud07    |srgud08    |srgud09    |srgud10    |srgud11   |srgud12  |srgud13   |srgud14   |srgud15    ]
[srg02 |srg16           |srg03                    |ima02                    |ima021                   |srg04 |srg15 |srg05     |srg06     |srg07     |srg08      |srg09      |srg10     |srg19     |srg11           |srg17        |srg12           |srg18        |srg13               |srg14           |srg930      |gem02c      |srgud01   |srgud02   |srgud03    |srgud04    |srgud05    |srgud06    |srgud07    |srgud08    |srgud09    |srgud10    |srgud11   |srgud12  |srgud13   |srgud14   |srgud15    ]
[srg02 |srg16           |srg03                    |ima02                    |ima021                   |srg04 |srg15 |srg05     |srg06     |srg07     |srg08      |srg09      |srg10     |srg19     |srg11           |srg17        |srg12           |srg18        |srg13               |srg14           |srg930      |gem02c      |srgud01   |srgud02   |srgud03    |srgud04    |srgud05    |srgud06    |srgud07    |srgud08    |srgud09    |srgud10    |srgud11   |srgud12  |srgud13   |srgud14   |srgud15    ]
[srg02 |srg16           |srg03                    |ima02                    |ima021                   |srg04 |srg15 |srg05     |srg06     |srg07     |srg08      |srg09      |srg10     |srg19     |srg11           |srg17        |srg12           |srg18        |srg13               |srg14           |srg930      |gem02c      |srgud01   |srgud02   |srgud03    |srgud04    |srgud05    |srgud06    |srgud07    |srgud08    |srgud09    |srgud10    |srgud11   |srgud12  |srgud13   |srgud14   |srgud15    ]
[srg02 |srg16           |srg03                    |ima02                    |ima021                   |srg04 |srg15 |srg05     |srg06     |srg07     |srg08      |srg09      |srg10     |srg19     |srg11           |srg17        |srg12           |srg18        |srg13               |srg14           |srg930      |gem02c      |srgud01   |srgud02   |srgud03    |srgud04    |srgud05    |srgud06    |srgud07    |srgud08    |srgud09    |srgud10    |srgud11   |srgud12  |srgud13   |srgud14   |srgud15    ]
[srg02 |srg16           |srg03                    |ima02                    |ima021                   |srg04 |srg15 |srg05     |srg06     |srg07     |srg08      |srg09      |srg10     |srg19     |srg11           |srg17        |srg12           |srg18        |srg13               |srg14           |srg930      |gem02c      |srgud01   |srgud02   |srgud03    |srgud04    |srgud05    |srgud06    |srgud07    |srgud08    |srgud09    |srgud10    |srgud11   |srgud12  |srgud13   |srgud14   |srgud15    ]
[srg02 |srg16           |srg03                    |ima02                    |ima021                   |srg04 |srg15 |srg05     |srg06     |srg07     |srg08      |srg09      |srg10     |srg19     |srg11           |srg17        |srg12           |srg18        |srg13               |srg14           |srg930      |gem02c      |srgud01   |srgud02   |srgud03    |srgud04    |srgud05    |srgud06    |srgud07    |srgud08    |srgud09    |srgud10    |srgud11   |srgud12  |srgud13   |srgud14   |srgud15    ]
[srg02 |srg16           |srg03                    |ima02                    |ima021                   |srg04 |srg15 |srg05     |srg06     |srg07     |srg08      |srg09      |srg10     |srg19     |srg11           |srg17        |srg12           |srg18        |srg13               |srg14           |srg930      |gem02c      |srgud01   |srgud02   |srgud03    |srgud04    |srgud05    |srgud06    |srgud07    |srgud08    |srgud09    |srgud10    |srgud11   |srgud12  |srgud13   |srgud14   |srgud15    ]

}
END -- s_srg
Grid gr948
{
 ---------- Rows [cnt   ] / [cn2   ] ----------




}
END -- gr948
END -- vb5
END -- asrt300

TABLES
srg_file,
srf_file
ATTRIBUTES
ButtonEdit srf01=srf_file.srf01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Documents";
ComboBox srf07=srf_file.srf07, tabIndex=2, noEntry, items=(("1", "ASR Report"),("2", "W/O Report"));
DateEdit srf02=srf_file.srf02, tabIndex=3, not null, required;
ButtonEdit srf03=srf_file.srf03, action=controlp, tabIndex=4, not null, required, image="zoom", comment="<^P>Qry Machine No.";
Edit eci06=formonly.eci06 type CHAR, tabIndex=5, noEntry;
ButtonEdit srf04=srf_file.srf04, action=controlp, tabIndex=6, not null, required, image="zoom", comment="<^P>Qry Class No.";
Edit ecg02=formonly.ecg02 type CHAR, tabIndex=7, noEntry;
DateEdit srf05=srf_file.srf05, tabIndex=8, not null, required;
ComboBox srfconf=srf_file.srfconf, tabIndex=9, not null, required, items=(("N", "Not Confirm"),("Y", "Confirmed"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ComboBox srfspc=srf_file.srfspc, tabIndex=10, noEntry, not null, required, items=(("0", "Untransmit"),("1", "Transmit Success"),("2", "Transmit Failed"),("3", "Partial Transmit"));
ButtonEdit srf06=srf_file.srf06, action=controlp, tabIndex=11, image="zoom", comment="<^P>Qry Documents";
Edit srfuser=srf_file.srfuser, tabIndex=12, noEntry;
Edit srfmodu=srf_file.srfmodu, tabIndex=13, noEntry;
Edit srfgrup=srf_file.srfgrup, tabIndex=14, noEntry;
DateEdit srfdate=srf_file.srfdate, tabIndex=15, noEntry;
Edit srforiu=srf_file.srforiu, tabIndex=501, noEntry;
Edit srforig=srf_file.srforig, tabIndex=502, noEntry;
TextEdit srfud01=srf_file.srfud01, tabIndex=41, stretch=NONE;
Edit srfud07=srf_file.srfud07, tabIndex=42;
DateEdit srfud13=srf_file.srfud13, tabIndex=43;
Edit srfud08=srf_file.srfud08, tabIndex=44;
DateEdit srfud14=srf_file.srfud14, tabIndex=45;
Edit srfud02=srf_file.srfud02, tabIndex=46;
Edit srfud09=srf_file.srfud09, tabIndex=47;
DateEdit srfud15=srf_file.srfud15, tabIndex=48;
Edit srfud03=srf_file.srfud03, tabIndex=49;
Edit srfud10=srf_file.srfud10, tabIndex=50;
Edit srfud04=srf_file.srfud04, tabIndex=51;
Edit srfud11=srf_file.srfud11, tabIndex=52;
Edit srfud05=srf_file.srfud05, tabIndex=53;
Edit srfud12=srf_file.srfud12, tabIndex=54;
Edit srfud06=srf_file.srfud06, tabIndex=55;
Edit srg02=srg_file.srg02, tabIndex=16, title="Ln#", not null, required;
ButtonEdit srg16=srg_file.srg16, action=controlp, tabIndex=17, title="W/O Note.", not null, required, image="zoom", comment="<^P>Qry W/O Note/";
ButtonEdit srg03=srg_file.srg03, action=controlp, tabIndex=18, title="item#", not null, required, image="zoom", comment="<^P>Qry Item No.";
Edit ima02=formonly.ima02 type CHAR, tabIndex=19, title="spec", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=20, title="desc", noEntry;
ButtonEdit srg04=srg_file.srg04, action=controlp, tabIndex=21, title="unit", noEntry, image="zoom", comment="<^P>Qry Unit";
CheckBox srg15=srg_file.srg15, tabIndex=22, title="Check", noEntry, valueChecked = "Y", valueUnchecked = "N";
Edit srg05=srg_file.srg05, tabIndex=23, title="Good Qty", not null, required;
Edit srg06=srg_file.srg06, tabIndex=24, title="Bad Qty", not null, required;
Edit srg07=srg_file.srg07, tabIndex=25, title="Scrap", not null, required;
Edit srg08=srg_file.srg08, tabIndex=26, title="Date start", not null, required, picture="XX:XX";
Edit srg09=srg_file.srg09, tabIndex=27, title="Date end", not null, required, picture="XX:XX";
Edit srg10=srg_file.srg10, tabIndex=28, title="WT(Min)", not null, required;
Edit srg19=srg_file.srg19, tabIndex=29, title=%"Input of time", not null, required;
ButtonEdit srg11=srg_file.srg11, action=controlp, tabIndex=30, title="Store-in Note #", noEntry, image="zoom", comment="<^P>Qry Store-in Note No.";
Edit srg17=srg_file.srg17, tabIndex=31, title="Store-in Qty", noEntry;
ButtonEdit srg12=srg_file.srg12, action=controlp, tabIndex=32, title="FQC #", noEntry, image="zoom", comment="<^P>Qry FQC Doc";
Edit srg18=srg_file.srg18, tabIndex=33, title="FQC Qty", noEntry;
ComboBox srg13=srg_file.srg13, tabIndex=34, title="Corelation Product", not null, required, items=(("1", %"Master Product"),("2", %"Corelation Product"),("3", %"Sub Product"),("4", %"Reprocess Product"));
ButtonEdit srg14=srg_file.srg14, action=controlp, tabIndex=35, title="Store-in item #", not null, required, image="zoom", comment="<^P>Qry Item No.";
ButtonEdit srg930=srg_file.srg930, action=controlp, tabIndex=36, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type CHAR, tabIndex=37, title="Desc", noEntry;
TextEdit srgud01=srg_file.srgud01, tabIndex=40, title="srgud01", stretch=NONE;
Edit srgud02=srg_file.srgud02, tabIndex=56, title="srgud02";
Edit srgud03=srg_file.srgud03, tabIndex=57, title="srgud03";
Edit srgud04=srg_file.srgud04, tabIndex=58, title="srgud04";
Edit srgud05=srg_file.srgud05, tabIndex=59, title="srgud05";
Edit srgud06=srg_file.srgud06, tabIndex=60, title="srgud06";
Edit srgud07=srg_file.srgud07, tabIndex=61, title="srgud07";
Edit srgud08=srg_file.srgud08, tabIndex=62, title="srgud08";
Edit srgud09=srg_file.srgud09, tabIndex=63, title="srgud09";
Edit srgud10=srg_file.srgud10, tabIndex=64, title="srgud10";
Edit srgud11=srg_file.srgud11, tabIndex=65, title="srgud11";
Edit srgud12=srg_file.srgud12, tabIndex=66, title="srgud12";
Edit srgud13=srg_file.srgud13, tabIndex=67, title="srgud13";
Edit srgud14=srg_file.srgud14, tabIndex=68, title="srgud14";
Edit srgud15=srg_file.srgud15, tabIndex=69, title="srgud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=38, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=39, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_srg(srg_file.srg02,srg_file.srg16,srg_file.srg03,formonly.ima02,formonly.ima021,srg_file.srg04,srg_file.srg15,srg_file.srg05,srg_file.srg06,srg_file.srg07,srg_file.srg08,srg_file.srg09,srg_file.srg10,srg_file.srg19,srg_file.srg11,srg_file.srg17,srg_file.srg12,srg_file.srg18,srg_file.srg13,srg_file.srg14,srg_file.srg930,formonly.gem02c,srg_file.srgud01,srg_file.srgud02,srg_file.srgud03,srg_file.srgud04,srg_file.srgud05,srg_file.srgud06,srg_file.srgud07,srg_file.srgud08,srg_file.srgud09,srg_file.srgud10,srg_file.srgud11,srg_file.srgud12,srg_file.srgud13,srg_file.srgud14,srg_file.srgud15)
SCREEN RECORD Undefined(srf_file.srf01,srf_file.srf07,srf_file.srf02,srf_file.srf03,formonly.eci06,srf_file.srf04,formonly.ecg02,srf_file.srf05,srf_file.srfconf,formonly.imgmksg,srf_file.srfspc,srf_file.srf06,srf_file.srfuser,srf_file.srfmodu,srf_file.srfgrup,srf_file.srfdate,srf_file.srforiu,srf_file.srforig,srf_file.srfud01,srf_file.srfud07,srf_file.srfud13,srf_file.srfud08,srf_file.srfud14,srf_file.srfud02,srf_file.srfud09,srf_file.srfud15,srf_file.srfud03,srf_file.srfud10,srf_file.srfud04,srf_file.srfud11,srf_file.srfud05,srf_file.srfud12,srf_file.srfud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

