---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cim/4fd/cimr002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{


  [label1          ]    [imm01               ]

  [label2          ]    [imm02               ]


}
END -- Grid1
END -- Page1
END -- Folder1
END -- Form

ATTRIBUTES
Label label1:Label1, text=%"Label1";
ButtonEdit imm01=formonly.imm01, action=controlp, tabIndex=1, image="zoom";
Label label2:Label2, text=%"Label2";
DateEdit imm02=formonly.imm02, tabIndex=2;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.imm01,formonly.imm02)
END -- INSTRUCTIONS

