---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/acs/42f/acsr110.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"acsr110")
VBox VBox1
Group Group1(text="INPUT")
Grid Grid1
{
[a                                                                 ]
[b                                                                 ]
}
END -- Grid1
END -- Group1
Grid Grid2
{
[more                                         ]

}
END -- Grid2
END -- VBox1
END -- acsr110

ATTRIBUTES
CheckBox a=formonly.a type VARCHAR, tabIndex=1, text="Include Group Item?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type VARCHAR, tabIndex=2, text="Include Configuration And Feature Items?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=3, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a,formonly.b,formonly.more)
END -- INSTRUCTIONS

