---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/acs/42f/acsr100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"acsr100")
VBox VBox1
Group Group1(text="Input")
Grid Grid1
{
[a                                       ]

}
END -- Grid1
END -- Group1
END -- VBox1
END -- acsr100

ATTRIBUTES
CheckBox a=formonly.a type VARCHAR, tabIndex=1, text="Confirm to run ?  ", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a)
END -- INSTRUCTIONS

