---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/acs/42f/acst202.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"acst202")
Folder Folder1
Page page01(text="Main")
VBox VBox1
Grid Grid1
{
 <G group01                                           >
  Item Group Code     [ima06                         ]
  Item No.            [ima01                         ]
 <                                                    >
 <G group02                                              >
  Cost from   (1) Standard Cost [a         ] [d01       ]
              (2) Current Cost
              (3) Default Cost

  Transfer as (1) Standard Cost [b         ] [d02       ]
              (2) Current Cost
              (3) Default Cost
 <                                                       >

}
END -- Grid1
END -- VBox1
END -- page01
END -- Folder1
END -- acst202

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ima06=formonly.ima06 type CHAR, tabIndex=1;
Edit ima01=formonly.ima01 type CHAR, tabIndex=2;
Group group02:group02;
Edit a=formonly.a type VARCHAR, tabIndex=3;
Edit d01=formonly.d01 type VARCHAR, tabIndex=4;
Edit b=formonly.b type VARCHAR, tabIndex=5;
Edit d02=formonly.d02 type VARCHAR, tabIndex=6;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ima06,formonly.ima01,formonly.a,formonly.d01,formonly.b,formonly.d02)
END -- INSTRUCTIONS

