---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_apy1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Qry Document Type")
Grid gr3731
{
 <T s_apy                                                             >
 [check |apyslip    |apydesc             |apyauno         |apydmy2   ]
 [check |apyslip    |apydesc             |apyauno         |apydmy2   ]
 [check |apyslip    |apydesc             |apyauno         |apydmy2   ]
 [check |apyslip    |apydesc             |apyauno         |apydmy2   ]
 [check |apyslip    |apydesc             |apyauno         |apydmy2   ]
 [check |apyslip    |apydesc             |apyauno         |apydmy2   ]
 [check |apyslip    |apydesc             |apyauno         |apydmy2   ]
 [check |apyslip    |apydesc             |apyauno         |apydmy2   ]
 [check |apyslip    |apydesc             |apyauno         |apydmy2   ]
 [check |apyslip    |apydesc             |apyauno         |apydmy2   ]
 <                                                                    >

}
END -- gr3731
END -- q_apy1

TABLES
apy_file
ATTRIBUTES
Table s_apy:s_apy;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit apyslip=apy_file.apyslip, tabIndex=2, title="Document", noEntry;
Edit apydesc=apy_file.apydesc, tabIndex=3, title="Document Name", noEntry;
Edit apyauno=apy_file.apyauno, tabIndex=4, title="Automatic No.", noEntry;
Edit apydmy2=apy_file.apydmy2, tabIndex=5, title="No. Method", noEntry, comment="1.Serial Number 2.By Year and Month                                              3.By Year and Week 4.By Year,Month and Day";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_apy(formonly.check,apy_file.apyslip,apy_file.apydesc,apy_file.apyauno,apy_file.apydmy2)
END -- INSTRUCTIONS

