---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_azp1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Query Plant")
Grid gr3736
{
 <T s_azp                               >
 [check|azp01     |azp02               ]
 [check|azp01     |azp02               ]
 [check|azp01     |azp02               ]
 [check|azp01     |azp02               ]
 [check|azp01     |azp02               ]
 [check|azp01     |azp02               ]
 [check|azp01     |azp02               ]
 [check|azp01     |azp02               ]
 [check|azp01     |azp02               ]
 [check|azp01     |azp02               ]
 <                                      >

}
END -- gr3736
END -- q_azp1

TABLES
azp_file
ATTRIBUTES
Table s_azp:s_azp;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit azp01=azp_file.azp01, tabIndex=2, title="Plant No.", noEntry;
Edit azp02=azp_file.azp02, tabIndex=3, title="Plant Name", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_azp(formonly.check,azp_file.azp01,azp_file.azp02)
END -- INSTRUCTIONS

