---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_bmb1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Query Line No.")
VBox VBox1
Grid gr3737
{
 Master Item No.     [bmb01               ]

}
END -- gr3737
Table s_bmb
{
[check |bmb02      |bmb03               |bmb04         ]
[check |bmb02      |bmb03               |bmb04         ]
[check |bmb02      |bmb03               |bmb04         ]
[check |bmb02      |bmb03               |bmb04         ]
[check |bmb02      |bmb03               |bmb04         ]
[check |bmb02      |bmb03               |bmb04         ]
[check |bmb02      |bmb03               |bmb04         ]
[check |bmb02      |bmb03               |bmb04         ]
[check |bmb02      |bmb03               |bmb04         ]
[check |bmb02      |bmb03               |bmb04         ]

}
END -- s_bmb
END -- VBox1
END -- q_bmb1

TABLES
bmb_file
ATTRIBUTES
Edit bmb01=bmb_file.bmb01, tabIndex=1, noEntry, not null, required;
CheckBox check=formonly.check type CHAR, tabIndex=2, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit bmb02=bmb_file.bmb02, tabIndex=3, title="Line No.", noEntry;
Edit bmb03=bmb_file.bmb03, tabIndex=4, title="Component No.", noEntry;
Edit bmb04=bmb_file.bmb04, tabIndex=5, title="Effective Date", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_bmb(formonly.check,bmb_file.bmb02,bmb_file.bmb03,bmb_file.bmb04)
SCREEN RECORD Undefined(bmb_file.bmb01)
END -- INSTRUCTIONS

