---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_bna.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Qry Document Property")
Grid gr3741
{
 <T s_bna                                                         >
 [check |bna01      |bna02           |bna03           ]
 [check |bna01      |bna02           |bna03           ]
 [check |bna01      |bna02           |bna03           ]
 [check |bna01      |bna02           |bna03           ]
 [check |bna01      |bna02           |bna03           ]
 [check |bna01      |bna02           |bna03           ]
 [check |bna01      |bna02           |bna03           ]
 [check |bna01      |bna02           |bna03           ]
 [check |bna01      |bna02           |bna03           ]
 [check |bna01      |bna02           |bna03           ]
 <                                                                >

}
END -- gr3741
END -- q_bna

TABLES
bna_file
ATTRIBUTES
Table s_bna:s_bna;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit bna01=bna_file.bna01, tabIndex=2, title="Document", noEntry;
Edit bna02=bna_file.bna02, tabIndex=3, title="Document Name", noEntry;
Edit bna03=bna_file.bna03, tabIndex=4, title="Automatic No.", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_bna(formonly.check,bna_file.bna01,bna_file.bna02,bna_file.bna03)
END -- INSTRUCTIONS

