---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_img6.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Qry Inventory Class/ Look Code")
Grid gr3770
{
 <T s_img                                                                  >
 [check|img02     |img03     |img19     |img36     |img04                 ]
 [check|img02     |img03     |img19     |img36     |img04                 ]
 [check|img02     |img03     |img19     |img36     |img04                 ]
 [check|img02     |img03     |img19     |img36     |img04                 ]
 [check|img02     |img03     |img19     |img36     |img04                 ]
 [check|img02     |img03     |img19     |img36     |img04                 ]
 [check|img02     |img03     |img19     |img36     |img04                 ]
 [check|img02     |img03     |img19     |img36     |img04                 ]
 [check|img02     |img03     |img19     |img36     |img04                 ]
 [check|img02     |img03     |img19     |img36     |img04                 ]
 <                                                                         >

}
END -- gr3770
END -- q_img6

TABLES
img_file
ATTRIBUTES
Table s_img:s_img;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit img02=img_file.img02, tabIndex=2, title="Warehouse", noEntry, not null, required;
Edit img03=img_file.img03, tabIndex=3, title="Location", noEntry, not null, required;
Edit img19=img_file.img19, tabIndex=4, title="Class", noEntry;
Edit img36=img_file.img36, tabIndex=5, title="Look Code", noEntry;
Edit img04=img_file.img04, tabIndex=6, title="Lotion", noEntry, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_img(formonly.check,img_file.img02,img_file.img03,img_file.img19,img_file.img36,img_file.img04)
END -- INSTRUCTIONS

