---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_imd_2.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Qry Warehouse")
Grid gr3767
{
 <T s_imd                                                                                        >
 [check |imd09   |imd01       |imd02               ]
 [check |imd09   |imd01       |imd02               ]
 [check |imd09   |imd01       |imd02               ]
 [check |imd09   |imd01       |imd02               ]
 [check |imd09   |imd01       |imd02               ]
 [check |imd09   |imd01       |imd02               ]
 [check |imd09   |imd01       |imd02               ]
 [check |imd09   |imd01       |imd02               ]
 [check |imd09   |imd01       |imd02               ]
 [check |imd09   |imd01       |imd02               ]
 <                                                                                               >

}
END -- gr3767
END -- q_imd_2

TABLES
imd_file
ATTRIBUTES
Table s_imd:s_imd;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit imd09=imd_file.imd09, tabIndex=4, title="Cost Pool", noEntry;
Edit imd01=imd_file.imd01, tabIndex=2, title="Warehouse", noEntry;
Edit imd02=imd_file.imd02, tabIndex=3, title="Name", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_imd(formonly.check,imd_file.imd01,imd_file.imd02,imd_file.imd09)
END -- INSTRUCTIONS

