---------------------------------------------------------------------------------- 
-- File created from /u53/tiptop/qry/4fd/q_img02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Qry Inventory Detail")
Grid gr3768
{
 <T s_img                                                                                                                                                                                                            >
 [check|img02      |img03      |img04                    |img09]
 [check|img02      |img03      |img04                    |img09]
 [check|img02      |img03      |img04                    |img09]
 [check|img02      |img03      |img04                    |img09]
 [check|img02      |img03      |img04                    |img09]
 [check|img02      |img03      |img04                    |img09]
 [check|img02      |img03      |img04                    |img09]
 [check|img02      |img03      |img04                    |img09]
 [check|img02      |img03      |img04                    |img09]
 [check|img02      |img03      |img04                    |img09]
 <                                                                                                                                                                                                                   >

}
END -- gr3768
END -- q_img4

TABLES
img_file
ATTRIBUTES
Table s_img:s_img;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit img02=img_file.img02, tabIndex=2, title="Warehouse", noEntry, not null, required;
Edit img03=img_file.img03, tabIndex=3, title="Location", noEntry, not null, required;
Edit img04=img_file.img04, tabIndex=4, title="Lot#", noEntry, not null, required;
Edit img09=img_file.img09, tabIndex=5, title="Unit", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_img(formonly.check,img_file.img02,img_file.img03,img_file.img04,img_file.img09)
END -- INSTRUCTIONS

