---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_m_ool.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"q_m_ool")
Grid gr3794
{
 <T s_ool                                                       >
 [check  |ool01             |ool02                             ]
 [check  |ool01             |ool02                             ]
 [check  |ool01             |ool02                             ]
 [check  |ool01             |ool02                             ]
 [check  |ool01             |ool02                             ]
 [check  |ool01             |ool02                             ]
 <                                                              >

}
END -- gr3794
END -- q_m_ool

TABLES
ool_file
ATTRIBUTES
Table s_ool:s_ool;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit ool01=ool_file.ool01, tabIndex=2, title="Account Class Code Account Classification Description", noEntry;
Edit ool02=ool_file.ool02, tabIndex=3, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ool(formonly.check,ool_file.ool01,ool_file.ool02)
END -- INSTRUCTIONS

