---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_m_asi3.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Query Account")
Grid gr3779
{
 <T s_aag                                                    >
 [check |asi05               |asi051                ]
 [check |asi05               |asi051                ]
 [check |asi05               |asi051                ]
 [check |asi05               |asi051                ]
 [check |asi05               |asi051                ]
 [check |asi05               |asi051                ]
 [check |asi05               |asi051                ]
 [check |asi05               |asi051                ]
 [check |asi05               |asi051                ]
 [check |asi05               |asi051                ]
 <                                                           >

}
END -- gr3779
END -- q_m_aag3

TABLES
asi_file
ATTRIBUTES
Table s_aag:s_aag;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit asi05=asi_file.asi05, tabIndex=2, title="Account", noEntry, not null, required;
Edit asi051=asi_file.asi051, tabIndex=3, title="Account Name";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_aag(formonly.check,asi_file.asi05,asi_file.asi051)
END -- INSTRUCTIONS

