---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_m_oab.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"q_m_oab")
Grid gr3790
{
 <T s_oab                                 >
 [check  |oab01     |oab02               ]
 [check  |oab01     |oab02               ]
 [check  |oab01     |oab02               ]
 [check  |oab01     |oab02               ]
 [check  |oab01     |oab02               ]
 [check  |oab01     |oab02               ]
 <                                        >

}
END -- gr3790
END -- q_m_oab

TABLES
oab_file
ATTRIBUTES
Table s_oab:s_oab;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit oab01=oab_file.oab01, tabIndex=2, title="Class.Code", noEntry;
Edit oab02=oab_file.oab02, tabIndex=3, title="Description", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oab(formonly.check,oab_file.oab01,oab_file.oab02)
END -- INSTRUCTIONS

