---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_m_aag.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Query Account")
Grid gr3779
{
 <T s_aag                                                                                                                                                              >
 [check |aag01               |aag03      |aag02                                             |aag13                                             |aag04  |aag07         ]
 [check |aag01               |aag03      |aag02                                             |aag13                                             |aag04  |aag07         ]
 [check |aag01               |aag03      |aag02                                             |aag13                                             |aag04  |aag07         ]
 [check |aag01               |aag03      |aag02                                             |aag13                                             |aag04  |aag07         ]
 [check |aag01               |aag03      |aag02                                             |aag13                                             |aag04  |aag07         ]
 [check |aag01               |aag03      |aag02                                             |aag13                                             |aag04  |aag07         ]
 [check |aag01               |aag03      |aag02                                             |aag13                                             |aag04  |aag07         ]
 [check |aag01               |aag03      |aag02                                             |aag13                                             |aag04  |aag07         ]
 [check |aag01               |aag03      |aag02                                             |aag13                                             |aag04  |aag07         ]
 [check |aag01               |aag03      |aag02                                             |aag13                                             |aag04  |aag07         ]
 <                                                                                                                                                                     >

}
END -- gr3779
END -- q_m_aag

TABLES
aag_file
ATTRIBUTES
Table s_aag:s_aag;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit aag01=aag_file.aag01, tabIndex=2, title="Account", noEntry, not null, required;
ComboBox aag03=aag_file.aag03, tabIndex=3, title="Property", noEntry, queryEditable, items=(("2", %"Account"),("4", %"Carry forward"));
Edit aag02=aag_file.aag02, tabIndex=4, title="Account Title", noEntry;
Edit aag13=aag_file.aag13, tabIndex=5, title="Extra Account Title", noEntry;
ComboBox aag04=aag_file.aag04, tabIndex=6, title="BSIS", noEntry, queryEditable, items=(("1", %"Balance Sheet"),("2", %"Income Statement"));
ComboBox aag07=aag_file.aag07, tabIndex=7, title="Control/Detail", noEntry, queryEditable, items=(("1", %"Control Account"),("2", %"Detail Account"),("3", %"Independent Account"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_aag(formonly.check,aag_file.aag01,aag_file.aag03,aag_file.aag02,aag_file.aag13,aag_file.aag04,aag_file.aag07)
END -- INSTRUCTIONS

