---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_m_azi.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"q_m_azi")
Grid gr3786
{
 <T s_azi                                          >
 [check  |azi01    |azi02                         ]
 [check  |azi01    |azi02                         ]
 [check  |azi01    |azi02                         ]
 [check  |azi01    |azi02                         ]
 [check  |azi01    |azi02                         ]
 [check  |azi01    |azi02                         ]
 <                                                 >

}
END -- gr3786
END -- q_m_azi

TABLES
azi_file
ATTRIBUTES
Table s_azi:s_azi;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit azi01=azi_file.azi01, tabIndex=2, title="Currency", noEntry;
Edit azi02=azi_file.azi02, tabIndex=3, title="Description", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_azi(formonly.check,azi_file.azi01,azi_file.azi02)
END -- INSTRUCTIONS

