---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_nah.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
Table ds1
{
[nah04     |nah02               |nmu01     |nmu05                         |nmu09        |nmu10                 ]
[nah04     |nah02               |nmu01     |nmu05                         |nmu09        |nmu10                 ]
[nah04     |nah02               |nmu01     |nmu05                         |nmu09        |nmu10                 ]
[nah04     |nah02               |nmu01     |nmu05                         |nmu09        |nmu10                 ]
[nah04     |nah02               |nmu01     |nmu05                         |nmu09        |nmu10                 ]
}
END -- ds1
END -- Form

TABLES
nah_file,
nmu_file
ATTRIBUTES
ComboBox nah04=nah_file.nah04, tabIndex=1, title=%"nah04", scroll, items=(("1", "Auto"),("2", "Hand"));
Edit nah02=nah_file.nah02, tabIndex=2, title=%"nah02", not null, scroll;
Edit nmu01=nmu_file.nmu01, tabIndex=3, title=%"nmu01", not null, scroll;
Edit nmu05=nmu_file.nmu05, tabIndex=4, title=%"nmu05", scroll;
ComboBox nmu09=nmu_file.nmu09, tabIndex=5, title=%"nmu09", scroll, items=(("1", "shou"),("-1", "fu"));
Edit nmu10=nmu_file.nmu10, tabIndex=6, title=%"nmu10", scroll;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_nah(nah_file.nah04,nah_file.nah02,nmu_file.nmu01,nmu_file.nmu05,nmu_file.nmu09,nmu_file.nmu10)
END -- INSTRUCTIONS

