---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_oma1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Query Accounts Receivable")
Grid gr3820
{
 <T s_oma                                                                                                                                                              >
 [check |omc01          |oma02        |odno          |omc02      |omc08                 |omc09               |omc10                 |omc11            |currency]
 [check |omc01          |oma02        |odno          |omc02      |omc08                 |omc09               |omc10                 |omc11            |currency]
 [check |omc01          |oma02        |odno          |omc02      |omc08                 |omc09               |omc10                 |omc11            |currency]
 [check |omc01          |oma02        |odno          |omc02      |omc08                 |omc09               |omc10                 |omc11            |currency]
 [check |omc01          |oma02        |odno          |omc02      |omc08                 |omc09               |omc10                 |omc11            |currency]
 [check |omc01          |oma02        |odno          |omc02      |omc08                 |omc09               |omc10                 |omc11            |currency]
 [check |omc01          |oma02        |odno          |omc02      |omc08                 |omc09               |omc10                 |omc11            |currency]
 [check |omc01          |oma02        |odno          |omc02      |omc08                 |omc09               |omc10                 |omc11            |currency]
 [check |omc01          |oma02        |odno          |omc02      |omc08                 |omc09               |omc10                 |omc11            |currency]
 [check |omc01          |oma02        |odno          |omc02      |omc08                 |omc09               |omc10                 |omc11            |currency]
 <                                                                                                                                                                     >

}
END -- gr3820
END -- q_oma1

TABLES
omc_file,
oma_file
ATTRIBUTES
Table s_oma:s_oma;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit omc01=omc_file.omc01, tabIndex=2, title="Accounts No.", not null, required;
Edit oma02=oma_file.oma02, tabIndex=3, title="Accounts Dt.", not null, required;
Edit odno=formonly.odno type CHAR, tabIndex=4, title="Document", not null, required;
Edit omc02=omc_file.omc02, tabIndex=5, title="Line No.";
Edit omc08=omc_file.omc08, tabIndex=6, title="Original Currency $";
Edit omc09=omc_file.omc09, tabIndex=7, title="Home Currency $";
Edit omc10=omc_file.omc10, tabIndex=8, title="Original Currency Unpaid";
Edit omc11=omc_file.omc11, tabIndex=9, title="Home Currency Unpaid";
Edit currency=formonly.Currency type like oma_file.oma23, tabIndex=10, title=%"Currency";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oma(formonly.check,omc_file.omc01,oma_file.oma02,formonly.odno,omc_file.omc02,omc_file.omc08,omc_file.omc09,omc_file.omc10,omc_file.omc11,formonly.Currency)
END -- INSTRUCTIONS

