---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_omf1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Qry Warehouse")
Grid gr3767
{
 <T s_omf                                                                              >
 [check |omf00       |omf03               |omf01      |omf02    |omf05       |omf19    ]
 [check |omf00       |omf03               |omf01      |omf02    |omf05       |omf19    ]
 [check |omf00       |omf03               |omf01      |omf02    |omf05       |omf19    ]
 [check |omf00       |omf03               |omf01      |omf02    |omf05       |omf19    ]
 [check |omf00       |omf03               |omf01      |omf02    |omf05       |omf19    ]
 [check |omf00       |omf03               |omf01      |omf02    |omf05       |omf19    ]
 [check |omf00       |omf03               |omf01      |omf02    |omf05       |omf19    ]
 [check |omf00       |omf03               |omf01      |omf02    |omf05       |omf19    ]
 [check |omf00       |omf03               |omf01      |omf02    |omf05       |omf19    ]
 [check |omf00       |omf03               |omf01      |omf02    |omf05       |omf19    ]


 <                                                                                     >

}
END -- gr3767
END -- q_omf1

TABLES
omf_file
ATTRIBUTES
Table s_omf:s_omf;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit omf00=omf_file.omf00, tabIndex=2, title="Warehouse", noEntry;
Edit omf03=omf_file.omf03, tabIndex=3, title="Name", noEntry;
Edit omf01=omf_file.omf01, tabIndex=4, title="Category", noEntry;
Edit omf02=omf_file.omf02, tabIndex=5, title="Usable", noEntry;
Edit omf05=omf_file.omf05, tabIndex=6, title="MRPUsable", noEntry;
Edit omf19=omf_file.omf19, tabIndex=7, title="Bonded", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_omf(formonly.check,omf_file.omf00,omf_file.omf03,omf_file.omf01,omf_file.omf02,omf_file.omf05,omf_file.omf19)
END -- INSTRUCTIONS

