---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_pmk.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Query P/R")
Grid gr3826
{
 <T s_pmk                                                                                                                                                                                                                                                                                                                                                                                                                         >
 [check |pmk01            |pmk04     |pmk09      |pml02      |pml04                |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          |pml20          ]
 [check |pmk01            |pmk04     |pmk09      |pml02      |pml04                |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          |pml20          ]
 [check |pmk01            |pmk04     |pmk09      |pml02      |pml04                |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          |pml20          ]
 [check |pmk01            |pmk04     |pmk09      |pml02      |pml04                |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          |pml20          ]
 [check |pmk01            |pmk04     |pmk09      |pml02      |pml04                |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          |pml20          ]
 [check |pmk01            |pmk04     |pmk09      |pml02      |pml04                |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          |pml20          ]
 [check |pmk01            |pmk04     |pmk09      |pml02      |pml04                |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          |pml20          ]
 [check |pmk01            |pmk04     |pmk09      |pml02      |pml04                |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          |pml20          ]
 [check |pmk01            |pmk04     |pmk09      |pml02      |pml04                |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          |pml20          ]
 [check |pmk01            |pmk04     |pmk09      |pml02      |pml04                |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          |pml20          ]
 <                                                                                                                                                                                                                                                                                                                                                                                                                                >

}
END -- gr3826
END -- q_pmk

TABLES
pml_file,
pmk_file
ATTRIBUTES
Table s_pmk:s_pmk;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit pmk01=pmk_file.pmk01, tabIndex=2, title="P/R No.";
DateEdit pmk04=pmk_file.pmk04, tabIndex=3, title="Date";
Edit pmk09=pmk_file.pmk09, tabIndex=4, title="Supplier";
Edit pml02=pml_file.pml02, tabIndex=5, title="Line No.";
Edit pml04=pml_file.pml04, tabIndex=6, title="Item No.";
Edit attdesc=formonly.attdesc type CHAR, tabIndex=7, title="Attdesc", noEntry;
Edit att01=formonly.att01 type CHAR, tabIndex=8, title="att01";
ComboBox att02=formonly.att02 type CHAR, tabIndex=9, title="att02", queryEditable;
Edit att03=formonly.att03 type CHAR, tabIndex=10, title="att03";
ComboBox att04=formonly.att04 type CHAR, tabIndex=11, title="att04", queryEditable;
Edit att05=formonly.att05 type CHAR, tabIndex=12, title="att05";
ComboBox att06=formonly.att06 type CHAR, tabIndex=13, title="att06", queryEditable;
Edit att07=formonly.att07 type CHAR, tabIndex=14, title="att07";
ComboBox att08=formonly.att08 type CHAR, tabIndex=15, title="att08", queryEditable;
Edit att09=formonly.att09 type CHAR, tabIndex=16, title="att09";
ComboBox att10=formonly.att10 type CHAR, tabIndex=17, title="att10", queryEditable;
Edit att11=formonly.att11 type CHAR, tabIndex=18, title="att11";
ComboBox att12=formonly.att12 type CHAR, tabIndex=19, title="att12", queryEditable;
Edit att13=formonly.att13 type CHAR, tabIndex=20, title="att13";
ComboBox att14=formonly.att14 type CHAR, tabIndex=21, title="att14", queryEditable;
Edit att15=formonly.att15 type CHAR, tabIndex=22, title="att15";
ComboBox att16=formonly.att16 type CHAR, tabIndex=23, title="att16", queryEditable;
Edit att17=formonly.att17 type CHAR, tabIndex=24, title="att17";
ComboBox att18=formonly.att18 type CHAR, tabIndex=25, title="att18", queryEditable;
Edit att19=formonly.att19 type CHAR, tabIndex=26, title="att19";
ComboBox att20=formonly.att20 type CHAR, tabIndex=27, title="att20", queryEditable;
Edit pml20=pml_file.pml20, tabIndex=28, title="P/R Qty";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_pmk(formonly.check,pmk_file.pmk01,pmk_file.pmk04,pmk_file.pmk09,pml_file.pml02,pml_file.pml04,formonly.attdesc,formonly.att01,formonly.att02,formonly.att03,formonly.att04,formonly.att05,formonly.att06,formonly.att07,formonly.att08,formonly.att09,formonly.att10,formonly.att11,formonly.att12,formonly.att13,formonly.att14,formonly.att15,formonly.att16,formonly.att17,formonly.att18,formonly.att19,formonly.att20,pml_file.pml20)
END -- INSTRUCTIONS

