---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_pmm.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Query P/O")
Grid gr3828
{
 <T s_pmm                                                                                                                                                                                                                                                                                                                                                                                                                                         >
 [check |pmm01            |pmm02      |pmm04           |pmm07            |pmm09      |pmm12     |pmn04             |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          ]
 [check |pmm01            |pmm02      |pmm04           |pmm07            |pmm09      |pmm12     |pmn04             |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          ]
 [check |pmm01            |pmm02      |pmm04           |pmm07            |pmm09      |pmm12     |pmn04             |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          ]
 [check |pmm01            |pmm02      |pmm04           |pmm07            |pmm09      |pmm12     |pmn04             |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          ]
 [check |pmm01            |pmm02      |pmm04           |pmm07            |pmm09      |pmm12     |pmn04             |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          ]
 [check |pmm01            |pmm02      |pmm04           |pmm07            |pmm09      |pmm12     |pmn04             |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          ]
 [check |pmm01            |pmm02      |pmm04           |pmm07            |pmm09      |pmm12     |pmn04             |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          ]
 [check |pmm01            |pmm02      |pmm04           |pmm07            |pmm09      |pmm12     |pmn04             |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          ]
 [check |pmm01            |pmm02      |pmm04           |pmm07            |pmm09      |pmm12     |pmn04             |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          ]
 [check |pmm01            |pmm02      |pmm04           |pmm07            |pmm09      |pmm12     |pmn04             |attdesc         |att01         |att02         |att03         |att04         |att05         |att06         |att07         |att08         |att09         |att10         |att11         |att12         |att13         |att14         |att15         |att16         |att17         |att18         |att19         |att20          ]
 <                                                                                                                                                                                                                                                                                                                                                                                                                                                >

}
END -- gr3828
END -- q_pmm

TABLES
pmn_file,
pmm_file
ATTRIBUTES
Table s_pmm:s_pmm;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit pmm01=pmm_file.pmm01, tabIndex=2, title="P/O order";
Edit pmm02=pmm_file.pmm02, tabIndex=3, title="Property";
Edit pmm04=pmm_file.pmm04, tabIndex=4, title="Document Date";
Edit pmm07=pmm_file.pmm07, tabIndex=5, title="Document Class";
Edit pmm09=pmm_file.pmm09, tabIndex=6, title="Supplier";
Edit pmm12=pmm_file.pmm12, tabIndex=7, title="Buyer";
Edit pmn04=pmn_file.pmn04, tabIndex=8, title="Item No.";
Edit attdesc=formonly.attdesc type CHAR, tabIndex=9, title="Attdesc", noEntry;
Edit att01=formonly.att01 type CHAR, tabIndex=10, title="att01";
ComboBox att02=formonly.att02 type CHAR, tabIndex=11, title="att02", queryEditable;
Edit att03=formonly.att03 type CHAR, tabIndex=12, title="att03";
ComboBox att04=formonly.att04 type CHAR, tabIndex=13, title="att04", queryEditable;
Edit att05=formonly.att05 type CHAR, tabIndex=14, title="att05";
ComboBox att06=formonly.att06 type CHAR, tabIndex=15, title="att06", queryEditable;
Edit att07=formonly.att07 type CHAR, tabIndex=16, title="att07";
ComboBox att08=formonly.att08 type CHAR, tabIndex=17, title="att08", queryEditable;
Edit att09=formonly.att09 type CHAR, tabIndex=18, title="att09";
ComboBox att10=formonly.att10 type CHAR, tabIndex=19, title="att10", queryEditable;
Edit att11=formonly.att11 type CHAR, tabIndex=20, title="att11";
ComboBox att12=formonly.att12 type CHAR, tabIndex=21, title="att12", queryEditable;
Edit att13=formonly.att13 type CHAR, tabIndex=22, title="att13";
ComboBox att14=formonly.att14 type CHAR, tabIndex=23, title="att14", queryEditable;
Edit att15=formonly.att15 type CHAR, tabIndex=24, title="att15";
ComboBox att16=formonly.att16 type CHAR, tabIndex=25, title="att16", queryEditable;
Edit att17=formonly.att17 type CHAR, tabIndex=26, title="att17";
ComboBox att18=formonly.att18 type CHAR, tabIndex=27, title="att18", queryEditable;
Edit att19=formonly.att19 type CHAR, tabIndex=28, title="att19";
ComboBox att20=formonly.att20 type CHAR, tabIndex=29, title="att20", queryEditable;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_pmm(formonly.check,pmm_file.pmm01,pmm_file.pmm02,pmm_file.pmm04,pmm_file.pmm07,pmm_file.pmm09,pmm_file.pmm12,pmn_file.pmn04,formonly.attdesc,formonly.att01,formonly.att02,formonly.att03,formonly.att04,formonly.att05,formonly.att06,formonly.att07,formonly.att08,formonly.att09,formonly.att10,formonly.att11,formonly.att12,formonly.att13,formonly.att14,formonly.att15,formonly.att16,formonly.att17,formonly.att18,formonly.att19,formonly.att20)
END -- INSTRUCTIONS

