---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_rcd.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
Grid gr3757
{
    <T s_rus                                                                       >
    [check |rcd01                 |rcd02                |rcdplant              ]
    [check |rcd01                 |rcd02                |rcdplant              ]
    [check |rcd01                 |rcd02                |rcdplant              ]
    [check |rcd01                 |rcd02                |rcdplant              ]
    [check |rcd01                 |rcd02                |rcdplant              ]
    [check |rcd01                 |rcd02                |rcdplant              ]
    [check |rcd01                 |rcd02                |rcdplant              ]
    [check |rcd01                 |rcd02                |rcdplant              ]
    [check |rcd01                 |rcd02                |rcdplant              ]
    [check |rcd01                 |rcd02                |rcdplant              ]
    <                                                                              >

}
END -- gr3757
END -- Form

TABLES
rcd_file
ATTRIBUTES
Table s_rus:s_rus;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit rcd01=rcd_file.rcd01, tabIndex=2, title="Inventory Plans No.", noEntry;
Edit rcd02=rcd_file.rcd02, tabIndex=3, title="Inventory Plans Name", noEntry;
Edit rcdplant=rcd_file.rcdplant, tabIndex=4, title="Logistics Name", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rcd(formonly.check,rcd_file.rcd01,rcd_file.rcd02,rcd_file.rcdplant)
END -- INSTRUCTIONS

