---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_zbb.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"q_zbb")
Grid Grid1
{
------------------------------------------
[zbb03                                   ]
[zbb03                                   ]
[zbb03                                   ]
[zbb03                                   ]
[zbb03                                   ]
[zbb03                                   ]
[zbb03                                   ]
[zbb03                                   ]
[zbb03                                   ]
[zbb03                                   ]
------------------------------------------
}
END -- Grid1
END -- q_zbb

TABLES
zbb_file
ATTRIBUTES
Edit zbb03=zbb_file.zbb03, tabIndex=1, color = yellow;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_zbb(zbb_file.zbb03)
END -- INSTRUCTIONS

