---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/qry/42f/q_zz4.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Qry Module")
Grid gr3755
{
 <T s_zz                                  >
 [check |zz011      |gaz03               ]
 [check |zz011      |gaz03               ]
 [check |zz011      |gaz03               ]
 [check |zz011      |gaz03               ]
 [check |zz011      |gaz03               ]
 [check |zz011      |gaz03               ]
 [check |zz011      |gaz03               ]
 [check |zz011      |gaz03               ]
 [check |zz011      |gaz03               ]
 [check |zz011      |gaz03               ]
 <                                        >

}
END -- gr3755
END -- q_zz4

TABLES
gaz_file,
zz_file
ATTRIBUTES
Table s_zz:s_zz;
CheckBox check=formonly.check type CHAR, tabIndex=1, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit zz011=zz_file.zz011, tabIndex=2, title="Module", noEntry;
Edit gaz03=gaz_file.gaz03, tabIndex=3, title="Module Name", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_zz(formonly.check,zz_file.zz011,gaz_file.gaz03)
END -- INSTRUCTIONS

