---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/amp110.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amp110")
Grid Grid1
{
 <G group01                                                       >
  Enter General Ledger Plant No.            [p_plant   ]
  Enter General Ledger Book No.             [p_acc     ]
  Enter Original General Ledger Voucher No. [g_existno           ]
 <                                                                >

}
END -- Grid1
END -- amp110

ATTRIBUTES
Group group01:group01;
Edit p_plant=formonly.p_plant type VARCHAR, tabIndex=1;
Edit p_acc=formonly.p_acc type VARCHAR, tabIndex=2;
Edit g_existno=formonly.g_existno type VARCHAR, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.p_plant,formonly.p_acc,formonly.g_existno)
END -- INSTRUCTIONS

