---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmg610.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"anmr930")
VBox vb1
Grid gr1
{
 <G group01                          >
  Cover No.       [gse01          ]
 <                                   >

}
END -- gr1
Grid gr2
{
[more                                                        ]


}
END -- gr2
END -- vb1
END -- anmr930

ATTRIBUTES
Group group01:group01, text="QBE";
Edit gse01=formonly.gse01 type CHAR, tabIndex=1;
CheckBox more=formonly.more type CHAR, tabIndex=2, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.gse01,formonly.more)
END -- INSTRUCTIONS

