---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmi600.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmi600")
VBox VBox1
Folder pc753
Page page01(text="Main")
Table s_gsa
{
[gsa01|gsa02               |gsa04                   |aag02                                             |gsa041                  |aag02_3                                           |gsa05                   |aag02_1                                           |gsa051                  |aag02_4                                           |gsa06                   |aag02_2                                           |gsa061                  |aag02_5                                          |gsaact]
[gsa01|gsa02               |gsa04                   |aag02                                             |gsa041                  |aag02_3                                           |gsa05                   |aag02_1                                           |gsa051                  |aag02_4                                           |gsa06                   |aag02_2                                           |gsa061                  |aag02_5                                          |gsaact]
[gsa01|gsa02               |gsa04                   |aag02                                             |gsa041                  |aag02_3                                           |gsa05                   |aag02_1                                           |gsa051                  |aag02_4                                           |gsa06                   |aag02_2                                           |gsa061                  |aag02_5                                          |gsaact]
[gsa01|gsa02               |gsa04                   |aag02                                             |gsa041                  |aag02_3                                           |gsa05                   |aag02_1                                           |gsa051                  |aag02_4                                           |gsa06                   |aag02_2                                           |gsa061                  |aag02_5                                          |gsaact]
[gsa01|gsa02               |gsa04                   |aag02                                             |gsa041                  |aag02_3                                           |gsa05                   |aag02_1                                           |gsa051                  |aag02_4                                           |gsa06                   |aag02_2                                           |gsa061                  |aag02_5                                          |gsaact]
[gsa01|gsa02               |gsa04                   |aag02                                             |gsa041                  |aag02_3                                           |gsa05                   |aag02_1                                           |gsa051                  |aag02_4                                           |gsa06                   |aag02_2                                           |gsa061                  |aag02_5                                          |gsaact]
[gsa01|gsa02               |gsa04                   |aag02                                             |gsa041                  |aag02_3                                           |gsa05                   |aag02_1                                           |gsa051                  |aag02_4                                           |gsa06                   |aag02_2                                           |gsa061                  |aag02_5                                          |gsaact]
[gsa01|gsa02               |gsa04                   |aag02                                             |gsa041                  |aag02_3                                           |gsa05                   |aag02_1                                           |gsa051                  |aag02_4                                           |gsa06                   |aag02_2                                           |gsa061                  |aag02_5                                          |gsaact]
[gsa01|gsa02               |gsa04                   |aag02                                             |gsa041                  |aag02_3                                           |gsa05                   |aag02_1                                           |gsa051                  |aag02_4                                           |gsa06                   |aag02_2                                           |gsa061                  |aag02_5                                          |gsaact]
[gsa01|gsa02               |gsa04                   |aag02                                             |gsa041                  |aag02_3                                           |gsa05                   |aag02_1                                           |gsa051                  |aag02_4                                           |gsa06                   |aag02_2                                           |gsa061                  |aag02_5                                          |gsaact]
[gsa01|gsa02               |gsa04                   |aag02                                             |gsa041                  |aag02_3                                           |gsa05                   |aag02_1                                           |gsa051                  |aag02_4                                           |gsa06                   |aag02_2                                           |gsa061                  |aag02_5                                          |gsaact]

}
END -- s_gsa
END -- page01
END -- pc753
Grid gr4041
{
 ----------Rows [cn2   ] ----------

}
END -- gr4041
END -- VBox1
END -- anmi600

TABLES
gsa_file
ATTRIBUTES
Edit gsa01=gsa_file.gsa01, tabIndex=1, title="Type", not null, required;
Edit gsa02=gsa_file.gsa02, tabIndex=2, title="Name";
ButtonEdit gsa04=gsa_file.gsa04, action=controlp, tabIndex=3, title="Account", image="zoom", comment="<^P>Qry Account ";
Edit aag02=formonly.aag02 type VARCHAR, tabIndex=4, title="Account Name", noEntry;
ButtonEdit gsa041=gsa_file.gsa041, action=controlp, tabIndex=5, title="Account 2", image="zoom", comment="<^P>Qry Account ";
Edit aag02_3=formonly.aag02_3 type VARCHAR, tabIndex=6, title="Account Name", noEntry;
ButtonEdit gsa05=gsa_file.gsa05, action=controlp, tabIndex=7, title="Account", image="zoom", comment="<^P>Qry Account ";
Edit aag02_1=formonly.aag02_1 type VARCHAR, tabIndex=8, title="Account Name", noEntry;
ButtonEdit gsa051=gsa_file.gsa051, action=controlp, tabIndex=9, title="Account 2", image="zoom", comment="<^P>Qry Account ";
Edit aag02_4=formonly.aag02_4 type VARCHAR, tabIndex=10, title="Account Name", noEntry;
ButtonEdit gsa06=gsa_file.gsa06, action=controlp, tabIndex=11, title="Account", image="zoom", comment="<^P>Qry Account ";
Edit aag02_2=formonly.aag02_2 type VARCHAR, tabIndex=12, title="Account Name", noEntry;
ButtonEdit gsa061=gsa_file.gsa061, action=controlp, tabIndex=13, title="Account 2", image="zoom", comment="<^P>Qry Account ";
Edit aag02_5=formonly.aag02_5 type VARCHAR, tabIndex=14, title="Account Name", noEntry;
CheckBox gsaact=gsa_file.gsaacti, tabIndex=15, title="Valid", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=16, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_gsa(gsa_file.gsa01,gsa_file.gsa02,gsa_file.gsa04,formonly.aag02,gsa_file.gsa041,formonly.aag02_3,gsa_file.gsa05,formonly.aag02_1,gsa_file.gsa051,formonly.aag02_4,gsa_file.gsa06,formonly.aag02_2,gsa_file.gsa061,formonly.aag02_5,gsa_file.gsaacti)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

