---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmi8201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmi8201")
VBox VBox1
Grid gr4061
{
 <G group01                                  >
 [only_one                                ]
 <                                           >

}
END -- gr4061
Grid gr4062
{
 <G group02                                  >
 [dummy                                     ]
  Document No. QBE     [gxf011              ]
  Document date QBE    [gxf03               ]
 <                                           >

}
END -- gr4062
END -- VBox1
END -- anmi8201

TABLES
gxf_file
ATTRIBUTES
Group group01:group01, text="Confirm Condition";
RadioGroup only_one=formonly.only_one type CHAR, tabIndex=1, items=(("1", "Confirm this Accounts only"),("2", "Gen By QBE Condition"));
Group group02:group02, text="QBE";
Label dummy:dummy, text="Enter Accounts Condition to Confirm:";
Edit gxf011=gxf_file.gxf011, tabIndex=2;
DateEdit gxf03=gxf_file.gxf03, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.only_one,gxf_file.gxf011,gxf_file.gxf03)
END -- INSTRUCTIONS

