---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmi102.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmi102")
Folder pc751
Page page01(text="Main")
Table s_nph
{
[nph01        |nph02     ]
[nph01        |nph02     ]
[nph01        |nph02     ]
[nph01        |nph02     ]
[nph01        |nph02     ]
[nph01        |nph02     ]
[nph01        |nph02     ]
[nph01        |nph02     ]
[nph01        |nph02     ]
[nph01        |nph02     ]

}
END -- s_nph
END -- page01
END -- pc751
END -- anmi102

TABLES
nph_file
ATTRIBUTES
DateEdit nph01=nph_file.nph01, tabIndex=1, title="Date(N-Wknd)", not null, required;
Edit nph02=nph_file.nph02, tabIndex=2, title="Holiday";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_nph(nph_file.nph01,nph_file.nph02)
END -- INSTRUCTIONS

