---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmi001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmi001")
VBox VBox1
Folder pc739
Page page01(text="Main")
VBox VBox2
Table s_nac
{
[nac01     |nac02          |nac03          |nac04     |nac05          |nac05_azp02    |nacacti   ]
[nac01     |nac02          |nac03          |nac04     |nac05          |nac05_azp02    |nacacti   ]
[nac01     |nac02          |nac03          |nac04     |nac05          |nac05_azp02    |nacacti   ]
[nac01     |nac02          |nac03          |nac04     |nac05          |nac05_azp02    |nacacti   ]
[nac01     |nac02          |nac03          |nac04     |nac05          |nac05_azp02    |nacacti   ]
[nac01     |nac02          |nac03          |nac04     |nac05          |nac05_azp02    |nacacti   ]
[nac01     |nac02          |nac03          |nac04     |nac05          |nac05_azp02    |nacacti   ]
[nac01     |nac02          |nac03          |nac04     |nac05          |nac05_azp02    |nacacti   ]
[nac01     |nac02          |nac03          |nac04     |nac05          |nac05_azp02    |nacacti   ]
[nac01     |nac02          |nac03          |nac04     |nac05          |nac05_azp02    |nacacti   ]

}
END -- s_nac
END -- VBox2
END -- page01
END -- pc739
Grid gr4015
{
 ----------Rows [cn2   ] ----------

}
END -- gr4015
END -- VBox1
END -- anmi001

TABLES
nac_file
ATTRIBUTES
Edit nac01=nac_file.nac01, tabIndex=1, title="Inter Acc", not null, required, comment="KEY Field, No Blank/Repeated! <^O>Copy Previous Record! <^Y>User Authorization <^U>Dept Authorization ";
Edit nac02=nac_file.nac02, tabIndex=2, title="Inter Acc Name";
Edit nac03=nac_file.nac03, tabIndex=3, title="Inter Acc No.", not null, required;
ButtonEdit nac04=nac_file.nac04, action=controlp, tabIndex=4, title="Currency", not null, required, image="zoom", comment="<^P>Qry Approval Level";
ButtonEdit nac05=nac_file.nac05, action=controlp, tabIndex=5, title="Company code", not null, required, image="zoom", comment="<^P>Qry Approval Level";
Edit nac05_azp02=formonly.nac05_azp02 type CHAR, tabIndex=6, title="Company Name", noEntry;
CheckBox nacacti=nac_file.nacacti, tabIndex=7, title="valid", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=8, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_nac(nac_file.nac01,nac_file.nac02,nac_file.nac03,nac_file.nac04,nac_file.nac05,formonly.nac05_azp02,nac_file.nacacti)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

