---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmi003.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmi003")
VBox VBox1
Table ds1
{
[noc01          |noc02                 |nocacti      ]
[noc01          |noc02                 |nocacti      ]
[noc01          |noc02                 |nocacti      ]
[noc01          |noc02                 |nocacti      ]
[noc01          |noc02                 |nocacti      ]

}
END -- ds1
Grid gr4625
{
 ----------Rows [cn2   ] ----------

}
END -- gr4625
END -- VBox1
END -- anmi003

TABLES
noc_file
ATTRIBUTES
Edit noc01=noc_file.noc01, tabIndex=2, title=%"noc01", not null, scroll;
Edit noc02=noc_file.noc02, tabIndex=3, title=%"noc02", scroll;
CheckBox nocacti=noc_file.nocacti, tabIndex=4, title=%"nocacti", text=%"", not null, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=1, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cn2)
SCREEN RECORD s_noc(noc_file.noc01,noc_file.noc02,noc_file.nocacti)
END -- INSTRUCTIONS

