---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmp830.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmp830")
VBox VBox1
Grid gr4115
{
 <G group01                                     >
  Deposit No.         [gxf01               ]
  Application#        [gxf011              ]
  Original Bank       [gxf02               ]
 <                                              >
 <G group02                                     >
  Exchange Rate Date  [bdate       ]
  Interest Year/Month [yy  ]/[mm ]
 <                                              >

}
END -- gr4115
Grid grid
{
 [g_bgjob                          ]

}
END -- grid
END -- VBox1
END -- anmp830

TABLES
gxf_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit gxf01=gxf_file.gxf01, tabIndex=1;
Edit gxf011=gxf_file.gxf011, tabIndex=2;
Edit gxf02=gxf_file.gxf02, tabIndex=3;
Group group02:group02, text="INPUT";
DateEdit bdate=formonly.bdate type DATE, tabIndex=4, not null, required;
Edit yy=formonly.yy type CHAR, tabIndex=5, not null, required;
Edit mm=formonly.mm type CHAR, tabIndex=6, not null, required;
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=7, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gxf_file.gxf01,gxf_file.gxf011,gxf_file.gxf02,formonly.bdate,formonly.yy,formonly.mm,formonly.g_bgjob)
END -- INSTRUCTIONS

