---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmp305.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="anmp305")
VBox VBox1
Grid gr6
{
 bankcode    [nma01           ][nma02           ]     banknum     [nma04                             ]
 Trans_type  [noa05           ][azf03           ]     Version     [noa02           |noa03            ]
 Serial_num  [nmu23           ][dummy01                                            ]

}
END -- gr6
Grid gr2
{
 F.Download date[a_b_date    ]L.download date[a_e_date    ]
 B.Download date[b_date      ]E.download date[e_date      ]

 [bgjob                       ]
}
END -- gr2
END -- VBox1
END -- anmp305

TABLES
nma_file,
noa_file
ATTRIBUTES
ButtonEdit nma01=nma_file.nma01, action=controlp, tabIndex=1, not null, required, image="zoom";
Edit nma02=formonly.nma02 type VARCHAR, tabIndex=2, noEntry;
Edit nma04=nma_file.nma04, tabIndex=11, noEntry;
ButtonEdit noa05=noa_file.noa05, action=controlp, tabIndex=3, not null, required, image="zoom";
Edit azf03=formonly.azf03 type VARCHAR, tabIndex=4, noEntry;
ButtonEdit noa02=noa_file.noa02, action=controlp, tabIndex=12, not null, required, image="zoom";
Edit noa03=formonly.noa03 type CHAR, tabIndex=13, noEntry;
ButtonEdit nmu23=formonly.nmu23 type VARCHAR, action=controlp, tabIndex=10, image="zoom";
Label dummy01:dummy01, text=%"dummy01";
DateEdit a_b_date=formonly.a_b_date type DATE, tabIndex=5, noEntry;
DateEdit a_e_date=formonly.a_e_date type DATE, tabIndex=6, noEntry;
DateEdit b_date=formonly.b_date type DATE, tabIndex=7, not null, required;
DateEdit e_date=formonly.e_date type DATE, tabIndex=8, not null, required;
CheckBox bgjob=formonly.bgjob type VARCHAR, tabIndex=9, default = "N", text="background", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(nma_file.nma01,formonly.nma02,formonly.a_b_date,formonly.a_e_date,formonly.b_date,formonly.e_date,formonly.bgjob,noa_file.noa05,formonly.azf03,formonly.nmu23,nma_file.nma04,noa_file.noa02,formonly.noa03)
END -- INSTRUCTIONS

