---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmp011_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="anmp011_1")
VBox VBox1
Grid gr5
{

 Trans_type  [noa05              |azf03               ]
 Version     [noa02              |noa03               ]

}
END -- gr5
END -- VBox1
END -- anmp011_1

TABLES
noa_file
ATTRIBUTES
ButtonEdit noa05=noa_file.noa05, action=controlp, tabIndex=1, not null, required, image="zoom";
Edit azf03=formonly.azf03 type VARCHAR, tabIndex=3, noEntry;
ButtonEdit noa02=noa_file.noa02, action=controlp, tabIndex=2, not null, required, image="zoom";
Edit noa03=formonly.noa03 type CHAR, tabIndex=4, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(noa_file.noa05,noa_file.noa02,formonly.azf03,formonly.noa03)
END -- INSTRUCTIONS

