---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmp650.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmp650")
VBox VBox1
Grid gr4108
{
 <G group01                                  >
  Current Year/Month  [g_th]/[g_]
 <                                           >

}
END -- gr4108
Grid grid
{
[g_bgjob                                                      ]

}
END -- grid
Grid gr4110
{
 <G group02                                  >
  Investment Data     [gsb01               ]
 <                                           >

}
END -- gr4110
END -- VBox1
END -- anmp650

ATTRIBUTES
Group group01:group01, text="INPUT";
Edit g_th=formonly.g_this_yy type CHAR, tabIndex=1, not null, required;
Edit g_=formonly.g_this_mm type CHAR, tabIndex=2, not null, required;
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=3, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group02:group02, text="QBE";
ButtonEdit gsb01=formonly.gsb01 type CHAR, action=controlp, tabIndex=4, not null, required, image="zoom", comment="<^P>Qry Investment Case No.";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.g_this_yy,formonly.g_this_mm,formonly.g_bgjob,formonly.gsb01)
END -- INSTRUCTIONS

