---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmq920.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmq920")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr4180
{
 <G group01                                        >
  [dbplant                                    ]
  Loan Plant          [plant     ][azp02_in   ]
 <                                                 >

}
END -- gr4180
END -- page01
END -- folder01
Group group02(text="Trsfd List")
Table s_nnv
{
[nnv01           |nnv02          |nnv05            |azp02_out               |nnv06           |nma02_1            |nnv21          |nma02_2            |nnv28     |nnv23     |nnv25       |nnv26           |nnv29         |nnv30          |nnv31          |nnv32          |nnv33        ]
[nnv01           |nnv02          |nnv05            |azp02_out               |nnv06           |nma02_1            |nnv21          |nma02_2            |nnv28     |nnv23     |nnv25       |nnv26           |nnv29         |nnv30          |nnv31          |nnv32          |nnv33        ]
[nnv01           |nnv02          |nnv05            |azp02_out               |nnv06           |nma02_1            |nnv21          |nma02_2            |nnv28     |nnv23     |nnv25       |nnv26           |nnv29         |nnv30          |nnv31          |nnv32          |nnv33        ]
[nnv01           |nnv02          |nnv05            |azp02_out               |nnv06           |nma02_1            |nnv21          |nma02_2            |nnv28     |nnv23     |nnv25       |nnv26           |nnv29         |nnv30          |nnv31          |nnv32          |nnv33        ]
[nnv01           |nnv02          |nnv05            |azp02_out               |nnv06           |nma02_1            |nnv21          |nma02_2            |nnv28     |nnv23     |nnv25       |nnv26           |nnv29         |nnv30          |nnv31          |nnv32          |nnv33        ]
[nnv01           |nnv02          |nnv05            |azp02_out               |nnv06           |nma02_1            |nnv21          |nma02_2            |nnv28     |nnv23     |nnv25       |nnv26           |nnv29         |nnv30          |nnv31          |nnv32          |nnv33        ]
[nnv01           |nnv02          |nnv05            |azp02_out               |nnv06           |nma02_1            |nnv21          |nma02_2            |nnv28     |nnv23     |nnv25       |nnv26           |nnv29         |nnv30          |nnv31          |nnv32          |nnv33        ]
[nnv01           |nnv02          |nnv05            |azp02_out               |nnv06           |nma02_1            |nnv21          |nma02_2            |nnv28     |nnv23     |nnv25       |nnv26           |nnv29         |nnv30          |nnv31          |nnv32          |nnv33        ]
[nnv01           |nnv02          |nnv05            |azp02_out               |nnv06           |nma02_1            |nnv21          |nma02_2            |nnv28     |nnv23     |nnv25       |nnv26           |nnv29         |nnv30          |nnv31          |nnv32          |nnv33        ]
[nnv01           |nnv02          |nnv05            |azp02_out               |nnv06           |nma02_1            |nnv21          |nma02_2            |nnv28     |nnv23     |nnv25       |nnv26           |nnv29         |nnv30          |nnv31          |nnv32          |nnv33        ]

}
END -- s_nnv
END -- group02
Group group03(text="Paid Log")
Table s_nnw
{
[nnw00  |nnw02          |nnw01               |nnw06           |nma02_3              |nnw21           |nma02_4              |nnx05      |amt_1      |amt_2       |nnx16          |nnx17          ]
[nnw00  |nnw02          |nnw01               |nnw06           |nma02_3              |nnw21           |nma02_4              |nnx05      |amt_1      |amt_2       |nnx16          |nnx17          ]
[nnw00  |nnw02          |nnw01               |nnw06           |nma02_3              |nnw21           |nma02_4              |nnx05      |amt_1      |amt_2       |nnx16          |nnx17          ]
[nnw00  |nnw02          |nnw01               |nnw06           |nma02_3              |nnw21           |nma02_4              |nnx05      |amt_1      |amt_2       |nnx16          |nnx17          ]
[nnw00  |nnw02          |nnw01               |nnw06           |nma02_3              |nnw21           |nma02_4              |nnx05      |amt_1      |amt_2       |nnx16          |nnx17          ]
[nnw00  |nnw02          |nnw01               |nnw06           |nma02_3              |nnw21           |nma02_4              |nnx05      |amt_1      |amt_2       |nnx16          |nnx17          ]
[nnw00  |nnw02          |nnw01               |nnw06           |nma02_3              |nnw21           |nma02_4              |nnx05      |amt_1      |amt_2       |nnx16          |nnx17          ]
[nnw00  |nnw02          |nnw01               |nnw06           |nma02_3              |nnw21           |nma02_4              |nnx05      |amt_1      |amt_2       |nnx16          |nnx17          ]
[nnw00  |nnw02          |nnw01               |nnw06           |nma02_3              |nnw21           |nma02_4              |nnx05      |amt_1      |amt_2       |nnx16          |nnx17          ]
[nnw00  |nnw02          |nnw01               |nnw06           |nma02_3              |nnw21           |nma02_4              |nnx05      |amt_1      |amt_2       |nnx16          |nnx17          ]

}
END -- s_nnw
END -- group03
Grid gr4181
{
  ---------- Rows [cn2   ]-[cn3   ] ----------[view] [head]

}
END -- gr4181
END -- VBox1
END -- anmq920

TABLES
nnx_file,
nnw_file,
nnv_file
ATTRIBUTES
Group group01:group01, text="INPUT";
RadioGroup dbplant=formonly.dbplant type CHAR, tabIndex=1, not null, required, items=(("1", "Trans-out Plant"),("2", "Trans-in Plant"));
ButtonEdit plant=formonly.plant type CHAR, action=controlp, tabIndex=2, not null, required, image="zoom", comment="<^P>Qry Details";
Edit azp02_in=formonly.azp02_in type CHAR, tabIndex=3;
Edit nnv01=nnv_file.nnv01, tabIndex=4, title="Trans-out Note#";
DateEdit nnv02=nnv_file.nnv02, tabIndex=5, title="Document Date";
Edit nnv05=nnv_file.nnv05, tabIndex=6, title="Trans-out Plant";
Edit azp02_out=formonly.azp02_out type CHAR, tabIndex=7, title="Trans-out Plant Name";
Edit nnv06=nnv_file.nnv06, tabIndex=8, title="Trans-out Bank";
Edit nma02_1=formonly.nma02_1 type CHAR, tabIndex=9, title="Trans-out Bank Name";
Edit nnv21=nnv_file.nnv21, tabIndex=10, title="Trans-in Bank";
Edit nma02_2=formonly.nma02_2 type CHAR, tabIndex=11, title="Trans-in Bank Name";
Edit nnv28=nnv_file.nnv28, tabIndex=12, title="Pay.Int%";
Edit nnv23=nnv_file.nnv23, tabIndex=13, title="Pay.Curr";
Edit nnv25=nnv_file.nnv25, tabIndex=14, title="Pay.O.C";
Edit nnv26=nnv_file.nnv26, tabIndex=15, title="Pay.H.C";
Edit nnv29=nnv_file.nnv29, tabIndex=16, title="O.C Paid Amt";
Edit nnv30=nnv_file.nnv30, tabIndex=17, title="O.H Paid Amt";
Edit nnv31=nnv_file.nnv31, tabIndex=18, title="O.C Paid Int.";
Edit nnv32=nnv_file.nnv32, tabIndex=19, title="O.C Paid Int.";
Edit nnv33=nnv_file.nnv33, tabIndex=20, title="Last In.P.D";
ComboBox nnw00=nnw_file.nnw00, tabIndex=21, title="Type", queryEditable, items=(("1", %"Paid Principal"),("2", %"Paid Interest"));
Edit nnw02=nnw_file.nnw02, tabIndex=22, title="Doc Date_1";
Edit nnw01=nnw_file.nnw01, tabIndex=23, title="Pay.Slp#";
Edit nnw06=nnw_file.nnw06, tabIndex=24, title="Trans-out Bank";
Edit nma02_3=formonly.nma02_3 type CHAR, tabIndex=25, title="Trans-out Bank Name";
Edit nnw21=nnw_file.nnw21, tabIndex=26, title="Trans-in Plant";
Edit nma02_4=formonly.nma02_4 type CHAR, tabIndex=27, title="Trans-in Plant Name";
Edit nnx05=nnx_file.nnx05, tabIndex=28, title="Currency";
Edit amt_1=formonly.amt_1 type CHAR, tabIndex=29, title="O.C Amt";
Edit amt_2=formonly.amt_2 type CHAR, tabIndex=30, title="H.C Amt";
Edit nnx16=nnx_file.nnx16, tabIndex=31, title="Int. Str.Date";
Edit nnx17=nnx_file.nnx17, tabIndex=32, title="Int. Str.Date";
Edit cn2=formonly.cn2 type CHAR, tabIndex=33, noEntry;
Edit cn3=formonly.cn3 type CHAR, tabIndex=34, noEntry;
Button view:view, text="View";
Button head:head, text="head";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_nnv(nnv_file.nnv01,nnv_file.nnv02,nnv_file.nnv05,formonly.azp02_out,nnv_file.nnv06,formonly.nma02_1,nnv_file.nnv21,formonly.nma02_2,nnv_file.nnv28,nnv_file.nnv23,nnv_file.nnv25,nnv_file.nnv26,nnv_file.nnv29,nnv_file.nnv30,nnv_file.nnv31,nnv_file.nnv32,nnv_file.nnv33)
SCREEN RECORD s_nnw(nnw_file.nnw00,nnw_file.nnw02,nnw_file.nnw01,nnw_file.nnw06,formonly.nma02_3,nnw_file.nnw21,formonly.nma02_4,nnx_file.nnx05,formonly.amt_1,formonly.amt_2,nnx_file.nnx16,nnx_file.nnx17)
SCREEN RECORD Undefined(formonly.dbplant,formonly.plant,formonly.azp02_in,formonly.cn2,formonly.cn3)
END -- INSTRUCTIONS

