---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmr302.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"anmr302")
VBox VBox1
Grid Grid1
{
 <G group01                                            >
  Income/Expense List NO.       [nmg00               ]
  Income/Expense Date           [nmg01               ]
  Department No.                [nmg11               ]
  Currency                      [npk05               ]
 <                                                     >
 <G group02                                                                >
  [n                                                                     ]
 <                                                                         >

}
END -- Grid1
Grid Grid2
{
[more                                                        ]

}
END -- Grid2
END -- VBox1
END -- anmr302

ATTRIBUTES
Group group01:group01, text="QBE";
Edit nmg00=formonly.nmg00 type CHAR, tabIndex=1;
DateEdit nmg01=formonly.nmg01 type DATE, tabIndex=2;
Edit nmg11=formonly.nmg11 type CHAR, tabIndex=3;
Edit npk05=formonly.npk05 type CHAR, tabIndex=4;
Group group02:group02, text="INPUT";
RadioGroup n=formonly.n type CHAR, tabIndex=5, items=(("1", %"Confirmed"),("2", %"UnConfirmed"),("3", %"All "));
CheckBox more=formonly.more type CHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.nmg00,formonly.nmg01,formonly.nmg11,formonly.npk05,formonly.n,formonly.more)
END -- INSTRUCTIONS

