---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmr601.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmr601")
VBox VBox1
Group Group1
Grid Grid1
{
 <G group01                                                          >
  Investment Doc No.  [gsb01               ]
  Investment Type     [gsb05               ]
 <                                                                   >

}
END -- Grid1
END -- Group1
Group group04(text="INPUT")
Grid Grid2
{
 <G group02                                                          >
  Investment Dt Range [bdate       ]-[edate       ]
 <                                                                   >
 <G group03                                                          >
  [type                         ]
 <                                                                   >

}
END -- Grid2
END -- group04
Grid Grid3
{
[more                                                        ]

}
END -- Grid3
END -- VBox1
END -- anmr601

TABLES
gsb_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit gsb01=gsb_file.gsb01, tabIndex=1;
Edit gsb05=gsb_file.gsb05, tabIndex=2;
Group group02:group02;
DateEdit bdate=formonly.bdate type DATE, tabIndex=3;
DateEdit edate=formonly.edate type DATE, tabIndex=4;
Group group03:group03;
CheckBox type=formonly.type type CHAR, tabIndex=5, text="Print only Transaction Data", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gsb_file.gsb01,gsb_file.gsb05,formonly.bdate,formonly.edate,formonly.type,formonly.more)
END -- INSTRUCTIONS

