---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmr380.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"anmr380")
VBox VBox1
Group group01(text="QBE")
Grid Grid1
{
 Cust No.            [nmg18               ]
 I/E Date            [nmg01               ]
 I/E List            [nmg00               ]
}
END -- Grid1
END -- group01
Group group02(text="INPUT")
Grid Grid2
{
 <G group03                                                          >
  [s1                  ][s2                  ][s3                  ]
  [t1                  ][t2                  ][t3                  ]
  [u1                  ][u2                  ][u3                  ]
 <                                                                   >
 <G group04                                                          >
  [a                                                          ]
 <                                                                   >

}
END -- Grid2
END -- group02
Grid Grid3
{
[more                                                        ]

}
END -- Grid3
END -- VBox1
END -- anmr380

ATTRIBUTES
Edit nmg18=formonly.nmg18 type VARCHAR, tabIndex=1;
DateEdit nmg01=formonly.nmg01 type DATE, tabIndex=2;
Edit nmg00=formonly.nmg00 type VARCHAR, tabIndex=3;
Group group03:group03, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=4, queryEditable, items=(("1", %"Cust No."),("2", %"I/E Date"),("3", %"I/E List"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=5, queryEditable, items=(("1", %"Cust No."),("2", %"I/E Date"),("3", %"I/E List"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=6, queryEditable, items=(("1", %"Cust No."),("2", %"I/E Date"),("3", %"I/E List"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=7, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=8, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=9, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=10, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=11, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=12, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group04:group04, text="Data Option";
RadioGroup a=formonly.a type CHAR, tabIndex=13, items=(("1", %"{Contra'd}"),("2", %"{UnContra}"),("3", %"{All }"));
CheckBox more=formonly.more type CHAR, tabIndex=14, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.nmg18,formonly.nmg01,formonly.nmg00,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.a,formonly.more)
END -- INSTRUCTIONS

