---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmr108.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"anmr108")
VBox vb4
Group group01(text="QBE")
Grid gr4199
{
 Vender No.          [nmd08               ]
 Bank No.            [nmd03               ]
 Note Drawing Date   [nmd07               ]
 Drawing Slip No.    [nmd01               ]
 Note No.            [nmd02               ]
 Note Acc.           [nmd23               ]
 Notes type 1        [nmd06               ]
 Notes type 2        [nmd20               ]
 Check Book No.      [nmd31               ]
}
END -- gr4199
END -- group01
Group group02(text="INPUT")
Grid gr4200
{
  Ending Date         [edate               ]





 <G group05                                                        >
 [type                ]

 <                                                                 >
 <G group03                                                       >
  [s1                            ][s2                            ]
  [t1                            ][t2                            ]
  [u1                            ][u2                            ]
 <                                                                >
}
END -- gr4200
END -- group02
Grid gr4201
{
[more                                                        ]

}
END -- gr4201
END -- vb4
END -- anmr108

ATTRIBUTES
Edit nmd08=formonly.nmd08 type VARCHAR, tabIndex=1;
Edit nmd03=formonly.nmd03 type VARCHAR, tabIndex=2;
DateEdit nmd07=formonly.nmd07 type DATE, tabIndex=3;
Edit nmd01=formonly.nmd01 type VARCHAR, tabIndex=4;
Edit nmd02=formonly.nmd02 type VARCHAR, tabIndex=5;
ButtonEdit nmd23=formonly.nmd23 type VARCHAR, action=controlp, tabIndex=6, image="zoom";
Edit nmd06=formonly.nmd06 type VARCHAR, tabIndex=7;
Edit nmd20=formonly.nmd20 type VARCHAR, tabIndex=8;
Edit nmd31=formonly.nmd31 type VARCHAR, tabIndex=9;
DateEdit edate=formonly.edate type DATE, tabIndex=10;
Group group05:group05, text="Data Contents";
RadioGroup type=formonly.type type VARCHAR, tabIndex=11, items=(("1", "Affiliate"),("2", "Not Affiliate"),("3", "All "));
Group group03:group03, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=12, queryEditable, items=(("1", "Vender No."),("2", "Bank No."),("3", "Note Drawing Date"),("4", "Drawing Slip No."),("5", "Note No."),("6", "Note Acc."),("7", "Note Type 1"),("8", "Note Type 2"),("9", "Check Book No."));
ComboBox s2=formonly.s2 type CHAR, tabIndex=13, queryEditable, items=(("1", "Vender No."),("2", "Bank No."),("3", "Note Drawing Date"),("4", "Drawing Slip No."),("5", "Note No."),("6", "Note Acc."),("7", "Note Type 1"),("8", "Note Type 2"),("9", "Check Book No."));
CheckBox t1=formonly.t1 type CHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=15, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=16, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=17, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=18, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.nmd08,formonly.nmd03,formonly.nmd07,formonly.nmd01,formonly.nmd02,formonly.nmd23,formonly.nmd06,formonly.nmd20,formonly.nmd31,formonly.edate,formonly.type,formonly.s1,formonly.s2,formonly.t1,formonly.t2,formonly.u1,formonly.u2,formonly.more)
END -- INSTRUCTIONS

