---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmr720.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmr720")
VBox VBox1
Group Group1
Grid Grid1
{
 <G group01                                                          >
  Contract Number     [nng01               ]
  Credit Bank         [nng04               ]
  Due Date            [nng102              ]
 <                                                                   >

}
END -- Grid1
END -- Group1
Group group05(text="INPUT")
Grid Grid2
{
 <G group02                                                          >
  Date of Use         [nng03_1     ]--[nng03_2     ]
  Data Ending Date    [edate       ]
 <                                                                   >
 <G group03                                                          >
  [a                                                 ]
 <                                                                   >
 <G group04                                                          >
  [b                                                           ]
 <                                                                   >

}
END -- Grid2
END -- group05
Grid Grid3
{
[more                                                        ]

}
END -- Grid3
END -- VBox1
END -- anmr720

TABLES
nng_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit nng01=nng_file.nng01, tabIndex=1;
Edit nng04=nng_file.nng04, tabIndex=2;
DateEdit nng102=nng_file.nng102, tabIndex=3;
Group group02:group02;
DateEdit nng03_1=formonly.nng03_1 type DATE, tabIndex=4;
DateEdit nng03_2=formonly.nng03_2 type DATE, tabIndex=5;
DateEdit edate=formonly.edate type DATE, tabIndex=6;
Group group03:group03, text="Print Method";
RadioGroup a=formonly.a type CHAR, tabIndex=7, items=(("1", %"detail"),("2", %"Summary"));
Group group04:group04, text="Data Option";
RadioGroup b=formonly.b type CHAR, tabIndex=8, items=(("1", %"Closed"),("2", %"Unclosed"),("3", %"All "));
CheckBox more=formonly.more type CHAR, tabIndex=9, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(nng_file.nng01,nng_file.nng04,nng_file.nng102,formonly.nng03_1,formonly.nng03_2,formonly.edate,formonly.a,formonly.b,formonly.more)
END -- INSTRUCTIONS

