---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmr810.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"anmr810")
VBox vb2
Group gb1
Grid gr1
{
 <G group01                                                         >
  Original Bank                 [gxf02               ]
  Original Deposit Date         [gxf03               ]
  Due date                      [gxf05               ]
  Certificate of Deposit Status [gxf11               ]
  Pledged To                    [gxf08               ]
 <                                                                  >
 <G group02                                                        >
  [s1                            ][s2                             ]
  [t1                            ][t2                             ]
  [u1                            ][u2                            ]
 <                                                                 >

}
END -- gr1
END -- gb1
Grid gr2
{
[more                                                        ]

}
END -- gr2
END -- vb2
END -- anmr810

ATTRIBUTES
Group group01:group01, text="QBE";
Edit gxf02=formonly.gxf02 type CHAR, tabIndex=1;
DateEdit gxf03=formonly.gxf03 type DATE, tabIndex=2;
DateEdit gxf05=formonly.gxf05 type DATE, tabIndex=3;
Edit gxf11=formonly.gxf11 type CHAR, tabIndex=4;
Edit gxf08=formonly.gxf08 type CHAR, tabIndex=5;
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=6, queryEditable, items=(("1", "Original Bank"),("2", "Ori-Deposit Date"),("3", "Due date"),("4", "Cert. Deposit Sts"),("5", "Pledged To"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=7, queryEditable, items=(("1", "Original Bank"),("2", "Ori-Deposit Date"),("3", "Due date"),("4", "Cert. Deposit Sts"),("5", "Pledged To"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=8, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=9, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=11, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=12, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=10, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.gxf02,formonly.gxf03,formonly.gxf05,formonly.gxf11,formonly.gxf08,formonly.s1,formonly.s2,formonly.t1,formonly.t2,formonly.u1,formonly.u2,formonly.more)
END -- INSTRUCTIONS

