---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmr714.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmr714")
VBox VBox1
Group Group1
Grid Grid1
{
 <G group01                                                         >
  Financing Doc NO.   [nne01               ]
  Financing Currency  [nne16               ]
  Credit Bank         [nne04               ]
 <                                                                  >
 <G group02                                                         >
  Date of Use         [nne03_1     ]--[nne03_2     ]
 <                                                                  >

}
END -- Grid1
END -- Group1
Grid Grid2
{
[more                                                        ]

}
END -- Grid2
END -- VBox1
END -- anmr714

TABLES
nne_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit nne01=nne_file.nne01, tabIndex=1;
Edit nne16=nne_file.nne16, tabIndex=2;
Edit nne04=nne_file.nne04, tabIndex=3;
Group group02:group02;
DateEdit nne03_1=formonly.nne03_1 type DATE, tabIndex=4;
DateEdit nne03_2=formonly.nne03_2 type DATE, tabIndex=5;
CheckBox more=formonly.more type CHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(nne_file.nne01,nne_file.nne16,nne_file.nne04,formonly.nne03_1,formonly.nne03_2,formonly.more)
END -- INSTRUCTIONS

