---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmr620.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"anmr620")
VBox vb2
Grid gr1
{
 <G group01                                                            >
  Investment Doc No   [gsl01               ]
  Investment Date     [gsb03               ]
  Investment Type     [gsb05               ]
  Investment Object   [gsb06               ]
 <                                                                     >
 <G group02                                                           >
  Revaluation Date    [edate               ]
 <                                                                    >

}
END -- gr1
Grid gr2
{
[more                                                        ]

}
END -- gr2
END -- vb2
END -- anmr620

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit gsl01=formonly.gsl01 type CHAR, action=controlp, tabIndex=1, image="zoom", comment="<^P> Qry Investment Doc No.";
DateEdit gsb03=formonly.gsb03 type DATE, tabIndex=2;
Edit gsb05=formonly.gsb05 type CHAR, tabIndex=3;
Edit gsb06=formonly.gsb06 type CHAR, tabIndex=4;
Group group02:group02, text="INPUT";
DateEdit edate=formonly.edate type CHAR, tabIndex=5, not null, required;
CheckBox more=formonly.more type CHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.gsl01,formonly.gsb03,formonly.gsb05,formonly.gsb06,formonly.edate,formonly.more)
END -- INSTRUCTIONS

