---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmt1504.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Undo Confirm")
VBox VBox1
Grid gr4459
{
 <G group01                                  >
 [only_one                                  ]
 <                                           >
 <G group02                                  >
 [dummy                                     ]
  Document No.         [npl01               ]
  Document date        [npl02               ]
 <                                           >

}
END -- gr4459
END -- VBox1
END -- anmt1504

TABLES
npl_file
ATTRIBUTES
Group group01:group01, text="Undo Confirm";
RadioGroup only_one=formonly.only_one type CHAR, tabIndex=1, items=(("1", "Cancel this Accounts Confirmation only"),("2", "Cancel Confirmation By QBE Condition"));
Group group02:group02, text="QBE";
Label dummy:dummy, text="Enter Accounts Condition to Cancel Confirmation:";
Edit npl01=npl_file.npl01, tabIndex=2;
DateEdit npl02=npl_file.npl02, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.only_one,npl_file.npl01,npl_file.npl02)
END -- INSTRUCTIONS

