---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmt7303.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Generate Entry")
VBox VBox1
Grid gr4552
{
 <G group01                                  >
 [only_one                                  ]
 <                                           >
 <G group02                                  >
 [dummy                                     ]
  Document No.        [nnm01               ]
  Note Received Date  [nnm05               ]
  Due date            [nnm06               ]
 <                                           >

}
END -- gr4552
END -- VBox1
END -- anmt7303

TABLES
nnm_file
ATTRIBUTES
Group group01:group01, text="Condition";
RadioGroup only_one=formonly.only_one type CHAR, tabIndex=1, items=(("1", "Generate this Accounts only"),("2", "Generate by QBE Condition"));
Group group02:group02, text="QBE";
Label dummy:dummy, text="Enter Accounts Condition to generate entry sheet:";
Edit nnm01=nnm_file.nnm01, tabIndex=2;
DateEdit nnm05=nnm_file.nnm05, tabIndex=3;
DateEdit nnm06=nnm_file.nnm06, tabIndex=4;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.only_one,nnm_file.nnm01,nnm_file.nnm05,nnm_file.nnm06)
END -- INSTRUCTIONS

