---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmt9501.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmt9501")
VBox VBox1
Folder pc828
Page page01(text="Main")
Grid gr4600
{
                       [dummy01         ]
 Accrual Slp  [nnw01     ]
 Recd.Dt      [nnw02     ]
 section code [nnw03     ] sectionname[gem02        ]
 STIR Plant   [nnw05     ]
 into Plant   [nnw06     ] STIR Change  [nnw07     ]
}
END -- gr4600
END -- page01
END -- pc828
END -- VBox1
END -- anmt9501

TABLES
nnw_file
ATTRIBUTES
Label dummy01:dummy01, text="Conglomerate Transfer Interest Payment Slip";
ButtonEdit nnw01=nnw_file.nnw01, action=controlp, tabIndex=1, not null, required, image="zoom";
DateEdit nnw02=nnw_file.nnw02, tabIndex=2, not null, required;
ButtonEdit nnw03=nnw_file.nnw03, action=controlp, tabIndex=3, not null, required, image="zoom";
Edit gem02=formonly.gem02 type CHAR, tabIndex=4;
ButtonEdit nnw05=nnw_file.nnw05, action=controlp, tabIndex=5, not null, required, image="zoom";
ButtonEdit nnw06=nnw_file.nnw06, action=controlp, tabIndex=6, not null, required, image="zoom";
ButtonEdit nnw07=nnw_file.nnw07, action=controlp, tabIndex=7, not null, required, image="zoom";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(nnw_file.nnw01,nnw_file.nnw02,nnw_file.nnw03,formonly.gem02,nnw_file.nnw05,nnw_file.nnw06,nnw_file.nnw07)
END -- INSTRUCTIONS

