---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmu200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"anmu200")
VBox VBox1
Grid gr4605
{
 <G group01                                      >
  To Clear N/P Coll. Date  [nmh04             ]
  To Clear N/R due Date    [nmh05             ]
  To Clear N/R Tran Date   [nmh25             ]
  To Clear N/R Status      [nmh24             ]
 <                                               >

}
END -- gr4605
Group p01(text="Input")
VBox VBox2
Grid gr4606
{
[download        ] File Name           [fil]_[file_ext]
[backup          ]
[cleanup         ]
[more            ]
}
END -- gr4606
END -- VBox2
END -- p01
END -- VBox1
END -- anmu200

ATTRIBUTES
Group group01:group01, text="QBE";
DateEdit nmh04=formonly.nmh04 type DATE, tabIndex=1;
DateEdit nmh05=formonly.nmh05 type DATE, tabIndex=2;
DateEdit nmh25=formonly.nmh25 type DATE, tabIndex=3;
Edit nmh24=formonly.nmh24 type VARCHAR, tabIndex=4;
CheckBox download=formonly.download type VARCHAR, tabIndex=5, default = "N", text="Download?", not null, required, INCLUDE = ("Y", "N"), valueChecked = "Y", valueUnchecked = "N", comment="Enter Y:Download, N:No  ";
Edit fil=formonly.file_name type VARCHAR, tabIndex=6, default = "nmd", comment="Enter File Name";
Edit file_ext=formonly.file_extension type DATE, tabIndex=7, default = "TODAY", format="YYMMDD", comment="Please Input Add Name Of File ";
CheckBox backup=formonly.backup type VARCHAR, tabIndex=8, default = "N", text="Back up?", not null, required, INCLUDE = ("Y", "N"), valueChecked = "Y", valueUnchecked = "N", comment="Enter Y:Back up  N:No Backup";
CheckBox cleanup=formonly.cleanup type VARCHAR, tabIndex=9, default = "N", text="Clear?", not null, required, INCLUDE = ("Y", "N"), valueChecked = "Y", valueUnchecked = "N", comment="Enter Y:Clear   N:No    ";
CheckBox more=formonly.more type VARCHAR, tabIndex=10, default = "Y", text="Run Now ? ", not null, required, INCLUDE = ("Y", "N"), valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.nmh04,formonly.nmh05,formonly.nmh25,formonly.nmh24,formonly.download,formonly.file_name,formonly.file_extension,formonly.backup,formonly.cleanup,formonly.more)
END -- INSTRUCTIONS

