---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/anm/42f/anmx322.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"anmr322")
VBox vb2
Group group01(text="QBE")
Grid gr8
{
 Currency            [nma10                    ]
 Bank No.            [nma01                    ]
 Bank Account NO.    [nma04                    ]
}
END -- gr8
END -- group01
Group group02(text="INPUT")
Grid gr9
{
 Ending Date         [edate               ]

 Count by            [date_sw             ]
[a                                  ]

}
END -- gr9
END -- group02
Grid gr10
{
[more                                                        ]

}
END -- gr10
END -- vb2
END -- anmr322

TABLES
nma_file
ATTRIBUTES
ButtonEdit nma10=nma_file.nma10, action=controlp, tabIndex=1, image="zoom";
ButtonEdit nma01=nma_file.nma01, action=controlp, tabIndex=2, image="zoom";
ButtonEdit nma04=nma_file.nma04, action=controlp, tabIndex=3, image="zoom";
DateEdit edate=formonly.edate type DATE, tabIndex=4;
ComboBox date_sw=formonly.date_sw type CHAR, tabIndex=5, not null, required, items=(("1", "Bank Date"),("2", "Accounting Date"));
CheckBox a=formonly.a type CHAR, tabIndex=7, text="Print Zero Balance", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(nma_file.nma10,nma_file.nma01,nma_file.nma04,formonly.edate,formonly.date_sw,formonly.a,formonly.more)
END -- INSTRUCTIONS

