<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{9555f310-0000-4000-b669-52b0977148e1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{23c6cb80-0000-4000-b693-85836de4ffce}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="b1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{78fba318-0000-4000-9b1f-cac339bc019a}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="yy1" sqlTabName="" table_alias_name="" uid="{38c3d431-0000-4000-8293-3e6015c2c654}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="mm1" sqlTabName="" table_alias_name="" uid="{0ef1efff-0000-4000-a09c-ab9b926c8f73}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="b2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{56fdad14-0000-4000-8928-c63442e61534}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="yy2" sqlTabName="" table_alias_name="" uid="{c415f9db-0000-4000-aa4e-f18d2f001006}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="mm2" sqlTabName="" table_alias_name="" uid="{0942f71d-0000-4000-8f47-205562501173}"/>
  </Record>
  <Form gridHeight="8" gridWidth="54" name="axci001_c" spacing="normal" text="axci001_c">
    <Grid gridHeight="7" gridWidth="46" lstrcomment="false" name="gr1438" posX="1" posY="0">
      <Group gridHeight="6" gridWidth="45" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Source Book No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" image="zoom.png" justify="" name="b1" notNull="true" posX="22" posY="1" repeat="false" required="true" rowCount="" sizePolicy="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Source Year/Month"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="yy1" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="mm1" posX="31" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Object Book No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" image="zoom.png" justify="" name="b2" notNull="true" posX="22" posY="3" repeat="false" required="true" rowCount="" sizePolicy="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="4" text="Object Year/Month"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="yy2" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="mm2" posX="31" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>