<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f8f945b6-0000-4000-98ce-7e0db81604b2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ccd" order="" uid="{bd3faf82-0000-4000-ad1c-31e1cf0dccf3}" where="">
    <RecordField colName="ccd01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ccd_file.ccd01" sqlTabName="ccd_file" sqlType="SMALLINT" table_alias_name="" uid="{da5fd7c9-0000-4000-b458-26237b6432b0}"/>
    <RecordField colName="ccd02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ccd_file.ccd02" sqlTabName="ccd_file" sqlType="VARCHAR" table_alias_name="" uid="{f255be8e-0000-4000-8a84-d059d324ddda}"/>
    <RecordField colName="ccd03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ccd_file.ccd03" sqlTabName="ccd_file" sqlType="VARCHAR" table_alias_name="" uid="{a3d4de83-0000-4000-ba21-a4e4bc3124b6}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{92521183-0000-4000-b912-a203636f3b9b}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{6e0db116-0000-4000-aab4-915fc5a7ecc1}"/>
  </Record>
  <Form gridHeight="18" gridWidth="51" name="axci020" spacing="normal" text="axci020">
    <VBox gridHeight="18" gridWidth="48" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="48" lstrcomment="false" name="pc343" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="46" lstrcomment="false" name="s_ccd" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccd01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="ccd_file.ccd01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ccd_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Cost Levels" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccd02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccd_file.ccd02" posX="13" posY="0" rowCount="" sqlTabName="ccd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Name" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccd03" columnCount="" comment="Must Process Rework Cost" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ccd_file.ccd03" notNull="true" posX="33" posY="0" required="true" rowCount="" sqlTabName="ccd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Rework" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="48" lstrcomment="false" name="gr1447" posX="0" posY="15">
        <HLine gridWidth="10" name="hl515" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl516" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>