<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{977c269a-0000-4000-99bc-269df80c232b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{80f290b6-0000-4000-be85-dab64ec70318}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3bcdadcc-0000-4000-9942-247826077ce4}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8b50ab4f-0000-4000-a5e2-3034ef1807b0}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a9b29dff-0000-4000-ad56-a4b083b50a53}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cmz70" sqlTabName="" table_alias_name="" uid="{0fd8a266-0000-4000-856c-136ea90a8166}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cme06" sqlTabName="" table_alias_name="" uid="{bd5fad5c-0000-4000-8ff2-bdef91af52cc}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{00a6b083-0000-4000-b89a-98035bad10b7}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{bec88ecc-0000-4000-b80a-678a90830e32}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{3bb610f1-0000-4000-96dd-b53fa7144c29}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="no_tot" sqlTabName="" table_alias_name="" uid="{620ff5f8-0000-4000-a194-c48181c29f71}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="no_ok" sqlTabName="" table_alias_name="" uid="{0b20efb6-0000-4000-b8aa-9f19ed5690d0}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="p1" sqlTabName="" table_alias_name="" uid="{4727974a-0000-4000-8381-ea022608af04}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{25007d9e-0000-4000-b874-49b45085b14c}"/>
  </Record>
  <Form gridHeight="27" gridWidth="75" name="axcp150" spacing="normal" text="axcp150">
    <VBox gridHeight="27" gridWidth="73" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="73" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="72" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="ima01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="12" gridWidth="73" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="6" text="INPUT">
        <Grid gridHeight="10" gridWidth="71" lstrcomment="false" name="gr2" posX="1" posY="1">
          <Group gridHeight="5" gridWidth="70" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0">
            <Label posX="1" posY="1" text="Year/Month"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yy" notNull="true" posX="20" posY="1" required="true" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="25" posY="1" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="mm" notNull="true" posX="27" posY="1" required="true" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Trans Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="cmz70" notNull="true" posX="20" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="Rate"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" items="Main Group Code, Other Group 1, Other Group 2, Other Group 3, Cost Group, Product Class" lstrcomment="false" lstrtitle="false" name="cme06" notNull="true" posX="20" posY="3" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Main Group Code"/>
              <Item lstrtext="" name="2" text="Other Group 1"/>
              <Item lstrtext="" name="3" text="Other Group 2"/>
              <Item lstrtext="" name="4" text="Other Group 3"/>
              <Item lstrtext="" name="5" text="Cost Group"/>
              <Item lstrtext="" name="6" text="Product Class"/>
            </ComboBox>
          </Group>
          <Group gridHeight="4" gridWidth="70" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="5" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="In Qty, Qty, Item No" lstrcomment="false" lstrtitle="false" name="s1" notNull="true" posX="1" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="In Qty"/>
              <Item lstrtext="" name="2" text="Qty"/>
              <Item lstrtext="" name="3" text="Item No"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="In Qty, Qty, Item No" lstrcomment="false" lstrtitle="false" name="s2" notNull="true" posX="23" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="In Qty"/>
              <Item lstrtext="" name="2" text="Qty"/>
              <Item lstrtext="" name="3" text="Item No"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="In Qty, Qty, Item No" lstrcomment="false" lstrtitle="false" name="s3" notNull="true" posX="45" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="In Qty"/>
              <Item lstrtext="" name="2" text="Qty"/>
              <Item lstrtext="" name="3" text="Item No"/>
            </ComboBox>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="6" gridWidth="73" lstrcomment="false" name="gr3" posX="0" posY="18">
        <Group gridHeight="5" gridWidth="72" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="0">
          <Label posX="1" posY="1" text="Rows to Close"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="no_tot" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Closed"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="no_ok" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Item#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="39" lstrcomment="false" lstrtitle="false" name="p1" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="73" lstrcomment="false" name="gr4" posX="0" posY="24">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>