<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{7d2771ef-0000-4000-aa3f-5399178fa74a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{39014f4a-0000-4000-a08b-4d6abcd0b578}" where="">
    <RecordField colName="npp01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="npp_file.npp01" sqlTabName="npp_file" sqlType="VARCHAR" table_alias_name="" uid="{b87a7625-0000-4000-b24a-950a63e757f0}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="p_plant" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{87de7dd1-0000-4000-91b7-a29f29056c05}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="p_bookno" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bf492ab7-0000-4000-8943-b5e6e8295dd1}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="gl_no" sqlTabName="" table_alias_name="" uid="{2a986cde-0000-4000-8484-d5dcb6ed741b}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="p_bookno1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f16e7269-0000-4000-864d-a7e664a7edc0}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="gl_no1" sqlTabName="" table_alias_name="" uid="{bf038616-0000-4000-b098-ab78ff4e549c}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="gl_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{6aa831c1-0000-4000-be90-123f52986aee}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="gl_tran" sqlTabName="" table_alias_name="" uid="{1f0724df-0000-4000-8893-fdc562e558c5}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{02d74f03-0000-4000-842f-e1a0f04420e5}"/>
  </Record>
  <Form gridHeight="19" gridWidth="68" name="axcp301" spacing="normal" text="axcp301">
    <Folder gridHeight="19" gridWidth="66" lstrcomment="false" name="pc360" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="18" gridWidth="64" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="14" gridWidth="64" lstrcomment="false" name="gr1502" posX="0" posY="1">
            <Group gridHeight="3" gridWidth="49" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE:System(CA)">
              <Label posX="1" posY="1" text="Document No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npp01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="npp_file.npp01" posX="22" posY="1" rowCount="" sqlTabName="npp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="10" gridWidth="49" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="Input">
              <Label posX="1" posY="1" text="Gen. Ledger Plant No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="p_plant" posX="26" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="General Ledger No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="p_bookno" posX="26" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Gen. Ledger Voc. Type"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Documents " fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gl_no" notNull="true" posX="26" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="4" text="General Ledger No.2"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="p_bookno1" notNull="true" posX="26" posY="4" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Gen. Ledger Voc. Type2"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Documents " fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gl_no1" notNull="true" posX="26" posY="5" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="6" text="Gen. Ledger Voc. Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gl_date" notNull="true" posX="26" posY="6" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="43" lstrcomment="false" lstrtext="false" lstrtitle="false" name="gl_tran" notNull="true" posX="1" posY="7" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Carry Memo" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
          <Grid gridHeight="2" gridWidth="64" lstrcomment="false" name="gr1503" posX="0" posY="15">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>