<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{1d9e4ba9-0000-4000-a0da-d93faddee5cf}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b419de8f-0000-4000-ba0c-d022822c03c8}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="tlf19" sqlTabName="" table_alias_name="" uid="{734890d1-0000-4000-9dc4-4dd8b2a9655c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ima12" sqlTabName="" table_alias_name="" uid="{fe787ea6-0000-4000-991b-f46b68df0e00}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="tlf01" sqlTabName="" table_alias_name="" uid="{2d951e73-0000-4000-ae93-8c7a1d47686c}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ima131" sqlTabName="" table_alias_name="" uid="{15416548-0000-4000-852c-33391253fd69}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="ima11" sqlTabName="" table_alias_name="" uid="{8ef1bb61-0000-4000-b556-10fed762e597}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="tlf026" sqlTabName="" table_alias_name="" uid="{c0e5eca7-0000-4000-80e0-12c8c7c70d34}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="num" sqlTabName="" table_alias_name="" uid="{a6133d2d-0000-4000-9323-aac689b5f362}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="yy1_b" sqlTabName="" table_alias_name="" uid="{161e65b3-0000-4000-8acd-2f6290662e78}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="mm1_b" sqlTabName="" table_alias_name="" uid="{cd657c26-0000-4000-a90d-a2c39cf0b8bd}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="mm1_e" sqlTabName="" table_alias_name="" uid="{f54a201e-0000-4000-a47e-0d5d38697c3c}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="type" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ab9b4f5f-0000-4000-9828-b7f03aca2904}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="azk01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8b1f7658-0000-4000-8f8a-361a46060473}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="azk04" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{332e7ca7-0000-4000-8088-7fd54bf5597e}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="azh01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d01bb593-0000-4000-8d85-4c870469e0f9}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="azh02" sqlTabName="" table_alias_name="" uid="{22bfe491-0000-4000-8347-580578255c60}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="plant_1" sqlTabName="" table_alias_name="" uid="{08c339c0-0000-4000-9e06-d81d7ad11b9b}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="plant_2" sqlTabName="" table_alias_name="" uid="{04b75a6c-0000-4000-8273-f59f2a0f424a}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="plant_3" sqlTabName="" table_alias_name="" uid="{c5c1518f-0000-4000-83a2-7863726ccf8c}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="plant_4" sqlTabName="" table_alias_name="" uid="{2fd3a84b-0000-4000-9e1f-e2508a672cc8}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="plant_5" sqlTabName="" table_alias_name="" uid="{e3985271-0000-4000-bee4-a4e9756fe370}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="plant_6" sqlTabName="" table_alias_name="" uid="{469aaefe-0000-4000-b862-b04f81dc1a52}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="plant_7" sqlTabName="" table_alias_name="" uid="{8ae19099-0000-4000-8f69-fa4dcb089fd5}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="plant_8" sqlTabName="" table_alias_name="" uid="{37893a16-0000-4000-b04d-f9dfb92c0c4c}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="order" sqlTabName="" table_alias_name="" uid="{302d5ef5-0000-4000-b7c0-fd397e77d8b4}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="data" sqlTabName="" table_alias_name="" uid="{3d3323e3-0000-4000-a9f5-2cd19a072e06}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="dec" sqlTabName="" table_alias_name="" uid="{93e31338-0000-4000-b781-5ae357e7d474}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="detail" sqlTabName="" table_alias_name="" uid="{5e333578-0000-4000-8271-f2fe4d197d3c}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="sum_code" sqlTabName="" table_alias_name="" uid="{c2d0fdd3-0000-4000-913f-738bde8c88e7}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{ed2b4ea5-0000-4000-9cd5-e750bb1e1597}"/>
  </Record>
  <Form gridHeight="32" gridWidth="91" name="axcr161" spacing="normal" text="axcr161">
    <VBox gridHeight="32" gridWidth="89" name="vb6" posX="1" posY="0">
      <Grid gridHeight="5" gridWidth="89" lstrcomment="false" name="gr11" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Customer#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tlf19" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="1" text="Cost Group"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima12" posX="66" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;P&gt;" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="tlf01" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="2" text="Product Class"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima131" posX="66" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Grp Code 3"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima11" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="3" text="Delivery Note#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tlf026" posX="66" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="22" gridWidth="89" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="6" text="INPUT">
        <Grid gridHeight="20" gridWidth="87" lstrcomment="false" name="gr12" posX="1" posY="1">
          <Group gridHeight="7" gridWidth="86" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0">
            <Label posX="1" posY="1" text="Print Rows"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="num" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" name="dummy01" posX="37" posY="1" text="(0:All   )"/>
            <Label posX="1" posY="2" text="Printing Period"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy1_b" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="2" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm1_b" posX="38" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="49" posY="2" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm1_e" posX="51" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" name="dummy02" posX="63" posY="2" text="(Year/Period)"/>
            <Label posX="1" posY="3" text="Cost Calculation Method"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Monthly Weighted Unit Cost, FIFO Cost, Identify Manually-Batch Cost, Identify Manually-Item Cost, Identify Manually-Store Profit Center" lstrcomment="false" name="type" notNull="true" posX="25" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="Monthly Weighted Unit Cost"/>
              <Item lstrtext="false" name="2" text="FIFO Cost"/>
              <Item lstrtext="false" name="3" text="Identify Manually-Batch Cost"/>
              <Item lstrtext="false" name="4" text="Identify Manually-Item Cost"/>
              <Item lstrtext="false" name="5" text="Identify Manually-Store Profit Center"/>
            </ComboBox>
            <Label posX="1" posY="4" text="Conv.Curr/Base ExRt"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="azk01" posX="25" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="4" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="azk04" posX="38" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="title number"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^p&gt; Qry Title No." fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="azh01" posX="25" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="azh02" posX="38" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="5" gridWidth="86" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="7">
            <Label posX="1" posY="1" text="Plant#"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="plant_1" posX="1" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="plant_2" posX="13" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="plant_3" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="plant_4" posX="37" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="plant_5" posX="1" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="plant_6" posX="13" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="plant_7" posX="25" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="plant_8" posX="37" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="ButtonEdit"/>
          </Group>
          <Group gridHeight="7" gridWidth="25" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="12" text="Sequence">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" items="Item No., Prod. Class, Grp Code 3, Delivery Note#, Net$, Gross Profit" lstrcomment="false" lstrtitle="false" name="order" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="0" text="Item No."/>
              <Item lstrtext="" name="1" text="Prod. Class"/>
              <Item lstrtext="" name="2" text="Grp Code 3"/>
              <Item lstrtext="" name="3" text="Delivery Note#"/>
              <Item lstrtext="" name="4" text="Net$"/>
              <Item lstrtext="" name="5" text="Gross Profit"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="3" gridWidth="22" lstrcomment="false" lstrtext="false" name="group05" posX="28" posY="12" text="Print option">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" items="Item No., Prod. Class, Grp Code 3, Delivery Note#" lstrcomment="false" lstrtitle="false" name="data" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="0" text="Item No."/>
              <Item lstrtext="" name="1" text="Prod. Class"/>
              <Item lstrtext="" name="2" text="Grp Code 3"/>
              <Item lstrtext="" name="3" text="Delivery Note#"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="3" gridWidth="36" lstrcomment="false" lstrtext="false" name="group06" posX="51" posY="12" text="Amount Unit">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" items="DR, TH, Ten TH" lstrcomment="false" lstrtitle="false" name="dec" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="DR"/>
              <Item lstrtext="" name="2" text="TH"/>
              <Item lstrtext="" name="3" text="Ten TH"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="4" gridWidth="59" lstrcomment="false" lstrtext="false" name="group07" posX="28" posY="15">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="43" lstrcomment="false" lstrtext="false" lstrtitle="false" name="detail" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" text="Print Details" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="43" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sum_code" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" text="Print Allowance/Misc Invoice/For Internal Total" valueChecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="89" lstrcomment="false" name="gr13" posX="0" posY="28">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="69" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>