<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{a9b474cc-0000-4000-a53f-c55cd2c6dc76}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c427ca27-0000-4000-a4b6-4457845ef70d}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4efd04c8-0000-4000-a09d-c4376691fef5}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ima09" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e1e28bd6-0000-4000-ad9f-ba33ab23da9b}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ima39" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8f77b008-0000-4000-a957-20b734425109}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ima10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2cf6c01f-0000-4000-bf54-1dad0c93c46c}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ima08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1a5ef167-0000-4000-a71d-0147ec2178a1}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ima11" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0a6e683b-0000-4000-a415-6dc5b87c4db7}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ima06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ca9c387e-0000-4000-85a7-5ebf0090fdfa}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="ima12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0b426e22-0000-4000-a513-c96a80bfe27d}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a757f9a5-0000-4000-aba1-5fe4a1da621e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ecaac48f-0000-4000-8a7e-4f77f624498f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="type" sqlTabName="" table_alias_name="" uid="{63a9a9f5-0000-4000-82c9-e9e5bf524060}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="n" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{179e6af9-0000-4000-9d8d-fdb06985dc05}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{5e87bb48-0000-4000-b3cc-21e00c503561}"/>
  </Record>
  <Form gridHeight="16" gridWidth="91" name="axcr010" spacing="normal" text="axcr010">
    <VBox gridHeight="16" gridWidth="89" name="vb3" posX="0" posY="0">
      <Grid gridHeight="12" gridWidth="89" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="46" posY="1" text="Grp Code 1"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima09" posX="67" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Account"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima39" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="2" text="Group Code 2"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima10" posX="67" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Source"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima08" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="3" text="Grp Code 3"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima11" posX="67" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Main Grp Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima06" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="4" text="Group Code 4"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima12" posX="67" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="5" gridWidth="87" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="6" text="INPUT">
          <Label posX="1" posY="1" text="Year/Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy" posX="26" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="mm" posX="38" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Cost Calculation Method"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="Monthly Weighted Unit Cost, FIFO Cost, Identify Manually-Batch Cost, Identify Manually-Item Cost, Identify Manually-Store Profit Center" lstrcomment="false" name="type" notNull="true" posX="26" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Monthly Weighted Unit Cost"/>
            <Item lstrtext="false" name="2" text="FIFO Cost"/>
            <Item lstrtext="false" name="3" text="Identify Manually-Batch Cost"/>
            <Item lstrtext="false" name="4" text="Identify Manually-Item Cost"/>
            <Item lstrtext="false" name="5" text="Identify Manually-Store Profit Center"/>
          </ComboBox>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" lstrtitle="false" name="n" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Print Detail?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr2" posX="0" posY="13">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="71" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>