<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{127f7535-0000-4000-862f-9f3e5dae9a4a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e1f34628-0000-4000-89ca-73cf37ba51dd}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f8c911fc-0000-4000-8e37-059e1fae1b9f}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ima12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c083325d-0000-4000-b2ac-e1fdc9ee65b8}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ima08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7ca1a9f2-0000-4000-8f29-b408820facb5}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ima131" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b23436df-0000-4000-bb47-c685b6d0f9ae}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{104c3d43-0000-4000-8654-02526c322d70}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d76ed9ba-0000-4000-8054-6548c44ad8a0}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="type" sqlTabName="" table_alias_name="" uid="{c216d7dc-0000-4000-b1fa-4029807453ec}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6c66a0bc-0000-4000-9f9e-1d037839dfa9}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{bc4a6d6a-0000-4000-8b56-cc1924491684}"/>
  </Record>
  <Form gridHeight="17" gridWidth="98" name="axcr311" spacing="normal" text="axcr311">
    <VBox gridHeight="15" gridWidth="89" name="vb3" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="89" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;P&gt;" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima01" posX="16" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="40" posY="1" text="Costing Group"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="ima12" posX="66" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Source Code"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Configurable Product, FAS Product, Feature, Family Product, Make Product, Purchase, Phantom, Kit, Manufactured Mass Item, Purchased Mass Item, Routable, Miscellaneous, Subcontract" lstrcomment="false" name="ima08" posX="16" posY="2" queryEditable="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="C" text="Configurable Product"/>
            <Item lstrtext="false" name="T" text="FAS Product"/>
            <Item lstrtext="false" name="D" text="Feature"/>
            <Item lstrtext="false" name="A" text="Family Product"/>
            <Item lstrtext="false" name="M" text="Make Product"/>
            <Item lstrtext="false" name="P" text="Purchase"/>
            <Item lstrtext="false" name="X" text="Phantom"/>
            <Item lstrtext="false" name="K" text="Kit"/>
            <Item lstrtext="false" name="U" text="Manufactured Mass Item"/>
            <Item lstrtext="false" name="V" text="Purchased Mass Item"/>
            <Item lstrtext="false" name="R" text="Routable"/>
            <Item lstrtext="false" name="Z" text="Miscellaneous"/>
            <Item lstrtext="false" name="S" text="Subcontract"/>
          </ComboBox>
          <Label posX="40" posY="2" text="Product Classification"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="ima131" posX="66" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="7" gridWidth="88" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="INPUT">
          <Label posX="1" posY="1" text="Year Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yy" posX="28" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="33" posY="1" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="mm" posX="35" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Cost Calculation Method"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="Monthly Weighted Unit Cost, FIFO Cost, Identify Manually-Batch Cost, Identify Manually-Item Cost, Identify Manually-Store Profit Center" lstrcomment="false" name="type" notNull="true" posX="28" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Monthly Weighted Unit Cost"/>
            <Item lstrtext="false" name="2" text="FIFO Cost"/>
            <Item lstrtext="false" name="3" text="Identify Manually-Batch Cost"/>
            <Item lstrtext="false" name="4" text="Identify Manually-Item Cost"/>
            <Item lstrtext="false" name="5" text="Identify Manually-Store Profit Center"/>
          </ComboBox>
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="3" gridWidth="20" items="Print LCM, Print Idle Item, All" lstrcomment="false" name="a" posX="28" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="false" name="1" text="Print LCM"/>
            <Item lstrtext="false" name="2" text="Print Idle Item"/>
            <Item lstrtext="false" name="3" text="All"/>
          </RadioGroup>
          <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="4" text="Data Contents"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr2" posX="0" posY="12">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="69" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>