<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{59d865c4-0000-4000-9837-ad6a76343a61}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f25bd074-0000-4000-881b-5b47b342c19b}" where="">
    <RecordField colName="ima01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima01" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{5aa4663e-0000-4000-bb34-50b70ca5dea4}"/>
    <RecordField colName="ima02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{4671d3a3-0000-4000-8b45-d13eb493bc4b}"/>
    <RecordField colName="ima57" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ima_file.ima57" sqlTabName="ima_file" sqlType="SMALLINT" table_alias_name="" uid="{ce4d3e4e-0000-4000-be70-f7a22b22a956}"/>
    <RecordField colName="ccc03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ccc_file.ccc03" sqlTabName="ccc_file" sqlType="SMALLINT" table_alias_name="" uid="{77333998-0000-4000-8656-8af1bc63504a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="s_y" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{bb3dc706-0000-4000-81ff-2989fd5796b2}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="type" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{10fe56c6-0000-4000-bae4-182151efb0e9}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{7407cc35-0000-4000-a7f1-75d169ffd1e0}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{ec78825c-0000-4000-a980-161bbf63e1e7}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{1744306d-0000-4000-8f60-70ef1ace76f5}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{ae2e0e4b-0000-4000-93c7-03b90df7e3ee}"/>
  </Record>
  <Form gridHeight="18" gridWidth="91" name="axcr230" spacing="normal" text="axcr230">
    <VBox gridHeight="18" gridWidth="89" name="vb18" posX="1" posY="0">
      <Grid gridHeight="5" gridWidth="89" lstrcomment="false" name="gr28" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima01" columnCount="" comment="&lt;P&gt;" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="1" text="P/N desc."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" posX="66" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Cost Levels"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima57" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima57" posX="22" posY="2" rowCount="" sqlTabName="ima_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="2" text="Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccc03" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccc_file.ccc03" notNull="true" posX="66" posY="2" required="true" rowCount="" sqlTabName="ccc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="9" gridWidth="89" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="6" text="INPUT">
        <Grid gridHeight="7" gridWidth="77" lstrcomment="false" name="gr29" posX="1" posY="1">
          <Label posX="1" posY="0" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="s_y" posX="25" posY="0" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Cost Calculation Method"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Monthly Weighted Unit Cost, FIFO Cost, Identify Manually-Batch Cost, Identify Manually-Item Cost, Identify Manually-Store Profit Center" lstrcomment="false" name="type" notNull="true" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Monthly Weighted Unit Cost"/>
            <Item lstrtext="false" name="2" text="FIFO Cost"/>
            <Item lstrtext="false" name="3" text="Identify Manually-Batch Cost"/>
            <Item lstrtext="false" name="4" text="Identify Manually-Item Cost"/>
            <Item lstrtext="false" name="5" text="Identify Manually-Store Profit Center"/>
          </ComboBox>
          <Group gridHeight="3" gridWidth="76" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" items="Item No., Period" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="4" text="Period"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" items="Item No., Period" lstrcomment="false" lstrtitle="false" name="s2" posX="27" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="4" text="Period"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Item No., Period" lstrcomment="false" lstrtitle="false" name="s3" posX="54" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="4" text="Period"/>
            </ComboBox>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr30" posX="0" posY="15">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="68" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>