<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{10de1b15-0000-4000-b896-f53c56aab5f7}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{137cfac8-0000-4000-a0a5-c326fd17abdc}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ccc01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7cb4cf41-0000-4000-8ffc-8eeb299ee510}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ima12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{da4cea6d-0000-4000-a4db-1ac3cbab1fc1}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ima08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{939a5b34-0000-4000-b731-e72a74d2a17d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d1c1d7f8-0000-4000-a0a0-52cecdd09462}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e7b9c51a-0000-4000-ae78-5c6e1da5d3bf}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="type" sqlTabName="" table_alias_name="" uid="{3a3c4374-0000-4000-b0bd-d649c76fedc0}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="acct_1" sqlTabName="" table_alias_name="" uid="{a78912e0-0000-4000-af18-3805ca7d3795}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="acct_2" sqlTabName="" table_alias_name="" uid="{6fe7acb0-0000-4000-b2f6-ed923f5fef17}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="acct_3" sqlTabName="" table_alias_name="" uid="{1d494234-0000-4000-b95a-de9adec1bc77}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{eb3aa737-0000-4000-8208-eae2798f435f}"/>
  </Record>
  <Form gridHeight="16" gridWidth="91" name="axcr312" spacing="normal" text="axcr312">
    <VBox gridHeight="16" gridWidth="89" name="vb17" posX="1" posY="0">
      <Grid gridHeight="12" gridWidth="89" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;P&gt;" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ccc01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="1" text="Cost Group"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima12" posX="66" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Source Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima08" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="7" gridWidth="86" lstrcomment="false" lstrtext="false" name="group02" posX="2" posY="4" text="INPUT">
          <Label posX="1" posY="1" text="Year Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yy" posX="28" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="33" posY="1" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="mm" posX="35" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Cost Calculation Method"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" items="Monthly Weighted Unit Cost, FIFO Cost, Identify Manually-Batch Cost, Identify Manually-Item Cost, Identify Manually-Store Profit Center" lstrcomment="false" name="type" notNull="true" posX="28" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Monthly Weighted Unit Cost"/>
            <Item lstrtext="false" name="2" text="FIFO Cost"/>
            <Item lstrtext="false" name="3" text="Identify Manually-Batch Cost"/>
            <Item lstrtext="false" name="4" text="Identify Manually-Item Cost"/>
            <Item lstrtext="false" name="5" text="Identify Manually-Store Profit Center"/>
          </ComboBox>
          <Label posX="1" posY="3" text="Material Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" name="acct_1" posX="28" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Semi-Product Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" name="acct_2" posX="28" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="Product Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" name="acct_3" posX="28" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr2" posX="0" posY="13">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="83" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>