<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{3c91a2ce-0000-4000-a187-8bb2268596e9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c0dfae63-0000-4000-9f93-c7f336fb1bf2}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{eaedcce1-0000-4000-9233-0033165f0f6a}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="ima12" sqlTabName="" table_alias_name="" uid="{8ce7ac23-0000-4000-9836-c121c34b2548}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="yy1_b" sqlTabName="" table_alias_name="" uid="{18ea3264-0000-4000-aba4-fedc3307d83c}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="mm1_b" sqlTabName="" table_alias_name="" uid="{48955cb7-0000-4000-a4b0-8615db88399a}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="yy1_e" sqlTabName="" table_alias_name="" uid="{c57e718d-0000-4000-b4c2-13b8298045bc}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="mm1_e" sqlTabName="" table_alias_name="" uid="{50b1d733-0000-4000-a96f-fe140a43a3f0}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="plant1" sqlTabName="" table_alias_name="" uid="{6b553251-0000-4000-af71-3f0866d4c75e}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="yy2_b" sqlTabName="" table_alias_name="" uid="{fe09446c-0000-4000-8dcb-b1219ff6c76f}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="mm2_b" sqlTabName="" table_alias_name="" uid="{015c1665-0000-4000-a396-244d160a9ab6}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="yy2_e" sqlTabName="" table_alias_name="" uid="{257acaf7-0000-4000-b329-cd79a52bd857}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="mm2_e" sqlTabName="" table_alias_name="" uid="{fa53c13d-0000-4000-950e-b9c2261ff2f1}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="plant2" sqlTabName="" table_alias_name="" uid="{97b88b2a-0000-4000-81f6-df16eb5d2f85}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="yy3_b" sqlTabName="" table_alias_name="" uid="{451fdc0f-0000-4000-89c7-b5604415515b}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="mm3_b" sqlTabName="" table_alias_name="" uid="{a1a7ab19-0000-4000-9c8d-ccaefc1814f0}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="yy3_e" sqlTabName="" table_alias_name="" uid="{4c6709d0-0000-4000-859a-06dbdcf9e2d8}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="mm3_e" sqlTabName="" table_alias_name="" uid="{0c104a99-0000-4000-aa5b-583326e4f72c}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="plant3" sqlTabName="" table_alias_name="" uid="{7722eb34-0000-4000-8d73-5aa11bca1eed}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="type1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9bdd933f-0000-4000-8eba-6b52763a076c}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="avg_amt" sqlTabName="" table_alias_name="" uid="{a81022b2-0000-4000-a737-935fef8a16b6}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="range_amt" sqlTabName="" table_alias_name="" uid="{11bda060-0000-4000-ae17-b2f5b9a699f9}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="azk01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3e1e547c-0000-4000-97c3-757d043d576e}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="azk04" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{aa71a712-0000-4000-afcd-39c37bab01be}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="choice" sqlTabName="" table_alias_name="" uid="{13e02a8a-0000-4000-a2fe-e91ec7ec186c}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{9f0dba29-0000-4000-b646-841c0bc79cbd}"/>
  </Record>
  <Form gridHeight="28" gridWidth="91" name="axcr141" spacing="normal" text="axcr141">
    <VBox gridHeight="28" gridWidth="89" name="vb12" posX="1" posY="0">
      <Grid gridHeight="4" gridWidth="89" lstrcomment="false" name="gr18" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="1" text="Cost Group"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima12" posX="66" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="20" gridWidth="89" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="5" text="INPUT">
        <Grid gridHeight="18" gridWidth="67" lstrcomment="false" name="gr19" posX="1" posY="1">
          <Group gridHeight="8" gridWidth="66" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0">
            <Label posX="1" posY="1" text="Base Year/Period"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy1_b" posX="1" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="12" posY="2" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm1_b" posX="14" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="26" posY="2" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy1_e" posX="29" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="40" posY="2" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm1_e" posX="42" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Enter Plant # " fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant1" posX="54" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Comparing Year/Period(1)"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy2_b" posX="1" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="12" posY="4" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm2_b" posX="14" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="26" posY="4" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy2_e" posX="29" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="40" posY="4" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm2_e" posX="42" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Enter Plant # " fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant2" posX="54" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Comparing Year/Period(2)"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy3_b" posX="1" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="12" posY="6" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm3_b" posX="14" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="26" posY="6" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy3_e" posX="29" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="40" posY="6" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm3_e" posX="42" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Enter Plant # " fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant3" posX="54" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="6" gridWidth="65" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="8">
            <Label posX="1" posY="1" text="Cost Calculation Method"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Monthly Weighted Unit Cost, FIFO Cost, Identify Manually-Batch Cost, Identify Manually-Item Cost, Identify Manually-Store Profit Center" lstrcomment="false" name="type1" notNull="true" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="Monthly Weighted Unit Cost"/>
              <Item lstrtext="false" name="2" text="FIFO Cost"/>
              <Item lstrtext="false" name="3" text="Identify Manually-Batch Cost"/>
              <Item lstrtext="false" name="4" text="Identify Manually-Item Cost"/>
              <Item lstrtext="false" name="5" text="Identify Manually-Store Profit Center"/>
            </ComboBox>
            <Label posX="1" posY="2" text="Average Price"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="avg_amt" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy01" posX="37" posY="2" text="and Above"/>
            <Label posX="1" posY="3" text="Price Difference"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="range_amt" posX="25" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy02" posX="37" posY="3" text="and Above"/>
            <Label posX="1" posY="4" text="Conv.Curr/Base ExRt"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="azk01" posX="25" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="36" posY="4" text="/"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="azk04" posX="38" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
          </Group>
          <Group gridHeight="3" gridWidth="64" lstrcomment="false" lstrtext="false" name="group04" posX="2" posY="14" text="Print Title">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" items="Purchase, Sales" lstrcomment="false" lstrtitle="false" name="choice" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Purchase"/>
              <Item lstrtext="" name="2" text="Sales"/>
            </RadioGroup>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr20" posX="0" posY="25">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>