<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b49903a9-0000-4000-a9ed-c7ee25e7803d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2bb40fbd-0000-4000-a0ab-3f75af144fb7}" where="">
    <RecordField colName="cmz03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="cmz_file.cmz03" sqlTabName="cmz_file" sqlType="DECIMAL" table_alias_name="" uid="{faa507dd-0000-4000-b95f-3ef9d15c6358}"/>
    <RecordField colName="cmz06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="cmz_file.cmz06" sqlTabName="cmz_file" sqlType="DECIMAL" table_alias_name="" uid="{73674fe0-0000-4000-8405-6acb24e080f7}"/>
    <RecordField colName="cmz04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="cmz_file.cmz04" sqlTabName="cmz_file" sqlType="DECIMAL" table_alias_name="" uid="{90dccb07-0000-4000-bd01-4a81cdba2386}"/>
    <RecordField colName="cmz07" fieldIdRef="4" fieldType="TABLE_COLUMN" name="cmz_file.cmz07" sqlTabName="cmz_file" sqlType="DECIMAL" table_alias_name="" uid="{7e77b882-0000-4000-8d22-01fdfcecaad8}"/>
    <RecordField colName="cmz05" fieldIdRef="5" fieldType="TABLE_COLUMN" name="cmz_file.cmz05" sqlTabName="cmz_file" sqlType="DECIMAL" table_alias_name="" uid="{20b4dfe9-0000-4000-86a9-97757173e26d}"/>
    <RecordField colName="cmz08" fieldIdRef="6" fieldType="TABLE_COLUMN" name="cmz_file.cmz08" sqlTabName="cmz_file" sqlType="DECIMAL" table_alias_name="" uid="{9c8561c3-0000-4000-ab4d-95fef22fcdb7}"/>
    <RecordField colName="cmz09" fieldIdRef="7" fieldType="TABLE_COLUMN" name="cmz_file.cmz09" sqlTabName="cmz_file" sqlType="VARCHAR" table_alias_name="" uid="{dfd8dc03-0000-4000-a632-9b10d6f9bee2}"/>
    <RecordField colName="cmz10" fieldIdRef="8" fieldType="TABLE_COLUMN" name="cmz_file.cmz10" sqlTabName="cmz_file" sqlType="VARCHAR" table_alias_name="" uid="{a9375a86-0000-4000-8fe0-bd107e96f69d}"/>
    <RecordField colName="cmz20" fieldIdRef="9" fieldType="TABLE_COLUMN" name="cmz_file.cmz20" sqlTabName="cmz_file" sqlType="SMALLINT" table_alias_name="" uid="{8fdb5796-0000-4000-ac60-ffd8d6c19763}"/>
    <RecordField colName="cmz21" fieldIdRef="10" fieldType="TABLE_COLUMN" name="cmz_file.cmz21" sqlTabName="cmz_file" sqlType="SMALLINT" table_alias_name="" uid="{8bfbb86a-0000-4000-ac28-f9bfd81e55c0}"/>
    <RecordField colName="cmz22" fieldIdRef="11" fieldType="TABLE_COLUMN" name="cmz_file.cmz22" sqlTabName="cmz_file" sqlType="DECIMAL" table_alias_name="" uid="{7e45e1a4-0000-4000-aa19-36a1093caa9b}"/>
    <RecordField colName="cmz30" fieldIdRef="12" fieldType="TABLE_COLUMN" name="cmz_file.cmz30" sqlTabName="cmz_file" sqlType="SMALLINT" table_alias_name="" uid="{386797d1-0000-4000-b180-ece4fab3d57f}"/>
    <RecordField colName="cmz31" fieldIdRef="13" fieldType="TABLE_COLUMN" name="cmz_file.cmz31" sqlTabName="cmz_file" sqlType="SMALLINT" table_alias_name="" uid="{04a913ed-0000-4000-b226-e807c9e9e2e1}"/>
    <RecordField colName="cmz32" fieldIdRef="14" fieldType="TABLE_COLUMN" name="cmz_file.cmz32" sqlTabName="cmz_file" sqlType="DECIMAL" table_alias_name="" uid="{2e16ffdc-0000-4000-8f39-04a49e49a469}"/>
    <RecordField colName="cmz40" fieldIdRef="15" fieldType="TABLE_COLUMN" name="cmz_file.cmz40" sqlTabName="cmz_file" sqlType="SMALLINT" table_alias_name="" uid="{888c76f2-0000-4000-9360-95772e317d39}"/>
    <RecordField colName="cmz41" fieldIdRef="16" fieldType="TABLE_COLUMN" name="cmz_file.cmz41" sqlTabName="cmz_file" sqlType="SMALLINT" table_alias_name="" uid="{f89d066c-0000-4000-b8a8-f36d3bdcbbb6}"/>
    <RecordField colName="cmz42" fieldIdRef="17" fieldType="TABLE_COLUMN" name="cmz_file.cmz42" sqlTabName="cmz_file" sqlType="DECIMAL" table_alias_name="" uid="{7b8ea9f4-0000-4000-a094-e4a612896351}"/>
    <RecordField colName="cmz50" fieldIdRef="18" fieldType="TABLE_COLUMN" name="cmz_file.cmz50" sqlTabName="cmz_file" sqlType="SMALLINT" table_alias_name="" uid="{af63c421-0000-4000-9c1d-35ff0b5d364c}"/>
    <RecordField colName="cmz51" fieldIdRef="19" fieldType="TABLE_COLUMN" name="cmz_file.cmz51" sqlTabName="cmz_file" sqlType="SMALLINT" table_alias_name="" uid="{5b253af5-0000-4000-a9a1-53980d69bf04}"/>
    <RecordField colName="cmz52" fieldIdRef="20" fieldType="TABLE_COLUMN" name="cmz_file.cmz52" sqlTabName="cmz_file" sqlType="DECIMAL" table_alias_name="" uid="{763c505e-0000-4000-adf2-69e007be2cbb}"/>
    <RecordField colName="cmz60" fieldIdRef="21" fieldType="TABLE_COLUMN" name="cmz_file.cmz60" sqlTabName="cmz_file" sqlType="SMALLINT" table_alias_name="" uid="{b0fcc2b5-0000-4000-be53-671a784579da}"/>
    <RecordField colName="cmz61" fieldIdRef="22" fieldType="TABLE_COLUMN" name="cmz_file.cmz61" sqlTabName="cmz_file" sqlType="SMALLINT" table_alias_name="" uid="{7c8eb542-0000-4000-9c74-1a66e8f18640}"/>
    <RecordField colName="cmz62" fieldIdRef="23" fieldType="TABLE_COLUMN" name="cmz_file.cmz62" sqlTabName="cmz_file" sqlType="DECIMAL" table_alias_name="" uid="{9298ccb6-0000-4000-b27c-db476d8fc805}"/>
    <RecordField colName="cmz25" fieldIdRef="24" fieldType="TABLE_COLUMN" name="cmz_file.cmz25" sqlTabName="cmz_file" sqlType="VARCHAR" table_alias_name="" uid="{fdda13af-0000-4000-99ff-c5b027ec8bc5}"/>
    <RecordField colName="cmz17" fieldIdRef="25" fieldType="TABLE_COLUMN" name="cmz_file.cmz17" sqlTabName="cmz_file" sqlType="VARCHAR" table_alias_name="" uid="{a193fb37-0000-4000-95fb-0287c4b8b365}"/>
    <RecordField colName="cmz18" fieldIdRef="30" fieldType="TABLE_ALIAS" name="tableAlias1.cmz18" sqlTabName="cmz_file" sqlType="VARCHAR" table_alias_name="tableAlias1" uid="{c1d47345-0000-4000-96e0-222dfda421df}"/>
    <RecordField colName="cmz19" fieldIdRef="29" fieldType="TABLE_COLUMN" name="cmz_file.cmz19" sqlTabName="cmz_file" sqlType="VARCHAR" table_alias_name="" uid="{0b6fd33b-0000-4000-b898-978a173c4005}"/>
    <RecordField colName="cmz28" fieldIdRef="34" fieldType="TABLE_COLUMN" name="cmz_file.cmz28" sqlTabName="cmz_file" sqlType="VARCHAR" table_alias_name="" uid="{1bfaea67-0000-4000-8372-9e13630d6dce}"/>
    <RecordField colName="cmz26" fieldIdRef="31" fieldType="TABLE_COLUMN" name="cmz_file.cmz26" sqlTabName="cmz_file" sqlType="VARCHAR" table_alias_name="" uid="{09c4f083-0000-4000-ab2e-2a51be88921b}"/>
    <RecordField colName="cmz24" fieldIdRef="32" fieldType="TABLE_COLUMN" name="cmz_file.cmz24" sqlTabName="cmz_file" sqlType="VARCHAR" table_alias_name="" uid="{6bd19234-0000-4000-9100-dd68111b7200}"/>
    <RecordField colName="cmz27" fieldIdRef="33" fieldType="TABLE_COLUMN" name="cmz_file.cmz27" sqlTabName="cmz_file" sqlType="DATE" table_alias_name="" uid="{e212e58e-0000-4000-818e-2225d216ae8b}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{9d137a8e-0000-4000-b3e4-597d82c0538e}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{e600479f-0000-4000-8a88-4f9d2d539564}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{2722ba16-0000-4000-9871-b7edeef0133d}"/>
  </Record>
  <Form gridHeight="35" gridWidth="108" name="axcs020" spacing="normal" text="axcs020">
    <Folder gridHeight="24" gridWidth="102" lstrcomment="false" name="pc1" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="20" gridWidth="100" lstrcomment="false" name="gr1" posX="0" posY="0">
          <Group gridHeight="5" gridWidth="76" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4">
            <Label posX="1" posY="1" text="Material A Class U/P"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz03" notNull="true" posX="24" posY="1" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="50" posY="1" text="Idle Ratio"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz06" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz06" notNull="true" posX="63" posY="1" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="74" posY="1" text="%"/>
            <Label posX="1" posY="2" text="Material B Class U/P"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz04" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="50" posY="2" text="Idle Ratio"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz07" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz07" notNull="true" posX="63" posY="2" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="74" posY="2" text="%"/>
            <Label posX="1" posY="3" text="Material C Class U/P"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz05" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz05" notNull="true" posX="24" posY="3" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="50" posY="3" text="Idle Ratio"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz08" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz08" notNull="true" posX="63" posY="3" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="74" posY="3" text="%"/>
          </Group>
          <Group gridHeight="3" gridWidth="40" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="9" text="Goods Age Calculation Base">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz09" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="33" items="First In First Out, Latest Transaction date" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz09" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="cmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="First In First Out"/>
              <Item lstrtext="" name="2" text="Latest Transaction date"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="3" gridWidth="35" lstrcomment="false" lstrtext="false" name="group04" posX="42" posY="9" text="Idle Calculation Base">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz10" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" items="Material Classification, Section Idle %" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz10" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="cmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Material Classification"/>
              <Item lstrtext="" name="2" text="Section Idle %"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="7" gridWidth="76" lstrcomment="false" lstrtext="false" name="group06" posX="1" posY="12" text="Goods Age Section/Idle Ratio">
            <Label posX="1" posY="1" text="1."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz20" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz20" notNull="true" posX="4" posY="1" required="true" rowCount="" sqlTabName="cmz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="16" posY="1" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz21" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz21" notNull="true" posX="19" posY="1" required="true" rowCount="" sqlTabName="cmz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz22" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz22" notNull="true" posX="35" posY="1" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="47" posY="1" text="%"/>
            <Label posX="1" posY="2" text="2."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz30" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz30" notNull="true" posX="4" posY="2" required="true" rowCount="" sqlTabName="cmz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="16" posY="2" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz31" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz31" notNull="true" posX="19" posY="2" required="true" rowCount="" sqlTabName="cmz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz32" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz32" notNull="true" posX="35" posY="2" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="47" posY="2" text="%"/>
            <Label posX="1" posY="3" text="3."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz40" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz40" notNull="true" posX="4" posY="3" required="true" rowCount="" sqlTabName="cmz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="16" posY="3" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz41" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz41" notNull="true" posX="19" posY="3" required="true" rowCount="" sqlTabName="cmz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz42" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz42" notNull="true" posX="35" posY="3" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="47" posY="3" text="%"/>
            <Label posX="1" posY="4" text="4."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz50" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz50" notNull="true" posX="4" posY="4" required="true" rowCount="" sqlTabName="cmz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="16" posY="4" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz51" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz51" notNull="true" posX="19" posY="4" required="true" rowCount="" sqlTabName="cmz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz52" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz52" notNull="true" posX="35" posY="4" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="47" posY="4" text="%"/>
            <Label posX="1" posY="5" text="5."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz60" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz60" notNull="true" posX="4" posY="5" required="true" rowCount="" sqlTabName="cmz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="16" posY="5" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz61" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz61" notNull="true" posX="19" posY="5" required="true" rowCount="" sqlTabName="cmz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz62" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz62" notNull="true" posX="35" posY="5" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="47" posY="5" text="%"/>
          </Group>
        </Grid>
      </Page>
      <Page name="Page3" text="NRV setting">
        <Grid gridHeight="18" gridWidth="100" lstrcomment="false" name="gr10" posX="1" posY="1">
          <Group gridHeight="5" gridWidth="59" lstrcomment="false" lstrtext="false" name="gb26" posX="1" posY="0" text="NRV count 1">
            <Label posX="1" posY="1" text="Backstep finished price Ways"/>
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz25" colorCondition="black" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" items="Product No., Product No.Average" lstrcomment="false" name="cmz_file.cmz25" notNull="true" posX="31" posY="1" required="true" rowCount="" sqlTabName="cmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="false" name="1" text="Product No."/>
              <Item lstrtext="false" name="2" text="Product No.Average"/>
            </RadioGroup>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz17" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" name="cmz_file.cmz17" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="cmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" text="NRV Price" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
          <Group gridHeight="8" gridWidth="59" lstrcomment="false" lstrtext="false" name="gb22" posX="1" posY="5" text="NRV count 2">
            <Label posX="1" posY="1" text="Rate"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz18" columnCount="" fieldId="30" fieldType="TABLE_ALIAS" gridHeight="1" gridWidth="17" items="Main Group Code, Other Group 1, Other Group 2, Other Group 3, Cost Group, Product Class" lstrcomment="false" lstrtitle="false" name="tableAlias1.cmz18" notNull="true" posX="16" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="cmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="tableAlias1" widget="ComboBox">
              <Item lstrtext="" name="1" text="Main Group Code"/>
              <Item lstrtext="" name="2" text="Other Group 1"/>
              <Item lstrtext="" name="3" text="Other Group 2"/>
              <Item lstrtext="" name="4" text="Other Group 3"/>
              <Item lstrtext="" name="5" text="Cost Group"/>
              <Item lstrtext="" name="6" text="Product Class"/>
            </ComboBox>
            <Label posX="1" posY="2" text="Price Choice"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz19" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" items="AP, Average By Prouct" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz19" notNull="true" posX="16" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="cmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="AP"/>
              <Item lstrtext="false" name="2" text="Average By Prouct"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz28" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="cmz_file.cmz28" notNull="true" posX="16" posY="3" required="true" rowCount="" sqlTabName="cmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" text="Calculate Product No. Backward?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="1" posY="4" text="Data Choice"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz26" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" items="Max, Min, Average" lstrcomment="false" lstrtitle="false" name="cmz_file.cmz26" notNull="true" posX="16" posY="4" queryEditable="true" required="true" rowCount="" sqlTabName="cmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="Max"/>
              <Item lstrtext="false" name="2" text="Min"/>
              <Item lstrtext="false" name="3" text="Average"/>
            </ComboBox>
            <Label posX="1" posY="5" text="Item Type"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz24" colorCondition="black" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" items="1.Main Group Code, 2.Group Code 1, 3.Group Code 2, 4.Group Code 3, 5.Costing Group, 6.Product Classification, item" lstrcomment="false" name="cmz_file.cmz24" notNull="true" posX="16" posY="5" required="true" rowCount="" sqlTabName="cmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="1.Main Group Code"/>
              <Item lstrtext="false" name="2" text="2.Group Code 1"/>
              <Item lstrtext="false" name="3" text="3.Group Code 2"/>
              <Item lstrtext="false" name="4" text="4.Group Code 3"/>
              <Item lstrtext="false" name="5" text="5.Costing Group"/>
              <Item lstrtext="false" name="6" text="6.Product Classification"/>
              <Item lstrtext="false" name="7" text="item"/>
            </ComboBox>
            <Label posX="1" posY="6" text="Start Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cmz27" colorCondition="black" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" name="cmz_file.cmz27" notNull="true" posX="16" posY="6" required="true" rowCount="" sqlTabName="cmz_file" sqlType="DATE" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="DateEdit"/>
          </Group>
          <Group gridHeight="3" gridWidth="59" lstrcomment="false" lstrtext="false" name="group04_1" posX="1" posY="13" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" items="In Qty, Qty, Item No" lstrcomment="false" lstrtitle="false" name="s1" notNull="true" posX="1" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="In Qty"/>
              <Item lstrtext="" name="2" text="Qty"/>
              <Item lstrtext="" name="3" text="Item No"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" items="In Qty, Qty, Item No" lstrcomment="false" lstrtitle="false" name="s2" notNull="true" posX="18" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="In Qty"/>
              <Item lstrtext="" name="2" text="Qty"/>
              <Item lstrtext="" name="3" text="Item No"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" items="In Qty, Qty, Item No" lstrcomment="false" lstrtitle="false" name="s3" notNull="true" posX="35" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="In Qty"/>
              <Item lstrtext="" name="2" text="Qty"/>
              <Item lstrtext="" name="3" text="Item No"/>
            </ComboBox>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>