<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4cfdd50d-0000-4000-a1df-6244472495b2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{069495a3-0000-4000-b17c-9c61e1ca4b53}" where="">
    <RecordField colName="ccg04" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ccg_file.ccg04" sqlTabName="ccg_file" sqlType="VARCHAR" table_alias_name="" uid="{d8039329-0000-4000-bbab-c303941313f7}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="ima25" sqlTabName="" table_alias_name="" uid="{cbb33c9f-0000-4000-8307-7a48dfefd7f2}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{63fb52e3-0000-4000-a56b-2791bfed3a6d}"/>
    <RecordField colName="" fieldIdRef="38" fieldType="NON_DATABASE" name="ima57" sqlTabName="" table_alias_name="" uid="{42949f2c-0000-4000-9ed8-cbaa2a62b246}"/>
    <RecordField colName="cch01" fieldIdRef="49" fieldType="TABLE_COLUMN" name="cch_file.cch01" sqlTabName="cch_file" sqlType="VARCHAR" table_alias_name="" uid="{d17b3990-0000-4000-8384-4176943f6c81}"/>
    <RecordField colName="sfb38" fieldIdRef="60" fieldType="TABLE_COLUMN" name="sfb_file.sfb38" sqlTabName="sfb_file" sqlType="DATE" table_alias_name="" uid="{69f05f7f-0000-4000-88d5-3e906d284029}"/>
    <RecordField colName="cch02" fieldIdRef="71" fieldType="TABLE_COLUMN" name="cch_file.cch02" sqlTabName="cch_file" sqlType="SMALLINT" table_alias_name="" uid="{7d6c7645-0000-4000-ba5f-f878a185f13b}"/>
    <RecordField colName="cch03" fieldIdRef="82" fieldType="TABLE_COLUMN" name="cch_file.cch03" sqlTabName="cch_file" sqlType="SMALLINT" table_alias_name="" uid="{3cb1198c-0000-4000-85e1-a2bc174dd190}"/>
    <RecordField colName="sfb99" fieldIdRef="93" fieldType="TABLE_COLUMN" name="sfb_file.sfb99" sqlTabName="sfb_file" sqlType="VARCHAR" table_alias_name="" uid="{c09b21d8-0000-4000-af57-259b334420c1}"/>
    <RecordField colName="cch06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="cch_file.cch06" sqlTabName="cch_file" sqlType="VARCHAR" table_alias_name="" uid="{31947f09-0000-4000-9ae1-faaf55d2b00f}"/>
    <RecordField colName="cch07" fieldIdRef="7" fieldType="TABLE_COLUMN" name="cch_file.cch07" sqlTabName="cch_file" sqlType="VARCHAR" table_alias_name="" uid="{6fd662dc-0000-4000-87d6-841a57074951}"/>
    <RecordField colName="ccg11" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ccg_file.ccg11" sqlTabName="ccg_file" sqlType="DECIMAL" table_alias_name="" uid="{bb6b2b6b-0000-4000-8eba-ec2512b234d4}"/>
    <RecordField colName="ccg21" fieldIdRef="9" fieldType="TABLE_COLUMN" name="ccg_file.ccg21" sqlTabName="ccg_file" sqlType="DECIMAL" table_alias_name="" uid="{dbf061a8-0000-4000-a642-e6f0da4ab7c8}"/>
    <RecordField colName="ccg31" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ccg_file.ccg31" sqlTabName="ccg_file" sqlType="DECIMAL" table_alias_name="" uid="{c908c3e6-0000-4000-a34e-3116fef9ada8}"/>
    <RecordField colName="ccg91" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ccg_file.ccg91" sqlTabName="ccg_file" sqlType="DECIMAL" table_alias_name="" uid="{51ce3c51-0000-4000-b3fa-3bd44996c11f}"/>
    <RecordField colName="ccg12" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ccg_file.ccg12" sqlTabName="ccg_file" sqlType="DECIMAL" table_alias_name="" uid="{c523ef71-0000-4000-a083-d4b483ab6873}"/>
    <RecordField colName="ccg22" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ccg_file.ccg22" sqlTabName="ccg_file" sqlType="DECIMAL" table_alias_name="" uid="{1a081eaa-0000-4000-9260-1bb6f06cb9ea}"/>
    <RecordField colName="ccg32" fieldIdRef="14" fieldType="TABLE_COLUMN" name="ccg_file.ccg32" sqlTabName="ccg_file" sqlType="DECIMAL" table_alias_name="" uid="{16c64abf-0000-4000-8a38-8571d0c7abb6}"/>
    <RecordField colName="ccg42" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ccg_file.ccg42" sqlTabName="ccg_file" sqlType="DECIMAL" table_alias_name="" uid="{f999224a-0000-4000-a8dd-8cc4de51db59}"/>
    <RecordField colName="ccg92" fieldIdRef="17" fieldType="TABLE_COLUMN" name="ccg_file.ccg92" sqlTabName="ccg_file" sqlType="DECIMAL" table_alias_name="" uid="{a08c8045-0000-4000-a55a-15f8d157c990}"/>
    <RecordField colName="ccg23" fieldIdRef="18" fieldType="TABLE_COLUMN" name="ccg_file.ccg23" sqlTabName="ccg_file" sqlType="DECIMAL" table_alias_name="" uid="{b15f7285-0000-4000-99da-3b69decb8eb9}"/>
    <RecordField colName="cch04" fieldIdRef="19" fieldType="TABLE_COLUMN" name="cch_file.cch04" sqlTabName="cch_file" sqlType="VARCHAR" table_alias_name="" uid="{c156303a-0000-4000-b7c1-693034581ebc}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="ima25b" sqlTabName="" table_alias_name="" uid="{7dfc3070-0000-4000-8cae-f6c97e590672}"/>
    <RecordField colName="sfa26" fieldIdRef="21" fieldType="TABLE_COLUMN" name="sfa_file.sfa26" sqlTabName="sfa_file" sqlType="VARCHAR" table_alias_name="" uid="{54060491-0000-4000-845f-2a3e65d5e20e}"/>
    <RecordField colName="sfa27" fieldIdRef="22" fieldType="TABLE_COLUMN" name="sfa_file.sfa27" sqlTabName="sfa_file" sqlType="VARCHAR" table_alias_name="" uid="{185382e1-0000-4000-a5c7-bec80b85bf87}"/>
    <RecordField colName="sfa28" fieldIdRef="23" fieldType="TABLE_COLUMN" name="sfa_file.sfa28" sqlTabName="sfa_file" sqlType="DECIMAL" table_alias_name="" uid="{af519d00-0000-4000-9109-328191d3897b}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="ima02b" sqlTabName="" table_alias_name="" uid="{353c8a6b-0000-4000-8881-280392d0e29a}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="ima57b" sqlTabName="" table_alias_name="" uid="{a611a2fc-0000-4000-a4b0-7e95a54e4110}"/>
    <RecordField colName="cch05" fieldIdRef="26" fieldType="TABLE_COLUMN" name="cch_file.cch05" sqlTabName="cch_file" sqlType="VARCHAR" table_alias_name="" uid="{05816d65-0000-4000-9c49-1bd3dfbdd367}"/>
    <RecordField colName="sfa16" fieldIdRef="28" fieldType="TABLE_COLUMN" name="sfa_file.sfa16" sqlTabName="sfa_file" sqlType="DECIMAL" table_alias_name="" uid="{8711adb9-0000-4000-8233-a1d24f4e7277}"/>
    <RecordField colName="sfa161" fieldIdRef="29" fieldType="TABLE_COLUMN" name="sfa_file.sfa161" sqlTabName="sfa_file" sqlType="DECIMAL" table_alias_name="" uid="{360f4fe4-0000-4000-857e-61ce81d2d046}"/>
    <RecordField colName="cch11" fieldIdRef="30" fieldType="TABLE_COLUMN" name="cch_file.cch11" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{1d306e2d-0000-4000-af71-8dccfcd560f7}"/>
    <RecordField colName="cch21" fieldIdRef="31" fieldType="TABLE_COLUMN" name="cch_file.cch21" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{6f7657bb-0000-4000-a786-e846c39343ac}"/>
    <RecordField colName="cch31" fieldIdRef="32" fieldType="TABLE_COLUMN" name="cch_file.cch31" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{af3f830d-0000-4000-b059-0ad3d8ec6bf2}"/>
    <RecordField colName="cch41" fieldIdRef="33" fieldType="TABLE_COLUMN" name="cch_file.cch41" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{56b99c81-0000-4000-a9c2-504ab48260a8}"/>
    <RecordField colName="cch91" fieldIdRef="34" fieldType="TABLE_COLUMN" name="cch_file.cch91" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{fff38cce-0000-4000-8bc6-e171d095cde6}"/>
    <RecordField colName="cch311" fieldIdRef="35" fieldType="TABLE_COLUMN" name="cch_file.cch311" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{0c9f5789-0000-4000-ae94-9d221f249767}"/>
    <RecordField colName="cch12a" fieldIdRef="36" fieldType="TABLE_COLUMN" name="cch_file.cch12a" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{4e2435a4-0000-4000-859c-f07091d3ca6e}"/>
    <RecordField colName="cch22a" fieldIdRef="37" fieldType="TABLE_COLUMN" name="cch_file.cch22a" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{2de09beb-0000-4000-9d69-655592fc1132}"/>
    <RecordField colName="cch32a" fieldIdRef="39" fieldType="TABLE_COLUMN" name="cch_file.cch32a" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{d4cc1d85-0000-4000-a2c4-06d489a8d3c0}"/>
    <RecordField colName="cch42a" fieldIdRef="40" fieldType="TABLE_COLUMN" name="cch_file.cch42a" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{d3799279-0000-4000-9a9e-b1245a9046ec}"/>
    <RecordField colName="cch92a" fieldIdRef="41" fieldType="TABLE_COLUMN" name="cch_file.cch92a" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{4a78ee26-0000-4000-a71e-f75ae41e33af}"/>
    <RecordField colName="cch12b" fieldIdRef="42" fieldType="TABLE_COLUMN" name="cch_file.cch12b" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{92195dc9-0000-4000-899b-2e0e83676596}"/>
    <RecordField colName="cch22b" fieldIdRef="43" fieldType="TABLE_COLUMN" name="cch_file.cch22b" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{e22b42fc-0000-4000-9a90-778190303fa8}"/>
    <RecordField colName="cch32b" fieldIdRef="44" fieldType="TABLE_COLUMN" name="cch_file.cch32b" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{7a822631-0000-4000-91bd-bbcbdcfdd9cc}"/>
    <RecordField colName="cch42b" fieldIdRef="45" fieldType="TABLE_COLUMN" name="cch_file.cch42b" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{4aa6c53b-0000-4000-bf03-717f38ef2836}"/>
    <RecordField colName="cch92b" fieldIdRef="46" fieldType="TABLE_COLUMN" name="cch_file.cch92b" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{19b90dc5-0000-4000-9570-1b53f0dadac7}"/>
    <RecordField colName="cch12c" fieldIdRef="47" fieldType="TABLE_COLUMN" name="cch_file.cch12c" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{aea21bd9-0000-4000-9c51-af484c505c7f}"/>
    <RecordField colName="cch22c" fieldIdRef="48" fieldType="TABLE_COLUMN" name="cch_file.cch22c" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{f856385b-0000-4000-bc14-13d60e86c95b}"/>
    <RecordField colName="cch32c" fieldIdRef="50" fieldType="TABLE_COLUMN" name="cch_file.cch32c" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{b516e38b-0000-4000-b661-f18cf66010c6}"/>
    <RecordField colName="cch42c" fieldIdRef="51" fieldType="TABLE_COLUMN" name="cch_file.cch42c" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{9b44cb86-0000-4000-a90c-9bc2417ee278}"/>
    <RecordField colName="cch92c" fieldIdRef="52" fieldType="TABLE_COLUMN" name="cch_file.cch92c" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{00c1c6c5-0000-4000-911d-29b82522a768}"/>
    <RecordField colName="cch12d" fieldIdRef="53" fieldType="TABLE_COLUMN" name="cch_file.cch12d" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{0352e69d-0000-4000-83c1-6ec2574a9d2b}"/>
    <RecordField colName="cch22d" fieldIdRef="54" fieldType="TABLE_COLUMN" name="cch_file.cch22d" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{b07261bd-0000-4000-b260-0bf285987de1}"/>
    <RecordField colName="cch32d" fieldIdRef="55" fieldType="TABLE_COLUMN" name="cch_file.cch32d" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{ad51aeb4-0000-4000-ad90-4cbbdd6c1c1c}"/>
    <RecordField colName="cch42d" fieldIdRef="56" fieldType="TABLE_COLUMN" name="cch_file.cch42d" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{defb6268-0000-4000-9f14-609e84c8cbc6}"/>
    <RecordField colName="cch92d" fieldIdRef="57" fieldType="TABLE_COLUMN" name="cch_file.cch92d" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{12054aa0-0000-4000-8de6-154f1f68bd0e}"/>
    <RecordField colName="cch12e" fieldIdRef="58" fieldType="TABLE_COLUMN" name="cch_file.cch12e" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{a312647b-0000-4000-9c23-12dd4eb6e4ca}"/>
    <RecordField colName="cch22e" fieldIdRef="59" fieldType="TABLE_COLUMN" name="cch_file.cch22e" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{a654def6-0000-4000-891c-afdb2ccae863}"/>
    <RecordField colName="cch32e" fieldIdRef="61" fieldType="TABLE_COLUMN" name="cch_file.cch32e" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{0fb0116b-0000-4000-af61-ef09d165263c}"/>
    <RecordField colName="cch42e" fieldIdRef="62" fieldType="TABLE_COLUMN" name="cch_file.cch42e" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{5afa8e0c-0000-4000-849d-bf7acf08c217}"/>
    <RecordField colName="cch92e" fieldIdRef="63" fieldType="TABLE_COLUMN" name="cch_file.cch92e" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{3390086c-0000-4000-9cbd-b83cb8dac984}"/>
    <RecordField colName="cch12f" fieldIdRef="64" fieldType="TABLE_COLUMN" name="cch_file.cch12f" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{9cc37bf6-0000-4000-a5cf-218297b1c7c2}"/>
    <RecordField colName="cch22f" fieldIdRef="65" fieldType="TABLE_COLUMN" name="cch_file.cch22f" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{1990f674-0000-4000-a91b-32c9721433ab}"/>
    <RecordField colName="cch32f" fieldIdRef="66" fieldType="TABLE_COLUMN" name="cch_file.cch32f" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{d4afca89-0000-4000-8f10-c303cf413399}"/>
    <RecordField colName="cch42f" fieldIdRef="67" fieldType="TABLE_COLUMN" name="cch_file.cch42f" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{48747237-0000-4000-9a59-523f2c22b1d1}"/>
    <RecordField colName="cch92f" fieldIdRef="68" fieldType="TABLE_COLUMN" name="cch_file.cch92f" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{67429d5b-0000-4000-a8c6-534d854659eb}"/>
    <RecordField colName="cch12g" fieldIdRef="69" fieldType="TABLE_COLUMN" name="cch_file.cch12g" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{430f282c-0000-4000-b562-c36ad2fa8d36}"/>
    <RecordField colName="cch22g" fieldIdRef="70" fieldType="TABLE_COLUMN" name="cch_file.cch22g" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{35721dbf-0000-4000-965a-a7e8863889a5}"/>
    <RecordField colName="cch32g" fieldIdRef="72" fieldType="TABLE_COLUMN" name="cch_file.cch32g" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{0828be86-0000-4000-be13-72d311ad1eb4}"/>
    <RecordField colName="cch42g" fieldIdRef="73" fieldType="TABLE_COLUMN" name="cch_file.cch42g" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{9c276ecc-0000-4000-bc25-949b5fa40d50}"/>
    <RecordField colName="cch92g" fieldIdRef="74" fieldType="TABLE_COLUMN" name="cch_file.cch92g" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{129bd13b-0000-4000-bb54-2e3d5637a3c0}"/>
    <RecordField colName="cch12h" fieldIdRef="75" fieldType="TABLE_COLUMN" name="cch_file.cch12h" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{f41eb156-0000-4000-8094-f3e75c0e2c0f}"/>
    <RecordField colName="cch22h" fieldIdRef="76" fieldType="TABLE_COLUMN" name="cch_file.cch22h" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{d92609ff-0000-4000-b00d-ab27cf9f766e}"/>
    <RecordField colName="cch32h" fieldIdRef="77" fieldType="TABLE_COLUMN" name="cch_file.cch32h" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{12070bf2-0000-4000-880c-920b8cf644a3}"/>
    <RecordField colName="cch42h" fieldIdRef="78" fieldType="TABLE_COLUMN" name="cch_file.cch42h" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{ceb80c48-0000-4000-a218-ce4e69e4feeb}"/>
    <RecordField colName="cch92h" fieldIdRef="79" fieldType="TABLE_COLUMN" name="cch_file.cch92h" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{46d29ef6-0000-4000-b7ed-3e00bae0b3e8}"/>
    <RecordField colName="cch12" fieldIdRef="80" fieldType="TABLE_COLUMN" name="cch_file.cch12" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{e205794c-0000-4000-9867-602acf126d03}"/>
    <RecordField colName="cch22" fieldIdRef="81" fieldType="TABLE_COLUMN" name="cch_file.cch22" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{5f568c76-0000-4000-b398-bc7b7450bf57}"/>
    <RecordField colName="cch32" fieldIdRef="83" fieldType="TABLE_COLUMN" name="cch_file.cch32" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{7de4fbfd-0000-4000-94cf-3d6e70240d9b}"/>
    <RecordField colName="cch42" fieldIdRef="84" fieldType="TABLE_COLUMN" name="cch_file.cch42" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{245b0447-0000-4000-a178-d0ef07cd9804}"/>
    <RecordField colName="cch92" fieldIdRef="85" fieldType="TABLE_COLUMN" name="cch_file.cch92" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{89302d13-0000-4000-9d3b-250a792a46b5}"/>
    <RecordField colName="" fieldIdRef="86" fieldType="NON_DATABASE" name="cch12u" sqlTabName="" table_alias_name="" uid="{daab23fe-0000-4000-a7ec-720a80d9bc9f}"/>
    <RecordField colName="" fieldIdRef="87" fieldType="NON_DATABASE" name="cch22u" sqlTabName="" table_alias_name="" uid="{e6b3bb01-0000-4000-b892-e8a9d5215af0}"/>
    <RecordField colName="" fieldIdRef="88" fieldType="NON_DATABASE" name="cch32u" sqlTabName="" table_alias_name="" uid="{431506f1-0000-4000-a859-5fb5acf852f5}"/>
    <RecordField colName="" fieldIdRef="89" fieldType="NON_DATABASE" name="cch42u" sqlTabName="" table_alias_name="" uid="{f54f41fd-0000-4000-a9b3-6c35330ba686}"/>
    <RecordField colName="" fieldIdRef="90" fieldType="NON_DATABASE" name="cch92u" sqlTabName="" table_alias_name="" uid="{1a79da33-0000-4000-8a25-549617addd6d}"/>
    <RecordField colName="cchud01" fieldIdRef="91" fieldType="TABLE_COLUMN" name="cch_file.cchud01" sqlTabName="cch_file" sqlType="VARCHAR" table_alias_name="" uid="{0f956ffc-0000-4000-b682-69d000ef61ce}"/>
    <RecordField colName="cchud07" fieldIdRef="92" fieldType="TABLE_COLUMN" name="cch_file.cchud07" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{198dc09b-0000-4000-b2b7-428f107d8a8d}"/>
    <RecordField colName="cchud13" fieldIdRef="94" fieldType="TABLE_COLUMN" name="cch_file.cchud13" sqlTabName="cch_file" sqlType="DATE" table_alias_name="" uid="{0cabd8b2-0000-4000-a3e6-b95a67cd003a}"/>
    <RecordField colName="cchud08" fieldIdRef="95" fieldType="TABLE_COLUMN" name="cch_file.cchud08" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{7527e2bd-0000-4000-856b-ffbda2eea174}"/>
    <RecordField colName="cchud14" fieldIdRef="96" fieldType="TABLE_COLUMN" name="cch_file.cchud14" sqlTabName="cch_file" sqlType="DATE" table_alias_name="" uid="{3f1b3195-0000-4000-b5c0-2bf058aeb057}"/>
    <RecordField colName="cchud02" fieldIdRef="97" fieldType="TABLE_COLUMN" name="cch_file.cchud02" sqlTabName="cch_file" sqlType="VARCHAR" table_alias_name="" uid="{de225aef-0000-4000-a9a5-217c9b8387df}"/>
    <RecordField colName="cchud09" fieldIdRef="98" fieldType="TABLE_COLUMN" name="cch_file.cchud09" sqlTabName="cch_file" sqlType="DECIMAL" table_alias_name="" uid="{f5df15da-0000-4000-b2fb-8f687d95ead1}"/>
    <RecordField colName="cchud15" fieldIdRef="99" fieldType="TABLE_COLUMN" name="cch_file.cchud15" sqlTabName="cch_file" sqlType="DATE" table_alias_name="" uid="{815a5144-0000-4000-81cd-a35f88bd8926}"/>
    <RecordField colName="cchud03" fieldIdRef="100" fieldType="TABLE_COLUMN" name="cch_file.cchud03" sqlTabName="cch_file" sqlType="VARCHAR" table_alias_name="" uid="{7bb62a76-0000-4000-9f6e-aa574586c26e}"/>
    <RecordField colName="cchud10" fieldIdRef="101" fieldType="TABLE_COLUMN" name="cch_file.cchud10" sqlTabName="cch_file" sqlType="INTEGER" table_alias_name="" uid="{078fef93-0000-4000-b34d-533ab625e23d}"/>
    <RecordField colName="cchud04" fieldIdRef="102" fieldType="TABLE_COLUMN" name="cch_file.cchud04" sqlTabName="cch_file" sqlType="VARCHAR" table_alias_name="" uid="{1762161d-0000-4000-800a-528ddc83c790}"/>
    <RecordField colName="cchud11" fieldIdRef="103" fieldType="TABLE_COLUMN" name="cch_file.cchud11" sqlTabName="cch_file" sqlType="INTEGER" table_alias_name="" uid="{15864d71-0000-4000-a47d-009a32390536}"/>
    <RecordField colName="cchud05" fieldIdRef="3" fieldType="TABLE_COLUMN" name="cch_file.cchud05" sqlTabName="cch_file" sqlType="VARCHAR" table_alias_name="" uid="{8bd77545-0000-4000-9aac-7015309113b6}"/>
    <RecordField colName="cchud12" fieldIdRef="4" fieldType="TABLE_COLUMN" name="cch_file.cchud12" sqlTabName="cch_file" sqlType="INTEGER" table_alias_name="" uid="{cc239831-0000-4000-b9c8-7ec8c98022bb}"/>
    <RecordField colName="cchud06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="cch_file.cchud06" sqlTabName="cch_file" sqlType="VARCHAR" table_alias_name="" uid="{17ddf623-0000-4000-b339-b337edb42bf9}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c820f6e9-0000-4000-9792-84cb0781a415}"/>
  </Record>
  <Form gridHeight="41" gridWidth="141" name="axct410" spacing="normal" text="axct410">
    <VBox gridHeight="41" gridWidth="138" name="vb11" posX="0" posY="0">
      <Folder gridHeight="37" gridWidth="138" lstrcomment="false" name="pc387" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="35" gridWidth="136" lstrcomment="false" name="gr1809" posX="0" posY="0">
            <Label posX="1" posY="0" text="Item#"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccg04" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="ccg_file.ccg04" noEntry="true" notNull="true" posX="27" posY="0" required="true" rowCount="" sqlTabName="ccg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="61" posY="0" text="Unit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima25" noEntry="true" posX="82" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="27" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="61" posY="1" text="Cost Levels"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="38" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima57" noEntry="true" posX="82" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="W/O No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch01" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="cch_file.cch01" notNull="true" posX="27" posY="2" required="true" rowCount="" sqlTabName="cch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="61" posY="2" text="Closing Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfb38" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfb_file.sfb38" posX="82" posY="2" rowCount="" sqlTabName="sfb_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="Year/Month"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch02" columnCount="" fieldId="71" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cch_file.cch02" notNull="true" posX="27" posY="3" required="true" rowCount="" sqlTabName="cch_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="39" posY="3" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch03" columnCount="" fieldId="82" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="cch_file.cch03" notNull="true" posX="41" posY="3" required="true" rowCount="" sqlTabName="cch_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfb99" columnCount="" fieldId="93" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sfb_file.sfb99" posX="61" posY="3" rowCount="" sqlTabName="sfb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="re-work" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="1" posY="4" text="Cost Calculation Method"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch06" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Monthly Weighted Unit Cost, FIFO Cost, Identify Manually???Batch Cost, Identify Manually???Item Cost, Identify Manually???Store Profit Center" lstrcomment="false" lstrtitle="false" name="cch_file.cch06" notNull="true" posX="27" posY="4" required="true" rowCount="" sqlTabName="cch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="72" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Monthly Weighted Unit Cost"/>
              <Item lstrtext="" name="2" text="FIFO Cost"/>
              <Item lstrtext="" name="3" text="Identify Manually???Batch Cost"/>
              <Item lstrtext="" name="4" text="Identify Manually???Item Cost"/>
              <Item lstrtext="" name="5" text="Identify Manually???Store Profit Center"/>
            </ComboBox>
            <Label posX="39" posY="4" text="Category No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch07" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" image="zoom.png" lstrcomment="false" lstrtitle="false" name="cch_file.cch07" notNull="true" posX="61" posY="4" required="true" rowCount="" sqlTabName="cch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="73" table_alias_name="" widget="ButtonEdit"/>
            <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy10" posX="2" posY="5"/>
            <Label posX="1" posY="6" text="W/O Total Qty"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccg11" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccg_file.ccg11" noEntry="true" notNull="true" posX="27" posY="6" required="true" rowCount="" sqlTabName="ccg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccg21" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccg_file.ccg21" noEntry="true" notNull="true" posX="49" posY="6" required="true" rowCount="" sqlTabName="ccg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccg31" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccg_file.ccg31" noEntry="true" notNull="true" posX="71" posY="6" required="true" rowCount="" sqlTabName="ccg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccg91" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccg_file.ccg91" noEntry="true" notNull="true" posX="115" posY="6" required="true" rowCount="" sqlTabName="ccg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="7" text="Total Cost"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccg12" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccg_file.ccg12" noEntry="true" notNull="true" posX="27" posY="7" required="true" rowCount="" sqlTabName="ccg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccg22" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccg_file.ccg22" noEntry="true" notNull="true" posX="49" posY="7" required="true" rowCount="" sqlTabName="ccg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccg32" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccg_file.ccg32" noEntry="true" notNull="true" posX="71" posY="7" required="true" rowCount="" sqlTabName="ccg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccg42" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccg_file.ccg42" noEntry="true" notNull="true" posX="93" posY="7" required="true" rowCount="" sqlTabName="ccg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccg92" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccg_file.ccg92" noEntry="true" notNull="true" posX="115" posY="7" required="true" rowCount="" sqlTabName="ccg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ccg23" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ccg_file.ccg23" noEntry="true" notNull="true" posX="49" posY="8" required="true" rowCount="" sqlTabName="ccg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Group gridHeight="25" gridWidth="135" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="9">
              <Label posX="1" posY="1" text="Cmpo. No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch04" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="cch_file.cch04" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="cch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ima25b" noEntry="true" posX="54" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
              <Label posX="65" posY="1" text="Sub.Code/Item/Rate"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfa26" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="1" lstrcomment="false" lstrtitle="false" name="sfa_file.sfa26" posX="86" posY="1" rowCount="" sqlTabName="sfa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfa27" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfa_file.sfa27" notNull="true" posX="89" posY="1" required="true" rowCount="" sqlTabName="sfa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfa28" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="sfa_file.sfa28" notNull="true" posX="111" posY="1" required="true" rowCount="" sqlTabName="sfa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02b" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
              <Label posX="65" posY="2" text="Cost Levels"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima57b" noEntry="true" posX="86" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Cmpo. Cate."/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch05" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" items="Purchase, Manufactured, Rework, Subcontract" lstrcomment="false" lstrtitle="false" name="cch_file.cch05" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="cch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="P" text="Purchase"/>
                <Item lstrtext="" name="M" text="Manufactured"/>
                <Item lstrtext="" name="R" text="Rework"/>
                <Item lstrtext="" name="S" text="Subcontract"/>
              </ComboBox>
              <Label posX="65" posY="3" text="Standard/Actual QPA"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfa16" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfa_file.sfa16" posX="86" posY="3" rowCount="" sqlTabName="sfa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfa161" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfa_file.sfa161" posX="98" posY="3" rowCount="" sqlTabName="sfa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
              <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy11" posX="2" posY="4"/>
              <Label gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" name="dummy04" posX="23" posY="5" text="L.M.Balance"/>
              <Label posX="43" posY="5" text="+"/>
              <Label gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" name="dummy05" posX="45" posY="5" text="Curr.Input"/>
              <Label posX="65" posY="5" text="+"/>
              <Label gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" name="dummy06" posX="67" posY="5" text="Curr.Trans-out"/>
              <Label posX="87" posY="5" text="+"/>
              <Label gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" name="dummy07" posX="89" posY="5" text="Diff."/>
              <Label posX="109" posY="5" text="="/>
              <Label gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" name="dummy08" posX="111" posY="5" text="EoM Balance"/>
              <Label posX="1" posY="6" text="Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch11" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch11" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch21" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch21" notNull="true" posX="44" posY="6" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch31" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch31" notNull="true" posX="66" posY="6" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch41" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch41" notNull="true" posX="88" posY="6" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch91" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch91" noEntry="true" notNull="true" posX="110" posY="6" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Scrap Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch311" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch311" notNull="true" posX="66" posY="7" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
              <HLine gridWidth="130" name="hl3" posX="1" posY="8"/>
              <Label posX="1" posY="9" text="Material"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch12a" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch12a" notNull="true" posX="22" posY="9" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch22a" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch22a" notNull="true" posX="44" posY="9" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch32a" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch32a" notNull="true" posX="66" posY="9" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch42a" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch42a" notNull="true" posX="88" posY="9" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch92a" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch92a" noEntry="true" notNull="true" posX="110" posY="9" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="10" text="Labor"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch12b" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch12b" notNull="true" posX="22" posY="10" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch22b" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch22b" notNull="true" posX="44" posY="10" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch32b" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch32b" notNull="true" posX="66" posY="10" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch42b" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch42b" notNull="true" posX="88" posY="10" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch92b" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch92b" noEntry="true" notNull="true" posX="110" posY="10" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="11" text="Overhead 1"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch12c" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch12c" notNull="true" posX="22" posY="11" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch22c" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch22c" notNull="true" posX="44" posY="11" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch32c" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch32c" notNull="true" posX="66" posY="11" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch42c" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch42c" notNull="true" posX="88" posY="11" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch92c" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch92c" noEntry="true" notNull="true" posX="110" posY="11" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="50" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="12" text="Process"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch12d" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch12d" notNull="true" posX="22" posY="12" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch22d" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch22d" notNull="true" posX="44" posY="12" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="52" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch32d" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch32d" notNull="true" posX="66" posY="12" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="53" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch42d" columnCount="" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch42d" notNull="true" posX="88" posY="12" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="54" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch92d" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch92d" noEntry="true" notNull="true" posX="110" posY="12" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="55" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="13" text="Overhead 2"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch12e" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch12e" notNull="true" posX="22" posY="13" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="56" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch22e" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch22e" notNull="true" posX="44" posY="13" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="57" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch32e" columnCount="" fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch32e" notNull="true" posX="66" posY="13" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="58" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch42e" columnCount="" fieldId="62" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch42e" notNull="true" posX="88" posY="13" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="59" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch92e" columnCount="" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch92e" noEntry="true" notNull="true" posX="110" posY="13" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="60" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="14" text="Overhead 3"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch12f" columnCount="" fieldId="64" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch12f" notNull="true" posX="22" posY="14" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="74" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch22f" columnCount="" fieldId="65" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch22f" notNull="true" posX="44" posY="14" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="77" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch32f" columnCount="" fieldId="66" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch32f" notNull="true" posX="66" posY="14" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="80" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch42f" columnCount="" fieldId="67" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch42f" notNull="true" posX="88" posY="14" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="83" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch92f" columnCount="" fieldId="68" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch92f" notNull="true" posX="110" posY="14" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="86" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="15" text="Overhead 4"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch12g" columnCount="" fieldId="69" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch12g" notNull="true" posX="22" posY="15" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="75" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch22g" columnCount="" fieldId="70" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch22g" notNull="true" posX="44" posY="15" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="78" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch32g" columnCount="" fieldId="72" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch32g" notNull="true" posX="66" posY="15" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="81" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch42g" columnCount="" fieldId="73" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch42g" notNull="true" posX="88" posY="15" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="84" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch92g" columnCount="" fieldId="74" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch92g" notNull="true" posX="110" posY="15" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="87" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="16" text="Overhead 5"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch12h" columnCount="" fieldId="75" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch12h" notNull="true" posX="22" posY="16" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="76" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch22h" columnCount="" fieldId="76" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch22h" notNull="true" posX="44" posY="16" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="79" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch32h" columnCount="" fieldId="77" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch32h" notNull="true" posX="66" posY="16" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="82" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch42h" columnCount="" fieldId="78" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch42h" notNull="true" posX="88" posY="16" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="85" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch92h" columnCount="" fieldId="79" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch92h" notNull="true" posX="110" posY="16" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="88" table_alias_name="" widget="Edit"/>
              <HLine gridWidth="130" name="hl4" posX="1" posY="17"/>
              <Label posX="1" posY="18" text="Subtotal"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch12" columnCount="" fieldId="80" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch12" noEntry="true" notNull="true" posX="22" posY="18" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="61" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch22" columnCount="" fieldId="81" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch22" noEntry="true" notNull="true" posX="44" posY="18" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="62" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch32" columnCount="" fieldId="83" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch32" noEntry="true" notNull="true" posX="66" posY="18" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="63" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch42" columnCount="" fieldId="84" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch42" noEntry="true" notNull="true" posX="88" posY="18" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="64" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cch92" columnCount="" fieldId="85" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch_file.cch92" noEntry="true" notNull="true" posX="110" posY="18" required="true" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="65" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="19" text="AVG U/P"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="86" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch12u" noEntry="true" posX="22" posY="19" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="66" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="87" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch22u" noEntry="true" posX="44" posY="19" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="67" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="88" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch32u" noEntry="true" posX="66" posY="19" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="68" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="89" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch42u" noEntry="true" posX="88" posY="19" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="69" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="90" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cch92u" noEntry="true" posX="110" posY="19" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="70" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud01" columnCount="" fieldId="91" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="cch_file.cchud01" posX="21" posY="0" rowCount="" sqlTabName="cch_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="89" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud07" columnCount="" fieldId="92" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud07" posX="73" posY="0" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="90" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud13" columnCount="" fieldId="94" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud13" posX="110" posY="0" rowCount="" sqlTabName="cch_file" sqlType="DATE" stepX="" stepY="" tabIndex="91" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud08" columnCount="" fieldId="95" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud08" posX="73" posY="1" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="92" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud14" columnCount="" fieldId="96" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud14" posX="110" posY="1" rowCount="" sqlTabName="cch_file" sqlType="DATE" stepX="" stepY="" tabIndex="93" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud02" columnCount="" fieldId="97" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud02" posX="21" posY="2" rowCount="" sqlTabName="cch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="94" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud09" columnCount="" fieldId="98" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud09" posX="73" posY="2" rowCount="" sqlTabName="cch_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="95" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud15" columnCount="" fieldId="99" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud15" posX="110" posY="2" rowCount="" sqlTabName="cch_file" sqlType="DATE" stepX="" stepY="" tabIndex="96" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud03" columnCount="" fieldId="100" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud03" posX="21" posY="3" rowCount="" sqlTabName="cch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="97" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud10" columnCount="" fieldId="101" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud10" posX="73" posY="3" rowCount="" sqlTabName="cch_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="98" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud04" columnCount="" fieldId="102" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud04" posX="21" posY="4" rowCount="" sqlTabName="cch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="99" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud11" columnCount="" fieldId="103" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud11" posX="73" posY="4" rowCount="" sqlTabName="cch_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="100" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud05" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud05" posX="21" posY="5" rowCount="" sqlTabName="cch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="101" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud12" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud12" posX="73" posY="5" rowCount="" sqlTabName="cch_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="102" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cchud06" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cch_file.cchud06" posX="21" posY="6" rowCount="" sqlTabName="cch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="103" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="138" lstrcomment="false" name="gr1810" posX="0" posY="38">
        <HLine gridWidth="10" name="hl5" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="71" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl6" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>