<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{dc0b9ff8-0000-4000-8e01-3d03560416fd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{59d3831e-0000-4000-9616-3129a4851507}" where="">
    <RecordField colName="cdi05" fieldIdRef="1" fieldType="TABLE_COLUMN" name="cdi_file.cdi05" sqlTabName="cdi_file" sqlType="VARCHAR" table_alias_name="" uid="{f95d9136-0000-4000-a446-a12a084dc147}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="aag02_1" sqlTabName="" table_alias_name="" uid="{a40f08b1-0000-4000-a9f9-f733f40925db}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cdi12b" sqlTabName="" table_alias_name="" uid="{db1457db-0000-4000-b3cb-add55212d84e}"/>
    <RecordField colName="cdi06" fieldIdRef="15" fieldType="TABLE_COLUMN" name="cdi_file.cdi06" sqlTabName="cdi_file" sqlType="VARCHAR" table_alias_name="" uid="{5f83135e-0000-4000-ae70-bbab0a694f0a}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="aag02_2" sqlTabName="" table_alias_name="" uid="{5a0c08bf-0000-4000-a0ed-1b0681cc9fb6}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cdi12c" sqlTabName="" table_alias_name="" uid="{032d3cdc-0000-4000-ac5c-4e9014a1afa6}"/>
    <RecordField colName="cdi07" fieldIdRef="12" fieldType="TABLE_COLUMN" name="cdi_file.cdi07" sqlTabName="cdi_file" sqlType="VARCHAR" table_alias_name="" uid="{cb13da74-0000-4000-9115-b879a10749bf}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="aag02_3" sqlTabName="" table_alias_name="" uid="{81ce349e-0000-4000-a89f-769dffbfbb5e}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cdi12d" sqlTabName="" table_alias_name="" uid="{7efddd50-0000-4000-a9aa-61aa80473f45}"/>
    <RecordField colName="cdi08" fieldIdRef="16" fieldType="TABLE_COLUMN" name="cdi_file.cdi08" sqlTabName="cdi_file" sqlType="VARCHAR" table_alias_name="" uid="{4a2997da-0000-4000-a61f-2dcb76c3b47c}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="aag02_4" sqlTabName="" table_alias_name="" uid="{428f4769-0000-4000-8e09-fb4dac0bc940}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cdi12e" sqlTabName="" table_alias_name="" uid="{47160985-0000-4000-acb8-0dcde8a8e6e6}"/>
    <RecordField colName="cdi09" fieldIdRef="17" fieldType="TABLE_COLUMN" name="cdi_file.cdi09" sqlTabName="cdi_file" sqlType="VARCHAR" table_alias_name="" uid="{de902c93-0000-4000-a69f-295670db47c6}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="aag02_5" sqlTabName="" table_alias_name="" uid="{5f7d3254-0000-4000-be5a-f7128281b89f}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="cdi12f" sqlTabName="" table_alias_name="" uid="{17fbbe63-0000-4000-94c6-d570da39f885}"/>
    <RecordField colName="cdi10" fieldIdRef="18" fieldType="TABLE_COLUMN" name="cdi_file.cdi10" sqlTabName="cdi_file" sqlType="VARCHAR" table_alias_name="" uid="{f60bb0bb-0000-4000-a2e4-db482f4a5cc5}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="aag02_6" sqlTabName="" table_alias_name="" uid="{af70182f-0000-4000-beea-da07b6ad214c}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="cdi12g" sqlTabName="" table_alias_name="" uid="{69a12cf0-0000-4000-9c38-60d69e0b3f12}"/>
    <RecordField colName="cdi11" fieldIdRef="19" fieldType="TABLE_COLUMN" name="cdi_file.cdi11" sqlTabName="cdi_file" sqlType="VARCHAR" table_alias_name="" uid="{61de630b-0000-4000-896a-e7c093b53601}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="aag02_7" sqlTabName="" table_alias_name="" uid="{15104ce8-0000-4000-b13f-7cdf3cc2985c}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="cdi12h" sqlTabName="" table_alias_name="" uid="{680abdcc-0000-4000-9aa9-ec7dbcdf6429}"/>
  </Record>
  <Form gridHeight="15" gridWidth="116" name="Form1" text="axct321_cdi">
    <Grid gridHeight="10" gridWidth="72" lstrcomment="false" name="gr2" posX="16" posY="3">
      <Label colorCondition="black" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy01" posX="2" posY="1" text="dummy01"/>
      <Label colorCondition="black" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" name="dummy02" posX="46" posY="1" text="dummy02"/>
      <Label posX="2" posY="2" text="Man Cost"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cdi05" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" justify="" name="cdi_file.cdi05" posX="15" posY="2" rowCount="" sizePolicy="" sqlTabName="cdi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" name="aag02_1" posX="33" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" name="cdi12b" posX="46" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
      <Label posX="2" posY="3" text="Cost1"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cdi06" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" justify="" name="cdi_file.cdi06" posX="15" posY="3" repeat="false" rowCount="" sizePolicy="" sqlTabName="cdi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" name="aag02_2" posX="33" posY="3" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" name="cdi12c" posX="46" posY="3" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
      <Label posX="2" posY="4" text="Make Cost"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cdi07" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" justify="" name="cdi_file.cdi07" posX="15" posY="4" repeat="false" rowCount="" sizePolicy="" sqlTabName="cdi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" name="aag02_3" posX="33" posY="4" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" name="cdi12d" posX="46" posY="4" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
      <Label posX="2" posY="5" text="Cost2"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cdi08" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" justify="" name="cdi_file.cdi08" posX="15" posY="5" repeat="false" rowCount="" sizePolicy="" sqlTabName="cdi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" name="aag02_4" posX="33" posY="5" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" name="cdi12e" posX="46" posY="5" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
      <Label posX="2" posY="6" text="Cost3"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cdi09" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" justify="" name="cdi_file.cdi09" posX="15" posY="6" repeat="false" rowCount="" sizePolicy="" sqlTabName="cdi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" name="aag02_5" posX="33" posY="6" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" name="cdi12f" posX="46" posY="6" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
      <Label posX="2" posY="7" text="Cost4"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cdi10" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" justify="" name="cdi_file.cdi10" posX="15" posY="7" repeat="false" rowCount="" sizePolicy="" sqlTabName="cdi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" name="aag02_6" posX="33" posY="7" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" name="cdi12g" posX="46" posY="7" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
      <Label posX="2" posY="8" text="Csot5"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cdi11" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" justify="" name="cdi_file.cdi11" posX="15" posY="8" repeat="false" rowCount="" sizePolicy="" sqlTabName="cdi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" name="aag02_7" posX="33" posY="8" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" name="cdi12h" posX="46" posY="8" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
    </Grid>
  </Form>
</ManagedForm>