<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{db25931b-0000-4000-ac96-5f3d193d7697}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_imp" order="" uid="{0b64b5bc-0000-4000-b1cc-83aa67663ee6}" where="">
    <RecordField colName="imp02" fieldIdRef="10" fieldType="TABLE_COLUMN" name="imp_file.imp02" sqlTabName="imp_file" sqlType="SMALLINT" table_alias_name="" uid="{d4a9b1f2-0000-4000-9e6e-150768965742}"/>
    <RecordField colName="imp03" fieldIdRef="11" fieldType="TABLE_COLUMN" name="imp_file.imp03" sqlTabName="imp_file" sqlType="VARCHAR" table_alias_name="" uid="{93845a13-0000-4000-b192-16299b8265ef}"/>
    <RecordField colName="" fieldIdRef="13" name="ima02" sqlTabName="" table_alias_name="" uid="{a73f767f-0000-4000-b54b-7725ad49f595}"/>
    <RecordField colName="imp13" fieldIdRef="14" fieldType="TABLE_COLUMN" name="imp_file.imp13" sqlTabName="imp_file" sqlType="VARCHAR" table_alias_name="" uid="{b9cac224-0000-4000-8391-df17f58327cb}"/>
    <RecordField colName="imp11" fieldIdRef="15" fieldType="TABLE_COLUMN" name="imp_file.imp11" sqlTabName="imp_file" sqlType="VARCHAR" table_alias_name="" uid="{07e4dafb-0000-4000-bc5c-a96af92bea18}"/>
    <RecordField colName="imp12" fieldIdRef="16" fieldType="TABLE_COLUMN" name="imp_file.imp12" sqlTabName="imp_file" sqlType="VARCHAR" table_alias_name="" uid="{a9255e89-0000-4000-9084-ea9ee7baf285}"/>
    <RecordField colName="imp05" fieldIdRef="17" fieldType="TABLE_COLUMN" name="imp_file.imp05" sqlTabName="imp_file" sqlType="VARCHAR" table_alias_name="" uid="{57c6ce5f-0000-4000-bad8-9e141d11c89d}"/>
    <RecordField colName="imp14" fieldIdRef="18" fieldType="TABLE_COLUMN" name="imp_file.imp14" sqlTabName="imp_file" sqlType="VARCHAR" table_alias_name="" uid="{38c0a49a-0000-4000-811d-4252a17e7cf8}"/>
    <RecordField colName="imp14_fac" fieldIdRef="19" fieldType="TABLE_COLUMN" name="imp_file.imp14_fac" sqlTabName="imp_file" sqlType="DECIMAL" table_alias_name="" uid="{23e14464-0000-4000-b9fb-694daacb0743}"/>
    <RecordField colName="imp04" fieldIdRef="20" fieldType="TABLE_COLUMN" name="imp_file.imp04" sqlTabName="imp_file" sqlType="DECIMAL" table_alias_name="" uid="{6ba80a71-0000-4000-800c-003215253147}"/>
    <RecordField colName="imp09" fieldIdRef="21" fieldType="TABLE_COLUMN" name="imp_file.imp09" sqlTabName="imp_file" sqlType="DECIMAL" table_alias_name="" uid="{a55f3582-0000-4000-81e8-1babf13059f3}"/>
    <RecordField colName="" fieldIdRef="22" name="imp10" sqlTabName="" table_alias_name="" uid="{70e602e6-0000-4000-b40f-4daaf402b4e2}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c12a92f4-0000-4000-9ce0-d4af03153365}" where="">
    <RecordField colName="imo01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="imo_file.imo01" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{a3940192-0000-4000-88ce-f012ae679f87}"/>
    <RecordField colName="imo02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="imo_file.imo02" sqlTabName="imo_file" sqlType="DATE" table_alias_name="" uid="{886c52b2-0000-4000-931a-9449b14e339b}"/>
    <RecordField colName="imo03" fieldIdRef="23" fieldType="TABLE_COLUMN" name="imo_file.imo03" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{8aba7acf-0000-4000-a402-423074a5643e}"/>
    <RecordField colName="imo04" fieldIdRef="26" fieldType="TABLE_COLUMN" name="imo_file.imo04" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{382c6374-0000-4000-aeb9-77528caffe63}"/>
    <RecordField colName="imo06" fieldIdRef="27" fieldType="TABLE_COLUMN" name="imo_file.imo06" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{5950e3b6-0000-4000-b160-46323819ac5b}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{b981bcb5-0000-4000-b700-8d90e50be1d9}"/>
    <RecordField colName="imo05" fieldIdRef="29" fieldType="TABLE_COLUMN" name="imo_file.imo05" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{6e9daa1e-0000-4000-989e-e2b4ab12f57f}"/>
    <RecordField colName="imoconf" fieldIdRef="30" fieldType="TABLE_COLUMN" name="imo_file.imoconf" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{217252ac-0000-4000-b721-d035cd32bd63}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{d58648a3-0000-4000-8368-5ac03de0e517}"/>
    <RecordField colName="imopost" fieldIdRef="2" fieldType="TABLE_COLUMN" name="imo_file.imopost" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{31131a53-0000-4000-b748-6ce016feecb3}"/>
    <RecordField colName="imo07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="imo_file.imo07" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{452f369b-0000-4000-997d-90c820dffb5b}"/>
    <RecordField colName="imouser" fieldIdRef="4" fieldType="TABLE_COLUMN" name="imo_file.imouser" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{55780563-0000-4000-bfb4-5b1a4f4201c9}"/>
    <RecordField colName="imomodu" fieldIdRef="5" fieldType="TABLE_COLUMN" name="imo_file.imomodu" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{209bdc21-0000-4000-8589-c62d445bcbd0}"/>
    <RecordField colName="imogrup" fieldIdRef="6" fieldType="TABLE_COLUMN" name="imo_file.imogrup" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{27b40a55-0000-4000-9893-b7d9cacea1ed}"/>
    <RecordField colName="imodate" fieldIdRef="7" fieldType="TABLE_COLUMN" name="imo_file.imodate" sqlTabName="imo_file" sqlType="DATE" table_alias_name="" uid="{f6deba0e-0000-4000-af45-edbb5bafefc6}"/>
    <RecordField colName="imooriu" fieldIdRef="8" fieldType="TABLE_COLUMN" name="imo_file.imooriu" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{ecc91862-0000-4000-8d15-988099796db8}"/>
    <RecordField colName="imoorig" fieldIdRef="9" fieldType="TABLE_COLUMN" name="imo_file.imoorig" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{03093df9-0000-4000-8060-04abd528dbda}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{15d82b83-0000-4000-a576-045d8b1bba0b}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ac3bda3e-0000-4000-a290-3a1fe42337f5}"/>
  </Record>
  <Form gridHeight="24" gridWidth="175" name="axct305" spacing="normal" text="axct305">
    <VBox gridHeight="24" gridWidth="172" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="8" gridWidth="172" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="5" gridWidth="97" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="5" gridWidth="45" lstrcomment="false" name="gr1791" posX="2" posY="0">
              <Label posX="1" posY="0" text="Borrowing Note No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imo01" color="green" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="imo_file.imo01" posX="22" posY="0" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Date Borrwed"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imo02" color="yellow" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo_file.imo02" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="imo_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Vender#"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imo03" color="yellow" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo_file.imo03" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imo04" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo_file.imo04" noEntry="true" posX="34" posY="2" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Borrower"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imo06" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo_file.imo06" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="34" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Credit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imo05" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="imo_file.imo05" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="5" gridWidth="48" lstrcomment="false" name="gr1792" posX="47" posY="0">
              <Label posX="1" posY="2" text="Confirm"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imoconf" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="Confirm, Cancel, Void" lstrcomment="false" lstrtitle="false" name="imo_file.imoconf" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="Y" text="Confirm"/>
                <Item lstrtext="" name="N" text="Cancel"/>
                <Item lstrtext="" name="X" text="Void"/>
              </ComboBox>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="40" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imopost" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="imo_file.imopost" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Post" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imo07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="imo_file.imo07" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Close" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="68" lstrcomment="false" name="gr1793" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imouser" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo_file.imouser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imomodu" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo_file.imomodu" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imogrup" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo_file.imogrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imodate" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo_file.imodate" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="imo_file" sqlType="DATE" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imooriu" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo_file.imooriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imoorig" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo_file.imoorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="172" lstrcomment="false" name="s_imp" posX="0" posY="9" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp02" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="imp_file.imp02" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="imp_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Ln#" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp03" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="imp_file.imp03" noEntry="true" posX="4" posY="0" rowCount="" sqlTabName="imp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Item No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="P/N Spec." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp13" color="yellow" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="imp_file.imp13" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="imp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Lot#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp11" color="yellow" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="imp_file.imp11" noEntry="true" posX="51" posY="0" rowCount="" sqlTabName="imp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="WareHouse" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp12" color="yellow" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="imp_file.imp12" noEntry="true" posX="62" posY="0" rowCount="" sqlTabName="imp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Loc" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp05" color="yellow" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="imp_file.imp05" noEntry="true" posX="70" posY="0" rowCount="" sqlTabName="imp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Borr.Ut." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp14" color="yellow" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="imp_file.imp14" noEntry="true" posX="78" posY="0" rowCount="" sqlTabName="imp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Inv.Ut." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp14_fac" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="imp_file.imp14_fac" noEntry="true" posX="86" posY="0" rowCount="" sqlTabName="imp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Borr.for Inv Conv.%" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp04" color="yellow" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="imp_file.imp04" noEntry="true" posX="106" posY="0" rowCount="" sqlTabName="imp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Qty Brrw" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp09" color="yellow" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="imp_file.imp09" notNull="true" posX="118" posY="0" required="true" rowCount="" sqlTabName="imp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="26" table_alias_name="" title="U/P" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" color="yellow" columnCount="" fieldId="22" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="imp10" posX="138" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Amt" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="172" lstrcomment="false" name="gr1794" posX="0" posY="21">
        <HLine gridWidth="10" name="hl592" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl593" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>