---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ask/42f/aski001_3.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aski001_3")
VBox VBox1
Folder pc1599
Page page01(text="Main")
Table s_ske
{
[ske03                      |ske04                                                       |ske05      ]
[ske03                      |ske04                                                       |ske05      ]
[ske03                      |ske04                                                       |ske05      ]
[ske03                      |ske04                                                       |ske05      ]
[ske03                      |ske04                                                       |ske05      ]
[ske03                      |ske04                                                       |ske05      ]
[ske03                      |ske04                                                       |ske05      ]
[ske03                      |ske04                                                       |ske05      ]
[ske03                      |ske04                                                       |ske05      ]
[ske03                      |ske04                                                       |ske05      ]

}
END -- s_ske
END -- page01
END -- pc1599
Grid gr7902
{
 ----------Rows [cn2   ] ----------

}
END -- gr7902
END -- VBox1
END -- aski001_3

TABLES
ske_file
ATTRIBUTES
Edit ske03=ske_file.ske03, tabIndex=1, title="Explain No.", not null, comment="KEY Field, No Blank/Repeated!";
Edit ske04=ske_file.ske04, tabIndex=2, title="Explain Content", comment="No blank Field!";
ComboBox ske05=ske_file.ske05, tabIndex=3, title="Mimeograph", not null, items=(("0", "Not Report"),("1", "Befor Report"),("2", "After Report"));
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=4, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ske(ske_file.ske03,ske_file.ske04,ske_file.ske05)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

