---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/alm/42f/almg645.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid1
{

   <G group1                                            >
       [label1      ] [azw01                       ]
       [labe]         [date_sta     ]/[date_end    ]
       [a                           ]

   <                                                    >


  [more                            ]

}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"QBE";
Label label1:Label1, text=%"Plant";
ButtonEdit azw01=formonly.azw01 type CHAR, action=controlp, tabIndex=1, image="zoom";
Label labe:Label3, text=%"Date";
DateEdit date_sta=formonly.date_sta type CHAR, tabIndex=2, not null, required;
DateEdit date_end=formonly.date_end type CHAR, tabIndex=4, not null, required;
ComboBox a=formonly.a type CHAR, tabIndex=5, not null, items=(("1", "summary"),("2", "Details"));
CheckBox more=formonly.more type CHAR, tabIndex=3, text=%"more", not null, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.azw01,formonly.date_sta,formonly.date_end,formonly.more,formonly.a)
END -- INSTRUCTIONS

