---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/alm/42f/almi400_4.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="almi400_4")
VBox vb5
Folder pc1
Page Main(text=%"Other Brand")
Table s_lny
{
[lny03              |tqa02                        ]
[lny03              |tqa02                        ]
[lny03              |tqa02                        ]
[lny03              |tqa02                        ]
[lny03              |tqa02                        ]

}
END -- s_lny
END -- Main
END -- pc1
Grid gr1
{
  ---- Rows [cnt   ] ------


}
END -- gr1
END -- vb5
END -- almi400_4

TABLES
lny_file
ATTRIBUTES
ButtonEdit lny03=lny_file.lny03, action=controlp, tabIndex=1, title="Brand No.", not null, required, image="zoom.png";
Edit tqa02=formonly.tqa02 type VARCHAR, tabIndex=2, title="Brand Name", noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=3, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_lny(lny_file.lny03,formonly.tqa02)
SCREEN RECORD Undefined(formonly.cnt)
END -- INSTRUCTIONS

