---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/alm/42f/almi560.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"almi560")
Folder Folder1
Page Page1(text=%"Page1")
VBox VBox1
Folder pc2
Page Main(text="Main")
Grid gr5
{
 Member No.        [lpk01              ]        member level [lpk10             ]         address         [lpk15             ]
 Cedula type       [lpk02              ]        level memo   [lpc02_2           ]                         [                  ]
 Cedula No.        [lpk03              ]        Income lel   [lpk11             ]         postal code     [lpk16             ]
 Name              [lpk04              ]        lower limit  [lpc03             ]         phone           [lpk17             ]
 Birthdate         [lpk05              ]        up limit     [lpc04             ]         mobile phone    [lpk18             ]
 BirthYear         [lpk051             ]
 BirthMonth        [lpk052             ]
 BirthDay          [lpk053             ]
 Sex               [lpk06              ]        interest     [lpk12             ]         E-mail          [lpk19             ]
 Marriage          [lpk07              ]        interset type[lpc02_3           ]         POS?            [lpkpos            ]
 Currculum         [lpk08              ]        member type  [lpk13             ]         Customer Numbers[lpk20             ][occ02         ]
 Education         [lpc02              ]        member memo  [lpc02_4           ]                         [lpk21             ]
 Job type          [lpk09              ]        sources      [lpk14             ]
 Memo              [lpc02_1            ]        sources memo [lpc02_5           ]


}
END -- gr5
END -- Main
Page info(text="Info")
Grid gr6
{

 owner       [lpkuser   ]        modu[lpkmodu       ]        acti [lpkacti   ]
 grup        [lpkgrup   ]        date[lpkdate       ]        crat [lpkcrat   ]
 Record Orig.[lpkoriu   ]
 Dept Orig.  [lpkorig   ]


}
END -- gr6
END -- info
Page userdefined_field1(text="User Defined Field")
Grid gru47
{
 userdefined_field01[lpkud01                       ] userdefined_field07[lpkud07        ] userdefined_field13[lpkud13        ]
                    [                              ] userdefined_field08[lpkud08        ] userdefined_field14[lpkud14        ]
 userdefined_field02[lpkud02        ]                userdefined_field09[lpkud09        ] userdefined_field15[lpkud15        ]
 userdefined_field03[lpkud03        ]                userdefined_field10[lpkud10        ]
 userdefined_field04[lpkud04        ]                userdefined_field11[lpkud11        ]
 userdefined_field05[lpkud05        ]                userdefined_field12[lpkud12        ]
 userdefined_field06[lpkud06        ]

}
END -- gru47
END -- userdefined_field1
END -- pc2
Table s_lpj
{
[lpj02   |lph02     |lpj03     |lpj26                                   |lpj04     |lpj17     |lpj05     |lpj09     |lpj16     |lpj06     |lpj08     |lpj07     |lpj15     |lpj11     |lpj12     |lpj13     |lpj14     |lpj25      |lpjpos  ]
[lpj02   |lph02     |lpj03     |lpj26                                   |lpj04     |lpj17     |lpj05     |lpj09     |lpj16     |lpj06     |lpj08     |lpj07     |lpj15     |lpj11     |lpj12     |lpj13     |lpj14     |lpj25      |lpjpos  ]
[lpj02   |lph02     |lpj03     |lpj26                                   |lpj04     |lpj17     |lpj05     |lpj09     |lpj16     |lpj06     |lpj08     |lpj07     |lpj15     |lpj11     |lpj12     |lpj13     |lpj14     |lpj25      |lpjpos  ]
[lpj02   |lph02     |lpj03     |lpj26                                   |lpj04     |lpj17     |lpj05     |lpj09     |lpj16     |lpj06     |lpj08     |lpj07     |lpj15     |lpj11     |lpj12     |lpj13     |lpj14     |lpj25      |lpjpos  ]
[lpj02   |lph02     |lpj03     |lpj26                                   |lpj04     |lpj17     |lpj05     |lpj09     |lpj16     |lpj06     |lpj08     |lpj07     |lpj15     |lpj11     |lpj12     |lpj13     |lpj14     |lpj25      |lpjpos  ]
[lpj02   |lph02     |lpj03     |lpj26                                   |lpj04     |lpj17     |lpj05     |lpj09     |lpj16     |lpj06     |lpj08     |lpj07     |lpj15     |lpj11     |lpj12     |lpj13     |lpj14     |lpj25      |lpjpos  ]
[lpj02   |lph02     |lpj03     |lpj26                                   |lpj04     |lpj17     |lpj05     |lpj09     |lpj16     |lpj06     |lpj08     |lpj07     |lpj15     |lpj11     |lpj12     |lpj13     |lpj14     |lpj25      |lpjpos  ]
[lpj02   |lph02     |lpj03     |lpj26                                   |lpj04     |lpj17     |lpj05     |lpj09     |lpj16     |lpj06     |lpj08     |lpj07     |lpj15     |lpj11     |lpj12     |lpj13     |lpj14     |lpj25      |lpjpos  ]
[lpj02   |lph02     |lpj03     |lpj26                                   |lpj04     |lpj17     |lpj05     |lpj09     |lpj16     |lpj06     |lpj08     |lpj07     |lpj15     |lpj11     |lpj12     |lpj13     |lpj14     |lpj25      |lpjpos  ]
[lpj02   |lph02     |lpj03     |lpj26                                   |lpj04     |lpj17     |lpj05     |lpj09     |lpj16     |lpj06     |lpj08     |lpj07     |lpj15     |lpj11     |lpj12     |lpj13     |lpj14     |lpj25      |lpjpos  ]
}
END -- s_lpj
Grid gr4
{
 ------- Rows[idx ]/[cnt  ]---item[cn2   ]-------

}
END -- gr4
END -- VBox1
END -- Page1
Page Page2(text=%"Page2")
Table Table1
{
[lpk01_1    |lpk04_1    |lpk05_1    |lpk06_1    |lpk10_1     |lpk13_1      |lpk18_1             ]
[lpk01_1    |lpk04_1    |lpk05_1    |lpk06_1    |lpk10_1     |lpk13_1      |lpk18_1             ]
[lpk01_1    |lpk04_1    |lpk05_1    |lpk06_1    |lpk10_1     |lpk13_1      |lpk18_1             ]
[lpk01_1    |lpk04_1    |lpk05_1    |lpk06_1    |lpk10_1     |lpk13_1      |lpk18_1             ]
[lpk01_1    |lpk04_1    |lpk05_1    |lpk06_1    |lpk10_1     |lpk13_1      |lpk18_1             ]
[lpk01_1    |lpk04_1    |lpk05_1    |lpk06_1    |lpk10_1     |lpk13_1      |lpk18_1             ]
[lpk01_1    |lpk04_1    |lpk05_1    |lpk06_1    |lpk10_1     |lpk13_1      |lpk18_1             ]
[lpk01_1    |lpk04_1    |lpk05_1    |lpk06_1    |lpk10_1     |lpk13_1      |lpk18_1             ]
[lpk01_1    |lpk04_1    |lpk05_1    |lpk06_1    |lpk10_1     |lpk13_1      |lpk18_1             ]
[lpk01_1    |lpk04_1    |lpk05_1    |lpk06_1    |lpk10_1     |lpk13_1      |lpk18_1             ]
}
END -- Table1
END -- Page2
END -- Folder1
END -- almi560

TABLES
lpk_file,
lpj_file,
occ_file
ATTRIBUTES
ButtonEdit lpk01=lpk_file.lpk01, action=controlp, tabIndex=1, image="zoom.png";
ButtonEdit lpk10=lpk_file.lpk10, action=controlp, tabIndex=15, image="zoom.png";
TextEdit lpk15=lpk_file.lpk15, tabIndex=26, stretch=NONE;
ComboBox lpk02=lpk_file.lpk02, tabIndex=2, not null, required, items=(("0", "id"),("1", "officer"),("2", "other"));
Edit lpc02_2=formonly.lpc02_2 type CHAR, tabIndex=16, noEntry;
ButtonEdit lpk03=lpk_file.lpk03, action=controlp, tabIndex=3, not null, required, image="zoom.png";
ButtonEdit lpk11=lpk_file.lpk11, action=controlp, tabIndex=17, image="zoom.png";
Edit lpk16=lpk_file.lpk16, tabIndex=27;
Edit lpk04=lpk_file.lpk04, tabIndex=4;
Edit lpc03=formonly.lpc03 type CHAR, tabIndex=18, noEntry;
Edit lpk17=lpk_file.lpk17, tabIndex=28;
DateEdit lpk05=lpk_file.lpk05, tabIndex=5;
Edit lpc04=formonly.lpc04 type CHAR, tabIndex=19, noEntry;
Edit lpk18=lpk_file.lpk18, tabIndex=29;
Edit lpk051=lpk_file.lpk051, tabIndex=6;
Edit lpk052=lpk_file.lpk052, tabIndex=7, scroll;
Edit lpk053=lpk_file.lpk053, tabIndex=8, scroll;
ComboBox lpk06=lpk_file.lpk06, tabIndex=9, items=(("0", "male"),("1", "female"));
ButtonEdit lpk12=lpk_file.lpk12, action=controlp, tabIndex=20, image="zoom.png";
Edit lpk19=lpk_file.lpk19, tabIndex=30;
ComboBox lpk07=lpk_file.lpk07, tabIndex=10, items=(("0", "N"),("1", "Y"),("3", "X"));
Edit lpc02_3=formonly.lpc02_3 type CHAR, tabIndex=21, noEntry;
ComboBox lpkpos=lpk_file.lpkpos, tabIndex=31, noEntry, items=(("1", "Add-No passed"),("2", "Modify-No passed"),("3", "Passed"),("4", "Modifying-No passed"));
ButtonEdit lpk08=lpk_file.lpk08, action=controlp, tabIndex=11, image="zoom.png";
ButtonEdit lpk13=lpk_file.lpk13, action=controlp, tabIndex=22, image="zoom.png";
ButtonEdit lpk20=formonly.lpk20 type VARCHAR, action=controlp, tabIndex=32, not null, image="zoom";
Edit occ02=occ_file.occ02, tabIndex=33, noEntry;
Edit lpc02=formonly.lpc02 type CHAR, tabIndex=12, noEntry;
Edit lpc02_4=formonly.lpc02_4 type CHAR, tabIndex=23, noEntry;
CheckBox lpk21=lpk_file.lpk21, tabIndex=34, default = "Y", text=%"Member promo", not null, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit lpk09=lpk_file.lpk09, action=controlp, tabIndex=13, image="zoom.png";
ButtonEdit lpk14=lpk_file.lpk14, action=controlp, tabIndex=24, image="zoom.png";
Edit lpc02_1=formonly.lpc02_1 type CHAR, tabIndex=14, noEntry;
Edit lpc02_5=formonly.lpc02_5 type CHAR, tabIndex=25, noEntry;
Edit lpkuser=lpk_file.lpkuser, tabIndex=35, noEntry;
Edit lpkmodu=lpk_file.lpkmodu, tabIndex=39, noEntry;
Edit lpkacti=lpk_file.lpkacti, tabIndex=41, default = "Y", noEntry;
Edit lpkgrup=lpk_file.lpkgrup, tabIndex=36, noEntry;
DateEdit lpkdate=lpk_file.lpkdate, tabIndex=40, noEntry;
DateEdit lpkcrat=lpk_file.lpkcrat, tabIndex=42, noEntry;
Edit lpkoriu=lpk_file.lpkoriu, tabIndex=37, noEntry;
Edit lpkorig=lpk_file.lpkorig, tabIndex=38, noEntry;
TextEdit lpkud01=lpk_file.lpkud01, tabIndex=43, stretch=NONE;
Edit lpkud07=lpk_file.lpkud07, tabIndex=49;
DateEdit lpkud13=lpk_file.lpkud13, tabIndex=55;
Edit lpkud08=lpk_file.lpkud08, tabIndex=50;
DateEdit lpkud14=lpk_file.lpkud14, tabIndex=56;
Edit lpkud02=lpk_file.lpkud02, tabIndex=44;
Edit lpkud09=lpk_file.lpkud09, tabIndex=51;
DateEdit lpkud15=lpk_file.lpkud15, tabIndex=57;
Edit lpkud03=lpk_file.lpkud03, tabIndex=45;
Edit lpkud10=lpk_file.lpkud10, tabIndex=52;
Edit lpkud04=lpk_file.lpkud04, tabIndex=46;
Edit lpkud11=lpk_file.lpkud11, tabIndex=53;
Edit lpkud05=lpk_file.lpkud05, tabIndex=47;
Edit lpkud12=lpk_file.lpkud12, tabIndex=54;
Edit lpkud06=lpk_file.lpkud06, tabIndex=48;
ButtonEdit lpj02=lpj_file.lpj02, action=controlp, tabIndex=58, title="lpj02", image="zoom.png";
Edit lph02=formonly.lph02 type CHAR, tabIndex=59, title="lph02", noEntry;
Edit lpj03=lpj_file.lpj03, tabIndex=60, title="lpj03", not null, required;
Edit lpj26=lpj_file.lpj26, tabIndex=61, title=%"lpj26", invisible;
DateEdit lpj04=lpj_file.lpj04, tabIndex=62, title="lpj04";
ButtonEdit lpj17=formonly.lpj17 type CHAR, action=controlp, tabIndex=63, title="lpj17", image="zoom.png";
DateEdit lpj05=lpj_file.lpj05, tabIndex=64, title="lpj05";
ComboBox lpj09=lpj_file.lpj09, tabIndex=65, title="lpj09", items=(("1", "open"),("2", "fa"),("3", "lost"),("4", "zhuxiao"),("5", "gua"));
CheckBox lpj16=formonly.lpj16 type CHAR, tabIndex=66, title="lpj16", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit lpj06=lpj_file.lpj06, tabIndex=67, title="lpj06";
DateEdit lpj08=lpj_file.lpj08, tabIndex=68, title="lpj08";
Edit lpj07=lpj_file.lpj07, tabIndex=69, title="lpj07";
Edit lpj15=lpj_file.lpj15, tabIndex=70, title="lpj15";
Edit lpj11=lpj_file.lpj11, tabIndex=71, title="lpj11";
Edit lpj12=lpj_file.lpj12, tabIndex=72, title="lpj12";
Edit lpj13=lpj_file.lpj13, tabIndex=73, title="lpj13";
Edit lpj14=lpj_file.lpj14, tabIndex=74, title="lpj14";
DateEdit lpj25=formonly.lpj25 type CHAR, tabIndex=75, title="lpj25";
ComboBox lpjpos=lpj_file.lpjpos, tabIndex=76, default = "N", title=%"POS?", noEntry, not null, items=(("1", "Add-No passed"),("2", "Modify-No passed"),("3", "Passed"),("4", "Modifying-No passed"));
Edit idx=formonly.idx type SMALLINT, tabIndex=77, noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=78, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=79, noEntry;
Edit lpk01_1=formonly.lpk01_1 type VARCHAR, tabIndex=80, title=%"lpk01_1";
Edit lpk04_1=formonly.lpk04_1 type VARCHAR, tabIndex=81, title=%"lpk04_1";
Edit lpk05_1=formonly.lpk05_1 type DATE, tabIndex=82, title=%"lpk05_1";
ComboBox lpk06_1=formonly.lpk06_1 type VARCHAR, tabIndex=83, title=%"lpk06_1", items=(("0", "male"),("1", "female"));
Edit lpk10_1=formonly.lpk10_1 type VARCHAR, tabIndex=84, title=%"lpk10_1";
Edit lpk13_1=formonly.lpk13_1 type VARCHAR, tabIndex=85, title=%"lpk13_1";
Edit lpk18_1=formonly.lpk18_1 type VARCHAR, tabIndex=86, title=%"lpk18_1";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_lpj(lpj_file.lpj02,formonly.lph02,lpj_file.lpj03,lpj_file.lpj26,lpj_file.lpj04,formonly.lpj17,lpj_file.lpj05,lpj_file.lpj09,formonly.lpj16,lpj_file.lpj06,lpj_file.lpj08,lpj_file.lpj07,lpj_file.lpj15,lpj_file.lpj11,lpj_file.lpj12,lpj_file.lpj13,lpj_file.lpj14,formonly.lpj25,lpj_file.lpjpos)
SCREEN RECORD Undefined(lpk_file.lpk01,formonly.lpc02_1,lpk_file.lpk14,lpk_file.lpk02,lpk_file.lpk10,formonly.lpc02_5,lpk_file.lpk03,formonly.lpc02_2,lpk_file.lpk15,lpk_file.lpk04,lpk_file.lpk11,lpk_file.lpk05,formonly.lpc03,lpk_file.lpk16,lpk_file.lpk06,formonly.lpc04,lpk_file.lpk17,lpk_file.lpk07,lpk_file.lpk12,lpk_file.lpk18,lpk_file.lpk08,formonly.lpc02_3,lpk_file.lpk19,formonly.lpc02,lpk_file.lpk13,lpk_file.lpkpos,lpk_file.lpk09,formonly.lpc02_4,lpk_file.lpkuser,lpk_file.lpkmodu,lpk_file.lpkacti,lpk_file.lpkgrup,lpk_file.lpkdate,lpk_file.lpkcrat,lpk_file.lpkoriu,lpk_file.lpkorig,formonly.idx,formonly.cnt,formonly.cn2,lpk_file.lpk051,lpk_file.lpk052,lpk_file.lpk053,lpk_file.lpkud01,lpk_file.lpkud07,lpk_file.lpkud13,lpk_file.lpkud08,lpk_file.lpkud14,lpk_file.lpkud02,lpk_file.lpkud09,lpk_file.lpkud15,lpk_file.lpkud03,lpk_file.lpkud10,lpk_file.lpkud04,lpk_file.lpkud11,lpk_file.lpkud05,lpk_file.lpkud12,lpk_file.lpkud06,formonly.lpk20,occ_file.occ02,lpk_file.lpk21)
SCREEN RECORD s_lpk_1(formonly.lpk01_1,formonly.lpk04_1,formonly.lpk05_1,formonly.lpk06_1,formonly.lpk10_1,formonly.lpk13_1,formonly.lpk18_1)
END -- INSTRUCTIONS

