---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/alm/42f/almi950.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="almi950")
Folder pc2
Page Main(text=%"Main")
VBox vb2
Table s_lmw
{
[lmw01   |lne05   |lmw02   ]
[lmw01   |lne05   |lmw02   ]
[lmw01   |lne05   |lmw02   ]
[lmw01   |lne05   |lmw02   ]
[lmw01   |lne05   |lmw02   ]

}
END -- s_lmw
Grid gr2
{
 ----------Rows[cn2   ]----------

}
END -- gr2
END -- vb2
END -- Main
END -- pc2
END -- almi950

TABLES
lmw_file
ATTRIBUTES
ButtonEdit lmw01=lmw_file.lmw01, action=controlp, tabIndex=1, title="lmw01", not null, required, image="zoom.png";
Edit lne05=formonly.lne05 type VARCHAR, tabIndex=2, title="lne05", noEntry;
Edit lmw02=lmw_file.lmw02, tabIndex=3, title="lmw02", not null;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=4, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_lmw(lmw_file.lmw01,formonly.lne05,lmw_file.lmw02)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

