----------------------------------------------------------------------------------
-- File created from /u53/tiptop/alm/42f/almi520.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------
SCHEMA ds




LAYOUT(spacing=normal, text="almi520")
Folder pc6
Page Page9(text=%"Main")
VBox vb8
Table s_lpe
{
[lpe01   |lpe02   |lpe03   |lpepos  ]
[lpe01   |lpe02   |lpe03   |lpepos  ]
[lpe01   |lpe02   |lpe03   |lpepos  ]
[lpe01   |lpe02   |lpe03   |lpepos  ]
[lpe01   |lpe02   |lpe03   |lpepos  ]
}
END -- Table
Grid gr7
{
 ----------Rows[cn2   ]----------


}
END
END -- VBox
END -- Page
END -- Folder



END -- Form

TABLES
lpe_file

ATTRIBUTES
ButtonEdit lpe01=lpe_file.lpe01, action=controlp, tabIndex=1, title="lpe01", not null, required, image="zoom.png";
Edit lpe02=lpe_file.lpe02, tabIndex=2, title="lpe02";
CheckBox lpe03=lpe_file.lpe03, tabIndex=4, title="lpe03", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox lpepos=lpe_file.lpepos, tabIndex=5, title=%"lpepos", text=%"POS", noEntry, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=3, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_lpe(lpe_file.lpe01, lpe_file.lpe02, lpe_file.lpe03, lpe_file.lpepos)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

