---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/alm/42f/almp100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Grid ds1
{

  <G group1                                 >
    [label1    |rtz01             ]
  <                                         >
  <G group2                                 >
    [label2    |date              ]
               [bgjob             ]
  <                                         >

}
END -- ds1
Group Group3(text=%"MEMO")
Grid Grid1
{
[dummy01                            ]
[dummy02                            ]
[dummy04                            ]
[dummy03                            ]

}
END -- Grid1
END -- Group3
END -- VBox1
END -- Form

TABLES
rtz_file
ATTRIBUTES
Group group1:Group1, text=%"QBE";
Label label1:Label1, text=%"rtz01";
ButtonEdit rtz01=rtz_file.rtz01, action=controlp, tabIndex=1, not null, image="zoom", scroll;
Group group2:Group2, text=%"INPUT";
Label label2:Label2, text=%"date";
DateEdit date=formonly.date type CHAR, tabIndex=2, not null;
CheckBox bgjob=formonly.bgjob type CHAR, tabIndex=3, text=%"bgjob", not null, valueChecked = "Y", valueUnchecked = "N";
Label dummy01:dummy01, text="1.Modify Sta. state", style="fixedFont";
Label dummy02:dummy02, text="2.Modify Contract. state", style="fixedFont";
Label dummy04:dummy04, text="3.Sta. state Record(The Last Date)", style="fixedFont";
Label dummy03:dummy03, text="ps:", style="fixedFont";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Record1(rtz_file.rtz01)
SCREEN RECORD Undefined(formonly.date,formonly.bgjob)
END -- INSTRUCTIONS

