----------------------------------------------------------------------------------
-- File created from /u53/tiptop/alm/42f/almt4601.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------
SCHEMA ds




LAYOUT(spacing=normal, text="almt4601")

  Folder pc3
  Page Page5(text=%"Main")
  Grid gr7
  {

     Sales Contract No.[lra03             ]
     Sale Amount       [lra04               ]
     Date              [lra08       ]

  }
  END
  END -- Page
  END -- Folder
END -- Form

TABLES
lra_file

ATTRIBUTES
ButtonEdit lra03=lra_file.lra03, action=controlp, tabIndex=1, not null, required, image="zoom.png";
Edit lra04=lra_file.lra04, tabIndex=2, not null;
DateEdit lra08=lra_file.lra08, tabIndex=3, not null;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(lra_file.lra03, lra_file.lra04, lra_file.lra08)
END -- INSTRUCTIONS

