---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/alm/42f/almt6301.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"almt6301")
Folder pc2
Page main(text=%"main")
Grid gr5
{

 Receivable balance     [amt            ]
 Cash                   [rxy05          ]
  [label1    ]
  [label2    ]
  [label3    ]
  [label4    ]
  [label5    ]


}
END -- gr5
END -- main
END -- pc2
END -- Form2

TABLES
rxy_file
ATTRIBUTES
Edit amt=formonly.amt type DECIMAL, tabIndex=1, noEntry;
Edit rxy05=rxy_file.rxy05, tabIndex=2, not null;
Label label1:Label1, text=%"";
Label label2:Label2, text=%"";
Label label3:Label3, text=%"";
Label label4:Label4, text=%"";
Label label5:Label5, text=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.amt,rxy_file.rxy05)
END -- INSTRUCTIONS

