---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/alm/42f/almt310_a.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid1
{

[lue01                                                                    ]
[                                                                         ]
[                                                                         ]
[                                                                         ]
[                                                                         ]
[                                                                         ]
[                                                                         ]
[                                                                         ]
[                                                                         ]
[                                                                         ]
[                                                                         ]
[                                                                         ]



}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
IMAGE lue01=formonly.lue01 type CHAR, sizePolicy=fixed, width = 500 pixels, height = 400 pixels;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.lue01)
END -- INSTRUCTIONS

