---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/alm/42f/almt6303.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"almt6051")
Folder pc1
Page Page1(text=%"Basic Data")
Grid gr5
{

     oha01  [oha01           ]



}
END -- gr5
END -- Page1
END -- pc1
END -- almt6051

TABLES
oha_file
ATTRIBUTES
ButtonEdit oha01=oha_file.oha01, action=controlp, tabIndex=1, not null, required, image="zoom.png";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oha_file.oha01)
END -- INSTRUCTIONS

