---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/alm/42f/almt6102.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="almt6102")
VBox vb3
Folder pc2
Page Page3(text=%"Main")
Grid gr4
{

  Receivable bala    [amt         ]
  Total swipe        [rxy05       ]
  Total fees         [rxy08       ]

}
END -- gr4
END -- Page3
END -- pc2
Table s_rxz
{
[rxz03   |rxz04   |rxz05   |rxz15     |rxz10     |rxz09   |rxz13   ]
[rxz03   |rxz04   |rxz05   |rxz15     |rxz10     |rxz09   |rxz13   ]
[rxz03   |rxz04   |rxz05   |rxz15     |rxz10     |rxz09   |rxz13   ]
[rxz03   |rxz04   |rxz05   |rxz15     |rxz10     |rxz09   |rxz13   ]
[rxz03   |rxz04   |rxz05   |rxz15     |rxz10     |rxz09   |rxz13   ]
}
END -- s_rxz
Grid gr6
{
 ----------Rows[idx   ]----------


}
END -- gr6
END -- vb3
END -- almt6102

TABLES
rxz_file
ATTRIBUTES
Edit amt=formonly.amt type CHAR, tabIndex=1, noEntry;
Edit rxy05=formonly.rxy05 type CHAR, tabIndex=2, noEntry;
Edit rxy08=formonly.rxy08 type CHAR, tabIndex=3, noEntry;
Edit rxz03=rxz_file.rxz03, tabIndex=4, title="rxz03", not null, required;
Edit rxz04=rxz_file.rxz04, tabIndex=5, title="rxz04", not null, required;
Edit rxz05=rxz_file.rxz05, tabIndex=8, title="rxz05", not null, required;
CheckBox rxz15=rxz_file.rxz15, tabIndex=12, title="rxz15", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit rxz10=rxz_file.rxz10, tabIndex=13, title=%"rxz10", not null, required;
Edit rxz09=rxz_file.rxz09, tabIndex=9, title="rxz09", noEntry;
ComboBox rxz13=rxz_file.rxz13, tabIndex=10, default = "Y", title="rxz13", not null, required, items=(("Y", "Y"),("N", "N"));
Edit idx=formonly.idx type SMALLINT, tabIndex=11, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rxz(rxz_file.rxz03,rxz_file.rxz04,rxz_file.rxz05,rxz_file.rxz15,rxz_file.rxz10,rxz_file.rxz09,rxz_file.rxz13)
SCREEN RECORD Undefined(formonly.amt,formonly.rxy05,formonly.rxy08,formonly.idx)
END -- INSTRUCTIONS

