<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{6d9d75bc-0000-4000-b096-a4c6010e0015}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ab9b61b5-0000-4000-8671-9da76f5fd4fc}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="o_aba00" sqlTabName="" table_alias_name="" uid="{f00ee0d8-0000-4000-b4a0-062d36df8513}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="o_aba01" sqlTabName="" table_alias_name="" uid="{ec067002-0000-4000-81eb-a2291ee2359d}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="n_aba00" sqlTabName="" table_alias_name="" uid="{0347711d-0000-4000-81f0-ce5e1c25fb72}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="n_aba01" sqlTabName="" table_alias_name="" uid="{94483f9d-0000-4000-925a-ab44d0e15b8a}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="b_aba02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{c04a1904-0000-4000-a0b1-f65105b7e77d}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="e_aba02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{b3533d5f-0000-4000-a174-874434b9c194}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="b_aba01" sqlTabName="" table_alias_name="" uid="{ec38cfc6-0000-4000-991b-a668006beaca}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="e_aba01" sqlTabName="" table_alias_name="" uid="{0458e2e0-0000-4000-97f5-76e1bbb90959}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="pers" sqlTabName="" table_alias_name="" uid="{f804815c-0000-4000-b65d-e4f0e00d99bc}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{6e49a279-0000-4000-9e8d-88bf9737bd3f}"/>
  </Record>
  <Form gridHeight="16" gridWidth="65" name="aglr931" spacing="normal" text="aglr931">
    <VBox gridHeight="16" gridWidth="62" name="VBox1" posX="0" posY="0">
      <Group gridHeight="12" gridWidth="62" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="1" text="INPUT">
        <Grid gridHeight="10" gridWidth="52" lstrcomment="false" name="gr2835" posX="1" posY="1">
          <Label posX="1" posY="0" text="Enter original Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="o_aba00" posX="32" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="1" text="Enter Original Doc"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="o_aba01" posX="32" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Enter Carrying Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="n_aba00" posX="32" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Enter Carrying Doc"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="n_aba01" posX="32" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Initial voucher date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="b_aba02" posX="32" posY="4" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="5" text="Ending Voucher Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="e_aba02" posX="32" posY="5" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="6" text="Initial voucher number"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="b_aba01" posX="32" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Ending Voucher No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="e_aba01" posX="32" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="9" text="Entered By"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="pers" posX="32" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="62" lstrcomment="false" name="gr2836" posX="0" posY="13">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>