<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{9e2a5414-0000-4000-ba6c-26176c132045}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2280fe5f-0000-4000-b322-a22873a41297}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="rtype" sqlTabName="" table_alias_name="" uid="{7af05705-0000-4000-a40b-5ecaa57df659}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="title1" sqlTabName="" table_alias_name="" uid="{09ae5a7b-0000-4000-b30b-7eb03da1d33a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="yy1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ba7aad30-0000-4000-81ae-1e0512478cfa}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="bm1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6b20aa0f-0000-4000-ad3f-f7cf16cbbe95}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="em1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{53095d01-0000-4000-90a7-9b5ed7cbb7ec}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="title2" sqlTabName="" table_alias_name="" uid="{6b4d7968-0000-4000-bf85-5eac0201946b}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="yy2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{56d768a5-0000-4000-8d33-334adb6d42b2}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="bm2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{4a554493-0000-4000-86a4-0f47c62f56bc}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="em2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{f44ad60a-0000-4000-b597-4e17c2981889}"/>
    <RecordField colName="" fieldIdRef="23" name="afc01" sqlTabName="" table_alias_name="" uid="{64b3975d-0000-4000-9e5d-417de935bb43}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{75a4aadc-0000-4000-8516-02f1f1b1f9ea}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="f" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{32beed53-0000-4000-a574-6588adf37b79}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{4140e489-0000-4000-baf5-dc5e8d10a80d}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{4898d1c1-0000-4000-b8ae-b8fd19538411}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{5976903c-0000-4000-917b-09c47a2909e3}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{56adc3b6-0000-4000-b3cd-92cef237a3fb}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{dc87aae5-0000-4000-88e5-ec5f5f53d518}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="abe01" sqlTabName="" table_alias_name="" uid="{294545fd-0000-4000-b49a-4648bc83aa63}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="o" sqlTabName="" table_alias_name="" uid="{04c1392e-0000-4000-9a7c-b74da0f6f718}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="r" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a8b1e324-0000-4000-97d2-1114bd195fb1}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="p" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{288b4786-0000-4000-8685-d40461793f09}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="q" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{d9511978-0000-4000-bb3a-5db7f9de9808}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{3a18ca19-0000-4000-8741-9a58893f5dcb}"/>
  </Record>
  <Form gridHeight="42" gridWidth="108" name="aglr121" spacing="normal" text="aglr121">
    <VBox gridHeight="38" gridWidth="72" name="VBox2" posX="0" posY="0">
      <Group gridHeight="34" gridWidth="72" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="1" text="INPUT">
        <VBox gridHeight="32" gridWidth="70" name="VBox1" posX="1" posY="1">
          <Grid gridHeight="6" gridWidth="70" lstrcomment="false" name="gr2646" posX="0" posY="1">
            <Group gridHeight="4" gridWidth="69" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Report Type">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" items="Balance Sheet, Income statement" lstrcomment="false" lstrtitle="false" name="rtype" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Balance Sheet"/>
                <Item lstrtext="" name="2" text="Income statement"/>
              </RadioGroup>
            </Group>
          </Grid>
          <Grid gridHeight="6" gridWidth="70" lstrcomment="false" name="gr2648" posX="0" posY="7">
            <Group gridHeight="6" gridWidth="45" lstrcomment="false" lstrtext="false" name="group07" posX="1" posY="0" text="1&apos;st Period">
              <Label posX="3" posY="1" text="Enter Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="title1" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="3" posY="2" text="Enter Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="yy1" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="3" posY="3" text="Initial Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bm1" posX="24" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="3" posY="4" text="Ending Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="em1" posX="24" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="6" gridWidth="23" lstrcomment="false" lstrtext="false" name="group08" posX="46" posY="0" text="2&apos;st Period">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="title2" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="yy2" posX="1" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bm2" posX="1" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="em2" posX="1" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
          <Grid gridHeight="7" gridWidth="70" lstrcomment="false" name="gr2649" posX="0" posY="13">
            <Label posX="1" posY="1" text="Budget Item"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" gridHeight="1" gridWidth="20" image="zoom" name="afc01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Decimal Digits"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="e" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Print Minimum Level#"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="f" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="Amount Unit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="DR, TH, Million" lstrcomment="false" lstrtitle="false" name="d" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="DR"/>
              <Item lstrtext="" name="2" text="TH"/>
              <Item lstrtext="" name="3" text="Million"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Print Balance For Zero" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="h" notNull="true" posX="1" posY="6" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
          <Grid gridHeight="5" gridWidth="70" lstrcomment="false" name="gr2647" posX="0" posY="20">
            <Label posX="1" posY="0" text="Book No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="b" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="1" text="Report Structure No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="a" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Group No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" name="abe01" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          </Grid>
          <Grid gridHeight="6" gridWidth="70" lstrcomment="false" name="gr2650" posX="0" posY="25">
            <Group gridHeight="6" gridWidth="69" lstrcomment="false" lstrtext="false" name="group06" posX="1" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="o" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" text="Convert Currency" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="2" text="G/L Curr."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="r" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Convert Curr."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="p" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="4" text="* Ex.Rate"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="q" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="gr2651" posX="0" posY="35">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>