<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{7082e3b1-0000-4000-8a1c-b02c92202317}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{83ede320-0000-4000-a5d3-5d6b1c67c201}" where="">
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="bookno" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c312f4a8-0000-4000-8688-f5f49c76e0da}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aag01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3501c3ed-0000-4000-8b76-45dffeb64a26}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="babb05" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{69a86203-0000-4000-833e-b564b4857f62}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="eabb05" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{017d61e7-0000-4000-a4f2-7f6c422298d0}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{35c9b903-0000-4000-9313-8e92b3cad2bc}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{e0c2d7ae-0000-4000-a194-9f2f219cdc45}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="t" sqlTabName="" table_alias_name="" uid="{851491aa-0000-4000-88d9-056131b32ba5}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="x" sqlTabName="" table_alias_name="" uid="{d67b36a4-0000-4000-b1b6-1d919414f9f6}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="s" sqlTabName="" table_alias_name="" uid="{412d7ab8-0000-4000-b16b-b97e87b56a02}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{f23692ea-0000-4000-88a6-8a4554802d01}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="aag38" sqlTabName="" table_alias_name="" uid="{5f700dae-0000-4000-a190-2c66cf48bf67}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{4f7c0361-0000-4000-95be-9dcdd9d4682d}"/>
  </Record>
  <Form gridHeight="29" gridWidth="77" name="aglr751" spacing="normal" text="aglr751">
    <VBox gridHeight="29" gridWidth="69" name="VBox1" posX="1" posY="0">
      <Grid gridHeight="5" gridWidth="69" name="Grid1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="61" name="Group1" posX="1" posY="1" text="INPUT">
          <Label posX="1" posY="1" text="Book NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="4" gridWidth="69" lstrcomment="false" name="gr2755" posX="0" posY="6">
        <Group gridHeight="3" gridWidth="61" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="1" text="QBE">
          <Label posX="1" posY="1" text="Account NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="aag01" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="14" gridWidth="69" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="10" text="INPUT">
        <Grid gridHeight="12" gridWidth="61" lstrcomment="false" name="gr2756" posX="1" posY="1">
          <Label posX="1" posY="1" text="Enter Initial Dept."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="babb05" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Ending Dept."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="eabb05" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Voucher Initial Dt"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="bdate" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="Voucher Ending date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="edate" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t" notNull="true" posX="2" posY="6" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Print Unvariation Account" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="x" notNull="true" posX="2" posY="7" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Print Independent Account" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="s" notNull="true" posX="2" posY="8" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Subtotal By Dept." valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="2" posY="9" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" name="aag38" notNull="true" posX="2" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Inter Income Account No." valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Grid>
      </Group>
      <Grid gridHeight="4" gridWidth="69" lstrcomment="false" name="gr2757" posX="0" posY="24">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>