<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{a12cb7ad-0000-4000-8999-ddbfdf02e1df}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{62d43844-0000-4000-8f01-108dd910f5f8}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="bookno" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{52574b40-0000-4000-9810-b435067bd66d}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aag01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7da77d01-0000-4000-95c2-f4bfdf1a9304}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="yyyy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d0a11126-0000-4000-b7bc-b63bb8f8db4a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7cdcf107-0000-4000-aa59-aa2a425e373e}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="y" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e172c63b-0000-4000-95a6-3de80aa9d2f3}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{f39add13-0000-4000-9d4e-9e11f980b440}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{a5f0371d-0000-4000-9fc7-9bedd2ae8ee1}"/>
  </Record>
  <Form gridHeight="21" gridWidth="79" name="aglr907" spacing="normal" text="aglr907">
    <VBox gridHeight="21" gridWidth="77" name="VBox1" posX="1" posY="0">
      <Grid gridHeight="3" gridWidth="77" name="Grid1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="75" name="Group1" posX="1" posY="0" text="INPUT">
          <Label posX="3" posY="1" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Transaction Type" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="bookno" notNull="true" posX="20" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="13" gridWidth="77" lstrcomment="false" name="gr2809" posX="0" posY="4">
        <Group gridHeight="3" gridWidth="76" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE1">
          <Label posX="1" posY="1" text="Account NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom.png" lstrcomment="false" name="aag01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="6" gridWidth="75" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="INPUT">
          <Label posX="1" posY="2" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="yyyy" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="mm" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Print Account Level"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="y" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="75" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="9">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="58" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="3" gridWidth="77" lstrcomment="false" name="gr2810" posX="0" posY="17">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>