<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{0dca8ed5-0000-4000-85c3-b8e0e9a2bc93}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a25593bc-0000-4000-9646-703a51928c62}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aaa04" sqlTabName="" table_alias_name="" uid="{34fbaddd-0000-4000-8151-200aa0bb47e0}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="aaa05" sqlTabName="" table_alias_name="" uid="{bb12d0d0-0000-4000-b333-66d5c658692e}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="bookno" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d80f9c6c-0000-4000-94f9-ac7b90e33306}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="y1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c4e76742-0000-4000-865a-ff9d26e4a2e0}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="m2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{38622520-0000-4000-a9be-69078d3b7d1e}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{cf2c918f-0000-4000-9a3c-8c9425d60630}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f35a0a56-0000-4000-afa4-cc9b2ceab23d}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="pers" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{452699f5-0000-4000-bd6b-58d539ce654f}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{82390a2a-0000-4000-93b3-2643c217d774}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="g_xx" sqlTabName="" table_alias_name="" uid="{ee24c26f-0000-4000-bc59-ca989775836d}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="z" sqlTabName="" table_alias_name="" uid="{3a3bea7a-0000-4000-80e6-b3a365deae50}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{6d8150bc-0000-4000-a497-1333336b36b5}"/>
  </Record>
  <Form gridHeight="20" gridWidth="65" name="aglr901" spacing="normal" text="aglr901">
    <VBox gridHeight="20" gridWidth="62" name="vb3" posX="1" posY="0">
      <Grid gridHeight="3" gridWidth="62" lstrcomment="false" name="gr2793" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="52" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Current Accounting Year-Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="aaa04" noEntry="true" posX="37" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="43" posY="1" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="aaa05" noEntry="true" posX="46" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="12" gridWidth="62" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="4" text="INPUT">
        <Grid gridHeight="10" gridWidth="58" lstrcomment="false" name="gr2794" posX="1" posY="1">
          <Label posX="1" posY="0" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Transaction Type" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="bookno" notNull="true" posX="32" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="1" text="Accounting Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="y1" posX="32" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="m2" posX="32" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Voucher Initial Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bdate" posX="32" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="Voucher Ending date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="edate" posX="32" posY="4" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="5" text="Entered By"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pers" posX="32" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="b" notNull="true" posX="1" posY="7" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Check Voucher Body" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_xx" notNull="true" posX="1" posY="8" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Check missing Voucher No." valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="z" notNull="true" posX="1" posY="9" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Print Voucher Unconfirm" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="62" lstrcomment="false" name="gr2795" posX="0" posY="16">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>