<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{894222f2-0000-4000-ac0a-8c148373c32f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b56710bd-0000-4000-987e-d254861920c8}" where="">
    <RecordField colName="" fieldIdRef="12" name="bookno" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9196bdb9-0000-4000-8bc1-fd9ea4260306}"/>
    <RecordField colName="aec01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="aec_file.aec01" sqlTabName="aec_file" sqlType="VARCHAR" table_alias_name="" uid="{c7ea8b3b-0000-4000-93c6-911bf7c04dd8}"/>
    <RecordField colName="" fieldIdRef="2" name="aec051" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ab125606-0000-4000-aeed-233824024a48}"/>
    <RecordField colName="" fieldIdRef="3" name="aec052" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bece6ac8-0000-4000-830b-c52eddef5442}"/>
    <RecordField colName="" fieldIdRef="4" name="aec05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3f49829b-0000-4000-a65c-7b0e5d78785d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{29a2cb84-0000-4000-979f-ec42ef8e6523}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{43b7d8f7-0000-4000-84e8-879c67fcad58}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t" sqlTabName="" table_alias_name="" uid="{a41eb852-0000-4000-83d5-9f58a7978e44}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="y" sqlTabName="" table_alias_name="" uid="{3a0fe95d-0000-4000-9961-f4281c06f9f8}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="x" sqlTabName="" table_alias_name="" uid="{d59052d1-0000-4000-b605-5dbc3ff8cd9a}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{2fbb4ace-0000-4000-b6a3-3246140277a9}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="w" sqlTabName="" table_alias_name="" uid="{71dca363-0000-4000-a287-c986aeaf3047}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{3e6a9309-0000-4000-ac75-fbd2a9692401}"/>
  </Record>
  <Form gridHeight="29" gridWidth="72" name="aglr803" spacing="normal" text="aglr803">
    <VBox gridHeight="29" gridWidth="71" name="VBox1" posX="1" posY="0">
      <Grid gridHeight="3" gridWidth="71" name="Grid1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="69" name="Group1" posX="1" posY="0" text="INPUT">
          <Label posX="3" posY="1" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Transaction Type" fieldId="12" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="bookno" notNull="true" posX="16" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="6" gridWidth="71" lstrcomment="false" name="gr2767" posX="0" posY="4">
        <Group gridHeight="6" gridWidth="69" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Account NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aec01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" name="aec_file.aec01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="aec_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Tran.Code Sequence"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aec051" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Tran. Code Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Transaction Type" fieldId="3" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="aec052" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Tran. Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aec05" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="15" gridWidth="71" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="10" text="INPUT">
        <Grid gridHeight="13" gridWidth="69" lstrcomment="false" name="gr2768" posX="1" posY="1">
          <Label posX="2" posY="1" text="Initial Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bdate" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="2" posY="2" text="Ending Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="edate" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t" notNull="true" posX="3" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Next Page By Account" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="y" notNull="true" posX="3" posY="5" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Print Memo" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtext="false" lstrtitle="false" name="x" notNull="true" posX="3" posY="6" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Next Page By Account Class" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="3" posY="7" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Group gridHeight="3" gridWidth="68" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="9" text="Sum by account class">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" items="Classificatoin Code 1, Classification Code 2, Classification Code 3, Classification Code 4, Classification Code 5" lstrcomment="false" lstrtitle="false" name="w" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Classificatoin Code 1"/>
              <Item lstrtext="" name="2" text="Classification Code 2"/>
              <Item lstrtext="" name="3" text="Classification Code 3"/>
              <Item lstrtext="" name="4" text="Classification Code 4"/>
              <Item lstrtext="" name="5" text="Classification Code 5"/>
            </RadioGroup>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="71" lstrcomment="false" name="gr2769" posX="0" posY="25">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>