<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{1aae9aca-0000-4000-85f9-70872bde7c0c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{30840f48-0000-4000-a6dd-39890056903b}" where="">
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="bookno" sqlTabName="" table_alias_name="" uid="{c3dfaa9c-0000-4000-be25-1cda20da96f4}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="abb03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{db2d378d-0000-4000-9e63-52342fbe59c8}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="abb05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ebe25baf-0000-4000-a3fd-f33cb9d162b8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="aba01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a228b7df-0000-4000-b76b-bfcbb94c063f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="b_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{a8e7d8cb-0000-4000-8ef4-23b315d86cd7}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="e_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{71af4768-0000-4000-a9e9-6b8820924d85}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{fcd0617a-0000-4000-977d-a6eb17ff37dd}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="aag38" sqlTabName="" table_alias_name="" uid="{21a89610-0000-4000-afd6-71cfa4219e8c}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="g" sqlTabName="" table_alias_name="" uid="{55db2605-0000-4000-970b-85c15e5f7e61}"/>
  </Record>
  <Form gridHeight="23" gridWidth="78" name="aglr501" spacing="normal" text="aglr501">
    <VBox gridHeight="20" gridWidth="76" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="4" gridWidth="76" name="Grid1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="74" name="Group1" posX="1" posY="1" text="INPUT">
          <Label posX="1" posY="1" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="10" gridWidth="76" lstrcomment="false" name="gr2711" posX="0" posY="5">
        <Group gridHeight="5" gridWidth="74" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="2" posY="1" text="Account NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" lstrtitle="false" name="abb03" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="2" text="Dept.No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="abb05" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Voucher NO."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba01" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="5" gridWidth="74" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="Input">
          <Label posX="1" posY="1" text="Voucher Date Period"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="b_date" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="43" posY="1" text="_"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="e_date" posX="45" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="42" lstrcomment="false" lstrtext="false" name="aag38" notNull="true" posX="2" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Inter Income Account No." valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="4" gridWidth="76" lstrcomment="false" name="gr2712" posX="0" posY="15">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="70" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>