<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{f31d0e2c-0000-4000-800a-8f51b908a2f0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{89aea9ad-0000-4000-8cff-531ad39734f6}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="rtype" sqlTabName="" table_alias_name="" uid="{749f3fe9-0000-4000-9857-e130b2f35103}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1af347b9-0000-4000-a03b-5b5122d18f68}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b7a97995-0000-4000-bd0a-b79726971ac4}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="x" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{013cba10-0000-4000-a350-bda78049076a}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="title1" sqlTabName="" table_alias_name="" uid="{52062057-0000-4000-a3cf-cb5430b7354c}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="title2" sqlTabName="" table_alias_name="" uid="{502eecb6-0000-4000-aa65-374aed441262}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="yy1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{15829b13-0000-4000-803e-fe32ad1b0811}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="yy2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d7b0c970-0000-4000-8b9c-c9e123030394}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="bm1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{101f4a6d-0000-4000-8907-00793b80d163}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="bm2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{23ac2bc4-0000-4000-991d-1713a0c7169f}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="em1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8b5f94cc-0000-4000-b3c5-d5e937b40c72}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="em2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7bcdf4f7-0000-4000-ab09-067fa1d9b5fe}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{8d49de53-0000-4000-b223-2744bd76df44}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="f" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{63e6100d-0000-4000-9583-6fc22478038a}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{579784e9-0000-4000-bcc1-cec2ab8a9a41}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{9be761cb-0000-4000-adaf-0f76e4f18d74}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{6824f431-0000-4000-8640-9a9c9eb2a929}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="o" sqlTabName="" table_alias_name="" uid="{1f77c4b7-0000-4000-86ae-a5ae607d7ecd}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="r" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f8b18d92-0000-4000-854c-5a84f2b4339a}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="p" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{26802915-0000-4000-b7aa-33fdd4681900}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="q" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{ff2fb030-0000-4000-ad87-d2a8c45bba0c}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{a4cc6ceb-0000-4000-94c6-6e6e3df6cd53}"/>
  </Record>
  <Form gridHeight="32" gridWidth="142" name="aglr725" spacing="normal" text="aglr725">
    <VBox gridHeight="32" gridWidth="80" name="VBox1" posX="0" posY="0">
      <Group gridHeight="28" gridWidth="80" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="1" text="INPUT">
        <Grid gridHeight="26" gridWidth="78" lstrcomment="false" name="gr2738" posX="1" posY="1">
          <Group gridHeight="3" gridWidth="77" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Report Type">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" items="Balance Sheet, Income statement" lstrcomment="false" lstrtitle="false" name="rtype" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Balance Sheet"/>
              <Item lstrtext="" name="2" text="Income statement"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="5" gridWidth="77" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="3">
            <Label posX="1" posY="1" text="Book No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Query Book No." fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="b" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Report Structure No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Report No." fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="a" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="3" text="Project NO."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Project No." fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="x" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          </Group>
          <Group gridHeight="7" gridWidth="77" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="8">
            <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy01" posX="27" posY="1" text="1st Period"/>
            <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy02" posX="50" posY="1" text="2nd Period"/>
            <Label posX="1" posY="2" text="Enter Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="title1" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="title2" posX="44" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Enter Year"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="yy1" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="yy2" posX="44" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="Initial Period"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bm1" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bm2" posX="44" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Ending Period"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="em1" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="em2" posX="44" posY="5" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="4" gridWidth="43" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="15">
            <Label posX="1" posY="1" text="Decimal Digits"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="e" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Print Minimum Level#"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="f" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group07" posX="44" posY="15">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Print Balance For Zero" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="h" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
          <Group gridHeight="6" gridWidth="33" lstrcomment="false" lstrtext="false" name="group06" posX="1" posY="19" text="amount unit">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="DR, TH, Million" lstrcomment="false" lstrtitle="false" name="d" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="DR"/>
              <Item lstrtext="" name="2" text="TH"/>
              <Item lstrtext="" name="3" text="Million"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="6" gridWidth="44" lstrcomment="false" lstrtext="false" name="group08" posX="34" posY="19" text="Convert Curr.">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="o" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="Convert Currency" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="1" posY="2" text="G/L Curr."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="r" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Convert Curr."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="p" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="4" text="* Ex.Rate"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="q" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="80" lstrcomment="false" name="gr2739" posX="0" posY="29">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>