<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b98906fc-0000-4000-aec4-0b6f86e96cc8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ahf" order="" uid="{db683a55-0000-4000-a66a-340679a5b191}" where="">
    <RecordField colName="ahf02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ahf_file.ahf02" sqlTabName="ahf_file" sqlType="VARCHAR" table_alias_name="" uid="{cf0e4de8-0000-4000-a7c3-b7cf1e2a50e1}"/>
    <RecordField colName="" fieldIdRef="5" name="gaz03" sqlTabName="" table_alias_name="" uid="{8c7549b9-0000-4000-844a-d1db8ecf3ad7}"/>
    <RecordField colName="ahf03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ahf_file.ahf03" sqlTabName="ahf_file" sqlType="VARCHAR" table_alias_name="" uid="{2961f503-0000-4000-8d24-5604bd20279b}"/>
    <RecordField colName="" fieldIdRef="7" name="ahe02" sqlTabName="" table_alias_name="" uid="{4185b8c2-0000-4000-8e30-0755fce18f84}"/>
    <RecordField colName="ahf04" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ahf_file.ahf04" sqlTabName="ahf_file" sqlType="VARCHAR" table_alias_name="" uid="{5e00be2a-0000-4000-8ef1-327378ffa6c2}"/>
    <RecordField colName="" fieldIdRef="9" name="gaq03" sqlTabName="" table_alias_name="" uid="{ddf3cd2d-0000-4000-90a3-2786ba8b6784}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5e126ef9-0000-4000-952b-a51e25d69720}" where="">
    <RecordField colName="ahf00" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ahf_file.ahf00" sqlTabName="ahf_file" sqlType="VARCHAR" table_alias_name="" uid="{a104c878-0000-4000-9927-7f1f7b61ab3d}"/>
    <RecordField colName="ahf01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ahf_file.ahf01" sqlTabName="ahf_file" sqlType="VARCHAR" table_alias_name="" uid="{f709c4ce-0000-4000-92d7-0ea558dad479}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="aag02" sqlTabName="" table_alias_name="" uid="{2618f3de-0000-4000-b43a-556db4152893}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{d2148cc5-0000-4000-aff6-8c4066274c8f}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{e47b885e-0000-4000-af67-1c589c44ad63}"/>
  </Record>
  <Form gridHeight="20" gridWidth="190" name="agli120" spacing="normal" text="agli120">
    <VBox gridHeight="20" gridWidth="180" name="vb2" posX="1" posY="0">
      <Folder gridHeight="4" gridWidth="180" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="2" gridWidth="120" lstrcomment="false" name="gr2397" posX="0" posY="0">
            <Label posX="1" posY="0" text="Book No"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahf00" columnCount="" comment="&lt;^P&gt;Qry Book No." fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" image="zoom" lstrcomment="false" lstrtitle="false" name="ahf_file.ahf00" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="ahf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="1" text="Account"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahf01" columnCount="" comment="&lt;^P&gt;Qry Account" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="ahf_file.ahf01" notNull="true" posX="15" posY="1" required="true" rowCount="" sqlTabName="ahf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="80" lstrcomment="false" lstrtitle="false" name="aag02" noEntry="true" posX="29" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="11" gridWidth="118" lstrcomment="false" name="s_ahf" posX="0" posY="5" totalRows="10">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahf02" columnCount="" comment="&lt;^P&gt;Qry Transaction" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="ahf_file.ahf02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ahf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Transaction" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtitle="false" name="gaz03" noEntry="true" posX="12" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Transaction Maintain Name" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahf03" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" items="Transaction Code-1, Transaction Code-2, Transaction Code-3, Transaction Code-4, Transaction Code-5, Transaction Code-6, Transaction Code-7, Transaction Code-8, Transaction Code-9, Transaction Code-10, Affiliate Transaction Code" lstrcomment="false" lstrtitle="false" name="ahf_file.ahf03" notNull="true" posX="40" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="ahf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Trans. Order" widget="ComboBox">
          <Item lstrtext="false" name="1" text="Transaction Code-1"/>
          <Item lstrtext="false" name="2" text="Transaction Code-2"/>
          <Item lstrtext="false" name="3" text="Transaction Code-3"/>
          <Item lstrtext="false" name="4" text="Transaction Code-4"/>
          <Item lstrtext="false" name="5" text="Transaction Code-5"/>
          <Item lstrtext="false" name="6" text="Transaction Code-6"/>
          <Item lstrtext="false" name="7" text="Transaction Code-7"/>
          <Item lstrtext="false" name="8" text="Transaction Code-8"/>
          <Item lstrtext="false" name="9" text="Transaction Code-9"/>
          <Item lstrtext="false" name="10" text="Transaction Code-10"/>
          <Item lstrtext="false" name="99" text="Affiliate Transaction Code"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="ahe02" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Transaction Code Name" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahf04" columnCount="" comment="&lt;^P&gt;Qry Field" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="ahf_file.ahf04" notNull="true" posX="75" posY="0" required="true" rowCount="" sqlTabName="ahf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Default Field" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="gaq03" noEntry="true" posX="89" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Field Description" widget="Edit"/>
      </Table>
      <Grid gridHeight="3" gridWidth="118" lstrcomment="false" name="gr2398" posX="0" posY="16">
        <HLine gridWidth="10" name="hl741" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="81" name="hl742" posX="37" posY="0"/>
        <Label colorCondition="black" gridHeight="1" gridWidth="85" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="1" text="Remark: When you use  Dimension - Affiliate , please use vender(customer) code for defult field !"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>