<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f3c84df7-0000-4000-94ce-259d0ff5852e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_gie" order="" uid="{b41702a1-0000-4000-9555-042839729b07}" where="">
    <RecordField colName="gie06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gie_file.gie06" sqlTabName="gie_file" sqlType="SMALLINT" table_alias_name="" uid="{1af057e1-0000-4000-b412-f7312557d05e}"/>
    <RecordField colName="gie07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gie_file.gie07" sqlTabName="gie_file" sqlType="DECIMAL" table_alias_name="" uid="{af59fcf0-0000-4000-8a60-fae29807903e}"/>
    <RecordField colName="gie08" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gie_file.gie08" sqlTabName="gie_file" sqlType="VARCHAR" table_alias_name="" uid="{f3b5dd1e-0000-4000-8bd0-adea1390de66}"/>
    <RecordField colName="gie09" fieldIdRef="5" fieldType="TABLE_COLUMN" name="gie_file.gie09" sqlTabName="gie_file" sqlType="DECIMAL" table_alias_name="" uid="{0e64065c-0000-4000-8919-96a855b87a35}"/>
    <RecordField colName="gie10" fieldIdRef="6" fieldType="TABLE_COLUMN" name="gie_file.gie10" sqlTabName="gie_file" sqlType="DECIMAL" table_alias_name="" uid="{71a4c3b3-0000-4000-af2d-0f54d7edff0d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{032a83ca-0000-4000-8627-eea34e5298c1}" where="">
    <RecordField colName="gie01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gie_file.gie01" sqlTabName="gie_file" sqlType="VARCHAR" table_alias_name="" uid="{c4abeb64-0000-4000-b44e-e3f62cb26e77}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="afa02" sqlTabName="" table_alias_name="" uid="{7b65cfdf-0000-4000-b823-8cfb1f8f3014}"/>
    <RecordField colName="gie05" fieldIdRef="10" fieldType="TABLE_COLUMN" name="gie_file.gie05" sqlTabName="gie_file" sqlType="VARCHAR" table_alias_name="" uid="{588d39b6-0000-4000-af55-0558911a80a2}"/>
    <RecordField colName="gie04" fieldIdRef="11" fieldType="TABLE_COLUMN" name="gie_file.gie04" sqlTabName="gie_file" sqlType="SMALLINT" table_alias_name="" uid="{a0e15b00-0000-4000-92bb-6c522634a6ba}"/>
    <RecordField colName="gie02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gie_file.gie02" sqlTabName="gie_file" sqlType="VARCHAR" table_alias_name="" uid="{552d95ef-0000-4000-b564-5378426c946a}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="fab05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d98b8352-0000-4000-898f-4f47800a371e}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="fab02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9e34dd13-0000-4000-9ba5-8ed43bf00687}"/>
    <RecordField colName="gie03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="gie_file.gie03" sqlTabName="gie_file" sqlType="VARCHAR" table_alias_name="" uid="{c715a8ba-0000-4000-9445-077509cf4b04}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="gem02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d3adfde8-0000-4000-b73a-7be53bef0d8b}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{475434dd-0000-4000-a67e-69f25f4e088e}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d136d4f2-0000-4000-9d40-f01fbf9deae5}"/>
  </Record>
  <Form gridHeight="27" gridWidth="63" name="agli530" spacing="normal" text="agli530">
    <VBox gridHeight="27" gridWidth="60" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="11" gridWidth="60" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="9" gridWidth="59" lstrcomment="false" name="gr2420" posX="0" posY="0">
            <Group gridHeight="8" gridWidth="58" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Budget No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie01" columnCount="" comment="&lt;^P&gt;Qry Budget No.  " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="gie_file.gie01" notNull="true" posX="17" posY="1" required="true" rowCount="" sqlTabName="gie_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="afa02" noEntry="true" posX="17" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Equipment Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie05" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="gie_file.gie05" notNull="true" posX="17" posY="3" required="true" rowCount="" sqlTabName="gie_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie04" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gie_file.gie04" posX="17" posY="4" rowCount="" sqlTabName="gie_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Main Category"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie02" columnCount="" comment="&lt;^P&gt;Qry Main Category" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="gie_file.gie02" notNull="true" posX="17" posY="5" required="true" rowCount="" sqlTabName="gie_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="fab05" noEntry="true" posX="30" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fab02" noEntry="true" posX="41" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Department No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie03" columnCount="" comment="&lt;^P&gt; Query Department" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="gie_file.gie03" notNull="true" posX="17" posY="6" required="true" rowCount="" sqlTabName="gie_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="30" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="60" lstrcomment="false" name="s_gie" posX="0" posY="12" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie06" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="gie_file.gie06" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="gie_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Month" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="gie_file.gie07" notNull="true" posX="6" posY="0" required="true" rowCount="" sqlTabName="gie_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Unit Price" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie08" columnCount="" comment="&lt;^P&gt; Qry Currency" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="gie_file.gie08" notNull="true" posX="19" posY="0" required="true" rowCount="" sqlTabName="gie_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Curr." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie09" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="gie_file.gie09" notNull="true" posX="25" posY="0" required="true" rowCount="" sqlTabName="gie_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie10" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="gie_file.gie10" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="gie_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Amount" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="60" lstrcomment="false" name="gr2421" posX="0" posY="24">
        <HLine gridWidth="10" name="hl759" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl760" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>