<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{cd1d8e3a-0000-4000-880d-5cef1974136d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ahe" order="" uid="{a68cfe88-0000-4000-98a9-921da04b17f2}" where="">
    <RecordField colName="ahe01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ahe_file.ahe01" sqlTabName="ahe_file" sqlType="VARCHAR" table_alias_name="" uid="{9b355780-0000-4000-bd67-a10dd3988773}"/>
    <RecordField colName="ahe02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ahe_file.ahe02" sqlTabName="ahe_file" sqlType="VARCHAR" table_alias_name="" uid="{b69d7180-0000-4000-ae28-bb67614a6af2}"/>
    <RecordField colName="ahe03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ahe_file.ahe03" sqlTabName="ahe_file" sqlType="VARCHAR" table_alias_name="" uid="{90f7a88e-0000-4000-8c4f-693cc528bb4e}"/>
    <RecordField colName="ahe04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ahe_file.ahe04" sqlTabName="ahe_file" sqlType="VARCHAR" table_alias_name="" uid="{d72bbce1-0000-4000-a7a3-758dc7f2058f}"/>
    <RecordField colName="" fieldIdRef="5" name="gat03" sqlTabName="" table_alias_name="" uid="{52e0e356-0000-4000-b758-2455f855c028}"/>
    <RecordField colName="ahe05" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ahe_file.ahe05" sqlTabName="ahe_file" sqlType="VARCHAR" table_alias_name="" uid="{f2b7b5fc-0000-4000-a324-8e0e39f30348}"/>
    <RecordField colName="" fieldIdRef="7" name="gaq03" sqlTabName="" table_alias_name="" uid="{51b44c89-0000-4000-bd1d-6abd3457b897}"/>
    <RecordField colName="ahe07" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ahe_file.ahe07" sqlTabName="ahe_file" sqlType="VARCHAR" table_alias_name="" uid="{bfd828e2-0000-4000-84ce-5776e2027d89}"/>
    <RecordField colName="" fieldIdRef="9" name="gaq03_1" sqlTabName="" table_alias_name="" uid="{c9cc4397-0000-4000-a12f-b9e60460b39d}"/>
    <RecordField colName="ahe08" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ahe_file.ahe08" sqlTabName="ahe_file" sqlType="SMALLINT" table_alias_name="" uid="{c11af064-0000-4000-abaa-8cdca9d1782b}"/>
    <RecordField colName="ahe09" fieldIdRef="14" fieldType="TABLE_COLUMN" name="ahe_file.ahe09" sqlTabName="ahe_file" sqlType="SMALLINT" table_alias_name="" uid="{43da12b1-0000-4000-a41e-a74eaea4b028}"/>
    <RecordField colName="ahe06" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ahe_file.ahe06" sqlTabName="ahe_file" sqlType="VARCHAR" table_alias_name="" uid="{c504e213-0000-4000-b9d2-ade439140e72}"/>
    <RecordField colName="" fieldIdRef="11" name="gae04" sqlTabName="" table_alias_name="" uid="{945612c9-0000-4000-8582-d0fe3e5ade12}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e641ca40-0000-4000-8f59-53befa87420d}" where="">
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{5bef9b90-0000-4000-87ee-d88c7bae29a2}"/>
  </Record>
  <Form gridHeight="18" gridWidth="248" name="agli1021" spacing="normal" text="agli1021">
    <VBox gridHeight="18" gridWidth="234" name="vb6" posX="1" posY="0">
      <Folder gridHeight="13" gridWidth="234" lstrcomment="false" name="pc442" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="231" lstrcomment="false" name="s_ahe" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahe01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ahe_file.ahe01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ahe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Trans. Code No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahe02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="ahe_file.ahe02" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="ahe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Transaction Name" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahe03" columnCount="" comment="Enter  1/2/3" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="Information, Default, Manually Enter, Entry Sheet(Access Data)" lstrcomment="false" lstrtitle="false" name="ahe_file.ahe03" notNull="true" posX="34" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="ahe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Data Source" widget="ComboBox">
              <Item name="1" text="Information"/>
              <Item name="2" text="Default"/>
              <Item name="3" text="Manually Enter"/>
              <Item name="4" text="Entry Sheet(Access Data)"/>
            </ComboBox>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahe04" columnCount="" comment="&lt;^P&gt; Query Table" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="ahe_file.ahe04" posX="50" posY="0" rowCount="" sqlTabName="ahe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Source File" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="gat03" noEntry="true" posX="62" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="File Name" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahe05" columnCount="" comment="&lt;^P&gt; Query Field" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="ahe_file.ahe05" posX="80" posY="0" rowCount="" sqlTabName="ahe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Source Code Field" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="gaq03" noEntry="true" posX="98" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Field Name" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahe07" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ahe_file.ahe07" posX="116" posY="0" rowCount="" sqlTabName="ahe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Source Description Field" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="gaq03_1" noEntry="true" posX="142" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Field Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahe08" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ahe_file.ahe08" posX="155" posY="0" rowCount="" sqlTabName="ahe_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Initial Digits" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahe09" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ahe_file.ahe09" posX="163" posY="0" rowCount="" sqlTabName="ahe_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Ending Digits" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahe06" columnCount="" comment="&lt;^P&gt; Query QRY" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="ahe_file.ahe06" posX="171" posY="0" rowCount="" sqlTabName="ahe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="QRY" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="gae04" noEntry="true" posX="185" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Qry Title" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="234" lstrcomment="false" name="gr2368" posX="0" posY="14">
        <HLine gridWidth="10" name="hl717" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl718" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>