<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{01d8a225-0000-4000-9fce-225fe5ba0f61}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_giw" order="" uid="{c659592d-0000-4000-b63d-339b4ff78e09}" where="">
    <RecordField colName="giw02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="giw_file.giw02" sqlTabName="giw_file" sqlType="VARCHAR" table_alias_name="" uid="{edfd76d8-0000-4000-9a77-25eb73fa95a8}"/>
    <RecordField colName="aag02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="aag_file.aag02" sqlTabName="aag_file" sqlType="VARCHAR" table_alias_name="" uid="{6b2c03d3-0000-4000-9d32-753acf7c2288}"/>
    <RecordField colName="giw03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="giw_file.giw03" sqlTabName="giw_file" sqlType="VARCHAR" table_alias_name="" uid="{7bec49eb-0000-4000-aa5a-654c9ef8be77}"/>
    <RecordField colName="giw04" fieldIdRef="7" fieldType="TABLE_COLUMN" name="giw_file.giw04" sqlTabName="giw_file" sqlType="VARCHAR" table_alias_name="" uid="{5217be84-0000-4000-8b12-d263548884b4}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{bb5c0122-0000-4000-a3a3-926b23fdbcd1}" where="">
    <RecordField colName="giw00" fieldIdRef="3" fieldType="TABLE_COLUMN" name="giw_file.giw00" sqlTabName="giw_file" sqlType="VARCHAR" table_alias_name="" uid="{490ce9e3-0000-4000-b588-1b9e78d9f49f}"/>
    <RecordField colName="giw01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="giw_file.giw01" sqlTabName="giw_file" sqlType="VARCHAR" table_alias_name="" uid="{78368002-0000-4000-9b71-90ad7f4bdd95}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="giq02" sqlTabName="" sqlType="CHAR" table_alias_name="" uid="{d9cef456-0000-4000-8f36-066c9b33aeb7}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ba48abd2-0000-4000-a5e9-24f3ef22787f}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{4a143a03-0000-4000-8fc0-894cd85906c5}"/>
  </Record>
  <Form gridHeight="21" gridWidth="105" name="agli941" spacing="normal" text="agli941">
    <VBox gridHeight="21" gridWidth="102" name="vb2" posX="1" posY="0">
      <Folder gridHeight="5" gridWidth="102" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="3" gridWidth="46" lstrcomment="false" name="gr2466" posX="0" posY="0">
            <Label posX="1" posY="0" text="Book No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="giw00" columnCount="" comment="&lt;^P&gt;Query Group Code" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="giw_file.giw00" posX="22" posY="0" rowCount="" sqlTabName="giw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="1" text="Group Code"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="giw01" columnCount="" comment="&lt;^P&gt;Query Group Code" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="giw_file.giw01" posX="22" posY="1" rowCount="" sqlTabName="giw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Group Desc"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtitle="false" name="giq02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="102" lstrcomment="false" name="s_giw" posX="0" posY="6" totalRows="10">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="giw02" columnCount="" comment="&lt;^P&gt;Qry Account # " fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" image="zoom" lstrcomment="false" lstrtitle="false" name="giw_file.giw02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="giw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Account No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aag02" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="aag_file.aag02" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="aag_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Account Title" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="giw03" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" items="Total(+), Total(-)" lstrcomment="false" lstrtitle="false" name="giw_file.giw03" notNull="true" posX="76" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="giw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Add/Deduct" widget="ComboBox">
          <Item name="+" text="Total(+)"/>
          <Item name="-" text="Total(-)"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="giw04" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" items="Variation, Beginning of Period, Manually, Debit Transaction, Credit Transaction" lstrcomment="false" lstrtitle="false" name="giw_file.giw04" notNull="true" posX="87" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="giw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Tran.Type" widget="ComboBox">
          <Item lstrtext="false" name="1" text="Variation"/>
          <Item lstrtext="false" name="2" text="Beginning of Period"/>
          <Item lstrtext="false" name="4" text="Manually"/>
          <Item lstrtext="false" name="5" text="Debit Transaction"/>
          <Item lstrtext="false" name="6" text="Credit Transaction"/>
        </ComboBox>
      </Table>
      <Grid gridHeight="2" gridWidth="102" lstrcomment="false" name="gr2467" posX="0" posY="18">
        <HLine gridWidth="10" name="hl787" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl788" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>