<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{552ffa39-0000-4000-8328-9c0d8473e4e3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{27ccb789-0000-4000-8d12-99c719d614be}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="percent1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{af39f05b-0000-4000-8b81-a0ffe34c5064}"/>
  </Record>
  <Form gridHeight="6" gridWidth="41" name="agli6021" spacing="normal" text="Adjust Aatio">
    <Grid gridHeight="4" gridWidth="40" lstrcomment="false" name="gr2429" posX="0" posY="0">
      <Group gridHeight="3" gridWidth="39" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Input">
        <Label posX="1" posY="1" text="Adjust Ratio(%)"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="+:Increase  -:Decrease" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="percent1" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="33" posY="1" text="%"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>