<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{b887b7fd-0000-4000-9a28-6ec200b597b1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{38deb43c-0000-4000-93fe-5643a8ad5dce}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aag00" sqlTabName="" table_alias_name="" uid="{baf62467-0000-4000-b712-ea57d46b6c20}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{dfcec9f4-0000-4000-9527-aab58ca95082}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{6518d303-0000-4000-a77c-e40aa21f813d}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{2d4de6df-0000-4000-93be-ba0635622852}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{c78b1681-0000-4000-ab01-fde031011fbf}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" lstrtext="false" name="agli1022_a" spacing="normal" text="agli1022_a">
    <VBox gridHeight="11" gridWidth="49" name="vb2" posX="2" posY="0">
      <Group gridHeight="5" gridWidth="49" lstrcomment="false" lstrtext="false" name="gb1" posX="0" posY="1" text="INPUT">
        <Grid gridHeight="2" gridWidth="45" lstrcomment="false" name="gr2" posX="1" posY="1">
          <Label posX="1" posY="0" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" name="aag00" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Grid>
      </Group>
      <Grid gridHeight="4" gridWidth="49" lstrcomment="false" name="gr1" posX="0" posY="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtext="false" name="a" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Dimension-5" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtext="false" name="b" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Dimension-6" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtext="false" name="c" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Dimension-7" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtext="false" name="d" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Dimension-8" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>