<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{c438ea96-0000-4000-8ba4-70bbd6770b7c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f81a5fe6-0000-4000-a9f5-da266f42258b}" where="">
    <RecordField colName="aab00" fieldIdRef="1" fieldType="TABLE_COLUMN" name="aab_file.aab00" sqlTabName="aab_file" sqlType="VARCHAR" table_alias_name="" uid="{c1c4dabd-0000-4000-9dbd-214e67b7dbcb}"/>
    <RecordField colName="aab01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="aab_file.aab01" sqlTabName="aab_file" sqlType="VARCHAR" table_alias_name="" uid="{5d0c048b-0000-4000-898e-752b930be54e}"/>
    <RecordField colName="aab02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="aab_file.aab02" sqlTabName="aab_file" sqlType="VARCHAR" table_alias_name="" uid="{77af3d3c-0000-4000-8aa7-8116e6a3e360}"/>
  </Record>
  <Form gridHeight="7" gridWidth="47" name="agli104r" spacing="normal" text="Delete Data">
    <Grid gridHeight="6" gridWidth="45" lstrcomment="false" name="gr2374" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
        <Label posX="1" posY="1" text="Book No"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aab00" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Book No" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="aab_file.aab00" posX="23" posY="1" rowCount="" sqlTabName="aab_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Account"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aab01" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Account No" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="aab_file.aab01" posX="22" posY="2" rowCount="" sqlTabName="aab_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="3" text="Department"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aab02" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Department No" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="aab_file.aab02" posX="22" posY="3" rowCount="" sqlTabName="aab_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>