<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{33646857-0000-4000-afe1-2a51ea08828a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ahb" order="" uid="{ee8c25a9-0000-4000-914e-cccc04eda321}" where="">
    <RecordField colName="ahb02" fieldIdRef="31" fieldType="TABLE_COLUMN" name="ahb_file.ahb02" sqlTabName="ahb_file" sqlType="SMALLINT" table_alias_name="" uid="{9d963f27-0000-4000-82de-ac5c86627938}"/>
    <RecordField colName="ahb03" fieldIdRef="32" fieldType="TABLE_COLUMN" name="ahb_file.ahb03" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{9c070a8f-0000-4000-a28f-39257f68db59}"/>
    <RecordField colName="" fieldIdRef="33" name="aag02" sqlTabName="" table_alias_name="" uid="{f0fb0cbc-0000-4000-af8d-be02b6b55776}"/>
    <RecordField colName="ahb05" fieldIdRef="35" fieldType="TABLE_COLUMN" name="ahb_file.ahb05" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{f728f825-0000-4000-8034-193133a3224c}"/>
    <RecordField colName="ahb06" fieldIdRef="36" fieldType="TABLE_COLUMN" name="ahb_file.ahb06" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{8533b75b-0000-4000-8a16-1a74b64269cf}"/>
    <RecordField colName="ahb07" fieldIdRef="37" fieldType="TABLE_COLUMN" name="ahb_file.ahb07" sqlTabName="ahb_file" sqlType="DECIMAL" table_alias_name="" uid="{959c578f-0000-4000-9fef-363f3e55d391}"/>
    <RecordField colName="ahb08" fieldIdRef="38" fieldType="TABLE_COLUMN" name="ahb_file.ahb08" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{ee441f0a-0000-4000-aba3-bc5d834d052b}"/>
    <RecordField colName="ahb35" fieldIdRef="39" fieldType="TABLE_COLUMN" name="ahb_file.ahb35" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{493e87b4-0000-4000-b551-719a7c4e32a0}"/>
    <RecordField colName="ahb36" fieldIdRef="40" fieldType="TABLE_COLUMN" name="ahb_file.ahb36" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{fbe32d8e-0000-4000-a44f-4668da218e4c}"/>
    <RecordField colName="ahb11" fieldIdRef="41" fieldType="TABLE_COLUMN" name="ahb_file.ahb11" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{9fcfe937-0000-4000-b70d-9a098b4aaf48}"/>
    <RecordField colName="ahb12" fieldIdRef="42" fieldType="TABLE_COLUMN" name="ahb_file.ahb12" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{39eac26b-0000-4000-8c42-aa3839fb20d3}"/>
    <RecordField colName="ahb13" fieldIdRef="43" fieldType="TABLE_COLUMN" name="ahb_file.ahb13" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{e323e67f-0000-4000-9ac3-754fc81065b8}"/>
    <RecordField colName="ahb14" fieldIdRef="44" fieldType="TABLE_COLUMN" name="ahb_file.ahb14" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{7017c2e6-0000-4000-b79c-be6fdb1c463a}"/>
    <RecordField colName="ahb31" fieldIdRef="46" fieldType="TABLE_COLUMN" name="ahb_file.ahb31" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{1910e3b0-0000-4000-9212-dcaa4f64c978}"/>
    <RecordField colName="ahb32" fieldIdRef="47" fieldType="TABLE_COLUMN" name="ahb_file.ahb32" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{a24a1205-0000-4000-ba89-1c2abfd53059}"/>
    <RecordField colName="ahb33" fieldIdRef="48" fieldType="TABLE_COLUMN" name="ahb_file.ahb33" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{03703eae-0000-4000-95a6-8756fe0f1def}"/>
    <RecordField colName="ahb34" fieldIdRef="49" fieldType="TABLE_COLUMN" name="ahb_file.ahb34" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{1054908d-0000-4000-aa2a-c080a05c4fe3}"/>
    <RecordField colName="ahb37" fieldIdRef="50" fieldType="TABLE_COLUMN" name="ahb_file.ahb37" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{201e6320-0000-4000-981b-660972caabdc}"/>
    <RecordField colName="ahb04" fieldIdRef="51" fieldType="TABLE_COLUMN" name="ahb_file.ahb04" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{b5fd2d02-0000-4000-9da2-8888fd03bbe7}"/>
    <RecordField colName="ahbud01" fieldIdRef="52" fieldType="TABLE_COLUMN" name="ahb_file.ahbud01" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{a8baae69-0000-4000-901b-38760762dcde}"/>
    <RecordField colName="ahbud02" fieldIdRef="53" fieldType="TABLE_COLUMN" name="ahb_file.ahbud02" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{4b0cc7a9-0000-4000-a613-18521202f8d1}"/>
    <RecordField colName="ahbud03" fieldIdRef="54" fieldType="TABLE_COLUMN" name="ahb_file.ahbud03" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{13378bb0-0000-4000-b145-c1cbdb98e06e}"/>
    <RecordField colName="ahbud04" fieldIdRef="55" fieldType="TABLE_COLUMN" name="ahb_file.ahbud04" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{436f3e88-0000-4000-9ca2-636adc9c2569}"/>
    <RecordField colName="ahbud05" fieldIdRef="57" fieldType="TABLE_COLUMN" name="ahb_file.ahbud05" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{116a57d8-0000-4000-b141-f834ca3025e2}"/>
    <RecordField colName="ahbud06" fieldIdRef="58" fieldType="TABLE_COLUMN" name="ahb_file.ahbud06" sqlTabName="ahb_file" sqlType="VARCHAR" table_alias_name="" uid="{ced37563-0000-4000-9471-23da1822ced0}"/>
    <RecordField colName="ahbud07" fieldIdRef="59" fieldType="TABLE_COLUMN" name="ahb_file.ahbud07" sqlTabName="ahb_file" sqlType="DECIMAL" table_alias_name="" uid="{910b7588-0000-4000-85b0-865872efe1e9}"/>
    <RecordField colName="ahbud08" fieldIdRef="60" fieldType="TABLE_COLUMN" name="ahb_file.ahbud08" sqlTabName="ahb_file" sqlType="DECIMAL" table_alias_name="" uid="{592b59c0-0000-4000-a1aa-32a643cf0608}"/>
    <RecordField colName="ahbud09" fieldIdRef="61" fieldType="TABLE_COLUMN" name="ahb_file.ahbud09" sqlTabName="ahb_file" sqlType="DECIMAL" table_alias_name="" uid="{bbf65123-0000-4000-a138-49d9309a8913}"/>
    <RecordField colName="ahbud10" fieldIdRef="62" fieldType="TABLE_COLUMN" name="ahb_file.ahbud10" sqlTabName="ahb_file" sqlType="INTEGER" table_alias_name="" uid="{8a2bc6e3-0000-4000-9a6c-6f4f9ae55fea}"/>
    <RecordField colName="ahbud11" fieldIdRef="63" fieldType="TABLE_COLUMN" name="ahb_file.ahbud11" sqlTabName="ahb_file" sqlType="INTEGER" table_alias_name="" uid="{f7f948d0-0000-4000-bc81-1f5620ee4948}"/>
    <RecordField colName="ahbud12" fieldIdRef="64" fieldType="TABLE_COLUMN" name="ahb_file.ahbud12" sqlTabName="ahb_file" sqlType="INTEGER" table_alias_name="" uid="{45aca1d2-0000-4000-93e1-8ad21aaad4ae}"/>
    <RecordField colName="ahbud13" fieldIdRef="65" fieldType="TABLE_COLUMN" name="ahb_file.ahbud13" sqlTabName="ahb_file" sqlType="DATE" table_alias_name="" uid="{66e5c472-0000-4000-8826-bc6920b87bcd}"/>
    <RecordField colName="ahbud14" fieldIdRef="66" fieldType="TABLE_COLUMN" name="ahb_file.ahbud14" sqlTabName="ahb_file" sqlType="DATE" table_alias_name="" uid="{2b78d552-0000-4000-a124-692881650be9}"/>
    <RecordField colName="ahbud15" fieldIdRef="68" fieldType="TABLE_COLUMN" name="ahb_file.ahbud15" sqlTabName="ahb_file" sqlType="DATE" table_alias_name="" uid="{e69025af-0000-4000-bdd1-f42accb46244}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{176e3de6-0000-4000-9960-c1c54a581508}" where="">
    <RecordField colName="aha00" fieldIdRef="1" fieldType="TABLE_COLUMN" name="aha_file.aha00" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{90cfcfed-0000-4000-8f24-b2ac82b06d2a}"/>
    <RecordField colName="aha01" fieldIdRef="12" fieldType="TABLE_COLUMN" name="aha_file.aha01" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{a15dc1d6-0000-4000-91b4-9d1bb4ca6e57}"/>
    <RecordField colName="aha02" fieldIdRef="23" fieldType="TABLE_COLUMN" name="aha_file.aha02" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{3b5f244f-0000-4000-b2cb-cffd5f6bd6d8}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="aca02" sqlTabName="" table_alias_name="" uid="{1cfb4524-0000-4000-9d49-8b96bbf84e7e}"/>
    <RecordField colName="" fieldIdRef="45" fieldType="NON_DATABASE" name="aha03" sqlTabName="" table_alias_name="" uid="{780b91bc-0000-4000-9c5b-dca83fa1f184}"/>
    <RecordField colName="aha05" fieldIdRef="56" fieldType="TABLE_COLUMN" name="aha_file.aha05" sqlTabName="aha_file" sqlType="DATE" table_alias_name="" uid="{9a3dad98-0000-4000-9240-7a9f1c2ef8ff}"/>
    <RecordField colName="aha06" fieldIdRef="67" fieldType="TABLE_COLUMN" name="aha_file.aha06" sqlTabName="aha_file" sqlType="DATE" table_alias_name="" uid="{14b56cd7-0000-4000-8182-d934c0211fc0}"/>
    <RecordField colName="aha04" fieldIdRef="73" fieldType="TABLE_COLUMN" name="aha_file.aha04" sqlTabName="aha_file" sqlType="DATE" table_alias_name="" uid="{64cedeb4-0000-4000-86c1-3d1b54aae73b}"/>
    <RecordField colName="" fieldIdRef="74" fieldType="NON_DATABASE" name="pon" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{9b302806-0000-4000-98dd-8ba43eac99f7}"/>
    <RecordField colName="aha14" fieldIdRef="2" fieldType="TABLE_COLUMN" name="aha_file.aha14" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{849bb5c0-0000-4000-8ce9-9b6aa0b4456d}"/>
    <RecordField colName="aha07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="aha_file.aha07" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{51421f6f-0000-4000-9419-cbf6d707a774}"/>
    <RecordField colName="ahamksg" fieldIdRef="4" fieldType="TABLE_COLUMN" name="aha_file.ahamksg" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{bd6421be-0000-4000-bbe2-5deafd8f652b}"/>
    <RecordField colName="ahasign" fieldIdRef="5" fieldType="TABLE_COLUMN" name="aha_file.ahasign" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{b8c4b4f5-0000-4000-abd7-51a668efb75c}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{0f0b0375-0000-4000-a7cb-6ff3297bb569}"/>
    <RecordField colName="ahauser" fieldIdRef="7" fieldType="TABLE_COLUMN" name="aha_file.ahauser" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{8f84543e-0000-4000-91b9-0d2a8d3118b1}"/>
    <RecordField colName="ahamodu" fieldIdRef="8" fieldType="TABLE_COLUMN" name="aha_file.ahamodu" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{3546356a-0000-4000-a5ca-705a9fc06ef7}"/>
    <RecordField colName="ahaacti" fieldIdRef="9" fieldType="TABLE_COLUMN" name="aha_file.ahaacti" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{cf405eaf-0000-4000-bd62-bf74a488fe4e}"/>
    <RecordField colName="ahagrup" fieldIdRef="10" fieldType="TABLE_COLUMN" name="aha_file.ahagrup" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{280eabe1-0000-4000-8b06-73709ea2d57f}"/>
    <RecordField colName="ahadate" fieldIdRef="11" fieldType="TABLE_COLUMN" name="aha_file.ahadate" sqlTabName="aha_file" sqlType="DATE" table_alias_name="" uid="{addb336e-0000-4000-a27b-2a75c9c6ccef}"/>
    <RecordField colName="ahaoriu" fieldIdRef="13" fieldType="TABLE_COLUMN" name="aha_file.ahaoriu" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{9af038e0-0000-4000-ada3-1b022163490a}"/>
    <RecordField colName="ahaorig" fieldIdRef="14" fieldType="TABLE_COLUMN" name="aha_file.ahaorig" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{1d2a3b5e-0000-4000-b59c-3596db9dbfa8}"/>
    <RecordField colName="ahaud01" fieldIdRef="15" fieldType="TABLE_COLUMN" name="aha_file.ahaud01" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{fdf9cc2b-0000-4000-a0bf-3258e74b24fa}"/>
    <RecordField colName="ahaud07" fieldIdRef="16" fieldType="TABLE_COLUMN" name="aha_file.ahaud07" sqlTabName="aha_file" sqlType="DECIMAL" table_alias_name="" uid="{4ae5d525-0000-4000-ad78-9a3e74e34e6b}"/>
    <RecordField colName="ahaud13" fieldIdRef="17" fieldType="TABLE_COLUMN" name="aha_file.ahaud13" sqlTabName="aha_file" sqlType="DATE" table_alias_name="" uid="{7ced4f48-0000-4000-b980-a3b76c96ab8e}"/>
    <RecordField colName="ahaud08" fieldIdRef="18" fieldType="TABLE_COLUMN" name="aha_file.ahaud08" sqlTabName="aha_file" sqlType="DECIMAL" table_alias_name="" uid="{20e96928-0000-4000-bdae-3551f44c9d04}"/>
    <RecordField colName="ahaud14" fieldIdRef="19" fieldType="TABLE_COLUMN" name="aha_file.ahaud14" sqlTabName="aha_file" sqlType="DATE" table_alias_name="" uid="{7f8f957b-0000-4000-8e13-2c61ed932fe3}"/>
    <RecordField colName="ahaud02" fieldIdRef="20" fieldType="TABLE_COLUMN" name="aha_file.ahaud02" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{c5035d8d-0000-4000-9be0-e62c76a7081e}"/>
    <RecordField colName="ahaud09" fieldIdRef="21" fieldType="TABLE_COLUMN" name="aha_file.ahaud09" sqlTabName="aha_file" sqlType="DECIMAL" table_alias_name="" uid="{a9a88fc9-0000-4000-b28f-ad116779eb6e}"/>
    <RecordField colName="ahaud15" fieldIdRef="22" fieldType="TABLE_COLUMN" name="aha_file.ahaud15" sqlTabName="aha_file" sqlType="DATE" table_alias_name="" uid="{99151637-0000-4000-bcb1-60acd7b3f93c}"/>
    <RecordField colName="ahaud03" fieldIdRef="24" fieldType="TABLE_COLUMN" name="aha_file.ahaud03" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{5b0318f8-0000-4000-bc1c-dc01979b4585}"/>
    <RecordField colName="ahaud10" fieldIdRef="25" fieldType="TABLE_COLUMN" name="aha_file.ahaud10" sqlTabName="aha_file" sqlType="INTEGER" table_alias_name="" uid="{bad2eccc-0000-4000-94cb-88a6b536a4c2}"/>
    <RecordField colName="ahaud04" fieldIdRef="26" fieldType="TABLE_COLUMN" name="aha_file.ahaud04" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{afad1d8d-0000-4000-80e2-ae66fb32af55}"/>
    <RecordField colName="ahaud11" fieldIdRef="27" fieldType="TABLE_COLUMN" name="aha_file.ahaud11" sqlTabName="aha_file" sqlType="INTEGER" table_alias_name="" uid="{042454b1-0000-4000-99cb-27ee6df076ec}"/>
    <RecordField colName="ahaud05" fieldIdRef="28" fieldType="TABLE_COLUMN" name="aha_file.ahaud05" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{ff277fcc-0000-4000-9407-c0f0ce8724eb}"/>
    <RecordField colName="ahaud12" fieldIdRef="29" fieldType="TABLE_COLUMN" name="aha_file.ahaud12" sqlTabName="aha_file" sqlType="INTEGER" table_alias_name="" uid="{8ad3a70b-0000-4000-8057-09521ba99b53}"/>
    <RecordField colName="ahaud06" fieldIdRef="30" fieldType="TABLE_COLUMN" name="aha_file.ahaud06" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{5d661bba-0000-4000-8ca5-1ccd0fd64cad}"/>
    <RecordField colName="" fieldIdRef="69" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{20ae4abf-0000-4000-be11-fc9c9d2877ed}"/>
    <RecordField colName="" fieldIdRef="70" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{1a3fdf1d-0000-4000-bce7-6424796d3adf}"/>
    <RecordField colName="aha11" fieldIdRef="71" fieldType="TABLE_COLUMN" name="aha_file.aha11" sqlTabName="aha_file" sqlType="DECIMAL" table_alias_name="" uid="{5374a473-0000-4000-87a0-d195902a590b}"/>
    <RecordField colName="aha12" fieldIdRef="72" fieldType="TABLE_COLUMN" name="aha_file.aha12" sqlTabName="aha_file" sqlType="DECIMAL" table_alias_name="" uid="{417ea97a-0000-4000-bcef-7b1b8b8d5aa0}"/>
  </Record>
  <Form gridHeight="26" gridWidth="513" name="agli710" spacing="normal" text="agli710">
    <VBox gridHeight="26" gridWidth="510" name="vb2" posX="0" posY="0" splitter="">
      <Folder gridHeight="10" gridWidth="510" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="6" gridWidth="144" name="hb4" posX="0" posY="0" splitter="">
            <Grid gridHeight="6" gridWidth="48" lstrcomment="false" name="gr2440" posX="2" posY="0">
              <Label posX="1" posY="0" text="Book No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aha00" columnCount="" comment="&lt;^P&gt; Qry Book No." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" image="zoom" lstrcomment="false" lstrtitle="false" name="aha_file.aha00" notNull="true" posX="26" posY="0" required="true" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Apportionment No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aha01" columnCount="" comment="KEY Field, No Blank/Repeated!" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aha_file.aha01" notNull="true" posX="26" posY="1" required="true" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Apportionment Category"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aha02" columnCount="" comment="&lt;^P&gt;Qry Apportionment Category &lt;^Y&gt;Create Apportionment Category" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aha_file.aha02" notNull="true" posX="26" posY="2" required="true" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Category Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="aca02" noEntry="true" posX="26" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Auto Generate Sequence"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="45" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aha03" posX="26" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="6" gridWidth="39" lstrcomment="false" name="gr2441" posX="50" posY="0">
              <Label posX="1" posY="0" text="Initial Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aha05" columnCount="" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aha_file.aha05" posX="26" posY="0" rowCount="" sqlTabName="aha_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="1" text="Ending Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aha06" columnCount="" fieldId="67" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aha_file.aha06" posX="26" posY="1" rowCount="" sqlTabName="aha_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Last Generation Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aha04" columnCount="" fieldId="73" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aha_file.aha04" noEntry="true" posX="26" posY="2" rowCount="" sqlTabName="aha_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="3" text="Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="74" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="pon" posX="26" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="6" gridWidth="43" lstrcomment="false" name="gr2442" posX="89" posY="0">
              <Label posX="1" posY="0" text="Original Voucher No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aha14" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="aha_file.aha14" posX="26" posY="0" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Gen. Ledger Voc. Type"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aha07" columnCount="" comment="&lt;^P&gt; Qry Document No." fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aha_file.aha07" notNull="true" posX="26" posY="1" required="true" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahamksg" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtext="false" lstrtitle="false" name="aha_file.ahamksg" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Approval" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="3" text="Approval Level"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahasign" columnCount="" comment="&lt;^P&gt; Qry Approval level &lt;^Y&gt;Create Approval Level" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="aha_file.ahasign" posX="26" posY="3" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
            </Grid>
            <Grid gridHeight="6" gridWidth="10" lstrcomment="false" name="gr2443" posX="132" posY="0">
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="2" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="103" lstrcomment="false" name="gr2444" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahauser" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aha_file.ahauser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahamodu" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aha_file.ahamodu" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="71" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="ahaacti" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aha_file.ahaacti" noEntry="true" posX="92" posY="0" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahagrup" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aha_file.ahagrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahadate" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aha_file.ahadate" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="aha_file" sqlType="DATE" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaoriu" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aha_file.ahaoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaorig" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aha_file.ahaorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud01" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud01" posX="21" posY="0" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="327" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud07" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud07" posX="73" posY="0" rowCount="" sqlTabName="aha_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="328" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud13" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud13" posX="110" posY="0" rowCount="" sqlTabName="aha_file" sqlType="DATE" stepX="" stepY="" tabIndex="329" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud08" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud08" posX="73" posY="1" rowCount="" sqlTabName="aha_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="330" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud14" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud14" posX="110" posY="1" rowCount="" sqlTabName="aha_file" sqlType="DATE" stepX="" stepY="" tabIndex="331" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud02" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud02" posX="21" posY="2" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="332" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud09" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud09" posX="73" posY="2" rowCount="" sqlTabName="aha_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="333" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud15" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud15" posX="110" posY="2" rowCount="" sqlTabName="aha_file" sqlType="DATE" stepX="" stepY="" tabIndex="334" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud03" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud03" posX="21" posY="3" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="335" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud10" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud10" posX="73" posY="3" rowCount="" sqlTabName="aha_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="336" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud04" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud04" posX="21" posY="4" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="337" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud11" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud11" posX="73" posY="4" rowCount="" sqlTabName="aha_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="338" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud05" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud05" posX="21" posY="5" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="339" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud12" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud12" posX="73" posY="5" rowCount="" sqlTabName="aha_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="340" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahaud06" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aha_file.ahaud06" posX="21" posY="6" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="341" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="510" lstrcomment="false" name="s_ahb" posX="0" posY="11" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb02" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ahb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Line#" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb03" columnCount="" comment="&lt;P&gt;Qry Account # &lt;^Y&gt;Create Account  " fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb03" notNull="true" posX="6" posY="0" required="true" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Account #" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="aag02" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Account Title" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb05" columnCount="" comment="&lt;P&gt;Qry Department No. &lt;^Y&gt;Create Department Data" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb05" posX="80" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Dept" widget="ButtonEdit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb06" columnCount="" comment=" 1:Debit , 2:Credit" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" items="Debit, Credit" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb06" notNull="true" posX="86" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="1/2" widget="ComboBox">
          <Item name="1" text="Debit"/>
          <Item name="2" text="Credit"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb07" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb07" posX="88" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Amount" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb08" columnCount="" comment="&lt;P&gt; Qry Project No." fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb08" posX="108" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Project#" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb35" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb35" posX="117" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" title="Trans.Code 9" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb36" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb36" posX="132" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" title="Trans.Code 10" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb11" columnCount="" comment="Enter Transaction Code-1, &lt;^P&gt;Qry Transaction Code &lt;^Y&gt;Create transaction code" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb11" posX="147" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Trans.Code 1" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb12" columnCount="" comment="Enter Transaction Code-2, &lt;^P&gt;Qry Transaction Code &lt;^Y&gt;Create transaction code" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb12" posX="162" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Trans.Code 2" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb13" columnCount="" comment="Enter Transaction Code-3, &lt;^P&gt;Qry Transaction Code &lt;^Y&gt;Create transaction code" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb13" posX="178" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Trans.Code 3" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb14" columnCount="" comment="Enter Transaction Code-4, &lt;^P&gt;Qry Transaction Code &lt;^Y&gt;Create transaction code" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb14" posX="193" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Trans.Code 4" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb31" columnCount="" comment="Enter Transaction Code-5, &lt;^P&gt;Qry Transaction Code &lt;^Y&gt;Create transaction code" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb31" posX="208" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Trans.Code 5" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb32" columnCount="" comment="Enter Transaction Code-6, &lt;^P&gt;Qry Transaction Code &lt;^Y&gt;Create transaction code" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb32" posX="223" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Trans.Code 6" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb33" columnCount="" comment="Enter Transaction Code-7, &lt;^P&gt;Qry Transaction Code &lt;^Y&gt;Create transaction code" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb33" posX="238" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Trans.Code 7" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb34" columnCount="" comment="Enter Transaction Code-8, &lt;^P&gt;Qry Transaction Code &lt;^Y&gt;Create transaction code" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb34" posX="253" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Trans.Code 8" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb37" columnCount="" comment="Enter Affiliate Transaction Code, &lt;^P&gt;Qry Transaction Code &lt;^Y&gt;Create transaction code" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb37" posX="268" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" title="Trans.Code 11" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahb04" columnCount="" comment="&lt;^P&gt;Qry Frequently Used Memo &lt;Y&gt; Create Voucher Extra Memo" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="33" image="zoom" lstrcomment="false" lstrtitle="false" name="ahb_file.ahb04" posX="284" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Memo" widget="ButtonEdit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud01" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud01" posX="317" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="ahbud01" widget="TextEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud02" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud02" posX="327" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="342" table_alias_name="" title="ahbud02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud03" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud03" posX="337" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="343" table_alias_name="" title="ahbud03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud04" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud04" posX="348" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="344" table_alias_name="" title="ahbud04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud05" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud05" posX="359" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="345" table_alias_name="" title="ahbud05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud06" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud06" posX="370" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="346" table_alias_name="" title="ahbud06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud07" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud07" posX="381" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="347" table_alias_name="" title="ahbud07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud08" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud08" posX="392" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="348" table_alias_name="" title="ahbud08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud09" columnCount="" fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud09" posX="403" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="349" table_alias_name="" title="ahbud09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud10" columnCount="" fieldId="62" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud10" posX="414" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="350" table_alias_name="" title="ahbud10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud11" columnCount="" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud11" posX="425" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="351" table_alias_name="" title="ahbud11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud12" columnCount="" fieldId="64" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud12" posX="435" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="352" table_alias_name="" title="ahbud12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud13" columnCount="" fieldId="65" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud13" posX="444" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="DATE" stepX="" stepY="" tabIndex="353" table_alias_name="" title="ahbud13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud14" columnCount="" fieldId="66" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud14" posX="454" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="DATE" stepX="" stepY="" tabIndex="354" table_alias_name="" title="ahbud14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ahbud15" columnCount="" fieldId="68" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ahb_file.ahbud15" posX="464" posY="0" rowCount="" sqlTabName="ahb_file" sqlType="DATE" stepX="" stepY="" tabIndex="355" table_alias_name="" title="ahbud15" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="510" lstrcomment="false" name="gr2445" posX="0" posY="23">
        <HLine gridWidth="10" name="hl7" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="69" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="70" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl8" posX="37" posY="0"/>
        <Label posX="49" posY="0" text="             "/>
        <Label posX="67" posY="0" text="Debit Amount"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aha11" columnCount="" fieldId="71" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aha_file.aha11" noEntry="true" posX="94" posY="0" rowCount="" sqlTabName="aha_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
        <Label posX="117" posY="0" text="              "/>
        <Label posX="135" posY="0" text="Credit Amount"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aha12" columnCount="" fieldId="72" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aha_file.aha12" noEntry="true" posX="157" posY="0" rowCount="" sqlTabName="aha_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>