<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{946b2ccc-0000-4000-8f1e-d61b9db5df00}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d4bb06d8-0000-4000-85e5-b6c4a3cd4408}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aba02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{201468f2-0000-4000-a1df-06c92a72923b}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="aba01" sqlTabName="" table_alias_name="" uid="{a5755a68-0000-4000-8369-986bb67b75b3}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="abb02" sqlTabName="" table_alias_name="" uid="{f9308243-0000-4000-859d-210127d67718}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="count" sqlTabName="" table_alias_name="" uid="{7dbf45c9-0000-4000-804b-1ed83abbb24a}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="count1" sqlTabName="" table_alias_name="" uid="{cb03b6fc-0000-4000-88e3-91a00981408a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="count2" sqlTabName="" table_alias_name="" uid="{16fa9319-0000-4000-ac91-89d486b8de9e}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="count3" sqlTabName="" table_alias_name="" uid="{9cfd491a-0000-4000-b72d-ae1f0418e0ff}"/>
  </Record>
  <Form gridHeight="10" gridWidth="39" name="aglp102_post" spacing="normal" text="aglp102_post">
    <VBox gridHeight="9" gridWidth="36" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="36" lstrcomment="false" name="gr2894" posX="0" posY="1">
        <Label posX="1" posY="0" text="Voucher Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aba02" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="1" text="Voucher No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aba01" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Voucher Ln#"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="abb02" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Number of Posted"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="count" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Number of Imbalance"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="count1" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="5" text="Number of UnApprove"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="count2" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="6" text="Number of UnPrint"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="count3" posX="23" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>