<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{d0d0455a-0000-4000-96a8-d18f41627d7d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8af916e3-0000-4000-a322-fdbacb9cdb27}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aba01" sqlTabName="" table_alias_name="" uid="{8f8890f3-0000-4000-bb59-6941595bf394}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="aba02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{5fb4d841-0000-4000-a7da-aa4098791cac}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="aba03" sqlTabName="" table_alias_name="" uid="{d284c03e-0000-4000-aadb-e5d790211854}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="aba04" sqlTabName="" table_alias_name="" uid="{fce1c598-0000-4000-833d-f00f269ac29b}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="abauser" sqlTabName="" table_alias_name="" uid="{994a14b8-0000-4000-aea4-93439b5d95e1}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="bookno" sqlTabName="" table_alias_name="" uid="{eff29845-0000-4000-a353-2f070b1cc97b}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{bef8db9f-0000-4000-9545-da90efb147e0}"/>
  </Record>
  <Form gridHeight="16" gridWidth="50" name="aglp109" spacing="normal" text="aglp109">
    <VBox gridHeight="16" gridWidth="46" name="vb7" posX="1" posY="0">
      <Grid gridHeight="8" gridWidth="46" lstrcomment="false" name="gr2489" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="45" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Voucher# QBE"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Voucher Date QBE"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Voucher year QBE"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba03" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Voucher period QBE"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba04" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="User QBE"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="abauser" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="4" gridWidth="46" lstrcomment="false" name="gr16" posX="0" posY="9">
        <Group gridHeight="3" gridWidth="45" lstrcomment="false" lstrtext="false" name="gb12" posX="1" posY="0" text="INPUT">
          <Label posX="1" posY="1" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Book No." fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="46" lstrcomment="false" name="gr2490" posX="0" posY="13">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>