<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{9217c182-0000-4000-b0cb-8a182f8a6387}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ec6111ea-0000-4000-b682-4ed4fe6d752e}" where="">
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="bookno" sqlTabName="" table_alias_name="" uid="{c1856a48-0000-4000-9cd6-b19193073c30}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{92ae161c-0000-4000-8f5c-ab27b9fb1e07}"/>
  </Record>
  <Form gridHeight="6" gridWidth="48" name="aglp131" spacing="normal" text="aglp131">
    <Grid gridHeight="4" gridWidth="46" lstrcomment="false" name="gr2492" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="45" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Book No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Book No." fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="27" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Enter Carry Forward Year"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy" posX="27" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>