<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b5a9e3db-0000-4000-9275-c8b757a899e1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3bd161b7-0000-4000-aca6-2d881a562865}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="g_year" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f2c9b780-0000-4000-8e01-2e6342a7ceaf}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="g_month" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{05a4a457-0000-4000-8498-a0e93abf0856}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="b_user" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6a78e9e8-0000-4000-a46a-44c31b2b06d9}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="e_user" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2a0c28ed-0000-4000-9365-6ae629f2c32e}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="p_plant" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{27dcf5ab-0000-4000-be64-2fe05586e649}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="p_bookno" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ea1cd873-0000-4000-a138-669cb9c8e321}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="gl_no" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{61ea4e23-0000-4000-83a7-d12d1e0eed3a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="p_bookno1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{32fab0a3-0000-4000-b853-de95791bf92d}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="gl_no1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7bc46368-0000-4000-9edd-7c0c691aaeb0}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="gl_date" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9d98a3f4-0000-4000-a1d9-abc8bbb18b1d}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{047daa53-0000-4000-b7c2-01c8e7f5b47b}"/>
  </Record>
  <Form gridHeight="18" gridWidth="56" lstrtext="false" name="aglp701" spacing="normal" text="aglp701">
    <Group gridHeight="16" gridWidth="54" lstrcomment="false" lstrtext="false" name="gb1" posX="1" posY="1">
      <Grid gridHeight="14" gridWidth="52" lstrcomment="false" name="gr1" posX="1" posY="1">
        <Group gridHeight="11" gridWidth="49" lstrcomment="false" lstrtext="false" name="gb2" posX="2" posY="0" text="gb2">
          <Label posX="2" posY="1" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="g_year" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="2" text="Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="g_month" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="3" text="User QBE"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="b_user" notNull="true" posX="23" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="34" posY="3" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="e_user" notNull="true" posX="36" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="4" text="GL Logistics Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="p_plant" notNull="true" posX="23" posY="4" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="5" text="GL Book No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="p_bookno" notNull="true" posX="23" posY="5" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="6" text="Voucher Doc. Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" name="gl_no" notNull="true" posX="23" posY="6" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="7" text="GL Book No.(2)"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="p_bookno1" notNull="true" posX="23" posY="7" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="8" text="Voucher Doc. Type(2)"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" name="gl_no1" notNull="true" posX="23" posY="8" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="9" text="Voucher Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="gl_date" notNull="true" posX="23" posY="9" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="DateEdit"/>
        </Group>
        <Label colorCondition="black" gridHeight="1" gridWidth="42" lstrcomment="false" lstrtext="false" name="dummy01" posX="2" posY="11" text="NOTE: This Process Only for Confirmed AR"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtext="false" name="g_bgjob" posX="2" posY="12" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </Group>
  </Form>
</ManagedForm>