<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{48e723c6-0000-4000-9a96-63e38fac5206}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{eee7f301-0000-4000-b7e4-ebcf7fc69f93}" where="">
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="bookno" sqlTabName="" table_alias_name="" uid="{a920fb21-0000-4000-95c2-74820cdc7c5f}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aaa04" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{f2d7f847-0000-4000-be38-096ca21d6ace}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="g_a" sqlTabName="" table_alias_name="" uid="{11f7b120-0000-4000-894e-3c045811ab31}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{5f69c364-0000-4000-9be5-621174c3104f}"/>
  </Record>
  <Form gridHeight="10" gridWidth="77" name="aglp202" spacing="normal" text="aglp202">
    <VBox gridHeight="9" gridWidth="73" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="73" lstrcomment="false" name="gr2501" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="71" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="INPUT">
          <Label posX="1" posY="1" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Book No." fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="32" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Carry forward Accounting Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aaa04" posX="32" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtext="false" name="g_a" notNull="true" posX="31" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Auto Change Account No. By Year" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="73" lstrcomment="false" name="gr2502" posX="0" posY="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>