<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{80f32929-0000-4000-94a0-0aacd002fee9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1d08ac4d-0000-4000-b3b6-01927533892b}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="abauser" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{280f9c83-0000-4000-8d14-49d098393850}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="bookno" sqlTabName="" table_alias_name="" uid="{8ecf7ffa-0000-4000-a2b3-a4c79c5de5fe}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{63c47c9c-0000-4000-ac18-cc2a4327e8ad}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{c7517a8e-0000-4000-a59f-1ce62a30974b}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="aba01_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4f820ab1-0000-4000-be30-cb07486acae5}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="aba01_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f01c6523-0000-4000-a97d-c62772d25cd2}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{e29383bf-0000-4000-90dd-a8cfdaaabed6}"/>
  </Record>
  <Form gridHeight="15" gridWidth="48" name="aglp102" spacing="normal" text="aglp102">
    <VBox gridHeight="15" gridWidth="46" name="vb11" posX="1" posY="0">
      <Grid gridHeight="3" gridWidth="46" lstrcomment="false" name="gr2480" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="45" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Entered By"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="abauser" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="7" gridWidth="46" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="4" text="INPUT">
        <Grid gridHeight="5" gridWidth="43" lstrcomment="false" name="gr2481" posX="1" posY="1">
          <Label posX="1" posY="0" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Book No." fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="1" text="Initial Voc. date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bdate" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Ending Voc.Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edate" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Initial Voc. No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba01_1" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Ending Voc.No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aba01_2" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="46" lstrcomment="false" name="gr2482" posX="0" posY="11">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>