<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="ManagedForm" uid="{af7ef876-c611-4274-b6d3-5bef1da6dbac}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{f0545e40-e2b4-4ee6-9e15-976fb408ce6c}" where="">
    <RecordField colName="aej01" fieldIdRef="0" fieldType="TABLE_COLUMN" name="aej_file.aej01" sqlTabName="aej_file" sqlType="VARCHAR" table_alias_name="" uid="{ce371965-3e31-45b8-b790-58d1f633160a}"/>
    <RecordField colName="aej05" fieldIdRef="1" fieldType="TABLE_COLUMN" name="aej_file.aej05" sqlTabName="aej_file" sqlType="SMALLINT" table_alias_name="" uid="{4c030a41-77cf-4418-8d0f-41928ed7765c}"/>
    <RecordField colName="aej00" fieldIdRef="2" fieldType="TABLE_COLUMN" name="aej_file.aej00" sqlTabName="aej_file" sqlType="VARCHAR" table_alias_name="" uid="{372ce769-6aab-4427-967d-0a9fdc5cfbea}"/>
    <RecordField colName="aej06" fieldIdRef="3" fieldType="TABLE_COLUMN" name="aej_file.aej06" sqlTabName="aej_file" sqlType="SMALLINT" table_alias_name="" uid="{7a6a96b5-5f01-49fb-85f1-05772ab26354}"/>
    <RecordField colName="aej02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="aej_file.aej02" sqlTabName="aej_file" sqlType="VARCHAR" table_alias_name="" uid="{13d30ecb-4e8d-4a46-a740-3fe75cfc6f87}"/>
    <RecordField colName="aej11" fieldIdRef="5" fieldType="TABLE_COLUMN" name="aej_file.aej11" sqlTabName="aej_file" sqlType="VARCHAR" table_alias_name="" uid="{c2ff065d-c9be-4491-bcd1-b616e6cd6bad}"/>
    <RecordField colName="aej03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="aej_file.aej03" sqlTabName="aej_file" sqlType="VARCHAR" table_alias_name="" uid="{4d60db21-e172-4b03-a84d-2a26b43dcdfd}"/>
    <RecordField colName="aag04" fieldIdRef="7" name="aag04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{2d1f56d2-4ab0-4805-9536-51b264caafe4}"/>
    <RecordField colName="cn2" fieldIdRef="18" name="cn2" sqlTabName="formonly" sqlType="SMALLINT" table_alias_name="" uid="{639d5cee-1580-4a00-be3f-105becd60439}"/>
    <RecordField colName="cn3" fieldIdRef="32" name="cn3" sqlTabName="formonly" sqlType="SMALLINT" table_alias_name="" uid="{15f8c58c-b73e-4fce-baa2-e09ce959c26d}"/>
    <RecordField colName="cnt" fieldIdRef="33" name="cnt" sqlTabName="formonly" sqlType="SMALLINT" table_alias_name="" uid="{f0f686ca-5b82-4d6e-ac76-2acb5d8430c9}"/>
    <RecordField colName="sumaah04" fieldIdRef="34" name="sumaah04" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{b1319da9-21d9-46e0-b0de-4fbd500542ad}"/>
    <RecordField colName="sumaej07" fieldIdRef="37" name="sumaej07" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{b9b28042-653c-4b14-83fa-5436bc15f3dc}"/>
    <RecordField colName="sumaah05" fieldIdRef="35" name="sumaah05" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{00f88489-d862-4236-b39f-bebd95c24ab1}"/>
    <RecordField colName="sumaej08" fieldIdRef="38" name="sumaej08" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{18835e68-d1f5-462d-8e4b-ffc6ffeb6e5d}"/>
    <RecordField colName="sumamt1" fieldIdRef="36" name="sumamt1" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{919fed89-5132-448d-9322-c91c66543973}"/>
    <RecordField colName="sumamt2" fieldIdRef="39" name="sumamt2" sqlTabName="formonly" sqlType="DECIMAL" table_alias_name="" uid="{f8ddaec8-260a-44d1-9f55-19a2b036d74c}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_aek" order="" uid="{ed76bcf8-cf5a-4745-90d9-e6a6e488e2c6}" where="">
    <RecordField colName="aed01" fieldIdRef="19" fieldType="TABLE_COLUMN" name="aed_file.aed01" sqlTabName="aed_file" sqlType="VARCHAR" table_alias_name="" uid="{fffb8a6e-4ade-4339-9f01-133ed9d3b1b9}"/>
    <RecordField colName="aag02" fieldIdRef="20" fieldType="TABLE_COLUMN" name="aag_file.aag02" sqlTabName="aag_file" sqlType="VARCHAR" table_alias_name="" uid="{73e2adc6-0a87-491b-92cc-290ea7dfa970}"/>
    <RecordField colName="aed011" fieldIdRef="21" fieldType="TABLE_COLUMN" name="aed_file.aed011" sqlTabName="aed_file" sqlType="VARCHAR" table_alias_name="" uid="{39b88655-5187-41b4-a8e7-a72cb48129bc}"/>
    <RecordField colName="aed02" fieldIdRef="22" fieldType="TABLE_COLUMN" name="aed_file.aed02" sqlTabName="aed_file" sqlType="VARCHAR" table_alias_name="" uid="{1bc56e07-c6d1-4b03-8d82-1447610cd53a}"/>
    <RecordField colName="aed05" fieldIdRef="23" fieldType="TABLE_COLUMN" name="aed_file.aed05" precisionDecimal="20" scaleDecimal="6" sqlTabName="aed_file" sqlType="DECIMAL" table_alias_name="" uid="{49b5f986-c58e-4e3c-9090-6d1bc25634c1}"/>
    <RecordField colName="aed06" fieldIdRef="24" fieldType="TABLE_COLUMN" name="aed_file.aed06" precisionDecimal="20" scaleDecimal="6" sqlTabName="aed_file" sqlType="DECIMAL" table_alias_name="" uid="{08d4226e-2492-48dd-ba13-6b2a147990e2}"/>
    <RecordField colName="amt3" fieldIdRef="25" name="amt3" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{81ea0a00-f514-480b-99c5-3efaf56c43b3}"/>
    <RecordField colName="aek04" fieldIdRef="26" fieldType="TABLE_COLUMN" name="aek_file.aek04" sqlTabName="aek_file" sqlType="VARCHAR" table_alias_name="" uid="{3c91e9cb-881a-4fe3-832b-3d1cdd440dcc}"/>
    <RecordField colName="aag02_3" fieldIdRef="27" name="aag02_3" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{8898a897-671f-4e7e-8d77-bd862d8d15da}"/>
    <RecordField colName="aek05" fieldIdRef="28" fieldType="TABLE_COLUMN" name="aek_file.aek05" sqlTabName="aek_file" sqlType="VARCHAR" table_alias_name="" uid="{0697af71-5817-4e31-b7c2-db917e7dd107}"/>
    <RecordField colName="aek08" fieldIdRef="29" fieldType="TABLE_COLUMN" name="aek_file.aek08" precisionDecimal="20" scaleDecimal="6" sqlTabName="aek_file" sqlType="DECIMAL" table_alias_name="" uid="{38473ee3-a15d-469b-af03-d2be196d01e1}"/>
    <RecordField colName="aek09" fieldIdRef="30" fieldType="TABLE_COLUMN" name="aek_file.aek09" precisionDecimal="20" scaleDecimal="6" sqlTabName="aek_file" sqlType="DECIMAL" table_alias_name="" uid="{6edc38b4-654c-481c-bbc6-08b501c96b7b}"/>
    <RecordField colName="amt4" fieldIdRef="31" name="amt4" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{60e837f1-4093-402a-91f1-55749292ea09}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_aej" order="" uid="{85526751-6ee2-4084-b0ea-5a1630ebdbae}" where="">
    <RecordField colName="aah01" fieldIdRef="8" fieldType="TABLE_COLUMN" name="aah_file.aah01" sqlTabName="aah_file" sqlType="VARCHAR" table_alias_name="" uid="{a2da48ce-6504-4760-8d20-98408d56be92}"/>
    <RecordField colName="aag02" fieldIdRef="9" name="aag02" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{4fc6be6c-5dd1-4ec8-a3cc-f66ea9330017}"/>
    <RecordField colName="aah04" fieldIdRef="10" fieldType="TABLE_COLUMN" name="aah_file.aah04" precisionDecimal="20" scaleDecimal="6" sqlTabName="aah_file" sqlType="DECIMAL" table_alias_name="" uid="{6c8248d7-cbab-41c7-9ff7-ada17cd436ce}"/>
    <RecordField colName="aah05" fieldIdRef="11" fieldType="TABLE_COLUMN" name="aah_file.aah05" precisionDecimal="20" scaleDecimal="6" sqlTabName="aah_file" sqlType="DECIMAL" table_alias_name="" uid="{26ce6906-6f2e-440e-98e8-b41abbc3443a}"/>
    <RecordField colName="amt1" fieldIdRef="12" name="amt1" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{4bd9d0ab-a67d-4cee-a2b9-64cf1357303f}"/>
    <RecordField colName="aej04" fieldIdRef="13" fieldType="TABLE_COLUMN" name="aej_file.aej04" sqlTabName="aej_file" sqlType="VARCHAR" table_alias_name="" uid="{4b83309e-b150-4fb3-8e78-49ba30165696}"/>
    <RecordField colName="aag02_1" fieldIdRef="14" name="aag02_1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{68333449-ce36-46bf-886a-8e8c342b342a}"/>
    <RecordField colName="aej07" fieldIdRef="15" fieldType="TABLE_COLUMN" name="aej_file.aej07" precisionDecimal="20" scaleDecimal="6" sqlTabName="aej_file" sqlType="DECIMAL" table_alias_name="" uid="{8044e7e2-ddab-4fc7-9347-06d390eded7a}"/>
    <RecordField colName="aej08" fieldIdRef="16" fieldType="TABLE_COLUMN" name="aej_file.aej08" precisionDecimal="20" scaleDecimal="6" sqlTabName="aej_file" sqlType="DECIMAL" table_alias_name="" uid="{a1b24cf2-2ee3-4717-8616-414cd088826c}"/>
    <RecordField colName="amt2" fieldIdRef="17" name="amt2" sqlTabName="formonly" sqlType="CHAR" table_alias_name="" uid="{4f34af35-3c42-42f1-aa56-277d2a6fa49d}"/>
  </Record>
  <Form gridHeight="24" gridWidth="237" name="aglq007" spacing="normal" text="aglq007">
    <VBox gridHeight="24" gridWidth="237" name="vb12" posX="0" posY="0">
      <Folder gridHeight="7" gridWidth="237" name="pc1" posX="0" posY="1">
        <Page lstrtext="true" name="page1" text="Main">
          <Grid gridHeight="6" gridWidth="102" name="gr1" posX="0" posY="0">
            <Label posX="2" posY="1" text="Group Code"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aej01" columnCount="" fieldId="0" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" name="aej_file.aej01" notNull="true" posX="34" posY="1" required="true" rowCount="" sqlTabName="aej_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="55" posY="1" text="Year"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aej05" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="aej_file.aej05" notNull="true" posX="87" posY="1" required="true" rowCount="" sqlTabName="aej_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="2" text="Group Book No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aej00" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="aej_file.aej00" notNull="true" posX="34" posY="2" required="true" rowCount="" sqlTabName="aej_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="55" posY="2" text="Period"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aej06" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="aej_file.aej06" notNull="true" posX="87" posY="2" required="true" rowCount="" sqlTabName="aej_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="3" text="Merger of individual"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aej02" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="aej_file.aej02" notNull="true" posX="34" posY="3" required="true" rowCount="" sqlTabName="aej_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="55" posY="3" text="Currency"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aej11" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" name="aej_file.aej11" notNull="true" posX="87" posY="3" required="true" rowCount="" sqlTabName="aej_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="2" posY="4" text="Merger of individual Book No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aej03" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="aej_file.aej03" notNull="true" posX="34" posY="4" required="true" rowCount="" sqlTabName="aej_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="55" posY="4" text="Balance Sheet/Income Statament"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aag04" columnCount="" fieldId="7" gridHeight="1" gridWidth="14" items="Balance Sheet, Income Statement" name="aag04" notNull="true" posX="87" posY="4" queryEditable="true" required="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Balance Sheet"/>
              <Item name="2" text="Income Statement"/>
            </ComboBox>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="12" gridWidth="237" name="pc2" posX="0" posY="8">
        <Page action="page2" lstrtext="true" name="page2" text="Combined Entity A/C Balance">
          <VBox gridHeight="11" gridWidth="237" name="vb9" posX="0" posY="0">
            <Table gridHeight="7" gridWidth="237" name="s_aej" posX="0" posY="1" totalRows="6">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aah01" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" name="aah_file.aah01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="aah_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Account Code" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aag02" columnCount="" fieldId="9" gridHeight="1" gridWidth="20" name="aag02" noEntry="true" posX="15" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Account Name&#13;&#13;&#13;&#13;&#10;" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aah04" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="aah_file.aah04" notNull="true" posX="35" posY="0" precisionDecimal="20" required="true" rowCount="" scaleDecimal="6" sqlTabName="aah_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Debit Amt." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aah05" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="aah_file.aah05" notNull="true" posX="55" posY="0" precisionDecimal="20" required="true" rowCount="" scaleDecimal="6" sqlTabName="aah_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Credit Amount" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amt1" columnCount="" fieldId="12" gridHeight="1" gridWidth="20" name="amt1" noEntry="true" posX="75" posY="0" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Balance" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aej04" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="aej_file.aej04" notNull="true" posX="95" posY="0" required="true" rowCount="" sqlTabName="aej_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Acct No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aag02_1" columnCount="" fieldId="14" gridHeight="1" gridWidth="20" name="aag02_1" noEntry="true" posX="115" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Account Name&#13;&#13;&#13;&#13;&#10;" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aej07" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="aej_file.aej07" notNull="true" posX="135" posY="0" precisionDecimal="20" required="true" rowCount="" scaleDecimal="6" sqlTabName="aej_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Debit Amt" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aej08" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="aej_file.aej08" notNull="true" posX="155" posY="0" precisionDecimal="20" required="true" rowCount="" scaleDecimal="6" sqlTabName="aej_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Credit Amount" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amt2" columnCount="" fieldId="17" gridHeight="1" gridWidth="20" name="amt2" noEntry="true" posX="175" posY="0" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Balance" widget="Edit"/>
            </Table>
            <Grid gridHeight="2" gridWidth="237" name="gr8" posX="0" posY="8">
              <HLine gridWidth="3" name="HLine1" posX="1" posY="0"/>
              <Label posX="5" posY="0" text="Rows"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cn2" columnCount="" fieldId="18" gridHeight="1" gridWidth="5" name="cn2" posX="11" posY="0" rowCount="" sqlTabName="formonly" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <HLine gridWidth="3" name="HLine2" posX="18" posY="0"/>
            </Grid>
          </VBox>
        </Page>
        <Page action="page3" lstrtext="true" name="page3" text="A/C Balance of Combined Entity Dimension Codes">
          <VBox gridHeight="11" gridWidth="237" name="vb7" posX="0" posY="0">
            <Table gridHeight="7" gridWidth="237" name="tb2" posX="0" posY="1" totalRows="6">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aed01" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="aed_file.aed01" noEntry="true" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="aed_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Account Code" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aag02" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="aag_file.aag02" noEntry="true" posX="10" posY="0" rowCount="" sqlTabName="aag_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Account Name&#13;&#13;&#13;&#13;&#10;" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aed011" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" name="aed_file.aed011" noEntry="true" notNull="true" posX="30" posY="0" required="true" rowCount="" sqlTabName="aed_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" title="Dimension Sequence" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aed02" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" name="aed_file.aed02" noEntry="true" notNull="true" posX="34" posY="0" required="true" rowCount="" sqlTabName="aed_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" title="Dimension Value" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aed05" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="aed_file.aed05" noEntry="true" posX="49" posY="0" precisionDecimal="20" rowCount="" scaleDecimal="6" sqlTabName="aed_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Total Debit Amount" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aed06" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="aed_file.aed06" noEntry="true" posX="69" posY="0" precisionDecimal="20" rowCount="" scaleDecimal="6" sqlTabName="aed_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="35" table_alias_name="" title="Credit Amt." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amt3" columnCount="" fieldId="25" gridHeight="1" gridWidth="20" name="amt3" noEntry="true" posX="89" posY="0" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Balance" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aek04" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="aek_file.aek04" noEntry="true" notNull="true" posX="109" posY="0" required="true" rowCount="" sqlTabName="aek_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Acct No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aag02_3" columnCount="" fieldId="27" gridHeight="1" gridWidth="20" name="aag02_3" noEntry="true" posX="119" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Account Name&#13;&#13;&#13;&#13;&#10;" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aek05" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" name="aek_file.aek05" noEntry="true" notNull="true" posX="139" posY="0" required="true" rowCount="" sqlTabName="aek_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Dimension Value" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aek08" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="aek_file.aek08" noEntry="true" notNull="true" posX="154" posY="0" precisionDecimal="20" required="true" rowCount="" scaleDecimal="6" sqlTabName="aek_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Debit Amt" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aek09" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="aek_file.aek09" noEntry="true" notNull="true" posX="174" posY="0" precisionDecimal="20" required="true" rowCount="" scaleDecimal="6" sqlTabName="aek_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Credit Amount" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amt4" columnCount="" fieldId="31" gridHeight="1" gridWidth="20" name="amt4" noEntry="true" posX="194" posY="0" rowCount="" sqlTabName="formonly" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Balance" widget="Edit"/>
            </Table>
            <Grid gridHeight="2" gridWidth="237" name="gr7" posX="0" posY="8">
              <HLine gridWidth="3" name="HLine3" posX="1" posY="0"/>
              <Label posX="6" posY="0" text="Rows"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cn3" columnCount="" fieldId="32" gridHeight="1" gridWidth="5" name="cn3" posX="11" posY="0" rowCount="" sqlTabName="formonly" sqlType="SMALLINT" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
              <HLine gridWidth="3" name="HLine4" posX="18" posY="0"/>
            </Grid>
          </VBox>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="237" name="gr8_" posX="0" posY="20">
        <HLine gridWidth="10" name="HLine5" posX="6" posY="0"/>
        <Label posX="17" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnt" columnCount="" fieldId="33" gridHeight="1" gridWidth="6" name="cnt" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="formonly" sqlType="SMALLINT" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="HLine6" posX="31" posY="0"/>
        <Label posX="51" posY="0" text="GL Total Debit Amount"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sumaah04" columnCount="" fieldId="34" gridHeight="1" gridWidth="20" name="sumaah04" noEntry="true" posX="80" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
        <Label posX="116" posY="0" text="GL Total Credit Amount"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sumaah05" columnCount="" fieldId="35" gridHeight="1" gridWidth="21" name="sumaah05" noEntry="true" posX="146" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
        <Label posX="182" posY="0" text="GL Total Balance"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sumamt1" columnCount="" fieldId="36" gridHeight="1" gridWidth="20" name="sumamt1" noEntry="true" posX="216" posY="0" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
        <Label posX="51" posY="2" text="Total Debit in Combined Curr"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sumaej07" columnCount="" fieldId="37" gridHeight="1" gridWidth="20" name="sumaej07" noEntry="true" posX="80" posY="2" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
        <Label posX="116" posY="2" text="Total Credit in Combined Curr"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sumaej08" columnCount="" fieldId="38" gridHeight="1" gridWidth="21" name="sumaej08" noEntry="true" posX="146" posY="2" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
        <Label posX="182" posY="2" text="Total Balance in Combined Curr"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sumamt2" columnCount="" fieldId="39" gridHeight="1" gridWidth="20" name="sumamt2" noEntry="true" posX="216" posY="2" rowCount="" sqlTabName="formonly" sqlType="DECIMAL" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>