<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{df9146a9-0000-4000-be14-4ca238f5158f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_npr" order="" uid="{6b60049a-0000-4000-b6cd-8b168d85d922}" where="">
    <RecordField colName="npr05" fieldIdRef="3" fieldType="TABLE_COLUMN" name="npr_file.npr05" sqlTabName="npr_file" sqlType="SMALLINT" table_alias_name="" uid="{34354b3d-0000-4000-93a0-944a086312b8}"/>
    <RecordField colName="npr06f" fieldIdRef="4" fieldType="TABLE_COLUMN" name="npr_file.npr06f" sqlTabName="npr_file" sqlType="DECIMAL" table_alias_name="" uid="{4f5e741d-0000-4000-a427-e0a2d3e09050}"/>
    <RecordField colName="npr07f" fieldIdRef="5" fieldType="TABLE_COLUMN" name="npr_file.npr07f" sqlTabName="npr_file" sqlType="DECIMAL" table_alias_name="" uid="{91b22f23-0000-4000-931f-780f160ba3c7}"/>
    <RecordField colName="" fieldIdRef="6" name="balf" sqlTabName="" table_alias_name="" uid="{b8023914-0000-4000-a87f-2834759576ba}"/>
    <RecordField colName="npr06" fieldIdRef="7" fieldType="TABLE_COLUMN" name="npr_file.npr06" sqlTabName="npr_file" sqlType="DECIMAL" table_alias_name="" uid="{0edd9611-0000-4000-846d-a1108fedfa6f}"/>
    <RecordField colName="npr07" fieldIdRef="8" fieldType="TABLE_COLUMN" name="npr_file.npr07" sqlTabName="npr_file" sqlType="DECIMAL" table_alias_name="" uid="{9a427016-0000-4000-a73f-39a88129c3c0}"/>
    <RecordField colName="" fieldIdRef="9" name="bal" sqlTabName="" table_alias_name="" uid="{be60297c-0000-4000-ab72-fe29611268ff}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{66e94777-0000-4000-86c6-b918c41efa5f}" where="">
    <RecordField colName="npr08" fieldIdRef="1" fieldType="TABLE_COLUMN" name="npr_file.npr08" sqlTabName="npr_file" sqlType="VARCHAR" table_alias_name="" uid="{af458899-0000-4000-8b15-2073387943e0}"/>
    <RecordField colName="npr09" fieldIdRef="12" fieldType="TABLE_COLUMN" name="npr_file.npr09" sqlTabName="npr_file" sqlType="VARCHAR" table_alias_name="" uid="{0ab3db4d-0000-4000-aa79-a4dbcbfe2930}"/>
    <RecordField colName="npr00" fieldIdRef="13" fieldType="TABLE_COLUMN" name="npr_file.npr00" sqlTabName="npr_file" sqlType="VARCHAR" table_alias_name="" uid="{6c3c585c-0000-4000-ac39-2a40822df198}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="aag02" sqlTabName="" table_alias_name="" uid="{6e724d6c-0000-4000-b8c3-a602e246cce5}"/>
    <RecordField colName="npr01" fieldIdRef="15" fieldType="TABLE_COLUMN" name="npr_file.npr01" sqlTabName="npr_file" sqlType="VARCHAR" table_alias_name="" uid="{fc063f7b-0000-4000-90bc-c3a06b2ea04b}"/>
    <RecordField colName="npr02" fieldIdRef="16" fieldType="TABLE_COLUMN" name="npr_file.npr02" sqlTabName="npr_file" sqlType="VARCHAR" table_alias_name="" uid="{f717c968-0000-4000-94fe-b0db187c25d1}"/>
    <RecordField colName="npr03" fieldIdRef="17" fieldType="TABLE_COLUMN" name="npr_file.npr03" sqlTabName="npr_file" sqlType="VARCHAR" table_alias_name="" uid="{e197da6b-0000-4000-bf8a-b6e0e07ebab6}"/>
    <RecordField colName="npr11" fieldIdRef="18" fieldType="TABLE_COLUMN" name="npr_file.npr11" sqlTabName="npr_file" sqlType="VARCHAR" table_alias_name="" uid="{054a7099-0000-4000-a596-8670382b85de}"/>
    <RecordField colName="npr04" fieldIdRef="19" fieldType="TABLE_COLUMN" name="npr_file.npr04" sqlTabName="npr_file" sqlType="SMALLINT" table_alias_name="" uid="{9ba8d361-0000-4000-bb84-df078f257534}"/>
    <RecordField colName="aag04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="aag_file.aag04" sqlTabName="aag_file" sqlType="VARCHAR" table_alias_name="" uid="{f5e36a11-0000-4000-8fe9-fd86d0c83596}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{2513ce51-0000-4000-8b8e-fed9e42430bb}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{21ced2a6-0000-4000-b763-c0a02de99c9c}"/>
  </Record>
  <Form gridHeight="24" gridWidth="112" name="aglq130" spacing="normal" text="aglq130">
    <VBox gridHeight="24" gridWidth="110" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="8" gridWidth="110" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="5" gridWidth="110" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="5" gridWidth="61" lstrcomment="false" name="gr2530" posX="2" posY="0">
              <Label posX="1" posY="0" text="Plant"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr08" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="npr_file.npr08" posX="22" posY="0" rowCount="" sqlTabName="npr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="41" posY="0" text="Book No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr09" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" image="zoom" lstrcomment="false" lstrtitle="false" name="npr_file.npr09" posX="56" posY="0" rowCount="" sqlTabName="npr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Account Title"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr00" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="npr_file.npr00" posX="22" posY="1" rowCount="" sqlTabName="npr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtitle="false" name="aag02" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Paying Vender"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr01" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="npr_file.npr01" posX="22" posY="2" rowCount="" sqlTabName="npr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr02" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="npr_file.npr02" noEntry="true" posX="34" posY="2" rowCount="" sqlTabName="npr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Button gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="query_customer1" posX="44" posY="2" tabIndex="" text="Query Customer"/>
              <Label posX="1" posY="3" text="Department"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr03" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="npr_file.npr03" posX="22" posY="3" rowCount="" sqlTabName="npr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="4" text="Currency"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr11" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="npr_file.npr11" posX="22" posY="4" rowCount="" sqlTabName="npr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="41" posY="4" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr04" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="npr_file.npr04" posX="56" posY="4" rowCount="" sqlTabName="npr_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="5" gridWidth="45" lstrcomment="false" name="gr2531" posX="63" posY="0">
              <Label posX="2" posY="0" text=" "/>
              <Label posX="2" posY="1" text=" "/>
              <Label posX="1" posY="2" text="Balance Sheet/Income Statament"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aag04" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" items="Balance Sheet, Income Statement" lstrcomment="false" lstrtitle="false" name="aag_file.aag04" notNull="true" posX="33" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="aag_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Balance Sheet"/>
                <Item lstrtext="" name="2" text="Income Statement"/>
              </ComboBox>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="110" lstrcomment="false" name="s_npr" posX="0" posY="9" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr05" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="npr_file.npr05" posX="0" posY="0" rowCount="" sqlTabName="npr_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Period" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr06f" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="npr_file.npr06f" posX="7" posY="0" rowCount="" sqlTabName="npr_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="O.C.Debit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr07f" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="npr_file.npr07f" posX="17" posY="0" rowCount="" sqlTabName="npr_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="O.C.Credit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="balf" posX="28" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="O.C.Balance" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr06" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="npr_file.npr06" posX="40" posY="0" rowCount="" sqlTabName="npr_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="H.C.Debit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npr07" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="npr_file.npr07" posX="51" posY="0" rowCount="" sqlTabName="npr_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="H.C.Credit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="bal" posX="62" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="H.C.Balance" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="110" lstrcomment="false" name="gr2532" posX="0" posY="21">
        <HLine gridWidth="10" name="hl801" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl802" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>