<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{46495ad6-0000-4000-87d9-1a7c97621e51}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6507b856-0000-4000-8ba1-947bbc3cf284}" where="">
    <RecordField colName="gie01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gie_file.gie01" sqlTabName="gie_file" sqlType="VARCHAR" table_alias_name="" uid="{f9e8c158-0000-4000-9bfc-1fab054074a1}"/>
    <RecordField colName="gie02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gie_file.gie02" sqlTabName="gie_file" sqlType="VARCHAR" table_alias_name="" uid="{227786c2-0000-4000-8748-9ef1025e5143}"/>
    <RecordField colName="gie05" fieldIdRef="14" fieldType="TABLE_COLUMN" name="gie_file.gie05" sqlTabName="gie_file" sqlType="VARCHAR" table_alias_name="" uid="{def20986-0000-4000-aad9-165570f307cc}"/>
    <RecordField colName="gie03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="gie_file.gie03" sqlTabName="gie_file" sqlType="VARCHAR" table_alias_name="" uid="{5a534720-0000-4000-abea-3042b5d8a169}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="byy" sqlTabName="" table_alias_name="" uid="{b27d2619-0000-4000-bea9-4dd4674e4e1f}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="bmm" sqlTabName="" table_alias_name="" uid="{3fc27a87-0000-4000-a133-721dc6057ccc}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="eyy" sqlTabName="" table_alias_name="" uid="{5d910a8a-0000-4000-a09b-91ee3d21c335}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="emm" sqlTabName="" table_alias_name="" uid="{31db8ed0-0000-4000-91d9-661fe5345f0c}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="azk01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7553ab12-0000-4000-98e0-2e56024719f6}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="azk041" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{bb83f695-0000-4000-a491-125084bcc195}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="azk02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3ac9f8aa-0000-4000-b0b4-00298789ca92}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="azk042" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{93f0292e-0000-4000-830c-a8a3d3f560a1}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="azk03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9ae7f10a-0000-4000-b04b-41f15cc5770a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="azk043" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{1e239eb4-0000-4000-9705-197ac42cb1b3}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="azk04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{aee07ead-0000-4000-a3d2-f9a4d4cda827}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="azk044" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{6930c401-0000-4000-8a2b-761f07b85d9d}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="choice" sqlTabName="" table_alias_name="" uid="{bbc598ca-0000-4000-907e-12a6ff74ec80}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="base" sqlTabName="" table_alias_name="" uid="{b02912ae-0000-4000-832d-ef4b0ef1d87a}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="s" sqlTabName="" table_alias_name="" uid="{3298335c-0000-4000-808a-c2c2ae8fc878}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{5a1cf512-0000-4000-adc9-62230920cc34}"/>
  </Record>
  <Form gridHeight="26" gridWidth="85" name="aglr540" spacing="normal" text="aglr540">
    <VBox gridHeight="26" gridWidth="85" name="vb27" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="85" lstrcomment="false" name="gr2720" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="82" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Budget No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gie_file.gie01" posX="22" posY="1" rowCount="" sqlTabName="gie_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Main Category"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gie_file.gie02" posX="22" posY="2" rowCount="" sqlTabName="gie_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Equipment Name"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie05" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gie_file.gie05" posX="22" posY="3" rowCount="" sqlTabName="gie_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Department No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gie03" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gie_file.gie03" posX="22" posY="4" rowCount="" sqlTabName="gie_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="15" gridWidth="85" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="8" text="INPUT">
        <Grid gridHeight="13" gridWidth="83" lstrcomment="false" name="gr2721" posX="1" posY="1">
          <Group gridHeight="8" gridWidth="82" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0">
            <Label posX="1" posY="1" text="Select Year/Month"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="byy" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="43" posY="1" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmm" posX="45" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="20" posY="2" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="eyy" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="43" posY="2" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="emm" posX="45" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Conv.Curr/Base ExRt"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azk01" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="43" posY="3" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azk041" posX="45" posY="3" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azk02" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="43" posY="4" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azk042" posX="45" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azk03" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="43" posY="5" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azk043" posX="45" posY="5" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azk04" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="43" posY="6" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azk044" posX="45" posY="6" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="4" gridWidth="24" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="8" text="Print Method">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Annual Report, Quarterly report, Monthly Report" lstrcomment="false" lstrtitle="false" name="choice" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Annual Report"/>
              <Item lstrtext="" name="2" text="Quarterly report"/>
              <Item lstrtext="" name="3" text="Monthly Report"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="4" gridWidth="24" lstrcomment="false" lstrtext="false" name="group05" posX="25" posY="8" text="Amount Unit">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="DR, TH, Million" lstrcomment="false" lstrtitle="false" name="base" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="DR"/>
              <Item lstrtext="" name="2" text="TH"/>
              <Item lstrtext="" name="3" text="Million"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group06" posX="49" posY="8" text="Format Option">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Category, Department, Category+Department+Equipment Name" lstrcomment="false" lstrtitle="false" name="s" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Category"/>
              <Item lstrtext="" name="2" text="Department"/>
              <Item lstrtext="" name="3" text="Category+Department+Equipment Name"/>
            </RadioGroup>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="85" lstrcomment="false" name="gr2722" posX="0" posY="23">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>