<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{e83d2e58-0000-4000-8ca6-1ecc50243f8b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a19e4927-0000-4000-8239-1d71abcc1f9b}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="bookno" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d638299f-0000-4000-a6f9-9087813b6c37}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aag01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{55fc51a2-0000-4000-b770-2924c8e9c351}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="yyyy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ad93adc1-0000-4000-9e99-28f44451a86a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ae78a9b8-0000-4000-b2dd-acc504c906d9}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="y" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{f6e110ef-0000-4000-b518-6b0fe3a5e292}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{79b82afb-0000-4000-9495-08790823dff4}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{06a8a01b-0000-4000-aa0f-d5e2666a498a}"/>
  </Record>
  <Form gridHeight="21" gridWidth="79" name="aglr907" spacing="normal" text="aglr907">
    <VBox gridHeight="21" gridWidth="77" name="VBox1" posX="1" posY="0">
      <Grid gridHeight="3" gridWidth="77" name="Grid1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="75" name="Group1" posX="1" posY="0" text="INPUT">
          <Label posX="3" posY="1" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Transaction Type" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="bookno" notNull="true" posX="20" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="13" gridWidth="77" lstrcomment="false" name="gr2809" posX="0" posY="4">
        <Group gridHeight="3" gridWidth="76" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE1">
          <Label posX="1" posY="1" text="Account NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom.png" lstrcomment="false" name="aag01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="6" gridWidth="75" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="INPUT">
          <Label posX="1" posY="2" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="yyyy" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="mm" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Print Account Level"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="y" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="75" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="9">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="58" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="3" gridWidth="77" lstrcomment="false" name="gr2810" posX="0" posY="17">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>