<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{064fce46-0000-4000-9150-8d8fe2d6221b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{df965b3b-0000-4000-b777-20723e24ed2e}" where="">
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="bookno" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fc5577db-0000-4000-bb3a-79dc72715083}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7d09f4bc-0000-4000-9bbe-a6283f741580}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="dept" sqlTabName="" table_alias_name="" uid="{04fba47e-0000-4000-a30a-866f904fbe71}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{82173450-0000-4000-a91e-dcd0fe8b5091}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="f" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{f5385068-0000-4000-91ed-ef3a4d34ef0c}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{39c38c8e-0000-4000-8b57-d432edb9248f}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{4e207093-0000-4000-901c-829c7afd8cc7}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{9b3370d2-0000-4000-a80d-a2023c572f72}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="aag38" sqlTabName="" table_alias_name="" uid="{3cd7f2b5-0000-4000-a7d1-865ea88318e0}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="o" sqlTabName="" table_alias_name="" uid="{c97a5133-0000-4000-ab03-5760ddb3e4fe}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="r" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1a51cd4a-0000-4000-9f37-f7b6288e2961}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="p" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{138aa28a-0000-4000-bbe0-03588126e0c5}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="q" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{ebbff78a-0000-4000-827d-db470bfb4ea1}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{7475de70-0000-4000-8365-a8e198fcd3a3}"/>
  </Record>
  <Form gridHeight="29" gridWidth="82" name="aglr739" spacing="normal" text="aglr739">
    <VBox gridHeight="29" gridWidth="72" name="vb13" posX="1" posY="0">
      <Group gridHeight="25" gridWidth="72" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="1" text="INPUT">
        <VBox gridHeight="23" gridWidth="69" name="vb12" posX="1" posY="1">
          <Grid gridHeight="6" gridWidth="69" lstrcomment="false" name="gr2742" posX="0" posY="1">
            <Label posX="1" posY="0" text="Book No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="bookno" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="1" text="Report Structure No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="a" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Department NO."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="dept" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Enter Year"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="yy" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="Print Min. Level NO."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="f" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          </Grid>
          <Grid gridHeight="4" gridWidth="69" lstrcomment="false" name="gr2743" posX="0" posY="7">
            <Group gridHeight="3" gridWidth="67" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="0" text="amount unit">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="DR, TH, Million" lstrcomment="false" lstrtitle="false" name="d" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="DR"/>
                <Item lstrtext="" name="2" text="TH"/>
                <Item lstrtext="" name="3" text="Million"/>
              </RadioGroup>
            </Group>
          </Grid>
          <Grid gridHeight="4" gridWidth="69" lstrcomment="false" name="gr2744" posX="0" posY="11">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Print Balance For Zero" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" name="h" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="h" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtext="false" name="aag38" notNull="true" posX="2" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Inter Income Account No." valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
          <Grid gridHeight="7" gridWidth="69" lstrcomment="false" name="gr2745" posX="0" posY="15">
            <Group gridHeight="6" gridWidth="67" lstrcomment="false" lstrtext="false" name="group06" posX="1" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="o" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Convert Currency" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="2" text="G/L Curr."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="r" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Convert Curr."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="p" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="4" text="* Ex.Rate"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="q" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="gr2746" posX="0" posY="26">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>