<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{c10852d0-0000-4000-9976-a330dc65c27a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3240c6fa-0000-4000-a7ac-b527cd297c93}" where="">
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="aed00" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5928f885-0000-4000-881a-0db4940dcaa3}"/>
    <RecordField colName="aed01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="aed_file.aed01" sqlTabName="aed_file" sqlType="VARCHAR" table_alias_name="" uid="{f3173120-0000-4000-ae1c-3596dfbd907b}"/>
    <RecordField colName="aed011" fieldIdRef="2" fieldType="TABLE_COLUMN" name="aed_file.aed011" sqlTabName="aed_file" sqlType="VARCHAR" table_alias_name="" uid="{d548d259-0000-4000-a854-87f2db9190dc}"/>
    <RecordField colName="aed012" fieldIdRef="3" fieldType="TABLE_COLUMN" name="aed_file.aed012" sqlTabName="aed_file" sqlType="VARCHAR" table_alias_name="" uid="{14a47c18-0000-4000-a081-2df9af8d37e2}"/>
    <RecordField colName="aed02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="aed_file.aed02" sqlTabName="aed_file" sqlType="VARCHAR" table_alias_name="" uid="{ae1bff23-0000-4000-9e97-f38dff6ca369}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="aed03" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{2dee4f99-0000-4000-83ba-79706b99b3f9}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="aed04_b" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{58799f77-0000-4000-8f3f-16640d291b2b}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="aed04_e" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{51ad4916-0000-4000-9ba8-e757ffe44290}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="t" sqlTabName="" table_alias_name="" uid="{453bd9aa-0000-4000-a0af-b60ed2475b9d}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{0e9d0fc4-0000-4000-ae31-384718744e10}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{611fd5d1-0000-4000-b649-cf63db4eb2d8}"/>
  </Record>
  <Form gridHeight="24" gridWidth="72" name="aglr806" spacing="normal" text="aglr806">
    <VBox gridHeight="23" gridWidth="70" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="4" gridWidth="70" name="Grid1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="68" name="Group1" posX="1" posY="0" text="INPUT">
          <Label posX="3" posY="1" text="Book"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="aed00" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="6" gridWidth="70" lstrcomment="false" name="gr2776" posX="0" posY="5">
        <Group gridHeight="6" gridWidth="69" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Account NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aed01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="aed_file.aed01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="aed_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Tran.Code Sequence"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aed011" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aed_file.aed011" posX="22" posY="2" rowCount="" sqlTabName="aed_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Tran. Code Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aed012" columnCount="" comment="&lt;^P&gt;Qry Transaction Type" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="aed_file.aed012" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="aed_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Tran. Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aed02" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aed_file.aed02" posX="22" posY="4" rowCount="" sqlTabName="aed_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="70" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="11" text="INPUT">
        <Grid gridHeight="6" gridWidth="65" lstrcomment="false" name="gr2777" posX="1" posY="1">
          <Label posX="1" posY="0" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aed03" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aed04_b" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="43" posY="1" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="aed04_e" posX="45" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Next Page By Account" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="70" lstrcomment="false" name="gr2778" posX="0" posY="19">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>