<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{909ebf59-0000-4000-8102-6ae17c7af78d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{062033fb-0000-4000-ac4a-1a398f47edc7}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="axa01" sqlTabName="" table_alias_name="" uid="{c904cdfa-0000-4000-a155-0ced90ed02ab}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="axa02" sqlTabName="" table_alias_name="" uid="{4a51dbd8-0000-4000-89af-f2c34a08cc21}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="axa03" sqlTabName="" table_alias_name="" uid="{06318ea2-0000-4000-9ed5-974b36b55fc3}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4b6d1271-0000-4000-a138-4820f86fb25b}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="title" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{036676ea-0000-4000-a336-3cb5e02680f3}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="y1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{fa62c7bd-0000-4000-bd1e-229c6a434658}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="axa06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2783f929-0000-4000-982d-e84dbe962d24}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="m2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7462f077-0000-4000-a591-a671315e04c6}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="q1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{85a9887b-0000-4000-a66f-b925c257b809}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="h1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{827c8616-0000-4000-a3c8-da469e96809f}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{dce59cb6-0000-4000-b6a9-bc389dbbd724}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{99ad76d4-0000-4000-80f9-c2adc2bd65ab}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{1855a675-0000-4000-b199-0d6fbf160a42}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="s" sqlTabName="" table_alias_name="" uid="{db12b5aa-0000-4000-8454-72246fa7257c}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="t" sqlTabName="" table_alias_name="" uid="{4ef61b11-0000-4000-81ec-a61c59c0e479}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="o" sqlTabName="" table_alias_name="" uid="{13b83a51-0000-4000-b913-0b15342a5970}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="r" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c3d26ca2-0000-4000-8d5c-b2815e0e04b1}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="p" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3ca8f942-0000-4000-a862-8ed563138032}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="q" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{66151201-0000-4000-8098-28ca7c4dfb97}"/>
  </Record>
  <Form gridHeight="19" gridWidth="76" name="aglr006" spacing="normal" text="aglr006">
    <Folder gridHeight="18" gridWidth="72" lstrcomment="false" name="pc499" posX="1" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Group gridHeight="16" gridWidth="71" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="0" text="INPUT">
          <Grid gridHeight="14" gridWidth="69" lstrcomment="false" name="gr2586" posX="1" posY="1">
            <Group gridHeight="13" gridWidth="67" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0">
              <Label posX="1" posY="1" text="Group No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="axa01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="PARENT Co."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="axa02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Book No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="axa03" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Book No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="b" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="5" text="Report Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="title" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="y1" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="axa06"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Month, Quarter, Half a Year, Year" lstrcomment="false" name="axa06" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="1" text="Month"/>
                <Item lstrtext="false" name="2" text="Quarter"/>
                <Item lstrtext="false" name="3" text="Half a Year"/>
                <Item lstrtext="false" name="4" text="Year"/>
              </ComboBox>
              <Label posX="1" posY="8" text="End Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="m2" posX="22" posY="8" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="Quarter"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Quarter 1, Quarter 2, Quarter 3, Quarter 4" lstrcomment="false" name="q1" notNull="true" posX="22" posY="9" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="1" text="Quarter 1"/>
                <Item lstrtext="false" name="2" text="Quarter 2"/>
                <Item lstrtext="false" name="3" text="Quarter 3"/>
                <Item lstrtext="false" name="4" text="Quarter 4"/>
              </ComboBox>
              <Label posX="1" posY="10" text="Half a Year"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="First Half Year, Second Half Year" lstrcomment="false" name="h1" notNull="true" posX="22" posY="10" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="1" text="First Half Year"/>
                <Item lstrtext="false" name="2" text="Second Half Year"/>
              </ComboBox>
              <Label posX="1" posY="11" text="Decimal Digits"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="e" posX="22" posY="11" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Group>
      </Page>
      <Page lstrtext="false" name="info" text="Info">
        <Grid gridHeight="16" gridWidth="70" lstrcomment="false" name="gr2587" posX="0" posY="0">
          <Group gridHeight="3" gridWidth="69" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0" text="Amount Unit">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="DR, TH, Million" lstrcomment="false" lstrtitle="false" name="d" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="DR"/>
              <Item lstrtext="" name="2" text="TH"/>
              <Item lstrtext="" name="3" text="Million"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="5" gridWidth="69" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="3">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Print Balance For Zero" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="s" posX="2" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Print Expose Event" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t" posX="2" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Account Detail" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
          <Group gridHeight="6" gridWidth="69" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="9" text="Convert Currency">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="o" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Convert Currency" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="1" posY="2" text="G/L Curr."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="r" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Convert Curr."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="p" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="4" text="* Ex.Rate"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="q" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>