<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e9154245-0000-4000-a9c5-07c978aa2988}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d2e39bd7-0000-4000-9fb3-195f647c7baa}" where="">
    <RecordField colName="axa01" fieldIdRef="17" fieldType="TABLE_COLUMN" name="axa_file.axa01" sqlTabName="axa_file" sqlType="VARCHAR" table_alias_name="" uid="{bd02c30c-0000-4000-8835-f1ecc27bb28b}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9a03c503-0000-4000-bfde-ebcb31612eef}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="i" sqlTabName="" table_alias_name="" uid="{b54a1d45-0000-4000-86b2-c4c9deefd3e2}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3ad5b649-0000-4000-8f21-4e3104c67687}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="j" sqlTabName="" table_alias_name="" uid="{3f8ce9f0-0000-4000-b40e-ecd1667993d8}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="k" sqlTabName="" table_alias_name="" uid="{c8d67e0a-0000-4000-bfd3-dd07d79779f4}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="l" sqlTabName="" table_alias_name="" uid="{5523b4cf-0000-4000-a326-0844b29315e4}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="m" sqlTabName="" table_alias_name="" uid="{e38a3966-0000-4000-8143-2f1463cc3a63}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="n" sqlTabName="" table_alias_name="" uid="{7bde1c62-0000-4000-a5c5-a02adca66d28}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{369bf040-0000-4000-86c7-bde6205ecdac}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="axa06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c512b1ea-0000-4000-89c5-54dcbc2b8e74}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="em" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{797dc137-0000-4000-beb6-3b5c493443d6}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="q1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ce8f0168-0000-4000-a1fb-a9fbec9b88c3}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="h1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6fd8bdad-0000-4000-9a63-021dd652ad90}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="dd" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{41a7a99e-0000-4000-be33-3df7c45d8d3c}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{e92cf5c2-0000-4000-8d1e-e21d80a20bb9}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="f" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d418340c-0000-4000-b246-82895ef49bb2}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{41017c59-0000-4000-853f-429fbf1c7d58}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{475340f3-0000-4000-8c0b-143991cfb224}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{df046f11-0000-4000-b618-c12dceb31fa4}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="o" sqlTabName="" table_alias_name="" uid="{e8f25f55-0000-4000-9e50-9458f95f0fbe}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="r" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{36bada4c-0000-4000-8e00-e421a456d07c}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="p" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{929618f2-0000-4000-baec-9b86ec168e55}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="q" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{47a0cd2b-0000-4000-8148-4720fb00eb6f}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{a9b6124b-0000-4000-afb5-8aad866e5a6e}"/>
  </Record>
  <Form gridHeight="51" gridWidth="174" name="aglr116" spacing="normal" text="aglr116">
    <VBox gridHeight="49" gridWidth="74" name="vb7" posX="3" posY="1">
      <Group gridHeight="44" gridWidth="74" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="1" text="INPUT">
        <VBox gridHeight="42" gridWidth="70" name="vb5" posX="2" posY="1">
          <Grid gridHeight="18" gridWidth="70" lstrcomment="false" name="gr2604" posX="0" posY="1">
            <Label posX="1" posY="1" text="Group Code"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="axa01" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="axa_file.axa01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="axa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Book No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="b" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="3" text="Group Book No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="i" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="Report Structure No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="a" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="5" text="Parent Company"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="j" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="Book No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="k" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="7" text="Subsidiary Company"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="l" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="8" text="Subsidiary Book No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="m" posX="22" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="9" text="Currency"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="n" posX="22" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="10" text="Enter Year"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="yy" posX="22" posY="10" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="11" text="axa06"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Month, Quarter, Half a Year, Year" lstrcomment="false" name="axa06" posX="22" posY="11" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="Month"/>
              <Item lstrtext="false" name="2" text="Quarter"/>
              <Item lstrtext="false" name="3" text="Half a Year"/>
              <Item lstrtext="false" name="4" text="Year"/>
            </ComboBox>
            <Label posX="1" posY="12" text="End Period"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="em" posX="22" posY="12" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="13" text="Quarter"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Quarter 1, Quarter 2, Quarter 3, Quarter 4" lstrcomment="false" name="q1" notNull="true" posX="22" posY="13" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="Quarter 1"/>
              <Item lstrtext="false" name="2" text="Quarter 2"/>
              <Item lstrtext="false" name="3" text="Quarter 3"/>
              <Item lstrtext="false" name="4" text="Quarter 4"/>
            </ComboBox>
            <Label posX="1" posY="14" text="Half a Year"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="First Half Year, Second Half Year" lstrcomment="false" name="h1" notNull="true" posX="22" posY="14" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="First Half Year"/>
              <Item lstrtext="false" name="2" text="Second Half Year"/>
            </ComboBox>
            <Label posX="1" posY="15" text="Day"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="dd" posX="22" posY="15" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="16" text="Decimal Digits"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="e" posX="22" posY="16" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="17" text="Print Minimum Level#"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="f" posX="22" posY="17" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          </Grid>
          <Grid gridHeight="6" gridWidth="70" lstrcomment="false" name="gr2605" posX="0" posY="19">
            <Group gridHeight="5" gridWidth="68" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0" text="amount unit">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="3" gridWidth="30" items="DR, TH, Million" lstrcomment="false" lstrtitle="false" name="d" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="DR"/>
                <Item lstrtext="" name="2" text="TH"/>
                <Item lstrtext="" name="3" text="Million"/>
              </RadioGroup>
            </Group>
          </Grid>
          <Grid gridHeight="6" gridWidth="70" lstrcomment="false" name="gr2606" posX="0" posY="25">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Print Balance For Zero" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" lstrtitle="false" name="h" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
          <Grid gridHeight="10" gridWidth="70" lstrcomment="false" name="gr2607" posX="0" posY="31">
            <Group gridHeight="10" gridWidth="67" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="o" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Convert Currency" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="2" text="G/L Curr."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="r" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Convert Curr."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="p" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="4" text="* Ex.Rate"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="q" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="3" gridWidth="74" lstrcomment="false" name="gr2608" posX="0" posY="45">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>