<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{609bc9e1-0000-4000-90ba-15aad80a138f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2ec7101d-0000-4000-bec9-b09b13d81802}" where="">
    <RecordField colName="gig01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gig_file.gig01" sqlTabName="gig_file" sqlType="VARCHAR" table_alias_name="" uid="{07431857-0000-4000-a549-7238f48c77de}"/>
    <RecordField colName="gig02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gig_file.gig02" sqlTabName="gig_file" sqlType="VARCHAR" table_alias_name="" uid="{49a17894-0000-4000-b215-8ac92d97de32}"/>
    <RecordField colName="gig03" fieldIdRef="13" fieldType="TABLE_COLUMN" name="gig_file.gig03" sqlTabName="gig_file" sqlType="VARCHAR" table_alias_name="" uid="{7826bae5-0000-4000-a102-bef698dbae12}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="plant_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ffc44de7-0000-4000-b9ce-a38ebfa2341e}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="plant_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8042a144-0000-4000-8e1c-cbce55b9510a}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="plant_3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{143b0230-0000-4000-be9a-272bbb4cd7a8}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="plant_4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{98c1bfed-0000-4000-b4cc-ca167d030070}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="plant_5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{75f00448-0000-4000-a934-2e4bd2ed3983}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="plant_6" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e69e0419-0000-4000-9e41-bd101f8e503a}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="plant_7" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{402cd3c6-0000-4000-a351-af8674d5062a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="plant_8" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3ad073c1-0000-4000-93b7-c16a0d28b1ab}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="yy_b" sqlTabName="" table_alias_name="" uid="{b9c9d905-0000-4000-95a5-b161d35dafe5}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="mm_b" sqlTabName="" table_alias_name="" uid="{12a0f19d-0000-4000-9c56-e63ed9aed6d2}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="yy_e" sqlTabName="" table_alias_name="" uid="{55fe8d1e-0000-4000-a8e1-7accdfd7db4a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="mm_e" sqlTabName="" table_alias_name="" uid="{16f67528-0000-4000-845a-3813d2ee2c8a}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="choice" sqlTabName="" table_alias_name="" uid="{b3b165e9-0000-4000-86b8-ef224a930bba}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="type" sqlTabName="" table_alias_name="" uid="{9cf6fa9a-0000-4000-92f4-c3590bbf56f8}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="downld" sqlTabName="" table_alias_name="" uid="{9e27d1ff-0000-4000-97e4-132d84e6d4df}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{25976eeb-0000-4000-9058-a4f053eded0f}"/>
  </Record>
  <Form gridHeight="30" gridWidth="77" name="aglr510" spacing="normal" text="aglr510">
    <VBox gridHeight="30" gridWidth="77" name="vb24" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="77" lstrcomment="false" name="gr2713" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="74" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Budget No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gig01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gig_file.gig01" posX="22" posY="1" rowCount="" sqlTabName="gig_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Product Cate"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gig02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gig_file.gig02" posX="22" posY="2" rowCount="" sqlTabName="gig_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Department No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gig03" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gig_file.gig03" posX="22" posY="3" rowCount="" sqlTabName="gig_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="20" gridWidth="77" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="7" text="INPUT">
        <Grid gridHeight="18" gridWidth="75" lstrcomment="false" name="gr2714" posX="1" posY="1">
          <Group gridHeight="7" gridWidth="74" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0">
            <Label posX="1" posY="1" text="Select Plant No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="plant_1" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="plant_2" posX="45" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="plant_3" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="plant_4" posX="45" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="plant_5" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="plant_6" posX="45" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="plant_7" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="plant_8" posX="45" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="4" gridWidth="74" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="7">
            <Label posX="1" posY="1" text="Select Year/Month"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="yy_b" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="43" posY="1" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mm_b" posX="45" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="20" posY="2" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="yy_e" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="43" posY="2" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mm_e" posX="45" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="3" gridWidth="34" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="11" text="Print Method">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Annual Report, Quarterly report, Monthly Report" lstrcomment="false" lstrtitle="false" name="choice" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Annual Report"/>
              <Item lstrtext="" name="2" text="Quarterly report"/>
              <Item lstrtext="" name="3" text="Monthly Report"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="3" gridWidth="40" lstrcomment="false" lstrtext="false" name="group06" posX="35" posY="11" text="Category">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="General List, Detail" lstrcomment="false" lstrtitle="false" name="type" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="General List"/>
              <Item lstrtext="" name="2" text="Detail"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="3" gridWidth="74" lstrcomment="false" lstrtext="false" name="group07" posX="1" posY="14">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="70" lstrcomment="false" lstrtext="false" lstrtitle="false" name="downld" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="Transfer File" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="77" lstrcomment="false" name="gr2715" posX="0" posY="27">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>