<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2515d04c-0000-4000-b82d-e9d7826b7c03}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2e630668-0000-4000-a524-4fc9eeeef904}" where="">
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="bookno" sqlTabName="" table_alias_name="" uid="{8b9bb53b-0000-4000-9b93-3b9c968a7485}"/>
    <RecordField colName="aec01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="aec_file.aec01" sqlTabName="aec_file" sqlType="VARCHAR" table_alias_name="" uid="{be331cb4-0000-4000-8ccc-669569ebe578}"/>
    <RecordField colName="aec051" fieldIdRef="2" fieldType="TABLE_COLUMN" name="aec_file.aec051" sqlTabName="aec_file" sqlType="VARCHAR" table_alias_name="" uid="{5f73a8a1-0000-4000-8770-27ddd360d344}"/>
    <RecordField colName="aec052" fieldIdRef="3" fieldType="TABLE_COLUMN" name="aec_file.aec052" sqlTabName="aec_file" sqlType="VARCHAR" table_alias_name="" uid="{c860f72b-0000-4000-b743-94a73affcfa8}"/>
    <RecordField colName="aec05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="aec_file.aec05" sqlTabName="aec_file" sqlType="VARCHAR" table_alias_name="" uid="{b9a9cf55-0000-4000-a137-865c8472dea5}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="aec02_b" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{83ba3381-0000-4000-aa6c-9abf8f2c0367}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="aec02_e" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{aedd4beb-0000-4000-8e3e-1418b747d6a8}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{22ff752c-0000-4000-aa2d-3f595481d521}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t" sqlTabName="" table_alias_name="" uid="{cfe042b8-0000-4000-b3f1-b0493958166a}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{d5046561-0000-4000-bd69-4bac36fb97e3}"/>
  </Record>
  <Form gridHeight="28" gridWidth="113" name="aglr805" spacing="normal" text="aglr805">
    <VBox gridHeight="22" gridWidth="70" name="VBox1" posX="2" posY="0">
      <Grid gridHeight="3" gridWidth="70" name="Grid1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="68" name="Group1" posX="1" posY="0" text="INPUT">
          <Label posX="2" posY="1" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="6" gridWidth="70" lstrcomment="false" name="gr2773" posX="0" posY="4">
        <Group gridHeight="6" gridWidth="69" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Account NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aec01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="aec_file.aec01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="aec_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Tran.Code Sequence"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aec051" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aec_file.aec051" posX="22" posY="2" rowCount="" sqlTabName="aec_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Tran. Code Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aec052" columnCount="" comment="&lt;^P&gt;Qry Transaction Type" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="aec_file.aec052" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="aec_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Tran. Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aec05" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aec_file.aec05" posX="22" posY="4" rowCount="" sqlTabName="aec_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="70" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="10" text="INPUT">
        <Grid gridHeight="6" gridWidth="45" lstrcomment="false" name="gr2774" posX="1" posY="1">
          <Label posX="1" posY="0" text="Initial Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aec02_b" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="1" text="Ending Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aec02_e" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t" notNull="true" posX="2" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Next Page By Account" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="70" lstrcomment="false" name="gr2775" posX="0" posY="18">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>