<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{fc8fef58-0000-4000-94e3-cbc2ff727436}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8eda214f-0000-4000-8047-906af8a52974}" where="">
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{b41dccfa-0000-4000-8615-a60022f30cc7}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="aag01" sqlTabName="" table_alias_name="" uid="{ef7a78f4-0000-4000-a37c-4c1d0505a7bb}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aag07" sqlTabName="" table_alias_name="" uid="{17c9d973-0000-4000-aed4-73b8674837ac}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="yy" sqlTabName="" table_alias_name="" uid="{7f91d2cb-0000-4000-9dac-ef51cac6d5a8}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="m1" sqlTabName="" table_alias_name="" uid="{9d4677ea-0000-4000-bfc3-0899eb3c45df}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="m2" sqlTabName="" table_alias_name="" uid="{b2ec08da-0000-4000-83fd-2e9544211583}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="y" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{76690142-0000-4000-af7f-3bcd8a968335}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="f" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b95802e5-0000-4000-aa8e-e26f3066af6d}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{1109e022-0000-4000-b3ae-c5fbe2164a60}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="g" sqlTabName="" table_alias_name="" uid="{fea7a672-0000-4000-a785-f5660bd3f9e7}"/>
  </Record>
  <Form gridHeight="22" gridWidth="126" name="aglr107" spacing="normal" text="aglr107">
    <VBox gridHeight="22" gridWidth="74" name="VBox1" posX="2" posY="0">
      <Grid gridHeight="3" gridWidth="74" name="Grid1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="72" name="Group1" posX="1" posY="0" text="INPUT">
          <Label posX="1" posY="1" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="b" notNull="true" posX="46" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="5" gridWidth="74" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="4" text="QBE">
        <Grid gridHeight="3" gridWidth="72" lstrcomment="false" name="gr2611" posX="1" posY="1">
          <Label posX="1" posY="0" text="Account NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="aag01" posX="46" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="1" text="Control Details"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aag07" posX="46" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Grid>
      </Group>
      <Group gridHeight="9" gridWidth="74" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="9" text="INPUT">
        <Grid gridHeight="7" gridWidth="68" lstrcomment="false" name="gr2612" posX="1" posY="1">
          <Label posX="1" posY="1" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="yy" posX="52" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="m1" posX="52" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="56" posY="2" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="m2" posX="59" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Print Account Code Level"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="y" posX="52" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="By Number of Acct prefix codes(0-4)Print Subtotal"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="f" posX="52" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="55" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="74" lstrcomment="false" name="gr2613" posX="0" posY="18">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="70" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>