<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{8408f89d-0000-4000-8643-d2cb5c0afb40}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5759d634-0000-4000-8ec5-5b266d6c322f}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="rtype" sqlTabName="" table_alias_name="" uid="{6b320a6f-0000-4000-80db-a671bdebe4da}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{60c8ea61-0000-4000-8038-c036f616e0e4}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{56a87457-0000-4000-ad50-b6289bb90cd6}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="x" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d19f565a-0000-4000-a331-2b8c8edeb0c6}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="title1" sqlTabName="" table_alias_name="" uid="{23b2f4b0-0000-4000-baa8-769f8ba63107}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="title2" sqlTabName="" table_alias_name="" uid="{5521605a-0000-4000-852e-c882ab6e85c7}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="yy1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8b935997-0000-4000-95e5-18a0e3ca553f}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="yy2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{f2be4a60-0000-4000-b4ac-0d13826c11d6}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="bm1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{23b658ea-0000-4000-aa0d-0991b7481e4b}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="bm2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8db05a28-0000-4000-bb3a-3d51087f4b5d}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="em1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{5d53c446-0000-4000-a623-8e74dc4f5373}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="em2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e55ccd2f-0000-4000-a756-93edf242cdc3}"/>
    <RecordField colName="" fieldIdRef="23" name="afc01" sqlTabName="" table_alias_name="" uid="{05de5907-0000-4000-b726-dae8e7f9ef7c}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{94e3f0b2-0000-4000-8785-7734b45e93ec}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="f" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c663d84b-0000-4000-891f-6aa82d728228}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{13d101ae-0000-4000-a74b-3c8e84765db6}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{247d0eef-0000-4000-8910-6689c4d52b33}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{355a48e0-0000-4000-932d-2fff572cfefb}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="o" sqlTabName="" table_alias_name="" uid="{014db98f-0000-4000-a503-417e804f7055}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="r" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{28c10ac5-0000-4000-9aae-7827e12f3b14}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="p" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9a249c89-0000-4000-89f0-3815f6ff6644}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="q" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{f971879b-0000-4000-8753-acc39816fd51}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{087b7ff9-0000-4000-a3ea-a6f87c05aab0}"/>
  </Record>
  <Form gridHeight="38" gridWidth="72" name="aglr325" spacing="normal" text="aglr325">
    <VBox gridHeight="38" gridWidth="70" name="VBox1" posX="0" posY="0">
      <Group gridHeight="34" gridWidth="70" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="1" text="INPUT">
        <VBox gridHeight="32" gridWidth="68" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="6" gridWidth="68" lstrcomment="false" name="gr2702" posX="0" posY="1">
            <Group gridHeight="3" gridWidth="67" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Report Type">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" items="Balance Sheet, Income statement" lstrcomment="false" lstrtitle="false" name="rtype" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Balance Sheet"/>
                <Item lstrtext="" name="2" text="Income statement"/>
              </RadioGroup>
            </Group>
          </Grid>
          <Grid gridHeight="11" gridWidth="68" lstrcomment="false" name="gr2703" posX="0" posY="7">
            <Label posX="3" posY="0" text="Book No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="b" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="3" posY="1" text="Report Structure No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="a" notNull="true" posX="24" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="3" posY="2" text="Transaction Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="x" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Group gridHeight="7" gridWidth="67" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="4">
              <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy01" posX="29" posY="1" text="1st Period"/>
              <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy02" posX="52" posY="1" text="2nd Period"/>
              <Label posX="2" posY="2" text="Enter Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="title1" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="title2" posX="45" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="3" text="Enter Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="yy1" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="yy2" posX="45" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="4" text="Initial Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bm1" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bm2" posX="45" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="5" text="Ending Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="em1" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="em2" posX="45" posY="5" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
          <Grid gridHeight="13" gridWidth="68" lstrcomment="false" name="gr2704" posX="0" posY="18">
            <Label posX="2" posY="1" text="Bugget NO."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" gridHeight="1" gridWidth="20" image="zoom.png" name="afc01" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
            <Label posX="2" posY="2" text="Decimal Digits"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="e" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="3" text="Print Minimum Level#"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="f" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="4" text="Amount Unit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="DR, TH, Million" lstrcomment="false" lstrtitle="false" name="d" notNull="true" posX="23" posY="4" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="DR"/>
              <Item lstrtext="" name="2" text="TH"/>
              <Item lstrtext="" name="3" text="Million"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="2" posY="5" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Print Balance For Zero" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="h" notNull="true" posX="2" posY="6" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Group gridHeight="6" gridWidth="67" lstrcomment="false" lstrtext="false" name="group08" posX="1" posY="7">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="o" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="Convert Currency" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="2" posY="2" text="G/L Curr."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="r" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="3" text="Convert Curr."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="p" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="2" posY="4" text="* Ex.Rate"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="q" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="70" lstrcomment="false" name="gr2705" posX="0" posY="35">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>