<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{8c1a1348-0000-4000-811e-e0c863c71efd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5de68511-0000-4000-8c7b-cc22bf33f021}" where="">
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="bookno" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1d249b6a-0000-4000-b294-1645fde02771}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aag01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7d609603-0000-4000-994b-0b9acedbde86}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="bdept" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{eae134f4-0000-4000-97d7-8c606f152b2a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="edept" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{12d1a145-0000-4000-acef-4c342a78c994}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="defyy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{eafb7567-0000-4000-83ae-b615d3db373b}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="defbm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b9d0c1b8-0000-4000-b5b3-08f24cfebe14}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="defem" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{9ed5f502-0000-4000-85fa-3e2b019c5ce3}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="comyy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{9a0c04fc-0000-4000-a5f0-ec9f6c60ddfb}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="combm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{142a46c8-0000-4000-b081-97b393daa68d}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="comem" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e6d88774-0000-4000-aefe-7e56859121eb}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="diff1" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{e468f879-0000-4000-9424-790de10033d1}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="diff2" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{5fe2503f-0000-4000-812e-3bfa4f89a72f}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="type" sqlTabName="" table_alias_name="" uid="{3539a697-0000-4000-82b0-43e304850c71}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{50cc7d3f-0000-4000-8ecd-c4bb42388a42}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{381adc61-0000-4000-8aff-bdabd6dd3d5c}"/>
  </Record>
  <Form gridHeight="31" gridWidth="100" name="aglr183" spacing="normal" text="aglr183">
    <VBox gridHeight="31" gridWidth="93" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="93" name="Grid1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="88" name="Group1" posX="1" posY="1" text="INPUT">
          <Label posX="1" posY="1" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="bookno" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="4" gridWidth="93" lstrcomment="false" name="gr2667" posX="0" posY="6">
        <Group gridHeight="3" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="1" text="QBE">
          <Label posX="1" posY="1" text="Account NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" lstrtitle="false" name="aag01" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="16" gridWidth="93" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="10" text="INPUT">
        <Grid gridHeight="14" gridWidth="91" lstrcomment="false" name="gr2668" posX="1" posY="1">
          <Label posX="2" posY="1" text="Department Range"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bdept" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="44" posY="1" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="edept" notNull="true" posX="46" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="2" text="Enter Base Yer/Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="defyy" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="44" posY="2" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="defbm" posX="46" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="defem" posX="68" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="3" text="Comparing Yer/Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="comyy" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="44" posY="3" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="combm" posX="46" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="comem" posX="68" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="4" text="Difference Amount &gt;"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="diff1" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="5" text="Difference % &gt;"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="diff2" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Group gridHeight="3" gridWidth="87" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="6" text="Expense Category">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" items="Administration Expense, Overhead, Research &amp; Development, Sales Expense" lstrcomment="false" lstrtitle="false" name="type" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="M" text="Administration Expense"/>
              <Item lstrtext="" name="P" text="Overhead"/>
              <Item lstrtext="" name="R" text="Research &amp; Development"/>
              <Item lstrtext="" name="S" text="Sales Expense"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="4" gridWidth="87" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="9">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="4" gridWidth="93" lstrcomment="false" name="gr2669" posX="0" posY="26">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>