<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{7ece10ce-0000-4000-bd8c-9602f72aeab9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1b01ef31-0000-4000-9cb7-4fca43bd282c}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="transaction_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{24a0777a-0000-4000-8df7-1204efe14df5}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="account_no" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a5fec3d8-0000-4000-a005-7a33f75a15b7}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="transaction_code" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f5321b96-0000-4000-82d9-b5b315982719}"/>
    <RecordField colName="" defaultValue="N" fieldIdRef="5" fieldType="NON_DATABASE" name="download" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5c21e999-0000-4000-bb87-b0df3ebdcb30}"/>
    <RecordField colName="" defaultValue="nmd" fieldIdRef="6" fieldType="NON_DATABASE" name="file_name" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c059dee6-0000-4000-b05c-4fba2495f9e8}"/>
    <RecordField colName="" defaultValue="TODAY" fieldIdRef="7" fieldType="NON_DATABASE" name="file_extension" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{4b3bc919-0000-4000-a1df-e415b5a37b6a}"/>
    <RecordField colName="" defaultValue="N" fieldIdRef="8" fieldType="NON_DATABASE" name="backup" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{11e1acef-0000-4000-aca8-b23c9b18e183}"/>
    <RecordField colName="" defaultValue="N" fieldIdRef="9" fieldType="NON_DATABASE" name="cleanup" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bd2fc0bd-0000-4000-88ab-cb98bbd57f11}"/>
    <RecordField colName="" defaultValue="1" fieldIdRef="10" fieldType="NON_DATABASE" name="backup_device" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b19666f7-0000-4000-8be2-c55bb6654665}"/>
    <RecordField colName="" defaultValue="Y" fieldIdRef="2" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{37a434ab-0000-4000-a595-2ca76a122eaf}"/>
  </Record>
  <Form gridHeight="18" gridWidth="62" name="aglu811" spacing="normal" text="aglu811">
    <VBox gridHeight="18" gridWidth="60" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="60" lstrcomment="false" name="gr2886" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="57" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Transcation Date QBE to clear"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="transaction_date" posX="32" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Account No QBE TO clear"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="account_no" posX="32" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Transcation Code QBE to clear"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="transaction_code" posX="32" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="60" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="7" text="Input">
        <VBox gridHeight="8" gridWidth="58" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="6" gridWidth="58" lstrcomment="false" name="gr2887" posX="0" posY="1">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Enter Y:Download, N:No  " defaultValue="N" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" include="Y|N" lstrcomment="false" lstrtext="false" lstrtitle="false" name="download" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Download?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="19" posY="0" text="File Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Enter File Name" defaultValue="nmd" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="file_name" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="44" posY="0" text="_"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Please Attchement Name Of File " defaultValue="TODAY" fieldId="7" fieldType="NON_DATABASE" format="YYMMDD" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="file_extension" posX="46" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Enter Y:Back up  N:No Backup" defaultValue="N" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" include="Y|N" lstrcomment="false" lstrtext="false" lstrtitle="false" name="backup" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Back up?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Enter Y:Clear   N:No    " defaultValue="N" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" include="Y|N" lstrcomment="false" lstrtext="false" lstrtitle="false" name="cleanup" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Clear?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Group gridHeight="3" gridWidth="38" lstrcomment="false" lstrtext="false" name="group02" posX="19" posY="2" text="Backup Device">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="1" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" include="1|2" items="Tape, Floppy" lstrcomment="false" lstrtitle="false" name="backup_device" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Tape"/>
                <Item lstrtext="" name="2" text="Floppy"/>
              </RadioGroup>
            </Group>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="Y" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" include="Y|N" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Run Now ? " valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Group>
    </VBox>
  </Form>
</ManagedForm>