<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{44e669bd-0000-4000-aac1-5db16db71e3b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_icf" order="" uid="{90b7055a-0000-4000-bbd5-11ab67272558}" where="">
    <RecordField colName="icf02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="icf_file.icf02" sqlTabName="icf_file" sqlType="VARCHAR" table_alias_name="" uid="{b6179a99-0000-4000-841b-251beda5bdf6}"/>
    <RecordField colName="icf03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="icf_file.icf03" sqlTabName="icf_file" sqlType="VARCHAR" table_alias_name="" uid="{f6c8baab-0000-4000-b3b4-190e920f45f7}"/>
    <RecordField colName="icf07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="icf_file.icf07" sqlTabName="icf_file" sqlType="VARCHAR" table_alias_name="" uid="{e55374ae-0000-4000-9e3b-057dfa1ef3bc}"/>
    <RecordField colName="icf04" fieldIdRef="7" fieldType="TABLE_COLUMN" name="icf_file.icf04" sqlTabName="icf_file" sqlType="VARCHAR" table_alias_name="" uid="{6d134a2d-0000-4000-8aa6-ea555095f475}"/>
    <RecordField colName="icf05" fieldIdRef="8" fieldType="TABLE_COLUMN" name="icf_file.icf05" sqlTabName="icf_file" sqlType="VARCHAR" table_alias_name="" uid="{da201b9d-0000-4000-a772-7403ce16d5e2}"/>
    <RecordField colName="icf06" fieldIdRef="9" fieldType="TABLE_COLUMN" name="icf_file.icf06" sqlTabName="icf_file" sqlType="VARCHAR" table_alias_name="" uid="{615844e1-0000-4000-9178-2ef53937499f}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a83a99c7-0000-4000-9017-10a7627a6869}" where="">
    <RecordField colName="icf01" fieldIdRef="3" fieldType="TABLE_COLUMN" name="icf_file.icf01" sqlTabName="icf_file" sqlType="VARCHAR" table_alias_name="" uid="{cd104a89-0000-4000-9902-562aa65c576a}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{6f07044c-0000-4000-8b78-7c2c6f47c17d}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{35dae5a4-0000-4000-b31b-0900b185227a}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{5a10730f-0000-4000-89f1-14246e68e278}"/>
  </Record>
  <Form gridHeight="20" gridWidth="162" lstrtext="false" name="aici005" spacing="normal" text="aici005">
    <VBox gridHeight="19" gridWidth="97" name="vb5" posX="2" posY="0">
      <Folder gridHeight="5" gridWidth="97" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Page1" text="Main">
          <Grid gridHeight="4" gridWidth="88" lstrcomment="false" name="gr1" posX="0" posY="0">
            <Label posX="5" posY="1" text="Item"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icf01" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="icf_file.icf01" posX="16" posY="1" rowCount="" sqlTabName="icf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" lstrcomment="false" name="ima02" notNull="true" posX="37" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="10" gridWidth="97" name="s_icf" posX="0" posY="6" totalRows="8">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icf02" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="icf_file.icf02" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="icf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="icf02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icf03" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icf_file.icf03" posX="16" posY="0" rowCount="" sqlTabName="icf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="icf03" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icf07" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="icf_file.icf07" posX="31" posY="0" rowCount="" sqlTabName="icf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="icf07" widget="ButtonEdit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icf04" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="icf_file.icf04" notNull="true" posX="51" posY="0" required="true" rowCount="" sqlTabName="icf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="icf04" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icf05" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="0:Good, 1:D/G, 2:Fail" lstrcomment="false" lstrtitle="false" name="icf_file.icf05" notNull="true" posX="62" posY="0" rowCount="" sqlTabName="icf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="icf05" widget="ComboBox">
          <Item lstrtext="false" name="0" text="0:Good"/>
          <Item lstrtext="false" name="1" text="1:D/G"/>
          <Item lstrtext="false" name="2" text="2:Fail"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icf06" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="icf_file.icf06" posX="76" posY="0" rowCount="" sqlTabName="icf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="icf06" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="97" lstrcomment="false" name="gr4" posX="0" posY="16">
        <HLine gridWidth="10" name="hl3" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl4" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>