<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{465fecd9-0000-4000-9e2a-32f96c587fb0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_idc" order="" uid="{d14d9c8e-0000-4000-ae52-995e133fae8e}" where="">
    <RecordField colName="" fieldIdRef="3" name="sure" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7b4c2128-0000-4000-aab2-4466ba1d3e33}"/>
    <RecordField colName="" fieldIdRef="4" name="idc01_b" sqlTabName="" table_alias_name="" uid="{5d21f995-0000-4000-9431-37dd854bc090}"/>
    <RecordField colName="" fieldIdRef="5" name="ima02" sqlTabName="" table_alias_name="" uid="{b57a587e-0000-4000-a56a-0762f43ad3e9}"/>
    <RecordField colName="" fieldIdRef="6" name="ima021" sqlTabName="" table_alias_name="" uid="{d06722ca-0000-4000-96a1-31cd649ca4f8}"/>
    <RecordField colName="" fieldIdRef="7" name="idc09_b" sqlTabName="" table_alias_name="" uid="{7012de19-0000-4000-9ad1-d9988e4c3397}"/>
    <RecordField colName="" fieldIdRef="8" name="ima06" sqlTabName="" table_alias_name="" uid="{3442d749-0000-4000-a1a6-ed48075b21e7}"/>
    <RecordField colName="" fieldIdRef="9" name="ima08" sqlTabName="" table_alias_name="" uid="{0288f4f4-0000-4000-9776-f6d2bffc05fa}"/>
    <RecordField colName="idc07" fieldIdRef="10" fieldType="TABLE_COLUMN" name="idc_file.idc07" sqlTabName="idc_file" sqlType="VARCHAR" table_alias_name="" uid="{ee15ddf0-0000-4000-a345-9b8682aa1ff9}"/>
    <RecordField colName="" fieldIdRef="11" name="ima131_b" sqlTabName="" table_alias_name="" uid="{a01adfce-0000-4000-a9d1-c2f47af345cd}"/>
    <RecordField colName="" fieldIdRef="13" name="oba02" sqlTabName="" table_alias_name="" uid="{bf3bf95b-0000-4000-8881-85d8aba74b47}"/>
    <RecordField colName="idc02" fieldIdRef="14" fieldType="TABLE_COLUMN" name="idc_file.idc02" sqlTabName="idc_file" sqlType="VARCHAR" table_alias_name="" uid="{d801e123-0000-4000-9c6c-8ffe75c69047}"/>
    <RecordField colName="idc03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="idc_file.idc03" sqlTabName="idc_file" sqlType="VARCHAR" table_alias_name="" uid="{c4dbf3e9-0000-4000-bd5c-222d157d8466}"/>
    <RecordField colName="" fieldIdRef="16" name="idc04_b" sqlTabName="" table_alias_name="" uid="{95b2432f-0000-4000-bfcd-970c2425e79b}"/>
    <RecordField colName="idc08" fieldIdRef="17" fieldType="TABLE_COLUMN" name="idc_file.idc08" sqlTabName="idc_file" sqlType="DECIMAL" table_alias_name="" uid="{78678bb4-0000-4000-b0e0-b20e174f9ce7}"/>
    <RecordField colName="idc12" fieldIdRef="18" fieldType="TABLE_COLUMN" name="idc_file.idc12" sqlTabName="idc_file" sqlType="DECIMAL" table_alias_name="" uid="{207b3ff1-0000-4000-9d71-3257beb00c79}"/>
    <RecordField colName="idc17" fieldIdRef="19" fieldType="TABLE_COLUMN" name="idc_file.idc17" sqlTabName="idc_file" sqlType="VARCHAR" table_alias_name="" uid="{af2b829c-0000-4000-8e0d-8323c53f58d7}"/>
    <RecordField colName="" fieldIdRef="20" name="user_old" sqlTabName="" table_alias_name="" uid="{9b972125-0000-4000-85e6-c032360ca889}"/>
    <RecordField colName="" fieldIdRef="21" name="uder_name1" sqlTabName="" table_alias_name="" uid="{9a7fa23c-0000-4000-82e6-e92df46ea03e}"/>
    <RecordField colName="" fieldIdRef="22" name="date_old" sqlTabName="" table_alias_name="" uid="{065b2c48-0000-4000-82a4-8f0f41dcb2f4}"/>
    <RecordField colName="" fieldIdRef="24" name="reason_old" sqlTabName="" table_alias_name="" uid="{4786abf1-0000-4000-bb6e-290c3a063022}"/>
    <RecordField colName="" fieldIdRef="25" name="user_b" sqlTabName="" table_alias_name="" uid="{3c17a698-0000-4000-a239-d67956c7095d}"/>
    <RecordField colName="" fieldIdRef="26" name="user_name2" sqlTabName="" table_alias_name="" uid="{1fce5cd9-0000-4000-a5af-8eb8ea28e582}"/>
    <RecordField colName="" fieldIdRef="27" name="date_b" sqlTabName="" table_alias_name="" uid="{7427c910-0000-4000-b220-f719a86d5ce1}"/>
    <RecordField colName="" fieldIdRef="28" name="reason_b" sqlTabName="" table_alias_name="" uid="{e87f89d1-0000-4000-aea5-71c91bfc805d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c1c1e46f-0000-4000-beeb-4f342d757d9c}" where="">
    <RecordField colName="idc01" fieldIdRef="23" fieldType="TABLE_COLUMN" name="idc_file.idc01" sqlTabName="idc_file" sqlType="VARCHAR" table_alias_name="" uid="{42edeb76-0000-4000-8259-35f1a2a2d7aa}"/>
    <RecordField colName="idc09" fieldIdRef="12" fieldType="TABLE_COLUMN" name="idc_file.idc09" sqlTabName="idc_file" sqlType="VARCHAR" table_alias_name="" uid="{14673930-0000-4000-950d-09299a7d32a5}"/>
    <RecordField colName="ima131" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima131" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{2c784224-0000-4000-8fd2-177e123dc05f}"/>
    <RecordField colName="idc04" fieldIdRef="30" fieldType="TABLE_COLUMN" name="idc_file.idc04" sqlTabName="idc_file" sqlType="VARCHAR" table_alias_name="" uid="{37340b92-0000-4000-821b-86746334740e}"/>
    <RecordField colName="" defaultValue="N" fieldIdRef="2" fieldType="NON_DATABASE" name="hold_yn" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fe6859f8-0000-4000-800c-52dac2f104ed}"/>
    <RecordField colName="" defaultValue="N" fieldIdRef="35" fieldType="NON_DATABASE" name="qty0_yn" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{519f9b91-0000-4000-9486-352fbe34fe66}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="date" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ee02f2d0-0000-4000-8412-688cc6e4723f}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="reason" sqlTabName="" table_alias_name="" uid="{e6cc2ce9-0000-4000-96e0-300da0279f39}"/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" name="user" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8ca7d049-0000-4000-88e3-88b6f33ffa3f}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="user_name" sqlTabName="" table_alias_name="" uid="{56270f19-0000-4000-96af-fcdebeaf180d}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLFLOAT" table_alias_name="" uid="{c791bdc0-0000-4000-b887-0e17de1e3ed3}"/>
  </Record>
  <Form gridHeight="31" gridWidth="242" lstrtext="false" name="aicp032" spacing="normal" text="aicp032">
    <VBox gridHeight="30" gridWidth="240" name="vb8" posX="1" posY="1">
      <Folder gridHeight="15" gridWidth="240" lstrcomment="false" name="pc6" posX="0" posY="1">
        <Page name="Page10" text="Main">
          <VBox gridHeight="14" gridWidth="91" name="vb7" posX="1" posY="0">
            <Group gridHeight="6" gridWidth="91" lstrcomment="false" lstrtext="false" name="gb1" posX="0" posY="1" text="QBE">
              <Grid gridHeight="4" gridWidth="88" lstrcomment="false" name="gr5" posX="1" posY="1">
                <Label posX="4" posY="0" text="Item No."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idc01" colorCondition="black" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="idc_file.idc01" posX="28" posY="0" rowCount="" sqlTabName="idc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="4" posY="1" text="iBody"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idc09" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="idc_file.idc09" posX="28" posY="1" rowCount="" sqlTabName="idc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="4" posY="2" text="ima131"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima131" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="ima_file.ima131" posX="28" posY="2" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="4" posY="3" text="lot"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idc04" colorCondition="black" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" name="idc_file.idc04" posX="28" posY="3" rowCount="" sqlTabName="idc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
              </Grid>
            </Group>
            <Group gridHeight="6" gridWidth="91" lstrcomment="false" lstrtext="false" name="gb2" posX="0" posY="7" text="INPUT">
              <Grid gridHeight="4" gridWidth="88" lstrcomment="false" name="gr7_" posX="1" posY="1">
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="N" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="hold_yn" notNull="true" posX="4" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Hold?(Y?N)" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="N" fieldId="35" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" name="qty0_yn" notNull="true" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="qty0_yn" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <Label posX="4" posY="1" text="Hold/Release Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" name="date" posX="28" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
                <Label posX="4" posY="2" text="Hold/Release Reason"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" lstrcomment="false" name="reason" posX="28" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
                <Label posX="4" posY="3" text="user"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="user" posX="28" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" name="user_name" posX="46" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              </Grid>
            </Group>
          </VBox>
        </Page>
      </Folder>
      <Table gridHeight="9" gridWidth="240" name="s_idc" posX="0" posY="16" totalRows="7">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="sure" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="sure" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="idc01_b" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="idc01_b" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="ima02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="ima021" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="idc09_b" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="idc09_b" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ima06" noEntry="true" posX="38" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="ima06" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" gridHeight="1" gridWidth="8" items="Configurable Product, FAS Product, Feature, Family Product, Make Product, Purchase, Phantom, Kit, Manufactured Mass Item, Purchased Mass Item, Routable, Miscellaneous, Subcontract" lstrcomment="false" lstrtitle="false" name="ima08" noEntry="true" notNull="true" posX="46" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="ima08" widget="ComboBox">
          <Item lstrtext="false" name="C" text="Configurable Product"/>
          <Item lstrtext="false" name="T" text="FAS Product"/>
          <Item lstrtext="false" name="D" text="Feature"/>
          <Item lstrtext="false" name="A" text="Family Product"/>
          <Item lstrtext="false" name="M" text="Make Product"/>
          <Item lstrtext="false" name="P" text="Purchase"/>
          <Item lstrtext="false" name="X" text="Phantom"/>
          <Item lstrtext="false" name="K" text="Kit"/>
          <Item lstrtext="false" name="U" text="Manufactured Mass Item"/>
          <Item lstrtext="false" name="V" text="Purchased Mass Item"/>
          <Item lstrtext="false" name="R" text="Routable"/>
          <Item lstrtext="false" name="Z" text="Miscellaneous"/>
          <Item lstrtext="false" name="S" text="Subcontract"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idc07" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="idc_file.idc07" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="idc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="idc07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ima131_b" noEntry="true" posX="62" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="ima131_b" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="oba02" noEntry="true" posX="70" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="oba02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idc02" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="idc_file.idc02" posX="78" posY="0" rowCount="" sqlTabName="idc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="idc02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idc03" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="idc_file.idc03" posX="86" posY="0" rowCount="" sqlTabName="idc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="idc03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="16" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="idc04_b" noEntry="true" posX="94" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="idc04_b" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idc08" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="idc_file.idc08" noEntry="true" posX="102" posY="0" rowCount="" sqlTabName="idc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" title="idc08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idc12" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="idc_file.idc12" noEntry="true" posX="110" posY="0" rowCount="" sqlTabName="idc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" title="idc12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idc17" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="idc_file.idc17" noEntry="true" posX="118" posY="0" rowCount="" sqlTabName="idc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="idc17" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" gridHeight="1" gridWidth="10" lstrtitle="false" name="user_old" noEntry="true" posX="126" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="user_old" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" gridHeight="1" gridWidth="11" lstrtitle="false" name="uder_name1" noEntry="true" posX="136" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="user_name1" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" gridHeight="1" gridWidth="10" lstrtitle="false" name="date_old" noEntry="true" posX="147" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="date_old" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" gridHeight="1" gridWidth="11" lstrtitle="false" name="reason_old" noEntry="true" posX="157" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="reason_old" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="25" gridHeight="1" gridWidth="11" image="zoom.png" lstrcomment="false" lstrtitle="false" name="user_b" notNull="true" posX="168" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="user_b" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" gridHeight="1" gridWidth="11" lstrtitle="false" name="user_name2" noEntry="true" posX="179" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="user_name2" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="27" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="date_b" notNull="true" posX="190" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="date_b" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" gridHeight="1" gridWidth="9" lstrtitle="false" name="reason_b" posX="205" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="reason_b" widget="Edit"/>
      </Table>
      <Grid gridHeight="4" gridWidth="240" lstrcomment="false" name="gr7" posX="0" posY="25">
        <Label posX="1" posY="0" text="------Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="cn2" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="" sqlType="SMALLFLOAT" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
        <Label posX="25" posY="0" text="-------"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>