<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{df47acda-0000-4000-b40c-49761d1f7db8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_bin" order="" uid="{aa8ac08b-0000-4000-ab6b-2ac9d8b6c3ce}" where="">
    <RecordField colName="idg20" fieldIdRef="94" fieldType="TABLE_COLUMN" name="idg_file.idg20" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{c6466421-0000-4000-9c12-f965957958ac}"/>
    <RecordField colName="" fieldIdRef="95" name="BIN01" sqlTabName="" table_alias_name="" uid="{66d1a5ce-0000-4000-a250-95464fd39a46}"/>
    <RecordField colName="" fieldIdRef="96" name="BIN02" sqlTabName="" table_alias_name="" uid="{eb307850-0000-4000-a46a-bfcbb093a55f}"/>
    <RecordField colName="" fieldIdRef="98" name="BIN03" sqlTabName="" table_alias_name="" uid="{252dc76f-0000-4000-9585-b1848bfa880e}"/>
    <RecordField colName="" fieldIdRef="99" name="BIN04" sqlTabName="" table_alias_name="" uid="{a1355c80-0000-4000-b5c9-a9f761b8e4c6}"/>
    <RecordField colName="" fieldIdRef="100" name="BIN05" sqlTabName="" table_alias_name="" uid="{ee9e0ae5-0000-4000-8e40-74e9defa41e1}"/>
    <RecordField colName="" fieldIdRef="101" name="BIN06" sqlTabName="" table_alias_name="" uid="{e743808b-0000-4000-b8e9-b4a55945bda2}"/>
    <RecordField colName="" fieldIdRef="102" name="BIN07" sqlTabName="" table_alias_name="" uid="{f8106a6b-0000-4000-96b3-e14657a94045}"/>
    <RecordField colName="" fieldIdRef="103" name="BIN08" sqlTabName="" table_alias_name="" uid="{e888590a-0000-4000-9779-1cfe088fadff}"/>
    <RecordField colName="" fieldIdRef="104" name="BIN09" sqlTabName="" table_alias_name="" uid="{a2c1d8f8-0000-4000-b60c-3d5bc9d9360d}"/>
    <RecordField colName="" fieldIdRef="105" name="BIN10" sqlTabName="" table_alias_name="" uid="{fbf06354-0000-4000-ba2e-db14a0e04a36}"/>
    <RecordField colName="" fieldIdRef="106" name="BIN11" sqlTabName="" table_alias_name="" uid="{7bce5247-0000-4000-b68a-5850c366add7}"/>
    <RecordField colName="" fieldIdRef="107" name="BIN12" sqlTabName="" table_alias_name="" uid="{24b70584-0000-4000-8abe-eae9129411eb}"/>
    <RecordField colName="" fieldIdRef="109" name="BIN13" sqlTabName="" table_alias_name="" uid="{bc00becf-0000-4000-a058-653c9819048f}"/>
    <RecordField colName="" fieldIdRef="110" name="BIN14" sqlTabName="" table_alias_name="" uid="{91c6ba73-0000-4000-b0d8-73690dfeb48e}"/>
    <RecordField colName="" fieldIdRef="111" name="BIN15" sqlTabName="" table_alias_name="" uid="{c8b31bca-0000-4000-bdaf-73a157cef169}"/>
    <RecordField colName="" fieldIdRef="112" name="BIN16" sqlTabName="" table_alias_name="" uid="{1e48f5b9-0000-4000-9538-9e6b0572afdd}"/>
    <RecordField colName="" fieldIdRef="113" name="BIN17" sqlTabName="" table_alias_name="" uid="{32de5731-0000-4000-95c2-926dd353146b}"/>
    <RecordField colName="" fieldIdRef="114" name="BIN18" sqlTabName="" table_alias_name="" uid="{51462faf-0000-4000-a388-303429428260}"/>
    <RecordField colName="" fieldIdRef="115" name="BIN19" sqlTabName="" table_alias_name="" uid="{b76a67bd-0000-4000-b2c1-d07a9b7fe0e0}"/>
    <RecordField colName="" fieldIdRef="116" name="BIN20" sqlTabName="" table_alias_name="" uid="{5dc5d16f-0000-4000-818b-80f36ac3e56b}"/>
    <RecordField colName="" fieldIdRef="117" name="BIN21" sqlTabName="" table_alias_name="" uid="{bf9e3ce7-0000-4000-9cea-3a0f0226f2e5}"/>
    <RecordField colName="" fieldIdRef="118" name="BIN22" sqlTabName="" table_alias_name="" uid="{a2ee58d1-0000-4000-9ae1-82457b454920}"/>
    <RecordField colName="" fieldIdRef="120" name="BIN23" sqlTabName="" table_alias_name="" uid="{606fd2e8-0000-4000-9e67-dd5c181edc60}"/>
    <RecordField colName="" fieldIdRef="121" name="BIN24" sqlTabName="" table_alias_name="" uid="{2ba5386f-0000-4000-964d-5bb2ca26536a}"/>
    <RecordField colName="" fieldIdRef="122" name="BIN25" sqlTabName="" table_alias_name="" uid="{dae416b9-0000-4000-be6f-c381ae392804}"/>
    <RecordField colName="" fieldIdRef="123" name="BIN26" sqlTabName="" table_alias_name="" uid="{af1ee3a1-0000-4000-9e81-ecad8aac7082}"/>
    <RecordField colName="" fieldIdRef="124" name="BIN27" sqlTabName="" table_alias_name="" uid="{9c1f0212-0000-4000-8834-17085549574e}"/>
    <RecordField colName="" fieldIdRef="125" name="BIN28" sqlTabName="" table_alias_name="" uid="{906eca81-0000-4000-9b2b-6898ac3a666d}"/>
    <RecordField colName="" fieldIdRef="126" name="BIN29" sqlTabName="" table_alias_name="" uid="{3d23836e-0000-4000-83ed-d1e55d24118a}"/>
    <RecordField colName="" fieldIdRef="127" name="BIN30" sqlTabName="" table_alias_name="" uid="{de8761e7-0000-4000-b700-ef3de01f9ffb}"/>
    <RecordField colName="" fieldIdRef="128" name="BIN31" sqlTabName="" table_alias_name="" uid="{83139204-0000-4000-b9d3-0bfdd9a0e4cd}"/>
    <RecordField colName="" fieldIdRef="129" name="BIN32" sqlTabName="" table_alias_name="" uid="{d48a236c-0000-4000-9abd-50d698a5adc9}"/>
    <RecordField colName="" fieldIdRef="3" name="BIN33" sqlTabName="" table_alias_name="" uid="{def01dcf-0000-4000-b312-cc1b998f577c}"/>
    <RecordField colName="" fieldIdRef="4" name="BIN34" sqlTabName="" table_alias_name="" uid="{d9877d6a-0000-4000-ac09-ec05052c1b40}"/>
    <RecordField colName="" fieldIdRef="5" name="BIN35" sqlTabName="" table_alias_name="" uid="{edd92386-0000-4000-b9dc-28fc2ec0f643}"/>
    <RecordField colName="" fieldIdRef="6" name="BIN36" sqlTabName="" table_alias_name="" uid="{808ee6f9-0000-4000-98a0-9e5c17069893}"/>
    <RecordField colName="" fieldIdRef="7" name="BIN37" sqlTabName="" table_alias_name="" uid="{78cd8ca3-0000-4000-956e-37c4e910561f}"/>
    <RecordField colName="" fieldIdRef="8" name="BIN38" sqlTabName="" table_alias_name="" uid="{88aed3f3-0000-4000-873a-85567f818b44}"/>
    <RecordField colName="" fieldIdRef="9" name="BIN39" sqlTabName="" table_alias_name="" uid="{74eb5760-0000-4000-90f7-fb05dc5210d5}"/>
    <RecordField colName="" fieldIdRef="10" name="BIN40" sqlTabName="" table_alias_name="" uid="{5cf4b0f0-0000-4000-a083-bb5baff6a31f}"/>
    <RecordField colName="" fieldIdRef="11" name="BIN41" sqlTabName="" table_alias_name="" uid="{832f6eb4-0000-4000-b2a9-99bfd651b7f7}"/>
    <RecordField colName="" fieldIdRef="12" name="BIN42" sqlTabName="" table_alias_name="" uid="{147cff49-0000-4000-8d2e-3c40d8b866bd}"/>
    <RecordField colName="" fieldIdRef="14" name="BIN43" sqlTabName="" table_alias_name="" uid="{70a5ca59-0000-4000-85be-02db69e8c3e5}"/>
    <RecordField colName="" fieldIdRef="15" name="BIN44" sqlTabName="" table_alias_name="" uid="{f2332918-0000-4000-b8f0-10c4ea1d6082}"/>
    <RecordField colName="" fieldIdRef="16" name="BIN45" sqlTabName="" table_alias_name="" uid="{b67962c8-0000-4000-9260-682ee6efd549}"/>
    <RecordField colName="" fieldIdRef="17" name="BIN46" sqlTabName="" table_alias_name="" uid="{6561a535-0000-4000-8986-72939676339f}"/>
    <RecordField colName="" fieldIdRef="18" name="BIN47" sqlTabName="" table_alias_name="" uid="{79b4213a-0000-4000-a1d0-ba7b5f30741a}"/>
    <RecordField colName="" fieldIdRef="19" name="BIN48" sqlTabName="" table_alias_name="" uid="{88e1eb3a-0000-4000-a99e-58464f165b10}"/>
    <RecordField colName="" fieldIdRef="20" name="BIN49" sqlTabName="" table_alias_name="" uid="{8b5f07a8-0000-4000-bc39-2971a3843c1a}"/>
    <RecordField colName="" fieldIdRef="21" name="BIN50" sqlTabName="" table_alias_name="" uid="{23fc6b7f-0000-4000-81e6-c9e04357689e}"/>
    <RecordField colName="" fieldIdRef="22" name="BIN51" sqlTabName="" table_alias_name="" uid="{6871f8ca-0000-4000-acd1-a12844c2b357}"/>
    <RecordField colName="" fieldIdRef="23" name="BIN52" sqlTabName="" table_alias_name="" uid="{2978971e-0000-4000-bb1a-ec526682e35d}"/>
    <RecordField colName="" fieldIdRef="25" name="BIN53" sqlTabName="" table_alias_name="" uid="{3a33f81b-0000-4000-b9cd-512894b975ad}"/>
    <RecordField colName="" fieldIdRef="26" name="BIN54" sqlTabName="" table_alias_name="" uid="{b8ace7ef-0000-4000-beed-b3f867f77baf}"/>
    <RecordField colName="" fieldIdRef="27" name="BIN55" sqlTabName="" table_alias_name="" uid="{558af5d3-0000-4000-ad61-4562a23d0542}"/>
    <RecordField colName="" fieldIdRef="28" name="BIN56" sqlTabName="" table_alias_name="" uid="{9c7ec88b-0000-4000-b50f-459ab704a8bf}"/>
    <RecordField colName="" fieldIdRef="29" name="BIN57" sqlTabName="" table_alias_name="" uid="{bb9be2ea-0000-4000-91c2-87344128fc87}"/>
    <RecordField colName="" fieldIdRef="30" name="BIN58" sqlTabName="" table_alias_name="" uid="{4bf2b84c-0000-4000-8836-a2eb88ff0487}"/>
    <RecordField colName="" fieldIdRef="31" name="BIN59" sqlTabName="" table_alias_name="" uid="{996ab11a-0000-4000-ad1e-13e9004adbbd}"/>
    <RecordField colName="" fieldIdRef="32" name="BIN99" sqlTabName="" table_alias_name="" uid="{6a4c274a-0000-4000-a01b-fd8cca3b174a}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{47fa5add-0000-4000-8bb0-20b632724aee}" where="">
    <RecordField colName="idg01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="idg_file.idg01" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{467d865f-0000-4000-a66b-360a2f087a99}"/>
    <RecordField colName="idg02" fieldIdRef="42" fieldType="TABLE_COLUMN" name="idg_file.idg02" sqlTabName="idg_file" sqlType="SMALLINT" table_alias_name="" uid="{4c7cd36a-0000-4000-b4ab-a83de77eb8ef}"/>
    <RecordField colName="" fieldIdRef="53" fieldType="NON_DATABASE" name="pmn04" sqlTabName="" table_alias_name="" uid="{db884f23-0000-4000-84d9-8ddb28c2bfd1}"/>
    <RecordField colName="" fieldIdRef="64" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{57e306bb-0000-4000-b03d-b28def38dbe4}"/>
    <RecordField colName="idg03" fieldIdRef="75" fieldType="TABLE_COLUMN" name="idg_file.idg03" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{d08cf3f0-0000-4000-a11e-d2e4e5b5519b}"/>
    <RecordField colName="idg04" fieldIdRef="86" fieldType="TABLE_COLUMN" name="idg_file.idg04" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{c74cf189-0000-4000-89a5-53a0dd7f2fbc}"/>
    <RecordField colName="idg05" fieldIdRef="97" fieldType="TABLE_COLUMN" name="idg_file.idg05" sqlTabName="idg_file" sqlType="SMALLINT" table_alias_name="" uid="{f8aae3de-0000-4000-a8ee-50f6583ef06a}"/>
    <RecordField colName="idg06" fieldIdRef="108" fieldType="TABLE_COLUMN" name="idg_file.idg06" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{23c9814d-0000-4000-880b-b25b011e3930}"/>
    <RecordField colName="idg07" fieldIdRef="119" fieldType="TABLE_COLUMN" name="idg_file.idg07" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{52c092c6-0000-4000-81fa-064c31a92281}"/>
    <RecordField colName="idg08" fieldIdRef="2" fieldType="TABLE_COLUMN" name="idg_file.idg08" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{2266b040-0000-4000-b5aa-c1916ce892c7}"/>
    <RecordField colName="idg09" fieldIdRef="13" fieldType="TABLE_COLUMN" name="idg_file.idg09" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{8a2b7942-0000-4000-95fa-0f0ee24e67ea}"/>
    <RecordField colName="idg10" fieldIdRef="24" fieldType="TABLE_COLUMN" name="idg_file.idg10" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{2431715b-0000-4000-9ab6-a580efbaee54}"/>
    <RecordField colName="idg11" fieldIdRef="35" fieldType="TABLE_COLUMN" name="idg_file.idg11" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{f5b80caa-0000-4000-8d9f-56d09b7e53ff}"/>
    <RecordField colName="idg12" fieldIdRef="36" fieldType="TABLE_COLUMN" name="idg_file.idg12" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{3645b457-0000-4000-805e-60521b60a576}"/>
    <RecordField colName="idg13" fieldIdRef="37" fieldType="TABLE_COLUMN" name="idg_file.idg13" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{9881c318-0000-4000-9399-04934e927364}"/>
    <RecordField colName="idg14" fieldIdRef="38" fieldType="TABLE_COLUMN" name="idg_file.idg14" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{11ae71ad-0000-4000-b0df-129d41b15617}"/>
    <RecordField colName="idg15" fieldIdRef="39" fieldType="TABLE_COLUMN" name="idg_file.idg15" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{a1b30764-0000-4000-8ea7-22c2abda7a8a}"/>
    <RecordField colName="idg16" fieldIdRef="40" fieldType="TABLE_COLUMN" name="idg_file.idg16" sqlTabName="idg_file" sqlType="DATE" table_alias_name="" uid="{1b659a95-0000-4000-b260-bd627286a96d}"/>
    <RecordField colName="idg17" fieldIdRef="41" fieldType="TABLE_COLUMN" name="idg_file.idg17" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{ec454d27-0000-4000-a970-d8b524abc32d}"/>
    <RecordField colName="idg36" fieldIdRef="43" fieldType="TABLE_COLUMN" name="idg_file.idg36" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{e494250a-0000-4000-8f21-6f117faa2b7c}"/>
    <RecordField colName="idg37" fieldIdRef="44" fieldType="TABLE_COLUMN" name="idg_file.idg37" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{7f5110bb-0000-4000-8cb1-1c32ea55ffd6}"/>
    <RecordField colName="idg38" fieldIdRef="45" fieldType="TABLE_COLUMN" name="idg_file.idg38" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{2a5203c4-0000-4000-9253-4603f9f64111}"/>
    <RecordField colName="idg39" fieldIdRef="46" fieldType="TABLE_COLUMN" name="idg_file.idg39" sqlTabName="idg_file" sqlType="SMALLINT" table_alias_name="" uid="{0dfdc738-0000-4000-a01f-05e7ed37b6da}"/>
    <RecordField colName="idg40" fieldIdRef="47" fieldType="TABLE_COLUMN" name="idg_file.idg40" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{55962a3b-0000-4000-8224-307e3138a847}"/>
    <RecordField colName="idg41" fieldIdRef="48" fieldType="TABLE_COLUMN" name="idg_file.idg41" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{f721de78-0000-4000-8e65-96f0de987759}"/>
    <RecordField colName="idg42" fieldIdRef="49" fieldType="TABLE_COLUMN" name="idg_file.idg42" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{fb7688a9-0000-4000-a9ce-78b4394de185}"/>
    <RecordField colName="idg43" fieldIdRef="50" fieldType="TABLE_COLUMN" name="idg_file.idg43" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{4602c913-0000-4000-803d-f45630d7c93f}"/>
    <RecordField colName="idg44" fieldIdRef="51" fieldType="TABLE_COLUMN" name="idg_file.idg44" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{dd081c08-0000-4000-8f85-0b44e007877e}"/>
    <RecordField colName="idg45" fieldIdRef="52" fieldType="TABLE_COLUMN" name="idg_file.idg45" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{b1950263-0000-4000-9e5c-218e113c5a46}"/>
    <RecordField colName="idg46" fieldIdRef="54" fieldType="TABLE_COLUMN" name="idg_file.idg46" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{e76ed60f-0000-4000-be79-e236b8341ab0}"/>
    <RecordField colName="idg47" fieldIdRef="55" fieldType="TABLE_COLUMN" name="idg_file.idg47" sqlTabName="idg_file" sqlType="DATE" table_alias_name="" uid="{1cfbf680-0000-4000-9075-4ff675279d71}"/>
    <RecordField colName="idg48" fieldIdRef="56" fieldType="TABLE_COLUMN" name="idg_file.idg48" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{338da538-0000-4000-bfe3-360313b322e5}"/>
    <RecordField colName="idg49" fieldIdRef="57" fieldType="TABLE_COLUMN" name="idg_file.idg49" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{172a1e43-0000-4000-813e-5fdb0ae41d92}"/>
    <RecordField colName="idg50" fieldIdRef="58" fieldType="TABLE_COLUMN" name="idg_file.idg50" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{069680bc-0000-4000-9af3-000b00495fb4}"/>
    <RecordField colName="idg51" fieldIdRef="59" fieldType="TABLE_COLUMN" name="idg_file.idg51" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{5b40eb46-0000-4000-9965-607544cf8ec4}"/>
    <RecordField colName="idg52" fieldIdRef="60" fieldType="TABLE_COLUMN" name="idg_file.idg52" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{518a5c94-0000-4000-9add-579c52d71580}"/>
    <RecordField colName="idg53" fieldIdRef="61" fieldType="TABLE_COLUMN" name="idg_file.idg53" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{d050d3e2-0000-4000-82a0-8168523159f1}"/>
    <RecordField colName="idg54" fieldIdRef="62" fieldType="TABLE_COLUMN" name="idg_file.idg54" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{31892d79-0000-4000-85d8-51f1982513f7}"/>
    <RecordField colName="idg55" fieldIdRef="63" fieldType="TABLE_COLUMN" name="idg_file.idg55" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{09794b2e-0000-4000-a3aa-d04425691dcd}"/>
    <RecordField colName="idg56" fieldIdRef="65" fieldType="TABLE_COLUMN" name="idg_file.idg56" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{ef81e8e3-0000-4000-a71a-f42f2516db93}"/>
    <RecordField colName="idg57" fieldIdRef="66" fieldType="TABLE_COLUMN" name="idg_file.idg57" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{45b8c105-0000-4000-a72d-5a866fc07258}"/>
    <RecordField colName="idg58" fieldIdRef="67" fieldType="TABLE_COLUMN" name="idg_file.idg58" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{80b27d0d-0000-4000-87ce-52ea0872e81c}"/>
    <RecordField colName="idg59" fieldIdRef="68" fieldType="TABLE_COLUMN" name="idg_file.idg59" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{f01cb200-0000-4000-b6e0-1915a197e75f}"/>
    <RecordField colName="idg60" fieldIdRef="69" fieldType="TABLE_COLUMN" name="idg_file.idg60" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{0607e4ef-0000-4000-af33-811e1411dd24}"/>
    <RecordField colName="idg61" fieldIdRef="70" fieldType="TABLE_COLUMN" name="idg_file.idg61" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{1fa18f77-0000-4000-b97e-3ac5eb35f17b}"/>
    <RecordField colName="idg62" fieldIdRef="71" fieldType="TABLE_COLUMN" name="idg_file.idg62" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{4cae1041-0000-4000-a771-81b6d9c9310a}"/>
    <RecordField colName="idg63" fieldIdRef="72" fieldType="TABLE_COLUMN" name="idg_file.idg63" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{1782c783-0000-4000-99b0-b5d63ef95b11}"/>
    <RecordField colName="idg64" fieldIdRef="73" fieldType="TABLE_COLUMN" name="idg_file.idg64" sqlTabName="idg_file" sqlType="VARCHAR" table_alias_name="" uid="{4d9ff77e-0000-4000-b9c5-8408a769a677}"/>
    <RecordField colName="idg65" fieldIdRef="74" fieldType="TABLE_COLUMN" name="idg_file.idg65" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{c6cad0fe-0000-4000-bf33-a4f54c2e7bd0}"/>
    <RecordField colName="idg66" fieldIdRef="76" fieldType="TABLE_COLUMN" name="idg_file.idg66" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{ade787dd-0000-4000-ae60-7bd691c8a1e3}"/>
    <RecordField colName="idg67" fieldIdRef="77" fieldType="TABLE_COLUMN" name="idg_file.idg67" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{c8632380-0000-4000-95b6-1d3a862ce935}"/>
    <RecordField colName="idg68" fieldIdRef="78" fieldType="TABLE_COLUMN" name="idg_file.idg68" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{3eadb759-0000-4000-8f79-74ce67bdc190}"/>
    <RecordField colName="idg69" fieldIdRef="79" fieldType="TABLE_COLUMN" name="idg_file.idg69" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{63842f63-0000-4000-83ed-28a81c4a570a}"/>
    <RecordField colName="idg70" fieldIdRef="80" fieldType="TABLE_COLUMN" name="idg_file.idg70" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{fcea78a9-0000-4000-a442-9e0aba159b8d}"/>
    <RecordField colName="idg71" fieldIdRef="81" fieldType="TABLE_COLUMN" name="idg_file.idg71" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{0b2569bf-0000-4000-b28e-db2f00d43d62}"/>
    <RecordField colName="idg72" fieldIdRef="82" fieldType="TABLE_COLUMN" name="idg_file.idg72" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{91b4c747-0000-4000-b7e9-e510dbada9b4}"/>
    <RecordField colName="idg73" fieldIdRef="83" fieldType="TABLE_COLUMN" name="idg_file.idg73" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{5e6d446e-0000-4000-8b4f-4a2de2292c9e}"/>
    <RecordField colName="idg74" fieldIdRef="84" fieldType="TABLE_COLUMN" name="idg_file.idg74" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{d2228f6c-0000-4000-90af-67d3db50902c}"/>
    <RecordField colName="idg75" fieldIdRef="85" fieldType="TABLE_COLUMN" name="idg_file.idg75" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{28513a07-0000-4000-b7dc-68683496a86a}"/>
    <RecordField colName="idg76" fieldIdRef="87" fieldType="TABLE_COLUMN" name="idg_file.idg76" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{bf48ca11-0000-4000-b9b9-3eb08bd4d867}"/>
    <RecordField colName="idg77" fieldIdRef="88" fieldType="TABLE_COLUMN" name="idg_file.idg77" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{5ff5b5e6-0000-4000-9ff7-6995276e5040}"/>
    <RecordField colName="idg78" fieldIdRef="89" fieldType="TABLE_COLUMN" name="idg_file.idg78" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{862b68ef-0000-4000-bb46-65f17c151425}"/>
    <RecordField colName="idg79" fieldIdRef="90" fieldType="TABLE_COLUMN" name="idg_file.idg79" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{a85e3022-0000-4000-ad45-5fd4ab05c863}"/>
    <RecordField colName="idg80" fieldIdRef="91" fieldType="TABLE_COLUMN" name="idg_file.idg80" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{ffdd5e7f-0000-4000-9f84-04cdffded96e}"/>
    <RecordField colName="idg81" fieldIdRef="92" fieldType="TABLE_COLUMN" name="idg_file.idg81" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{d09d2194-0000-4000-8980-29b171b37a65}"/>
    <RecordField colName="idg82" fieldIdRef="93" fieldType="TABLE_COLUMN" name="idg_file.idg82" sqlTabName="idg_file" sqlType="DECIMAL" table_alias_name="" uid="{b160a1fa-0000-4000-adaf-24e52507a99b}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{53c3f7d5-0000-4000-9b61-0824ebc80a22}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{cbe62758-0000-4000-afee-ccc7c06217ce}"/>
  </Record>
  <Form gridHeight="36" gridWidth="434" lstrtext="false" name="aicq021" spacing="normal" text="aicq021">
    <VBox gridHeight="36" gridWidth="433" name="vb2" posX="1" posY="0">
      <Folder gridHeight="4" gridWidth="433" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="page01" text="Main">
          <Grid gridHeight="3" gridWidth="100" lstrcomment="false" name="gr1" posX="1" posY="0">
            <Label posX="1" posY="0" text="Receive No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="C:\Program Files\FourJs\gdc\pics\zoom.png" lstrcomment="false" name="idg_file.idg01" posX="13" posY="0" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="45" posY="0" text="Receive Item"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg02" colorCondition="black" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" name="idg_file.idg02" posX="58" posY="0" rowCount="" sqlTabName="idg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Meterial"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="53" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="C:\Program Files\FourJs\gdc\pics\zoom.png" lstrcomment="false" name="pmn04" posX="13" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="45" posY="1" text="Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="64" fieldType="NON_DATABASE" gridHeight="1" gridWidth="39" lstrcomment="false" name="ima02" posX="58" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="16" gridWidth="433" lstrcomment="false" name="pc4" posX="0" posY="5">
        <Page name="Page9" text="Back Data">
          <HBox gridHeight="8" gridWidth="79" name="hb5" posX="1" posY="0">
            <Grid gridHeight="8" gridWidth="45" lstrcomment="false" name="gr10" posX="2" posY="0">
              <Label posX="1" posY="0" text="Receive Status"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg03" colorCondition="black" columnCount="" fieldId="75" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" items="unconfirm" lstrcomment="false" name="idg_file.idg03" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="1" text="unconfirm"/>
              </ComboBox>
              <Label posX="1" posY="1" text="Shipment No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg04" colorCondition="black" columnCount="" fieldId="86" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg04" noEntry="true" posX="17" posY="1" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="30" posY="1" text="-"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg05" colorCondition="black" columnCount="" fieldId="97" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg05" noEntry="true" posX="32" posY="1" rowCount="" sqlTabName="idg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Device Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg06" colorCondition="black" columnCount="" fieldId="108" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg06" noEntry="true" posX="17" posY="2" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Approved No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg07" colorCondition="black" columnCount="" fieldId="119" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg07" noEntry="true" posX="17" posY="3" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Testing Program"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg08" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg08" noEntry="true" posX="17" posY="4" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Runcard No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg09" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg09" noEntry="true" posX="17" posY="5" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Prober Card"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg10" colorCondition="black" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg10" noEntry="true" posX="17" posY="6" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Pass Bin"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg11" colorCondition="black" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg11" noEntry="true" posX="17" posY="7" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="8" gridWidth="30" lstrcomment="false" name="gr11" posX="47" posY="0">
              <Label posX="1" posY="0" text="Temperature"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg12" colorCondition="black" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg12" noEntry="true" posX="15" posY="0" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Alarm Yield"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg13" colorCondition="black" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg13" noEntry="true" posX="15" posY="1" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Hold Yield"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg14" colorCondition="black" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg14" noEntry="true" posX="15" posY="2" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Load Board"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg15" colorCondition="black" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg15" noEntry="true" posX="15" posY="3" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Finish Date"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg16" colorCondition="black" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg16" noEntry="true" posX="15" posY="4" rowCount="" sqlTabName="idg_file" sqlType="DATE" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Exchange Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg17" colorCondition="black" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg17" noEntry="true" posX="15" posY="5" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
        <Page name="Page10" text="Deliver Data">
          <HBox gridHeight="15" gridWidth="99" name="hb4" posX="1" posY="0">
            <Grid gridHeight="15" gridWidth="26" lstrcomment="false" name="gr4" posX="2" posY="0">
              <Label posX="1" posY="0" text="STK ID"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg36" colorCondition="black" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg36" noEntry="true" posX="13" posY="0" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Alarm Bin"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg37" colorCondition="black" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg37" noEntry="true" posX="13" posY="1" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Status"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg38" colorCondition="black" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="LOW YIELD, Bin Alarm, Bin Alarm &amp; Low Yield" lstrcomment="false" name="idg_file.idg38" noEntry="true" posX="13" posY="2" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="Y" text="LOW YIELD"/>
                <Item lstrtext="false" name="!" text="Bin Alarm"/>
                <Item lstrtext="false" name="*" text="Bin Alarm &amp; Low Yield"/>
              </ComboBox>
              <Label posX="1" posY="3" text="ID"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg39" colorCondition="black" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg39" noEntry="true" posX="13" posY="3" rowCount="" sqlTabName="idg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="PASS"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg40" colorCondition="black" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg40" noEntry="true" posX="13" posY="4" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="SKIP"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg41" colorCondition="black" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg41" noEntry="true" posX="13" posY="5" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="INVOICE NO."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg42" colorCondition="black" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg42" noEntry="true" posX="13" posY="6" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="OS_PART NO."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg43" colorCondition="black" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg43" noEntry="true" posX="13" posY="7" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="PART NO."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg44" colorCondition="black" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg44" noEntry="true" posX="13" posY="8" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="QTY"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg45" colorCondition="black" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg45" noEntry="true" posX="13" posY="9" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="10" text="LOT NO."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg46" colorCondition="black" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg46" noEntry="true" posX="13" posY="10" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="11" text="Ship_date"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg47" colorCondition="black" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg47" noEntry="true" posX="13" posY="11" rowCount="" sqlTabName="idg_file" sqlType="DATE" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="12" text="WAFER_NO"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg48" colorCondition="black" columnCount="" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg48" noEntry="true" posX="13" posY="12" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="13" text="RECEIPT_NO"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg49" colorCondition="black" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg49" noEntry="true" posX="13" posY="13" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="15" gridWidth="25" lstrcomment="false" name="gr5" posX="28" posY="0">
              <Label posX="1" posY="0" text="Extern No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg50" colorCondition="black" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg50" noEntry="true" posX="12" posY="0" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Grade"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg51" colorCondition="black" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg51" noEntry="true" posX="12" posY="1" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="In_qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg52" colorCondition="black" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg52" noEntry="true" posX="12" posY="2" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="In_sheet"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg53" colorCondition="black" columnCount="" fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg53" noEntry="true" posX="12" posY="3" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Out_qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg54" colorCondition="black" columnCount="" fieldId="62" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg54" noEntry="true" posX="12" posY="4" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Nice%"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg55" colorCondition="black" columnCount="" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg55" noEntry="true" posX="12" posY="5" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Unit Price"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg56" colorCondition="black" columnCount="" fieldId="65" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg56" noEntry="true" posX="12" posY="6" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Amount"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg57" colorCondition="black" columnCount="" fieldId="66" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg57" noEntry="true" posX="12" posY="7" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="DF1"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg58" colorCondition="black" columnCount="" fieldId="67" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg58" noEntry="true" posX="12" posY="8" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="DF2"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg59" colorCondition="black" columnCount="" fieldId="68" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg59" noEntry="true" posX="12" posY="9" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="10" text="DF3"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg60" colorCondition="black" columnCount="" fieldId="69" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg60" noEntry="true" posX="12" posY="10" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="11" text="DF4"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg61" colorCondition="black" columnCount="" fieldId="70" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg61" noEntry="true" posX="12" posY="11" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="12" text="DF5"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg62" colorCondition="black" columnCount="" fieldId="71" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg62" noEntry="true" posX="12" posY="12" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="13" text="DF6"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg63" colorCondition="black" columnCount="" fieldId="72" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg63" noEntry="true" posX="12" posY="13" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="15" gridWidth="22" lstrcomment="false" name="gr6" posX="53" posY="0">
              <Label posX="1" posY="0" text="DF7"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg64" colorCondition="black" columnCount="" fieldId="73" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg64" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="DF8"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg65" colorCondition="black" columnCount="" fieldId="74" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg65" noEntry="true" posX="6" posY="1" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="DF9"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg66" colorCondition="black" columnCount="" fieldId="76" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg66" noEntry="true" posX="6" posY="2" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="50" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="DF10"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg67" colorCondition="black" columnCount="" fieldId="77" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg67" noEntry="true" posX="6" posY="3" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="DF11"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg68" colorCondition="black" columnCount="" fieldId="78" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg68" noEntry="true" posX="6" posY="4" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="52" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="DF12"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg69" colorCondition="black" columnCount="" fieldId="79" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg69" noEntry="true" posX="6" posY="5" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="53" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="DF13"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg70" colorCondition="black" columnCount="" fieldId="80" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg70" noEntry="true" posX="6" posY="6" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="54" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="DF14"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg71" colorCondition="black" columnCount="" fieldId="81" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg71" noEntry="true" posX="6" posY="7" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="55" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="DF15"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg72" colorCondition="black" columnCount="" fieldId="82" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg72" noEntry="true" posX="6" posY="8" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="56" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="DF16"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg73" colorCondition="black" columnCount="" fieldId="83" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg73" noEntry="true" posX="6" posY="9" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="57" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="10" text="DF17"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg74" colorCondition="black" columnCount="" fieldId="84" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg74" noEntry="true" posX="6" posY="10" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="58" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="11" text="DF18"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg75" colorCondition="black" columnCount="" fieldId="85" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg75" noEntry="true" posX="6" posY="11" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="59" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="12" text="DF19"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg76" colorCondition="black" columnCount="" fieldId="87" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg76" noEntry="true" posX="6" posY="12" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="60" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="13" text="DF20"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg77" colorCondition="black" columnCount="" fieldId="88" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg77" noEntry="true" posX="6" posY="13" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="61" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="15" gridWidth="22" lstrcomment="false" name="gr7" posX="75" posY="0">
              <Label posX="1" posY="0" text="DF21"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg78" colorCondition="black" columnCount="" fieldId="89" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg78" noEntry="true" posX="9" posY="0" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="62" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="DF22"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg79" colorCondition="black" columnCount="" fieldId="90" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg79" noEntry="true" posX="9" posY="1" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="63" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="DF23"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg80" colorCondition="black" columnCount="" fieldId="91" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg80" noEntry="true" posX="9" posY="2" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="64" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="DF24"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg81" colorCondition="black" columnCount="" fieldId="92" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg81" noEntry="true" posX="9" posY="3" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="65" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Bad_qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg82" colorCondition="black" columnCount="" fieldId="93" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="idg_file.idg82" noEntry="true" posX="9" posY="4" rowCount="" sqlTabName="idg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="66" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="433" name="tb1" posX="0" posY="21" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="idg20" colorCondition="black" columnCount="" fieldId="94" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="idg_file.idg20" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="idg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="67" table_alias_name="" title="Carved No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="95" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN01" noEntry="true" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="68" table_alias_name="" title="BIN01" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="96" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN02" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="69" table_alias_name="" title="BIN02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="98" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN03" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="126" table_alias_name="" title="BIN03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="99" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN04" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="70" table_alias_name="" title="BIN04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="100" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN05" noEntry="true" posX="34" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="71" table_alias_name="" title="BIN05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="101" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN06" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="72" table_alias_name="" title="BIN06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="102" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN07" noEntry="true" posX="46" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="73" table_alias_name="" title="BIN07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="103" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN08" noEntry="true" posX="52" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="74" table_alias_name="" title="BIN08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="104" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN09" noEntry="true" posX="58" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="75" table_alias_name="" title="BIN09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="105" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN10" noEntry="true" posX="64" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="76" table_alias_name="" title="BIN10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="106" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN11" noEntry="true" posX="70" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="77" table_alias_name="" title="BIN11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="107" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN12" noEntry="true" posX="76" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="78" table_alias_name="" title="BIN12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="109" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN13" noEntry="true" posX="82" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="79" table_alias_name="" title="BIN13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="110" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN14" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="80" table_alias_name="" title="BIN14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="111" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN15" noEntry="true" posX="94" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="81" table_alias_name="" title="BIN15" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="112" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN16" noEntry="true" posX="100" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="82" table_alias_name="" title="BIN16" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="113" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN17" noEntry="true" posX="106" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="83" table_alias_name="" title="BIN17" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="114" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN18" noEntry="true" posX="112" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="84" table_alias_name="" title="BIN18" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="115" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN19" noEntry="true" posX="118" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="85" table_alias_name="" title="BIN19" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="116" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN20" noEntry="true" posX="124" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="86" table_alias_name="" title="BIN20" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="117" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN21" noEntry="true" posX="130" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="87" table_alias_name="" title="BIN21" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="118" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN22" noEntry="true" posX="136" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="88" table_alias_name="" title="BIN22" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="120" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN23" noEntry="true" posX="142" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="89" table_alias_name="" title="BIN23" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="121" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN24" noEntry="true" posX="148" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="90" table_alias_name="" title="BIN24" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="122" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN25" noEntry="true" posX="154" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="91" table_alias_name="" title="BIN25" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="123" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN26" noEntry="true" posX="160" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="92" table_alias_name="" title="BIN26" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="124" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN27" noEntry="true" posX="166" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="93" table_alias_name="" title="BIN27" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="125" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN28" noEntry="true" posX="172" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="94" table_alias_name="" title="BIN28" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="126" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN29" noEntry="true" posX="178" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="95" table_alias_name="" title="BIN29" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="127" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN30" noEntry="true" posX="184" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="96" table_alias_name="" title="BIN30" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="128" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN31" noEntry="true" posX="190" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="97" table_alias_name="" title="BIN31" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="129" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN32" noEntry="true" posX="196" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="98" table_alias_name="" title="BIN32" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN33" noEntry="true" posX="202" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="99" table_alias_name="" title="BIN33" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN34" noEntry="true" posX="208" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="100" table_alias_name="" title="BIN34" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN35" noEntry="true" posX="214" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="101" table_alias_name="" title="BIN35" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN36" noEntry="true" posX="220" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="102" table_alias_name="" title="BIN36" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN37" noEntry="true" posX="226" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="103" table_alias_name="" title="BIN37" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN38" noEntry="true" posX="232" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="104" table_alias_name="" title="BIN38" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN39" noEntry="true" posX="238" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="105" table_alias_name="" title="BIN39" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN40" noEntry="true" posX="244" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="106" table_alias_name="" title="BIN40" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN41" noEntry="true" posX="250" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="107" table_alias_name="" title="BIN41" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="12" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN42" noEntry="true" posX="256" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="108" table_alias_name="" title="BIN42" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN43" noEntry="true" posX="262" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="109" table_alias_name="" title="BIN43" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN44" noEntry="true" posX="268" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="110" table_alias_name="" title="BIN44" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="16" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN45" noEntry="true" posX="274" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="111" table_alias_name="" title="BIN45" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="17" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN46" noEntry="true" posX="280" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="112" table_alias_name="" title="BIN46" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="18" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN47" noEntry="true" posX="286" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="113" table_alias_name="" title="BIN47" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN48" noEntry="true" posX="292" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="114" table_alias_name="" title="BIN48" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="20" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN49" noEntry="true" posX="298" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="115" table_alias_name="" title="BIN49" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="21" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN50" noEntry="true" posX="304" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="116" table_alias_name="" title="BIN50" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="22" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN51" noEntry="true" posX="310" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="117" table_alias_name="" title="BIN51" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="23" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN52" noEntry="true" posX="316" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="118" table_alias_name="" title="BIN52" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="25" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN53" noEntry="true" posX="322" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="119" table_alias_name="" title="BIN53" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="26" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN54" noEntry="true" posX="328" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="120" table_alias_name="" title="BIN54" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="27" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN55" noEntry="true" posX="334" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="121" table_alias_name="" title="BIN55" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="28" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN56" noEntry="true" posX="340" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="122" table_alias_name="" title="BIN56" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="29" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN57" noEntry="true" posX="346" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="123" table_alias_name="" title="BIN57" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="30" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN58" noEntry="true" posX="352" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="124" table_alias_name="" title="BIN58" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="31" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="BIN59" noEntry="true" posX="358" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="125" table_alias_name="" title="BIN59" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="32" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="BIN99" noEntry="true" posX="364" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="127" table_alias_name="" title="BIN99" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="433" lstrcomment="false" name="gr8" posX="0" posY="33">
        <HLine gridWidth="10" name="hl1" posX="0" posY="1"/>
        <Label posX="10" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cnt" noEntry="true" posX="15" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="128" table_alias_name="" widget="Edit"/>
        <Label posX="22" posY="1" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cn2" noEntry="true" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="129" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="31" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>