<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{7f505dd9-0000-4000-8fd5-11120fba749e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_sr" order="" uid="{6559aaaa-0000-4000-b257-9cd329a59c21}" where="">
    <RecordField colName="" fieldIdRef="11" name="ds_date" sqlTabName="" table_alias_name="" uid="{0c54e105-0000-4000-a8ee-2bbc1901a780}"/>
    <RecordField colName="" fieldIdRef="13" name="ds_class" sqlTabName="" table_alias_name="" uid="{af2d5091-0000-4000-9910-becd6201cfa6}"/>
    <RecordField colName="" fieldIdRef="14" name="ds_no" sqlTabName="" table_alias_name="" uid="{584b784e-0000-4000-8667-d4258397e168}"/>
    <RecordField colName="" fieldIdRef="15" name="ds_cust" sqlTabName="" table_alias_name="" uid="{09d70117-0000-4000-8fc2-d625794dbf6d}"/>
    <RecordField colName="" fieldIdRef="16" name="ds_qlty" sqlTabName="" table_alias_name="" uid="{e5d8c826-0000-4000-ad27-d51a3a788e15}"/>
    <RecordField colName="" fieldIdRef="17" name="ds_spare" sqlTabName="" table_alias_name="" uid="{d61cdd90-0000-4000-b9cf-b9e53a0ead62}"/>
    <RecordField colName="" fieldIdRef="18" name="ds_total" sqlTabName="" table_alias_name="" uid="{33f47ac5-0000-4000-a314-0b23e9b5d2e0}"/>
    <RecordField colName="" fieldIdRef="19" name="ds_die" sqlTabName="" table_alias_name="" uid="{70c80512-0000-4000-bb97-2dd333c4e28d}"/>
    <RecordField colName="" fieldIdRef="20" name="ds_gross" sqlTabName="" table_alias_name="" uid="{3d79241e-0000-4000-ac11-4602ff4a3e41}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b2b4a070-0000-4000-bc7c-1b70b1f7d513}" where="">
    <RecordField colName="ima01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima01" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{791479e7-0000-4000-8e03-4938a939dcc8}"/>
    <RecordField colName="imaicd01" fieldIdRef="12" fieldType="TABLE_COLUMN" name="imaicd_file.imaicd01" sqlTabName="imaicd_file" sqlType="VARCHAR" table_alias_name="" uid="{70b1d641-0000-4000-a0ee-3ffac124c7b4}"/>
    <RecordField colName="ima02" fieldIdRef="23" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{d9a71795-0000-4000-8dc8-f980d28b12a6}"/>
    <RecordField colName="ima25" fieldIdRef="24" fieldType="TABLE_COLUMN" name="ima_file.ima25" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{fb91c6d9-0000-4000-8c49-5a6b30dff14c}"/>
    <RecordField colName="ima021" fieldIdRef="25" fieldType="TABLE_COLUMN" name="ima_file.ima021" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{ce049e5d-0000-4000-af4c-11d42a4342a3}"/>
    <RecordField colName="imaicd04" fieldIdRef="26" fieldType="TABLE_COLUMN" name="imaicd_file.imaicd04" sqlTabName="imaicd_file" sqlType="VARCHAR" table_alias_name="" uid="{a029904d-0000-4000-a5ee-6c798b96bcd4}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="avl_stk" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{c0f3b533-0000-4000-b871-6b651b61b726}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="qty_2" sqlTabName="" table_alias_name="" uid="{27215e73-0000-4000-8f49-0d161ede6860}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="qty_6y" sqlTabName="" table_alias_name="" uid="{194e04cd-0000-4000-ae18-d7a4d4f2b8b2}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="qty_7" sqlTabName="" table_alias_name="" uid="{d57456df-0000-4000-b1b5-336ff83053a0}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="qty_6n" sqlTabName="" table_alias_name="" uid="{39d02ba0-0000-4000-9525-263e41ed98e5}"/>
    <RecordField colName="ima906" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ima_file.ima906" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{ebf094e6-0000-4000-af9d-abeee41dc360}"/>
    <RecordField colName="ima907" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ima_file.ima907" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{8169cde0-0000-4000-b281-3d991061a4f9}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="qty_3" sqlTabName="" table_alias_name="" uid="{a757459d-0000-4000-ae65-333a701f0b0a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="qty_4" sqlTabName="" table_alias_name="" uid="{4acd9184-0000-4000-8b0f-b559ad523345}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="qty_5" sqlTabName="" table_alias_name="" uid="{c07c87d9-0000-4000-926d-ac33e9b778a0}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="qty_1" sqlTabName="" table_alias_name="" uid="{ecd11a3f-0000-4000-a5ab-875f45ba98ba}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="qty_51" sqlTabName="" table_alias_name="" uid="{6c177c30-0000-4000-8219-dbf85c715444}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{ba5d0d86-0000-4000-8442-8346c6a712e8}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{5b2250f6-0000-4000-a2d1-866396cd01b2}"/>
  </Record>
  <Form gridHeight="34" gridWidth="145" name="aicq028" spacing="normal" text="aicq028">
    <VBox gridHeight="34" gridWidth="142" name="vb4" posX="0" posY="0" splitter="">
      <Folder gridHeight="18" gridWidth="142" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="16" gridWidth="141" lstrcomment="false" name="gr1" posX="0" posY="0">
            <Label posX="2" posY="0" text="Item#"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima01" columnCount="" comment="&lt;^P&gt;Qry ima01" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima01" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="56" posY="0" text="imaicd01"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imaicd01" columnCount="" comment="&lt;^P&gt;Qry imaicd01" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" image="zoom" lstrcomment="false" lstrtitle="false" name="imaicd_file.imaicd01" noEntry="true" posX="76" posY="0" rowCount="" sqlTabName="imaicd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="2" posY="1" text="Part Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="56" posY="1" text="Inv Unit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima25" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima25" noEntry="true" posX="76" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="2" text="ima021"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima021" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima_file.ima021" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="56" posY="2" text="imaicd04"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imaicd04" columnCount="" comment="Enter 0/1/2/3/4/9" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" items="BODY, WAFER 1, WAFER 2, IC 3, IC 4, Other" lstrcomment="false" lstrtitle="false" name="imaicd_file.imaicd04" noEntry="true" posX="76" posY="2" queryEditable="true" rowCount="" sqlTabName="imaicd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="0" text="BODY"/>
              <Item lstrtext="" name="1" text="WAFER 1"/>
              <Item lstrtext="" name="2" text="WAFER 2"/>
              <Item lstrtext="" name="3" text="IC 3"/>
              <Item lstrtext="" name="4" text="IC 4"/>
              <Item lstrtext="" name="9" text="Other"/>
            </ComboBox>
            <Group gridHeight="5" gridWidth="107" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="4" text="inventory">
              <Label posX="1" posY="1" text="Available Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="avl_stk" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="55" posY="1" text="WIP Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_2" noEntry="true" posX="77" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="qty_6y"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_6y" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="55" posY="2" text="Order Allocation"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_7" noEntry="true" posX="77" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="qty_6n"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_6n" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="3" gridWidth="33" lstrcomment="false" lstrtext="false" name="group043" posX="108" posY="4" text="Unit Control">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima906" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" items="Single Unit, Child/Parent Unit, Reference Unit" lstrcomment="false" lstrtitle="false" name="ima_file.ima906" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Single Unit"/>
                <Item lstrtext="" name="2" text="Child/Parent Unit"/>
                <Item lstrtext="" name="3" text="Reference Unit"/>
              </RadioGroup>
            </Group>
            <Group gridHeight="8" gridWidth="33" lstrcomment="false" lstrtext="false" name="group044" posX="108" posY="7">
              <Label posX="1" posY="1" text="Second Unit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima907" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima907" posX="21" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="6" gridWidth="52" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="9" text="WAFER">
              <Label posX="1" posY="1" text="P/R Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_3" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Purchase Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_4" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="IQC Qty on QC"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_5" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="6" gridWidth="55" lstrcomment="false" lstrtext="false" name="group03" posX="53" posY="9" text="phase">
              <Label posX="1" posY="1" text="Qty Ordered"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_1" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="FQC Qty On Inspection"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="qty_51" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="142" lstrcomment="false" name="s_sr" posX="0" posY="19" totalRows="10">
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ds_date" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Demand/Supply Dt" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="ds_class" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Category" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ds_no" noEntry="true" posX="25" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Doc#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ds_cust" noEntry="true" posX="41" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Cust./Supplr" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="ds_qlty" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="(+-)Supply/Demand Qty SPARE PART" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ds_spare" noEntry="true" posX="75" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="SPARE PART" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="ds_total" noEntry="true" posX="86" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Estimated Balance" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ds_die" noEntry="true" posX="105" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Die" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ds_gross" noEntry="true" posX="115" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="gross die" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="142" lstrcomment="false" name="gr2" posX="0" posY="31">
        <HLine gridWidth="10" name="hl1" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>