<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{8c15d24c-0000-4000-a97a-0992408224a8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7809f3a0-0000-4000-a55e-c6ea247b4129}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="oea01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b5a32d91-0000-4000-af0c-3f25a36f9664}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="oea14" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{57adf00e-0000-4000-9104-9154e0495cf0}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="oea02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{75982a35-0000-4000-bf2c-066d4aedc779}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="oea15" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b38b1ecd-0000-4000-9edf-4e4b1b23a40c}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="oea03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ca7598ca-0000-4000-bae7-0b3ddcaecb5b}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="oea23" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1015cfcd-0000-4000-8f78-7808df3e6388}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="oea04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7ed358a2-0000-4000-8148-c474c46ca3ea}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="oea12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bde951c0-0000-4000-a46c-add1f5c98259}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="oeahold" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a94037cc-0000-4000-b571-ca7f2ad48f72}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{d9a7fa16-0000-4000-9e4e-7478e6fd2a62}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{2c62071b-0000-4000-b66d-b0d5f7a2602b}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{4bcb2501-0000-4000-bfad-6a5afa0c43f0}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{b6b59e1e-0000-4000-a656-1f7ad58364b9}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{c8d31d72-0000-4000-8720-05613b2e11be}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{42becf28-0000-4000-a638-67fc2b2e792c}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{51873d19-0000-4000-b738-ff0171918af1}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{17286f48-0000-4000-9731-5ff82456cb00}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="u3" sqlTabName="" table_alias_name="" uid="{3245d467-0000-4000-9192-bbbe266bb31c}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c6645251-0000-4000-9a4c-5595a8ac661e}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{83b43a8e-0000-4000-94b8-e3a4a3ecbe3d}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="c" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2f1b4ed3-0000-4000-8fa4-0e8760ef4559}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2a5ebd7f-0000-4000-8445-084ef0578f3e}"/>
  </Record>
  <Form gridHeight="31" gridWidth="93" name="cxmr410" spacing="normal" text="cxmr410">
    <VBox gridHeight="31" gridWidth="91" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="91" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="90" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Order No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oea01" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="46" posY="1" text="Empl No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oea14" posX="68" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Order Dt"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oea02" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="46" posY="2" text="Dept No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oea15" posX="68" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Ac.Cust"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oea03" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="46" posY="3" text="Curr"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oea23" posX="68" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Shp.Cust"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oea04" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="46" posY="4" text="Cont.No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oea12" posX="68" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="5" text="On-Hd No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oeahold" posX="68" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="18" gridWidth="91" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="10" text="INPUT">
        <VBox gridHeight="16" gridWidth="74" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="12" gridWidth="74" lstrcomment="false" name="Grid2" posX="0" posY="1">
            <Group gridHeight="5" gridWidth="73" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Sequence">
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Order No., Order Dt, Ac. Cust, Shp. Cust, Empl No., Dept No., Curr, Cont. No., On-Hd No." lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Order No."/>
                <Item name="2" text="Order Dt"/>
                <Item name="3" text="Ac. Cust"/>
                <Item name="4" text="Shp. Cust"/>
                <Item name="5" text="Empl No."/>
                <Item name="6" text="Dept No."/>
                <Item name="7" text="Curr"/>
                <Item name="8" text="Cont. No."/>
                <Item name="9" text="On-Hd No."/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" items="Order No., Order Dt, Ac. Cust, Shp. Cust, Empl No., Dept No., Curr, Cont. No., On-Hd No." lstrcomment="false" lstrtitle="false" name="s2" posX="25" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Order No."/>
                <Item name="2" text="Order Dt"/>
                <Item name="3" text="Ac. Cust"/>
                <Item name="4" text="Shp. Cust"/>
                <Item name="5" text="Empl No."/>
                <Item name="6" text="Dept No."/>
                <Item name="7" text="Curr"/>
                <Item name="8" text="Cont. No."/>
                <Item name="9" text="On-Hd No."/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" items="Order No., Order Dt, Ac. Cust, Shp. Cust, Empl No., Dept No., Curr, Cont. No., On-Hd No." lstrcomment="false" lstrtitle="false" name="s3" posX="49" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Order No."/>
                <Item name="2" text="Order Dt"/>
                <Item name="3" text="Ac. Cust"/>
                <Item name="4" text="Shp. Cust"/>
                <Item name="5" text="Empl No."/>
                <Item name="6" text="Dept No."/>
                <Item name="7" text="Curr"/>
                <Item name="8" text="Cont. No."/>
                <Item name="9" text="On-Hd No."/>
              </ComboBox>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="25" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="49" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="25" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="49" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="6" gridWidth="38" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="5" text="Data Option 1">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" items="Confirmed, UnConfirmed, All" lstrcomment="false" lstrtitle="false" name="a" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="RadioGroup">
                <Item name="1" text="Confirmed"/>
                <Item name="2" text="UnConfirmed"/>
                <Item name="3" text="All"/>
              </RadioGroup>
            </Group>
            <Group gridHeight="6" gridWidth="34" lstrcomment="false" lstrtext="false" name="group04" posX="40" posY="5" text="Data Option 2">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" items="Held, Unheld, All" lstrcomment="false" lstrtitle="false" name="b" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="RadioGroup">
                <Item name="1" text="Held"/>
                <Item name="2" text="Unheld"/>
                <Item name="3" text="All"/>
              </RadioGroup>
            </Group>
          </Grid>
          <Grid gridHeight="2" gridWidth="74" lstrcomment="false" name="Grid3" posX="0" posY="13">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" posX="1" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" text="Print total qty" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="91" lstrcomment="false" name="Grid4" posX="0" posY="28">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" posX="1" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>