<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="ManagedForm" uid="{46dd3aff-0000-4000-8d35-89773f7df488}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="undefined" order="" uid="{38f55ef6-0000-4000-ac78-1c801318206c}" where="">
    <RecordField colName="oea03" fieldIdRef="0" name="oea03" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c93446a8-0000-4000-9ef8-d5780d94d6a1}"/>
    <RecordField colName="oea14" fieldIdRef="1" name="oea14" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a2a762ac-0000-4000-8b69-e1099f51b6b6}"/>
    <RecordField colName="oea04" fieldIdRef="2" name="oea04" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{9c3b285e-0000-4000-9d80-3947f9973403}"/>
    <RecordField colName="oea15" fieldIdRef="3" name="oea15" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{b92b0dd4-0000-4000-bbf4-07310dbded2b}"/>
    <RecordField colName="oea01" fieldIdRef="4" name="oea01" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{a86185e9-0000-4000-9071-35338b157521}"/>
    <RecordField colName="oea23" fieldIdRef="5" name="oea23" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{c5080436-0000-4000-83b2-f9a5e5f854a0}"/>
    <RecordField colName="oea02" fieldIdRef="6" name="oea02" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{1626fd13-0000-4000-bf6b-4bcd4cbd1e31}"/>
    <RecordField colName="oeb15" fieldIdRef="7" name="oeb15" sqlTabName="formonly" sqlType="DATE" table_alias_name="" uid="{4ed5e599-0000-4000-ad47-30d9b0af5aa8}"/>
    <RecordField colName="ima131" fieldIdRef="8" name="ima131" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{ce1b33a2-0000-4000-b407-ede5c227a826}"/>
    <RecordField colName="s1" fieldIdRef="9" name="s1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{1efc51c6-0000-4000-be52-557bf4779d18}"/>
    <RecordField colName="s2" fieldIdRef="10" name="s2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{f8adbb5f-0000-4000-b5e4-9b0d77f1a7b6}"/>
    <RecordField colName="s3" fieldIdRef="11" name="s3" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{3e02e485-0000-4000-8172-b2fc3bf07b05}"/>
    <RecordField colName="t1" fieldIdRef="12" name="t1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{fe5e4211-0000-4000-8ba8-d994f2c294d5}"/>
    <RecordField colName="t2" fieldIdRef="13" name="t2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{f481419d-0000-4000-bc44-f10d0cbf84c3}"/>
    <RecordField colName="t3" fieldIdRef="14" name="t3" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{07ac5d81-0000-4000-bdfa-378cbb38e537}"/>
    <RecordField colName="u1" fieldIdRef="15" name="u1" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{4adf08d7-0000-4000-b870-9b1ff08246e7}"/>
    <RecordField colName="u2" fieldIdRef="16" name="u2" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{7d17b777-0000-4000-946a-28445bf33f52}"/>
    <RecordField colName="u3" fieldIdRef="17" name="u3" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{0983d9fb-0000-4000-bc96-fae16dda3f45}"/>
    <RecordField colName="a" fieldIdRef="18" name="a" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{073fe9bb-0000-4000-98a2-1c4d588fdbd8}"/>
    <RecordField colName="more" fieldIdRef="19" name="more" sqlTabName="formonly" sqlType="VARCHAR" table_alias_name="" uid="{392754d0-0000-4000-914b-a8c50d60cf71}"/>
  </Record>
  <Form gridHeight="26" gridWidth="90" lstrtext="true" name="aicr032" spacing="normal" text="aicr032">
    <VBox gridHeight="26" gridWidth="90" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="90" name="gr1" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="89" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Ac.Cust"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea03" columnCount="" fieldId="0" gridHeight="1" gridWidth="20" image="zoom" name="oea03" posX="23" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="1" text="Empl No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea14" columnCount="" fieldId="1" gridHeight="1" gridWidth="20" image="zoom" name="oea14" posX="67" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Shp.Cust"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea04" columnCount="" fieldId="2" gridHeight="1" gridWidth="20" image="zoom" name="oea04" posX="23" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="2" text="Dept No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea15" columnCount="" fieldId="3" gridHeight="1" gridWidth="20" image="zoom" name="oea15" posX="67" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Order #"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea01" columnCount="" fieldId="4" gridHeight="1" gridWidth="20" name="oea01" posX="23" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="3" text="Curr Tp"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea23" columnCount="" fieldId="5" gridHeight="1" gridWidth="20" name="oea23" posX="67" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Order Dt"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea02" columnCount="" fieldId="6" gridHeight="1" gridWidth="20" name="oea02" posX="23" posY="4" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
          <Label posX="45" posY="4" text="F.Del.Dt"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb15" columnCount="" fieldId="7" gridHeight="1" gridWidth="20" name="oeb15" posX="67" posY="4" rowCount="" sqlTabName="formonly" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="5" text="ProductLine"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima131" columnCount="" fieldId="8" gridHeight="1" gridWidth="20" image="zoom" name="ima131" posX="23" posY="5" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="15" gridWidth="90" name="g01" posX="0" posY="8" text="INPUT">
        <VBox gridHeight="13" gridWidth="74" name="vbox2" posX="1" posY="1">
          <Grid gridHeight="11" gridWidth="74" name="gr2" posX="0" posY="1">
            <Group gridHeight="5" gridWidth="73" name="group02" posX="1" posY="0" text="Sequence">
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="s1" columnCount="" fieldId="9" gridHeight="1" gridWidth="20" items="Ac. Cust, Shp. Cust, Order No., Order Date, Empl No., Dept No., Curr, Frcst Deli Dt, Body, Finsh Part No, Part No" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Ac. Cust"/>
                <Item name="2" text="Shp. Cust"/>
                <Item name="3" text="Order No."/>
                <Item name="4" text="Order Date"/>
                <Item name="5" text="Empl No."/>
                <Item name="6" text="Dept No."/>
                <Item name="7" text="Curr"/>
                <Item name="8" text="Frcst Deli Dt"/>
                <Item name="9" text="Body"/>
                <Item name="10" text="Finsh Part No"/>
                <Item name="11" text="Part No"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="s2" columnCount="" fieldId="10" gridHeight="1" gridWidth="21" items="Ac. Cust, Shp. Cust, Order No., Order Date, Empl No., Dept No., Curr, Frcst Deli Dt, Body, Finsh Part No, Part No" name="s2" posX="25" posY="1" queryEditable="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Ac. Cust"/>
                <Item name="2" text="Shp. Cust"/>
                <Item name="3" text="Order No."/>
                <Item name="4" text="Order Date"/>
                <Item name="5" text="Empl No."/>
                <Item name="6" text="Dept No."/>
                <Item name="7" text="Curr"/>
                <Item name="8" text="Frcst Deli Dt"/>
                <Item name="9" text="Body"/>
                <Item name="10" text="Finsh Part No"/>
                <Item name="11" text="Part No"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="s3" columnCount="" fieldId="11" gridHeight="1" gridWidth="22" items="Ac. Cust, Shp. Cust, Order No., Order Date, Empl No., Dept No., Curr, Frcst Deli Dt, Body, Finsh Part No, Part No" name="s3" posX="49" posY="1" queryEditable="true" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Ac. Cust"/>
                <Item name="2" text="Shp. Cust"/>
                <Item name="3" text="Order No."/>
                <Item name="4" text="Order Date"/>
                <Item name="5" text="Empl No."/>
                <Item name="6" text="Dept No."/>
                <Item name="7" text="Curr"/>
                <Item name="8" text="Frcst Deli Dt"/>
                <Item name="9" text="Body"/>
                <Item name="10" text="Finsh Part No"/>
                <Item name="11" text="Part No"/>
              </ComboBox>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="t1" columnCount="" fieldId="12" gridHeight="1" gridWidth="20" name="t1" posX="2" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="t2" columnCount="" fieldId="13" gridHeight="1" gridWidth="21" name="t2" posX="25" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="t3" columnCount="" fieldId="14" gridHeight="1" gridWidth="22" name="t3" posX="49" posY="2" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="u1" columnCount="" fieldId="15" gridHeight="1" gridWidth="20" name="u1" posX="2" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="u2" columnCount="" fieldId="16" gridHeight="1" gridWidth="21" name="u2" posX="25" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="u3" columnCount="" fieldId="17" gridHeight="1" gridWidth="22" name="u3" posX="49" posY="3" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="6" gridWidth="73" name="group03" posX="1" posY="5" text="Print Data">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="a" columnCount="" fieldId="18" gridHeight="1" gridWidth="21" items="Delivered, Undelivered, All" name="a" posX="2" posY="1" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="RadioGroup">
                <Item name="1" text="Delivered"/>
                <Item name="2" text="Undelivered"/>
                <Item name="3" text="All"/>
              </RadioGroup>
            </Group>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="90" name="gr3" posX="0" posY="23">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="more" columnCount="" fieldId="19" gridHeight="1" gridWidth="50" name="more" posX="1" posY="0" rowCount="" sqlTabName="formonly" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>