<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{c71c2e24-0000-4000-a588-bf6c6a78099f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8baba06c-0000-4000-99ca-41c8d4c980dc}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="date1" sqlTabName="" table_alias_name="" uid="{551f80cb-0000-4000-bca8-7c6ac5c1d4d0}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="time1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7e115e7c-0000-4000-bca5-39e80200a8ad}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="date2" sqlTabName="" table_alias_name="" uid="{1b0087b7-0000-4000-82ec-f67be85c3368}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="time2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6213ec2f-0000-4000-b46b-096ef2dfa761}"/>
  </Record>
  <Form gridHeight="9" gridWidth="64" name="aicr053" spacing="normal" text="aicr053">
    <Grid gridHeight="6" gridWidth="62" lstrcomment="false" name="gr3228" posX="2" posY="0">
      <Group gridHeight="5" gridWidth="61" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="INPUT">
        <Label posX="1" posY="1" text="Operating Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="date1" notNull="true" posX="21" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="time1" notNull="true" picture="XX:XX" posX="35" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Complete Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="date2" notNull="true" posX="21" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="time2" notNull="true" picture="XX:XX" posX="35" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>