<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{6a721be8-0000-4000-b4c9-b37de4d7cc21}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_icx" order="" uid="{8a0813d3-0000-4000-b78f-9706f9a813d3}" where="">
    <RecordField colName="icx02" fieldIdRef="38" fieldType="TABLE_COLUMN" name="icx_file.icx02" sqlTabName="icx_file" sqlType="SMALLINT" table_alias_name="" uid="{6cd6272a-0000-4000-9f29-7d42fc16a8e2}"/>
    <RecordField colName="icx03" fieldIdRef="39" fieldType="TABLE_COLUMN" name="icx_file.icx03" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{b182f769-0000-4000-9a1e-3b4af0c5f1a5}"/>
    <RecordField colName="" fieldIdRef="40" name="icx03_desc" sqlTabName="" table_alias_name="" uid="{309ac908-0000-4000-9295-6cdc748a7e36}"/>
    <RecordField colName="icx26" fieldIdRef="41" fieldType="TABLE_COLUMN" name="icx_file.icx26" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{641191fa-0000-4000-ab72-33c541683499}"/>
    <RecordField colName="icx04" fieldIdRef="42" fieldType="TABLE_COLUMN" name="icx_file.icx04" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{d004fc2f-0000-4000-8848-ca46af9413e7}"/>
    <RecordField colName="icx05" fieldIdRef="43" fieldType="TABLE_COLUMN" name="icx_file.icx05" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{69fe6013-0000-4000-865a-d6003179a874}"/>
    <RecordField colName="icx06" fieldIdRef="44" fieldType="TABLE_COLUMN" name="icx_file.icx06" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{0164cf0d-0000-4000-8091-f9d8d4a14dfa}"/>
    <RecordField colName="icx07" fieldIdRef="46" fieldType="TABLE_COLUMN" name="icx_file.icx07" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{a78ef201-0000-4000-8992-6462c4db1dbc}"/>
    <RecordField colName="icx23" fieldIdRef="47" fieldType="TABLE_COLUMN" name="icx_file.icx23" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{172537ce-0000-4000-b5ab-38c6c713e6b1}"/>
    <RecordField colName="icx08" fieldIdRef="48" fieldType="TABLE_COLUMN" name="icx_file.icx08" sqlTabName="icx_file" sqlType="DATE" table_alias_name="" uid="{9d03bfd1-0000-4000-91df-49abbf6c57af}"/>
    <RecordField colName="icx09" fieldIdRef="49" fieldType="TABLE_COLUMN" name="icx_file.icx09" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{7f8c4460-0000-4000-a6dd-f09d2c42c98b}"/>
    <RecordField colName="icx24" fieldIdRef="50" fieldType="TABLE_COLUMN" name="icx_file.icx24" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{e6d8494f-0000-4000-ba04-adf8a8164bca}"/>
    <RecordField colName="icx10" fieldIdRef="51" fieldType="TABLE_COLUMN" name="icx_file.icx10" sqlTabName="icx_file" sqlType="DATE" table_alias_name="" uid="{c4daf66f-0000-4000-8f68-66cb6a9ea641}"/>
    <RecordField colName="icx11" fieldIdRef="52" fieldType="TABLE_COLUMN" name="icx_file.icx11" sqlTabName="icx_file" sqlType="INTEGER" table_alias_name="" uid="{bd33220a-0000-4000-a2cc-ffc3c3bd9144}"/>
    <RecordField colName="icx12" fieldIdRef="53" fieldType="TABLE_COLUMN" name="icx_file.icx12" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{0d6d5368-0000-4000-ad9b-e815a48b60c9}"/>
    <RecordField colName="icx13" fieldIdRef="54" fieldType="TABLE_COLUMN" name="icx_file.icx13" sqlTabName="icx_file" sqlType="DATE" table_alias_name="" uid="{7485c14d-0000-4000-a5f4-7ee216443792}"/>
    <RecordField colName="icx14" fieldIdRef="55" fieldType="TABLE_COLUMN" name="icx_file.icx14" sqlTabName="icx_file" sqlType="INTEGER" table_alias_name="" uid="{1b8a5878-0000-4000-bdac-c120c166dcd4}"/>
    <RecordField colName="icx15" fieldIdRef="57" fieldType="TABLE_COLUMN" name="icx_file.icx15" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{7d0cb226-0000-4000-a141-8285668deae2}"/>
    <RecordField colName="icx16" fieldIdRef="58" fieldType="TABLE_COLUMN" name="icx_file.icx16" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{cd74168d-0000-4000-bce7-466b6496b251}"/>
    <RecordField colName="icx17" fieldIdRef="59" fieldType="TABLE_COLUMN" name="icx_file.icx17" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{631f7762-0000-4000-b37a-5c3a37837da2}"/>
    <RecordField colName="icx18" fieldIdRef="60" fieldType="TABLE_COLUMN" name="icx_file.icx18" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{1da78254-0000-4000-a78f-c8d0f482ee69}"/>
    <RecordField colName="icx19" fieldIdRef="61" fieldType="TABLE_COLUMN" name="icx_file.icx19" sqlTabName="icx_file" sqlType="DECIMAL" table_alias_name="" uid="{4ef0938e-0000-4000-b763-5beacefcb478}"/>
    <RecordField colName="icx20" fieldIdRef="62" fieldType="TABLE_COLUMN" name="icx_file.icx20" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{225ca838-0000-4000-bbe4-9188948a2e03}"/>
    <RecordField colName="icx21" fieldIdRef="63" fieldType="TABLE_COLUMN" name="icx_file.icx21" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{050d88f7-0000-4000-8bb9-c75a31ef78c9}"/>
    <RecordField colName="icx22" fieldIdRef="64" fieldType="TABLE_COLUMN" name="icx_file.icx22" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{0dd69068-0000-4000-b632-f9a52a1554bf}"/>
    <RecordField colName="icxud01" fieldIdRef="65" fieldType="TABLE_COLUMN" name="icx_file.icxud01" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{658edda9-0000-4000-8b48-f5ac242d84b4}"/>
    <RecordField colName="icxud02" fieldIdRef="66" fieldType="TABLE_COLUMN" name="icx_file.icxud02" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{ae7336d1-0000-4000-93b4-5f185c84437c}"/>
    <RecordField colName="icxud03" fieldIdRef="68" fieldType="TABLE_COLUMN" name="icx_file.icxud03" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{6cc81773-0000-4000-95d2-425e2da7b415}"/>
    <RecordField colName="icxud04" fieldIdRef="69" fieldType="TABLE_COLUMN" name="icx_file.icxud04" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{6e7ba31f-0000-4000-91b7-e12a8d43b4d3}"/>
    <RecordField colName="icxud05" fieldIdRef="70" fieldType="TABLE_COLUMN" name="icx_file.icxud05" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{b327b7e0-0000-4000-8619-fa47903bdb04}"/>
    <RecordField colName="icxud06" fieldIdRef="71" fieldType="TABLE_COLUMN" name="icx_file.icxud06" sqlTabName="icx_file" sqlType="VARCHAR" table_alias_name="" uid="{5443d4bf-0000-4000-ac76-f684e4a7809b}"/>
    <RecordField colName="icxud07" fieldIdRef="72" fieldType="TABLE_COLUMN" name="icx_file.icxud07" sqlTabName="icx_file" sqlType="DECIMAL" table_alias_name="" uid="{ecf7403e-0000-4000-bae7-5f1f53cecbd5}"/>
    <RecordField colName="icxud08" fieldIdRef="73" fieldType="TABLE_COLUMN" name="icx_file.icxud08" sqlTabName="icx_file" sqlType="DECIMAL" table_alias_name="" uid="{022adade-0000-4000-a13a-f029442076e5}"/>
    <RecordField colName="icxud09" fieldIdRef="74" fieldType="TABLE_COLUMN" name="icx_file.icxud09" sqlTabName="icx_file" sqlType="DECIMAL" table_alias_name="" uid="{ea7b399a-0000-4000-8ff6-b3f53a454d18}"/>
    <RecordField colName="icxud10" fieldIdRef="75" fieldType="TABLE_COLUMN" name="icx_file.icxud10" sqlTabName="icx_file" sqlType="INTEGER" table_alias_name="" uid="{b65aac6a-0000-4000-ad45-1c79531165ff}"/>
    <RecordField colName="icxud11" fieldIdRef="76" fieldType="TABLE_COLUMN" name="icx_file.icxud11" sqlTabName="icx_file" sqlType="INTEGER" table_alias_name="" uid="{980328c1-0000-4000-a10f-6138cb871998}"/>
    <RecordField colName="icxud12" fieldIdRef="77" fieldType="TABLE_COLUMN" name="icx_file.icxud12" sqlTabName="icx_file" sqlType="INTEGER" table_alias_name="" uid="{4b48540f-0000-4000-8ddd-b22d77d92073}"/>
    <RecordField colName="icxud13" fieldIdRef="79" fieldType="TABLE_COLUMN" name="icx_file.icxud13" sqlTabName="icx_file" sqlType="DATE" table_alias_name="" uid="{7de98e40-0000-4000-8ef7-cc304a732d5d}"/>
    <RecordField colName="icxud14" fieldIdRef="80" fieldType="TABLE_COLUMN" name="icx_file.icxud14" sqlTabName="icx_file" sqlType="DATE" table_alias_name="" uid="{3733d43b-0000-4000-be48-275fd3dc7f86}"/>
    <RecordField colName="icxud15" fieldIdRef="81" fieldType="TABLE_COLUMN" name="icx_file.icxud15" sqlTabName="icx_file" sqlType="DATE" table_alias_name="" uid="{4063ee63-0000-4000-b372-1884bdea382b}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8c68371a-0000-4000-bec7-a7004d853b3b}" where="">
    <RecordField colName="icw01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="icw_file.icw01" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{9fe2c939-0000-4000-ac43-afb3e8da1e02}"/>
    <RecordField colName="icw06" fieldIdRef="12" fieldType="TABLE_COLUMN" name="icw_file.icw06" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{794b7699-0000-4000-889b-9de18b36304f}"/>
    <RecordField colName="icw14" fieldIdRef="23" fieldType="TABLE_COLUMN" name="icw_file.icw14" sqlTabName="icw_file" sqlType="DATE" table_alias_name="" uid="{f8b1ae8d-0000-4000-972c-c81c501e951d}"/>
    <RecordField colName="icw02" fieldIdRef="34" fieldType="TABLE_COLUMN" name="icw_file.icw02" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{c81e9865-0000-4000-9b0e-4d2df04d3d3c}"/>
    <RecordField colName="" fieldIdRef="45" fieldType="NON_DATABASE" name="occ02" sqlTabName="" table_alias_name="" uid="{431715ed-0000-4000-90f7-d4f83ca194f5}"/>
    <RecordField colName="icw10" fieldIdRef="56" fieldType="TABLE_COLUMN" name="icw_file.icw10" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{5f1da9ec-0000-4000-b25f-056ba2320538}"/>
    <RecordField colName="icw15" fieldIdRef="67" fieldType="TABLE_COLUMN" name="icw_file.icw15" sqlTabName="icw_file" sqlType="DATE" table_alias_name="" uid="{13548aa6-0000-4000-b662-12ddae41c93d}"/>
    <RecordField colName="icw03" fieldIdRef="78" fieldType="TABLE_COLUMN" name="icw_file.icw03" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{40bfa45b-0000-4000-8cd3-10fe86499db4}"/>
    <RecordField colName="" fieldIdRef="84" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{99d68fc5-0000-4000-a333-d83a6deb0166}"/>
    <RecordField colName="icw22" fieldIdRef="2" fieldType="TABLE_COLUMN" name="icw_file.icw22" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{0b26909e-0000-4000-a5b0-d4a542f59ddf}"/>
    <RecordField colName="icw16" fieldIdRef="3" fieldType="TABLE_COLUMN" name="icw_file.icw16" sqlTabName="icw_file" sqlType="DATE" table_alias_name="" uid="{a2d4a417-0000-4000-b72e-695ffe77309a}"/>
    <RecordField colName="icw04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="icw_file.icw04" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{f8df7362-0000-4000-ba3e-91fd399ad2a2}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{16b15229-0000-4000-8c19-2374a5ce19c2}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="icw22_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5ff24d14-0000-4000-88b4-a17c919e3924}"/>
    <RecordField colName="icw18" fieldIdRef="7" fieldType="TABLE_COLUMN" name="icw_file.icw18" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{f9ca1c47-0000-4000-82b6-5efe68d46501}"/>
    <RecordField colName="icw05" fieldIdRef="8" fieldType="TABLE_COLUMN" name="icw_file.icw05" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{b2f225e2-0000-4000-8c66-4c762f668445}"/>
    <RecordField colName="icw23" fieldIdRef="9" fieldType="TABLE_COLUMN" name="icw_file.icw23" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{6c47847f-0000-4000-b4c7-4fdf0b701fb8}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{000d01b8-0000-4000-848c-d219b8528724}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="icw05_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2a8d109f-0000-4000-8013-45541386e481}"/>
    <RecordField colName="icw13" fieldIdRef="13" fieldType="TABLE_COLUMN" name="icw_file.icw13" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{719bdc43-0000-4000-ab6e-a0f292c7199b}"/>
    <RecordField colName="icwuser" fieldIdRef="14" fieldType="TABLE_COLUMN" name="icw_file.icwuser" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{0ce94232-0000-4000-825c-b876c6f4b536}"/>
    <RecordField colName="icwmodu" fieldIdRef="15" fieldType="TABLE_COLUMN" name="icw_file.icwmodu" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{cdd2c4f1-0000-4000-8050-fde7e029063f}"/>
    <RecordField colName="icwgrup" fieldIdRef="16" fieldType="TABLE_COLUMN" name="icw_file.icwgrup" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{07a5a286-0000-4000-9868-ce3b29a4376a}"/>
    <RecordField colName="icwdate" fieldIdRef="17" fieldType="TABLE_COLUMN" name="icw_file.icwdate" sqlTabName="icw_file" sqlType="DATE" table_alias_name="" uid="{7730beee-0000-4000-be7b-2bbd88dc19e2}"/>
    <RecordField colName="icwacti" fieldIdRef="18" fieldType="TABLE_COLUMN" name="icw_file.icwacti" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{2b26aea7-0000-4000-9ffc-e6f4007640ec}"/>
    <RecordField colName="icworiu" fieldIdRef="19" fieldType="TABLE_COLUMN" name="icw_file.icworiu" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{6befc128-0000-4000-a429-88912f442512}"/>
    <RecordField colName="icworig" fieldIdRef="20" fieldType="TABLE_COLUMN" name="icw_file.icworig" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{23abef64-0000-4000-b3da-5c4fd051cac8}"/>
    <RecordField colName="icwud01" fieldIdRef="21" fieldType="TABLE_COLUMN" name="icw_file.icwud01" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{4654de4b-0000-4000-aea7-6b603acbfb98}"/>
    <RecordField colName="icwud07" fieldIdRef="22" fieldType="TABLE_COLUMN" name="icw_file.icwud07" sqlTabName="icw_file" sqlType="DECIMAL" table_alias_name="" uid="{398fe549-0000-4000-b2c7-7554df1462c7}"/>
    <RecordField colName="icwud13" fieldIdRef="24" fieldType="TABLE_COLUMN" name="icw_file.icwud13" sqlTabName="icw_file" sqlType="DATE" table_alias_name="" uid="{bcb010c4-0000-4000-9932-1981cec9637c}"/>
    <RecordField colName="icwud08" fieldIdRef="25" fieldType="TABLE_COLUMN" name="icw_file.icwud08" sqlTabName="icw_file" sqlType="DECIMAL" table_alias_name="" uid="{d10818a2-0000-4000-b884-826932ae176c}"/>
    <RecordField colName="icwud14" fieldIdRef="26" fieldType="TABLE_COLUMN" name="icw_file.icwud14" sqlTabName="icw_file" sqlType="DATE" table_alias_name="" uid="{216c66c1-0000-4000-a212-df26d0ad46fe}"/>
    <RecordField colName="icwud02" fieldIdRef="27" fieldType="TABLE_COLUMN" name="icw_file.icwud02" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{6a85097d-0000-4000-a3d5-decf8cf69d76}"/>
    <RecordField colName="icwud09" fieldIdRef="28" fieldType="TABLE_COLUMN" name="icw_file.icwud09" sqlTabName="icw_file" sqlType="DECIMAL" table_alias_name="" uid="{62cfd62e-0000-4000-8689-06e1e5d6501c}"/>
    <RecordField colName="icwud15" fieldIdRef="29" fieldType="TABLE_COLUMN" name="icw_file.icwud15" sqlTabName="icw_file" sqlType="DATE" table_alias_name="" uid="{a24243a7-0000-4000-9087-b12475d4bae2}"/>
    <RecordField colName="icwud03" fieldIdRef="30" fieldType="TABLE_COLUMN" name="icw_file.icwud03" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{0b0b6cb8-0000-4000-82dd-e39a72aa7190}"/>
    <RecordField colName="icwud10" fieldIdRef="31" fieldType="TABLE_COLUMN" name="icw_file.icwud10" sqlTabName="icw_file" sqlType="INTEGER" table_alias_name="" uid="{b0a63ead-0000-4000-9b52-7c61303447e8}"/>
    <RecordField colName="icwud04" fieldIdRef="32" fieldType="TABLE_COLUMN" name="icw_file.icwud04" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{c08b33cd-0000-4000-9450-e69b9c8b6bd0}"/>
    <RecordField colName="icwud11" fieldIdRef="33" fieldType="TABLE_COLUMN" name="icw_file.icwud11" sqlTabName="icw_file" sqlType="INTEGER" table_alias_name="" uid="{69e285dc-0000-4000-a201-7cdbc2f31e7b}"/>
    <RecordField colName="icwud05" fieldIdRef="35" fieldType="TABLE_COLUMN" name="icw_file.icwud05" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{45a61c99-0000-4000-b729-388748df038e}"/>
    <RecordField colName="icwud12" fieldIdRef="36" fieldType="TABLE_COLUMN" name="icw_file.icwud12" sqlTabName="icw_file" sqlType="INTEGER" table_alias_name="" uid="{be639841-0000-4000-8256-f843f1f2f0ca}"/>
    <RecordField colName="icwud06" fieldIdRef="37" fieldType="TABLE_COLUMN" name="icw_file.icwud06" sqlTabName="icw_file" sqlType="VARCHAR" table_alias_name="" uid="{f89e3c0a-0000-4000-aaac-3e5c1b0423b7}"/>
    <RecordField colName="" fieldIdRef="82" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ba6104a8-0000-4000-9711-44a8411bbfc3}"/>
    <RecordField colName="" fieldIdRef="83" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d3b092cb-0000-4000-a91b-2af67a6684f5}"/>
  </Record>
  <Form gridHeight="24" gridWidth="415" name="aict030" spacing="normal" text="aict030">
    <VBox gridHeight="24" gridWidth="412" name="vb10" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="412" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="7" gridWidth="105" lstrcomment="false" name="gr1" posX="0" posY="0">
            <Label posX="1" posY="0" text="Doc No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw01" columnCount="" comment="&lt;^P&gt; Qry icw01" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="icw_file.icw01" notNull="true" posX="12" posY="0" required="true" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label gridHeight="1" gridWidth="11" lstrcomment="false" lstrtext="false" name="dummy1" posX="42" posY="0" text="multi die"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw06" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtext="false" lstrtitle="false" name="icw_file.icw06" notNull="true" posX="57" posY="0" required="true" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="79" posY="0" text="Gene. Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw14" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="icw_file.icw14" notNull="true" posX="91" posY="0" required="true" rowCount="" sqlTabName="icw_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="1" text="Cust No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw02" columnCount="" comment="&lt;^P&gt; Qry icw02" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="icw_file.icw02" notNull="true" posX="12" posY="1" required="true" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="45" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="occ02" noEntry="true" posX="28" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label gridHeight="1" gridWidth="11" lstrcomment="false" lstrtext="false" name="dummy2" posX="42" posY="1" text="Sales Conf."/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw10" columnCount="" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtext="false" lstrtitle="false" name="icw_file.icw10" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="79" posY="1" text="Conf. Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw15" columnCount="" fieldId="67" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="icw_file.icw15" noEntry="true" posX="91" posY="1" rowCount="" sqlTabName="icw_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Salesman"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw03" columnCount="" comment="&lt;^P&gt; Qry icw03" fieldId="78" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="icw_file.icw03" notNull="true" posX="12" posY="2" required="true" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="84" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="28" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="42" posY="2" text="Population No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw22" columnCount="" comment="&lt;^P&gt; Qry icw07" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="icw_file.icw22" noEntry="true" posX="57" posY="2" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="79" posY="2" text="Cancel Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw16" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="icw_file.icw16" noEntry="true" posX="91" posY="2" rowCount="" sqlTabName="icw_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="Department"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw04" columnCount="" comment="&lt;^P&gt; Qry icw04" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="icw_file.icw04" notNull="true" posX="12" posY="3" required="true" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="28" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="42" posY="3" text="Part Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="icw22_desc" noEntry="true" posX="57" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
            <Label posX="79" posY="3" text="Status Code"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw18" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" items="Unconfirmed, Confirmed, Voided" lstrcomment="false" lstrtitle="false" name="icw_file.icw18" noEntry="true" notNull="true" posX="91" posY="3" queryEditable="true" required="true" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="N" text="Unconfirmed"/>
              <Item lstrtext="" name="Y" text="Confirmed"/>
              <Item lstrtext="" name="X" text="Voided"/>
            </ComboBox>
            <Label posX="1" posY="4" text="Model No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw05" columnCount="" comment="&lt;^P&gt; Qry icw050" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="icw_file.icw05" notNull="true" posX="12" posY="4" required="true" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="42" posY="4" text="Version"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw23" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="icw_file.icw23" notNull="true" posX="57" posY="4" required="true" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="2" gridWidth="8" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="91" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            <Label posX="1" posY="5" text="Part Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtitle="false" name="icw05_desc" noEntry="true" posX="12" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="42" posY="5" text="Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icw13" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="icw_file.icw13" noEntry="true" posX="57" posY="5" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="page02" text="Info">
          <Grid gridHeight="5" gridWidth="72" lstrcomment="false" name="gr2" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwuser" columnCount="" comment="&lt;^P&gt; Qry icwuser" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="icw_file.icwuser" noEntry="true" notNull="true" posX="18" posY="0" required="true" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="36" posY="0" text="Last Modified by"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwmodu" columnCount="" comment="&lt;^P&gt; Qry icwmodu" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="icw_file.icwmodu" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="1" text="Department"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwgrup" columnCount="" comment="&lt;^P&gt; Qry icwgrup" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="icw_file.icwgrup" noEntry="true" notNull="true" posX="18" posY="1" required="true" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="36" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwdate" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwdate" noEntry="true" notNull="true" posX="56" posY="1" required="true" rowCount="" sqlTabName="icw_file" sqlType="DATE" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwacti" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icw_file.icwacti" noEntry="true" notNull="true" posX="18" posY="2" required="true" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icworiu" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icw_file.icworiu" noEntry="true" posX="18" posY="3" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icworig" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icw_file.icworig" noEntry="true" posX="56" posY="3" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud01" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="icw_file.icwud01" posX="21" posY="0" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="327" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud07" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud07" posX="73" posY="0" rowCount="" sqlTabName="icw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="328" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud13" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud13" posX="110" posY="0" rowCount="" sqlTabName="icw_file" sqlType="DATE" stepX="" stepY="" tabIndex="329" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud08" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud08" posX="73" posY="1" rowCount="" sqlTabName="icw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="330" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud14" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud14" posX="110" posY="1" rowCount="" sqlTabName="icw_file" sqlType="DATE" stepX="" stepY="" tabIndex="331" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud02" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud02" posX="21" posY="2" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="332" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud09" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud09" posX="73" posY="2" rowCount="" sqlTabName="icw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="333" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud15" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud15" posX="110" posY="2" rowCount="" sqlTabName="icw_file" sqlType="DATE" stepX="" stepY="" tabIndex="334" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud03" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud03" posX="21" posY="3" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="335" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud10" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud10" posX="73" posY="3" rowCount="" sqlTabName="icw_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="336" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud04" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud04" posX="21" posY="4" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="337" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud11" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud11" posX="73" posY="4" rowCount="" sqlTabName="icw_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="338" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud05" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud05" posX="21" posY="5" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="339" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud12" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud12" posX="73" posY="5" rowCount="" sqlTabName="icw_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="340" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icwud06" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="icw_file.icwud06" posX="21" posY="6" rowCount="" sqlTabName="icw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="341" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="10" gridWidth="412" lstrcomment="false" name="s_icx" posX="0" posY="11" totalRows="8">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx02" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="icx_file.icx02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="icx_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Line#" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx03" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="C:\Program Files\FourJs\gdc\pics\zoom.png" lstrcomment="false" lstrtitle="false" name="icx_file.icx03" notNull="true" posX="6" posY="0" required="true" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="51" table_alias_name="" title="Model No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx03_desc" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="49" table_alias_name="" title="Part Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx26" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icx26" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="50" table_alias_name="" title="Sub Code" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx04" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icx04" posX="36" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="NUMBER OF VOICE SECTION" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx05" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icx05" posX="46" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="NUMBER OF MELODY SECTION " widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx06" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icx06" posX="56" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="NUMBER OF DATA SECTION" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx07" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="EPROM, OTHER" lstrcomment="false" lstrtitle="false" name="icx_file.icx07" notNull="true" posX="66" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="APROVED BY" widget="ComboBox">
          <Item name="0" text="EPROM"/>
          <Item name="1" text="OTHER"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx23" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icx23" notNull="true" posX="76" posY="0" required="true" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Program Name" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx08" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="icx_file.icx08" notNull="true" posX="86" posY="0" required="true" rowCount="" sqlTabName="icx_file" sqlType="DATE" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Program Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx09" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icx09" posX="98" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Program Length" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx24" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icx24" notNull="true" posX="108" posY="0" required="true" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="EProm Name" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx10" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="icx_file.icx10" notNull="true" posX="118" posY="0" required="true" rowCount="" sqlTabName="icx_file" sqlType="DATE" stepX="" stepY="" tabIndex="31" table_alias_name="" title="EPROM DATE" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx11" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="icx_file.icx11" posX="130" posY="0" rowCount="" sqlTabName="icx_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="32" table_alias_name="" title="EPROM LENGTH" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx12" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="icx_file.icx12" posX="136" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="LAYOUT" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx13" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="icx_file.icx13" posX="142" posY="0" rowCount="" sqlTabName="icx_file" sqlType="DATE" stepX="" stepY="" tabIndex="34" table_alias_name="" title="LAYOUT DATE" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx14" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="icx_file.icx14" posX="154" posY="0" rowCount="" sqlTabName="icx_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="35" table_alias_name="" title="LAYOUT SIZE" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx15" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="icx_file.icx15" posX="160" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" title="CHECK SUM" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx16" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icx16" posX="166" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" title="COMMENT" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx17" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="icx_file.icx17" posX="176" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" title="CUSTOMER APPROVAL SIGNATURE" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx18" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="icx_file.icx18" posX="182" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" title="Remark" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx19" columnCount="" fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="icx_file.icx19" posX="188" posY="0" rowCount="" sqlTabName="icx_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="40" table_alias_name="" title="mutli die Rate" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx20" columnCount="" fieldId="62" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" items="New Code, Repeat Code" lstrcomment="false" lstrtitle="false" name="icx_file.icx20" notNull="true" posX="196" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" title="Status" widget="ComboBox">
          <Item name="0" text="New Code"/>
          <Item name="1" text="Repeat Code"/>
        </ComboBox>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx21" columnCount="" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="icx_file.icx21" notNull="true" posX="202" posY="0" required="true" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" title="New Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icx22" columnCount="" fieldId="64" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="icx_file.icx22" notNull="true" posX="208" posY="0" required="true" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" title="Version No." widget="Edit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud01" columnCount="" fieldId="65" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icxud01" posX="213" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="icxud01" widget="TextEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud02" columnCount="" fieldId="66" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icxud02" posX="223" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="342" table_alias_name="" title="icxud02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud03" columnCount="" fieldId="68" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="icx_file.icxud03" posX="233" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="343" table_alias_name="" title="icxud03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud04" columnCount="" fieldId="69" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="icx_file.icxud04" posX="244" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="344" table_alias_name="" title="icxud04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud05" columnCount="" fieldId="70" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="icx_file.icxud05" posX="255" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="345" table_alias_name="" title="icxud05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud06" columnCount="" fieldId="71" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="icx_file.icxud06" posX="266" posY="0" rowCount="" sqlTabName="icx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="346" table_alias_name="" title="icxud06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud07" columnCount="" fieldId="72" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="icx_file.icxud07" posX="277" posY="0" rowCount="" sqlTabName="icx_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="347" table_alias_name="" title="icxud07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud08" columnCount="" fieldId="73" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="icx_file.icxud08" posX="288" posY="0" rowCount="" sqlTabName="icx_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="348" table_alias_name="" title="icxud08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud09" columnCount="" fieldId="74" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="icx_file.icxud09" posX="299" posY="0" rowCount="" sqlTabName="icx_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="349" table_alias_name="" title="icxud09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud10" columnCount="" fieldId="75" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="icx_file.icxud10" posX="310" posY="0" rowCount="" sqlTabName="icx_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="350" table_alias_name="" title="icxud10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud11" columnCount="" fieldId="76" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icxud11" posX="321" posY="0" rowCount="" sqlTabName="icx_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="351" table_alias_name="" title="icxud11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud12" columnCount="" fieldId="77" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="icx_file.icxud12" posX="331" posY="0" rowCount="" sqlTabName="icx_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="352" table_alias_name="" title="icxud12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud13" columnCount="" fieldId="79" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icxud13" posX="340" posY="0" rowCount="" sqlTabName="icx_file" sqlType="DATE" stepX="" stepY="" tabIndex="353" table_alias_name="" title="icxud13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud14" columnCount="" fieldId="80" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="icx_file.icxud14" posX="350" posY="0" rowCount="" sqlTabName="icx_file" sqlType="DATE" stepX="" stepY="" tabIndex="354" table_alias_name="" title="icxud14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="icxud15" columnCount="" fieldId="81" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="icx_file.icxud15" posX="360" posY="0" rowCount="" sqlTabName="icx_file" sqlType="DATE" stepX="" stepY="" tabIndex="355" table_alias_name="" title="icxud15" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="412" lstrcomment="false" name="gr3" posX="0" posY="21">
        <HLine gridWidth="10" name="hl3" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="82" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="83" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl4" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>