<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{31676839-0000-4000-8427-2ca79a51ba62}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_pje" order="" uid="{371aa3d5-0000-4000-92de-caf9ebbebe8d}" where="">
    <RecordField colName="pje01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pje_file.pje01" sqlTabName="pje_file" sqlType="VARCHAR" table_alias_name="" uid="{358ad689-0000-4000-986d-77721a6b0561}"/>
    <RecordField colName="pje02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pje_file.pje02" sqlTabName="pje_file" sqlType="VARCHAR" table_alias_name="" uid="{856b5876-0000-4000-b0b3-a2642cec3f7c}"/>
    <RecordField colName="pjeacti" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pje_file.pjeacti" sqlTabName="pje_file" sqlType="VARCHAR" table_alias_name="" uid="{f04ff9ac-0000-4000-a4fe-78b032d082a1}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3896f2a3-0000-4000-a81b-fc4ac9890f7e}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{2152ecc2-0000-4000-9a32-bd459b7c5e71}"/>
  </Record>
  <Form gridHeight="18" gridWidth="52" name="apji100" spacing="normal" text="apji100">
    <VBox gridHeight="18" gridWidth="49" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="49" lstrcomment="false" name="pc891" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="47" lstrcomment="false" name="s_pje" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pje01" columnCount="" comment="KEY Field, No Blank/Repeated! &lt;^O&gt;Copy Previous Record!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="pje_file.pje01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="pje_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Tasks" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pje02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pje_file.pje02" posX="6" posY="0" rowCount="" sqlTabName="pje_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Descritpion" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjeacti" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="pje_file.pjeacti" notNull="true" posX="36" posY="0" required="true" rowCount="" sqlTabName="pje_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="49" lstrcomment="false" name="gr4724" posX="0" posY="15">
        <HLine gridWidth="10" name="hl1502" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1503" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>