<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a619a575-0000-4000-a8c5-be61b809af76}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{79e8903b-0000-4000-a6a6-f35817807b44}" where="">
    <RecordField colName="pjb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pjb_file.pjb01" sqlTabName="pjb_file" sqlType="VARCHAR" table_alias_name="" uid="{179a42ab-0000-4000-a297-15d0326a1de2}"/>
    <RecordField colName="pjb02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pjb_file.pjb02" sqlTabName="pjb_file" sqlType="VARCHAR" table_alias_name="" uid="{66904ed9-0000-4000-81a3-9c2a182ebc2c}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{e3cd0d97-0000-4000-a87f-a08d2f6c5841}"/>
  </Record>
  <Form gridHeight="16" gridWidth="66" image="zoom.png" lstrtext="false" name="apjp600" spacing="normal" text="apjp600">
    <VBox gridHeight="13" gridWidth="47" name="vb2" posX="3" posY="0">
      <Grid gridHeight="9" gridWidth="47" lstrcomment="false" name="gr3" posX="0" posY="1">
        <Group gridHeight="9" gridWidth="44" lstrcomment="false" lstrtext="false" name="QBE" posX="1" posY="0" text="QBE">
          <Label posX="2" posY="2" text="Project No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" name="pjb_file.pjb01" posX="18" posY="2" rowCount="" sqlTabName="pjb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="3" text="WBS No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb02" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" name="pjb_file.pjb02" posX="18" posY="3" rowCount="" sqlTabName="pjb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="47" lstrcomment="false" name="gr4" posX="0" posY="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>