<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d3b2ea55-0000-4000-8713-dec1762d80a6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ed913777-0000-4000-a00b-efb5dc1bc1ab}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="pjj04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0b12f906-0000-4000-add8-c8588aa2d407}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pjj01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{74dab0f0-0000-4000-af66-5a27a317785d}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="d_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{998f90de-0000-4000-a14e-66f0a9ec151f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{f57f78b6-0000-4000-bad7-343cf8d4f736}"/>
  </Record>
  <Form gridHeight="11" gridWidth="54" lstrtext="false" name="apjp200" spacing="normal" text="apjp200">
    <VBox gridHeight="11" gridWidth="48" name="vb3" posX="3" posY="0">
      <Grid gridHeight="7" gridWidth="48" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="46" lstrcomment="false" lstrtext="false" name="QBE" posX="1" posY="0" text="QBE">
          <Label posX="5" posY="2" text="Job Item Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="pjj04" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="5" posY="3" text="Network No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="pjj01" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="5" posY="4" text="Default Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" name="d_date" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="48" lstrcomment="false" name="gr6" posX="0" posY="8">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>