<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{e97ccfb9-0000-4000-8a76-ad13bd796e09}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{337f25df-0000-4000-83ed-f8b8acb6f030}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="pml12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fd16182a-0000-4000-b068-1b71de57ec99}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="pml121" sqlTabName="" table_alias_name="" uid="{0b0a4d13-0000-4000-b5d7-482e56543916}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pmk01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7cdd5a9f-0000-4000-8211-b179c62987f4}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pmk04" sqlTabName="" table_alias_name="" uid="{14c3c6df-0000-4000-90e9-59bb08b54608}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="pmk12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7fdf0871-0000-4000-a71c-b981a64ec431}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="pml04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1dd786fc-0000-4000-9b5c-4eca54afd165}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c92693b8-0000-4000-8a46-2dc970104036}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{9f2079e3-0000-4000-9f63-27b189106ad9}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{47ce6f4d-0000-4000-9338-067cd5cb8d32}"/>
  </Record>
  <Form gridHeight="22" gridWidth="69" name="apjr501" spacing="normal" text="apjr501">
    <VBox gridHeight="22" gridWidth="68" name="vb6" posX="1" posY="0">
      <Grid gridHeight="9" gridWidth="68" lstrcomment="false" name="gr4766" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="65" lstrcomment="false" lstrtext="false" name="grpqbe" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Project No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="pml12" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="WBS No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="pml121" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="P/R No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmk01" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="P/R Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmk04" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="5" text="P/R Employee"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="pmk12" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="6" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="pml04" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="9" gridWidth="68" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="10" text="INPUT">
        <Grid gridHeight="7" gridWidth="66" lstrcomment="false" name="gr4767" posX="1" posY="1">
          <Group gridHeight="3" gridWidth="65" lstrcomment="false" lstrtext="false" name="group1" posX="1" posY="0">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="59" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Print Incompleted Transferred P/R only" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
          <Group gridHeight="3" gridWidth="65" lstrcomment="false" lstrtext="false" name="group2" posX="1" posY="3">
            <Label posX="1" posY="1" text="Min. Diff% of P/R Trsfd to P/O:"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="b" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="68" lstrcomment="false" name="gr4768" posX="0" posY="19">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>