<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{b0e6e02d-0000-4000-ae8f-168739786796}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9b690df7-0000-4000-b4c7-07ea69e5649d}" where="">
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pja01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{09432a59-0000-4000-96fa-6eb12c0a2b78}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="pjb02" sqlTabName="" table_alias_name="" uid="{5bc34c08-0000-4000-9cb5-785a31d8c96d}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pja05" sqlTabName="" table_alias_name="" uid="{c9f85077-0000-4000-8833-81e47e6f6ac5}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="pja09" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{48a3b652-0000-4000-9a5b-7638fa14b1ed}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="pja08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{726ba404-0000-4000-8fbf-e990e4481fa5}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="f" sqlTabName="" table_alias_name="" uid="{ef6d0632-0000-4000-9dab-52e259b5e5a1}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="g" sqlTabName="" table_alias_name="" uid="{ddcd663d-0000-4000-b91a-d0c2d338063a}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{b94d04c4-0000-4000-91b0-6a52a4e0350b}"/>
  </Record>
  <Form gridHeight="26" gridWidth="54" name="apjr140" spacing="normal" text="apjr140">
    <VBox gridHeight="26" gridWidth="51" name="vb6" posX="3" posY="0">
      <Grid gridHeight="8" gridWidth="51" lstrcomment="false" name="gr4744" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="49" lstrcomment="false" lstrtext="false" name="grpqbe" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Project NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="pja01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="WBS Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="pjb02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Project Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pja05" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="Deparment NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="pja09" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="Employee NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="pja08" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="14" gridWidth="51" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="9" text="INPUT">
        <VBox gridHeight="12" gridWidth="49" name="vb5" posX="1" posY="1">
          <Grid gridHeight="4" gridWidth="49" lstrcomment="false" name="gr4745" posX="0" posY="1">
            <Group gridHeight="3" gridWidth="48" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Material U/P">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="33" items="Last Pur U/P, Mkt$" lstrcomment="false" lstrtitle="false" name="f" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Last Pur U/P"/>
                <Item lstrtext="" name="2" text="Mkt$"/>
              </RadioGroup>
            </Group>
          </Grid>
          <Grid gridHeight="6" gridWidth="49" lstrcomment="false" name="gr4746" posX="0" posY="5">
            <Group gridHeight="4" gridWidth="47" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="1" text="Data Option">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="2" gridWidth="12" items="detail, Summary" lstrcomment="false" lstrtitle="false" name="g" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="false" name="1" text="detail"/>
                <Item lstrtext="false" name="2" text="Summary"/>
              </RadioGroup>
            </Group>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="51" lstrcomment="false" name="gr4747" posX="0" posY="23">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>