<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{265343cf-0000-4000-ad0a-122a30b7cba4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{bf642c85-0000-4000-a5a7-46b7bfda8637}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="pja01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fb29feae-0000-4000-96f1-e1bd6301f0bc}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pja02" sqlTabName="" table_alias_name="" uid="{1f68a352-0000-4000-b61e-27012e661820}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pja03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ac94e906-0000-4000-8143-5d3be2bc90a8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="pja04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{25fe9c6c-0000-4000-8574-39656b2ae382}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{d99a74b0-0000-4000-96b2-787e613d3d48}"/>
  </Record>
  <Form gridHeight="11" gridWidth="53" name="apjr300" spacing="normal" text="apjr300">
    <VBox gridHeight="11" gridWidth="51" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="51" lstrcomment="false" name="gr4748" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="50" lstrcomment="false" lstrtext="false" name="grpqbe" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Project NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="pja01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Project Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pja02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Department NO."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pja03" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Employee NO."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pja04" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="51" lstrcomment="false" name="gr4749" posX="0" posY="8">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>