<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4cc2ec26-0000-4000-81b9-dfbb57034563}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_pjfb" order="" uid="{1de48fd6-0000-4000-90a4-762e69250862}" where="">
    <RecordField colName="pjfb03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pjfb_file.pjfb03" sqlTabName="pjfb_file" sqlType="SMALLINT" table_alias_name="" uid="{b77da609-0000-4000-a644-cf98f1de054a}"/>
    <RecordField colName="pjfb04" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pjfb_file.pjfb04" sqlTabName="pjfb_file" sqlType="VARCHAR" table_alias_name="" uid="{99b28547-0000-4000-a6fe-84f3ecee2ba3}"/>
    <RecordField colName="pjfb05" fieldIdRef="17" fieldType="TABLE_COLUMN" name="pjfb_file.pjfb05" sqlTabName="pjfb_file" sqlType="VARCHAR" table_alias_name="" uid="{599cf045-0000-4000-9e91-5328a01e181c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ima021" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a8c61a62-0000-4000-8838-9199201632d2}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ima25" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{5db0a42b-0000-4000-89a5-382acb749519}"/>
    <RecordField colName="pjfb06" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pjfb_file.pjfb06" sqlTabName="pjfb_file" sqlType="DECIMAL" table_alias_name="" uid="{fb92abd8-0000-4000-b6ed-2246ced12b45}"/>
    <RecordField colName="pjfb07" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pjfb_file.pjfb07" sqlTabName="pjfb_file" sqlType="DATE" table_alias_name="" uid="{ba6f9dcd-0000-4000-8a9c-e1699d9c76ee}"/>
    <RecordField colName="pjfbacti" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pjfb_file.pjfbacti" sqlTabName="pjfb_file" sqlType="VARCHAR" table_alias_name="" uid="{0ed27d19-0000-4000-b1b2-c8aa7e51093e}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3247a7fa-0000-4000-808f-e8befe49e332}" where="">
    <RecordField colName="pjfb01" fieldIdRef="14" fieldType="TABLE_COLUMN" name="pjfb_file.pjfb01" sqlTabName="pjfb_file" sqlType="VARCHAR" table_alias_name="" uid="{2ae6ec57-0000-4000-ba13-18857acd09eb}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="pjj02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d3cd9444-0000-4000-8d86-ee8c9825f2ea}"/>
    <RecordField colName="pjfb02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pjfb_file.pjfb02" sqlTabName="pjfb_file" sqlType="VARCHAR" table_alias_name="" uid="{e4885282-0000-4000-93a7-9d9ecb7e1b66}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="pjk03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f99d42fd-0000-4000-929e-5b43d2ec9886}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="pjk16" sqlTabName="" sqlType="DATETIME" table_alias_name="" uid="{1c25fb4c-0000-4000-bc07-ed4c398f5bb5}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="pjk17" sqlTabName="" sqlType="DATETIME" table_alias_name="" uid="{4a397f34-0000-4000-b0e5-deddd755fc61}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="idx" sqlTabName="" table_alias_name="" uid="{7e663926-0000-4000-b7bf-80f14e35d64a}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{b83c1abc-0000-4000-8777-0ee48e0b1045}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{03d66940-0000-4000-8364-1afa53a4a604}"/>
  </Record>
  <Form gridHeight="29" gridWidth="300" lstrtext="false" name="apjt203" spacing="normal" text="apjt203">
    <VBox gridHeight="26" gridWidth="195" name="vb7" posX="0" posY="0">
      <Folder gridHeight="9" gridWidth="195" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page name="Page4" text="Basic Data&#10;">
          <Grid gridHeight="7" gridWidth="132" lstrcomment="false" name="gr7" posX="0" posY="0">
            <Label posX="3" posY="1" text="Network No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjfb01" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" name="pjfb_file.pjfb01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="pjfb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="42" posY="1" text="Network Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" name="pjj02" noEntry="true" posX="66" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="3" posY="2" text="Activity NO."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjfb02" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" name="pjfb_file.pjfb02" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="pjfb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="42" posY="2" text="Activity Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" name="pjk03" noEntry="true" posX="66" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="3" posY="3" text="Planned Start Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="pjk16" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="DATETIME" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="DateEdit"/>
            <Label posX="42" posY="3" text="Planned Completion Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="pjk17" noEntry="true" posX="66" posY="3" rowCount="" sqlTabName="" sqlType="DATETIME" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="195" name="s_pjfb" posX="0" posY="10" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjfb03" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="pjfb_file.pjfb03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="pjfb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Line No." widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjfb04" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom.png" lstrcomment="false" lstrtitle="false" name="pjfb_file.pjfb04" notNull="true" posX="5" posY="0" rowCount="" sqlTabName="pjfb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Parts NO.&#10;" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjfb05" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="pjfb_file.pjfb05" noEntry="true" notNull="true" posX="35" posY="0" rowCount="" sqlTabName="pjfb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Item Description" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="75" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Item Specification" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ima25" noEntry="true" posX="115" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Unit" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjfb06" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="pjfb_file.pjfb06" notNull="true" posX="135" posY="0" rowCount="" sqlTabName="pjfb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Requirement Qty" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjfb07" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="pjfb_file.pjfb07" notNull="true" posX="154" posY="0" rowCount="" sqlTabName="pjfb_file" sqlType="DATE" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Requirement Date&#10;" widget="DateEdit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjfbacti" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="pjfb_file.pjfbacti" notNull="true" posX="169" posY="0" rowCount="" sqlTabName="pjfb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
      <Grid gridHeight="3" gridWidth="195" lstrcomment="false" name="gr23" posX="0" posY="22">
        <HLine gridWidth="6" name="hl11" posX="0" posY="1"/>
        <Label posX="6" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="idx" noEntry="true" posX="11" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <Label posX="18" posY="1" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" name="cnt" noEntry="true" posX="20" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="3" name="hl12" posX="26" posY="1"/>
        <Label posX="29" posY="1" text="Item"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" name="cn2" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="7" name="hl11_" posX="40" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>