<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0a754aa8-0000-4000-a9d9-212ad39a15c5}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_pjdb" order="" uid="{c6d3a2bf-0000-4000-8cfa-ccf5802c0525}" where="">
    <RecordField colName="pjdb03" fieldIdRef="13" fieldType="TABLE_COLUMN" name="pjdb_file.pjdb03" sqlTabName="pjdb_file" sqlType="VARCHAR" table_alias_name="" uid="{a758a93c-0000-4000-901a-fc294d002747}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="azf03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4da99081-0000-4000-ad6c-01194fbdfeb8}"/>
    <RecordField colName="pjdb04" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pjdb_file.pjdb04" sqlTabName="pjdb_file" sqlType="VARCHAR" table_alias_name="" uid="{0024f81a-0000-4000-8ba6-1316e401943e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="aag02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{323cf13e-0000-4000-bbdb-d7fc385cec1a}"/>
    <RecordField colName="pjdb05" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pjdb_file.pjdb05" sqlTabName="pjdb_file" sqlType="VARCHAR" table_alias_name="" uid="{0b910753-0000-4000-bb95-fbb9c24e7557}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="aag02_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f1181c67-0000-4000-b6d1-bed2c444ce0c}"/>
    <RecordField colName="pjdb06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pjdb_file.pjdb06" sqlTabName="pjdb_file" sqlType="DECIMAL" table_alias_name="" uid="{8c2aa5b8-0000-4000-81fa-3d6dce9ee2a9}"/>
    <RecordField colName="pjdbacti" defaultValue="Y" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pjdb_file.pjdbacti" sqlTabName="pjdb_file" sqlType="VARCHAR" table_alias_name="" uid="{52fc642c-0000-4000-9fe9-3b583cabb33c}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1066a8d9-0000-4000-bdea-6b93b3a2d239}" where="">
    <RecordField colName="pjdb01" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pjdb_file.pjdb01" sqlTabName="pjdb_file" sqlType="VARCHAR" table_alias_name="" uid="{ec42217f-0000-4000-b7b0-fb56a8b8cac4}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pjj02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f2e0e909-0000-4000-9276-1d1cd9138b77}"/>
    <RecordField colName="pjdb02" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pjdb_file.pjdb02" sqlTabName="pjdb_file" sqlType="VARCHAR" table_alias_name="" uid="{9d989c10-0000-4000-80c5-7124d2b2f0aa}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="pjk03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{da4c3958-0000-4000-9fb0-c1026998d0be}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="pjk16" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{93963651-0000-4000-b9b5-58a242bc7161}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="pjk17" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{38f26f97-0000-4000-86b5-2e4f4cfbf657}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{46b83973-0000-4000-a617-12be421439c6}"/>
  </Record>
  <Form gridHeight="26" gridWidth="147" lstrtext="false" name="apjt206" spacing="normal" text="apjt206">
    <VBox gridHeight="22" gridWidth="137" name="vb3" posX="6" posY="1">
      <Folder gridHeight="11" gridWidth="137" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Page1" text="Basic Data">
          <Grid gridHeight="8" gridWidth="131" lstrcomment="false" name="gr1" posX="3" posY="1">
            <Label posX="5" posY="1" text="Net No"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjdb01" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" name="pjdb_file.pjdb01" notNull="true" posX="20" posY="1" rowCount="" sqlTabName="pjdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="44" posY="1" text="Net Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" name="pjj02" notNull="true" posX="60" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="5" posY="3" text="Activity No"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjdb02" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" name="pjdb_file.pjdb02" notNull="true" posX="20" posY="3" rowCount="" sqlTabName="pjdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="44" posY="3" text="Activity Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" name="pjk03" notNull="true" posX="60" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="5" posY="5" text="Begin Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="pjk16" notNull="true" posX="20" posY="5" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
            <Label posX="44" posY="5" text="Finish Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="pjk17" notNull="true" posX="60" posY="5" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="7" gridWidth="137" name="s_pjdb" posX="0" posY="12" totalRows="5">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjdb03" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" lstrtitle="false" name="pjdb_file.pjdb03" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="pjdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Fee No" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="azf03" noEntry="true" notNull="true" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Fee Ins" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjdb04" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="pjdb_file.pjdb04" notNull="true" posX="25" posY="0" rowCount="" sqlTabName="pjdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Account Code" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aag02" noEntry="true" notNull="true" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Account Name" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjdb05" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" lstrtitle="false" name="pjdb_file.pjdb05" notNull="true" posX="60" posY="0" rowCount="" sqlTabName="pjdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Account Code" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aag02_2" noEntry="true" notNull="true" posX="75" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Account Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjdb06" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="pjdb_file.pjdb06" notNull="true" posX="95" posY="0" rowCount="" sqlTabName="pjdb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Intending sum" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjdbacti" columnCount="" defaultValue="Y" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="pjdb_file.pjdbacti" notNull="true" posX="120" posY="0" rowCount="" sqlTabName="pjdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Acti" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
      <Grid gridHeight="2" gridWidth="137" lstrcomment="false" name="gr6" posX="0" posY="19">
        <HLine gridWidth="10" name="hl4" posX="4" posY="0"/>
        <Label posX="14" posY="0" text="count"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="cnt" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl5" posX="31" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>