<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d7bf491a-0000-4000-8068-b2339c05702f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c277b0c7-0000-4000-b94d-39367e450a26}" where="">
    <RecordField colName="pjb02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pjb_file.pjb02" sqlTabName="pjb_file" sqlType="SMALLINT" table_alias_name="" uid="{de96f2b3-0000-4000-b8d3-cb3c5ff60aa0}"/>
    <RecordField colName="pjb11" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pjb_file.pjb11" sqlTabName="pjb_file" sqlType="DATE" table_alias_name="" uid="{39faf465-0000-4000-b122-d7d2d5577d90}"/>
  </Record>
  <Form gridHeight="9" gridWidth="39" name="apjt110_1" spacing="normal" text="Start Confirmation">
    <Grid gridHeight="7" gridWidth="38" lstrcomment="false" name="gr4779" posX="0" posY="0">
      <Group gridHeight="3" gridWidth="37" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Enter Confd Line NO."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pjb_file.pjb02" posX="22" posY="1" rowCount="" sqlTabName="pjb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="3" gridWidth="37" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3">
        <Label posX="1" posY="1" text="Actual Start Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb11" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pjb_file.pjb11" posX="22" posY="1" rowCount="" sqlTabName="pjb_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>