<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{cb794c34-0000-4000-825c-edfc7b7db963}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="tb2" order="" uid="{7c1efd05-0000-4000-829b-2874469580cf}" where="">
    <RecordField colName="pjmb03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pjmb_file.pjmb03" sqlTabName="pjmb_file" sqlType="SMALLINT" table_alias_name="" uid="{5b37a9b9-0000-4000-aa12-f928e8be919a}"/>
    <RecordField colName="pjmb04" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pjmb_file.pjmb04" sqlTabName="pjmb_file" sqlType="VARCHAR" table_alias_name="" uid="{a9079cd8-0000-4000-9b1f-5ad45bc5ca0c}"/>
    <RecordField colName="" fieldIdRef="17" name="pjy02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ba789d17-0000-4000-a385-b71fe869c914}"/>
    <RecordField colName="pjmb05" defaultValue="1" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pjmb_file.pjmb05" sqlTabName="pjmb_file" sqlType="INTEGER" table_alias_name="" uid="{8133ddd6-0000-4000-be80-77ada154e50f}"/>
    <RecordField colName="" fieldIdRef="3" name="pjy03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{93bbff9f-0000-4000-91c2-b420e6285a12}"/>
    <RecordField colName="" fieldIdRef="4" name="pjy04" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{b53710ad-0000-4000-ae5f-2825e175f1ae}"/>
    <RecordField colName="pjmb06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pjmb_file.pjmb06" sqlTabName="pjmb_file" sqlType="DECIMAL" table_alias_name="" uid="{5d989d63-0000-4000-94e1-73770abb6cbf}"/>
    <RecordField colName="" defaultValue="0" fieldIdRef="6" name="amt" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{418b8cd0-0000-4000-ab4a-fb6ca3600fac}"/>
    <RecordField colName="pjmbacti" defaultValue="N" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pjmb_file.pjmbacti" sqlTabName="pjmb_file" sqlType="VARCHAR" table_alias_name="" uid="{da8c4d32-0000-4000-8cfa-ae7b3dc8f833}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6ec2a870-0000-4000-b7d3-654231451e35}" where="">
    <RecordField colName="pjmb01" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pjmb_file.pjmb01" sqlTabName="pjmb_file" sqlType="VARCHAR" table_alias_name="" uid="{193be49f-0000-4000-9b1b-b790281115f4}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pjj02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d174b47d-0000-4000-928c-04ef94585ce4}"/>
    <RecordField colName="pjmb02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pjmb_file.pjmb02" sqlTabName="pjmb_file" sqlType="VARCHAR" table_alias_name="" uid="{74133bf9-0000-4000-a258-54263443e7ef}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="pjk03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4a4104a9-0000-4000-bd14-7bc894d0b63f}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="pjk16" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{91d51a52-0000-4000-81c9-f5b78b0c6483}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="pjk17" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{05adef65-0000-4000-b9f5-3330bbe359b9}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{64fb5d7c-0000-4000-9b81-314d152caf76}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{7c28c1e1-0000-4000-88c4-d09352bd30af}"/>
  </Record>
  <Form gridHeight="25" gridWidth="157" lstrtext="false" name="apjt205" spacing="normal" text="apjt205">
    <VBox gridHeight="20" gridWidth="131" name="vb1" posX="3" posY="1">
      <Folder gridHeight="7" gridWidth="131" lstrcomment="false" name="pc2" posX="0" posY="1">
        <Page name="Page3" text="Info">
          <Grid gridHeight="5" gridWidth="105" lstrcomment="false" name="gr3" posX="2" posY="0">
            <Label posX="2" posY="1" text="Net No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjmb01" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" name="pjmb_file.pjmb01" posX="21" posY="1" rowCount="" sqlTabName="pjmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="38" posY="1" text="Net name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" name="pjj02" noEntry="true" posX="62" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="2" text="Promotion No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjmb02" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" name="pjmb_file.pjmb02" posX="21" posY="2" rowCount="" sqlTabName="pjmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="38" posY="2" text="Active Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" name="pjk03" noEntry="true" posX="62" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="3" text="Planned Start Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="pjk16" noEntry="true" posX="21" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="DateEdit"/>
            <Label posX="38" posY="3" text="Planned Completion Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="pjk17" noEntry="true" posX="62" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="8" gridWidth="131" name="tb2" posX="0" posY="8" totalRows="6">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjmb03" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrtitle="false" name="pjmb_file.pjmb03" posX="0" posY="0" rowCount="" sqlTabName="pjmb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Line No." widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjmb04" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" lstrtitle="false" name="pjmb_file.pjmb04" posX="5" posY="0" rowCount="" sqlTabName="pjmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Type" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="17" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pjy02" noEntry="true" posX="25" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Account Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjmb05" colorCondition="black" columnCount="" defaultValue="1" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="pjmb_file.pjmb05" posX="55" posY="0" rowCount="" sqlTabName="pjmb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Quantity" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="pjy03" noEntry="true" posX="60" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Pricing Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pjy04" noEntry="true" posX="64" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Unit Expense" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjmb06" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="pjmb_file.pjmb06" notNull="true" posX="84" posY="0" rowCount="" sqlTabName="pjmb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Requirement Qty(Run Time hr)" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" defaultValue="0" fieldId="6" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="amt" noEntry="true" posX="99" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="amt" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjmbacti" columnCount="" defaultValue="N" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="1" lstrcomment="false" lstrtitle="false" name="pjmb_file.pjmbacti" notNull="true" posX="119" posY="0" rowCount="" sqlTabName="pjmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Valid Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
      <Grid gridHeight="3" gridWidth="131" lstrcomment="false" name="gr2" posX="0" posY="16">
        <HLine gridWidth="6" name="hl1" posX="2" posY="1"/>
        <Label posX="9" posY="1" text="rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" name="cnt" posX="15" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        <Label posX="20" posY="1" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" name="cn2" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="7" name="hl3" posX="28" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>