<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4782c477-0000-4000-a3da-fad2c6283aa0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{fd23b2ab-0000-4000-ad77-a6247945a559}" where="">
    <RecordField colName="pjb02" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pjb_file.pjb02" sqlTabName="pjb_file" sqlType="VARCHAR" table_alias_name="" uid="{eb585469-0000-4000-8dac-95be0567480c}"/>
    <RecordField colName="pjb03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pjb_file.pjb03" sqlTabName="pjb_file" sqlType="VARCHAR" table_alias_name="" uid="{096fc528-0000-4000-949d-ba40d517ee5e}"/>
    <RecordField colName="pjb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pjb_file.pjb01" sqlTabName="pjb_file" sqlType="VARCHAR" table_alias_name="" uid="{0336868d-0000-4000-83cb-8fdba1d2483f}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="pja02" sqlTabName="" table_alias_name="" uid="{c18084e9-0000-4000-812d-6258ec0ebda9}"/>
    <RecordField colName="pjb22" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pjb_file.pjb22" sqlTabName="pjb_file" sqlType="VARCHAR" table_alias_name="" uid="{71b327b6-0000-4000-a637-6ba185215b71}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="gen02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0e0f421e-0000-4000-b4be-4a49075d0908}"/>
    <RecordField colName="pjb21" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pjb_file.pjb21" sqlTabName="pjb_file" sqlType="VARCHAR" table_alias_name="" uid="{e56b1375-0000-4000-9910-a11359027ec6}"/>
    <RecordField colName="pjb23" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pjb_file.pjb23" sqlTabName="pjb_file" sqlType="DATE" table_alias_name="" uid="{238c4bb9-0000-4000-afe5-d8fc2e3df9b3}"/>
    <RecordField colName="pjb14" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pjb_file.pjb14" sqlTabName="pjb_file" sqlType="DECIMAL" table_alias_name="" uid="{d8e21419-0000-4000-bc67-e1c1862cbfce}"/>
    <RecordField colName="pjb15" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pjb_file.pjb15" sqlTabName="pjb_file" sqlType="DATE" table_alias_name="" uid="{829eff6b-0000-4000-b232-a8e82be39153}"/>
    <RecordField colName="pjb16" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pjb_file.pjb16" sqlTabName="pjb_file" sqlType="DATE" table_alias_name="" uid="{12a306b4-0000-4000-af52-b3c735582b06}"/>
    <RecordField colName="pjb17" fieldIdRef="13" fieldType="TABLE_COLUMN" name="pjb_file.pjb17" sqlTabName="pjb_file" sqlType="DATE" table_alias_name="" uid="{77c5a5a4-0000-4000-be3d-5b0e877fe778}"/>
    <RecordField colName="pjb18" fieldIdRef="14" fieldType="TABLE_COLUMN" name="pjb_file.pjb18" sqlTabName="pjb_file" sqlType="DATE" table_alias_name="" uid="{a55fbf17-0000-4000-94dc-a4cc4f36ee54}"/>
    <RecordField colName="pjb19" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pjb_file.pjb19" sqlTabName="pjb_file" sqlType="DATE" table_alias_name="" uid="{9b959d95-0000-4000-9496-6bfb8a470da2}"/>
    <RecordField colName="pjb20" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pjb_file.pjb20" sqlTabName="pjb_file" sqlType="DATE" table_alias_name="" uid="{6f710bd3-0000-4000-8c28-3b047e74f20e}"/>
    <RecordField colName="pjb12" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pjb_file.pjb12" sqlTabName="pjb_file" sqlType="DECIMAL" table_alias_name="" uid="{d2ab3130-0000-4000-b6d2-79c93e6d15b9}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="pjb19a" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1b96be39-0000-4000-b73e-122e29cd7174}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="pjb20a" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{cd79c126-0000-4000-a486-0d1e6c2b0114}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="pjb12a" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{a047b65b-0000-4000-b834-cd157bf754b1}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="idx" sqlTabName="" table_alias_name="" uid="{08bb94e7-0000-4000-9f49-a5aa9ca9e074}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{4021bf08-0000-4000-ae25-c6925ca3c35d}"/>
  </Record>
  <Form gridHeight="21" gridWidth="131" lstrtext="false" name="apjt503" spacing="normal" text="apjt503">
    <VBox gridHeight="20" gridWidth="115" name="vb3" posX="6" posY="1">
      <Grid gridHeight="5" gridWidth="115" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Label posX="2" posY="0" text="WBS No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb02" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom.png" lstrcomment="false" name="pjb_file.pjb02" noEntry="true" notNull="true" posX="15" posY="0" rowCount="" sqlTabName="pjb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="59" posY="0" text="WBS Name"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb03" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" name="pjb_file.pjb03" noEntry="true" notNull="true" posX="72" posY="0" required="true" rowCount="" sqlTabName="pjb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="1" text="Project No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" name="pjb_file.pjb01" notNull="true" posX="15" posY="1" required="true" rowCount="" sqlTabName="pjb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="59" posY="1" text="Project Name"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" name="pja02" notNull="true" posX="72" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="2" text="Confirmed By"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb22" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" name="pjb_file.pjb22" notNull="true" posX="15" posY="2" required="true" rowCount="" sqlTabName="pjb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" name="gen02" noEntry="true" posX="27" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="59" posY="2" text="Status Code"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb21" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Open, Approved, Frozen, Finish, Closing" lstrcomment="false" name="pjb_file.pjb21" notNull="true" posX="72" posY="2" required="true" rowCount="" sqlTabName="pjb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
          <Item name="0" text="Open"/>
          <Item name="1" text="Approved"/>
          <Item name="2" text="Frozen"/>
          <Item name="3" text="Finish"/>
          <Item name="4" text="Closing"/>
        </ComboBox>
        <Label posX="2" posY="3" text="Update"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb23" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="pjb_file.pjb23" notNull="true" posX="15" posY="3" required="true" rowCount="" sqlTabName="pjb_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
        <Label posX="2" posY="4" text="Complete Progress %"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb14" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="pjb_file.pjb14" notNull="true" posX="23" posY="4" required="true" rowCount="" sqlTabName="pjb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
      </Grid>
      <Group gridHeight="10" gridWidth="115" lstrcomment="false" lstrtext="false" name="gb1" posX="0" posY="6" text="Progress Message">
        <Grid gridHeight="8" gridWidth="113" lstrcomment="false" name="gr2" posX="1" posY="1">
          <Label colorCondition="black" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy01" posX="23" posY="0" text="Start Date"/>
          <Label colorCondition="black" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtext="false" name="dummy02" posX="40" posY="0" text="Completion Date"/>
          <Label colorCondition="black" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy03" posX="57" posY="0" text="Actual Hour Input"/>
          <Label posX="4" posY="1" text="Planning Progress"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb15" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="pjb_file.pjb15" noEntry="true" notNull="true" posX="23" posY="1" rowCount="" sqlTabName="pjb_file" sqlType="DATE" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="DateEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb16" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="pjb_file.pjb16" noEntry="true" notNull="true" posX="40" posY="1" rowCount="" sqlTabName="pjb_file" sqlType="DATE" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="DateEdit"/>
          <Label posX="4" posY="2" text="Estimated Progress"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb17" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="pjb_file.pjb17" noEntry="true" notNull="true" posX="23" posY="2" rowCount="" sqlTabName="pjb_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb18" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="pjb_file.pjb18" noEntry="true" notNull="true" posX="40" posY="2" rowCount="" sqlTabName="pjb_file" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
          <Label posX="4" posY="3" text="Actual Progress"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb19" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="pjb_file.pjb19" noEntry="true" notNull="true" posX="23" posY="3" rowCount="" sqlTabName="pjb_file" sqlType="DATE" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="DateEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb20" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="pjb_file.pjb20" noEntry="true" notNull="true" posX="40" posY="3" rowCount="" sqlTabName="pjb_file" sqlType="DATE" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="DateEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjb12" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="pjb_file.pjb12" noEntry="true" notNull="true" posX="57" posY="3" rowCount="" sqlTabName="pjb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
          <HLine gridWidth="3" name="hl2" posX="2" posY="5"/>
          <Label colorCondition="black" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtext="false" name="dummy04" posX="7" posY="5" text="Confirmation"/>
          <HLine gridWidth="74" name="hl1" posX="20" posY="5"/>
          <Label posX="4" posY="6" text="Actual Progress"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" name="pjb19a" posX="23" posY="6" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="DateEdit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" name="pjb20a" posX="40" posY="6" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="DateEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="pjb12a" posX="57" posY="6" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="115" lstrcomment="false" name="gr6" posX="0" posY="16">
        <HLine gridWidth="6" name="hl5" posX="1" posY="0"/>
        <Label posX="7" posY="0" text="count"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" lstrcomment="false" name="idx" posX="13" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
        <Label posX="21" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" lstrcomment="false" name="cnt" posX="25" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="7" name="hl6" posX="34" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>