<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5c82c3d3-0000-4000-90cf-755db4fc8ad4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b4799c72-0000-4000-a1e1-6d30cb2994eb}" where="">
    <RecordField colName="pjk01" fieldIdRef="30" fieldType="TABLE_COLUMN" name="pjk_file.pjk01" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{3d08e759-0000-4000-a65b-4262dfd90fd2}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="pjj02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bc754ba2-0000-4000-bb11-78582eab7352}"/>
    <RecordField colName="pjk27" fieldIdRef="25" fieldType="TABLE_COLUMN" name="pjk_file.pjk27" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{18b4a0c8-0000-4000-9d0c-0c64efe66a71}"/>
    <RecordField colName="pjk02" fieldIdRef="31" fieldType="TABLE_COLUMN" name="pjk_file.pjk02" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{ff8ffd1e-0000-4000-a182-c569d583f854}"/>
    <RecordField colName="pjk03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pjk_file.pjk03" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{8e659855-0000-4000-bbcd-678a9024f92c}"/>
    <RecordField colName="pjk05" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pjk_file.pjk05" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{fa9ae1f9-0000-4000-b889-344a4b2e359b}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="gem02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{38fe73f4-0000-4000-847e-5d392fa3121b}"/>
    <RecordField colName="pjk06" fieldIdRef="44" fieldType="TABLE_COLUMN" name="pjk_file.pjk06" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{265a190a-0000-4000-a598-961bde34a7e9}"/>
    <RecordField colName="pjk07" defaultValue="&apos;0&apos;" fieldIdRef="43" fieldType="TABLE_COLUMN" name="pjk_file.pjk07" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{2f24d35b-0000-4000-be03-9810f956faed}"/>
    <RecordField colName="pjk08" fieldIdRef="34" fieldType="TABLE_COLUMN" name="pjk_file.pjk08" sqlTabName="pjk_file" sqlType="DECIMAL" table_alias_name="" uid="{77a4c6e5-0000-4000-8d0b-a03b9b1d9720}"/>
    <RecordField colName="pjk11" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pjk_file.pjk11" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{03c157ff-0000-4000-ad38-e5ebdc4ffe73}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pjb03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{df550ddf-0000-4000-9545-48c44f66483c}"/>
    <RecordField colName="pjk12" fieldIdRef="40" fieldType="TABLE_COLUMN" name="pjk_file.pjk12" sqlTabName="pjk_file" sqlType="DECIMAL" table_alias_name="" uid="{c5bfa915-0000-4000-9713-3663848d6717}"/>
    <RecordField colName="pjk25" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pjk_file.pjk25" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="tableAlias1" uid="{ca28160d-0000-4000-a2b1-390b879819d5}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="gen02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ffbe6f91-0000-4000-8064-4e4a5f17aa5e}"/>
    <RecordField colName="pjk26" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pjk_file.pjk26" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{a10dfd45-0000-4000-99a9-51229035449f}"/>
    <RecordField colName="" fieldIdRef="41" fieldType="NON_DATABASE" name="gem02_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b89f4629-0000-4000-ae21-e5b099e8e4eb}"/>
    <RecordField colName="" defaultValue="N" fieldIdRef="42" fieldType="NON_DATABASE" name="pjk13" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c8a9ef1b-0000-4000-9f9d-605776c22c6b}"/>
    <RecordField colName="pjk09" fieldIdRef="28" fieldType="TABLE_COLUMN" name="pjk_file.pjk09" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{7336d552-0000-4000-a522-f4e21f0c827d}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="pjw02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{21f208e4-0000-4000-98e4-493408c012a5}"/>
    <RecordField colName="pjk10" fieldIdRef="29" fieldType="TABLE_COLUMN" name="pjk_file.pjk10" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{ae5cc341-0000-4000-ab4f-28e89f88d66d}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="pjw02_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{89af71b5-0000-4000-abf3-c37ed1ba6055}"/>
    <RecordField colName="pjk14" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pjk_file.pjk14" sqlTabName="pjk_file" sqlType="DECIMAL" table_alias_name="" uid="{e4dbb3ea-0000-4000-848d-5184855822b3}"/>
    <RecordField colName="pjk15" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pjk_file.pjk15" sqlTabName="pjk_file" sqlType="DECIMAL" table_alias_name="" uid="{589e4e64-0000-4000-bc1a-b8b81f2b5ca0}"/>
    <RecordField colName="pjk16" fieldIdRef="22" fieldType="TABLE_COLUMN" name="pjk_file.pjk16" sqlTabName="pjk_file" sqlType="DATE" table_alias_name="" uid="{8d714503-0000-4000-b6be-62b7fe8dd05f}"/>
    <RecordField colName="pjk17" fieldIdRef="21" fieldType="TABLE_COLUMN" name="pjk_file.pjk17" sqlTabName="pjk_file" sqlType="DATE" table_alias_name="" uid="{e39dc185-0000-4000-b0ca-d21fff984546}"/>
    <RecordField colName="pjk18" fieldIdRef="19" fieldType="TABLE_COLUMN" name="pjk_file.pjk18" sqlTabName="pjk_file" sqlType="DATE" table_alias_name="" uid="{9b0e2201-0000-4000-85c4-01bdf81e17a2}"/>
    <RecordField colName="pjk19" fieldIdRef="20" fieldType="TABLE_COLUMN" name="pjk_file.pjk19" sqlTabName="pjk_file" sqlType="DATE" table_alias_name="" uid="{fb7fef6d-0000-4000-ac60-f32d3e8c78a3}"/>
    <RecordField colName="pjk24" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pjk_file.pjk24" sqlTabName="pjk_file" sqlType="DECIMAL" table_alias_name="" uid="{7c55e819-0000-4000-b788-270d1f1547c4}"/>
    <RecordField colName="pjk20" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pjk_file.pjk20" sqlTabName="pjk_file" sqlType="DATE" table_alias_name="" uid="{6cf9fa31-0000-4000-944b-fc9868883b30}"/>
    <RecordField colName="pjk21" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pjk_file.pjk21" sqlTabName="pjk_file" sqlType="DATE" table_alias_name="" uid="{9c4f423f-0000-4000-90ee-8fdbe175bc2c}"/>
    <RecordField colName="pjk22" fieldIdRef="14" fieldType="TABLE_COLUMN" name="pjk_file.pjk22" sqlTabName="pjk_file" sqlType="DATE" table_alias_name="" uid="{810409a7-0000-4000-8fe0-a252cc10e080}"/>
    <RecordField colName="pjk23" fieldIdRef="17" fieldType="TABLE_COLUMN" name="pjk_file.pjk23" sqlTabName="pjk_file" sqlType="DATE" table_alias_name="" uid="{e1a3d129-0000-4000-95d1-f9976a42bedd}"/>
    <RecordField colName="pjk30" fieldIdRef="13" fieldType="TABLE_COLUMN" name="pjk_file.pjk30" sqlTabName="pjk_file" sqlType="DATE" table_alias_name="" uid="{fc594362-0000-4000-8192-df0875a4c245}"/>
    <RecordField colName="pjk28" fieldIdRef="18" fieldType="TABLE_COLUMN" name="pjk_file.pjk28" sqlTabName="pjk_file" sqlType="DATE" table_alias_name="tableAlias2" uid="{af20374c-0000-4000-8c23-47eea7839ef5}"/>
    <RecordField colName="pjk29" fieldIdRef="24" fieldType="TABLE_COLUMN" name="pjk_file.pjk29" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="tableAlias3" uid="{1fc7c2b9-0000-4000-8fb9-4da532ce3acb}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="gen02_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e3b418dc-0000-4000-babe-4c464536aaae}"/>
    <RecordField colName="pjkuser" fieldIdRef="32" fieldType="TABLE_COLUMN" name="pjk_file.pjkuser" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{2820acc1-0000-4000-9dc0-cb4d8e0c8b79}"/>
    <RecordField colName="pjkmodu" fieldIdRef="33" fieldType="TABLE_COLUMN" name="pjk_file.pjkmodu" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{da221fcf-0000-4000-a385-d2c3b262395f}"/>
    <RecordField colName="pjkacti" defaultValue="Y" fieldIdRef="37" fieldType="TABLE_COLUMN" name="pjk_file.pjkacti" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{4e48304d-0000-4000-9205-3be4d7e9f054}"/>
    <RecordField colName="pjkgrup" fieldIdRef="35" fieldType="TABLE_COLUMN" name="pjk_file.pjkgrup" sqlTabName="pjk_file" sqlType="VARCHAR" table_alias_name="" uid="{692fe7da-0000-4000-8d65-a3461b0d9f79}"/>
    <RecordField colName="pjkdate" fieldIdRef="36" fieldType="TABLE_COLUMN" name="pjk_file.pjkdate" sqlTabName="pjk_file" sqlType="DATE" table_alias_name="" uid="{c6f569f4-0000-4000-92f7-6f861ae4d4fd}"/>
    <RecordField colName="" fieldIdRef="39" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{63a61672-0000-4000-bc38-ad6a6b39190c}"/>
    <RecordField colName="" fieldIdRef="38" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c3027c0a-0000-4000-81ee-218e23818a30}"/>
  </Record>
  <Form gridHeight="32" gridWidth="201" lstrtext="false" name="apjt201" spacing="normal" text="apjt201">
    <VBox gridHeight="28" gridWidth="194" name="vb4" posX="3" posY="0">
      <Folder gridHeight="23" gridWidth="194" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Page1" text="Basic Data">
          <Grid gridHeight="20" gridWidth="193" lstrcomment="false" name="gr13" posX="0" posY="1">
            <Label posX="4" posY="1" text="Network Doc No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk01" colorCondition="black" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom.png" lstrcomment="false" name="pjk_file.pjk01" noEntry="true" notNull="true" posX="23" posY="1" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="38" lstrcomment="false" name="pjj02" noEntry="true" notNull="true" posX="47" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
            <Label posX="88" posY="1" text="Status"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk27" colorCondition="black" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" items="Open, Approved, Gelation, completed, end a case" lstrcomment="false" name="pjk_file.pjk27" noEntry="true" notNull="true" posX="96" posY="1" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="0" text="Open"/>
              <Item lstrtext="false" name="1" text="Approved"/>
              <Item lstrtext="false" name="2" text="Gelation"/>
              <Item lstrtext="false" name="3" text="completed"/>
              <Item lstrtext="false" name="4" text="end a case"/>
            </ComboBox>
            <Label posX="4" posY="2" text="Promotion Code No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk02" colorCondition="black" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" image="zoom.png" lstrcomment="false" name="pjk_file.pjk02" noEntry="true" notNull="true" posX="23" posY="2" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk03" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="38" lstrcomment="false" name="pjk_file.pjk03" noEntry="true" notNull="true" posX="47" posY="2" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
            <Group gridHeight="7" gridWidth="136" lstrcomment="false" lstrtext="false" name="gb9" posX="1" posY="3" text="Basic Data">
              <Label posX="2" posY="1" text="Department"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk05" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom.png" lstrcomment="false" name="pjk_file.pjk05" notNull="true" posX="32" posY="1" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" name="gem02" noEntry="true" notNull="true" posX="48" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="72" posY="1" text="Promotion Type"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk06" colorCondition="black" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" items="Inside Work, Exterior Stock Work, Service Work, Commonly Cost Work" lstrcomment="false" name="pjk_file.pjk06" notNull="true" posX="95" posY="1" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="1" text="Inside Work"/>
                <Item lstrtext="false" name="2" text="Exterior Stock Work"/>
                <Item lstrtext="false" name="3" text="Service Work"/>
                <Item lstrtext="false" name="4" text="Commonly Cost Work"/>
              </ComboBox>
              <Label posX="2" posY="2" text="Progress Confirmation Method"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk07" colorCondition="black" columnCount="" defaultValue="&apos;0&apos;" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" items="Manpower Validate Maintenance" lstrcomment="false" name="pjk_file.pjk07" noEntry="true" notNull="true" posX="32" posY="2" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="0" text="Manpower Validate Maintenance"/>
              </ComboBox>
              <Label posX="72" posY="2" text="Complete Ratio %"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk08" colorCondition="black" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" name="pjk_file.pjk08" posX="95" posY="2" rowCount="" sqlTabName="pjk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="3" text="Correspond WBS Item"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk11" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom.png" lstrcomment="false" name="pjk_file.pjk11" notNull="true" posX="32" posY="3" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" name="pjb03" noEntry="true" notNull="true" posX="48" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="72" posY="3" text="Promotion Auth Rate"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk12" colorCondition="black" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" name="pjk_file.pjk12" notNull="true" posX="95" posY="3" rowCount="" sqlTabName="pjk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="4" text="Job Director"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk25" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom.png" lstrcomment="false" name="pjk_file.pjk25" posX="32" posY="4" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="tableAlias1" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" name="gen02" noEntry="true" notNull="true" posX="48" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="72" posY="4" text="Department No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk26" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom.png" lstrcomment="false" name="pjk_file.pjk26" posX="95" posY="4" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="41" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" lstrcomment="false" name="gem02_2" noEntry="true" notNull="true" posX="110" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="N" fieldId="42" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" name="pjk13" notNull="true" posX="2" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" text="Job Priority ?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="7" gridWidth="53" lstrcomment="false" lstrtext="false" name="gb8" posX="138" posY="3" text="Get Cost">
              <Label posX="1" posY="1" text="Planned POC Method"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk09" colorCondition="black" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" image="zoom.png" lstrcomment="false" name="pjk_file.pjk09" notNull="true" posX="21" posY="1" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" name="pjw02" noEntry="true" notNull="true" posX="29" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Actual POC Method"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk10" colorCondition="black" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" image="zoom.png" lstrcomment="false" name="pjk_file.pjk10" notNull="true" posX="21" posY="2" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" name="pjw02_2" noEntry="true" notNull="true" posX="29" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="9" gridWidth="191" lstrcomment="false" lstrtext="false" name="gb10" posX="1" posY="10" text="Planned Parameters">
              <Label posX="3" posY="2" text="Standard Operation Days"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk14" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="pjk_file.pjk14" notNull="true" posX="34" posY="2" rowCount="" sqlTabName="pjk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
              <Label posX="59" posY="2" text="Min. Operation Days"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk15" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" name="pjk_file.pjk15" notNull="true" posX="87" posY="2" rowCount="" sqlTabName="pjk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
              <Label posX="3" posY="3" text="Estimation Start Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk16" colorCondition="black" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="pjk_file.pjk16" notNull="true" posX="34" posY="3" rowCount="" sqlTabName="pjk_file" sqlType="DATE" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="DateEdit"/>
              <Label posX="59" posY="3" text="Estimation Ending Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk17" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" name="pjk_file.pjk17" notNull="true" posX="87" posY="3" rowCount="" sqlTabName="pjk_file" sqlType="DATE" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="DateEdit"/>
              <Label posX="3" posY="4" text="Actual Start Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk18" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="pjk_file.pjk18" noEntry="true" posX="34" posY="4" rowCount="" sqlTabName="pjk_file" sqlType="DATE" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="DateEdit"/>
              <Label posX="59" posY="4" text="Actual Completion Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk19" colorCondition="black" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" name="pjk_file.pjk19" noEntry="true" posX="87" posY="4" rowCount="" sqlTabName="pjk_file" sqlType="DATE" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="DateEdit"/>
              <Label posX="112" posY="4" text="Actual Input Days"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk24" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="pjk_file.pjk24" noEntry="true" posX="144" posY="4" rowCount="" sqlTabName="pjk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
              <Label posX="3" posY="5" text="Earliest Start Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk20" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="pjk_file.pjk20" noEntry="true" posX="34" posY="5" rowCount="" sqlTabName="pjk_file" sqlType="DATE" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="DateEdit"/>
              <Label posX="59" posY="5" text="Earliest Completion Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk21" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" name="pjk_file.pjk21" noEntry="true" posX="87" posY="5" rowCount="" sqlTabName="pjk_file" sqlType="DATE" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="DateEdit"/>
              <Label posX="3" posY="6" text="Last Start Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk22" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="pjk_file.pjk22" noEntry="true" posX="34" posY="6" rowCount="" sqlTabName="pjk_file" sqlType="DATE" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="DateEdit"/>
              <Label posX="59" posY="6" text="Last Completion Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk23" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" name="pjk_file.pjk23" noEntry="true" posX="87" posY="6" rowCount="" sqlTabName="pjk_file" sqlType="DATE" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="DateEdit"/>
              <Label posX="3" posY="7" text="Estimated Progress Update Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk30" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="pjk_file.pjk30" noEntry="true" posX="34" posY="7" rowCount="" sqlTabName="pjk_file" sqlType="DATE" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="DateEdit"/>
              <Label posX="59" posY="7" text="Actual Progress Update Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk28" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" name="pjk_file.pjk28" noEntry="true" posX="87" posY="7" rowCount="" sqlTabName="pjk_file" sqlType="DATE" stepX="" stepY="" tabIndex="38" table_alias_name="tableAlias2" widget="DateEdit"/>
              <Label posX="111" posY="7" text="Actual Progress Update Employee"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjk29" colorCondition="black" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" name="pjk_file.pjk29" notNull="true" posX="144" posY="7" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="tableAlias3" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="28" lstrcomment="false" name="gen02_2" notNull="true" posX="157" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page name="Page2" text="Info">
          <Grid gridHeight="3" gridWidth="104" lstrcomment="false" name="gr9" posX="1" posY="0">
            <Label posX="1" posY="0" text="Data Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjkuser" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pjk_file.pjkuser" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjkmodu" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="pjk_file.pjkmodu" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="68" posY="0" text="Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjkacti" colorCondition="black" columnCount="" defaultValue="Y" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="pjk_file.pjkacti" posX="85" posY="0" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjkgrup" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pjk_file.pjkgrup" noEntry="true" notNull="true" posX="19" posY="1" rowCount="" sqlTabName="pjk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="1" text="Last Modified On"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pjkdate" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="pjk_file.pjkdate" noEntry="true" notNull="true" posX="53" posY="1" rowCount="" sqlTabName="pjk_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="194" lstrcomment="false" name="gr12" posX="0" posY="24">
        <Label posX="10" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="39" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" name="idx" posX="15" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Label posX="21" posY="1" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="38" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" name="cnt" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>