<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{8e40524b-0000-4000-aec5-2cf7e0e4a73b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{49ec3bcf-0000-4000-bd36-cf7bdffa122e}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ama01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7a528575-0000-4000-a30b-86bf5ca7b3c8}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="amd173_b" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b9fc0865-0000-4000-a11e-29f5f33e789d}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="amd174_b" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{77a705f4-0000-4000-a6b6-500089fcee24}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="amd174_e" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ff012821-0000-4000-8c96-4ffdd3117006}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{00a19e19-0000-4000-9ae1-2c49cf9f3760}"/>
  </Record>
  <Form gridHeight="9" gridWidth="84" name="amdr102" spacing="normal" text="amdr102">
    <VBox gridHeight="9" gridWidth="82" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="4" gridWidth="82" lstrcomment="false" name="gr3698" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="81" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="INPUT">
          <Label posX="1" posY="1" text="Declaring Department"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="ama01" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Data Year/Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="amd173_b" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="35" posY="2" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="amd174_b" posX="37" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="47" posY="2" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="amd174_e" posX="49" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" name="dummy01" posX="60" posY="2" text="(century year)"/>
        </Group>
      </Grid>
      <Grid gridHeight="3" gridWidth="82" lstrcomment="false" name="gr3699" posX="0" posY="5">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>