<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{24e7a201-0000-4000-a483-0426ebb6c73f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a78dc6e7-0000-4000-950d-c6d738f1844e}" where="">
    <RecordField colName="apa22" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apa_file.apa22" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{19a36b04-0000-4000-a13d-9939c6f650f7}"/>
    <RecordField colName="apa00" fieldIdRef="9" fieldType="TABLE_COLUMN" name="apa_file.apa00" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{4c7f4b3b-0000-4000-9eba-ce1ec18856be}"/>
    <RecordField colName="apa01" fieldIdRef="10" fieldType="TABLE_COLUMN" name="apa_file.apa01" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{bac9ce6c-0000-4000-9dd1-47f0ef9f52db}"/>
    <RecordField colName="apa02" fieldIdRef="11" fieldType="TABLE_COLUMN" name="apa_file.apa02" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{715f0ff1-0000-4000-ac81-f8143257f661}"/>
    <RecordField colName="apa09" fieldIdRef="12" fieldType="TABLE_COLUMN" name="apa_file.apa09" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{7680d223-0000-4000-947c-59d90a069969}"/>
    <RecordField colName="apa08" fieldIdRef="13" fieldType="TABLE_COLUMN" name="apa_file.apa08" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{328894d6-0000-4000-9b20-ca57113b4ab5}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="tran" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d7397fd8-0000-4000-8282-32e07e9ed3db}"/>
    <RecordField colName="amd22" fieldIdRef="15" fieldType="TABLE_COLUMN" name="amd_file.amd22" sqlTabName="amd_file" sqlType="VARCHAR" table_alias_name="" uid="{48426176-0000-4000-885f-75e0a214fb6f}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="plant_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{032fd0f7-0000-4000-a628-024c6ebcf4a7}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="plant_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{86fdfd1f-0000-4000-92fe-5604ebd5f405}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="plant_3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3caad2ae-0000-4000-bcb4-42c0c1d0c1ff}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="plant_4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ded7e6de-0000-4000-94c7-b674b15606a7}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="plant_5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e20c81e9-0000-4000-8264-293c1a3a0351}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="plant_6" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{dc47a180-0000-4000-ab74-f7be7880e1be}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="plant_7" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6d81eb55-0000-4000-b384-061be05c94c5}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="plant_8" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a78fb392-0000-4000-b5d5-46cc85368bf5}"/>
  </Record>
  <Form gridHeight="22" gridWidth="55" name="amdi100_g" spacing="normal" text="amdi100_g">
    <Folder gridHeight="20" gridWidth="53" lstrcomment="false" name="pc688" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <VBox gridHeight="19" gridWidth="51" name="VBox1" posX="0" posY="0">
          <Grid fontPitch="fixed" gridHeight="17" gridWidth="51" lstrcomment="false" name="gr3676" posX="0" posY="1">
            <Group gridHeight="10" gridWidth="50" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Department No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa22" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apa22" posX="22" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Accounts Property"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa00" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apa00" posX="22" posY="2" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Accounts #"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa01" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apa01" posX="22" posY="3" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Account Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa02" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="apa_file.apa02" posX="22" posY="4" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="5" text="Invoice Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa09" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="apa_file.apa09" posX="22" posY="5" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="6" text="Invoice Number"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa08" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apa08" posX="22" posY="6" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Voucher Type"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tran" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Dept Declaring Tax"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amd22" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="amd_file.amd22" posX="22" posY="8" rowCount="" sqlTabName="amd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="6" gridWidth="50" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="10">
              <Label posX="1" posY="1" text="Plant No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_1" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_2" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_3" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_4" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_5" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_6" posX="34" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_7" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_8" posX="34" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>