<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{781c093e-0000-4000-ab67-ceed1e62c6c9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_amf" order="" uid="{b6b0b26f-0000-4000-83bd-570ac3b2d710}" where="">
    <RecordField colName="amf03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="amf_file.amf03" sqlTabName="amf_file" sqlType="SMALLINT" table_alias_name="" uid="{c8ce9348-0000-4000-abc6-2a919956dcd2}"/>
    <RecordField colName="amf022" fieldIdRef="2" fieldType="TABLE_COLUMN" name="amf_file.amf022" sqlTabName="amf_file" sqlType="VARCHAR" table_alias_name="" uid="{0ef2ca63-0000-4000-b17f-0c7dc27d4ed7}"/>
    <RecordField colName="amf04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="amf_file.amf04" sqlTabName="amf_file" sqlType="VARCHAR" table_alias_name="" uid="{63a01d5a-0000-4000-9e9f-76aefe709ee9}"/>
    <RecordField colName="amf06" fieldIdRef="4" fieldType="TABLE_COLUMN" name="amf_file.amf06" sqlTabName="amf_file" sqlType="VARCHAR" table_alias_name="" uid="{82f1073e-0000-4000-b97c-c9d327bcd400}"/>
    <RecordField colName="amf07" fieldIdRef="5" fieldType="TABLE_COLUMN" name="amf_file.amf07" sqlTabName="amf_file" sqlType="DECIMAL" table_alias_name="" uid="{72e9ab21-0000-4000-822d-0e51b314e4e7}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6b19ea8e-0000-4000-b774-f8a7365c5be5}" where="">
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{bcff400b-0000-4000-92c1-2860ddaa9763}"/>
  </Record>
  <Form gridHeight="19" gridWidth="100" name="amdi100_2" spacing="normal" text="Detail">
    <VBox gridHeight="19" gridWidth="97" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="15" gridWidth="97" lstrcomment="false" name="pc687" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <VBox gridHeight="14" gridWidth="95" name="VBox2" posX="0" posY="0">
            <Table gridHeight="12" gridWidth="95" lstrcomment="false" name="s_amf" posX="0" posY="1" totalRows="10">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amf03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="amf_file.amf03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="amf_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Serial No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amf022" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="amf_file.amf022" posX="12" posY="0" rowCount="" sqlTabName="amf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Reference Doc#" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amf04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="amf_file.amf04" posX="28" posY="0" rowCount="" sqlTabName="amf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Product No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amf06" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="amf_file.amf06" notNull="true" posX="48" posY="0" required="true" rowCount="" sqlTabName="amf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Part Name Specification" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amf07" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="amf_file.amf07" posX="78" posY="0" rowCount="" sqlTabName="amf_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Qty" widget="Edit"/>
            </Table>
          </VBox>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="97" lstrcomment="false" name="gr3674" posX="0" posY="16">
        <HLine gridWidth="10" name="hl1157" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1158" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>