<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d52a281e-0000-4000-8782-7f99286d61f6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{22ea5d65-0000-4000-92de-2122e8204ae9}" where="">
    <RecordField colName="ame01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ame_file.ame01" sqlTabName="ame_file" sqlType="VARCHAR" table_alias_name="" uid="{86f3ba97-0000-4000-bdca-b40a169d98b8}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="ame01_d" sqlTabName="" table_alias_name="" uid="{b06e7578-0000-4000-bd5f-62e4be2c5d16}"/>
    <RecordField colName="ame02" fieldIdRef="14" fieldType="TABLE_COLUMN" name="ame_file.ame02" sqlTabName="ame_file" sqlType="SMALLINT" table_alias_name="" uid="{384479c7-0000-4000-8473-451686427aa8}"/>
    <RecordField colName="ame03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ame_file.ame03" sqlTabName="ame_file" sqlType="SMALLINT" table_alias_name="" uid="{89235fc0-0000-4000-8080-2bc5317f86b0}"/>
    <RecordField colName="ame04" fieldIdRef="16" fieldType="TABLE_COLUMN" name="ame_file.ame04" sqlTabName="ame_file" sqlType="DECIMAL" table_alias_name="" uid="{477e6a9b-0000-4000-9bc1-86bb1db4deb3}"/>
    <RecordField colName="ame05" fieldIdRef="17" fieldType="TABLE_COLUMN" name="ame_file.ame05" sqlTabName="ame_file" sqlType="DECIMAL" table_alias_name="" uid="{3960970c-0000-4000-b913-b0d1c6f587a3}"/>
    <RecordField colName="ame08" fieldIdRef="18" fieldType="TABLE_COLUMN" name="ame_file.ame08" sqlTabName="ame_file" sqlType="DECIMAL" table_alias_name="" uid="{2eee8dc1-0000-4000-bdfd-b8d5406a7184}"/>
    <RecordField colName="ame06" fieldIdRef="19" fieldType="TABLE_COLUMN" name="ame_file.ame06" sqlTabName="ame_file" sqlType="DECIMAL" table_alias_name="" uid="{6988a5e7-0000-4000-85ce-6d73c07b4617}"/>
    <RecordField colName="ame07" fieldIdRef="20" fieldType="TABLE_COLUMN" name="ame_file.ame07" sqlTabName="ame_file" sqlType="DECIMAL" table_alias_name="" uid="{04cceba5-0000-4000-a96e-479c14b73000}"/>
    <RecordField colName="ame09" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ame_file.ame09" sqlTabName="ame_file" sqlType="DECIMAL" table_alias_name="" uid="{ddc9129f-0000-4000-807f-9def27ea796f}"/>
    <RecordField colName="ame10" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ame_file.ame10" sqlTabName="ame_file" sqlType="DECIMAL" table_alias_name="" uid="{fb7c8475-0000-4000-9b4f-68227e0adec8}"/>
    <RecordField colName="ame11" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ame_file.ame11" sqlTabName="ame_file" sqlType="DECIMAL" table_alias_name="" uid="{f68a5f41-0000-4000-88e1-72e7be330dcc}"/>
    <RecordField colName="ameuser" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ame_file.ameuser" sqlTabName="ame_file" sqlType="VARCHAR" table_alias_name="" uid="{614b601d-0000-4000-90e9-6c5723be4dbc}"/>
    <RecordField colName="amemodu" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ame_file.amemodu" sqlTabName="ame_file" sqlType="VARCHAR" table_alias_name="" uid="{30000d9a-0000-4000-bac0-7cd80a31be08}"/>
    <RecordField colName="ameacti" fieldIdRef="7" fieldType="TABLE_COLUMN" name="ame_file.ameacti" sqlTabName="ame_file" sqlType="VARCHAR" table_alias_name="" uid="{2092864a-0000-4000-867c-b106683d27f4}"/>
    <RecordField colName="amegrup" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ame_file.amegrup" sqlTabName="ame_file" sqlType="VARCHAR" table_alias_name="" uid="{2298a337-0000-4000-b2df-e49b51c84d3d}"/>
    <RecordField colName="amedate" fieldIdRef="9" fieldType="TABLE_COLUMN" name="ame_file.amedate" sqlTabName="ame_file" sqlType="DATE" table_alias_name="" uid="{3f95f26a-0000-4000-b854-8dd772ed74c6}"/>
    <RecordField colName="ameoriu" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ame_file.ameoriu" sqlTabName="ame_file" sqlType="VARCHAR" table_alias_name="" uid="{029da565-0000-4000-8dfc-ffe697e5af3d}"/>
    <RecordField colName="ameorig" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ame_file.ameorig" sqlTabName="ame_file" sqlType="VARCHAR" table_alias_name="" uid="{e0a4aba9-0000-4000-a4ae-32cd2629e4c4}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{20539530-0000-4000-aae4-1dcba262ab19}"/>
  </Record>
  <Form gridHeight="24" gridWidth="104" name="amdi002" spacing="normal" text="amdi002">
    <VBox gridHeight="24" gridWidth="101" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="20" gridWidth="101" lstrcomment="false" name="pc683" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="19" gridWidth="59" name="VBox2" posX="0" posY="0">
            <Grid gridHeight="17" gridWidth="59" lstrcomment="false" name="gr3664" posX="0" posY="1">
              <Label posX="2" posY="0" text="Declaring Department"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ame01" columnCount="" comment="Enter Applying Dept #" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ame_file.ame01" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="ame_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ame01_d" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="1" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ame02" columnCount="" comment="Enter Year!" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ame_file.ame02" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="ame_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="2" text="Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ame03" columnCount="" comment="Enter Period!" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ame_file.ame03" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="ame_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Group gridHeight="5" gridWidth="58" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="Imports">
                <Label posX="1" posY="1" text="-1.Fixed Asset"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ame04" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ame_file.ame04" posX="22" posY="1" rowCount="" sqlTabName="ame_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="-2.Other Goods"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ame05" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ame_file.ame05" posX="22" posY="2" rowCount="" sqlTabName="ame_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="-3.Duty-Free Goods"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ame08" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ame_file.ame08" posX="22" posY="3" rowCount="" sqlTabName="ame_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="7" gridWidth="58" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="9">
                <Label posX="1" posY="1" text="Buy Foreign Labor"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ame06" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ame_file.ame06" posX="22" posY="1" rowCount="" sqlTabName="ame_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Accu.Tax To Offset"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ame07" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ame_file.ame07" posX="22" posY="2" rowCount="" sqlTabName="ame_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Tax Of Special"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ame09" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ame_file.ame09" posX="22" posY="3" rowCount="" sqlTabName="ame_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Tax Of Close Down"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ame10" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ame_file.ame10" posX="22" posY="4" rowCount="" sqlTabName="ame_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="5" text="Back From Tax"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ame11" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ame_file.ame11" posX="22" posY="5" rowCount="" sqlTabName="ame_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
          </VBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr3665" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ameuser" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ame_file.ameuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="ame_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amemodu" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ame_file.amemodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="ame_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="ameacti" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ame_file.ameacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="ame_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amegrup" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ame_file.amegrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="ame_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amedate" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ame_file.amedate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="ame_file" sqlType="DATE" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ameoriu" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ame_file.ameoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="ame_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ameorig" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ame_file.ameorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="ame_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="101" lstrcomment="false" name="gr3666" posX="0" posY="21">
        <HLine gridWidth="10" name="hl1151" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1152" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>