<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{bab1cb4e-0000-4000-88c0-f6cd27a25f7a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{47e2e9bd-0000-4000-bbe1-17b10157fdc3}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="amd22" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5ec34f35-0000-4000-9437-56cd3acee78c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="amd05" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{4e865645-0000-4000-add8-750dfe09873a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="byy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{84e54f48-0000-4000-a9ed-1377636fdfd2}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="bmm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d6a974e5-0000-4000-ba70-50f2ebdebb04}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="eyy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{4725fc8f-0000-4000-9d61-58120399b7af}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="emm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{50720305-0000-4000-9c9f-bfdc866228ec}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="l_eno" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{2b928cd4-0000-4000-8b06-1b123a611813}"/>
  </Record>
  <Form gridHeight="15" gridWidth="55" name="amdi100_t" spacing="normal" text="Give Serial Number">
    <Folder gridHeight="13" gridWidth="53" lstrcomment="false" name="pc690" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <VBox gridHeight="12" gridWidth="51" name="VBox1" posX="0" posY="0">
          <Grid fontPitch="fixed" gridHeight="10" gridWidth="51" lstrcomment="false" name="gr3678" posX="0" posY="1">
            <Group gridHeight="4" gridWidth="50" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Declaring Department"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="amd22" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Invoice Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="amd05" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
            </Group>
            <Group gridHeight="5" gridWidth="50" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4">
              <Label posX="1" posY="1" text="Initial Year/Month"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="byy" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmm" posX="36" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Ending Year/Month"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="eyy" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="emm" posX="36" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Initial Serial Number"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="l_eno" posX="24" posY="3" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>