<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b5bb7a75-0000-4000-9281-6f2aa484a83e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{15316569-0000-4000-ab47-3eb7e7e9c561}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{8a203248-0000-4000-918e-a9a6d3f5c07b}"/>
    <RecordField colName="amd22" fieldIdRef="2" fieldType="TABLE_COLUMN" name="amd_file.amd22" sqlTabName="amd_file" sqlType="VARCHAR" table_alias_name="" uid="{f83d00f5-0000-4000-881d-68d9fafeae45}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="amd173_b" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{46c32dee-0000-4000-b1fd-0d4027fd2776}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="amd174_b" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{88e638ce-0000-4000-874d-ae02e7abd8a9}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="amd174_e" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a573d6cc-0000-4000-a577-5d29fd5c144b}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="pdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{7f05e93a-0000-4000-bef8-c2c3ec32d7f9}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="uno" sqlTabName="" table_alias_name="" uid="{9c048807-0000-4000-a298-7b1171dfe7f3}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{4e67f83e-0000-4000-8041-9b2907dad9fc}"/>
  </Record>
  <Form gridHeight="13" gridWidth="101" name="amdp401" spacing="normal" text="amdp401">
    <VBox gridHeight="13" gridWidth="99" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="99" lstrcomment="false" name="gr3619" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="98" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="INPUT">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="Print TaxID Together?  " valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="1" posY="2" text="Declaring Department"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amd22" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="amd_file.amd22" posX="22" posY="2" rowCount="" sqlTabName="amd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Data Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="amd173_b" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Data Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="amd174_b" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="33" posY="4" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No Blank Field" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="amd174_e" posX="35" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Declaration Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pdate" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="6" text="File Name"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="uno" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="33" posY="6" text=".txt"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="99" lstrcomment="false" name="gr3620" posX="0" posY="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>