<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2e26885d-0000-4000-8032-f15f191bb39b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3ec4e9ed-0000-4000-b802-ebfadf12db3b}" where="">
    <RecordField colName="apa22" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apa_file.apa22" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{e7498bfb-0000-4000-a6a0-573b4c0a7dc8}"/>
    <RecordField colName="apa00" fieldIdRef="2" fieldType="TABLE_COLUMN" name="apa_file.apa00" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{0f66daaf-0000-4000-9bb9-b0a695ba74fe}"/>
    <RecordField colName="apa01" fieldIdRef="3" fieldType="TABLE_COLUMN" name="apa_file.apa01" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{99b02bbe-0000-4000-b9ec-23f999597db7}"/>
    <RecordField colName="apa02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="apa_file.apa02" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{ab63c6ea-0000-4000-a8c7-7c6d648a0bf2}"/>
    <RecordField colName="apa09" fieldIdRef="5" fieldType="TABLE_COLUMN" name="apa_file.apa09" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{f474de80-0000-4000-a2c4-6e05af5d4759}"/>
    <RecordField colName="apa08" fieldIdRef="6" fieldType="TABLE_COLUMN" name="apa_file.apa08" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{77c59bd8-0000-4000-a859-3fd15f5a264d}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="tran" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d2a117d9-0000-4000-8ae2-2fb8026e65ea}"/>
    <RecordField colName="amd22" fieldIdRef="8" fieldType="TABLE_COLUMN" name="amd_file.amd22" sqlTabName="amd_file" sqlType="VARCHAR" table_alias_name="" uid="{85855372-0000-4000-a3a5-074055f97212}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="plant_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3b5d4822-0000-4000-9aef-7d55c1d48873}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="plant_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{11dadc71-0000-4000-a3e6-f393d9447690}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="plant_3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e180e875-0000-4000-bca8-7e0dddf20949}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="plant_4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{85bd324e-0000-4000-b145-01933b09bce1}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="plant_5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a4526eaa-0000-4000-98bd-267c0914a88b}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="plant_6" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f6224142-0000-4000-95fc-5b6f8b19c76c}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="plant_7" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8ec7495b-0000-4000-97e7-a929b38ed927}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="plant_8" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a45f0246-0000-4000-9943-ff469c533164}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{d7e3efe0-0000-4000-a2d2-fa890eb43b56}"/>
  </Record>
  <Form gridHeight="22" gridWidth="61" name="amdp020" spacing="normal" text="amdp020">
    <VBox gridHeight="22" gridWidth="59" name="vb33" posX="0" posY="0" splitter="">
      <Grid gridHeight="8" gridWidth="59" lstrcomment="false" name="gr3683" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="58" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Department No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa22" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa22" posX="22" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Accounts Property"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa00" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa00" posX="22" posY="2" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Accounts #"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa01" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa01" posX="22" posY="3" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Account Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa02" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa02" posX="22" posY="4" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="5" text="Invoice Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa09" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa09" posX="22" posY="5" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="6" text="Invoice Number"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa08" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa08" posX="22" posY="6" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="9" gridWidth="59" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="9">
        <Grid gridHeight="7" gridWidth="57" lstrcomment="false" name="gr3684" posX="1" posY="1">
          <Label posX="2" posY="0" text="Voucher Type"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tran" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="1" text="Dept Declaring Tax"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amd22" columnCount="" comment="&lt;^P&gt;Query Dept Declaring Tax No Blank Field" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="amd_file.amd22" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="amd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
          <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy01" posX="37" posY="1" text="ALL"/>
          <Group gridHeight="4" gridWidth="56" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="2" text="Plant No.">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_1" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_2" posX="13" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_3" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_4" posX="37" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_5" posX="1" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_6" posX="13" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_7" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_8" posX="37" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="59" lstrcomment="false" name="gr3685" posX="0" posY="18">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="46" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>