<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{64be9b82-0000-4000-8d7e-abeb8b1f4b4b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{af7ada44-0000-4000-aefe-9eae27929e54}" where="">
    <RecordField colName="ome05" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ome_file.ome05" sqlTabName="ome_file" sqlType="VARCHAR" table_alias_name="" uid="{ef3700a4-0000-4000-8573-479ebc697992}"/>
    <RecordField colName="ome01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ome_file.ome01" sqlTabName="ome_file" sqlType="VARCHAR" table_alias_name="" uid="{97bc818d-0000-4000-a785-e50b3e60c6ed}"/>
    <RecordField colName="ome02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ome_file.ome02" sqlTabName="ome_file" sqlType="DATE" table_alias_name="" uid="{9775a974-0000-4000-b3da-cdff4db45f6c}"/>
    <RecordField colName="ome16" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ome_file.ome16" sqlTabName="ome_file" sqlType="VARCHAR" table_alias_name="" uid="{9fc7c2d9-0000-4000-9301-a380b7fd88b8}"/>
    <RecordField colName="amd22" fieldIdRef="5" fieldType="TABLE_COLUMN" name="amd_file.amd22" sqlTabName="amd_file" sqlType="VARCHAR" table_alias_name="" uid="{ec9d02ca-0000-4000-be73-3f5cf2558929}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="plant_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8cbe9160-0000-4000-b9a3-dfeea33855cb}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="plant_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a99e823f-0000-4000-91ee-bb6b1a9c98e6}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="plant_3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4f91e11a-0000-4000-a2a1-92a4d3e5c008}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="plant_4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b59a9e2d-0000-4000-94ff-3152f6e6160c}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="plant_5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8571a2c1-0000-4000-982e-f2dbd8dc681f}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="plant_6" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a390c5ac-0000-4000-b057-ff1f787d84ce}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="plant_7" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{776ccfcf-0000-4000-a47e-03bb03e8d089}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="plant_8" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b2bf7096-0000-4000-8ea9-d05050b9882e}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{1a71567b-0000-4000-8fc6-ca5365e8838e}"/>
  </Record>
  <Form gridHeight="21" gridWidth="58" name="amdp010" spacing="normal" text="amdp010">
    <VBox gridHeight="21" gridWidth="58" name="vb31" posX="0" posY="0" splitter="">
      <Grid gridHeight="8" gridWidth="58" lstrcomment="false" name="gr3680" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="55" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Invoice"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ome05" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ome_file.ome05" posX="22" posY="1" rowCount="" sqlTabName="ome_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Invoice Number"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ome01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ome_file.ome01" posX="22" posY="2" rowCount="" sqlTabName="ome_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="55" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="4" text="QBE">
          <Label posX="1" posY="1" text="Invoice Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ome02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ome_file.ome02" posX="22" posY="1" rowCount="" sqlTabName="ome_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Accounts #"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ome16" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ome_file.ome16" posX="22" posY="2" rowCount="" sqlTabName="ome_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="58" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="9">
        <Grid gridHeight="6" gridWidth="56" lstrcomment="false" name="gr3681" posX="1" posY="1">
          <Label posX="2" posY="0" text="Dept Declaring Tax"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="amd22" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="amd_file.amd22" posX="23" posY="0" rowCount="" sqlTabName="amd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy01" posX="36" posY="0" text="ALL"/>
          <Group gridHeight="4" gridWidth="55" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="1" text="Plant No.">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_1" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_2" posX="13" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_3" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_4" posX="37" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_5" posX="1" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_6" posX="13" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_7" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant_8" posX="37" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="58" lstrcomment="false" name="gr3682" posX="0" posY="17">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="46" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>