<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{e55e75b4-0000-4000-818b-abf8ec73eb39}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3aa5ede5-0000-4000-8478-4242ae75e5de}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="amd28" sqlTabName="" table_alias_name="" uid="{26e89a3c-0000-4000-97de-5a548f23fa19}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="amd172" sqlTabName="" table_alias_name="" uid="{bcac5f0a-0000-4000-ac42-b8ee118b01bb}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="amd171" sqlTabName="" table_alias_name="" uid="{b2454f40-0000-4000-9662-d380f170ee2f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="byy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{89d7aee7-0000-4000-8028-ecd1a94310ec}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="bmm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{3949f1a7-0000-4000-b4b7-db28ee2105d1}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="eyy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{5226bd41-0000-4000-9655-867433dd9b15}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="emm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{29cee814-0000-4000-a67d-4d7324f4a5ae}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ama08" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{015b7b9c-0000-4000-81e6-715b2c9db936}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ama09" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{2d9f9eee-0000-4000-a063-f582f0b423d6}"/>
  </Record>
  <Form gridHeight="13" gridWidth="73" name="amdr300" spacing="normal" text="amdr300">
    <VBox gridHeight="12" gridWidth="71" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="10" gridWidth="71" lstrcomment="false" name="gr3710" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="70" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Voucher"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="amd28" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Tax"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="amd172" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Format"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38" lstrcomment="false" lstrtitle="false" name="amd171" posX="22" posY="3" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="21" text="21"/>
            <Item lstrtext="" name="22" text="22"/>
            <Item lstrtext="" name="23" text="23"/>
            <Item lstrtext="" name="24" text="24"/>
            <Item lstrtext="" name="25" text="25"/>
            <Item lstrtext="" name="26" text="26"/>
            <Item lstrtext="" name="27" text="27"/>
            <Item lstrtext="" name="28" text="28"/>
            <Item lstrtext="" name="29" text="29"/>
            <Item lstrtext="" name="31" text="31"/>
            <Item lstrtext="" name="32" text="32"/>
            <Item lstrtext="" name="33" text="33"/>
            <Item lstrtext="" name="34" text="34"/>
            <Item lstrtext="" name="35" text="35"/>
            <Item lstrtext="" name="36" text="36"/>
            <Item lstrtext="" name="37" text="37"/>
            <Item lstrtext="" name="38" text="38"/>
          </ComboBox>
        </Group>
        <Group gridHeight="4" gridWidth="70" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
          <Label posX="1" posY="1" text="Data Year/Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="byy" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmm" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="1" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="eyy" posX="47" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="emm" posX="59" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Declaring Year/Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ama08" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ama09" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>