<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{8c13c50d-0000-4000-a919-eb7f70220a5c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3ee2b87c-0000-4000-bfaa-cf47e6082b60}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ooz61" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{01f85897-0000-4000-8ba7-92ef9159a9e4}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{4bff89f1-0000-4000-809b-0cdb331c9afd}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="amd22" sqlTabName="" table_alias_name="" uid="{b7315bb7-0000-4000-b040-9b1dc913ad5c}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{29d71635-0000-4000-8686-63220dad8e39}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{fdac2d51-0000-4000-8b8b-9354f50c5a39}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="mm2" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{a840470d-0000-4000-a495-d4c631034b57}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{e3093609-0000-4000-9229-9d5bb10c104c}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{5314ffff-0000-4000-b1ed-026d1d624c76}"/>
  </Record>
  <Form gridHeight="17" gridWidth="101" name="amdr313" spacing="normal" text="amdr313">
    <VBox gridHeight="14" gridWidth="98" name="vb2" posX="1" posY="0">
      <Grid gridHeight="8" gridWidth="98" lstrcomment="false" name="gr3718" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="97" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="INPUT">
          <Label posX="1" posY="1" text="Attention"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="ooz61" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Applying Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="date" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" name="dummy02" posX="38" posY="2" text="(Century Year)"/>
          <Label posX="1" posY="3" text="Declaring Department"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="amd22" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Year/Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="33" posY="4" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm" notNull="true" posX="35" posY="4" required="true" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="4" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm2" notNull="true" posX="48" posY="4" required="true" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" name="dummy01" posX="60" posY="4" text="(Century Year)"/>
          <Label posX="1" posY="5" text="Item/Spec. Over Length"/>
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="36" items="Don&apos;t Display If Over Length, Display With 2 Line" lstrcomment="false" name="a" notNull="true" orientation="horizontal" posX="26" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="false" name="1" text="Don&apos;t Display If Over Length"/>
            <Item lstrtext="false" name="2" text="Display With 2 Line"/>
          </RadioGroup>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="98" lstrcomment="false" name="gr3719" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
      <Grid gridHeight="2" gridWidth="98" lstrcomment="false" name="gr3720" posX="0" posY="11">
        <Label gridHeight="1" gridWidth="69" lstrcomment="false" lstrtext="false" name="dummy03" posX="1" posY="0" text="**It&apos;s controled to Compact Prt by Program,Choice STD Print(82,136)"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>