<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{218b9718-0000-4000-89e5-9a9b80113bb3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_nqb" order="" uid="{66353339-0000-4000-9054-319b623f1aad}" where="">
    <RecordField colName="nqb02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="nqb_file.nqb02" sqlTabName="nqb_file" sqlType="DATE" table_alias_name="" uid="{9af5e8e4-0000-4000-a1d6-d8bb85cfe98e}"/>
    <RecordField colName="nqb03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="nqb_file.nqb03" sqlTabName="nqb_file" sqlType="DECIMAL" table_alias_name="" uid="{006fb5e8-0000-4000-a75e-bc9eea260c6d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1c05f743-0000-4000-b85d-f305e1ab9fb2}" where="">
    <RecordField colName="nqb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="nqb_file.nqb01" sqlTabName="nqb_file" sqlType="VARCHAR" table_alias_name="" uid="{3ff7799c-0000-4000-95a4-5b5c85a68869}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="azp02" sqlTabName="" table_alias_name="" uid="{934885c8-0000-4000-ad8c-733d3e596b02}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="aza17" sqlTabName="" table_alias_name="" uid="{998cc946-0000-4000-9bc6-b3fd3ef5951c}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{bb416ec3-0000-4000-a378-093204975ace}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{4da70296-0000-4000-b84b-50b8db4a696c}"/>
  </Record>
  <Form gridHeight="21" gridWidth="62" name="anmi900" spacing="normal" text="anmi900">
    <VBox gridHeight="21" gridWidth="59" name="vb3" posX="0" posY="0" splitter="">
      <Folder gridHeight="5" gridWidth="59" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="4" gridWidth="57" name="vb2" posX="0" posY="0" splitter="">
            <Grid gridHeight="2" gridWidth="57" lstrcomment="false" name="gr4063" posX="0" posY="1">
              <Label posX="1" posY="0" text="Logistics No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nqb01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="nqb_file.nqb01" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="nqb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azp02" noEntry="true" posX="35" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Logistics Curr"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aza17" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Grid>
          </VBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="59" lstrcomment="false" name="s_nqb" posX="0" posY="6" totalRows="10">
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nqb02" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="nqb_file.nqb02" posX="0" posY="0" rowCount="" sqlTabName="nqb_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nqb03" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="nqb_file.nqb03" notNull="true" posX="9" posY="0" required="true" rowCount="" sqlTabName="nqb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Revolving Fund" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="59" lstrcomment="false" name="gr4064" posX="0" posY="18">
        <HLine gridWidth="10" name="hl1296" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1297" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>