<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a12edf4a-0000-4000-bf6d-d62bfe1ffd05}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_nqd" order="" uid="{f916359d-0000-4000-a433-c39edaae9a96}" where="">
    <RecordField colName="nqd01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="nqd_file.nqd01" sqlTabName="nqd_file" sqlType="VARCHAR" table_alias_name="" uid="{f4793731-0000-4000-88a4-3cef57b97768}"/>
    <RecordField colName="nqd02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nqd_file.nqd02" sqlTabName="nqd_file" sqlType="VARCHAR" table_alias_name="" uid="{1972d8ba-0000-4000-8fa9-7bb5f04fb92c}"/>
    <RecordField colName="nqd03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="nqd_file.nqd03" sqlTabName="nqd_file" sqlType="VARCHAR" table_alias_name="" uid="{77f7c6e8-0000-4000-9ccc-817fbc943ea8}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{11a850e7-0000-4000-8d4f-4b39edf982db}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c1f28adf-0000-4000-ba21-3114520810ab}"/>
  </Record>
  <Form gridHeight="33" gridWidth="60" name="anmi920" spacing="normal" text="anmi920">
    <VBox gridHeight="33" gridWidth="57" name="VBox1" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="57" lstrcomment="false" name="s_nqd" posX="0" posY="1" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nqd01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="nqd_file.nqd01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="nqd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Category No" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nqd02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="nqd_file.nqd02" notNull="true" posX="13" posY="0" required="true" rowCount="" sqlTabName="nqd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Category Name" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nqd03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="Business Activity, Investment, Financial Activity" lstrcomment="false" lstrtitle="false" name="nqd_file.nqd03" notNull="true" posX="37" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="nqd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Variance Class" widget="ComboBox">
          <Item name="1" text="Business Activity"/>
          <Item name="2" text="Investment"/>
          <Item name="3" text="Financial Activity"/>
        </ComboBox>
      </Table>
      <Grid gridHeight="17" gridWidth="57" lstrcomment="false" name="gr4068" posX="0" posY="13">
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="0" text="Business Activity"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy02" posX="18" posY="0" text="Investment Activity"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy03" posX="35" posY="0" text="Financial Activity"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy000" posX="4" posY="1" text="Cash"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy200" posX="21" posY="1" text="Budget"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy300" posX="38" posY="1" text="Receivable"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy100" posX="4" posY="2" text="Sales Order"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy201" posX="21" posY="2" text="Investments"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy301" posX="38" posY="2" text="Short Financing"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy101" posX="4" posY="3" text="S/O"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy202" posX="21" posY="3" text="Case Inves"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy302" posX="38" posY="3" text="Extend Financing"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy102" posX="4" posY="4" text="A/R"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy203" posX="21" posY="4" text="Exchange"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy303" posX="38" posY="4" text="Payable"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy103" posX="4" posY="5" text="N/R"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy204" posX="21" posY="5" text="Investment"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy304" posX="38" posY="5" text="Other"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy104" posX="4" posY="6" text="P/O"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy205" posX="21" posY="6" text="Other"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy105" posX="4" posY="7" text="Store_in No"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy106" posX="4" posY="8" text="A/P"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy107" posX="4" posY="9" text="N/P"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy108" posX="4" posY="10" text="LC"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy109" posX="4" posY="11" text="Labor"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy110" posX="4" posY="12" text="Overhead"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy111" posX="4" posY="13" text="Administration"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy112" posX="4" posY="14" text="Sales Expense"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy113" posX="4" posY="15" text="Research"/>
        <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy114" posX="4" posY="16" text="Other"/>
      </Grid>
      <Grid gridHeight="2" gridWidth="57" lstrcomment="false" name="gr4069" posX="0" posY="30">
        <HLine gridWidth="10" name="hl1300" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1301" posX="27" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>