<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{310ea208-0000-4000-a5a6-877bc3c566d6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_nnp" order="" uid="{2b59376a-0000-4000-8912-47cd9bf23914}" where="">
    <RecordField colName="nnp02" fieldIdRef="34" fieldType="TABLE_COLUMN" name="nnp_file.nnp02" sqlTabName="nnp_file" sqlType="SMALLINT" table_alias_name="" uid="{615b1a0e-0000-4000-b3ad-7c3242209547}"/>
    <RecordField colName="nnp03" fieldIdRef="35" fieldType="TABLE_COLUMN" name="nnp_file.nnp03" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{6e1542e0-0000-4000-9291-6d7541224088}"/>
    <RecordField colName="" fieldIdRef="36" name="nnn02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ecb1c12a-0000-4000-b1fb-2e2c22819087}"/>
    <RecordField colName="nnp04" fieldIdRef="37" fieldType="TABLE_COLUMN" name="nnp_file.nnp04" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{9fd5ed10-0000-4000-b560-a8e0e87cbb78}"/>
    <RecordField colName="nnp05" fieldIdRef="38" fieldType="TABLE_COLUMN" name="nnp_file.nnp05" sqlTabName="nnp_file" sqlType="DECIMAL" table_alias_name="" uid="{9a044213-0000-4000-a369-75b893f797f8}"/>
    <RecordField colName="nnp06" fieldIdRef="39" fieldType="TABLE_COLUMN" name="nnp_file.nnp06" sqlTabName="nnp_file" sqlType="DECIMAL" table_alias_name="" uid="{e56e618e-0000-4000-97e5-e79c9d87e0f5}"/>
    <RecordField colName="nnp07" fieldIdRef="40" fieldType="TABLE_COLUMN" name="nnp_file.nnp07" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{ac07353c-0000-4000-8edc-19637f760519}"/>
    <RecordField colName="nnp08" fieldIdRef="41" fieldType="TABLE_COLUMN" name="nnp_file.nnp08" sqlTabName="nnp_file" sqlType="DECIMAL" table_alias_name="" uid="{df94c1b0-0000-4000-9e85-ef732dc31e2c}"/>
    <RecordField colName="nnp09" fieldIdRef="42" fieldType="TABLE_COLUMN" name="nnp_file.nnp09" sqlTabName="nnp_file" sqlType="DECIMAL" table_alias_name="" uid="{e18248db-0000-4000-b841-f9f3950c1e83}"/>
    <RecordField colName="nnpud01" fieldIdRef="43" fieldType="TABLE_COLUMN" name="nnp_file.nnpud01" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{2b223089-0000-4000-ada6-85eb24b4a0e3}"/>
    <RecordField colName="nnpud02" fieldIdRef="44" fieldType="TABLE_COLUMN" name="nnp_file.nnpud02" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{75601ce4-0000-4000-a672-c3ee41bc31ed}"/>
    <RecordField colName="nnpud03" fieldIdRef="45" fieldType="TABLE_COLUMN" name="nnp_file.nnpud03" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{60f2d2f0-0000-4000-aaa2-93c5d1e6db80}"/>
    <RecordField colName="nnpud04" fieldIdRef="46" fieldType="TABLE_COLUMN" name="nnp_file.nnpud04" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{9e6e570e-0000-4000-9c58-7b13b18f9ba9}"/>
    <RecordField colName="nnpud05" fieldIdRef="47" fieldType="TABLE_COLUMN" name="nnp_file.nnpud05" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{15d5cb79-0000-4000-baea-d5ff3fd30084}"/>
    <RecordField colName="nnpud06" fieldIdRef="48" fieldType="TABLE_COLUMN" name="nnp_file.nnpud06" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{8f5d96cc-0000-4000-9fd6-c65dd1789126}"/>
    <RecordField colName="nnpud07" fieldIdRef="49" fieldType="TABLE_COLUMN" name="nnp_file.nnpud07" sqlTabName="nnp_file" sqlType="DECIMAL" table_alias_name="" uid="{5a9d3e79-0000-4000-82d7-2bd43c017b89}"/>
    <RecordField colName="nnpud08" fieldIdRef="50" fieldType="TABLE_COLUMN" name="nnp_file.nnpud08" sqlTabName="nnp_file" sqlType="DECIMAL" table_alias_name="" uid="{f7118153-0000-4000-b5cc-8e854e9194ee}"/>
    <RecordField colName="nnpud09" fieldIdRef="51" fieldType="TABLE_COLUMN" name="nnp_file.nnpud09" sqlTabName="nnp_file" sqlType="DECIMAL" table_alias_name="" uid="{3c0e4e06-0000-4000-a7d0-47b855f88049}"/>
    <RecordField colName="nnpud10" fieldIdRef="52" fieldType="TABLE_COLUMN" name="nnp_file.nnpud10" sqlTabName="nnp_file" sqlType="INTEGER" table_alias_name="" uid="{0060c19a-0000-4000-a224-8ffe96cec027}"/>
    <RecordField colName="nnpud11" fieldIdRef="53" fieldType="TABLE_COLUMN" name="nnp_file.nnpud11" sqlTabName="nnp_file" sqlType="INTEGER" table_alias_name="" uid="{42f121f4-0000-4000-8e41-1f5ed73f7418}"/>
    <RecordField colName="nnpud12" fieldIdRef="54" fieldType="TABLE_COLUMN" name="nnp_file.nnpud12" sqlTabName="nnp_file" sqlType="INTEGER" table_alias_name="" uid="{d224f054-0000-4000-acc2-96f8d5398d14}"/>
    <RecordField colName="nnpud13" fieldIdRef="55" fieldType="TABLE_COLUMN" name="nnp_file.nnpud13" sqlTabName="nnp_file" sqlType="DATE" table_alias_name="" uid="{7430dfd8-0000-4000-9c86-6ab3ce52a166}"/>
    <RecordField colName="nnpud14" fieldIdRef="56" fieldType="TABLE_COLUMN" name="nnp_file.nnpud14" sqlTabName="nnp_file" sqlType="DATE" table_alias_name="" uid="{0f1abff7-0000-4000-9784-975ff9d33b93}"/>
    <RecordField colName="nnpud15" fieldIdRef="57" fieldType="TABLE_COLUMN" name="nnp_file.nnpud15" sqlTabName="nnp_file" sqlType="DATE" table_alias_name="" uid="{d08ba307-0000-4000-b603-f5e109b45f40}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5601c4b8-0000-4000-a954-365baea5091e}" where="">
    <RecordField colName="nno01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="nno_file.nno01" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{d4c29497-0000-4000-811d-adcf13f6e1cd}"/>
    <RecordField colName="nno02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nno_file.nno02" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{41dcac8b-0000-4000-a717-6bcf61af5ecb}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="alg021" sqlTabName="" table_alias_name="" uid="{79d9df5b-0000-4000-a23a-449e3a8f95d3}"/>
    <RecordField colName="nno03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="nno_file.nno03" sqlTabName="nno_file" sqlType="DATE" table_alias_name="" uid="{e9411f27-0000-4000-94aa-d0db3ff57dcd}"/>
    <RecordField colName="nno06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="nno_file.nno06" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{34689bea-0000-4000-bdb9-9eab8b01b331}"/>
    <RecordField colName="nno13" fieldIdRef="6" fieldType="TABLE_COLUMN" name="nno_file.nno13" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{5f27b1ff-0000-4000-b8f7-74dc367fc5f2}"/>
    <RecordField colName="nno04" fieldIdRef="7" fieldType="TABLE_COLUMN" name="nno_file.nno04" sqlTabName="nno_file" sqlType="DATE" table_alias_name="" uid="{f558f098-0000-4000-b904-6411d3debde4}"/>
    <RecordField colName="nno05" fieldIdRef="8" fieldType="TABLE_COLUMN" name="nno_file.nno05" sqlTabName="nno_file" sqlType="DATE" table_alias_name="" uid="{b25c1448-0000-4000-95d9-08e9f24c7e25}"/>
    <RecordField colName="nno07" fieldIdRef="9" fieldType="TABLE_COLUMN" name="nno_file.nno07" sqlTabName="nno_file" sqlType="DECIMAL" table_alias_name="" uid="{a968097b-0000-4000-ba83-aea59fa0b404}"/>
    <RecordField colName="nno08" fieldIdRef="10" fieldType="TABLE_COLUMN" name="nno_file.nno08" sqlTabName="nno_file" sqlType="DECIMAL" table_alias_name="" uid="{ed9ceaf9-0000-4000-b341-50d5e161eceb}"/>
    <RecordField colName="nno09" fieldIdRef="11" fieldType="TABLE_COLUMN" name="nno_file.nno09" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{39860066-0000-4000-a58d-0bfa3ccc2046}"/>
    <RecordField colName="nnouser" fieldIdRef="12" fieldType="TABLE_COLUMN" name="nno_file.nnouser" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{97bbd0c5-0000-4000-940b-32312fc56ee8}"/>
    <RecordField colName="nnomodu" fieldIdRef="13" fieldType="TABLE_COLUMN" name="nno_file.nnomodu" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{8a6600f0-0000-4000-9f8e-5b5cb6ea56f9}"/>
    <RecordField colName="nnoacti" fieldIdRef="14" fieldType="TABLE_COLUMN" name="nno_file.nnoacti" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{339d7222-0000-4000-8019-7848c97d5fd9}"/>
    <RecordField colName="nnogrup" fieldIdRef="15" fieldType="TABLE_COLUMN" name="nno_file.nnogrup" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{7cfe2c6d-0000-4000-8de9-71d6dc78860a}"/>
    <RecordField colName="nnodate" fieldIdRef="16" fieldType="TABLE_COLUMN" name="nno_file.nnodate" sqlTabName="nno_file" sqlType="DATE" table_alias_name="" uid="{bff97144-0000-4000-b959-ff225d86e398}"/>
    <RecordField colName="nnooriu" fieldIdRef="17" fieldType="TABLE_COLUMN" name="nno_file.nnooriu" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{ede7a5f3-0000-4000-9402-35ae39ff0982}"/>
    <RecordField colName="nnoorig" fieldIdRef="18" fieldType="TABLE_COLUMN" name="nno_file.nnoorig" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{b7ba6e22-0000-4000-87a5-670457e97a1d}"/>
    <RecordField colName="nnoud01" fieldIdRef="19" fieldType="TABLE_COLUMN" name="nno_file.nnoud01" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{361e9255-0000-4000-9838-6e651b023784}"/>
    <RecordField colName="nnoud07" fieldIdRef="20" fieldType="TABLE_COLUMN" name="nno_file.nnoud07" sqlTabName="nno_file" sqlType="DECIMAL" table_alias_name="" uid="{919e126f-0000-4000-ace5-b36ce4a85079}"/>
    <RecordField colName="nnoud13" fieldIdRef="21" fieldType="TABLE_COLUMN" name="nno_file.nnoud13" sqlTabName="nno_file" sqlType="DATE" table_alias_name="" uid="{aa52142a-0000-4000-80f9-c9b98f016ed1}"/>
    <RecordField colName="nnoud08" fieldIdRef="22" fieldType="TABLE_COLUMN" name="nno_file.nnoud08" sqlTabName="nno_file" sqlType="DECIMAL" table_alias_name="" uid="{c064fda0-0000-4000-affe-9997f2ceda5a}"/>
    <RecordField colName="nnoud14" fieldIdRef="23" fieldType="TABLE_COLUMN" name="nno_file.nnoud14" sqlTabName="nno_file" sqlType="DATE" table_alias_name="" uid="{9b7453c6-0000-4000-b0a6-27a56285dac5}"/>
    <RecordField colName="nnoud02" fieldIdRef="24" fieldType="TABLE_COLUMN" name="nno_file.nnoud02" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{32f2d4ec-0000-4000-95d2-f2fc2d554a0c}"/>
    <RecordField colName="nnoud09" fieldIdRef="25" fieldType="TABLE_COLUMN" name="nno_file.nnoud09" sqlTabName="nno_file" sqlType="DECIMAL" table_alias_name="" uid="{563a733f-0000-4000-8d99-695d2011d3d9}"/>
    <RecordField colName="nnoud15" fieldIdRef="26" fieldType="TABLE_COLUMN" name="nno_file.nnoud15" sqlTabName="nno_file" sqlType="DATE" table_alias_name="" uid="{542e3f46-0000-4000-a246-9a500345fbf3}"/>
    <RecordField colName="nnoud03" fieldIdRef="27" fieldType="TABLE_COLUMN" name="nno_file.nnoud03" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{a38c8e68-0000-4000-bc44-55541824c9a1}"/>
    <RecordField colName="nnoud10" fieldIdRef="28" fieldType="TABLE_COLUMN" name="nno_file.nnoud10" sqlTabName="nno_file" sqlType="INTEGER" table_alias_name="" uid="{8ac0dd64-0000-4000-9c3f-4f02a0a33414}"/>
    <RecordField colName="nnoud04" fieldIdRef="29" fieldType="TABLE_COLUMN" name="nno_file.nnoud04" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{4815d6d8-0000-4000-a103-c3b7554df9cd}"/>
    <RecordField colName="nnoud11" fieldIdRef="30" fieldType="TABLE_COLUMN" name="nno_file.nnoud11" sqlTabName="nno_file" sqlType="INTEGER" table_alias_name="" uid="{b98751bb-0000-4000-8799-d33df171580b}"/>
    <RecordField colName="nnoud05" fieldIdRef="31" fieldType="TABLE_COLUMN" name="nno_file.nnoud05" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{04c467e3-0000-4000-a33a-7e71a607ab2a}"/>
    <RecordField colName="nnoud12" fieldIdRef="32" fieldType="TABLE_COLUMN" name="nno_file.nnoud12" sqlTabName="nno_file" sqlType="INTEGER" table_alias_name="" uid="{3f514480-0000-4000-a844-1ceba3b4a313}"/>
    <RecordField colName="nnoud06" fieldIdRef="33" fieldType="TABLE_COLUMN" name="nno_file.nnoud06" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{1669669e-0000-4000-a653-352796d520a0}"/>
    <RecordField colName="" fieldIdRef="58" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{f7015ba7-0000-4000-8521-e12d24707e83}"/>
    <RecordField colName="" fieldIdRef="59" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{35c8f5de-0000-4000-8eaa-e93a7341d832}"/>
  </Record>
  <Form gridHeight="31" gridWidth="292" name="anmi711" spacing="normal" text="anmi711">
    <VBox gridHeight="31" gridWidth="290" name="vb2" posX="0" posY="0" splitter="">
      <Folder gridHeight="9" gridWidth="290" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="8" gridWidth="132" name="hb2" posX="0" posY="0" splitter="">
            <Grid gridHeight="8" gridWidth="83" lstrcomment="false" name="gr4048" posX="2" posY="0">
              <Label posX="1" posY="0" text="Contract No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nno01" columnCount="" comment="Key Field, No Blank/Repeated!    " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nno_file.nno01" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Credit Bank"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nno02" columnCount="" comment="&lt;^P&gt;Qry Credit Bank " fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="nno_file.nno02" posX="23" posY="1" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtitle="false" name="alg021" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Applying Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nno03" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="nno_file.nno03" posX="23" posY="3" rowCount="" sqlTabName="nno_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="4" text="Applying Curr"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nno06" columnCount="" comment="&lt;^P&gt;Qry Currency" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="nno_file.nno06" posX="23" posY="4" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="5" text="Memo"/>
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nno13" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="nno_file.nno13" posX="23" posY="5" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="6" table_alias_name="" wantNoReturns="true" widget="TextEdit"/>
            </Grid>
            <Grid gridHeight="8" gridWidth="45" lstrcomment="false" name="gr4049" posX="85" posY="0">
              <Label posX="1" posY="0" text="Approval Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nno04" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nno04" posX="23" posY="0" rowCount="" sqlTabName="nno_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="1" text="Expiry Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nno05" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nno05" posX="23" posY="1" rowCount="" sqlTabName="nno_file" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Applying Amount"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nno07" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nno_file.nno07" posX="23" posY="2" rowCount="" sqlTabName="nno_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Approved Amount"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nno08" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nno_file.nno08" posX="23" posY="3" rowCount="" sqlTabName="nno_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nno09" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="nno_file.nno09" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Hold" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="103" lstrcomment="false" name="gr4050" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnouser" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nno_file.nnouser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnomodu" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nno_file.nnomodu" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="71" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoacti" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nno_file.nnoacti" noEntry="true" posX="92" posY="0" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnogrup" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nno_file.nnogrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnodate" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nno_file.nnodate" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="nno_file" sqlType="DATE" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnooriu" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nno_file.nnooriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoorig" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nno_file.nnoorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud01" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud01" posX="21" posY="0" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="326" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud07" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud07" posX="73" posY="0" rowCount="" sqlTabName="nno_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="327" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud13" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud13" posX="110" posY="0" rowCount="" sqlTabName="nno_file" sqlType="DATE" stepX="" stepY="" tabIndex="328" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud08" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud08" posX="73" posY="1" rowCount="" sqlTabName="nno_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="329" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud14" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud14" posX="110" posY="1" rowCount="" sqlTabName="nno_file" sqlType="DATE" stepX="" stepY="" tabIndex="330" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud02" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud02" posX="21" posY="2" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="331" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud09" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud09" posX="73" posY="2" rowCount="" sqlTabName="nno_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="332" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud15" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud15" posX="110" posY="2" rowCount="" sqlTabName="nno_file" sqlType="DATE" stepX="" stepY="" tabIndex="333" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud03" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud03" posX="21" posY="3" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="334" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud10" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud10" posX="73" posY="3" rowCount="" sqlTabName="nno_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="335" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud04" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud04" posX="21" posY="4" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="336" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud11" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud11" posX="73" posY="4" rowCount="" sqlTabName="nno_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="337" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud05" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud05" posX="21" posY="5" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="338" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud12" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud12" posX="73" posY="5" rowCount="" sqlTabName="nno_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="339" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnoud06" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nno_file.nnoud06" posX="21" posY="6" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="340" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="290" lstrcomment="false" name="s_nnp" posX="0" posY="10" totalRows="11">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp02" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="nnp_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Ln#" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp03" columnCount="" comment="&lt;^P&gt;Qry Financing Type " fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp03" notNull="true" posX="4" posY="0" required="true" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Financing Type" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="nnn02" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Desc" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp04" columnCount="" comment="Please enter!" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" lstrtitle="false" name="nnp_file.nnp04" notNull="true" posX="31" posY="0" required="true" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Omnibus" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp05" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp05" posX="39" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Interest Rate" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp06" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp06" posX="53" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Expense Rate" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp07" columnCount="" comment="&lt;^P&gt;Qry Currency" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp07" posX="66" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Curr." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp08" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp08" posX="72" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Limit Ex.Rate" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp09" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp09" posX="86" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Credit Line" widget="Edit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud01" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud01" posX="106" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="nnpud01" widget="TextEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud02" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud02" posX="116" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="341" table_alias_name="" title="nnpud02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud03" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud03" posX="126" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="342" table_alias_name="" title="nnpud03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud04" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud04" posX="137" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="343" table_alias_name="" title="nnpud04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud05" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud05" posX="148" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="344" table_alias_name="" title="nnpud05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud06" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud06" posX="159" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="345" table_alias_name="" title="nnpud06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud07" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud07" posX="170" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="346" table_alias_name="" title="nnpud07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud08" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud08" posX="181" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="347" table_alias_name="" title="nnpud08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud09" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud09" posX="192" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="348" table_alias_name="" title="nnpud09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud10" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud10" posX="203" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="349" table_alias_name="" title="nnpud10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud11" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud11" posX="214" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="350" table_alias_name="" title="nnpud11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud12" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud12" posX="224" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="351" table_alias_name="" title="nnpud12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud13" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud13" posX="233" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="DATE" stepX="" stepY="" tabIndex="352" table_alias_name="" title="nnpud13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud14" columnCount="" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud14" posX="243" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="DATE" stepX="" stepY="" tabIndex="353" table_alias_name="" title="nnpud14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnpud15" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nnp_file.nnpud15" posX="253" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="DATE" stepX="" stepY="" tabIndex="354" table_alias_name="" title="nnpud15" widget="Edit"/>
      </Table>
      <Grid gridHeight="8" gridWidth="290" lstrcomment="false" name="gr4051" posX="0" posY="22">
        <HLine gridWidth="10" name="hl3" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="58" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
        <Label posX="25" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="59" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl4" posX="36" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>