<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{dd3a34d2-0000-4000-8a7d-8268d598fecb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_nmd" order="" uid="{0028b774-0000-4000-81e0-e5fd4c88a826}" where="">
    <RecordField colName="" fieldIdRef="1" name="choice" sqlTabName="" table_alias_name="" uid="{abe85c66-0000-4000-9907-593d28ac427c}"/>
    <RecordField colName="nmd02" fieldIdRef="6" fieldType="TABLE_COLUMN" name="nmd_file.nmd02" sqlTabName="nmd_file" sqlType="VARCHAR" table_alias_name="" uid="{43f805f4-0000-4000-8fa2-9e94bde862df}"/>
    <RecordField colName="nmd08" fieldIdRef="7" fieldType="TABLE_COLUMN" name="nmd_file.nmd08" sqlTabName="nmd_file" sqlType="VARCHAR" table_alias_name="" uid="{c5c43366-0000-4000-9d29-36f7f9506d86}"/>
    <RecordField colName="" fieldIdRef="8" name="nmd24" sqlTabName="" table_alias_name="" uid="{30991f7e-0000-4000-b8c1-7dc6e6245673}"/>
    <RecordField colName="" fieldIdRef="9" name="nmd05" sqlTabName="" table_alias_name="" uid="{ed44b2fc-0000-4000-9335-74b92be4231c}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3688871d-0000-4000-9a0a-ebc48b286112}" where="">
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{80abe417-0000-4000-b868-588365cc6e2b}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="cmt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e1edc39f-0000-4000-923b-191d32d15528}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="pdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{7a36cb64-0000-4000-8908-33300a72f95d}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="puser" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5b2b5791-0000-4000-bc14-76b81f0af95c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{704d694e-0000-4000-8456-6f774133a219}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="b1" sqlTabName="" table_alias_name="" uid="{e69ec53f-0000-4000-b66b-4a5c58ac1214}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="b2" sqlTabName="" table_alias_name="" uid="{1512ca04-0000-4000-a49a-236ced773a80}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="b3" sqlTabName="" table_alias_name="" uid="{647092b8-0000-4000-9cf0-d9a9a2a68d6d}"/>
  </Record>
  <Form gridHeight="20" gridWidth="126" name="anmp170" spacing="normal" text="anmp170">
    <HBox gridHeight="19" gridWidth="123" name="hb11" posX="3" posY="0">
      <VBox gridHeight="19" gridWidth="69" name="VBox1" posX="2" posY="0">
        <Table gridHeight="12" gridWidth="69" lstrcomment="false" name="s_nmd" posX="0" posY="1" totalRows="10">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" lstrtitle="false" name="choice" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Mailed" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmd02" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nmd_file.nmd02" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="nmd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Note No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmd08" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nmd_file.nmd08" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="nmd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Vender No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtitle="false" name="nmd24" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Vender Abbreviation" widget="Edit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nmd05" noEntry="true" posX="52" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Due Date" widget="DateEdit"/>
        </Table>
        <Grid gridHeight="5" gridWidth="69" lstrcomment="false" name="gr4083" posX="0" posY="13">
          <Button comment="Mail All" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtext="false" name="mail_all" posX="3" posY="0" tabIndex=""/>
          <Button comment="Mail None" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" name="mail_none" posX="18" posY="0" tabIndex=""/>
          <Group gridHeight="3" gridWidth="68" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="1">
            <Label posX="1" posY="1" text="To Mail"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Rows Mailed"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cmt" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </VBox>
      <Group gridHeight="19" gridWidth="50" lstrcomment="false" lstrtext="false" name="gb2955" posX="71" posY="0">
        <Grid gridHeight="8" gridWidth="45" lstrcomment="false" name="gr4084" posX="1" posY="1">
          <Label posX="2" posY="0" text="Printed Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pdate" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
          <Label posX="2" posY="1" text="Sender"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="puser" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="35" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Group gridHeight="5" gridWidth="44" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="2" text="Print Format">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtext="false" name="b1" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Print Envelop" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtext="false" name="b2" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Block Mail Receipt" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" name="b3" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Vender Acknowledgement" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
    </HBox>
  </Form>
</ManagedForm>