<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b06a9009-0000-4000-8356-6c0700d36ada}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{01a74cf7-0000-4000-8cd6-10de16a58e88}" where="">
    <RecordField colName="nne01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="nne_file.nne01" sqlTabName="nne_file" sqlType="VARCHAR" table_alias_name="" uid="{6c24b1d1-0000-4000-900f-d083a0afea34}"/>
    <RecordField colName="nne04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nne_file.nne04" sqlTabName="nne_file" sqlType="VARCHAR" table_alias_name="" uid="{d60bfae3-0000-4000-b9e7-fe635857fb96}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1918a012-0000-4000-937a-6be934c51b54}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="yy" sqlTabName="" table_alias_name="" uid="{2afa4f63-0000-4000-8017-efa6e4cc4767}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="mm" sqlTabName="" table_alias_name="" uid="{44f6cb73-0000-4000-8234-d0fe58eb5d89}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{0c4c25fd-0000-4000-b48c-944b3749c118}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{39a28e58-0000-4000-91ef-020769d1db01}"/>
  </Record>
  <Form gridHeight="20" gridWidth="70" name="anmp730" spacing="normal" text="anmp730">
    <VBox gridHeight="20" gridWidth="68" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="68" lstrcomment="false" name="gr4111" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="67" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Financing Doc#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nne01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="nne_file.nne01" posX="22" posY="1" rowCount="" sqlTabName="nne_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label gridHeight="1" gridWidth="42" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="2"/>
          <Label posX="1" posY="3" text="Credit Bank"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nne04" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="nne_file.nne04" posX="22" posY="3" rowCount="" sqlTabName="nne_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="12" gridWidth="68" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="7" text="INPUT">
        <VBox gridHeight="10" gridWidth="65" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="2" gridWidth="65" lstrcomment="false" name="gr4112" posX="0" posY="1">
            <Label posX="1" posY="0" text="Exchange Rate Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bdate" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="1" text="Interest Year/Month"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yy" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="27" posY="1" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="mm" notNull="true" posX="29" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          </Grid>
          <Grid gridHeight="4" gridWidth="65" lstrcomment="false" name="gr4113" posX="0" posY="3">
            <Group gridHeight="3" gridWidth="38" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Data Option">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="Financing Type, Medium-Term Loan" lstrcomment="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Financing Type"/>
                <Item lstrtext="" name="2" text="Medium-Term Loan"/>
              </RadioGroup>
            </Group>
          </Grid>
          <Grid gridHeight="2" gridWidth="65" lstrcomment="false" name="gr4114" posX="0" posY="7">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Group>
    </VBox>
  </Form>
</ManagedForm>