<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{0a0bb7a7-0000-4000-b353-3245198c5470}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{47d6d43a-0000-4000-805f-24010fcc35c3}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="nmd01" sqlTabName="" table_alias_name="" uid="{b43c37cc-0000-4000-901d-fb386eadd4cd}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="nma02" sqlTabName="" table_alias_name="" uid="{ce4e5eb7-0000-4000-a0b9-08c180e2c4b8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="nmd06" sqlTabName="" table_alias_name="" uid="{68ea02f2-0000-4000-8992-30cdccc750fa}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="fname" sqlTabName="" table_alias_name="" uid="{d2a8028e-0000-4000-802e-491992729b3e}"/>
  </Record>
  <Form gridHeight="8" gridWidth="59" name="anmp901" spacing="normal" text="anmp901">
    <Grid gridHeight="6" gridWidth="58" lstrcomment="false" name="gr4123" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="57" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Bank No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nmd01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nma02" noEntry="true" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Notes type 1"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nmd06" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Upload Table"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fname" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>