<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b1d5ed49-0000-4000-b4ac-9560884d2a84}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_msg" order="" uid="{29a29fb3-0000-4000-ac92-619cd876601b}" where="">
    <RecordField colName="nps03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="nps_file.nps03" sqlTabName="nps_file" sqlType="VARCHAR" table_alias_name="" uid="{561eea84-0000-4000-877e-3292b6fddf31}"/>
    <RecordField colName="nps01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nps_file.nps01" sqlTabName="nps_file" sqlType="VARCHAR" table_alias_name="" uid="{fa27318a-0000-4000-9f98-d5608cdfc100}"/>
    <RecordField colName="chr37" fieldIdRef="3" fieldType="TABLE_COLUMN" name="type_file.chr37" sqlTabName="type_file" sqlType="VARCHAR" table_alias_name="" uid="{77ddc262-0000-4000-99fa-c041b1806be2}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{17c4d8f2-0000-4000-a6a0-4dd1e7c458d9}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cnt3" sqlTabName="" table_alias_name="" uid="{d148abed-0000-4000-838f-5156dcf35599}"/>
  </Record>
  <Form gridHeight="16" gridWidth="97" lstrtext="false" name="anmp302_e" spacing="normal" text="anmp302_e">
    <VBox gridHeight="11" gridWidth="69" name="vb1" posX="5" posY="2">
      <Table gridHeight="7" gridWidth="69" name="s_msg" posX="0" posY="1" totalRows="5">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nps03" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nps_file.nps03" posX="0" posY="0" rowCount="" sqlTabName="nps_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Transaction Type" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nps01" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="nps_file.nps01" posX="11" posY="0" rowCount="" sqlTabName="nps_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Transaction Reference No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="chr37" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="type_file.chr37" posX="24" posY="0" rowCount="" sqlTabName="type_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="errtxt" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="69" lstrcomment="false" name="gr1" posX="0" posY="8">
        <HLine gridWidth="7" name="hl10" posX="1" posY="0"/>
        <Label posX="9" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cnt3" posX="15" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="7" name="hl12" posX="23" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>