<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{e8646b53-0000-4000-913b-6223e9f252e6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_nme" order="" uid="{d040d6b4-0000-4000-9bcb-bff5af55197f}" where="">
    <RecordField colName="" defaultValue="N" fieldIdRef="18" name="a" sqlTabName="" table_alias_name="" uid="{aac838c9-0000-4000-89c3-6a5dd5e08fce}"/>
    <RecordField colName="" fieldIdRef="19" name="nme01" sqlTabName="" table_alias_name="" uid="{4cb3c838-0000-4000-8d33-c3c2df748103}"/>
    <RecordField colName="" fieldIdRef="20" name="nma02" sqlTabName="" table_alias_name="" uid="{3946b674-0000-4000-a205-e6b8395ea9fd}"/>
    <RecordField colName="" fieldIdRef="21" name="nme22" sqlTabName="" table_alias_name="" uid="{eac8203d-0000-4000-932d-67c5be4d3dd5}"/>
    <RecordField colName="" fieldIdRef="2" name="nme12" sqlTabName="" table_alias_name="" uid="{19fd1a1d-0000-4000-b47b-eba834754763}"/>
    <RecordField colName="" fieldIdRef="3" name="nme21" sqlTabName="" table_alias_name="" uid="{868298ec-0000-4000-a7b0-92a6ce6fa049}"/>
    <RecordField colName="" fieldIdRef="4" name="nme04" sqlTabName="" table_alias_name="" uid="{bed7924d-0000-4000-998d-81cca842f97a}"/>
    <RecordField colName="" fieldIdRef="5" name="nma10" sqlTabName="" table_alias_name="" uid="{e816e12e-0000-4000-82b6-6bbb4f697542}"/>
    <RecordField colName="" fieldIdRef="6" name="nme14" sqlTabName="" table_alias_name="" uid="{8601564c-0000-4000-a8ba-cd6e36d234cc}"/>
    <RecordField colName="" fieldIdRef="7" name="nml02" sqlTabName="" table_alias_name="" uid="{4377b0ad-0000-4000-9d27-e78442d32dad}"/>
    <RecordField colName="" fieldIdRef="8" name="nme03" sqlTabName="" table_alias_name="" uid="{b9949e24-0000-4000-bd6f-c4863f3ab76a}"/>
    <RecordField colName="" fieldIdRef="9" name="nmc02" sqlTabName="" table_alias_name="" uid="{38b6bbd0-0000-4000-b1fd-383068414283}"/>
    <RecordField colName="" fieldIdRef="10" name="nme25" sqlTabName="" table_alias_name="" uid="{8f9a969d-0000-4000-af26-9937e493f475}"/>
    <RecordField colName="" fieldIdRef="11" name="nme13" sqlTabName="" table_alias_name="" uid="{53f4afc2-0000-4000-b729-4496434a72ca}"/>
    <RecordField colName="" fieldIdRef="13" name="nme16" sqlTabName="" table_alias_name="" uid="{aa1b7142-0000-4000-9749-3e5005ef7799}"/>
    <RecordField colName="" fieldIdRef="14" name="nme05" sqlTabName="" table_alias_name="" uid="{8d21466b-0000-4000-a8a5-3abc137b4414}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{971e6c59-0000-4000-8e55-c5cb445ee30c}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="nme22_q" sqlTabName="" table_alias_name="" uid="{488b3274-0000-4000-bc62-1dd3da6f267e}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="nme01_q" sqlTabName="" table_alias_name="" uid="{d0b9baee-0000-4000-aebd-4e5102f7bf13}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="nme12_q" sqlTabName="" table_alias_name="" uid="{55f02746-0000-4000-ae53-fcb757b7dcb1}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="nme21_q" sqlTabName="" table_alias_name="" uid="{3d0284c8-0000-4000-90f4-c9b360d18d7d}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="nme16_q" sqlTabName="" table_alias_name="" uid="{f1acd90b-0000-4000-b568-f6f30de3b264}"/>
  </Record>
  <Form gridHeight="25" gridWidth="226" lstrtext="false" name="anmp302_c" spacing="normal" text="anmp302_c">
    <VBox gridHeight="15" gridWidth="216" name="vb2" posX="7" posY="4">
      <Grid gridHeight="5" gridWidth="216" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Label posX="1" posY="0" text="Source Type"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" items="Payment, Spent Payment, Pay Direct, Spent Pay Direct, Pay for Company Transfer, Pay Principal And Interest of Group, Bank Income/Expense" lstrcomment="false" name="nme22_q" posX="14" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
          <Item lstrtext="false" name="01" text="Payment"/>
          <Item lstrtext="false" name="02" text="Spent Payment"/>
          <Item lstrtext="false" name="03" text="Pay Direct"/>
          <Item lstrtext="false" name="04" text="Spent Pay Direct"/>
          <Item lstrtext="false" name="05" text="Pay for Company Transfer"/>
          <Item lstrtext="false" name="06" text="Pay Principal And Interest of Group"/>
          <Item lstrtext="false" name="07" text="Bank Income/Expense"/>
        </ComboBox>
        <Label posX="1" posY="1" text="Bank No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" name="nme01_q" posX="14" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Refer No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="nme12_q" posX="14" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Refer #"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="nme21_q" posX="14" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Account No."/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="nme16_q" posX="14" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
      </Grid>
      <Table gridHeight="8" gridWidth="216" name="s_nme" posX="0" posY="6" totalRows="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="N" fieldId="18" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="a" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Select" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nme01" noEntry="true" posX="4" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Bank No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="20" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nma02" noEntry="true" posX="15" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Bank Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="21" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="nme22" noEntry="true" posX="35" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Source Type" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="nme12" noEntry="true" posX="47" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Refer No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="nme21" noEntry="true" posX="63" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Refer #" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="nme04" noEntry="true" posX="68" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Amt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="nma10" noEntry="true" posX="81" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Currency" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="nme14" noEntry="true" posX="85" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Cash Transaction Code" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nml02" noEntry="true" posX="89" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Transaction Code Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="nme03" noEntry="true" posX="109" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Bank Tran Code" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmc02" noEntry="true" posX="115" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Code Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nme25" noEntry="true" posX="135" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Income Obiect No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nme13" noEntry="true" posX="150" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Income Object Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="nme16" noEntry="true" posX="170" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Account Date" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nme05" noEntry="true" posX="178" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Memo" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>