<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{5ba339b2-0000-4000-93c7-522210eb145e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tmp" order="" uid="{4547c90d-0000-4000-aac1-a03e61ad7e49}" where="">
    <RecordField colName="" fieldIdRef="1" name="accnbr" sqlTabName="" table_alias_name="" uid="{ad1666e5-0000-4000-87f2-3fd0a0a2e9a1}"/>
    <RecordField colName="" fieldIdRef="2" name="cltnam" sqlTabName="" table_alias_name="" uid="{cea55f67-0000-4000-932a-17c9fed3a84b}"/>
    <RecordField colName="" fieldIdRef="3" name="trsamt" sqlTabName="" table_alias_name="" uid="{9e456b2f-0000-4000-a1a6-32f03833bcd5}"/>
    <RecordField colName="" fieldIdRef="4" name="trsdsp" sqlTabName="" table_alias_name="" uid="{d10bb3c2-0000-4000-b21c-6ee918afdac1}"/>
    <RecordField colName="" fieldIdRef="5" name="stscod" sqlTabName="" table_alias_name="" uid="{64bbd012-0000-4000-b1b6-1ebdf2138c4c}"/>
    <RecordField colName="" fieldIdRef="6" name="errdsp" sqlTabName="" table_alias_name="" uid="{a7e1d4fd-0000-4000-b7fa-5ce0282c0335}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{41fc35cd-0000-4000-88f0-3ebda7b46705}" where="">
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cn1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{3af5dcb9-0000-4000-940c-523a674d605a}"/>
  </Record>
  <Form gridHeight="25" gridWidth="118" lstrtext="false" name="anmq304_1" spacing="normal" text="anmq304_1">
    <VBox gridHeight="18" gridWidth="114" name="vb2" posX="2" posY="0">
      <Folder gridHeight="14" gridWidth="114" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Page1" text="Main">
          <Table gridHeight="12" gridWidth="112" name="s_tmp" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="accnbr" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Account No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cltnam" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Account Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="trsamt" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Amount" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="trsdsp" noEntry="true" posX="60" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Remark" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="8" items="Success, Failure, Cancel, Input" lstrcomment="false" lstrtitle="false" name="stscod" posX="76" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Status" widget="ComboBox">
              <Item lstrtext="false" name="S" text="Success"/>
              <Item lstrtext="false" name="F" text="Failure"/>
              <Item lstrtext="false" name="C" text="Cancel"/>
              <Item lstrtext="false" name="I" text="Input"/>
            </ComboBox>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="errdsp" noEntry="true" posX="84" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Wrong Prompt" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="114" lstrcomment="false" name="gr3" posX="0" posY="15">
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn1" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>