<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2ed8109b-0000-4000-9718-40389611ae45}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_nqg" order="" uid="{885dd80a-0000-4000-9945-363d29b2bbb7}" where="">
    <RecordField colName="" fieldIdRef="44" fieldType="NON_DATABASE" name="date" sqlTabName="" table_alias_name="" uid="{b59c40a3-0000-4000-8fa3-4280e0054ec5}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="nqg_000" sqlTabName="" table_alias_name="" uid="{df26fcb0-0000-4000-943c-3c2ada09c88a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="nqg_100" sqlTabName="" table_alias_name="" uid="{7b5868b5-0000-4000-bfe6-6f5d14f16b5c}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="nqg_101" sqlTabName="" table_alias_name="" uid="{36339df5-0000-4000-a516-021ee70e4d6e}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="nqg_102" sqlTabName="" table_alias_name="" uid="{598650ee-0000-4000-95f2-f0b988f5f1fb}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="nqg_103" sqlTabName="" table_alias_name="" uid="{b4daffd8-0000-4000-9a54-e6b087600671}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="nqg_104" sqlTabName="" table_alias_name="" uid="{056abd2a-0000-4000-bdc4-391c503bad10}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="nqg_105" sqlTabName="" table_alias_name="" uid="{5e4f6215-0000-4000-8181-2297ada3d21d}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="nqg_106" sqlTabName="" table_alias_name="" uid="{90456d07-0000-4000-a569-992641e05d03}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="nqg_107" sqlTabName="" table_alias_name="" uid="{11ee0c29-0000-4000-a518-2ba10e7b937b}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="nqg_108" sqlTabName="" table_alias_name="" uid="{678127e1-0000-4000-b8dc-5997f013d7b8}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="nqg_109" sqlTabName="" table_alias_name="" uid="{8b0f4551-0000-4000-93ab-3fbb21871d0d}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="nqg_110" sqlTabName="" table_alias_name="" uid="{5453acd6-0000-4000-a627-b048b3ebfe91}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="nqg_111" sqlTabName="" table_alias_name="" uid="{60f64c8b-0000-4000-9aaf-9a6d19720851}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="nqg_112" sqlTabName="" table_alias_name="" uid="{fc2dcac3-0000-4000-9944-2c319e928e6b}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="nqg_113" sqlTabName="" table_alias_name="" uid="{06f16c92-0000-4000-86af-915cebdf5e42}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="nqg_114" sqlTabName="" table_alias_name="" uid="{e03b3844-0000-4000-8046-e9e28629421e}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="sum_bus" sqlTabName="" table_alias_name="" uid="{cc79e3e4-0000-4000-a328-95c84e72ded7}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="nqg_200" sqlTabName="" table_alias_name="" uid="{dde2c7b7-0000-4000-8726-3d0c00df28ff}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="nqg_201" sqlTabName="" table_alias_name="" uid="{5ca3f0bf-0000-4000-80ad-e08db5c83784}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="nqg_202" sqlTabName="" table_alias_name="" uid="{2e662f39-0000-4000-9ceb-88f762c7d4de}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="nqg_203" sqlTabName="" table_alias_name="" uid="{bedee51f-0000-4000-a8b6-ca2456906eb6}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="nqg_204" sqlTabName="" table_alias_name="" uid="{e72238a6-0000-4000-ab9a-180bc0103b8a}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="nqg_205" sqlTabName="" table_alias_name="" uid="{d674fac0-0000-4000-a9cb-842126643959}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="sum_inv" sqlTabName="" table_alias_name="" uid="{f96ea99c-0000-4000-a137-2349efde13ca}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="nqg_300" sqlTabName="" table_alias_name="" uid="{e2bb7b21-0000-4000-906e-8bb4daf061d3}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="nqg_301" sqlTabName="" table_alias_name="" uid="{b28e4777-0000-4000-acc0-2a5084534a63}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="nqg_302" sqlTabName="" table_alias_name="" uid="{fee2a37e-0000-4000-a927-16aae6d4c487}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="nqg_303" sqlTabName="" table_alias_name="" uid="{3bbed355-0000-4000-b842-4cdad4919c96}"/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" name="nqg_304" sqlTabName="" table_alias_name="" uid="{2275bcd4-0000-4000-8373-776a80b821d5}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="sum_fin" sqlTabName="" table_alias_name="" uid="{9a690e12-0000-4000-b2bd-ff3df5becba0}"/>
    <RecordField colName="" fieldIdRef="35" fieldType="NON_DATABASE" name="bal" sqlTabName="" table_alias_name="" uid="{209b0fe1-0000-4000-aadd-fcf99d396b16}"/>
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" name="rev" sqlTabName="" table_alias_name="" uid="{afd0bc4d-0000-4000-8835-68edbbfdcbba}"/>
    <RecordField colName="" fieldIdRef="37" fieldType="NON_DATABASE" name="gap" sqlTabName="" table_alias_name="" uid="{28a3d120-0000-4000-aae7-fe78f1034722}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3954aa60-0000-4000-a6b2-0377bb724499}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="nqg01" sqlTabName="" table_alias_name="" uid="{c5fc54cf-0000-4000-9113-b123f2b0ad4b}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="nqg02" sqlTabName="" table_alias_name="" uid="{504e946b-0000-4000-ba2f-0b054b442f6d}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="nqg03" sqlTabName="" table_alias_name="" uid="{dfdbdaec-0000-4000-ace3-9152d5ef4ae1}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="nqa01" sqlTabName="" table_alias_name="" uid="{69e34249-0000-4000-b0b5-d2dd7e963963}"/>
    <RecordField colName="" fieldIdRef="40" fieldType="NON_DATABASE" name="buk_type" sqlTabName="" table_alias_name="" uid="{3984a333-0000-4000-88e3-da798f59fd2d}"/>
    <RecordField colName="" fieldIdRef="41" fieldType="NON_DATABASE" name="buk_code" sqlTabName="" table_alias_name="" uid="{d7827797-0000-4000-b54a-a9632b8743a4}"/>
    <RecordField colName="" fieldIdRef="42" fieldType="NON_DATABASE" name="cur_type" sqlTabName="" table_alias_name="" uid="{f263f120-0000-4000-b28d-d0a9d4989678}"/>
    <RecordField colName="" fieldIdRef="43" fieldType="NON_DATABASE" name="cur_code" sqlTabName="" table_alias_name="" uid="{4676f3b3-0000-4000-b6f1-e814e64120d5}"/>
    <RecordField colName="" fieldIdRef="38" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{85b20ff2-0000-4000-b66e-e20e1a56eb83}"/>
    <RecordField colName="" fieldIdRef="39" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{40067dba-0000-4000-a1ad-c60b05e09516}"/>
  </Record>
  <Form gridHeight="50" gridWidth="144" name="anmq900" spacing="normal" text="anmq900">
    <VBox gridHeight="50" gridWidth="144" name="VBox1" posX="0" posY="0">
      <HBox gridHeight="3" gridWidth="144" name="HBox1" posX="0" posY="1">
        <Grid gridHeight="3" gridWidth="47" lstrcomment="false" name="grid01" posX="2" posY="0">
          <Label posX="1" posY="0" text="Simulation Version"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="nqg01" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="1" text="Logistics No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="enter ALL means all plants" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="nqg02" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        </Grid>
        <Grid gridHeight="3" gridWidth="46" lstrcomment="false" name="grid02" posX="49" posY="0">
          <Label posX="1" posY="0" text="Logistics Curr"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nqg03" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Coffer Curr"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nqa01" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Grid>
        <Grid gridHeight="3" gridWidth="47" lstrcomment="false" name="grid03" posX="95" posY="0">
          <Label posX="1" posY="0" text="Time Bucket Method"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="By Time Bucket No., Day, Week, 10-Day, Month" lstrcomment="false" lstrtitle="false" name="buk_type" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="By Time Bucket No."/>
            <Item lstrtext="" name="2" text="Day"/>
            <Item lstrtext="" name="3" text="Week"/>
            <Item lstrtext="" name="4" text="10-Day"/>
            <Item lstrtext="" name="5" text="Month"/>
          </ComboBox>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="buk_code" posX="35" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="1" text="Curr"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="42" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="curr, log curr, coffer curr" lstrcomment="false" lstrtitle="false" name="cur_type" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="curr"/>
            <Item lstrtext="" name="2" text="log curr"/>
            <Item lstrtext="" name="3" text="coffer curr"/>
          </ComboBox>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="cur_code" posX="35" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
        </Grid>
      </HBox>
      <ScrollGrid gridHeight="43" gridWidth="144" lstrcomment="false" name="gr4173" posX="0" posY="4">
        <Label posX="2" posY="1" text="               "/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy05" posX="22" posY="2" text="Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="44" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="date" noEntry="true" posX="40" posY="2" repeat="true" rowCount="1" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="9" table_alias_name="" widget="DateEdit"/>
        <Label posX="2" posY="3" text="               "/>
        <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy01" posX="2" posY="4" text="Balance"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy06" posX="22" posY="4" text="Cash"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_000" noEntry="true" posX="40" posY="4" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="10" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="5" text="               "/>
        <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy02" posX="2" posY="6" text="Business Activity"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy07" posX="22" posY="6" text="Sales Order"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_100" noEntry="true" posX="40" posY="6" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="11" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy08" posX="22" posY="7" text="S/O"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_101" noEntry="true" posX="40" posY="7" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="12" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy09" posX="22" posY="8" text="A/R"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_102" noEntry="true" posX="40" posY="8" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="13" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy10" posX="22" posY="9" text="N/R"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_103" noEntry="true" posX="40" posY="9" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="14" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy11" posX="22" posY="10" text="P/O"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_104" noEntry="true" posX="40" posY="10" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="15" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy12" posX="22" posY="11" text="Store_in No"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_105" noEntry="true" posX="40" posY="11" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="16" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy13" posX="22" posY="12" text="A/P"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_106" noEntry="true" posX="40" posY="12" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="17" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy14" posX="22" posY="13" text="N/P"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_107" noEntry="true" posX="40" posY="13" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="18" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy15" posX="22" posY="14" text="LC"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_108" noEntry="true" posX="40" posY="14" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="19" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy16" posX="22" posY="15" text="Labor"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_109" noEntry="true" posX="40" posY="15" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="20" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy17" posX="22" posY="16" text="Overhead"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_110" noEntry="true" posX="40" posY="16" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="21" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy18" posX="22" posY="17" text="Administration"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_111" noEntry="true" posX="40" posY="17" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="22" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy19" posX="22" posY="18" text="Sales Expense"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_112" noEntry="true" posX="40" posY="18" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="23" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy20" posX="22" posY="19" text="Research"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_113" noEntry="true" posX="40" posY="19" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="24" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy21" posX="22" posY="20" text="Other"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_114" noEntry="true" posX="40" posY="20" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="25" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy22" posX="22" posY="21" text="Business Sum"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="sum_bus" noEntry="true" posX="40" posY="21" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="26" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="22" text="               "/>
        <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy03" posX="2" posY="23" text="Investment Activity"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy23" posX="22" posY="23" text="Budget"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_200" noEntry="true" posX="40" posY="23" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="27" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy24" posX="22" posY="24" text="Investments"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_201" noEntry="true" posX="40" posY="24" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="28" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy25" posX="22" posY="25" text="Case Inves"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_202" noEntry="true" posX="40" posY="25" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="29" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy26" posX="22" posY="26" text="Exchange"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_203" noEntry="true" posX="40" posY="26" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="30" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy37" posX="22" posY="27" text="Investment"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_204" noEntry="true" posX="40" posY="27" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="31" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy38" posX="22" posY="28" text="Other"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_205" noEntry="true" posX="40" posY="28" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="32" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy27" posX="22" posY="29" text="Investment Sum"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="sum_inv" noEntry="true" posX="40" posY="29" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="33" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="30" text="               "/>
        <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy04" posX="2" posY="31" text="Financial Activity"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy28" posX="22" posY="32" text="Receivable"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_300" noEntry="true" posX="40" posY="32" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="34" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy29" posX="22" posY="33" text="Short Financing"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_301" noEntry="true" posX="40" posY="33" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="35" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy30" posX="22" posY="34" text="Extend Financing"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_302" noEntry="true" posX="40" posY="34" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="36" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy31" posX="22" posY="35" text="Payable"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_303" noEntry="true" posX="40" posY="35" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="37" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy32" posX="22" posY="36" text="Other"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nqg_304" noEntry="true" posX="40" posY="36" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="38" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="dummy33" posX="22" posY="37" text="Financial Sum"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="sum_fin" noEntry="true" posX="40" posY="37" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="39" table_alias_name="" widget="Edit"/>
        <Label posX="2" posY="38" text="               "/>
        <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy34" posX="2" posY="39" text="Balance"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="35" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bal" noEntry="true" posX="40" posY="39" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="40" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy35" posX="2" posY="40" text="Revolving Fund"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="36" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rev" noEntry="true" posX="40" posY="40" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="41" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy36" posX="2" posY="41" text="Gap"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="6" fieldId="37" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gap" noEntry="true" posX="40" posY="41" repeat="true" rowCount="1" sample="0" sqlTabName="" sqlType="CHAR" stepX="2" stepY="39" tabIndex="42" table_alias_name="" widget="Edit"/>
      </ScrollGrid>
      <Grid gridHeight="2" gridWidth="144" lstrcomment="false" name="gr4174" posX="0" posY="47">
        <HLine gridWidth="10" name="hl1324" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="38" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="39" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1325" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>