<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f7465e5f-0000-4000-b14b-84b7734dff2d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_nnv" order="" uid="{119a7d43-0000-4000-94bd-9f9049249add}" where="">
    <RecordField colName="nnv01" fieldIdRef="29" fieldType="TABLE_COLUMN" name="nnv_file.nnv01" sqlTabName="nnv_file" sqlType="VARCHAR" table_alias_name="" uid="{debbe3bd-0000-4000-b42f-7f0600b7bf9f}"/>
    <RecordField colName="nnv02" fieldIdRef="30" fieldType="TABLE_COLUMN" name="nnv_file.nnv02" sqlTabName="nnv_file" sqlType="DATE" table_alias_name="" uid="{eb80d79f-0000-4000-b350-6e4e02a35421}"/>
    <RecordField colName="nnv05" fieldIdRef="31" fieldType="TABLE_COLUMN" name="nnv_file.nnv05" sqlTabName="nnv_file" sqlType="VARCHAR" table_alias_name="" uid="{c2e25ff8-0000-4000-b291-3ac793b238f7}"/>
    <RecordField colName="" fieldIdRef="32" name="azp02_out" sqlTabName="" table_alias_name="" uid="{d56e2b8f-0000-4000-8c00-a5e153e3c8c5}"/>
    <RecordField colName="nnv06" fieldIdRef="33" fieldType="TABLE_COLUMN" name="nnv_file.nnv06" sqlTabName="nnv_file" sqlType="VARCHAR" table_alias_name="" uid="{e138976c-0000-4000-9972-1488c06041e9}"/>
    <RecordField colName="" fieldIdRef="34" name="nma02_1" sqlTabName="" table_alias_name="" uid="{5a7eb54f-0000-4000-ac58-b706b18aaf9d}"/>
    <RecordField colName="nnv21" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nnv_file.nnv21" sqlTabName="nnv_file" sqlType="VARCHAR" table_alias_name="" uid="{52e84a37-0000-4000-95dd-65f3dbeba3a6}"/>
    <RecordField colName="" fieldIdRef="3" name="nma02_2" sqlTabName="" table_alias_name="" uid="{e219c0dc-0000-4000-9fd4-d3155040c4f7}"/>
    <RecordField colName="nnv28" fieldIdRef="4" fieldType="TABLE_COLUMN" name="nnv_file.nnv28" sqlTabName="nnv_file" sqlType="DECIMAL" table_alias_name="" uid="{0d464035-0000-4000-93cd-72cffc774ddc}"/>
    <RecordField colName="nnv23" fieldIdRef="5" fieldType="TABLE_COLUMN" name="nnv_file.nnv23" sqlTabName="nnv_file" sqlType="VARCHAR" table_alias_name="" uid="{af9195f3-0000-4000-b4ff-638326a5051f}"/>
    <RecordField colName="nnv25" fieldIdRef="6" fieldType="TABLE_COLUMN" name="nnv_file.nnv25" sqlTabName="nnv_file" sqlType="DECIMAL" table_alias_name="" uid="{e1b23d04-0000-4000-814e-9a7ef522deb2}"/>
    <RecordField colName="nnv26" fieldIdRef="7" fieldType="TABLE_COLUMN" name="nnv_file.nnv26" sqlTabName="nnv_file" sqlType="DECIMAL" table_alias_name="" uid="{62336c12-0000-4000-b654-bcdfe86325da}"/>
    <RecordField colName="nnv29" fieldIdRef="8" fieldType="TABLE_COLUMN" name="nnv_file.nnv29" sqlTabName="nnv_file" sqlType="DECIMAL" table_alias_name="" uid="{7d770401-0000-4000-8b5f-167f5d1439cf}"/>
    <RecordField colName="nnv30" fieldIdRef="9" fieldType="TABLE_COLUMN" name="nnv_file.nnv30" sqlTabName="nnv_file" sqlType="DECIMAL" table_alias_name="" uid="{f5579274-0000-4000-b35e-fc560b1508ec}"/>
    <RecordField colName="nnv31" fieldIdRef="10" fieldType="TABLE_COLUMN" name="nnv_file.nnv31" sqlTabName="nnv_file" sqlType="DECIMAL" table_alias_name="" uid="{e9da5848-0000-4000-9e01-4ceb887144d2}"/>
    <RecordField colName="nnv32" fieldIdRef="11" fieldType="TABLE_COLUMN" name="nnv_file.nnv32" sqlTabName="nnv_file" sqlType="DECIMAL" table_alias_name="" uid="{c0414818-0000-4000-b8a0-ae31c3666513}"/>
    <RecordField colName="nnv33" fieldIdRef="13" fieldType="TABLE_COLUMN" name="nnv_file.nnv33" sqlTabName="nnv_file" sqlType="DATE" table_alias_name="" uid="{0c2d00b7-0000-4000-a841-7b798b5da9d8}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_nnw" order="" uid="{765ed3b9-0000-4000-929c-e85306f9178b}" where="">
    <RecordField colName="nnw00" fieldIdRef="14" fieldType="TABLE_COLUMN" name="nnw_file.nnw00" sqlTabName="nnw_file" sqlType="VARCHAR" table_alias_name="" uid="{25babfeb-0000-4000-951f-ff7b3bfd537b}"/>
    <RecordField colName="nnw02" fieldIdRef="15" fieldType="TABLE_COLUMN" name="nnw_file.nnw02" sqlTabName="nnw_file" sqlType="DATE" table_alias_name="" uid="{26c977d6-0000-4000-8ed8-3abe896dfd89}"/>
    <RecordField colName="nnw01" fieldIdRef="16" fieldType="TABLE_COLUMN" name="nnw_file.nnw01" sqlTabName="nnw_file" sqlType="VARCHAR" table_alias_name="" uid="{53ea5440-0000-4000-939b-1d612e77134f}"/>
    <RecordField colName="nnw06" fieldIdRef="17" fieldType="TABLE_COLUMN" name="nnw_file.nnw06" sqlTabName="nnw_file" sqlType="VARCHAR" table_alias_name="" uid="{3d0576ab-0000-4000-b8d8-b08cc16fc6c2}"/>
    <RecordField colName="" fieldIdRef="18" name="nma02_3" sqlTabName="" table_alias_name="" uid="{8ffd8fd4-0000-4000-8ebc-27b3b7e7a9e4}"/>
    <RecordField colName="nnw21" fieldIdRef="19" fieldType="TABLE_COLUMN" name="nnw_file.nnw21" sqlTabName="nnw_file" sqlType="VARCHAR" table_alias_name="" uid="{80321235-0000-4000-9f1d-e1f7e2985664}"/>
    <RecordField colName="" fieldIdRef="20" name="nma02_4" sqlTabName="" table_alias_name="" uid="{2f312483-0000-4000-b386-6998ed74fcc8}"/>
    <RecordField colName="nnx05" fieldIdRef="21" fieldType="TABLE_COLUMN" name="nnx_file.nnx05" sqlTabName="nnx_file" sqlType="VARCHAR" table_alias_name="" uid="{13d99431-0000-4000-8e32-edd3e2978499}"/>
    <RecordField colName="" fieldIdRef="22" name="amt_1" sqlTabName="" table_alias_name="" uid="{62fce3eb-0000-4000-b001-4ad3a546b304}"/>
    <RecordField colName="" fieldIdRef="24" name="amt_2" sqlTabName="" table_alias_name="" uid="{f711421c-0000-4000-9391-319176051a89}"/>
    <RecordField colName="nnx16" fieldIdRef="25" fieldType="TABLE_COLUMN" name="nnx_file.nnx16" sqlTabName="nnx_file" sqlType="DATE" table_alias_name="" uid="{b8938f69-0000-4000-b029-0bc2727ec91c}"/>
    <RecordField colName="nnx17" fieldIdRef="26" fieldType="TABLE_COLUMN" name="nnx_file.nnx17" sqlTabName="nnx_file" sqlType="DATE" table_alias_name="" uid="{05695933-0000-4000-bbc5-f53b128cd355}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9952e019-0000-4000-a309-fa5eab43fd91}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="dbplant" sqlTabName="" table_alias_name="" uid="{75ed1e73-0000-4000-934d-9cfcedd7a09e}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="plant" sqlTabName="" table_alias_name="" uid="{4a83aed9-0000-4000-b3a3-6e4064b71f61}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="azp02_in" sqlTabName="" table_alias_name="" uid="{5c12da9a-0000-4000-a8b4-6217f97a44fe}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{ed79a845-0000-4000-90f5-9b1872f8f482}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="cn3" sqlTabName="" table_alias_name="" uid="{a72bce23-0000-4000-867b-a1ecee24848b}"/>
  </Record>
  <Form gridHeight="39" gridWidth="284" name="anmq920" spacing="normal" text="anmq920">
    <VBox gridHeight="39" gridWidth="282" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="7" gridWidth="282" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="5" gridWidth="52" lstrcomment="false" name="gr4180" posX="0" posY="0">
            <Group gridHeight="4" gridWidth="51" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="INPUT">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="43" items="Trans-out Plant, Trans-in Plant" lstrcomment="false" lstrtitle="false" name="dbplant" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Trans-out Plant"/>
                <Item lstrtext="" name="2" text="Trans-in Plant"/>
              </RadioGroup>
              <Label posX="1" posY="2" text="Loan Plant"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="plant" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="azp02_in" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Group gridHeight="14" gridWidth="282" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="8" text="Trsfd List">
        <Table gridHeight="12" gridWidth="280" lstrcomment="false" name="s_nnv" posX="1" posY="1" totalRows="10">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv01" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv01" posX="0" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Trans-out Note#" widget="Edit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv02" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv02" posX="16" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Document Date" widget="DateEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv05" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv05" posX="31" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Trans-out Plant" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="azp02_out" posX="48" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Trans-out Plant Name" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv06" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv06" posX="72" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Trans-out Bank" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="nma02_1" posX="88" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Trans-out Bank Name" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv21" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv21" posX="107" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Trans-in Bank" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="nma02_2" posX="122" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Trans-in Bank Name" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv28" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv28" posX="141" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Pay.Int%" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv23" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv23" posX="151" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Pay.Curr" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv25" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv25" posX="161" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Pay.O.C" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv26" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv26" posX="173" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Pay.H.C" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv29" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv29" posX="189" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="O.C Paid Amt" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv30" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv30" posX="203" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" title="O.H Paid Amt" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv31" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv31" posX="218" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="O.C Paid Int." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv32" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv32" posX="233" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" title="O.C Paid Int." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnv33" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="nnv_file.nnv33" posX="248" posY="0" rowCount="" sqlTabName="nnv_file" sqlType="DATE" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Last In.P.D" widget="Edit"/>
        </Table>
      </Group>
      <Group gridHeight="14" gridWidth="282" lstrcomment="false" lstrtext="false" name="group03" posX="0" posY="22" text="Paid Log">
        <Table gridHeight="12" gridWidth="194" lstrcomment="false" name="s_nnw" posX="1" posY="1" totalRows="10">
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnw00" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" items="Paid Principal, Paid Interest" lstrcomment="false" lstrtitle="false" name="nnw_file.nnw00" posX="0" posY="0" queryEditable="true" rowCount="" sqlTabName="nnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Type" widget="ComboBox">
            <Item name="1" text="Paid Principal"/>
            <Item name="2" text="Paid Interest"/>
          </ComboBox>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnw02" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nnw_file.nnw02" posX="7" posY="0" rowCount="" sqlTabName="nnw_file" sqlType="DATE" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Doc Date_1" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnw01" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nnw_file.nnw01" posX="22" posY="0" rowCount="" sqlTabName="nnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Pay.Slp#" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnw06" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="nnw_file.nnw06" posX="42" posY="0" rowCount="" sqlTabName="nnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Trans-out Bank" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="nma02_3" posX="58" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Trans-out Bank Name" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnw21" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="nnw_file.nnw21" posX="79" posY="0" rowCount="" sqlTabName="nnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Trans-in Plant" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="nma02_4" posX="95" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Trans-in Plant Name" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnx05" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="nnx_file.nnx05" posX="116" posY="0" rowCount="" sqlTabName="nnx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Currency" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="amt_1" posX="127" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="O.C Amt" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="amt_2" posX="138" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="H.C Amt" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnx16" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nnx_file.nnx16" posX="150" posY="0" rowCount="" sqlTabName="nnx_file" sqlType="DATE" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Int. Str.Date" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnx17" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="nnx_file.nnx17" posX="165" posY="0" rowCount="" sqlTabName="nnx_file" sqlType="DATE" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Int. Str.Date" widget="Edit"/>
        </Table>
      </Group>
      <Grid gridHeight="2" gridWidth="282" lstrcomment="false" name="gr4181" posX="0" posY="36">
        <HLine gridWidth="10" name="hl1328" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="-"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn3" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1329" posX="36" posY="0"/>
        <Button gridHeight="1" gridWidth="4" lstrcomment="false" lstrtext="false" name="view" posX="47" posY="0" tabIndex="" text="View"/>
        <Button gridHeight="1" gridWidth="4" lstrcomment="false" lstrtext="false" name="head" posX="54" posY="0" tabIndex="" text="head"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>