<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b135bc3d-0000-4000-86fe-2adaf3ccc657}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{26737458-0000-4000-ba87-d7d50fd86d20}" where="">
    <RecordField colName="nne01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="nne_file.nne01" sqlTabName="nne_file" sqlType="VARCHAR" table_alias_name="" uid="{c93a9195-0000-4000-9bf6-40a230fc1f1e}"/>
    <RecordField colName="nne04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nne_file.nne04" sqlTabName="nne_file" sqlType="VARCHAR" table_alias_name="" uid="{72a5c1ca-0000-4000-88c6-7388220b7496}"/>
    <RecordField colName="nne06" fieldIdRef="3" fieldType="TABLE_COLUMN" name="nne_file.nne06" sqlTabName="nne_file" sqlType="VARCHAR" table_alias_name="" uid="{3313a213-0000-4000-a956-23042037eb47}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="nne03_1" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1940c35d-0000-4000-b403-d40b512b5bf1}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="nne03_2" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{7af19edf-0000-4000-a90d-d5d84504b8da}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{3c6caa9b-0000-4000-96ac-1a2f7c4c7e5c}"/>
  </Record>
  <Form gridHeight="15" gridWidth="72" name="anmr712" spacing="normal" text="anmr712">
    <VBox gridHeight="15" gridWidth="71" name="VBox1" posX="0" posY="0">
      <Group gridHeight="11" gridWidth="71" lstrcomment="false" lstrtext="false" name="Group1" posX="0" posY="1">
        <Grid gridHeight="9" gridWidth="69" lstrcomment="false" name="Grid1" posX="1" posY="1">
          <Group gridHeight="5" gridWidth="68" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
            <Label posX="1" posY="1" text="Financing Doc NO."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nne01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nne_file.nne01" posX="22" posY="1" rowCount="" sqlTabName="nne_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Credit Bank"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nne04" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nne_file.nne04" posX="22" posY="2" rowCount="" sqlTabName="nne_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Financing Type"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nne06" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nne_file.nne06" posX="22" posY="3" rowCount="" sqlTabName="nne_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="3" gridWidth="68" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5">
            <Label posX="1" posY="1" text="Date of Use"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="nne03_1" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
            <HLine gridWidth="2" name="HLine1" posX="35" posY="1"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="nne03_2" posX="38" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="71" lstrcomment="false" name="Grid2" posX="0" posY="12">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>