<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{2528bc04-0000-4000-a00e-e81bf9b5dd9f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2dd99520-0000-4000-9419-29e8d05e958f}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="nmh15" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3494b18d-0000-4000-982d-3738ef1bd3b6}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="nmh11" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3258d03f-0000-4000-b919-c399dca43108}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="nmh10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bcc428d7-0000-4000-b210-0893edbb2565}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="nmh29" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0e5e5821-0000-4000-aac5-15abbeeec765}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="sdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{8e427094-0000-4000-b14e-da71bcceeea0}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{5878fed5-0000-4000-8736-cc879edd4874}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{c591e634-0000-4000-9675-4426e789264c}"/>
  </Record>
  <Form gridHeight="15" gridWidth="65" name="anmr270" spacing="normal" text="anmr270">
    <VBox gridHeight="15" gridWidth="63" name="VBox1" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="63" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="1" text="QBE">
        <Grid gridHeight="4" gridWidth="42" lstrcomment="false" name="Grid1" posX="1" posY="1">
          <Label posX="1" posY="0" text="Department No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="nmh15" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Customer NO."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="nmh11" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Notes type 1"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="nmh10" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Notes type 2"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="nmh29" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Grid>
      </Group>
      <Group gridHeight="5" gridWidth="63" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="7" text="INPUT">
        <Grid gridHeight="3" gridWidth="42" lstrcomment="false" name="Grid2" posX="1" posY="1">
          <Label posX="1" posY="0" text="Ending Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="sdate" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Currency Option"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="Original Currency, Home Currency" lstrcomment="false" lstrtitle="false" name="c" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
            <Item name="1" text="Original Currency"/>
            <Item name="2" text="Home Currency"/>
          </ComboBox>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="63" lstrcomment="false" name="Grid3" posX="0" posY="12">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>