<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{11379eb3-0000-4000-9d46-a2d3bd73da4e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{afa24c0b-0000-4000-90cb-978a677644f0}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="nmh25" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{deb1aeff-0000-4000-9204-532703409a73}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="nmh11" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bfad94ae-0000-4000-a67a-5cf4fd537c39}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="nmh01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{df960954-0000-4000-a6cc-ebb37fd58f48}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="nmh15" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{df653ac6-0000-4000-8de0-d947f0b5f034}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="nmh05" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{9bb18ef8-0000-4000-adc2-025a707be308}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="e_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{d4cf9a77-0000-4000-b9a4-d7835d67172c}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{d6c422ef-0000-4000-bd02-9176d26c18cc}"/>
  </Record>
  <Form gridHeight="15" gridWidth="71" name="anmr831" spacing="normal" text="anmr831">
    <VBox gridHeight="15" gridWidth="69" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="69" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="68" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Transaction Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh25" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Customer"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh11" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Note Receipt NO."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh01" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Department No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh15" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Due date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh05" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
        </Group>
        <Group gridHeight="3" gridWidth="68" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="7" text="INPUT">
          <Label posX="1" posY="1" text="Ending Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="e_date" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="69" lstrcomment="false" name="Grid2" posX="0" posY="12">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>