<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{7e69786c-0000-4000-9f0c-06327bd2b90a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{59479f0d-0000-4000-bd69-4095eb096b11}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="nqg06" sqlTabName="" table_alias_name="" uid="{4a2b592c-0000-4000-bf71-f3e492e6b186}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="nqg16" sqlTabName="" table_alias_name="" uid="{7bcf623d-0000-4000-bd85-10ad76c2e6f8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="nqg01" sqlTabName="" table_alias_name="" uid="{14da95d6-0000-4000-ad2c-4c8158b4faab}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="nqg02" sqlTabName="" table_alias_name="" uid="{5fa20e23-0000-4000-9f2c-1025377ab981}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{f24b126f-0000-4000-8069-cd33cc87bb61}"/>
  </Record>
  <Form gridHeight="14" gridWidth="72" name="anmr910" spacing="normal" text="anmr910">
    <VBox gridHeight="14" gridWidth="70" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="70" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Category No"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="nqg06" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Bank No"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="enter Bank No." fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="nqg16" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="5" gridWidth="70" lstrcomment="false" name="Grid2" posX="0" posY="6">
        <Group gridHeight="4" gridWidth="69" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="INPUT">
          <Label posX="1" posY="1" text="Simulation Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nqg01" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Logistics No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="enter ALL means all plants" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="nqg02" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="70" lstrcomment="false" name="Grid3" posX="0" posY="11">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>