<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{3bff2067-0000-4000-b8b1-c918297f7c36}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ba47ba0d-0000-4000-a379-1c8afaf61bca}" where="">
    <RecordField colName="gse03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gse_file.gse03" sqlTabName="gse_file" sqlType="VARCHAR" table_alias_name="" uid="{df168758-0000-4000-8533-327ae49cca6e}"/>
    <RecordField colName="gsb05" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gsb_file.gsb05" sqlTabName="gsb_file" sqlType="VARCHAR" table_alias_name="" uid="{fdaf8bef-0000-4000-b8c9-d9923601e8c0}"/>
    <RecordField colName="gse06" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gse_file.gse06" sqlTabName="gse_file" sqlType="DECIMAL" table_alias_name="" uid="{ab4686f6-0000-4000-92e0-20ab5ae993e8}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{26d0d98c-0000-4000-a4cc-35b0574ea0c1}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{c107a14e-0000-4000-bc8a-c90c504fc383}"/>
  </Record>
  <Form gridHeight="15" gridWidth="73" name="anmr602" spacing="normal" text="anmr602">
    <VBox gridHeight="15" gridWidth="72" name="VBox1" posX="0" posY="0">
      <Group gridHeight="11" gridWidth="72" lstrcomment="false" lstrtext="false" name="Group1" posX="0" posY="1">
        <Grid gridHeight="9" gridWidth="70" lstrcomment="false" name="Grid1" posX="1" posY="1">
          <Group gridHeight="5" gridWidth="69" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
            <Label posX="1" posY="1" text="Investment Doc No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gse03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gse_file.gse03" posX="22" posY="1" rowCount="" sqlTabName="gse_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Investment Type"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsb05" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsb_file.gsb05" posX="22" posY="2" rowCount="" sqlTabName="gsb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Investment Currency"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gse06" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gse_file.gse06" posX="22" posY="3" rowCount="" sqlTabName="gse_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="3" gridWidth="69" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
            <Label posX="1" posY="1" text="Year"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="yy" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="Grid2" posX="0" posY="12">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>