<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{c535a5ea-0000-4000-bddd-171e96b8476e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{94d82962-0000-4000-8f53-6e28d492104f}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="nmh25" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{abb17a56-0000-4000-9d8e-da8d7e55f660}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="nmh11" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{21868f8d-0000-4000-8f2a-6c57689d3157}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="nmh01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ea0081eb-0000-4000-abf2-ddf525c2dbfa}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="nmh15" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fc7eb2ec-0000-4000-8fe0-87e981c0a092}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="nmh05" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{fbf8a32c-0000-4000-ba29-d16a0649214b}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{df6000e3-0000-4000-8426-a2117bbe941e}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{9962be61-0000-4000-a15e-c6fd60282bbd}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="e_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{c03ce096-0000-4000-a294-9e7e74557f74}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="s" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{361ab58d-0000-4000-b4b3-52bb2fae3898}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{50bab2ec-0000-4000-9fd7-03db48538d69}"/>
  </Record>
  <Form gridHeight="27" gridWidth="74" name="anmr833" spacing="normal" text="anmr833">
    <VBox gridHeight="27" gridWidth="72" name="VBox1" posX="0" posY="0">
      <Group gridHeight="7" gridWidth="72" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="1" text="QBE">
        <Grid gridHeight="5" gridWidth="43" lstrcomment="false" name="Grid1" posX="1" posY="1">
          <Label posX="1" posY="0" text="Transaction Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh25" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="1" text="Customer"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh11" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Note Receipt NO."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh01" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Department No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh15" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Due date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh05" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
        </Grid>
      </Group>
      <Group gridHeight="16" gridWidth="72" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="8" text="INPUT">
        <VBox gridHeight="14" gridWidth="70" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="5" gridWidth="70" lstrcomment="false" name="Grid2" posX="0" posY="1">
            <Group gridHeight="4" gridWidth="69" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0" text="Sequence">
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Transaction Date, Customer NO., Note Receipt NO., Department No., Due Date" lstrcomment="false" lstrtitle="false" name="t1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Transaction Date"/>
                <Item name="2" text="Customer NO."/>
                <Item name="3" text="Note Receipt NO."/>
                <Item name="4" text="Department No."/>
                <Item name="5" text="Due Date"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Transaction Date, Customer NO., Note Receipt NO., Department No., Due Date" lstrcomment="false" lstrtitle="false" name="t2" posX="34" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Transaction Date"/>
                <Item name="2" text="Customer NO."/>
                <Item name="3" text="Note Receipt NO."/>
                <Item name="4" text="Department No."/>
                <Item name="5" text="Due Date"/>
              </ComboBox>
            </Group>
          </Grid>
          <Grid gridHeight="2" gridWidth="70" lstrcomment="false" name="Grid3" posX="0" posY="6">
            <Label posX="1" posY="0" text="Ending Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="e_date" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
          </Grid>
          <Grid gridHeight="5" gridWidth="70" lstrcomment="false" name="Grid4" posX="0" posY="8">
            <Group gridHeight="3" gridWidth="68" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="1" text="Data Option">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Collection Discount, Pledge, Note discount" lstrcomment="false" lstrtitle="false" name="s" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="RadioGroup">
                <Item name="2" text="Collection Discount"/>
                <Item name="3" text="Pledge"/>
                <Item name="4" text="Note discount"/>
              </RadioGroup>
            </Group>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="Grid5" posX="0" posY="24">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>