<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{840df8b1-0000-4000-b6ae-774fb386191f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{178009cd-0000-4000-a17f-4494c46bafb1}" where="">
    <RecordField colName="gsb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gsb_file.gsb01" sqlTabName="gsb_file" sqlType="VARCHAR" table_alias_name="" uid="{12130510-0000-4000-b6b9-a72738d67a6e}"/>
    <RecordField colName="gsb05" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gsb_file.gsb05" sqlTabName="gsb_file" sqlType="VARCHAR" table_alias_name="" uid="{393d7a42-0000-4000-afd1-2ac580e1e993}"/>
    <RecordField colName="gsb07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gsb_file.gsb07" sqlTabName="gsb_file" sqlType="VARCHAR" table_alias_name="" uid="{d4059ca7-0000-4000-82e7-059626ca1aac}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="byy" sqlTabName="" table_alias_name="" uid="{9373597f-0000-4000-a0ca-61994f08deb4}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="bm" sqlTabName="" table_alias_name="" uid="{7a224285-0000-4000-b6fb-f90b3f42c847}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="eyy" sqlTabName="" table_alias_name="" uid="{c493a470-0000-4000-afab-4e50d54a34c2}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="em" sqlTabName="" table_alias_name="" uid="{d0d07975-0000-4000-b0ba-b6560a2055ed}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="type" sqlTabName="" table_alias_name="" uid="{06eb6bc3-0000-4000-9bb6-31057601e825}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{c062c805-0000-4000-8ce5-999fcc4e9604}"/>
  </Record>
  <Form gridHeight="22" gridWidth="73" name="anmr605" spacing="normal" text="anmr605">
    <VBox gridHeight="22" gridWidth="72" name="VBox1" posX="0" posY="0">
      <Group gridHeight="8" gridWidth="72" lstrcomment="false" lstrtext="false" name="Group1" posX="0" posY="1">
        <Grid gridHeight="6" gridWidth="70" lstrcomment="false" name="Grid1" posX="1" posY="1">
          <Group gridHeight="5" gridWidth="69" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
            <Label posX="1" posY="1" text="Investment Doc No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsb01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsb_file.gsb01" posX="22" posY="1" rowCount="" sqlTabName="gsb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Investment Type"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsb05" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsb_file.gsb05" posX="22" posY="2" rowCount="" sqlTabName="gsb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Investment Currency"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsb07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsb_file.gsb07" posX="22" posY="3" rowCount="" sqlTabName="gsb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Group>
      <Group gridHeight="10" gridWidth="72" lstrcomment="false" lstrtext="false" name="group04" posX="0" posY="9" text="INPUT">
        <Grid gridHeight="8" gridWidth="70" lstrcomment="false" name="Grid2" posX="1" posY="1">
          <Group gridHeight="4" gridWidth="69" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0">
            <Label posX="1" posY="1" text="Investment Dt Range"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="byy" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="1" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bm" posX="35" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="19" posY="2" text="-"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="eyy" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="2" text="/"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="em" posX="35" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="3" gridWidth="69" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="4">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="type" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Print only Transaction Data" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="Grid3" posX="0" posY="19">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>