<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{ccd5b829-0000-4000-bd31-7def9b9afacf}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{53dffc15-0000-4000-96e3-b0b3a4cfbb6e}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="nmd03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{757a90d4-0000-4000-bfd8-81fd08c2f309}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="nmd08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f8ab67a4-0000-4000-a15b-8215ed4fbf8b}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="nmd06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{972f5ecc-0000-4000-ae93-2e73a9b310b3}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="nmd20" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c5745623-0000-4000-a69e-86843ca0b91b}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{fad3178a-0000-4000-938e-7876d1390546}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{f9594f6d-0000-4000-8c5d-bafc4016329f}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{95b3a547-0000-4000-b6fe-83198f354c09}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{ff67b81b-0000-4000-be4e-29e66d06d7e2}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{08be0afb-0000-4000-a11d-645ab66e678f}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{eebc0d85-0000-4000-a425-fe14f2c32d7f}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{a10e2c61-0000-4000-9c18-2b23d6c30f37}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{8a41c1c4-0000-4000-a795-2249c1a0b2d8}"/>
  </Record>
  <Form gridHeight="20" gridWidth="73" name="anmr113" spacing="normal" text="anmr113">
    <VBox gridHeight="20" gridWidth="72" name="VBox1" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="72" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="1" text="QBE">
        <Grid gridHeight="4" gridWidth="43" lstrcomment="false" name="Grid1" posX="1" posY="1">
          <Label posX="1" posY="0" text="Paying Bank"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd03" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Vender No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd08" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Notes type 1"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd06" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Notes type 2"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd20" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Grid>
      </Group>
      <Group gridHeight="10" gridWidth="72" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="7" text="INPUT">
        <Grid gridHeight="8" gridWidth="70" lstrcomment="false" name="Grid2" posX="1" posY="1">
          <Label posX="2" posY="0" text="Ending Voucher Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="edate" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Group gridHeight="5" gridWidth="69" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="2" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Paying Bank, Vender No., Note Type 1, Note Type 2" lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Paying Bank"/>
              <Item name="2" text="Vender No."/>
              <Item name="3" text="Note Type 1"/>
              <Item name="4" text="Note Type 2"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Paying Bank, Vender No., Note Type 1, Note Type 2" lstrcomment="false" lstrtitle="false" name="s2" posX="24" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Paying Bank"/>
              <Item name="2" text="Vender No."/>
              <Item name="3" text="Note Type 1"/>
              <Item name="4" text="Note Type 2"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="24" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="Grid3" posX="0" posY="17">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>