<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{317c5109-0000-4000-a1f0-df7e41acb0fc}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6eb4240e-0000-4000-9969-ec498b2a84b2}" where="">
    <RecordField colName="nng01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="nng_file.nng01" sqlTabName="nng_file" sqlType="VARCHAR" table_alias_name="" uid="{78019799-0000-4000-92c0-5273049fae64}"/>
    <RecordField colName="nng04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nng_file.nng04" sqlTabName="nng_file" sqlType="VARCHAR" table_alias_name="" uid="{58d1d99e-0000-4000-8af3-49169952a5ba}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="nng03_1" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1346075a-0000-4000-89e1-5fc0a502d894}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="nng03_2" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{e82d2ddb-0000-4000-a46b-23ba6fd95a94}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{9f2e5276-0000-4000-bd4d-ee4ea76ed0a2}"/>
  </Record>
  <Form gridHeight="14" gridWidth="73" name="anmr722" spacing="normal" text="anmr722">
    <VBox gridHeight="14" gridWidth="72" name="VBox1" posX="0" posY="0">
      <Group gridHeight="10" gridWidth="72" lstrcomment="false" lstrtext="false" name="Group1" posX="0" posY="1">
        <Grid gridHeight="8" gridWidth="70" lstrcomment="false" name="Grid1" posX="1" posY="1">
          <Group gridHeight="4" gridWidth="69" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
            <Label posX="1" posY="1" text="Contract Number"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nng01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nng_file.nng01" posX="22" posY="1" rowCount="" sqlTabName="nng_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Credit Bank"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nng04" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nng_file.nng04" posX="22" posY="2" rowCount="" sqlTabName="nng_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="3" gridWidth="69" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4">
            <Label posX="1" posY="1" text="Date of Use"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="nng03_1" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
            <HLine gridWidth="2" name="HLine1" posX="35" posY="1"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="nng03_2" posX="38" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="Grid2" posX="0" posY="11">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>