<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{b5473a65-0000-4000-8bb3-bb0718e9dd1a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{32f9f42a-0000-4000-bdf6-9108b02208c5}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="nmd05" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{b8b9de2e-0000-4000-bc3c-1a865eefc121}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="nmd03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{567f05f3-0000-4000-9c04-5ea8bcb01ba9}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="nmd07" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{3a0c2436-0000-4000-ab72-60e13cefa8da}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="nmd01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{16e0b371-0000-4000-b659-c0d4b168e265}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="nmd02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8e8ace5a-0000-4000-844c-eabfc60e28d2}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="nmd08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{97c94661-0000-4000-997d-0ae285f55226}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="nmd12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e78d9e35-0000-4000-b5d5-0ee4d2713711}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="nmd06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{584e0040-0000-4000-93ee-98c0edfb2611}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="nmd20" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{52675527-0000-4000-aa0f-00acf339829c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="nmd31" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{33cf2a4b-0000-4000-af33-93fc5d123b49}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{3855bc4b-0000-4000-90fc-3a12808ef674}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{61980180-0000-4000-bacc-7bbe0be53eed}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{dec1947f-0000-4000-95a6-e72c8d8c4517}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{f50eca9a-0000-4000-8342-80caec1d1598}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{670ea65f-0000-4000-a50a-592eef62637c}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{5d54ce18-0000-4000-9617-0981b558a360}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{4e4bae49-0000-4000-ad31-fde43b2e1719}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{65e64c36-0000-4000-bfd1-59dedb3ea2d9}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="u3" sqlTabName="" table_alias_name="" uid="{edf2745a-0000-4000-9b1e-0d3bc7141b5e}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{360a8cf0-0000-4000-8df2-b0fa926fed11}"/>
  </Record>
  <Form gridHeight="22" gridWidth="102" name="anmr105" spacing="normal" text="anmr105">
    <VBox gridHeight="22" gridWidth="100" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="18" gridWidth="100" lstrcomment="false" name="gr4192" posX="0" posY="1">
        <Group gridHeight="12" gridWidth="99" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Note Due"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd05" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Bank No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd03" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Note Drawing Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd07" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="Drawing Slip No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd01" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Note No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd02" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Vender No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd08" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Note Status"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd12" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="8" text="Notes type 1"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd06" posX="22" posY="8" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="9" text="Notes type 2"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd20" posX="22" posY="9" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="10" text="Check Book NO."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmd31" posX="22" posY="10" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="5" gridWidth="99" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="12" text="INPUT">
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Note Due, Bank No., Note Drawing Date, Drawing Slip No., Note No., Vender No., Note Status, Note Type 1, Note Type 2" lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="Note Due"/>
            <Item lstrtext="" name="2" text="Bank No."/>
            <Item lstrtext="" name="3" text="Note Drawing Date"/>
            <Item lstrtext="" name="4" text="Drawing Slip No."/>
            <Item lstrtext="" name="5" text="Note No."/>
            <Item lstrtext="" name="6" text="Vender No."/>
            <Item lstrtext="" name="7" text="Note Status"/>
            <Item lstrtext="" name="8" text="Note Type 1"/>
            <Item lstrtext="" name="9" text="Note Type 2"/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Note Due, Bank No., Note Drawing Date, Drawing Slip No., Note No., Vender No., Note Status, Note Type 1, Note Type 2" lstrcomment="false" lstrtitle="false" name="s2" posX="34" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="Note Due"/>
            <Item lstrtext="" name="2" text="Bank No."/>
            <Item lstrtext="" name="3" text="Note Drawing Date"/>
            <Item lstrtext="" name="4" text="Drawing Slip No."/>
            <Item lstrtext="" name="5" text="Note No."/>
            <Item lstrtext="" name="6" text="Vender No."/>
            <Item lstrtext="" name="7" text="Note Status"/>
            <Item lstrtext="" name="8" text="Note Type 1"/>
            <Item lstrtext="" name="9" text="Note Type 2"/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Note Due, Bank No., Note Drawing Date, Drawing Slip No., Note No., Vender No., Note Status, Note Type 1, Note Type 2" lstrcomment="false" lstrtitle="false" name="s3" posX="66" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="Note Due"/>
            <Item lstrtext="" name="2" text="Bank No."/>
            <Item lstrtext="" name="3" text="Note Drawing Date"/>
            <Item lstrtext="" name="4" text="Drawing Slip No."/>
            <Item lstrtext="" name="5" text="Note No."/>
            <Item lstrtext="" name="6" text="Vender No."/>
            <Item lstrtext="" name="7" text="Note Status"/>
            <Item lstrtext="" name="8" text="Note Type 1"/>
            <Item lstrtext="" name="9" text="Note Type 2"/>
          </ComboBox>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="34" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="66" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="34" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="66" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="100" lstrcomment="false" name="gr4193" posX="0" posY="19">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>