<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b5d005d0-0000-4000-9be3-408fa9cd8006}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{750e46bf-0000-4000-915f-39388ecf4300}" where="">
    <RecordField colName="gsh01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gsh_file.gsh01" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{c7a6549a-0000-4000-b436-13020fe79204}"/>
    <RecordField colName="gsh03" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gsh_file.gsh03" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{e164b916-0000-4000-ba17-c1b73d9b984f}"/>
    <RecordField colName="gshconf" fieldIdRef="23" fieldType="TABLE_COLUMN" name="gsh_file.gshconf" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{25cb3345-0000-4000-b7e6-d11f2a072967}"/>
    <RecordField colName="gsh02" fieldIdRef="34" fieldType="TABLE_COLUMN" name="gsh_file.gsh02" sqlTabName="gsh_file" sqlType="DATE" table_alias_name="" uid="{cff2aa12-0000-4000-98b4-b2246008f482}"/>
    <RecordField colName="" fieldIdRef="45" fieldType="NON_DATABASE" name="gsb05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9b0d3ec6-0000-4000-a9d2-60fc682d67f4}"/>
    <RecordField colName="" fieldIdRef="50" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{69883b87-0000-4000-91aa-cbd044a8bf0e}"/>
    <RecordField colName="" fieldIdRef="51" fieldType="NON_DATABASE" name="gsa02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ee1e1dd4-0000-4000-90e5-76e7f560cc0e}"/>
    <RecordField colName="gsh21" fieldIdRef="52" fieldType="TABLE_COLUMN" name="gsh_file.gsh21" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{52e8910a-0000-4000-8855-dcc9f6f73f83}"/>
    <RecordField colName="gsh26" fieldIdRef="53" fieldType="TABLE_COLUMN" name="gsh_file.gsh26" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{61e274e2-0000-4000-b102-eeecbfa87234}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="gsb06" sqlTabName="" table_alias_name="" uid="{ace9d7f0-0000-4000-a31b-a8d94374b40c}"/>
    <RecordField colName="gsh22" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gsh_file.gsh22" sqlTabName="gsh_file" sqlType="DATE" table_alias_name="" uid="{b541ee26-0000-4000-9006-93d47207dfff}"/>
    <RecordField colName="gsh05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gsh_file.gsh05" sqlTabName="gsh_file" sqlType="DECIMAL" table_alias_name="" uid="{14452b4f-0000-4000-8758-1586b7ad9773}"/>
    <RecordField colName="gsh13" fieldIdRef="5" fieldType="TABLE_COLUMN" name="gsh_file.gsh13" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{a2e72594-0000-4000-b2dd-45a27b7b4127}"/>
    <RecordField colName="gsh27" fieldIdRef="6" fieldType="TABLE_COLUMN" name="gsh_file.gsh27" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{a1e6affb-0000-4000-997f-fd10a1201f1c}"/>
    <RecordField colName="gsh04" fieldIdRef="7" fieldType="TABLE_COLUMN" name="gsh_file.gsh04" sqlTabName="gsh_file" sqlType="DECIMAL" table_alias_name="" uid="{e1cfc0e3-0000-4000-9d66-b915080bf57c}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="gsf02" sqlTabName="" table_alias_name="" uid="{eaad8889-0000-4000-bee7-0c780c519b06}"/>
    <RecordField colName="gsh28" fieldIdRef="9" fieldType="TABLE_COLUMN" name="gsh_file.gsh28" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{248c6786-0000-4000-9685-d32a05bc5f6f}"/>
    <RecordField colName="gsh07" fieldIdRef="10" fieldType="TABLE_COLUMN" name="gsh_file.gsh07" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{ff3be14e-0000-4000-9bfa-2275c6c657cf}"/>
    <RecordField colName="gsh14" fieldIdRef="11" fieldType="TABLE_COLUMN" name="gsh_file.gsh14" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{9a10b6b2-0000-4000-a122-6d991f949208}"/>
    <RecordField colName="gsh08" fieldIdRef="13" fieldType="TABLE_COLUMN" name="gsh_file.gsh08" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{ec66d460-0000-4000-951a-12fe5c01bb2e}"/>
    <RecordField colName="gsh09" fieldIdRef="14" fieldType="TABLE_COLUMN" name="gsh_file.gsh09" sqlTabName="gsh_file" sqlType="DECIMAL" table_alias_name="" uid="{ed33595e-0000-4000-8323-4255c49419ef}"/>
    <RecordField colName="gsh15" fieldIdRef="15" fieldType="TABLE_COLUMN" name="gsh_file.gsh15" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{bb268d92-0000-4000-91a9-bfc41b88f6f8}"/>
    <RecordField colName="gsh16" fieldIdRef="16" fieldType="TABLE_COLUMN" name="gsh_file.gsh16" sqlTabName="gsh_file" sqlType="DECIMAL" table_alias_name="" uid="{c4cdf03d-0000-4000-8263-218e20c73b65}"/>
    <RecordField colName="gsh10" fieldIdRef="17" fieldType="TABLE_COLUMN" name="gsh_file.gsh10" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{70362e7b-0000-4000-b411-d4b60fe2769e}"/>
    <RecordField colName="gsh17" fieldIdRef="18" fieldType="TABLE_COLUMN" name="gsh_file.gsh17" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{c37d21c5-0000-4000-a2c8-ecaf20242b49}"/>
    <RecordField colName="gsh11" fieldIdRef="19" fieldType="TABLE_COLUMN" name="gsh_file.gsh11" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{8c53d670-0000-4000-a3b6-3a7e078a732b}"/>
    <RecordField colName="gsh18" fieldIdRef="20" fieldType="TABLE_COLUMN" name="gsh_file.gsh18" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{08408e2b-0000-4000-a93a-696272b84495}"/>
    <RecordField colName="gsh12" fieldIdRef="21" fieldType="TABLE_COLUMN" name="gsh_file.gsh12" sqlTabName="gsh_file" sqlType="DECIMAL" table_alias_name="" uid="{0c70ae84-0000-4000-83f0-b1008e0e4f48}"/>
    <RecordField colName="gsh19" fieldIdRef="22" fieldType="TABLE_COLUMN" name="gsh_file.gsh19" sqlTabName="gsh_file" sqlType="DECIMAL" table_alias_name="" uid="{addadb63-0000-4000-9b9d-5e098288e05f}"/>
    <RecordField colName="gsh06" fieldIdRef="24" fieldType="TABLE_COLUMN" name="gsh_file.gsh06" sqlTabName="gsh_file" sqlType="DECIMAL" table_alias_name="" uid="{6940d98e-0000-4000-b930-2b60f2e956b9}"/>
    <RecordField colName="gsh20" fieldIdRef="25" fieldType="TABLE_COLUMN" name="gsh_file.gsh20" sqlTabName="gsh_file" sqlType="DECIMAL" table_alias_name="" uid="{cb11a924-0000-4000-bed4-a7c47e94615b}"/>
    <RecordField colName="gshuser" fieldIdRef="26" fieldType="TABLE_COLUMN" name="gsh_file.gshuser" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{97ab7822-0000-4000-aada-4afa40a6c3de}"/>
    <RecordField colName="gshmodu" fieldIdRef="27" fieldType="TABLE_COLUMN" name="gsh_file.gshmodu" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{f2dda4e1-0000-4000-96c5-12f052e0f555}"/>
    <RecordField colName="gshgrup" fieldIdRef="28" fieldType="TABLE_COLUMN" name="gsh_file.gshgrup" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{886ab495-0000-4000-bb49-e8e845c10835}"/>
    <RecordField colName="gshdate" fieldIdRef="29" fieldType="TABLE_COLUMN" name="gsh_file.gshdate" sqlTabName="gsh_file" sqlType="DATE" table_alias_name="" uid="{b3ca69cf-0000-4000-a94c-60a3ab73f6b9}"/>
    <RecordField colName="gshoriu" fieldIdRef="30" fieldType="TABLE_COLUMN" name="gsh_file.gshoriu" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{a84bb2fc-0000-4000-91e5-fd818ec86454}"/>
    <RecordField colName="gshorig" fieldIdRef="31" fieldType="TABLE_COLUMN" name="gsh_file.gshorig" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{18d6a0e5-0000-4000-bb5a-8432f74db70d}"/>
    <RecordField colName="gshud01" fieldIdRef="32" fieldType="TABLE_COLUMN" name="gsh_file.gshud01" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{e03e8d2d-0000-4000-9016-29d768392171}"/>
    <RecordField colName="gshud07" fieldIdRef="33" fieldType="TABLE_COLUMN" name="gsh_file.gshud07" sqlTabName="gsh_file" sqlType="DECIMAL" table_alias_name="" uid="{a8d3ecd6-0000-4000-92c5-452d62769773}"/>
    <RecordField colName="gshud13" fieldIdRef="35" fieldType="TABLE_COLUMN" name="gsh_file.gshud13" sqlTabName="gsh_file" sqlType="DATE" table_alias_name="" uid="{14f672bc-0000-4000-9f3c-4a36df98a25b}"/>
    <RecordField colName="gshud08" fieldIdRef="36" fieldType="TABLE_COLUMN" name="gsh_file.gshud08" sqlTabName="gsh_file" sqlType="DECIMAL" table_alias_name="" uid="{e686f618-0000-4000-b27c-5edfd9efc029}"/>
    <RecordField colName="gshud14" fieldIdRef="37" fieldType="TABLE_COLUMN" name="gsh_file.gshud14" sqlTabName="gsh_file" sqlType="DATE" table_alias_name="" uid="{274980fe-0000-4000-a2ba-34a9c26f2880}"/>
    <RecordField colName="gshud02" fieldIdRef="38" fieldType="TABLE_COLUMN" name="gsh_file.gshud02" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{d0b756df-0000-4000-a15c-9b500abda88a}"/>
    <RecordField colName="gshud09" fieldIdRef="39" fieldType="TABLE_COLUMN" name="gsh_file.gshud09" sqlTabName="gsh_file" sqlType="DECIMAL" table_alias_name="" uid="{7400df08-0000-4000-bef4-cef59c36fde6}"/>
    <RecordField colName="gshud15" fieldIdRef="40" fieldType="TABLE_COLUMN" name="gsh_file.gshud15" sqlTabName="gsh_file" sqlType="DATE" table_alias_name="" uid="{623fbb22-0000-4000-a34e-ecc461e48e8c}"/>
    <RecordField colName="gshud03" fieldIdRef="41" fieldType="TABLE_COLUMN" name="gsh_file.gshud03" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{5408adb0-0000-4000-9854-b29dbb7d76b4}"/>
    <RecordField colName="gshud10" fieldIdRef="42" fieldType="TABLE_COLUMN" name="gsh_file.gshud10" sqlTabName="gsh_file" sqlType="INTEGER" table_alias_name="" uid="{91edbc94-0000-4000-be30-f43b0b68bec1}"/>
    <RecordField colName="gshud04" fieldIdRef="43" fieldType="TABLE_COLUMN" name="gsh_file.gshud04" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{1c10178a-0000-4000-9539-eb5e2cc1f4a8}"/>
    <RecordField colName="gshud11" fieldIdRef="44" fieldType="TABLE_COLUMN" name="gsh_file.gshud11" sqlTabName="gsh_file" sqlType="INTEGER" table_alias_name="" uid="{d2820eaa-0000-4000-b6ef-b871f64d8dd8}"/>
    <RecordField colName="gshud05" fieldIdRef="46" fieldType="TABLE_COLUMN" name="gsh_file.gshud05" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{9d0934eb-0000-4000-9905-29b3bc88b3a0}"/>
    <RecordField colName="gshud12" fieldIdRef="47" fieldType="TABLE_COLUMN" name="gsh_file.gshud12" sqlTabName="gsh_file" sqlType="INTEGER" table_alias_name="" uid="{12f04a9b-0000-4000-9165-e3ddce9b4c1b}"/>
    <RecordField colName="gshud06" fieldIdRef="48" fieldType="TABLE_COLUMN" name="gsh_file.gshud06" sqlTabName="gsh_file" sqlType="VARCHAR" table_alias_name="" uid="{a39937e8-0000-4000-8b22-3e50f85b0994}"/>
    <RecordField colName="" fieldIdRef="49" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{bdff1b5a-0000-4000-937e-4fb4004f5870}"/>
  </Record>
  <Form gridHeight="21" gridWidth="130" name="anmt605" spacing="normal" text="anmt605">
    <VBox gridHeight="21" gridWidth="127" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="17" gridWidth="127" lstrcomment="false" name="pc11" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="15" gridWidth="125" lstrcomment="false" name="gr49" posX="0" posY="0">
            <Label posX="1" posY="0" text="Buy No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh01" columnCount="" comment="KEY Field, No Blank/Repeated! &lt;^P&gt;Qry Documents" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="46" posY="0" text="Investment Doc No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh03" columnCount="" comment="&lt;^P&gt;Qry Investment Case No." fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh03" notNull="true" posX="67" posY="0" required="true" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="91" posY="0" text="Confirm"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshconf" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="Confirmed, UnConfirmed, Void" lstrcomment="false" lstrtitle="false" name="gsh_file.gshconf" noEntry="true" notNull="true" posX="112" posY="0" required="true" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="Y" text="Confirmed"/>
              <Item lstrtext="" name="N" text="UnConfirmed"/>
              <Item lstrtext="" name="X" text="Void"/>
            </ComboBox>
            <Label posX="1" posY="1" text="Buy Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh02" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh02" posX="22" posY="1" rowCount="" sqlTabName="gsh_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
            <Label posX="46" posY="1" text="Investment Type"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="45" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gsb05" posX="67" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="50" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="117" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="51" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsa02" noEntry="true" posX="67" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="91" posY="3" text="Voucher NO."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh21" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh21" noEntry="true" posX="112" posY="3" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="Department"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh26" columnCount="" comment="&lt;^P&gt;Query Department Code" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh26" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="46" posY="4" text="Investment Object"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsb06" posX="67" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="91" posY="4" text="Voucher Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh22" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh22" noEntry="true" posX="112" posY="4" rowCount="" sqlTabName="gsh_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
            <HLine gridWidth="124" name="hl22" posX="1" posY="5"/>
            <Label posX="1" posY="6" text="Buy Qty"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh05" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh05" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="gsh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="46" posY="6" text="Expense No"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh13" columnCount="" comment="&lt;^P&gt;Qry Expense No." fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh13" notNull="true" posX="67" posY="6" required="true" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="91" posY="6" text="Issuing Slip No.#1"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh27" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh27" noEntry="true" posX="112" posY="6" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="7" text="Buy H.C. Unit Price"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh04" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh04" notNull="true" posX="22" posY="7" required="true" rowCount="" sqlTabName="gsh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="46" posY="7" text="Expense Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="gsf02" posX="67" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="91" posY="7" text="Issuing Slip No.#2"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh28" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh28" noEntry="true" posX="112" posY="7" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="8" text="Deposit Account No"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh07" columnCount="" comment="&lt;^P&gt;Qry Bank Account No." fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh07" notNull="true" posX="22" posY="8" required="true" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="46" posY="8" text="Deposit Account No"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh14" columnCount="" comment="&lt;^P&gt;Qry Bank Account No." fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh14" notNull="true" posX="67" posY="8" required="true" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="9" text="Curr/Rate"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh08" columnCount="" comment="&lt;^P&gt;Qry Currency" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh08" noEntry="true" posX="22" posY="9" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh09" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh09" notNull="true" posX="30" posY="9" required="true" rowCount="" sqlTabName="gsh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="46" posY="9" text="Curr/Rate"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh15" columnCount="" comment="&lt;^P&gt;Qry Currency" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh15" noEntry="true" posX="67" posY="9" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh16" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh16" notNull="true" posX="75" posY="9" required="true" rowCount="" sqlTabName="gsh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="10" text="Deposit/Withd Trans"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh10" columnCount="" comment="&lt;^P&gt;Qry Withdraw/Deposit Transation" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh10" notNull="true" posX="22" posY="10" required="true" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="46" posY="10" text="Deposit/Withd Trans"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh17" columnCount="" comment="&lt;^P&gt;Qry Withdraw/Deposit Transation" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh17" notNull="true" posX="67" posY="10" required="true" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="11" text="Cash Variation"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh11" columnCount="" comment="&lt;^P&gt;Query Cash Variation Code" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh11" notNull="true" posX="22" posY="11" required="true" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="46" posY="11" text="Cash Variation"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh18" columnCount="" comment="&lt;^P&gt;Query Cash Variation Code" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh18" notNull="true" posX="67" posY="11" required="true" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="12" text="Buy O.C. Amount"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh12" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh12" notNull="true" posX="22" posY="12" required="true" rowCount="" sqlTabName="gsh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
            <Label posX="46" posY="12" text="Expense O.C. Amount"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh19" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh19" notNull="true" posX="67" posY="12" required="true" rowCount="" sqlTabName="gsh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="13" text="Buy H.C. Amount"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh06" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh06" notNull="true" posX="22" posY="13" required="true" rowCount="" sqlTabName="gsh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
            <Label posX="46" posY="13" text="Expense H.C. Amount"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gsh20" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gsh_file.gsh20" notNull="true" posX="67" posY="13" required="true" rowCount="" sqlTabName="gsh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="66" lstrcomment="false" name="gr50" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshuser" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gsh_file.gshuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshmodu" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gsh_file.gshmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshgrup" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gsh_file.gshgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshdate" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gsh_file.gshdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="gsh_file" sqlType="DATE" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshoriu" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gsh_file.gshoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshorig" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gsh_file.gshorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud01" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud01" posX="21" posY="0" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="38" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud07" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud07" posX="73" posY="0" rowCount="" sqlTabName="gsh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud13" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud13" posX="110" posY="0" rowCount="" sqlTabName="gsh_file" sqlType="DATE" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud08" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud08" posX="73" posY="1" rowCount="" sqlTabName="gsh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud14" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud14" posX="110" posY="1" rowCount="" sqlTabName="gsh_file" sqlType="DATE" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud02" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud02" posX="21" posY="2" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud09" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud09" posX="73" posY="2" rowCount="" sqlTabName="gsh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud15" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud15" posX="110" posY="2" rowCount="" sqlTabName="gsh_file" sqlType="DATE" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud03" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud03" posX="21" posY="3" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud10" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud10" posX="73" posY="3" rowCount="" sqlTabName="gsh_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud04" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud04" posX="21" posY="4" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud11" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud11" posX="73" posY="4" rowCount="" sqlTabName="gsh_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud05" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud05" posX="21" posY="5" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="50" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud12" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud12" posX="73" posY="5" rowCount="" sqlTabName="gsh_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gshud06" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gsh_file.gshud06" posX="21" posY="6" rowCount="" sqlTabName="gsh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="52" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="127" lstrcomment="false" name="gr52" posX="0" posY="18">
        <HLine gridWidth="10" name="hl23" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="49" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl24" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>