<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{401ad9ac-0000-4000-9423-a3e71fcb403f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{73c29308-0000-4000-8df8-45622a9d4fae}" where="">
    <RecordField colName="nnz01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="nnz_file.nnz01" sqlTabName="nnz_file" sqlType="VARCHAR" table_alias_name="" uid="{58b490ac-0000-4000-bf3c-78305ce5ab63}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="nma03" sqlTabName="" table_alias_name="" uid="{0db7ba1b-0000-4000-a44f-b6cb1abefe54}"/>
    <RecordField colName="nnz02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="nnz_file.nnz02" sqlTabName="nnz_file" sqlType="VARCHAR" table_alias_name="" uid="{e25352c3-0000-4000-a7fb-377ad525845a}"/>
    <RecordField colName="nnz03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="nnz_file.nnz03" sqlTabName="nnz_file" sqlType="VARCHAR" table_alias_name="" uid="{ded9167e-0000-4000-9985-ea568a173577}"/>
    <RecordField colName="nnzuser" fieldIdRef="7" fieldType="TABLE_COLUMN" name="nnz_file.nnzuser" sqlTabName="nnz_file" sqlType="VARCHAR" table_alias_name="" uid="{4c6f3212-0000-4000-bca4-7ad94377d120}"/>
    <RecordField colName="nnzmodu" fieldIdRef="8" fieldType="TABLE_COLUMN" name="nnz_file.nnzmodu" sqlTabName="nnz_file" sqlType="VARCHAR" table_alias_name="" uid="{bcca3bb1-0000-4000-bb78-5ede941efa07}"/>
    <RecordField colName="nnzgrup" fieldIdRef="9" fieldType="TABLE_COLUMN" name="nnz_file.nnzgrup" sqlTabName="nnz_file" sqlType="VARCHAR" table_alias_name="" uid="{9287437a-0000-4000-b097-bf2e1ed1cadf}"/>
    <RecordField colName="nnzdate" fieldIdRef="10" fieldType="TABLE_COLUMN" name="nnz_file.nnzdate" sqlTabName="nnz_file" sqlType="DATE" table_alias_name="" uid="{0905bff6-0000-4000-9df9-940810494426}"/>
    <RecordField colName="nnzoriu" fieldIdRef="11" fieldType="TABLE_COLUMN" name="nnz_file.nnzoriu" sqlTabName="nnz_file" sqlType="VARCHAR" table_alias_name="" uid="{3c51969b-0000-4000-b31f-9d26a12b466c}"/>
    <RecordField colName="nnzorig" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nnz_file.nnzorig" sqlTabName="nnz_file" sqlType="VARCHAR" table_alias_name="" uid="{b13d2c4c-0000-4000-8edc-37489709499d}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{5d4b49d7-0000-4000-b790-9039c3738847}"/>
  </Record>
  <Form gridHeight="15" gridWidth="71" name="anmt110" spacing="normal" text="anmt110">
    <VBox gridHeight="15" gridWidth="68" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="11" gridWidth="68" lstrcomment="false" name="pc787" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="10" gridWidth="54" name="VBox2" posX="0" posY="0">
            <Grid gridHeight="8" gridWidth="54" lstrcomment="false" name="gr4447" posX="0" posY="1">
              <Label posX="1" posY="0" text="Bank"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnz01" columnCount="" comment="&lt;^P&gt;Qry Bank No." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="nnz_file.nnz01" posX="22" posY="0" rowCount="" sqlTabName="nnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="2" posY="1"/>
              <Label posX="1" posY="2" text="Bank Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="nma03" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="3"/>
              <Label posX="1" posY="4" text="Note No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnz02" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnz_file.nnz02" posX="22" posY="4" rowCount="" sqlTabName="nnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="5"/>
              <Label posX="1" posY="6" text="Memo"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnz03" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="nnz_file.nnz03" posX="22" posY="6" rowCount="" sqlTabName="nnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            </Grid>
          </VBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="66" lstrcomment="false" name="gr4448" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnzuser" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnz_file.nnzuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="nnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnzmodu" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnz_file.nnzmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="nnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnzgrup" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnz_file.nnzgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="nnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnzdate" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnz_file.nnzdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="nnz_file" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnzoriu" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnz_file.nnzoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="nnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnzorig" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnz_file.nnzorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="nnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="68" lstrcomment="false" name="gr4449" posX="0" posY="12">
        <HLine gridWidth="10" name="hl1339" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1340" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>