<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{3ddcbd28-0000-4000-b29f-68404d89a608}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d0590ed2-0000-4000-8642-470e4e0ea02f}" where="">
    <RecordField colName="npp01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="npp_file.npp01" sqlTabName="npp_file" sqlType="VARCHAR" table_alias_name="" uid="{89430c0f-0000-4000-b826-04285532b10a}"/>
    <RecordField colName="npp02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="npp_file.npp02" sqlTabName="npp_file" sqlType="DATE" table_alias_name="" uid="{b8557122-0000-4000-a005-ff6d55234725}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="l_no" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{11f45b75-0000-4000-850e-2c018efe6201}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="l_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{b7675620-0000-4000-9ad3-7d4b0ad913e0}"/>
  </Record>
  <Form gridHeight="12" gridWidth="51" name="anmt710t" spacing="normal" text="Carry GL">
    <Grid gridHeight="10" gridWidth="50" lstrcomment="false" name="gr4539" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
        <Label gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="1" text="Enter Condition to Carry G/L Entry:"/>
        <Label posX="1" posY="2" text="Document #"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npp01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="npp_file.npp01" posX="22" posY="2" rowCount="" sqlTabName="npp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npp02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="npp_file.npp02" posX="22" posY="3" rowCount="" sqlTabName="npp_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
      </Group>
      <Group gridHeight="4" gridWidth="49" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="Input">
        <Label posX="1" posY="1" text="General Ledger Voucher No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="l_no" posX="30" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="General Ledger Voucher Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="l_date" posX="30" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>