<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d6609a01-0000-4000-9644-f22b17286fd2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b5c9f647-0000-4000-93dd-136341da50e8}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="only_one" sqlTabName="" table_alias_name="" uid="{6c945d68-0000-4000-9467-d74270fe0c56}"/>
    <RecordField colName="nmh01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nmh_file.nmh01" sqlTabName="nmh_file" sqlType="VARCHAR" table_alias_name="" uid="{97935492-0000-4000-97c6-4c5c09e419f2}"/>
    <RecordField colName="nmh04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="nmh_file.nmh04" sqlTabName="nmh_file" sqlType="DATE" table_alias_name="" uid="{796f08ae-0000-4000-9898-f711cd090b63}"/>
  </Record>
  <Form gridHeight="12" gridWidth="48" name="anmt2001" spacing="normal" text="Confirm">
    <VBox gridHeight="11" gridWidth="46" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="46" lstrcomment="false" name="gr4469" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="45" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Confirm Condition">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="42" items="Confirm this Accounts only, Confirm by QBE Condition" lstrcomment="false" lstrtitle="false" name="only_one" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="Confirm this Accounts only"/>
            <Item lstrtext="" name="2" text="Confirm by QBE Condition"/>
          </RadioGroup>
        </Group>
        <Group gridHeight="5" gridWidth="45" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="QBE">
          <Label gridHeight="1" gridWidth="42" lstrcomment="false" lstrtext="false" name="dummy" posX="1" posY="1" text="Enter Accounts Condition to Confirmation:"/>
          <Label posX="1" posY="2" text="Note Receipt#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmh01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh_file.nmh01" posX="22" posY="2" rowCount="" sqlTabName="nmh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Note Received Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmh04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmh_file.nmh04" posX="22" posY="3" rowCount="" sqlTabName="nmh_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>