<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{33ad416d-0000-4000-ba88-3195f4cb287c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{488e6ec1-0000-4000-a2cf-5ec2d8fc98ac}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="only_one" sqlTabName="" table_alias_name="" uid="{45d12f43-0000-4000-bf75-9e5a2c5e7c3f}"/>
    <RecordField colName="nmg00" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nmg_file.nmg00" sqlTabName="nmg_file" sqlType="VARCHAR" table_alias_name="" uid="{595b727c-0000-4000-86a7-45898431d647}"/>
    <RecordField colName="nmg01" fieldIdRef="3" fieldType="TABLE_COLUMN" name="nmg_file.nmg01" sqlTabName="nmg_file" sqlType="DATE" table_alias_name="" uid="{eb940982-0000-4000-b585-9df0212559b5}"/>
  </Record>
  <Form gridHeight="12" gridWidth="48" name="anmt3024" spacing="normal" text="Undo Confirm">
    <VBox gridHeight="11" gridWidth="46" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="46" lstrcomment="false" name="gr4494" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="45" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Undo Confirm">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="42" items="Cancel this Accounts Confirmation only, Cancel Confirmation By QBE Condition" lstrcomment="false" lstrtitle="false" name="only_one" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="Cancel this Accounts Confirmation only"/>
            <Item lstrtext="" name="2" text="Cancel Confirmation By QBE Condition"/>
          </RadioGroup>
        </Group>
        <Group gridHeight="5" gridWidth="45" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="QBE">
          <Label gridHeight="1" gridWidth="42" lstrcomment="false" lstrtext="false" name="dummy" posX="1" posY="1" text="Enter Accounts Condition to Cancel Confirmation:"/>
          <Label posX="1" posY="2" text="Income/Expense #"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmg00" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmg_file.nmg00" posX="23" posY="2" rowCount="" sqlTabName="nmg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Income/Expense Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nmg01" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nmg_file.nmg01" posX="23" posY="3" rowCount="" sqlTabName="nmg_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>