<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{3883a3c9-0000-4000-9b2e-64b20b340dd1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8059fdd6-0000-4000-8585-3ad91fdec170}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="diff_flag" sqlTabName="" table_alias_name="" uid="{96c8fe46-0000-4000-9f94-997bb513236c}"/>
  </Record>
  <Form gridHeight="12" gridWidth="64" name="anmt302_1" spacing="normal" text="anmt302_1">
    <VBox gridHeight="11" gridWidth="61" name="vb1" posX="0" posY="0" splitter="">
      <Folder gridHeight="9" gridWidth="61" lstrcomment="false" name="pc645" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="7" gridWidth="59" lstrcomment="false" name="gr2712" posX="0" posY="0">
            <Label gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" name="dummy01" posX="3" posY="0" text="The unmarried change 1. do not store adds 3. debit side subject the standard currency amount not to be equal to that the change,"/>
            <Label gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" name="dummy02" posX="3" posY="1" text="2. do not propose adds 4. credit side subject the standard currency amount,"/>
            <Label gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" name="dummy03" posX="3" posY="2" text="the difference processing mode"/>
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="3" gridWidth="41" items="Continue to Enter or Adjust, Variation as Exchange Profit or Loss, End" lstrcomment="false" lstrtitle="false" name="diff_flag" posX="3" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="false" name="0" text="Continue to Enter or Adjust"/>
              <Item lstrtext="false" name="1" text="Variation as Exchange Profit or Loss"/>
              <Item lstrtext="false" name="E" text="End"/>
            </RadioGroup>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>