<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{83b2be98-0000-4000-93d4-f12ce9409b42}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8e1518d9-0000-4000-9ce8-962b256c9250}" where="">
    <RecordField colName="gxe01" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gxe_file.gxe01" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{4851be0c-0000-4000-b300-4d5f929b9421}"/>
    <RecordField colName="gxe19" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gxe_file.gxe19" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{daabd86c-0000-4000-9674-7f2f8de36192}"/>
    <RecordField colName="gxe13" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gxe_file.gxe13" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{4cf7ca94-0000-4000-a0c7-31af6c1340f9}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{af0d15f6-0000-4000-88af-614504987c8e}"/>
    <RecordField colName="gxe02" fieldIdRef="34" fieldType="TABLE_COLUMN" name="gxe_file.gxe02" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{c0487d65-0000-4000-a009-99d424aede53}"/>
    <RecordField colName="gxe14" fieldIdRef="40" fieldType="TABLE_COLUMN" name="gxe_file.gxe14" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{981def8d-0000-4000-97f2-2f63171919fd}"/>
    <RecordField colName="gxe011" fieldIdRef="41" fieldType="TABLE_COLUMN" name="gxe_file.gxe011" sqlTabName="gxe_file" sqlType="SMALLINT" table_alias_name="" uid="{4d4a8176-0000-4000-b8a9-3ec32571ac57}"/>
    <RecordField colName="gxe141" fieldIdRef="42" fieldType="TABLE_COLUMN" name="gxe_file.gxe141" sqlTabName="gxe_file" sqlType="DATE" table_alias_name="" uid="{9e968905-0000-4000-a8a5-9fba13e6b8b2}"/>
    <RecordField colName="gxe03" fieldIdRef="43" fieldType="TABLE_COLUMN" name="gxe_file.gxe03" sqlTabName="gxe_file" sqlType="DATE" table_alias_name="" uid="{9a977f7a-0000-4000-ac8f-e1aa9f651047}"/>
    <RecordField colName="gxe04" fieldIdRef="44" fieldType="TABLE_COLUMN" name="gxe_file.gxe04" sqlTabName="gxe_file" sqlType="DATE" table_alias_name="" uid="{c7720ff3-0000-4000-a033-89390482781f}"/>
    <RecordField colName="gxe06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gxe_file.gxe06" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{4b2c11e7-0000-4000-819b-73777c885c00}"/>
    <RecordField colName="gxe05" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gxe_file.gxe05" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{136e9bac-0000-4000-a4f4-b709b96fdf4f}"/>
    <RecordField colName="gxe07" fieldIdRef="5" fieldType="TABLE_COLUMN" name="gxe_file.gxe07" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{7db7e0f2-0000-4000-bdb2-c9506be2cdfd}"/>
    <RecordField colName="gxe071" fieldIdRef="6" fieldType="TABLE_COLUMN" name="gxe_file.gxe071" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{7f5d5545-0000-4000-995b-0a11bd35f0eb}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="nma021" sqlTabName="" table_alias_name="" uid="{4d2d928f-0000-4000-a4b7-9b9ad873ccd5}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="nma022" sqlTabName="" table_alias_name="" uid="{03f26794-0000-4000-a4bf-31715e5648b8}"/>
    <RecordField colName="gxe15" fieldIdRef="9" fieldType="TABLE_COLUMN" name="gxe_file.gxe15" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{d032ca75-0000-4000-bc93-a4f4f0408b3a}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="nmc021" sqlTabName="" table_alias_name="" uid="{9624eb2d-0000-4000-aa8a-2208aa571015}"/>
    <RecordField colName="gxe16" fieldIdRef="11" fieldType="TABLE_COLUMN" name="gxe_file.gxe16" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{19b02617-0000-4000-8925-e23aa15168fa}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="nmc022" sqlTabName="" table_alias_name="" uid="{26bf0a65-0000-4000-901f-a4ef6bb7ab7e}"/>
    <RecordField colName="gxe08" fieldIdRef="14" fieldType="TABLE_COLUMN" name="gxe_file.gxe08" sqlTabName="gxe_file" sqlType="DECIMAL" table_alias_name="" uid="{b88150aa-0000-4000-9150-158598a9bcff}"/>
    <RecordField colName="gxe09" fieldIdRef="15" fieldType="TABLE_COLUMN" name="gxe_file.gxe09" sqlTabName="gxe_file" sqlType="DECIMAL" table_alias_name="" uid="{227de952-0000-4000-bbdc-807d3103598d}"/>
    <RecordField colName="gxe10" fieldIdRef="16" fieldType="TABLE_COLUMN" name="gxe_file.gxe10" sqlTabName="gxe_file" sqlType="DECIMAL" table_alias_name="" uid="{3764ef25-0000-4000-9803-02a74044dcd0}"/>
    <RecordField colName="gxe11" fieldIdRef="17" fieldType="TABLE_COLUMN" name="gxe_file.gxe11" sqlTabName="gxe_file" sqlType="DECIMAL" table_alias_name="" uid="{f221a9c7-0000-4000-9030-764348b46175}"/>
    <RecordField colName="gxe18" fieldIdRef="18" fieldType="TABLE_COLUMN" name="gxe_file.gxe18" sqlTabName="gxe_file" sqlType="DECIMAL" table_alias_name="" uid="{1d2c9c3b-0000-4000-a411-8f30c830f60f}"/>
    <RecordField colName="gxe17" fieldIdRef="19" fieldType="TABLE_COLUMN" name="gxe_file.gxe17" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{7abd735b-0000-4000-b37a-740fbc5b2a87}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="nma02" sqlTabName="" table_alias_name="" uid="{ecad0462-0000-4000-b96d-666d1c72747b}"/>
    <RecordField colName="gxe12" fieldIdRef="21" fieldType="TABLE_COLUMN" name="gxe_file.gxe12" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{9cd76762-0000-4000-8b1e-3f6b5c72f2ae}"/>
    <RecordField colName="gxeud01" fieldIdRef="22" fieldType="TABLE_COLUMN" name="gxe_file.gxeud01" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{24adc9ce-0000-4000-9df1-8465ea02aced}"/>
    <RecordField colName="gxeud07" fieldIdRef="24" fieldType="TABLE_COLUMN" name="gxe_file.gxeud07" sqlTabName="gxe_file" sqlType="DECIMAL" table_alias_name="" uid="{b568a4f2-0000-4000-bc7f-9c1cb37c2475}"/>
    <RecordField colName="gxeud13" fieldIdRef="25" fieldType="TABLE_COLUMN" name="gxe_file.gxeud13" sqlTabName="gxe_file" sqlType="DATE" table_alias_name="" uid="{c0099076-0000-4000-9487-9a5c9eeddc5c}"/>
    <RecordField colName="gxeud08" fieldIdRef="26" fieldType="TABLE_COLUMN" name="gxe_file.gxeud08" sqlTabName="gxe_file" sqlType="DECIMAL" table_alias_name="" uid="{9d3d58de-0000-4000-ab00-56a50f0bf6fd}"/>
    <RecordField colName="gxeud14" fieldIdRef="27" fieldType="TABLE_COLUMN" name="gxe_file.gxeud14" sqlTabName="gxe_file" sqlType="DATE" table_alias_name="" uid="{b58dfe0d-0000-4000-a40f-7a52663452db}"/>
    <RecordField colName="gxeud02" fieldIdRef="28" fieldType="TABLE_COLUMN" name="gxe_file.gxeud02" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{2914a5bd-0000-4000-bd08-58437d91b709}"/>
    <RecordField colName="gxeud09" fieldIdRef="29" fieldType="TABLE_COLUMN" name="gxe_file.gxeud09" sqlTabName="gxe_file" sqlType="DECIMAL" table_alias_name="" uid="{77fbb208-0000-4000-916e-09032de18197}"/>
    <RecordField colName="gxeud15" fieldIdRef="30" fieldType="TABLE_COLUMN" name="gxe_file.gxeud15" sqlTabName="gxe_file" sqlType="DATE" table_alias_name="" uid="{a9d0abe3-0000-4000-97f9-6170ca9fc4f4}"/>
    <RecordField colName="gxeud03" fieldIdRef="31" fieldType="TABLE_COLUMN" name="gxe_file.gxeud03" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{7636519e-0000-4000-a08a-01e6a3f19cdb}"/>
    <RecordField colName="gxeud10" fieldIdRef="32" fieldType="TABLE_COLUMN" name="gxe_file.gxeud10" sqlTabName="gxe_file" sqlType="INTEGER" table_alias_name="" uid="{6c468d65-0000-4000-9d39-46e283b17337}"/>
    <RecordField colName="gxeud04" fieldIdRef="33" fieldType="TABLE_COLUMN" name="gxe_file.gxeud04" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{1af483c2-0000-4000-9846-4e2f326bef0d}"/>
    <RecordField colName="gxeud11" fieldIdRef="35" fieldType="TABLE_COLUMN" name="gxe_file.gxeud11" sqlTabName="gxe_file" sqlType="INTEGER" table_alias_name="" uid="{392e7619-0000-4000-b62a-da0af44d06e6}"/>
    <RecordField colName="gxeud05" fieldIdRef="36" fieldType="TABLE_COLUMN" name="gxe_file.gxeud05" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{cd3fe92a-0000-4000-bb86-9e4e094fc0b0}"/>
    <RecordField colName="gxeud12" fieldIdRef="37" fieldType="TABLE_COLUMN" name="gxe_file.gxeud12" sqlTabName="gxe_file" sqlType="INTEGER" table_alias_name="" uid="{d5538793-0000-4000-8632-d6172cfcc830}"/>
    <RecordField colName="gxeud06" fieldIdRef="38" fieldType="TABLE_COLUMN" name="gxe_file.gxeud06" sqlTabName="gxe_file" sqlType="VARCHAR" table_alias_name="" uid="{6f95244b-0000-4000-902f-c46f14a681e2}"/>
    <RecordField colName="" fieldIdRef="39" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{81b3dd28-0000-4000-b1b2-25f3f63e13e4}"/>
  </Record>
  <Form gridHeight="32" gridWidth="131" name="anmt420" spacing="normal" text="anmt420">
    <VBox gridHeight="32" gridWidth="128" name="vb2" posX="0" posY="0">
      <Folder gridHeight="28" gridWidth="128" lstrcomment="false" name="pc797" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="27" gridWidth="102" name="vb1" posX="0" posY="0">
            <Grid gridHeight="25" gridWidth="102" lstrcomment="false" name="gr4503" posX="0" posY="1">
              <Group gridHeight="9" gridWidth="100" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
                <Label posX="1" posY="1" text="Delivery No."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe01" columnCount="" comment="&lt;^P&gt;Qry Transaction Doc#" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe01" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="2" text="Transaction Doc #"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe19" columnCount="" comment="&lt;^P&gt;Qry Transaction Doc#" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe19" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="49" posY="2" text="Confirm"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe13" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Confirmed, Unconfirmed, Void" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe13" noEntry="true" notNull="true" posX="70" posY="2" required="true" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="" name="Y" text="Confirmed"/>
                  <Item lstrtext="" name="N" text="Unconfirmed"/>
                  <Item lstrtext="" name="X" text="Void"/>
                </ComboBox>
                <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="2" gridWidth="6" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="92" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
                <Label posX="1" posY="3" text="Transaction Property"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe02" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="Advance Purchase Forward Exchange, Advance Sale Forward Exchange" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe02" noEntry="true" posX="23" posY="3" queryEditable="true" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="" name="1" text="Advance Purchase Forward Exchange"/>
                  <Item lstrtext="" name="2" text="Advance Sale Forward Exchange"/>
                </ComboBox>
                <Label posX="49" posY="3" text="Voucher"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe14" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe14" noEntry="true" posX="70" posY="3" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Transaction Times"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe011" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe011" noEntry="true" notNull="true" posX="23" posY="4" required="true" rowCount="" sqlTabName="gxe_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
                <Label posX="49" posY="4" text="Voucher Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe141" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe141" noEntry="true" posX="70" posY="4" rowCount="" sqlTabName="gxe_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="5" text="Accepting Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe03" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe03" noEntry="true" posX="23" posY="5" rowCount="" sqlTabName="gxe_file" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
                <Label posX="49" posY="5" text="Value Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe04" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe04" notNull="true" posX="70" posY="5" required="true" rowCount="" sqlTabName="gxe_file" sqlType="DATE" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="6" text="Selling Currency"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe06" columnCount="" comment="&lt;^P&gt;Qry Currency" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe06" noEntry="true" posX="23" posY="6" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="49" posY="6" text="Buying Currency"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe05" columnCount="" comment="&lt;^P&gt;Qry Currency" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe05" noEntry="true" posX="70" posY="6" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
              </Group>
              <Group gridHeight="8" gridWidth="100" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="9">
                <Label posX="1" posY="1" text="Outward Bank"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe07" columnCount="" comment="&lt;^P&gt;Qry Bank" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe07" posX="23" posY="1" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="49" posY="1" text="Inward Bank"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe071" columnCount="" comment="&lt;^P&gt;Qry Bank" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe071" posX="70" posY="1" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nma021" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nma022" noEntry="true" posX="70" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Transaction Code"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe15" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe15" notNull="true" posX="23" posY="3" required="true" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nmc021" noEntry="true" posX="35" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
                <Label posX="49" posY="3" text="Transaction Code"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe16" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe16" notNull="true" posX="70" posY="3" required="true" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nmc022" noEntry="true" posX="82" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Accepting Amount"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe08" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe08" notNull="true" posX="23" posY="4" required="true" rowCount="" sqlTabName="gxe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="5" text="Outward Acc. Ex.Rate"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe09" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe09" notNull="true" posX="23" posY="5" required="true" rowCount="" sqlTabName="gxe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="49" posY="5" text="Inward Acc. Ex.Rate"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe10" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe10" notNull="true" posX="70" posY="5" required="true" rowCount="" sqlTabName="gxe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="6" text="Swap Standard"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe11" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe11" notNull="true" posX="23" posY="6" required="true" rowCount="" sqlTabName="gxe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="4" gridWidth="100" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="17">
                <Label posX="1" posY="1" text="Charge"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe18" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe18" posX="23" posY="1" rowCount="" sqlTabName="gxe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Outward Bank"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe17" columnCount="" comment="&lt;^P&gt;Qry Bank" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe17" posX="23" posY="2" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="nma02" noEntry="true" posX="46" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="3" gridWidth="100" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="21">
                <Label posX="1" posY="1" text="Memo"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxe12" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="gxe_file.gxe12" posX="23" posY="1" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
          </VBox>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud01" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud01" posX="21" posY="0" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="29" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud07" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud07" posX="73" posY="0" rowCount="" sqlTabName="gxe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud13" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud13" posX="110" posY="0" rowCount="" sqlTabName="gxe_file" sqlType="DATE" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud08" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud08" posX="73" posY="1" rowCount="" sqlTabName="gxe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud14" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud14" posX="110" posY="1" rowCount="" sqlTabName="gxe_file" sqlType="DATE" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud02" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud02" posX="21" posY="2" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud09" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud09" posX="73" posY="2" rowCount="" sqlTabName="gxe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud15" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud15" posX="110" posY="2" rowCount="" sqlTabName="gxe_file" sqlType="DATE" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud03" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud03" posX="21" posY="3" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud10" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud10" posX="73" posY="3" rowCount="" sqlTabName="gxe_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud04" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud04" posX="21" posY="4" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud11" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud11" posX="73" posY="4" rowCount="" sqlTabName="gxe_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud05" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud05" posX="21" posY="5" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud12" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud12" posX="73" posY="5" rowCount="" sqlTabName="gxe_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gxeud06" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gxe_file.gxeud06" posX="21" posY="6" rowCount="" sqlTabName="gxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="128" lstrcomment="false" name="gr4504" posX="0" posY="29">
        <HLine gridWidth="10" name="hl16" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="39" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl17" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>