<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{186cd867-0000-4000-abfe-0868d498187d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1c18a3de-0000-4000-994b-3f6cf59ce6e1}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="only_one" sqlTabName="" table_alias_name="" uid="{2d16beca-0000-4000-86df-8b1a65548f38}"/>
    <RecordField colName="nnm01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nnm_file.nnm01" sqlTabName="nnm_file" sqlType="VARCHAR" table_alias_name="" uid="{40054707-0000-4000-bec0-b4c188e0853c}"/>
    <RecordField colName="nnm02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="nnm_file.nnm02" sqlTabName="nnm_file" sqlType="SMALLINT" table_alias_name="" uid="{c368016c-0000-4000-8c9b-64165a9b332d}"/>
    <RecordField colName="nnm03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="nnm_file.nnm03" sqlTabName="nnm_file" sqlType="SMALLINT" table_alias_name="" uid="{074a6c4e-0000-4000-b4d3-dc9af8fdb975}"/>
    <RecordField colName="nnm04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="nnm_file.nnm04" sqlTabName="nnm_file" sqlType="VARCHAR" table_alias_name="" uid="{a5a1adfd-0000-4000-ba70-178717c7f4d4}"/>
    <RecordField colName="nnm15" fieldIdRef="6" fieldType="TABLE_COLUMN" name="nnm_file.nnm15" sqlTabName="nnm_file" sqlType="VARCHAR" table_alias_name="" uid="{6a2e9f42-0000-4000-9941-d9308ad56b85}"/>
    <RecordField colName="nnm14" fieldIdRef="7" fieldType="TABLE_COLUMN" name="nnm_file.nnm14" sqlTabName="nnm_file" sqlType="VARCHAR" table_alias_name="" uid="{ba2fc1e7-0000-4000-8da8-c373c14285e5}"/>
  </Record>
  <Form gridHeight="14" gridWidth="60" name="anmt730_1" spacing="normal" text="anmt730_1">
    <Grid gridHeight="12" gridWidth="59" lstrcomment="false" name="gr346" posX="0" posY="0">
      <Group gridHeight="3" gridWidth="56" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Confirm Condition">
        <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="33" items="Confirm this Accounts only, Confirm by QBE Condition" lstrcomment="false" lstrtitle="false" name="only_one" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
          <Item lstrtext="" name="1" text="Confirm this Accounts only"/>
          <Item lstrtext="" name="2" text="Confirm by QBE Condition"/>
        </RadioGroup>
      </Group>
      <Group gridHeight="8" gridWidth="56" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="Enter Accounts Condition to Confirm">
        <Label posX="1" posY="1" text="Financing Doc# (Contract Number)"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnm01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="nnm_file.nnm01" posX="37" posY="1" rowCount="" sqlTabName="nnm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Year"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnm02" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="nnm_file.nnm02" posX="37" posY="2" rowCount="" sqlTabName="nnm_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Month"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnm03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnm_file.nnm03" posX="37" posY="3" rowCount="" sqlTabName="nnm_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Doc Category"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnm04" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Financing, Contract" lstrcomment="false" name="nnm_file.nnm04" posX="37" posY="4" rowCount="" sqlTabName="nnm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
          <Item lstrtext="false" name="1" text="Financing"/>
          <Item lstrtext="false" name="2" text="Contract"/>
        </ComboBox>
        <Label posX="1" posY="5" text="Temporary Estimate category"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnm15" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Short-Term, Medium &amp; Long-term Financing" lstrcomment="false" name="nnm_file.nnm15" posX="37" posY="5" rowCount="" sqlTabName="nnm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
          <Item lstrtext="false" name="1" text="Short-Term"/>
          <Item lstrtext="false" name="2" text="Medium &amp; Long-term Financing"/>
        </ComboBox>
        <Label posX="1" posY="6" text="Credit Bank"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnm14" columnCount="" comment="&lt;^P&gt;Qry Credit Bank" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="nnm_file.nnm14" posX="37" posY="6" rowCount="" sqlTabName="nnm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>