---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cgap/4fd/cgapr142.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{


  [label1          ]    [rvw01               ]

  [label2          ]    [rvw02               ]


}
END -- Grid1
END -- Page1
END -- Folder1
END -- Form

ATTRIBUTES
Label label1:Label1, text=%"Label1";
ButtonEdit rvw01=formonly.rvw01, action=controlp, tabIndex=1, image="zoom";
Label label2:Label2, text=%"Label2";
DateEdit rvw02=formonly.rvw02, tabIndex=2;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.rvw01,formonly.rvw02)
END -- INSTRUCTIONS

