---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/artg490.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid1
{
 <G group1                                             >
  [label4        ] [azp01                     ]
  [label3     ]    [ryi01                     ]
  [label2  ]       [ryd01                     ]

 <                                                     >

 <G group3                                             >
  [label1         ][bdate          |la|edate          ]
 <                                                     >
 <G group2                                             >
  [w                  ]
  [x                  ]
  [a                                      ]
  [                                       ]
 <                                                     >
}
END -- Grid1
Grid gr132
{
[more                                     ]

}
END -- gr132
END -- VBox1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"QBE1";
Label label4:Label4, text=%"Logistics Code";
ButtonEdit azp01=formonly.azp01 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
Label label3:Label3, text=%"Cashier No.";
ButtonEdit ryi01=formonly.ryi01 type VARCHAR, action=controlp, tabIndex=8, image="zoom";
Label label2:Label2, text=%"Pay Kind";
ButtonEdit ryd01=formonly.ryd01 type VARCHAR, action=controlp, tabIndex=9, image="zoom";
Group group3:Group3, text=%"Input";
Label label1:Label1, text=%"Date of payment";
DateEdit bdate=formonly.bdate type CHAR, tabIndex=4;
Label la:Label5, text=%"~";
DateEdit edate=formonly.edate type CHAR, tabIndex=5;
Group group2:Group2, text=%"Print Option";
CheckBox w=formonly.w type CHAR, tabIndex=6, text=%"Dimension list", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox x=formonly.x type CHAR, tabIndex=7, text=%"Print Group Data Y/N", not null, valueChecked = "Y", valueUnchecked = "N";
RadioGroup a=formonly.a type CHAR, tabIndex=2, items=(("1", "Operations Center"),("2", "Operations Center+Cashier"));
CheckBox more=formonly.more type CHAR, tabIndex=3, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.azp01,formonly.bdate,formonly.edate,formonly.a,formonly.more,formonly.w,formonly.x,formonly.ryi01,formonly.ryd01)
END -- INSTRUCTIONS

