---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/artg212.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid2
{
  <G group1                                                                                                                                            >
      Inventory Plans       [ruw02           ]
      Inventory Date        [ruw04           ]
      Plant                 [ruwplant        ]
      City                  [rtz10           ]
      Product Categories    [ima131          ]
      Main Suppliers        [rty05           ]
  <                                                                                                                                                    >
  <G group2                                                                                                                             >
      Cost In Years     [year      ] /[month     ]
      Cost In Category  [type                    ]
  <                                                                                                                                     >
  <G group3                                                                                                                                            >
      Summary Way       [type1                      ]
      Sorting Order     [type2                      ]
     [cb1                                            ]
     [cb2                      ]
  <                                                                                                                                                    >

}
END -- Grid2
Grid Grid1
{
     [more          ]

}
END -- Grid1
END -- VBox1
END -- Form

TABLES
ruw_file,
ima_file,
rtz_file,
rty_file
ATTRIBUTES
Group group1:Group1, text=%"Group1";
ButtonEdit ruw02=formonly.ruw02 type like ruw_file.ruw02, action=controlp, tabIndex=1, image="zoom.png";
DateEdit ruw04=formonly.ruw04 type like ruw_file.ruw04, tabIndex=2;
ButtonEdit ruwplant=formonly.ruwplant type like ruw_file.ruwplant, action=controlp, tabIndex=3, not null, image="zoom.png";
ButtonEdit rtz10=formonly.rtz10 type like rtz_file.rtz10, action=controlp, tabIndex=4, image="zoom.png";
ButtonEdit ima131=formonly.ima131 type like ima_file.ima131, action=controlp, tabIndex=5, image="zoom.png";
ButtonEdit rty05=formonly.rty05 type like rty_file.rty05, action=controlp, tabIndex=6, image="zoom.png";
Group group2:Group2, text=%"Group2";
Edit year=formonly.year type CHAR, tabIndex=12;
Edit month=formonly.month type CHAR, tabIndex=13;
ComboBox type=formonly.type type CHAR, tabIndex=14, not null, items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"),("5", "5"));
Group group3:Group3, text=%"Group3";
ComboBox type1=formonly.type1 type CHAR, tabIndex=7, not null, items=(("1", "1"),("2", "2"));
ComboBox type2=formonly.type2 type CHAR, tabIndex=8, not null, items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"),("5", "5"));
CheckBox cb1=formonly.cb1 type CHAR, tabIndex=9, default = "Y", text=%"Do not print zero of inventory differences ", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox cb2=formonly.cb2 type CHAR, tabIndex=10, default = "N", text=%"Print Detail", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=11, default = "N", text=%"more", not null, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ruw02,formonly.ruw04,formonly.ruwplant,formonly.rtz10,formonly.ima131,formonly.rty05,formonly.type1,formonly.type2,formonly.cb1,formonly.cb2,formonly.more,formonly.year,formonly.month,formonly.type)
END -- INSTRUCTIONS

