---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/artg142.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid1
{

 <G group1                                       >
 [label1      ] [operating             ]
 [label2      ] [city                  ]
 [label3      ] [saleyear  |la|salemont]
 <                                               >
 <G group2                                       >
 [label6    ][from                            ]
 [label5    ][sort                            ]
 <                                               >

[more                            ]

}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"QBE";
Label label1:Label1, text=%"Operating";
ButtonEdit operating=formonly.operating type CHAR, action=controlp, tabIndex=1, image="zoom";
Label label2:Label2, text=%"City";
ButtonEdit city=formonly.city type CHAR, action=controlp, tabIndex=2, image="zoom";
Label label3:Label3, text=%"Sale Date";
Edit saleyear=formonly.saleyear type CHAR, tabIndex=3, not null, required;
Label la:Label4, text=%"/";
Edit salemont=formonly.salemonth type CHAR, tabIndex=4, not null, required;
Group group2:Group2, text=%"INPUT";
Label label6:Label6, text=%"From";
ComboBox from=formonly.from type CHAR, tabIndex=7, not null, items=(("1", "yewu"),("2", "yeji"));
Label label5:Label5, text=%"Sort";
ComboBox sort=formonly.Sort type CHAR, tabIndex=5, not null, items=(("1", "Month"),("2", "Year"));
CheckBox more=formonly.more type CHAR, tabIndex=6, text=%"more", not null, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.operating,formonly.city,formonly.saleyear,formonly.salemonth,formonly.Sort,formonly.more,formonly.from)
END -- INSTRUCTIONS

