---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/artg804.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Grid ds1
{
 <G group1                                          >
 [label1  |lua01               ]
 [label2  |azw01               ]
 [label3  |bdate       |la|edate       ]
 <                                                  >
 <G group2                                          >
 [label5  |state              ]
 [detail                      ]
 <                                                  >

[more                            ]


}
END -- ds1
END -- VBox1
END -- Form

TABLES
lua_file,
azw_file
ATTRIBUTES
Group group1:Group1, text=%"QBE";
Label label1:Label1, text=%"lua01";
ButtonEdit lua01=lua_file.lua01, action=controlp, tabIndex=1, not null, image="zoom", scroll;
Label label2:Label2, text=%"azw01";
ButtonEdit azw01=azw_file.azw01, action=controlp, tabIndex=2, not null, image="zoom", scroll;
Label label3:Label3, text=%"date";
DateEdit bdate=formonly.bdate type CHAR, tabIndex=4, not null, required;
Label la:Label4, text=%"~";
DateEdit edate=formonly.edate type CHAR, tabIndex=5, not null, required;
Group group2:Group2, text=%"INPUT";
Label label5:Label5, text=%"state";
ComboBox state=formonly.state type CHAR, tabIndex=6, not null, items=(("Y", "Y"),("N", "N"),("A", "A"));
CheckBox detail=formonly.detail type CHAR, tabIndex=7, text=%"detail", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=3, text=%"more", not null, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Record1(lua_file.lua01,azw_file.azw01)
SCREEN RECORD Undefined(formonly.more,formonly.bdate,formonly.edate,formonly.state,formonly.detail)
END -- INSTRUCTIONS

