---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/arti002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"arti002")
VBox VBox1
Folder pc1
Page Main(text=%"Main")
Grid gr1
{

  rza01 [rza01                 ]
  rza03 [rza03                 ]
  rza04 [rza04                 |rza04_desc          ]



}
END -- gr1
END -- Main
END -- pc1
Table s_rzb
{
[rzb02   |azw08   ]
[rzb02   |azw08   ]
[rzb02   |azw08   ]
[rzb02   |azw08   ]
[rzb02   |azw08   ]
}
END -- s_rzb
Grid gr5384
{
 ---------- Rows [cnt   ] / [cn2   ] ----------


}
END -- gr5384
END -- VBox1
END -- Form2

TABLES
rzb_file,
rza_file
ATTRIBUTES
ButtonEdit rza01=rza_file.rza01, action=controlp, tabIndex=8, not null, required, image="zoom.png";
ComboBox rza03=rza_file.rza03, tabIndex=4, items=(("1", "rza03_1"),("2", "rza03_2"));
ButtonEdit rza04=rza_file.rza04, action=controlp, tabIndex=5, image="zoom.png";
Edit rza04_desc=formonly.rza04_desc type CHAR, tabIndex=6, noEntry;
ButtonEdit rzb02=rzb_file.rzb02, action=controlp, tabIndex=1, title="rzb02", not null, required, image="zoom.png";
Edit azw08=formonly.azw08 type CHAR, tabIndex=7, title=%"azw08", noEntry;
Edit cnt=formonly.cnt type INTEGER, tabIndex=2;
Edit cn2=formonly.cn2 type INTEGER, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rzb(rzb_file.rzb02,formonly.azw08)
SCREEN RECORD Undefined(rza_file.rza03,rza_file.rza04,formonly.rza04_desc,formonly.cnt,formonly.cn2,rza_file.rza01)
END -- INSTRUCTIONS

