---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/arti150.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="arti150")
VBox vb2
Folder folder01
Page Page1(text=%"Basic Data\n")
Grid gr1
{

     Org.Code[rtl01          |rtl01_desc                    ]




}
END -- gr1
END -- Page1
END -- folder01
Table s_rtl
{
[rtl02   |rtl03          |rtl03_desc                    |rtl07          |rtl07_desc          |rtl04 |rtl05          |rtl05_desc                    |rtl06   |rtlacti ]
[rtl02   |rtl03          |rtl03_desc                    |rtl07          |rtl07_desc          |rtl04 |rtl05          |rtl05_desc                    |rtl06   |rtlacti ]
[rtl02   |rtl03          |rtl03_desc                    |rtl07          |rtl07_desc          |rtl04 |rtl05          |rtl05_desc                    |rtl06   |rtlacti ]
[rtl02   |rtl03          |rtl03_desc                    |rtl07          |rtl07_desc          |rtl04 |rtl05          |rtl05_desc                    |rtl06   |rtlacti ]
[rtl02   |rtl03          |rtl03_desc                    |rtl07          |rtl07_desc          |rtl04 |rtl05          |rtl05_desc                    |rtl06   |rtlacti ]

}
END -- s_rtl
Grid gr15
{

  ------ Rows[idx     ]/[cnt       ] --- Items[cn2     ]--------


}
END -- gr15
END -- vb2
END -- arti150

TABLES
rtl_file
ATTRIBUTES
ButtonEdit rtl01=rtl_file.rtl01, action=controlp, tabIndex=1, not null, required, image="zoom.png";
Edit rtl01_desc=formonly.rtl01_desc type CHAR, tabIndex=2, noEntry;
Edit rtl02=rtl_file.rtl02, tabIndex=3, title="Line NO.", not null, required;
ButtonEdit rtl03=rtl_file.rtl03, action=controlp, tabIndex=4, title="Trans.Org.Code", not null, required, image="zoom.png";
Edit rtl03_desc=formonly.rtl03_desc type CHAR, tabIndex=5, title="Trans.Org.Name", noEntry;
ButtonEdit rtl07=rtl_file.rtl07, action=controlp, tabIndex=15, title="Type", not null, image="zoom.png";
Edit rtl07_desc=formonly.rtl07_desc type CHAR, tabIndex=14, title="Type Name", noEntry;
ComboBox rtl04=rtl_file.rtl04, tabIndex=6, title="Price Type", not null, items=(("2", "Transfer Price"),("3", "Sales Price"));
ButtonEdit rtl05=rtl_file.rtl05, action=controlp, tabIndex=7, title="Price Code", noEntry, not null, image="zoom.png";
Edit rtl05_desc=formonly.rtl05_desc type CHAR, tabIndex=10, title="Price Name\n", noEntry;
Edit rtl06=rtl_file.rtl06, tabIndex=8, title="Adjust.Ratio", not null;
CheckBox rtlacti=rtl_file.rtlacti, tabIndex=9, title="Acti", not null, valueChecked = "Y", valueUnchecked = "N";
Edit idx=formonly.idx type CHAR, tabIndex=11, noEntry;
Edit cnt=formonly.cnt type CHAR, tabIndex=12, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=13;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rtl(rtl_file.rtl02,rtl_file.rtl03,formonly.rtl03_desc,rtl_file.rtl07,formonly.rtl07_desc,rtl_file.rtl04,rtl_file.rtl05,formonly.rtl05_desc,rtl_file.rtl06,rtl_file.rtlacti)
SCREEN RECORD Undefined(rtl_file.rtl01,formonly.rtl01_desc,formonly.idx,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

