---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/arti140.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Main(text=%"Main")
Grid ds1
{

                                            <G group1                                                                                >
 rwt01 [rwt01       |azw08                 ]           [dummy01       |dummy02       ]               [dummy03       |dummy04       ]
 rwt02 [rwt02       ]                         rwt201   [rwt201        |rwt201_1      ]     rwt207    [rwt207        |rwt207_1      ]
 rwt04 [rwt04       |azw08_2               ]  rwt202   [rwt202        |rwt202_1      ]     rwt208    [rwt208        |rwt208_1      ]
 rwt03 [rwt03       |azw08_3               ]  rwt203   [rwt203        |rwt203_1      ]     rwt209    [rwt209        |rwt209_1      ]
                                              rwt204   [rwt204        |rwt204_1      ]     rwt210    [rwt210        |rwt210_1      ]
                                              rwt205   [rwt205        |rwt205_1      ]     rwt211    [rwt211        |rwt211_1      ]
                                              rwt206   [rwt206        |rwt206_1      ]     rwt212    [rwt212        |rwt212_1      ]
                                            <                                                                                        >

}
END -- ds1
END -- Main
Page States(text=%"States")
Grid ds4
{

 rwtdate   [rwtdate       ]rwtorig   [rwtorig       ]
 rwtgrup   [rwtgrup       ]rwtoriu   [rwtoriu       ]
 rwtmodu   [rwtmodu       ]rwtuser   [rwtuser       ]

}
END -- ds4
END -- States
END -- Folder1
Folder Folder2
Page level(text=%"level")
Table ds2
{
[rwt01_b       |azw08_4     |rwt02_b     |rwt201_d|rwt201_b    |rwt202_d|rwt202_b    |rwt203_d|rwt203_b    |rwt204_d|rwt204_b    |rwt205_d|rwt205_b    |rwt206_d|rwt206_b    |rwt207_d|rwt207_b    |rwt208_d|rwt208_b    |rwt209_d|rwt209_b    |rwt210_d|rwt210_b    |rwt211_d|rwt211_b    |rwt212_d|rwt212_b    ]
[rwt01_b       |azw08_4     |rwt02_b     |rwt201_d|rwt201_b    |rwt202_d|rwt202_b    |rwt203_d|rwt203_b    |rwt204_d|rwt204_b    |rwt205_d|rwt205_b    |rwt206_d|rwt206_b    |rwt207_d|rwt207_b    |rwt208_d|rwt208_b    |rwt209_d|rwt209_b    |rwt210_d|rwt210_b    |rwt211_d|rwt211_b    |rwt212_d|rwt212_b    ]
[rwt01_b       |azw08_4     |rwt02_b     |rwt201_d|rwt201_b    |rwt202_d|rwt202_b    |rwt203_d|rwt203_b    |rwt204_d|rwt204_b    |rwt205_d|rwt205_b    |rwt206_d|rwt206_b    |rwt207_d|rwt207_b    |rwt208_d|rwt208_b    |rwt209_d|rwt209_b    |rwt210_d|rwt210_b    |rwt211_d|rwt211_b    |rwt212_d|rwt212_b    ]
[rwt01_b       |azw08_4     |rwt02_b     |rwt201_d|rwt201_b    |rwt202_d|rwt202_b    |rwt203_d|rwt203_b    |rwt204_d|rwt204_b    |rwt205_d|rwt205_b    |rwt206_d|rwt206_b    |rwt207_d|rwt207_b    |rwt208_d|rwt208_b    |rwt209_d|rwt209_b    |rwt210_d|rwt210_b    |rwt211_d|rwt211_b    |rwt212_d|rwt212_b    ]
[rwt01_b       |azw08_4     |rwt02_b     |rwt201_d|rwt201_b    |rwt202_d|rwt202_b    |rwt203_d|rwt203_b    |rwt204_d|rwt204_b    |rwt205_d|rwt205_b    |rwt206_d|rwt206_b    |rwt207_d|rwt207_b    |rwt208_d|rwt208_b    |rwt209_d|rwt209_b    |rwt210_d|rwt210_b    |rwt211_d|rwt211_b    |rwt212_d|rwt212_b    ]

}
END -- ds2
END -- level
Page staff(text=%"staff")
Table ds3
{
[rwu03         |gen02       |rwu02       |rwu201_d|rwu201      |rwu202_d|rwu202      |rwu203_d|rwu203      |rwu204_d|rwu204      |rwu205_d|rwu205      |rwu206_d|rwu206      |rwu207_d|rwu207      |rwu208_d|rwu208      |rwu209_d|rwu209      |rwu210_d|rwu210      |rwu211_d|rwu211      |rwu212_d|rwu212      ]
[rwu03         |gen02       |rwu02       |rwu201_d|rwu201      |rwu202_d|rwu202      |rwu203_d|rwu203      |rwu204_d|rwu204      |rwu205_d|rwu205      |rwu206_d|rwu206      |rwu207_d|rwu207      |rwu208_d|rwu208      |rwu209_d|rwu209      |rwu210_d|rwu210      |rwu211_d|rwu211      |rwu212_d|rwu212      ]
[rwu03         |gen02       |rwu02       |rwu201_d|rwu201      |rwu202_d|rwu202      |rwu203_d|rwu203      |rwu204_d|rwu204      |rwu205_d|rwu205      |rwu206_d|rwu206      |rwu207_d|rwu207      |rwu208_d|rwu208      |rwu209_d|rwu209      |rwu210_d|rwu210      |rwu211_d|rwu211      |rwu212_d|rwu212      ]
[rwu03         |gen02       |rwu02       |rwu201_d|rwu201      |rwu202_d|rwu202      |rwu203_d|rwu203      |rwu204_d|rwu204      |rwu205_d|rwu205      |rwu206_d|rwu206      |rwu207_d|rwu207      |rwu208_d|rwu208      |rwu209_d|rwu209      |rwu210_d|rwu210      |rwu211_d|rwu211      |rwu212_d|rwu212      ]
[rwu03         |gen02       |rwu02       |rwu201_d|rwu201      |rwu202_d|rwu202      |rwu203_d|rwu203      |rwu204_d|rwu204      |rwu205_d|rwu205      |rwu206_d|rwu206      |rwu207_d|rwu207      |rwu208_d|rwu208      |rwu209_d|rwu209      |rwu210_d|rwu210      |rwu211_d|rwu211      |rwu212_d|rwu212      ]

}
END -- ds3
END -- staff
END -- Folder2
Grid gr9
{
  --------- Rows[idx   ]/[cnt   ] ----- Details[cn2   ] ----------

}
END -- gr9
END -- VBox1
END -- Form

TABLES
rwu_file,
rwt_file
ATTRIBUTES
Group group1:Group1, text=%"";
Label dummy01:dummy01, text=%"goal";
Label dummy02:dummy02, text=%"remain";
Label dummy03:dummy03, text=%"goal1";
Label dummy04:dummy04, text=%"remain1";
Edit rwt201=rwt_file.rwt201, tabIndex=5, not null, required, scroll;
Edit rwt201_1=formonly.rwt201_1 type CHAR, tabIndex=34, noEntry;
Edit rwt207=rwt_file.rwt207, tabIndex=11, not null, required, scroll;
Edit rwt207_1=formonly.rwt207_1 type CHAR, tabIndex=40, noEntry;
Edit rwt202=rwt_file.rwt202, tabIndex=6, not null, required, scroll;
Edit rwt202_1=formonly.rwt202_1 type CHAR, tabIndex=35, noEntry;
Edit rwt208=rwt_file.rwt208, tabIndex=12, not null, required, scroll;
Edit rwt208_1=formonly.rwt208_1 type CHAR, tabIndex=41, noEntry;
Edit rwt203=rwt_file.rwt203, tabIndex=7, not null, required, scroll;
Edit rwt203_1=formonly.rwt203_1 type CHAR, tabIndex=36, noEntry;
Edit rwt209=rwt_file.rwt209, tabIndex=13, not null, required, scroll;
Edit rwt209_1=formonly.rwt209_1 type CHAR, tabIndex=42, noEntry;
Edit rwt204=rwt_file.rwt204, tabIndex=8, not null, required, scroll;
Edit rwt204_1=formonly.rwt204_1 type CHAR, tabIndex=37, noEntry;
Edit rwt210=rwt_file.rwt210, tabIndex=14, not null, required, scroll;
Edit rwt210_1=formonly.rwt210_1 type CHAR, tabIndex=43, noEntry;
Edit rwt205=rwt_file.rwt205, tabIndex=9, not null, required, scroll;
Edit rwt205_1=formonly.rwt205_1 type CHAR, tabIndex=38, noEntry;
Edit rwt211=rwt_file.rwt211, tabIndex=15, not null, required, scroll;
Edit rwt211_1=formonly.rwt211_1 type CHAR, tabIndex=44, noEntry;
Edit rwt206=rwt_file.rwt206, tabIndex=10, not null, required, scroll;
Edit rwt206_1=formonly.rwt206_1 type CHAR, tabIndex=39, noEntry;
Edit rwt212=rwt_file.rwt212, tabIndex=16, not null, required, scroll;
Edit rwt212_1=formonly.rwt212_1 type CHAR, tabIndex=45, noEntry;
ButtonEdit rwt01=rwt_file.rwt01, action=controlp, tabIndex=1, not null, required, image="zoom", scroll;
Edit azw08=formonly.azw08 type CHAR, tabIndex=17, noEntry;
Edit rwt02=rwt_file.rwt02, tabIndex=2, not null, required, scroll;
ButtonEdit rwt04=rwt_file.rwt04, action=controlp, tabIndex=3, noEntry, image="zoom", scroll;
Edit azw08_2=formonly.azw08_2 type CHAR, tabIndex=18, noEntry;
ButtonEdit rwt03=rwt_file.rwt03, action=controlp, tabIndex=4, noEntry, not null, image="zoom", scroll;
Edit azw08_3=formonly.azw08_3 type CHAR, tabIndex=19, noEntry;
DateEdit rwtdate=rwt_file.rwtdate, tabIndex=86, noEntry;
Edit rwtorig=rwt_file.rwtorig, tabIndex=89, noEntry, scroll;
Edit rwtgrup=rwt_file.rwtgrup, tabIndex=87, noEntry, scroll;
Edit rwtoriu=rwt_file.rwtoriu, tabIndex=90, noEntry, scroll;
Edit rwtmodu=rwt_file.rwtmodu, tabIndex=88, noEntry, scroll;
Edit rwtuser=rwt_file.rwtuser, tabIndex=91, noEntry, scroll;
ButtonEdit rwt01_b=formonly.rwt01_b type VARCHAR, action=controlp, tabIndex=20, title=%"rwt01", not null, image="zoom", scroll;
Edit azw08_4=formonly.azw08_4 type CHAR, tabIndex=46, title=%"azw08_4", noEntry;
Edit rwt02_b=formonly.rwt02_b type SMALLINT, tabIndex=21, title=%"rwt02", noEntry, not null, scroll;
Edit rwt201_d=formonly.rwt201_desc type CHAR, tabIndex=47, title=%"rwt201_desc";
Edit rwt201_b=formonly.rwt201_b type DECIMAL(20,6), tabIndex=22, title=%"rwt201", not null, scroll;
Edit rwt202_d=formonly.rwt202_desc type CHAR, tabIndex=48, title=%"rwt202_desc";
Edit rwt202_b=formonly.rwt202_b type DECIMAL(20,6), tabIndex=23, title=%"rwt202", not null, scroll;
Edit rwt203_d=formonly.rwt203_desc type CHAR, tabIndex=49, title=%"rwt203_desc";
Edit rwt203_b=formonly.rwt203_b type DECIMAL(20,6), tabIndex=24, title=%"rwt203", not null, scroll;
Edit rwt204_d=formonly.rwt204_desc type CHAR, tabIndex=50, title=%"rwt204_desc";
Edit rwt204_b=formonly.rwt204_b type DECIMAL(20,6), tabIndex=25, title=%"rwt204", not null, scroll;
Edit rwt205_d=formonly.rwt205_desc type CHAR, tabIndex=51, title=%"rwt205_desc";
Edit rwt205_b=formonly.rwt205_b type DECIMAL(20,6), tabIndex=26, title=%"rwt205", not null, scroll;
Edit rwt206_d=formonly.rwt206_desc type CHAR, tabIndex=52, title=%"rwt206_desc";
Edit rwt206_b=formonly.rwt206_b type DECIMAL(20,6), tabIndex=27, title=%"rwt206", not null, scroll;
Edit rwt207_d=formonly.rwt207_desc type CHAR, tabIndex=53, title=%"rwt207_desc";
Edit rwt207_b=formonly.rwt207_b type DECIMAL(20,6), tabIndex=28, title=%"rwt207", not null, scroll;
Edit rwt208_d=formonly.rwt208_desc type CHAR, tabIndex=54, title=%"rwt208_desc";
Edit rwt208_b=formonly.rwt208_b type DECIMAL(20,6), tabIndex=29, title=%"rwt208", not null, scroll;
Edit rwt209_d=formonly.rwt209_desc type CHAR, tabIndex=55, title=%"rwt209_desc";
Edit rwt209_b=formonly.rwt209_b type DECIMAL(20,6), tabIndex=30, title=%"rwt209", not null, scroll;
Edit rwt210_d=formonly.rwt210_desc type CHAR, tabIndex=56, title=%"rwt210_desc";
Edit rwt210_b=formonly.rwt210_b type DECIMAL(20,6), tabIndex=31, title=%"rwt210", not null, scroll;
Edit rwt211_d=formonly.rwt211_desc type CHAR, tabIndex=57, title=%"rwt211_desc";
Edit rwt211_b=formonly.rwt211_b type DECIMAL(20,6), tabIndex=32, title=%"rwt211", not null, scroll;
Edit rwt212_d=formonly.rwt212_desc type CHAR, tabIndex=58, title=%"rwt212_desc";
Edit rwt212_b=formonly.rwt212_b type DECIMAL(20,6), tabIndex=33, title=%"rwt212", not null, scroll;
ButtonEdit rwu03=rwu_file.rwu03, action=controlp, tabIndex=59, title=%"rwu03", not null, image="zoom", scroll;
Edit gen02=formonly.gen02 type CHAR, tabIndex=85, title=%"gen02", noEntry;
Edit rwu02=rwu_file.rwu02, tabIndex=60, title=%"rwu02", noEntry, not null, scroll;
Edit rwu201_d=formonly.rwu201_desc type CHAR, tabIndex=73, title=%"rwu201_desc";
Edit rwu201=rwu_file.rwu201, tabIndex=61, title=%"rwu201", not null, scroll;
Edit rwu202_d=formonly.rwu202_desc type CHAR, tabIndex=74, title=%"rwu202_desc";
Edit rwu202=rwu_file.rwu202, tabIndex=62, title=%"rwu202", not null, scroll;
Edit rwu203_d=formonly.rwu203_desc type CHAR, tabIndex=75, title=%"rwu203_desc";
Edit rwu203=rwu_file.rwu203, tabIndex=63, title=%"rwu203", not null, scroll;
Edit rwu204_d=formonly.rwu204_desc type CHAR, tabIndex=76, title=%"rwu204_desc";
Edit rwu204=rwu_file.rwu204, tabIndex=64, title=%"rwu204", not null, scroll;
Edit rwu205_d=formonly.rwu205_desc type CHAR, tabIndex=77, title=%"rwu205_desc";
Edit rwu205=rwu_file.rwu205, tabIndex=65, title=%"rwu205", not null, scroll;
Edit rwu206_d=formonly.rwu206_desc type CHAR, tabIndex=78, title=%"rwu206_desc";
Edit rwu206=rwu_file.rwu206, tabIndex=66, title=%"rwu206", not null, scroll;
Edit rwu207_d=formonly.rwu207_desc type CHAR, tabIndex=79, title=%"rwu207_desc";
Edit rwu207=rwu_file.rwu207, tabIndex=67, title=%"rwu207", not null, scroll;
Edit rwu208_d=formonly.rwu208_desc type CHAR, tabIndex=80, title=%"rwu208_desc";
Edit rwu208=rwu_file.rwu208, tabIndex=68, title=%"rwu208", not null, scroll;
Edit rwu209_d=formonly.rwu209_desc type CHAR, tabIndex=81, title=%"rwu209_desc";
Edit rwu209=rwu_file.rwu209, tabIndex=69, title=%"rwu209", not null, scroll;
Edit rwu210_d=formonly.rwu210_desc type CHAR, tabIndex=82, title=%"rwu210_desc";
Edit rwu210=rwu_file.rwu210, tabIndex=70, title=%"rwu210", not null, scroll;
Edit rwu211_d=formonly.rwu211_desc type CHAR, tabIndex=83, title=%"rwu211_desc";
Edit rwu211=rwu_file.rwu211, tabIndex=71, title=%"rwu211", not null, scroll;
Edit rwu212_d=formonly.rwu212_desc type CHAR, tabIndex=84, title=%"rwu212_desc";
Edit rwu212=rwu_file.rwu212, tabIndex=72, title=%"rwu212", not null, scroll;
Edit idx=formonly.idx type SMALLINT, tabIndex=92;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=93;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=94;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Record1(rwt_file.rwt01,rwt_file.rwt02,rwt_file.rwt04,rwt_file.rwt03,rwt_file.rwt201,rwt_file.rwt202,rwt_file.rwt203,rwt_file.rwt204,rwt_file.rwt205,rwt_file.rwt206,rwt_file.rwt207,rwt_file.rwt208,rwt_file.rwt209,rwt_file.rwt210,rwt_file.rwt211,rwt_file.rwt212)
SCREEN RECORD Undefined(formonly.azw08,formonly.azw08_2,formonly.azw08_3,formonly.rwt201_1,formonly.rwt202_1,formonly.rwt203_1,formonly.rwt204_1,formonly.rwt205_1,formonly.rwt206_1,formonly.rwt207_1,formonly.rwt208_1,formonly.rwt209_1,formonly.rwt210_1,formonly.rwt211_1,formonly.rwt212_1,formonly.idx,formonly.cnt,formonly.cn2)
SCREEN RECORD s_rwt(formonly.rwt01_b,formonly.azw08_4,formonly.rwt02_b,formonly.rwt201_desc,formonly.rwt201_b,formonly.rwt202_desc,formonly.rwt202_b,formonly.rwt203_desc,formonly.rwt203_b,formonly.rwt204_desc,formonly.rwt204_b,formonly.rwt205_desc,formonly.rwt205_b,formonly.rwt206_desc,formonly.rwt206_b,formonly.rwt207_desc,formonly.rwt207_b,formonly.rwt208_desc,formonly.rwt208_b,formonly.rwt209_desc,formonly.rwt209_b,formonly.rwt210_desc,formonly.rwt210_b,formonly.rwt211_desc,formonly.rwt211_b,formonly.rwt212_desc,formonly.rwt212_b)
SCREEN RECORD s_rwu(rwu_file.rwu03,formonly.gen02,rwu_file.rwu02,formonly.rwu201_desc,rwu_file.rwu201,formonly.rwu202_desc,rwu_file.rwu202,formonly.rwu203_desc,rwu_file.rwu203,formonly.rwu204_desc,rwu_file.rwu204,formonly.rwu205_desc,rwu_file.rwu205,formonly.rwu206_desc,rwu_file.rwu206,formonly.rwu207_desc,rwu_file.rwu207,formonly.rwu208_desc,rwu_file.rwu208,formonly.rwu209_desc,rwu_file.rwu209,formonly.rwu210_desc,rwu_file.rwu210,formonly.rwu211_desc,rwu_file.rwu211,formonly.rwu212_desc,rwu_file.rwu212)
SCREEN RECORD Record2(rwt_file.rwtdate,rwt_file.rwtgrup,rwt_file.rwtmodu,rwt_file.rwtorig,rwt_file.rwtoriu,rwt_file.rwtuser)
END -- INSTRUCTIONS

