---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/artp2541.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder p1
Page p01(text=%"Page1")
Grid gr01
{

[type         |typ1                  ]
[way          |wa1                   ]

}
END -- gr01
END -- p01
END -- p1
END -- VBox1
END -- Form

ATTRIBUTES
Label type:type, text=%"type";
ComboBox typ1=formonly.type type VARCHAR, tabIndex=1, default = "2", noEntry, items=(("1", "1"),("2", "2"));
Label way:way, text=%"way";
ComboBox wa1=formonly.way type VARCHAR, tabIndex=2, default = "1", items=(("1", "1"),("2", "2"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.type,formonly.way)
END -- INSTRUCTIONS

