---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/artq200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

[lablel1   ] [rtz01            ]       [label3    ][rtz12             ]

[label2    ] [rtz13            ]       [label4    ][rtz03             ]

}
END -- Grid1
END -- Page1
END -- Folder1
Folder Folder2
Page Page2(text=%"Page2")
Table Table1
{
[rta05    |img01       |ima02       |img02        |imd02     |img10      |oeb905  |img09       ]
[rta05    |img01       |ima02       |img02        |imd02     |img10      |oeb905  |img09       ]
[rta05    |img01       |ima02       |img02        |imd02     |img10      |oeb905  |img09       ]
[rta05    |img01       |ima02       |img02        |imd02     |img10      |oeb905  |img09       ]
[rta05    |img01       |ima02       |img02        |imd02     |img10      |oeb905  |img09       ]
}
END -- Table1
END -- Page2
END -- Folder2
Grid Grid2
{

 [label1|cnt      |lab|cn2       ]

}
END -- Grid2
END -- VBox1
END -- Form

TABLES
rtz_file
ATTRIBUTES
Label lablel1:Lablel1, text=%"rtz01";
ButtonEdit rtz01=rtz_file.rtz01, action=controlp, tabIndex=1, image="zoom";
Label label3:Label3, text=%"rtz12";
ComboBox rtz12=rtz_file.rtz12, tabIndex=3, not null, items=(("1", "1"),("2", "2"));
Label label2:Label2, text=%"rtz13";
Edit rtz13=rtz_file.rtz13, tabIndex=2;
Label label4:Label4, text=%"rtz03";
ComboBox rtz03=rtz_file.rtz03, tabIndex=4, not null, items=(("1", "1"),("2", "2"),("3", "3"));
ButtonEdit rta05=formonly.rta05 type VARCHAR, action=controlp, tabIndex=14, title=%"rta05", image="zoom";
Edit img01=formonly.img01 type VARCHAR, tabIndex=5, title=%"img01";
Edit ima02=formonly.ima02 type CHAR, tabIndex=6, title=%"ima02";
Edit img02=formonly.img02 type VARCHAR, tabIndex=7, title=%"img02";
Edit imd02=formonly.imd02 type CHAR, tabIndex=8, title=%"imd02";
Edit img10=formonly.img10 type DECIMAL, tabIndex=9, title=%"img10";
Edit oeb905=formonly.oeb905 type DECIMAL, tabIndex=13, title=%"oeb905", noEntry;
Edit img09=formonly.img09 type VARCHAR, tabIndex=10, title=%"img09";
Label label1:Label1, text=%"Rows";
Edit cnt=formonly.cnt type CHAR, tabIndex=11;
Label lab:Label5, text=%"/";
Edit cn2=formonly.cn2 type CHAR, tabIndex=12;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_img(formonly.rta05,formonly.img01,formonly.ima02,formonly.img02,formonly.imd02,formonly.img10,formonly.oeb905,formonly.img09)
SCREEN RECORD Undefined(rtz_file.rtz01,rtz_file.rtz12,rtz_file.rtz13,rtz_file.rtz03,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

