---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/artt803_p.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Group Group1(text=%"p_produce")
Grid Grid1
{

    SaleDate  [startdate     ]---[enddate       ]
    SaleNo    [saleno        ]
   [saletax     ]

}
END -- Grid1
END -- Group1
END -- Form

ATTRIBUTES
DateEdit startdate=formonly.startdate type CHAR, tabIndex=1, not null, required;
DateEdit enddate=formonly.enddate type CHAR, tabIndex=2, not null, required;
ButtonEdit saleno=formonly.saleno type CHAR, action=controlp, tabIndex=3, not null, required, image="zoom";
CheckBox saletax=formonly.saletax type CHAR, tabIndex=4, text=%"SaleTax", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.startdate,formonly.enddate,formonly.saleno,formonly.saletax)
END -- INSTRUCTIONS

