----------------------------------------------------------------------------------
-- $Id:  /u3/tiptop/art/4fd/artt305a.tmp.per created 2010-08-03T05:23:38
-- File created from /u3/tiptop/art/4fd/artt305a.4fd by Genero Studio 21403
-- Copyright (c) 2002-2010  Four J's Development Tools.  All rights reserved.
----------------------------------------------------------------------------------
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------
SCHEMA ds




LAYOUT(spacing=normal, text="artt305a")
   VBox vb2_                                                                                                                                                                                            
   Folder pc1                                                                                                                                                                                           
   Page Page1(text=%"Basic Data")                                                                                                                                                                       
                                                                                                                                                                                                        
    Table s_rwk                                                                                                                                                                                         
    {                                                                                                                                                                                                   
    [rwk05|rwk06               |rwk06_desc     |ima25   |ima25_desc|rwk07   |rth04     |rth05     |rwk08     |rwk09     |rwk10     ]                                                                    
    [rwk05|rwk06               |rwk06_desc     |ima25   |ima25_desc|rwk07   |rth04     |rth05     |rwk08     |rwk09     |rwk10     ]                                                                    
    [rwk05|rwk06               |rwk06_desc     |ima25   |ima25_desc|rwk07   |rth04     |rth05     |rwk08     |rwk09     |rwk10     ]                                                                    
    [rwk05|rwk06               |rwk06_desc     |ima25   |ima25_desc|rwk07   |rth04     |rth05     |rwk08     |rwk09     |rwk10     ]                                                                    
    [rwk05|rwk06               |rwk06_desc     |ima25   |ima25_desc|rwk07   |rth04     |rth05     |rwk08     |rwk09     |rwk10     ]                                                                    
                                                                                                                                                                                                        
    }                                                                                                                                                                                                   
    END -- Table                                                                                                                                                                                        
   END -- Page                                                                                                                                                                                          
   END -- Folder                                                                                                                                                                                        
   Grid gr1                                                                                                                                                                                             
   {                                                                                                                                                                                                    
                                                                                                                                                                                                        
    ----Rows[cn2       ]------                                                                                                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   }                                                                                                                                                                                                    
   END                                                                                                                                                                                                  
   END -- VBox                                                                                                                                                                                          
END -- Form

TABLES
rwk_file

ATTRIBUTES
Edit rwk05=rwk_file.rwk05, tabIndex=1, title="Line No.", not null, required;
ButtonEdit rwk06=rwk_file.rwk06, action=controlp, tabIndex=2, title="Item No.", not null, image="zoom.png";
Edit rwk06_desc=formonly.rwk06_desc, tabIndex=7, title="Item Name", noEntry;
Edit ima25=formonly.ima25, tabIndex=9, title="Unit", noEntry;
Edit ima25_desc=formonly.ima25_desc, tabIndex=10, title="Unit Name", noEntry;
ComboBox rwk07=rwk_file.rwk07, tabIndex=3, title="Type", noEntry, items=(("2", "Discount%"),("3", "Discount"),("4", "Gift"),("5", "Add_Price"));
Edit rth04=formonly.rth04, tabIndex=11, title="Std Price", noEntry;
Edit rth05=formonly.rth05, tabIndex=12, title="Mem price", noEntry;
Edit rwk08=rwk_file.rwk08, tabIndex=4, title="Num", not null;
Edit rwk09=rwk_file.rwk09, tabIndex=5, title="Add Price";
Edit rwk10=rwk_file.rwk10, tabIndex=6, title="Member Price";
Edit cn2=formonly.cn2, tabIndex=8;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rwk(rwk_file.rwk05, rwk_file.rwk06, formonly.rwk06_desc, formonly.ima25, formonly.ima25_desc, rwk_file.rwk07, formonly.rth04, formonly.rth05, rwk_file.rwk08, rwk_file.rwk09, rwk_file.rwk10)
END -- INSTRUCTIONS

