---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/artt256_slk.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="artt256")
VBox VBox1
Folder pc1
Page Page1(text=%"Page0")
Grid gr1
{

  ruo01   [ruo01              ]                    ruo04      [ruo04         |ruo04_desc   ]       ruocf[ruoconf       ]
  ruo011  [ruo011             ]                    ruo05      [ruo05         |ruo05_desc   ]      [ruo15                 ]
  ruo02   [ruo02              ]                    ruo14      [ruo14         ]                     ruo10[ruo10         |ruo10t       ]
  ruo03   [ruo03              ]                   [ruo901           ]                              ruo11[ruo11         |ruo11_desc   ]
  ruo07   [ruo07              ]                    ruo99      [ruo99             ]                 ruo12[ruo12         |ruo12t       ]
  ruo08   [ruo08              |ruo08_desc   ]                                                      ruo13[ruo13         |ruo13_desc   ]
  ruoplant[ruoplant           |ruoplant_desc]                                                      ruo09[ruo09                       ]
                                                                                                        [                            ]

}
END -- gr1
END -- Page1
Page Page2(text=%"Page1")
Grid gr5
{

 ruouser     [ruouser       ] ruomodu   [ruomodu       ] ruocrat[ruocrat      ]
 ruogrup     [ruogrup       ] ruodate   [ruodate       ]
 Record Orig.[ruooriu       ] Dept Orig.[ruoorig       ]


}
END -- gr5
END -- Page2
END -- pc1
Folder Folder1
Page Page3(text=%"Page3")
HBox HBox1(splitter)
Table s_rupslk
{
[rupslk02|rupslk1|rupslk03|rupslk01|rupslk04|rupslk05|rupslk0|rupslk|rupslk07|rupslk06|rupsl1|rupslk19    |rupslk2|rupslk09|rupslk10  |rupslk11  |rupslk12    |rupslk13  |rupslk14|rupslk15  |rupslk16 |rupslk17    |rupslk3|rupsl2|rupsl3|rupsl]
[rupslk02|rupslk1|rupslk03|rupslk01|rupslk04|rupslk05|rupslk0|rupslk|rupslk07|rupslk06|rupsl1|rupslk19    |rupslk2|rupslk09|rupslk10  |rupslk11  |rupslk12    |rupslk13  |rupslk14|rupslk15  |rupslk16 |rupslk17    |rupslk3|rupsl2|rupsl3|rupsl]
[rupslk02|rupslk1|rupslk03|rupslk01|rupslk04|rupslk05|rupslk0|rupslk|rupslk07|rupslk06|rupsl1|rupslk19    |rupslk2|rupslk09|rupslk10  |rupslk11  |rupslk12    |rupslk13  |rupslk14|rupslk15  |rupslk16 |rupslk17    |rupslk3|rupsl2|rupsl3|rupsl]
[rupslk02|rupslk1|rupslk03|rupslk01|rupslk04|rupslk05|rupslk0|rupslk|rupslk07|rupslk06|rupsl1|rupslk19    |rupslk2|rupslk09|rupslk10  |rupslk11  |rupslk12    |rupslk13  |rupslk14|rupslk15  |rupslk16 |rupslk17    |rupslk3|rupsl2|rupsl3|rupsl]
[rupslk02|rupslk1|rupslk03|rupslk01|rupslk04|rupslk05|rupslk0|rupslk|rupslk07|rupslk06|rupsl1|rupslk19    |rupslk2|rupslk09|rupslk10  |rupslk11  |rupslk12    |rupslk13  |rupslk14|rupslk15  |rupslk16 |rupslk17    |rupslk3|rupsl2|rupsl3|rupsl]
[rupslk02|rupslk1|rupslk03|rupslk01|rupslk04|rupslk05|rupslk0|rupslk|rupslk07|rupslk06|rupsl1|rupslk19    |rupslk2|rupslk09|rupslk10  |rupslk11  |rupslk12    |rupslk13  |rupslk14|rupslk15  |rupslk16 |rupslk17    |rupslk3|rupsl2|rupsl3|rupsl]
[rupslk02|rupslk1|rupslk03|rupslk01|rupslk04|rupslk05|rupslk0|rupslk|rupslk07|rupslk06|rupsl1|rupslk19    |rupslk2|rupslk09|rupslk10  |rupslk11  |rupslk12    |rupslk13  |rupslk14|rupslk15  |rupslk16 |rupslk17    |rupslk3|rupsl2|rupsl3|rupsl]
[rupslk02|rupslk1|rupslk03|rupslk01|rupslk04|rupslk05|rupslk0|rupslk|rupslk07|rupslk06|rupsl1|rupslk19    |rupslk2|rupslk09|rupslk10  |rupslk11  |rupslk12    |rupslk13  |rupslk14|rupslk15  |rupslk16 |rupslk17    |rupslk3|rupsl2|rupsl3|rupsl]
}
END -- s_rupslk
Table s_imx
{
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
}
END -- s_imx
END -- HBox1
END -- Page3
Page Page4(text=%"Page4")
Table s_rup
{
[rup02   |rup17   |rup22   |rup06   |rup03   |rup03_des|rup04   |rup04_des|rup05   |rup07    |rup07_de|rup08   |rup19       |rup09   |rup09_de|rup10   |rup11   |rup12       |rup13   |rup13_de|rup14   |rup15   |rup16       |rup18   ]
[rup02   |rup17   |rup22   |rup06   |rup03   |rup03_des|rup04   |rup04_des|rup05   |rup07    |rup07_de|rup08   |rup19       |rup09   |rup09_de|rup10   |rup11   |rup12       |rup13   |rup13_de|rup14   |rup15   |rup16       |rup18   ]
[rup02   |rup17   |rup22   |rup06   |rup03   |rup03_des|rup04   |rup04_des|rup05   |rup07    |rup07_de|rup08   |rup19       |rup09   |rup09_de|rup10   |rup11   |rup12       |rup13   |rup13_de|rup14   |rup15   |rup16       |rup18   ]
[rup02   |rup17   |rup22   |rup06   |rup03   |rup03_des|rup04   |rup04_des|rup05   |rup07    |rup07_de|rup08   |rup19       |rup09   |rup09_de|rup10   |rup11   |rup12       |rup13   |rup13_de|rup14   |rup15   |rup16       |rup18   ]
[rup02   |rup17   |rup22   |rup06   |rup03   |rup03_des|rup04   |rup04_des|rup05   |rup07    |rup07_de|rup08   |rup19       |rup09   |rup09_de|rup10   |rup11   |rup12       |rup13   |rup13_de|rup14   |rup15   |rup16       |rup18   ]
[rup02   |rup17   |rup22   |rup06   |rup03   |rup03_des|rup04   |rup04_des|rup05   |rup07    |rup07_de|rup08   |rup19       |rup09   |rup09_de|rup10   |rup11   |rup12       |rup13   |rup13_de|rup14   |rup15   |rup16       |rup18   ]
[rup02   |rup17   |rup22   |rup06   |rup03   |rup03_des|rup04   |rup04_des|rup05   |rup07    |rup07_de|rup08   |rup19       |rup09   |rup09_de|rup10   |rup11   |rup12       |rup13   |rup13_de|rup14   |rup15   |rup16       |rup18   ]
[rup02   |rup17   |rup22   |rup06   |rup03   |rup03_des|rup04   |rup04_des|rup05   |rup07    |rup07_de|rup08   |rup19       |rup09   |rup09_de|rup10   |rup11   |rup12       |rup13   |rup13_de|rup14   |rup15   |rup16       |rup18   ]
}
END -- s_rup
END -- Page4
END -- Folder1
Grid gr6
{

  ---------------Rows[idx  ]/[cnt  ]------ Details[cn2   ]------  Tax sum[sum            ]Tag sum[sum1           ]qty[qty            ]
}
END -- gr6
END -- VBox1
END -- artt256

TABLES
rup_file,
ruo_file,
rupslk_file
ATTRIBUTES
ButtonEdit ruo01=ruo_file.ruo01, action=controlp, tabIndex=1, not null, required, image="zoom";
ButtonEdit ruo04=ruo_file.ruo04, action=controlp, tabIndex=4, noEntry, image="zoom";
Edit ruo04_desc=formonly.ruo04_desc type VARCHAR, tabIndex=5, noEntry;
ComboBox ruoconf=ruo_file.ruoconf, tabIndex=17, noEntry, not null, required, items=(("0", "open"),("1", "out_confirm"),("2", "in_confirm"),("3", "close"),("X", "Voided"));
ButtonEdit ruo011=ruo_file.ruo011, action=controlp, tabIndex=37, noEntry, image="zoom";
ButtonEdit ruo05=ruo_file.ruo05, action=controlp, tabIndex=6, not null, required, image="zoom";
Edit ruo05_desc=formonly.ruo05_desc type VARCHAR, tabIndex=7, noEntry;
CheckBox ruo15=ruo_file.ruo15, tabIndex=36, default = "N", text="ruo15", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox ruo02=ruo_file.ruo02, tabIndex=2, not null, required, items=(("1", "By hand"),("2", "require"),("3", "fen shop"),("4", "diff updte"),("5", "allocations for"),("P", "Pos"));
ButtonEdit ruo14=ruo_file.ruo14, action=controlp, tabIndex=33, not null, required, image="zoom";
DateEdit ruo10=ruo_file.ruo10, tabIndex=11, noEntry;
TimeEdit ruo10t=ruo_file.ruo10t, tabIndex=29, noEntry;
ButtonEdit ruo03=ruo_file.ruo03, action=controlp, tabIndex=3, image="zoom";
CheckBox ruo901=ruo_file.ruo901, tabIndex=34, default = "N", text="ruo901", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit ruo11=ruo_file.ruo11, action=controlp, tabIndex=12, image="zoom";
Edit ruo11_desc=formonly.ruo11_desc type VARCHAR, tabIndex=13, noEntry;
DateEdit ruo07=ruo_file.ruo07, tabIndex=8, not null, required;
ButtonEdit ruo99=ruo_file.ruo99, action=controlp, tabIndex=35, noEntry, image="zoom";
DateEdit ruo12=ruo_file.ruo12, tabIndex=14, noEntry;
TimeEdit ruo12t=ruo_file.ruo12t, tabIndex=28, noEntry;
ButtonEdit ruo08=ruo_file.ruo08, action=controlp, tabIndex=9, image="zoom";
Edit ruo08_desc=formonly.ruo08_desc type VARCHAR, tabIndex=10, noEntry;
ButtonEdit ruo13=ruo_file.ruo13, action=controlp, tabIndex=15, image="zoom";
Edit ruo13_desc=formonly.ruo13_desc type VARCHAR, tabIndex=16, noEntry;
Edit ruoplant=ruo_file.ruoplant, tabIndex=32, noEntry;
Edit ruoplant_desc=formonly.ruoplant_desc type VARCHAR, tabIndex=18, noEntry;
TextEdit ruo09=ruo_file.ruo09, tabIndex=19;
Edit ruouser=ruo_file.ruouser, tabIndex=20, noEntry;
Edit ruomodu=ruo_file.ruomodu, tabIndex=22, noEntry;
DateEdit ruocrat=ruo_file.ruocrat, tabIndex=24, noEntry;
Edit ruogrup=ruo_file.ruogrup, tabIndex=21, noEntry;
DateEdit ruodate=ruo_file.ruodate, tabIndex=23, noEntry;
Edit ruooriu=ruo_file.ruooriu, tabIndex=31, noEntry;
Edit ruoorig=ruo_file.ruoorig, tabIndex=30, noEntry;
Edit rupslk02=rupslk_file.rupslk02, tabIndex=38, title=%"rupslk02", not null, scroll;
Edit rupslk1=rupslk_file.rupslk17, tabIndex=39, title=%"rupslk17", noEntry, scroll;
ButtonEdit rupslk03=rupslk_file.rupslk03, action=controlp, tabIndex=40, title=%"rupslk03", not null, required, image="zoom", scroll;
Edit rupslk01=formonly.rupslk03_desc type CHAR, tabIndex=41, title=%"rupslk03_desc", noEntry;
ButtonEdit rupslk04=rupslk_file.rupslk04, action=controlp, tabIndex=42, title=%"rupslk04", noEntry, image="zoom", scroll;
Edit rupslk05=formonly.rupslk04_desc type CHAR, tabIndex=43, title=%"rupslk04_desc", noEntry;
ComboBox rupslk0=rupslk_file.rupslk05, tabIndex=44, title=%"rupslk05", noEntry, scroll, items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"));
Edit rupslk=rupslk_file.rupslk06, tabIndex=102, title=%"Product barcode";
ButtonEdit rupslk07=rupslk_file.rupslk07, action=controlp, tabIndex=45, title=%"rupslk07", not null, image="zoom", scroll;
Edit rupslk06=formonly.rupslk07_desc type CHAR, tabIndex=46, title=%"rupslk07_desc", noEntry;
Edit rupsl1=rupslk_file.rupslk08, tabIndex=47, title=%"rupslk08", noEntry, scroll;
Edit rupslk19=rupslk_file.rupslk19, tabIndex=48, title=%"rupslk19", noEntry, scroll;
ButtonEdit rupslk2=rupslk_file.rupslk09, action=controlp, tabIndex=49, title=%"rupslk09", not null, image="zoom", scroll;
Edit rupslk09=formonly.rupslk09_desc type CHAR, tabIndex=50, title=%"rupslk09_desc", noEntry;
ButtonEdit rupslk10=rupslk_file.rupslk10, action=controlp, tabIndex=51, title=%"rupslk10", not null, required, image="zoom", scroll;
ButtonEdit rupslk11=rupslk_file.rupslk11, action=controlp, tabIndex=52, title=%"rupslk11", not null, required, image="zoom", scroll;
Edit rupslk12=rupslk_file.rupslk12, tabIndex=53, title=%"rupslk12", not null, scroll;
ButtonEdit rupslk13=rupslk_file.rupslk13, action=controlp, tabIndex=54, title=%"rupslk13", not null, required, image="zoom", scroll;
Edit rupslk14=formonly.rupslk13_desc type CHAR, tabIndex=55, title=%"rupslk13_desc", noEntry;
ButtonEdit rupslk15=rupslk_file.rupslk14, action=controlp, tabIndex=56, title=%"rupslk14", image="zoom", scroll;
ButtonEdit rupslk16=rupslk_file.rupslk15, action=controlp, tabIndex=57, title=%"rupslk15", image="zoom", scroll;
Edit rupslk17=rupslk_file.rupslk16, tabIndex=58, title=%"rupslk16", not null, scroll;
CheckBox rupslk3=rupslk_file.rupslk18, tabIndex=59, default = "N", title=%"rupslk18", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit rupsl2=rupslk_file.rupslk20, tabIndex=60, title=%"rupslk20", not null, scroll;
Edit rupsl3=rupslk_file.rupslk21, tabIndex=61, title=%"rupslk21", not null, scroll;
Edit rupsl=rupslk_file.rupslk22, tabIndex=62, title=%"rupslk22", scroll;
ComboBox color=formonly.color type CHAR, tabIndex=63, title=%"color", items=(("Item5", "0"));
Edit imx01=formonly.imx01 type CHAR, tabIndex=64, title=%"imx01";
Edit imx02=formonly.imx02 type CHAR, tabIndex=65, title=%"imx02";
Edit imx03=formonly.imx03 type CHAR, tabIndex=66, title=%"imx03";
Edit imx04=formonly.imx04 type CHAR, tabIndex=67, title=%"imx04";
Edit imx05=formonly.imx05 type CHAR, tabIndex=68, title=%"imx05";
Edit imx06=formonly.imx06 type CHAR, tabIndex=69, title=%"imx06";
Edit imx07=formonly.imx07 type CHAR, tabIndex=70, title=%"imx07";
Edit imx08=formonly.imx08 type CHAR, tabIndex=71, title=%"imx08";
Edit imx09=formonly.imx09 type CHAR, tabIndex=72, title=%"imx09";
Edit imx10=formonly.imx10 type CHAR, tabIndex=73, title=%"imx10";
Edit imx1=formonly.imx11 type CHAR, tabIndex=74, title=%"imx11";
Edit imx2=formonly.imx12 type CHAR, tabIndex=75, title=%"imx12";
Edit imx3=formonly.imx13 type CHAR, tabIndex=76, title=%"imx13";
Edit imx4=formonly.imx14 type CHAR, tabIndex=77, title=%"imx14";
Edit imx5=formonly.imx15 type CHAR, tabIndex=78, title=%"imx15";
Edit rup02=rup_file.rup02, tabIndex=79, title="rup02", not null, required;
Edit rup17=rup_file.rup17, tabIndex=80, title="rup17", noEntry;
ButtonEdit rup22=rup_file.rup22, action=controlp, tabIndex=106, title=%"rup22", noEntry, image="zoom.png";
ButtonEdit rup06=rup_file.rup06, action=controlp, tabIndex=81, title="rup06", image="zoom";
ButtonEdit rup03=rup_file.rup03, action=controlp, tabIndex=82, title="rup03", not null, required, image="zoom";
Edit rup03_des=formonly.rup03_desc type VARCHAR, tabIndex=83, title="rup03_desc", noEntry;
ButtonEdit rup04=rup_file.rup04, action=controlp, tabIndex=84, title="rup04", noEntry, image="zoom";
Edit rup04_des=formonly.rup04_desc type VARCHAR, tabIndex=85, title="rup04_desc", noEntry;
ComboBox rup05=rup_file.rup05, tabIndex=86, title="rup05", noEntry, items=(("1", "sale"),("2", "cost_sale"),("3", "rate_sale"),("4", "union"));
ButtonEdit rup07=rup_file.rup07, action=controlp, tabIndex=87, title="rup07", not null, required, image="zoom";
Edit rup07_de=formonly.rup07_desc type VARCHAR, tabIndex=88, title="rup07_desc", noEntry;
Edit rup08=rup_file.rup08, tabIndex=89, title="rup08", noEntry;
Edit rup19=rup_file.rup19, tabIndex=90, title=%"rup19", noEntry;
ButtonEdit rup09=rup_file.rup09, action=controlp, tabIndex=91, title="rup09", not null, required, image="zoom";
Edit rup09_de=formonly.rup09_desc type VARCHAR, tabIndex=92, title="rup09_desc", noEntry;
ButtonEdit rup10=rup_file.rup10, action=controlp, tabIndex=93, title="rup10", image="zoom";
ButtonEdit rup11=rup_file.rup11, action=controlp, tabIndex=94, title="rup11", image="zoom";
Edit rup12=rup_file.rup12, tabIndex=95, title="rup12", not null, required;
ButtonEdit rup13=rup_file.rup13, action=controlp, tabIndex=96, title="rup13", not null, required, image="zoom";
Edit rup13_de=formonly.rup13_desc type VARCHAR, tabIndex=97, title="rup13_desc", noEntry;
ButtonEdit rup14=rup_file.rup14, action=controlp, tabIndex=98, title="rup14", image="zoom";
ButtonEdit rup15=rup_file.rup15, action=controlp, tabIndex=99, title="rup15", image="zoom";
Edit rup16=formonly.rup16 type CHAR, tabIndex=100, title="rup16";
CheckBox rup18=rup_file.rup18, tabIndex=101, default = "N", title="rup18", noEntry, valueChecked = "Y", valueUnchecked = "N";
Edit idx=formonly.idx type INTEGER, tabIndex=25;
Edit cnt=formonly.cnt type INTEGER, tabIndex=26;
Edit cn2=formonly.cn2 type INTEGER, tabIndex=27;
Edit sum=formonly.sum type CHAR, tabIndex=103;
Edit sum1=formonly.sum1 type CHAR, tabIndex=104;
Edit qty=formonly.qty type CHAR, tabIndex=105;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ruo_file.ruo01,ruo_file.ruo04,formonly.ruo04_desc,ruo_file.ruoconf,ruo_file.ruo011,ruo_file.ruo05,formonly.ruo05_desc,ruo_file.ruo15,ruo_file.ruo02,ruo_file.ruo14,ruo_file.ruo10,ruo_file.ruo10t,ruo_file.ruo03,ruo_file.ruo901,ruo_file.ruo11,formonly.ruo11_desc,ruo_file.ruo07,ruo_file.ruo99,ruo_file.ruo12,ruo_file.ruo12t,ruo_file.ruo08,formonly.ruo08_desc,ruo_file.ruo13,formonly.ruo13_desc,ruo_file.ruoplant,formonly.ruoplant_desc,ruo_file.ruo09,ruo_file.ruouser,ruo_file.ruomodu,ruo_file.ruogrup,ruo_file.ruodate,ruo_file.ruocrat,ruo_file.ruooriu,ruo_file.ruoorig,formonly.idx,formonly.cnt,formonly.cn2,formonly.sum,formonly.sum1,formonly.qty)
SCREEN RECORD s_rupslk(rupslk_file.rupslk02,rupslk_file.rupslk17,rupslk_file.rupslk03,formonly.rupslk03_desc,rupslk_file.rupslk04,formonly.rupslk04_desc,rupslk_file.rupslk05,rupslk_file.rupslk06,rupslk_file.rupslk07,formonly.rupslk07_desc,rupslk_file.rupslk08,rupslk_file.rupslk19,rupslk_file.rupslk09,formonly.rupslk09_desc,rupslk_file.rupslk10,rupslk_file.rupslk11,rupslk_file.rupslk12,rupslk_file.rupslk13,formonly.rupslk13_desc,rupslk_file.rupslk14,rupslk_file.rupslk15,rupslk_file.rupslk16,rupslk_file.rupslk18,rupslk_file.rupslk20,rupslk_file.rupslk21,rupslk_file.rupslk22)
SCREEN RECORD s_imx(formonly.color,formonly.imx01,formonly.imx02,formonly.imx03,formonly.imx04,formonly.imx05,formonly.imx06,formonly.imx07,formonly.imx08,formonly.imx09,formonly.imx10,formonly.imx11,formonly.imx12,formonly.imx13,formonly.imx14,formonly.imx15)
SCREEN RECORD s_rup(rup_file.rup02,rup_file.rup17,rup_file.rup22,rup_file.rup06,rup_file.rup03,formonly.rup03_desc,rup_file.rup04,formonly.rup04_desc,rup_file.rup05,rup_file.rup07,formonly.rup07_desc,rup_file.rup08,rup_file.rup19,rup_file.rup09,formonly.rup09_desc,rup_file.rup10,rup_file.rup11,rup_file.rup12,rup_file.rup13,formonly.rup13_desc,rup_file.rup14,rup_file.rup15,formonly.rup16,rup_file.rup18)
END -- INSTRUCTIONS

