---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/art/42f/artt403.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"artt803")
VBox VBox1
Folder pc2
Page Page4(text=%"Page0")
Grid gr1
{

 rbe01   [rbe01               |rbe01_desc           ] <G gb1                                            >  <G gb2                                            >
 rbe02   [rbe02               ]                       [rbe11                     ]  rbe15 [rbe15        ]  [rbe11t                  ]    rbe15t[rbe15t       ]
 rbe32   [rbe32               |rbe32_desc           ] [rbe26                     ]  rbe16 [rbe16        ]  [rbe26t                  ]    rbe16t[rbe16t       ]
 rbe03   [rbe03               ]                       [rbe27                     ]  rbe17 [rbe17        ]  [rbe27t                  ]    rbe17t[rbe17t       ]
 rbeplant[rbeplant            |rbeplant_desc        ] [rbe23                     ]  rbe18 [rbe18        ]  [rbe23t                  ]    rbe18t[rbe18t       ]
 rbeconf [rbeconf             |imgmksg]                rbe10   [rbe10            ]  rbe19 [rbe19        ]   rbe10t  [rbe10t           ]  rbe19t[rbe19t       ]
 rbecond [rbecond             |       ]                rbe12   [rbe12            ]  rbe20 [rbe20        ]   rbe12t  [rbe12t           ]  rbe20t[rbe20t       ]
 rbeconu [rbeconu             |rbeconu_desc         ] [rbe13                      ] rbe21 [rbe21        ]  [rbe13t                     ] rbe21t[rbe21t       ]
 rbe22   [rbe22               ]                       [rbe14                      ]                        [rbe14t                     ]
                                                      [rbe24                     ]                         [rbe24t                     ]
                                                      [rbe25                     ]                         [rbe25t                     ]

                                                      <                                                 >  <                                                 >

}
END -- gr1
END -- Page4
Page Page7(text=%"Page3")
Grid gr4
{

     Record Owner  [rbeuser   ]       Last Modified by[rbemodu   ]     Data Valid Code[rbeacti   ]
     Department    [rbegrup   ]       Modify Date     [rbedate   ]     Create Date    [rbecrat   ]
     Record Orig.  [rbeoriu   ]       Dept Orig.      [rbeorig   ]


}
END -- gr4
END -- Page7
END -- pc2
Group Group1(text=%"Time Setting")
ScrollGrid gr2
{

 [dummy14  ]           [dummy16 ] [dummy17       ]  [dummy18        ] [dummy19     ]  [dummy20     ][dummy21  ] [dummy22   ] [dummy23  ]
 [type2    ][before2  ][rbk08_1 ] [rbk09_1       ]  [rbk10_1        ] [rbk11_1     ]  [rbk12_1     ][rbk13_1  ] [rbk14_1   ] [rbkacti_1]
            [after2   ][rbk08   ] [rbk09         ]  [rbk10          ] [rbk11       ]  [rbk12       ][rbk13    ] [rbk14     ] [rbkacti  ]

 [type2    ][before2  ][rbk08_1 ] [rbk09_1       ]  [rbk10_1        ] [rbk11_1     ]  [rbk12_1     ][rbk13_1  ] [rbk14_1   ] [rbkacti_1]
            [after2   ][rbk08   ] [rbk09         ]  [rbk10          ] [rbk11       ]  [rbk12       ][rbk13    ] [rbk14     ] [rbkacti  ]

 [type2    ][before2  ][rbk08_1 ] [rbk09_1       ]  [rbk10_1        ] [rbk11_1     ]  [rbk12_1     ][rbk13_1  ] [rbk14_1   ] [rbkacti_1]
            [after2   ][rbk08   ] [rbk09         ]  [rbk10          ] [rbk11       ]  [rbk12       ][rbk13    ] [rbk14     ] [rbkacti  ]

}
END -- gr2
END -- Group1
HBox HBox1
Group gb6(text=%"Condition")
ScrollGrid ScrollGrid1
{

 [dummy1    ]         [dummy2|dummy3   |dummy4][dummy5  ]
 [type      |before   |rbf06_|rbf07_1  |rbf08_][rbfacti_]
            [after    |rbf06 |rbf07    |rbf08 ][rbfacti ]

 [type      |before   |rbf06_|rbf07_1  |rbf08_][rbfacti_]
            [after    |rbf06 |rbf07    |rbf08 ][rbfacti ]

 [type      |before   |rbf06_|rbf07_1  |rbf08_][rbfacti_]
            [after    |rbf06 |rbf07    |rbf08 ][rbfacti ]

}
END -- ScrollGrid1
END -- gb6
Group gb7(text=%"Area Setting")
ScrollGrid ScrollGrid2
{

 [dummy6   ]           [dummy][dummy8   ][dummy9      ][dummy10    |dummy11     |dummy12    |dummy13  ]
 [type1    ][before1  ][rbg06][rbg07_1  ][rbg08_1     ][rbg08_1_des|rbg09_1     |rbg09_1_des|rbgacti_1]
            [after1   ][rbg01][rbg07    ][rbg08       ][rbg08_desc |rbg09       |rbg09_desc |rbgacti  ]

 [type1    ][before1  ][rbg06][rbg07_1  ][rbg08_1     ][rbg08_1_des|rbg09_1     |rbg09_1_des|rbgacti_1]
            [after1   ][rbg01][rbg07    ][rbg08       ][rbg08_desc |rbg09       |rbg09_desc |rbgacti  ]

 [type1    ][before1  ][rbg06][rbg07_1  ][rbg08_1     ][rbg08_1_des|rbg09_1     |rbg09_1_des|rbgacti_1]
            [after1   ][rbg01][rbg07    ][rbg08       ][rbg08_desc |rbg09       |rbg09_desc |rbgacti  ]

}
END -- ScrollGrid2
END -- gb7
END -- HBox1
Grid gr5
{

  ------ Rows[idx    ]/[cnt       ]  ----- Items[cn3      ]---[cn1      ]---[cn2      ]

}
END -- gr5
END -- VBox1
END -- Form2

TABLES
rbk_file,
rbg_file,
rbf_file,
rbe_file
ATTRIBUTES
ButtonEdit rbe01=rbe_file.rbe01, action=controlp, tabIndex=2, noEntry, not null, image="zoom";
Edit rbe01_desc=formonly.rbe01_desc type CHAR, tabIndex=5, noEntry;
Group gb1:gb1, text="before";
CheckBox rbe11=rbe_file.rbe11, tabIndex=16, default = "N", text=%"rbe11", noEntry, not null, valueChecked = "Y", valueUnchecked = "N";
Edit rbe15=rbe_file.rbe15, tabIndex=16, noEntry, not null;
CheckBox rbe26=rbe_file.rbe26, tabIndex=21, text=%"rbe26", not null, valueChecked = "Y", valueUnchecked = "N";
Edit rbe16=rbe_file.rbe16, tabIndex=16, noEntry, not null;
CheckBox rbe27=rbe_file.rbe27, tabIndex=21, text=%"rbe27", not null, valueChecked = "Y", valueUnchecked = "N";
Edit rbe17=rbe_file.rbe17, tabIndex=16, noEntry, not null;
CheckBox rbe23=rbe_file.rbe23, tabIndex=23, text=%"rbe23", not null, valueChecked = "Y", valueUnchecked = "N";
Edit rbe18=rbe_file.rbe18, tabIndex=16, noEntry, not null;
ComboBox rbe10=rbe_file.rbe10, tabIndex=4, noEntry, not null, items=(("1", "zhejia"),("2", "zhekou"),("3", "zherang"));
Edit rbe19=rbe_file.rbe19, tabIndex=16, noEntry, not null;
ComboBox rbe12=rbe_file.rbe12, tabIndex=16, default = "N", noEntry, not null, items=(("0", "0"),("1", "1"),("2", "2"),("3", "3"));
Edit rbe20=rbe_file.rbe20, tabIndex=16, noEntry, not null;
CheckBox rbe13=rbe_file.rbe13, tabIndex=16, default = "N", text=%"rbe13", noEntry, not null, valueChecked = "Y", valueUnchecked = "N";
Edit rbe21=rbe_file.rbe21, tabIndex=16, noEntry;
CheckBox rbe14=rbe_file.rbe14, tabIndex=16, default = "Y", text=%"rbe14", noEntry, not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox rbe24=rbe_file.rbe24, tabIndex=24, text=%"rbe24", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox rbe25=rbe_file.rbe25, tabIndex=25, text=%"rbe25", not null, valueChecked = "Y", valueUnchecked = "N";
Group gb2:gb2, text="after";
CheckBox rbe11t=rbe_file.rbe11t, tabIndex=21, default = "N", text=%"rbe11t", not null, valueChecked = "Y", valueUnchecked = "N";
Edit rbe15t=rbe_file.rbe15t, tabIndex=21, not null;
CheckBox rbe26t=rbe_file.rbe26t, tabIndex=21, text=%"rbe26t", not null, valueChecked = "Y", valueUnchecked = "N";
Edit rbe16t=rbe_file.rbe16t, tabIndex=21, not null;
CheckBox rbe27t=rbe_file.rbe27t, tabIndex=21, text=%"rbe27t", not null, valueChecked = "Y", valueUnchecked = "N";
Edit rbe17t=rbe_file.rbe17t, tabIndex=21, not null;
CheckBox rbe23t=rbe_file.rbe23t, tabIndex=22, text=%"rbe23t", not null, valueChecked = "Y", valueUnchecked = "N";
Edit rbe18t=rbe_file.rbe18t, tabIndex=21, not null;
ComboBox rbe10t=rbe_file.rbe10t, tabIndex=21, not null, items=(("1", "1"),("2", "2"),("3", "3"));
Edit rbe19t=rbe_file.rbe19t, tabIndex=21, not null;
ComboBox rbe12t=rbe_file.rbe12t, tabIndex=21, default = "N", not null, items=(("0", "0"),("1", "1"),("2", "2"),("3", "3"));
Edit rbe20t=rbe_file.rbe20t, tabIndex=21, not null;
CheckBox rbe13t=rbe_file.rbe13t, tabIndex=21, default = "N", text=%"rbe13t", not null, valueChecked = "Y", valueUnchecked = "N";
Edit rbe21t=rbe_file.rbe21t, tabIndex=21;
CheckBox rbe14t=rbe_file.rbe14t, tabIndex=21, default = "Y", text=%"rbe14t", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox rbe24t=rbe_file.rbe24t, tabIndex=26, text=%"rbe24t", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox rbe25t=rbe_file.rbe25t, tabIndex=27, text=%"rbe25t", not null, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit rbe02=rbe_file.rbe02, action=controlp, tabIndex=3, not null, required, image="zoom";
ButtonEdit rbe32=rbe_file.rbe32, action=controlp, tabIndex=21, not null, image="zoom";
Edit rbe32_desc=formonly.rbe32_desc type CHAR, tabIndex=21, noEntry;
Edit rbe03=rbe_file.rbe03, tabIndex=3, not null, required;
ButtonEdit rbeplant=rbe_file.rbeplant, action=controlp, tabIndex=2, noEntry, not null, image="zoom";
Edit rbeplant_desc=formonly.rbeplant_desc type CHAR, tabIndex=4, noEntry;
ComboBox rbeconf=rbe_file.rbeconf, tabIndex=21, noEntry, not null, items=(("Y", "Approved"),("N", "Unapproved"),("X", "Voided"));
IMAGE imgmksg=formonly.imgmksg type CHAR;
DateEdit rbecond=rbe_file.rbecond, tabIndex=21, noEntry, century="";
ButtonEdit rbeconu=rbe_file.rbeconu, action=controlp, tabIndex=21, noEntry, image="zoom";
Edit rbeconu_desc=formonly.rbeconu_desc type CHAR, tabIndex=21, noEntry;
Edit rbe22=rbe_file.rbe22, tabIndex=21;
Edit rbeuser=rbe_file.rbeuser, tabIndex=11, noEntry;
Edit rbemodu=rbe_file.rbemodu, tabIndex=10, noEntry;
Edit rbeacti=rbe_file.rbeacti, tabIndex=9, noEntry, upShift;
Edit rbegrup=rbe_file.rbegrup, tabIndex=8, noEntry;
DateEdit rbedate=rbe_file.rbedate, tabIndex=15, noEntry;
DateEdit rbecrat=rbe_file.rbecrat, tabIndex=12, noEntry;
Edit rbeoriu=rbe_file.rbeoriu, tabIndex=13, noEntry;
Edit rbeorig=rbe_file.rbeorig, tabIndex=14, noEntry;
Label dummy14:dummy14, text="type";
Label dummy16:dummy16, text="rbk08";
Label dummy17:dummy17, text="rbk09";
Label dummy18:dummy18, text="rbk10";
Label dummy19:dummy19, text="rbk11";
Label dummy20:dummy20, text="rbk12";
Label dummy21:dummy21, text="rbk13";
Label dummy22:dummy22, text="rbk14";
Label dummy23:dummy23, text="rbdacti";
ComboBox type2=formonly.type2 type CHAR, tabIndex=28, noEntry, items=(("0", "Add"),("1", "Modify"));
ComboBox before2=formonly.before2 type CHAR, tabIndex=29, noEntry, items=(("0", "Original:"));
Edit rbk08_1=formonly.rbk08_1 type CHAR, tabIndex=30, noEntry;
DateEdit rbk09_1=formonly.rbk09_1 type CHAR, tabIndex=31, noEntry;
DateEdit rbk10_1=formonly.rbk10_1 type CHAR, tabIndex=32, noEntry;
Edit rbk11_1=formonly.rbk11_1 type CHAR, tabIndex=33, noEntry;
Edit rbk12_1=formonly.rbk12_1 type CHAR, tabIndex=34, noEntry;
ComboBox rbk13_1=formonly.rbk13_1 type CHAR, tabIndex=35, noEntry, items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"),("5", "5"),("6", "6"),("7", "7"),("8", "8"),("9", "9"),("10", "10"),("11", "11"),("12", "12"),("13", "13"),("14", "14"),("15", "15"),("16", "16"),("17", "17"),("18", "18"),("19", "19"),("20", "20"),("21", "21"),("22", "22"),("23", "23"),("24", "24"),("25", "25"),("26", "26"),("27", "27"),("28", "28"),("29", "29"),("30", "30"),("31", "31"));
ComboBox rbk14_1=formonly.rbk14_1 type VARCHAR, tabIndex=36, noEntry, items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"),("5", "5"),("6", "6"),("7", "7"));
CheckBox rbkacti_1=formonly.rbkacti_1 type CHAR, tabIndex=37, default = "Y", noEntry, valueChecked = "Y", valueUnchecked = "N";
ComboBox after2=formonly.after2 type CHAR, tabIndex=38, noEntry, items=(("1", "Modify:"));
Edit rbk08=rbk_file.rbk08, tabIndex=39, not null, required;
DateEdit rbk09=rbk_file.rbk09, tabIndex=40, not null, required;
DateEdit rbk10=rbk_file.rbk10, tabIndex=41, not null, required;
Edit rbk11=rbk_file.rbk11, tabIndex=42, not null, required;
Edit rbk12=rbk_file.rbk12, tabIndex=43, not null, required;
ComboBox rbk13=rbk_file.rbk13, tabIndex=44, items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"),("5", "5"),("6", "6"),("7", "7"),("8", "8"),("9", "9"),("10", "10"),("11", "11"),("12", "12"),("13", "13"),("14", "14"),("15", "15"),("16", "16"),("17", "17"),("18", "18"),("19", "19"),("20", "20"),("21", "21"),("22", "22"),("23", "23"),("24", "24"),("25", "25"),("26", "26"),("27", "27"),("28", "28"),("29", "29"),("30", "30"),("31", "31"));
ComboBox rbk14=rbk_file.rbk14, tabIndex=45, items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"),("5", "5"),("6", "6"),("7", "7"));
CheckBox rbkacti=rbk_file.rbkacti, tabIndex=46, default = "Y", not null, required, valueChecked = "Y", valueUnchecked = "N";
Label dummy1:dummy1, text=%"Type";
Label dummy2:dummy2, text=%"rbf06";
Label dummy3:dummy3, text=%"rbf07";
Label dummy4:dummy4, text=%"rbf08";
Label dummy5:dummy5, text=%"rbfacti";
ComboBox type=formonly.type type CHAR, tabIndex=21, noEntry, items=(("0", "Add"),("1", "Modify"));
ComboBox before=formonly.before type CHAR, tabIndex=21, noEntry, items=(("0", "Original:"));
Edit rbf06_=formonly.rbf06_1 type SMALLINT, tabIndex=21, noEntry;
ComboBox rbf07_1=formonly.rbf07_1 type VARCHAR, tabIndex=21, noEntry, items=(("1", "bixuan"),("2", "kexuan"));
Edit rbf08_=formonly.rbf08_1 type SMALLINT, tabIndex=21, noEntry;
CheckBox rbfacti_=formonly.rbfacti_1 type CHAR, tabIndex=21, default = "Y", noEntry, valueChecked = "Y", valueUnchecked = "N";
ComboBox after=formonly.after type CHAR, tabIndex=21, noEntry, items=(("1", "Modify:"));
Edit rbf06=rbf_file.rbf06, tabIndex=21, not null, required;
ComboBox rbf07=rbf_file.rbf07, tabIndex=21, not null, required, items=(("1", "bixuan"),("2", "kexuan"));
Edit rbf08=rbf_file.rbf08, tabIndex=21, not null, required;
CheckBox rbfacti=rbf_file.rbfacti, tabIndex=21, default = "Y", not null, required, valueChecked = "Y", valueUnchecked = "N";
Label dummy6:dummy6, text=%"Type";
Label dummy:dummy7, text=%"rbg06";
Label dummy8:dummy8, text=%"rbg07";
Label dummy9:dummy9, text=%"rbg08";
Label dummy10:dummy10, text=%"rbg08_desc";
Label dummy11:dummy11, text=%"rbg09";
Label dummy12:dummy12, text=%"rbg09_desc";
Label dummy13:dummy13, text=%"rbgacti";
ComboBox type1=formonly.type1 type CHAR, tabIndex=21, noEntry, items=(("0", "Add"),("1", "Modify"));
ComboBox before1=formonly.before1 type CHAR, tabIndex=21, noEntry, items=(("0", "Original:"));
Edit rbg06=formonly.rbg06_1 type SMALLINT, tabIndex=21, noEntry;
ComboBox rbg07_1=formonly.rbg07_1 type VARCHAR, tabIndex=21, noEntry, items=(("01", "Product"),("02", "Product Classification"),("03", "Category"),("04", "Brand"),("05", "Series"),("06", "Model"),("07", "Item Specification"),("08", "Attribute"),("09", "Price"));
ButtonEdit rbg08_1=formonly.rbg08_1 type SMALLINT, action=controlp, tabIndex=21, noEntry, image="zoom";
Edit rbg08_1_des=formonly.rbg08_1_desc type CHAR, tabIndex=21, noEntry;
ButtonEdit rbg09_1=formonly.rbg09_1 type CHAR, action=controlp, tabIndex=21, noEntry, image="zoom";
Edit rbg09_1_des=formonly.rbg09_1_desc type CHAR, tabIndex=21, noEntry;
CheckBox rbgacti_1=formonly.rbgacti_1 type CHAR, tabIndex=21, default = "Y", noEntry, valueChecked = "Y", valueUnchecked = "N";
ComboBox after1=formonly.after1 type CHAR, tabIndex=21, noEntry, items=(("1", "Modify:"));
Edit rbg01=rbg_file.rbg06, tabIndex=21, not null, required;
ComboBox rbg07=rbg_file.rbg07, tabIndex=21, not null, required, items=(("01", "Product"),("02", "Product Classification"),("03", "Category"),("04", "Brand"),("05", "Series"),("06", "Model"),("07", "Item Specification"),("08", "Attribute"),("09", "Price"));
ButtonEdit rbg08=rbg_file.rbg08, action=controlp, tabIndex=21, not null, required, image="zoom";
Edit rbg08_desc=formonly.rbg08_desc type CHAR, tabIndex=21, noEntry;
ButtonEdit rbg09=rbg_file.rbg09, action=controlp, tabIndex=21, not null, required, image="zoom";
Edit rbg09_desc=formonly.rbg09_desc type CHAR, tabIndex=21, noEntry;
CheckBox rbgacti=rbg_file.rbgacti, tabIndex=21, default = "Y", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit idx=formonly.idx type CHAR, tabIndex=20, noEntry;
Edit cnt=formonly.cnt type CHAR, tabIndex=20, noEntry;
Edit cn3=formonly.cn3 type CHAR, tabIndex=47;
Edit cn1=formonly.cn1 type CHAR, tabIndex=21, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=21;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rbf(formonly.type,formonly.before,formonly.rbf06_1,formonly.rbf07_1,formonly.rbf08_1,formonly.rbfacti_1,formonly.after,rbf_file.rbf06,rbf_file.rbf07,rbf_file.rbf08,rbf_file.rbfacti)
SCREEN RECORD s_rbg(formonly.type1,formonly.before1,formonly.rbg06_1,formonly.rbg07_1,formonly.rbg08_1,formonly.rbg08_1_desc,formonly.rbg09_1,formonly.rbg09_1_desc,formonly.rbgacti_1,formonly.after1,rbg_file.rbg06,rbg_file.rbg07,rbg_file.rbg08,formonly.rbg08_desc,rbg_file.rbg09,formonly.rbg09_desc,rbg_file.rbgacti)
SCREEN RECORD Undefined(rbe_file.rbe01,formonly.rbe01_desc,rbe_file.rbe15,rbe_file.rbe16,rbe_file.rbe17,rbe_file.rbe18,rbe_file.rbe10,rbe_file.rbe19,rbe_file.rbe11,rbe_file.rbe20,rbe_file.rbe12,rbe_file.rbe21,rbe_file.rbe13,rbe_file.rbe14,rbe_file.rbe15t,rbe_file.rbe16t,rbe_file.rbe17t,rbe_file.rbe18t,rbe_file.rbe10t,rbe_file.rbe19t,rbe_file.rbe11t,rbe_file.rbe20t,rbe_file.rbe12t,rbe_file.rbe21t,rbe_file.rbe13t,rbe_file.rbe14t,rbe_file.rbe02,rbe_file.rbe32,formonly.rbe32_desc,rbe_file.rbe03,rbe_file.rbeplant,formonly.rbeplant_desc,formonly.imgmksg,rbe_file.rbeconf,rbe_file.rbecond,rbe_file.rbeconu,formonly.rbeconu_desc,rbe_file.rbe22,rbe_file.rbeuser,rbe_file.rbemodu,rbe_file.rbeacti,rbe_file.rbegrup,rbe_file.rbedate,rbe_file.rbecrat,rbe_file.rbeoriu,rbe_file.rbeorig,formonly.idx,formonly.cnt,formonly.cn1,formonly.cn2,rbe_file.rbe26,rbe_file.rbe27,rbe_file.rbe26t,rbe_file.rbe27t,rbe_file.rbe23t,rbe_file.rbe23,rbe_file.rbe24,rbe_file.rbe25,rbe_file.rbe24t,rbe_file.rbe25t,formonly.cn3)
SCREEN RECORD s_rbk(formonly.type2,formonly.before2,formonly.rbk08_1,formonly.rbk09_1,formonly.rbk10_1,formonly.rbk11_1,formonly.rbk12_1,formonly.rbk13_1,formonly.rbk14_1,formonly.rbkacti_1,formonly.after2,rbk_file.rbk08,rbk_file.rbk09,rbk_file.rbk10,rbk_file.rbk11,rbk_file.rbk12,rbk_file.rbk13,rbk_file.rbk14,rbk_file.rbkacti)
END -- INSTRUCTIONS

