---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ams/42f/amsq520.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amsq520")
Folder pc733
Page page01(text="Main")
VBox VBox1
Table s_mpr
{
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]
[mpr_v     |mpr01   |mpr02    |mpr03  |mpr04            |mpr05     ]

}
END -- s_mpr
END -- VBox1
END -- page01
END -- pc733
END -- amsq520

ATTRIBUTES
Edit mpr_v=formonly.mpr_v type CHAR, tabIndex=1, title="Ver#";
Edit mpr01=formonly.mpr01 type CHAR, tabIndex=2, title="Date";
Edit mpr02=formonly.mpr02 type CHAR, tabIndex=3, title="Initial";
Edit mpr03=formonly.mpr03 type CHAR, tabIndex=4, title="End";
Edit mpr04=formonly.mpr04 type CHAR, tabIndex=5, title="Rows Generated";
Edit mpr05=formonly.mpr05 type CHAR, tabIndex=6, title="By User";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_mpr(formonly.mpr_v,formonly.mpr01,formonly.mpr02,formonly.mpr03,formonly.mpr04,formonly.mpr05)
END -- INSTRUCTIONS

