---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ams/42f/amsr500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amsr500")
VBox VBox1
Grid gr3976
{
 <G group01                                                                                >
  Item No.            [mps01                ]   Planner             [ima67                ]
  Source Code         [ima08                ]   Buyer               [ima43                ]
 <                                                                                         >

}
END -- gr3976
Group g01(text="INPUT")
Grid gr3977
{
  Time Bucket Ending Date [edate       ]
  Version                 [ver_no    ]

 <G group02                                                                     >
 [n                            ]
 <                                                                              >
 <G group04                                                                     >
 [s1                ] [s2                 ] [s3                  ]
 [t1                ] [t2                 ] [t3                  ]
 <                                                                              >

}
END -- gr3977
END -- g01
Grid gr3978
{
[more                                                        ]

}
END -- gr3978
END -- VBox1
END -- amsr500

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit mps01=formonly.mps01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Edit ima67=formonly.ima67 type CHAR, tabIndex=2;
Edit ima08=formonly.ima08 type CHAR, tabIndex=3;
Edit ima43=formonly.ima43 type CHAR, tabIndex=4;
DateEdit edate=formonly.edate type DATE, tabIndex=5;
Edit ver_no=formonly.ver_no type CHAR, tabIndex=6, not null, required;
Group group02:group02, text="Sumamry Method";
RadioGroup n=formonly.n type CHAR, tabIndex=7, items=(("1", "By Item+Vender"),("2", "By Item+Vender+Time Bucket"));
Group group04:group04, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=8, queryEditable, items=(("1", "Item No."),("2", "Source Code"),("3", "Planner"),("4", "Buyer "));
ComboBox s2=formonly.s2 type CHAR, tabIndex=9, queryEditable, items=(("1", "Item No."),("2", "Source Code"),("3", "Planner"),("4", "Buyer "));
ComboBox s3=formonly.s3 type CHAR, tabIndex=10, queryEditable, items=(("1", "Item No."),("2", "Source Code"),("3", "Planner"),("4", "Buyer "));
CheckBox t1=formonly.t1 type CHAR, tabIndex=11, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=12, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=14, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.mps01,formonly.ima67,formonly.ima08,formonly.ima43,formonly.edate,formonly.ver_no,formonly.n,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.more)
END -- INSTRUCTIONS

