---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ams/42f/amss010.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"amss010")
Folder pc8
Page page01(text="Main")
VBox VBox1
Grid gr141
{
 [dummy01                    ]
 Current Version#            [mpz_v      ][mpz04                ]
 [dummy02                    ]
}
END -- gr141
Group group01(text="Time Bucket Method")
HBox HBox1
Grid gr142
{
[mpz02                           ]




}
END -- gr142
Grid gr143
{
       [mpz03            ]




}
END -- gr143
END -- HBox1
END -- group01
Group gb132
Grid gr144
{
 Rescurces Version#  [mpz05      ]

}
END -- gr144
END -- gb132
END -- VBox1
END -- page01
Page info(text="Info")
Grid gr145
{
 Record Owner        [mpzuser   ] Last Modified by    [mpzmodu   ]
 Department          [mpzgrup   ] Create/Modify Date  [mpzdate   ]
 Record Orig.        [mpzoriu   ]
 Dept Orig.          [mpzorig   ]
}
END -- gr145
END -- info
Page userdefined_field(text=%"User Defined Field")
Grid Grid1
{

 userdefined_field01[mpzud01                 ]userdefined_field09[mpzud09                ]
                    [                        ]
 userdefined_field02[mpzud02                 ]userdefined_field10[mpzud10                ]

 userdefined_field03[mpzud03                 ]userdefined_field11[mpzud11                ]

 userdefined_field04[mpzud04                 ]userdefined_field12[mpzud12                ]

 userdefined_field05[mpzud05                 ]userdefined_field13[mpzud13                ]

 userdefined_field06[mpzud06                 ]userdefined_field14[mpzud14                ]

 userdefined_field07[mpzud07                 ]userdefined_field15[mpzud15                ]

 userdefined_field08[mpzud08                 ]


}
END -- Grid1
END -- userdefined_field
END -- pc8
END -- amss010

TABLES
mpz_file
ATTRIBUTES
Label dummy01:dummy01;
Edit mpz_v=mpz_file.mpz_v, tabIndex=1;
Edit mpz04=mpz_file.mpz04, tabIndex=2, noEntry;
Label dummy02:dummy02;
RadioGroup mpz02=mpz_file.mpz02, tabIndex=3, items=(("1", "By Time Bucket No."),("2", "Day"),("3", "Week"),("4", "10-Day"),("5", "Month"));
ButtonEdit mpz03=mpz_file.mpz03, action=controlp, tabIndex=4, image="zoom", comment="<^P>Time Bucket # QBE";
Edit mpz05=mpz_file.mpz05, tabIndex=5;
Edit mpzuser=mpz_file.mpzuser, tabIndex=6, noEntry;
Edit mpzmodu=mpz_file.mpzmodu, tabIndex=7, noEntry;
Edit mpzgrup=mpz_file.mpzgrup, tabIndex=8, noEntry;
DateEdit mpzdate=mpz_file.mpzdate, tabIndex=9, noEntry;
Edit mpzoriu=mpz_file.mpzoriu, tabIndex=501, noEntry;
Edit mpzorig=mpz_file.mpzorig, tabIndex=502, noEntry;
TextEdit mpzud01=mpz_file.mpzud01, tabIndex=503;
Edit mpzud09=mpz_file.mpzud09, tabIndex=504;
Edit mpzud02=mpz_file.mpzud02, tabIndex=505;
Edit mpzud10=mpz_file.mpzud10, tabIndex=506;
Edit mpzud03=mpz_file.mpzud03, tabIndex=507;
Edit mpzud11=mpz_file.mpzud11, tabIndex=508;
Edit mpzud04=mpz_file.mpzud04, tabIndex=509;
Edit mpzud12=mpz_file.mpzud12, tabIndex=510;
Edit mpzud05=mpz_file.mpzud05, tabIndex=511;
DateEdit mpzud13=mpz_file.mpzud13, tabIndex=512;
Edit mpzud06=mpz_file.mpzud06, tabIndex=513;
DateEdit mpzud14=mpz_file.mpzud14, tabIndex=514;
Edit mpzud07=mpz_file.mpzud07, tabIndex=515;
DateEdit mpzud15=mpz_file.mpzud15, tabIndex=516;
Edit mpzud08=mpz_file.mpzud08, tabIndex=517;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(mpz_file.mpz_v,mpz_file.mpz04,mpz_file.mpz02,mpz_file.mpz03,mpz_file.mpz05,mpz_file.mpzuser,mpz_file.mpzmodu,mpz_file.mpzgrup,mpz_file.mpzdate,mpz_file.mpzoriu,mpz_file.mpzorig,mpz_file.mpzud01,mpz_file.mpzud09,mpz_file.mpzud02,mpz_file.mpzud10,mpz_file.mpzud03,mpz_file.mpzud11,mpz_file.mpzud04,mpz_file.mpzud12,mpz_file.mpzud05,mpz_file.mpzud13,mpz_file.mpzud06,mpz_file.mpzud14,mpz_file.mpzud07,mpz_file.mpzud15,mpz_file.mpzud08)
END -- INSTRUCTIONS

