---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/ams/42f/amsx800.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amsr800")
VBox vb17
Grid gr135
{
 <G group01                                                                             >
  Item No.            [mps01               ]  Planner             [ima67               ]
  Source Code         [ima08               ]  Buyer               [ima43               ]
                                              W/H Keeper          [ima23               ]
 <                                                                                      >
}
END -- gr135
Group g01(text="INPUT")
Grid gr136
{
 Version                      [ver_no              ]
 Ending Date                  [edate               ]
[l_sw                                              ]
 Select Printing Supply Qty \> [maxqty              ]
 Print Sequence               [order               ]
}
END -- gr136
END -- g01
Grid gr137
{
[more                                       ]


}
END -- gr137
END -- vb17
END -- amsr800

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit mps01=formonly.mps01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit ima67=formonly.ima67 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
Edit ima08=formonly.ima08 type CHAR, tabIndex=3;
ButtonEdit ima43=formonly.ima43 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit ima23=formonly.ima23 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
Edit ver_no=formonly.ver_no type CHAR, tabIndex=6;
DateEdit edate=formonly.edate type DATE, tabIndex=7;
CheckBox l_sw=formonly.l_sw type CHAR, tabIndex=8, text="Print only Potential Idle Item", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit maxqty=formonly.maxqty type DECIMAL, tabIndex=9;
ComboBox order=formonly.order type CHAR, tabIndex=10, items=(("1", "W/H Keeper"),("2", "Planner"),("3", "Buyer "),("4", "Item#"));
CheckBox more=formonly.more type CHAR, tabIndex=11, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.mps01,formonly.ima67,formonly.ima08,formonly.ima43,formonly.ima23,formonly.ver_no,formonly.edate,formonly.l_sw,formonly.maxqty,formonly.order,formonly.more)
END -- INSTRUCTIONS

