---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmi720.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abmi720")
Folder pc26
Page Page68(action=main, text=%"Page0")
VBox VBox1
Folder folder01
Page page01(action=main_pg, text="Main")
HBox hb3
Grid gr816
{
 ECN Doc#            [bmx01             ]
 Entry Dt            [bmx02       ]
 Eff.Date            [bmx07       ]
 Applicant           [bmx10     ][gen02         ]
 Department          [bmx13     ][gem02         ]
 Data Source         [bmx11                  ]
}
END -- gr816
Grid gr817
{
 ECR Doc#            [bmx05               ]
 Memo                [bmg03_display      ]
                     [                   ]



}
END -- gr817
Grid gr818
{
 Confirm             [bmx04     ][imgmksg]
 Status              [bmx09     ][       ]
 [bmxmksg       ]



}
END -- gr818
END -- hb3
END -- page01
Page info(text="Info")
Grid gr819
{
 Record Owner        [bmxuser   ] Last Modified by    [bmxmodu   ] Data Valid Code     [bmxacti   ]
 Department          [bmxgrup   ] Create/Modify Date  [bmxdate   ]
 Record Orig.        [bmxoriu   ]
 Dept Orig.          [bmxorig   ]
}
END -- gr819
END -- info
END -- folder01
Table s_bmy
{
[bmy02|bmy03   |bmy19     |bmy04  |bmy14               |ima02d              |ima021d            |bmy011              |bmy012              |bmy013              |bmy171|bmy17   |bmy29               |bmy05                    |ima02                   |ima021               |bmy27               |ima02n                        |ima021n                       |bmy16 |bmy35|bmy30                 |bmy06           |bmy07           |ta_bmy01|ta_bmy02|ta_bmy03|ta_bmy04    |ta_bmy05   |bmy34     |bmy36      |bmy361  |bmy37   |bmy22                                   ]
[bmy02|bmy03   |bmy19     |bmy04  |bmy14               |ima02d              |ima021d            |bmy011              |bmy012              |bmy013              |bmy171|bmy17   |bmy29               |bmy05                    |ima02                   |ima021               |bmy27               |ima02n                        |ima021n                       |bmy16 |bmy35|bmy30                 |bmy06           |bmy07           |ta_bmy01|ta_bmy02|ta_bmy03|ta_bmy04    |ta_bmy05   |bmy34     |bmy36      |bmy361  |bmy37   |bmy22                                   ]
[bmy02|bmy03   |bmy19     |bmy04  |bmy14               |ima02d              |ima021d            |bmy011              |bmy012              |bmy013              |bmy171|bmy17   |bmy29               |bmy05                    |ima02                   |ima021               |bmy27               |ima02n                        |ima021n                       |bmy16 |bmy35|bmy30                 |bmy06           |bmy07           |ta_bmy01|ta_bmy02|ta_bmy03|ta_bmy04    |ta_bmy05   |bmy34     |bmy36      |bmy361  |bmy37   |bmy22                                   ]
[bmy02|bmy03   |bmy19     |bmy04  |bmy14               |ima02d              |ima021d            |bmy011              |bmy012              |bmy013              |bmy171|bmy17   |bmy29               |bmy05                    |ima02                   |ima021               |bmy27               |ima02n                        |ima021n                       |bmy16 |bmy35|bmy30                 |bmy06           |bmy07           |ta_bmy01|ta_bmy02|ta_bmy03|ta_bmy04    |ta_bmy05   |bmy34     |bmy36      |bmy361  |bmy37   |bmy22                                   ]
[bmy02|bmy03   |bmy19     |bmy04  |bmy14               |ima02d              |ima021d            |bmy011              |bmy012              |bmy013              |bmy171|bmy17   |bmy29               |bmy05                    |ima02                   |ima021               |bmy27               |ima02n                        |ima021n                       |bmy16 |bmy35|bmy30                 |bmy06           |bmy07           |ta_bmy01|ta_bmy02|ta_bmy03|ta_bmy04    |ta_bmy05   |bmy34     |bmy36      |bmy361  |bmy37   |bmy22                                   ]
[bmy02|bmy03   |bmy19     |bmy04  |bmy14               |ima02d              |ima021d            |bmy011              |bmy012              |bmy013              |bmy171|bmy17   |bmy29               |bmy05                    |ima02                   |ima021               |bmy27               |ima02n                        |ima021n                       |bmy16 |bmy35|bmy30                 |bmy06           |bmy07           |ta_bmy01|ta_bmy02|ta_bmy03|ta_bmy04    |ta_bmy05   |bmy34     |bmy36      |bmy361  |bmy37   |bmy22                                   ]
[bmy02|bmy03   |bmy19     |bmy04  |bmy14               |ima02d              |ima021d            |bmy011              |bmy012              |bmy013              |bmy171|bmy17   |bmy29               |bmy05                    |ima02                   |ima021               |bmy27               |ima02n                        |ima021n                       |bmy16 |bmy35|bmy30                 |bmy06           |bmy07           |ta_bmy01|ta_bmy02|ta_bmy03|ta_bmy04    |ta_bmy05   |bmy34     |bmy36      |bmy361  |bmy37   |bmy22                                   ]
[bmy02|bmy03   |bmy19     |bmy04  |bmy14               |ima02d              |ima021d            |bmy011              |bmy012              |bmy013              |bmy171|bmy17   |bmy29               |bmy05                    |ima02                   |ima021               |bmy27               |ima02n                        |ima021n                       |bmy16 |bmy35|bmy30                 |bmy06           |bmy07           |ta_bmy01|ta_bmy02|ta_bmy03|ta_bmy04    |ta_bmy05   |bmy34     |bmy36      |bmy361  |bmy37   |bmy22                                   ]
[bmy02|bmy03   |bmy19     |bmy04  |bmy14               |ima02d              |ima021d            |bmy011              |bmy012              |bmy013              |bmy171|bmy17   |bmy29               |bmy05                    |ima02                   |ima021               |bmy27               |ima02n                        |ima021n                       |bmy16 |bmy35|bmy30                 |bmy06           |bmy07           |ta_bmy01|ta_bmy02|ta_bmy03|ta_bmy04    |ta_bmy05   |bmy34     |bmy36      |bmy361  |bmy37   |bmy22                                   ]
[bmy02|bmy03   |bmy19     |bmy04  |bmy14               |ima02d              |ima021d            |bmy011              |bmy012              |bmy013              |bmy171|bmy17   |bmy29               |bmy05                    |ima02                   |ima021               |bmy27               |ima02n                        |ima021n                       |bmy16 |bmy35|bmy30                 |bmy06           |bmy07           |ta_bmy01|ta_bmy02|ta_bmy03|ta_bmy04    |ta_bmy05   |bmy34     |bmy36      |bmy361  |bmy37   |bmy22                                   ]
}
END -- s_bmy
Grid gr820
{
  ---------- Rows [cnt   ] / [cn2   ] ----------



}
END -- gr820
END -- VBox1
END -- Page68
Page Page69(action=ecnre_list, text=%"page69")
Table s_bmx_l
{
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]
[bmx01_2    |bmx07_2     |bmx10_2     |bmx13_2   |bmx05_2    |bmg03_2            |bmx11_2      ]

}
END -- s_bmx_l
END -- Page69
END -- pc26
END -- abmi720

TABLES
bmy_file,
bmx_file
ATTRIBUTES
ButtonEdit bmx01=bmx_file.bmx01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Document Property";
DateEdit bmx02=bmx_file.bmx02, tabIndex=2, not null, required;
DateEdit bmx07=bmx_file.bmx07, tabIndex=3, not null, required;
ButtonEdit bmx10=bmx_file.bmx10, action=controlp, tabIndex=4, not null, required, image="zoom";
Edit gen02=formonly.gen02 type CHAR, tabIndex=5, not null, required;
ButtonEdit bmx13=formonly.bmx13 type CHAR, action=controlp, tabIndex=49, not null, required, image="zoom";
Edit gem02=formonly.gem02 type CHAR, tabIndex=50, not null, required;
ButtonEdit bmx11=bmx_file.bmx11, action=controlp, tabIndex=39, noEntry, not null, required, image="zoom.png";
ButtonEdit bmx05=bmx_file.bmx05, action=controlp, tabIndex=6, image="zoom", comment="<^P>Query ECRData";
TextEdit bmg03_display=formonly.bmg03_display type CHAR, tabIndex=7, noEntry, stretch=both, scrollBars=both;
ComboBox bmx04=bmx_file.bmx04, tabIndex=8, noEntry, upShift, queryEditable, items=(("N", "Not Confirm"),("Y", "Confirmed"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ComboBox bmx09=bmx_file.bmx09, tabIndex=9, noEntry, items=(("0", "Issue"),("1", "Approved"),("S", "Approving"),("R", "Approval rejected!"),("W", "Withdraw"),("9", "Void"));
CheckBox bmxmksg=bmx_file.bmxmksg, tabIndex=10, text="Approve?", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit bmxuser=bmx_file.bmxuser, tabIndex=11, noEntry;
Edit bmxmodu=bmx_file.bmxmodu, tabIndex=12, noEntry;
Edit bmxacti=bmx_file.bmxacti, tabIndex=13, noEntry, upShift;
Edit bmxgrup=bmx_file.bmxgrup, tabIndex=14, noEntry;
DateEdit bmxdate=bmx_file.bmxdate, tabIndex=15, noEntry;
Edit bmxoriu=bmx_file.bmxoriu, tabIndex=47, noEntry;
Edit bmxorig=bmx_file.bmxorig, tabIndex=48, noEntry;
Edit bmy02=bmy_file.bmy02, tabIndex=16, title="Ln#", not null, required, comment="<^Y>Mtnt New Compo.Dtl <^T>Mul-Insert Loc <^P>Gen Body";
ComboBox bmy03=bmy_file.bmy03, tabIndex=17, title="Chg.Tp", not null, required, queryEditable, items=(("1", "Old Void"),("2", "New Compo Eff"),("3", "Mdf O.Comp"),("4", "REP"),("5", "Substitute"),("6", "SUB Change"));
Edit bmy19=bmy_file.bmy19, tabIndex=18, title="chng.Mtd";
Edit bmy04=bmy_file.bmy04, tabIndex=22, title="BOMLn#", comment="NOTE: If Item with Mul-lines in BOM, No Blank Field  ";
ButtonEdit bmy14=bmy_file.bmy14, action=controlp, tabIndex=23, title="Changd M.Item#", not null, required, image="zoom", comment="<^P> Query Item";
Edit ima02d=formonly.ima02d type CHAR, tabIndex=24, title="Mstr P/N", noEntry;
Edit ima021d=formonly.ima021d type CHAR, tabIndex=25, title="Mstr Spec", noEntry;
ButtonEdit bmy011=bmy_file.bmy011, action=controlp, tabIndex=52, title="bmy011", not null, required, image="zoom", comment="<^P> Query Item";
ButtonEdit bmy012=bmy_file.bmy012, action=controlp, tabIndex=53, title="bmy012", not null, required, image="zoom", comment="<^P> Query Item";
ButtonEdit bmy013=bmy_file.bmy013, action=controlp, tabIndex=54, title="bmy013", not null, required, image="zoom", comment="<^P> Query Item";
Edit bmy171=bmy_file.bmy171, tabIndex=26, title="M.Item", noEntry;
Edit bmy17=bmy_file.bmy17, tabIndex=27, title="New Ver";
ButtonEdit bmy29=bmy_file.bmy29, action=controlp, tabIndex=28, title="Alternate Code", image="zoom";
ButtonEdit bmy05=bmy_file.bmy05, action=controlp, tabIndex=29, title="Changed Compo#", not null, required, image="zoom", comment="<^P> Query Item";
Edit ima02=formonly.ima02 type CHAR, tabIndex=30, title="Part Name", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=31, title="Spec", noEntry;
ButtonEdit bmy27=bmy_file.bmy27, action=controlp, tabIndex=19, title="New#", image="zoom", comment="<^P> Query Item   ";
Edit ima02n=formonly.ima02n type CHAR, tabIndex=20, title="Part Name", noEntry;
Edit ima021n=formonly.ima021n type CHAR, tabIndex=21, title="Spec", noEntry;
ComboBox bmy16=bmy_file.bmy16, tabIndex=32, title="R/S", not null, required, queryEditable, items=(("0", %"No REP/SUB"),("1", %"OK REPd"),("2", %"OK SUBd"),("5", %"SUB wth SET"),("7", %"Rule Sub."),("9", %"M.Coor.Sub"));
ComboBox bmy35=bmy_file.bmy35, tabIndex=33, title=%"Slct", not null, required, queryEditable, items=(("0", "Required"),("1", "Optional"),("2", "Recovery"),("3", "Guest Supply"));
ComboBox bmy30=bmy_file.bmy30, tabIndex=34, title="Calculation type", queryEditable, items=(("1", "Fix"),("2", "Variable"),("3", "Formula"),("4", "Style"));
Edit bmy06=bmy_file.bmy06, tabIndex=35, title="QPA", not null, required;
Edit bmy07=bmy_file.bmy07, tabIndex=36, title="Denm";
Edit ta_bmy01=formonly.ta_bmy01, tabIndex=59, title=%"ta_bmy01";
Edit ta_bmy02=formonly.ta_bmy02, tabIndex=60, title=%"ta_bmy02";
Edit ta_bmy03=formonly.ta_bmy03, tabIndex=61, title=%"ta_bmy03";
Edit ta_bmy04=formonly.ta_bmy04, tabIndex=62, title=%"ta_bmy04";
Edit ta_bmy05=formonly.ta_bmy05, tabIndex=63, title=%"ta_bmy05";
CheckBox bmy34=bmy_file.bmy34, tabIndex=46, title="Cons. Purchase", not null, valueChecked = "Y", valueUnchecked = "N";
DateEdit bmy36=bmy_file.bmy36, tabIndex=56, title=%"Expiry Date";
Edit bmy361=bmy_file.bmy361, tabIndex=57, title=%"bmy361", noEntry;
Edit bmy37=bmy_file.bmy37, tabIndex=58, title=%"bmy37", noEntry;
Edit bmy22=bmy_file.bmy22, tabIndex=37, title="Memo";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=38, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=55, noEntry;
Edit bmx01_2=formonly.bmx01_2 type VARCHAR, tabIndex=40, title="bmx01_1";
Edit bmx07_2=formonly.bmx07_2 type DATE, tabIndex=41, title="bmx07_1";
Edit bmx10_2=formonly.bmx10_2 type VARCHAR, tabIndex=42, title="bmx10_1";
Edit bmx13_2=formonly.bmx13_2 type VARCHAR, tabIndex=51, title=%"bmx13_1";
Edit bmx05_2=formonly.bmx05_2 type VARCHAR, tabIndex=43, title="bmx05_1";
Edit bmg03_2=formonly.bmg03_2 type VARCHAR, tabIndex=44, title="bmg03_1";
Edit bmx11_2=formonly.bmx11_2 type VARCHAR, tabIndex=45, title="bmx11_1";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_bmy(bmy_file.bmy02,bmy_file.bmy03,bmy_file.bmy19,bmy_file.bmy04,bmy_file.bmy14,formonly.ima02d,formonly.ima021d,bmy_file.bmy011,bmy_file.bmy012,bmy_file.bmy013,bmy_file.bmy171,bmy_file.bmy17,bmy_file.bmy29,bmy_file.bmy05,formonly.ima02,formonly.ima021,bmy_file.bmy27,formonly.ima02n,formonly.ima021n,bmy_file.bmy16,bmy_file.bmy35,bmy_file.bmy30,bmy_file.bmy06,bmy_file.bmy07,formonly.ta_bmy01,formonly.ta_bmy02,formonly.ta_bmy03,formonly.ta_bmy04,formonly.ta_bmy05,bmy_file.bmy34,bmy_file.bmy36,bmy_file.bmy361,bmy_file.bmy37,bmy_file.bmy22)
SCREEN RECORD s_bmx_l(formonly.bmx01_2,formonly.bmx07_2,formonly.bmx10_2,formonly.bmx13_2,formonly.bmx05_2,formonly.bmg03_2,formonly.bmx11_2)
SCREEN RECORD Undefined(bmx_file.bmx01,bmx_file.bmx02,bmx_file.bmx07,bmx_file.bmx10,formonly.gen02,formonly.bmx13,formonly.gem02,bmx_file.bmx11,bmx_file.bmx05,formonly.bmg03_display,bmx_file.bmx04,formonly.imgmksg,bmx_file.bmx09,bmx_file.bmxmksg,bmx_file.bmxuser,bmx_file.bmxmodu,bmx_file.bmxacti,bmx_file.bmxgrup,bmx_file.bmxdate,bmx_file.bmxoriu,bmx_file.bmxorig,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

