---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmi6041.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abmi6041")
VBox vb2
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr763
{
 Component No.       [bmd01                         ]
 Part Name           [ima02_h                       ]
 Spec                [ima021_h                      ]
}
END -- gr763
Grid gr764
{
 Inv Unit            [ima25_h   ]
 Src Cd              [ima08_h   ]
 REP/SUB             [bmd02               ]      Base [bmd10             ]
}
END -- gr764
END -- HBox1
END -- page01
END -- folder01
Table s_bmd
{
[bmd08               |ima02_a                       |ima021_a                      |bmd11   |bmd|bmd04           |ima02_b                       |ima021_b                      |bmd05   |bmd06    |bmd09      |bmd07          |bmduser        |bmdgrup        |bmdmodu        |bmddate        |bmdacti        ]
[bmd08               |ima02_a                       |ima021_a                      |bmd11   |bmd|bmd04           |ima02_b                       |ima021_b                      |bmd05   |bmd06    |bmd09      |bmd07          |bmduser        |bmdgrup        |bmdmodu        |bmddate        |bmdacti        ]
[bmd08               |ima02_a                       |ima021_a                      |bmd11   |bmd|bmd04           |ima02_b                       |ima021_b                      |bmd05   |bmd06    |bmd09      |bmd07          |bmduser        |bmdgrup        |bmdmodu        |bmddate        |bmdacti        ]
[bmd08               |ima02_a                       |ima021_a                      |bmd11   |bmd|bmd04           |ima02_b                       |ima021_b                      |bmd05   |bmd06    |bmd09      |bmd07          |bmduser        |bmdgrup        |bmdmodu        |bmddate        |bmdacti        ]
[bmd08               |ima02_a                       |ima021_a                      |bmd11   |bmd|bmd04           |ima02_b                       |ima021_b                      |bmd05   |bmd06    |bmd09      |bmd07          |bmduser        |bmdgrup        |bmdmodu        |bmddate        |bmdacti        ]
[bmd08               |ima02_a                       |ima021_a                      |bmd11   |bmd|bmd04           |ima02_b                       |ima021_b                      |bmd05   |bmd06    |bmd09      |bmd07          |bmduser        |bmdgrup        |bmdmodu        |bmddate        |bmdacti        ]
[bmd08               |ima02_a                       |ima021_a                      |bmd11   |bmd|bmd04           |ima02_b                       |ima021_b                      |bmd05   |bmd06    |bmd09      |bmd07          |bmduser        |bmdgrup        |bmdmodu        |bmddate        |bmdacti        ]
[bmd08               |ima02_a                       |ima021_a                      |bmd11   |bmd|bmd04           |ima02_b                       |ima021_b                      |bmd05   |bmd06    |bmd09      |bmd07          |bmduser        |bmdgrup        |bmdmodu        |bmddate        |bmdacti        ]
[bmd08               |ima02_a                       |ima021_a                      |bmd11   |bmd|bmd04           |ima02_b                       |ima021_b                      |bmd05   |bmd06    |bmd09      |bmd07          |bmduser        |bmdgrup        |bmdmodu        |bmddate        |bmdacti        ]
[bmd08               |ima02_a                       |ima021_a                      |bmd11   |bmd|bmd04           |ima02_b                       |ima021_b                      |bmd05   |bmd06    |bmd09      |bmd07          |bmduser        |bmdgrup        |bmdmodu        |bmddate        |bmdacti        ]

}
END -- s_bmd
Grid gr765
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr765
END -- vb2
END -- abmi6041

TABLES
bmd_file
ATTRIBUTES
ButtonEdit bmd01=bmd_file.bmd01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P> Query Item   ";
Edit ima02_h=formonly.ima02_h type CHAR, tabIndex=2, noEntry;
Edit ima021_h=formonly.ima021_h type CHAR, tabIndex=3, noEntry;
Edit ima25_h=formonly.ima25_h type CHAR, tabIndex=4, noEntry;
Edit ima08_h=formonly.ima08_h type CHAR, tabIndex=5, noEntry;
RadioGroup bmd02=bmd_file.bmd02, tabIndex=6, not null, required, orientation=horizontal, items=(("1", "UTE"),("2", "SUB"),("3", "SUB-Formula"));
Edit bmd10=bmd_file.bmd10, tabIndex=7, scroll;
ButtonEdit bmd08=bmd_file.bmd08, action=controlp, tabIndex=8, title="Master Item #", not null, required, image="zoom", comment="<^P> Query Item,    Enter\'ALL\'for All Master Item!";
Edit ima02_a=formonly.ima02_a type CHAR, tabIndex=9, title="P/N", noEntry;
Edit ima021_a=formonly.ima021_a type CHAR, tabIndex=10, title="Specification", noEntry;
CheckBox bmd11=bmd_file.bmd11, tabIndex=26, title=%"Rebate materials", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit bmd=bmd_file.bmd03, tabIndex=11, title="Ln#", not null, required;
ButtonEdit bmd04=bmd_file.bmd04, action=controlp, tabIndex=12, title="Sub Item#", not null, required, image="zoom", comment="<^P> Query Item   ";
Edit ima02_b=formonly.ima02_b type CHAR, tabIndex=13, title="P/N", noEntry;
Edit ima021_b=formonly.ima021_b type CHAR, tabIndex=14, title="Specification", noEntry;
DateEdit bmd05=bmd_file.bmd05, tabIndex=15, title="Eff.Date";
DateEdit bmd06=bmd_file.bmd06, tabIndex=16, title="Exp.Date";
DateEdit bmd09=bmd_file.bmd09, tabIndex=17, title="REP/SUB Dt";
Edit bmd07=bmd_file.bmd07, tabIndex=18, title="Substitute Qty";
Edit bmduser=bmd_file.bmduser, tabIndex=21, title="RecordOwner", noEntry;
Edit bmdgrup=bmd_file.bmdgrup, tabIndex=22, title="Department", noEntry;
Edit bmdmodu=bmd_file.bmdmodu, tabIndex=23, title="LastModified", noEntry;
DateEdit bmddate=bmd_file.bmddate, tabIndex=24, title="CreateModifyDate", noEntry;
CheckBox bmdacti=bmd_file.bmdacti, tabIndex=25, title="DataVolidCode", valueChecked = "Y", valueUnchecked = "N";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=19, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=20, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_bmd(bmd_file.bmd08,formonly.ima02_a,formonly.ima021_a,bmd_file.bmd11,bmd_file.bmd03,bmd_file.bmd04,formonly.ima02_b,formonly.ima021_b,bmd_file.bmd05,bmd_file.bmd06,bmd_file.bmd09,bmd_file.bmd07,bmd_file.bmduser,bmd_file.bmdgrup,bmd_file.bmdmodu,bmd_file.bmddate,bmd_file.bmdacti)
SCREEN RECORD Undefined(bmd_file.bmd01,formonly.ima02_h,formonly.ima021_h,formonly.ima25_h,formonly.ima08_h,bmd_file.bmd02,formonly.cnt,formonly.cn2,bmd_file.bmd10)
END -- INSTRUCTIONS

