---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmi616_c.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abmi616_c")
Grid gr743
{
  <G group01                                                                                                        >
   Original Sheet Number    [old_boj09                     ]   Original Alternate Code      [old_boj06           ]
   new Sheet Number         [new_boj09                     ]   New Alternate Code           [new_boj06           ]
   Original Master Item No. [old_boj01                     ]
   New Master Item No       [new_boj01                     ]
  <                                                                                                                 >
  <G group02                                                                                                        >
  [ans_1                                         ]
  <                                                                                                                 >
  <G group03                                                                                                        >
   Effective Date           [ef_date     ]
  <                                                                                                                 >

}
END -- gr743
END -- abmi616_c

ATTRIBUTES
Group group01:group01;
Edit old_boj09=formonly.old_boj09 type CHAR, tabIndex=1;
Edit old_boj06=formonly.old_boj06 type CHAR, tabIndex=5;
ButtonEdit new_boj09=formonly.new_boj09 type VARCHAR, action=controlp, tabIndex=2, not null, required, image="zoom";
Edit new_boj06=formonly.new_boj06 type CHAR, tabIndex=6;
Edit old_boj01=formonly.old_boj01 type CHAR, tabIndex=3, not null, required;
ButtonEdit new_boj01=formonly.new_boj01 type VARCHAR, action=controlp, tabIndex=4, not null, required, image="zoom";
Group group02:group02, text="Effective Date after Copied";
RadioGroup ans_1=formonly.ans_1 type CHAR, tabIndex=7, not null, required, items=(("1", "Original Eff.Date"),("2", "System Date"),("3", "Enter"));
Group group03:group03;
DateEdit ef_date=formonly.ef_date type DATE, tabIndex=8;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.old_boj09,formonly.old_boj06,formonly.new_boj09,formonly.new_boj06,formonly.old_boj01,formonly.new_boj01,formonly.ans_1,formonly.ef_date)
END -- INSTRUCTIONS

