---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmi6072.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abmi6072")
VBox VBox1
Grid gr783
{
 <G group01                                  >
  Local purchase cost  [cost1               ]
  Foreign purchase cost[cost2               ]
  Other Cost           [cost3               ]
 <                                           >

}
END -- gr783
END -- VBox1
END -- abmi6072

ATTRIBUTES
Group group01:group01;
Edit cost1=formonly.cost1 type DECIMAL, tabIndex=1;
Edit cost2=formonly.cost2 type DECIMAL, tabIndex=2;
Edit cost3=formonly.cost3 type DECIMAL, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cost1,formonly.cost2,formonly.cost3)
END -- INSTRUCTIONS

