---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmi500_c.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abmi500_c")
VBox vb1
Grid gr743
{
 <G group01                                                                                                                         >
  Original Master Item No.      [old_no                   ]              Original Alternate Code      [old_bra06           ]
  New Master Item No            [new_no                   ]              New Alternate Code           [new_bra06           ]
  Original Process No..         [old_bra011      |old_ecu03           ]
  New Process No.               [new_bra011      |new_ecu03           ]
  Expiry Date                   [ans_2           ]





 <                                                                                                                                  >
 <G group02                                      >
 [ans_1                                         ]
 <                                               >
 <G group03                                      >
  Effective Date           [ef_date     ]
 <                                               >
}
END -- gr743
END -- vb1
END -- abmi500_c

ATTRIBUTES
Group group01:group01;
Edit old_no=formonly.old_no type CHAR, tabIndex=1, noEntry;
Edit old_bra06=formonly.old_bra06 type CHAR, tabIndex=2;
ButtonEdit new_no=formonly.new_no type VARCHAR, action=controlp, tabIndex=3, not null, required, image="zoom";
Edit new_bra06=formonly.new_bra06 type CHAR, tabIndex=4;
Edit old_bra011=formonly.old_bra011 type CHAR, tabIndex=5, noEntry;
Edit old_ecu03=formonly.old_ecu03 type CHAR, tabIndex=10, noEntry;
ButtonEdit new_bra011=formonly.new_bra011 type VARCHAR, action=controlp, tabIndex=6, not null, required, image="zoom";
Edit new_ecu03=formonly.new_ecu03 type CHAR, tabIndex=11, noEntry;
DateEdit ans_2=formonly.ans_2 type DATE, tabIndex=7;
Group group02:group02, text="Effective Date after Copied";
RadioGroup ans_1=formonly.ans_1 type CHAR, tabIndex=8, not null, required, items=(("1", "Original Eff.Date"),("2", "System Date"),("3", "Enter"));
Group group03:group03;
DateEdit ef_date=formonly.ef_date type DATE, tabIndex=9;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.old_no,formonly.old_bra06,formonly.new_no,formonly.new_bra06,formonly.old_bra011,formonly.old_ecu03,formonly.new_bra011,formonly.new_ecu03,formonly.ans_2,formonly.ans_1,formonly.ef_date)
END -- INSTRUCTIONS

