---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmi600_d.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abmi600_d")
Grid gr744
{
 <T s_plant    >
 [plant       ]
 [plant       ]
 [plant       ]
 [plant       ]
 [plant       ]
 [plant       ]
 [plant       ]
 [plant       ]
 [plant       ]
 [plant       ]
 <             >

}
END -- gr744
END -- abmi600_d

ATTRIBUTES
Table s_plant:s_plant;
ButtonEdit plant=formonly.plant type CHAR, action=controlp, tabIndex=1, title="Plant Code", image="zoom", comment="Press<^P>Qry Plant No.";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_plant(formonly.plant)
END -- INSTRUCTIONS

