----------------------------------------------------------------------------------
-- $Id:  abmp6032.per created 2009-10-22T02:22:05
-- File created from abmp6032.4fd by Genero Studio 15a01
-- Copyright (c) 2002-2009  Four J's Development Tools.  All rights reserved.
----------------------------------------------------------------------------------
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------
SCHEMA ds

LAYOUT( TEXT="090723")
-- GRID
-- VBOX
-- LAYOUT
-- 

  VBOX 
    GRID gr1
    {
    [aa0                                                          ]

    <G group01                                                                       >
     [aa1                                                                          ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [                                                                             ]
     [aa2                           ]
    <                                                                                >


    }
    END -- GRID
  END -- VBOX
END
ATTRIBUTES
-- --------------------------------------------------------------
--  Per_version = '3.10.03-06.10.25(00001)'   #
-- 娄隆娄W潞脵
-- abmp603  搂C露楼陆X潞没脜@搂@路~
-- .
-- 掳玫娄忙芦眉楼O
-- abmp603 [argv1]
-- 露脟禄录掳脩录脝禄隆漏煤
-- argv1.......: 陆T漏w掳玫娄忙楼禄搂@路~禄P搂_
-- .
-- 搂@路~楼脴陋潞
-- 1.路铆虏拢芦~碌虏潞c娄鲁脜脺掳脢庐脡隆A楼i篓脧楼脦楼禄搂@路~鹿茂娄U庐脝楼贸郝搂C露楼陆X隆v搂@颅芦穝颅p潞芒
-- 楼H篓脧娄U庐脝楼贸陋潞搂C露楼陆X录脝搂贸颅茫陆T隆C
-- 娄U庐脝楼贸搂C露楼陆X录脝陋潞楼驴陆T禄P搂_隆A路|戮脡颅P娄Z脛貌鲁B虏z隆]娄p陋芦庐脝禄脻篓D录脪脌脌隆^陋潞颅茫
-- 陆T漏脢隆Q芦脴脛鲁娄p娄鲁虏搂掳脢虏拢芦~碌虏潞c虏脮娄X庐脡隆A卢脪脌鲁掳玫娄忙楼禄搂@路~隆C
-- 2.楼禄搂@路~掳拢陇F搂贸路sL.L.C(ima16)陇]娄P庐脡路|搂贸路sMPS颅p潞芒搂_(ima139)
-- 篓脫路陆陆X卢掳 'MPS' 庐脡ima139 = 'Y' 楼t楼~娄p陋G陇U露楼庐脝赂鹿篓脫路陆陆X卢掳
-- MPS(ima139= 'Y'),娄媒陇W露楼庐脝赂鹿陇拢卢O芦h颅n篓脧陇W露楼庐脝赂鹿陋潞ima139='Y'
-- .
-- 陋`路N篓脝露碌
-- 1.掳拢潞没脜@庐脝楼贸掳貌楼禄赂锚庐脝楼D脌脡陇陇陋潞隆u搂C露楼陆X隆v楼莽卤N潞没脜@篓t虏脦掳脩录脝颅脠娄p陇U
-- SMA#18 搂C露楼陆X卢O搂_禄脻颅芦路s颅p潞芒       => 隆uN隆v
-- SMA#19 楼脴芦e虏拢芦~碌虏潞c陇陇鲁脤陇j搂C露楼陆X录脝 => 隆u篓t虏脦颅p潞芒隆v
-- 路铆庐脝楼贸娄鲁隆u篓煤楼N庐脝楼贸隆v壜赂脫篓煤楼N庐脝楼贸卤N鲁Q路铆掳碌隆u鲁Q篓煤楼N庐脝楼贸隆v陋潞陇U陇@
-- 露楼隆A脛~脛貌漏鹿陇U漏碌娄霉隆C
-- .
-- 戮脼搂@楼\炉脿
-- 掳玫娄忙楼禄搂@路~庐脡隆A颅Y脌么鹿脪篓t虏脦掳脩录脝陇陇隆A隆u搂C露楼陆X卢O搂_禄脻颅芦路s颅p潞芒(SMA#18)
-- 隆v陇搂颅脠卢掳隆u N隆v庐脡隆A卤N路|露
-- 

  LABEL aa0:dummy01, TEXT="It'll update all BOM Items,refer to by Highest Lv(L.L.Cd) to Item Master";
  GROUP group01 : group01;
  TEXTEDIT aa1=FORMONLY.infor, NOENTRY, TABINDEX=1;
  CHECKBOX aa2=FORMONLY.g_bgjob, TEXT="Background Job", NOT NULL, REQUIRED, VALUECHECKED="Y", VALUEUNCHECKED="N", TABINDEX=2;
END
