---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmp101a.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abmp101a")
Grid gr843
{
 <G group01                                            >
  Enter explode BOM version: [dummy01]
  Current Lv.Item No. [bmp03               ]
                      [desc2                         ]
  Current Lv. version [v2        ]
 <                                                     >

}
END -- gr843
END -- abmp101a

ATTRIBUTES
Group group01:group01;
Label dummy01:dummy01;
Edit bmp03=formonly.bmp03 type CHAR, tabIndex=1, noEntry;
Edit desc2=formonly.desc2 type VARCHAR, tabIndex=2, noEntry;
ButtonEdit v2=formonly.v2 type CHAR, action=controlp, tabIndex=3, image="zoom", comment="<^P>Qry Version";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bmp03,formonly.desc2,formonly.v2)
END -- INSTRUCTIONS

