---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmp611.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abmp611")
VBox VBox1
Grid gr863
{
 <G group01                        >
 [a                        ]
 [t                        ]
 <                                 >

}
END -- gr863
Grid gr864
{
[g_bgjob                                                      ]

}
END -- gr864
END -- VBox1
END -- abmp611

ATTRIBUTES
Group group01:group01;
CheckBox a=formonly.a type VARCHAR, tabIndex=1, text="Confirm to run", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="<^Y>Enter Other Special Condition to Print";
CheckBox t=formonly.t type VARCHAR, tabIndex=2, text="Show that carries out course information", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=3, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a,formonly.t,formonly.g_bgjob)
END -- INSTRUCTIONS

