---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmq621.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abmq621")
VBox VBox1
Grid gr909
{
 <G group01                                          >
  Master Item No.    [item                          ]
  Group Code         [class               ]
  Alternate Code     [acode               ]
 <                                                   >
 <G group02                                >
  Version            [revi]
  Expired Date       [effective   ]
  Sort by            [arrange     ]
  Cost Issue         [cost        ]
  Price Option       [pur         ]

 <                                         >

}
END -- gr909
Grid gr910
{
 [more                                 ]

}
END -- gr910
END -- VBox1
END -- abmq621

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit item=formonly.item type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Edit class=formonly.class type VARCHAR, tabIndex=2;
Edit acode=formonly.acode type VARCHAR, tabIndex=3;
Group group02:group02, text="INPUT";
Edit revi=formonly.revision type VARCHAR, tabIndex=4;
DateEdit effective=formonly.effective type DATE, tabIndex=5;
ComboBox arrange=formonly.arrange type VARCHAR, tabIndex=6, not null, required, comment="1 \"by Component #\" 2 \"by Line #\"", items=(("1", "by Component No."),("2", "by Line No."));
ComboBox cost=formonly.cost type VARCHAR, tabIndex=7, not null, required, items=(("1", "Current"),("2", "Target"),("3", "Standard Cost"));
ComboBox pur=formonly.pur type VARCHAR, tabIndex=8, not null, required, items=(("1", "Item Cost"),("2", "The Latest Pur price"),("3", "Market Price"));
CheckBox more=formonly.more type VARCHAR, tabIndex=9, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.item,formonly.class,formonly.acode,formonly.revision,formonly.effective,formonly.arrange,formonly.cost,formonly.pur,formonly.more)
END -- INSTRUCTIONS

