---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmq500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abmq500")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr874
{
 Master Item No. [bma01                        ]
 Item Name       [ima02                         ]
 Specification   [ima021                        ]
 Expired Date    [g_vdate     ]
}
END -- gr874
Grid gr875
{
 Current Version [ima05     ]
 Source Code     [ima08     ]
 Pro Unit        [ima55     ]
 Alternate Code  [bma06               ]
}
END -- gr875
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr876
{
 Record Owner        [bmauser   ] Last Modified by    [bmamodu   ] Data Valid Code     [bmaacti   ]
 Department          [bmagrup   ] Create/Modify Date  [bmadate   ]
 Record Orig.        [bmaoriu   ]
 Dept Orig.          [bmaorig   ]
}
END -- gr876
END -- info
END -- folder01
Table s_bmb
{
[bmb0|bmb03          |ima02_b                      |ima021_b                     |bmb09 |sfa16        |bmb10|bmb08    |bmb13   ]
[bmb0|bmb03          |ima02_b                      |ima021_b                     |bmb09 |sfa16        |bmb10|bmb08    |bmb13   ]
[bmb0|bmb03          |ima02_b                      |ima021_b                     |bmb09 |sfa16        |bmb10|bmb08    |bmb13   ]
[bmb0|bmb03          |ima02_b                      |ima021_b                     |bmb09 |sfa16        |bmb10|bmb08    |bmb13   ]
[bmb0|bmb03          |ima02_b                      |ima021_b                     |bmb09 |sfa16        |bmb10|bmb08    |bmb13   ]
[bmb0|bmb03          |ima02_b                      |ima021_b                     |bmb09 |sfa16        |bmb10|bmb08    |bmb13   ]
[bmb0|bmb03          |ima02_b                      |ima021_b                     |bmb09 |sfa16        |bmb10|bmb08    |bmb13   ]
[bmb0|bmb03          |ima02_b                      |ima021_b                     |bmb09 |sfa16        |bmb10|bmb08    |bmb13   ]
[bmb0|bmb03          |ima02_b                      |ima021_b                     |bmb09 |sfa16        |bmb10|bmb08    |bmb13   ]
[bmb0|bmb03          |ima02_b                      |ima021_b                     |bmb09 |sfa16        |bmb10|bmb08    |bmb13   ]

}
END -- s_bmb
Grid gr877
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr877
END -- VBox1
END -- abmq500

TABLES
sfa_file,
bmb_file,
bma_file
ATTRIBUTES
ButtonEdit bma01=bma_file.bma01, action=controlp, tabIndex=1, image="zoom";
Edit ima02=formonly.ima02 type CHAR, tabIndex=2, noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=3, noEntry;
DateEdit g_vdate=formonly.g_vdate type DATE, tabIndex=4;
Edit ima05=formonly.ima05 type CHAR, tabIndex=5, noEntry;
Edit ima08=formonly.ima08 type CHAR, tabIndex=6, noEntry;
Edit ima55=formonly.ima55 type CHAR, tabIndex=7, noEntry;
Edit bma06=bma_file.bma06, tabIndex=8;
Edit bmauser=bma_file.bmauser, tabIndex=9, noEntry;
Edit bmamodu=bma_file.bmamodu, tabIndex=10, noEntry;
Edit bmaacti=bma_file.bmaacti, tabIndex=11, noEntry;
Edit bmagrup=bma_file.bmagrup, tabIndex=12, noEntry;
DateEdit bmadate=bma_file.bmadate, tabIndex=13, noEntry;
Edit bmaoriu=bma_file.bmaoriu, tabIndex=501, noEntry;
Edit bmaorig=bma_file.bmaorig, tabIndex=502, noEntry;
Edit bmb0=bmb_file.bmb02, tabIndex=14, title="Ln#";
Edit bmb03=bmb_file.bmb03, tabIndex=15, title="Component No.";
Edit ima02_b=formonly.ima02_b type CHAR, tabIndex=16, title="Part Name", noEntry;
Edit ima021_b=formonly.ima021_b type CHAR, tabIndex=17, title="Specification", noEntry;
ButtonEdit bmb09=bmb_file.bmb09, action=controlp, tabIndex=503, title="Task#", image="zoom", comment="<^P>Qry Task No.!";
Edit sfa16=sfa_file.sfa16, tabIndex=18, title="QPA";
Edit bmb10=bmb_file.bmb10, tabIndex=19, title="Unit";
Edit bmb08=bmb_file.bmb08, tabIndex=20, title="Wastage%";
Edit bmb13=bmb_file.bmb13, tabIndex=21, title="Inst.Loc";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=22, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=23, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_bmb(bmb_file.bmb02,bmb_file.bmb03,formonly.ima02_b,formonly.ima021_b,bmb_file.bmb09,sfa_file.sfa16,bmb_file.bmb10,bmb_file.bmb08,bmb_file.bmb13)
SCREEN RECORD Undefined(bma_file.bma01,formonly.ima02,formonly.ima021,formonly.g_vdate,formonly.ima05,formonly.ima08,formonly.ima55,bma_file.bma06,bma_file.bmauser,bma_file.bmamodu,bma_file.bmaacti,bma_file.bmagrup,bma_file.bmadate,bma_file.bmaoriu,bma_file.bmaorig,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

