---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmr600.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abmr600")
VBox VBox1
Grid gr918
{
 <G group01                                                        >
  Master Item         [bma01               ]
  Alternate Code      [bma06               ]
  Group Code          [ima06               ]
  Other group code 1  [ima09               ]
  Other group code 2  [ima10               ]
  Other group code 3  [ima11               ]
  Other group code 4  [ima12               ]
 <                                                                 >

}
END -- gr918
Group group02(text="INPUT")
Grid gr919
{
 Version             [revi]
 Expiration Date     [effective           ]
 Master Item Qty     [a                   ]
 Sort by             [arrange             ]
[engine                                  ]
[blow                                    ]
[vender                                  ]
[sub_flag                                ]

}
END -- gr919
END -- group02
Grid gr920
{
[more                                ]

}
END -- gr920
END -- VBox1
END -- abmr600

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit bma01=formonly.bma01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit bma06=formonly.bma06 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
ButtonEdit ima06=formonly.ima06 type VARCHAR, action=controlp, tabIndex=3, image="zoom";
ButtonEdit ima09=formonly.ima09 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit ima10=formonly.ima10 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
ButtonEdit ima11=formonly.ima11 type VARCHAR, action=controlp, tabIndex=6, image="zoom";
ButtonEdit ima12=formonly.ima12 type VARCHAR, action=controlp, tabIndex=7, image="zoom";
Edit revi=formonly.revision type VARCHAR, tabIndex=8;
DateEdit effective=formonly.effective type DATE, tabIndex=9;
Edit a=formonly.a type INTEGER, tabIndex=10;
ComboBox arrange=formonly.arrange type VARCHAR, tabIndex=11, not null, required, items=(("1", "Line No."),("2", "Item No."),("3", "Location of Insert"));
CheckBox engine=formonly.engine type VARCHAR, tabIndex=12, text="Print Technical Data", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox blow=formonly.blow type VARCHAR, tabIndex=13, text="Explode Down Level if Phantom Item", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox vender=formonly.vender type VARCHAR, tabIndex=14, text="Print Component Supplier", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sub_flag=formonly.sub_flag type VARCHAR, tabIndex=15, text="Print REP/SUB Item", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=16, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bma01,formonly.bma06,formonly.ima06,formonly.ima09,formonly.ima10,formonly.ima11,formonly.ima12,formonly.revision,formonly.effective,formonly.a,formonly.arrange,formonly.engine,formonly.blow,formonly.vender,formonly.sub_flag,formonly.more)
END -- INSTRUCTIONS

