---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmr110.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abmr110")
VBox VBox1
Grid gr908
{
 <G group01                                                 >
  Component           [item                ]
  Alternate Code      [acode               ]
 <                                                          >
 <G group02                                                 >
  Document Sequence [arrange                       ]
 [blow                                    ]

 <                                                          >

}
END -- gr908
Grid gr909
{
[more                                ]

}
END -- gr909
END -- VBox1
END -- abmr110

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit item=formonly.item type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Edit acode=formonly.acode type VARCHAR, tabIndex=2;
Group group02:group02, text="INPUT";
ComboBox arrange=formonly.arrange type CHAR, tabIndex=3, not null, required, items=(("1", "by Master Item No."),("2", "by Line No."));
CheckBox blow=formonly.blow type VARCHAR, tabIndex=4, text="Level up if Master Item is phantom", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.item,formonly.acode,formonly.arrange,formonly.blow,formonly.more)
END -- INSTRUCTIONS

