---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmr800.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abmr800")
VBox VBox1
Grid gr979
{
 <G group01                                         >
  Master Item No.   [item                          ]
  Component No.     [com_part                      ]
  Inst.Loc          [balloon             ]
  Alternate Code    [bmb29               ]
 <                                                  >
 <G group02                                         >
  Expired Date      [effective    ]
  Master Item Qty   [a      ]
  Sequence          [s            ]
 [blow                                   ]
 [c                                      ]
 [b                                      ]
 [d                                      ]
 <                                                  >

}
END -- gr979
Grid gr980
{
 [more                                 ]

}
END -- gr980
END -- VBox1
END -- abmr800

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit item=formonly.item type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit com_part=formonly.com_part type VARCHAR, action=controlp, tabIndex=2, image="zoom";
Edit balloon=formonly.balloon type VARCHAR, tabIndex=3;
Edit bmb29=formonly.bmb29 type VARCHAR, tabIndex=4;
Group group02:group02, text="INPUT";
DateEdit effective=formonly.effective type DATE, tabIndex=5;
Edit a=formonly.a type INTEGER, tabIndex=6;
ComboBox s=formonly.s type VARCHAR, tabIndex=7, not null, required, comment="1 \"Line No.\" 2 \"Component\" 3 \"Location of Insert\"", items=(("1", "Line No."),("2", "Component"),("3", "Location of Insert"));
CheckBox blow=formonly.blow type VARCHAR, tabIndex=8, text="Explode Down Level if Phantom Item", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type VARCHAR, tabIndex=9, text="Print Inst.Loc", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type VARCHAR, tabIndex=10, text="Print Description", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox d=formonly.d type VARCHAR, tabIndex=11, text="Print REP/SUB Item", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=12, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.item,formonly.com_part,formonly.balloon,formonly.bmb29,formonly.effective,formonly.a,formonly.s,formonly.blow,formonly.c,formonly.b,formonly.d,formonly.more)
END -- INSTRUCTIONS

