---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abm/42f/abmr812.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abmr812")
VBox VBox1
Grid gr989
{
 <G group01                                    >
  Component No. [item                         ]
  Group Code    [class               ]
 <                                             >
 <G group02                           >
  Version       [rev]
  Expired Date  [effective   ]
  Sort by       [arrange     ]
 <                                    >

}
END -- gr989
Grid gr990
{
 [more                               ]

}
END -- gr990
END -- VBox1
END -- abmr812

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit item=formonly.item type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Edit class=formonly.class type VARCHAR, tabIndex=2;
Group group02:group02, text="INPUT";
Edit rev=formonly.revision type VARCHAR, tabIndex=3;
DateEdit effective=formonly.effective type DATE, tabIndex=4;
ComboBox arrange=formonly.arrange type VARCHAR, tabIndex=5, not null, required, comment="1 \"by Master Item #\" 2 \"by Line #\"", items=(("1", "by Master Item No."),("2", "by Line No."));
CheckBox more=formonly.more type VARCHAR, tabIndex=6, text="Other Codition To Print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.item,formonly.class,formonly.revision,formonly.effective,formonly.arrange,formonly.more)
END -- INSTRUCTIONS

