---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amd/42f/amdr200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amdr200")
VBox vb1
Grid gr3707
{
 <G group01                                                     >
  Voucher             [amd28               ]
  Invoice             [amd03               ]
  Accounts            [amd01               ]
  Invoice Date        [amd05               ]
  Format No.          [amd171              ]
  Deduction No.       [amd17               ]
 <                                                              >
}
END -- gr3707
Group group02(text="INPUT")
Grid gr3708
{

 Declaring Dept      [amd22               ]
 Data Year/Month From[amd01_y_b ][amd01_m_b ]
 Data Year/Month To  [amd01_y_e ][amd01_m_e ]
[f                     ]
[g                     ]
[i                     ]
[j                     ]

}
END -- gr3708
END -- group02
Grid gr11
{
 <G group03                                                     >
  [h                            ]
  [                             ]
  [                             ]
 <                                                              >
}
END -- gr11
Grid gr3709
{
[more                                        ]



}
END -- gr3709
END -- vb1
END -- amdr200

ATTRIBUTES
Group group01:group01, text="QBE";
Edit amd28=formonly.amd28 type CHAR, tabIndex=1;
Edit amd03=formonly.amd03 type CHAR, tabIndex=2;
Edit amd01=formonly.amd01 type CHAR, tabIndex=3;
DateEdit amd05=formonly.amd05 type DATE, tabIndex=4;
Edit amd171=formonly.amd171 type CHAR, tabIndex=5;
Edit amd17=formonly.amd17 type CHAR, tabIndex=6;
ButtonEdit amd22=formonly.amd22 type CHAR, action=controlp, tabIndex=7, not null, required, image="zoom";
Edit amd01_y_b=formonly.amd01_y_b type SMALLINT, tabIndex=8, comment="No Blank Field";
Edit amd01_m_b=formonly.amd01_m_b type SMALLINT, tabIndex=9;
Edit amd01_y_e=formonly.amd01_y_e type SMALLINT, tabIndex=10, comment="No Blank Field";
Edit amd01_m_e=formonly.amd01_m_e type SMALLINT, tabIndex=11;
CheckBox f=formonly.f type CHAR, tabIndex=12, text="Print SLS Data (31/32/35)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox g=formonly.g type CHAR, tabIndex=13, text="Print SLS Allowance/ Return (33/34)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox i=formonly.i type CHAR, tabIndex=14, text="Print direct export (36)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox j=formonly.j type CHAR, tabIndex=15, text="Print blank invoice", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03, text="Data Option 1";
RadioGroup h=formonly.h type CHAR, tabIndex=16, default = "3", items=(("1", "Confirmed"),("2", "UnConfirmed"),("3", "All "));
CheckBox more=formonly.more type CHAR, tabIndex=17, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.amd28,formonly.amd03,formonly.amd01,formonly.amd05,formonly.amd171,formonly.amd17,formonly.amd22,formonly.amd01_y_b,formonly.amd01_m_b,formonly.amd01_y_e,formonly.amd01_m_e,formonly.f,formonly.g,formonly.i,formonly.j,formonly.h,formonly.more)
END -- INSTRUCTIONS

