---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amd/42f/amdr900.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amdr900")
VBox VBox1
Grid gr3738
{
 <G group01                                                                                >
  Accounts No.        [apa01               ]
  Invoice No.         [apa08               ]
 <                                                                                         >
 <G group02                                                                                >



  Account Date        [bdate       ]
  To                  [edate       ]
                      [sure                                                               ]
 <                                                                                         >

}
END -- gr3738
Grid gr3739
{
[more                           ]

}
END -- gr3739
END -- VBox1
END -- amdr900

ATTRIBUTES
Group group01:group01, text="QBE";
Edit apa01=formonly.apa01 type CHAR, tabIndex=1;
Edit apa08=formonly.apa08 type VARCHAR, tabIndex=2;
Group group02:group02, text="INPUT";
DateEdit bdate=formonly.bdate type DATE, tabIndex=12;
DateEdit edate=formonly.edate type DATE, tabIndex=13;
CheckBox sure=formonly.sure type CHAR, tabIndex=14, text="Add Bill with Invoice # but not in Invoice Table to Invoice File?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=15, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.apa01,formonly.apa08,formonly.bdate,formonly.edate,formonly.sure,formonly.more)
END -- INSTRUCTIONS

