---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amd/42f/amdr100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amdr100")
VBox vb3
Grid gr3693
{
 <G group01                                    >
  Voucher             [amd28               ]
  Accounts            [amd01               ]
  Invoice             [amd03               ]
  Invoice Date        [amd05               ]
  Format No.          [amd171              ]
  Deduction No.       [amd17               ]
  Declaring Dept      [amd22               ]
 <                                             >
 <G group02                                    >
  Data Year/Month     [amd173_b  ][amd174_b  ]
  To                  [amd173_e  ][amd174_e  ]
 [f                         ]
 [g                          ]
 <                                             >
 <G group03                                    >
  [h                            ]
  [                             ]
  [                             ]
 <                                             >
}
END -- gr3693
Grid gr3694
{
[more                              ]

}
END -- gr3694
END -- vb3
END -- amdr100

ATTRIBUTES
Group group01:group01, text="QBE";
Edit amd28=formonly.amd28 type CHAR, tabIndex=1;
Edit amd01=formonly.amd01 type CHAR, tabIndex=2;
Edit amd03=formonly.amd03 type CHAR, tabIndex=3;
DateEdit amd05=formonly.amd05 type DATE, tabIndex=4;
Edit amd171=formonly.amd171 type CHAR, tabIndex=5;
Edit amd17=formonly.amd17 type CHAR, tabIndex=6;
ButtonEdit amd22=formonly.amd22 type CHAR, action=controlp, tabIndex=7, image="zoom";
Group group02:group02, text="INPUT";
Edit amd173_b=formonly.amd173_b type SMALLINT, tabIndex=8, comment="No Blank Field";
Edit amd174_b=formonly.amd174_b type SMALLINT, tabIndex=9;
Edit amd173_e=formonly.amd173_e type SMALLINT, tabIndex=10, comment="No Blank Field";
Edit amd174_e=formonly.amd174_e type SMALLINT, tabIndex=11;
CheckBox f=formonly.f type CHAR, tabIndex=12, text="Print Pur. Data (21/22/25/26/27/28)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox g=formonly.g type CHAR, tabIndex=13, text="Print Pur. Allowance/ Return (23/24/29)", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03, text="Data Option 1";
RadioGroup h=formonly.h type CHAR, tabIndex=14, default = "3", items=(("1", "Confirmed"),("2", "UnConfirmed"),("3", "All "));
CheckBox more=formonly.more type CHAR, tabIndex=15, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.amd28,formonly.amd01,formonly.amd03,formonly.amd05,formonly.amd171,formonly.amd17,formonly.amd22,formonly.amd173_b,formonly.amd174_b,formonly.amd173_e,formonly.amd174_e,formonly.f,formonly.g,formonly.h,formonly.more)
END -- INSTRUCTIONS

