---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amd/42f/amdr314.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid2
{
 <G group1                                                                                     >
  [label1        |amd22           ]

  [label2        |amd173          |lab|amd174b        |la1|amd174e        ]
 <                                                                                             >

}
END -- Grid2
Grid Grid1
{
 [more                              ]

}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"Group1";
Label label1:Label1, text=%"Label1";
ButtonEdit amd22=formonly.amd22 type CHAR, action=controlp, tabIndex=1, not null, required, image="zoom", comment=%"";
Label label2:Label2, text=%"Label2";
Edit amd173=formonly.amd173 type CHAR, tabIndex=2, not null, required;
Label lab:Label3, text=%"/";
Edit amd174b=formonly.amd174b type CHAR, tabIndex=3, not null, required;
Label la1:Label4, text=%"-";
Edit amd174e=formonly.amd174e type CHAR, tabIndex=4, not null, required;
CheckBox more=formonly.more type CHAR, tabIndex=5, text=%"more", valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.amd22,formonly.amd173,formonly.amd174b,formonly.amd174e,formonly.more)
END -- INSTRUCTIONS

