---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amd/42f/amdr520.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amdr520")
VBox VBox1
Grid Grid1
{
 <G group1                                                              >
      Book no         [e           ]
 <                                                                      >
}
END -- Grid1
Grid gr3733
{
 <G group01                                                              >
  Accounts No.        [apa01               ]
  Account Date        [apa02               ]
  Voucher No.         [apa44               ]
  Voucher Date        [apa43               ]
  Accounts Property   [apa00               ]
  Entered By          [apauser             ]
 <                                                                       >
}
END -- gr3733
Group group02(text="INPUT")
Grid gr3734
{




 <G group04                                                              >
 [sure                                    ]
 <                                                                       >
 <G group05                                                              >

  Pur Tax Acct        [actno                         ]
 <                                                                       >

}
END -- gr3734
END -- group02
Grid gr3735
{
[more                           ]


}
END -- gr3735
END -- VBox1
END -- amdr520

ATTRIBUTES
Group group1:Group1, text=%"INPUT";
ButtonEdit e=formonly.e type CHAR, action=controlp, tabIndex=16, not null, required, image="zoom.png", comment="<^P> Qry Book No";
Group group01:group01, text="QBE";
Edit apa01=formonly.apa01 type CHAR, tabIndex=1, upShift;
DateEdit apa02=formonly.apa02 type DATE, tabIndex=2;
Edit apa44=formonly.apa44 type CHAR, tabIndex=3;
DateEdit apa43=formonly.apa43 type DATE, tabIndex=4;
Edit apa00=formonly.apa00 type CHAR, tabIndex=5;
Edit apauser=formonly.apauser type CHAR, tabIndex=6;
Group group04:group04, text="Data Option";
RadioGroup sure=formonly.sure type VARCHAR, tabIndex=15, items=(("Y", "Confirmed"),("N", "UnConfirmed"));
Group group05:group05;
ButtonEdit actno=formonly.actno type VARCHAR, action=controlp, tabIndex=17, image="zoom";
CheckBox more=formonly.more type CHAR, tabIndex=18, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.e,formonly.apa01,formonly.apa02,formonly.apa44,formonly.apa43,formonly.apa00,formonly.apauser,formonly.sure,formonly.actno,formonly.more)
END -- INSTRUCTIONS

