<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9a7dffeb-0000-4000-8f2e-59218cd49f7e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ecf54e0d-0000-4000-906f-986ae41b79e9}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="occ01" sqlTabName="" table_alias_name="" uid="{9cb4f4e5-0000-4000-b9b1-04fad83b2f0a}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="occ37" sqlTabName="" table_alias_name="" uid="{2d506fed-0000-4000-95d4-60c338f7fedf}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="bhe00" sqlTabName="" table_alias_name="" uid="{9019d2db-0000-4000-ac5d-0dd4b1384c42}"/>
    <RecordField colName="bhe06" fieldIdRef="4" fieldType="TABLE_COLUMN" name="bhe_file.bhe06" sqlTabName="bhe_file" sqlType="VARCHAR" table_alias_name="" uid="{8c13f020-0000-4000-838b-1abb4b210408}"/>
  </Record>
  <Form gridHeight="8" gridWidth="45" name="abgi301_g" spacing="normal" text="abgi301_g">
    <Folder gridHeight="6" gridWidth="43" lstrcomment="false" name="pc94" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="4" gridWidth="41" lstrcomment="false" name="gr620" posX="0" posY="0">
          <Label posX="1" posY="0" text="Customer #"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ01" posX="14" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Affilliate"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ37" posX="14" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Customer/Vender(2 Customer)"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bhe00" noEntry="true" posX="30" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bhe06" columnCount="" comment="&lt;^P&gt;Qry Account" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="bhe_file.bhe06" notNull="true" posX="30" posY="3" required="true" rowCount="" sqlTabName="bhe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>