<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4028560a-0000-4000-9b1a-f955b5c84015}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e357bc23-0000-4000-8a7b-f2c1f3d2eda4}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bgm01" sqlTabName="" table_alias_name="" uid="{acf225df-0000-4000-89d0-b92fd412b9bf}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="bgm02" sqlTabName="" table_alias_name="" uid="{6c313b66-0000-4000-ba4d-f77cc1f889f1}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="bgm014" sqlTabName="" table_alias_name="" uid="{f8cd1248-0000-4000-a996-0c2cb0dae8c0}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="bgm015" sqlTabName="" table_alias_name="" uid="{bb663605-0000-4000-8db7-3eeca2f80877}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="bgm017" sqlTabName="" table_alias_name="" uid="{353fa487-0000-4000-8b37-60212391e2e7}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="new_ver" sqlTabName="" table_alias_name="" uid="{8868caa3-0000-4000-b405-4beccdc56c3a}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="nyy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ffc7789c-0000-4000-8288-5a32c5b3e72f}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="per" sqlTabName="" table_alias_name="" uid="{16e206a0-0000-4000-9f97-c5a53c54a6ec}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{82192148-0000-4000-9e64-884df0a8c83f}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{3661fe1c-0000-4000-bfb0-4e0da894f56a}"/>
  </Record>
  <Form gridHeight="19" gridWidth="51" name="abgi110_g" spacing="normal" text="abgi110_g">
    <Folder gridHeight="18" gridWidth="49" lstrcomment="false" name="pc84" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="17" gridWidth="48" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="8" gridWidth="48" lstrcomment="false" name="gr605" posX="0" posY="1">
            <Group gridHeight="7" gridWidth="46" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Version"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bgm01" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bgm02" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Customer #"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bgm014" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Department No"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bgm015" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Product Type"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bgm017" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
          <Grid gridHeight="7" gridWidth="48" lstrcomment="false" name="gr606" posX="0" posY="9">
            <Group gridHeight="6" gridWidth="47" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0">
              <Label posX="1" posY="1" text="Version"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="new_ver" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nyy" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Produce Adjust Ratio"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="per" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="34" posY="3" text="%"/>
              <Label posX="1" posY="4" text="BoP Fetch Year/Month"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm" posX="35" posY="4" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>