<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{683e5b20-0000-4000-9568-affd21d33fcc}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4d90ed34-0000-4000-8bec-8ba1ee743717}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="old_ver" sqlTabName="" table_alias_name="" uid="{7df16b17-0000-4000-89d8-fe0edb5bcb65}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="new_ver" sqlTabName="" table_alias_name="" uid="{a1ed317a-0000-4000-a238-cbfbca0aefad}"/>
  </Record>
  <Form gridHeight="10" gridWidth="64" name="abgi004_c" spacing="normal" text="abgi004_c">
    <VBox gridHeight="9" gridWidth="61" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="61" lstrcomment="false" name="gr582" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="60" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Original Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="old_ver" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="60" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3">
          <Label posX="1" posY="1" text="New Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="new_ver" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>