<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{431b7fe7-0000-4000-bb80-084919dab3c4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b9542280-0000-4000-92fa-3741b12e1500}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="old_ver" sqlTabName="" table_alias_name="" uid="{e183023e-0000-4000-b39a-b1f6695f93d7}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="oyy" sqlTabName="" table_alias_name="" uid="{decfa3ba-0000-4000-9a92-cc21cb14dff7}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="new_ver" sqlTabName="" table_alias_name="" uid="{a7fbb52c-0000-4000-9f3f-515a9cb91f5b}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="nyy" sqlTabName="" table_alias_name="" uid="{afb51ce6-0000-4000-b926-2bc05d595531}"/>
  </Record>
  <Form gridHeight="12" gridWidth="64" name="abgi003_c" spacing="normal" text="abgi003_c">
    <VBox gridHeight="11" gridWidth="61" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="61" lstrcomment="false" name="gr579" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="60" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Original Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="old_ver" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oyy" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="60" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4">
          <Label posX="1" posY="1" text="New Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="new_ver" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nyy" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>