<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{c3ec256c-0000-4000-8089-2696932341b9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{38865835-0000-4000-8a13-4449af19b65b}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="old_ver" sqlTabName="" table_alias_name="" uid="{9ea296a0-0000-4000-a046-e4a26f7c87bf}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="oyy" sqlTabName="" table_alias_name="" uid="{55ec251c-0000-4000-aaf5-42f9445315cd}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="obgm016" sqlTabName="" table_alias_name="" uid="{7698bc83-0000-4000-bd65-51772c924c17}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="obgm014" sqlTabName="" table_alias_name="" uid="{d9c28e9b-0000-4000-9848-c0a42e1ef1a3}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="occ02" sqlTabName="" table_alias_name="" uid="{a1422e97-0000-4000-a8c0-096ee2d18733}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="obgm012" sqlTabName="" table_alias_name="" uid="{bfa8a994-0000-4000-8466-5b2ce7756009}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="obgm015" sqlTabName="" table_alias_name="" uid="{80597b1c-0000-4000-b22d-902d6ab96f33}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{0f3489a6-0000-4000-a096-7abca6467952}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="obgm017" sqlTabName="" table_alias_name="" uid="{01403313-0000-4000-ac7e-7e285eb3f961}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="obgm08" sqlTabName="" table_alias_name="" uid="{dbf34132-0000-4000-9d36-cbcd65893080}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="obgm08_fac" sqlTabName="" table_alias_name="" uid="{1daef23d-0000-4000-a784-559d173b3a36}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="new_ver" sqlTabName="" table_alias_name="" uid="{c568e95b-0000-4000-ab98-d1a4dd2fba3f}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="nyy" sqlTabName="" table_alias_name="" uid="{5b154b1c-0000-4000-b416-bd96acbc34d3}"/>
  </Record>
  <Form gridHeight="19" gridWidth="64" name="abgi100_c" spacing="normal" text="abgi100_c">
    <VBox gridHeight="18" gridWidth="61" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="16" gridWidth="61" lstrcomment="false" name="gr600" posX="0" posY="1">
        <Group gridHeight="11" gridWidth="60" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Original Ver."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="old_ver" posX="16" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oyy" posX="16" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Currency"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Curr." fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="obgm016" notNull="true" posX="16" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Customer #"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Cus." fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="obgm014" notNull="true" posX="16" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="occ02" posX="28" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Area Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Area" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="obgm012" notNull="true" posX="16" posY="5" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="6" text="Dept. No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Dept." fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="obgm015" notNull="true" posX="16" posY="6" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="gem02" posX="28" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Product Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Itm.Mstr &lt;^E&gt;Qry Prod. Cls" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" lstrtitle="false" name="obgm017" notNull="true" posX="16" posY="7" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="8" text="Sls.Unit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Unit" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="obgm08" notNull="true" posX="16" posY="8" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="9" text="Conv.Rt."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="obgm08_fac" noEntry="true" posX="16" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="60" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="11">
          <Label posX="1" posY="1" text="New Ver."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="new_ver" posX="11" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="nyy" posX="11" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>