<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{89889cd1-0000-4000-9637-d559463cae6c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2524e630-0000-4000-966e-557e2c756250}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bgq01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0134d0bf-0000-4000-a081-1b7e9b389416}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="bgq02" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{69590342-0000-4000-a248-464e03fbf9d9}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="azp01" sqlTabName="" table_alias_name="" uid="{cba4f48c-0000-4000-9999-bac2009ceb39}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="aza17" sqlTabName="" table_alias_name="" uid="{01392bf9-0000-4000-8b28-1d56da6eac62}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="aza17_2" sqlTabName="" table_alias_name="" uid="{15ccfdf2-0000-4000-8caf-bcf105373515}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="rate" sqlTabName="" table_alias_name="" uid="{0fe8cc6d-0000-4000-b9c2-bb35a2202e2f}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{38cfe36b-0000-4000-80fa-1ac1fdd4f8b2}"/>
  </Record>
  <Form gridHeight="11" gridWidth="99" name="abgp300" spacing="normal" text="abgp300">
    <VBox gridHeight="10" gridWidth="94" name="vb2" posX="1" posY="1">
      <Grid gridHeight="6" gridWidth="94" lstrcomment="false" name="gr7" posX="0" posY="1">
        <Label posX="1" posY="0" text="Version"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bgq01" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="1" text="Enter Year"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bgq02" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Group Code"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" name="azp01" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="3" text="Group Budget curr."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="aza17" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Source Budget curr."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="aza17_2" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Label posX="44" posY="4" text="Convert Exchange Rate"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" name="rate" noEntry="true" posX="69" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
      </Grid>
      <Grid gridHeight="2" gridWidth="94" lstrcomment="false" name="gr8" posX="0" posY="7">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Background job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>