<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{d14ab223-0000-4000-b091-d168c3ffda51}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0b6f710d-0000-4000-bc8f-34714716054c}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="rtype" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d57c60d8-0000-4000-89ef-4c6487d6d7fa}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{470c3dd2-0000-4000-ab97-a2fcd36e08f8}"/>
    <RecordField colName="" fieldIdRef="50" fieldType="NON_DATABASE" name="dept" sqlTabName="" table_alias_name="" uid="{cf50f029-0000-4000-8f99-ab98f7b7670f}"/>
    <RecordField colName="" fieldIdRef="51" fieldType="NON_DATABASE" name="budget" sqlTabName="" table_alias_name="" uid="{5d459a65-0000-4000-813c-5ee2ba334426}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="title1" sqlTabName="" table_alias_name="" uid="{07a087eb-0000-4000-a7f5-92776023eca3}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="title2" sqlTabName="" table_alias_name="" uid="{b4f52f7c-0000-4000-8369-169228662f59}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="title3" sqlTabName="" table_alias_name="" uid="{43563db4-0000-4000-b569-1bafce9b9168}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="title4" sqlTabName="" table_alias_name="" uid="{30c7978c-0000-4000-b7f9-bcb70a07dcae}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="yy1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c31040d8-0000-4000-a057-d0a80fa4df29}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="yy2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{2fac7ec9-0000-4000-a2db-06bb0d1fb7e1}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="yy3" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c3cfb66c-0000-4000-8c1f-a08ab0caf84f}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="yy4" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{0c66872a-0000-4000-88e4-db3f9fb218c8}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="bm1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7e38bd46-0000-4000-9e2b-7c36fe893a5f}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="em1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{1dbb5062-0000-4000-af0a-0726edbd43d4}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="bm2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a73279fa-0000-4000-bada-f8490668edf7}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="em2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b6838be6-0000-4000-9b22-4689e24c9614}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="bm3" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6f870edd-0000-4000-8796-fd1e95ea64d6}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="em3" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{25aac8ed-0000-4000-911b-8a412d6359b3}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="bm4" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8413a404-0000-4000-a9bf-54cb3793ff52}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="em4" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{35dfbc6a-0000-4000-97cc-86e23b00d176}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="title5" sqlTabName="" table_alias_name="" uid="{0d985f44-0000-4000-84b8-eba03be7f661}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="title6" sqlTabName="" table_alias_name="" uid="{2de40513-0000-4000-b226-133c372f6c41}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="title7" sqlTabName="" table_alias_name="" uid="{b0e85c33-0000-4000-bfe9-62adac6baf13}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="yy5" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{50ac475c-0000-4000-a607-095a10eb4491}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="yy6" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{0ed9c425-0000-4000-bdb2-bdba58a16894}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="yy7" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{dcf0217c-0000-4000-b852-2584733ae080}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="bm5" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c435be2f-0000-4000-a57a-924ecc0c8d2c}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="em5" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8daa3f66-0000-4000-aeef-47becc278ec6}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="bm6" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e9d86b26-0000-4000-9aa2-faaa55363240}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="em6" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{196842d0-0000-4000-8dbf-33c848ad7934}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="bm7" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{1480eda0-0000-4000-8390-724d009ef8cf}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="em7" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b32acb2e-0000-4000-98a4-de9dd4d408b9}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="ac1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{550169f0-0000-4000-84ab-197099cbebf7}"/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" name="ac2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{89a581b7-0000-4000-978b-d1f61ea08cde}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="ac3" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b84f022d-0000-4000-8150-8208af3a82f0}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="ac4" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{47cf095e-0000-4000-8d49-28479218414b}"/>
    <RecordField colName="" fieldIdRef="35" fieldType="NON_DATABASE" name="ac5" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c6f1e22c-0000-4000-a1eb-91488d7afd8d}"/>
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" name="ac6" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{944106d8-0000-4000-bfd2-813e5e3f9dc1}"/>
    <RecordField colName="" fieldIdRef="37" fieldType="NON_DATABASE" name="ac7" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{05f52780-0000-4000-87d7-209e4106aa40}"/>
    <RecordField colName="" fieldIdRef="38" fieldType="NON_DATABASE" name="ac8" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{12081c9c-0000-4000-b3fc-bfc86e15b31f}"/>
    <RecordField colName="" fieldIdRef="39" fieldType="NON_DATABASE" name="ac9" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7616f580-0000-4000-997f-0a339864ef94}"/>
    <RecordField colName="" fieldIdRef="40" fieldType="NON_DATABASE" name="d" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5fb3eedd-0000-4000-adba-a70d6f9f1f60}"/>
    <RecordField colName="" fieldIdRef="41" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{14287140-0000-4000-bd43-0ded1f1cf032}"/>
    <RecordField colName="" fieldIdRef="42" fieldType="NON_DATABASE" name="f" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{98472391-0000-4000-b3e1-1071cfe5fa98}"/>
    <RecordField colName="" fieldIdRef="43" fieldType="NON_DATABASE" name="o" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{58fdc595-0000-4000-968b-eaed23af39df}"/>
    <RecordField colName="" fieldIdRef="44" fieldType="NON_DATABASE" name="r" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d2875a6d-0000-4000-895c-e692bae4a77c}"/>
    <RecordField colName="" fieldIdRef="45" fieldType="NON_DATABASE" name="p" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{394e0b15-0000-4000-8bb7-7693b0a3e479}"/>
    <RecordField colName="" fieldIdRef="46" fieldType="NON_DATABASE" name="q" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{a13d38e5-0000-4000-b513-c64e1da46459}"/>
    <RecordField colName="" fieldIdRef="47" fieldType="NON_DATABASE" name="c" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{26036c13-0000-4000-bf2b-99f7957764ff}"/>
    <RecordField colName="" fieldIdRef="48" fieldType="NON_DATABASE" name="h" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9324662f-0000-4000-bbe1-903ca62faa19}"/>
    <RecordField colName="" fieldIdRef="49" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0beb0ca6-0000-4000-994d-1c705db0f787}"/>
  </Record>
  <Form gridHeight="32" gridWidth="86" name="abgr193" spacing="normal" text="abgr193">
    <VBox gridHeight="32" gridWidth="83" name="VBox1" posX="0" posY="0">
      <Group gridHeight="30" gridWidth="83" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="1" text="Input">
        <Grid gridHeight="28" gridWidth="81" lstrcomment="false" name="gr3" posX="1" posY="1">
          <Label posX="2" posY="0" text="Report Type"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="blank or zero means All" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" items="Balance Sheet, Income statement" lstrcomment="false" lstrtitle="false" name="rtype" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="Balance Sheet"/>
            <Item lstrtext="" name="2" text="Income statement"/>
          </ComboBox>
          <Label posX="2" posY="1" text="Report Stru.No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Report No." fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="a" notNull="true" posX="19" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="2" text="Group Number"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="50" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" justify="" name="dept" posX="19" posY="2" rowCount="" sizePolicy="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="3" text="Budget Item"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="51" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" name="budget" posX="19" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="ButtonEdit"/>
          <Label gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="dummy01" posX="19" posY="5" text="1st Period"/>
          <Label gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="dummy02" posX="29" posY="5" text="2nd Period"/>
          <Label gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="dummy03" posX="39" posY="5" text="3rd Period"/>
          <Label gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="dummy04" posX="49" posY="5" text="4st Period"/>
          <Label posX="2" posY="6" text="Report Name"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="title1" posX="19" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="title2" posX="29" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="title3" posX="39" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="title4" posX="49" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="7" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="yy1" posX="19" posY="7" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="yy2" posX="29" posY="7" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="yy3" posX="39" posY="7" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="yy4" posX="49" posY="7" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="8" text="Initial/End"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="bm1" posX="19" posY="8" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
          <Label posX="22" posY="8" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="em1" posX="24" posY="8" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="bm2" posX="29" posY="8" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
          <Label posX="32" posY="8" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="em2" posX="34" posY="8" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="bm3" posX="39" posY="8" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
          <Label posX="42" posY="8" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="em3" posX="44" posY="8" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="bm4" posX="49" posY="8" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
          <Label posX="52" posY="8" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="em4" posX="54" posY="8" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
          <Label gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="dummy05" posX="19" posY="9" text="5nd Period"/>
          <Label gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="dummy06" posX="29" posY="9" text="6rd Period"/>
          <Label gridHeight="1" gridWidth="8" lstrcomment="false" lstrtext="false" name="dummy07" posX="39" posY="9" text="7rd Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="title5" posX="19" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="title6" posX="29" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="title7" posX="39" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="yy5" posX="19" posY="11" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="yy6" posX="29" posY="11" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="yy7" posX="39" posY="11" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="bm5" posX="19" posY="12" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
          <Label posX="22" posY="12" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="em5" posX="24" posY="12" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="bm6" posX="29" posY="12" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
          <Label posX="32" posY="12" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="em6" posX="34" posY="12" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="bm7" posX="39" posY="12" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
          <Label posX="42" posY="12" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="em7" posX="44" posY="12" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="15" text="Combind Book"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ac1" posX="19" posY="15" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ac2" posX="25" posY="15" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ac3" posX="31" posY="15" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ac4" posX="37" posY="15" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ac5" posX="43" posY="15" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ac6" posX="49" posY="15" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="37" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ac7" posX="55" posY="15" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="38" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ac8" posX="61" posY="15" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="39" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ac9" posX="67" posY="15" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
          <Group gridHeight="5" gridWidth="39" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="17">
            <Label posX="1" posY="1" text="amount unit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" items="DR, TH, Million" lstrcomment="false" lstrtitle="false" name="d" notNull="true" posX="18" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="DR"/>
              <Item lstrtext="" name="2" text="TH"/>
              <Item lstrtext="" name="3" text="Million"/>
            </ComboBox>
            <Label posX="1" posY="2" text="Decimal Digits"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="e" posX="18" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Print Min.Leve"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="42" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="f" notNull="true" posX="18" posY="3" required="true" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="10" gridWidth="40" lstrcomment="false" lstrtext="false" name="group03" posX="41" posY="17">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" lstrcomment="false" lstrtext="false" lstrtitle="false" name="o" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" text="Convert Currency" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="1" posY="2" text="G/L Currency"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="44" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="r" noEntry="true" posX="18" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Convert Curr."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Currency" fieldId="45" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="p" notNull="true" posX="18" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="4" text="* Ex.Rate"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="46" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="q" posX="18" posY="4" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="5" gridWidth="39" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="22">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="47" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" text="Print Balance For Zero" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="48" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" lstrcomment="false" lstrtext="false" lstrtitle="false" name="h" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="49" table_alias_name="" text="Print Other Name" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="49" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="50" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
    </VBox>
  </Form>
</ManagedForm>