<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{3b03e9ca-0000-4000-98fd-4e9abc852292}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{97c2ede4-0000-4000-a9d1-ceb2d5942bf9}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bgn012" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1d374e6f-0000-4000-b6b9-64f8f0e0dc3a}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="bgn013" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3accf007-0000-4000-b4a4-58b7fc46791c}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="bgn014" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ec9b22f4-0000-4000-86ea-6824b489e9c1}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="bgn01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{43aeabab-0000-4000-ba52-24e52076a6f5}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="bgn02" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6db3b74b-0000-4000-8a1e-e49711b042f1}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{bd1fec21-0000-4000-9cee-a55ba8e2c4a4}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{311c6225-0000-4000-82e5-65d8d08c01ff}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{fdaf937b-0000-4000-ba8f-88c6bf39c535}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{135774f2-0000-4000-afdc-74f779515e0d}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{27c36a88-0000-4000-b640-3e5d4d35d720}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{bd0e47e4-0000-4000-9296-be12563020aa}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{aa1844da-0000-4000-b122-60e3fb87f949}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{22b125eb-0000-4000-ad9f-a7536f60ad4f}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u3" sqlTabName="" table_alias_name="" uid="{bf31fcc2-0000-4000-8c3e-8e2832dd4981}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{04e768b9-0000-4000-8090-db6f8f11cb63}"/>
  </Record>
  <Form gridHeight="17" gridWidth="72" name="abgr504" spacing="normal" text="abgr504">
    <VBox gridHeight="17" gridWidth="70" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="10" gridWidth="70" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="62" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Dept No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bgn012" posX="13" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Cust.No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bgn013" posX="13" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Prod No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bgn014" posX="13" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="62" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
          <Label posX="1" posY="1" text="Ver....."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bgn01" notNull="true" posX="10" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Year...."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bgn02" notNull="true" posX="10" posY="2" required="true" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="3" gridWidth="70" lstrcomment="false" name="Grid2" posX="0" posY="11">
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Dept, Cust., Prod." lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
          <Item name="1" text="Dept"/>
          <Item name="2" text="Cust."/>
          <Item name="3" text="Prod."/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Dept, Cust., Prod." lstrcomment="false" lstrtitle="false" name="s2" posX="25" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
          <Item name="1" text="Dept"/>
          <Item name="2" text="Cust."/>
          <Item name="3" text="Prod."/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Dept, Cust., Prod." lstrcomment="false" lstrtitle="false" name="s3" posX="48" posY="0" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
          <Item name="1" text="Dept"/>
          <Item name="2" text="Cust."/>
          <Item name="3" text="Prod."/>
        </ComboBox>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="25" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="48" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="25" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="48" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
      <Grid gridHeight="2" gridWidth="70" lstrcomment="false" name="Grid3" posX="0" posY="14">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>