---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apc/42f/apci020.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"apci020")
VBox vb5
Grid gr3
{
 <G gb2                                                                 >
       POS_DB [ryg00        ]        DB_LINK [ryg02         ]
 <                                                                      >

}
END -- gr3
Table s_ryg
{
[ryg01       |ryg01_desc           |rygacti    ]
[ryg01       |ryg01_desc           |rygacti    ]
[ryg01       |ryg01_desc           |rygacti    ]
[ryg01       |ryg01_desc           |rygacti    ]
[ryg01       |ryg01_desc           |rygacti    ]
[ryg01       |ryg01_desc           |rygacti    ]
[ryg01       |ryg01_desc           |rygacti    ]
[ryg01       |ryg01_desc           |rygacti    ]
[ryg01       |ryg01_desc           |rygacti    ]
[ryg01       |ryg01_desc           |rygacti    ]
}
END -- s_ryg
Grid gr4
{
 ---------- Rows [cn2   ] ----------


}
END -- gr4
END -- vb5
END -- Form2

TABLES
ryg_file
ATTRIBUTES
Group gb2:gb2, text="Basic Info";
Edit ryg00=ryg_file.ryg00, tabIndex=1, noEntry, not null;
Edit ryg02=ryg_file.ryg02, tabIndex=6;
ButtonEdit ryg01=ryg_file.ryg01, action=controlp, tabIndex=2, title="Ryg01", not null, required, image="zoom.png";
Edit ryg01_desc=formonly.ryg01_desc type CHAR, tabIndex=3, title="Ryg01_desc", noEntry;
CheckBox rygacti=ryg_file.rygacti, tabIndex=4, default = "N", title="Rygacti", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=5, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ryg(ryg_file.ryg01,formonly.ryg01_desc,ryg_file.rygacti)
SCREEN RECORD Undefined(ryg_file.ryg00,ryg_file.ryg02,formonly.cn2)
END -- INSTRUCTIONS

