---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apc/42f/apci021.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apci021")
VBox VBox1
Folder folder01
Page page01(text="Page01")
Grid gr01
{
 <G group01                          >
  Plant  [ryg03               ]
 <                                   >

}
END -- gr01
END -- page01
END -- folder01
Table s_ryg
{
[ryg01     |azp02               ]
[ryg01     |azp02               ]
[ryg01     |azp02               ]
[ryg01     |azp02               ]
[ryg01     |azp02               ]
[ryg01     |azp02               ]
[ryg01     |azp02               ]
[ryg01     |azp02               ]
[ryg01     |azp02               ]
[ryg01     |azp02               ]
}
END -- s_ryg
Grid gr02
{
 ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr02
END -- VBox1
END -- apci021

TABLES
ryg_file,
azp_file
ATTRIBUTES
Group group01:group01, text=%"";
ButtonEdit ryg03=ryg_file.ryg03, action=controlp, tabIndex=4, not null, required, image="zoom";
ButtonEdit ryg01=ryg_file.ryg01, action=controlp, tabIndex=5, title=%"Upload plant", not null, required, image="zoom";
Edit azp02=azp_file.azp02, tabIndex=1, title="Plant name", noEntry, not null, scroll;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=2, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=3, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ryg(ryg_file.ryg01,azp_file.azp02)
SCREEN RECORD Undefined(formonly.cnt,formonly.cn2,ryg_file.ryg03)
END -- INSTRUCTIONS

