---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apc/42f/apci101.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"apci101")
VBox vb4
Folder pc2
Page Page5(text=%"Main")
Grid gr12
{

 Ryw01 [ryw01           ][ryw01_desc                   ]
 Ryw02 [ryw02           ]
 rywpos[rywpos      ]

}
END -- gr12
END -- Page5
Page Page6(text=%"Info")
Grid gr13
{
 Record Owner[rywuser   ]   Last Modified by  [rywmodu   ]     Data Valid Code[rywacti   ]
 Department  [rywgrup   ]   Create/Modify Date[rywdate   ]     Create date    [rywcrat   ]
 Record Orig.[ryworiu   ]
 Dept Orig.  [ryworig   ]

}
END -- gr13
END -- Page6
END -- pc2
Grid gr14
{
    ---------- Rows[idx    ] / [cnt     ] ----------



}
END -- gr14
END -- vb4
END -- Form3

TABLES
ryw_file
ATTRIBUTES
ButtonEdit ryw01=ryw_file.ryw01, action=controlp, tabIndex=1, not null, required, image="zoom.png";
Edit ryw01_desc=formonly.ryw01_desc type CHAR, tabIndex=2, noEntry;
Edit ryw02=ryw_file.ryw02, tabIndex=3, not null, required;
ComboBox rywpos=ryw_file.rywpos, tabIndex=4, default = "N", noEntry, not null, items=(("1", "Add-No passed"),("2", "Modify-No passed"),("3", "Passed"),("4", "Modifying-No passed"));
Edit rywuser=ryw_file.rywuser, tabIndex=5, noEntry;
Edit rywmodu=ryw_file.rywmodu, tabIndex=7, noEntry;
Edit rywacti=ryw_file.rywacti, tabIndex=9, default = "Y", noEntry;
Edit rywgrup=ryw_file.rywgrup, tabIndex=6, noEntry;
DateEdit rywdate=ryw_file.rywdate, tabIndex=8, noEntry, century="";
DateEdit rywcrat=ryw_file.rywcrat, tabIndex=10, noEntry, century="";
Edit ryworiu=ryw_file.ryworiu, tabIndex=11, noEntry;
Edit ryworig=ryw_file.ryworig, tabIndex=12, noEntry;
Edit idx=formonly.idx type CHAR, tabIndex=13;
Edit cnt=formonly.cnt type CHAR, tabIndex=14;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ryw_file.ryw01,formonly.ryw01_desc,ryw_file.ryw02,ryw_file.rywpos,ryw_file.rywuser,ryw_file.rywmodu,ryw_file.rywacti,ryw_file.rywgrup,ryw_file.rywdate,ryw_file.rywcrat,ryw_file.ryworiu,ryw_file.ryworig,formonly.idx,formonly.cnt)
END -- INSTRUCTIONS

