---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apc/42f/apcp300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Grid ds1
{

  <G group1                                >
    shop   [shop                  ]
    mach   [mach                  ]
    rdate  [rdate                 ]
  <                                        >

}
END -- ds1
Grid Grid1
{

 [bgjob             ]
 [dummy03   |dummy01                        ]
            [dummy02                        ]

}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"QBE";
ButtonEdit shop=formonly.shop type VARCHAR, action=controlp, tabIndex=4, not null, image="zoom", scroll;
ButtonEdit mach=formonly.mach type VARCHAR, action=controlp, tabIndex=2, image="zoom", scroll;
DateEdit rdate=formonly.rdate, tabIndex=3, format="yyyymmdd";
CheckBox bgjob=formonly.bgjob type CHAR, tabIndex=1, text=%"bgjob", not null, valueChecked = "Y", valueUnchecked = "N";
Label dummy03:dummy03, text=%"meno";
Label dummy01:dummy01, text="1";
Label dummy02:dummy02, text="2";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bgjob,formonly.mach,formonly.rdate,formonly.shop)
END -- INSTRUCTIONS

