---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apc/42f/apcr001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid1
{
 <G group1                                               >
   [cb1                                 ]
   [cb2                                 ]
   [cb3                                 ]
   [cb4                                 ]
      [label1       ] [ryg01                     ]
      [label2       ] [rte03                     ]
 <                                                       >

}
END -- Grid1
Grid Grid2
{
   [more                                ]

}
END -- Grid2
END -- VBox1
END -- Form

ATTRIBUTES
Group group1:Group1, text=%"Group1";
CheckBox cb1=formonly.cb1 type CHAR, tabIndex=1, text=%"Store basic material", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox cb2=formonly.cb2 type CHAR, tabIndex=2, text=%"Coupon type material", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox cb3=formonly.cb3 type CHAR, tabIndex=3, text=%"Card material", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox cb4=formonly.cb4 type CHAR, tabIndex=4, text=%"Product material", not null, valueChecked = "Y", valueUnchecked = "N";
Label label1:Label1, text=%"Plant";
ButtonEdit ryg01=formonly.ryg01 type CHAR, action=controlp, tabIndex=5, image="zoom";
Label label2:Label2, text=%"Product No.";
Edit rte03=formonly.rte03 type CHAR, tabIndex=6;
CheckBox more=formonly.more type CHAR, tabIndex=7, text=%"more", not null, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cb1,formonly.cb2,formonly.cb3,formonly.cb4,formonly.ryg01,formonly.rte03,formonly.more)
END -- INSTRUCTIONS

