<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a0ee8f85-0000-4000-aa1e-903bd13d9b45}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_aac" order="" uid="{f0ce1f01-0000-4000-85fb-f728cfd01245}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{d11f2180-0000-4000-a78d-0bd6c3f7deb5}"/>
    <RecordField colName="aac01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="aac_file.aac01" sqlTabName="aac_file" sqlType="VARCHAR" table_alias_name="" uid="{c215f18a-0000-4000-b332-86bbaa79cd9f}"/>
    <RecordField colName="aac02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="aac_file.aac02" sqlTabName="aac_file" sqlType="VARCHAR" table_alias_name="" uid="{58bc4dd4-0000-4000-b7b4-13c3ca1b6cb1}"/>
    <RecordField colName="aac11" fieldIdRef="4" fieldType="TABLE_COLUMN" name="aac_file.aac11" sqlTabName="aac_file" sqlType="VARCHAR" table_alias_name="" uid="{46ab69be-0000-4000-ad52-1acf36824288}"/>
    <RecordField colName="aacauno" fieldIdRef="5" fieldType="TABLE_COLUMN" name="aac_file.aacauno" sqlTabName="aac_file" sqlType="VARCHAR" table_alias_name="" uid="{e255e5d2-0000-4000-bbaf-74c24e506cf8}"/>
    <RecordField colName="aac03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="aac_file.aac03" sqlTabName="aac_file" sqlType="VARCHAR" table_alias_name="" uid="{af01d44b-0000-4000-b3e4-2b093c19b354}"/>
  </Record>
  <Form gridHeight="15" gridWidth="82" name="q_aac" spacing="normal" text="Qry Voucher Type">
    <Grid gridHeight="13" gridWidth="80" lstrcomment="false" name="gr3714" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="79" lstrcomment="false" name="s_aac" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aac01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aac_file.aac01" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="aac_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Document" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aac02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aac_file.aac02" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="aac_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Document Name" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aac11" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" items="General, Reverse, Accrued, Accrued Adjustment, Carry forward, Combination Adjust" lstrcomment="false" lstrtitle="false" name="aac_file.aac11" noEntry="true" posX="38" posY="0" rowCount="" sqlTabName="aac_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Property" widget="ComboBox">
          <Item name="1" text="General"/>
          <Item name="2" text="Reverse"/>
          <Item name="3" text="Accrued"/>
          <Item name="4" text="Accrued Adjustment"/>
          <Item name="7" text="Carry forward"/>
          <Item name="A" text="Combination Adjust"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aacauno" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="aac_file.aacauno" noEntry="true" posX="49" posY="0" rowCount="" sqlTabName="aac_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Auto Number" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aac03" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" items="Transfer Voucher, Credit Voucher, Cash Payment Voucher" lstrcomment="false" lstrtitle="false" name="aac_file.aac03" noEntry="true" posX="63" posY="0" rowCount="" sqlTabName="aac_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Transfer" widget="ComboBox">
          <Item name="0" text="Transfer Voucher"/>
          <Item name="1" text="Credit Voucher"/>
          <Item name="2" text="Cash Payment Voucher"/>
        </ComboBox>
      </Table>
    </Grid>
  </Form>
</ManagedForm>