<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{12252fb4-0000-4000-9a92-af13d11443c8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_adg" order="" uid="{5ca6301a-0000-4000-8b06-2738f71f7705}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{9caa83ba-0000-4000-a570-1feef3d18d1a}"/>
    <RecordField colName="adg01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="adg_file.adg01" sqlTabName="adg_file" sqlType="VARCHAR" table_alias_name="" uid="{8cc08902-0000-4000-b354-a8f06a1fd285}"/>
    <RecordField colName="adg02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="adg_file.adg02" sqlTabName="adg_file" sqlType="SMALLINT" table_alias_name="" uid="{6c88358f-0000-4000-ab9b-1ddc49e28a5c}"/>
    <RecordField colName="adg05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="adg_file.adg05" sqlTabName="adg_file" sqlType="VARCHAR" table_alias_name="" uid="{081cd2aa-0000-4000-ae96-11354dea7492}"/>
    <RecordField colName="adg09" fieldIdRef="5" fieldType="TABLE_COLUMN" name="adg_file.adg09" sqlTabName="adg_file" sqlType="VARCHAR" table_alias_name="" uid="{c05f21c6-0000-4000-8b1a-47717bf55cc2}"/>
    <RecordField colName="adg10" fieldIdRef="6" fieldType="TABLE_COLUMN" name="adg_file.adg10" sqlTabName="adg_file" sqlType="VARCHAR" table_alias_name="" uid="{131f5503-0000-4000-bc5b-fb7ea8b08975}"/>
    <RecordField colName="adg12" fieldIdRef="7" fieldType="TABLE_COLUMN" name="adg_file.adg12" sqlTabName="adg_file" sqlType="DECIMAL" table_alias_name="" uid="{a2b717ae-0000-4000-a708-30cdf2c3156c}"/>
    <RecordField colName="adg17" fieldIdRef="8" fieldType="TABLE_COLUMN" name="adg_file.adg17" sqlTabName="adg_file" sqlType="DECIMAL" table_alias_name="" uid="{3e6372bf-0000-4000-9e39-d5d345b3f964}"/>
  </Record>
  <Form gridHeight="17" gridWidth="115" name="q_adg" spacing="normal" text="q_adg">
    <VBox gridHeight="16" gridWidth="112" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="112" lstrcomment="false" name="pc844" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="110" lstrcomment="false" name="s_adg" posX="0" posY="0" totalRows="10">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="adg_file.adg01" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="adg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Tr-ou No" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="adg_file.adg02" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="adg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Line#" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg05" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="adg_file.adg05" noEntry="true" posX="31" posY="0" rowCount="" sqlTabName="adg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Item No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg09" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="adg_file.adg09" noEntry="true" posX="47" posY="0" rowCount="" sqlTabName="adg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="In-Plant" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg10" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="adg_file.adg10" noEntry="true" posX="58" posY="0" rowCount="" sqlTabName="adg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="In-Warehouse" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg12" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="adg_file.adg12" noEntry="true" posX="73" posY="0" rowCount="" sqlTabName="adg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Trn-Out Qty" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg17" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="adg_file.adg17" noEntry="true" posX="87" posY="0" rowCount="" sqlTabName="adg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Trnd-in Qty" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>