<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{eab375a1-0000-4000-bad0-dff9acb1415e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_aha" order="" uid="{963e9f5a-0000-4000-b130-562f78ee2a39}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{0a44a469-0000-4000-a231-96f63dde7f30}"/>
    <RecordField colName="aha01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="aha_file.aha01" sqlTabName="aha_file" sqlType="VARCHAR" table_alias_name="" uid="{f338dc15-0000-4000-af2d-6ab4b6520598}"/>
    <RecordField colName="" fieldIdRef="3" name="actno" sqlTabName="" table_alias_name="" uid="{11d40dd3-0000-4000-a5ee-7c3eea0f706a}"/>
  </Record>
  <Form gridHeight="15" gridWidth="93" name="q_aha" spacing="normal" text="Qry Apportionment No.">
    <Grid gridHeight="13" gridWidth="91" lstrcomment="false" name="gr3722" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="90" lstrcomment="false" name="s_aha" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aha01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aha_file.aha01" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="aha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Apportionment No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="59" lstrcomment="false" lstrtitle="false" name="actno" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Apportioned Account" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>