<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{6e04c6ec-0000-4000-89ef-65a98d685dcd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ala2" order="" uid="{9ceac441-0000-4000-8d7a-d2323b53646d}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{1251c2f9-0000-4000-b843-f2914149b3c4}"/>
    <RecordField colName="ala05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ala_file.ala05" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{8e6e059d-0000-4000-ad9f-80ff9921289b}"/>
    <RecordField colName="ala01" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ala_file.ala01" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{e61956e0-0000-4000-ba50-29258a9560df}"/>
    <RecordField colName="ala02" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ala_file.ala02" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{8b1ce622-0000-4000-99a2-32252751d4ee}"/>
    <RecordField colName="ala03" fieldIdRef="7" fieldType="TABLE_COLUMN" name="ala_file.ala03" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{93db57f0-0000-4000-af33-a722cff78edd}"/>
    <RecordField colName="ala04" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ala_file.ala04" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{c38aba82-0000-4000-901c-6049ae105a3e}"/>
    <RecordField colName="ala23" fieldIdRef="9" fieldType="TABLE_COLUMN" name="ala_file.ala23" sqlTabName="ala_file" sqlType="DECIMAL" table_alias_name="" uid="{122e923b-0000-4000-baf1-fe553b27076b}"/>
    <RecordField colName="ala25" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ala_file.ala25" sqlTabName="ala_file" sqlType="DECIMAL" table_alias_name="" uid="{3451d62d-0000-4000-96a9-a71db99fe94b}"/>
    <RecordField colName="ala26" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ala_file.ala26" sqlTabName="ala_file" sqlType="DECIMAL" table_alias_name="" uid="{a390e492-0000-4000-baaa-9a16b6d710a0}"/>
    <RecordField colName="alb04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="alb_file.alb04" sqlTabName="alb_file" sqlType="VARCHAR" table_alias_name="" uid="{26139355-0000-4000-a9d3-9e5f8f2282c5}"/>
    <RecordField colName="alb11" fieldIdRef="3" fieldType="TABLE_COLUMN" name="alb_file.alb11" sqlTabName="alb_file" sqlType="VARCHAR" table_alias_name="" uid="{56c71c87-0000-4000-916b-3bc8e9bdc200}"/>
  </Record>
  <Form gridHeight="15" gridWidth="202" name="q_ala2" spacing="normal" text="Qry Opening L/C">
    <Grid gridHeight="13" gridWidth="200" lstrcomment="false" name="gr1" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="199" lstrcomment="false" name="s_ala2" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala05" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ala_file.ala05" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Vender#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala01" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala_file.ala01" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Advance P/O" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala02" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="ala_file.ala02" noEntry="true" posX="34" posY="0" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Property" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala03" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ala_file.ala03" noEntry="true" posX="47" posY="0" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="L/C No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala04" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="ala_file.ala04" noEntry="true" posX="62" posY="0" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Dept" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala23" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala_file.ala23" noEntry="true" posX="67" posY="0" rowCount="" sqlTabName="ala_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Open L/C Amt." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala25" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala_file.ala25" noEntry="true" posX="87" posY="0" rowCount="" sqlTabName="ala_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Arriving Note$" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala26" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala_file.ala26" noEntry="true" posX="107" posY="0" rowCount="" sqlTabName="ala_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Arrival $" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alb04" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="alb_file.alb04" noEntry="true" posX="127" posY="0" rowCount="" sqlTabName="alb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="P/O #" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alb11" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="49" lstrcomment="false" lstrtitle="false" name="alb_file.alb11" noEntry="true" posX="137" posY="0" rowCount="" sqlTabName="alb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Item #" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>