<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{7b16f945-0000-4000-99e9-63bacf67e995}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_back" order="" uid="{42ac1187-0000-4000-a77d-1bad79e1dec3}" where="">
    <RecordField colName="" fieldIdRef="1" name="flowno" sqlTabName="" table_alias_name="" uid="{420cc6f2-0000-4000-bf7c-eb353ae4375d}"/>
    <RecordField colName="" fieldIdRef="2" name="branchno" sqlTabName="" table_alias_name="" uid="{12d76a31-0000-4000-be33-9e58c5d3bd3a}"/>
    <RecordField colName="" fieldIdRef="3" name="routingrole" sqlTabName="" table_alias_name="" uid="{a87808ed-0000-4000-bd81-bade6742a898}"/>
  </Record>
  <Form gridHeight="15" gridWidth="64" name="q_aws" spacing="normal" text="Qry Report Memo">
    <Grid gridHeight="13" gridWidth="62" lstrcomment="false" name="gr3732" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="61" lstrcomment="false" name="s_back" posX="1" posY="0" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="flowno" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="FlowNo" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="branchno" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="BranchNo" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="39" lstrcomment="false" lstrtitle="false" name="routingrole" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="RoutingRole" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>