<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{74e32df7-0000-4000-9889-66fd1fb254b1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_axb" order="" uid="{cf65e5e6-0000-4000-afef-c442c837416a}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{4626d686-0000-4000-975e-c0aad0e2421f}"/>
    <RecordField colName="axb04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="axb_file.axb04" sqlTabName="axb_file" sqlType="VARCHAR" table_alias_name="" uid="{22e05b82-0000-4000-af1e-2fe9e915cfd8}"/>
    <RecordField colName="" fieldIdRef="3" name="azp02" sqlTabName="" table_alias_name="" uid="{08fa7982-0000-4000-8f1d-6477626e4983}"/>
    <RecordField colName="axb05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="axb_file.axb05" sqlTabName="axb_file" sqlType="VARCHAR" table_alias_name="" uid="{5d8cecaa-0000-4000-8e01-e17ca6a6c516}"/>
    <RecordField colName="axb07" fieldIdRef="5" fieldType="TABLE_COLUMN" name="axb_file.axb07" sqlTabName="axb_file" sqlType="DECIMAL" table_alias_name="" uid="{af811b1a-0000-4000-be17-b836bab8293f}"/>
    <RecordField colName="axb08" fieldIdRef="6" fieldType="TABLE_COLUMN" name="axb_file.axb08" sqlTabName="axb_file" sqlType="DATE" table_alias_name="" uid="{9fa41f6c-0000-4000-ab5d-7e5fc3c81f84}"/>
  </Record>
  <Form gridHeight="15" gridWidth="91" name="q_axb" spacing="normal" text="Corelation Complany Under Group No. Query">
    <Grid gridHeight="13" gridWidth="89" lstrcomment="false" name="gr3734" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="88" lstrcomment="false" name="s_axb" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="axb04" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="axb_file.axb04" noEntry="true" posX="5" posY="0" rowCount="" sqlTabName="axb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Under Company Code" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtitle="false" name="azp02" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Under Company Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="axb05" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="axb_file.axb05" noEntry="true" posX="50" posY="0" rowCount="" sqlTabName="axb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Hoding" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="axb07" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="axb_file.axb07" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="axb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Ratio" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="axb08" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="axb_file.axb08" noEntry="true" posX="64" posY="0" rowCount="" sqlTabName="axb_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Transaction Date" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>