<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2b6e6938-0000-4000-9959-599047a98333}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_azp" order="" uid="{3797765e-0000-4000-b5c1-ef791989749e}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{795ba71d-0000-4000-b342-ee69be656449}"/>
    <RecordField colName="azp01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="azp_file.azp01" sqlTabName="azp_file" sqlType="VARCHAR" table_alias_name="" uid="{3d5712d1-0000-4000-a0de-0807186ef407}"/>
    <RecordField colName="azp02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="azp_file.azp02" sqlTabName="azp_file" sqlType="VARCHAR" table_alias_name="" uid="{c9fb83d2-0000-4000-8845-d85da7e98b31}"/>
  </Record>
  <Form gridHeight="15" gridWidth="43" name="q_azp1" spacing="normal" text="Query Plant">
    <Grid gridHeight="13" gridWidth="41" lstrcomment="false" name="gr3736" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="40" lstrcomment="false" name="s_azp" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azp01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="azp_file.azp01" noEntry="true" posX="5" posY="0" rowCount="" sqlTabName="azp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Plant No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azp02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azp_file.azp02" noEntry="true" posX="15" posY="0" rowCount="" sqlTabName="azp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Plant Name" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>