<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{3fe48574-0000-4000-95fc-ec3389c28361}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_coc" order="" uid="{52e38bf8-0000-4000-a316-c1a26daf7fd7}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{69d1f8fd-0000-4000-b7a6-94df3578c389}"/>
    <RecordField colName="coc01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="coc_file.coc01" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{36fcf4c2-0000-4000-9b94-21283cddca88}"/>
    <RecordField colName="coc02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="coc_file.coc02" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{ab0f8f53-0000-4000-a3bd-e274c80f76a5}"/>
    <RecordField colName="coc03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="coc_file.coc03" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{3dbcc107-0000-4000-b1df-1d418b9ad379}"/>
    <RecordField colName="coc04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="coc_file.coc04" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{b5697b01-0000-4000-b1b7-bdd224924af0}"/>
    <RecordField colName="coc05" fieldIdRef="6" fieldType="TABLE_COLUMN" name="coc_file.coc05" sqlTabName="coc_file" sqlType="DATE" table_alias_name="" uid="{ef369faf-0000-4000-9ee0-9b829c6d34cc}"/>
    <RecordField colName="coc07" fieldIdRef="7" fieldType="TABLE_COLUMN" name="coc_file.coc07" sqlTabName="coc_file" sqlType="DATE" table_alias_name="" uid="{a71af34e-0000-4000-bb02-3b84e91eb7b1}"/>
  </Record>
  <Form gridHeight="15" gridWidth="102" name="q_coc2" spacing="normal" text="Query Bonded">
    <Grid gridHeight="13" gridWidth="100" lstrcomment="false" name="gr3744" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="99" lstrcomment="false" name="s_coc" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="coc_file.coc01" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Application" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="coc_file.coc02" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Curr." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc03" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="coc_file.coc03" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Register Book No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc04" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="coc_file.coc04" noEntry="true" posX="42" posY="0" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Bonded No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc05" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="coc_file.coc05" noEntry="true" posX="61" posY="0" rowCount="" sqlTabName="coc_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Expiry Date" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc07" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="coc_file.coc07" noEntry="true" posX="73" posY="0" rowCount="" sqlTabName="coc_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Date of Clearance" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>