<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{cc66e494-0000-4000-aeb1-d8e7366e6059}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_imy" order="" uid="{46c9598a-0000-4000-adb3-c2b133679fb6}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{b4b13077-0000-4000-b5d9-eb0ad697edf3}"/>
    <RecordField colName="imy01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="imy_file.imy01" sqlTabName="imy_file" sqlType="VARCHAR" table_alias_name="" uid="{00c571fa-0000-4000-9dba-37c43dbcc08c}"/>
    <RecordField colName="imy02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="imy_file.imy02" sqlTabName="imy_file" sqlType="SMALLINT" table_alias_name="" uid="{ee5f951c-0000-4000-aa52-c723189f0347}"/>
    <RecordField colName="imy03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="imy_file.imy03" sqlTabName="imy_file" sqlType="VARCHAR" table_alias_name="" uid="{21758fd3-0000-4000-8d14-33ec1ed68f7b}"/>
    <RecordField colName="imy04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="imy_file.imy04" sqlTabName="imy_file" sqlType="SMALLINT" table_alias_name="" uid="{a6e3af83-0000-4000-a0ea-04e596fac75d}"/>
    <RecordField colName="imy05" fieldIdRef="6" fieldType="TABLE_COLUMN" name="imy_file.imy05" sqlTabName="imy_file" sqlType="VARCHAR" table_alias_name="" uid="{fc46c178-0000-4000-ad22-62e2cf9901c4}"/>
    <RecordField colName="imy06" fieldIdRef="7" fieldType="TABLE_COLUMN" name="imy_file.imy06" sqlTabName="imy_file" sqlType="SMALLINT" table_alias_name="" uid="{17e6076d-0000-4000-a77b-45cda8214fef}"/>
  </Record>
  <Form gridHeight="15" gridWidth="97" name="q_imy" spacing="normal" text="Qry Inter-Plant Transfer-in Note Details">
    <Grid gridHeight="13" gridWidth="95" lstrcomment="false" name="gr3773" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="94" lstrcomment="false" name="s_imy" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imy01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="imy_file.imy01" noEntry="true" posX="5" posY="0" rowCount="" sqlTabName="imy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Transfer-in Note#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imy02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="imy_file.imy02" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="imy_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Line No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imy03" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="imy_file.imy03" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="imy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Transfer-out Note#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imy04" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="imy_file.imy04" noEntry="true" posX="51" posY="0" rowCount="" sqlTabName="imy_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Line No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imy05" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="imy_file.imy05" noEntry="true" posX="60" posY="0" rowCount="" sqlTabName="imy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Transfer Note#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imy06" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="imy_file.imy06" noEntry="true" posX="77" posY="0" rowCount="" sqlTabName="imy_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Line No." widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>