<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a98f6ab0-0000-4000-a20c-89e3cc983f5b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_imd" order="" uid="{32ea5573-0000-4000-a2ff-237185ef9c87}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{a65aeaa1-0000-4000-b739-e7856950d179}"/>
    <RecordField colName="imd01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="imd_file.imd01" sqlTabName="imd_file" sqlType="VARCHAR" table_alias_name="" uid="{935871a8-0000-4000-8890-ca27ebc548ca}"/>
    <RecordField colName="imd02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="imd_file.imd02" sqlTabName="imd_file" sqlType="VARCHAR" table_alias_name="" uid="{4254a262-0000-4000-a94a-eb310843ec3b}"/>
    <RecordField colName="imd09" fieldIdRef="8" fieldType="TABLE_COLUMN" name="imd_file.imd09" sqlTabName="imd_file" sqlType="VARCHAR" table_alias_name="" uid="{3c55a595-0000-4000-9b16-e65bc7b37b04}"/>
  </Record>
  <Form gridHeight="15" gridWidth="100" name="q_imd_2" spacing="normal" text="Qry Warehouse">
    <Grid gridHeight="13" gridWidth="98" lstrcomment="false" name="gr3767" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="97" lstrcomment="false" name="s_imd" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imd09" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="imd_file.imd09" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="imd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Cost Pool" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imd01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="imd_file.imd01" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="imd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Warehouse" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imd02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="imd_file.imd02" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="imd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Name" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>