<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a93a599a-0000-4000-a227-5fbafb69a121}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_img" order="" uid="{c85d44d1-0000-4000-9b2d-b7627573266e}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{aae30762-0000-4000-8671-8816f2d08d24}"/>
    <RecordField colName="img02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="img_file.img02" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{5a7f615a-0000-4000-ad3b-1f7683100c47}"/>
    <RecordField colName="img03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="img_file.img03" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{59709734-0000-4000-8351-3d36c5a4a2c2}"/>
    <RecordField colName="img19" fieldIdRef="4" fieldType="TABLE_COLUMN" name="img_file.img19" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{aae94e57-0000-4000-a9e7-b3a862f929b7}"/>
    <RecordField colName="img36" fieldIdRef="5" fieldType="TABLE_COLUMN" name="img_file.img36" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{5a9aa193-0000-4000-ab99-ed438e5b1b3f}"/>
    <RecordField colName="img04" fieldIdRef="6" fieldType="TABLE_COLUMN" name="img_file.img04" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{052e19a8-0000-4000-8087-18ab8b16abb7}"/>
  </Record>
  <Form gridHeight="15" gridWidth="78" name="q_img6" spacing="normal" text="Qry Inventory Class/ Look Code">
    <Grid gridHeight="13" gridWidth="76" lstrcomment="false" name="gr3770" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="75" lstrcomment="false" name="s_img" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img_file.img02" noEntry="true" notNull="true" posX="5" posY="0" required="true" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Warehouse" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img_file.img03" noEntry="true" notNull="true" posX="15" posY="0" required="true" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Location" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img19" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img_file.img19" noEntry="true" posX="25" posY="0" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Class" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img36" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img_file.img36" noEntry="true" posX="35" posY="0" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Look Code" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img04" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="img_file.img04" noEntry="true" notNull="true" posX="45" posY="0" required="true" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Lotion" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>