<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="21e00" name="Root" uid="{5cbdd92e-0000-4000-8b27-ff3f1f0deb9b}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ima" order="" uid="{4d920718-0000-4000-8ee7-5a399e900a5c}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{3be2198d-0000-4000-9280-5ee36cd308f5}"/>
    <RecordField colName="ima01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ima_file.ima01" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{92d5e33f-0000-4000-9b36-2fb1d1f0cf41}"/>
    <RecordField colName="ima02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{7b17e01d-0000-4000-a8eb-b3fff2382545}"/>
    <RecordField colName="ima021" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ima_file.ima021" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{434747ce-0000-4000-b535-b7fd4f277bd1}"/>
  </Record>
  <Form gridHeight="15" gridWidth="82" name="q_aac" spacing="normal" text="q_ima&#13;&#10;">
    <Grid gridHeight="13" gridWidth="80" lstrcomment="false" name="gr3714" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="58" lstrcomment="false" name="s_ima" posX="1" posY="0" totalRows="10">
        <CheckBox colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit colName="ima01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ima_file.ima01" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Item No." widget="Edit"/>
        <Edit colName="ima02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Item Name" widget="Edit"/>
        <Edit colName="ima021" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="ima_file.ima021" noEntry="true" posX="38" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Item Specification" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>