<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b3015696-0000-4000-bc84-4e204f89046d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_img" order="" uid="{c1cd9e15-0000-4000-a924-ee230b128210}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{7885a20c-0000-4000-98a5-7f3251f9c254}"/>
    <RecordField colName="img02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="img_file.img02" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{7ab1b12b-0000-4000-b1d8-1b26d24e2c46}"/>
    <RecordField colName="img03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="img_file.img03" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{24c4868a-0000-4000-890a-d12dcb06801b}"/>
    <RecordField colName="img04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="img_file.img04" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{13a54630-0000-4000-9fe0-4cd58502c77e}"/>
    <RecordField colName="img09" fieldIdRef="5" fieldType="TABLE_COLUMN" name="img_file.img09" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{ad498d8f-0000-4000-a08b-f68cd61c5b54}"/>
    <RecordField colName="img10" fieldIdRef="6" fieldType="TABLE_COLUMN" name="img_file.img10" sqlTabName="img_file" sqlType="DECIMAL" table_alias_name="" uid="{282f6806-0000-4000-a38f-08b29e1e7183}"/>
    <RecordField colName="img27" fieldIdRef="7" fieldType="TABLE_COLUMN" name="img_file.img27" sqlTabName="img_file" sqlType="SMALLINT" table_alias_name="" uid="{13a7535f-0000-4000-aef6-7a964bbb323e}"/>
  </Record>
  <Form gridHeight="15" gridWidth="87" name="q_img41" spacing="normal" text="Qry Inventory Detail">
    <Grid gridHeight="13" gridWidth="85" lstrcomment="false" name="gr3769" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="84" lstrcomment="false" name="s_img" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="img_file.img02" noEntry="true" notNull="true" posX="5" posY="0" required="true" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Warehouse" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="img_file.img03" noEntry="true" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Location" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img04" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="img_file.img04" noEntry="true" notNull="true" posX="27" posY="0" required="true" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Lot#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img09" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="img_file.img09" noEntry="true" posX="52" posY="0" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img10" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img_file.img10" noEntry="true" notNull="true" posX="57" posY="0" required="true" rowCount="" sqlTabName="img_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Inventory" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img27" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="img_file.img27" noEntry="true" posX="67" posY="0" rowCount="" sqlTabName="img_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Sequence" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>