<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{978dbd86-0000-4000-b571-2e3aa95a077a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oga05" order="" uid="{e4fc85a1-0000-4000-b51e-574b8103a547}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{e56bf789-0000-4000-83b8-dd78eba20353}"/>
    <RecordField colName="oga01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oga_file.oga01" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{9f645d32-0000-4000-bfe7-c4e20665db79}"/>
    <RecordField colName="oga02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oga_file.oga02" sqlTabName="oga_file" sqlType="DATE" table_alias_name="" uid="{5c29069d-0000-4000-9332-0da81ff38dbe}"/>
    <RecordField colName="oga04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="oga_file.oga04" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{efa22658-0000-4000-b71c-2f2e2d5c5050}"/>
    <RecordField colName="occ02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="occ_file.occ02" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{80c6e5fc-0000-4000-ae13-a5e955252593}"/>
  </Record>
  <Form gridHeight="11" gridWidth="56" name="q_m_oga05" spacing="normal" text="q_m_oga05">
    <Grid gridHeight="9" gridWidth="52" lstrcomment="false" name="gr3788" posX="2" posY="1">
      <Table gridHeight="8" gridWidth="50" lstrcomment="false" name="s_oga05" posX="1" posY="0" totalRows="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="oga_file.oga01" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Department" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="oga_file.oga02" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="oga_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga04" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" name="oga_file.oga04" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="oga04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ02" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" name="occ_file.occ02" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="occ02" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>