<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{1739dcea-0000-4000-89fd-a317b4938def}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tqa" order="" uid="{ceb282bb-0000-4000-9cd0-efe2790036af}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{3f75d2ba-0000-4000-9418-5169fed31c01}"/>
    <RecordField colName="tqa01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="tqa_file.tqa01" sqlTabName="tqa_file" sqlType="VARCHAR" table_alias_name="" uid="{de826ace-0000-4000-9a90-193b6c088860}"/>
    <RecordField colName="tqa02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="tqa_file.tqa02" sqlTabName="tqa_file" sqlType="VARCHAR" table_alias_name="" uid="{888219be-0000-4000-b534-fd1b656bcd0a}"/>
    <RecordField colName="tqa03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="tqa_file.tqa03" sqlTabName="tqa_file" sqlType="VARCHAR" table_alias_name="" uid="{29fbd9aa-0000-4000-8727-842b8a50a466}"/>
  </Record>
  <Form gridHeight="11" gridWidth="48" name="q_m_tqa" spacing="normal" text="q_m_tqa">
    <Grid gridHeight="9" gridWidth="46" lstrcomment="false" name="gr3801" posX="0" posY="0">
      <Table gridHeight="8" gridWidth="45" lstrcomment="false" name="s_tqa" posX="1" posY="0" totalRows="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqa01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="tqa_file.tqa01" noEntry="true" notNull="true" posX="7" posY="0" required="true" rowCount="" sqlTabName="tqa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Department" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqa02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="tqa_file.tqa02" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="tqa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="tqa03" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="tqa_file.tqa03" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="tqa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Category" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>