<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0d52490e-0000-4000-97fe-f6286f07c38b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_imd" order="" uid="{9f4ddf43-0000-4000-a0ec-70f076acc6d1}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{f7ef4ea9-0000-4000-9015-117d39fa98a6}"/>
    <RecordField colName="imd01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="imd_file.imd01" sqlTabName="imd_file" sqlType="VARCHAR" table_alias_name="" uid="{3f2fcd0c-0000-4000-9df3-80c8eff457ed}"/>
    <RecordField colName="imd02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="imd_file.imd02" sqlTabName="imd_file" sqlType="VARCHAR" table_alias_name="" uid="{6fd78347-0000-4000-8bf3-3bdbfd2effbd}"/>
    <RecordField colName="imd10" fieldIdRef="4" fieldType="TABLE_COLUMN" name="imd_file.imd10" sqlTabName="imd_file" sqlType="VARCHAR" table_alias_name="" uid="{9f7781bd-0000-4000-a975-29947389316d}"/>
    <RecordField colName="imd11" fieldIdRef="5" fieldType="TABLE_COLUMN" name="imd_file.imd11" sqlTabName="imd_file" sqlType="VARCHAR" table_alias_name="" uid="{4643d0e1-0000-4000-92cb-56f18d707314}"/>
    <RecordField colName="imd12" fieldIdRef="6" fieldType="TABLE_COLUMN" name="imd_file.imd12" sqlTabName="imd_file" sqlType="VARCHAR" table_alias_name="" uid="{073d6dae-0000-4000-ad30-615734b4049a}"/>
    <RecordField colName="imd13" fieldIdRef="7" fieldType="TABLE_COLUMN" name="imd_file.imd13" sqlTabName="imd_file" sqlType="VARCHAR" table_alias_name="" uid="{782c3a2f-0000-4000-aed3-afd97b9cba38}"/>
    <RecordField colName="imd14" fieldIdRef="8" fieldType="TABLE_COLUMN" name="imd_file.imd14" sqlTabName="imd_file" sqlType="SMALLINT" table_alias_name="" uid="{e98909f9-0000-4000-93d5-3d8222d64908}"/>
  </Record>
  <Form gridHeight="11" gridWidth="91" name="q_m_imd" spacing="normal" text="q_m_imd">
    <Grid gridHeight="9" gridWidth="89" lstrcomment="false" name="gr3789" posX="0" posY="0">
      <Table gridHeight="8" gridWidth="88" lstrcomment="false" name="s_imd" posX="1" posY="0" totalRows="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imd01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imd_file.imd01" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="imd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Warehouse" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imd02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="imd_file.imd02" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="imd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imd10" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="imd_file.imd10" noEntry="true" posX="37" posY="0" rowCount="" sqlTabName="imd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Category" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imd11" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="imd_file.imd11" noEntry="true" posX="46" posY="0" rowCount="" sqlTabName="imd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Usable" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imd12" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imd_file.imd12" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="imd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="MRPUsable" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imd13" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="imd_file.imd13" noEntry="true" posX="63" posY="0" rowCount="" sqlTabName="imd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Bonded" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imd14" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="imd_file.imd14" noEntry="true" posX="70" posY="0" rowCount="" sqlTabName="imd_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Sequence" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>