<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{c0cc343a-0000-4000-9605-d5e802725c1e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_azi" order="" uid="{841bce14-0000-4000-b94d-20cc6804a45b}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{9dd36eb3-0000-4000-a3ec-3e4796e9440e}"/>
    <RecordField colName="azi01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="azi_file.azi01" sqlTabName="azi_file" sqlType="VARCHAR" table_alias_name="" uid="{64af650b-0000-4000-b278-37caaf5acbe3}"/>
    <RecordField colName="azi02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="azi_file.azi02" sqlTabName="azi_file" sqlType="VARCHAR" table_alias_name="" uid="{f1b7021e-0000-4000-9189-0ec4fdedbcae}"/>
  </Record>
  <Form gridHeight="11" gridWidth="54" name="q_m_azi" spacing="normal" text="q_m_azi">
    <Grid gridHeight="9" gridWidth="52" lstrcomment="false" name="gr3786" posX="0" posY="0">
      <Table gridHeight="8" gridWidth="51" lstrcomment="false" name="s_azi" posX="1" posY="0" totalRows="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azi01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="azi_file.azi01" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="azi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Currency" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azi02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="azi_file.azi02" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="azi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Description" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>