<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0b0d8715-0000-4000-bb50-ddabfa097c97}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_gem" order="" uid="{aa80a40b-0000-4000-ac59-c6394dfb8ed4}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{a7dfc9f3-0000-4000-a442-0c6e4e728612}"/>
    <RecordField colName="gem01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gem_file.gem01" sqlTabName="gem_file" sqlType="VARCHAR" table_alias_name="" uid="{76eb255b-0000-4000-9d87-3f4ef5879f20}"/>
    <RecordField colName="gem02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gem_file.gem02" sqlTabName="gem_file" sqlType="VARCHAR" table_alias_name="" uid="{5e71d9db-0000-4000-9896-b26e66b7b482}"/>
  </Record>
  <Form gridHeight="11" gridWidth="36" name="q_m_gem" spacing="normal" text="q_m_gem">
    <Grid gridHeight="9" gridWidth="34" lstrcomment="false" name="gr3788" posX="0" posY="0">
      <Table gridHeight="8" gridWidth="33" lstrcomment="false" name="s_gem" posX="1" posY="0" totalRows="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gem01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="gem_file.gem01" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="gem_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Department" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gem02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="gem_file.gem02" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="gem_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Name" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>