<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e0064741-0000-4000-90ba-968046cd051e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_nnp" order="" uid="{a4eefe7e-0000-4000-8545-04e03cfaafb9}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{707edbb0-0000-4000-8439-05a64a45d485}"/>
    <RecordField colName="nnp01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="nnp_file.nnp01" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{9b9974fd-0000-4000-b75b-a086d6b21542}"/>
    <RecordField colName="nno02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="nno_file.nno02" sqlTabName="nno_file" sqlType="VARCHAR" table_alias_name="" uid="{e71d9d6b-0000-4000-a69e-de69c3f6666f}"/>
    <RecordField colName="alg02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="alg_file.alg02" sqlTabName="alg_file" sqlType="VARCHAR" table_alias_name="" uid="{a367535b-0000-4000-b225-2d93f282ccb8}"/>
    <RecordField colName="nnp02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="nnp_file.nnp02" sqlTabName="nnp_file" sqlType="SMALLINT" table_alias_name="" uid="{58c1bb09-0000-4000-9b45-ff49bf69ee5a}"/>
    <RecordField colName="nnp03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="nnp_file.nnp03" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{6f39350e-0000-4000-ba84-40017f741a8c}"/>
    <RecordField colName="nnn02" fieldIdRef="7" fieldType="TABLE_COLUMN" name="nnn_file.nnn02" sqlTabName="nnn_file" sqlType="VARCHAR" table_alias_name="" uid="{d65d50df-0000-4000-8899-0600091ea6e4}"/>
    <RecordField colName="nnp07" fieldIdRef="8" fieldType="TABLE_COLUMN" name="nnp_file.nnp07" sqlTabName="nnp_file" sqlType="VARCHAR" table_alias_name="" uid="{adc2c74b-0000-4000-9561-d3882a8d60c6}"/>
    <RecordField colName="nnp09" fieldIdRef="9" fieldType="TABLE_COLUMN" name="nnp_file.nnp09" sqlTabName="nnp_file" sqlType="DECIMAL" table_alias_name="" uid="{6c958500-0000-4000-92f8-06822f9bf444}"/>
  </Record>
  <Form gridHeight="14" gridWidth="103" lstrtext="false" name="q_nnp01" spacing="normal" text="q_nnp01">
    <Table gridHeight="12" gridWidth="101" name="s_nnp" posX="2" posY="1" totalRows="10">
      <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp01" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp01" posX="6" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Contract No." widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nno02" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="nno_file.nno02" posX="15" posY="0" rowCount="" sqlTabName="nno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Credit Bank" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alg02" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="alg_file.alg02" posX="23" posY="0" rowCount="" sqlTabName="alg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Credit Bank Abbreviation" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp02" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp02" posX="39" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Line No." widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp03" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp03" posX="45" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Financing Type" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnn02" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="nnn_file.nnn02" posX="55" posY="0" rowCount="" sqlTabName="nnn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Financing Type Name" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp07" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp07" posX="71" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Currency" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nnp09" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nnp_file.nnp09" posX="77" posY="0" rowCount="" sqlTabName="nnp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Credit Amt" widget="Edit"/>
    </Table>
  </Form>
</ManagedForm>