<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{cecce045-0000-4000-b97a-6d8c51291951}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oay" order="" uid="{5de1f182-0000-4000-a832-f691bedd4180}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{fac1e4d9-0000-4000-95f9-f5abc268ce4b}"/>
    <RecordField colName="" fieldIdRef="2" name="oayslip" sqlTabName="" table_alias_name="" uid="{24e9711d-0000-4000-92b9-f6fc2f0386f5}"/>
    <RecordField colName="" fieldIdRef="3" name="oaydesc" sqlTabName="" table_alias_name="" uid="{b37c84fa-0000-4000-8e87-604b4f741bf1}"/>
    <RecordField colName="" fieldIdRef="4" name="oayauno" sqlTabName="" table_alias_name="" uid="{fd783d78-0000-4000-93a2-4ba96b4cffcb}"/>
    <RecordField colName="" fieldIdRef="5" name="oaytype" sqlTabName="" table_alias_name="" uid="{01a4e87c-0000-4000-8980-729c45c74195}"/>
    <RecordField colName="" fieldIdRef="6" name="oay11" sqlTabName="" table_alias_name="" uid="{8e680346-0000-4000-b1cf-93c69ecaf4c5}"/>
  </Record>
  <Form gridHeight="15" gridWidth="96" name="q_oay4" spacing="normal" text="Qry Document Property">
    <Grid gridHeight="13" gridWidth="94" lstrcomment="false" name="gr3806" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="93" lstrcomment="false" name="s_oay" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="oayslip" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Document" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oaydesc" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Doc Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="oayauno" noEntry="true" posX="37" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Auto Numbering" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="oaytype" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Property" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oay11" noEntry="true" posX="65" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Transfer to AR" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>