<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ebb79408-0000-4000-a2ef-c3c92ecee852}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oea" order="" uid="{a43f8303-0000-4000-877d-d887ae14ebe4}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{dd9d2605-0000-4000-84bf-816439baeada}"/>
    <RecordField colName="oea01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oea_file.oea01" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{f97bc2fe-0000-4000-8c0c-6004c05db908}"/>
    <RecordField colName="oea00" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oea_file.oea00" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{f0fdc7bb-0000-4000-af09-e2efad5c2434}"/>
    <RecordField colName="oea02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="oea_file.oea02" sqlTabName="oea_file" sqlType="DATE" table_alias_name="" uid="{7d1ec464-0000-4000-9671-06bb68bd967c}"/>
    <RecordField colName="oea032" fieldIdRef="5" fieldType="TABLE_COLUMN" name="oea_file.oea032" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{be8595fd-0000-4000-8839-be2dd53d2b43}"/>
    <RecordField colName="oea14" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oea_file.oea14" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{e5d62ce9-0000-4000-a884-7e6bd43dbe12}"/>
    <RecordField colName="" fieldIdRef="7" name="oeb04_1" sqlTabName="" table_alias_name="" uid="{5b23bf62-0000-4000-b4ac-b21bc0d90f08}"/>
    <RecordField colName="" fieldIdRef="8" name="oeb04_2" sqlTabName="" table_alias_name="" uid="{e6829c03-0000-4000-8735-8e11f0dc85b9}"/>
  </Record>
  <Form gridHeight="15" gridWidth="183" name="q_oea12" spacing="normal" text="Query Order">
    <Grid gridHeight="13" gridWidth="181" lstrcomment="false" name="gr3810" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="180" lstrcomment="false" name="s_oea" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oea_file.oea01" posX="6" posY="0" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Order No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea00" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="oea_file.oea00" posX="18" posY="0" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Property" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea02" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="oea_file.oea02" posX="29" posY="0" rowCount="" sqlTabName="oea_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Order Date" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea032" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oea_file.oea032" posX="42" posY="0" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Accounts Customer" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea14" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="oea_file.oea14" posX="62" posY="0" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Salesman" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtitle="false" name="oeb04_1" posX="73" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Order Product 1" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="70" lstrcomment="false" lstrtitle="false" name="oeb04_2" posX="100" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Order Product 2" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>