<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d239ab13-0000-4000-8968-6220c793aa6f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ogb1" order="" uid="{d383b85b-0000-4000-b8a0-05318f5fea1e}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{929c3d19-0000-4000-8f2a-6d5a89eca422}"/>
    <RecordField colName="ogb01" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ogb_file.ogb01" sqlTabName="ogb_file" sqlType="VARCHAR" table_alias_name="" uid="{a9c2d818-0000-4000-b4aa-908354de1a73}"/>
    <RecordField colName="ogb03" fieldIdRef="7" fieldType="TABLE_COLUMN" name="ogb_file.ogb03" sqlTabName="ogb_file" sqlType="SMALLINT" table_alias_name="" uid="{604aa1d0-0000-4000-b941-661c5bbc1a07}"/>
    <RecordField colName="oga03" fieldIdRef="8" fieldType="TABLE_COLUMN" name="oga_file.oga03" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{b20418e7-0000-4000-9d77-7c25570e4b9c}"/>
    <RecordField colName="adg01" fieldIdRef="9" fieldType="TABLE_COLUMN" name="adg_file.adg01" sqlTabName="adg_file" sqlType="VARCHAR" table_alias_name="" uid="{57c732ac-0000-4000-8840-04b8c934047f}"/>
    <RecordField colName="adg02" fieldIdRef="10" fieldType="TABLE_COLUMN" name="adg_file.adg02" sqlTabName="adg_file" sqlType="SMALLINT" table_alias_name="" uid="{ceed4f9b-0000-4000-9315-2b0e81997ad2}"/>
    <RecordField colName="adg10" fieldIdRef="11" fieldType="TABLE_COLUMN" name="adg_file.adg10" sqlTabName="adg_file" sqlType="VARCHAR" table_alias_name="" uid="{61bb43dc-0000-4000-bec5-c48a1a8888d8}"/>
    <RecordField colName="adg05" fieldIdRef="12" fieldType="TABLE_COLUMN" name="adg_file.adg05" sqlTabName="adg_file" sqlType="VARCHAR" table_alias_name="" uid="{af0b4bc3-0000-4000-b8a1-55417b42c8b9}"/>
    <RecordField colName="" fieldIdRef="13" name="ima02" sqlTabName="" table_alias_name="" uid="{32a71c51-0000-4000-9b5c-3cfe58ed9dcd}"/>
    <RecordField colName="adg11" fieldIdRef="2" fieldType="TABLE_COLUMN" name="adg_file.adg11" sqlTabName="adg_file" sqlType="VARCHAR" table_alias_name="" uid="{cce1dfb2-0000-4000-ad28-8c4eafac31e2}"/>
    <RecordField colName="adg12" fieldIdRef="3" fieldType="TABLE_COLUMN" name="adg_file.adg12" sqlTabName="adg_file" sqlType="DECIMAL" table_alias_name="" uid="{cb1221bd-0000-4000-a09e-f6074b946904}"/>
    <RecordField colName="adg17" fieldIdRef="4" fieldType="TABLE_COLUMN" name="adg_file.adg17" sqlTabName="adg_file" sqlType="DECIMAL" table_alias_name="" uid="{6f1be477-0000-4000-93c4-35d14498d347}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{77aa9c91-0000-4000-8f1b-86a97db1ef8e}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{282b29e5-0000-4000-8a87-007125bab952}"/>
  </Record>
  <Form gridHeight="18" gridWidth="176" name="q_ogb1" spacing="normal" text="q_ogb1">
    <VBox gridHeight="18" gridWidth="173" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="173" lstrcomment="false" name="pc846" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="171" lstrcomment="false" name="s_ogb1" posX="0" posY="0" totalRows="10">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogb01" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="ogb_file.ogb01" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="ogb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Delvry No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogb03" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ogb_file.ogb03" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="ogb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Line#" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga03" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oga_file.oga03" noEntry="true" posX="31" posY="0" rowCount="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Out-Plant" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg01" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="adg_file.adg01" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="adg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Trn-Out No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg02" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="adg_file.adg02" noEntry="true" posX="60" posY="0" rowCount="" sqlTabName="adg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Line#" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg10" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="adg_file.adg10" noEntry="true" posX="68" posY="0" rowCount="" sqlTabName="adg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="In Warehouse" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg05" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="adg_file.adg05" noEntry="true" posX="83" posY="0" rowCount="" sqlTabName="adg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Item No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima02" posX="99" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="S/P Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg11" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="adg_file.adg11" noEntry="true" posX="119" posY="0" rowCount="" sqlTabName="adg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Unit" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg12" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="adg_file.adg12" noEntry="true" posX="127" posY="0" rowCount="" sqlTabName="adg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="WH-Ret Qty" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="adg17" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="adg_file.adg17" noEntry="true" posX="143" posY="0" rowCount="" sqlTabName="adg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Retured Qty" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="173" lstrcomment="false" name="gr3815" posX="0" posY="15">
        <HLine gridWidth="10" name="hl1273" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1274" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>