<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{05aee4ca-0000-4000-9146-70c1efe4af71}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_zz" order="" uid="{83dd9754-0000-4000-85b1-a6138e200842}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{30bfd838-0000-4000-8206-34ec76c5bf96}"/>
    <RecordField colName="zz01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="zz_file.zz01" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{593bc741-0000-4000-9e1b-8edfadf2c9bc}"/>
    <RecordField colName="zz02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="zz_file.zz02" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{d0ff4c88-0000-4000-b9b1-f504a548184a}"/>
  </Record>
  <Form gridHeight="15" gridWidth="59" name="q_qzz" spacing="normal" text="Qry Program">
    <Grid gridHeight="13" gridWidth="57" lstrcomment="false" name="gr3836" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="56" lstrcomment="false" name="s_zz" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="zz_file.zz01" posX="5" posY="0" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Program" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtitle="false" name="zz_file.zz02" posX="15" posY="0" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Name" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>