<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{36d7e305-0000-4000-9d30-0108e3393e81}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_smy" order="" uid="{85beb45c-0000-4000-baba-a42d714e7805}" where="">
    <RecordField colName="" fieldIdRef="1" name="check" sqlTabName="" table_alias_name="" uid="{8aebc441-0000-4000-bfa6-4f512ca40ba8}"/>
    <RecordField colName="smyslip" fieldIdRef="2" fieldType="TABLE_COLUMN" name="smy_file.smyslip" sqlTabName="smy_file" sqlType="VARCHAR" table_alias_name="" uid="{1ac4a282-0000-4000-9d34-84e0b279c044}"/>
    <RecordField colName="smydesc" fieldIdRef="3" fieldType="TABLE_COLUMN" name="smy_file.smydesc" sqlTabName="smy_file" sqlType="VARCHAR" table_alias_name="" uid="{157f1409-0000-4000-a1cd-7b605dc32b7d}"/>
    <RecordField colName="smyauno" fieldIdRef="4" fieldType="TABLE_COLUMN" name="smy_file.smyauno" sqlTabName="smy_file" sqlType="VARCHAR" table_alias_name="" uid="{8ec3115d-0000-4000-b30e-3996c3158120}"/>
    <RecordField colName="smydmy5" fieldIdRef="5" fieldType="TABLE_COLUMN" name="smy_file.smydmy5" sqlTabName="smy_file" sqlType="VARCHAR" table_alias_name="" uid="{f65cb921-0000-4000-98c5-692e34d0e493}"/>
  </Record>
  <Form gridHeight="15" gridWidth="63" name="q_smy2" spacing="normal" text="Qry Document Type">
    <Grid gridHeight="13" gridWidth="61" lstrcomment="false" name="gr3849" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="60" lstrcomment="false" name="s_smy" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" lstrtitle="false" name="check" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smyslip" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="smy_file.smyslip" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="smy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Doc" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smydesc" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="smy_file.smydesc" noEntry="true" posX="15" posY="0" rowCount="" sqlTabName="smy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Doc Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smyauno" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="smy_file.smyauno" noEntry="true" posX="31" posY="0" rowCount="" sqlTabName="smy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Auto No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smydmy5" columnCount="" comment="1.Serial Number 2.By Year and Month                                               3.By Year and Week 4.By Year,Month and Day" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="smy_file.smydmy5" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="smy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="No. Method" widget="Edit"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>