<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{88f471a5-0000-4000-8aa2-30fe46a2d968}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_zz" order="" uid="{d8038521-0000-4000-8390-7c8fd1bd9e50}" where="">
    <RecordField colName="zz01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="zz_file.zz01" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{9a6d1c6e-0000-4000-8d61-52e3646154ca}"/>
    <RecordField colName="zz02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="zz_file.zz02" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{c4ef8f6f-0000-4000-84ee-4d29c4208f31}"/>
  </Record>
  <Form gridHeight="8" gridWidth="45" name="q_zz" spacing="normal" text="q_zz">
    <Grid gridHeight="6" gridWidth="43" lstrcomment="false" name="gr3856" posX="0" posY="0">
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz01" color="yellow" columnCount="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="zz_file.zz01" posX="1" posY="0" repeat="true" rowCount="6" sqlTabName="zz_file" sqlType="VARCHAR" stepX="33" stepY="0" tabIndex="1" table_alias_name="" widget="Edit"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz02" color="yellow" columnCount="1" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="zz_file.zz02" posX="12" posY="0" repeat="true" rowCount="6" sqlTabName="zz_file" sqlType="VARCHAR" stepX="12" stepY="0" tabIndex="2" table_alias_name="" widget="Edit"/>
    </Grid>
  </Form>
</ManagedForm>