<?xml version="1.0" encoding="UTF-8" ?>
<Form width="59" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" spacing="normal" CHECKSUM="-1" posX="0" posY="0" height="11" percommentheader="" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" fourSTFile="" name="apsi207" defaultspacing="true" text="apsi207" lstrtoalltext="false" percommentlayout="GRID
PAGE
FOLDER
GRID
VBOX
LAYOUT
" gstVersion="11401" >
 <VBox tag="" posX="0" posY="0" hidden="" style="" name="" >
  <PageControl width="56" posX="0" height="8" posY="0" lstrcomment="false" name="pc1050" >
   <Page lstrtext="false" imagetype="Image as URL" hidden="--------" name="page01" fontPitch="default" text="Page01" >
    <Grid width="54" posX="0" height="6" posY="0" lstrcomment="false" hidden="--------" name="gr5434" fontPitch="default" scroll="false" >
     <Group width="54" lstrtext="false" gridWidth="54" posX="0" height="5" posY="0" lstrcomment="false" hidden="--------" name="group01" fontPitch="default" gridHeight="5" gridChildrenInParent="--------" >
      <Text width="13" lstrtext="false" gridWidth="13" posX="1" height="1" posY="1" sizePolicy="initial" name="text18284" text="Warehouse No." />
      <FormField colName="wh_id" sqlTabName="formonly" fieldId="0" name="formonly.wh_id" fieldtype="FORM_ONLY" >
       <Edit width="32" case="NONE" gridWidth="32" invisible="--------" notNull="--------" posX="20" height="1" posY="1" formfieldname="formfield0" lstrcomment="false" autoNext="--------" hidden="--------" verify="--------" tabIndex="1" sizePolicy="initial" zeroFill="--------" name="wh_id" lstrtitle="false" reverse="--------" fontPitch="default" color="black" century="R" noEntry="true" required="--------" scroll="--------" />
      </FormField>
      <Text width="12" lstrtext="false" gridWidth="12" posX="1" height="1" posY="2" sizePolicy="initial" name="text18285" text="Stk_Location" />
      <FormField colName="stk_loc" sqlTabName="formonly" fieldId="1" name="formonly.stk_loc" fieldtype="FORM_ONLY" >
       <Edit width="32" case="NONE" gridWidth="32" invisible="--------" notNull="--------" posX="20" height="1" posY="2" formfieldname="formfield1" lstrcomment="false" autoNext="--------" hidden="--------" verify="--------" tabIndex="2" sizePolicy="initial" zeroFill="--------" name="stk_loc" lstrtitle="false" reverse="--------" fontPitch="default" color="black" century="R" noEntry="true" required="--------" scroll="--------" />
      </FormField>
      <Text width="7" lstrtext="false" gridWidth="7" posX="1" height="1" posY="3" sizePolicy="initial" name="text18286" text="Is_cnsn" />
      <FormField sqlDBName="ds" colName="is_cnsn" sqlTabName="aps_ime" fieldId="2" name="is_cnsn" fieldtype="TABLE_COLUMN" >
       <ComboBox width="10" case="NONE" notNull="--------" posX="20" posY="3" height="1" formfieldname="formfield2" lstrcomment="false" colorCondition="black" hidden="--------" tabIndex="3" sizePolicy="initial" name="is_cnsn" data_type="DECIMAL" fontPitch="default" color="black" sortItem="" required="--------" noEntry="--------" queryEditable="true" scroll="--------" >
        <Item lstrtext="false" name="0" text="False" />
        <Item lstrtext="false" name="1" text="True" />
       </ComboBox>
      </FormField>
     </Group>
    </Grid>
   </Page>
  </PageControl>
  <Grid width="56" posX="0" height="1" posY="8" lstrcomment="false" hidden="--------" name="gr5435" fontPitch="default" scroll="false" >
   <HLine width="10" gridWidth="10" posX="1" height="1" posY="0" name="hl1735" />
   <Text width="4" lstrtext="false" gridWidth="4" posX="11" height="1" posY="0" sizePolicy="initial" name="text18287" text="Rows" />
   <FormField colName="cnt" sqlTabName="formonly" fieldId="3" name="formonly.cnt" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" gridWidth="6" invisible="--------" notNull="--------" posX="17" height="1" posY="0" formfieldname="formfield3" lstrcomment="false" autoNext="--------" hidden="--------" verify="--------" tabIndex="4" sizePolicy="initial" zeroFill="--------" name="cnt" data_type="SMALLINT" lstrtitle="false" reverse="--------" fontPitch="default" color="black" century="R" noEntry="true" required="--------" scroll="--------" />
   </FormField>
   <HLine width="10" gridWidth="10" posX="25" height="1" posY="0" name="hl1736" />
  </Grid>
 </VBox>
</Form>
