<?xml version="1.0" encoding="UTF-8" ?>
<Form width="58" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" spacing="normal" CHECKSUM="-1" posX="0" posY="-12" height="15" percommentheader="" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" name="apsi208" fourSTFile="" defaultspacing="true" text="apsi204" browserStatus="true" lstrtoalltext="false" percommentlayout="GRID
PAGE
FOLDER
GRID
VBOX
LAYOUT
" gstVersion="11401" >
 <VBox posX="0" posY="0" hidden="--------" name="vb2" >
  <PageControl width="52" posX="0" height="11" posY="0" lstrcomment="false" name="pc4" >
   <Page lstrtext="false" imagetype="Image as URL" hidden="--------" name="page01" fontPitch="default" text="Page01" browserStatus="true" >
    <Grid width="51" posX="0" height="9" posY="0" lstrcomment="false" hidden="--------" name="gr7" fontPitch="default" scroll="false" >
     <Group width="50" lstrtext="false" gridWidth="52" posX="0" height="8" posY="0" hrecindex="-1" lstrcomment="false" hidden="--------" name="group01" fontPitch="default" gridHeight="17" gridChildrenInParent="--------" browserStatus="true" >
      <Text width="15" lstrtext="false" gridWidth="8" posX="1" height="1" posY="1" hrecindex="-1" sizePolicy="initial" name="text1" text="Demand Order Id" />
      <FormField sqlDBName="ds" hrecindex="-1" colName="do_id" sqlTabName="aps_dom" fieldId="0" name="do_id" fieldtype="TABLE_COLUMN" >
       <Edit width="20" case="NONE" gridWidth="20" invisible="--------" notNull="true" posX="25" formfieldname="formfield0" height="1" posY="1" lstrcomment="false" autoNext="--------" length="32" hidden="--------" verify="--------" tabIndex="1" sizePolicy="initial" zeroFill="--------" name="do_id" lstrtitle="false" reverse="--------" data_type="VARCHAR" fontPitch="default" color="black" century="R" noEntry="true" required="true" scroll="--------" />
      </FormField>
      <Text width="11" lstrtext="false" gridWidth="12" posX="1" height="1" posY="2" hrecindex="-1" sizePolicy="initial" name="text6" text="Can Consume" />
      <FormField sqlDBName="ds" hrecindex="-1" colName="can_csum" sqlTabName="aps_dom" fieldId="5" name="can_csum" fieldtype="TABLE_COLUMN" >
       <ComboBox width="20" comment="Enter  0/1" case="NONE" gridWidth="20" notNull="--------" posX="25" formfieldname="formfield5" height="1" posY="2" lstrcomment="false" length="4" hidden="--------" tabIndex="2" sizePolicy="initial" name="can_csum" lstrtitle="false" data_type="DECIMAL" fontPitch="default" color="black" century="R" sortItem="" queryEditable="true" required="--------" noEntry="--------" >
        <Item lstrtext="false" name="0" text="False" />
        <Item lstrtext="false" name="1" text="True" />
       </ComboBox>
      </FormField>
      <Text width="12" lstrtext="false" gridWidth="12" posX="1" height="1" posY="3" hrecindex="-1" sizePolicy="initial" name="text26" text="Is Scheduled" />
      <FormField sqlDBName="ds" hrecindex="-1" colName="is_skl" sqlTabName="aps_dom" fieldId="5" name="is_skl" fieldtype="TABLE_COLUMN" >
       <ComboBox width="20" comment="Enter  0/1" case="NONE" gridWidth="20" notNull="--------" posX="25" formfieldname="formfield5" height="1" posY="3" lstrcomment="false" length="4" hidden="--------" tabIndex="4" sizePolicy="initial" name="is_skl" lstrtitle="false" data_type="DECIMAL" fontPitch="default" color="black" century="R" sortItem="" queryEditable="true" required="--------" noEntry="--------" >
        <Item lstrtext="false" name="0" text="False" />
        <Item lstrtext="false" name="1" text="True" />
       </ComboBox>
      </FormField>
      <Text width="8" lstrtext="false" gridWidth="12" posX="1" height="1" posY="4" hrecindex="-1" sizePolicy="initial" name="text27" text="Priority" />
      <FormField sqlDBName="ds" hrecindex="-1" colName="priority" sqlTabName="aps_dom" fieldId="5" name="priority" fieldtype="TABLE_COLUMN" >
       <Edit width="20" case="NONE" justify="none" invisible="--------" notNull="--------" posX="25" posY="4" height="1" formfieldname="formfield5" autoNext="--------" lstrcomment="false" colorCondition="black" hidden="--------" verify="--------" tabIndex="5" sizePolicy="initial" name="priority" reverse="--------" data_type="DECIMAL" fontPitch="default" color="black" century="R" required="--------" noEntry="--------" scroll="--------" />
      </FormField>
      <Text width="13" lstrtext="false" gridWidth="12" posX="1" height="1" posY="5" hrecindex="-1" sizePolicy="initial" name="text28" text="Alloc Rule Id" />
      <FormField sqlDBName="ds" hrecindex="-1" colName="allo_rid" sqlTabName="aps_dom" fieldId="5" name="allo_rid" fieldtype="TABLE_COLUMN" >
       <Edit width="20" case="NONE" justify="none" invisible="--------" notNull="--------" posX="25" posY="5" height="1" formfieldname="formfield5" autoNext="--------" lstrcomment="false" length="32" colorCondition="black" hidden="--------" verify="--------" tabIndex="6" sizePolicy="initial" name="allo_rid" reverse="--------" data_type="VARCHAR" fontPitch="default" color="black" century="R" required="--------" noEntry="--------" scroll="--------" />
      </FormField>
      <Text width="8" lstrtext="false" gridWidth="12" posX="1" height="1" posY="6" hrecindex="-1" sizePolicy="initial" name="text29" text="Ship Day" />
      <FormField sqlDBName="ds" hrecindex="-1" colName="ship_day" sqlTabName="aps_dom" fieldId="5" name="ship_day" fieldtype="TABLE_COLUMN" >
       <Edit width="20" case="NONE" justify="none" invisible="--------" notNull="--------" posX="25" posY="6" height="1" formfieldname="formfield5" autoNext="--------" lstrcomment="false" length="4" colorCondition="black" hidden="--------" verify="--------" tabIndex="7" sizePolicy="initial" name="ship_day" reverse="--------" data_type="DECIMAL" fontPitch="default" color="black" century="R" required="--------" noEntry="--------" scroll="--------" />
      </FormField>
     </Group>
    </Grid>
   </Page>
  </PageControl>
  <Grid width="52" posX="0" height="1" posY="11" lstrcomment="false" hidden="--------" name="gr8" fontPitch="default" scroll="false" browserStatus="false" >
   <HLine width="10" gridWidth="10" posX="1" height="1" posY="0" name="hl7" />
   <Text width="4" lstrtext="false" gridWidth="4" posX="11" height="1" posY="0" sizePolicy="initial" name="text66" text="Rows" />
   <FormField colName="cnt" sqlTabName="formonly" fieldId="15" name="formonly.cnt" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" gridWidth="6" invisible="--------" notNull="--------" posX="17" formfieldname="formfield15" height="1" posY="0" lstrcomment="false" autoNext="--------" hidden="--------" verify="--------" tabIndex="3" sizePolicy="initial" zeroFill="--------" name="cnt" lstrtitle="false" reverse="--------" fontPitch="default" color="black" century="R" noEntry="true" required="--------" scroll="--------" />
   </FormField>
   <HLine width="10" gridWidth="10" posX="25" height="1" posY="0" name="hl8" />
  </Grid>
 </VBox>
</Form>
