<?xml version="1.0" encoding="UTF-8" ?>
<Form width="58" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" CHECKSUM="-1" spacing="normal" posX="0" posY="0" height="10" percommentheader="" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" name="apsi213" fourSTFile="" defaultspacing="true" text="apsi204" gstVersion="11401" percommentlayout="GRID
PAGE
FOLDER
GRID
VBOX
LAYOUT
" lstrtoalltext="false" browserStatus="true" >
 <VBox posX="0" posY="0" hidden="--------" name="vb5" >
  <PageControl width="52" posX="0" posY="0" height="7" lstrcomment="false" name="pc4" >
   <Page lstrtext="false" hidden="--------" imagetype="Image as URL" name="page01" fontPitch="default" text="Page01" browserStatus="true" >
    <Grid width="51" posX="0" posY="0" height="5" lstrcomment="false" hidden="--------" name="gr7" fontPitch="default" scroll="false" >
     <Group width="50" lstrtext="false" gridWidth="52" posX="0" posY="0" height="4" lstrcomment="false" hrecindex="-1" hidden="--------" name="group01" fontPitch="default" gridHeight="17" browserStatus="true" gridChildrenInParent="--------" >
      <Text width="12" lstrtext="false" gridWidth="8" posX="1" posY="1" height="1" hrecindex="-1" sizePolicy="initial" name="text1" text="Mfg Order Id" />
      <FormField sqlDBName="ds" hrecindex="-1" colName="mo_id" fieldId="0" sqlTabName="aps_smm" name="mo_id" fieldtype="TABLE_COLUMN" >
       <Edit width="20" case="NONE" invisible="--------" gridWidth="20" notNull="true" posX="25" posY="1" height="1" formfieldname="formfield0" length="32" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="1" zeroFill="--------" data_type="VARCHAR" reverse="--------" lstrtitle="false" name="mo_id" century="R" color="black" fontPitch="default" scroll="--------" required="true" noEntry="true" />
      </FormField>
      <Text width="14" lstrtext="false" gridWidth="12" posX="1" posY="2" height="1" hrecindex="-1" sizePolicy="initial" name="text29" text="Supply Rule Id" />
      <FormField sqlDBName="ds" hrecindex="-1" colName="sply_rid" fieldId="5" sqlTabName="aps_smm" name="sply_rid" fieldtype="TABLE_COLUMN" >
       <Edit width="20" case="NONE" justify="none" invisible="--------" notNull="--------" posX="25" formfieldname="formfield5" height="1" posY="2" length="32" lstrcomment="false" autoNext="--------" colorCondition="black" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="3" data_type="VARCHAR" reverse="--------" name="sply_rid" century="R" color="black" fontPitch="default" scroll="--------" noEntry="--------" required="--------" />
      </FormField>
     </Group>
    </Grid>
   </Page>
  </PageControl>
  <Grid width="52" posX="0" posY="7" height="1" lstrcomment="false" hidden="--------" name="gr8" fontPitch="default" scroll="false" browserStatus="false" >
   <HLine width="10" gridWidth="10" posX="1" posY="0" height="1" name="hl7" />
   <Text width="4" lstrtext="false" gridWidth="4" posX="11" posY="0" height="1" sizePolicy="initial" name="text66" text="Rows" />
   <FormField colName="cnt" fieldId="15" sqlTabName="formonly" name="formonly.cnt" fieldtype="FORM_ONLY" >
    <Edit width="6" case="NONE" invisible="--------" gridWidth="6" notNull="--------" posX="17" posY="0" height="1" formfieldname="formfield15" autoNext="--------" lstrcomment="false" verify="--------" hidden="--------" sizePolicy="initial" tabIndex="2" zeroFill="--------" reverse="--------" lstrtitle="false" name="cnt" century="R" color="black" fontPitch="default" scroll="--------" required="--------" noEntry="true" />
   </FormField>
   <HLine width="10" gridWidth="10" posX="25" posY="0" height="1" name="hl8" />
  </Grid>
 </VBox>
</Form>
