<?xml version="1.0" encoding="UTF-8" ?>
<Form CHECKSUM="-1" database_name="formonly" defaultspacing="true" fourSTFile="" gstVersion="11401" height="17" lstrtoallcomment="false" lstrtoallitem="false" lstrtoalltext="false" lstrtoalltitle="false" name="apsp700" percommentattribute="" percommentheader="" percommentinstruction="" percommentlayout="" percommentschema="" posX="0" posY="0" spacing="normal" text="PDA Self Tester" width="80">
  <VBox hidden="" posX="0" posY="0" style="" tag="">
    <Group fontPitch="default" gridChildrenInParent="--------" height="3" hidden="--------" lstrcomment="false" lstrtext="false" name="gb3" posX="0" posY="0" text="Configuration" width="79">
      <Grid fontPitch="default" height="2" hidden="--------" lstrcomment="false" name="gr3" posX="0" posY="1" scroll="false" width="77">
        <Text gridWidth="16" height="1" lstrtext="false" name="text3" posX="1" posY="0" sizePolicy="initial" text="Web Services URL" width="16"/>
        <FormField colName="url" fieldId="0" fieldtype="FORM_ONLY" name="formonly.url" sqlTabName="formonly">
          <Edit autoNext="--------" case="NONE" century="R" color="black" fontPitch="default" formfieldname="formfield0" gridWidth="40" height="1" hidden="--------" invisible="--------" lstrcomment="false" lstrtitle="false" name="url" noEntry="--------" notNull="true" posX="19" posY="0" required="true" reverse="--------" scroll="true" sizePolicy="initial" tabIndex="1" verify="--------" width="56" zeroFill="--------"/>
        </FormField>
      </Grid>
    </Group>
    <Group fontPitch="default" gridChildrenInParent="--------" height="11" hidden="--------" lstrcomment="false" lstrtext="false" name="gb4" posX="0" posY="3" text="Response Output" width="79">
      <Grid fontPitch="default" height="10" hidden="--------" lstrcomment="false" name="gr4" posX="0" posY="0" scroll="false" width="76">
        <FormField colName="out" fieldId="2" fieldtype="FORM_ONLY" name="formonly.out" sqlTabName="formonly">
          <TextEdit case="NONE" century="R" color="black" fontPitch="default" formfieldname="formfield2" gridHeight="10" gridWidth="50" height="10" hidden="--------" lstrcomment="false" lstrtitle="false" name="out" noEntry="true" notNull="--------" posX="1" posY="0" required="--------" scroll="true" scrollBars="both" sizePolicy="initial" stretch="both" tabIndex="2" wantNoReturns="false" wantTabs="--------" width="73"/>
        </FormField>
      </Grid>
    </Group>
  </VBox>
</Form>