<Form width="98" lstrtoalltitle="false" lstrtoallitem="false" database_name="ds" spacing="normal" CHECKSUM="44759" posX="0" percommentheader="" height="28" posY="0" percommentinstruction="" percommentattribute="" lstrtoallcomment="false" percommentschema="" fourSTFile="" name="apsp100" defaultspacing="true" text="apsp100" lstrtoalltext="false" percommentlayout="GRID
GRID
GRID
VBOX
HBOX
GROUP
GRID
VBOX
LAYOUT
" gstVersion="11401" browserStatus="false" >
 <VBox tag="" posX="1" posY="0" hidden="--------" style="" name="vb18" >
  <Group width="97" lstrtext="false" posX="1" height="25" posY="0" lstrcomment="false" hidden="--------" name="g01" fontPitch="default" gridChildrenInParent="--------" browserStatus="true" >
   <VBox width="92" tag="" posX="1" posY="1" height="22" hidden="--------" style="" name="vb17" >
    <HBox width="91" tag="" posX="1" posY="1" height="17" hidden="--------" style="" name="hb6" >
     <Grid width="53" posX="1" height="17" posY="1" lstrcomment="false" hidden="--------" name="gr5436" fontPitch="default" scroll="false" browserStatus="true" >
      <Group width="26" lstrtext="false" gridWidth="39" posX="0" height="16" posY="0" lstrcomment="false" hidden="--------" name="group01" fontPitch="default" gridHeight="21" text="Common Data" gridChildrenInParent="--------" browserStatus="true" >
       <FormField sqlDBName="ds" colName="apsapg" sqlTabName="aps_say" fieldId="19" name="apsapg" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="1" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="2" sizePolicy="initial" name="apsapg" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Alt Part Global Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsapm" sqlTabName="aps_say" fieldId="19" name="apsapm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="2" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="3" sizePolicy="initial" name="apsapm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Alt Part Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsbmm" sqlTabName="aps_say" fieldId="19" name="apsbmm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="3" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="4" sizePolicy="initial" name="apsbmm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Bill of Material Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apscmm" sqlTabName="aps_say" fieldId="19" name="apscmm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="4" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="5" sizePolicy="initial" name="apscmm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Customer Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsdcm" sqlTabName="aps_say" fieldId="19" name="apsdcm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="5" formfieldname="formfield19" lstrcomment="false" hidden="--------" tabIndex="6" sizePolicy="initial" name="apsdcm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Day Calendar Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsocm" sqlTabName="aps_say" fieldId="19" name="apsocm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="19" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="6" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="7" sizePolicy="initial" name="apsocm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Demand Order Config Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsiam1" sqlTabName="aps_say" fieldId="19" name="apsiam1" fieldtype="TABLE_COLUMN" >
        <CheckBox width="23" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="7" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="8" sizePolicy="initial" name="apsiam1" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Inventory Allocation Table (W/O)" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsiam2" sqlTabName="aps_say" fieldId="19" name="apsiam2" fieldtype="TABLE_COLUMN" >
        <CheckBox width="21" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="8" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="9" sizePolicy="initial" name="apsiam2" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Inventory Allocation Table (S/O)" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsarm" sqlTabName="aps_say" fieldId="19" name="apsarm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="9" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="10" sizePolicy="initial" name="apsarm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Item Alloc Rule Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsimm" sqlTabName="aps_say" fieldId="19" name="apsimm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="10" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="11" sizePolicy="initial" name="apsimm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Item Master Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsirm" sqlTabName="aps_say" fieldId="19" name="apsirm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="11" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="12" sizePolicy="initial" name="apsirm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Item Route Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apspem" sqlTabName="aps_say" fieldId="19" name="apspem" fieldtype="TABLE_COLUMN" >
        <CheckBox width="17" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="12" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="13" sizePolicy="initial" name="apspem" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Mfg Order Pegging Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apspfm" sqlTabName="aps_say" fieldId="19" name="apspfm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="17" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="13" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="14" sizePolicy="initial" name="apspfm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Product Family Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
      </Group>
      <Group width="25" lstrtext="false" gridWidth="39" posX="27" height="16" posY="0" lstrcomment="false" hidden="--------" name="gb28" fontPitch="default" gridHeight="21" text="Common Data" gridChildrenInParent="--------" browserStatus="true" >
       <FormField sqlDBName="ds" colName="apsrom" sqlTabName="aps_say" fieldId="19" name="apsrom" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="3" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="17" sizePolicy="initial" name="apsrom" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Route Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsslm" sqlTabName="aps_say" fieldId="19" name="apsslm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="4" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="18" sizePolicy="initial" name="apsslm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Stock Location Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apssim" sqlTabName="aps_say" fieldId="19" name="apssim" fieldtype="TABLE_COLUMN" >
        <CheckBox width="19" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="5" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="19" sizePolicy="initial" name="apssim" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Supplier Item Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apssrm" sqlTabName="aps_say" fieldId="19" name="apssrm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="22" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="6" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="20" sizePolicy="initial" name="apssrm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Supply Rule Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apswhm" sqlTabName="aps_say" fieldId="19" name="apswhm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="21" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="7" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="21" sizePolicy="initial" name="apswhm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Warehouse Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apswcm" sqlTabName="aps_say" fieldId="19" name="apswcm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="8" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="22" sizePolicy="initial" name="apswcm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Week Calendar Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apswmm" sqlTabName="aps_say" fieldId="19" name="apswmm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="9" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="23" sizePolicy="initial" name="apswmm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Work Model Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apswsm" sqlTabName="aps_say" fieldId="19" name="apswsm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="10" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="24" sizePolicy="initial" name="apswsm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="WS Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apscim" sqlTabName="aps_say" fieldId="19" name="apscim" fieldtype="TABLE_COLUMN" >
        <CheckBox width="17" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="11" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="25" sizePolicy="initial" name="apscim" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="APS INI Config" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsrem" sqlTabName="aps_say" fieldId="19" name="apsrem" fieldtype="TABLE_COLUMN" >
        <CheckBox width="15" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="1" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="15" sizePolicy="initial" name="apsrem" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Resource Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsrgm" sqlTabName="aps_say" fieldId="19" name="apsrgm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="17" lstrtext="false" gridWidth="15" notNull="true" posX="2" height="1" posY="2" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="16" sizePolicy="initial" name="apsrgm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Resource Group Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
      </Group>
     </Grid>
     <Grid width="38" posX="54" height="17" posY="1" lstrcomment="false" hidden="--------" name="gr18" fontPitch="default" scroll="false" >
      <Group width="33" lstrtext="false" gridWidth="26" posX="1" height="8" posY="0" lstrcomment="false" hidden="--------" name="gb29" fontPitch="default" gridHeight="6" text="Requirement" gridChildrenInParent="--------" >
       <FormField sqlDBName="ds" colName="apsdom1" sqlTabName="aps_say" fieldId="19" name="apsdom1" fieldtype="TABLE_COLUMN" >
        <CheckBox width="27" lstrtext="false" gridWidth="15" notNull="true" posX="1" height="1" posY="1" formfieldname="formfield19" lstrcomment="false" length="1" hidden="--------" tabIndex="26" sizePolicy="initial" name="apsdom1" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Demand Order Table (S/O Requirement)" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsdom2" sqlTabName="aps_say" fieldId="20" name="apsdom2" fieldtype="TABLE_COLUMN" >
        <CheckBox width="27" lstrtext="false" gridWidth="15" notNull="true" posX="1" height="1" posY="2" formfieldname="formfield20" lstrcomment="false" length="1" hidden="--------" tabIndex="27" sizePolicy="initial" name="apsdom2" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Demand Order Table(Forcast Requirment)" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" colName="apsmrm" sqlTabName="aps_say" fieldId="20" name="apsmrm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="27" lstrtext="false" gridWidth="15" notNull="true" posX="1" height="1" posY="3" formfieldname="formfield20" lstrcomment="false" length="1" hidden="--------" tabIndex="28" sizePolicy="initial" name="apsmrm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Material Release Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
      </Group>
      <Group width="32" lstrtext="false" gridWidth="27" posX="1" height="8" posY="8" hrecindex="-1" lstrcomment="false" hidden="--------" name="gb30" fontPitch="default" gridHeight="6" text="Supply" gridChildrenInParent="--------" browserStatus="true" >
       <FormField sqlDBName="ds" hrecindex="-1" colName="apsuim" sqlTabName="aps_say" fieldId="23" name="apsuim" fieldtype="TABLE_COLUMN" >
        <CheckBox width="21" lstrtext="false" gridWidth="13" notNull="true" posX="1" height="1" posY="1" formfieldname="formfield23" lstrcomment="false" length="1" hidden="--------" tabIndex="29" sizePolicy="initial" name="apsuim" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Unassigned Inventory Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" hrecindex="-1" colName="apssmm" sqlTabName="aps_say" fieldId="23" name="apssmm" fieldtype="TABLE_COLUMN" >
        <CheckBox width="21" lstrtext="false" gridWidth="13" notNull="true" posX="1" height="1" posY="2" formfieldname="formfield23" lstrcomment="false" length="1" hidden="--------" tabIndex="30" sizePolicy="initial" name="apssmm" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Suggest Mfg Order Table" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" hrecindex="-1" colName="apsspm1" sqlTabName="aps_say" fieldId="24" name="apsspm1" fieldtype="TABLE_COLUMN" >
        <CheckBox width="23" lstrtext="false" gridWidth="13" notNull="true" posX="1" height="1" posY="3" formfieldname="formfield24" lstrcomment="false" length="1" hidden="--------" tabIndex="31" sizePolicy="initial" name="apsspm1" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="Suggest Purchase Order Table(P/R)" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
       <FormField sqlDBName="ds" hrecindex="-1" colName="apsspm2" sqlTabName="aps_say" fieldId="24" name="apsspm2" fieldtype="TABLE_COLUMN" >
        <CheckBox width="23" lstrtext="false" gridWidth="13" notNull="true" posX="1" height="1" posY="4" formfieldname="formfield24" lstrcomment="false" length="1" hidden="--------" tabIndex="32" sizePolicy="initial" name="apsspm2" lstrtitle="false" data_type="VARCHAR" valueUnchecked="N" fontPitch="default" flag_text_changed="TRUE" text="suggest Purchase Order Table(P/O)" required="true" noEntry="--------" valueChecked="Y" />
       </FormField>
      </Group>
     </Grid>
    </HBox>
    <Grid width="90" posX="1" posY="18" height="5" lstrcomment="false" hidden="--------" name="gr22" fontPitch="default" browserStatus="true" >
     <Group width="63" lstrtext="false" posX="2" posY="0" height="4" hrecindex="-1" lstrcomment="false" hidden="--------" name="gb31" flag_text_changed="TRUE" fontPitch="default" text="" gridChildrenInParent="--------" browserStatus="true" >
      <Text width="14" lstrtext="false" gridWidth="14" posX="2" height="1" posY="1" hrecindex="-1" sizePolicy="initial" name="text33" text="Plan Base Date" />
      <FormField sqlDBName="ds" hrecindex="-1" colName="say02" sqlTabName="aps_say" fieldId="26" name="say02" fieldtype="TABLE_COLUMN" >
       <DateEdit width="12" gridWidth="12" notNull="--------" posX="22" height="1" posY="1" formfieldname="formfield26" length="10" lstrcomment="false" autoNext="--------" hidden="--------" tabIndex="33" sizePolicy="initial" name="say02" data_type="DATE" lstrtitle="false" fontPitch="default" color="black" century="R" required="--------" noEntry="--------" />
      </FormField>
      <Text width="15" lstrtext="false" gridWidth="15" posX="2" height="1" posY="2" hrecindex="-1" sizePolicy="initial" name="text34" text="Data Date Range" />
      <FormField sqlDBName="ds" hrecindex="-1" colName="dt_bdate" sqlTabName="aps_say" fieldId="27" name="dt_bdate" fieldtype="TABLE_COLUMN" >
       <DateEdit width="12" gridWidth="12" notNull="--------" posX="22" height="1" posY="2" formfieldname="formfield27" length="10" lstrcomment="false" autoNext="--------" hidden="--------" tabIndex="34" sizePolicy="initial" name="dt_bdate" data_type="DATE" lstrtitle="false" fontPitch="default" color="black" century="R" required="--------" noEntry="--------" />
      </FormField>
      <Text width="1" lstrtext="false" gridWidth="1" posX="38" height="1" posY="2" hrecindex="-1" sizePolicy="initial" name="text35" text="-" />
      <FormField sqlDBName="ds" hrecindex="-1" colName="dt_edate" sqlTabName="aps_say" fieldId="28" name="dt_edate" fieldtype="TABLE_COLUMN" >
       <DateEdit width="12" gridWidth="12" notNull="--------" posX="43" height="1" posY="2" formfieldname="formfield28" length="10" lstrcomment="false" autoNext="--------" hidden="--------" tabIndex="35" sizePolicy="initial" name="dt_edate" data_type="DATE" lstrtitle="false" fontPitch="default" color="black" century="R" required="--------" noEntry="--------" />
      </FormField>
     </Group>
    </Grid>
   </VBox>
  </Group>
  <Grid width="97" posX="1" height="1" posY="25" lstrcomment="false" hidden="--------" name="gr5439" fontPitch="default" scroll="false" >
   <FormField colName="g_bgjob" sqlTabName="formonly" fieldId="29" name="formonly.g_bgjob" fieldtype="FORM_ONLY" >
    <CheckBox width="13" lstrtext="false" gridWidth="10" notNull="true" posX="1" height="1" posY="0" formfieldname="formfield29" lstrcomment="false" hidden="--------" tabIndex="1" sizePolicy="initial" name="g_bgjob" lstrtitle="false" valueUnchecked="N" fontPitch="default" text="Background Job" required="true" noEntry="--------" valueChecked="Y" />
   </FormField>
  </Grid>
 </VBox>
</Form>
