---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcg480.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axcg480")
VBox vb3
Grid Grid1
{
 <G group01                                   >
  Year             [cdn01     ]
  Period           [cdn02     ]

 <                                            >
}
END -- Grid1
Grid Grid2
{

[more                                     ]

}
END -- Grid2
END -- vb3
END -- axcg480

TABLES
cdn_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit cdn01=cdn_file.cdn01, tabIndex=1;
Edit cdn02=cdn_file.cdn02, tabIndex=2;
CheckBox more=formonly.more type CHAR, tabIndex=3, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(cdn_file.cdn01,cdn_file.cdn02,formonly.more)
END -- INSTRUCTIONS

