---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axci070.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axci070")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr1453
{
 Master Item#        [bmm01                         ]
 Item Name           [ima02                         ]
 Item Spec           [ima021                        ]
}
END -- gr1453
END -- page01
END -- folder01
Table s_bmm
{
[bmm02|bmm03               |ima02s                       |bmm06   |bmm05    ]
[bmm02|bmm03               |ima02s                       |bmm06   |bmm05    ]
[bmm02|bmm03               |ima02s                       |bmm06   |bmm05    ]
[bmm02|bmm03               |ima02s                       |bmm06   |bmm05    ]
[bmm02|bmm03               |ima02s                       |bmm06   |bmm05    ]
[bmm02|bmm03               |ima02s                       |bmm06   |bmm05    ]
[bmm02|bmm03               |ima02s                       |bmm06   |bmm05    ]
[bmm02|bmm03               |ima02s                       |bmm06   |bmm05    ]

}
END -- s_bmm
Grid gr1454
{
 ---------- Rows [cnt   ] / [cn2   ] ----------  Effect Sum          [tot       ]

}
END -- gr1454
END -- VBox1
END -- axci070

TABLES
bmm_file
ATTRIBUTES
Edit bmm01=bmm_file.bmm01, tabIndex=1, noEntry, not null, required;
Edit ima02=formonly.ima02 type CHAR, tabIndex=2, noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=3, noEntry;
Edit bmm02=bmm_file.bmm02, tabIndex=4, title="Ln#", noEntry;
Edit bmm03=bmm_file.bmm03, tabIndex=5, title="CP Item No", noEntry;
Edit ima02s=formonly.ima02s type CHAR, tabIndex=6, title="P/N Spec", noEntry;
Edit bmm06=bmm_file.bmm06, tabIndex=7, title="Dist.%", not null, required;
Edit bmm05=bmm_file.bmm05, tabIndex=8, title="Valued", noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=9, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=10, noEntry;
Edit tot=formonly.tot type VARCHAR, tabIndex=11, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_bmm(bmm_file.bmm02,bmm_file.bmm03,formonly.ima02s,bmm_file.bmm06,bmm_file.bmm05)
SCREEN RECORD Undefined(bmm_file.bmm01,formonly.ima02,formonly.ima021,formonly.cnt,formonly.cn2,formonly.tot)
END -- INSTRUCTIONS

