---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axci120.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axcq760")
VBox VBox1
Table s_cki1
{
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
[cki01    |cki02                                    |cki03                    |cki04                                                                                   ]
}
END -- s_cki1
Grid gr4619
{
 ----------Rows [cn2   ] ----------

}
END -- gr4619
END -- VBox1
END -- axcq760

TABLES
cki_file
ATTRIBUTES
Edit cki01=cki_file.cki01, tabIndex=2, title="cki01", not null, required, comment="KEY Field, No Blank/Repeated!";
Edit cki02=cki_file.cki02, tabIndex=3, title="cki02", not null, required;
Edit cki03=cki_file.cki03, tabIndex=4, title="cki03";
Edit cki04=cki_file.cki04, tabIndex=5, title="cki04";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=1, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cn2)
SCREEN RECORD s_cki(cki_file.cki01,cki_file.cki02,cki_file.cki03,cki_file.cki04)
END -- INSTRUCTIONS

