---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcp302.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axcp302")
Folder pc361
Page page01(text="Main")
VBox VBox1
Grid gr1504
{
 <G group01                                     >
  Gen. Ledger PlantNo     [p_plant   ]
  General Ledger No.      [p_bookno  ]
  Ori.Ge.Led.Vou. No      [g_existno           ]
  Sec General Ledger No.  [p_bookno1 ]
  Sec Ori.Ge.Led.Vou. No  [g_existno1          ]
 <                                              >

}
END -- gr1504
Grid gr1505
{
[g_bgjob                               ]

}
END -- gr1505
END -- VBox1
END -- page01
END -- pc361
END -- axcp302

ATTRIBUTES
Group group01:group01, text="INPUT";
ButtonEdit p_plant=formonly.p_plant type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit p_bookno=formonly.p_bookno type VARCHAR, action=controlp, tabIndex=2, image="zoom";
ButtonEdit g_existno=formonly.g_existno type VARCHAR, action=controlp, tabIndex=3, image="zoom";
Edit p_bookno1=formonly.p_bookno1 type VARCHAR, tabIndex=4, noEntry;
Edit g_existno1=formonly.g_existno1 type VARCHAR, tabIndex=5, noEntry;
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=6, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.p_plant,formonly.p_bookno,formonly.g_existno,formonly.p_bookno1,formonly.g_existno1,formonly.g_bgjob)
END -- INSTRUCTIONS

