---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcp710.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axcp710")
VBox VBox1
Grid Grid1
{
 <G group01                                        >
  Trsf Y/M[yy  ]/[mm]
 [check     ]
 [dummy01                             ]
 <                                                 >
}
END -- Grid1
Grid Grid2
{
[g_bgjob                                                      ]


}
END -- Grid2
END -- VBox1
END -- axcp710

ATTRIBUTES
Group group01:group01;
Edit yy=formonly.yy type CHAR, tabIndex=1;
Edit mm=formonly.mm type CHAR, tabIndex=2;
CheckBox check=formonly.check type CHAR, tabIndex=3, default = "N", text="check", not null, required, valueChecked = "Y", valueUnchecked = "N";
Label dummy01:dummy01, text="NT:Dele Trsf.Data Repeated 1st";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=4, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.yy,formonly.mm,formonly.check,formonly.g_bgjob)
END -- INSTRUCTIONS

