---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcp500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axcp500")
VBox vb3
Grid gr1523
{
 <G group01                                                        >
  Item#               [ima01               ]
  Cost Levels         [ima57               ]
  Source              [ima08               ]
  Grp Code            [ima06               ]
  Grp Code 1          [ima09               ]
  Grp Code 2          [ima10               ]
  Grp Code 3          [ima11               ]
  Grp Code 4          [ima12               ]
 <                                                                 >
 <G group02                                                       >
  Current Calculate Year/Period [yy  ][mm]
  Cost Calculation Method       [type               ]
 [choice                                                          ]
 [choice1                                                         ]
 [sw                                                              ]
 <                                                                >
 <G group03                                                       >
  Rows to Close       [no_tot    ]
  Closed              [no_ok     ]
  Item#               [p1        ][p2              ]
  Rework Closed       [no_ok2    ]
  Item#               [p3        ][p4              ]
 <                                                                >
}
END -- gr1523
Grid gr1524
{
[g_bgjob                                                      ]

}
END -- gr1524
END -- vb3
END -- axcp500

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit ima01=formonly.ima01 type VARCHAR, action=controlp, tabIndex=1, image="zoom", comment="<^W>Task Description";
Edit ima57=formonly.ima57 type CHAR, tabIndex=2;
Edit ima08=formonly.ima08 type VARCHAR, tabIndex=3;
Edit ima06=formonly.ima06 type VARCHAR, tabIndex=4;
Edit ima09=formonly.ima09 type VARCHAR, tabIndex=5;
Edit ima10=formonly.ima10 type VARCHAR, tabIndex=6;
Edit ima11=formonly.ima11 type VARCHAR, tabIndex=7;
Edit ima12=formonly.ima12 type VARCHAR, tabIndex=8;
Group group02:group02, text="INPUT";
Edit yy=formonly.yy type SMALLINT, tabIndex=9;
Edit mm=formonly.mm type SMALLINT, tabIndex=10;
ComboBox type=formonly.type type CHAR, tabIndex=11, items=(("1", "Monthly Weighted Unit Cost"),("2", "FIFO Cost"),("3", "Identify Manually-Batch Cost"),("4", "Identify Manually-Item Cost"),("5", "Identify Manually-Store Profit Center"));
CheckBox choice=formonly.choice type CHAR, tabIndex=12, text="Run Update Cost Elements(axcp333)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox choice1=formonly.choice1 type CHAR, tabIndex=13, text="Run Delete Old Statistics Data", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sw=formonly.sw type VARCHAR, tabIndex=14, text="Show that carries out course information", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03;
Edit no_tot=formonly.no_tot type CHAR, tabIndex=15;
Edit no_ok=formonly.no_ok type CHAR, tabIndex=16;
Edit p1=formonly.p1 type CHAR, tabIndex=17;
Edit p2=formonly.p2 type CHAR, tabIndex=18;
Edit no_ok2=formonly.no_ok2 type CHAR, tabIndex=19;
Edit p3=formonly.p3 type CHAR, tabIndex=20;
Edit p4=formonly.p4 type CHAR, tabIndex=21;
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=21, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ima01,formonly.ima57,formonly.ima08,formonly.ima06,formonly.ima09,formonly.ima10,formonly.ima11,formonly.ima12,formonly.yy,formonly.mm,formonly.type,formonly.choice,formonly.choice1,formonly.sw,formonly.no_tot,formonly.no_ok,formonly.p1,formonly.p2,formonly.no_ok2,formonly.p3,formonly.p4,formonly.g_bgjob)
END -- INSTRUCTIONS

