---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcq310.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="axct311")
VBox VBox1
Folder pc3
Page Page3(text=%"Main")
HBox hb5
Grid gr3
{
 Cost Calculate Category  [cdb11             ]
 Book No.                 [cdb00             ]
 Legal                    [cdblegal][azt02        ]
}
END -- gr3
Grid gr10
{
 Year/Month   [cdb01  ]/[cdb02   ]
 Voucher No.  [cdb13             ]
 glno         [nppglno             ]
}
END -- gr10
END -- hb5
END -- Page3
Page Page4(text=%"Info")
Grid gr4
{
 Data Owner   [cdbuser   ]                       Last Modified by    [cdbmodu   ]
 Department   [cdbgrup   ]                       Last Modified On    [cdbdate   ]


}
END -- gr4
END -- Page4
END -- pc3
Table s_cmi
{
[cmi05                   |cmi06           |b_bal           |aah04                    |aah05                    |cmi08               |e_bal             |cmi35       |cmi13       |cmi14       |cmi15       |cmi16       |cmi17       |cmi18       |cmi19       |cmi20       |cmi21       |cmi22       |cmi23       |cmi24       |cmi25       |cmi26       |cmi27       |cmi28       |cmi29       |cmi30       |cmi31       |cmi32       |cmi33       |cmi34       ]
[cmi05                   |cmi06           |b_bal           |aah04                    |aah05                    |cmi08               |e_bal             |cmi35       |cmi13       |cmi14       |cmi15       |cmi16       |cmi17       |cmi18       |cmi19       |cmi20       |cmi21       |cmi22       |cmi23       |cmi24       |cmi25       |cmi26       |cmi27       |cmi28       |cmi29       |cmi30       |cmi31       |cmi32       |cmi33       |cmi34       ]
[cmi05                   |cmi06           |b_bal           |aah04                    |aah05                    |cmi08               |e_bal             |cmi35       |cmi13       |cmi14       |cmi15       |cmi16       |cmi17       |cmi18       |cmi19       |cmi20       |cmi21       |cmi22       |cmi23       |cmi24       |cmi25       |cmi26       |cmi27       |cmi28       |cmi29       |cmi30       |cmi31       |cmi32       |cmi33       |cmi34       ]
[cmi05                   |cmi06           |b_bal           |aah04                    |aah05                    |cmi08               |e_bal             |cmi35       |cmi13       |cmi14       |cmi15       |cmi16       |cmi17       |cmi18       |cmi19       |cmi20       |cmi21       |cmi22       |cmi23       |cmi24       |cmi25       |cmi26       |cmi27       |cmi28       |cmi29       |cmi30       |cmi31       |cmi32       |cmi33       |cmi34       ]
[cmi05                   |cmi06           |b_bal           |aah04                    |aah05                    |cmi08               |e_bal             |cmi35       |cmi13       |cmi14       |cmi15       |cmi16       |cmi17       |cmi18       |cmi19       |cmi20       |cmi21       |cmi22       |cmi23       |cmi24       |cmi25       |cmi26       |cmi27       |cmi28       |cmi29       |cmi30       |cmi31       |cmi32       |cmi33       |cmi34       ]
[cmi05                   |cmi06           |b_bal           |aah04                    |aah05                    |cmi08               |e_bal             |cmi35       |cmi13       |cmi14       |cmi15       |cmi16       |cmi17       |cmi18       |cmi19       |cmi20       |cmi21       |cmi22       |cmi23       |cmi24       |cmi25       |cmi26       |cmi27       |cmi28       |cmi29       |cmi30       |cmi31       |cmi32       |cmi33       |cmi34       ]
[cmi05                   |cmi06           |b_bal           |aah04                    |aah05                    |cmi08               |e_bal             |cmi35       |cmi13       |cmi14       |cmi15       |cmi16       |cmi17       |cmi18       |cmi19       |cmi20       |cmi21       |cmi22       |cmi23       |cmi24       |cmi25       |cmi26       |cmi27       |cmi28       |cmi29       |cmi30       |cmi31       |cmi32       |cmi33       |cmi34       ]
[cmi05                   |cmi06           |b_bal           |aah04                    |aah05                    |cmi08               |e_bal             |cmi35       |cmi13       |cmi14       |cmi15       |cmi16       |cmi17       |cmi18       |cmi19       |cmi20       |cmi21       |cmi22       |cmi23       |cmi24       |cmi25       |cmi26       |cmi27       |cmi28       |cmi29       |cmi30       |cmi31       |cmi32       |cmi33       |cmi34       ]
[cmi05                   |cmi06           |b_bal           |aah04                    |aah05                    |cmi08               |e_bal             |cmi35       |cmi13       |cmi14       |cmi15       |cmi16       |cmi17       |cmi18       |cmi19       |cmi20       |cmi21       |cmi22       |cmi23       |cmi24       |cmi25       |cmi26       |cmi27       |cmi28       |cmi29       |cmi30       |cmi31       |cmi32       |cmi33       |cmi34       ]
[cmi05                   |cmi06           |b_bal           |aah04                    |aah05                    |cmi08               |e_bal             |cmi35       |cmi13       |cmi14       |cmi15       |cmi16       |cmi17       |cmi18       |cmi19       |cmi20       |cmi21       |cmi22       |cmi23       |cmi24       |cmi25       |cmi26       |cmi27       |cmi28       |cmi29       |cmi30       |cmi31       |cmi32       |cmi33       |cmi34       ]

}
END -- s_cmi
Table s_cdb
{
[cdb03         |cdb04           |cdb08                  |cdb12             |aag02                      |cdb05           ]
[cdb03         |cdb04           |cdb08                  |cdb12             |aag02                      |cdb05           ]
[cdb03         |cdb04           |cdb08                  |cdb12             |aag02                      |cdb05           ]
[cdb03         |cdb04           |cdb08                  |cdb12             |aag02                      |cdb05           ]
[cdb03         |cdb04           |cdb08                  |cdb12             |aag02                      |cdb05           ]
[cdb03         |cdb04           |cdb08                  |cdb12             |aag02                      |cdb05           ]
[cdb03         |cdb04           |cdb08                  |cdb12             |aag02                      |cdb05           ]
[cdb03         |cdb04           |cdb08                  |cdb12             |aag02                      |cdb05           ]
}
END -- s_cdb
Grid gr20
{
 ----------  Rows [cnt   ] / [cn2   ] ----------

}
END -- gr20
END -- VBox1
END -- axct311

TABLES
cmi_file,
cdb_file,
npp_file,
azt_file
ATTRIBUTES
ComboBox cdb11=cdb_file.cdb11, tabIndex=24, not null, required, items=(("1", "Monthly Weighted Unit Cost"),("2", "FIFO Cost"),("3", "Identify Manually-Batch Cost"),("4", "Identify Manually-Item Cost"),("5", "Identify Manually-Store Profit Center"));
ButtonEdit cdb00=cdb_file.cdb00, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Department";
Edit cdblegal=cdb_file.cdblegal, tabIndex=25;
Edit azt02=azt_file.azt02, tabIndex=26;
Edit cdb01=cdb_file.cdb01, tabIndex=2, not null, required;
Edit cdb02=cdb_file.cdb02, tabIndex=3, not null, required;
Edit cdb13=cdb_file.cdb13, tabIndex=15, not null, required;
Edit nppglno=npp_file.nppglno, tabIndex=27;
Edit cdbuser=cdb_file.cdbuser, tabIndex=4, noEntry;
Edit cdbmodu=cdb_file.cdbmodu, tabIndex=5, noEntry;
Edit cdbgrup=cdb_file.cdbgrup, tabIndex=6, noEntry;
DateEdit cdbdate=cdb_file.cdbdate, tabIndex=7, noEntry;
Edit cmi05=cmi_file.cmi05, tabIndex=16, title=%"Manufactural Account No.";
Edit cmi06=cmi_file.cmi06, tabIndex=17, title=%"Department No.";
Edit b_bal=formonly.b_bal type CHAR, tabIndex=19, title=%"Balance of BOP";
Edit aah04=formonly.aah04 type CHAR, tabIndex=22, title=%"Debit of Current Period";
Edit aah05=formonly.aah05 type CHAR, tabIndex=21, title=%"Credit of Current Period";
Edit cmi08=cmi_file.cmi08, tabIndex=18, title=%"Curr Transaction Amt";
Edit e_bal=formonly.e_bal type CHAR, tabIndex=20, title=%"Balance of AOP";
Edit cmi35=cmi_file.cmi35, tabIndex=50, title=%"Project No.";
Edit cmi13=cmi_file.cmi13, tabIndex=28, title=%"Dimension 1";
Edit cmi14=cmi_file.cmi14, tabIndex=29, title=%"name01";
Edit cmi15=cmi_file.cmi15, tabIndex=30, title=%"Dimension 2";
Edit cmi16=cmi_file.cmi16, tabIndex=31, title=%"name02";
Edit cmi17=cmi_file.cmi17, tabIndex=32, title=%"Dimension 3";
Edit cmi18=cmi_file.cmi18, tabIndex=33, title=%"name03";
Edit cmi19=cmi_file.cmi19, tabIndex=34, title=%"Dimension 4";
Edit cmi20=cmi_file.cmi20, tabIndex=35, title=%"name04";
Edit cmi21=cmi_file.cmi21, tabIndex=36, title=%"Dimension 5";
Edit cmi22=cmi_file.cmi22, tabIndex=37, title=%"name05";
Edit cmi23=cmi_file.cmi23, tabIndex=38, title=%"Dimension 6";
Edit cmi24=cmi_file.cmi24, tabIndex=39, title=%"name06";
Edit cmi25=cmi_file.cmi25, tabIndex=40, title=%"Dimension 7";
Edit cmi26=cmi_file.cmi26, tabIndex=41, title=%"name07";
Edit cmi27=cmi_file.cmi27, tabIndex=42, title=%"Dimension 8";
Edit cmi28=cmi_file.cmi28, tabIndex=43, title=%"name08";
Edit cmi29=cmi_file.cmi29, tabIndex=44, title=%"Dimension 9";
Edit cmi30=cmi_file.cmi30, tabIndex=45, title=%"name09";
Edit cmi31=cmi_file.cmi31, tabIndex=46, title=%"Dimension 10";
Edit cmi32=cmi_file.cmi32, tabIndex=47, title=%"name10";
Edit cmi33=cmi_file.cmi33, tabIndex=48, title=%"Affiliate";
Edit cmi34=cmi_file.cmi34, tabIndex=49, title=%"name11";
ButtonEdit cdb03=cdb_file.cdb03, action=controlp, tabIndex=8, title="Cost Center", noEntry, image="zoom.png";
ComboBox cdb04=cdb_file.cdb04, tabIndex=9, title="Cost Article", noEntry, items=(("1", "Labor"),("2", "Overhead 1"),("3", "Overhead 2"),("4", "Overhead 3"),("5", "Overhead 4"),("6", "Overhead 5"));
ComboBox cdb08=cdb_file.cdb08, tabIndex=10, title="Allocation Method", noEntry, items=(("1", "Actual Labor Hours"),("2", "Standard Labor Hours"),("3", "Standard Machine Hours"),("4", "Output Qty * Distribution Ratio"),("5", "Actual Machine Hours"));
ButtonEdit cdb12=cdb_file.cdb12, action=controlp, tabIndex=12, title="Cost Account No.", not null, required, image="zoom.png";
Edit aag02=formonly.aag02 type CHAR, tabIndex=23, title=%"Account Name", noEntry;
Edit cdb05=cdb_file.cdb05, tabIndex=11, title="Amount", noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=13, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=14, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_cdb(cdb_file.cdb03,cdb_file.cdb04,cdb_file.cdb08,cdb_file.cdb12,formonly.aag02,cdb_file.cdb05)
SCREEN RECORD s_cmi(cmi_file.cmi05,cmi_file.cmi06,formonly.b_bal,formonly.aah04,formonly.aah05,cmi_file.cmi08,formonly.e_bal,cmi_file.cmi35,cmi_file.cmi13,cmi_file.cmi14,cmi_file.cmi15,cmi_file.cmi16,cmi_file.cmi17,cmi_file.cmi18,cmi_file.cmi19,cmi_file.cmi20,cmi_file.cmi21,cmi_file.cmi22,cmi_file.cmi23,cmi_file.cmi24,cmi_file.cmi25,cmi_file.cmi26,cmi_file.cmi27,cmi_file.cmi28,cmi_file.cmi29,cmi_file.cmi30,cmi_file.cmi31,cmi_file.cmi32,cmi_file.cmi33,cmi_file.cmi34)
SCREEN RECORD Undefined(cdb_file.cdb11,cdb_file.cdb00,cdb_file.cdb01,cdb_file.cdb02,cdb_file.cdb13,cdb_file.cdbuser,cdb_file.cdbmodu,cdb_file.cdbgrup,cdb_file.cdbdate,formonly.cnt,formonly.cn2,cdb_file.cdblegal,azt_file.azt02,npp_file.nppglno)
END -- INSTRUCTIONS

