---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcq329.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(text=%"Page1")
VBox VBox1
Table Table1
{
[ccc01             |ccc02     |ccc03   |ccc93a         |ccc93b          |ccc93d           |ccc93c           |ccc93e           |ccc93f           |ccc93g             |ccc93h             |ccc93            |ccc07                 |ccc08                   ]
[ccc01             |ccc02     |ccc03   |ccc93a         |ccc93b          |ccc93d           |ccc93c           |ccc93e           |ccc93f           |ccc93g             |ccc93h             |ccc93            |ccc07                 |ccc08                   ]
[ccc01             |ccc02     |ccc03   |ccc93a         |ccc93b          |ccc93d           |ccc93c           |ccc93e           |ccc93f           |ccc93g             |ccc93h             |ccc93            |ccc07                 |ccc08                   ]
[ccc01             |ccc02     |ccc03   |ccc93a         |ccc93b          |ccc93d           |ccc93c           |ccc93e           |ccc93f           |ccc93g             |ccc93h             |ccc93            |ccc07                 |ccc08                   ]
[ccc01             |ccc02     |ccc03   |ccc93a         |ccc93b          |ccc93d           |ccc93c           |ccc93e           |ccc93f           |ccc93g             |ccc93h             |ccc93            |ccc07                 |ccc08                   ]




}
END -- Table1
Grid Grid1
{

 [label1    |cnt       ]



}
END -- Grid1
END -- VBox1
END -- Page1
END -- Folder1
END -- Form

ATTRIBUTES
ButtonEdit ccc01=formonly.ccc01 type VARCHAR, action=controlp, tabIndex=1, title=%"ccc01", image="zoom";
Edit ccc02=formonly.ccc02 type INTEGER, tabIndex=2, title=%"ccc02";
Edit ccc03=formonly.ccc03 type INTEGER, tabIndex=4, title=%"ccc03";
Edit ccc93a=formonly.ccc93a type SMALLINT, tabIndex=5, title=%"ccc93a";
Edit ccc93b=formonly.ccc93b type SMALLINT, tabIndex=6, title=%"ccc93b";
Edit ccc93d=formonly.ccc93d type SMALLINT, tabIndex=7, title=%"ccc93d";
Edit ccc93c=formonly.ccc93c type SMALLINT, tabIndex=8, title=%"ccc93c";
Edit ccc93e=formonly.ccc93e type SMALLINT, tabIndex=9, title=%"ccc93e";
Edit ccc93f=formonly.ccc93f type SMALLINT, tabIndex=10, title=%"ccc93f";
Edit ccc93g=formonly.ccc93g type SMALLINT, tabIndex=11, title=%"ccc93g";
Edit ccc93h=formonly.ccc93h type SMALLINT, tabIndex=12, title=%"ccc93h";
Edit ccc93=formonly.ccc93 type SMALLINT, tabIndex=13, title=%"ccc93";
ComboBox ccc07=formonly.ccc07 type VARCHAR, tabIndex=14, title=%"ccc07", items=(("1", "Text"),("2", "Text"),("3", "Text"),("4", "Text"),("5", "Text"));
Edit ccc08=formonly.ccc08 type VARCHAR, tabIndex=15, title=%"ccc08";
Label label1:Label1, text=%"cnt";
Edit cnt=formonly.cnt, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cnt)
SCREEN RECORD s_ccc(formonly.ccc01,formonly.ccc02,formonly.ccc03,formonly.ccc93a,formonly.ccc93b,formonly.ccc93d,formonly.ccc93c,formonly.ccc93e,formonly.ccc93f,formonly.ccc93g,formonly.ccc93h,formonly.ccc93,formonly.ccc07,formonly.ccc08)
END -- INSTRUCTIONS

