---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcq002_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axcq002_1")
VBox VBox1
Table s_ccb
{
[ima08    |ima12    |ima01     |ima02     |ima021    |ccb22a    |ccb22b    |ccb22d    |ccb22c    |ccb22e   |ccb22f    |ccb22g    |ccb22h    ]
[ima08    |ima12    |ima01     |ima02     |ima021    |ccb22a    |ccb22b    |ccb22d    |ccb22c    |ccb22e   |ccb22f    |ccb22g    |ccb22h    ]
[ima08    |ima12    |ima01     |ima02     |ima021    |ccb22a    |ccb22b    |ccb22d    |ccb22c    |ccb22e   |ccb22f    |ccb22g    |ccb22h    ]
[ima08    |ima12    |ima01     |ima02     |ima021    |ccb22a    |ccb22b    |ccb22d    |ccb22c    |ccb22e   |ccb22f    |ccb22g    |ccb22h    ]
[ima08    |ima12    |ima01     |ima02     |ima021    |ccb22a    |ccb22b    |ccb22d    |ccb22c    |ccb22e   |ccb22f    |ccb22g    |ccb22h    ]
[ima08    |ima12    |ima01     |ima02     |ima021    |ccb22a    |ccb22b    |ccb22d    |ccb22c    |ccb22e   |ccb22f    |ccb22g    |ccb22h    ]
[ima08    |ima12    |ima01     |ima02     |ima021    |ccb22a    |ccb22b    |ccb22d    |ccb22c    |ccb22e   |ccb22f    |ccb22g    |ccb22h    ]
[ima08    |ima12    |ima01     |ima02     |ima021    |ccb22a    |ccb22b    |ccb22d    |ccb22c    |ccb22e   |ccb22f    |ccb22g    |ccb22h    ]
[ima08    |ima12    |ima01     |ima02     |ima021    |ccb22a    |ccb22b    |ccb22d    |ccb22c    |ccb22e   |ccb22f    |ccb22g    |ccb22h    ]
[ima08    |ima12    |ima01     |ima02     |ima021    |ccb22a    |ccb22b    |ccb22d    |ccb22c    |ccb22e   |ccb22f    |ccb22g    |ccb22h    ]


}
END -- s_ccb
Grid gr5449
{

--- Rows[cnt   ]---     Sum1[sum1        ]  Sum2[sum2        ]  Sum3[sum3        ]  Sum4[sum4        ]
                        Sum5[sum5        ]  Sum6[sum6        ]  Sum7[sum7        ]  Sum8[sum8        ]

}
END -- gr5449
END -- VBox1
END -- axcq002_1

ATTRIBUTES
Edit ima08=formonly.ima08 type VARCHAR, tabIndex=1, title=%"1", noEntry;
Edit ima12=formonly.ima12 type VARCHAR, tabIndex=2, title=%"2", noEntry;
Edit ima01=formonly.ima01 type VARCHAR, tabIndex=3, title=%"3", noEntry;
Edit ima02=formonly.ima02 type VARCHAR, tabIndex=4, title=%"4", noEntry;
Edit ima021=formonly.ima021 type VARCHAR, tabIndex=5, title=%"5", noEntry;
Edit ccb22a=formonly.ccb22a type DECIMAL, tabIndex=6, title=%"7", noEntry;
Edit ccb22b=formonly.ccb22b type DECIMAL, tabIndex=7, title=%"8", noEntry;
Edit ccb22d=formonly.ccb22d type DECIMAL, tabIndex=8, title=%"9", noEntry;
Edit ccb22c=formonly.ccb22c type DECIMAL, tabIndex=9, title=%"10", noEntry;
Edit ccb22e=formonly.ccb22e type DECIMAL, tabIndex=10, title=%"11", noEntry;
Edit ccb22f=formonly.ccb22f type DECIMAL, tabIndex=11, title=%"12", noEntry;
Edit ccb22g=formonly.ccb22g type DECIMAL, tabIndex=12, title=%"13", noEntry;
Edit ccb22h=formonly.ccb22h type DECIMAL, tabIndex=13, title=%"14", noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=14, noEntry;
Edit sum1=formonly.sum1 type DECIMAL, tabIndex=15, noEntry;
Edit sum2=formonly.sum2 type DECIMAL, tabIndex=16, noEntry;
Edit sum3=formonly.sum3 type DECIMAL, tabIndex=17, noEntry;
Edit sum4=formonly.sum4 type DECIMAL, tabIndex=18, noEntry;
Edit sum5=formonly.sum5 type DECIMAL, tabIndex=19, noEntry;
Edit sum6=formonly.sum6 type DECIMAL, tabIndex=20, noEntry;
Edit sum7=formonly.sum7 type DECIMAL, tabIndex=21, noEntry;
Edit sum8=formonly.sum8 type DECIMAL, tabIndex=22, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD undefined(formonly.cnt)
SCREEN RECORD s_ccb(formonly.ima08,formonly.ima12,formonly.ima01,formonly.ima02,formonly.ima021,formonly.ccb22a,formonly.ccb22b,formonly.ccb22d,formonly.ccb22c,formonly.ccb22e,formonly.ccb22f,formonly.ccb22g,formonly.ccb22h)
SCREEN RECORD sum(formonly.sum1,formonly.sum2,formonly.sum3,formonly.sum4,formonly.sum5,formonly.sum6,formonly.sum7,formonly.sum8)
END -- INSTRUCTIONS

