---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcr761.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axcr761")
VBox VBox1
Grid gr19
{
 <G group01                                                                             >
  Cost Group          [ima12               ]
  Item No.            [ima01               ]
  Document#           [tlf905              ]
  Customer#           [tlf19               ]
  Prod.Class          [ima131              ]
 <                                                                                      >

}
END -- gr19
Group g01(text="INPUT")
Grid gr20
{
 <G group02                                          ><G group04                             >
  Date Range             [bdate       ]-[edate       ]  [d                   ]
  Cost Calculation Method[type                 ]        [                    ]
 [a                           ]
 [b                             ]
 [c                                         ]
 <                                                   ><                                      >
 <G group07                                                                                  >
 [p1        ]  [p2        ]  [p3        ]  [p4        ]
 [p5        ]  [p6        ]  [p7        ]  [p8        ]
 <                                                                                           >
 <G group03                                  >  <G group05                                   >
 [g                    ]                        [type_1              ]
 [                     ]                        [                    ]
 [                     ]                        [                    ]
 <                                           >  <                                            >
 <G group03_1                                                                                >
  [s1                   ][s2                   ][s3                   ]
  [t1                   ][t2                  ] [t3                  ]
  [u1                   ][u2                  ] [u3                  ]
 <                                                                                           >
}
END -- gr20
END -- g01
Grid gr21
{

[more                                                            ]
}
END -- gr21
END -- VBox1
END -- axcr761

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ima12=formonly.ima12 type VARCHAR, tabIndex=1;
ButtonEdit ima01=formonly.ima01 type VARCHAR, action=controlp, tabIndex=2, image="zoom", comment="<P>";
Edit tlf905=formonly.tlf905 type CHAR, tabIndex=3;
Edit tlf19=formonly.tlf19 type VARCHAR, tabIndex=4;
Edit ima131=formonly.ima131 type VARCHAR, tabIndex=5;
Group group02:group02;
DateEdit bdate=formonly.bdate type DATE, tabIndex=6;
DateEdit edate=formonly.edate type DATE, tabIndex=7;
ComboBox type=formonly.type type CHAR, tabIndex=8, not null, required, items=(("1", "Monthly Weighted Unit Cost"),("2", "FIFO Cost"),("3", "Identify Manually-Batch Cost"),("4", "Identify Manually-Item Cost"),("5", "Identify Manually-Store Profit Center"));
CheckBox a=formonly.a type VARCHAR, tabIndex=9, text="Print Detail    ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type VARCHAR, tabIndex=10, text="Multi Logistics Data", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c, tabIndex=11, text=%"Show Gross Margin for Sales Detail", not null, valueChecked = "Y", valueUnchecked = "N";
Group group04:group04, text="Print Sample Sales";
RadioGroup d=formonly.d type VARCHAR, tabIndex=12, not null, required, items=(("1", "General"),("2", "Sample"),("3", "All"));
Group group07:group07, text="Plant";
ButtonEdit p1=formonly.p1 type CHAR, action=controlp, tabIndex=13, image="zoom";
ButtonEdit p2=formonly.p2 type CHAR, action=controlp, tabIndex=14, image="zoom";
ButtonEdit p3=formonly.p3 type CHAR, action=controlp, tabIndex=15, image="zoom";
ButtonEdit p4=formonly.p4 type CHAR, action=controlp, tabIndex=16, image="zoom";
ButtonEdit p5=formonly.p5 type CHAR, action=controlp, tabIndex=17, image="zoom";
ButtonEdit p6=formonly.p6 type CHAR, action=controlp, tabIndex=18, image="zoom";
ButtonEdit p7=formonly.p7 type CHAR, action=controlp, tabIndex=19, image="zoom";
ButtonEdit p8=formonly.p8 type CHAR, action=controlp, tabIndex=20, image="zoom";
Group group03:group03, text="Option";
RadioGroup g=formonly.g type VARCHAR, tabIndex=21, items=(("1", "General"),("2", "Customer"),("3", "Area    "));
Group group05:group05, text="Data Contents";
RadioGroup type_1=formonly.type_1 type VARCHAR, tabIndex=22, items=(("1", "Affiliate"),("2", "Not Affiliate"),("3", "All "));
Group group03_1:group03_1, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=23, queryEditable, items=(("1", "Salesman No."),("2", "Customer No."),("3", "Expected Collection Days"),("4", "Department No."),("5", "Transaction Date"),("6", "Logistics"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=26, queryEditable, items=(("1", "Department No."),("2", "Employee No."),("3", "Customer cate"),("4", "Customer No."),("5", "5"),("6", "Logistics"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=29, queryEditable, items=(("1", "Department No."),("2", "Employee No."),("3", "Customer cate"),("4", "Customer No."),("5", "5"),("6", "Logistics"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=24, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=27, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=30, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=25, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=28, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=31, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=32, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ima12,formonly.ima01,formonly.tlf905,formonly.tlf19,formonly.ima131,formonly.bdate,formonly.edate,formonly.type,formonly.a,formonly.b,formonly.p1,formonly.p2,formonly.p3,formonly.p4,formonly.p5,formonly.p6,formonly.p7,formonly.p8,formonly.g,formonly.type_1,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.more,formonly.c,formonly.d)
END -- INSTRUCTIONS

