---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcr704.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axcr704")
VBox vb5
Grid gr1
{
 <G group01                                                                             >
  Cost Group          [ima12               ]
  Cost Levels         [ima57               ]
  Source Code         [ima08               ]
  Item No.            [ima01               ]
 <                                                                                      >
 <G group02                                                                            >
  Data Year/Month           [yy  ][mm]
  Cost Calculation Method   [type          ]
 <                                                                                     >

}
END -- gr1
Grid gr2
{
[more                                                            ]

}
END -- gr2
END -- vb5
END -- axcr704

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ima12=formonly.ima12 type VARCHAR, tabIndex=1;
Edit ima57=formonly.ima57 type CHAR, tabIndex=2;
Edit ima08=formonly.ima08 type CHAR, tabIndex=3;
ButtonEdit ima01=formonly.ima01 type VARCHAR, action=controlp, tabIndex=4, image="zoom", upShift, comment="<P>";
Group group02:group02, text="INPUT";
Edit yy=formonly.yy type CHAR, tabIndex=5;
Edit mm=formonly.mm type CHAR, tabIndex=6;
ComboBox type=formonly.type type CHAR, tabIndex=8, not null, items=(("1", "Monthly Weighted Unit Cost"),("2", "FIFO Cost"),("3", "Identify Manually-Batch Cost"),("4", "Identify Manually-Item Cost"),("5", "Identify Manually-Store Profit Center"));
CheckBox more=formonly.more type CHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ima12,formonly.ima57,formonly.ima08,formonly.ima01,formonly.yy,formonly.mm,formonly.type,formonly.more)
END -- INSTRUCTIONS

