---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcr640.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axcr640")
VBox vb6
Grid gr3
{
 <G group01                                                                             >
  Item No. [ccg01               ]
 <                                                                                      >

}
END -- gr3
Group g01(text="INPUT")
Grid gr4
{
 <G group02                                  > <G group03                               >
  Cost Calculation Method     [type        ]   [a                  ]
  Year/Month                  [yy  ]/[mm  ]
  Calculating Base Date       [bdate       ]
  Idle Days
   [i10  ]Days - To           [i11  ][dummy0]
                                               <                                        >
 <                                           >
}
END -- gr4
END -- g01
Grid gr5
{
[more                                                           ]

}
END -- gr5
END -- vb6
END -- axcr640

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ccg01=formonly.ccg01 type CHAR, tabIndex=1;
Group group02:group02;
ComboBox type=formonly.type type CHAR, tabIndex=7, not null, items=(("1", "Monthly Weighted Unit Cost"),("2", "FIFO Cost"),("3", "Identify Manually-Batch Cost"),("4", "Identify Manually-Item Cost"),("5", "Identify Manually-Store Profit Center"));
Edit yy=formonly.yy type SMALLINT, tabIndex=8, not null, required;
Edit mm=formonly.mm type SMALLINT, tabIndex=9, not null, required;
DateEdit bdate=formonly.bdate type DATE, tabIndex=2;
Edit i10=formonly.i10 type CHAR, tabIndex=3;
Edit i11=formonly.i11 type CHAR, tabIndex=4;
Label dummy0:dummy01, text="days";
Group group03:group03, text="Sequence";
RadioGroup a=formonly.a type CHAR, tabIndex=5, items=(("1", "By Work Order No."),("2", "By Item Number"));
CheckBox more=formonly.more type CHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ccg01,formonly.type,formonly.yy,formonly.mm,formonly.bdate,formonly.i10,formonly.i11,formonly.a,formonly.more)
END -- INSTRUCTIONS

