---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcr230.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axcr230")
VBox vb18
Grid gr28
{
 <G group01                                                                             >
  Item No.            [ima01               ]  P/N desc.           [ima02               ]
  Cost Levels         [ima57               ]  Period              [ccc03               ]
 <                                                                                      >

}
END -- gr28
Group g01(text="INPUT")
Grid gr29
{
 Year                   [s_y       ]
 Cost Calculation Method[type                ]

 <G group02                                                                 >
 [s1                    ]  [s2                     ]  [s3                  ]
 <                                                                          >

}
END -- gr29
END -- g01
Grid gr30
{
[more                                                                ]

}
END -- gr30
END -- vb18
END -- axcr230

TABLES
ccc_file,
ima_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit ima01=ima_file.ima01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<P>";
Edit ima02=ima_file.ima02, tabIndex=2;
Edit ima57=ima_file.ima57, tabIndex=3;
Edit ccc03=ccc_file.ccc03, tabIndex=4, not null, required;
Edit s_y=formonly.s_y type INTEGER, tabIndex=5;
ComboBox type=formonly.type type VARCHAR, tabIndex=10, not null, items=(("1", "Monthly Weighted Unit Cost"),("2", "FIFO Cost"),("3", "Identify Manually-Batch Cost"),("4", "Identify Manually-Item Cost"),("5", "Identify Manually-Store Profit Center"));
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=6, queryEditable, items=(("1", "Item No."),("4", "Period"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=7, queryEditable, items=(("1", "Item No."),("4", "Period"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=8, queryEditable, items=(("1", "Item No."),("4", "Period"));
CheckBox more=formonly.more type CHAR, tabIndex=9, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ima_file.ima01,ima_file.ima02,ima_file.ima57,ccc_file.ccc03,formonly.s_y,formonly.type,formonly.s1,formonly.s2,formonly.s3,formonly.more)
END -- INSTRUCTIONS

