---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axcr310.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axcr310")
VBox VBox1
Grid Grid1
{
 <G group01                                                                             >
  Item No.            [ccc01               ]  Cost Group          [ima12               ]
  Source Code         [ima08               ]
 <                                                                                      >
 <G group02                                                                             >
  Year Period         [yy  ][mm]
 <                                                                                      >

}
END -- Grid1
Grid Grid2
{
[more                                                                 ]

}
END -- Grid2
END -- VBox1
END -- axcr310

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit ccc01=formonly.ccc01 type VARCHAR, action=controlp, tabIndex=1, image="zoom", comment="<P>";
Edit ima12=formonly.ima12 type VARCHAR, tabIndex=2;
Edit ima08=formonly.ima08 type VARCHAR, tabIndex=3;
Group group02:group02, text="INPUT";
Edit yy=formonly.yy type SMALLINT, tabIndex=4;
Edit mm=formonly.mm type SMALLINT, tabIndex=5;
CheckBox more=formonly.more type CHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ccc01,formonly.ima12,formonly.ima08,formonly.yy,formonly.mm,formonly.more)
END -- INSTRUCTIONS

