---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axct510_g.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Unit Price Generated")
Grid Grid1
{
 <G group01                                 >
  Current Year-Month  [ccz0][cc]
 <                                          >
 <G group02                                 >
  Trans.Doc.No.       [shd01               ]
  Item No.            [shd06               ]
  Source Code         [ima08               ]
 <                                          >
 <G group03                                 >
 [x                                     ]
  Source Plant              [plant     ]
  Year/Month of Last Period [yy  ]/[mm]
 <                                          >

}
END -- Grid1
END -- axct510_g

TABLES
shd_file,
ima_file
ATTRIBUTES
Group group01:group01;
Edit ccz0=formonly.ccz01 type SMALLINT, tabIndex=1;
Edit cc=formonly.ccz02 type SMALLINT, tabIndex=2;
Group group02:group02, text="QBE";
Edit shd01=shd_file.shd01, tabIndex=3;
Edit shd06=shd_file.shd06, tabIndex=4;
Edit ima08=ima_file.ima08, tabIndex=5;
Group group03:group03, text="INPUT";
CheckBox x=formonly.x type VARCHAR, tabIndex=6, text="Set Unit Price to 0?", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit plant=formonly.plant type VARCHAR, tabIndex=7;
Edit yy=formonly.yy type SMALLINT, tabIndex=8;
Edit mm=formonly.mm type SMALLINT, tabIndex=9;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ccz01,formonly.ccz02,shd_file.shd01,shd_file.shd06,ima_file.ima08,formonly.x,formonly.plant,formonly.yy,formonly.mm)
END -- INSTRUCTIONS

