---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axct321_cdi.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"axct321_cdi")
Grid gr2
{

 [dummy01   ]                                [dummy02  ]
  Man Cost    [cdi05       ]    [aag02_1  ]  [cdi12b       ]
  Cost1       [cdi06       ]    [aag02_2  ]  [cdi12c       ]
  Make Cost   [cdi07       ]    [aag02_3  ]  [cdi12d       ]
  Cost2       [cdi08       ]    [aag02_4  ]  [cdi12e       ]
  Cost3       [cdi09       ]    [aag02_5  ]  [cdi12f       ]
  Cost4       [cdi10       ]    [aag02_6  ]  [cdi12g       ]
  Csot5       [cdi11       ]    [aag02_7  ]  [cdi12h       ]

}
END -- gr2
END -- Form1

TABLES
cdi_file
ATTRIBUTES
Label dummy01:dummy01, text="dummy01";
Label dummy02:dummy02, text="dummy02";
ButtonEdit cdi05=cdi_file.cdi05, action=controlp, tabIndex=1, image="zoom";
Edit aag02_1=formonly.aag02_1 type CHAR, tabIndex=8;
Edit cdi12b=formonly.cdi12b type CHAR, tabIndex=15;
ButtonEdit cdi06=cdi_file.cdi06, action=controlp, tabIndex=3, image="zoom";
Edit aag02_2=formonly.aag02_2 type CHAR, tabIndex=9;
Edit cdi12c=formonly.cdi12c type CHAR, tabIndex=16;
ButtonEdit cdi07=cdi_file.cdi07, action=controlp, tabIndex=2, image="zoom";
Edit aag02_3=formonly.aag02_3 type CHAR, tabIndex=10;
Edit cdi12d=formonly.cdi12d type CHAR, tabIndex=17;
ButtonEdit cdi08=cdi_file.cdi08, action=controlp, tabIndex=4, image="zoom";
Edit aag02_4=formonly.aag02_4 type CHAR, tabIndex=11;
Edit cdi12e=formonly.cdi12e type CHAR, tabIndex=18;
ButtonEdit cdi09=cdi_file.cdi09, action=controlp, tabIndex=5, image="zoom";
Edit aag02_5=formonly.aag02_5 type CHAR, tabIndex=12;
Edit cdi12f=formonly.cdi12f type CHAR, tabIndex=19;
ButtonEdit cdi10=cdi_file.cdi10, action=controlp, tabIndex=6, image="zoom";
Edit aag02_6=formonly.aag02_6 type CHAR, tabIndex=13;
Edit cdi12g=formonly.cdi12g type CHAR, tabIndex=20;
ButtonEdit cdi11=cdi_file.cdi11, action=controlp, tabIndex=7, image="zoom";
Edit aag02_7=formonly.aag02_7 type CHAR, tabIndex=14;
Edit cdi12h=formonly.cdi12h type CHAR, tabIndex=21;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(cdi_file.cdi05,formonly.aag02_1,formonly.cdi12b,cdi_file.cdi06,formonly.aag02_2,formonly.cdi12c,cdi_file.cdi07,formonly.aag02_3,formonly.cdi12d,cdi_file.cdi08,formonly.aag02_4,formonly.cdi12e,cdi_file.cdi09,formonly.aag02_5,formonly.cdi12f,cdi_file.cdi10,formonly.aag02_6,formonly.cdi12g,cdi_file.cdi11,formonly.aag02_7,formonly.cdi12h)
END -- INSTRUCTIONS

