---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axct100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axct100")
VBox vb16
Folder pc375
Page page01(text="Main")
Grid gr1762
{
 Item No.                 [ccc01                         ]   Unit        [ima25     ]
                          [ima02                         ]   Cost Levels [ccc04     ]
 Year/Month               [ccc0]                             /           [cc]
 Cost Calculation Method  [ccc07    ]                        Category No.[ccc08                                   ]



}
END -- gr1762
END -- page01
Page info(text="Info")
Grid gr1763
{
 Record Owner        [cccuser   ]   Data Valid Code     [ccctime   ]
 Create/Modify Date  [cccdate   ]
 Record Orig.        [cccoriu   ]


}
END -- gr1763
END -- info
END -- pc375
Folder pc376
Page page02(text="Cost Data")
Grid gr1764
{
 <G group02                                                                                                                                           >
              [dummy01         ]  [dummy02         ]  [dummy03         ]  [dummy04         ]  [dummy05         ]  [dummy11         ]
  Qty        [ccc11             ][ccc21             ][ccc25             ][ccc27             ]                    [ccc91             ]
  Material   [ccc12a            ][ccc22a            ][ccc26a            ][ccc28a            ][ccc23a            ][ccc92a            ]
  Labor      [ccc12b            ][ccc22b            ][ccc26b            ][ccc28b            ][ccc23b            ][ccc92b            ]
  Overhead 1 [ccc12c            ][ccc22c            ][ccc26c            ][ccc28c            ][ccc23c            ][ccc92c            ]
  Process    [ccc12d            ][ccc22d            ][ccc26d            ][ccc28d            ][ccc23d            ][ccc92d            ]
  Overhead 2 [ccc12e            ][ccc22e            ][ccc26e            ][ccc28e            ][ccc23e            ][ccc92e            ]
  Overhead 3 [ccc12f            ][ccc22f            ][ccc26f            ][ccc28f            ][ccc23f            ][ccc92f            ]
  Overhead 4 [ccc12g            ][ccc22g            ][ccc26g            ][ccc28g            ][ccc23g            ][ccc92g            ]
  Overhead 5 [ccc12h            ][ccc22h            ][ccc26h            ][ccc28h            ][ccc23h            ][ccc92h            ]
  -----------------------------------------------------------------------------------------------------------------------------------
  Total      [ccc12             ][ccc22             ][ccc26             ][ccc28             ][ccc23             ][ccc92             ]
  AVG        [u_cost1           ][u_cost2           ][u_cost3           ][u_cost4           ]                    [u_cost5           ]
 <                                                                                                                                                    >
 <G group03                                                                                                                                                                                        >
               [dummy12         ]  [dummy13         ]  [dummy14         ]  [dummy15         ]  [dummy16         ]  [dummy17         ]  [dummy171        ]  [dummy18         ]  [dummy19         ]
  Qty        [ccc31             ][ccc41             ][ccc43             ][ccc51             ][ccc61             ]                    [ccc81             ][ccc71             ]
  Amount     [ccc32             ][ccc42             ][ccc44             ][ccc52             ][ccc62             ][ccc63             ][ccc82             ][ccc72             ][ccc93             ]






 <                                                                                                                                                                                                 >

}
END -- gr1764
END -- page02
Page page03(text="Store-in Detail")
Grid gr1765
{
 <G group04                                                                                                                         >
                [dummy21         ]  [dummy22         ]  [dummy23         ]  [dummy24         ]  [dummy25        ]  [dummy26        ]
  Qty         [ccc211            ][ccc212            ][ccc213            ][ccc214            ][ccc215           ][ccc216           ]
  Material    [ccc22a1           ][ccc22a2           ][ccc22a3           ][ccc22a4           ][ccc22a5          ][ccc22a6          ]
  Labor       [ccc22b1           ][ccc22b2           ][ccc22b3           ][ccc22b4           ][ccc22b5          ][ccc22b6          ]
  Overhead 1  [ccc22c1           ][ccc22c2           ][ccc22c3           ][ccc22c4           ][ccc22c5          ][ccc22c6          ]
  Process     [ccc22d1           ][ccc22d2           ][ccc22d3           ][ccc22d4           ][ccc22d5          ][ccc22d6          ]
  Overhead 2  [ccc22e1           ][ccc22e2           ][ccc22e3           ][ccc22e4           ][ccc22e5          ][ccc22e6          ]
  Overhead 3  [ccc22f1           ][ccc22f2           ][ccc22f3           ][ccc22f4           ][ccc22f5          ][ccc22f6          ]
  Overhead 4  [ccc22g1           ][ccc22g2           ][ccc22g3           ][ccc22g4           ][ccc22g5          ][ccc22g6          ]
  Overhead 5  [ccc22h1           ][ccc22h2           ][ccc22h3           ][ccc22h4           ][ccc22h5          ][ccc22h6          ]

  ----------------------------------------------------------------------------------------------------------------------------------
  Total       [ccc221            ][ccc222            ][ccc223            ][ccc224            ][ccc225           ][ccc226           ]
  AVG         [u2_cost1          ][u2_cost2          ][u2_cost3          ][u2_cost4          ][u2_cost5         ][u2_cost6         ]







 <                                                                                                                                  >

}
END -- gr1765
END -- page03
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[cccud01                       ] userdefined_field07[cccud07        ] userdefined_field13[cccud13        ]
                    [                              ] userdefined_field08[cccud08        ] userdefined_field14[cccud14        ]
 userdefined_field02[cccud02        ]                userdefined_field09[cccud09        ] userdefined_field15[cccud15        ]
 userdefined_field03[cccud03        ]                userdefined_field10[cccud10        ]
 userdefined_field04[cccud04        ]                userdefined_field11[cccud11        ]
 userdefined_field05[cccud05        ]                userdefined_field12[cccud12        ]
 userdefined_field06[cccud06        ]



}
END -- gru47
END -- userdefined_field
END -- pc376
Grid gr1766
{
 ---------- Rows [cnt   ] ----------





}
END -- gr1766
END -- vb16
END -- axct100

TABLES
ccc_file
ATTRIBUTES
ButtonEdit ccc01=ccc_file.ccc01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Item";
Edit ima25=formonly.ima25 type CHAR, tabIndex=2, noEntry;
Edit ima02=formonly.ima02 type CHAR, tabIndex=3, noEntry;
Edit ccc04=ccc_file.ccc04, tabIndex=4, not null, required;
Edit ccc0=ccc_file.ccc02, tabIndex=5, not null, required;
Edit cc=ccc_file.ccc03, tabIndex=6, not null, required;
ComboBox ccc07=ccc_file.ccc07, tabIndex=7, not null, required, items=(("1", "Monthly Weighted Unit Cost"),("2", "FIFO Cost"),("3", "Identify Manually Batch Cost"),("4", "Identify Manually Item Cost"),("5", "Identify Manually Store Profit Center"),("6", "Moving weighted average cost"));
ButtonEdit ccc08=ccc_file.ccc08, action=controlp, tabIndex=8, not null, required, image="zoom";
Edit cccuser=ccc_file.cccuser, tabIndex=9, noEntry;
Edit ccctime=ccc_file.ccctime, tabIndex=10, noEntry;
DateEdit cccdate=ccc_file.cccdate, tabIndex=11, noEntry;
Edit cccoriu=ccc_file.cccoriu, tabIndex=12, noEntry;
Group group02:group02;
Label dummy01:dummy01, text="Last Month Balance";
Label dummy02:dummy02, text="Current Month Store-in";
Label dummy03:dummy03, text="Rework Withdraw ";
Label dummy04:dummy04, text="Rework Store-in";
Label dummy05:dummy05, text="Curr.Mon.AVG Unit Cost";
Label dummy11:dummy11, text="EoM Balance";
Edit ccc11=ccc_file.ccc11, tabIndex=13, not null, required;
Edit ccc21=ccc_file.ccc21, tabIndex=14, not null, required;
Edit ccc25=ccc_file.ccc25, tabIndex=15, not null, required;
Edit ccc27=ccc_file.ccc27, tabIndex=16, not null, required;
Edit ccc91=ccc_file.ccc91, tabIndex=17, not null, required;
Edit ccc12a=ccc_file.ccc12a, tabIndex=18, not null, required;
Edit ccc22a=ccc_file.ccc22a, tabIndex=19, not null, required;
Edit ccc26a=ccc_file.ccc26a, tabIndex=20, not null, required;
Edit ccc28a=ccc_file.ccc28a, tabIndex=21, not null, required;
Edit ccc23a=ccc_file.ccc23a, tabIndex=22, not null, required;
Edit ccc92a=ccc_file.ccc92a, tabIndex=23, not null, required;
Edit ccc12b=ccc_file.ccc12b, tabIndex=24, not null, required;
Edit ccc22b=ccc_file.ccc22b, tabIndex=25, not null, required;
Edit ccc26b=ccc_file.ccc26b, tabIndex=26, not null, required;
Edit ccc28b=ccc_file.ccc28b, tabIndex=27, not null, required;
Edit ccc23b=ccc_file.ccc23b, tabIndex=28, not null, required;
Edit ccc92b=ccc_file.ccc92b, tabIndex=29, not null, required;
Edit ccc12c=ccc_file.ccc12c, tabIndex=30, not null, required;
Edit ccc22c=ccc_file.ccc22c, tabIndex=31, not null, required;
Edit ccc26c=ccc_file.ccc26c, tabIndex=32, not null, required;
Edit ccc28c=ccc_file.ccc28c, tabIndex=33, not null, required;
Edit ccc23c=ccc_file.ccc23c, tabIndex=34, not null, required;
Edit ccc92c=ccc_file.ccc92c, tabIndex=35, not null, required;
Edit ccc12d=ccc_file.ccc12d, tabIndex=36, not null, required;
Edit ccc22d=ccc_file.ccc22d, tabIndex=37, not null, required;
Edit ccc26d=ccc_file.ccc26d, tabIndex=38, not null, required;
Edit ccc28d=ccc_file.ccc28d, tabIndex=39, not null, required;
Edit ccc23d=ccc_file.ccc23d, tabIndex=40, not null, required;
Edit ccc92d=ccc_file.ccc92d, tabIndex=41, not null, required;
Edit ccc12e=ccc_file.ccc12e, tabIndex=42, not null, required;
Edit ccc22e=ccc_file.ccc22e, tabIndex=43, not null, required;
Edit ccc26e=ccc_file.ccc26e, tabIndex=44, not null, required;
Edit ccc28e=ccc_file.ccc28e, tabIndex=45, not null, required;
Edit ccc23e=ccc_file.ccc23e, tabIndex=46, not null, required;
Edit ccc92e=ccc_file.ccc92e, tabIndex=47, not null, required;
Edit ccc12f=ccc_file.ccc12f, tabIndex=48, not null, required;
Edit ccc22f=ccc_file.ccc22f, tabIndex=49, not null, required;
Edit ccc26f=ccc_file.ccc26f, tabIndex=50, not null, required;
Edit ccc28f=ccc_file.ccc28f, tabIndex=51, not null, required;
Edit ccc23f=ccc_file.ccc23f, tabIndex=52, not null, required;
Edit ccc92f=ccc_file.ccc92f, tabIndex=53, not null, required;
Edit ccc12g=ccc_file.ccc12g, tabIndex=54, not null, required;
Edit ccc22g=ccc_file.ccc22g, tabIndex=55, not null, required;
Edit ccc26g=ccc_file.ccc26g, tabIndex=56, not null, required;
Edit ccc28g=ccc_file.ccc28g, tabIndex=57, not null, required;
Edit ccc23g=ccc_file.ccc23g, tabIndex=58, not null, required;
Edit ccc92g=ccc_file.ccc92g, tabIndex=59, not null, required;
Edit ccc12h=ccc_file.ccc12h, tabIndex=60, not null, required;
Edit ccc22h=ccc_file.ccc22h, tabIndex=61, not null, required;
Edit ccc26h=ccc_file.ccc26h, tabIndex=62, not null, required;
Edit ccc28h=ccc_file.ccc28h, tabIndex=63, not null, required;
Edit ccc23h=ccc_file.ccc23h, tabIndex=64, not null, required;
Edit ccc92h=ccc_file.ccc92h, tabIndex=65, not null, required;
Edit ccc12=ccc_file.ccc12, tabIndex=66, noEntry, not null, required;
Edit ccc22=ccc_file.ccc22, tabIndex=67, noEntry, not null, required;
Edit ccc26=ccc_file.ccc26, tabIndex=68, noEntry, not null, required;
Edit ccc28=ccc_file.ccc28, tabIndex=69, noEntry, not null, required;
Edit ccc23=ccc_file.ccc23, tabIndex=70, noEntry, not null, required;
Edit ccc92=ccc_file.ccc92, tabIndex=71, noEntry, not null, required;
Edit u_cost1=formonly.u_cost1 type CHAR, tabIndex=72, noEntry;
Edit u_cost2=formonly.u_cost2 type CHAR, tabIndex=73, noEntry;
Edit u_cost3=formonly.u_cost3 type CHAR, tabIndex=74, noEntry;
Edit u_cost4=formonly.u_cost4 type CHAR, tabIndex=75, noEntry;
Edit u_cost5=formonly.u_cost5 type CHAR, tabIndex=76, noEntry;
Group group03:group03;
Label dummy12:dummy12, text="Production";
Label dummy13:dummy13, text="MISC";
Label dummy14:dummy14, text="Issue Misc Rc Adjust";
Label dummy15:dummy15, text="Adjust";
Label dummy16:dummy16, text="Sales";
Label dummy17:dummy17, text="Income";
Label dummy171:dummy171, text="Order";
Label dummy18:dummy18, text="Inv.Profit/Loss";
Label dummy19:dummy19, text="Bal.adjust";
Edit ccc31=ccc_file.ccc31, tabIndex=77, not null, required;
Edit ccc41=ccc_file.ccc41, tabIndex=78, not null, required;
Edit ccc43=ccc_file.ccc43, tabIndex=79;
Edit ccc51=ccc_file.ccc51, tabIndex=80, not null, required;
Edit ccc61=ccc_file.ccc61, tabIndex=81, not null, required;
Edit ccc81=ccc_file.ccc81, tabIndex=82;
Edit ccc71=ccc_file.ccc71, tabIndex=83, not null, required;
Edit ccc32=ccc_file.ccc32, tabIndex=84, not null, required;
Edit ccc42=ccc_file.ccc42, tabIndex=85, not null, required;
Edit ccc44=ccc_file.ccc44, tabIndex=86;
Edit ccc52=ccc_file.ccc52, tabIndex=87, not null, required;
Edit ccc62=ccc_file.ccc62, tabIndex=88, not null, required;
Edit ccc63=ccc_file.ccc63, tabIndex=89, not null, required;
Edit ccc82=ccc_file.ccc82, tabIndex=90;
Edit ccc72=ccc_file.ccc72, tabIndex=91, not null, required;
Edit ccc93=ccc_file.ccc93, tabIndex=92, not null, required;
Group group04:group04;
Label dummy21:dummy21, text="Purchase Store-in";
Label dummy22:dummy22, text="Subcontr.Store-in";
Label dummy23:dummy23, text="Production Store-in";
Label dummy24:dummy24, text="Issue Misc Rc Adjust";
Label dummy25:dummy25, text="Adjust Store-in";
Label dummy26:dummy26, text="Sale Return Store-in";
Edit ccc211=ccc_file.ccc211, tabIndex=93, noEntry;
Edit ccc212=ccc_file.ccc212, tabIndex=94, noEntry;
Edit ccc213=ccc_file.ccc213, tabIndex=95, noEntry;
Edit ccc214=ccc_file.ccc214, tabIndex=96, noEntry;
Edit ccc215=ccc_file.ccc215, tabIndex=97, noEntry;
Edit ccc216=ccc_file.ccc216, tabIndex=98, noEntry;
Edit ccc22a1=ccc_file.ccc22a1, tabIndex=99, noEntry;
Edit ccc22a2=ccc_file.ccc22a2, tabIndex=100, noEntry;
Edit ccc22a3=ccc_file.ccc22a3, tabIndex=101, noEntry;
Edit ccc22a4=ccc_file.ccc22a4, tabIndex=102, noEntry;
Edit ccc22a5=ccc_file.ccc22a5, tabIndex=103, noEntry;
Edit ccc22a6=ccc_file.ccc22a6, tabIndex=104, noEntry;
Edit ccc22b1=ccc_file.ccc22b1, tabIndex=105, noEntry;
Edit ccc22b2=ccc_file.ccc22b2, tabIndex=106, noEntry;
Edit ccc22b3=ccc_file.ccc22b3, tabIndex=107, noEntry;
Edit ccc22b4=ccc_file.ccc22b4, tabIndex=108, noEntry;
Edit ccc22b5=ccc_file.ccc22b5, tabIndex=109, noEntry;
Edit ccc22b6=ccc_file.ccc22b6, tabIndex=110, noEntry;
Edit ccc22c1=ccc_file.ccc22c1, tabIndex=111, noEntry;
Edit ccc22c2=ccc_file.ccc22c2, tabIndex=112, noEntry;
Edit ccc22c3=ccc_file.ccc22c3, tabIndex=113, noEntry;
Edit ccc22c4=ccc_file.ccc22c4, tabIndex=114, noEntry;
Edit ccc22c5=ccc_file.ccc22c5, tabIndex=115, noEntry;
Edit ccc22c6=ccc_file.ccc22c6, tabIndex=116, noEntry;
Edit ccc22d1=ccc_file.ccc22d1, tabIndex=117, noEntry;
Edit ccc22d2=ccc_file.ccc22d2, tabIndex=118, noEntry;
Edit ccc22d3=ccc_file.ccc22d3, tabIndex=119, noEntry;
Edit ccc22d4=ccc_file.ccc22d4, tabIndex=120, noEntry;
Edit ccc22d5=ccc_file.ccc22d5, tabIndex=121, noEntry;
Edit ccc22d6=ccc_file.ccc22d6, tabIndex=122, noEntry;
Edit ccc22e1=ccc_file.ccc22e1, tabIndex=123, noEntry;
Edit ccc22e2=ccc_file.ccc22e2, tabIndex=124, noEntry;
Edit ccc22e3=ccc_file.ccc22e3, tabIndex=125, noEntry;
Edit ccc22e4=ccc_file.ccc22e4, tabIndex=126, noEntry;
Edit ccc22e5=ccc_file.ccc22e5, tabIndex=127, noEntry;
Edit ccc22e6=ccc_file.ccc22e6, tabIndex=128, noEntry;
Edit ccc22f1=ccc_file.ccc22f1, tabIndex=130, not null, required;
Edit ccc22f2=ccc_file.ccc22f2, tabIndex=133, not null, required;
Edit ccc22f3=ccc_file.ccc22f3, tabIndex=136, not null, required;
Edit ccc22f4=ccc_file.ccc22f4, tabIndex=139, not null, required;
Edit ccc22f5=ccc_file.ccc22f5, tabIndex=142, not null, required;
Edit ccc22f6=ccc_file.ccc22f6, tabIndex=143, not null, required;
Edit ccc22g1=ccc_file.ccc22g1, tabIndex=131, not null, required;
Edit ccc22g2=ccc_file.ccc22g2, tabIndex=134, not null, required;
Edit ccc22g3=ccc_file.ccc22g3, tabIndex=137, not null, required;
Edit ccc22g4=ccc_file.ccc22g4, tabIndex=140, not null, required;
Edit ccc22g5=ccc_file.ccc22g5, tabIndex=144, not null, required;
Edit ccc22g6=ccc_file.ccc22g6, tabIndex=145, not null, required;
Edit ccc22h1=ccc_file.ccc22h1, tabIndex=132, not null, required;
Edit ccc22h2=ccc_file.ccc22h2, tabIndex=135;
Edit ccc22h3=ccc_file.ccc22h3, tabIndex=138, not null, required;
Edit ccc22h4=ccc_file.ccc22h4, tabIndex=141, not null, required;
Edit ccc22h5=ccc_file.ccc22h5, tabIndex=146, not null, required;
Edit ccc22h6=ccc_file.ccc22h6, tabIndex=147, not null, required;
Edit ccc221=ccc_file.ccc221, tabIndex=148, noEntry;
Edit ccc222=ccc_file.ccc222, tabIndex=149, noEntry;
Edit ccc223=ccc_file.ccc223, tabIndex=150, noEntry;
Edit ccc224=ccc_file.ccc224, tabIndex=151, noEntry;
Edit ccc225=ccc_file.ccc225, tabIndex=152, noEntry;
Edit ccc226=ccc_file.ccc226, tabIndex=153, noEntry;
Edit u2_cost1=formonly.u2_cost1 type CHAR, tabIndex=154, noEntry;
Edit u2_cost2=formonly.u2_cost2 type CHAR, tabIndex=155, noEntry;
Edit u2_cost3=formonly.u2_cost3 type CHAR, tabIndex=156, noEntry;
Edit u2_cost4=formonly.u2_cost4 type CHAR, tabIndex=157, noEntry;
Edit u2_cost5=formonly.u2_cost5 type CHAR, tabIndex=158, noEntry;
Edit u2_cost6=formonly.u2_cost6 type CHAR, tabIndex=159, noEntry;
TextEdit cccud01=ccc_file.cccud01, tabIndex=160, stretch=NONE;
Edit cccud07=ccc_file.cccud07, tabIndex=161;
DateEdit cccud13=ccc_file.cccud13, tabIndex=162;
Edit cccud08=ccc_file.cccud08, tabIndex=163;
DateEdit cccud14=ccc_file.cccud14, tabIndex=164;
Edit cccud02=ccc_file.cccud02, tabIndex=165;
Edit cccud09=ccc_file.cccud09, tabIndex=166;
DateEdit cccud15=ccc_file.cccud15, tabIndex=167;
Edit cccud03=ccc_file.cccud03, tabIndex=168;
Edit cccud10=ccc_file.cccud10, tabIndex=169;
Edit cccud04=ccc_file.cccud04, tabIndex=170;
Edit cccud11=ccc_file.cccud11, tabIndex=171;
Edit cccud05=ccc_file.cccud05, tabIndex=172;
Edit cccud12=ccc_file.cccud12, tabIndex=173;
Edit cccud06=ccc_file.cccud06, tabIndex=174;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=129, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ccc_file.ccc01,formonly.ima25,formonly.ima02,ccc_file.ccc04,ccc_file.ccc02,ccc_file.ccc03,ccc_file.ccc07,ccc_file.ccc08,ccc_file.cccuser,ccc_file.ccctime,ccc_file.cccdate,ccc_file.cccoriu,ccc_file.ccc11,ccc_file.ccc21,ccc_file.ccc25,ccc_file.ccc27,ccc_file.ccc91,ccc_file.ccc12a,ccc_file.ccc22a,ccc_file.ccc26a,ccc_file.ccc28a,ccc_file.ccc23a,ccc_file.ccc92a,ccc_file.ccc12b,ccc_file.ccc22b,ccc_file.ccc26b,ccc_file.ccc28b,ccc_file.ccc23b,ccc_file.ccc92b,ccc_file.ccc12c,ccc_file.ccc22c,ccc_file.ccc26c,ccc_file.ccc28c,ccc_file.ccc23c,ccc_file.ccc92c,ccc_file.ccc12d,ccc_file.ccc22d,ccc_file.ccc26d,ccc_file.ccc28d,ccc_file.ccc23d,ccc_file.ccc92d,ccc_file.ccc12e,ccc_file.ccc22e,ccc_file.ccc26e,ccc_file.ccc28e,ccc_file.ccc23e,ccc_file.ccc92e,ccc_file.ccc12f,ccc_file.ccc22f,ccc_file.ccc26f,ccc_file.ccc28f,ccc_file.ccc23f,ccc_file.ccc92f,ccc_file.ccc12g,ccc_file.ccc22g,ccc_file.ccc26g,ccc_file.ccc28g,ccc_file.ccc23g,ccc_file.ccc92g,ccc_file.ccc12h,ccc_file.ccc22h,ccc_file.ccc26h,ccc_file.ccc28h,ccc_file.ccc23h,ccc_file.ccc92h,ccc_file.ccc12,ccc_file.ccc22,ccc_file.ccc26,ccc_file.ccc28,ccc_file.ccc23,ccc_file.ccc92,formonly.u_cost1,formonly.u_cost2,formonly.u_cost3,formonly.u_cost4,formonly.u_cost5,ccc_file.ccc31,ccc_file.ccc41,ccc_file.ccc43,ccc_file.ccc51,ccc_file.ccc61,ccc_file.ccc81,ccc_file.ccc71,ccc_file.ccc32,ccc_file.ccc42,ccc_file.ccc44,ccc_file.ccc52,ccc_file.ccc62,ccc_file.ccc63,ccc_file.ccc82,ccc_file.ccc72,ccc_file.ccc93,ccc_file.ccc211,ccc_file.ccc212,ccc_file.ccc213,ccc_file.ccc214,ccc_file.ccc215,ccc_file.ccc216,ccc_file.ccc22a1,ccc_file.ccc22a2,ccc_file.ccc22a3,ccc_file.ccc22a4,ccc_file.ccc22a5,ccc_file.ccc22a6,ccc_file.ccc22b1,ccc_file.ccc22b2,ccc_file.ccc22b3,ccc_file.ccc22b4,ccc_file.ccc22b5,ccc_file.ccc22b6,ccc_file.ccc22c1,ccc_file.ccc22c2,ccc_file.ccc22c3,ccc_file.ccc22c4,ccc_file.ccc22c5,ccc_file.ccc22c6,ccc_file.ccc22d1,ccc_file.ccc22d2,ccc_file.ccc22d3,ccc_file.ccc22d4,ccc_file.ccc22d5,ccc_file.ccc22d6,ccc_file.ccc22e1,ccc_file.ccc22e2,ccc_file.ccc22e3,ccc_file.ccc22e4,ccc_file.ccc22e5,ccc_file.ccc22e6,ccc_file.ccc22f1,ccc_file.ccc22f2,ccc_file.ccc22f3,ccc_file.ccc22f4,ccc_file.ccc22f5,ccc_file.ccc22f6,ccc_file.ccc22g1,ccc_file.ccc22g2,ccc_file.ccc22g3,ccc_file.ccc22g4,ccc_file.ccc22g5,ccc_file.ccc22g6,ccc_file.ccc22h1,ccc_file.ccc22h2,ccc_file.ccc22h3,ccc_file.ccc22h4,ccc_file.ccc22h5,ccc_file.ccc22h6,ccc_file.ccc221,ccc_file.ccc222,ccc_file.ccc223,ccc_file.ccc224,ccc_file.ccc225,ccc_file.ccc226,formonly.u2_cost1,formonly.u2_cost2,formonly.u2_cost3,formonly.u2_cost4,formonly.u2_cost5,formonly.u2_cost6,ccc_file.cccud01,ccc_file.cccud07,ccc_file.cccud13,ccc_file.cccud08,ccc_file.cccud14,ccc_file.cccud02,ccc_file.cccud09,ccc_file.cccud15,ccc_file.cccud03,ccc_file.cccud10,ccc_file.cccud04,ccc_file.cccud11,ccc_file.cccud05,ccc_file.cccud12,ccc_file.cccud06,formonly.cnt)
END -- INSTRUCTIONS

