---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axct202.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axct202")
VBox vb2
Folder folder01
Page page01(text="Main")
HBox hb2
Grid gr1773
{
 Date          [srk01     ]
 Cost Center   [srk02     ][gem02     ]

}
END -- gr1773
Grid gr1774
{
 Memo          [srk03                         ] [imgmksg]
 Confirm       [srkfirm     ]                   [       ]

}
END -- gr1774
END -- hb2
END -- page01
Page info(text="Info")
Grid gr1775
{
 Record Owner    [srkuser   ]   Last Modified by    [srkmodu   ]
 Department      [srkgrup   ]   Create/Modify Date  [srkdate   ]
 Record Orig.    [srkoriu   ]
 Dept Orig.      [srkorig   ]
}
END -- gr1775
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[srkud01                       ] userdefined_field07[srkud07        ] userdefined_field13[srkud13        ]
                    [                              ] userdefined_field08[srkud08        ] userdefined_field14[srkud14        ]
 userdefined_field02[srkud02        ]                userdefined_field09[srkud09        ] userdefined_field15[srkud15        ]
 userdefined_field03[srkud03        ]                userdefined_field10[srkud10        ]
 userdefined_field04[srkud04        ]                userdefined_field11[srkud11        ]
 userdefined_field05[srkud05        ]                userdefined_field12[srkud12        ]
 userdefined_field06[srkud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_srl
{
[srl03 |srl04             |ima02               |ima021              |ima55|srl06   |srl05       |srl09          |srl08     |srlud01   |srlud02   |srlud03    |srlud04    |srlud05    |srlud06    |srlud07    |srlud08    |srlud09    |srlud10    |srlud11   |srlud12  |srlud13   |srlud14   |srlud15    ]
[srl03 |srl04             |ima02               |ima021              |ima55|srl06   |srl05       |srl09          |srl08     |srlud01   |srlud02   |srlud03    |srlud04    |srlud05    |srlud06    |srlud07    |srlud08    |srlud09    |srlud10    |srlud11   |srlud12  |srlud13   |srlud14   |srlud15    ]
[srl03 |srl04             |ima02               |ima021              |ima55|srl06   |srl05       |srl09          |srl08     |srlud01   |srlud02   |srlud03    |srlud04    |srlud05    |srlud06    |srlud07    |srlud08    |srlud09    |srlud10    |srlud11   |srlud12  |srlud13   |srlud14   |srlud15    ]
[srl03 |srl04             |ima02               |ima021              |ima55|srl06   |srl05       |srl09          |srl08     |srlud01   |srlud02   |srlud03    |srlud04    |srlud05    |srlud06    |srlud07    |srlud08    |srlud09    |srlud10    |srlud11   |srlud12  |srlud13   |srlud14   |srlud15    ]
[srl03 |srl04             |ima02               |ima021              |ima55|srl06   |srl05       |srl09          |srl08     |srlud01   |srlud02   |srlud03    |srlud04    |srlud05    |srlud06    |srlud07    |srlud08    |srlud09    |srlud10    |srlud11   |srlud12  |srlud13   |srlud14   |srlud15    ]
[srl03 |srl04             |ima02               |ima021              |ima55|srl06   |srl05       |srl09          |srl08     |srlud01   |srlud02   |srlud03    |srlud04    |srlud05    |srlud06    |srlud07    |srlud08    |srlud09    |srlud10    |srlud11   |srlud12  |srlud13   |srlud14   |srlud15    ]
[srl03 |srl04             |ima02               |ima021              |ima55|srl06   |srl05       |srl09          |srl08     |srlud01   |srlud02   |srlud03    |srlud04    |srlud05    |srlud06    |srlud07    |srlud08    |srlud09    |srlud10    |srlud11   |srlud12  |srlud13   |srlud14   |srlud15    ]
[srl03 |srl04             |ima02               |ima021              |ima55|srl06   |srl05       |srl09          |srl08     |srlud01   |srlud02   |srlud03    |srlud04    |srlud05    |srlud06    |srlud07    |srlud08    |srlud09    |srlud10    |srlud11   |srlud12  |srlud13   |srlud14   |srlud15    ]
[srl03 |srl04             |ima02               |ima021              |ima55|srl06   |srl05       |srl09          |srl08     |srlud01   |srlud02   |srlud03    |srlud04    |srlud05    |srlud06    |srlud07    |srlud08    |srlud09    |srlud10    |srlud11   |srlud12  |srlud13   |srlud14   |srlud15    ]
[srl03 |srl04             |ima02               |ima021              |ima55|srl06   |srl05       |srl09          |srl08     |srlud01   |srlud02   |srlud03    |srlud04    |srlud05    |srlud06    |srlud07    |srlud08    |srlud09    |srlud10    |srlud11   |srlud12  |srlud13   |srlud14   |srlud15    ]

}
END -- s_srl
Grid gr1776
{
 ---------- Rows [cnt   ] / [cn2   ] ----------Total Work Hours          [srk05     ]

}
END -- gr1776
END -- vb2
END -- axct202

TABLES
srl_file,
srk_file
ATTRIBUTES
DateEdit srk01=srk_file.srk01, tabIndex=1, not null, required;
ButtonEdit srk02=srk_file.srk02, action=controlp, tabIndex=2, not null, required, image="zoom", comment="<^P> Qry Related Table";
Edit gem02=formonly.gem02 type CHAR, tabIndex=3, noEntry;
Edit srk03=srk_file.srk03, tabIndex=4;
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ComboBox srkfirm=srk_file.srkfirm, tabIndex=5, noEntry, items=(("Y", "Confirmed"),("N", "Unconfirmed"),("X", "Voided"));
Edit srkuser=srk_file.srkuser, tabIndex=6, noEntry;
Edit srkmodu=srk_file.srkmodu, tabIndex=7, noEntry;
Edit srkgrup=srk_file.srkgrup, tabIndex=8, noEntry;
DateEdit srkdate=srk_file.srkdate, tabIndex=9, noEntry;
Edit srkoriu=srk_file.srkoriu, tabIndex=501, noEntry;
Edit srkorig=srk_file.srkorig, tabIndex=502, noEntry;
TextEdit srkud01=srk_file.srkud01, tabIndex=23, stretch=NONE;
Edit srkud07=srk_file.srkud07, tabIndex=24;
DateEdit srkud13=srk_file.srkud13, tabIndex=25;
Edit srkud08=srk_file.srkud08, tabIndex=26;
DateEdit srkud14=srk_file.srkud14, tabIndex=27;
Edit srkud02=srk_file.srkud02, tabIndex=28;
Edit srkud09=srk_file.srkud09, tabIndex=29;
DateEdit srkud15=srk_file.srkud15, tabIndex=30;
Edit srkud03=srk_file.srkud03, tabIndex=31;
Edit srkud10=srk_file.srkud10, tabIndex=32;
Edit srkud04=srk_file.srkud04, tabIndex=33;
Edit srkud11=srk_file.srkud11, tabIndex=34;
Edit srkud05=srk_file.srkud05, tabIndex=35;
Edit srkud12=srk_file.srkud12, tabIndex=36;
Edit srkud06=srk_file.srkud06, tabIndex=37;
Edit srl03=srl_file.srl03, tabIndex=10, title="S/N", not null, required;
ButtonEdit srl04=srl_file.srl04, action=controlp, tabIndex=11, title="Product No.", not null, required, image="zoom", comment="<^P>Query W/O No.";
Edit ima02=formonly.ima02 type CHAR, tabIndex=12, title="P/N", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=13, title="Spec", noEntry;
Edit ima55=formonly.ima55 type CHAR, tabIndex=14, title="Unit", noEntry;
Edit srl06=srl_file.srl06, tabIndex=15, title="Qty";
Edit srl05=srl_file.srl05, tabIndex=16, title="Input Hours", not null, required;
Edit srl09=srl_file.srl09, tabIndex=17, title="Mac. Hours";
Edit srl08=srl_file.srl08, tabIndex=18, title="Memo";
TextEdit srlud01=srl_file.srlud01, tabIndex=22, title="srlud01", stretch=NONE;
Edit srlud02=srl_file.srlud02, tabIndex=38, title="srlud02";
Edit srlud03=srl_file.srlud03, tabIndex=39, title="srlud03";
Edit srlud04=srl_file.srlud04, tabIndex=40, title="srlud04";
Edit srlud05=srl_file.srlud05, tabIndex=41, title="srlud05";
Edit srlud06=srl_file.srlud06, tabIndex=42, title="srlud06";
Edit srlud07=srl_file.srlud07, tabIndex=43, title="srlud07";
Edit srlud08=srl_file.srlud08, tabIndex=44, title="srlud08";
Edit srlud09=srl_file.srlud09, tabIndex=45, title="srlud09";
Edit srlud10=srl_file.srlud10, tabIndex=46, title="srlud10";
Edit srlud11=srl_file.srlud11, tabIndex=47, title="srlud11";
Edit srlud12=srl_file.srlud12, tabIndex=48, title="srlud12";
Edit srlud13=srl_file.srlud13, tabIndex=49, title="srlud13";
Edit srlud14=srl_file.srlud14, tabIndex=50, title="srlud14";
Edit srlud15=srl_file.srlud15, tabIndex=51, title="srlud15";
Edit cnt=formonly.cnt type CHAR, tabIndex=19, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=20, noEntry;
Edit srk05=srk_file.srk05, tabIndex=21, noEntry, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_srl(srl_file.srl03,srl_file.srl04,formonly.ima02,formonly.ima021,formonly.ima55,srl_file.srl06,srl_file.srl05,srl_file.srl09,srl_file.srl08,srl_file.srlud01,srl_file.srlud02,srl_file.srlud03,srl_file.srlud04,srl_file.srlud05,srl_file.srlud06,srl_file.srlud07,srl_file.srlud08,srl_file.srlud09,srl_file.srlud10,srl_file.srlud11,srl_file.srlud12,srl_file.srlud13,srl_file.srlud14,srl_file.srlud15)
SCREEN RECORD Undefined(srk_file.srk01,srk_file.srk02,formonly.gem02,srk_file.srk03,formonly.imgmksg,srk_file.srkfirm,srk_file.srkuser,srk_file.srkmodu,srk_file.srkgrup,srk_file.srkdate,srk_file.srkoriu,srk_file.srkorig,srk_file.srkud01,srk_file.srkud07,srk_file.srkud13,srk_file.srkud08,srk_file.srkud14,srk_file.srkud02,srk_file.srkud09,srk_file.srkud15,srk_file.srkud03,srk_file.srkud10,srk_file.srkud04,srk_file.srkud11,srk_file.srkud05,srk_file.srkud12,srk_file.srkud06,formonly.cnt,formonly.cn2,srk_file.srk05)
END -- INSTRUCTIONS

