---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axc/42f/axct501_g.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Unit Price Generated")
Grid gr1822
{
 <G group01                                 >
  Current Year-Month  [ccz0][cc]
 <                                          >
 <G group02                                     >
  Trans.Doc.No. [imn01                         ]
  Item No.      [imn03                         ]
  Source Code   [ima08                         ]
 <                                              >
 <G group03                                 >
  [dummy01                  ]
  [x                                       ]
  Source Plant              [plant     ]
  Year/Month of Last Period [yy  ][mm]
 <                                          >

}
END -- gr1822
END -- axct501_g

TABLES
ima_file,
imn_file
ATTRIBUTES
Group group01:group01;
Edit ccz0=formonly.ccz01 type SMALLINT, tabIndex=1;
Edit cc=formonly.ccz02 type SMALLINT, tabIndex=2;
Group group02:group02, text="QBE";
Edit imn01=imn_file.imn01, tabIndex=3;
ButtonEdit imn03=imn_file.imn03, action=controlp, tabIndex=4, image="zoom";
ButtonEdit ima08=ima_file.ima08, action=controlp, tabIndex=5, image="zoom";
Group group03:group03, text="Transfer Pricing Method";
Label dummy01:dummy01, text="Transfer Pricing Method:";
RadioGroup x=formonly.x type VARCHAR, tabIndex=6, items=(("1", "by Cost Price(ccc23)"),("2", "by Market Price(ima531)"),("3", "Cost Markup(by Item No.)"),("4", "Cost Markup(by Product Cate)"));
Edit plant=formonly.plant type VARCHAR, tabIndex=7;
Edit yy=formonly.yy type SMALLINT, tabIndex=8;
Edit mm=formonly.mm type SMALLINT, tabIndex=9;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ccz01,formonly.ccz02,imn_file.imn01,imn_file.imn03,ima_file.ima08,formonly.x,formonly.plant,formonly.yy,formonly.mm)
END -- INSTRUCTIONS

