---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amr/42f/amri500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"amri500")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr3913
{

 MPS Plan No.        [msa01                    ]
 Description         [msa02                    ]
 Document Date       [msa08     ]


}
END -- gr3913
Grid gr3914
{

 Confirm      [msa05       |imgmksg]
[msa03     ]               [       ]
 Closing Date [msa04       ]


}
END -- gr3914
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr3915
{
 Record Owner        [msauser   ] Last Modified by    [msamodu   ]
 Create/Modify Date  [msadate   ] Last Modified Date  [msamodd   ]
 Record Orig.        [msaoriu   ]
 Dept Orig.          [msaorig   ]

}
END -- gr3915
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[msaud01                       ] userdefined_field07[msaud07        ] userdefined_field13[msaud13        ]
                    [                              ] userdefined_field08[msaud08        ] userdefined_field14[msaud14        ]
 userdefined_field02[msaud02        ]                userdefined_field09[msaud09        ] userdefined_field15[msaud15        ]
 userdefined_field03[msaud03        ]                userdefined_field10[msaud10        ]
 userdefined_field04[msaud04        ]                userdefined_field11[msaud11        ]
 userdefined_field05[msaud05        ]                userdefined_field12[msaud12        ]
 userdefined_field06[msaud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_msb
{
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
[msb0|msb03               |ima02                |ima021              |ima55 |msb04          |msb07           |msb05                 |msb919                       |sfb08       |nopen             |msb06               |msb08         |msbud01   |msbud02   |msbud03    |msbud04    |msbud05    |msbud06    |msbud07    |msbud08    |msbud09    |msbud10    |msbud11   |msbud12  |msbud13   |msbud14   |msbud15    ]
}
END -- s_msb
Grid gr3916
{
 [dummy02                                       ] [dummy06         ]            [dummy03        ]   [dummy04       ]   [dummy05          ]
  ---------- Rows [cnt   ] / [cn2   ] --- ------- [msb08t          ] ---------- [msb05t         ]   [sfb08t        ]   [nopent           ] ----------

}
END -- gr3916
END -- VBox1
END -- amri500

TABLES
msb_file,
msa_file,
ima_file
ATTRIBUTES
ButtonEdit msa01=msa_file.msa01, action=controlp, tabIndex=27, not null, required, image="zoom";
Edit msa02=msa_file.msa02, tabIndex=1;
DateEdit msa08=msa_file.msa08, tabIndex=28;
ComboBox msa05=msa_file.msa05, tabIndex=26, default = "N", noEntry, not null, required, items=(("Y", "Confirmed"),("N", "Unconfirmed"),("X", "Voided"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
CheckBox msa03=msa_file.msa03, tabIndex=2, default = "N", text="Close", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
DateEdit msa04=msa_file.msa04, tabIndex=3, noEntry;
Edit msauser=msa_file.msauser, tabIndex=4, noEntry;
Edit msamodu=msa_file.msamodu, tabIndex=5, noEntry;
DateEdit msadate=msa_file.msadate, tabIndex=6, noEntry;
DateEdit msamodd=msa_file.msamodd, tabIndex=7;
Edit msaoriu=msa_file.msaoriu, tabIndex=501, noEntry;
Edit msaorig=msa_file.msaorig, tabIndex=503, noEntry;
TextEdit msaud01=msa_file.msaud01, tabIndex=327, stretch=NONE;
Edit msaud07=msa_file.msaud07, tabIndex=328;
DateEdit msaud13=msa_file.msaud13, tabIndex=329;
Edit msaud08=msa_file.msaud08, tabIndex=330;
DateEdit msaud14=msa_file.msaud14, tabIndex=331;
Edit msaud02=msa_file.msaud02, tabIndex=332;
Edit msaud09=msa_file.msaud09, tabIndex=333;
DateEdit msaud15=msa_file.msaud15, tabIndex=334;
Edit msaud03=msa_file.msaud03, tabIndex=335;
Edit msaud10=msa_file.msaud10, tabIndex=336;
Edit msaud04=msa_file.msaud04, tabIndex=337;
Edit msaud11=msa_file.msaud11, tabIndex=338;
Edit msaud05=msa_file.msaud05, tabIndex=339;
Edit msaud12=msa_file.msaud12, tabIndex=340;
Edit msaud06=msa_file.msaud06, tabIndex=341;
Edit msb0=msb_file.msb02, tabIndex=8, title="Ln#", not null, required;
ButtonEdit msb03=msb_file.msb03, action=controlp, tabIndex=9, title="Production Item#", not null, required, image="zoom", comment="^P Qry Item Master";
Edit ima02=ima_file.ima02, tabIndex=10, title="P/N Spec.", noEntry;
Edit ima021=ima_file.ima021, tabIndex=11, title="Spection", noEntry;
Edit ima55=ima_file.ima55, tabIndex=12, title="Unit", noEntry;
DateEdit msb04=msb_file.msb04, tabIndex=13, title="Complete Date", not null, required;
DateEdit msb07=msb_file.msb07, tabIndex=14, title="BOMActive Date", not null, required, comment="Enter BOM Active Date";
Edit msb05=msb_file.msb05, tabIndex=15, title="Planning Prod. Qty";
Edit msb919=msb_file.msb919, tabIndex=502, title=%"Lot Plan";
Edit sfb08=formonly.sfb08 type CHAR, tabIndex=16, title="Issued W/O", noEntry;
Edit nopen=formonly.nopen type CHAR, tabIndex=17, title="Unissued W/O Qty", noEntry;
Edit msb06=msb_file.msb06, tabIndex=18, title="Master Item#", noEntry, comment="Enter Assgnd Master Item #, Blank:by BOM";
Edit msb08=msb_file.msb08, tabIndex=19, title="Original Qty", noEntry;
TextEdit msbud01=msb_file.msbud01, tabIndex=325, title="msbud01", stretch=NONE;
Edit msbud02=msb_file.msbud02, tabIndex=342, title="msbud02";
Edit msbud03=msb_file.msbud03, tabIndex=343, title="msbud03";
Edit msbud04=msb_file.msbud04, tabIndex=344, title="msbud04";
Edit msbud05=msb_file.msbud05, tabIndex=345, title="msbud05";
Edit msbud06=msb_file.msbud06, tabIndex=346, title="msbud06";
Edit msbud07=msb_file.msbud07, tabIndex=347, title="msbud07";
Edit msbud08=msb_file.msbud08, tabIndex=348, title="msbud08";
Edit msbud09=msb_file.msbud09, tabIndex=349, title="msbud09";
Edit msbud10=msb_file.msbud10, tabIndex=350, title="msbud10";
Edit msbud11=msb_file.msbud11, tabIndex=351, title="msbud11";
Edit msbud12=msb_file.msbud12, tabIndex=352, title="msbud12";
Edit msbud13=msb_file.msbud13, tabIndex=353, title="msbud13";
Edit msbud14=msb_file.msbud14, tabIndex=354, title="msbud14";
Edit msbud15=msb_file.msbud15, tabIndex=355, title="msbud15";
Label dummy02:dummy02;
Label dummy06:dummy06, text="Original Qty Tot";
Label dummy03:dummy03, text="Plan. Prod. Qty";
Label dummy04:dummy04, text="Issued W/O Qty ";
Label dummy05:dummy05, text="Unissued W/O Qty";
Edit cnt=formonly.cnt type CHAR, tabIndex=20, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=21, noEntry;
Edit msb08t=formonly.msb08t type CHAR, tabIndex=22, noEntry;
Edit msb05t=formonly.msb05t type CHAR, tabIndex=23, noEntry;
Edit sfb08t=formonly.sfb08t type CHAR, tabIndex=24, noEntry;
Edit nopent=formonly.nopent type CHAR, tabIndex=25, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_msb(msb_file.msb02,msb_file.msb03,ima_file.ima02,ima_file.ima021,ima_file.ima55,msb_file.msb04,msb_file.msb07,msb_file.msb05,msb_file.msb919,formonly.sfb08,formonly.nopen,msb_file.msb06,msb_file.msb08,msb_file.msbud01,msb_file.msbud02,msb_file.msbud03,msb_file.msbud04,msb_file.msbud05,msb_file.msbud06,msb_file.msbud07,msb_file.msbud08,msb_file.msbud09,msb_file.msbud10,msb_file.msbud11,msb_file.msbud12,msb_file.msbud13,msb_file.msbud14,msb_file.msbud15)
SCREEN RECORD Undefined(msa_file.msa01,msa_file.msa02,msa_file.msa08,msa_file.msa05,formonly.imgmksg,msa_file.msa03,msa_file.msa04,msa_file.msauser,msa_file.msamodu,msa_file.msadate,msa_file.msamodd,msa_file.msaoriu,msa_file.msaorig,msa_file.msaud01,msa_file.msaud07,msa_file.msaud13,msa_file.msaud08,msa_file.msaud14,msa_file.msaud02,msa_file.msaud09,msa_file.msaud15,msa_file.msaud03,msa_file.msaud10,msa_file.msaud04,msa_file.msaud11,msa_file.msaud05,msa_file.msaud12,msa_file.msaud06,formonly.cnt,formonly.cn2,formonly.msb08t,formonly.msb05t,formonly.sfb08t,formonly.nopent)
END -- INSTRUCTIONS

