---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amr/42f/amri601.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"amri601")
VBox VBox1
Folder folder01
Page page01(text="Main")
VBox VBox2
HBox HBox1
Grid gr3894
{
 Version             [msu000    ]     S/N    [msu00     ]
 Item No.            [msu01                 ][ima02                 ]
 Brand               [msu02                 ][pmc03                 ]
}
END -- gr3894
Grid gr3895
{
 Time Bukt Day       [msu03       ]   Confirm [msu12      ] [imgmksg]
 Act Day             [msu11       ]                         [       ]
 PLP                 [msu09       ]
}
END -- gr3895
END -- HBox1
Grid gr3896
{
 <G group04                         ><G group05                         ><G group06                          ><G group07                          >
  Qty Ordered         [msu041      ]  INV                 [msu051      ]   P/R Qty             [msu061      ]   Frozen Qty          [msu066      ]
  Planned Alo.        [msu043      ]  On QC               [msu052      ]   On Pur              [msu062      ]   Pull Date           [msu071      ]
  W/O Alo.            [msu044      ]  SUB                 [msu053      ]   Qt Out              [msu063      ]   Push Date           [msu072      ]
                                                                           WIP Qty             [msu064      ]   Estd.Balance        [msu08       ]
                                                                           Plan Qty            [msu065      ]
 <                                  ><                                  ><                                   ><                                   >

}
END -- gr3896
END -- VBox2
END -- page01
Page info(text="Info")
Grid gr3897
{
 Record Owner        [msuuser   ] Last Modified by    [msumodu   ] Data Valid Code     [msuacti   ]
 Department          [msugrup   ] Create/Modify Date  [msudate   ]
 Record Orig.        [msuoriu   ]
 Dept Orig.          [msuorig   ]
}
END -- gr3897
END -- info
END -- folder01
Table s_msv
{
[msv00   |msv031     |azp02   |msv032      |msv041       |msv043      |msv044     |msv051   |msv052      |msv053  |msv061    |msv062  |msv063  |msv064   |msv065    |msv066      |msv070            |msv08          |msv12                     |msv13                    |msv14                                 |msv16                ]
[msv00   |msv031     |azp02   |msv032      |msv041       |msv043      |msv044     |msv051   |msv052      |msv053  |msv061    |msv062  |msv063  |msv064   |msv065    |msv066      |msv070            |msv08          |msv12                     |msv13                    |msv14                                 |msv16                ]
[msv00   |msv031     |azp02   |msv032      |msv041       |msv043      |msv044     |msv051   |msv052      |msv053  |msv061    |msv062  |msv063  |msv064   |msv065    |msv066      |msv070            |msv08          |msv12                     |msv13                    |msv14                                 |msv16                ]
[msv00   |msv031     |azp02   |msv032      |msv041       |msv043      |msv044     |msv051   |msv052      |msv053  |msv061    |msv062  |msv063  |msv064   |msv065    |msv066      |msv070            |msv08          |msv12                     |msv13                    |msv14                                 |msv16                ]
[msv00   |msv031     |azp02   |msv032      |msv041       |msv043      |msv044     |msv051   |msv052      |msv053  |msv061    |msv062  |msv063  |msv064   |msv065    |msv066      |msv070            |msv08          |msv12                     |msv13                    |msv14                                 |msv16                ]
[msv00   |msv031     |azp02   |msv032      |msv041       |msv043      |msv044     |msv051   |msv052      |msv053  |msv061    |msv062  |msv063  |msv064   |msv065    |msv066      |msv070            |msv08          |msv12                     |msv13                    |msv14                                 |msv16                ]
[msv00   |msv031     |azp02   |msv032      |msv041       |msv043      |msv044     |msv051   |msv052      |msv053  |msv061    |msv062  |msv063  |msv064   |msv065    |msv066      |msv070            |msv08          |msv12                     |msv13                    |msv14                                 |msv16                ]
[msv00   |msv031     |azp02   |msv032      |msv041       |msv043      |msv044     |msv051   |msv052      |msv053  |msv061    |msv062  |msv063  |msv064   |msv065    |msv066      |msv070            |msv08          |msv12                     |msv13                    |msv14                                 |msv16                ]
[msv00   |msv031     |azp02   |msv032      |msv041       |msv043      |msv044     |msv051   |msv052      |msv053  |msv061    |msv062  |msv063  |msv064   |msv065    |msv066      |msv070            |msv08          |msv12                     |msv13                    |msv14                                 |msv16                ]
[msv00   |msv031     |azp02   |msv032      |msv041       |msv043      |msv044     |msv051   |msv052      |msv053  |msv061    |msv062  |msv063  |msv064   |msv065    |msv066      |msv070            |msv08          |msv12                     |msv13                    |msv14                                 |msv16                ]

}
END -- s_msv
Grid gr3898
{
 ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr3898
END -- VBox1
END -- amri601

TABLES
msv_file,
msu_file
ATTRIBUTES
Edit msu000=msu_file.msu000, tabIndex=1, not null, required;
Edit msu00=msu_file.msu00, tabIndex=2, not null, required;
Edit msu01=msu_file.msu01, tabIndex=3, not null, required;
Edit ima02=formonly.ima02 type CHAR, tabIndex=4, noEntry;
Edit msu02=msu_file.msu02, tabIndex=5, not null, required;
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=6, noEntry;
DateEdit msu03=msu_file.msu03, tabIndex=7, not null, required;
ComboBox msu12=msu_file.msu12, tabIndex=8, noEntry, items=(("Y", "Confirm"),("N", "Un-Confirm"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
DateEdit msu11=msu_file.msu11, tabIndex=10, noEntry;
Edit msu09=msu_file.msu09, tabIndex=11;
Group group04:group04;
Edit msu041=msu_file.msu041, tabIndex=12, noEntry;
Edit msu043=msu_file.msu043, tabIndex=13, noEntry;
Edit msu044=msu_file.msu044, tabIndex=14, noEntry;
Group group05:group05;
Edit msu051=msu_file.msu051, tabIndex=15, noEntry;
Edit msu052=msu_file.msu052, tabIndex=16, noEntry;
Edit msu053=msu_file.msu053, tabIndex=17, noEntry;
Group group06:group06;
Edit msu061=msu_file.msu061, tabIndex=18, noEntry;
Edit msu062=msu_file.msu062, tabIndex=19, noEntry;
Edit msu063=msu_file.msu063, tabIndex=20, noEntry;
Edit msu064=msu_file.msu064, tabIndex=21, noEntry;
Edit msu065=msu_file.msu065, tabIndex=22, noEntry;
Group group07:group07;
Edit msu066=msu_file.msu066, tabIndex=23, noEntry;
Edit msu071=msu_file.msu071, tabIndex=24, noEntry;
Edit msu072=msu_file.msu072, tabIndex=25, noEntry;
Edit msu08=msu_file.msu08, tabIndex=26, noEntry;
Edit msuuser=msu_file.msuuser, tabIndex=27, noEntry;
Edit msumodu=msu_file.msumodu, tabIndex=28, noEntry;
Edit msuacti=msu_file.msuacti, tabIndex=29, noEntry, upShift;
Edit msugrup=msu_file.msugrup, tabIndex=30, noEntry;
DateEdit msudate=msu_file.msudate, tabIndex=31, noEntry;
Edit msuoriu=msu_file.msuoriu, tabIndex=501, noEntry;
Edit msuorig=msu_file.msuorig, tabIndex=502, noEntry;
Edit msv00=msv_file.msv00, tabIndex=32, title="Ln#", noEntry, not null, required;
Edit msv031=msv_file.msv031, tabIndex=33, title="Plant", noEntry;
Edit azp02=formonly.azp02 type CHAR, tabIndex=34, title="Name", noEntry;
Edit msv032=msv_file.msv032, tabIndex=35, title="Ver.", noEntry;
Edit msv041=msv_file.msv041, tabIndex=36, title="Qty Orderd", noEntry;
Edit msv043=msv_file.msv043, tabIndex=37, title="Plan Name", noEntry;
Edit msv044=msv_file.msv044, tabIndex=38, title="W/O Name", noEntry;
Edit msv051=msv_file.msv051, tabIndex=39, title="INV", noEntry;
Edit msv052=msv_file.msv052, tabIndex=40, title="Qty on QC", noEntry;
Edit msv053=msv_file.msv053, tabIndex=41, title="SUB Qt", noEntry;
Edit msv061=msv_file.msv061, tabIndex=42, title="P/R Qty", noEntry;
Edit msv062=msv_file.msv062, tabIndex=43, title="On Pur", noEntry;
Edit msv063=msv_file.msv063, tabIndex=44, title="Qt Out", noEntry;
Edit msv064=msv_file.msv064, tabIndex=45, title="WIP Qty", noEntry;
Edit msv065=msv_file.msv065, tabIndex=46, title="Plan Qty", noEntry;
Edit msv066=msv_file.msv066, tabIndex=47, title="Frozen Qty", noEntry;
Edit msv070=msv_file.msv070, tabIndex=48, title="Estimated.Balance", noEntry;
Edit msv08=msv_file.msv08, tabIndex=49, title="Estd.Balance", noEntry;
Edit msv12=msv_file.msv12, tabIndex=50, title="Suggested Tran. Out Qty.";
Edit msv13=msv_file.msv13, tabIndex=51, title="Suggested Tran. In Qty.";
Edit msv14=msv_file.msv14, tabIndex=52, title="Suggested Delivery Re-sort";
Edit msv16=msv_file.msv16, tabIndex=53, title="Suggested PLP set Qty";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=54, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=55, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_msv(msv_file.msv00,msv_file.msv031,formonly.azp02,msv_file.msv032,msv_file.msv041,msv_file.msv043,msv_file.msv044,msv_file.msv051,msv_file.msv052,msv_file.msv053,msv_file.msv061,msv_file.msv062,msv_file.msv063,msv_file.msv064,msv_file.msv065,msv_file.msv066,msv_file.msv070,msv_file.msv08,msv_file.msv12,msv_file.msv13,msv_file.msv14,msv_file.msv16)
SCREEN RECORD Undefined(msu_file.msu000,msu_file.msu00,msu_file.msu01,formonly.ima02,msu_file.msu02,formonly.pmc03,msu_file.msu03,msu_file.msu12,formonly.imgmksg,msu_file.msu11,msu_file.msu09,msu_file.msu041,msu_file.msu043,msu_file.msu044,msu_file.msu051,msu_file.msu052,msu_file.msu053,msu_file.msu061,msu_file.msu062,msu_file.msu063,msu_file.msu064,msu_file.msu065,msu_file.msu066,msu_file.msu071,msu_file.msu072,msu_file.msu08,msu_file.msuuser,msu_file.msumodu,msu_file.msuacti,msu_file.msugrup,msu_file.msudate,msu_file.msuoriu,msu_file.msuorig,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

