---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amr/42f/amrp511.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amrp511")
VBox VBox1
Grid gr3882
{
 <G group01                                                 >
  Item No.            [mss01               ]
  Source Code         [ima08               ]
  Planner             [ima67               ]
  Vender No.          [mss02               ]
  Requirement Date    [mss03               ]
  P/R Date            [mss11               ]
 <                                                          >

}
END -- gr3882
Group g01(text="INPUT")
HBox HBox1
Grid gr3883
{
 Simulation Version  [ver_no    ]
 P/R Date            [pmk04     ]
 P/R                 [pmk01             ]
 P/R Employee        [pmk12     ]
 P/R Dept            [pmk13     ]
 P/R Summary Method  [summary_flag    ]
 P/R Max Line #      [mxno      ]
 MPSProduction Dept. [msm06     ]
}
END -- gr3883
END -- HBox1
END -- g01
END -- VBox1
END -- amrp511

ATTRIBUTES
Group group01:group01, text="QBE";
Edit mss01=formonly.mss01 type CHAR, tabIndex=1;
Edit ima08=formonly.ima08 type CHAR, tabIndex=2, upShift;
Edit ima67=formonly.ima67 type CHAR, tabIndex=3;
Edit mss02=formonly.mss02 type CHAR, tabIndex=4;
DateEdit mss03=formonly.mss03 type DATE, tabIndex=5;
DateEdit mss11=formonly.mss11 type DATE, tabIndex=6;
Edit ver_no=formonly.ver_no type CHAR, tabIndex=7, not null, required;
Edit pmk04=formonly.pmk04 type CHAR, tabIndex=8, not null, required;
ButtonEdit pmk01=formonly.pmk01 type CHAR, action=controlp, tabIndex=9, not null, required, image="zoom", comment="<^P>Qry Documents";
ButtonEdit pmk12=formonly.pmk12 type CHAR, action=controlp, tabIndex=10, not null, required, image="zoom";
ButtonEdit pmk13=formonly.pmk13 type CHAR, action=controlp, tabIndex=11, not null, required, image="zoom";
ComboBox summary_flag=formonly.summary_flag type CHAR, tabIndex=12, not null, required, items=(("0", "All"),("1", "Buyer"),("2", "Item Group Code"),("3", "Delivery Location"));
Edit mxno=formonly.mxno type CHAR, tabIndex=13;
ButtonEdit msm06=formonly.msm06 type CHAR, action=controlp, tabIndex=14, image="zoom", comment="<^P>Query Production Department,Default P/R Delivery Addrsss";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.mss01,formonly.ima08,formonly.ima67,formonly.mss02,formonly.mss03,formonly.mss11,formonly.ver_no,formonly.pmk04,formonly.pmk01,formonly.pmk12,formonly.pmk13,formonly.summary_flag,formonly.mxno,formonly.msm06)
END -- INSTRUCTIONS

