---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amr/42f/amrp500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amrp500")
Group g01
VBox VBox1
Grid gr3889
{
 Version Number         [ver_no    ]


}
END -- gr3889
Grid gr3890
{
 <G group01                                                                     >
  Simulation Item No. Source      [lot_type          ]
  BOM Explosion Levels            [lot_bm  ]
  Source Code                     [lot_no1           ][lot_no2          ]
  Plan Lot. No.                   [msr919                               ]
  Demand/Supply Date QBE          [bdate     ][edate      ]
  Time Bucket Method              [buk_type  ][buk_code   ]
  PR/PO Delivery in advance allowed (Reschedule) Adjust Days[po_days   ]
  W/O   Delivery in advance allowed (Reschedule) Adjust Days[wo_days   ]
  PR/PO Delivery delay allowed (Reschedule) Adjust Days     [po_days1  ]
  W/O   Delivery delay allowed (Reschedule) Adjust Days     [wo_days1  ]
 [incl_id                                                       ]
 [incl_mds                                                     ]
  APS Version[msr10       ]Save Version[msr11       ]
 [incl_so                                                       ]
 [msb_expl                                                      ]
 [mss_expl                                                      ]
 [sub_flag                                                      ]
 [qvl_flag                                                      ]
 [list                                                          ]
 [sw                                                            ]
  Please Enter MRP Warehouse Version [g_msp01                   ]
 <                                                                              >
}
END -- gr3890
Grid gr3881
{
[g_bgjob                                               ]

}
END -- gr3881
END -- VBox1
END -- g01
END -- amrp500

ATTRIBUTES
ButtonEdit ver_no=formonly.ver_no type CHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
Group group01:group01;
ComboBox lot_type=formonly.lot_type type CHAR, tabIndex=2, not null, required, items=(("1", %"MPSPlan"),("2", %"Actual Work Order"),("3", %"Customer Order"),("4", %"Item#"),("5", %"Specified WO"),("6", %"MDS Requirement"),("7", %"Specified SO"));
Edit lot_bm=formonly.lot_bm type CHAR, tabIndex=3, comment=%"0:No Exploding 1:Explode one Level 2:Explode two Levels ...";
Edit lot_no1=formonly.lot_no1 type CHAR, tabIndex=4, not null, required, comment=%"Use \'*\' or \'?\'  For any character matched!";
Edit lot_no2=formonly.lot_no2 type CHAR, tabIndex=5, comment=%"Use \'*\' or \'?\'  For any character matched!";
Edit msr919=formonly.msr919 type CHAR, tabIndex=6, noEntry;
DateEdit bdate=formonly.bdate type DATE, tabIndex=7, not null, required;
DateEdit edate=formonly.edate type DATE, tabIndex=8, not null, required;
ComboBox buk_type=formonly.buk_type type CHAR, tabIndex=9, items=(("1", %"By Time Bucket No."),("2", %"Day"),("3", %"Week"),("4", %"10-Day"),("5", %"Month"));
ButtonEdit buk_code=formonly.buk_code type CHAR, action=controlp, tabIndex=10, image="zoom.png";
Edit po_days=formonly.po_days type CHAR, tabIndex=11, comment=%"0:No Advance Delivery Date -1:Advance days by Item Master";
Edit wo_days=formonly.wo_days type CHAR, tabIndex=12, comment=%"0:No Advance Delivery Date -1:Advance days by Item Master";
Edit po_days1=formonly.po_days1 type CHAR, tabIndex=26;
Edit wo_days1=formonly.wo_days1 type CHAR, tabIndex=27;
CheckBox incl_id=formonly.incl_id type CHAR, tabIndex=13, text=%"Add to Independent Requirment Table", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox incl_mds=formonly.incl_mds type CHAR, tabIndex=14, text=%"Add to MDS Requirement", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit msr10=formonly.msr10 type CHAR, action=controlp, tabIndex=15, image="zoom.png";
ButtonEdit msr11=formonly.msr11 type CHAR, action=controlp, tabIndex=16, image="zoom.png";
CheckBox incl_so=formonly.incl_so type CHAR, tabIndex=17, text=%"Add to Actual Order Table", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox msb_expl=formonly.msb_expl type CHAR, tabIndex=18, text=%"Add to MPS(Unfilled W/O) D/L Material Demand", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox mss_expl=formonly.mss_expl type CHAR, tabIndex=19, text=%"Parts Required For PLM Parts", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sub_flag=formonly.sub_flag type CHAR, tabIndex=20, text=%"Hadl R/S Item", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox qvl_flag=formonly.qvl_flag type CHAR, tabIndex=21, text=%"Process Assigned Brand", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox list=formonly.list type CHAR, tabIndex=22, text=%"Show list", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sw=formonly.sw type CHAR, tabIndex=23, text=%"Show that carries out course information", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit g_msp01=formonly.g_msp01 type CHAR, tabIndex=24;
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=25, text=%"Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ver_no,formonly.lot_type,formonly.lot_bm,formonly.lot_no1,formonly.lot_no2,formonly.msr919,formonly.bdate,formonly.edate,formonly.buk_type,formonly.buk_code,formonly.po_days,formonly.wo_days,formonly.incl_id,formonly.incl_mds,formonly.msr10,formonly.msr11,formonly.incl_so,formonly.msb_expl,formonly.mss_expl,formonly.sub_flag,formonly.qvl_flag,formonly.list,formonly.sw,formonly.g_msp01,formonly.g_bgjob,formonly.po_days1,formonly.wo_days1)
END -- INSTRUCTIONS

