---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amr/42f/amrr571.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"amrr571")
VBox VBox1
Grid gr3826
{
 <G group01                             >
  Version             [ver_no    ]
 <                                      >

}
END -- gr3826
Grid gr3827
{
[more                                    ]

}
END -- gr3827
END -- VBox1
END -- amrr571

ATTRIBUTES
Group group01:group01, text="INPUT";
Edit ver_no=formonly.ver_no type CHAR, tabIndex=1;
CheckBox more=formonly.more type CHAR, tabIndex=2, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ver_no,formonly.more)
END -- INSTRUCTIONS

