---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amr/42f/amrr510.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amrr510")
VBox VBox1
Grid gr3855
{
 <G group01                                                                             >
  Item No.            [mss01               ]  Source Code         [ima08               ]
  Planner             [ima67               ]  Buyer               [ima43               ]
  Brand               [mss02               ]  Time Bucket Day     [mss03               ]
 <                                                                                      >

}
END -- gr3855
Group g01(text="INPUT")
Grid gr3856
{
 Simulation Version  [ver_no    ]                 <G group02                        >
 Master Item#        [part1               ]        [order              ]
 Component No.       [part2               ]
[print_adj                                ]
[print_plp                                ]
                                                  <                                 >

}
END -- gr3856
END -- g01
Grid gr3857
{
[more                                                                       ]

}
END -- gr3857
END -- VBox1
END -- amrr510

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit mss01=formonly.mss01 type CHAR, action=controlp, tabIndex=1, image="zoom";
Edit ima08=formonly.ima08 type CHAR, tabIndex=2;
Edit ima67=formonly.ima67 type CHAR, tabIndex=3;
Edit ima43=formonly.ima43 type CHAR, tabIndex=4;
Edit mss02=formonly.mss02 type CHAR, tabIndex=5;
DateEdit mss03=formonly.mss03 type DATE, tabIndex=6;
Edit ver_no=formonly.ver_no type CHAR, tabIndex=7;
Group group02:group02, text="Print Sequence";
RadioGroup order=formonly.order type CHAR, tabIndex=8, default = "3", items=(("1", "Planner"),("2", "Buyer"),("3", "Item#"));
ButtonEdit part1=formonly.part1 type CHAR, action=controlp, tabIndex=9, image="zoom", comment="If Item No. entered, print the Master Item BOM Down Level item only";
ButtonEdit part2=formonly.part2 type CHAR, action=controlp, tabIndex=10, image="zoom", comment="If Item No. entered, Print the component BOM Pegging Item only";
CheckBox print_adj=formonly.print_adj type CHAR, tabIndex=11, text="Print Delivery Reschedule Suggestion", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox print_plp=formonly.print_plp type CHAR, tabIndex=12, text="Print PLM/PLP Suggestion", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=13, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.mss01,formonly.ima08,formonly.ima67,formonly.ima43,formonly.mss02,formonly.mss03,formonly.ver_no,formonly.order,formonly.part1,formonly.part2,formonly.print_adj,formonly.print_plp,formonly.more)
END -- INSTRUCTIONS

