---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/amr/42f/amrr602.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"amrr602")
VBox vb3
Grid gr3818
{
 <G group01                                                                             >
  Low Level Code      [ima16               ]  Group Code          [ima06               ]
  Source Code         [ima08               ]  Planner             [ima67               ]
  Item No.            [rpc01               ]
  Requisition Note #  [rpc02               ]
 <                                                                                      >

}
END -- gr3818
Group g01(text="INPUT")
Grid gr3819
{
 <G group02                                                                               >
 [opunit                    ]
  Date Range          [bdate     ]-[edate     ]
 [dummy04                   ][te: ][days ][dummy01] [week ][dummy02] [mons  ][dummy03]
 <                                                                                        >
 <G group03_1       >   <G group03_2       >
  [a         ]           [b      ]
  [          ]           [       ]
  [          ]           [       ]
 <                  >   <                  >
 <G group03                                                                              >
 [s1                ]   [s2                ]   [s3                 ]
 [t1                ]   [t2                ]   [t3                 ]
 <                                                                                       >
}
END -- gr3819
END -- g01
Grid gr3820
{
[more                                                                     ]

}
END -- gr3820
END -- vb3
END -- amrr602

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ima16=formonly.ima16 type SMALLINT, tabIndex=1;
Edit ima06=formonly.ima06 type VARCHAR, tabIndex=2;
Edit ima08=formonly.ima08 type VARCHAR, tabIndex=3;
Edit ima67=formonly.ima67 type VARCHAR, tabIndex=4;
ButtonEdit rpc01=formonly.rpc01 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
Edit rpc02=formonly.rpc02 type VARCHAR, tabIndex=6;
Group group02:group02, text="Unit Condition";
RadioGroup opunit=formonly.opunit type VARCHAR, tabIndex=7, default = "1", items=(("1", "Item Inventory Unit"),("2", "Item Sales Unit"));
DateEdit bdate=formonly.bdate type DATE, tabIndex=8;
DateEdit edate=formonly.edate type DATE, tabIndex=9;
Label dummy04:dummy04, text="Summary Days Base";
Label te:text13360;
Edit days=formonly.days type SMALLINT, tabIndex=10, comment="Enter Day, Week, or Month                         ";
Label dummy01:dummy01, text="Day";
Edit week=formonly.week type SMALLINT, tabIndex=11, comment="Enter Day, Week, or Month                         ";
Label dummy02:dummy02, text="Week";
Edit mons=formonly.mons type SMALLINT, tabIndex=12, comment="Enter Day, Week, or Month                         ";
Label dummy03:dummy03, text="Month";
Group group03_1:group03_1, text="confirm status";
RadioGroup a=formonly.a type CHAR, tabIndex=20, not null, required, items=(("1", "confirm"),("2", "unconfirm"),("3", "all"));
Group group03_2:group03_2, text="post status";
RadioGroup b=formonly.b type CHAR, tabIndex=21, not null, required, items=(("1", "post"),("2", "unpost"),("3", "all"));
Group group03:group03, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=13, queryEditable, items=(("1", "Trans.Cate"),("2", "Trans.No."),("3", "Trans.Date"),("4", "Vender No."),("5", "Item No."));
ComboBox s2=formonly.s2 type CHAR, tabIndex=14, queryEditable, items=(("1", "Trans.Cate"),("2", "Trans.No."),("3", "Trans.Date"),("4", "Vender No."),("5", "Item No."));
ComboBox s3=formonly.s3 type CHAR, tabIndex=15, queryEditable, items=(("1", "Trans.Cate"),("2", "Trans.No."),("3", "Trans.Date"),("4", "Vender No."),("5", "Item No."));
CheckBox t1=formonly.t1 type CHAR, tabIndex=16, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=17, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=18, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=19, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ima16,formonly.ima06,formonly.ima08,formonly.ima67,formonly.rpc01,formonly.rpc02,formonly.opunit,formonly.bdate,formonly.edate,formonly.days,formonly.week,formonly.mons,formonly.a,formonly.b,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.more)
END -- INSTRUCTIONS

