---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/gfa/42f/gfar120.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"gfar120")
VBox VBox1
Grid Grid1
{
 <G grpqbe                                                                                >
  Asset Category[faj04               ]      Asset No.[fbt03               ]
  Doc No.       [fbs01               ]      Doc Date [fbs02               ]

 <                                                                                        >

}
END -- Grid1
Group group01(text="INPUT")
Grid Grid2
{
 <G group02                                                                 >
 [s1                  ] [s2                   ] [s3                    ]
 [t1                  ] [t2                   ] [t3                    ]
 <                                                                          >
 <G group03                                    ><G group05                                   >
 [a                                          ]  [b                                         ]
 <                                             ><                                            >

}
END -- Grid2
END -- group01
Grid Grid3
{
[more                                              ]

}
END -- Grid3
END -- VBox1
END -- gfar120

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE";
Edit faj04=formonly.faj04 type CHAR, tabIndex=1;
Edit fbt03=formonly.fbt03 type CHAR, tabIndex=2;
Edit fbs01=formonly.fbs01 type CHAR, tabIndex=3;
DateEdit fbs02=formonly.fbs02 type CHAR, tabIndex=4;
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=5, queryEditable, items=(("1", %"Asset Category"),("2", %"Asset No."),("3", %"Doc No."),("4", %"Doc Date"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=6, queryEditable, items=(("1", %"Asset Category"),("2", %"Asset No."),("3", %"Doc No."),("4", %"Doc Date"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=7, queryEditable, items=(("1", %"Asset Category"),("2", %"Asset No."),("3", %"Doc No."),("4", %"Doc Date"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=8, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=9, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=10, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03, text="Data Option";
RadioGroup a=formonly.a type VARCHAR, tabIndex=11, items=(("1", %"Confirmed"),("2", %"UnConfirmed"),("3", %"All"));
Group group05:group05, text="Data Option";
RadioGroup b=formonly.b type VARCHAR, tabIndex=12, items=(("1", %"Posted"),("2", %"Unposted"),("3", %"All"));
CheckBox more=formonly.more type VARCHAR, tabIndex=13, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faj04,formonly.fbt03,formonly.fbs01,formonly.fbs02,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.a,formonly.b,formonly.more)
END -- INSTRUCTIONS

