---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/gfa/42f/gfat120.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"gfat120")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr3335
{
 Doc No.  [fbs01             ]      Voucher Number          [fbs04           ]
 Doc Date [fbs02    ]               Voucher Date            [fbs05   ]
                                    Voucher Number2         [fbs042          ]
                                    Voucher Date2           [fbs052  ]

}
END -- gr3335
Grid gr3336
{
 [fbsconf                         ]
   Posting Code     [fbspost      ]
   Posting Code2    [fbspost1     ]
   Acc Posting Code [fbspost2     ]

}
END -- gr3336
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr3337
{
 Record Owner        [fbsuser   ]   Last Modified by    [fbsmodu   ]
 Department          [fbsgrup   ]   Create/Modify Date  [fbsdate   ]
 Record Orig.        [fbsoriu   ]
 Dept Orig.          [fbsorig   ]
}
END -- gr3337
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[fbsud01                       ] userdefined_field07[fbsud07        ] userdefined_field13[fbsud13        ]
                    [                              ] userdefined_field08[fbsud08        ] userdefined_field14[fbsud14        ]
 userdefined_field02[fbsud02        ]                userdefined_field09[fbsud09        ] userdefined_field15[fbsud15        ]
 userdefined_field03[fbsud03        ]                userdefined_field10[fbsud10        ]
 userdefined_field04[fbsud04        ]                userdefined_field11[fbsud11        ]
 userdefined_field05[fbsud05        ]                userdefined_field12[fbsud12        ]
 userdefined_field06[fbsud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_fbt
{
[fbt02  |fbt03       |fbt031 |faj06             |fbt04                  |fbt05                   |fbt06    |fbt07                |fbt08    |fbt09                             |fbtud01   |fbtud02   |fbtud03    |fbtud04    |fbtud05    |fbtud06    |fbtud07    |fbtud08    |fbtud09    |fbtud10    |fbtud11   |fbtud12  |fbtud13   |fbtud14   |fbtud15    ]
[fbt02  |fbt03       |fbt031 |faj06             |fbt04                  |fbt05                   |fbt06    |fbt07                |fbt08    |fbt09                             |fbtud01   |fbtud02   |fbtud03    |fbtud04    |fbtud05    |fbtud06    |fbtud07    |fbtud08    |fbtud09    |fbtud10    |fbtud11   |fbtud12  |fbtud13   |fbtud14   |fbtud15    ]
[fbt02  |fbt03       |fbt031 |faj06             |fbt04                  |fbt05                   |fbt06    |fbt07                |fbt08    |fbt09                             |fbtud01   |fbtud02   |fbtud03    |fbtud04    |fbtud05    |fbtud06    |fbtud07    |fbtud08    |fbtud09    |fbtud10    |fbtud11   |fbtud12  |fbtud13   |fbtud14   |fbtud15    ]
[fbt02  |fbt03       |fbt031 |faj06             |fbt04                  |fbt05                   |fbt06    |fbt07                |fbt08    |fbt09                             |fbtud01   |fbtud02   |fbtud03    |fbtud04    |fbtud05    |fbtud06    |fbtud07    |fbtud08    |fbtud09    |fbtud10    |fbtud11   |fbtud12  |fbtud13   |fbtud14   |fbtud15    ]
[fbt02  |fbt03       |fbt031 |faj06             |fbt04                  |fbt05                   |fbt06    |fbt07                |fbt08    |fbt09                             |fbtud01   |fbtud02   |fbtud03    |fbtud04    |fbtud05    |fbtud06    |fbtud07    |fbtud08    |fbtud09    |fbtud10    |fbtud11   |fbtud12  |fbtud13   |fbtud14   |fbtud15    ]
[fbt02  |fbt03       |fbt031 |faj06             |fbt04                  |fbt05                   |fbt06    |fbt07                |fbt08    |fbt09                             |fbtud01   |fbtud02   |fbtud03    |fbtud04    |fbtud05    |fbtud06    |fbtud07    |fbtud08    |fbtud09    |fbtud10    |fbtud11   |fbtud12  |fbtud13   |fbtud14   |fbtud15    ]
[fbt02  |fbt03       |fbt031 |faj06             |fbt04                  |fbt05                   |fbt06    |fbt07                |fbt08    |fbt09                             |fbtud01   |fbtud02   |fbtud03    |fbtud04    |fbtud05    |fbtud06    |fbtud07    |fbtud08    |fbtud09    |fbtud10    |fbtud11   |fbtud12  |fbtud13   |fbtud14   |fbtud15    ]
[fbt02  |fbt03       |fbt031 |faj06             |fbt04                  |fbt05                   |fbt06    |fbt07                |fbt08    |fbt09                             |fbtud01   |fbtud02   |fbtud03    |fbtud04    |fbtud05    |fbtud06    |fbtud07    |fbtud08    |fbtud09    |fbtud10    |fbtud11   |fbtud12  |fbtud13   |fbtud14   |fbtud15    ]
[fbt02  |fbt03       |fbt031 |faj06             |fbt04                  |fbt05                   |fbt06    |fbt07                |fbt08    |fbt09                             |fbtud01   |fbtud02   |fbtud03    |fbtud04    |fbtud05    |fbtud06    |fbtud07    |fbtud08    |fbtud09    |fbtud10    |fbtud11   |fbtud12  |fbtud13   |fbtud14   |fbtud15    ]
[fbt02  |fbt03       |fbt031 |faj06             |fbt04                  |fbt05                   |fbt06    |fbt07                |fbt08    |fbt09                             |fbtud01   |fbtud02   |fbtud03    |fbtud04    |fbtud05    |fbtud06    |fbtud07    |fbtud08    |fbtud09    |fbtud10    |fbtud11   |fbtud12  |fbtud13   |fbtud14   |fbtud15    ]



}
END -- s_fbt
Grid gr3338
{
 ---------- Rows [cnt   ] / [cn2   ] ----------



}
END -- gr3338
END -- VBox1
END -- gfat120

TABLES
fbt_file,
fbs_file
ATTRIBUTES
ButtonEdit fbs01=fbs_file.fbs01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Slip Data";
Edit fbs04=fbs_file.fbs04, tabIndex=2;
DateEdit fbs02=fbs_file.fbs02, tabIndex=3;
DateEdit fbs05=fbs_file.fbs05, tabIndex=4;
Edit fbs042=fbs_file.fbs042, tabIndex=503, scroll;
DateEdit fbs052=fbs_file.fbs052, tabIndex=504;
CheckBox fbsconf=fbs_file.fbsconf, tabIndex=5, text=%"Confirmation", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox fbspost=fbs_file.fbspost, tabIndex=6, noEntry, not null, required, items=(("N", "Not Post"),("Y", "Post"),("X", "Void"));
ComboBox fbspost1=fbs_file.fbspost1, tabIndex=505, items=(("N", "Not Post"),("Y", "Post"),("X", "Void"));
ComboBox fbspost2=fbs_file.fbspost2, tabIndex=7, noEntry, not null, required, items=(("N", "Not Post"),("Y", "Post"),("X", "Void"));
Edit fbsuser=fbs_file.fbsuser, tabIndex=8, noEntry;
Edit fbsmodu=fbs_file.fbsmodu, tabIndex=9, noEntry;
Edit fbsgrup=fbs_file.fbsgrup, tabIndex=10, noEntry;
Edit fbsdate=fbs_file.fbsdate, tabIndex=11, noEntry;
Edit fbsoriu=fbs_file.fbsoriu, tabIndex=501, noEntry;
Edit fbsorig=fbs_file.fbsorig, tabIndex=502, noEntry;
TextEdit fbsud01=fbs_file.fbsud01, tabIndex=326, stretch=NONE;
Edit fbsud07=fbs_file.fbsud07, tabIndex=327;
DateEdit fbsud13=fbs_file.fbsud13, tabIndex=328;
Edit fbsud08=fbs_file.fbsud08, tabIndex=329;
DateEdit fbsud14=fbs_file.fbsud14, tabIndex=330;
Edit fbsud02=fbs_file.fbsud02, tabIndex=331;
Edit fbsud09=fbs_file.fbsud09, tabIndex=332;
DateEdit fbsud15=fbs_file.fbsud15, tabIndex=333;
Edit fbsud03=fbs_file.fbsud03, tabIndex=334;
Edit fbsud10=fbs_file.fbsud10, tabIndex=335;
Edit fbsud04=fbs_file.fbsud04, tabIndex=336;
Edit fbsud11=fbs_file.fbsud11, tabIndex=337;
Edit fbsud05=fbs_file.fbsud05, tabIndex=338;
Edit fbsud12=fbs_file.fbsud12, tabIndex=339;
Edit fbsud06=fbs_file.fbsud06, tabIndex=340;
Edit fbt02=fbt_file.fbt02, tabIndex=12, title="Line", not null, required;
ButtonEdit fbt03=fbt_file.fbt03, action=controlp, tabIndex=13, title="Asset No.", image="zoom", comment="<^P>Qry Asset Data";
Edit fbt031=fbt_file.fbt031, tabIndex=14, title="Add.";
Edit faj06=formonly.faj06 type CHAR, tabIndex=15, title="Name", noEntry;
Edit fbt04=fbt_file.fbt04, tabIndex=16, title="Undepreciated Amount", noEntry;
Edit fbt05=fbt_file.fbt05, tabIndex=17, title="Lstd Val-Dedct. Prep.", noEntry;
ComboBox fbt06=fbt_file.fbt06, tabIndex=18, title="Trans.", not null, required, queryEditable, items=(("1", %"Increase"),("2", %"Deduct"));
Edit fbt07=fbt_file.fbt07, tabIndex=19, title="Val-Dedct Prep.Amt";
ButtonEdit fbt08=fbt_file.fbt08, action=controlp, tabIndex=20, title="Reason", image="zoom", comment="<^P>Qry Transaction Reason";
Edit fbt09=fbt_file.fbt09, tabIndex=21, title="Memo";
TextEdit fbtud01=fbt_file.fbtud01, tabIndex=325, title="fbtud01", stretch=NONE;
Edit fbtud02=fbt_file.fbtud02, tabIndex=341, title="fbtud02";
Edit fbtud03=fbt_file.fbtud03, tabIndex=342, title="fbtud03";
Edit fbtud04=fbt_file.fbtud04, tabIndex=343, title="fbtud04";
Edit fbtud05=fbt_file.fbtud05, tabIndex=344, title="fbtud05";
Edit fbtud06=fbt_file.fbtud06, tabIndex=345, title="fbtud06";
Edit fbtud07=fbt_file.fbtud07, tabIndex=346, title="fbtud07";
Edit fbtud08=fbt_file.fbtud08, tabIndex=347, title="fbtud08";
Edit fbtud09=fbt_file.fbtud09, tabIndex=348, title="fbtud09";
Edit fbtud10=fbt_file.fbtud10, tabIndex=349, title="fbtud10";
Edit fbtud11=fbt_file.fbtud11, tabIndex=350, title="fbtud11";
Edit fbtud12=fbt_file.fbtud12, tabIndex=351, title="fbtud12";
Edit fbtud13=fbt_file.fbtud13, tabIndex=352, title="fbtud13";
Edit fbtud14=fbt_file.fbtud14, tabIndex=353, title="fbtud14";
Edit fbtud15=fbt_file.fbtud15, tabIndex=354, title="fbtud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=22, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=23, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_fbt(fbt_file.fbt02,fbt_file.fbt03,fbt_file.fbt031,formonly.faj06,fbt_file.fbt04,fbt_file.fbt05,fbt_file.fbt06,fbt_file.fbt07,fbt_file.fbt08,fbt_file.fbt09,fbt_file.fbtud01,fbt_file.fbtud02,fbt_file.fbtud03,fbt_file.fbtud04,fbt_file.fbtud05,fbt_file.fbtud06,fbt_file.fbtud07,fbt_file.fbtud08,fbt_file.fbtud09,fbt_file.fbtud10,fbt_file.fbtud11,fbt_file.fbtud12,fbt_file.fbtud13,fbt_file.fbtud14,fbt_file.fbtud15)
SCREEN RECORD Undefined(fbs_file.fbs01,fbs_file.fbs04,fbs_file.fbs02,fbs_file.fbs05,fbs_file.fbsconf,fbs_file.fbspost,fbs_file.fbspost2,fbs_file.fbsuser,fbs_file.fbsmodu,fbs_file.fbsgrup,fbs_file.fbsdate,fbs_file.fbsoriu,fbs_file.fbsorig,fbs_file.fbsud01,fbs_file.fbsud07,fbs_file.fbsud13,fbs_file.fbsud08,fbs_file.fbsud14,fbs_file.fbsud02,fbs_file.fbsud09,fbs_file.fbsud15,fbs_file.fbsud03,fbs_file.fbsud10,fbs_file.fbsud04,fbs_file.fbsud11,fbs_file.fbsud05,fbs_file.fbsud12,fbs_file.fbsud06,formonly.cnt,formonly.cn2,fbs_file.fbspost1)
SCREEN RECORD Record1(fbs_file.fbs042,fbs_file.fbs052)
END -- INSTRUCTIONS

