---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afai070.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afai070")
VBox VBox1
Folder pc324
Page page01(text="Main")
Table s_fai
{
[fai01       |fai02                         |faiact]
[fai01       |fai02                         |faiact]
[fai01       |fai02                         |faiact]
[fai01       |fai02                         |faiact]
[fai01       |fai02                         |faiact]
[fai01       |fai02                         |faiact]
[fai01       |fai02                         |faiact]
[fai01       |fai02                         |faiact]
[fai01       |fai02                         |faiact]
[fai01       |fai02                         |faiact]

}
END -- s_fai
END -- page01
END -- pc324
Grid gr1808
{
 ----------Rows [cn2   ] ----------

}
END -- gr1808
END -- VBox1
END -- afai070

TABLES
fai_file
ATTRIBUTES
Edit fai01=fai_file.fai01, tabIndex=1, title="Memo. No.", not null, required, comment="KEY Field, No Blank/Repeated!";
Edit fai02=fai_file.fai02, tabIndex=2, title="Memo";
CheckBox faiact=fai_file.faiacti, tabIndex=3, title="Valid", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=4, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_fai(fai_file.fai01,fai_file.fai02,fai_file.faiacti)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

