---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afai101.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afai101")
VBox VBox1
Folder pc333
Page page01(text="Main")
HBox hb19
Grid gr1840
{
 Gen. Lot No    [fak00     ]
 Serial No.     [fak01     ]
 Style          [fak021    ]
 Property No.   [fak02     ]
 Additional No. [fak022    ]
 Acqu.Mtd       [fak03     ]
 Group          [fak93    ]





}
END -- gr1840
Grid gr1841
{
 Asset Cate     [fak04     ]
 Sub-Cate       [fak05     ]
 Asst. Pty      [fak09     ]
 Vend           [fak10     ]
                [pmc03     ]
 Vender         [fak11     ]
 Origin         [fak12     ]





}
END -- gr1841
Grid gr1842
{
 Chinese Name   [fak06                     ]
                [fak061                    ]
 English Name   [fak07                     ]
                [fak071                    ]
 Spec.Mod No.   [fak08                     ]
 Unit           [fak18     ]
 Qty            [fak17     ]
 H.C U/P        [fak13               ]
 Cost           [fak14               ]
 Curr.          [fak15     ]
 O.C Cost       [fak16               ]

}
END -- gr1842
Grid gr1843
{
 Asset Sts      [fak43     ]
[fak91                     ]
 Group Number   [fak90     ]
 Group Add No.  [fak901    ]
 Keeper         [fak19     ]
                [gen02     ]
 Keep Dept      [fak20     ]
 Stor.loc       [fak21     ]
 Stor.Plt       [fak22     ]



}
END -- gr1843
END -- hb19
END -- page01
Page info(text="Info")
Grid gr1844
{
 Record Owner      [fakuser   ] Last Modified By  [fakmodu   ]
 Department        [fakgrup   ] Create/MidifyDate [fakdate   ]
 Record Orig.      [fakoriu   ]
 Dept Orig.        [fakorig   ]
}
END -- gr1844
END -- info
END -- pc333
Folder pc334
Page page02(text="General")
HBox hb10
Grid gr1845
{
 Appo.Mtd            [fak23     ]
 Dept./ Type         [fak24     ]
 Acqu.Dt             [fak25       ]
 Acc.Recd            [fak26       ]
 Init.Listing        [fak27     ]


}
END -- gr1845
Grid gr1846
{
[fak34               ]
 Amount              [fak35               ]
 Year                [fak36     ]
 Depr.Mtd            [fak28     ]
 Serv.Lf             [fak29     ]
 Rest Lf             [fak30     ]

}
END -- gr1846
Grid gr1847
{
 Default Res. Value  [fak31               ]
 Accu. Depreciation  [fak32               ]
 Undepreciated Amount[fak33               ]
 Adjustment Cost     [fak141              ]



}
END -- gr1847
END -- hb10
END -- page02
Page page07(text=%"Asset 2")
HBox HBox1
Grid gr1838
{
 Currency                         [fak143      ]
 Rate                             [fak144      ]
 Cost                             [fak142              ]






}
END -- gr1838
Grid gr1858
{
 Appo.Mtd            [fak232    ]
 Dept./ Type         [fak242    ]
 Acc.Recd            [fak262      ]
 Init.Listing        [fak272    ]





}
END -- gr1858
Grid gr1859
{
[fak342              ]
 Amount              [fak352             ]
 Year                [fak362    ]
 Depr.Mtd            [fak282    ]
 Serv.Lf             [fak292    ]
 Rest Lf             [fak302    ]



}
END -- gr1859
Grid gr1860
{
 Default Res. Value  [fak312            ]
 Accu. Depreciation  [fak322            ]
 Undepreciated Amount[fak332            ]
 Adjustment Cost     [fak1412           ]





}
END -- gr1860
END -- HBox1
END -- page07
Page page03(text="Depr.Tax")
HBox hb11
Grid gr1848
{
 Depr.-Tax Home Curr.Cost      [fak62               ]
[fak71                                             ]
 Depr.-Tax Method              [fak61               ]
 Depr.-Tax Life                [fak64     ]
 Depr.-Tax Rest Life           [fak65     ]


}
END -- gr1848
Grid gr1849
{
 Depr.-Tax Residual            [fak66               ]
 Depr-Tax Accumulation         [fak67               ]
 Undepreciated-Tax Amount      [fak68               ]
 Depr.-Tax Adjustment Cost     [fak63               ]



}
END -- gr1849
END -- hb11
END -- page03
Page page04(text="Other")
HBox hb12
Grid gr1850
{
 [fak92                         ]
 [fak37                                             ]




}
END -- gr1850
Grid gr1851
{
 Bonded              [fak38               ]
 Insure              [fak39               ]
 Duty-Free           [fak40               ]
 Mortgage            [fak41               ]


}
END -- gr1851
Grid gr1852
{
 Credit              [fak42               ]
 Home Currency       [fak421    ]%
 Foreign Currency    [fak422    ]%
 Tax Revamped Life   [fak423    ]
 Usage               [fak56               ]

}
END -- gr1852
END -- hb12
END -- page04
Page page05(text="Account")
Grid gr1853
{
 Asset Account       [fak53                         ][aag02_1                       ]Asset Account2      [fak531                        ][aag02_4                       ]
 Accu. Depr.Account  [fak54                         ][aag02_2                       ]Accu. Depr.Account2 [fak541                        ][aag02_5                       ]
 Depreciation Acct.  [fak55                         ][aag02_3                       ]Depreciation Acct2. [fak551                        ][aag02_6                       ]

}
END -- gr1853
END -- page05
Page page06(text="Document")
HBox hb13
Grid gr1854
{
 Receipt Plant       [fak44     ]
 Accounts No         [fak45           ][fak451    ]
 Receipt No          [fak46           ][fak461    ]

}
END -- gr1854
Grid gr1855
{
 P/O No.             [fak47           ][fak471    ]
 Import Declaration  [fak48               ]
 Import No.          [fak49     ]

}
END -- gr1855
Grid gr1856
{
 Invoice No.         [fak51           ]
 Voucher NO.         [fak52               ]


}
END -- gr1856
END -- hb13
END -- page06
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[fakud01                       ] userdefined_field07[fakud07        ] userdefined_field13[fakud13        ]
                    [                              ] userdefined_field08[fakud08        ] userdefined_field14[fakud14        ]
 userdefined_field02[fakud02        ]                userdefined_field09[fakud09        ] userdefined_field15[fakud15        ]
 userdefined_field03[fakud03        ]                userdefined_field10[fakud10        ]
 userdefined_field04[fakud04        ]                userdefined_field11[fakud11        ]
 userdefined_field05[fakud05        ]                userdefined_field12[fakud12        ]
 userdefined_field06[fakud06        ]

}
END -- gru47
END -- userdefined_field
END -- pc334
Grid gr1857
{

 ---------- Rows[cnt   ] ----------


}
END -- gr1857
END -- VBox1
END -- afai101

TABLES
fak_file
ATTRIBUTES
Edit fak00=fak_file.fak00, tabIndex=1, not null, required;
Edit fak01=fak_file.fak01, tabIndex=2, not null, required;
ComboBox fak021=fak_file.fak021, tabIndex=3, not null, required, queryEditable, items=(("1", "M.Item"),("2", "Accessory"),("3", "Surcharge"));
Edit fak02=fak_file.fak02, tabIndex=4, not null, required;
ButtonEdit fak022=fak_file.fak022, action=controlp, tabIndex=5, not null, required, image="zoom", comment="<^P>Query Property";
ComboBox fak03=fak_file.fak03, tabIndex=6, not null, required, queryEditable, items=(("1", "Purchase"),("2", "Inventory Taking"),("3", "Other Method"));
Edit fak93=fak_file.fak93, tabIndex=7;
ButtonEdit fak04=fak_file.fak04, action=controlp, tabIndex=8, not null, required, image="zoom", comment="<^P>Qry Main Classification  <^Y>Create Asset Main Class";
ButtonEdit fak05=fak_file.fak05, action=controlp, tabIndex=9, image="zoom", comment="<^P>Qry Sub-Class    <^Y>Create Asset Sub Class";
ComboBox fak09=fak_file.fak09, tabIndex=10, not null, required, queryEditable, items=(("1", "Tangible"),("2", "Intangible Asset"),("3", "Land"),("4", "Dim.Asset"),("5", "Exp"));
ButtonEdit fak10=fak_file.fak10, action=controlp, tabIndex=11, image="zoom", comment="<^P>Qry Vender ";
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=12, noEntry;
ButtonEdit fak11=fak_file.fak11, action=controlp, tabIndex=13, image="zoom", comment="<^P>Qry Vender ";
ButtonEdit fak12=fak_file.fak12, action=controlp, tabIndex=14, image="zoom", comment="<^P>Qry Country ";
Edit fak06=fak_file.fak06, tabIndex=15;
Edit fak061=fak_file.fak061, tabIndex=16;
Edit fak07=fak_file.fak07, tabIndex=17;
Edit fak071=fak_file.fak071, tabIndex=18;
Edit fak08=fak_file.fak08, tabIndex=19;
ButtonEdit fak18=fak_file.fak18, action=controlp, tabIndex=20, not null, required, image="zoom", comment="<^P>Qry  Unit  ";
Edit fak17=fak_file.fak17, tabIndex=21, not null, required;
Edit fak13=fak_file.fak13, tabIndex=22;
Edit fak14=fak_file.fak14, tabIndex=23, not null, required;
ButtonEdit fak15=fak_file.fak15, action=controlp, tabIndex=24, not null, required, image="zoom", comment="<^P>Qry Currency";
Edit fak16=fak_file.fak16, tabIndex=25, not null, required;
ComboBox fak43=fak_file.fak43, tabIndex=26, not null, required, queryEditable, items=(("0", "Acquire"),("1", "Capitalization"),("2", "In Depreication"),("3", "Send"),("4", "Depreciated"),("5", "Sale"),("6", "Charge off"),("7", "Re-Amortize"),("8", "Improve"),("9", "Revaluate"),("x", "Capitalized"));
CheckBox fak91=fak_file.fak91, tabIndex=27, text="Update", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit fak90=fak_file.fak90, tabIndex=28, comment="If to combine multi-asset sheets as one record, Enter Combined Propert No";
Edit fak901=fak_file.fak901, tabIndex=29, comment="If to combine multi-asset sheets as one record, Enter Combined Propert Additional No";
ButtonEdit fak19=fak_file.fak19, action=controlp, tabIndex=30, image="zoom", comment="<^P>Qry  Employee";
Edit gen02=formonly.gen02 type VARCHAR, tabIndex=31;
ButtonEdit fak20=fak_file.fak20, action=controlp, tabIndex=32, image="zoom", comment="<^P>Qry Dept  Enter Keeping Dept";
ButtonEdit fak21=fak_file.fak21, action=controlp, tabIndex=33, image="zoom", comment="<^P>Qry Location  ";
ButtonEdit fak22=fak_file.fak22, action=controlp, tabIndex=34, image="zoom", comment="<^P>Qry Plant   ";
Edit fakuser=fak_file.fakuser, tabIndex=35, noEntry;
Edit fakmodu=fak_file.fakmodu, tabIndex=36, noEntry;
Edit fakgrup=fak_file.fakgrup, tabIndex=37, noEntry;
DateEdit fakdate=fak_file.fakdate, tabIndex=38, noEntry;
Edit fakoriu=fak_file.fakoriu, tabIndex=502, noEntry;
Edit fakorig=fak_file.fakorig, tabIndex=503, noEntry;
ComboBox fak23=fak_file.fak23, tabIndex=39, not null, required, queryEditable, items=(("1", "Single Department Apportionment"),("2", "Multi-Department Apportionment"));
ButtonEdit fak24=fak_file.fak24, action=controlp, tabIndex=40, not null, required, image="zoom", comment="<^P>Qry  Department <^T>Query Multi-Department Expense Category <^Y>Multi-Department Expense Apportionment";
DateEdit fak25=fak_file.fak25, tabIndex=41;
DateEdit fak26=fak_file.fak26, tabIndex=42;
Edit fak27=fak_file.fak27, tabIndex=43;
CheckBox fak34=fak_file.fak34, tabIndex=44, text="Re-Amort", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit fak35=fak_file.fak35, tabIndex=45, comment="Enter Re-amortizing Amount";
Edit fak36=fak_file.fak36, tabIndex=46, comment="Enter Re-amortizing Life(Month)";
ComboBox fak28=fak_file.fak28, tabIndex=47, not null, required, queryEditable, items=(("0", "No Depr "),("1", "Avg&Rsdl "),("2", "Avg No-Rsdl"),("3", "Fix% Dim"),("4", "Outp.Qt"),("5", "Othr"));
Edit fak29=fak_file.fak29, tabIndex=48, not null, required;
Edit fak30=fak_file.fak30, tabIndex=49, not null, required;
Edit fak31=fak_file.fak31, tabIndex=50;
Edit fak32=fak_file.fak32, tabIndex=51;
Edit fak33=fak_file.fak33, tabIndex=52;
Edit fak141=fak_file.fak141, tabIndex=53, noEntry;
ButtonEdit fak143=fak_file.fak143, action=controlp, tabIndex=504, noEntry, image="zoom", comment="<^P>Qry Currency";
Edit fak144=fak_file.fak144, tabIndex=504, not null, required;
Edit fak142=fak_file.fak142, tabIndex=504, not null, required;
ComboBox fak232=fak_file.fak232, tabIndex=504, not null, required, queryEditable, items=(("1", "Single Department Apportionment"),("2", "Multi-Department Apportionment"));
ButtonEdit fak242=fak_file.fak242, action=controlp, tabIndex=504, not null, required, image="zoom", comment="<^P>Qry  Department <^T>Query Multi-Department Expense Category <^Y>Multi-Department Expense Apportionment";
DateEdit fak262=fak_file.fak262, tabIndex=504;
Edit fak272=fak_file.fak272, tabIndex=504;
CheckBox fak342=fak_file.fak342, tabIndex=504, text="Re-Amort", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit fak352=fak_file.fak352, tabIndex=504, not null, required, comment="Enter Re-amortizing Amount";
Edit fak362=fak_file.fak362, tabIndex=504, comment="Enter Re-amortizing Life(Month)";
ComboBox fak282=fak_file.fak282, tabIndex=504, not null, required, queryEditable, items=(("0", "No Depr "),("1", "Avg&Rsdl "),("2", "Avg No-Rsdl"),("3", "Fix% Dim"),("4", "Outp.Qt"),("5", "Othr"));
Edit fak292=fak_file.fak292, tabIndex=504, not null, required;
Edit fak302=fak_file.fak302, tabIndex=504, not null, required;
Edit fak312=fak_file.fak312, tabIndex=504, not null, required;
Edit fak322=fak_file.fak322, tabIndex=504, not null, required;
Edit fak332=fak_file.fak332, tabIndex=504, not null, required;
Edit fak1412=fak_file.fak1412, tabIndex=504, noEntry, not null, required;
Edit fak62=fak_file.fak62, tabIndex=54;
CheckBox fak71=fak_file.fak71, tabIndex=98, text="Re-Amort", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox fak61=fak_file.fak61, tabIndex=55, not null, required, queryEditable, items=(("0", "No Depr "),("1", "Avg&Rsdl "),("2", "Avg No-Rsdl"),("3", "Fix% Dim "),("4", "Outp.Qt"),("5", "Othr"));
Edit fak64=fak_file.fak64, tabIndex=56;
Edit fak65=fak_file.fak65, tabIndex=57;
Edit fak66=fak_file.fak66, tabIndex=58;
Edit fak67=fak_file.fak67, tabIndex=59;
Edit fak68=fak_file.fak68, tabIndex=60;
Edit fak63=fak_file.fak63, tabIndex=61;
CheckBox fak92=fak_file.fak92, tabIndex=62, text="Interest Capitalization", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox fak37=fak_file.fak37, tabIndex=63, text="Capitalize Directly", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox fak38=fak_file.fak38, tabIndex=64, not null, required, queryEditable, items=(("0", "Non-Bonded "),("1", "Bondable "));
ComboBox fak39=fak_file.fak39, tabIndex=65, not null, required, queryEditable, items=(("0", "No Insurance "),("1", "To Insure "),("2", "Insured"));
ComboBox fak40=fak_file.fak40, tabIndex=66, not null, required, queryEditable, items=(("0", "Not Free"),("1", "Exmptbl"),("2", "Applying "),("3", "Credtd"),("4", "Oper Dele"),("5", "T-Fr Dele"),("6", "Oper Appr"));
ComboBox fak41=fak_file.fak41, tabIndex=67, not null, required, queryEditable, items=(("0", "NO Mortgage "),("1", "UnMortgaged"),("2", "Applying "),("3", "Partially Set"),("4", "Set All"));
ComboBox fak42=fak_file.fak42, tabIndex=68, not null, required, queryEditable, items=(("0", "NO Credit"),("1", "Creditable "),("2", "Applying "),("3", "Authority Approved"),("4", "Authority Delete "),("5", "IRA Delete"));
Edit fak421=fak_file.fak421, tabIndex=69;
Edit fak422=fak_file.fak422, tabIndex=70;
Edit fak423=fak_file.fak423, tabIndex=71;
Edit fak56=fak_file.fak56, tabIndex=72;
ButtonEdit fak53=fak_file.fak53, action=controlp, tabIndex=73, image="zoom", comment="<^P>Qry Account Detail <^Y>Multi-Department Depreciation Account";
Edit aag02_1=formonly.aag02_1 type CHAR, tabIndex=74, noEntry;
ButtonEdit fak531=fak_file.fak531, action=controlp, tabIndex=75, image="zoom", comment="<^P>Qry Account Detail <^Y>Multi-Department Depreciation Account";
Edit aag02_4=formonly.aag02_4 type CHAR, tabIndex=76, noEntry;
ButtonEdit fak54=fak_file.fak54, action=controlp, tabIndex=77, image="zoom", comment="<^P>Qry Account Detail";
Edit aag02_2=formonly.aag02_2 type CHAR, tabIndex=78, noEntry;
ButtonEdit fak541=fak_file.fak541, action=controlp, tabIndex=79, image="zoom", comment="<^P>Qry Account Detail";
Edit aag02_5=formonly.aag02_5 type CHAR, tabIndex=80, noEntry;
ButtonEdit fak55=fak_file.fak55, action=controlp, tabIndex=81, image="zoom", comment="<^P>Qry Account Detail";
Edit aag02_3=formonly.aag02_3 type CHAR, tabIndex=82, noEntry;
ButtonEdit fak551=fak_file.fak551, action=controlp, tabIndex=83, image="zoom", comment="<^P>Qry Account Detail";
Edit aag02_6=formonly.aag02_6 type CHAR, tabIndex=84, noEntry;
ButtonEdit fak44=fak_file.fak44, action=controlp, tabIndex=85, image="zoom", comment="<^P>Qry Plant ";
Edit fak45=fak_file.fak45, tabIndex=86;
Edit fak451=fak_file.fak451, tabIndex=87;
Edit fak46=fak_file.fak46, tabIndex=88;
Edit fak461=fak_file.fak461, tabIndex=89;
Edit fak47=fak_file.fak47, tabIndex=90;
Edit fak471=fak_file.fak471, tabIndex=91;
Edit fak48=fak_file.fak48, tabIndex=92;
Edit fak49=fak_file.fak49, tabIndex=93;
Edit fak51=fak_file.fak51, tabIndex=94;
Edit fak52=fak_file.fak52, tabIndex=95;
TextEdit fakud01=fak_file.fakud01, tabIndex=99, stretch=NONE;
Edit fakud07=fak_file.fakud07, tabIndex=100;
DateEdit fakud13=fak_file.fakud13, tabIndex=101;
Edit fakud08=fak_file.fakud08, tabIndex=102;
DateEdit fakud14=fak_file.fakud14, tabIndex=103;
Edit fakud02=fak_file.fakud02, tabIndex=104;
Edit fakud09=fak_file.fakud09, tabIndex=105;
DateEdit fakud15=fak_file.fakud15, tabIndex=106;
Edit fakud03=fak_file.fakud03, tabIndex=107;
Edit fakud10=fak_file.fakud10, tabIndex=108;
Edit fakud04=fak_file.fakud04, tabIndex=109;
Edit fakud11=fak_file.fakud11, tabIndex=110;
Edit fakud05=fak_file.fakud05, tabIndex=111;
Edit fakud12=fak_file.fakud12, tabIndex=112;
Edit fakud06=fak_file.fakud06, tabIndex=113;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=97;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(fak_file.fak00,fak_file.fak01,fak_file.fak021,fak_file.fak02,fak_file.fak022,fak_file.fak03,fak_file.fak93,fak_file.fak04,fak_file.fak05,fak_file.fak09,fak_file.fak10,formonly.pmc03,fak_file.fak11,fak_file.fak12,fak_file.fak06,fak_file.fak061,fak_file.fak07,fak_file.fak071,fak_file.fak08,fak_file.fak18,fak_file.fak17,fak_file.fak13,fak_file.fak14,fak_file.fak15,fak_file.fak16,fak_file.fak43,fak_file.fak91,fak_file.fak90,fak_file.fak901,fak_file.fak19,formonly.gen02,fak_file.fak20,fak_file.fak21,fak_file.fak22,fak_file.fakuser,fak_file.fakmodu,fak_file.fakgrup,fak_file.fakdate,fak_file.fakoriu,fak_file.fakorig,fak_file.fak23,fak_file.fak24,fak_file.fak25,fak_file.fak26,fak_file.fak27,fak_file.fak34,fak_file.fak35,fak_file.fak36,fak_file.fak28,fak_file.fak29,fak_file.fak30,fak_file.fak31,fak_file.fak32,fak_file.fak33,fak_file.fak141,fak_file.fak143,fak_file.fak144,fak_file.fak142,fak_file.fak232,fak_file.fak242,fak_file.fak262,fak_file.fak272,fak_file.fak342,fak_file.fak352,fak_file.fak362,fak_file.fak282,fak_file.fak292,fak_file.fak302,fak_file.fak312,fak_file.fak322,fak_file.fak332,fak_file.fak1412,fak_file.fak62,fak_file.fak71,fak_file.fak61,fak_file.fak64,fak_file.fak65,fak_file.fak66,fak_file.fak67,fak_file.fak68,fak_file.fak63,fak_file.fak92,fak_file.fak37,fak_file.fak38,fak_file.fak39,fak_file.fak40,fak_file.fak41,fak_file.fak42,fak_file.fak421,fak_file.fak422,fak_file.fak423,fak_file.fak56,fak_file.fak53,formonly.aag02_1,fak_file.fak531,formonly.aag02_4,fak_file.fak54,formonly.aag02_2,fak_file.fak541,formonly.aag02_5,fak_file.fak55,formonly.aag02_3,fak_file.fak551,formonly.aag02_6,fak_file.fak44,fak_file.fak45,fak_file.fak451,fak_file.fak46,fak_file.fak461,fak_file.fak47,fak_file.fak471,fak_file.fak48,fak_file.fak49,fak_file.fak51,fak_file.fak52,fak_file.fakud01,fak_file.fakud07,fak_file.fakud13,fak_file.fakud08,fak_file.fakud14,fak_file.fakud02,fak_file.fakud09,fak_file.fakud15,fak_file.fakud03,fak_file.fakud10,fak_file.fakud04,fak_file.fakud11,fak_file.fakud05,fak_file.fakud12,fak_file.fakud06,formonly.cnt)
END -- INSTRUCTIONS

