---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afai030_2.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afai030_2")
VBox VBox1
Grid gr1801
{
  Asset Account QBE  [fad03                         ]
  Apport. Cate. QBE  [fad04     ]
  Apport. Method QBE [fad05     ]
  Print Options      [fad07     ]
 <G group1                       >
  Original year      [old_yy    ]
  Original period    [old_mm    ]
  New Year           [new_yy    ]
  New period         [new_mm    ]
 <                               >

}
END -- gr1801
END -- VBox1
END -- afai030_2

ATTRIBUTES
Edit fad03=formonly.fad03 type VARCHAR, tabIndex=1;
Edit fad04=formonly.fad04 type VARCHAR, tabIndex=2;
Edit fad05=formonly.fad05 type VARCHAR, tabIndex=3;
ComboBox fad07=formonly.fad07 type VARCHAR, tabIndex=8, items=(("1", "Finance Voucher1"),("2", "Finance Voucher2"));
Group group1:group1;
Edit old_yy=formonly.old_yy type SMALLINT, tabIndex=4, not null, required;
Edit old_mm=formonly.old_mm type SMALLINT, tabIndex=5, not null, required;
Edit new_yy=formonly.new_yy type SMALLINT, tabIndex=6, not null, required;
Edit new_mm=formonly.new_mm type SMALLINT, tabIndex=7, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.fad03,formonly.fad04,formonly.fad05,formonly.old_yy,formonly.old_mm,formonly.new_yy,formonly.new_mm,formonly.fad07)
END -- INSTRUCTIONS

