---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afai300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afai300")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr1877
{
 Mold Category       [fea01               ]
 Mold Name           [fea02               ]
 Mold Specification  [fea031                        ][fea032                        ]

}
END -- gr1877
END -- page01
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[feaud01                       ] userdefined_field07[feaud07        ] userdefined_field13[feaud13        ]
                    [                              ] userdefined_field08[feaud08        ] userdefined_field14[feaud14        ]
 userdefined_field02[feaud02        ]                userdefined_field09[feaud09        ] userdefined_field15[feaud15        ]
 userdefined_field03[feaud03        ]                userdefined_field10[feaud10        ]
 userdefined_field04[feaud04        ]                userdefined_field11[feaud11        ]
 userdefined_field05[feaud05        ]                userdefined_field12[feaud12        ]
 userdefined_field06[feaud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_feb
{
[feb02       |feb04          |feb05            |feb03          |feb06 |feb07          |feb09        |feb08        |pmc03         |feb10       |feb11   |feb12     |feb13 |febud01   |febud02   |febud03    |febud04    |febud05    |febud06    |febud07    |febud08    |febud09    |febud10    |febud11   |febud12  |febud13   |febud14   |febud15    ]
[feb02       |feb04          |feb05            |feb03          |feb06 |feb07          |feb09        |feb08        |pmc03         |feb10       |feb11   |feb12     |feb13 |febud01   |febud02   |febud03    |febud04    |febud05    |febud06    |febud07    |febud08    |febud09    |febud10    |febud11   |febud12  |febud13   |febud14   |febud15    ]
[feb02       |feb04          |feb05            |feb03          |feb06 |feb07          |feb09        |feb08        |pmc03         |feb10       |feb11   |feb12     |feb13 |febud01   |febud02   |febud03    |febud04    |febud05    |febud06    |febud07    |febud08    |febud09    |febud10    |febud11   |febud12  |febud13   |febud14   |febud15    ]
[feb02       |feb04          |feb05            |feb03          |feb06 |feb07          |feb09        |feb08        |pmc03         |feb10       |feb11   |feb12     |feb13 |febud01   |febud02   |febud03    |febud04    |febud05    |febud06    |febud07    |febud08    |febud09    |febud10    |febud11   |febud12  |febud13   |febud14   |febud15    ]
[feb02       |feb04          |feb05            |feb03          |feb06 |feb07          |feb09        |feb08        |pmc03         |feb10       |feb11   |feb12     |feb13 |febud01   |febud02   |febud03    |febud04    |febud05    |febud06    |febud07    |febud08    |febud09    |febud10    |febud11   |febud12  |febud13   |febud14   |febud15    ]
[feb02       |feb04          |feb05            |feb03          |feb06 |feb07          |feb09        |feb08        |pmc03         |feb10       |feb11   |feb12     |feb13 |febud01   |febud02   |febud03    |febud04    |febud05    |febud06    |febud07    |febud08    |febud09    |febud10    |febud11   |febud12  |febud13   |febud14   |febud15    ]
[feb02       |feb04          |feb05            |feb03          |feb06 |feb07          |feb09        |feb08        |pmc03         |feb10       |feb11   |feb12     |feb13 |febud01   |febud02   |febud03    |febud04    |febud05    |febud06    |febud07    |febud08    |febud09    |febud10    |febud11   |febud12  |febud13   |febud14   |febud15    ]
[feb02       |feb04          |feb05            |feb03          |feb06 |feb07          |feb09        |feb08        |pmc03         |feb10       |feb11   |feb12     |feb13 |febud01   |febud02   |febud03    |febud04    |febud05    |febud06    |febud07    |febud08    |febud09    |febud10    |febud11   |febud12  |febud13   |febud14   |febud15    ]
[feb02       |feb04          |feb05            |feb03          |feb06 |feb07          |feb09        |feb08        |pmc03         |feb10       |feb11   |feb12     |feb13 |febud01   |febud02   |febud03    |febud04    |febud05    |febud06    |febud07    |febud08    |febud09    |febud10    |febud11   |febud12  |febud13   |febud14   |febud15    ]
[feb02       |feb04          |feb05            |feb03          |feb06 |feb07          |feb09        |feb08        |pmc03         |feb10       |feb11   |feb12     |feb13 |febud01   |febud02   |febud03    |febud04    |febud05    |febud06    |febud07    |febud08    |febud09    |febud10    |febud11   |febud12  |febud13   |febud14   |febud15    ]

}
END -- s_feb
Grid gr1878
{
 ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr1878
END -- VBox1
END -- afai300

TABLES
feb_file,
fea_file
ATTRIBUTES
Edit fea01=fea_file.fea01, tabIndex=1, not null, required, comment="Mold Category No Repeated/Blank";
Edit fea02=fea_file.fea02, tabIndex=2, not null, required;
Edit fea031=fea_file.fea031, tabIndex=3;
Edit fea032=fea_file.fea032, tabIndex=4;
TextEdit feaud01=fea_file.feaud01, tabIndex=326, stretch=NONE;
Edit feaud07=fea_file.feaud07, tabIndex=327;
DateEdit feaud13=fea_file.feaud13, tabIndex=328;
Edit feaud08=fea_file.feaud08, tabIndex=329;
DateEdit feaud14=fea_file.feaud14, tabIndex=330;
Edit feaud02=fea_file.feaud02, tabIndex=331;
Edit feaud09=fea_file.feaud09, tabIndex=332;
DateEdit feaud15=fea_file.feaud15, tabIndex=333;
Edit feaud03=fea_file.feaud03, tabIndex=334;
Edit feaud10=fea_file.feaud10, tabIndex=335;
Edit feaud04=fea_file.feaud04, tabIndex=336;
Edit feaud11=fea_file.feaud11, tabIndex=337;
Edit feaud05=fea_file.feaud05, tabIndex=338;
Edit feaud12=fea_file.feaud12, tabIndex=339;
Edit feaud06=fea_file.feaud06, tabIndex=340;
Edit feb02=feb_file.feb02, tabIndex=5, title="Mold No.", not null, required, comment="Mold # No Repeated/Blank!   ";
ButtonEdit feb04=feb_file.feb04, action=controlp, tabIndex=6, title="Property No.", image="zoom", comment="<^P>Qry Property No.";
ButtonEdit feb05=feb_file.feb05, action=controlp, tabIndex=7, title="Additional No.", image="zoom", comment="<^P>Qry Property Additional No.";
DateEdit feb03=feb_file.feb03, tabIndex=8, title="Date of Mold", not null, required;
Edit feb06=feb_file.feb06, tabIndex=9, title="Qty", not null, required;
Edit feb07=feb_file.feb07, tabIndex=10, title="Mold Lf(Tms)", not null, required;
Edit feb09=feb_file.feb09, tabIndex=11, title="Times Used", noEntry;
ButtonEdit feb08=feb_file.feb08, action=controlp, tabIndex=12, title="Mold Maker", not null, required, image="zoom", comment="<^P>Qry Vender  ";
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=13, title="Vender Name", noEntry;
Edit feb10=feb_file.feb10, tabIndex=14, title="Mold Cost", not null, required;
Edit feb11=feb_file.feb11, tabIndex=15, title="Press", not null, required;
Edit feb12=feb_file.feb12, tabIndex=16, title="Qty Out", noEntry;
Edit feb13=feb_file.feb13, tabIndex=17, title="Holes", not null, required;
TextEdit febud01=feb_file.febud01, tabIndex=325, title="febud01", stretch=NONE;
Edit febud02=feb_file.febud02, tabIndex=341, title="febud02";
Edit febud03=feb_file.febud03, tabIndex=342, title="febud03";
Edit febud04=feb_file.febud04, tabIndex=343, title="febud04";
Edit febud05=feb_file.febud05, tabIndex=344, title="febud05";
Edit febud06=feb_file.febud06, tabIndex=345, title="febud06";
Edit febud07=feb_file.febud07, tabIndex=346, title="febud07";
Edit febud08=feb_file.febud08, tabIndex=347, title="febud08";
Edit febud09=feb_file.febud09, tabIndex=348, title="febud09";
Edit febud10=feb_file.febud10, tabIndex=349, title="febud10";
Edit febud11=feb_file.febud11, tabIndex=350, title="febud11";
Edit febud12=feb_file.febud12, tabIndex=351, title="febud12";
Edit febud13=feb_file.febud13, tabIndex=352, title="febud13";
Edit febud14=feb_file.febud14, tabIndex=353, title="febud14";
Edit febud15=feb_file.febud15, tabIndex=354, title="febud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=18, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=19, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_feb(feb_file.feb02,feb_file.feb04,feb_file.feb05,feb_file.feb03,feb_file.feb06,feb_file.feb07,feb_file.feb09,feb_file.feb08,formonly.pmc03,feb_file.feb10,feb_file.feb11,feb_file.feb12,feb_file.feb13,feb_file.febud01,feb_file.febud02,feb_file.febud03,feb_file.febud04,feb_file.febud05,feb_file.febud06,feb_file.febud07,feb_file.febud08,feb_file.febud09,feb_file.febud10,feb_file.febud11,feb_file.febud12,feb_file.febud13,feb_file.febud14,feb_file.febud15)
SCREEN RECORD Undefined(fea_file.fea01,fea_file.fea02,fea_file.fea031,fea_file.fea032,fea_file.feaud01,fea_file.feaud07,fea_file.feaud13,fea_file.feaud08,fea_file.feaud14,fea_file.feaud02,fea_file.feaud09,fea_file.feaud15,fea_file.feaud03,fea_file.feaud10,fea_file.feaud04,fea_file.feaud11,fea_file.feaud05,fea_file.feaud12,fea_file.feaud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

