---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afap205.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afap205")
Folder pc357
Page page01(text="Main")
VBox VBox1
Grid gr1916
{
 <G group01                                                         >
  Carry forward Year  [g_yy      ]
 <                                                                  >
 <G group02                                                         >
 [dummy01                                                           ]
 <                                                                  >

}
END -- gr1916
Grid gr1917
{
[g_bgjob                                                       ]

}
END -- gr1917
END -- VBox1
END -- page01
END -- pc357
END -- afap205

ATTRIBUTES
Group group01:group01;
Edit g_yy=formonly.g_yy type CHAR, tabIndex=1, noEntry;
Group group02:group02;
Label dummy01:dummy01, text="It\'ll carry end of period balance to next year begining of period";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=2, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.g_yy,formonly.g_bgjob)
END -- INSTRUCTIONS

