---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afap220.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afap220")
Folder pc350
Page page01(text="Main")
VBox VBox1
Grid gr1901
{
 <G group01                                 >
  Property No.        [fbn01               ]
  Additional No.      [fbn02               ]
 <                                          >
 <G group02                                 >
  Year                [fbn03     ]
  Priod               [fbn04     ]
  Document No.        [v_no            ]
 <                                          >

}
END -- gr1901
Grid gr1902
{
[g_bgjob                                                      ]

}
END -- gr1902
END -- VBox1
END -- page01
END -- pc350
END -- afap220

ATTRIBUTES
Group group01:group01, text="QBE";
Edit fbn01=formonly.fbn01 type CHAR, tabIndex=1;
Edit fbn02=formonly.fbn02 type CHAR, tabIndex=2;
Group group02:group02, text="Input";
Edit fbn03=formonly.fbn03 type CHAR, tabIndex=3;
Edit fbn04=formonly.fbn04 type CHAR, tabIndex=4;
Edit v_no=formonly.v_no type CHAR, tabIndex=5, not null, required;
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=6, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.fbn01,formonly.fbn02,formonly.fbn03,formonly.fbn04,formonly.v_no,formonly.g_bgjob)
END -- INSTRUCTIONS

