---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afap620.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afap620")
VBox VBox1
Grid gr1939
{
 <G group01                                               >
  Inventory Taking #:[fca01         ]

 <                                                        >

}
END -- gr1939
Grid gr1940
{
[g_bgjob                                                       ]

}
END -- gr1940
END -- VBox1
END -- afap620

TABLES
fca_file
ATTRIBUTES
Group group01:group01, text="Input";
ButtonEdit fca01=fca_file.fca01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P> Qry Inventory Taking";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=2, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(fca_file.fca01,formonly.g_bgjob)
END -- INSTRUCTIONS

