---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afap404.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afap404")
Folder pc361
Page page01(text="Main")
VBox vb2
Grid gr1925
{
 <G group01                                                 >
  Current Year/Period [g_yy      ]  [g_mm      ]
  Next Year/Period    [g_yy2     ]  [g_mm2     ]

 [dummy01                                       ]

 <                                                          >

}
END -- gr1925
Grid gr1926
{
[g_bgjob                                                       ]

}
END -- gr1926
END -- vb2
END -- page01
END -- pc361
END -- afap404

ATTRIBUTES
Group group01:group01, text="Input";
Edit g_yy=formonly.g_yy type CHAR, tabIndex=1, noEntry;
Edit g_mm=formonly.g_mm type CHAR, tabIndex=2, noEntry;
Edit g_yy2=formonly.g_yy2 type CHAR, tabIndex=4, noEntry;
Edit g_mm2=formonly.g_mm2 type CHAR, tabIndex=5, noEntry;
Label dummy01:dummy01, text="If last period,Redo End Of Year Carry forward";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=3, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.g_yy,formonly.g_mm,formonly.g_yy2,formonly.g_mm2,formonly.g_bgjob)
END -- INSTRUCTIONS

