---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afar114.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afar114")
VBox VBox1
Grid gr1995
{
 <G grpqbe                                                                                             >
  Transaction Doc.    [fbx01               ]
  Transaction Date    [fbx02               ]
  Applicant           [fbx03               ]
  Applying Dept       [fbx04               ]
  Applying Date       [fbx05               ]
 <                                                                                                     >

}
END -- gr1995
Group group01(text="INPUT")
Grid gr1996
{
 <G group02                                       > <G group03                                       >
 [a                                             ]   [b                                             ]

 <                                                > <                                                >

}
END -- gr1996
END -- group01
Grid gr1997
{
[more                                         ]

}
END -- gr1997
END -- VBox1
END -- afar114

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE";
ButtonEdit fbx01=formonly.fbx01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
DateEdit fbx02=formonly.fbx02 type DATE, tabIndex=2;
ButtonEdit fbx03=formonly.fbx03 type VARCHAR, action=controlp, tabIndex=3, image="zoom";
ButtonEdit fbx04=formonly.fbx04 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
DateEdit fbx05=formonly.fbx05 type DATE, tabIndex=5;
Group group02:group02, text="Data Option";
RadioGroup a=formonly.a type VARCHAR, tabIndex=6, items=(("1", "Confirmed"),("2", "UnConfirmed"),("3", "All"));
Group group03:group03, text="Data Option";
RadioGroup b=formonly.b type VARCHAR, tabIndex=7, items=(("1", "Confirmed"),("2", "UnConfirmed"),("3", "All"));
CheckBox more=formonly.more type VARCHAR, tabIndex=8, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.fbx01,formonly.fbx02,formonly.fbx03,formonly.fbx04,formonly.fbx05,formonly.a,formonly.b,formonly.more)
END -- INSTRUCTIONS

