---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afar203.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afar203")
VBox VBox1
Grid Grid1
{
 <G grpqbe                                  >
  Asset Category      [faj04               ]
 <                                          >

}
END -- Grid1
Group group01(text="INPUT")
Grid Grid2
{
 Initial Year        [yy1       ]
 Period              [mm1       ]
 Ending Year         [yy2       ]
 Period              [mm2       ]
}
END -- Grid2
END -- group01
Grid Grid3
{
[more                                         ]

}
END -- Grid3
END -- VBox1
END -- afar203

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE";
ButtonEdit faj04=formonly.faj04 type CHAR, action=controlp, tabIndex=1, image="zoom.png";
Edit yy1=formonly.yy1 type SMALLINT, tabIndex=2;
Edit mm1=formonly.mm1 type SMALLINT, tabIndex=3;
Edit yy2=formonly.yy2 type SMALLINT, tabIndex=4;
Edit mm2=formonly.mm2 type SMALLINT, tabIndex=5;
CheckBox more=formonly.more type VARCHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faj04,formonly.yy1,formonly.mm1,formonly.yy2,formonly.mm2,formonly.more)
END -- INSTRUCTIONS

