---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afar213.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afar213")
VBox VBox1
Grid Grid1
{
 <G grpqbe                                                                                >
  Asset Category      [faj04               ]    Applying Dept       [fbg04               ]
  Property No.        [fbh03               ]    Applicant           [fbg03               ]
  Scrap Note No.      [fbg01               ]    Applying Date       [fbg05               ]
  Date of Scrap       [fbg02               ]

 <                                                                                        >

}
END -- Grid1
Group group01(text="INPUT")
Grid Grid2
{
 <G group02                                                                              >
 [s1                  ] [s2                  ] [s3                  ]
 [t1                  ] [t2                  ] [t3                  ]
 [u1                  ] [u2                  ] [u3                  ]
 <                                                                                       >
 <G group03            > <G group1            ><G group05                                >
 [a                    ] [p                  ]   [b                                     ]
 <                     >                       <                                         >
                         <                    >

}
END -- Grid2
END -- group01
Grid Grid3
{
[more                                         ]


}
END -- Grid3
END -- VBox1
END -- afar213

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE";
Edit faj04=formonly.faj04 type CHAR, tabIndex=1;
Edit fbg04=formonly.fbg04 type CHAR, tabIndex=2;
Edit fbh03=formonly.fbh03 type CHAR, tabIndex=3;
Edit fbg03=formonly.fbg03 type CHAR, tabIndex=4;
Edit fbg01=formonly.fbg01 type CHAR, tabIndex=5;
DateEdit fbg05=formonly.fbg05 type DATE, tabIndex=6;
DateEdit fbg02=formonly.fbg02 type DATE, tabIndex=7;
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=8, queryEditable, items=(("1", %"Asset Category"),("2", %"Property No."),("3", %"Scrap Note#"),("4", %"Date of Scrap"),("5", %"Applying Dept"),("6", %"Applicant"),("7", %"Applying Date"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=9, queryEditable, items=(("1", %"Asset Category"),("2", %"Property No."),("3", %"Scrap Note#"),("4", %"Date of Scrap"),("5", %"Applying Dept"),("6", %"Applicant"),("7", %"Applying Date"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=10, queryEditable, items=(("1", %"Asset Category"),("2", %"Property No."),("3", %"Scrap Note#"),("4", %"Date of Scrap"),("5", %"Applying Dept"),("6", %"Applicant"),("7", %"Applying Date"));
CheckBox t1=formonly.t1 type VARCHAR, tabIndex=11, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type VARCHAR, tabIndex=12, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type VARCHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type VARCHAR, tabIndex=14, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type VARCHAR, tabIndex=15, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type VARCHAR, tabIndex=16, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03, text="Data Option";
RadioGroup a=formonly.a type VARCHAR, tabIndex=17, items=(("1", %"Confirmed"),("2", %"UnConfirmed"),("3", %"All"));
Group group1:group1, text="Print Item";
RadioGroup p=formonly.p type VARCHAR, tabIndex=20, items=(("1", %"Fin Audit 1"),("2", %"Fin Audit 2"));
Group group05:group05, text="Data Option";
RadioGroup b=formonly.b type VARCHAR, tabIndex=18, items=(("1", %"Posted"),("2", %"Unposted"),("3", %"All"));
CheckBox more=formonly.more type VARCHAR, tabIndex=19, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faj04,formonly.fbg04,formonly.fbh03,formonly.fbg03,formonly.fbg01,formonly.fbg05,formonly.fbg02,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.a,formonly.b,formonly.more,formonly.p)
END -- INSTRUCTIONS

