---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afar390.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afar390")
VBox vb11
Grid gr5
{
 <G grpqbe                                  >
  Asset Category      [faj04               ]
  Sub-Category        [faj05               ]
  Property No.        [faj02               ]
  Property Add No.    [faj022              ]
  Chinese Name        [faj06               ]
  Group Code          [faj93               ]
 <                                          >
 <G group02                                >
  Department          [fan06               ]
 <                                         >
}
END -- gr5
Group group01(text="INPUT")
Grid gr6
{
 Enter Data YY/MM    [yyyy      ][mm        ]
 Data Option         [a                                         ]
 Dept                [b                     ]
 <G group03                                                         >
 [s1                 ] [s2                  ] [s3                  ]
 [t1                 ] [t2                  ] [t3                  ]
 [u1                 ] [u2                  ] [u3                  ]
 <                                                                  >
 <G group04                                                         >
  [sub                        ]
  [                           ]
 <                                                                  >
 Enter Rate [rate      |dummy           ]

}
END -- gr6
END -- group01
Grid gr7
{

[more                                         ]

}
END -- gr7
END -- vb11
END -- afar390

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE-1";
Edit faj04=formonly.faj04 type CHAR, tabIndex=1;
Edit faj05=formonly.faj05 type CHAR, tabIndex=2;
Edit faj02=formonly.faj02 type CHAR, tabIndex=3;
Edit faj022=formonly.faj022 type CHAR, tabIndex=4;
Edit faj06=formonly.faj06 type CHAR, tabIndex=5;
Edit faj93=formonly.faj93 type CHAR, tabIndex=25;
Group group02:group02, text="QBE-2";
Edit fan06=formonly.fan06 type CHAR, tabIndex=6;
Edit yyyy=formonly.yyyy type CHAR, tabIndex=7;
Edit mm=formonly.mm type CHAR, tabIndex=8;
ComboBox a=formonly.a type CHAR, tabIndex=9, items=(("1", "Before Apportioned"),("2", "After Apportion"));
ComboBox b=formonly.b type CHAR, tabIndex=21, noEntry, items=(("1", "Keeping Dept"),("2", "Allocation Dept."));
Group group03:group03, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=10, queryEditable, items=(("1", "Asset Category"),("2", "Sub-Category"),("3", "Property No."),("4", "Property Add#"),("5", "Chinese Name"),("6", "Group Code"),("7", "Department QBE"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=11, queryEditable, items=(("1", "Asset Category"),("2", "Sub-Category"),("3", "Property No."),("4", "Property Add#"),("5", "Chinese Name"),("6", "Group Code"),("7", "Department QBE"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=12, queryEditable, items=(("1", "Asset Category"),("2", "Sub-Category"),("3", "Property No."),("4", "Property Add#"),("5", "Chinese Name"),("6", "Group Code"),("7", "Department QBE"));
CheckBox t1=formonly.t1 type VARCHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type VARCHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type VARCHAR, tabIndex=15, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type VARCHAR, tabIndex=16, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type VARCHAR, tabIndex=18, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type VARCHAR, tabIndex=19, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group04:group04, text="Print Data";
RadioGroup sub=formonly.sub type CHAR, tabIndex=26, items=(("1", "Finance Voucher VS Finance Voucher2"),("2", "Finance Voucher VS Fax Voucher"),("3", "Fax Voucher VS Finance Voucher2 "));
Edit rate=formonly.rate type CHAR, tabIndex=24;
Label dummy:dummy, text="(Finance Voucher 2 Rate)";
CheckBox more=formonly.more type VARCHAR, tabIndex=20, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faj04,formonly.faj05,formonly.faj02,formonly.faj022,formonly.faj06,formonly.faj93,formonly.fan06,formonly.yyyy,formonly.mm,formonly.a,formonly.b,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.sub,formonly.rate,formonly.more)
END -- INSTRUCTIONS

