---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afar930.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afar930")
VBox VBox1
Grid Grid1
{
 <G grpqbe                                                                               >
  Asset Category      [faj04               ]  P/O No.             [faj47               ]
  Sub-Cate            [faj05               ]  Asset Account       [faj53               ]
  Acquisition Cost    [faj14               ]  Keeping Department  [faj20               ]
  Book Value          [faj33               ]  Storing Plant       [faj22               ]
  Rest Months         [faj30               ]
 <                                                                                       >

}
END -- Grid1
Group group01(text="INPUT")
Grid Grid2
{
[s1                   ] [s2                   ]  [s3                    ]
[t1                   ] [t2                   ]  [t3                    ]
}
END -- Grid2
END -- group01
Grid Grid3
{
[more                                         ]

}
END -- Grid3
END -- VBox1
END -- afar930

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE";
Edit faj04=formonly.faj04 type VARCHAR, tabIndex=1;
Edit faj47=formonly.faj47 type VARCHAR, tabIndex=2;
Edit faj05=formonly.faj05 type VARCHAR, tabIndex=3;
Edit faj53=formonly.faj53 type VARCHAR, tabIndex=4;
Edit faj14=formonly.faj14 type VARCHAR, tabIndex=5;
Edit faj20=formonly.faj20 type VARCHAR, tabIndex=6;
Edit faj33=formonly.faj33 type VARCHAR, tabIndex=7;
ButtonEdit faj22=formonly.faj22 type VARCHAR, action=controlp, tabIndex=8, image="zoom";
Edit faj30=formonly.faj30 type VARCHAR, tabIndex=9;
ComboBox s1=formonly.s1 type CHAR, tabIndex=10, queryEditable, items=(("1", %"Asset Category"),("2", %"Sub-Cate"),("3", %"Acquisition Cost"),("4", %"Book Value"),("5", %"Rest Months"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=11, queryEditable, items=(("1", %"Asset Category"),("2", %"Sub-Cate"),("3", %"Acquisition Cost"),("4", %"Book Value"),("5", %"Rest Months"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=12, queryEditable, items=(("1", %"Asset Category"),("2", %"Sub-Cate"),("3", %"Acquisition Cost"),("4", %"Book Value"),("5", %"Rest Months"));
CheckBox t1=formonly.t1 type VARCHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type VARCHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type VARCHAR, tabIndex=15, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=16, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faj04,formonly.faj47,formonly.faj05,formonly.faj53,formonly.faj14,formonly.faj20,formonly.faj33,formonly.faj22,formonly.faj30,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.more)
END -- INSTRUCTIONS

