---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afar610.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afar610")
VBox vb3
Grid gr3
{
 <G grpqbe                                                                               >
  Inventory Taking No.[fca01               ]   Keeper              [fca06               ]
  Asset Category      [faj04               ]   Keeping Dept        [fca05               ]
  Property No.        [fca03               ]   Storing Location    [fca07               ]
  Serial No.          [fca04               ]   Date Recorded       [faj26               ]
 <                                                                                       >
}
END -- gr3
Group group01(text="INPUT")
Grid gr4
{
[s1                  ] [s2                   ] [s3                  ]
[t1                  ] [t2                   ] [t3                  ]
}
END -- gr4
END -- group01
Grid gr5
{
[more                                         ]


}
END -- gr5
END -- vb3
END -- afar610

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE";
Edit fca01=formonly.fca01 type VARCHAR, tabIndex=1;
Edit fca06=formonly.fca06 type VARCHAR, tabIndex=2;
Edit faj04=formonly.faj04 type VARCHAR, tabIndex=3;
Edit fca05=formonly.fca05 type VARCHAR, tabIndex=4;
Edit fca03=formonly.fca03 type VARCHAR, tabIndex=5;
Edit fca07=formonly.fca07 type VARCHAR, tabIndex=6;
Edit fca04=formonly.fca04 type VARCHAR, tabIndex=7;
DateEdit faj26=formonly.faj26 type DATE, tabIndex=8;
ComboBox s1=formonly.s1 type CHAR, tabIndex=9, queryEditable, items=(("1", "Inventory Taking No."),("2", "Asset Category"),("3", "Property No."),("4", "Serial No. QBE"),("5", "Keeper"),("6", "Keeping Dept"),("7", "Storing Location"),("8", "Date Recorded"),("9", "Group"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=10, queryEditable, items=(("1", "Inventory Taking No."),("2", "Asset Category"),("3", "Property No."),("4", "Serial No. QBE"),("5", "Keeper"),("6", "Keeping Dept"),("7", "Storing Location"),("8", "Date Recorded"),("9", "Group"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=11, queryEditable, items=(("1", "Inventory Taking No."),("2", "Asset Category"),("3", "Property No."),("4", "Serial No. QBE"),("5", "Keeper"),("6", "Keeping Dept"),("7", "Storing Location"),("8", "Date Recorded"),("9", "Group"));
CheckBox t1=formonly.t1 type VARCHAR, tabIndex=12, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type VARCHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type VARCHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=15, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.fca01,formonly.fca06,formonly.faj04,formonly.fca05,formonly.fca03,formonly.fca07,formonly.fca04,formonly.faj26,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.more)
END -- INSTRUCTIONS

