---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afar960.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afar960")
VBox VBox1
Grid Grid1
{
 <G grpqbe                                  >
  Mortgage Doc No.    [faj89               ]
  Mortgage Bank       [faj90               ]
  P/O No.             [faj47               ]
  Department          [faj20               ]
  Plant               [faj22               ]
 <                                          >

}
END -- Grid1
Group group02(text="INPUT")
Grid Grid2
{
  Settling Date       [bdate       ]-[edate       ]

 <G group01                                                         >
 [s1                 ] [s2                  ] [s3                  ]
 [t1                 ] [t2                  ] [t3                  ]
 [u1                 ] [u2                  ] [u3                  ]
 <                                                                  >

}
END -- Grid2
END -- group02
Grid Grid3
{
[more                                         ]

}
END -- Grid3
END -- VBox1
END -- afar960

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE";
Edit faj89=formonly.faj89 type VARCHAR, tabIndex=1;
Edit faj90=formonly.faj90 type VARCHAR, tabIndex=2;
Edit faj47=formonly.faj47 type VARCHAR, tabIndex=3;
Edit faj20=formonly.faj20 type VARCHAR, tabIndex=4;
Edit faj22=formonly.faj22 type VARCHAR, tabIndex=5;
DateEdit bdate=formonly.bdate type DATE, tabIndex=6;
DateEdit edate=formonly.edate type DATE, tabIndex=7;
Group group01:group01, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=8, queryEditable, items=(("1", %"Mortgage Doc #"),("2", %"Mortgage Bank"),("3", %"P/O No."));
ComboBox s2=formonly.s2 type CHAR, tabIndex=9, queryEditable, items=(("1", %"Mortgage Doc #"),("2", %"Mortgage Bank"),("3", %"P/O No."));
ComboBox s3=formonly.s3 type CHAR, tabIndex=10, queryEditable, items=(("1", %"Mortgage Doc #"),("2", %"Mortgage Bank"),("3", %"P/O No."));
CheckBox t1=formonly.t1 type VARCHAR, tabIndex=11, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type VARCHAR, tabIndex=12, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type VARCHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type VARCHAR, tabIndex=14, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type VARCHAR, tabIndex=15, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type VARCHAR, tabIndex=16, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=17, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faj89,formonly.faj90,formonly.faj47,formonly.faj20,formonly.faj22,formonly.bdate,formonly.edate,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.more)
END -- INSTRUCTIONS

