---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afar218.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afar218")
VBox VBox1
Grid Grid1
{
 <G grpqbe                                                                               >
  Asset Category      [faj04               ]   Applying Dept       [fbl04               ]
  Property No         [fbm03               ]   Applicant           [fbl03               ]
  Transfer Note       [fbl01               ]   Applying Date       [fbl05               ]
  Transfer Date       [fbl02               ]

 <                                                                                       >
}
END -- Grid1
Group group01(text="INPUT")
Grid Grid2
{
[s1                  ] [s2                  ] [s3                  ]
[t1                  ] [t2                  ] [t3                  ]
}
END -- Grid2
END -- group01
Grid Grid3
{
[more                                         ]


}
END -- Grid3
END -- VBox1
END -- afar218

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE";
Edit faj04=formonly.faj04 type CHAR, tabIndex=1;
Edit fbl04=formonly.fbl04 type CHAR, tabIndex=2;
Edit fbm03=formonly.fbm03 type CHAR, tabIndex=3;
Edit fbl03=formonly.fbl03 type CHAR, tabIndex=4;
Edit fbl01=formonly.fbl01 type CHAR, tabIndex=5;
DateEdit fbl05=formonly.fbl05 type DATE, tabIndex=6;
DateEdit fbl02=formonly.fbl02 type DATE, tabIndex=7;
ComboBox s1=formonly.s1 type CHAR, tabIndex=8, queryEditable, items=(("1", %"Asset Category"),("2", %"Property No."),("3", %"Transfer Note"),("4", %"Transfer Date"),("5", %"Applying Dept"),("6", %"Applicant"),("7", %"Applying Date"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=9, queryEditable, items=(("1", %"Asset Category"),("2", %"Property No."),("3", %"Transfer Note"),("4", %"Transfer Date"),("5", %"Applying Dept"),("6", %"Applicant"),("7", %"Applying Date"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=10, queryEditable, items=(("1", %"Asset Category"),("2", %"Property No."),("3", %"Transfer Note"),("4", %"Transfer Date"),("5", %"Applying Dept"),("6", %"Applicant"),("7", %"Applying Date"));
CheckBox t1=formonly.t1 type VARCHAR, tabIndex=11, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type VARCHAR, tabIndex=12, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type VARCHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=14, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faj04,formonly.fbl04,formonly.fbm03,formonly.fbl03,formonly.fbl01,formonly.fbl05,formonly.fbl02,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.more)
END -- INSTRUCTIONS

