---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afar404.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afar404")
VBox VBox1
Group g01
Grid gr1
{
 Deprec. Year Period [yy        ][mm        ]

}
END -- gr1
END -- g01
Grid gr2
{
[more                                      ]

}
END -- gr2
END -- VBox1
END -- afar404

ATTRIBUTES
Edit yy=formonly.yy type SMALLINT, tabIndex=1;
Edit mm=formonly.mm type SMALLINT, tabIndex=2;
CheckBox more=formonly.more type CHAR, tabIndex=3, text="Other Printing Conditions", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.yy,formonly.mm,formonly.more)
END -- INSTRUCTIONS

