---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afar720.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afar720")
VBox VBox1
Grid Grid1
{
 <G grpqbe                                                                                 >
  Auth. Approval Date [fcb03               ] Property No.        [faj02               ]
  Auth. Approval No.  [fcb04               ] Specif. Model No.   [faj08               ]
  Keeping Department  [faj20               ] Credited Line No.   [fcc02               ]
 <                                                                                         >

}
END -- Grid1
Group group01(text="INPUT")
Grid Grid2
{
 [a                                           ]
  Option    [b                                 ]

 <G group04                                                                                     >
 [s1                         ]        [t1                         ][u1                         ]
 [s2                         ]        [t2                         ][u2                         ]
 [s3                         ]        [t3                         ][u3                         ]
 [s4                         ]        [t4                         ][u4                         ]
 [s5                         ]        [t5                         ][u5                         ]

 <                                                                                              >

}
END -- Grid2
END -- group01
Grid Grid3
{
[more                                         ]

}
END -- Grid3
END -- VBox1
END -- afar720

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE";
DateEdit fcb03=formonly.fcb03 type DATE, tabIndex=1;
Edit faj02=formonly.faj02 type VARCHAR, tabIndex=2;
Edit fcb04=formonly.fcb04 type VARCHAR, tabIndex=3;
Edit faj08=formonly.faj08 type VARCHAR, tabIndex=4;
Edit faj20=formonly.faj20 type VARCHAR, tabIndex=5;
Edit fcc02=formonly.fcc02 type SMALLINT, tabIndex=6;
CheckBox a=formonly.a type VARCHAR, tabIndex=7, text="IRA Proccessed", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox b=formonly.b type CHAR, tabIndex=8, items=(("1", %"detail"),("2", %"Combination"));
Group group04:group04, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=9, queryEditable, items=(("1", %"Authority Appr. Dt"),("2", %"Authority Appr. No"),("3", %"Keeping Dept"),("4", %"Property No."),("5", %"Spec. Model #"),("6", %"Credited Line No."));
CheckBox t1=formonly.t1 type VARCHAR, tabIndex=10, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type VARCHAR, tabIndex=11, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox s2=formonly.s2 type CHAR, tabIndex=12, queryEditable, items=(("1", %"Authority Appr. Dt"),("2", %"Authority Appr. No"),("3", %"Keeping Dept"),("4", %"Property No."),("5", %"Spec. Model #"),("6", %"Credited Line No."));
CheckBox t2=formonly.t2 type VARCHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type VARCHAR, tabIndex=14, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox s3=formonly.s3 type CHAR, tabIndex=15, queryEditable, items=(("1", %"Authority Appr. Dt"),("2", %"Authority Appr. No"),("3", %"Keeping Dept"),("4", %"Property No."),("5", %"Spec. Model #"),("6", %"Credited Line No."));
CheckBox t3=formonly.t3 type VARCHAR, tabIndex=16, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type VARCHAR, tabIndex=17, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox s4=formonly.s4 type CHAR, tabIndex=18, queryEditable, items=(("1", %"Authority Appr. Dt"),("2", %"Authority Appr. No"),("3", %"Keeping Dept"),("4", %"Property No."),("5", %"Spec. Model #"),("6", %"Credited Line No."));
CheckBox t4=formonly.t4 type VARCHAR, tabIndex=19, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u4=formonly.u4 type VARCHAR, tabIndex=20, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox s5=formonly.s5 type CHAR, tabIndex=21, queryEditable, items=(("1", %"Authority Appr. Dt"),("2", %"Authority Appr. No"),("3", %"Keeping Dept"),("4", %"Property No."),("5", %"Spec. Model #"),("6", %"Credited Line No."));
CheckBox t5=formonly.t5 type VARCHAR, tabIndex=22, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u5=formonly.u5 type VARCHAR, tabIndex=23, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=24, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.fcb03,formonly.faj02,formonly.fcb04,formonly.faj08,formonly.faj20,formonly.fcc02,formonly.a,formonly.b,formonly.s1,formonly.t1,formonly.u1,formonly.s2,formonly.t2,formonly.u2,formonly.s3,formonly.t3,formonly.u3,formonly.s4,formonly.t4,formonly.u4,formonly.s5,formonly.t5,formonly.u5,formonly.more)
END -- INSTRUCTIONS

