---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afar970.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afar970")
VBox VBox1
Grid Grid1
{
 <G grpqbe                                    >
  Application Form No.  [fcd01               ]
  Apply Date            [fcd02               ]
 <                                            >

}
END -- Grid1
Group group01(text="INPUT")
Grid Grid2
{
 Data Option         [a                     ]
 Data Year/Period    [yy1       ][m1        ]
}
END -- Grid2
END -- group01
Grid Grid3
{
[more                                         ]

}
END -- Grid3
END -- VBox1
END -- afar970

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE";
Edit fcd01=formonly.fcd01 type VARCHAR, tabIndex=1;
DateEdit fcd02=formonly.fcd02 type DATE, tabIndex=2;
ComboBox a=formonly.a type VARCHAR, tabIndex=3, items=(("1", %"Detail"),("2", %"Summary"));
Edit yy1=formonly.yy1 type SMALLINT, tabIndex=4;
Edit m1=formonly.m1 type SMALLINT, tabIndex=5;
CheckBox more=formonly.more type VARCHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.fcd01,formonly.fcd02,formonly.a,formonly.yy1,formonly.m1,formonly.more)
END -- INSTRUCTIONS

