---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afat900s.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afat900s")
Folder folder01
Page page01(text="Main")
VBox VBox1
Grid gr2326(fontPitch=fixed)
{
 <G group1                                            >
  Asset Category      [faj04     ]
  Sub-Category        [faj05     ]
  Property No.        [faj02     ]
  Asset Style         [faj021    ]
  Book Value          [faj33               ]
  Date of Acquisition [faj25       ]
  P/O No.             [faj47           ]
  Asset Account       [faj53                         ]
 <                                                    >
 <G group2                                                                >
                      [b                                                 ]
                      [c                                                 ]
 <                                                                        >

}
END -- gr2326
END -- VBox1
END -- page01
END -- folder01
END -- afat900s

ATTRIBUTES
Group group1:group1;
Edit faj04=formonly.faj04 type VARCHAR, tabIndex=1;
Edit faj05=formonly.faj05 type VARCHAR, tabIndex=2;
Edit faj02=formonly.faj02 type VARCHAR, tabIndex=3;
Edit faj021=formonly.faj021 type VARCHAR, tabIndex=4;
Edit faj33=formonly.faj33 type VARCHAR, tabIndex=5;
DateEdit faj25=formonly.faj25 type DATE, tabIndex=6;
Edit faj47=formonly.faj47 type VARCHAR, tabIndex=7;
Edit faj53=formonly.faj53 type VARCHAR, tabIndex=8;
Group group2:group2;
CheckBox b=formonly.b type VARCHAR, tabIndex=9, text=" Generate Accessory if Master Item mortgaged?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type VARCHAR, tabIndex=10, text=" Accessories combined to Master Item?", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faj04,formonly.faj05,formonly.faj02,formonly.faj021,formonly.faj33,formonly.faj25,formonly.faj47,formonly.faj53,formonly.b,formonly.c)
END -- INSTRUCTIONS

