---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afat800a.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afat800a")
Grid gr2316
{
 <T s_faj                                                                                                                                               >
 [fajyn |faj02          |faj022 |faj06                    |faj07                         |faj26           |faj51           |faj17 |faj18  |faj14       ]
 [fajyn |faj02          |faj022 |faj06                    |faj07                         |faj26           |faj51           |faj17 |faj18  |faj14       ]
 [fajyn |faj02          |faj022 |faj06                    |faj07                         |faj26           |faj51           |faj17 |faj18  |faj14       ]
 [fajyn |faj02          |faj022 |faj06                    |faj07                         |faj26           |faj51           |faj17 |faj18  |faj14       ]
 [fajyn |faj02          |faj022 |faj06                    |faj07                         |faj26           |faj51           |faj17 |faj18  |faj14       ]
 [fajyn |faj02          |faj022 |faj06                    |faj07                         |faj26           |faj51           |faj17 |faj18  |faj14       ]
 [fajyn |faj02          |faj022 |faj06                    |faj07                         |faj26           |faj51           |faj17 |faj18  |faj14       ]
 [fajyn |faj02          |faj022 |faj06                    |faj07                         |faj26           |faj51           |faj17 |faj18  |faj14       ]
 [fajyn |faj02          |faj022 |faj06                    |faj07                         |faj26           |faj51           |faj17 |faj18  |faj14       ]
 [fajyn |faj02          |faj022 |faj06                    |faj07                         |faj26           |faj51           |faj17 |faj18  |faj14       ]
 <                                                                                                                                                      >

}
END -- gr2316
END -- afat800a

ATTRIBUTES
Table s_faj:s_faj;
CheckBox fajyn=formonly.fajyn type CHAR, tabIndex=1, title="Y/N", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit faj02=formonly.faj02 type CHAR, tabIndex=2, title="Property No.", noEntry;
Edit faj022=formonly.faj022 type CHAR, tabIndex=3, title="Add#", noEntry;
Edit faj06=formonly.faj06 type CHAR, tabIndex=4, title="Chinese Name", noEntry;
Edit faj07=formonly.faj07 type CHAR, tabIndex=5, title="English Name", noEntry;
DateEdit faj26=formonly.faj26 type CHAR, tabIndex=6, title="Date Recorded", noEntry;
Edit faj51=formonly.faj51 type CHAR, tabIndex=7, title="Invoice No.", noEntry;
Edit faj17=formonly.faj17 type CHAR, tabIndex=8, title="Qty", noEntry;
Edit faj18=formonly.faj18 type CHAR, tabIndex=9, title="Unit", noEntry;
Edit faj14=formonly.faj14 type CHAR, tabIndex=10, title="Cost", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_faj(formonly.fajyn,formonly.faj02,formonly.faj022,formonly.faj06,formonly.faj07,formonly.faj26,formonly.faj51,formonly.faj17,formonly.faj18,formonly.faj14)
END -- INSTRUCTIONS

