---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afat105.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afat105")
VBox vb1
Folder folder01
Page page01(text="Main")
HBox hb1
Grid gr2217
{
 Document No.        [fay01             ]
 Document Date       [fay02       ]
 Bill No.            [fay03           ]
 Serial No.          [fay031    ]
 Applicant           [fay09     ][gen02            ]



}
END -- gr2217
Grid gr2218
{
 Voucher No.         [fay06               ]
 Voucher Date        [fay07       ]
 Voucher No.2        [fay062              ]
 Voucher Date2       [fay072      ]




}
END -- gr2218
Grid gr2219
{
 Confirm             [fayconf     ]     [imgmksg]
 Posting Code        [faypost     ]     [       ]
 Posting Code2       [faypost1    ]     [faymksg]
 Acc Posting Code    [faypost2    ]
 Status              [fay08       ]



}
END -- gr2219
END -- hb1
END -- page01
Page info(text="Info")
Grid gr2220
{
 Record Owner       [fayuser   ] Last Modified by   [faymodu   ]
 Department         [faygrup   ] Create/Modify Date [faydate   ]



}
END -- gr2220
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[fayud01                       ] userdefined_field07[fayud07        ] userdefined_field13[fayud13        ]
                    [                              ] userdefined_field08[fayud08        ] userdefined_field14[fayud14        ]
 userdefined_field02[fayud02        ]                userdefined_field09[fayud09        ] userdefined_field15[fayud15        ]
 userdefined_field03[fayud03        ]                userdefined_field10[fayud10        ]
 userdefined_field04[fayud04        ]                userdefined_field11[fayud11        ]
 userdefined_field05[fayud05        ]                userdefined_field12[fayud12        ]
 userdefined_field06[fayud06        ]



}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_faz
{
[faz02      |faz03          |faz031    |faj06           |faz04                   |faz08               |faz05       |faz09   |faz06                |faz10                |faz12 |fazud01   |fazud02   |fazud03    |fazud04    |fazud05    |fazud06    |fazud07    |fazud08    |fazud09    |fazud10    |fazud11   |fazud12  |fazud13   |fazud14   |fazud15    ]
[faz02      |faz03          |faz031    |faj06           |faz04                   |faz08               |faz05       |faz09   |faz06                |faz10                |faz12 |fazud01   |fazud02   |fazud03    |fazud04    |fazud05    |fazud06    |fazud07    |fazud08    |fazud09    |fazud10    |fazud11   |fazud12  |fazud13   |fazud14   |fazud15    ]
[faz02      |faz03          |faz031    |faj06           |faz04                   |faz08               |faz05       |faz09   |faz06                |faz10                |faz12 |fazud01   |fazud02   |fazud03    |fazud04    |fazud05    |fazud06    |fazud07    |fazud08    |fazud09    |fazud10    |fazud11   |fazud12  |fazud13   |fazud14   |fazud15    ]
[faz02      |faz03          |faz031    |faj06           |faz04                   |faz08               |faz05       |faz09   |faz06                |faz10                |faz12 |fazud01   |fazud02   |fazud03    |fazud04    |fazud05    |fazud06    |fazud07    |fazud08    |fazud09    |fazud10    |fazud11   |fazud12  |fazud13   |fazud14   |fazud15    ]
[faz02      |faz03          |faz031    |faj06           |faz04                   |faz08               |faz05       |faz09   |faz06                |faz10                |faz12 |fazud01   |fazud02   |fazud03    |fazud04    |fazud05    |fazud06    |fazud07    |fazud08    |fazud09    |fazud10    |fazud11   |fazud12  |fazud13   |fazud14   |fazud15    ]
[faz02      |faz03          |faz031    |faj06           |faz04                   |faz08               |faz05       |faz09   |faz06                |faz10                |faz12 |fazud01   |fazud02   |fazud03    |fazud04    |fazud05    |fazud06    |fazud07    |fazud08    |fazud09    |fazud10    |fazud11   |fazud12  |fazud13   |fazud14   |fazud15    ]
[faz02      |faz03          |faz031    |faj06           |faz04                   |faz08               |faz05       |faz09   |faz06                |faz10                |faz12 |fazud01   |fazud02   |fazud03    |fazud04    |fazud05    |fazud06    |fazud07    |fazud08    |fazud09    |fazud10    |fazud11   |fazud12  |fazud13   |fazud14   |fazud15    ]
[faz02      |faz03          |faz031    |faj06           |faz04                   |faz08               |faz05       |faz09   |faz06                |faz10                |faz12 |fazud01   |fazud02   |fazud03    |fazud04    |fazud05    |fazud06    |fazud07    |fazud08    |fazud09    |fazud10    |fazud11   |fazud12  |fazud13   |fazud14   |fazud15    ]
[faz02      |faz03          |faz031    |faj06           |faz04                   |faz08               |faz05       |faz09   |faz06                |faz10                |faz12 |fazud01   |fazud02   |fazud03    |fazud04    |fazud05    |fazud06    |fazud07    |fazud08    |fazud09    |fazud10    |fazud11   |fazud12  |fazud13   |fazud14   |fazud15    ]
[faz02      |faz03          |faz031    |faj06           |faz04                   |faz08               |faz05       |faz09   |faz06                |faz10                |faz12 |fazud01   |fazud02   |fazud03    |fazud04    |fazud05    |fazud06    |fazud07    |fazud08    |fazud09    |fazud10    |fazud11   |fazud12  |fazud13   |fazud14   |fazud15    ]
[faz02      |faz03          |faz031    |faj06           |faz04                   |faz08               |faz05       |faz09   |faz06                |faz10                |faz12 |fazud01   |fazud02   |fazud03    |fazud04    |fazud05    |fazud06    |fazud07    |fazud08    |fazud09    |fazud10    |fazud11   |fazud12  |fazud13   |fazud14   |fazud15    ]

}
END -- s_faz
Grid gr2221
{
 ---------- Rows [cnt   ] / [cn2   ] ----------



}
END -- gr2221
END -- vb1
END -- afat105

TABLES
faz_file,
fay_file
ATTRIBUTES
ButtonEdit fay01=fay_file.fay01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Documents";
DateEdit fay02=fay_file.fay02, tabIndex=2, not null, required;
Edit fay03=fay_file.fay03, tabIndex=3;
Edit fay031=fay_file.fay031, tabIndex=4;
ButtonEdit fay09=fay_file.fay09, action=controlp, tabIndex=5, not null, required, image="zoom";
Edit gen02=formonly.gen02 type CHAR, tabIndex=6, not null, required;
Edit fay06=fay_file.fay06, tabIndex=7, noEntry;
DateEdit fay07=fay_file.fay07, tabIndex=8, noEntry;
Edit fay062=fay_file.fay062, tabIndex=7, noEntry;
DateEdit fay072=fay_file.fay072, tabIndex=8, noEntry;
ComboBox fayconf=fay_file.fayconf, tabIndex=9, noEntry, not null, required, items=(("N", "Not Confirm"),("Y", "Confirmed"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ComboBox faypost=fay_file.faypost, tabIndex=14, noEntry, not null, required, items=(("N", "Not Post"),("Y", "Post"),("X", "Void"));
ComboBox faypost1=fay_file.faypost1, tabIndex=14, noEntry, not null, required, items=(("N", "Not Post"),("Y", "Post"),("X", "Void"));
CheckBox faymksg=fay_file.faymksg, tabIndex=13, text="Approve?", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox faypost2=fay_file.faypost2, tabIndex=14, noEntry, not null, required, items=(("N", "Not Post"),("Y", "Post"),("X", "Void"));
ComboBox fay08=fay_file.fay08, tabIndex=14, noEntry, not null, required, items=(("0", "Open"),("1", "Approved"),("9", "Void"),("S", "Approving"),("R", "Approving Return"),("W", "Cancel"));
Edit fayuser=fay_file.fayuser, tabIndex=15, noEntry;
Edit faymodu=fay_file.faymodu, tabIndex=16, noEntry;
Edit faygrup=fay_file.faygrup, tabIndex=17, noEntry;
DateEdit faydate=fay_file.faydate, tabIndex=18, noEntry;
TextEdit fayud01=fay_file.fayud01, tabIndex=327, stretch=NONE;
Edit fayud07=fay_file.fayud07, tabIndex=328;
DateEdit fayud13=fay_file.fayud13, tabIndex=329;
Edit fayud08=fay_file.fayud08, tabIndex=330;
DateEdit fayud14=fay_file.fayud14, tabIndex=331;
Edit fayud02=fay_file.fayud02, tabIndex=332;
Edit fayud09=fay_file.fayud09, tabIndex=333;
DateEdit fayud15=fay_file.fayud15, tabIndex=334;
Edit fayud03=fay_file.fayud03, tabIndex=335;
Edit fayud10=fay_file.fayud10, tabIndex=336;
Edit fayud04=fay_file.fayud04, tabIndex=337;
Edit fayud11=fay_file.fayud11, tabIndex=338;
Edit fayud05=fay_file.fayud05, tabIndex=339;
Edit fayud12=fay_file.fayud12, tabIndex=340;
Edit fayud06=fay_file.fayud06, tabIndex=341;
Edit faz02=faz_file.faz02, tabIndex=19, title="Line No.", not null, required, comment="<^E>Mntn Depreciation-Tax";
ButtonEdit faz03=faz_file.faz03, action=controlp, tabIndex=20, title="Property No.", not null, required, image="zoom", comment="<^P>Qry Asset ";
Edit faz031=faz_file.faz031, tabIndex=21, title="Add No.", not null, required;
Edit faj06=formonly.faj06 type CHAR, tabIndex=22, title="Chinese Name", noEntry;
Edit faz04=faz_file.faz04, tabIndex=23, title="Undepreciated Balance", noEntry;
Edit faz08=faz_file.faz08, tabIndex=24, title="Improvement Cost", comment="<^E>Mntn Depreciation-Tax";
Edit faz05=faz_file.faz05, tabIndex=25, title="Rest Life", noEntry;
Edit faz09=faz_file.faz09, tabIndex=26, title="After", comment="<^E>Mntn Depreciation-Tax";
Edit faz06=faz_file.faz06, tabIndex=27, title="Est.Rsdl", noEntry;
Edit faz10=faz_file.faz10, tabIndex=28, title="After", comment="<^E>Mntn Depreciation-Tax";
ButtonEdit faz12=faz_file.faz12, action=controlp, tabIndex=29, title="Cause", image="zoom", comment="<^P>Qry Transaction Reason";
TextEdit fazud01=faz_file.fazud01, tabIndex=325, title="fazud01", stretch=NONE;
Edit fazud02=faz_file.fazud02, tabIndex=342, title="fazud02";
Edit fazud03=faz_file.fazud03, tabIndex=343, title="fazud03";
Edit fazud04=faz_file.fazud04, tabIndex=344, title="fazud04";
Edit fazud05=faz_file.fazud05, tabIndex=345, title="fazud05";
Edit fazud06=faz_file.fazud06, tabIndex=346, title="fazud06";
Edit fazud07=faz_file.fazud07, tabIndex=347, title="fazud07";
Edit fazud08=faz_file.fazud08, tabIndex=348, title="fazud08";
Edit fazud09=faz_file.fazud09, tabIndex=349, title="fazud09";
Edit fazud10=faz_file.fazud10, tabIndex=350, title="fazud10";
Edit fazud11=faz_file.fazud11, tabIndex=351, title="fazud11";
Edit fazud12=faz_file.fazud12, tabIndex=352, title="fazud12";
Edit fazud13=faz_file.fazud13, tabIndex=353, title="fazud13";
Edit fazud14=faz_file.fazud14, tabIndex=354, title="fazud14";
Edit fazud15=faz_file.fazud15, tabIndex=355, title="fazud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=30, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=31, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_faz(faz_file.faz02,faz_file.faz03,faz_file.faz031,formonly.faj06,faz_file.faz04,faz_file.faz08,faz_file.faz05,faz_file.faz09,faz_file.faz06,faz_file.faz10,faz_file.faz12,faz_file.fazud01,faz_file.fazud02,faz_file.fazud03,faz_file.fazud04,faz_file.fazud05,faz_file.fazud06,faz_file.fazud07,faz_file.fazud08,faz_file.fazud09,faz_file.fazud10,faz_file.fazud11,faz_file.fazud12,faz_file.fazud13,faz_file.fazud14,faz_file.fazud15)
SCREEN RECORD Undefined(fay_file.fay01,fay_file.fay02,fay_file.fay03,fay_file.fay031,fay_file.fay09,formonly.gen02,fay_file.fay06,fay_file.fay07,fay_file.fay062,fay_file.fay072,fay_file.fayconf,formonly.imgmksg,fay_file.faypost,fay_file.faypost1,fay_file.faymksg,fay_file.faypost2,fay_file.fay08,fay_file.fayuser,fay_file.faymodu,fay_file.faygrup,fay_file.faydate,fay_file.fayud01,fay_file.fayud07,fay_file.fayud13,fay_file.fayud08,fay_file.fayud14,fay_file.fayud02,fay_file.fayud09,fay_file.fayud15,fay_file.fayud03,fay_file.fayud10,fay_file.fayud04,fay_file.fayud11,fay_file.fayud05,fay_file.fayud12,fay_file.fayud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

