---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afat108.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afat108")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr2243
{
 Scrap Note No.      [fbg01             ]
 Date of Scrap       [fbg02       ]
 Applicant           [fbg03     ][gen02     ]
 Applying Department [fbg04     ][gem02     ]



}
END -- gr2243
Grid gr2244
{
 Applying Date       [fbg05       ]
 Voucher No.         [fbg08               ]
 Voucher Date        [fbg09       ]
 Voucher No.2        [fbg082              ]
 Voucher Date2       [fbg092      ]


}
END -- gr2244
Grid gr2245
{
 Confirm             [fbgconf   ]  [imgmksg]
[fbgpost                        ]  [       ]
[fbgpost2                       ]  [fbgmksg]
 Status              [fbg10     ]



}
END -- gr2245
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr2246
{
 Record Owner       [fbguser   ] Last Modified by   [fbgmodu   ]
 Department         [fbggrup   ] Create/Modify Date [fbgdate   ]
 Record Orig.       [fbgoriu   ]
 Dept Orig.         [fbgorig   ]
}
END -- gr2246
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[fbgud01                       ] userdefined_field07[fbgud07        ] userdefined_field13[fbgud13        ]
                    [                              ] userdefined_field08[fbgud08        ] userdefined_field14[fbgud14        ]
 userdefined_field02[fbgud02        ]                userdefined_field09[fbgud09        ] userdefined_field15[fbgud15        ]
 userdefined_field03[fbgud03        ]                userdefined_field10[fbgud10        ]
 userdefined_field04[fbgud04        ]                userdefined_field11[fbgud11        ]
 userdefined_field05[fbgud05        ]                userdefined_field12[fbgud12        ]
 userdefined_field06[fbgud06        ]


}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_fbh
{
[fbh02      |fbh03          |fbh031    |faj06                    |faj18  |fbh04  |fbh05   |fbh06               |fbh07                 |fbh08                |fbh12                |fbhud01   |fbhud02   |fbhud03    |fbhud04    |fbhud05    |fbhud06    |fbhud07    |fbhud08    |fbhud09    |fbhud10    |fbhud11   |fbhud12  |fbhud13   |fbhud14   |fbhud15    ]
[fbh02      |fbh03          |fbh031    |faj06                    |faj18  |fbh04  |fbh05   |fbh06               |fbh07                 |fbh08                |fbh12                |fbhud01   |fbhud02   |fbhud03    |fbhud04    |fbhud05    |fbhud06    |fbhud07    |fbhud08    |fbhud09    |fbhud10    |fbhud11   |fbhud12  |fbhud13   |fbhud14   |fbhud15    ]
[fbh02      |fbh03          |fbh031    |faj06                    |faj18  |fbh04  |fbh05   |fbh06               |fbh07                 |fbh08                |fbh12                |fbhud01   |fbhud02   |fbhud03    |fbhud04    |fbhud05    |fbhud06    |fbhud07    |fbhud08    |fbhud09    |fbhud10    |fbhud11   |fbhud12  |fbhud13   |fbhud14   |fbhud15    ]
[fbh02      |fbh03          |fbh031    |faj06                    |faj18  |fbh04  |fbh05   |fbh06               |fbh07                 |fbh08                |fbh12                |fbhud01   |fbhud02   |fbhud03    |fbhud04    |fbhud05    |fbhud06    |fbhud07    |fbhud08    |fbhud09    |fbhud10    |fbhud11   |fbhud12  |fbhud13   |fbhud14   |fbhud15    ]
[fbh02      |fbh03          |fbh031    |faj06                    |faj18  |fbh04  |fbh05   |fbh06               |fbh07                 |fbh08                |fbh12                |fbhud01   |fbhud02   |fbhud03    |fbhud04    |fbhud05    |fbhud06    |fbhud07    |fbhud08    |fbhud09    |fbhud10    |fbhud11   |fbhud12  |fbhud13   |fbhud14   |fbhud15    ]
[fbh02      |fbh03          |fbh031    |faj06                    |faj18  |fbh04  |fbh05   |fbh06               |fbh07                 |fbh08                |fbh12                |fbhud01   |fbhud02   |fbhud03    |fbhud04    |fbhud05    |fbhud06    |fbhud07    |fbhud08    |fbhud09    |fbhud10    |fbhud11   |fbhud12  |fbhud13   |fbhud14   |fbhud15    ]
[fbh02      |fbh03          |fbh031    |faj06                    |faj18  |fbh04  |fbh05   |fbh06               |fbh07                 |fbh08                |fbh12                |fbhud01   |fbhud02   |fbhud03    |fbhud04    |fbhud05    |fbhud06    |fbhud07    |fbhud08    |fbhud09    |fbhud10    |fbhud11   |fbhud12  |fbhud13   |fbhud14   |fbhud15    ]
[fbh02      |fbh03          |fbh031    |faj06                    |faj18  |fbh04  |fbh05   |fbh06               |fbh07                 |fbh08                |fbh12                |fbhud01   |fbhud02   |fbhud03    |fbhud04    |fbhud05    |fbhud06    |fbhud07    |fbhud08    |fbhud09    |fbhud10    |fbhud11   |fbhud12  |fbhud13   |fbhud14   |fbhud15    ]
[fbh02      |fbh03          |fbh031    |faj06                    |faj18  |fbh04  |fbh05   |fbh06               |fbh07                 |fbh08                |fbh12                |fbhud01   |fbhud02   |fbhud03    |fbhud04    |fbhud05    |fbhud06    |fbhud07    |fbhud08    |fbhud09    |fbhud10    |fbhud11   |fbhud12  |fbhud13   |fbhud14   |fbhud15    ]
[fbh02      |fbh03          |fbh031    |faj06                    |faj18  |fbh04  |fbh05   |fbh06               |fbh07                 |fbh08                |fbh12                |fbhud01   |fbhud02   |fbhud03    |fbhud04    |fbhud05    |fbhud06    |fbhud07    |fbhud08    |fbhud09    |fbhud10    |fbhud11   |fbhud12  |fbhud13   |fbhud14   |fbhud15    ]

}
END -- s_fbh
Grid gr2247
{
 ---------- Rows [cnt   ] / [cn2   ] ----------


}
END -- gr2247
END -- VBox1
END -- afat108

TABLES
fbh_file,
fbg_file
ATTRIBUTES
ButtonEdit fbg01=fbg_file.fbg01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Documents";
DateEdit fbg02=fbg_file.fbg02, tabIndex=2, not null, required;
ButtonEdit fbg03=fbg_file.fbg03, action=controlp, tabIndex=3, not null, required, image="zoom", comment="<^P>Qry Employee";
Edit gen02=formonly.gen02 type CHAR, tabIndex=4;
ButtonEdit fbg04=fbg_file.fbg04, action=controlp, tabIndex=5, not null, required, image="zoom", comment="<^P>Qry Department";
Edit gem02=formonly.gem02 type CHAR, tabIndex=6;
DateEdit fbg05=fbg_file.fbg05, tabIndex=7, not null, required;
Edit fbg08=fbg_file.fbg08, tabIndex=8, noEntry;
DateEdit fbg09=fbg_file.fbg09, tabIndex=9, noEntry;
Edit fbg082=fbg_file.fbg082, tabIndex=8, noEntry;
DateEdit fbg092=fbg_file.fbg092, tabIndex=9, noEntry;
ComboBox fbgconf=fbg_file.fbgconf, tabIndex=10, noEntry, not null, required, items=(("N", "Not Confirm"),("Y", "Confirmed"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
CheckBox fbgpost=fbg_file.fbgpost, tabIndex=12, text="Posting Code", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox fbgpost2=fbg_file.fbgpost2, tabIndex=13, text="Acc Posting Code", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox fbgmksg=fbg_file.fbgmksg, tabIndex=14, text="Approve?", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox fbg10=fbg_file.fbg10, tabIndex=15, noEntry, not null, required, items=(("0", "Open"),("1", "Approved"),("9", "Void"),("S", "Approving"),("R", "Approving Return"),("W", "Cancel"));
Edit fbguser=fbg_file.fbguser, tabIndex=16, noEntry;
Edit fbgmodu=fbg_file.fbgmodu, tabIndex=17, noEntry;
Edit fbggrup=fbg_file.fbggrup, tabIndex=18, noEntry;
DateEdit fbgdate=fbg_file.fbgdate, tabIndex=19, noEntry;
Edit fbgoriu=fbg_file.fbgoriu, tabIndex=357, noEntry;
Edit fbgorig=fbg_file.fbgorig, tabIndex=356, noEntry;
TextEdit fbgud01=fbg_file.fbgud01, tabIndex=327, stretch=NONE;
Edit fbgud07=fbg_file.fbgud07, tabIndex=328;
DateEdit fbgud13=fbg_file.fbgud13, tabIndex=329;
Edit fbgud08=fbg_file.fbgud08, tabIndex=330;
DateEdit fbgud14=fbg_file.fbgud14, tabIndex=331;
Edit fbgud02=fbg_file.fbgud02, tabIndex=332;
Edit fbgud09=fbg_file.fbgud09, tabIndex=333;
DateEdit fbgud15=fbg_file.fbgud15, tabIndex=334;
Edit fbgud03=fbg_file.fbgud03, tabIndex=335;
Edit fbgud10=fbg_file.fbgud10, tabIndex=336;
Edit fbgud04=fbg_file.fbgud04, tabIndex=337;
Edit fbgud11=fbg_file.fbgud11, tabIndex=338;
Edit fbgud05=fbg_file.fbgud05, tabIndex=339;
Edit fbgud12=fbg_file.fbgud12, tabIndex=340;
Edit fbgud06=fbg_file.fbgud06, tabIndex=341;
Edit fbh02=fbh_file.fbh02, tabIndex=20, title="Line No.", not null, required;
ButtonEdit fbh03=fbh_file.fbh03, action=controlp, tabIndex=21, title="Property No.", not null, required, image="zoom", comment="<^P>Qry Asset ";
Edit fbh031=fbh_file.fbh031, tabIndex=22, title="Add No.";
Edit faj06=formonly.faj06 type CHAR, tabIndex=23, title="Chinese Name", noEntry;
Edit faj18=formonly.faj18 type CHAR, tabIndex=24, title="Unit", noEntry;
Edit fbh04=fbh_file.fbh04, tabIndex=25, title="Qty";
ButtonEdit fbh05=fbh_file.fbh05, action=controlp, tabIndex=26, title="Cause", image="zoom", comment="<^P>Qry Transaction Reason ";
Edit fbh06=fbh_file.fbh06, tabIndex=27, title="Cost", comment="<^E>Mntn Depreciation-Tax";
Edit fbh07=fbh_file.fbh07, tabIndex=28, title="Acc.Depr.", comment="<^E>Mntn Depreciation-Tax";
Edit fbh08=fbh_file.fbh08, tabIndex=29, title="Undepreciated Amount", comment="<^E>Mntn Depreciation-Tax";
Edit fbh12=fbh_file.fbh12, tabIndex=30, title="Deduction Preparation", comment="<^E>Mntn Depreciation-Tax";
TextEdit fbhud01=fbh_file.fbhud01, tabIndex=325, title="fbhud01", stretch=NONE;
Edit fbhud02=fbh_file.fbhud02, tabIndex=342, title="fbhud02";
Edit fbhud03=fbh_file.fbhud03, tabIndex=343, title="fbhud03";
Edit fbhud04=fbh_file.fbhud04, tabIndex=344, title="fbhud04";
Edit fbhud05=fbh_file.fbhud05, tabIndex=345, title="fbhud05";
Edit fbhud06=fbh_file.fbhud06, tabIndex=346, title="fbhud06";
Edit fbhud07=fbh_file.fbhud07, tabIndex=347, title="fbhud07";
Edit fbhud08=fbh_file.fbhud08, tabIndex=348, title="fbhud08";
Edit fbhud09=fbh_file.fbhud09, tabIndex=349, title="fbhud09";
Edit fbhud10=fbh_file.fbhud10, tabIndex=350, title="fbhud10";
Edit fbhud11=fbh_file.fbhud11, tabIndex=351, title="fbhud11";
Edit fbhud12=fbh_file.fbhud12, tabIndex=352, title="fbhud12";
Edit fbhud13=fbh_file.fbhud13, tabIndex=353, title="fbhud13";
Edit fbhud14=fbh_file.fbhud14, tabIndex=354, title="fbhud14";
Edit fbhud15=fbh_file.fbhud15, tabIndex=355, title="fbhud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=31, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=32, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_fbh(fbh_file.fbh02,fbh_file.fbh03,fbh_file.fbh031,formonly.faj06,formonly.faj18,fbh_file.fbh04,fbh_file.fbh05,fbh_file.fbh06,fbh_file.fbh07,fbh_file.fbh08,fbh_file.fbh12,fbh_file.fbhud01,fbh_file.fbhud02,fbh_file.fbhud03,fbh_file.fbhud04,fbh_file.fbhud05,fbh_file.fbhud06,fbh_file.fbhud07,fbh_file.fbhud08,fbh_file.fbhud09,fbh_file.fbhud10,fbh_file.fbhud11,fbh_file.fbhud12,fbh_file.fbhud13,fbh_file.fbhud14,fbh_file.fbhud15)
SCREEN RECORD Undefined(fbg_file.fbg01,fbg_file.fbg02,fbg_file.fbg03,formonly.gen02,fbg_file.fbg04,formonly.gem02,fbg_file.fbg05,fbg_file.fbg08,fbg_file.fbg09,fbg_file.fbg082,fbg_file.fbg092,fbg_file.fbgconf,formonly.imgmksg,fbg_file.fbgpost,fbg_file.fbgpost2,fbg_file.fbgmksg,fbg_file.fbg10,fbg_file.fbguser,fbg_file.fbgmodu,fbg_file.fbggrup,fbg_file.fbgdate,fbg_file.fbgud01,fbg_file.fbgud07,fbg_file.fbgud13,fbg_file.fbgud08,fbg_file.fbgud14,fbg_file.fbgud02,fbg_file.fbgud09,fbg_file.fbgud15,fbg_file.fbgud03,fbg_file.fbgud10,fbg_file.fbgud04,fbg_file.fbgud11,fbg_file.fbgud05,fbg_file.fbgud12,fbg_file.fbgud06,formonly.cnt,formonly.cn2,fbg_file.fbgorig,fbg_file.fbgoriu)
END -- INSTRUCTIONS

