---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afat1112.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"afat1112")
Grid gr2271
{
 <G group1                                                 >
  Serial No. QBE      [faj01     ]
  Group No.           [faj93     ]
  Property No.        [faj02     ]
  Property Additnl No.[faj022    ]
  Keeper              [faj19     ]
  Keeping Department  [faj20     ]
  Storing Plant       [faj22     ]
  Storing Location    [faj21     ]
 <                                                         >
 <G group2                                                      >
  New Keeper          [a         ] [gen02     ]
  New Keeping Deprtmnt[b         ] [gem02     ]
  New Location        [d         ]
 [faf02                                                       ]
 <                                                              >

}
END -- gr2271
END -- afat1112

ATTRIBUTES
Group group1:group1, text="Enter Condition to Transfer Location ";
Edit faj01=formonly.faj01 type VARCHAR, tabIndex=1;
Edit faj93=formonly.faj93 type CHAR, tabIndex=14;
Edit faj02=formonly.faj02 type VARCHAR, tabIndex=2;
Edit faj022=formonly.faj022 type VARCHAR, tabIndex=3;
Edit faj19=formonly.faj19 type VARCHAR, tabIndex=4;
Edit faj20=formonly.faj20 type VARCHAR, tabIndex=5;
Edit faj22=formonly.faj22 type VARCHAR, tabIndex=6;
Edit faj21=formonly.faj21 type VARCHAR, tabIndex=7;
Group group2:group2;
ButtonEdit a=formonly.a type VARCHAR, action=controlp, tabIndex=8, image="zoom", comment="<^P>Qry  Employee";
Edit gen02=formonly.gen02 type VARCHAR, tabIndex=9;
ButtonEdit b=formonly.b type VARCHAR, action=controlp, tabIndex=10, image="zoom", comment="<^P>Qry  Department";
Edit gem02=formonly.gem02 type VARCHAR, tabIndex=11;
ButtonEdit d=formonly.d type VARCHAR, action=controlp, tabIndex=12, image="zoom", comment="<^P>Qry Location ";
Edit faf02=formonly.faf02 type VARCHAR, tabIndex=13;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faj01,formonly.faj02,formonly.faj022,formonly.faj19,formonly.faj20,formonly.faj22,formonly.faj21,formonly.a,formonly.gen02,formonly.b,formonly.gem02,formonly.d,formonly.faf02,formonly.faj93)
END -- INSTRUCTIONS

