---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afat1069.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afat1069")
VBox VBox1
Folder folder01
Page page01(text="Main")
Table s_fbb2
{
[fbb02      |fbb03          |faj06           |fbb031    |fbb042                  |fbb082     |fbb052    |fbb092  |fbb062     |fbb102     |fbb12   ]
[fbb02      |fbb03          |faj06           |fbb031    |fbb042                  |fbb082     |fbb052    |fbb092  |fbb062     |fbb102     |fbb12   ]
[fbb02      |fbb03          |faj06           |fbb031    |fbb042                  |fbb082     |fbb052    |fbb092  |fbb062     |fbb102     |fbb12   ]
[fbb02      |fbb03          |faj06           |fbb031    |fbb042                  |fbb082     |fbb052    |fbb092  |fbb062     |fbb102     |fbb12   ]
[fbb02      |fbb03          |faj06           |fbb031    |fbb042                  |fbb082     |fbb052    |fbb092  |fbb062     |fbb102     |fbb12   ]
[fbb02      |fbb03          |faj06           |fbb031    |fbb042                  |fbb082     |fbb052    |fbb092  |fbb062     |fbb102     |fbb12   ]
[fbb02      |fbb03          |faj06           |fbb031    |fbb042                  |fbb082     |fbb052    |fbb092  |fbb062     |fbb102     |fbb12   ]
[fbb02      |fbb03          |faj06           |fbb031    |fbb042                  |fbb082     |fbb052    |fbb092  |fbb062     |fbb102     |fbb12   ]
[fbb02      |fbb03          |faj06           |fbb031    |fbb042                  |fbb082     |fbb052    |fbb092  |fbb062     |fbb102     |fbb12   ]
[fbb02      |fbb03          |faj06           |fbb031    |fbb042                  |fbb082     |fbb052    |fbb092  |fbb062     |fbb102     |fbb12   ]

}
END -- s_fbb2
END -- page01
END -- folder01
Grid gr2233
{
 ----------Rows [cn2   ] ----------

}
END -- gr2233
END -- VBox1
END -- afat1069

TABLES
fbb_file
ATTRIBUTES
Edit fbb02=fbb_file.fbb02, tabIndex=1, title="Line No.", noEntry;
Edit fbb03=fbb_file.fbb03, tabIndex=2, title="Property No.", noEntry;
Edit faj06=formonly.faj06 type CHAR, tabIndex=3, title="Chinese Name", noEntry;
Edit fbb031=fbb_file.fbb031, tabIndex=4, title="Add No.", noEntry;
Edit fbb042=fbb_file.fbb042, tabIndex=5, title="Undepreciated Balance", noEntry, not null, required;
Edit fbb082=fbb_file.fbb082, tabIndex=6, title="Adjustment Cost", not null, required;
Edit fbb052=fbb_file.fbb052, tabIndex=7, title="Rest Lf", noEntry, not null, required;
Edit fbb092=fbb_file.fbb092, tabIndex=8, title="After", not null, required;
Edit fbb062=fbb_file.fbb062, tabIndex=9, title="Est.Rsdl", noEntry, not null, required;
Edit fbb102=fbb_file.fbb102, tabIndex=10, title="After", not null, required;
Edit fbb12=fbb_file.fbb12, tabIndex=11, title="Cause", noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=12, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_fbb2(fbb_file.fbb02,fbb_file.fbb03,formonly.faj06,fbb_file.fbb031,fbb_file.fbb042,fbb_file.fbb082,fbb_file.fbb052,fbb_file.fbb092,fbb_file.fbb062,fbb_file.fbb102,fbb_file.fbb12)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

