---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afat900.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afat900")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr2318
{
 Application No.     [fcd01           ]
 Applying Date       [fcd02       ]
 Applying Amount     [fcd03               ]
 Assessing Date      [fcd12       ]
 Removeal Amount     [fcf04               ]

}
END -- gr2318
Grid gr2319
{
 Mortgage Bank       [fcd05     ][alg02                    ]
 Mortgage Doc No.    [fcd06               ]
 Mortgage Amount     [fcd07                 ]
 Mortgage Date       [fcd09       ]
 Usage               [fcd08               ]

}
END -- gr2319
Grid gr2320
{
 Confirm             [fcdconf   ]       [imgmksg]
 Setting Period      [fcd10     ]       [       ]
 Date of Clearance   [fcd11       ]
 Assessment          [fcd04               ]


}
END -- gr2320
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr2321
{
 Record Owner        [fcduser   ] Last Modified by    [fcdmodu   ]
 Department          [fcdgrup   ] Create/Modify Date  [fcddate   ]
 Record Orig.        [fcdoriu   ]
 Dept Orig.          [fcdorig   ]
}
END -- gr2321
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[fcdud01                       ] userdefined_field07[fcdud07        ] userdefined_field13[fcdud13        ]
                    [                              ] userdefined_field08[fcdud08        ] userdefined_field14[fcdud14        ]
 userdefined_field02[fcdud02        ]                userdefined_field09[fcdud09        ] userdefined_field15[fcdud15        ]
 userdefined_field03[fcdud03        ]                userdefined_field10[fcdud10        ]
 userdefined_field04[fcdud04        ]                userdefined_field11[fcdud11        ]
 userdefined_field05[fcdud05        ]                userdefined_field12[fcdud12        ]
 userdefined_field06[fcdud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_fce
{
[fce02  |fce03          |fce031    |faj06                   |faj04      |faj25     |faj49        |fce06      |fce061     |fce20   |fce21  |fce05               |fce24               |fce04      |fce07 |fceud01   |fceud02   |fceud03    |fceud04    |fceud05    |fceud06    |fceud07    |fceud08    |fceud09    |fceud10    |fceud11   |fceud12  |fceud13   |fceud14   |fceud15    ]
[fce02  |fce03          |fce031    |faj06                   |faj04      |faj25     |faj49        |fce06      |fce061     |fce20   |fce21  |fce05               |fce24               |fce04      |fce07 |fceud01   |fceud02   |fceud03    |fceud04    |fceud05    |fceud06    |fceud07    |fceud08    |fceud09    |fceud10    |fceud11   |fceud12  |fceud13   |fceud14   |fceud15    ]
[fce02  |fce03          |fce031    |faj06                   |faj04      |faj25     |faj49        |fce06      |fce061     |fce20   |fce21  |fce05               |fce24               |fce04      |fce07 |fceud01   |fceud02   |fceud03    |fceud04    |fceud05    |fceud06    |fceud07    |fceud08    |fceud09    |fceud10    |fceud11   |fceud12  |fceud13   |fceud14   |fceud15    ]
[fce02  |fce03          |fce031    |faj06                   |faj04      |faj25     |faj49        |fce06      |fce061     |fce20   |fce21  |fce05               |fce24               |fce04      |fce07 |fceud01   |fceud02   |fceud03    |fceud04    |fceud05    |fceud06    |fceud07    |fceud08    |fceud09    |fceud10    |fceud11   |fceud12  |fceud13   |fceud14   |fceud15    ]
[fce02  |fce03          |fce031    |faj06                   |faj04      |faj25     |faj49        |fce06      |fce061     |fce20   |fce21  |fce05               |fce24               |fce04      |fce07 |fceud01   |fceud02   |fceud03    |fceud04    |fceud05    |fceud06    |fceud07    |fceud08    |fceud09    |fceud10    |fceud11   |fceud12  |fceud13   |fceud14   |fceud15    ]
[fce02  |fce03          |fce031    |faj06                   |faj04      |faj25     |faj49        |fce06      |fce061     |fce20   |fce21  |fce05               |fce24               |fce04      |fce07 |fceud01   |fceud02   |fceud03    |fceud04    |fceud05    |fceud06    |fceud07    |fceud08    |fceud09    |fceud10    |fceud11   |fceud12  |fceud13   |fceud14   |fceud15    ]
[fce02  |fce03          |fce031    |faj06                   |faj04      |faj25     |faj49        |fce06      |fce061     |fce20   |fce21  |fce05               |fce24               |fce04      |fce07 |fceud01   |fceud02   |fceud03    |fceud04    |fceud05    |fceud06    |fceud07    |fceud08    |fceud09    |fceud10    |fceud11   |fceud12  |fceud13   |fceud14   |fceud15    ]
[fce02  |fce03          |fce031    |faj06                   |faj04      |faj25     |faj49        |fce06      |fce061     |fce20   |fce21  |fce05               |fce24               |fce04      |fce07 |fceud01   |fceud02   |fceud03    |fceud04    |fceud05    |fceud06    |fceud07    |fceud08    |fceud09    |fceud10    |fceud11   |fceud12  |fceud13   |fceud14   |fceud15    ]
[fce02  |fce03          |fce031    |faj06                   |faj04      |faj25     |faj49        |fce06      |fce061     |fce20   |fce21  |fce05               |fce24               |fce04      |fce07 |fceud01   |fceud02   |fceud03    |fceud04    |fceud05    |fceud06    |fceud07    |fceud08    |fceud09    |fceud10    |fceud11   |fceud12  |fceud13   |fceud14   |fceud15    ]
[fce02  |fce03          |fce031    |faj06                   |faj04      |faj25     |faj49        |fce06      |fce061     |fce20   |fce21  |fce05               |fce24               |fce04      |fce07 |fceud01   |fceud02   |fceud03    |fceud04    |fceud05    |fceud06    |fceud07    |fceud08    |fceud09    |fceud10    |fceud11   |fceud12  |fceud13   |fceud14   |fceud15    ]

}
END -- s_fce
Grid gr2322
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr2322
END -- VBox1
END -- afat900

TABLES
alg_file,
fce_file,
fcd_file
ATTRIBUTES
Edit fcd01=fcd_file.fcd01, tabIndex=1, not null, required;
DateEdit fcd02=fcd_file.fcd02, tabIndex=2, not null, required;
Edit fcd03=fcd_file.fcd03, tabIndex=3, noEntry;
DateEdit fcd12=fcd_file.fcd12, tabIndex=4;
Edit fcf04=formonly.fcf04 type CHAR, tabIndex=5, noEntry;
ButtonEdit fcd05=fcd_file.fcd05, action=controlp, tabIndex=6, image="zoom", comment="<^P>Qry Credit Bank ";
Edit alg02=alg_file.alg02, tabIndex=7;
Edit fcd06=fcd_file.fcd06, tabIndex=8;
Edit fcd07=fcd_file.fcd07, tabIndex=9;
DateEdit fcd09=fcd_file.fcd09, tabIndex=10;
Edit fcd08=fcd_file.fcd08, tabIndex=11;
ComboBox fcdconf=fcd_file.fcdconf, tabIndex=12, noEntry, not null, required, items=(("N", "Not Confirm"),("Y", "Confirmed"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
Edit fcd10=fcd_file.fcd10, tabIndex=13;
DateEdit fcd11=fcd_file.fcd11, tabIndex=14;
Edit fcd04=fcd_file.fcd04, tabIndex=15;
Edit fcduser=fcd_file.fcduser, tabIndex=16, noEntry;
Edit fcdmodu=fcd_file.fcdmodu, tabIndex=17, noEntry;
Edit fcdgrup=fcd_file.fcdgrup, tabIndex=18, noEntry;
DateEdit fcddate=fcd_file.fcddate, tabIndex=19, noEntry;
Edit fcdoriu=fcd_file.fcdoriu, tabIndex=501, noEntry;
Edit fcdorig=fcd_file.fcdorig, tabIndex=502, noEntry;
TextEdit fcdud01=fcd_file.fcdud01, tabIndex=38, stretch=NONE;
Edit fcdud07=fcd_file.fcdud07, tabIndex=44;
DateEdit fcdud13=fcd_file.fcdud13, tabIndex=50;
Edit fcdud08=fcd_file.fcdud08, tabIndex=45;
DateEdit fcdud14=fcd_file.fcdud14, tabIndex=51;
Edit fcdud02=fcd_file.fcdud02, tabIndex=39;
Edit fcdud09=fcd_file.fcdud09, tabIndex=46;
DateEdit fcdud15=fcd_file.fcdud15, tabIndex=52;
Edit fcdud03=fcd_file.fcdud03, tabIndex=40;
Edit fcdud10=fcd_file.fcdud10, tabIndex=47;
Edit fcdud04=fcd_file.fcdud04, tabIndex=41;
Edit fcdud11=fcd_file.fcdud11, tabIndex=48;
Edit fcdud05=fcd_file.fcdud05, tabIndex=42;
Edit fcdud12=fcd_file.fcdud12, tabIndex=49;
Edit fcdud06=fcd_file.fcdud06, tabIndex=43;
Edit fce02=fce_file.fce02, tabIndex=20, title="Line", not null, required;
ButtonEdit fce03=fce_file.fce03, action=controlp, tabIndex=21, title="Property No.", not null, required, image="zoom", comment="<^P>Qry Asset   ";
Edit fce031=fce_file.fce031, tabIndex=22, title="Add No.", not null, required;
Edit faj06=formonly.faj06 type CHAR, tabIndex=23, title="Chinese Name";
Edit faj04=formonly.faj04 type CHAR, tabIndex=24, title="Asst.Cat", noEntry;
DateEdit faj25=formonly.faj25 type CHAR, tabIndex=25, title="Acqu.Dt", noEntry;
Edit faj49=formonly.faj49 type CHAR, tabIndex=26, title="Import No.", noEntry, upShift;
Edit fce06=fce_file.fce06, tabIndex=27, title="Comb No.", upShift;
Edit fce061=fce_file.fce061, tabIndex=28, title="-Add No.", upShift;
Edit fce20=fce_file.fce20, tabIndex=29, title="Qty";
Edit fce21=fce_file.fce21, tabIndex=30, title="Unit";
Edit fce05=fce_file.fce05, tabIndex=31, title="Mortgage Amt";
Edit fce24=fce_file.fce24, tabIndex=32, title="Cos", noEntry;
Edit fce04=fce_file.fce04, tabIndex=33, title="Book", noEntry;
ComboBox fce07=fce_file.fce07, tabIndex=34, title="Status", queryEditable, items=(("Item1", %""),("1", %"Applying"),("2", %"Setup"),("3", %"Removed"));
TextEdit fceud01=fce_file.fceud01, tabIndex=37, title="fceud01", stretch=NONE;
Edit fceud02=fce_file.fceud02, tabIndex=53, title="fceud02";
Edit fceud03=fce_file.fceud03, tabIndex=54, title="fceud03";
Edit fceud04=fce_file.fceud04, tabIndex=55, title="fceud04";
Edit fceud05=fce_file.fceud05, tabIndex=56, title="fceud05";
Edit fceud06=fce_file.fceud06, tabIndex=57, title="fceud06";
Edit fceud07=fce_file.fceud07, tabIndex=58, title="fceud07";
Edit fceud08=fce_file.fceud08, tabIndex=59, title="fceud08";
Edit fceud09=fce_file.fceud09, tabIndex=60, title="fceud09";
Edit fceud10=fce_file.fceud10, tabIndex=61, title="fceud10";
Edit fceud11=fce_file.fceud11, tabIndex=62, title="fceud11";
Edit fceud12=fce_file.fceud12, tabIndex=63, title="fceud12";
Edit fceud13=fce_file.fceud13, tabIndex=64, title="fceud13";
Edit fceud14=fce_file.fceud14, tabIndex=65, title="fceud14";
Edit fceud15=fce_file.fceud15, tabIndex=66, title="fceud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=35, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=36, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_fce(fce_file.fce02,fce_file.fce03,fce_file.fce031,formonly.faj06,formonly.faj04,formonly.faj25,formonly.faj49,fce_file.fce06,fce_file.fce061,fce_file.fce20,fce_file.fce21,fce_file.fce05,fce_file.fce24,fce_file.fce04,fce_file.fce07,fce_file.fceud01,fce_file.fceud02,fce_file.fceud03,fce_file.fceud04,fce_file.fceud05,fce_file.fceud06,fce_file.fceud07,fce_file.fceud08,fce_file.fceud09,fce_file.fceud10,fce_file.fceud11,fce_file.fceud12,fce_file.fceud13,fce_file.fceud14,fce_file.fceud15)
SCREEN RECORD Undefined(fcd_file.fcd01,fcd_file.fcd02,fcd_file.fcd03,fcd_file.fcd12,formonly.fcf04,fcd_file.fcd05,alg_file.alg02,fcd_file.fcd06,fcd_file.fcd07,fcd_file.fcd09,fcd_file.fcd08,fcd_file.fcdconf,formonly.imgmksg,fcd_file.fcd10,fcd_file.fcd11,fcd_file.fcd04,fcd_file.fcduser,fcd_file.fcdmodu,fcd_file.fcdgrup,fcd_file.fcddate,fcd_file.fcdoriu,fcd_file.fcdorig,fcd_file.fcdud01,fcd_file.fcdud07,fcd_file.fcdud13,fcd_file.fcdud08,fcd_file.fcdud14,fcd_file.fcdud02,fcd_file.fcdud09,fcd_file.fcdud15,fcd_file.fcdud03,fcd_file.fcdud10,fcd_file.fcdud04,fcd_file.fcdud11,fcd_file.fcdud05,fcd_file.fcdud12,fcd_file.fcdud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

