---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afat102.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afat102")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr2200
{
 Transfer Note       [fas01             ]
 Transfer Date       [fas02       ]
 Applicant           [fas03     ][gen02     ]
 Applying Department [fas04     ][gem02     ]





}
END -- gr2200
Grid gr2201
{
 Applying Date       [fas05       ]
 Reason for Transfer [fas06     ]
 Description         [fag03               ]






}
END -- gr2201
Grid gr2202
{
 Confirm             [fasconf   ] [imgmksg]
[faspost           ] [fasmksg   ] [       ]
 Status              [fas09     ]
 Voucher No.         [fas07               ]
 Voucher Date        [fas08       ]
 Voucher No.         [fas072              ]
 Voucher Date        [fas082      ]


}
END -- gr2202
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr2203
{
 Record Owner       [fasuser   ] Last Modified by   [fasmodu   ]
 Department         [fasgrup   ] Create/Modify Date [fasdate   ]
 Record Orig.       [fasoriu   ]
 Dept Orig.         [fasorig   ]
}
END -- gr2203
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[fasud01                       ] userdefined_field07[fasud07        ] userdefined_field13[fasud13        ]
                    [                              ] userdefined_field08[fasud08        ] userdefined_field14[fasud14        ]
 userdefined_field02[fasud02        ]                userdefined_field09[fasud09        ] userdefined_field15[fasud15        ]
 userdefined_field03[fasud03        ]                userdefined_field10[fasud10        ]
 userdefined_field04[fasud04        ]                userdefined_field11[fasud11        ]
 userdefined_field05[fasud05        ]                userdefined_field12[fasud12        ]
 userdefined_field06[fasud06        ]


}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_fat
{
[fat02      |fat03          |fat031    |faj06                    |fat04         |fat05                |fat06              |fat07           |fat08                      |fat09      |fat10        |fat11               |fatud01   |fatud02   |fatud03    |fatud04    |fatud05    |fatud06    |fatud07    |fatud08    |fatud09    |fatud10    |fatud11   |fatud12  |fatud13   |fatud14   |fatud15    ]
[fat02      |fat03          |fat031    |faj06                    |fat04         |fat05                |fat06              |fat07           |fat08                      |fat09      |fat10        |fat11               |fatud01   |fatud02   |fatud03    |fatud04    |fatud05    |fatud06    |fatud07    |fatud08    |fatud09    |fatud10    |fatud11   |fatud12  |fatud13   |fatud14   |fatud15    ]
[fat02      |fat03          |fat031    |faj06                    |fat04         |fat05                |fat06              |fat07           |fat08                      |fat09      |fat10        |fat11               |fatud01   |fatud02   |fatud03    |fatud04    |fatud05    |fatud06    |fatud07    |fatud08    |fatud09    |fatud10    |fatud11   |fatud12  |fatud13   |fatud14   |fatud15    ]
[fat02      |fat03          |fat031    |faj06                    |fat04         |fat05                |fat06              |fat07           |fat08                      |fat09      |fat10        |fat11               |fatud01   |fatud02   |fatud03    |fatud04    |fatud05    |fatud06    |fatud07    |fatud08    |fatud09    |fatud10    |fatud11   |fatud12  |fatud13   |fatud14   |fatud15    ]
[fat02      |fat03          |fat031    |faj06                    |fat04         |fat05                |fat06              |fat07           |fat08                      |fat09      |fat10        |fat11               |fatud01   |fatud02   |fatud03    |fatud04    |fatud05    |fatud06    |fatud07    |fatud08    |fatud09    |fatud10    |fatud11   |fatud12  |fatud13   |fatud14   |fatud15    ]
[fat02      |fat03          |fat031    |faj06                    |fat04         |fat05                |fat06              |fat07           |fat08                      |fat09      |fat10        |fat11               |fatud01   |fatud02   |fatud03    |fatud04    |fatud05    |fatud06    |fatud07    |fatud08    |fatud09    |fatud10    |fatud11   |fatud12  |fatud13   |fatud14   |fatud15    ]
[fat02      |fat03          |fat031    |faj06                    |fat04         |fat05                |fat06              |fat07           |fat08                      |fat09      |fat10        |fat11               |fatud01   |fatud02   |fatud03    |fatud04    |fatud05    |fatud06    |fatud07    |fatud08    |fatud09    |fatud10    |fatud11   |fatud12  |fatud13   |fatud14   |fatud15    ]
[fat02      |fat03          |fat031    |faj06                    |fat04         |fat05                |fat06              |fat07           |fat08                      |fat09      |fat10        |fat11               |fatud01   |fatud02   |fatud03    |fatud04    |fatud05    |fatud06    |fatud07    |fatud08    |fatud09    |fatud10    |fatud11   |fatud12  |fatud13   |fatud14   |fatud15    ]
[fat02      |fat03          |fat031    |faj06                    |fat04         |fat05                |fat06              |fat07           |fat08                      |fat09      |fat10        |fat11               |fatud01   |fatud02   |fatud03    |fatud04    |fatud05    |fatud06    |fatud07    |fatud08    |fatud09    |fatud10    |fatud11   |fatud12  |fatud13   |fatud14   |fatud15    ]
[fat02      |fat03          |fat031    |faj06                    |fat04         |fat05                |fat06              |fat07           |fat08                      |fat09      |fat10        |fat11               |fatud01   |fatud02   |fatud03    |fatud04    |fatud05    |fatud06    |fatud07    |fatud08    |fatud09    |fatud10    |fatud11   |fatud12  |fatud13   |fatud14   |fatud15    ]

}
END -- s_fat
Grid gr2204
{
 ---------- Rows [cnt   ] / [cn2   ] ----------


}
END -- gr2204
END -- VBox1
END -- afat102

TABLES
fat_file,
fas_file
ATTRIBUTES
ButtonEdit fas01=fas_file.fas01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Documents";
DateEdit fas02=fas_file.fas02, tabIndex=2, not null, required;
ButtonEdit fas03=fas_file.fas03, action=controlp, tabIndex=3, not null, required, image="zoom", comment="<^P>Qry Employee";
Edit gen02=formonly.gen02 type CHAR, tabIndex=4;
ButtonEdit fas04=fas_file.fas04, action=controlp, tabIndex=5, not null, required, image="zoom", comment="<^P>Query Department";
Edit gem02=formonly.gem02 type CHAR, tabIndex=6;
DateEdit fas05=fas_file.fas05, tabIndex=7;
ButtonEdit fas06=fas_file.fas06, action=controlp, tabIndex=8, image="zoom", comment="<^P>Qry Transaction Reason";
Edit fag03=formonly.fag03 type CHAR, tabIndex=9, noEntry;
ComboBox fasconf=fas_file.fasconf, tabIndex=10, noEntry, not null, required, items=(("N", "Not Confirm"),("Y", "Confirmed"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
CheckBox faspost=fas_file.faspost, tabIndex=12, text="Posting Code", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox fasmksg=fas_file.fasmksg, tabIndex=13, text="Approve?", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox fas09=fas_file.fas09, tabIndex=14, noEntry, not null, required, items=(("0", "Open"),("1", "Approved"),("9", "Void"),("S", "Approving"),("R", "Approving Return"),("W", "Cancel"));
Edit fas07=fas_file.fas07, tabIndex=15, noEntry;
DateEdit fas08=fas_file.fas08, tabIndex=16, noEntry;
Edit fas072=fas_file.fas072, tabIndex=15, noEntry;
DateEdit fas082=fas_file.fas082, tabIndex=16, noEntry;
Edit fasuser=fas_file.fasuser, tabIndex=17, noEntry;
Edit fasmodu=fas_file.fasmodu, tabIndex=18, noEntry;
Edit fasgrup=fas_file.fasgrup, tabIndex=19, noEntry;
DateEdit fasdate=fas_file.fasdate, tabIndex=20, noEntry;
Edit fasoriu=fas_file.fasoriu, tabIndex=65, noEntry;
Edit fasorig=fas_file.fasorig, tabIndex=66, noEntry;
TextEdit fasud01=fas_file.fasud01, tabIndex=36, stretch=NONE;
Edit fasud07=fas_file.fasud07, tabIndex=37;
DateEdit fasud13=fas_file.fasud13, tabIndex=38;
Edit fasud08=fas_file.fasud08, tabIndex=39;
DateEdit fasud14=fas_file.fasud14, tabIndex=40;
Edit fasud02=fas_file.fasud02, tabIndex=41;
Edit fasud09=fas_file.fasud09, tabIndex=42;
DateEdit fasud15=fas_file.fasud15, tabIndex=43;
Edit fasud03=fas_file.fasud03, tabIndex=44;
Edit fasud10=fas_file.fasud10, tabIndex=45;
Edit fasud04=fas_file.fasud04, tabIndex=46;
Edit fasud11=fas_file.fasud11, tabIndex=47;
Edit fasud05=fas_file.fasud05, tabIndex=48;
Edit fasud12=fas_file.fasud12, tabIndex=49;
Edit fasud06=fas_file.fasud06, tabIndex=50;
Edit fat02=fat_file.fat02, tabIndex=21, title="Line No.", not null, required;
ButtonEdit fat03=fat_file.fat03, action=controlp, tabIndex=22, title="Property No.", not null, required, image="zoom", comment="<^P>Qry Asset ";
Edit fat031=fat_file.fat031, tabIndex=23, title="Add No.", not null, required;
Edit faj06=formonly.faj06 type CHAR, tabIndex=24, title="Chinese Name", noEntry;
ButtonEdit fat04=fat_file.fat04, action=controlp, tabIndex=25, title="Keeper(New)", not null, required, image="zoom", comment="<^P>Qry Employee";
ButtonEdit fat05=fat_file.fat05, action=controlp, tabIndex=26, title="Keeping Department", not null, required, image="zoom", comment="<^P>Query Department";
ButtonEdit fat06=fat_file.fat06, action=controlp, tabIndex=27, title="Storing Location", not null, required, image="zoom", comment="<^P>Qry Storing Location";
ButtonEdit fat07=fat_file.fat07, action=controlp, tabIndex=28, title="Asset Account", not null, required, image="zoom", comment="<^P>Qry Account";
ButtonEdit fat08=fat_file.fat08, action=controlp, tabIndex=29, title="Accumulated Depr.Account", image="zoom", comment="<^P>Qry Account";
ComboBox fat09=fat_file.fat09, tabIndex=30, title="Appo.Mtd", not null, required, queryEditable, items=(("1", %"Single Department Apportionment"),("2", %"Multi-Department Apportionment"));
ButtonEdit fat10=fat_file.fat10, action=controlp, tabIndex=31, title="Department", not null, required, image="zoom", comment="<^P>Query Department <^T>Qry Apportionment Category <^Y>Apportionment Category";
ButtonEdit fat11=fat_file.fat11, action=controlp, tabIndex=32, title="Depreciation Account Depreciation Account2", image="zoom", comment="<^P>Qry Account";
TextEdit fatud01=fat_file.fatud01, tabIndex=35, title="fatud01", stretch=NONE;
Edit fatud02=fat_file.fatud02, tabIndex=51, title="fatud02";
Edit fatud03=fat_file.fatud03, tabIndex=52, title="fatud03";
Edit fatud04=fat_file.fatud04, tabIndex=53, title="fatud04";
Edit fatud05=fat_file.fatud05, tabIndex=54, title="fatud05";
Edit fatud06=fat_file.fatud06, tabIndex=55, title="fatud06";
Edit fatud07=fat_file.fatud07, tabIndex=56, title="fatud07";
Edit fatud08=fat_file.fatud08, tabIndex=57, title="fatud08";
Edit fatud09=fat_file.fatud09, tabIndex=58, title="fatud09";
Edit fatud10=fat_file.fatud10, tabIndex=59, title="fatud10";
Edit fatud11=fat_file.fatud11, tabIndex=60, title="fatud11";
Edit fatud12=fat_file.fatud12, tabIndex=61, title="fatud12";
Edit fatud13=fat_file.fatud13, tabIndex=62, title="fatud13";
Edit fatud14=fat_file.fatud14, tabIndex=63, title="fatud14";
Edit fatud15=fat_file.fatud15, tabIndex=64, title="fatud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=33, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=34, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_fat(fat_file.fat02,fat_file.fat03,fat_file.fat031,formonly.faj06,fat_file.fat04,fat_file.fat05,fat_file.fat06,fat_file.fat07,fat_file.fat08,fat_file.fat09,fat_file.fat10,fat_file.fat11,fat_file.fatud01,fat_file.fatud02,fat_file.fatud03,fat_file.fatud04,fat_file.fatud05,fat_file.fatud06,fat_file.fatud07,fat_file.fatud08,fat_file.fatud09,fat_file.fatud10,fat_file.fatud11,fat_file.fatud12,fat_file.fatud13,fat_file.fatud14,fat_file.fatud15)
SCREEN RECORD Undefined(fas_file.fas01,fas_file.fas02,fas_file.fas03,formonly.gen02,fas_file.fas04,formonly.gem02,fas_file.fas05,fas_file.fas06,formonly.fag03,fas_file.fasconf,formonly.imgmksg,fas_file.faspost,fas_file.fasmksg,fas_file.fas09,fas_file.fas07,fas_file.fas08,fas_file.fas072,fas_file.fas082,fas_file.fasuser,fas_file.fasmodu,fas_file.fasgrup,fas_file.fasdate,fas_file.fasud01,fas_file.fasud07,fas_file.fasud13,fas_file.fasud08,fas_file.fasud14,fas_file.fasud02,fas_file.fasud09,fas_file.fasud15,fas_file.fasud03,fas_file.fasud10,fas_file.fasud04,fas_file.fasud11,fas_file.fasud05,fas_file.fasud12,fas_file.fasud06,formonly.cnt,formonly.cn2,fas_file.fasoriu,fas_file.fasorig)
END -- INSTRUCTIONS

