---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afat800s.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afat800s")
Folder folder01
Page page01(text="Main")
Grid gr2317(fontPitch=fixed)
{
 <G group1                              >
  Asset Category      [faj04     ]
  Sub-Cate            [faj05     ]
  Property No.        [faj02     ]
  Date Recorded       [faj26       ]
  Order No.           [faj47           ]
 <                                      >

}
END -- gr2317
END -- page01
END -- folder01
END -- afat800s

TABLES
faj_file
ATTRIBUTES
Group group1:group1;
Edit faj04=faj_file.faj04, tabIndex=1;
Edit faj05=faj_file.faj05, tabIndex=2;
Edit faj02=faj_file.faj02, tabIndex=3;
DateEdit faj26=faj_file.faj26, tabIndex=4;
Edit faj47=faj_file.faj47, tabIndex=5;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(faj_file.faj04,faj_file.faj05,faj_file.faj02,faj_file.faj26,faj_file.faj47)
END -- INSTRUCTIONS

