---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afat700.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afat700")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr2295
{
 Application No.     [fcb01           ]
 Applying Date       [fcb02       ]

}
END -- gr2295
Grid gr2296
{
 Author. Appr. Daye  [fcb03       ] Doc No.             [fcb04               ]
 IRA Approval date   [fcb05       ] Doc No.             [fcb06               ]

}
END -- gr2296
Grid gr2297
{
 Confirm            [fcbconf   ]  [imgmksg]
                                  [       ]

}
END -- gr2297
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr2298
{
 Record Owner       [fcbuser   ] Last Modified by   [fcbmodu   ]
 Department         [fcbgrup   ] Create/Modify Date [fcbdate   ]
 Record Orig.       [fcboriu   ]
 Dept Orig.         [fcborig   ]
}
END -- gr2298
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[fcbud01                       ] userdefined_field07[fcbud07        ] userdefined_field13[fcbud13        ]
                    [                              ] userdefined_field08[fcbud08        ] userdefined_field14[fcbud14        ]
 userdefined_field02[fcbud02        ]                userdefined_field09[fcbud09        ] userdefined_field15[fcbud15        ]
 userdefined_field03[fcbud03        ]                userdefined_field10[fcbud10        ]
 userdefined_field04[fcbud04        ]                userdefined_field11[fcbud11        ]
 userdefined_field05[fcbud05        ]                userdefined_field12[fcbud12        ]
 userdefined_field06[fcbud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_fcc
{
[fcc02      |fcc03           |fcc031    |fcc05                    |fcc06                         |fcc07                     |fcc26             |fcc04  |fcc08         |fcc09 |fcc10  |fcc191       |faj49        |faj51           |fcc11         |fcc12  |faj20      |fcc13                |fcc14  |fcc15    |fcc16                |fcc17           |fcc18      |fcc19           |faj04  |fcc20  |fccud01   |fccud02   |fccud03    |fccud04    |fccud05    |fccud06    |fccud07    |fccud08    |fccud09    |fccud10    |fccud11   |fccud12  |fccud13   |fccud14   |fccud15    ]
[fcc02      |fcc03           |fcc031    |fcc05                    |fcc06                         |fcc07                     |fcc26             |fcc04  |fcc08         |fcc09 |fcc10  |fcc191       |faj49        |faj51           |fcc11         |fcc12  |faj20      |fcc13                |fcc14  |fcc15    |fcc16                |fcc17           |fcc18      |fcc19           |faj04  |fcc20  |fccud01   |fccud02   |fccud03    |fccud04    |fccud05    |fccud06    |fccud07    |fccud08    |fccud09    |fccud10    |fccud11   |fccud12  |fccud13   |fccud14   |fccud15    ]
[fcc02      |fcc03           |fcc031    |fcc05                    |fcc06                         |fcc07                     |fcc26             |fcc04  |fcc08         |fcc09 |fcc10  |fcc191       |faj49        |faj51           |fcc11         |fcc12  |faj20      |fcc13                |fcc14  |fcc15    |fcc16                |fcc17           |fcc18      |fcc19           |faj04  |fcc20  |fccud01   |fccud02   |fccud03    |fccud04    |fccud05    |fccud06    |fccud07    |fccud08    |fccud09    |fccud10    |fccud11   |fccud12  |fccud13   |fccud14   |fccud15    ]
[fcc02      |fcc03           |fcc031    |fcc05                    |fcc06                         |fcc07                     |fcc26             |fcc04  |fcc08         |fcc09 |fcc10  |fcc191       |faj49        |faj51           |fcc11         |fcc12  |faj20      |fcc13                |fcc14  |fcc15    |fcc16                |fcc17           |fcc18      |fcc19           |faj04  |fcc20  |fccud01   |fccud02   |fccud03    |fccud04    |fccud05    |fccud06    |fccud07    |fccud08    |fccud09    |fccud10    |fccud11   |fccud12  |fccud13   |fccud14   |fccud15    ]
[fcc02      |fcc03           |fcc031    |fcc05                    |fcc06                         |fcc07                     |fcc26             |fcc04  |fcc08         |fcc09 |fcc10  |fcc191       |faj49        |faj51           |fcc11         |fcc12  |faj20      |fcc13                |fcc14  |fcc15    |fcc16                |fcc17           |fcc18      |fcc19           |faj04  |fcc20  |fccud01   |fccud02   |fccud03    |fccud04    |fccud05    |fccud06    |fccud07    |fccud08    |fccud09    |fccud10    |fccud11   |fccud12  |fccud13   |fccud14   |fccud15    ]
[fcc02      |fcc03           |fcc031    |fcc05                    |fcc06                         |fcc07                     |fcc26             |fcc04  |fcc08         |fcc09 |fcc10  |fcc191       |faj49        |faj51           |fcc11         |fcc12  |faj20      |fcc13                |fcc14  |fcc15    |fcc16                |fcc17           |fcc18      |fcc19           |faj04  |fcc20  |fccud01   |fccud02   |fccud03    |fccud04    |fccud05    |fccud06    |fccud07    |fccud08    |fccud09    |fccud10    |fccud11   |fccud12  |fccud13   |fccud14   |fccud15    ]
[fcc02      |fcc03           |fcc031    |fcc05                    |fcc06                         |fcc07                     |fcc26             |fcc04  |fcc08         |fcc09 |fcc10  |fcc191       |faj49        |faj51           |fcc11         |fcc12  |faj20      |fcc13                |fcc14  |fcc15    |fcc16                |fcc17           |fcc18      |fcc19           |faj04  |fcc20  |fccud01   |fccud02   |fccud03    |fccud04    |fccud05    |fccud06    |fccud07    |fccud08    |fccud09    |fccud10    |fccud11   |fccud12  |fccud13   |fccud14   |fccud15    ]
[fcc02      |fcc03           |fcc031    |fcc05                    |fcc06                         |fcc07                     |fcc26             |fcc04  |fcc08         |fcc09 |fcc10  |fcc191       |faj49        |faj51           |fcc11         |fcc12  |faj20      |fcc13                |fcc14  |fcc15    |fcc16                |fcc17           |fcc18      |fcc19           |faj04  |fcc20  |fccud01   |fccud02   |fccud03    |fccud04    |fccud05    |fccud06    |fccud07    |fccud08    |fccud09    |fccud10    |fccud11   |fccud12  |fccud13   |fccud14   |fccud15    ]
[fcc02      |fcc03           |fcc031    |fcc05                    |fcc06                         |fcc07                     |fcc26             |fcc04  |fcc08         |fcc09 |fcc10  |fcc191       |faj49        |faj51           |fcc11         |fcc12  |faj20      |fcc13                |fcc14  |fcc15    |fcc16                |fcc17           |fcc18      |fcc19           |faj04  |fcc20  |fccud01   |fccud02   |fccud03    |fccud04    |fccud05    |fccud06    |fccud07    |fccud08    |fccud09    |fccud10    |fccud11   |fccud12  |fccud13   |fccud14   |fccud15    ]
[fcc02      |fcc03           |fcc031    |fcc05                    |fcc06                         |fcc07                     |fcc26             |fcc04  |fcc08         |fcc09 |fcc10  |fcc191       |faj49        |faj51           |fcc11         |fcc12  |faj20      |fcc13                |fcc14  |fcc15    |fcc16                |fcc17           |fcc18      |fcc19           |faj04  |fcc20  |fccud01   |fccud02   |fccud03    |fccud04    |fccud05    |fccud06    |fccud07    |fccud08    |fccud09    |fccud10    |fccud11   |fccud12  |fccud13   |fccud14   |fccud15    ]

}
END -- s_fcc
Grid gr2299
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr2299
END -- VBox1
END -- afat700

TABLES
fcc_file,
fcb_file
ATTRIBUTES
Edit fcb01=fcb_file.fcb01, tabIndex=1, not null, required, upShift;
DateEdit fcb02=fcb_file.fcb02, tabIndex=2, not null, required;
DateEdit fcb03=fcb_file.fcb03, tabIndex=3, noEntry;
Edit fcb04=fcb_file.fcb04, tabIndex=4, noEntry;
DateEdit fcb05=fcb_file.fcb05, tabIndex=5, noEntry;
Edit fcb06=fcb_file.fcb06, tabIndex=6, noEntry;
ComboBox fcbconf=fcb_file.fcbconf, tabIndex=7, noEntry, not null, required, items=(("N", "Not Confirm"),("Y", "Confirmed"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
Edit fcbuser=fcb_file.fcbuser, tabIndex=9, noEntry;
Edit fcbmodu=fcb_file.fcbmodu, tabIndex=10, noEntry;
Edit fcbgrup=fcb_file.fcbgrup, tabIndex=11, noEntry;
DateEdit fcbdate=fcb_file.fcbdate, tabIndex=12, noEntry;
Edit fcboriu=fcb_file.fcboriu, tabIndex=501, noEntry;
Edit fcborig=fcb_file.fcborig, tabIndex=502, noEntry;
TextEdit fcbud01=fcb_file.fcbud01, tabIndex=327, stretch=NONE;
Edit fcbud07=fcb_file.fcbud07, tabIndex=328;
DateEdit fcbud13=fcb_file.fcbud13, tabIndex=329;
Edit fcbud08=fcb_file.fcbud08, tabIndex=330;
DateEdit fcbud14=fcb_file.fcbud14, tabIndex=331;
Edit fcbud02=fcb_file.fcbud02, tabIndex=332;
Edit fcbud09=fcb_file.fcbud09, tabIndex=333;
DateEdit fcbud15=fcb_file.fcbud15, tabIndex=334;
Edit fcbud03=fcb_file.fcbud03, tabIndex=335;
Edit fcbud10=fcb_file.fcbud10, tabIndex=336;
Edit fcbud04=fcb_file.fcbud04, tabIndex=337;
Edit fcbud11=fcb_file.fcbud11, tabIndex=338;
Edit fcbud05=fcb_file.fcbud05, tabIndex=339;
Edit fcbud12=fcb_file.fcbud12, tabIndex=340;
Edit fcbud06=fcb_file.fcbud06, tabIndex=341;
Edit fcc02=fcc_file.fcc02, tabIndex=13, title="Line No.", not null, required, comment="<^T>Auto Generate";
ButtonEdit fcc03=fcc_file.fcc03, action=controlp, tabIndex=14, title="Property No.", not null, required, image="zoom", comment="<^P>Qry Asset ";
Edit fcc031=fcc_file.fcc031, tabIndex=15, title="Add No.", not null, required;
Edit fcc05=fcc_file.fcc05, tabIndex=16, title="Chinese Name";
Edit fcc06=fcc_file.fcc06, tabIndex=17, title="English Name";
Edit fcc07=fcc_file.fcc07, tabIndex=18, title="Specification Model No.";
Edit fcc26=fcc_file.fcc26, tabIndex=19, title="Equp/Skill Source";
ComboBox fcc04=fcc_file.fcc04, tabIndex=20, title="Comb", not null, required, queryEditable, comment="0:Combined 1.Declare Item - Accumulated 2.Declare Item - No Accumulation", items=(("0", %"0"),("1", %"1"),("2", %"2"));
Edit fcc08=fcc_file.fcc08, tabIndex=21, title="Vender Name";
Edit fcc09=fcc_file.fcc09, tabIndex=22, title="Qty";
Edit fcc10=fcc_file.fcc10, tabIndex=23, title="Unit";
DateEdit fcc191=fcc_file.fcc191, tabIndex=24, title="Setup Date", comment="Enter Installing Date";
Edit faj49=formonly.faj49 type CHAR, tabIndex=25, title="Import No.", noEntry;
Edit faj51=formonly.faj51 type CHAR, tabIndex=26, title="Invoice No.", noEntry;
ButtonEdit fcc11=fcc_file.fcc11, action=controlp, tabIndex=27, title="Usage", image="zoom", comment="<^P>Qry Frequently Used Memo <^Y>Mntn Frequently Used Memo";
Edit fcc12=fcc_file.fcc12, tabIndex=28, title="Memo";
Edit faj20=formonly.faj20 type CHAR, tabIndex=29, title="Kp. Dept", noEntry;
Edit fcc13=fcc_file.fcc13, tabIndex=30, title="O.C Cost";
ButtonEdit fcc14=fcc_file.fcc14, action=controlp, tabIndex=31, title="Curr", image="zoom", comment="<^P>Qry Currency";
Edit fcc15=fcc_file.fcc15, tabIndex=32, title="Cr.Rt%", comment="Enter Credit Rate";
Edit fcc16=fcc_file.fcc16, tabIndex=33, title="H.C Cost";
DateEdit fcc17=fcc_file.fcc17, tabIndex=34, title="Contract Date", comment="Enter Contract Date";
DateEdit fcc18=fcc_file.fcc18, tabIndex=35, title="I/L Date", comment="Enter I/L Date";
DateEdit fcc19=fcc_file.fcc19, tabIndex=36, title="Delivery Date", comment="Enter Delivery date";
Edit faj04=formonly.faj04 type CHAR, tabIndex=37, title="Cate", noEntry;
ComboBox fcc20=fcc_file.fcc20, tabIndex=38, title="Status", noEntry, queryEditable, comment="2.Applying 3.Authority Approved 4.Authority Delete 5.IRA Approved 6.IRA Delete", items=(("2", %"Applying "),("3", %"Authority Approved"),("4", %"Authority Delete "),("5", %"IRA Approved"),("6", %"IRA Delete"));
TextEdit fccud01=fcc_file.fccud01, tabIndex=325, title="fccud01", stretch=NONE;
Edit fccud02=fcc_file.fccud02, tabIndex=342, title="fccud02";
Edit fccud03=fcc_file.fccud03, tabIndex=343, title="fccud03";
Edit fccud04=fcc_file.fccud04, tabIndex=344, title="fccud04";
Edit fccud05=fcc_file.fccud05, tabIndex=345, title="fccud05";
Edit fccud06=fcc_file.fccud06, tabIndex=346, title="fccud06";
Edit fccud07=fcc_file.fccud07, tabIndex=347, title="fccud07";
Edit fccud08=fcc_file.fccud08, tabIndex=348, title="fccud08";
Edit fccud09=fcc_file.fccud09, tabIndex=349, title="fccud09";
Edit fccud10=fcc_file.fccud10, tabIndex=350, title="fccud10";
Edit fccud11=fcc_file.fccud11, tabIndex=351, title="fccud11";
Edit fccud12=fcc_file.fccud12, tabIndex=352, title="fccud12";
Edit fccud13=fcc_file.fccud13, tabIndex=353, title="fccud13";
Edit fccud14=fcc_file.fccud14, tabIndex=354, title="fccud14";
Edit fccud15=fcc_file.fccud15, tabIndex=355, title="fccud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=39, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=40, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_fcc(fcc_file.fcc02,fcc_file.fcc03,fcc_file.fcc031,fcc_file.fcc05,fcc_file.fcc06,fcc_file.fcc07,fcc_file.fcc26,fcc_file.fcc04,fcc_file.fcc08,fcc_file.fcc09,fcc_file.fcc10,fcc_file.fcc191,formonly.faj49,formonly.faj51,fcc_file.fcc11,fcc_file.fcc12,formonly.faj20,fcc_file.fcc13,fcc_file.fcc14,fcc_file.fcc15,fcc_file.fcc16,fcc_file.fcc17,fcc_file.fcc18,fcc_file.fcc19,formonly.faj04,fcc_file.fcc20,fcc_file.fccud01,fcc_file.fccud02,fcc_file.fccud03,fcc_file.fccud04,fcc_file.fccud05,fcc_file.fccud06,fcc_file.fccud07,fcc_file.fccud08,fcc_file.fccud09,fcc_file.fccud10,fcc_file.fccud11,fcc_file.fccud12,fcc_file.fccud13,fcc_file.fccud14,fcc_file.fccud15)
SCREEN RECORD Undefined(fcb_file.fcb01,fcb_file.fcb02,fcb_file.fcb03,fcb_file.fcb04,fcb_file.fcb05,fcb_file.fcb06,fcb_file.fcbconf,formonly.imgmksg,fcb_file.fcbuser,fcb_file.fcbmodu,fcb_file.fcbgrup,fcb_file.fcbdate,fcb_file.fcboriu,fcb_file.fcborig,fcb_file.fcbud01,fcb_file.fcbud07,fcb_file.fcbud13,fcb_file.fcbud08,fcb_file.fcbud14,fcb_file.fcbud02,fcb_file.fcbud09,fcb_file.fcbud15,fcb_file.fcbud03,fcb_file.fcbud10,fcb_file.fcbud04,fcb_file.fcbud11,fcb_file.fcbud05,fcb_file.fcbud12,fcb_file.fcbud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

