---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/afa/42f/afax300.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"afar300")
VBox VBox1
Grid gr8
{
 <G grpqbe                                  >
  Asset Category      [faj04               ]
  Sub-Category        [faj05               ]
  Property No.        [faj02               ]
  Property Add No.    [faj022              ]
  Chinese Name        [faj06               ]
 <                                          >
 <G group02                                 >
  Department          [fan06               ]

 <                                          >

}
END -- gr8
Group group01(text="INPUT")
Grid gr9
{
  Enter Data YY/MM    [yyyy      ][mm        ]
  Data Option         [a                                         ]


 <G group03                                                         >
 [s1                 ] [s2                  ] [s3                  ]
 [t1                 ] [t2                  ] [t3                  ]

 <                                                                  >

}
END -- gr9
END -- group01
Grid gr10
{
[more                                         ]

}
END -- gr10
END -- VBox1
END -- afar300

ATTRIBUTES
Group grpqbe:grpqbe, text="QBE-1";
ButtonEdit faj04=formonly.faj04 type CHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit faj05=formonly.faj05 type CHAR, action=controlp, tabIndex=2, image="zoom";
ButtonEdit faj02=formonly.faj02 type CHAR, action=controlp, tabIndex=3, image="zoom", comment="controlp";
ButtonEdit faj022=formonly.faj022 type CHAR, action=controlp, tabIndex=4, image="zoom", comment="controlp";
Edit faj06=formonly.faj06 type CHAR, tabIndex=5;
Group group02:group02, text="QBE-2";
ButtonEdit fan06=formonly.fan06 type CHAR, action=controlp, tabIndex=6, image="zoom";
Edit yyyy=formonly.yyyy type CHAR, tabIndex=7;
Edit mm=formonly.mm type CHAR, tabIndex=8;
ComboBox a=formonly.a type CHAR, tabIndex=9, items=(("1", %"Before Apportioned"),("2", %"After Apportion"));
Group group03:group03, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=10, queryEditable, items=(("1", %"Asset Category"),("2", %"Sub-Category"),("3", %"Property No."),("4", %"Property Add#"),("5", %"Chinese Name"),("6", %"Department QBE"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=11, queryEditable, items=(("1", %"Asset Category"),("2", %"Sub-Category"),("3", %"Property No."),("4", %"Property Add#"),("5", %"Chinese Name"),("6", %"Department QBE"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=12, queryEditable, items=(("1", %"Asset Category"),("2", %"Sub-Category"),("3", %"Property No."),("4", %"Property Add#"),("5", %"Chinese Name"),("6", %"Department QBE"));
CheckBox t1=formonly.t1 type VARCHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type VARCHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type VARCHAR, tabIndex=15, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=16, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faj04,formonly.faj05,formonly.faj02,formonly.faj022,formonly.faj06,formonly.fan06,formonly.yyyy,formonly.mm,formonly.a,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.more)
END -- INSTRUCTIONS

