---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aic/42f/aici0041.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aici0041")
Grid gr2908
{
 <G group01                            >
  ATUO ID    [a                ]
  Group ID   [b                ]

 <                                     >
}
END -- gr2908
END -- aici0041

ATTRIBUTES
Group group01:group01, text="Body/Layer Mask";
ButtonEdit a=formonly.a type CHAR, action=controlp, tabIndex=1, not null, image="zoom";
ButtonEdit b=formonly.b type CHAR, action=controlp, tabIndex=2, not null, image="zoom";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a,formonly.b)
END -- INSTRUCTIONS

