---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aic/42f/aici011.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="aici011")
VBox vb5
Folder pc2
Page Page3(text=%"main")
Grid gr2
{

  Matiral NO. [icj01                    ][icj01_desc                 ]

}
END -- gr2
END -- Page3
END -- pc2
Table s_icj
{
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]
[icj02                 |icj02_desc          |icj03       |pmc03             |icj04             |icj05            |icj06           |icj07          |icj17          ]

}
END -- s_icj
Grid gr5
{
 ---------- Rows [cnt   ] / [cnt2  ] ----------

}
END -- gr5
END -- vb5
END -- aici011

TABLES
icj_file,
pmc_file
ATTRIBUTES
ButtonEdit icj01=icj_file.icj01, action=controlp, tabIndex=1, not null, required, image="zoom.png";
Edit icj01_desc=formonly.icj01_desc type CHAR, tabIndex=2, noEntry;
ButtonEdit icj02=icj_file.icj02, action=controlp, tabIndex=3, title="Part_No", not null, required, image="zoom.png";
Edit icj02_desc=formonly.icj02_desc type CHAR, tabIndex=4, title="#Name", noEntry;
ButtonEdit icj03=icj_file.icj03, action=controlp, tabIndex=11, title="ASS VENDOR", not null, image="zoom.png";
Edit pmc03=pmc_file.pmc03, tabIndex=10, title="#Short Name", noEntry;
Edit icj04=icj_file.icj04, tabIndex=9, title="PKG TYPE", not null;
Edit icj05=icj_file.icj05, tabIndex=8, title="PIN COUNT", not null;
Edit icj06=icj_file.icj06, tabIndex=7, title="B/D NO", not null;
Edit icj07=icj_file.icj07, tabIndex=6, title="B/D Ver", not null;
Edit icj17=icj_file.icj17, tabIndex=5, title="Green";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=12;
Edit cnt2=formonly.cnt2 type SMALLINT, tabIndex=13;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_icj(icj_file.icj02,formonly.icj02_desc,icj_file.icj03,pmc_file.pmc03,icj_file.icj04,icj_file.icj05,icj_file.icj06,icj_file.icj07,icj_file.icj17)
SCREEN RECORD Undefined(icj_file.icj01,formonly.icj01_desc,formonly.cnt,formonly.cnt2)
END -- INSTRUCTIONS

