---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aic/42f/aicq024.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aicq024")
VBox vb3
Folder pc1
Page page01(text="Page01")
Grid gr1
{
  Item#               [ima01                             ]         Inv Unit [ima25         ]      Second Unit[ima907      ]
  Part Name           [ima02                             ]         Spec     [ima021                                       ]
 [dummy01]            [bom                           ]
 <G group01                                                           ><G group02                                                        >
  Available Qty       [avl_stk             ][avl_stk_r           ]      WIP Qty              [qty_2               ][qty_2_r             ]
  MRP Usable          [avl_stk_mpsmrp      ][avl_stk_mpsmrp_r    ]      FQC Qty On Inspection[qty_51              ][qty_51_r            ]
  P/R Qty             [qty_3               ][qty_3_r             ]      Allotment Qty        [qty_6               ][qty_6_r             ]
  Purchase Qty        [qty_4               ][qty_4_r             ]      Qty Ordered          [qty_1               ][qty_1_r             ]
  IQC Qty on QC       [qty_5               ][qty_5_r             ]      Order Allocation     [qty_7               ][qty_7_r             ]

 <                                                                    ><                                                                 >

}
END -- gr1
END -- page01
END -- pc1
Folder pc2
Page page02(text="Wafer")
Grid gr2
{
 <G group03                                                           ><G group04                                                        >
  Available Qty       [w_avl_stk           ][w_avl_stk_r         ]      WIP Qty              [w_qty_2             ][w_qty_2_r           ]
  MRP Usable          [w_avl_stk_mpsmrp    ][w_avl_stk_mpsmrp_r  ]      FQC Qty On Inspection[w_qty_51            ][w_qty_51_r          ]
  P/R Qty             [w_qty_3             ][w_qty_3_r           ]      Allotment Qty        [w_qty_6             ][w_qty_6_r           ]
  Purchase Qty        [w_qty_4             ][w_qty_4_r           ]      Qty Ordered          [w_qty_1             ][w_qty_1_r           ]
  IQC Qty on QC       [w_qty_5             ][w_qty_5_r           ]      Order Allocation     [w_qty_7             ][w_qty_7_r           ]
 <                                                                    ><                                                                 >

}
END -- gr2
END -- page02
Page page03(text="CP")
Grid gr3
{
 <G group05                                                           ><G group06                                                        >
  Available Qty       [c_avl_stk           ][c_avl_stk_r         ]      WIP Qty              [c_qty_2             ][c_qty_2_r           ]
  MRP Usable          [c_avl_stk_mpsmrp    ][c_avl_stk_mpsmrp_r  ]      FQC Qty On Inspection[c_qty_51            ][c_qty_51_r          ]
  P/R Qty             [c_qty_3             ][c_qty_3_r           ]      Allotment Qty        [c_qty_6             ][c_qty_6_r           ]
  Purchase Qty        [c_qty_4             ][c_qty_4_r           ]      Qty Ordered          [c_qty_1             ][c_qty_1_r           ]
  IQC Qty on QC       [c_qty_5             ][c_qty_5_r           ]      Order Allocation     [c_qty_7             ][c_qty_7_r           ]
 <                                                                    ><                                                                 >

}
END -- gr3
END -- page03
Page page04(text="DS")
Grid gr4
{
 <G group07                                                           ><G group08                                                        >
  Available Qty       [d_avl_stk           ][d_avl_stk_r         ]      WIP Qty              [d_qty_2             ][d_qty_2_r           ]
  MRP Usable          [d_avl_stk_mpsmrp    ][d_avl_stk_mpsmrp_r  ]      FQC Qty On Inspection[d_qty_51            ][d_qty_51_r          ]
  P/R Qty             [d_qty_3             ][d_qty_3_r           ]      Allotment Qty        [d_qty_6             ][d_qty_6_r           ]
  Purchase Qty        [d_qty_4             ][d_qty_4_r           ]      Qty Ordered          [d_qty_1             ][d_qty_1_r           ]
  IQC Qty on QC       [d_qty_5             ][d_qty_5_r           ]      Order Allocation     [d_qty_7             ][d_qty_7_r           ]
 <                                                                    ><                                                                 >

}
END -- gr4
END -- page04
Page page05(text="ASS")
Grid gr5
{
 <G group09                                                           ><G group00                                                        >
  Available Qty       [a_avl_stk           ][a_avl_stk_r         ]      WIP Qty              [a_qty_2             ][a_qty_2_r           ]
  MRP Usable          [a_avl_stk_mpsmrp    ][a_avl_stk_mpsmrp_r  ]      FQC Qty On Inspection[a_qty_51            ][a_qty_51_r          ]
  P/R Qty             [a_qty_3             ][a_qty_3_r           ]      Allotment Qty        [a_qty_6             ][a_qty_6_r           ]
  Purchase Qty        [a_qty_4             ][a_qty_4_r           ]      Qty Ordered          [a_qty_1             ][a_qty_1_r           ]
  IQC Qty on QC       [a_qty_5             ][a_qty_5_r           ]      Order Allocation     [a_qty_7             ][a_qty_7_r           ]
 <                                                                    ><                                                                 >

}
END -- gr5
END -- page05
Page page06(text="FT")
Grid gr6
{
 <G group11                                                           ><G group12                                                        >
  Available Qty       [f_avl_stk           ][f_avl_stk_r         ]      WIP Qty              [f_qty_2             ][f_qty_2_r           ]
  MRP Usable          [f_avl_stk_mpsmrp    ][f_avl_stk_mpsmrp_r  ]      FQC Qty On Inspection[f_qty_51            ][f_qty_51_r          ]
  P/R Qty             [f_qty_3             ][f_qty_3_r           ]      Allotment Qty        [f_qty_6             ][f_qty_6_r           ]
  Purchase Qty        [f_qty_4             ][f_qty_4_r           ]      Qty Ordered          [f_qty_1             ][f_qty_1_r           ]
  IQC Qty on QC       [f_qty_5             ][f_qty_5_r           ]      Order Allocation     [f_qty_7             ][f_qty_7_r           ]
 <                                                                    ><                                                                 >

}
END -- gr6
END -- page06
Page page07(text="TKY")
Grid gr7
{
 <G group13                                                           ><G group14                                                        >
  Available Qty       [t_avl_stk           ][t_avl_stk_r         ]      WIP Qty              [t_qty_2             ][t_qty_2_r           ]
  MRP Usable          [t_avl_stk_mpsmrp    ][t_avl_stk_mpsmrp_r  ]      FQC Qty On Inspection[t_qty_51            ][t_qty_51_r          ]
  P/R Qty             [t_qty_3             ][t_qty_3_r           ]      Allotment Qty        [t_qty_6             ][t_qty_6_r           ]
  Purchase Qty        [t_qty_4             ][t_qty_4_r           ]      Qty Ordered          [t_qty_1             ][t_qty_1_r           ]
  IQC Qty on QC       [t_qty_5             ][t_qty_5_r           ]      Order Allocation     [t_qty_7             ][t_qty_7_r           ]
 <                                                                    ><                                                                 >

}
END -- gr7
END -- page07
END -- pc2
Grid gr11
{
 ---------- Rows[cnt       ] ----------

}
END -- gr11
END -- vb3
END -- aicq024

TABLES
ima_file
ATTRIBUTES
ButtonEdit ima01=ima_file.ima01, action=controlp, tabIndex=1, not null, required, image="zoom";
Edit ima25=ima_file.ima25, tabIndex=2, noEntry;
Edit ima907=ima_file.ima907, tabIndex=3;
Edit ima02=ima_file.ima02, tabIndex=4, noEntry;
Edit ima021=ima_file.ima021, tabIndex=5, noEntry;
Label dummy01:dummy01, text="BOM";
RadioGroup bom=formonly.bom type CHAR, tabIndex=6, not null, required, orientation=horizontal, items=(("1", "DOWN"),("2", "UP"),("3", "ALL"));
Group group01:group01;
Edit avl_stk=formonly.avl_stk type DECIMAL, tabIndex=7, not null, required;
Edit avl_stk_r=formonly.avl_stk_r type CHAR, tabIndex=8;
Edit avl_stk_mpsmrp=formonly.avl_stk_mpsmrp type DECIMAL, tabIndex=9, not null, required;
Edit avl_stk_mpsmrp_r=formonly.avl_stk_mpsmrp_r type CHAR, tabIndex=10;
Edit qty_3=formonly.qty_3 type CHAR, tabIndex=11;
Edit qty_3_r=formonly.qty_3_r type CHAR, tabIndex=12;
Edit qty_4=formonly.qty_4 type CHAR, tabIndex=13;
Edit qty_4_r=formonly.qty_4_r type CHAR, tabIndex=14;
Edit qty_5=formonly.qty_5 type CHAR, tabIndex=15;
Edit qty_5_r=formonly.qty_5_r type CHAR, tabIndex=16;
Group group02:group02;
Edit qty_2=formonly.qty_2 type CHAR, tabIndex=17;
Edit qty_2_r=formonly.qty_2_r type CHAR, tabIndex=18;
Edit qty_51=formonly.qty_51 type CHAR, tabIndex=19;
Edit qty_51_r=formonly.qty_51_r type CHAR, tabIndex=20;
Edit qty_6=formonly.qty_6 type CHAR, tabIndex=21;
Edit qty_6_r=formonly.qty_6_r type CHAR, tabIndex=22;
Edit qty_1=formonly.qty_1 type CHAR, tabIndex=23;
Edit qty_1_r=formonly.qty_1_r type CHAR, tabIndex=24;
Edit qty_7=formonly.qty_7 type CHAR, tabIndex=25;
Edit qty_7_r=formonly.qty_7_r type CHAR, tabIndex=26;
Group group03:group03;
Edit w_avl_stk=formonly.w_avl_stk type CHAR, tabIndex=27;
Edit w_avl_stk_r=formonly.w_avl_stk_r type CHAR, tabIndex=28;
Edit w_avl_stk_mpsmrp=formonly.w_avl_stk_mpsmrp type CHAR, tabIndex=29;
Edit w_avl_stk_mpsmrp_r=formonly.w_avl_stk_mpsmrp_r type CHAR, tabIndex=30;
Edit w_qty_3=formonly.w_qty_3 type CHAR, tabIndex=31;
Edit w_qty_3_r=formonly.w_qty_3_r type CHAR, tabIndex=32;
Edit w_qty_4=formonly.w_qty_4 type CHAR, tabIndex=33;
Edit w_qty_4_r=formonly.w_qty_4_r type CHAR, tabIndex=34;
Edit w_qty_5=formonly.w_qty_5 type CHAR, tabIndex=35;
Edit w_qty_5_r=formonly.w_qty_5_r type CHAR, tabIndex=36;
Group group04:group04;
Edit w_qty_2=formonly.w_qty_2 type CHAR, tabIndex=37;
Edit w_qty_2_r=formonly.w_qty_2_r type CHAR, tabIndex=38;
Edit w_qty_51=formonly.w_qty_51 type CHAR, tabIndex=39;
Edit w_qty_51_r=formonly.w_qty_51_r type CHAR, tabIndex=40;
Edit w_qty_6=formonly.w_qty_6 type CHAR, tabIndex=41;
Edit w_qty_6_r=formonly.w_qty_6_r type CHAR, tabIndex=42;
Edit w_qty_1=formonly.w_qty_1 type CHAR, tabIndex=43;
Edit w_qty_1_r=formonly.w_qty_1_r type CHAR, tabIndex=44;
Edit w_qty_7=formonly.w_qty_7 type CHAR, tabIndex=45;
Edit w_qty_7_r=formonly.w_qty_7_r type CHAR, tabIndex=46;
Group group05:group05;
Edit c_avl_stk=formonly.c_avl_stk type CHAR, tabIndex=47;
Edit c_avl_stk_r=formonly.c_avl_stk_r type CHAR, tabIndex=48;
Edit c_avl_stk_mpsmrp=formonly.c_avl_stk_mpsmrp type CHAR, tabIndex=49;
Edit c_avl_stk_mpsmrp_r=formonly.c_avl_stk_mpsmrp_r type CHAR, tabIndex=50;
Edit c_qty_3=formonly.c_qty_3 type CHAR, tabIndex=51;
Edit c_qty_3_r=formonly.c_qty_3_r type CHAR, tabIndex=52;
Edit c_qty_4=formonly.c_qty_4 type CHAR, tabIndex=53;
Edit c_qty_4_r=formonly.c_qty_4_r type CHAR, tabIndex=54;
Edit c_qty_5=formonly.c_qty_5 type CHAR, tabIndex=55;
Edit c_qty_5_r=formonly.c_qty_5_r type CHAR, tabIndex=56;
Group group06:group06;
Edit c_qty_2=formonly.c_qty_2 type CHAR, tabIndex=57;
Edit c_qty_2_r=formonly.c_qty_2_r type CHAR, tabIndex=58;
Edit c_qty_51=formonly.c_qty_51 type CHAR, tabIndex=59;
Edit c_qty_51_r=formonly.c_qty_51_r type CHAR, tabIndex=60;
Edit c_qty_6=formonly.c_qty_6 type CHAR, tabIndex=61;
Edit c_qty_6_r=formonly.c_qty_6_r type CHAR, tabIndex=62;
Edit c_qty_1=formonly.c_qty_1 type CHAR, tabIndex=63;
Edit c_qty_1_r=formonly.c_qty_1_r type CHAR, tabIndex=64;
Edit c_qty_7=formonly.c_qty_7 type CHAR, tabIndex=65;
Edit c_qty_7_r=formonly.c_qty_7_r type CHAR, tabIndex=66;
Group group07:group07;
Edit d_avl_stk=formonly.d_avl_stk type CHAR, tabIndex=67;
Edit d_avl_stk_r=formonly.d_avl_stk_r type CHAR, tabIndex=68;
Edit d_avl_stk_mpsmrp=formonly.d_avl_stk_mpsmrp type CHAR, tabIndex=69;
Edit d_avl_stk_mpsmrp_r=formonly.d_avl_stk_mpsmrp_r type CHAR, tabIndex=70;
Edit d_qty_3=formonly.d_qty_3 type CHAR, tabIndex=71;
Edit d_qty_3_r=formonly.d_qty_3_r type CHAR, tabIndex=72;
Edit d_qty_4=formonly.d_qty_4 type CHAR, tabIndex=73;
Edit d_qty_4_r=formonly.d_qty_4_r type CHAR, tabIndex=74;
Edit d_qty_5=formonly.d_qty_5 type CHAR, tabIndex=75;
Edit d_qty_5_r=formonly.d_qty_5_r type CHAR, tabIndex=76;
Group group08:group08;
Edit d_qty_2=formonly.d_qty_2 type CHAR, tabIndex=77;
Edit d_qty_2_r=formonly.d_qty_2_r type CHAR, tabIndex=78;
Edit d_qty_51=formonly.d_qty_51 type CHAR, tabIndex=79;
Edit d_qty_51_r=formonly.d_qty_51_r type CHAR, tabIndex=80;
Edit d_qty_6=formonly.d_qty_6 type CHAR, tabIndex=81;
Edit d_qty_6_r=formonly.d_qty_6_r type CHAR, tabIndex=82;
Edit d_qty_1=formonly.d_qty_1 type CHAR, tabIndex=83;
Edit d_qty_1_r=formonly.d_qty_1_r type CHAR, tabIndex=84;
Edit d_qty_7=formonly.d_qty_7 type CHAR, tabIndex=85;
Edit d_qty_7_r=formonly.d_qty_7_r type CHAR, tabIndex=86;
Group group09:group09;
Edit a_avl_stk=formonly.a_avl_stk type CHAR, tabIndex=87;
Edit a_avl_stk_r=formonly.a_avl_stk_r type CHAR, tabIndex=88;
Edit a_avl_stk_mpsmrp=formonly.a_avl_stk_mpsmrp type CHAR, tabIndex=89;
Edit a_avl_stk_mpsmrp_r=formonly.a_avl_stk_mpsmrp_r type CHAR, tabIndex=90;
Edit a_qty_3=formonly.a_qty_3 type CHAR, tabIndex=91;
Edit a_qty_3_r=formonly.a_qty_3_r type CHAR, tabIndex=92;
Edit a_qty_4=formonly.a_qty_4 type CHAR, tabIndex=93;
Edit a_qty_4_r=formonly.a_qty_4_r type CHAR, tabIndex=94;
Edit a_qty_5=formonly.a_qty_5 type CHAR, tabIndex=95;
Edit a_qty_5_r=formonly.a_qty_5_r type CHAR, tabIndex=96;
Group group00:group00;
Edit a_qty_2=formonly.a_qty_2 type CHAR, tabIndex=97;
Edit a_qty_2_r=formonly.a_qty_2_r type CHAR, tabIndex=98;
Edit a_qty_51=formonly.a_qty_51 type CHAR, tabIndex=99;
Edit a_qty_51_r=formonly.a_qty_51_r type CHAR, tabIndex=100;
Edit a_qty_6=formonly.a_qty_6 type CHAR, tabIndex=101;
Edit a_qty_6_r=formonly.a_qty_6_r type CHAR, tabIndex=102;
Edit a_qty_1=formonly.a_qty_1 type CHAR, tabIndex=103;
Edit a_qty_1_r=formonly.a_qty_1_r type CHAR, tabIndex=104;
Edit a_qty_7=formonly.a_qty_7 type CHAR, tabIndex=105;
Edit a_qty_7_r=formonly.a_qty_7_r type CHAR, tabIndex=106;
Group group11:group11;
Edit f_avl_stk=formonly.f_avl_stk type CHAR, tabIndex=107;
Edit f_avl_stk_r=formonly.f_avl_stk_r type CHAR, tabIndex=108;
Edit f_avl_stk_mpsmrp=formonly.f_avl_stk_mpsmrp type CHAR, tabIndex=109;
Edit f_avl_stk_mpsmrp_r=formonly.f_avl_stk_mpsmrp_r type CHAR, tabIndex=110;
Edit f_qty_3=formonly.f_qty_3 type CHAR, tabIndex=111;
Edit f_qty_3_r=formonly.f_qty_3_r type CHAR, tabIndex=112;
Edit f_qty_4=formonly.f_qty_4 type CHAR, tabIndex=113;
Edit f_qty_4_r=formonly.f_qty_4_r type CHAR, tabIndex=114;
Edit f_qty_5=formonly.f_qty_5 type CHAR, tabIndex=115;
Edit f_qty_5_r=formonly.f_qty_5_r type CHAR, tabIndex=116;
Group group12:group12;
Edit f_qty_2=formonly.f_qty_2 type CHAR, tabIndex=117;
Edit f_qty_2_r=formonly.f_qty_2_r type CHAR, tabIndex=118;
Edit f_qty_51=formonly.f_qty_51 type CHAR, tabIndex=119;
Edit f_qty_51_r=formonly.f_qty_51_r type CHAR, tabIndex=120;
Edit f_qty_6=formonly.f_qty_6 type CHAR, tabIndex=121;
Edit f_qty_6_r=formonly.f_qty_6_r type CHAR, tabIndex=122;
Edit f_qty_1=formonly.f_qty_1 type CHAR, tabIndex=123;
Edit f_qty_1_r=formonly.f_qty_1_r type CHAR, tabIndex=124;
Edit f_qty_7=formonly.f_qty_7 type CHAR, tabIndex=125;
Edit f_qty_7_r=formonly.f_qty_7_r type CHAR, tabIndex=126;
Group group13:group13;
Edit t_avl_stk=formonly.t_avl_stk type CHAR, tabIndex=127;
Edit t_avl_stk_r=formonly.t_avl_stk_r type CHAR, tabIndex=128;
Edit t_avl_stk_mpsmrp=formonly.t_avl_stk_mpsmrp type CHAR, tabIndex=129;
Edit t_avl_stk_mpsmrp_r=formonly.t_avl_stk_mpsmrp_r type CHAR, tabIndex=130;
Edit t_qty_3=formonly.t_qty_3 type CHAR, tabIndex=131;
Edit t_qty_3_r=formonly.t_qty_3_r type CHAR, tabIndex=132;
Edit t_qty_4=formonly.t_qty_4 type CHAR, tabIndex=133;
Edit t_qty_4_r=formonly.t_qty_4_r type CHAR, tabIndex=134;
Edit t_qty_5=formonly.t_qty_5 type CHAR, tabIndex=135;
Edit t_qty_5_r=formonly.t_qty_5_r type CHAR, tabIndex=136;
Group group14:group14;
Edit t_qty_2=formonly.t_qty_2 type CHAR, tabIndex=137;
Edit t_qty_2_r=formonly.t_qty_2_r type CHAR, tabIndex=138;
Edit t_qty_51=formonly.t_qty_51 type CHAR, tabIndex=139;
Edit t_qty_51_r=formonly.t_qty_51_r type CHAR, tabIndex=140;
Edit t_qty_6=formonly.t_qty_6 type CHAR, tabIndex=141;
Edit t_qty_6_r=formonly.t_qty_6_r type CHAR, tabIndex=142;
Edit t_qty_1=formonly.t_qty_1 type CHAR, tabIndex=143;
Edit t_qty_1_r=formonly.t_qty_1_r type CHAR, tabIndex=144;
Edit t_qty_7=formonly.t_qty_7 type CHAR, tabIndex=145;
Edit t_qty_7_r=formonly.t_qty_7_r type CHAR, tabIndex=146;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=147;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ima_file.ima01,ima_file.ima25,ima_file.ima907,ima_file.ima02,ima_file.ima021,formonly.bom,formonly.avl_stk,formonly.avl_stk_r,formonly.avl_stk_mpsmrp,formonly.avl_stk_mpsmrp_r,formonly.qty_3,formonly.qty_3_r,formonly.qty_4,formonly.qty_4_r,formonly.qty_5,formonly.qty_5_r,formonly.qty_2,formonly.qty_2_r,formonly.qty_51,formonly.qty_51_r,formonly.qty_6,formonly.qty_6_r,formonly.qty_1,formonly.qty_1_r,formonly.qty_7,formonly.qty_7_r,formonly.w_avl_stk,formonly.w_avl_stk_r,formonly.w_avl_stk_mpsmrp,formonly.w_avl_stk_mpsmrp_r,formonly.w_qty_3,formonly.w_qty_3_r,formonly.w_qty_4,formonly.w_qty_4_r,formonly.w_qty_5,formonly.w_qty_5_r,formonly.w_qty_2,formonly.w_qty_2_r,formonly.w_qty_51,formonly.w_qty_51_r,formonly.w_qty_6,formonly.w_qty_6_r,formonly.w_qty_1,formonly.w_qty_1_r,formonly.w_qty_7,formonly.w_qty_7_r,formonly.c_avl_stk,formonly.c_avl_stk_r,formonly.c_avl_stk_mpsmrp,formonly.c_avl_stk_mpsmrp_r,formonly.c_qty_3,formonly.c_qty_3_r,formonly.c_qty_4,formonly.c_qty_4_r,formonly.c_qty_5,formonly.c_qty_5_r,formonly.c_qty_2,formonly.c_qty_2_r,formonly.c_qty_51,formonly.c_qty_51_r,formonly.c_qty_6,formonly.c_qty_6_r,formonly.c_qty_1,formonly.c_qty_1_r,formonly.c_qty_7,formonly.c_qty_7_r,formonly.d_avl_stk,formonly.d_avl_stk_r,formonly.d_avl_stk_mpsmrp,formonly.d_avl_stk_mpsmrp_r,formonly.d_qty_3,formonly.d_qty_3_r,formonly.d_qty_4,formonly.d_qty_4_r,formonly.d_qty_5,formonly.d_qty_5_r,formonly.d_qty_2,formonly.d_qty_2_r,formonly.d_qty_51,formonly.d_qty_51_r,formonly.d_qty_6,formonly.d_qty_6_r,formonly.d_qty_1,formonly.d_qty_1_r,formonly.d_qty_7,formonly.d_qty_7_r,formonly.a_avl_stk,formonly.a_avl_stk_r,formonly.a_avl_stk_mpsmrp,formonly.a_avl_stk_mpsmrp_r,formonly.a_qty_3,formonly.a_qty_3_r,formonly.a_qty_4,formonly.a_qty_4_r,formonly.a_qty_5,formonly.a_qty_5_r,formonly.a_qty_2,formonly.a_qty_2_r,formonly.a_qty_51,formonly.a_qty_51_r,formonly.a_qty_6,formonly.a_qty_6_r,formonly.a_qty_1,formonly.a_qty_1_r,formonly.a_qty_7,formonly.a_qty_7_r,formonly.f_avl_stk,formonly.f_avl_stk_r,formonly.f_avl_stk_mpsmrp,formonly.f_avl_stk_mpsmrp_r,formonly.f_qty_3,formonly.f_qty_3_r,formonly.f_qty_4,formonly.f_qty_4_r,formonly.f_qty_5,formonly.f_qty_5_r,formonly.f_qty_2,formonly.f_qty_2_r,formonly.f_qty_51,formonly.f_qty_51_r,formonly.f_qty_6,formonly.f_qty_6_r,formonly.f_qty_1,formonly.f_qty_1_r,formonly.f_qty_7,formonly.f_qty_7_r,formonly.t_avl_stk,formonly.t_avl_stk_r,formonly.t_avl_stk_mpsmrp,formonly.t_avl_stk_mpsmrp_r,formonly.t_qty_3,formonly.t_qty_3_r,formonly.t_qty_4,formonly.t_qty_4_r,formonly.t_qty_5,formonly.t_qty_5_r,formonly.t_qty_2,formonly.t_qty_2_r,formonly.t_qty_51,formonly.t_qty_51_r,formonly.t_qty_6,formonly.t_qty_6_r,formonly.t_qty_1,formonly.t_qty_1_r,formonly.t_qty_7,formonly.t_qty_7_r,formonly.cnt)
END -- INSTRUCTIONS

