---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aic/42f/aicr035.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aicr035")
VBox VBox1
Grid gr1
{
 <G group01                                      >
  Delivery Note No.    [oga01               ]
  Delivery Date        [oga02               ]
 <                                               >

}
END -- gr1
Group g01(text="INPUT")
VBox VBox2
Grid gr2
{
 <G group02                                      >
  [a                                          ]
 <                                               >

}
END -- gr2
Grid gr3
{
[b                      ]
[c                      ]
}
END -- gr3
END -- VBox2
END -- g01
Grid gr4
{
[more                                            ]

}
END -- gr4
END -- VBox1
END -- aicr035

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit oga01=formonly.oga01 type CHAR, action=controlp, tabIndex=1, image="zoom";
DateEdit oga02=formonly.oga02 type DATE, tabIndex=2;
Group group02:group02, text="Data Option";
RadioGroup a=formonly.a type VARCHAR, tabIndex=3, items=(("1", "Prt Assigned location Delivery Qty"),("2", "Prt Location Available Qty to Deliver"));
CheckBox b=formonly.b type VARCHAR, tabIndex=4, text="Print Remarks", valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type VARCHAR, tabIndex=5, text="Print Sub Item#", valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=6, text="Other codition to print", valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oga01,formonly.oga02,formonly.a,formonly.b,formonly.c,formonly.more)
END -- INSTRUCTIONS

