<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{2fa55647-0000-4000-97dc-866c016a586a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6de80c97-0000-4000-91ce-d2f09dbbc69b}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="als01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d6dcd3a4-0000-4000-a872-e12fedc12c1b}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="als02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{e52bcc49-0000-4000-a03f-2eb256ff6580}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="price" sqlTabName="" table_alias_name="" uid="{2e5616e9-0000-4000-8888-c0d6e66045a0}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{2acfb3f7-0000-4000-bba6-959bda522f94}"/>
  </Record>
  <Form gridHeight="12" gridWidth="68" name="aapr800" spacing="normal" text="aapr800">
    <VBox gridHeight="12" gridWidth="66" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="66" lstrcomment="false" name="gr289" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="65" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Arrival Notify No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="als01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="B/L Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="als02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
        </Group>
        <Group gridHeight="3" gridWidth="65" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="INPUT">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="price" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Print unit price" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="3" gridWidth="66" lstrcomment="false" name="gr290" posX="0" posY="8">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>