<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{580a7ab9-0000-4000-a282-1eac772aa9b4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{20734df4-0000-4000-8178-9bb40941cdc9}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="alc01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{994e0a75-0000-4000-9de3-18e3cbf6cd6f}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="alc02" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{5a390f63-0000-4000-8a61-0cedf007a313}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="alc08" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{75c3b575-0000-4000-a699-7f3e59a523bf}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ala04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c148476c-0000-4000-9c1a-6a42117590a0}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{9ca5f694-0000-4000-a463-5baad1864d13}"/>
  </Record>
  <Form gridHeight="11" gridWidth="65" name="aapr701" spacing="normal" text="aapr701">
    <VBox gridHeight="11" gridWidth="63" name="vb2" posX="0" posY="0" splitter="">
      <Grid gridHeight="6" gridWidth="63" lstrcomment="false" name="gr281" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="62" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="L/C No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alc01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Open L/C Property"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alc02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Advance Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alc08" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="Accounts Department"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala04" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="3" gridWidth="63" lstrcomment="false" name="gr282" posX="0" posY="7">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>