<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="21e00" name="Root" uid="{4a3e46dd-0000-4000-8c6d-e4125106f868}">
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2a55b79e-0000-4000-b36c-4f42e4964f05}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="apa01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{eec44704-0000-4000-b337-e2ee82c84486}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="apa02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{bb055e8b-0000-4000-9599-67acfc5b8c8b}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="apa06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a07323e7-0000-4000-a326-2828002e420c}"/>
    <RecordField colName="" defaultValue="1" fieldIdRef="4" fieldType="NON_DATABASE" name="choice" sqlTabName="" table_alias_name="" uid="{8628678b-0000-4000-a010-6c1194697b7f}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{10b2a723-0000-4000-8b45-0d819e56c883}"/>
  </Record>
  <Form gridHeight="13" gridWidth="68" name="aapr220" spacing="normal" text="aapr220">
    <VBox gridHeight="13" gridWidth="66" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="66" lstrcomment="false" name="gr244" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="65" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label gridHeight="1" gridWidth="12" posX="1" posY="1" text="Accounts NO."/>
          <Edit colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label gridHeight="1" gridWidth="12" posX="1" posY="2" text="Account Date"/>
          <DateEdit colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label gridHeight="1" gridWidth="13" posX="1" posY="3" text="Paying Vender"/>
          <Edit colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa06" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="65" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
          <RadioGroup colName="" columnCount="" defaultValue="1" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" items="W/H Returns Allowance, QC/Returns Allowance" lstrcomment="false" lstrtitle="false" name="choice" posX="2" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="W/H Returns Allowance"/>
            <Item lstrtext="" name="2" text="QC/Returns Allowance"/>
          </RadioGroup>
        </Group>
      </Grid>
      <Grid gridHeight="3" gridWidth="66" lstrcomment="false" name="gr245" posX="0" posY="9">
        <CheckBox colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>