<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{124cfc02-0000-4000-9ee1-cc1aa6f4618e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a7645712-0000-4000-ac5c-06e99bacd95f}" where="">
    <RecordField colName="pmc01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pmc_file.pmc01" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{5207fb7b-0000-4000-9933-c24e8e272be3}"/>
    <RecordField colName="pmc24" fieldIdRef="12" fieldType="TABLE_COLUMN" name="pmc_file.pmc24" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{d4390a7d-0000-4000-ad47-ae19d71aa638}"/>
    <RecordField colName="pmc03" fieldIdRef="18" fieldType="TABLE_COLUMN" name="pmc_file.pmc03" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{aef69922-0000-4000-bd73-49d2bdb07ec1}"/>
    <RecordField colName="pmc14" fieldIdRef="19" fieldType="TABLE_COLUMN" name="pmc_file.pmc14" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{69c7a0c2-0000-4000-ab78-ed03f38c4727}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="desc3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5b150f80-0000-4000-a413-690416b1cb64}"/>
    <RecordField colName="pmc05" fieldIdRef="21" fieldType="TABLE_COLUMN" name="pmc_file.pmc05" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{7013c4cb-0000-4000-a0e5-b93c309d38cd}"/>
    <RecordField colName="pmc081" fieldIdRef="22" fieldType="TABLE_COLUMN" name="pmc_file.pmc081" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{f49e91dd-0000-4000-a689-36f03834b814}"/>
    <RecordField colName="pmc082" fieldIdRef="23" fieldType="TABLE_COLUMN" name="pmc_file.pmc082" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{5b30323f-0000-4000-8686-38858fdc0ad8}"/>
    <RecordField colName="pmc17" fieldIdRef="24" fieldType="TABLE_COLUMN" name="pmc_file.pmc17" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{056d5044-0000-4000-9d4e-b64c8554c1a4}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="pma02" sqlTabName="" table_alias_name="" uid="{8b4e9589-0000-4000-9449-8d4ad2e25681}"/>
    <RecordField colName="pmc22" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pmc_file.pmc22" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{83aa8b7b-0000-4000-a1cc-0bfd1e27ab74}"/>
    <RecordField colName="pmc47" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pmc_file.pmc47" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{4c3fabd1-0000-4000-8424-9b25793eac0e}"/>
    <RecordField colName="pmc091" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pmc_file.pmc091" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{d16e650e-0000-4000-8b82-2910e3b3d06f}"/>
    <RecordField colName="pmc092" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pmc_file.pmc092" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{56431b00-0000-4000-8f0f-84dbc6849151}"/>
    <RecordField colName="pmc093" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pmc_file.pmc093" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{3cb01f44-0000-4000-b5dc-30417719e48d}"/>
    <RecordField colName="pmc56" fieldIdRef="8" fieldType="TABLE_COLUMN" name="pmc_file.pmc56" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{cd57a5c0-0000-4000-aef5-785db849a4a7}"/>
    <RecordField colName="pmcuser" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pmc_file.pmcuser" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{7f95e127-0000-4000-b750-42f739655e52}"/>
    <RecordField colName="pmcmodu" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pmc_file.pmcmodu" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{419af778-0000-4000-9ad0-6948122469fa}"/>
    <RecordField colName="pmcacti" fieldIdRef="11" fieldType="TABLE_COLUMN" name="pmc_file.pmcacti" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{4024ee7f-0000-4000-ab53-5dc54bb7dfcc}"/>
    <RecordField colName="pmcgrup" fieldIdRef="13" fieldType="TABLE_COLUMN" name="pmc_file.pmcgrup" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{2f09c453-0000-4000-8b98-55e554a97bbf}"/>
    <RecordField colName="pmcdate" fieldIdRef="14" fieldType="TABLE_COLUMN" name="pmc_file.pmcdate" sqlTabName="pmc_file" sqlType="DATE" table_alias_name="" uid="{907173d6-0000-4000-a958-706a8d12df18}"/>
    <RecordField colName="pmcoriu" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pmc_file.pmcoriu" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{7dbfc939-0000-4000-bc39-7a29c0695e78}"/>
    <RecordField colName="pmcorig" fieldIdRef="16" fieldType="TABLE_COLUMN" name="pmc_file.pmcorig" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{ee9e9e75-0000-4000-8ad7-c8d1a2980a5e}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{01c7afd3-0000-4000-a5ac-b43556f8aab2}"/>
  </Record>
  <Form gridHeight="23" gridWidth="104" name="aapi600" spacing="normal" text="aapi600">
    <VBox gridHeight="23" gridWidth="101" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="19" gridWidth="101" lstrcomment="false" name="pc16" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="17" gridWidth="61" lstrcomment="false" name="gr32" posX="0" posY="0">
            <Group gridHeight="16" gridWidth="60" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Vender No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc01" columnCount="" comment="Key Field, No Blank/Repeated! &lt;^P&gt;Query" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Uniform No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc24" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc24" posX="22" posY="2" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Vender Abbreviation"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc03" columnCount="" comment="&lt;^P&gt;Query" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc03" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="4" text="Data Property"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc14" columnCount="" comment="1.Pur Vender 2.Misc Vender 3.Employee" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="1" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc14" noEntry="true" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="24" posY="4" text="-"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="desc3" posX="26" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Current Status"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc05" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Issue, Confirm, Hung, Stop" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc05" noEntry="true" notNull="true" posX="22" posY="5" queryEditable="true" required="true" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="Issue"/>
                <Item lstrtext="" name="1" text="Confirm"/>
                <Item lstrtext="" name="2" text="Hung"/>
                <Item lstrtext="" name="3" text="Stop"/>
              </ComboBox>
              <Label posX="1" posY="6" text="Vender Full Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc081" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc081" posX="22" posY="6" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc082" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc082" posX="22" posY="7" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Payment Terms"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc17" columnCount="" comment="&lt;^P&gt;Qry Payment Terms" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc17" posX="22" posY="8" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pma02" noEntry="true" posX="34" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="Used Currency"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc22" columnCount="" comment="&lt;^P&gt;Qry Currency " fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc22" notNull="true" posX="22" posY="9" required="true" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="10" text="Used Tax"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc47" columnCount="" comment="&lt;^P&gt;Qry Tax Type " fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc47" notNull="true" posX="22" posY="10" required="true" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="11" text="Mail Address"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc091" columnCount="" comment="&lt;^Y&gt;Mntn Vender Address" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc091" posX="22" posY="11" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc092" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc092" posX="22" posY="12" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc093" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc093" posX="22" posY="13" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="14" text="Bank Account No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc56" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc56" posX="22" posY="14" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr33" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmcuser" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc_file.pmcuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmcmodu" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc_file.pmcmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmcacti" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc_file.pmcacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmcgrup" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc_file.pmcgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmcdate" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pmc_file.pmcdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="pmc_file" sqlType="DATE" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmcoriu" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc_file.pmcoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmcorig" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc_file.pmcorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="101" lstrcomment="false" name="gr34" posX="0" posY="20">
        <HLine gridWidth="10" name="hl31" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl32" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>