<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{061b958e-0000-4000-8860-96b18886388b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b0cb7d88-0000-4000-8d0f-a9d3769bcc4c}" where="">
    <RecordField colName="apykind" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apy_file.apykind" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{70b94edc-0000-4000-a308-9d84c338cdd1}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{9515394f-0000-4000-bd73-b4f57aab226c}"/>
    <RecordField colName="apyslip" fieldIdRef="3" fieldType="TABLE_COLUMN" name="apy_file.apyslip" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{56d12ea1-0000-4000-8f16-022e405cf761}"/>
    <RecordField colName="apydesc" fieldIdRef="4" fieldType="TABLE_COLUMN" name="apy_file.apydesc" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{4092c50d-0000-4000-8679-4bf2dafda914}"/>
    <RecordField colName="apyauno" fieldIdRef="5" fieldType="TABLE_COLUMN" name="apy_file.apyauno" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{16d541cb-0000-4000-8bc8-0a2da45b9fa9}"/>
    <RecordField colName="apyapr" fieldIdRef="6" fieldType="TABLE_COLUMN" name="apy_file.apyapr" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{3fbba38d-0000-4000-84ef-a0d61b78f4b1}"/>
    <RecordField colName="apyprint" fieldIdRef="7" fieldType="TABLE_COLUMN" name="apy_file.apyprint" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{ab028d05-0000-4000-926d-175d549390d2}"/>
    <RecordField colName="apydmy1" fieldIdRef="8" fieldType="TABLE_COLUMN" name="apy_file.apydmy1" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{ba92575e-0000-4000-948d-228c8301f7eb}"/>
    <RecordField colName="apydmy3" fieldIdRef="9" fieldType="TABLE_COLUMN" name="apy_file.apydmy3" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{a9c10cbf-0000-4000-a33d-637575619942}"/>
    <RecordField colName="apyglcr" fieldIdRef="10" fieldType="TABLE_COLUMN" name="apy_file.apyglcr" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{f5a46acb-0000-4000-9520-2958167b8926}"/>
    <RecordField colName="apygslp" fieldIdRef="11" fieldType="TABLE_COLUMN" name="apy_file.apygslp" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{4543cd23-0000-4000-ba86-5409ec359b9b}"/>
    <RecordField colName="apygslp1" fieldIdRef="12" fieldType="TABLE_COLUMN" name="apy_file.apygslp1" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{513a57e2-0000-4000-a26a-e85b9ac76681}"/>
    <RecordField colName="apydmy5" fieldIdRef="13" fieldType="TABLE_COLUMN" name="apy_file.apydmy5" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{cbe8ce20-0000-4000-9483-3c085e724abb}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="apydmy6" sqlTabName="" table_alias_name="" uid="{4987a870-0000-4000-982e-bf9493c76c58}"/>
    <RecordField colName="apydmy7" fieldIdRef="15" fieldType="TABLE_COLUMN" name="apy_file.apydmy7" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{a7f91362-0000-4000-af7a-573d30768e3b}"/>
    <RecordField colName="apydmy4" fieldIdRef="16" fieldType="TABLE_COLUMN" name="apy_file.apydmy4" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{f6fae202-0000-4000-952c-e75b47654cc3}"/>
    <RecordField colName="apyvcode" fieldIdRef="19" fieldType="TABLE_COLUMN" name="apy_file.apyvcode" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{dfd8a057-0000-4000-86b4-fc4f87a611f2}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="smu02_display" sqlTabName="" table_alias_name="" uid="{8dcd89e5-0000-4000-b631-c5e6ba80f915}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="smv02_display" sqlTabName="" table_alias_name="" uid="{15b67c2b-0000-4000-9775-7e43486ad1f0}"/>
    <RecordField colName="apyuser" fieldIdRef="20" fieldType="TABLE_COLUMN" name="apy_file.apyuser" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{5e441d25-0000-4000-97fc-b8c6b2074be0}"/>
    <RecordField colName="apymodu" fieldIdRef="21" fieldType="TABLE_COLUMN" name="apy_file.apymodu" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{87fca9cb-0000-4000-a0f9-297718269e05}"/>
    <RecordField colName="apyacti" fieldIdRef="22" fieldType="TABLE_COLUMN" name="apy_file.apyacti" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{d4de2490-0000-4000-9650-fde8b3cdeaed}"/>
    <RecordField colName="apygrup" fieldIdRef="23" fieldType="TABLE_COLUMN" name="apy_file.apygrup" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{90e02fe5-0000-4000-9c8d-47265b341bba}"/>
    <RecordField colName="apydate" fieldIdRef="24" fieldType="TABLE_COLUMN" name="apy_file.apydate" sqlTabName="apy_file" sqlType="DATE" table_alias_name="" uid="{79c620b4-0000-4000-90f1-d71603c0b5c6}"/>
    <RecordField colName="apyoriu" fieldIdRef="25" fieldType="TABLE_COLUMN" name="apy_file.apyoriu" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{26d108e5-0000-4000-8a73-3ae838052fd4}"/>
    <RecordField colName="apyorig" fieldIdRef="26" fieldType="TABLE_COLUMN" name="apy_file.apyorig" sqlTabName="apy_file" sqlType="VARCHAR" table_alias_name="" uid="{f1519ddc-0000-4000-a1a5-b9f5a6c99bae}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{dc1a42f8-0000-4000-a6e7-403093fab255}"/>
  </Record>
  <Form gridHeight="29" gridWidth="105" name="aapi103" spacing="normal" text="aapi103">
    <VBox gridHeight="29" gridWidth="102" name="vb1" posX="0" posY="0" splitter="">
      <Folder gridHeight="24" gridWidth="102" lstrcomment="false" name="pc6" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="23" gridWidth="85" lstrcomment="false" name="gr12" posX="0" posY="0">
            <Label posX="2" posY="0" text="Document Property"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apykind" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="39" items="11.Purchasing Invoice, 12.Misc Invoice, 15.Suspense Debit/Prepay Application, 21.Allowance, 22.D.M, 33.Payment, 23.To-Offset Prepaid, 24.To-Offset Overpay, 41.Cost Apportionment, 16.Temporary AP, 26.Temporary W/H Return, 35.Group Payment, 32.Return" lstrcomment="false" lstrtitle="false" name="apy_file.apykind" notNull="true" posX="23" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="11" text="11.Purchasing Invoice"/>
              <Item lstrtext="false" name="12" text="12.Misc Invoice"/>
              <Item lstrtext="false" name="15" text="15.Suspense Debit/Prepay Application"/>
              <Item lstrtext="false" name="21" text="21.Allowance"/>
              <Item lstrtext="false" name="22" text="22.D.M"/>
              <Item lstrtext="false" name="33" text="33.Payment"/>
              <Item lstrtext="false" name="23" text="23.To-Offset Prepaid"/>
              <Item lstrtext="false" name="24" text="24.To-Offset Overpay"/>
              <Item lstrtext="false" name="41" text="41.Cost Apportionment"/>
              <Item lstrtext="false" name="16" text="16.Temporary AP"/>
              <Item lstrtext="false" name="26" text="26.Temporary W/H Return"/>
              <Item lstrtext="false" name="35" text="35.Group Payment"/>
              <Item lstrtext="false" name="32" text="32.Return"/>
            </ComboBox>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="67" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            <Label posX="2" posY="1" text="Document"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="apyslip" columnCount="" comment="Key Field, No Blank/Repeated!" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apy_file.apyslip" posX="23" posY="1" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="2" text="Document Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apydesc" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apy_file.apydesc" posX="23" posY="2" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apyauno" columnCount="" comment="Document Serial Number Given by System Automatically." fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apy_file.apyauno" notNull="true" posX="2" posY="4" required="true" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Auto Numbering" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Group gridHeight="12" gridWidth="42" lstrcomment="false" lstrtext="false" name="group03" posX="43" posY="6">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apyapr" columnCount="" comment="Document to Approve" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apy_file.apyapr" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Approval" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apyprint" columnCount="" comment="Auto Print After Doc Entered" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apy_file.apyprint" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Print Now" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apydmy1" columnCount="" comment="Module Auto Confirmed After Document Entered" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apy_file.apydmy1" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Confirm Now" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apydmy3" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apy_file.apydmy3" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Carry Voucher" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apyglcr" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apy_file.apyglcr" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Carry Account Or Not" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="6" text="Account Typt"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apygslp" columnCount="" comment="&lt;^P&gt;Qry, Approval Level" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" image="zoom" lstrcomment="false" lstrtitle="false" name="apy_file.apygslp" posX="17" posY="6" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="7" text="Account Typt #2"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apygslp1" columnCount="" comment="&lt;^P&gt;Qry, Approval Level" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" image="zoom" lstrcomment="false" lstrtitle="false" name="apy_file.apygslp1" posX="17" posY="7" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apydmy5" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apy_file.apydmy5" notNull="true" posX="1" posY="8" required="true" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Project Control" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apydmy6" notNull="true" posX="1" posY="9" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Minus" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apydmy7" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apy_file.apydmy7" notNull="true" posX="1" posY="10" required="true" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Auto Generate the Data Of the Bank Account" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="5" gridWidth="41" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="9">
              <Label posX="1" posY="1" text="Corresponding Document Type"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apydmy4" columnCount="" comment="Only when Document Property is&apos;15&apos;or&apos;33&apos; Must Enter" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="apy_file.apydmy4" posX="30" posY="1" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ButtonEdit"/>
              <Label gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" name="dummy01" posX="2" posY="2" text="23.Suspense/Prepay 24.Overpay"/>
            </Group>
            <Group gridHeight="4" gridWidth="42" lstrcomment="false" lstrtext="false" name="group02_1" posX="1" posY="14">
              <Label posX="1" posY="1" text="Declaration No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apyvcode" columnCount="" comment="&lt;^P&gt;Qry, Approval Level" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="apy_file.apyvcode" posX="18" posY="1" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="503" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="4" gridWidth="81" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="18">
              <Label posX="1" posY="1" text="User Authorization"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="57" lstrcomment="false" lstrtitle="false" name="smu02_display" noEntry="true" posX="21" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Dept Authorization"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="57" lstrcomment="false" lstrtitle="false" name="smv02_display" noEntry="true" posX="21" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="100" lstrcomment="false" name="gr13" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apyuser" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apy_file.apyuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apymodu" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apy_file.apymodu" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="68" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apyacti" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apy_file.apyacti" noEntry="true" posX="89" posY="0" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apygrup" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apy_file.apygrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apydate" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="apy_file.apydate" noEntry="true" posX="56" posY="1" rowCount="" sqlTabName="apy_file" sqlType="DATE" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apyoriu" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apy_file.apyoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apyorig" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apy_file.apyorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="apy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="102" lstrcomment="false" name="gr14" posX="0" posY="25">
        <HLine gridWidth="10" name="hl11" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl12" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>