<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4deed8d1-0000-4000-9338-d4fb9a421c6d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_apw" order="" uid="{52e7e54c-0000-4000-b91f-0ac078e2bad6}" where="">
    <RecordField colName="apw01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apw_file.apw01" sqlTabName="apw_file" sqlType="VARCHAR" table_alias_name="" uid="{ce4ea843-0000-4000-adba-428f7034ab41}"/>
    <RecordField colName="apw02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="apw_file.apw02" sqlTabName="apw_file" sqlType="VARCHAR" table_alias_name="" uid="{90af621f-0000-4000-a00e-d18dc514c378}"/>
    <RecordField colName="apw03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="apw_file.apw03" sqlTabName="apw_file" sqlType="VARCHAR" table_alias_name="" uid="{19504612-0000-4000-8f10-b50aa4d3a8f7}"/>
    <RecordField colName="aag02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="aag_file.aag02" sqlTabName="aag_file" sqlType="VARCHAR" table_alias_name="" uid="{de8b6a9c-0000-4000-84ad-a547a91d9d72}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9518e607-0000-4000-93bb-2a415828a5de}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{7898aeeb-0000-4000-9ef9-86f6a58ea4f9}"/>
  </Record>
  <Form gridHeight="18" gridWidth="94" name="aapi204t" spacing="normal" text="aapi204t">
    <VBox gridHeight="18" gridWidth="91" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="91" lstrcomment="false" name="pc15" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="89" lstrcomment="false" name="s_apw" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apw01" columnCount="" comment="Enter a-z or A-Z  A:Charge  B:Transfer  C:Paying T.T  Z:Suspense Debit" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="apw_file.apw01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="apw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Category" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apw02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="apw_file.apw02" posX="9" posY="0" rowCount="" sqlTabName="apw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Category Desc" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apw03" columnCount="" comment="&lt;^P&gt; Qry Account #" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apw_file.apw03" posX="23" posY="0" rowCount="" sqlTabName="apw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Acct.Code" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aag02" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="aag_file.aag02" noEntry="true" posX="33" posY="0" rowCount="" sqlTabName="aag_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Account Title" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="91" lstrcomment="false" name="gr31" posX="0" posY="15">
        <HLine gridWidth="10" name="hl29" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl30" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>