<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{9b8cf0df-0000-4000-8752-751f1d8f8e48}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b985c837-0000-4000-b4d8-a662fa30c169}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="g_year" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e22c9497-0000-4000-aaa5-cae49cf1655e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="g_bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{2318abe9-0000-4000-84fc-b3ddf43b0753}"/>
  </Record>
  <Form gridHeight="7" gridWidth="38" name="aapi102w" spacing="normal" text="aapi102w">
    <Grid gridHeight="5" gridWidth="37" lstrcomment="false" name="gr11" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="36" lstrcomment="false" lstrtext="false" name="gb9" posX="1" posY="0" text="group01">
        <Label posX="1" posY="1" text="Enter Calendar Year"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Enter Year" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="g_year" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Initial Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="g_bdate" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>