<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2d59ec98-0000-4000-8c1a-8b6df858f676}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4af3d821-0000-4000-aad8-b47ca9083cf1}" where="">
    <RecordField colName="npp00" fieldIdRef="1" fieldType="TABLE_COLUMN" name="npp_file.npp00" sqlTabName="npp_file" sqlType="SMALLINT" table_alias_name="" uid="{9e2861fe-0000-4000-8d10-af1bc3f2d75b}"/>
    <RecordField colName="npp01" fieldIdRef="9" fieldType="TABLE_COLUMN" name="npp_file.npp01" sqlTabName="npp_file" sqlType="VARCHAR" table_alias_name="" uid="{a0941e72-0000-4000-9a04-f0a038efea15}"/>
    <RecordField colName="npp011" fieldIdRef="10" fieldType="TABLE_COLUMN" name="npp_file.npp011" sqlTabName="npp_file" sqlType="SMALLINT" table_alias_name="" uid="{0f89ea5b-0000-4000-9238-2bb33673283c}"/>
    <RecordField colName="npp02" fieldIdRef="11" fieldType="TABLE_COLUMN" name="npp_file.npp02" sqlTabName="npp_file" sqlType="DATE" table_alias_name="" uid="{1414c9b4-0000-4000-9158-73f0a6bb3891}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="splant" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6b29ee13-0000-4000-903e-ec16af9f5a65}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="x1" sqlTabName="" table_alias_name="" uid="{0d4ac12c-0000-4000-a3f4-1c2c31b395fe}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="p_plant" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{56d6d34d-0000-4000-bbbd-a1a54a35ac80}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="p_bookno" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2ffde5e0-0000-4000-a5fd-ad90d41a3dd5}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="gl_no" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b481f5ed-0000-4000-8958-3e3ae5fc7513}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="p_bookno1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{dc092295-0000-4000-ad9e-fad64e3765e8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="gl_no1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a1dfbf97-0000-4000-afc2-772b1dbffb7e}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="gl_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{2d2a53cf-0000-4000-8ef3-d9331b499f67}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="gl_tran" sqlTabName="" table_alias_name="" uid="{78c793b2-0000-4000-a28e-26cc4e389c00}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="gl_seq" sqlTabName="" table_alias_name="" uid="{7b425fd3-0000-4000-9f23-16d87898f7dd}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="chr2" sqlTabName="" table_alias_name="" uid="{4f03d362-0000-4000-9665-166b963091b1}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{5a252ea7-0000-4000-b44d-7c70626de532}"/>
  </Record>
  <Form gridHeight="21" gridWidth="94" name="aapp800" spacing="normal" text="aapp800">
    <VBox gridHeight="21" gridWidth="94" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="94" lstrcomment="false" name="gr97" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label gridHeight="1" gridWidth="47" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="1" text="Sys :(LC)"/>
          <Label posX="1" posY="2" text="Category"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npp00" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="npp_file.npp00" posX="22" posY="2" rowCount="" sqlTabName="npp_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="2" text="Document No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npp01" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="npp_file.npp01" posX="66" posY="2" rowCount="" sqlTabName="npp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="S/N"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npp011" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="npp_file.npp011" posX="22" posY="3" rowCount="" sqlTabName="npp_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="3" text="Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="npp02" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="npp_file.npp02" posX="66" posY="3" rowCount="" sqlTabName="npp_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="94" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="7" text="INPUT">
        <HBox gridHeight="8" gridWidth="92" name="HBox1" posX="1" posY="1">
          <Grid gridHeight="8" gridWidth="43" lstrcomment="false" name="gr98" posX="2" posY="0">
            <Label posX="1" posY="0" text="Source Plant"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="splant" posX="22" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Data Src"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Ad.P Acct., AN, ARV, Ad.P Pay, Mdf Ad.P, Mdf Ad.P Pay, Clos" lstrcomment="false" lstrtitle="false" name="x1" notNull="true" posX="22" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Ad.P Acct."/>
              <Item lstrtext="" name="2" text="AN"/>
              <Item lstrtext="" name="3" text="ARV"/>
              <Item lstrtext="" name="4" text="Ad.P Pay"/>
              <Item lstrtext="" name="5" text="Mdf Ad.P"/>
              <Item lstrtext="" name="6" text="Mdf Ad.P Pay"/>
              <Item lstrtext="" name="7" text="Clos"/>
            </ComboBox>
            <Label posX="1" posY="2" text="G/L Plant #"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="p_plant" posX="22" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="G/L No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="p_bookno" posX="22" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="G/L Vou Type"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Documents" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gl_no" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="5" text="G/L No.2"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="p_bookno1" posX="22" posY="5" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="G/L Vou Type 2"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Documents" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="gl_no1" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="7" text="G/L Vou Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gl_date" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="DateEdit"/>
          </Grid>
          <Grid gridHeight="8" gridWidth="45" lstrcomment="false" name="gr99" posX="45" posY="0">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtext="false" lstrtitle="false" name="gl_tran" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Carry Memo" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Group gridHeight="3" gridWidth="44" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="1" text="Vou Summ.Mtd">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="All, By Doc, By Dt" lstrcomment="false" lstrtitle="false" name="gl_seq" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="0" text="All"/>
                <Item lstrtext="" name="1" text="By Doc"/>
                <Item lstrtext="" name="2" text="By Dt"/>
              </RadioGroup>
            </Group>
          </Grid>
        </HBox>
      </Group>
      <Grid gridHeight="3" gridWidth="94" lstrcomment="false" name="gr100" posX="0" posY="17">
        <Label posX="1" posY="0" text="glno"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="78" lstrcomment="false" name="chr2" noEntry="true" posX="9" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>