<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{8935197a-0000-4000-a973-6d20b617e044}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c98190d3-0000-4000-9b59-983a045e3fd8}" where="">
    <RecordField colName="apa01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apa_file.apa01" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{5837cfb7-0000-4000-9637-69d87aa9476e}"/>
    <RecordField colName="apa02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="apa_file.apa02" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{e33dfbb4-0000-4000-9c17-db8510b2dd39}"/>
    <RecordField colName="apa05" fieldIdRef="3" fieldType="TABLE_COLUMN" name="apa_file.apa05" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{ca45e8d7-0000-4000-aab9-b3ecd95b92e9}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{06bf2827-0000-4000-ba90-a5bc82b5d44f}"/>
    <RecordField colName="apa06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="apa_file.apa06" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{13b8f228-0000-4000-81bd-c112d60ab48a}"/>
    <RecordField colName="apa07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="apa_file.apa07" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{d644295a-0000-4000-b213-4ae23dcb01ac}"/>
    <RecordField colName="apa21" fieldIdRef="7" fieldType="TABLE_COLUMN" name="apa_file.apa21" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{04f568b7-0000-4000-b90b-e3db399c53e1}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="gen02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9026fa39-0000-4000-81d8-1556e757251c}"/>
    <RecordField colName="apa22" fieldIdRef="9" fieldType="TABLE_COLUMN" name="apa_file.apa22" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{8a2ad151-0000-4000-ae62-423584fb6a39}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="gem02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8ecc9d71-0000-4000-a42f-61d3e6b9022a}"/>
    <RecordField colName="apa930" fieldIdRef="11" fieldType="TABLE_COLUMN" name="apa_file.apa930" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{2bb3b083-0000-4000-be85-55e8fe01a71a}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="gem02b" sqlTabName="" table_alias_name="" uid="{4865196f-0000-4000-9856-8f715d5d901b}"/>
    <RecordField colName="apa76" fieldIdRef="13" fieldType="TABLE_COLUMN" name="apa_file.apa76" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{8df58e9a-0000-4000-863c-5d9aac96e748}"/>
    <RecordField colName="apa44" fieldIdRef="14" fieldType="TABLE_COLUMN" name="apa_file.apa44" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{4f4b7461-0000-4000-9a8c-bea332a08772}"/>
    <RecordField colName="apa992" fieldIdRef="15" fieldType="TABLE_COLUMN" name="apa_file.apa992" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{f120eba2-0000-4000-a249-95cc52a2ffc3}"/>
    <RecordField colName="apa63" fieldIdRef="19" fieldType="TABLE_COLUMN" name="apa_file.apa63" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{51d5b034-0000-4000-a81f-68b90beaa4ec}"/>
    <RecordField colName="apa42" fieldIdRef="16" fieldType="TABLE_COLUMN" name="apa_file.apa42" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{31914769-0000-4000-b06e-64dc7607a547}"/>
    <RecordField colName="apa41" fieldIdRef="17" fieldType="TABLE_COLUMN" name="apa_file.apa41" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{1a54d293-0000-4000-bd4f-b0dd4b9cd703}"/>
    <RecordField colName="apamksg" fieldIdRef="20" fieldType="TABLE_COLUMN" name="apa_file.apamksg" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{47ad297d-0000-4000-8d75-2c835ca2c0cb}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{0f04dced-0000-4000-9858-26181822e2ed}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="apa79" sqlTabName="" table_alias_name="" uid="{c7a61d29-0000-4000-9518-1ad60a5d3e04}"/>
    <RecordField colName="apa36" fieldIdRef="22" fieldType="TABLE_COLUMN" name="apa_file.apa36" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{b25cd06e-0000-4000-b588-e44b57d0999c}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="apr02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e1c8997a-0000-4000-a629-85464423ade0}"/>
    <RecordField colName="apa13" fieldIdRef="24" fieldType="TABLE_COLUMN" name="apa_file.apa13" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{227ebe04-0000-4000-9126-50b8ae19c73d}"/>
    <RecordField colName="apa14" fieldIdRef="25" fieldType="TABLE_COLUMN" name="apa_file.apa14" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{e28c2d3f-0000-4000-9c61-c0a18fca0e8d}"/>
    <RecordField colName="apa15" fieldIdRef="26" fieldType="TABLE_COLUMN" name="apa_file.apa15" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{19d79a5b-0000-4000-a96a-c978805e45bb}"/>
    <RecordField colName="apa16" fieldIdRef="27" fieldType="TABLE_COLUMN" name="apa_file.apa16" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{b2135b04-0000-4000-9586-3911323e18f1}"/>
    <RecordField colName="apa08" fieldIdRef="30" fieldType="TABLE_COLUMN" name="apa_file.apa08" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{6eaf71e1-0000-4000-baa1-8b04f3fcd2ba}"/>
    <RecordField colName="apa77" fieldIdRef="28" fieldType="TABLE_COLUMN" name="apa_file.apa77" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{54cb9d15-0000-4000-ad5f-099a2f6391b0}"/>
    <RecordField colName="apa58" fieldIdRef="29" fieldType="TABLE_COLUMN" name="apa_file.apa58" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{135944c1-0000-4000-810c-dd2eec5c411e}"/>
    <RecordField colName="apa11" fieldIdRef="31" fieldType="TABLE_COLUMN" name="apa_file.apa11" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{6afd8181-0000-4000-83af-b31d4d1875ab}"/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" name="pma11" sqlTabName="" table_alias_name="" uid="{16131aeb-0000-4000-bbef-1e2710e48483}"/>
    <RecordField colName="apa12" fieldIdRef="33" fieldType="TABLE_COLUMN" name="apa_file.apa12" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{30ec8a13-0000-4000-b134-6759114a71fd}"/>
    <RecordField colName="apa24" fieldIdRef="34" fieldType="TABLE_COLUMN" name="apa_file.apa24" sqlTabName="apa_file" sqlType="SMALLINT" table_alias_name="" uid="{a155f409-0000-4000-a68c-9d78c5f544c4}"/>
    <RecordField colName="apa64" fieldIdRef="35" fieldType="TABLE_COLUMN" name="apa_file.apa64" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{7ef73859-0000-4000-97bc-7d66bfd666fe}"/>
    <RecordField colName="apa55" fieldIdRef="36" fieldType="TABLE_COLUMN" name="apa_file.apa55" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{fb45db8a-0000-4000-bd2c-908a2ef75bf6}"/>
    <RecordField colName="apa31f" fieldIdRef="37" fieldType="TABLE_COLUMN" name="apa_file.apa31f" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{497711a0-0000-4000-9006-4c3a5ca22942}"/>
    <RecordField colName="apa32f" fieldIdRef="38" fieldType="TABLE_COLUMN" name="apa_file.apa32f" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{8651c89a-0000-4000-bf12-8920314797eb}"/>
    <RecordField colName="apa60f" fieldIdRef="39" fieldType="TABLE_COLUMN" name="apa_file.apa60f" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{20909af5-0000-4000-b9d1-1126ae8e6018}"/>
    <RecordField colName="apa61f" fieldIdRef="40" fieldType="TABLE_COLUMN" name="apa_file.apa61f" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{40b3ce27-0000-4000-a87f-95d9734ed731}"/>
    <RecordField colName="apa65f" fieldIdRef="41" fieldType="TABLE_COLUMN" name="apa_file.apa65f" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{30d35924-0000-4000-b0ed-39d73a87150d}"/>
    <RecordField colName="apa37f" fieldIdRef="42" fieldType="TABLE_COLUMN" name="apa_file.apa37f" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{c4d0e6dd-0000-4000-b5b7-1db1596fef92}"/>
    <RecordField colName="apa34f" fieldIdRef="43" fieldType="TABLE_COLUMN" name="apa_file.apa34f" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{4269c8bc-0000-4000-9216-0ad74465e567}"/>
    <RecordField colName="apa35f" fieldIdRef="44" fieldType="TABLE_COLUMN" name="apa_file.apa35f" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{c8e91529-0000-4000-a3fe-74fe080a8614}"/>
    <RecordField colName="" fieldIdRef="45" fieldType="NON_DATABASE" name="apa35_uf" sqlTabName="" table_alias_name="" uid="{39997a08-0000-4000-bc0e-b30ad11bc02c}"/>
    <RecordField colName="apa31" fieldIdRef="46" fieldType="TABLE_COLUMN" name="apa_file.apa31" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{9f476339-0000-4000-af99-e9f4658884f8}"/>
    <RecordField colName="apa32" fieldIdRef="47" fieldType="TABLE_COLUMN" name="apa_file.apa32" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{96c2e916-0000-4000-8a9f-b0b3a77f789b}"/>
    <RecordField colName="apa60" fieldIdRef="48" fieldType="TABLE_COLUMN" name="apa_file.apa60" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{3651d2f9-0000-4000-96cc-c423154ed7bc}"/>
    <RecordField colName="apa61" fieldIdRef="49" fieldType="TABLE_COLUMN" name="apa_file.apa61" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{f63199b3-0000-4000-9984-496f4a7fc4af}"/>
    <RecordField colName="apa65" fieldIdRef="50" fieldType="TABLE_COLUMN" name="apa_file.apa65" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{98496616-0000-4000-95dc-6a767dbc1d9b}"/>
    <RecordField colName="apa37" fieldIdRef="51" fieldType="TABLE_COLUMN" name="apa_file.apa37" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{903c136c-0000-4000-888c-cfb600f78ca1}"/>
    <RecordField colName="apa34" fieldIdRef="52" fieldType="TABLE_COLUMN" name="apa_file.apa34" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{eb7a21fe-0000-4000-aa0c-0bb4c23a4a09}"/>
    <RecordField colName="apa35" fieldIdRef="53" fieldType="TABLE_COLUMN" name="apa_file.apa35" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{b933d58e-0000-4000-b17b-6fdfcecc8de4}"/>
    <RecordField colName="" fieldIdRef="54" fieldType="NON_DATABASE" name="apa35_u" sqlTabName="" table_alias_name="" uid="{f24b0fdd-0000-4000-90a1-0f80c92512b9}"/>
    <RecordField colName="" fieldIdRef="55" fieldType="NON_DATABASE" name="net" sqlTabName="" table_alias_name="" uid="{61556726-0000-4000-b408-919a78e895a8}"/>
    <RecordField colName="apa19" fieldIdRef="56" fieldType="TABLE_COLUMN" name="apa_file.apa19" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{8aee28a0-0000-4000-86e1-bd5937e86d18}"/>
    <RecordField colName="" fieldIdRef="57" fieldType="NON_DATABASE" name="apo02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{15184f00-0000-4000-ac04-97f5832f87d9}"/>
    <RecordField colName="apa20" fieldIdRef="58" fieldType="TABLE_COLUMN" name="apa_file.apa20" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{2fb078f5-0000-4000-8809-561c71e6f8d0}"/>
    <RecordField colName="apa56" fieldIdRef="59" fieldType="TABLE_COLUMN" name="apa_file.apa56" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{fc9f0bab-0000-4000-b72c-cfd9357d369f}"/>
    <RecordField colName="" fieldIdRef="60" fieldType="NON_DATABASE" name="apa56_name" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{771a0548-0000-4000-9362-53ff9c82a1c8}"/>
    <RecordField colName="apa33" fieldIdRef="61" fieldType="TABLE_COLUMN" name="apa_file.apa33" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{dc472372-0000-4000-b149-520c92be5b5d}"/>
    <RecordField colName="apa66" fieldIdRef="62" fieldType="TABLE_COLUMN" name="apa_file.apa66" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{933dcdc7-0000-4000-a331-ec959d1c39a1}"/>
    <RecordField colName="apa25" fieldIdRef="63" fieldType="TABLE_COLUMN" name="apa_file.apa25" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{14791863-0000-4000-b818-b42e60ced1b3}"/>
    <RecordField colName="apa100" fieldIdRef="64" fieldType="TABLE_COLUMN" name="apa_file.apa100" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{5279d65e-0000-4000-b8b6-614f19228438}"/>
    <RecordField colName="" fieldIdRef="65" fieldType="NON_DATABASE" name="azp02" sqlTabName="" table_alias_name="" uid="{2168744b-0000-4000-a864-23be2399767e}"/>
    <RecordField colName="apainpd" fieldIdRef="66" fieldType="TABLE_COLUMN" name="apa_file.apainpd" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{1f2722ba-0000-4000-8c39-10f775ee69a8}"/>
    <RecordField colName="apa99" fieldIdRef="67" fieldType="TABLE_COLUMN" name="apa_file.apa99" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{9b73b4b7-0000-4000-9fef-f91321010bd5}"/>
    <RecordField colName="apa51" fieldIdRef="68" fieldType="TABLE_COLUMN" name="apa_file.apa51" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{7fa9ba48-0000-4000-9dfb-5eb4d6e69446}"/>
    <RecordField colName="" fieldIdRef="69" fieldType="NON_DATABASE" name="a51" sqlTabName="" table_alias_name="" uid="{36e462f3-0000-4000-ba7b-8c655ee6528b}"/>
    <RecordField colName="apa52" fieldIdRef="70" fieldType="TABLE_COLUMN" name="apa_file.apa52" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{96209c36-0000-4000-a840-700a2172f2a4}"/>
    <RecordField colName="" fieldIdRef="71" fieldType="NON_DATABASE" name="a52" sqlTabName="" table_alias_name="" uid="{c40efc0e-0000-4000-96cd-1ac4a0323531}"/>
    <RecordField colName="apa54" fieldIdRef="72" fieldType="TABLE_COLUMN" name="apa_file.apa54" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{a105d371-0000-4000-ab4e-c1d8fbf05291}"/>
    <RecordField colName="" fieldIdRef="73" fieldType="NON_DATABASE" name="a54" sqlTabName="" table_alias_name="" uid="{af330cd3-0000-4000-8ea8-ef9c6bc17b12}"/>
    <RecordField colName="apa511" fieldIdRef="74" fieldType="TABLE_COLUMN" name="apa_file.apa511" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{7a9e5ea4-0000-4000-a269-8adac8cd7995}"/>
    <RecordField colName="" fieldIdRef="75" fieldType="NON_DATABASE" name="a511" sqlTabName="" table_alias_name="" uid="{00cb15d0-0000-4000-82d2-70b9057ce3b6}"/>
    <RecordField colName="apa521" fieldIdRef="76" fieldType="TABLE_COLUMN" name="apa_file.apa521" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{992a403f-0000-4000-89d4-2e27af643df7}"/>
    <RecordField colName="" fieldIdRef="77" fieldType="NON_DATABASE" name="a521" sqlTabName="" table_alias_name="" uid="{dcfc9752-0000-4000-8d0c-efbe72496c62}"/>
    <RecordField colName="apa541" fieldIdRef="78" fieldType="TABLE_COLUMN" name="apa_file.apa541" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{0f04826c-0000-4000-9fd5-dc3194235738}"/>
    <RecordField colName="" fieldIdRef="79" fieldType="NON_DATABASE" name="a541" sqlTabName="" table_alias_name="" uid="{04181566-0000-4000-8d23-a6ae780aa914}"/>
    <RecordField colName="apa101" fieldIdRef="80" fieldType="TABLE_COLUMN" name="apa_file.apa101" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{0a93231a-0000-4000-a0a8-ed491c62b396}"/>
    <RecordField colName="apa102" fieldIdRef="81" fieldType="TABLE_COLUMN" name="apa_file.apa102" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{d2891bd9-0000-4000-9ece-fc659ba59f09}"/>
    <RecordField colName="apauser" fieldIdRef="82" fieldType="TABLE_COLUMN" name="apa_file.apauser" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{56072bf5-0000-4000-899e-c59aac89218c}"/>
    <RecordField colName="apamodu" fieldIdRef="83" fieldType="TABLE_COLUMN" name="apa_file.apamodu" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{40962638-0000-4000-9eda-241e20f7f838}"/>
    <RecordField colName="apaacti" fieldIdRef="84" fieldType="TABLE_COLUMN" name="apa_file.apaacti" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{57bc9a6a-0000-4000-97f2-a3ab680164ce}"/>
    <RecordField colName="apagrup" fieldIdRef="85" fieldType="TABLE_COLUMN" name="apa_file.apagrup" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{e280bfcf-0000-4000-aa07-8bec0ee990d6}"/>
    <RecordField colName="apadate" fieldIdRef="86" fieldType="TABLE_COLUMN" name="apa_file.apadate" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{91fa7ba7-0000-4000-88e8-e2df372a50cf}"/>
    <RecordField colName="apaoriu" fieldIdRef="87" fieldType="TABLE_COLUMN" name="apa_file.apaoriu" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{68a563ad-0000-4000-9e19-774227634652}"/>
    <RecordField colName="apaorig" fieldIdRef="88" fieldType="TABLE_COLUMN" name="apa_file.apaorig" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{a312c498-0000-4000-97c8-c776bd6abebc}"/>
    <RecordField colName="apaud01" fieldIdRef="89" fieldType="TABLE_COLUMN" name="apa_file.apaud01" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{9f5b989d-0000-4000-98da-3b6df242dbd7}"/>
    <RecordField colName="apaud07" fieldIdRef="90" fieldType="TABLE_COLUMN" name="apa_file.apaud07" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{456289eb-0000-4000-83d5-b20b5e236a00}"/>
    <RecordField colName="apaud13" fieldIdRef="91" fieldType="TABLE_COLUMN" name="apa_file.apaud13" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{eee5e92d-0000-4000-b406-1796b46f144f}"/>
    <RecordField colName="apaud08" fieldIdRef="92" fieldType="TABLE_COLUMN" name="apa_file.apaud08" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{cf31c40c-0000-4000-8751-ef9541b631c0}"/>
    <RecordField colName="apaud14" fieldIdRef="93" fieldType="TABLE_COLUMN" name="apa_file.apaud14" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{5b91d7aa-0000-4000-9060-61c271c6d95b}"/>
    <RecordField colName="apaud02" fieldIdRef="94" fieldType="TABLE_COLUMN" name="apa_file.apaud02" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{32d38328-0000-4000-a280-a3684a8fe6dd}"/>
    <RecordField colName="apaud09" fieldIdRef="95" fieldType="TABLE_COLUMN" name="apa_file.apaud09" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{85b7e221-0000-4000-89b6-8ed3ef35f6dd}"/>
    <RecordField colName="apaud15" fieldIdRef="96" fieldType="TABLE_COLUMN" name="apa_file.apaud15" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{7e95bf2d-0000-4000-90ac-60331e0c5d77}"/>
    <RecordField colName="apaud03" fieldIdRef="97" fieldType="TABLE_COLUMN" name="apa_file.apaud03" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{29ab8e5f-0000-4000-bbc7-ad86b29a27f1}"/>
    <RecordField colName="apaud10" fieldIdRef="98" fieldType="TABLE_COLUMN" name="apa_file.apaud10" sqlTabName="apa_file" sqlType="INTEGER" table_alias_name="" uid="{5cc17fc7-0000-4000-8e10-530121904c66}"/>
    <RecordField colName="apaud04" fieldIdRef="99" fieldType="TABLE_COLUMN" name="apa_file.apaud04" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{1fab61f0-0000-4000-8451-38f5ffda5eed}"/>
    <RecordField colName="apaud11" fieldIdRef="100" fieldType="TABLE_COLUMN" name="apa_file.apaud11" sqlTabName="apa_file" sqlType="INTEGER" table_alias_name="" uid="{13bac863-0000-4000-99f4-d1397a849f40}"/>
    <RecordField colName="apaud05" fieldIdRef="101" fieldType="TABLE_COLUMN" name="apa_file.apaud05" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{dc10e223-0000-4000-8121-8314dcde4fe6}"/>
    <RecordField colName="apaud12" fieldIdRef="102" fieldType="TABLE_COLUMN" name="apa_file.apaud12" sqlTabName="apa_file" sqlType="INTEGER" table_alias_name="" uid="{85b09c2f-0000-4000-aea1-3fa00c4c13d8}"/>
    <RecordField colName="apaud06" fieldIdRef="103" fieldType="TABLE_COLUMN" name="apa_file.apaud06" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{ef309003-0000-4000-8ef6-cd350e80b1ab}"/>
    <RecordField colName="" fieldIdRef="104" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{b11d0617-0000-4000-8a51-b9537e4b883a}"/>
    <RecordField colName="apa57" fieldIdRef="105" fieldType="TABLE_COLUMN" name="apa_file.apa57" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{0569f45e-0000-4000-8894-638619ae9d49}"/>
  </Record>
  <Form gridHeight="39" gridWidth="165" name="aapq230" spacing="normal" text="aapq230">
    <VBox gridHeight="39" gridWidth="162" name="vb14" posX="0" posY="0">
      <Folder gridHeight="35" gridWidth="162" lstrcomment="false" name="pc28" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="34" gridWidth="154" name="vb6" posX="0" posY="0">
            <HBox gridHeight="9" gridWidth="154" name="hb13" posX="0" posY="1">
              <Grid gridHeight="9" gridWidth="50" lstrcomment="false" name="gr120" posX="2" posY="0">
                <Label posX="1" posY="0" text="Accounts #"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="apa01" columnCount="" comment="&lt;^P&gt;Query Bill  " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa01" notNull="true" posX="13" posY="0" required="true" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="1" text="Acct. Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apa02" posX="13" posY="1" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="2" text="Bill Vender"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa05" columnCount="" comment="&lt;^P&gt;Qry Vender" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa05" posX="13" posY="2" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="pmc03" noEntry="true" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Pay Vender"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa06" columnCount="" comment="&lt;^P&gt;Qry Vender" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa06" posX="13" posY="3" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa07" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="apa_file.apa07" posX="25" posY="3" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              </Grid>
              <Grid gridHeight="9" gridWidth="50" lstrcomment="false" name="gr121" posX="52" posY="0">
                <Label posX="1" posY="0" text="Empl."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa21" columnCount="" comment="&lt;^P&gt;Qry Account Employee" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa21" posX="7" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="1" text="Dept."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa22" columnCount="" comment="&lt;^P&gt;Qry Account Department" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa22" posX="7" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="19" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="C.Ctr"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa930" columnCount="" comment="&lt;^P&gt; Qry Cost Center" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa930" noEntry="true" posX="7" posY="2" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="gem02b" noEntry="true" posX="19" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Opera"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa76" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" items="scale, cost scale, rate scale, union" lstrcomment="false" lstrtitle="false" name="apa_file.apa76" notNull="true" posX="7" posY="3" required="true" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="504" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="false" name="1" text="scale"/>
                  <Item lstrtext="false" name="2" text="cost scale"/>
                  <Item lstrtext="false" name="3" text="rate scale"/>
                  <Item lstrtext="false" name="4" text="union"/>
                </ComboBox>
              </Grid>
              <Grid gridHeight="9" gridWidth="50" lstrcomment="false" name="gr122" posX="102" posY="0">
                <Label posX="1" posY="0" text="Voucher"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa44" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="apa_file.apa44" posX="14" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="1" text="Gp Pay. No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa992" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="apa_file.apa992" noEntry="true" posX="14" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Status"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa63" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" items="Issue, Approved, Approving, Approval rejected!, Withdraw, Void" lstrcomment="false" lstrtitle="false" name="apa_file.apa63" noEntry="true" posX="14" posY="2" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="" name="0" text="Issue"/>
                  <Item lstrtext="" name="1" text="Approved"/>
                  <Item lstrtext="" name="S" text="Approving"/>
                  <Item lstrtext="" name="R" text="Approval rejected!"/>
                  <Item lstrtext="" name="W" text="Withdraw"/>
                  <Item lstrtext="" name="9" text="Void"/>
                </ComboBox>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa42" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apa_file.apa42" noEntry="true" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Void" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa41" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apa_file.apa41" noEntry="true" notNull="true" posX="8" posY="3" required="true" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Confirm" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apamksg" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apa_file.apamksg" noEntry="true" notNull="true" posX="15" posY="3" required="true" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="Approve?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="25" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="apa79" noEntry="true" posX="3" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="505" table_alias_name="" text="adjust" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              </Grid>
            </HBox>
            <Group gridHeight="14" gridWidth="154" lstrcomment="false" lstrtext="false" name="gb84" posX="0" posY="10">
              <HBox gridHeight="12" gridWidth="148" name="hb2" posX="1" posY="1">
                <Grid gridHeight="12" gridWidth="42" lstrcomment="false" name="gr123" posX="2" posY="0">
                  <Label posX="1" posY="0" text="Category"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa36" columnCount="" comment="&lt;^P&gt;Qry Account Cate" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa36" posX="12" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="1" text="Desc."/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="apr02" noEntry="true" posX="12" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="2" text="Currency"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa13" columnCount="" comment="&lt;^P&gt;Qry Currency" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa13" posX="12" posY="2" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="3" text="Ex.Rate"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa14" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa14" posX="12" posY="3" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="4" text="Tax Type"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa15" columnCount="" comment="&lt;^P&gt;Qry Tax Type" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa15" posX="12" posY="4" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="5" text="Tax Rate"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa16" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apa16" posX="12" posY="5" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
                  <Label posX="23" posY="5" text="%"/>
                  <Label posX="1" posY="6" text="Invoice #"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa08" colorCondition="black" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="apa_file.apa08" posX="12" posY="6" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="7" text="Dec No."/>
                  <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa77" colorCondition="black" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" name="apa_file.apa77" notNull="true" posX="12" posY="7" required="true" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="8" text="Allowance"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa58" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apa58" noEntry="true" posX="12" posY="8" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="503" table_alias_name="" widget="Edit"/>
                </Grid>
                <Grid gridHeight="12" gridWidth="34" lstrcomment="false" name="gr124" posX="44" posY="0">
                  <Label gridHeight="1" gridWidth="21" hidden="true" lstrcomment="false" lstrtext="false" name="dummy00" posX="2" posY="0"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa11" columnCount="" comment="&lt;^P&gt;Qry Payment Type" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" hidden="true" lstrcomment="false" lstrtitle="false" name="apa_file.apa11" posX="2" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" hidden="true" lstrcomment="false" lstrtitle="false" name="pma11" noEntry="true" posX="2" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa12" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" hidden="true" lstrcomment="false" lstrtitle="false" name="apa_file.apa12" posX="2" posY="3" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa24" columnCount="" comment="Enter Ant. Note Due Dt, Non-Note Payt if Blank, 0:Demand Note, 30/60/90...:Term Bill" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" hidden="true" lstrcomment="false" lstrtitle="false" name="apa_file.apa24" posX="2" posY="4" rowCount="" sqlTabName="apa_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa64" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" hidden="true" lstrcomment="false" lstrtitle="false" name="apa_file.apa64" posX="2" posY="5" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa55" columnCount="" comment="Payment : 1.Transfer to A/P 2.Direct Debit" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" hidden="true" lstrcomment="false" lstrtitle="false" name="apa_file.apa55" noEntry="true" posX="2" posY="6" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
                </Grid>
                <Grid gridHeight="12" gridWidth="34" lstrcomment="false" name="gr125" posX="78" posY="0">
                  <Label gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" name="dummy01" posX="13" posY="0" text="Original Currency"/>
                  <Label posX="1" posY="1" text="Net Amt."/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa31f" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa31f" notNull="true" posX="13" posY="1" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="2" text="Tax"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa32f" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa32f" notNull="true" posX="13" posY="2" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="3" text="Discount"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa60f" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa60f" noEntry="true" notNull="true" posX="13" posY="3" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="4" text="Discount"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa61f" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa61f" noEntry="true" notNull="true" posX="13" posY="4" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="5" text="Contra"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa65f" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa65f" noEntry="true" notNull="true" posX="13" posY="5" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="6" text="Restore"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa37f" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa37f" noEntry="true" posX="13" posY="6" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="7" text="A/P"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa34f" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa34f" noEntry="true" notNull="true" posX="13" posY="7" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="8" text="Paid"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa35f" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa35f" noEntry="true" notNull="true" posX="13" posY="8" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="9" text="Unpd"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="45" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa35_uf" noEntry="true" posX="13" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
                </Grid>
                <Grid gridHeight="12" gridWidth="34" lstrcomment="false" name="gr126" posX="112" posY="0">
                  <Label gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" name="dummy03" posX="13" posY="0" text="Home Currency"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa31" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa31" notNull="true" posX="13" posY="1" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa32" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa32" notNull="true" posX="13" posY="2" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa60" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa60" noEntry="true" notNull="true" posX="13" posY="3" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa61" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa61" noEntry="true" notNull="true" posX="13" posY="4" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa65" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa65" noEntry="true" notNull="true" posX="13" posY="5" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa37" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa37" noEntry="true" posX="13" posY="6" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa34" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa34" noEntry="true" notNull="true" posX="13" posY="7" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa35" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa35" noEntry="true" notNull="true" posX="13" posY="8" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="54" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa35_u" noEntry="true" posX="13" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="50" table_alias_name="" widget="Edit"/>
                  <Label posX="2" posY="10" text="Spread"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="55" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="net" posX="13" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="Edit"/>
                </Grid>
              </HBox>
            </Group>
            <Group gridHeight="9" gridWidth="154" lstrcomment="false" lstrtext="false" name="gb85" posX="0" posY="24">
              <HBox gridHeight="7" gridWidth="119" name="hb3" posX="1" posY="1">
                <Grid gridHeight="7" gridWidth="34" lstrcomment="false" name="gr127" posX="2" posY="0">
                  <Label posX="1" posY="0" text="Hold"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa19" columnCount="" comment="&lt;^P&gt;Query On-Hold Reason" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa19" posX="12" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="52" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="1" text="Desc."/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="57" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="apo02" noEntry="true" posX="12" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="53" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="2" text="Amt Hold"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa20" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa20" posX="12" posY="2" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="54" table_alias_name="" widget="Edit"/>
                </Grid>
                <Grid gridHeight="7" gridWidth="47" lstrcomment="false" name="gr128" posX="36" posY="0">
                  <Label posX="1" posY="0" text="Different Code"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa56" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="None, Retain, Price Difference, Allowance, " lstrcomment="false" lstrtitle="false" name="apa_file.apa56" noEntry="true" posX="18" posY="0" queryEditable="true" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="55" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="" name="0" text="None"/>
                    <Item lstrtext="" name="1" text="Retain"/>
                    <Item lstrtext="" name="2" text="Price Difference"/>
                    <Item lstrtext="" name="3" text="Allowance"/>
                    <Item lstrtext="" name="4"/>
                  </ComboBox>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="60" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa56_name" posX="18" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="56" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="2" text="Different Amount"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa33" columnCount="" fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa33" noEntry="true" notNull="true" posX="18" posY="2" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="57" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="3" text="Project No."/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa66" columnCount="" fieldId="62" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apa66" posX="18" posY="3" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="58" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="4" text="Memo"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa25" columnCount="" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="apa_file.apa25" posX="18" posY="4" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="59" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="5" text="Plant"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa100" columnCount="" comment="&lt;^P&gt; Qry Details" fieldId="64" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa100" posX="18" posY="5" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="60" table_alias_name="" widget="ButtonEdit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="65" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="azp02" noEntry="true" posX="30" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="61" table_alias_name="" widget="Edit"/>
                </Grid>
                <Grid gridHeight="7" gridWidth="34" lstrcomment="false" name="gr129" posX="83" posY="0">
                  <Label posX="1" posY="0" text="Input Date"/>
                  <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apainpd" columnCount="" fieldId="66" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="apa_file.apainpd" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="62" table_alias_name="" widget="DateEdit"/>
                  <Label posX="1" posY="1" text="Multi-S/N"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa99" columnCount="" fieldId="67" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apa99" noEntry="true" posX="18" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="63" table_alias_name="" widget="Edit"/>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page lstrtext="false" name="page04" text="Account Info">
          <HBox gridHeight="13" gridWidth="89" name="hb4" posX="0" posY="0">
            <Grid gridHeight="13" gridWidth="41" lstrcomment="false" name="gr130" posX="2" posY="0">
              <Label posX="2" posY="0" text="Before Tax"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa51" columnCount="" comment="Enter debit account, Blank: Use Body Classification Item, &lt;^P&gt;Qry Account " fieldId="68" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa51" posX="13" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="64" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="69" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="a51" noEntry="true" posX="25" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="79" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="1" text="Tax"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa52" columnCount="" comment="Enter Tax Debit Acct of Purchase, &lt;^P&gt;Qry Account " fieldId="70" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa52" posX="13" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="65" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="71" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="a52" noEntry="true" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="80" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="2" text="A/P"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa54" columnCount="" comment="Enter credit account of A/P, &lt;^P&gt;Qry Account " fieldId="72" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa54" posX="13" posY="2" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="66" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="73" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="a54" noEntry="true" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="81" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="13" gridWidth="44" lstrcomment="false" name="gr131" posX="43" posY="0">
              <Label posX="2" posY="0" text="Before Tax No.2"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa511" columnCount="" comment="Enter debit account, Blank: Use Body Classification Item, &lt;^P&gt;Qry Account " fieldId="74" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa511" posX="18" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="67" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="75" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="a511" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="82" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="1" text="Tax No.2"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa521" columnCount="" comment="Enter Tax Debit Acct of Purchase, &lt;^P&gt;Qry Account " fieldId="76" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa521" posX="18" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="68" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="77" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="a521" noEntry="true" posX="30" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="83" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="2" text="A/P No.2"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa541" columnCount="" comment="Enter credit account of A/P, &lt;^P&gt;Qry Account " fieldId="78" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa541" posX="18" posY="2" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="69" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="79" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="a541" noEntry="true" posX="30" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="84" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="page05" text="Restore Info">
          <Grid gridHeight="3" gridWidth="27" lstrcomment="false" name="gr132" posX="0" posY="0">
            <Label posX="2" posY="0" text="Restore Bank"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa101" columnCount="" comment="&lt;^P&gt;Qry Bank No. &lt;^Y&gt;Create Bank Basic" fieldId="80" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa101" posX="16" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="70" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="2" posY="1" text="Restore Trans"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa102" columnCount="" comment="&lt;^P&gt;Qry Bank No. &lt;^Y&gt;Create Bank Trans" fieldId="81" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa102" posX="16" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="71" table_alias_name="" widget="ButtonEdit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="101" lstrcomment="false" name="gr133" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apauser" columnCount="" fieldId="82" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apauser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="72" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apamodu" columnCount="" fieldId="83" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="apa_file.apamodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="73" table_alias_name="" widget="Edit"/>
            <Label posX="69" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaacti" columnCount="" fieldId="84" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apaacti" noEntry="true" posX="90" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="74" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apagrup" columnCount="" fieldId="85" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apagrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="75" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apadate" columnCount="" fieldId="86" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="apa_file.apadate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="76" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaoriu" columnCount="" fieldId="87" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apaoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaorig" columnCount="" fieldId="88" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apaorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud01" columnCount="" fieldId="89" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="apa_file.apaud01" posX="21" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="85" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud07" columnCount="" fieldId="90" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud07" posX="73" posY="0" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="86" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud13" columnCount="" fieldId="91" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud13" posX="110" posY="0" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="87" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud08" columnCount="" fieldId="92" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud08" posX="73" posY="1" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="88" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud14" columnCount="" fieldId="93" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud14" posX="110" posY="1" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="89" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud02" columnCount="" fieldId="94" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud02" posX="21" posY="2" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="90" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud09" columnCount="" fieldId="95" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud09" posX="73" posY="2" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="91" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud15" columnCount="" fieldId="96" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud15" posX="110" posY="2" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="92" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud03" columnCount="" fieldId="97" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud03" posX="21" posY="3" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="93" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud10" columnCount="" fieldId="98" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud10" posX="73" posY="3" rowCount="" sqlTabName="apa_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="94" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud04" columnCount="" fieldId="99" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud04" posX="21" posY="4" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="95" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud11" columnCount="" fieldId="100" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud11" posX="73" posY="4" rowCount="" sqlTabName="apa_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="96" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud05" columnCount="" fieldId="101" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud05" posX="21" posY="5" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="97" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud12" columnCount="" fieldId="102" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud12" posX="73" posY="5" rowCount="" sqlTabName="apa_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="98" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apaud06" columnCount="" fieldId="103" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apa_file.apaud06" posX="21" posY="6" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="99" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="162" lstrcomment="false" name="gr134" posX="0" posY="36">
        <HLine gridWidth="10" name="hl1" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="104" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="77" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="7" name="hl2" posX="27" posY="0"/>
        <Label posX="35" posY="0" text="                                                                         "/>
        <HLine gridWidth="10" name="hl3" posX="111" posY="0"/>
        <Label posX="122" posY="0" text="Total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa57" columnCount="" fieldId="105" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa57" noEntry="true" posX="130" posY="0" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="78" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl4" posX="152" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>