<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{7f027bc7-0000-4000-9966-359a44f72ff8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_apb" order="" uid="{3f3959f4-0000-4000-b3ca-8965044fe160}" where="">
    <RecordField colName="apb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apb_file.apb01" sqlTabName="apb_file" sqlType="VARCHAR" table_alias_name="" uid="{77696360-0000-4000-9a33-8c9dda382e6c}"/>
    <RecordField colName="apk05" fieldIdRef="2" fieldType="TABLE_COLUMN" name="apk_file.apk05" sqlTabName="apk_file" sqlType="DATE" table_alias_name="" uid="{37aaa58d-0000-4000-a11a-566a5f1af791}"/>
    <RecordField colName="apb11" fieldIdRef="3" fieldType="TABLE_COLUMN" name="apb_file.apb11" sqlTabName="apb_file" sqlType="VARCHAR" table_alias_name="" uid="{adbfe938-0000-4000-99a7-da3d08780f52}"/>
    <RecordField colName="apk08" fieldIdRef="4" fieldType="TABLE_COLUMN" name="apk_file.apk08" sqlTabName="apk_file" sqlType="DECIMAL" table_alias_name="" uid="{8d2894db-0000-4000-8cae-b83ba517c0db}"/>
    <RecordField colName="apk07" fieldIdRef="5" fieldType="TABLE_COLUMN" name="apk_file.apk07" sqlTabName="apk_file" sqlType="DECIMAL" table_alias_name="" uid="{7732d32b-0000-4000-82bd-6c21e2da88b6}"/>
    <RecordField colName="apk06" fieldIdRef="6" fieldType="TABLE_COLUMN" name="apk_file.apk06" sqlTabName="apk_file" sqlType="DECIMAL" table_alias_name="" uid="{630d699b-0000-4000-bf0d-032ec9e132e9}"/>
    <RecordField colName="apb10" fieldIdRef="7" fieldType="TABLE_COLUMN" name="apb_file.apb10" sqlTabName="apb_file" sqlType="VARCHAR" table_alias_name="" uid="{0549ded7-0000-4000-8387-898a3d7d82a2}"/>
    <RecordField colName="" fieldIdRef="8" name="sum" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{b88e654a-0000-4000-88c1-8131802109e1}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e517d999-0000-4000-8802-8357af84d71a}" where="">
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{690bc925-0000-4000-b445-9cd2417d0f66}"/>
  </Record>
  <Form gridHeight="18" gridWidth="141" name="aapq720" spacing="normal" text="aapq720">
    <VBox gridHeight="18" gridWidth="138" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="138" lstrcomment="false" name="pc867" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="137" lstrcomment="false" name="s_apb" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apb_file.apb01" posX="0" posY="0" rowCount="" sqlTabName="apb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="apb01" widget="Edit"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apk05" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="apk_file.apk05" posX="15" posY="0" rowCount="" sqlTabName="apk_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" title="apk05" widget="DateEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb11" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apb_file.apb11" posX="32" posY="0" rowCount="" sqlTabName="apb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="apb11" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apk08" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apk_file.apk08" posX="47" posY="0" rowCount="" sqlTabName="apk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="4" table_alias_name="" title="apk08" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apk07" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apk_file.apk07" posX="62" posY="0" rowCount="" sqlTabName="apk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="apk07" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apk06" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apk_file.apk06" posX="77" posY="0" rowCount="" sqlTabName="apk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" title="apk06" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb10" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="apb_file.apb10" posX="92" posY="0" rowCount="" sqlTabName="apb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="apb10" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sum" posX="107" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="sum" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="138" lstrcomment="false" name="gr4683" posX="0" posY="15">
        <HLine gridWidth="10" name="hl1478" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Row"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1479" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>