<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{bb68d489-0000-4000-88e7-6ed28abb3108}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_apa" order="" uid="{4f115310-0000-4000-9fc3-85f86ba5458c}" where="">
    <RecordField colName="" fieldIdRef="10" name="plant" sqlTabName="" table_alias_name="" uid="{c5695dc5-0000-4000-baa3-60de6cb83ff9}"/>
    <RecordField colName="apa02" fieldIdRef="11" fieldType="TABLE_COLUMN" name="apa_file.apa02" sqlTabName="apa_file" sqlType="DATE" table_alias_name="" uid="{956fc618-0000-4000-9bc2-4b43971029d6}"/>
    <RecordField colName="apa01" fieldIdRef="12" fieldType="TABLE_COLUMN" name="apa_file.apa01" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{f3e60ab9-0000-4000-8209-0550d0fac551}"/>
    <RecordField colName="apa13" fieldIdRef="13" fieldType="TABLE_COLUMN" name="apa_file.apa13" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{3b62620f-0000-4000-ac11-5eff57f377ea}"/>
    <RecordField colName="apa34f" fieldIdRef="14" fieldType="TABLE_COLUMN" name="apa_file.apa34f" sqlTabName="apa_file" sqlType="DECIMAL" table_alias_name="" uid="{5441a0c2-0000-4000-8f26-8e8549a49f16}"/>
    <RecordField colName="" fieldIdRef="15" name="amt_1" sqlTabName="" table_alias_name="" uid="{9c796433-0000-4000-a036-d4381fec0e6c}"/>
    <RecordField colName="" fieldIdRef="2" name="amt_2" sqlTabName="" table_alias_name="" uid="{4fc9e8fe-0000-4000-8df7-38792ed48ac8}"/>
    <RecordField colName="apa08" fieldIdRef="3" fieldType="TABLE_COLUMN" name="apa_file.apa08" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{efb01d7f-0000-4000-84b0-301826a38df9}"/>
    <RecordField colName="apa00" fieldIdRef="4" fieldType="TABLE_COLUMN" name="apa_file.apa00" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{2bb7a04a-0000-4000-aa7c-6d4193bb6864}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c8accab1-0000-4000-a40a-c1615fbaf6ad}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pmc01" sqlTabName="" table_alias_name="" uid="{896e9343-0000-4000-92c1-5e104d6dfde2}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{1670ac47-0000-4000-8fbc-cdf57fd5ff9f}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="aza17" sqlTabName="" table_alias_name="" uid="{662d7e45-0000-4000-b2c6-7ab4f2192039}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="tot_1" sqlTabName="" table_alias_name="" uid="{24880e7d-0000-4000-9056-9a50fd997162}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="tot_2" sqlTabName="" table_alias_name="" uid="{9b5e216d-0000-4000-b893-0a18d5dfaad7}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{9a2a2d50-0000-4000-b654-758a0cab3784}"/>
  </Record>
  <Form gridHeight="23" gridWidth="130" name="aapq600" spacing="normal" text="aapq600">
    <VBox gridHeight="23" gridWidth="127" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="127" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="3" gridWidth="65" lstrcomment="false" name="gr165" posX="0" posY="0">
            <Label posX="1" posY="1" text="Vend"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc01" posX="7" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pmc03" posX="19" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="50" posY="1" text="H.C"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="aza17" noEntry="true" posX="60" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="127" lstrcomment="false" name="s_apa" posX="0" posY="6" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="plant" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Plant #" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa02" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="apa_file.apa02" posX="11" posY="0" rowCount="" sqlTabName="apa_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" title="En.Ac.Dt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa01" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="apa_file.apa01" posX="20" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="E.Ac.Nt#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa13" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="apa_file.apa13" posX="36" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Curr" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa34f" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa_file.apa34f" notNull="true" posX="41" posY="0" required="true" rowCount="" sqlTabName="apa_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="O.C Payb" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="amt_1" noEntry="true" posX="61" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="H.C Payb" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="amt_2" noEntry="true" posX="81" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="H.C Paid" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa08" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa_file.apa08" posX="101" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Invoice#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa00" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="apa_file.apa00" posX="111" posY="0" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="cate." widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="127" lstrcomment="false" name="gr166" posX="0" posY="18">
        <Label posX="47" posY="0" text="Total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tot_1" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tot_2" noEntry="true" posX="66" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
      </Grid>
      <Grid gridHeight="2" gridWidth="127" lstrcomment="false" name="gr167" posX="0" posY="20">
        <HLine gridWidth="10" name="hl65" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl66" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>