<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{a71b932b-0000-4000-adcb-1eaf1ff8a580}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0dbab5f9-0000-4000-b6d2-88ebe0f46a35}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="alk01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{70689a24-0000-4000-8b87-4a78e5900f2b}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="alk02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{4f35eb5c-0000-4000-8e7b-51d345056f96}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="alk11" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9baefbcd-0000-4000-9df3-855832b31068}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="alk05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a12dd69e-0000-4000-90d5-7c297a327a74}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="alk10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6cfc3673-0000-4000-bdcf-49150944a11b}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="alk04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{35f57feb-0000-4000-b724-218166e07d71}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="alk03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c4c8cc22-0000-4000-8be1-d94f322a8ce5}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{5beaeb30-0000-4000-82ae-dfc9ac743eeb}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{1f684aa9-0000-4000-a2ed-64852f468fa1}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{7d47181b-0000-4000-acb2-b44eb352737b}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{95192f93-0000-4000-9fbb-648f487e8b67}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{a05e1218-0000-4000-b474-17379edf1678}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{5a34fc2e-0000-4000-a10a-1e2380b6340b}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{678ed855-0000-4000-963d-6a06537ad672}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{3f003987-0000-4000-829f-c0d19cd0811c}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="u3" sqlTabName="" table_alias_name="" uid="{11136dbe-0000-4000-8f4f-da9b788f92b9}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{afda6c6b-0000-4000-a239-d70821b43c67}"/>
  </Record>
  <Form gridHeight="19" gridWidth="69" name="aapr810" spacing="normal" text="aapr810">
    <VBox gridHeight="19" gridWidth="67" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="15" gridWidth="67" lstrcomment="false" name="gr301" posX="0" posY="1">
        <Group gridHeight="9" gridWidth="66" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Arrival Notify No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alk01" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Arrival Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alk02" posX="33" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Arrival Curr."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alk11" posX="33" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Vender No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alk05" posX="33" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="L/C"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alk10" posX="33" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Dept. No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alk04" posX="33" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="APO#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alk03" posX="33" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="5" gridWidth="66" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="9" text="Sequence">
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" items="AR No., Arrvl.Dt, Arvl.Cur, Vender#, Open L/C, Dept No., APO#" lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="AR No."/>
            <Item lstrtext="" name="2" text="Arrvl.Dt"/>
            <Item lstrtext="" name="3" text="Arvl.Cur"/>
            <Item lstrtext="" name="4" text="Vender#"/>
            <Item lstrtext="" name="5" text="Open L/C"/>
            <Item lstrtext="" name="6" text="Dept No."/>
            <Item lstrtext="" name="7" text="APO#"/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" items="AR No., Arrvl.Dt, Arvl.Cur, Vender#, Open L/C, Dept No., APO#" lstrcomment="false" lstrtitle="false" name="s2" posX="23" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="AR No."/>
            <Item lstrtext="" name="2" text="Arrvl.Dt"/>
            <Item lstrtext="" name="3" text="Arvl.Cur"/>
            <Item lstrtext="" name="4" text="Vender#"/>
            <Item lstrtext="" name="5" text="Open L/C"/>
            <Item lstrtext="" name="6" text="Dept No."/>
            <Item lstrtext="" name="7" text="APO#"/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" items="AR No., Arrvl.Dt, Arvl.Cur, Vender#, Open L/C, Dept No., APO#" lstrcomment="false" lstrtitle="false" name="s3" posX="45" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="AR No."/>
            <Item lstrtext="" name="2" text="Arrvl.Dt"/>
            <Item lstrtext="" name="3" text="Arvl.Cur"/>
            <Item lstrtext="" name="4" text="Vender#"/>
            <Item lstrtext="" name="5" text="Open L/C"/>
            <Item lstrtext="" name="6" text="Dept No."/>
            <Item lstrtext="" name="7" text="APO#"/>
          </ComboBox>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="45" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="23" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="45" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="67" lstrcomment="false" name="gr302" posX="0" posY="16">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>