<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{7b05954e-0000-4000-97e6-2f5a91b41fdb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{fdbf978a-0000-4000-8906-e3f47881f9b7}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="als01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{27a4745e-0000-4000-ad64-ee8be6d78af8}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="als02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{cb6d08e0-0000-4000-8db7-c1f71b0c3a20}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="als04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9d09bfa5-0000-4000-ad5d-c3de70ad15de}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="yymm" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1a84c33c-0000-4000-9067-f29cdd64f634}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{f383ecb0-0000-4000-b391-18ac751f91a3}"/>
  </Record>
  <Form gridHeight="13" gridWidth="68" name="aapr801" spacing="normal" text="aapr801">
    <VBox gridHeight="13" gridWidth="66" name="vb17" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="66" lstrcomment="false" name="gr291" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="65" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Arrival Notify No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="als01" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="B/L Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="als02" posX="33" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Dept. No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="als04" posX="33" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="65" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
          <Label posX="1" posY="1" text="Invoice Year and Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yymm" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="66" lstrcomment="false" name="gr292" posX="0" posY="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>