<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{5d29701a-0000-4000-acef-2ba315e57671}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0bbb4175-0000-4000-9e80-bdb8bb388446}" where="">
    <RecordField colName="" fieldIdRef="15" name="apn09" sqlTabName="" table_alias_name="" uid="{38fd9d16-0000-4000-8c62-e04678cd4237}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="apn00" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ea0325e5-0000-4000-a058-eaed76ae2ccf}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="apn01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0b89a3a7-0000-4000-a158-830158924b5b}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="apn02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{99fc0d7d-0000-4000-b284-6731bddd9ad2}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="apn03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{49949862-0000-4000-9234-d930c2b1b93d}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="yy" sqlTabName="" table_alias_name="" uid="{ae6e9db1-0000-4000-9aea-02df7dd21c9f}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="m2" sqlTabName="" table_alias_name="" uid="{6418a99d-0000-4000-825e-c96e82b5e0da}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{b61679b7-0000-4000-9c6f-ad8e61881b9f}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{47b2fb6c-0000-4000-972d-fe9026234f4b}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{3be24684-0000-4000-beec-fa93d90adbd8}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{dd53afa4-0000-4000-b716-6529fc7bfec2}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{4693aacd-0000-4000-844e-e2fe0f599a6e}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{89cde9db-0000-4000-8572-ce850f3d6392}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{58ff4706-0000-4000-b479-2d9bf275c31e}"/>
  </Record>
  <Form gridHeight="26" gridWidth="69" name="aapr184" spacing="normal" text="aapr184">
    <VBox gridHeight="26" gridWidth="62" name="VBox1" posX="1" posY="0">
      <Grid gridHeight="4" gridWidth="62" name="gr231" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="46" name="Group1" posX="1" posY="1" text="INPUT">
          <Label posX="1" posY="1" text="Book No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="1" gridWidth="20" image="zoom.png" name="apn09" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="6" gridWidth="62" lstrcomment="false" name="gr232" posX="0" posY="5">
        <Group gridHeight="6" gridWidth="46" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" lstrtitle="false" name="apn00" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Paying Vender"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apn01" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Vender Abbreviation"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apn02" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Department"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apn03" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="11" gridWidth="62" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="11" text="INPUT">
        <Grid gridHeight="9" gridWidth="47" lstrcomment="false" name="gr233" posX="1" posY="1">
          <Label posX="2" posY="0" text="Year"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="1" text="Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="m2" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Group gridHeight="5" gridWidth="46" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="3" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" items="Account  , Pay.Vend, Vend.Abb,   Dept. , Book No." lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Account  "/>
              <Item lstrtext="" name="2" text="Pay.Vend"/>
              <Item lstrtext="" name="3" text="Vend.Abb"/>
              <Item lstrtext="" name="4" text="  Dept. "/>
              <Item lstrtext="" name="5" text="Book No."/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" items="Account  , Pay.Vend, Vend.Abb,   Dept. , Book No." lstrcomment="false" lstrtitle="false" name="s2" posX="21" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Account  "/>
              <Item lstrtext="" name="2" text="Pay.Vend"/>
              <Item lstrtext="" name="3" text="Vend.Abb"/>
              <Item lstrtext="" name="4" text="  Dept. "/>
              <Item lstrtext="" name="5" text="Book No."/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="21" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="21" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="62" lstrcomment="false" name="gr234" posX="0" posY="22">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>