<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{408ae47d-0000-4000-b99d-84b3a0300bfd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{67a9d725-0000-4000-8ce8-32624f292146}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ala07" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1e8cba8e-0000-4000-822a-118a6d7334a1}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ala02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{06952241-0000-4000-97cf-b302281c7648}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ala20" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c2f43941-0000-4000-bff8-6d11ca7527c2}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ala05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e09cf48d-0000-4000-ac79-13d13ae6fb87}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="ala04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{be15e9a1-0000-4000-8ccc-aa1a7c199baf}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ala08" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f3fb5cf5-0000-4000-8828-9f6c2ce06212}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ala01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3c414c7c-0000-4000-866d-42d307467975}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="yymm" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5b055e26-0000-4000-a925-afd06274ae31}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{05c0e65f-0000-4000-8c99-8a44b0dc8e5b}"/>
  </Record>
  <Form gridHeight="14" gridWidth="116" name="aapr721" spacing="normal" text="aapr721">
    <VBox gridHeight="14" gridWidth="114" name="vb16" posX="0" posY="0">
      <Grid gridHeight="10" gridWidth="114" lstrcomment="false" name="gr287" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="113" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Credit Bank"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala07" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="56" posY="1" text="Payment Terms"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala02" posX="88" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Open L/C Currency"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala20" posX="33" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="56" posY="2" text="Paying Vender"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala05" posX="88" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Accounts Dept"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala04" posX="33" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="56" posY="3" text="Open Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala08" posX="88" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="L/C No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala01" posX="33" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="113" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="6" text="INPUT">
          <Label posX="1" posY="1" text="Initial Year/Month(Century)"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yymm" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="114" lstrcomment="false" name="gr288" posX="0" posY="11">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>