<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{cfbab567-0000-4000-b537-be93f8481691}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0c9df92d-0000-4000-8de4-1fd37bc781de}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="npq21" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4c6ae093-0000-4000-9667-4a90732656fe}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="npq22" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{cea7e0d3-0000-4000-9e8b-e3ba72280bcc}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="npq03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c0ba1363-0000-4000-aae0-8edce3c3cffa}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{25974874-0000-4000-bf9d-2f808f019c3d}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{be180973-0000-4000-9da9-da9a1b3f23ef}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="o" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f0b97f8b-0000-4000-bf9c-28f388ed05ba}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{31cf8a21-0000-4000-9cc2-8789b2c36340}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{6b46bd57-0000-4000-a911-2e00d2943dc4}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{e516548a-0000-4000-9530-eb02fc7237cf}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{2cb248d4-0000-4000-8b78-8a2fa295eada}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{7d5d3b8a-0000-4000-b4fa-447d0f6c7778}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{282a6cbe-0000-4000-b261-8325ec9bf778}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{fbefedbf-0000-4000-a61e-008bbedfff94}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{2d186b94-0000-4000-ab44-7922663d2295}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{be054185-0000-4000-99a3-525aa0e48ff9}"/>
  </Record>
  <Form gridHeight="23" gridWidth="66" name="aapr120" spacing="normal" text="aapr120">
    <VBox gridHeight="23" gridWidth="66" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="66" lstrcomment="false" name="gr190" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="63" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Paying Vender"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="npq21" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Vender Abbreviation"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="npq22" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Account"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="npq03" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="13" gridWidth="66" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="7" text="INPUT">
        <Grid gridHeight="11" gridWidth="64" lstrcomment="false" name="gr191" posX="1" posY="1">
          <Label posX="2" posY="0" text="Initial Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bdate" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="38" posY="0" text="To"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edate" posX="43" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Label posX="2" posY="1" text="Book No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="o" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Print Original Currency" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="2" posY="3" text="Currency"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="b" notNull="true" posX="23" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
          <Group gridHeight="5" gridWidth="63" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="5" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" items="Paying Vender, Vender Abbreviation, Account " lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Paying Vender"/>
              <Item lstrtext="" name="2" text="Vender Abbreviation"/>
              <Item lstrtext="" name="3" text="Account "/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" items="Paying Vender, Vender Abbreviation, Account " lstrcomment="false" lstrtitle="false" name="s2" posX="24" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Paying Vender"/>
              <Item lstrtext="" name="2" text="Vender Abbreviation"/>
              <Item lstrtext="" name="3" text="Account "/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="24" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="66" lstrcomment="false" name="gr192" posX="0" posY="20">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>