<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{f61a3dad-0000-4000-9c59-3a81df29d820}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1a51ba3a-0000-4000-a77f-fa36767dc7f6}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="alk01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4d73c066-0000-4000-a634-42d25f2934ef}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="alk02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{2266bc8e-0000-4000-abdc-40d4de2bd999}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="price" sqlTabName="" table_alias_name="" uid="{3dc4c790-0000-4000-846e-b83b579d65e2}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{3e0da143-0000-4000-ba94-0fedc8da2e38}"/>
  </Record>
  <Form gridHeight="12" gridWidth="65" name="aapr812" spacing="normal" text="aapr812">
    <VBox gridHeight="12" gridWidth="63" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="63" lstrcomment="false" name="gr305" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="62" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Arrival Notify No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alk01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Arrival Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="alk02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
        </Group>
        <Group gridHeight="3" gridWidth="62" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="INPUT">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="58" lstrcomment="false" lstrtext="false" lstrtitle="false" name="price" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Print unit price" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="63" lstrcomment="false" name="gr306" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>