<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{ba5a517d-0000-4000-807d-6e083f776351}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5bd0acd2-0000-4000-bc8c-d293185a6c81}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="als01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f8db4d07-0000-4000-a0b6-80404dfb0fb9}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="als02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{16631e9d-0000-4000-9dc0-822145c417aa}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="als04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8b24ba8f-0000-4000-a135-a50781604122}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="diff" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e76260d5-0000-4000-953f-79e920a0c0b2}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5d6616e2-0000-4000-9fc2-264b5d92d1d8}"/>
  </Record>
  <Form gridHeight="13" gridWidth="76" name="aapr804" spacing="normal" text="aapr804">
    <VBox gridHeight="13" gridWidth="74" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="74" lstrcomment="false" name="gr299" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="73" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Arrival Notify No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="als01" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="B/L Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="als02" posX="33" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Dept. No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="als04" posX="33" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="73" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="69" lstrcomment="false" lstrtext="false" lstrtitle="false" name="diff" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Print Different Part only" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="74" lstrcomment="false" name="gr300" posX="0" posY="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>