<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{ebf0b024-0000-4000-9940-c255833e0d30}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f2310c65-0000-4000-b3e8-a436fb8c8fcd}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ala01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{25fecbe1-0000-4000-8906-147962e2d6a2}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ala05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5fb30043-0000-4000-a3bc-28a2385e2136}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ala02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{648a44e5-0000-4000-b2b1-ba7fc70f5bcc}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ala08" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{6e8ea349-0000-4000-95e4-39b0a7ee0731}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="ala04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{34317fa0-0000-4000-95d5-28ab3bef9d7e}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="ala07" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f135c146-0000-4000-a872-76c832ef2ee6}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{ed99c344-0000-4000-b10c-f8c807ba9277}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{865138cd-0000-4000-be74-53de811191e9}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{352f65c1-0000-4000-89e5-c83233a68b61}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{1870e32d-0000-4000-b80b-6d71fd13783b}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{7b85bfc9-0000-4000-9df8-124e89e65952}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{de3b8079-0000-4000-b73e-568dcf9dcc47}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{7d3720cc-0000-4000-afd4-840c92ae2d4c}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{da0efb80-0000-4000-9b29-a949e06e9666}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="u3" sqlTabName="" table_alias_name="" uid="{42d4e2fc-0000-4000-bf17-94eb962e063d}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{da9015d5-0000-4000-87e1-e6c9da330c5c}"/>
  </Record>
  <Form gridHeight="15" gridWidth="93" name="aapr710" spacing="normal" text="aapr710">
    <VBox gridHeight="15" gridWidth="91" name="vb1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="91" lstrcomment="false" name="gr283" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="90" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Prepay No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="1" text="Paying Vender"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala05" posX="67" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Open L/C Property"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="2" text="Advance Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala08" posX="67" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Accounts Dept"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala04" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="3" text="Credit Bank"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala07" posX="67" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="5" gridWidth="66" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="Sequence">
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" items="Prepay No., Open L/C, Ac. Dept, Pay.Vend, Adv.Date, Cr.Bank " lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Prepay No."/>
            <Item lstrtext="false" name="2" text="Open L/C"/>
            <Item lstrtext="false" name="3" text="Ac. Dept"/>
            <Item lstrtext="false" name="4" text="Pay.Vend"/>
            <Item lstrtext="false" name="5" text="Adv.Date"/>
            <Item lstrtext="false" name="6" text="Cr.Bank "/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" items="Prepay No., Open L/C, Ac. Dept, Pay.Vend, Adv.Date, Cr.Bank " lstrcomment="false" lstrtitle="false" name="s2" posX="25" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Prepay No."/>
            <Item lstrtext="false" name="2" text="Open L/C"/>
            <Item lstrtext="false" name="3" text="Ac. Dept"/>
            <Item lstrtext="false" name="4" text="Pay.Vend"/>
            <Item lstrtext="false" name="5" text="Adv.Date"/>
            <Item lstrtext="false" name="6" text="Cr.Bank "/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" items="Prepay No., Open L/C, Ac. Dept, Pay.Vend, Adv.Date, Cr.Bank " lstrcomment="false" lstrtitle="false" name="s3" posX="49" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Prepay No."/>
            <Item lstrtext="false" name="2" text="Open L/C"/>
            <Item lstrtext="false" name="3" text="Ac. Dept"/>
            <Item lstrtext="false" name="4" text="Pay.Vend"/>
            <Item lstrtext="false" name="5" text="Adv.Date"/>
            <Item lstrtext="false" name="6" text="Cr.Bank "/>
          </ComboBox>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="25" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="49" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="25" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="49" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="91" lstrcomment="false" name="gr284" posX="0" posY="12">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>