<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{3a3d2737-0000-4000-bebf-b284f69abd5b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{18b7331f-0000-4000-8926-b8053bf935a8}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ala01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{60e6d43f-0000-4000-a2d1-cbbba5d828e5}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ala05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e8d117dd-0000-4000-a9c5-88a1892e3d1a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ala02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{83325de7-0000-4000-a783-3c0a0aeddb1d}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ala08" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{0768997b-0000-4000-93e9-f0a999f709dd}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="ala04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{59ad1160-0000-4000-8f62-861d7013c2a3}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ala07" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f2ee908b-0000-4000-a8a8-9d721600af64}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{e8db4a9a-0000-4000-9a06-522fde731501}"/>
  </Record>
  <Form gridHeight="9" gridWidth="93" name="aapr711" spacing="normal" text="aapr711">
    <VBox gridHeight="9" gridWidth="91" name="vb2" posX="1" posY="0">
      <Grid gridHeight="5" gridWidth="91" lstrcomment="false" name="gr283" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="90" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Prepay No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="1" text="Paying Vender"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala05" posX="67" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Open L/C Property"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="2" text="Advance Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala08" posX="67" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Accounts Dept"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala04" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="3" text="Credit Bank"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala07" posX="67" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="91" lstrcomment="false" name="gr284" posX="0" posY="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>