<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{f31058a9-0000-4000-8bd3-16d66aaa981e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a37614cf-0000-4000-b9f4-308d476f6d62}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="apa06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{03fc8a7d-0000-4000-a430-02ab78b570c2}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="apa13" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{cc90ec80-0000-4000-8602-18b93592f431}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="apa02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{083f64b3-0000-4000-a0db-e1cfe180d858}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="apa01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5c3d087a-0000-4000-8312-8b5e8d7be31b}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="apa05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{50d1e145-0000-4000-88fd-d47276e36da4}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="apa19" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9932e113-0000-4000-97d7-80018385bbe8}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="apa54" sqlTabName="" table_alias_name="" uid="{5b0bf2ed-0000-4000-a4cd-e92dc8a6a5b3}"/>
    <RecordField colName="" defaultValue="1" fieldIdRef="8" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{76d9eb66-0000-4000-ad05-2f1205fd042d}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{cfc48d22-0000-4000-be85-2d8728ab3b61}"/>
  </Record>
  <Form gridHeight="17" gridWidth="65" name="aapr125" spacing="normal" text="aapr125">
    <VBox gridHeight="17" gridWidth="63" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="13" gridWidth="63" lstrcomment="false" name="gr205" posX="0" posY="1">
        <Group gridHeight="9" gridWidth="62" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Paying Vender"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa06" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Accounts Currency"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa13" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Account Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa02" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="Accounts NO."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa01" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Shipping Vender"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa05" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="On-Hold Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa19" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Credit Account"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa54" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="62" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="9" text="INPUT">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="1" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" items="Confirmed, UnConfirmed, All " lstrcomment="false" lstrtitle="false" name="h" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="Confirmed"/>
            <Item lstrtext="" name="2" text="UnConfirmed"/>
            <Item lstrtext="" name="3" text="All "/>
          </RadioGroup>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="63" lstrcomment="false" name="gr206" posX="0" posY="14">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>