<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{badbeab1-0000-4000-8a14-239ab421831b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{13b6b392-0000-4000-ae78-973c1f85e2fb}" where="">
    <RecordField colName="apz31" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apz_file.apz31" sqlTabName="apz_file" sqlType="VARCHAR" table_alias_name="" uid="{18534b1e-0000-4000-aa07-45f2a28d8515}"/>
    <RecordField colName="apz32" fieldIdRef="2" fieldType="TABLE_COLUMN" name="apz_file.apz32" sqlTabName="apz_file" sqlType="VARCHAR" table_alias_name="" uid="{758fcb1f-0000-4000-958f-e92f45609715}"/>
    <RecordField colName="apz36" fieldIdRef="3" fieldType="TABLE_COLUMN" name="apz_file.apz36" sqlTabName="apz_file" sqlType="VARCHAR" table_alias_name="" uid="{5f0229ac-0000-4000-90d8-8d6c78a3d171}"/>
    <RecordField colName="apz37" fieldIdRef="4" fieldType="TABLE_COLUMN" name="apz_file.apz37" sqlTabName="apz_file" sqlType="VARCHAR" table_alias_name="" uid="{d7125daa-0000-4000-87a3-4fea9b53e670}"/>
    <RecordField colName="apz38" fieldIdRef="5" fieldType="TABLE_COLUMN" name="apz_file.apz38" sqlTabName="apz_file" sqlType="VARCHAR" table_alias_name="" uid="{76f43f46-0000-4000-b58b-ebfd78f3f9b1}"/>
    <RecordField colName="apz40" fieldIdRef="6" fieldType="TABLE_COLUMN" name="apz_file.apz40" sqlTabName="apz_file" sqlType="VARCHAR" table_alias_name="" uid="{b671987d-0000-4000-9d2c-d756c4644d35}"/>
    <RecordField colName="apz58" fieldIdRef="7" fieldType="TABLE_COLUMN" name="apz_file.apz58" sqlTabName="apz_file" sqlType="VARCHAR" table_alias_name="" uid="{34443194-0000-4000-910d-6bc7a21088e3}"/>
    <RecordField colName="apz42" fieldIdRef="8" fieldType="TABLE_COLUMN" name="apz_file.apz42" sqlTabName="apz_file" sqlType="VARCHAR" table_alias_name="" uid="{fdbfb5a0-0000-4000-afa0-ac8c1fb45116}"/>
  </Record>
  <Form gridHeight="21" gridWidth="62" name="aaps103" spacing="normal" text="aaps103">
    <Folder gridHeight="19" gridWidth="60" lstrcomment="false" name="Folder1" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="18" gridWidth="58" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="16" gridWidth="58" lstrcomment="false" name="Grid1" posX="0" posY="1">
            <Group gridHeight="8" gridWidth="57" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apz31" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="51" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apz_file.apz31" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="apz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="Auto Gen Entry when Enter Pur.Invo" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apz32" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="51" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apz_file.apz32" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="apz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Auto Gen Entry when Ent MISC Invo" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apz36" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="51" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apz_file.apz36" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="apz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Auto Gen Entry when Ent Allowance" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apz37" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="51" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apz_file.apz37" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="apz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Auto Gen Entry when Enter D.M" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apz38" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="51" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apz_file.apz38" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="apz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Auto Gen Entry when Ent Prepaymt" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apz40" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="51" lstrcomment="false" lstrtext="false" lstrtitle="false" name="apz_file.apz40" notNull="true" posX="1" posY="6" required="true" rowCount="" sqlTabName="apz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Auto Gen Entry when Enter Payment" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="3" gridWidth="57" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="8">
              <Label posX="1" posY="1" text="Bank Outward Acct Def Transaction Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apz58" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="apz_file.apz58" posX="41" posY="1" rowCount="" sqlTabName="apz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="4" gridWidth="57" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="11" text="EoM Revaluation Entry Sheet Gen. Method">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apz42" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="51" items="Detail, ALL, By Vender" lstrcomment="false" lstrtitle="false" name="apz_file.apz42" posX="1" posY="1" rowCount="" sqlTabName="apz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="RadioGroup">
                <Item name="1" text="Detail"/>
                <Item name="2" text="ALL"/>
                <Item name="3" text="By Vender"/>
              </RadioGroup>
            </Group>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>