<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b6dfcd49-0000-4000-8afd-c86c3f28f7ab}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{497fa816-0000-4000-a877-71525d06009a}" where="">
    <RecordField colName="ala01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ala_file.ala01" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{034011fd-0000-4000-bc95-06c4fc974fe5}"/>
    <RecordField colName="ala02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ala_file.ala02" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{e18399d7-0000-4000-ba02-56c7eaeb974a}"/>
    <RecordField colName="ala08" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ala_file.ala08" sqlTabName="ala_file" sqlType="DATE" table_alias_name="" uid="{d61a44a8-0000-4000-80bd-d5323c01b38d}"/>
    <RecordField colName="ala20" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ala_file.ala20" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{cfbb8620-0000-4000-9649-0e36d5c7fc40}"/>
    <RecordField colName="ala04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ala_file.ala04" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{c1c0391c-0000-4000-b58c-c4e0e6187d0d}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="l_no" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ac8cb822-0000-4000-bde5-13ac69cf117b}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="l_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{24eac5e8-0000-4000-bd15-6801a59c8838}"/>
  </Record>
  <Form gridHeight="15" gridWidth="56" name="aapt71041" spacing="normal" text="aapt71041">
    <Grid gridHeight="13" gridWidth="55" lstrcomment="false" name="gr494" posX="0" posY="0">
      <Group gridHeight="7" gridWidth="54" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Enter Condition to Carry G/L Entry:">
        <Label posX="1" posY="1" text="Advance Purchase Order No. QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ala_file.ala01" posX="33" posY="1" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Opening Property QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ala_file.ala02" posX="33" posY="2" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Open L/C Date QBE"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala08" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ala_file.ala08" posX="33" posY="3" rowCount="" sqlTabName="ala_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="4" text="Open L/C Currency QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala20" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ala_file.ala20" posX="33" posY="4" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="5" text="Accounts Department QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala04" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ala_file.ala04" posX="33" posY="5" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="5" gridWidth="54" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="7">
        <Label posX="1" posY="1" text="General Ledger Voucher No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="l_no" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="General Ledger Voucher Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="l_date" posX="33" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>