<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{49bdf0e7-0000-4000-bd24-ecc465c7e1c5}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_api" order="" uid="{8c3aad57-0000-4000-b40b-bc72bc0c42a2}" where="">
    <RecordField colName="api26" fieldIdRef="12" fieldType="TABLE_COLUMN" name="api_file.api26" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{946b5e60-0000-4000-a70a-c3b9706bd448}"/>
    <RecordField colName="api40" fieldIdRef="13" fieldType="TABLE_COLUMN" name="api_file.api40" sqlTabName="api_file" sqlType="SMALLINT" table_alias_name="" uid="{aa81b7dc-0000-4000-aa6a-0ef57ed291fc}"/>
    <RecordField colName="api04" fieldIdRef="14" fieldType="TABLE_COLUMN" name="api_file.api04" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{57a3e291-0000-4000-bedb-2adcf0255af3}"/>
    <RecordField colName="api041" fieldIdRef="15" fieldType="TABLE_COLUMN" name="api_file.api041" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{6d9680b1-0000-4000-8f85-9e0b5a437e1d}"/>
    <RecordField colName="api07" fieldIdRef="2" fieldType="TABLE_COLUMN" name="api_file.api07" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{8ee69a5b-0000-4000-b4f1-828c5eea596e}"/>
    <RecordField colName="api930" fieldIdRef="3" fieldType="TABLE_COLUMN" name="api_file.api930" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{b6f3aa18-0000-4000-b22e-ffdc28d5fd23}"/>
    <RecordField colName="api05f" fieldIdRef="4" fieldType="TABLE_COLUMN" name="api_file.api05f" sqlTabName="api_file" sqlType="DECIMAL" table_alias_name="" uid="{41c9995e-0000-4000-baa4-8177f2a8090f}"/>
    <RecordField colName="api05" fieldIdRef="5" fieldType="TABLE_COLUMN" name="api_file.api05" sqlTabName="api_file" sqlType="DECIMAL" table_alias_name="" uid="{743ac110-0000-4000-a638-ba5b81fe05db}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{03d9f1fc-0000-4000-8043-a495a75a5ed6}" where="">
    <RecordField colName="api01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="api_file.api01" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{9ef4615c-0000-4000-bb7e-60c6bf32eb39}"/>
    <RecordField colName="api02" fieldIdRef="8" fieldType="TABLE_COLUMN" name="api_file.api02" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{74abb956-0000-4000-b720-9fab34ed7b71}"/>
    <RecordField colName="api03" fieldIdRef="9" fieldType="TABLE_COLUMN" name="api_file.api03" sqlTabName="api_file" sqlType="SMALLINT" table_alias_name="" uid="{bcc0157d-0000-4000-81cd-99a7fae180e3}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="l_amtf" sqlTabName="" table_alias_name="" uid="{3fca034d-0000-4000-9194-bdc9135b5539}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="l_amt" sqlTabName="" table_alias_name="" uid="{df1476b2-0000-4000-8bf9-e4550c89f9a6}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="api05_ft" sqlTabName="" table_alias_name="" uid="{9cc6de82-0000-4000-bff3-c14c7e932c33}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="api05_t" sqlTabName="" table_alias_name="" uid="{23af14fe-0000-4000-a9dd-d7f38d9166ff}"/>
  </Record>
  <Form gridHeight="24" gridWidth="99" name="aapt110_p" spacing="normal" text="aapt110_p">
    <VBox gridHeight="24" gridWidth="96" name="vb6" posX="0" posY="0" splitter="">
      <Grid gridHeight="5" gridWidth="96" lstrcomment="false" name="grid01" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="74" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Account No"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="api_file.api01" posX="14" posY="1" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api02" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="api_file.api02" posX="33" posY="1" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api03" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="api_file.api03" posX="38" posY="1" rowCount="" sqlTabName="api_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="l_amtf" posX="43" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="l_amt" posX="58" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Table gridHeight="12" gridWidth="96" lstrcomment="false" name="s_api" posX="0" posY="6" totalRows="10">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api26" columnCount="" comment="DIFF:T.Es Var  &lt;^P&gt;Qry To-Contra T.E " fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api26" posX="0" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Tm.Est Acct#" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api40" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="api_file.api40" posX="16" posY="0" rowCount="" sqlTabName="api_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Line No." widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api04" columnCount="" comment="&lt;^P&gt;Qry Account " fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api04" posX="25" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Acct No." widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api041" columnCount="" comment="&lt;^P&gt;Qry Account " fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api041" posX="35" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Acct No.2" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api07" columnCount="" comment="&lt;^P&gt;Query Department" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api07" posX="46" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Dept" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api930" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api930" posX="52" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Cost Center" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api05f" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="api_file.api05f" posX="62" posY="0" rowCount="" sqlTabName="api_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="F.C Amt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api05" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="api_file.api05" posX="75" posY="0" rowCount="" sqlTabName="api_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="H.C Amt" widget="Edit"/>
      </Table>
      <Grid gridHeight="5" gridWidth="96" lstrcomment="false" name="gr365" posX="0" posY="18">
        <Group gridHeight="4" gridWidth="27" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="F.C Amt Sum">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="api05_ft" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="27" lstrcomment="false" lstrtext="false" name="group03" posX="32" posY="0" text="H.C Amt Sum">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="api05_t" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>