<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f844c0c1-0000-4000-a1ab-c1707336b748}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7ba11472-0000-4000-b301-1f9895c34676}" where="">
    <RecordField colName="apl01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apl_file.apl01" sqlTabName="apl_file" sqlType="VARCHAR" table_alias_name="" uid="{26c12602-0000-4000-a43e-59a1bd68e3d9}"/>
    <RecordField colName="apl02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="apl_file.apl02" sqlTabName="apl_file" sqlType="VARCHAR" table_alias_name="" uid="{8064110c-0000-4000-b8c3-e2600fb187b7}"/>
    <RecordField colName="apl03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="apl_file.apl03" sqlTabName="apl_file" sqlType="VARCHAR" table_alias_name="" uid="{2a21f0b3-0000-4000-bff2-e9015b86e58f}"/>
  </Record>
  <Form gridHeight="9" gridWidth="67" name="aapt310_b" spacing="normal" text="aapt310_b">
    <Grid gridHeight="7" gridWidth="66" lstrcomment="false" name="gr461" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="65" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Uniform#"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apl01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtitle="false" name="apl_file.apl01" posX="22" posY="1" rowCount="" sqlTabName="apl_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Full name"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apl02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="apl_file.apl02" posX="22" posY="2" rowCount="" sqlTabName="apl_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Mail Address"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apl03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="apl_file.apl03" posX="22" posY="3" rowCount="" sqlTabName="apl_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>