<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{ee746142-0000-4000-af10-b86a749ae3c4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4fd500fd-0000-4000-8eb0-205fb895382e}" where="">
    <RecordField colName="" fieldIdRef="1" name="curr" sqlTabName="" table_alias_name="" uid="{e4f1a21b-0000-4000-b163-da621d2365db}"/>
  </Record>
  <Form gridHeight="7" gridWidth="46" name="aapt332_1" spacing="normal" text="Body Entring Method">
    <Grid gridHeight="5" gridWidth="45" lstrcomment="false" name="gr457" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="10" posY="1" text="Curr"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="12" items="" name="curr" notNull="true" posX="17" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="formonly.ComboBox1" widget="ComboBox"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>