<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{1092b475-0000-4000-8116-53cea4c6f8a2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0072a888-0000-4000-9ab3-a84123cbbf1a}" where="">
    <RecordField colName="rvb22" fieldIdRef="1" fieldType="TABLE_COLUMN" name="rvb_file.rvb22" sqlTabName="rvb_file" sqlType="VARCHAR" table_alias_name="" uid="{6e299184-0000-4000-965e-1926162f1e7c}"/>
    <RecordField colName="rvv01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rvv_file.rvv01" sqlTabName="rvv_file" sqlType="VARCHAR" table_alias_name="" uid="{c5636d00-0000-4000-96dd-e3aa6d88e334}"/>
    <RecordField colName="rvv09" fieldIdRef="3" fieldType="TABLE_COLUMN" name="rvv_file.rvv09" sqlTabName="rvv_file" sqlType="DATE" table_alias_name="" uid="{c07e2561-0000-4000-86e4-0bca08ebb703}"/>
  </Record>
  <Form gridHeight="9" gridWidth="45" name="aapt810g" spacing="normal" text="aapt810g">
    <Grid gridHeight="7" gridWidth="44" lstrcomment="false" name="gr548" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="43" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Enter Condition to Generate Body:">
        <Label posX="1" posY="1" text="Arrival Notify No. QBE"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rvb22" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="rvb_file.rvb22" posX="25" posY="1" rowCount="" sqlTabName="rvb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="St-in Note# QBE"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rvv01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="rvv_file.rvv01" posX="25" posY="2" rowCount="" sqlTabName="rvv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="3" text="Store-in Date QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rvv09" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rvv_file.rvv09" posX="25" posY="3" rowCount="" sqlTabName="rvv_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>