<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{8fe98e9e-0000-4000-952d-3ad26cc8c2e1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_apb" order="" uid="{0721ad8e-0000-4000-904a-566cbec85d89}" where="">
    <RecordField colName="apb02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apb_file.apb02" sqlTabName="apb_file" sqlType="SMALLINT" table_alias_name="" uid="{5dfa6756-0000-4000-afe1-ce241006ffdc}"/>
    <RecordField colName="apb12" fieldIdRef="10" fieldType="TABLE_COLUMN" name="apb_file.apb12" sqlTabName="apb_file" sqlType="VARCHAR" table_alias_name="" uid="{0aa7c6e4-0000-4000-82b1-fcaa2141698a}"/>
    <RecordField colName="apb15" fieldIdRef="11" fieldType="TABLE_COLUMN" name="apb_file.apb15" sqlTabName="apb_file" sqlType="DECIMAL" table_alias_name="" uid="{4f5e1845-0000-4000-b5af-1f066ae43b45}"/>
    <RecordField colName="apb08" fieldIdRef="12" fieldType="TABLE_COLUMN" name="apb_file.apb08" sqlTabName="apb_file" sqlType="DECIMAL" table_alias_name="" uid="{61d3d31d-0000-4000-92ef-10bda11aa5ae}"/>
    <RecordField colName="apb10" fieldIdRef="13" fieldType="TABLE_COLUMN" name="apb_file.apb10" sqlTabName="apb_file" sqlType="DECIMAL" table_alias_name="" uid="{93c39530-0000-4000-bcc1-d4fe36a9d3bd}"/>
    <RecordField colName="apb13f" fieldIdRef="14" fieldType="TABLE_COLUMN" name="apb_file.apb13f" sqlTabName="apb_file" sqlType="DECIMAL" table_alias_name="" uid="{fa7e34dc-0000-4000-b6a2-acc9d91679a7}"/>
    <RecordField colName="apb13" fieldIdRef="15" fieldType="TABLE_COLUMN" name="apb_file.apb13" sqlTabName="apb_file" sqlType="DECIMAL" table_alias_name="" uid="{970cb79d-0000-4000-9a39-e913f2911b46}"/>
    <RecordField colName="apb14f" fieldIdRef="16" fieldType="TABLE_COLUMN" name="apb_file.apb14f" sqlTabName="apb_file" sqlType="DECIMAL" table_alias_name="" uid="{7e625088-0000-4000-a26b-7cf326ff0702}"/>
    <RecordField colName="apb14" fieldIdRef="17" fieldType="TABLE_COLUMN" name="apb_file.apb14" sqlTabName="apb_file" sqlType="DECIMAL" table_alias_name="" uid="{810e66d0-0000-4000-a33f-1bc6d9eb53b9}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{536e8844-0000-4000-8cf2-4f59a794cf27}" where="">
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="apa33f" sqlTabName="" table_alias_name="" uid="{b58083cf-0000-4000-acef-3b92e9f3e7ce}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="apa33" sqlTabName="" table_alias_name="" uid="{9b5447f7-0000-4000-a9d7-e915369cf85d}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="apb14f_t" sqlTabName="" table_alias_name="" uid="{d46df15e-0000-4000-8a70-0f71e0ee1d9a}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="apb14_t" sqlTabName="" table_alias_name="" uid="{b407e544-0000-4000-aec3-2fc073def6c5}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="apa60f" sqlTabName="" table_alias_name="" uid="{39549803-0000-4000-92ef-7cd73921270a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="apa60" sqlTabName="" table_alias_name="" uid="{b730cf92-0000-4000-8f54-ea6ab91bf95c}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="apa61f" sqlTabName="" table_alias_name="" uid="{fc356202-0000-4000-9a87-3eb633d37f6a}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="apa61" sqlTabName="" table_alias_name="" uid="{7ac96404-0000-4000-8334-e5a4250c697c}"/>
  </Record>
  <Form gridHeight="22" gridWidth="168" name="aapt110_a" spacing="normal" text="aapt110_a">
    <VBox gridHeight="22" gridWidth="165" name="VBox1" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="165" lstrcomment="false" name="s_apb" posX="0" posY="1" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="apb_file.apb02" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="apb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb12" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="apb_file.apb12" noEntry="true" posX="3" posY="0" rowCount="" sqlTabName="apb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb15" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="apb_file.apb15" posX="24" posY="0" rowCount="" sqlTabName="apb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Adj. Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb08" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apb_file.apb08" noEntry="true" posX="33" posY="0" rowCount="" sqlTabName="apb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="4" table_alias_name="" title="F.C U/P" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb10" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apb_file.apb10" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="apb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="F.C Amt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb13f" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apb_file.apb13f" posX="73" posY="0" rowCount="" sqlTabName="apb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" title="F.C U/P Var" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb13" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apb_file.apb13" posX="93" posY="0" rowCount="" sqlTabName="apb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="H.C U/P Var" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb14f" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apb_file.apb14f" posX="113" posY="0" rowCount="" sqlTabName="apb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="F.C Amt Var" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apb14" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="apb_file.apb14" posX="133" posY="0" rowCount="" sqlTabName="apb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="H.C Amt Var" widget="Edit"/>
      </Table>
      <Grid gridHeight="8" gridWidth="165" lstrcomment="false" name="gr350" posX="0" posY="13">
        <Group gridHeight="7" gridWidth="42" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="F.C Variation Amt"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa33f" posX="20" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="H.C Variation Amt"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa33" posX="20" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="F.C Total"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apb14f_t" posX="20" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="H.C Total"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apb14_t" posX="20" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="7" gridWidth="51" lstrcomment="false" lstrtext="false" name="group02" posX="44" posY="0">
          <Label posX="1" posY="1" text="Billing Allowance Amt. F.C"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa60f" posX="29" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Billing Allowance Amt. H.C"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa60" posX="29" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Tax : F.C"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa61f" posX="29" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Tax : H.C"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apa61" posX="29" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>