<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{dd19acec-0000-4000-b220-acecceffe626}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_aqf" order="" uid="{e448d71d-0000-4000-9e4f-86bdcaed674d}" where="">
    <RecordField colName="aqf02" fieldIdRef="43" fieldType="TABLE_COLUMN" name="aqf_file.aqf02" sqlTabName="aqf_file" sqlType="SMALLINT" table_alias_name="" uid="{71f15858-0000-4000-8776-c2cf8207f6e2}"/>
    <RecordField colName="aqf03" fieldIdRef="44" fieldType="TABLE_COLUMN" name="aqf_file.aqf03" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{2b84af28-0000-4000-bc2d-ae97249d2579}"/>
    <RecordField colName="aqf04" fieldIdRef="45" fieldType="TABLE_COLUMN" name="aqf_file.aqf04" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{75cd6877-0000-4000-a83f-6795d5c7787b}"/>
    <RecordField colName="aqf06" fieldIdRef="46" fieldType="TABLE_COLUMN" name="aqf_file.aqf06" sqlTabName="aqf_file" sqlType="SMALLINT" table_alias_name="" uid="{9d715a08-0000-4000-9190-bd7c3a2c1117}"/>
    <RecordField colName="" fieldIdRef="47" name="apc04" sqlTabName="" table_alias_name="" uid="{7f237cfe-0000-4000-9957-55ddf340d222}"/>
    <RecordField colName="" fieldIdRef="48" name="apa13" sqlTabName="" table_alias_name="" uid="{2f05fc53-0000-4000-80da-884a1b197307}"/>
    <RecordField colName="" fieldIdRef="49" name="apc06" sqlTabName="" table_alias_name="" uid="{a10c3b61-0000-4000-a0a5-6a03c98250a7}"/>
    <RecordField colName="aqf05f" fieldIdRef="50" fieldType="TABLE_COLUMN" name="aqf_file.aqf05f" sqlTabName="aqf_file" sqlType="DECIMAL" table_alias_name="" uid="{d0ecbc5d-0000-4000-b06e-d71a92e9ae46}"/>
    <RecordField colName="aqf05" fieldIdRef="51" fieldType="TABLE_COLUMN" name="aqf_file.aqf05" sqlTabName="aqf_file" sqlType="DECIMAL" table_alias_name="" uid="{ea2342d6-0000-4000-8110-789f05854c73}"/>
    <RecordField colName="aqf11" fieldIdRef="52" fieldType="TABLE_COLUMN" name="aqf_file.aqf11" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{6ff2ba3a-0000-4000-84aa-83c32e23e36c}"/>
    <RecordField colName="aqf12" fieldIdRef="53" fieldType="TABLE_COLUMN" name="aqf_file.aqf12" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{e5673c52-0000-4000-827f-31051353ea0c}"/>
    <RecordField colName="aqf13" fieldIdRef="54" fieldType="TABLE_COLUMN" name="aqf_file.aqf13" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{75181bc2-0000-4000-a2fd-5a563a47892e}"/>
    <RecordField colName="aqf14" fieldIdRef="55" fieldType="TABLE_COLUMN" name="aqf_file.aqf14" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{9989ca8a-0000-4000-a7ce-9d4421e8a896}"/>
    <RecordField colName="aqf15" fieldIdRef="56" fieldType="TABLE_COLUMN" name="aqf_file.aqf15" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{c4fffc87-0000-4000-b0c6-3d21c4dae5db}"/>
    <RecordField colName="aqfud01" fieldIdRef="57" fieldType="TABLE_COLUMN" name="aqf_file.aqfud01" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{895f91f2-0000-4000-b6e6-46291b57c24e}"/>
    <RecordField colName="aqfud02" fieldIdRef="58" fieldType="TABLE_COLUMN" name="aqf_file.aqfud02" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{406091e0-0000-4000-9166-cf2d995e58e1}"/>
    <RecordField colName="aqfud03" fieldIdRef="59" fieldType="TABLE_COLUMN" name="aqf_file.aqfud03" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{33b034c0-0000-4000-b3aa-39bbae968b8f}"/>
    <RecordField colName="aqfud04" fieldIdRef="60" fieldType="TABLE_COLUMN" name="aqf_file.aqfud04" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{4452eee0-0000-4000-ab43-f6c1455b1b47}"/>
    <RecordField colName="aqfud05" fieldIdRef="61" fieldType="TABLE_COLUMN" name="aqf_file.aqfud05" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{93665ae9-0000-4000-a4f9-25be47b154cf}"/>
    <RecordField colName="aqfud06" fieldIdRef="62" fieldType="TABLE_COLUMN" name="aqf_file.aqfud06" sqlTabName="aqf_file" sqlType="VARCHAR" table_alias_name="" uid="{a983405f-0000-4000-a4c0-9bdf17517431}"/>
    <RecordField colName="aqfud07" fieldIdRef="63" fieldType="TABLE_COLUMN" name="aqf_file.aqfud07" sqlTabName="aqf_file" sqlType="DECIMAL" table_alias_name="" uid="{1f3fa222-0000-4000-8dc2-ee3114a578a0}"/>
    <RecordField colName="aqfud08" fieldIdRef="64" fieldType="TABLE_COLUMN" name="aqf_file.aqfud08" sqlTabName="aqf_file" sqlType="DECIMAL" table_alias_name="" uid="{c4b0a8ef-0000-4000-9f48-7c441bc8e360}"/>
    <RecordField colName="aqfud09" fieldIdRef="65" fieldType="TABLE_COLUMN" name="aqf_file.aqfud09" sqlTabName="aqf_file" sqlType="DECIMAL" table_alias_name="" uid="{4a0cb5df-0000-4000-b4de-4952027c2db1}"/>
    <RecordField colName="aqfud10" fieldIdRef="66" fieldType="TABLE_COLUMN" name="aqf_file.aqfud10" sqlTabName="aqf_file" sqlType="INTEGER" table_alias_name="" uid="{e6cd4ce6-0000-4000-8238-576a1d4085b1}"/>
    <RecordField colName="aqfud11" fieldIdRef="67" fieldType="TABLE_COLUMN" name="aqf_file.aqfud11" sqlTabName="aqf_file" sqlType="INTEGER" table_alias_name="" uid="{02913356-0000-4000-9d3b-2017bc3fd44b}"/>
    <RecordField colName="aqfud12" fieldIdRef="68" fieldType="TABLE_COLUMN" name="aqf_file.aqfud12" sqlTabName="aqf_file" sqlType="INTEGER" table_alias_name="" uid="{5c8e525a-0000-4000-b3f5-1e07ab44cf9b}"/>
    <RecordField colName="aqfud13" fieldIdRef="69" fieldType="TABLE_COLUMN" name="aqf_file.aqfud13" sqlTabName="aqf_file" sqlType="DATE" table_alias_name="" uid="{33b3c17c-0000-4000-8eb1-3d34b1e1c8d6}"/>
    <RecordField colName="aqfud14" fieldIdRef="70" fieldType="TABLE_COLUMN" name="aqf_file.aqfud14" sqlTabName="aqf_file" sqlType="DATE" table_alias_name="" uid="{eecbd51f-0000-4000-95e6-788c1251e333}"/>
    <RecordField colName="aqfud15" fieldIdRef="71" fieldType="TABLE_COLUMN" name="aqf_file.aqfud15" sqlTabName="aqf_file" sqlType="DATE" table_alias_name="" uid="{444e0505-0000-4000-8b32-61990d7732d4}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_aqg" order="" uid="{625102ca-0000-4000-8e6a-5d285fec4daa}" where="">
    <RecordField colName="aqg02" fieldIdRef="72" fieldType="TABLE_COLUMN" name="aqg_file.aqg02" sqlTabName="aqg_file" sqlType="SMALLINT" table_alias_name="" uid="{170ca067-0000-4000-9994-6cf2bef892e2}"/>
    <RecordField colName="aqg03" fieldIdRef="73" fieldType="TABLE_COLUMN" name="aqg_file.aqg03" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{f80bf6b1-0000-4000-83e7-77c45f9936cb}"/>
    <RecordField colName="aqg04" fieldIdRef="74" fieldType="TABLE_COLUMN" name="aqg_file.aqg04" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{0adf3bd7-0000-4000-bec7-24277077173c}"/>
    <RecordField colName="aqg08" fieldIdRef="75" fieldType="TABLE_COLUMN" name="aqg_file.aqg08" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{6caddde8-0000-4000-99c1-b6869ee2ff7e}"/>
    <RecordField colName="aqg22" fieldIdRef="76" fieldType="TABLE_COLUMN" name="aqg_file.aqg22" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{fa68754a-0000-4000-bfa4-61db91e727b7}"/>
    <RecordField colName="aqg23" fieldIdRef="77" fieldType="TABLE_COLUMN" name="aqg_file.aqg23" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{f8fad344-0000-4000-b660-ebd06b42d7c9}"/>
    <RecordField colName="aqg05" fieldIdRef="78" fieldType="TABLE_COLUMN" name="aqg_file.aqg05" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{bcbdf475-0000-4000-a019-fe6e4c59f7c5}"/>
    <RecordField colName="aqg051" fieldIdRef="79" fieldType="TABLE_COLUMN" name="aqg_file.aqg051" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{d1da035a-0000-4000-bd24-dac0d142354c}"/>
    <RecordField colName="aqg11" fieldIdRef="80" fieldType="TABLE_COLUMN" name="aqg_file.aqg11" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{a4685acc-0000-4000-a707-a8fd91c8f3f6}"/>
    <RecordField colName="" fieldIdRef="81" name="nmc02" sqlTabName="" table_alias_name="" uid="{2815887f-0000-4000-9472-3ab09e655d42}"/>
    <RecordField colName="aqg07" fieldIdRef="82" fieldType="TABLE_COLUMN" name="aqg_file.aqg07" sqlTabName="aqg_file" sqlType="DATE" table_alias_name="" uid="{00634f85-0000-4000-984d-405f0a4156f4}"/>
    <RecordField colName="aqg09" fieldIdRef="83" fieldType="TABLE_COLUMN" name="aqg_file.aqg09" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{288a92c9-0000-4000-a0ac-06355f309e84}"/>
    <RecordField colName="aqg10" fieldIdRef="84" fieldType="TABLE_COLUMN" name="aqg_file.aqg10" sqlTabName="aqg_file" sqlType="DECIMAL" table_alias_name="" uid="{9b8d7394-0000-4000-b8d5-aa2726c28204}"/>
    <RecordField colName="aqg06f" fieldIdRef="85" fieldType="TABLE_COLUMN" name="aqg_file.aqg06f" sqlTabName="aqg_file" sqlType="DECIMAL" table_alias_name="" uid="{7bf93c0c-0000-4000-8639-fc2061244107}"/>
    <RecordField colName="aqg06" fieldIdRef="86" fieldType="TABLE_COLUMN" name="aqg_file.aqg06" sqlTabName="aqg_file" sqlType="DECIMAL" table_alias_name="" uid="{bc786db0-0000-4000-8d7e-9e26114fb889}"/>
    <RecordField colName="aqgud01" fieldIdRef="87" fieldType="TABLE_COLUMN" name="aqg_file.aqgud01" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{c734afdd-0000-4000-ab79-eb81b1ce9ada}"/>
    <RecordField colName="aqgud02" fieldIdRef="88" fieldType="TABLE_COLUMN" name="aqg_file.aqgud02" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{2628de4c-0000-4000-9c30-f567b9ea5082}"/>
    <RecordField colName="aqgud03" fieldIdRef="89" fieldType="TABLE_COLUMN" name="aqg_file.aqgud03" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{2b130b91-0000-4000-b4d7-97a11ca40a2b}"/>
    <RecordField colName="aqgud04" fieldIdRef="90" fieldType="TABLE_COLUMN" name="aqg_file.aqgud04" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{17666f9e-0000-4000-a9cc-7b33ca9f9108}"/>
    <RecordField colName="aqgud05" fieldIdRef="91" fieldType="TABLE_COLUMN" name="aqg_file.aqgud05" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{445d763e-0000-4000-87b0-e7852e31bb40}"/>
    <RecordField colName="aqgud06" fieldIdRef="92" fieldType="TABLE_COLUMN" name="aqg_file.aqgud06" sqlTabName="aqg_file" sqlType="VARCHAR" table_alias_name="" uid="{4aebbd9a-0000-4000-b93c-020db168dad2}"/>
    <RecordField colName="aqgud07" fieldIdRef="93" fieldType="TABLE_COLUMN" name="aqg_file.aqgud07" sqlTabName="aqg_file" sqlType="DECIMAL" table_alias_name="" uid="{abd010b8-0000-4000-8768-a47036fe2100}"/>
    <RecordField colName="aqgud08" fieldIdRef="94" fieldType="TABLE_COLUMN" name="aqg_file.aqgud08" sqlTabName="aqg_file" sqlType="DECIMAL" table_alias_name="" uid="{779671f7-0000-4000-925e-6b349c5776b3}"/>
    <RecordField colName="aqgud09" fieldIdRef="95" fieldType="TABLE_COLUMN" name="aqg_file.aqgud09" sqlTabName="aqg_file" sqlType="DECIMAL" table_alias_name="" uid="{766a0594-0000-4000-9a6c-9a5f3f8b7f69}"/>
    <RecordField colName="aqgud10" fieldIdRef="96" fieldType="TABLE_COLUMN" name="aqg_file.aqgud10" sqlTabName="aqg_file" sqlType="INTEGER" table_alias_name="" uid="{d0472c28-0000-4000-b814-6da57762ab98}"/>
    <RecordField colName="aqgud11" fieldIdRef="97" fieldType="TABLE_COLUMN" name="aqg_file.aqgud11" sqlTabName="aqg_file" sqlType="INTEGER" table_alias_name="" uid="{b4dd7527-0000-4000-a515-990c17542f99}"/>
    <RecordField colName="aqgud12" fieldIdRef="98" fieldType="TABLE_COLUMN" name="aqg_file.aqgud12" sqlTabName="aqg_file" sqlType="INTEGER" table_alias_name="" uid="{03b19563-0000-4000-b14e-d017ef92da8c}"/>
    <RecordField colName="aqgud13" fieldIdRef="99" fieldType="TABLE_COLUMN" name="aqg_file.aqgud13" sqlTabName="aqg_file" sqlType="DATE" table_alias_name="" uid="{73ff8187-0000-4000-8dce-72ed4be85747}"/>
    <RecordField colName="aqgud14" fieldIdRef="100" fieldType="TABLE_COLUMN" name="aqg_file.aqgud14" sqlTabName="aqg_file" sqlType="DATE" table_alias_name="" uid="{bcbc509c-0000-4000-82e3-80ff72ea3f36}"/>
    <RecordField colName="aqgud15" fieldIdRef="101" fieldType="TABLE_COLUMN" name="aqg_file.aqgud15" sqlTabName="aqg_file" sqlType="DATE" table_alias_name="" uid="{bc985287-0000-4000-b7fb-fcb328cb8ac8}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a210fe89-0000-4000-aeb9-4d0c2c7222d7}" where="">
    <RecordField colName="aqe01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="aqe_file.aqe01" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{138309be-0000-4000-88f9-efcdba77d48c}"/>
    <RecordField colName="aqe03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="aqe_file.aqe03" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{56bc459f-0000-4000-bdbb-f8a90a2bf4cd}"/>
    <RecordField colName="aqe14" fieldIdRef="3" fieldType="TABLE_COLUMN" name="aqe_file.aqe14" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{798dca81-0000-4000-a533-3765d078bc20}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{796dca13-0000-4000-b2c5-4680ba150215}"/>
    <RecordField colName="aqe02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="aqe_file.aqe02" sqlTabName="aqe_file" sqlType="DATE" table_alias_name="" uid="{eb79b9e3-0000-4000-b30a-815ff550752c}"/>
    <RecordField colName="aqe11" fieldIdRef="6" fieldType="TABLE_COLUMN" name="aqe_file.aqe11" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{24d831da-0000-4000-92c2-2f73a83a84c2}"/>
    <RecordField colName="aqemksg" fieldIdRef="7" fieldType="TABLE_COLUMN" name="aqe_file.aqemksg" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{e23afebb-0000-4000-96e0-de5e77865cf4}"/>
    <RecordField colName="aqeinpd" fieldIdRef="8" fieldType="TABLE_COLUMN" name="aqe_file.aqeinpd" sqlTabName="aqe_file" sqlType="DATE" table_alias_name="" uid="{eff118a8-0000-4000-a38e-4e22029edd88}"/>
    <RecordField colName="aqe12" fieldIdRef="9" fieldType="TABLE_COLUMN" name="aqe_file.aqe12" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{5278b59d-0000-4000-b51e-d5c0639bbad8}"/>
    <RecordField colName="aqe15" fieldIdRef="10" fieldType="TABLE_COLUMN" name="aqe_file.aqe15" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{ed912ff3-0000-4000-a915-9169b4435cb6}"/>
    <RecordField colName="aqe06" fieldIdRef="11" fieldType="TABLE_COLUMN" name="aqe_file.aqe06" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{2d1d08de-0000-4000-b427-6b9f8611d355}"/>
    <RecordField colName="aqe10" fieldIdRef="12" fieldType="TABLE_COLUMN" name="aqe_file.aqe10" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{2c640aef-0000-4000-aa39-d8606b2f3935}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="azf03" sqlTabName="" table_alias_name="" uid="{ded51c93-0000-4000-b85c-4bd06d6e1404}"/>
    <RecordField colName="aqe13" fieldIdRef="14" fieldType="TABLE_COLUMN" name="aqe_file.aqe13" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{b7585a93-0000-4000-aadb-d7db955cd88b}"/>
    <RecordField colName="aqe04" fieldIdRef="15" fieldType="TABLE_COLUMN" name="aqe_file.aqe04" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{d0a11292-0000-4000-a624-53656537b817}"/>
    <RecordField colName="aqe05" fieldIdRef="16" fieldType="TABLE_COLUMN" name="aqe_file.aqe05" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{153fbd92-0000-4000-afdc-66ea5dde88dc}"/>
    <RecordField colName="aqe08f" fieldIdRef="17" fieldType="TABLE_COLUMN" name="aqe_file.aqe08f" sqlTabName="aqe_file" sqlType="DECIMAL" table_alias_name="" uid="{e7340e6f-0000-4000-a3e0-622c7aed0261}"/>
    <RecordField colName="aqe09f" fieldIdRef="18" fieldType="TABLE_COLUMN" name="aqe_file.aqe09f" sqlTabName="aqe_file" sqlType="DECIMAL" table_alias_name="" uid="{48ced862-0000-4000-bd2c-5f58b3b394e5}"/>
    <RecordField colName="aqe08" fieldIdRef="19" fieldType="TABLE_COLUMN" name="aqe_file.aqe08" sqlTabName="aqe_file" sqlType="DECIMAL" table_alias_name="" uid="{8374357f-0000-4000-94fa-3d2f7b1964cc}"/>
    <RecordField colName="aqe09" fieldIdRef="20" fieldType="TABLE_COLUMN" name="aqe_file.aqe09" sqlTabName="aqe_file" sqlType="DECIMAL" table_alias_name="" uid="{50dd5537-0000-4000-9aa5-8dad41d76001}"/>
    <RecordField colName="aqeuser" fieldIdRef="21" fieldType="TABLE_COLUMN" name="aqe_file.aqeuser" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{821aaad7-0000-4000-9ecf-9ab3f33f2662}"/>
    <RecordField colName="aqemodu" fieldIdRef="22" fieldType="TABLE_COLUMN" name="aqe_file.aqemodu" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{2835cc08-0000-4000-8a2c-a22d77572d26}"/>
    <RecordField colName="aqeacti" fieldIdRef="23" fieldType="TABLE_COLUMN" name="aqe_file.aqeacti" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{bbf3934d-0000-4000-a5c3-72bb30d98ec6}"/>
    <RecordField colName="aqegrup" fieldIdRef="24" fieldType="TABLE_COLUMN" name="aqe_file.aqegrup" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{c5c5ee88-0000-4000-93ab-afd87f323566}"/>
    <RecordField colName="aqedate" fieldIdRef="25" fieldType="TABLE_COLUMN" name="aqe_file.aqedate" sqlTabName="aqe_file" sqlType="DATE" table_alias_name="" uid="{85ee1175-0000-4000-903c-82843f79deb9}"/>
    <RecordField colName="aqeorig" fieldIdRef="27" fieldType="TABLE_COLUMN" name="aqe_file.aqeorig" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{9c4e542d-0000-4000-b9fc-3b6a4872ee6f}"/>
    <RecordField colName="aqeoriu" fieldIdRef="26" fieldType="TABLE_COLUMN" name="aqe_file.aqeoriu" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{30bc49a4-0000-4000-83a6-9888ed9b7098}"/>
    <RecordField colName="aqeud01" fieldIdRef="28" fieldType="TABLE_COLUMN" name="aqe_file.aqeud01" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{9a92aa2b-0000-4000-810c-405a7e148a8d}"/>
    <RecordField colName="aqeud07" fieldIdRef="29" fieldType="TABLE_COLUMN" name="aqe_file.aqeud07" sqlTabName="aqe_file" sqlType="DECIMAL" table_alias_name="" uid="{092361ef-0000-4000-a354-987dc6bcbbda}"/>
    <RecordField colName="aqeud13" fieldIdRef="30" fieldType="TABLE_COLUMN" name="aqe_file.aqeud13" sqlTabName="aqe_file" sqlType="DATE" table_alias_name="" uid="{ab798f78-0000-4000-b2bd-975c8e2264a5}"/>
    <RecordField colName="aqeud08" fieldIdRef="31" fieldType="TABLE_COLUMN" name="aqe_file.aqeud08" sqlTabName="aqe_file" sqlType="DECIMAL" table_alias_name="" uid="{582b7e2c-0000-4000-94bc-26d51973d194}"/>
    <RecordField colName="aqeud14" fieldIdRef="32" fieldType="TABLE_COLUMN" name="aqe_file.aqeud14" sqlTabName="aqe_file" sqlType="DATE" table_alias_name="" uid="{b5bca8c9-0000-4000-8ef2-f1e0a699d3b9}"/>
    <RecordField colName="aqeud02" fieldIdRef="33" fieldType="TABLE_COLUMN" name="aqe_file.aqeud02" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{e26fbfee-0000-4000-bd34-4c3df1312e77}"/>
    <RecordField colName="aqeud09" fieldIdRef="34" fieldType="TABLE_COLUMN" name="aqe_file.aqeud09" sqlTabName="aqe_file" sqlType="DECIMAL" table_alias_name="" uid="{9c389c93-0000-4000-9c8d-3093b2862a69}"/>
    <RecordField colName="aqeud15" fieldIdRef="35" fieldType="TABLE_COLUMN" name="aqe_file.aqeud15" sqlTabName="aqe_file" sqlType="DATE" table_alias_name="" uid="{e8ce4a8c-0000-4000-8228-a41f1d88094e}"/>
    <RecordField colName="aqeud03" fieldIdRef="36" fieldType="TABLE_COLUMN" name="aqe_file.aqeud03" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{3dbd0b0b-0000-4000-a171-28db60e6a5ed}"/>
    <RecordField colName="aqeud10" fieldIdRef="37" fieldType="TABLE_COLUMN" name="aqe_file.aqeud10" sqlTabName="aqe_file" sqlType="INTEGER" table_alias_name="" uid="{2818471b-0000-4000-88fe-1c2228f4c501}"/>
    <RecordField colName="aqeud04" fieldIdRef="38" fieldType="TABLE_COLUMN" name="aqe_file.aqeud04" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{750c9a25-0000-4000-a188-915c1cbdad1d}"/>
    <RecordField colName="aqeud11" fieldIdRef="39" fieldType="TABLE_COLUMN" name="aqe_file.aqeud11" sqlTabName="aqe_file" sqlType="INTEGER" table_alias_name="" uid="{d921d46e-0000-4000-b313-88a660f89016}"/>
    <RecordField colName="aqeud05" fieldIdRef="40" fieldType="TABLE_COLUMN" name="aqe_file.aqeud05" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{190ced97-0000-4000-a1b7-66771317756b}"/>
    <RecordField colName="aqeud12" fieldIdRef="41" fieldType="TABLE_COLUMN" name="aqe_file.aqeud12" sqlTabName="aqe_file" sqlType="INTEGER" table_alias_name="" uid="{b0c21b1c-0000-4000-aac8-a9cad222f3ac}"/>
    <RecordField colName="aqeud06" fieldIdRef="42" fieldType="TABLE_COLUMN" name="aqe_file.aqeud06" sqlTabName="aqe_file" sqlType="VARCHAR" table_alias_name="" uid="{7c76aed6-0000-4000-a7d4-45c733ec69e5}"/>
    <RecordField colName="" fieldIdRef="102" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{5fc33579-0000-4000-918d-49e84ae91f81}"/>
    <RecordField colName="" fieldIdRef="103" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{ee257516-0000-4000-b8d1-2f242848c535}"/>
    <RecordField colName="" fieldIdRef="104" fieldType="NON_DATABASE" name="cn4" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{92e2579a-0000-4000-8cbe-411557dd45eb}"/>
  </Record>
  <Form gridHeight="40" gridWidth="430" name="aapt600" spacing="normal" text="aapt600">
    <VBox gridHeight="35" gridWidth="420" name="vb15" posX="1" posY="0" splitter="">
      <Folder gridHeight="13" gridWidth="420" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="12" gridWidth="182" name="VBox1" posX="0" posY="0">
            <Grid gridHeight="4" gridWidth="182" lstrcomment="false" name="gr476" posX="0" posY="1">
              <Label posX="1" posY="0" text="Account Slip No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe01" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="49" posY="0" text="Vender Code"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe03" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe03" notNull="true" posX="70" posY="0" required="true" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="88" posY="0" text="Confirmation Code"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe14" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="Confirmed, UnConfirm, Void" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe14" noEntry="true" posX="109" posY="0" queryEditable="true" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="Y" text="Confirmed"/>
                <Item lstrtext="" name="N" text="UnConfirm"/>
                <Item lstrtext="" name="X" text="Void"/>
              </ComboBox>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="133" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <Label posX="1" posY="1" text="Account Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe02" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe02" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="aqe_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
              <Label posX="49" posY="1" text="Vender Abbreviation"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe11" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe11" posX="70" posY="1" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqemksg" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="aqe_file.aqemksg" noEntry="true" notNull="true" posX="109" posY="1" required="true" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Approve?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="2" text="Entry Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeinpd" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeinpd" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="aqe_file" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
              <Label posX="49" posY="2" text="Tex Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe12" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe12" posX="70" posY="2" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="88" posY="2" text="Status Code"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe15" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Issue, Approved, Approving, Approval rejected!, Withdraw, Void" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe15" noEntry="true" posX="109" posY="2" queryEditable="true" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="Issue"/>
                <Item lstrtext="" name="1" text="Approved"/>
                <Item lstrtext="" name="S" text="Approving"/>
                <Item lstrtext="" name="R" text="Approval rejected!"/>
                <Item lstrtext="" name="W" text="Withdraw"/>
                <Item lstrtext="" name="9" text="Void"/>
              </ComboBox>
            </Grid>
            <HBox gridHeight="6" gridWidth="182" name="hb2" posX="0" posY="5" splitter="">
              <Group gridHeight="6" gridWidth="38" lstrcomment="false" lstrtext="false" name="g07" posX="2" posY="0">
                <Grid gridHeight="4" gridWidth="33" lstrcomment="false" name="gr477" posX="1" posY="1">
                  <Label posX="1" posY="0" text="Currency"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe06" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe06" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="1" text="Reason for Payment"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe10" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe10" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="2" text="Memo for Payment"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="azf03" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                </Grid>
              </Group>
              <Group gridHeight="6" gridWidth="38" lstrcomment="false" lstrtext="false" name="g06" posX="40" posY="0">
                <Grid gridHeight="4" gridWidth="35" lstrcomment="false" name="gr478" posX="1" posY="1">
                  <Label posX="1" posY="0" text="Cash Variance Code"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe13" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe13" notNull="true" posX="21" posY="0" required="true" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="1" text="Employee"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe04" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe04" notNull="true" posX="21" posY="1" required="true" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="2" text="Department"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe05" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe05" notNull="true" posX="21" posY="2" required="true" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ButtonEdit"/>
                </Grid>
              </Group>
              <Group gridHeight="6" gridWidth="53" lstrcomment="false" lstrtext="false" name="g04" posX="78" posY="0" text="Original Curr">
                <Grid gridHeight="3" gridWidth="51" lstrcomment="false" name="gr479" posX="1" posY="1">
                  <Label posX="1" posY="0" text="Original Currency Account Amount"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe08f" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe08f" noEntry="true" posX="35" posY="0" rowCount="" sqlTabName="aqe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="1" text="Original Currency Payment Amount"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe09f" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe09f" noEntry="true" posX="35" posY="1" rowCount="" sqlTabName="aqe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
                </Grid>
              </Group>
              <Group gridHeight="6" gridWidth="49" lstrcomment="false" lstrtext="false" name="g05" posX="131" posY="0" text="Home curr">
                <Grid gridHeight="3" gridWidth="47" lstrcomment="false" name="gr480" posX="1" posY="1">
                  <Label posX="1" posY="0" text="Home Currency Account Amount"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe08" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe08" noEntry="true" posX="31" posY="0" rowCount="" sqlTabName="aqe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="1" text="Home Currency Payment Amount"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqe09" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqe09" noEntry="true" posX="31" posY="1" rowCount="" sqlTabName="aqe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
                </Grid>
              </Group>
            </HBox>
          </VBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="6" gridWidth="103" lstrcomment="false" name="gr481" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeuser" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqemodu" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aqe_file.aqemodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            <Label posX="71" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="aqeacti" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeacti" noEntry="true" posX="92" posY="0" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqegrup" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqe_file.aqegrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqedate" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="aqe_file.aqedate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="aqe_file" sqlType="DATE" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeorig" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeorig" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="373" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeoriu" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeoriu" noEntry="true" posX="55" posY="2" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="372" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud01" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud01" posX="21" posY="0" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="327" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud07" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud07" posX="73" posY="0" rowCount="" sqlTabName="aqe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="328" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud13" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud13" posX="110" posY="0" rowCount="" sqlTabName="aqe_file" sqlType="DATE" stepX="" stepY="" tabIndex="329" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud08" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud08" posX="73" posY="1" rowCount="" sqlTabName="aqe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="330" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud14" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud14" posX="110" posY="1" rowCount="" sqlTabName="aqe_file" sqlType="DATE" stepX="" stepY="" tabIndex="331" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud02" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud02" posX="21" posY="2" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="332" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud09" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud09" posX="73" posY="2" rowCount="" sqlTabName="aqe_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="333" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud15" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud15" posX="110" posY="2" rowCount="" sqlTabName="aqe_file" sqlType="DATE" stepX="" stepY="" tabIndex="334" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud03" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud03" posX="21" posY="3" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="335" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud10" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud10" posX="73" posY="3" rowCount="" sqlTabName="aqe_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="336" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud04" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud04" posX="21" posY="4" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="337" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud11" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud11" posX="73" posY="4" rowCount="" sqlTabName="aqe_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="338" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud05" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud05" posX="21" posY="5" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="339" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud12" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud12" posX="73" posY="5" rowCount="" sqlTabName="aqe_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="340" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqeud06" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="aqe_file.aqeud06" posX="21" posY="6" rowCount="" sqlTabName="aqe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="341" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Group gridHeight="9" gridWidth="420" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="14" text="Account">
        <Table gridHeight="7" gridWidth="406" lstrcomment="false" name="s_aqf" posX="1" posY="1" totalRows="5">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqf02" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="aqf_file.aqf02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="aqf_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Ln #" widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqf03" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="aqf_file.aqf03" notNull="true" posX="7" posY="0" required="true" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Account Logistics" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqf04" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="aqf_file.aqf04" notNull="true" posX="25" posY="0" required="true" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Accounts No." widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqf06" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="aqf_file.aqf06" notNull="true" posX="38" posY="0" required="true" rowCount="" sqlTabName="aqf_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Line No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="47" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="apc04" noEntry="true" posX="47" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Account Date" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="48" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="apa13" noEntry="true" posX="60" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Currency" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="49" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="apc06" noEntry="true" posX="70" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Exchange Rate" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqf05f" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="aqf_file.aqf05f" notNull="true" posX="84" posY="0" required="true" rowCount="" sqlTabName="aqf_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Original Currency Contra Amount" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqf05" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtitle="false" name="aqf_file.aqf05" notNull="true" posX="116" posY="0" required="true" rowCount="" sqlTabName="aqf_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Home Currency Contra Amount" widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqf11" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="aqf_file.aqf11" notNull="true" posX="144" posY="0" required="true" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" title="Account Type" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqf12" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="aqf_file.aqf12" notNull="true" posX="157" posY="0" required="true" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Payment Method" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqf13" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="aqf_file.aqf13" notNull="true" posX="172" posY="0" required="true" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" title="Tax" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqf14" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" image="zoom" lstrcomment="false" lstrtitle="false" name="aqf_file.aqf14" notNull="true" posX="178" posY="0" required="true" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" title="Internal Account" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqf15" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" image="zoom" lstrcomment="false" lstrtitle="false" name="aqf_file.aqf15" notNull="true" posX="195" posY="0" required="true" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" title="Bank Savings Change No." widget="ButtonEdit"/>
          <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud01" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud01" posX="218" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="aqfud01" widget="TextEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud02" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud02" posX="228" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="342" table_alias_name="" title="aqfud02" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud03" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud03" posX="238" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="343" table_alias_name="" title="aqfud03" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud04" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud04" posX="249" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="344" table_alias_name="" title="aqfud04" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud05" columnCount="" fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud05" posX="260" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="345" table_alias_name="" title="aqfud05" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud06" columnCount="" fieldId="62" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud06" posX="271" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="346" table_alias_name="" title="aqfud06" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud07" columnCount="" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud07" posX="282" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="347" table_alias_name="" title="aqfud07" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud08" columnCount="" fieldId="64" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud08" posX="293" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="348" table_alias_name="" title="aqfud08" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud09" columnCount="" fieldId="65" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud09" posX="304" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="349" table_alias_name="" title="aqfud09" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud10" columnCount="" fieldId="66" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud10" posX="315" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="350" table_alias_name="" title="aqfud10" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud11" columnCount="" fieldId="67" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud11" posX="326" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="351" table_alias_name="" title="aqfud11" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud12" columnCount="" fieldId="68" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud12" posX="336" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="352" table_alias_name="" title="aqfud12" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud13" columnCount="" fieldId="69" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud13" posX="345" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="DATE" stepX="" stepY="" tabIndex="353" table_alias_name="" title="aqfud13" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud14" columnCount="" fieldId="70" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud14" posX="355" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="DATE" stepX="" stepY="" tabIndex="354" table_alias_name="" title="aqfud14" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqfud15" columnCount="" fieldId="71" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqf_file.aqfud15" posX="365" posY="0" rowCount="" sqlTabName="aqf_file" sqlType="DATE" stepX="" stepY="" tabIndex="355" table_alias_name="" title="aqfud15" widget="Edit"/>
        </Table>
      </Group>
      <Group gridHeight="9" gridWidth="420" lstrcomment="false" lstrtext="false" name="g02" posX="0" posY="23" text="Payment">
        <Table gridHeight="7" gridWidth="414" lstrcomment="false" name="s_aqg" posX="1" posY="1" totalRows="5">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg02" columnCount="" fieldId="72" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="40" table_alias_name="" title="Ln #" widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg03" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="73" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg03" noEntry="true" notNull="true" posX="7" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" title="Account Logistics" widget="ButtonEdit"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg04" columnCount="" comment="&lt;^Y&gt;Maintain" fieldId="74" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" items="" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg04" notNull="true" posX="25" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" title="Property" widget="ComboBox"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg08" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="75" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg08" notNull="true" posX="34" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" title="Drawing Bank" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg22" colorCondition="black" columnCount="" fieldId="76" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg22" posX="47" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="370" table_alias_name="" title="Import/Export" widget="ButtonEdit"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg23" colorCondition="black" columnCount="" fieldId="77" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" items="SHA, BEN, OUR" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg23" posX="62" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="371" table_alias_name="" title="Charge Type" widget="ComboBox">
            <Item lstrtext="false" name="1" text="SHA"/>
            <Item lstrtext="false" name="2" text="BEN"/>
            <Item lstrtext="false" name="3" text="OUR"/>
          </ComboBox>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg05" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="78" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg05" notNull="true" posX="75" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" title="Account" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg051" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="79" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg051" notNull="true" posX="83" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" title="Account2" widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg11" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="80" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg11" notNull="true" posX="92" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" title="Bank Savings Change No." widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="81" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="nmc02" noEntry="true" posX="116" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="47" table_alias_name="" title="Change No. Name" widget="Edit"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg07" columnCount="" fieldId="82" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg07" posX="132" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="48" table_alias_name="" title="Due Date" widget="DateEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg09" columnCount="" comment="&lt;^P&gt; Qry Details " fieldId="83" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg09" notNull="true" posX="141" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="49" table_alias_name="" title="Currency" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg10" columnCount="" fieldId="84" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg10" notNull="true" posX="150" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="50" table_alias_name="" title="Exchange Rate" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg06f" columnCount="" fieldId="85" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="33" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg06f" notNull="true" posX="164" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="51" table_alias_name="" title="Original Currency Payment Amount" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqg06" columnCount="" fieldId="86" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtitle="false" name="aqg_file.aqg06" notNull="true" posX="197" posY="0" required="true" rowCount="" sqlTabName="aqg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="52" table_alias_name="" title="Home Currency Payment Amount" widget="Edit"/>
          <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud01" columnCount="" fieldId="87" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud01" posX="225" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="aqgud01" widget="TextEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud02" columnCount="" fieldId="88" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud02" posX="235" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="356" table_alias_name="" title="aqgud02" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud03" columnCount="" fieldId="89" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud03" posX="245" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="357" table_alias_name="" title="aqgud03" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud04" columnCount="" fieldId="90" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud04" posX="256" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="358" table_alias_name="" title="aqgud04" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud05" columnCount="" fieldId="91" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud05" posX="267" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="359" table_alias_name="" title="aqgud05" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud06" columnCount="" fieldId="92" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud06" posX="278" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="360" table_alias_name="" title="aqgud06" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud07" columnCount="" fieldId="93" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud07" posX="289" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="361" table_alias_name="" title="aqgud07" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud08" columnCount="" fieldId="94" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud08" posX="300" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="362" table_alias_name="" title="aqgud08" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud09" columnCount="" fieldId="95" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud09" posX="311" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="363" table_alias_name="" title="aqgud09" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud10" columnCount="" fieldId="96" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud10" posX="322" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="364" table_alias_name="" title="aqgud10" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud11" columnCount="" fieldId="97" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud11" posX="333" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="365" table_alias_name="" title="aqgud11" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud12" columnCount="" fieldId="98" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud12" posX="343" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="366" table_alias_name="" title="aqgud12" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud13" columnCount="" fieldId="99" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud13" posX="352" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="367" table_alias_name="" title="aqgud13" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud14" columnCount="" fieldId="100" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud14" posX="362" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="368" table_alias_name="" title="aqgud14" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aqgud15" columnCount="" fieldId="101" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="aqg_file.aqgud15" posX="372" posY="0" rowCount="" sqlTabName="aqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="369" table_alias_name="" title="aqgud15" widget="Edit"/>
        </Table>
      </Group>
      <Grid gridHeight="2" gridWidth="420" lstrcomment="false" name="gr482" posX="0" posY="32">
        <HLine gridWidth="10" name="hl1" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="102" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="53" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="103" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="54" table_alias_name="" widget="Edit"/>
        <Label posX="36" posY="0" text="-"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="104" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn4" posX="38" posY="0" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="55" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="46" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>