<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9c40ebf0-0000-4000-937e-843541c78573}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{aa75ed50-0000-4000-8879-5b1ad87002c7}" where="">
    <RecordField colName="alh01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="alh_file.alh01" sqlTabName="alh_file" sqlType="VARCHAR" table_alias_name="" uid="{7adf6de8-0000-4000-bd46-8635e762fe67}"/>
    <RecordField colName="alh02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="alh_file.alh02" sqlTabName="alh_file" sqlType="DATE" table_alias_name="" uid="{670edd2c-0000-4000-b228-510440b23202}"/>
    <RecordField colName="alh03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="alh_file.alh03" sqlTabName="alh_file" sqlType="VARCHAR" table_alias_name="" uid="{5757b762-0000-4000-b55f-dd8ea1e540d2}"/>
    <RecordField colName="alh04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="alh_file.alh04" sqlTabName="alh_file" sqlType="VARCHAR" table_alias_name="" uid="{0b194e17-0000-4000-9f05-cb2f35fa8c2d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="l_no" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5ff8f8a8-0000-4000-953c-93dc1158f709}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="l_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1abbf4bb-0000-4000-8807-92edb8e26606}"/>
  </Record>
  <Form gridHeight="14" gridWidth="57" name="aapt82041" spacing="normal" text="aapt82041">
    <Grid gridHeight="12" gridWidth="56" lstrcomment="false" name="gr557" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="55" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Enter Condition to Carry G/L Entry:">
        <Label posX="1" posY="1" text="Arriving Notify No. QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alh01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="alh_file.alh01" posX="33" posY="1" rowCount="" sqlTabName="alh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Initial Interest Date QBE"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alh02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="alh_file.alh02" posX="33" posY="2" rowCount="" sqlTabName="alh_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="3" text="Advance Purchase Order No. QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alh03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="alh_file.alh03" posX="33" posY="3" rowCount="" sqlTabName="alh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Accounts Department QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alh04" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="alh_file.alh04" posX="33" posY="4" rowCount="" sqlTabName="alh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="5" gridWidth="55" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="6">
        <Label posX="1" posY="1" text="General Ledger Voucher No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="l_no" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="General Ledger Voucher Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="l_date" posX="33" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>