<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{183d0d82-0000-4000-a3db-3f1685958c38}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_api" order="" uid="{14df3e12-0000-4000-ae27-11e84734b4fe}" where="">
    <RecordField colName="api04" fieldIdRef="25" fieldType="TABLE_COLUMN" name="api_file.api04" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{efe9e9b5-0000-4000-b0ba-a1401985386b}"/>
    <RecordField colName="" fieldIdRef="26" name="aag02" sqlTabName="" table_alias_name="" uid="{74dd652b-0000-4000-8a8c-7ab40986bef8}"/>
    <RecordField colName="api041" fieldIdRef="27" fieldType="TABLE_COLUMN" name="api_file.api041" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{1ab23c4e-0000-4000-b9cd-a30fe0e8cf87}"/>
    <RecordField colName="" fieldIdRef="28" name="aag021" sqlTabName="" table_alias_name="" uid="{ac6b1c94-0000-4000-94df-46fea511bd46}"/>
    <RecordField colName="api07" fieldIdRef="2" fieldType="TABLE_COLUMN" name="api_file.api07" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{7076ef91-0000-4000-9043-00b4180d8f99}"/>
    <RecordField colName="api930" fieldIdRef="3" fieldType="TABLE_COLUMN" name="api_file.api930" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{5152bd72-0000-4000-bfb9-6114379f1982}"/>
    <RecordField colName="api06" fieldIdRef="4" fieldType="TABLE_COLUMN" name="api_file.api06" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{850bdb83-0000-4000-8c33-94dabc31ed87}"/>
    <RecordField colName="api05f" fieldIdRef="5" fieldType="TABLE_COLUMN" name="api_file.api05f" sqlTabName="api_file" sqlType="DECIMAL" table_alias_name="" uid="{b561b2ab-0000-4000-80c4-a9c19dea3820}"/>
    <RecordField colName="api05" fieldIdRef="6" fieldType="TABLE_COLUMN" name="api_file.api05" sqlTabName="api_file" sqlType="DECIMAL" table_alias_name="" uid="{a817edea-0000-4000-81c0-2f2c8b9a1c16}"/>
    <RecordField colName="api21" fieldIdRef="7" fieldType="TABLE_COLUMN" name="api_file.api21" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{e6785ce2-0000-4000-8ea6-b0cc74bf5af2}"/>
    <RecordField colName="api22" fieldIdRef="8" fieldType="TABLE_COLUMN" name="api_file.api22" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{e5850a4b-0000-4000-8419-864d018b7ae3}"/>
    <RecordField colName="api23" fieldIdRef="9" fieldType="TABLE_COLUMN" name="api_file.api23" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{ae4a227d-0000-4000-9cfd-8a7818d9c925}"/>
    <RecordField colName="api24" fieldIdRef="10" fieldType="TABLE_COLUMN" name="api_file.api24" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{85300dea-0000-4000-aa5c-8ddf5b425feb}"/>
    <RecordField colName="api31" fieldIdRef="11" fieldType="TABLE_COLUMN" name="api_file.api31" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{92bd63a1-0000-4000-a076-e083a706ec43}"/>
    <RecordField colName="api32" fieldIdRef="13" fieldType="TABLE_COLUMN" name="api_file.api32" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{8ae8e7cc-0000-4000-89b3-ee7e960ffe04}"/>
    <RecordField colName="api33" fieldIdRef="14" fieldType="TABLE_COLUMN" name="api_file.api33" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{559b8633-0000-4000-8ead-8ba9fd02e231}"/>
    <RecordField colName="api34" fieldIdRef="15" fieldType="TABLE_COLUMN" name="api_file.api34" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{36526cb7-0000-4000-b537-86c46f2db5e3}"/>
    <RecordField colName="api37" fieldIdRef="16" fieldType="TABLE_COLUMN" name="api_file.api37" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{74a0edd8-0000-4000-9d4b-6aa0b8943731}"/>
    <RecordField colName="api26" fieldIdRef="17" fieldType="TABLE_COLUMN" name="api_file.api26" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{03728f30-0000-4000-8313-43c563eaed96}"/>
    <RecordField colName="api35" fieldIdRef="18" fieldType="TABLE_COLUMN" name="api_file.api35" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{29cd03f5-0000-4000-80ee-2c1b3586135f}"/>
    <RecordField colName="api36" fieldIdRef="19" fieldType="TABLE_COLUMN" name="api_file.api36" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{aa022b7b-0000-4000-886b-d791af7cdc89}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{eab223af-0000-4000-ac3c-b7c89091e734}" where="">
    <RecordField colName="api01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="api_file.api01" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{1ded2b9d-0000-4000-9a5e-08b75132c083}"/>
    <RecordField colName="api02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="api_file.api02" sqlTabName="api_file" sqlType="VARCHAR" table_alias_name="" uid="{e955b1eb-0000-4000-98e2-dfd3a77cd087}"/>
    <RecordField colName="api03" fieldIdRef="22" fieldType="TABLE_COLUMN" name="api_file.api03" sqlTabName="api_file" sqlType="SMALLINT" table_alias_name="" uid="{8ec26b5c-0000-4000-8c16-cebd044913a8}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="amtf" sqlTabName="" table_alias_name="" uid="{9370194e-0000-4000-b779-60e316115609}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="amt" sqlTabName="" table_alias_name="" uid="{e883d03c-0000-4000-b5b7-d32a470a1b76}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="api05_ft" sqlTabName="" table_alias_name="" uid="{12dcbe3d-0000-4000-bfaa-159a3b10abc6}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="api05_t" sqlTabName="" table_alias_name="" uid="{53064183-0000-4000-aa5e-f7fe56bb17c9}"/>
  </Record>
  <Form gridHeight="27" gridWidth="376" name="aapt110_c" spacing="normal" text="aapt110_c">
    <VBox gridHeight="27" gridWidth="371" name="vb3" posX="0" posY="0" splitter="">
      <Grid gridHeight="8" gridWidth="371" lstrcomment="false" name="grid01" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="66" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Accounts No"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="api_file.api01" posX="15" posY="1" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="api_file.api02" posX="33" posY="1" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api03" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="api_file.api03" posX="45" posY="1" rowCount="" sqlTabName="api_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="33" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="F.C Amt">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="amtf" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="32" lstrcomment="false" lstrtext="false" name="group03" posX="35" posY="3" text="H.C Amt">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="amt" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Table gridHeight="12" gridWidth="371" lstrcomment="false" name="s_api" posX="0" posY="9" totalRows="10">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api04" columnCount="" comment="&lt;^P&gt;Qry Account , &lt;^O&gt;Copy previous line" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api04" posX="0" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Account #" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="aag02" noEntry="true" posX="15" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Account Name" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api041" columnCount="" comment="&lt;^P&gt;Qry Account , &lt;^O&gt;Copy previous line" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api041" posX="65" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Account #2" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="aag021" noEntry="true" posX="80" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Account #2 Name" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api07" columnCount="" comment="&lt;^P&gt;Query Department" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api07" posX="130" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Dept" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api930" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api930" posX="137" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Cost Center" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api06" columnCount="" comment="&lt;^O&gt;Copy previous memo  &lt;^P&gt;Qry Memo  &lt;.####&gt;Dir Access Memo" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api06" posX="147" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Memo" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api05f" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="api_file.api05f" posX="177" posY="0" rowCount="" sqlTabName="api_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="F.C Amt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api05" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="api_file.api05" posX="197" posY="0" rowCount="" sqlTabName="api_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="H.C Amt" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api21" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api21" posX="217" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Trn.Code 1" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api22" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api22" posX="228" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Trn.Code 2" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api23" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api23" posX="239" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Trn.Code 3" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api24" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api24" posX="250" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Trn.Code 4" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api31" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api31" posX="261" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Trn.Code 5" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api32" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api32" posX="272" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Trn.Code 6" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api33" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api33" posX="283" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Trn.Code 7" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api34" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api34" posX="294" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Trn.Code 8" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api37" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api37" posX="305" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Trn.Code 11" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api26" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="api_file.api26" posX="316" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Project#" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api35" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api35" posX="326" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Trn.Code 9" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="api36" columnCount="" comment="&lt;^P&gt;Qry Transaction Code" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="api_file.api36" posX="337" posY="0" rowCount="" sqlTabName="api_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Trn.Code 10" widget="ButtonEdit"/>
      </Table>
      <Grid gridHeight="5" gridWidth="371" lstrcomment="false" name="gr353" posX="0" posY="21">
        <Group gridHeight="4" gridWidth="66" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="0" text="Total">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="api05_ft" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="api05_t" posX="17" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>