<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{733dcae0-0000-4000-976f-b074b826d6e0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_aph" order="" uid="{d8cc3bcb-0000-4000-bb18-d3f1e9f69835}" where="">
    <RecordField colName="aph02" fieldIdRef="14" fieldType="TABLE_COLUMN" name="aph_file.aph02" sqlTabName="aph_file" sqlType="SMALLINT" table_alias_name="" uid="{d4a07f9d-0000-4000-b264-66a1e1edf790}"/>
    <RecordField colName="aph03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="aph_file.aph03" sqlTabName="aph_file" sqlType="VARCHAR" table_alias_name="" uid="{56130a21-0000-4000-8056-4a350dbde484}"/>
    <RecordField colName="aph08" fieldIdRef="16" fieldType="TABLE_COLUMN" name="aph_file.aph08" sqlTabName="aph_file" sqlType="VARCHAR" table_alias_name="" uid="{ad38d20c-0000-4000-9557-26dce8103036}"/>
    <RecordField colName="aph04" fieldIdRef="17" fieldType="TABLE_COLUMN" name="aph_file.aph04" sqlTabName="aph_file" sqlType="VARCHAR" table_alias_name="" uid="{92cd2d81-0000-4000-8d51-9349757d6324}"/>
    <RecordField colName="aph17" fieldIdRef="18" fieldType="TABLE_COLUMN" name="aph_file.aph17" sqlTabName="aph_file" sqlType="SMALLINT" table_alias_name="" uid="{306be28e-0000-4000-b197-a5bdc786abf1}"/>
    <RecordField colName="aph16" fieldIdRef="19" fieldType="TABLE_COLUMN" name="aph_file.aph16" sqlTabName="aph_file" sqlType="VARCHAR" table_alias_name="" uid="{287b33ad-0000-4000-b4e4-568d7aa5112b}"/>
    <RecordField colName="" fieldIdRef="20" name="nmc02" sqlTabName="" table_alias_name="" uid="{1de5c043-0000-4000-b677-50aa373f6610}"/>
    <RecordField colName="aph07" fieldIdRef="2" fieldType="TABLE_COLUMN" name="aph_file.aph07" sqlTabName="aph_file" sqlType="DATE" table_alias_name="" uid="{3ca4ad24-0000-4000-84e4-14ab34ab1a5c}"/>
    <RecordField colName="aph09" fieldIdRef="3" fieldType="TABLE_COLUMN" name="aph_file.aph09" sqlTabName="aph_file" sqlType="VARCHAR" table_alias_name="" uid="{4139810e-0000-4000-964a-cad2b1326b0b}"/>
    <RecordField colName="aph13" fieldIdRef="4" fieldType="TABLE_COLUMN" name="aph_file.aph13" sqlTabName="aph_file" sqlType="VARCHAR" table_alias_name="" uid="{00e8392a-0000-4000-8f21-64197c0569a6}"/>
    <RecordField colName="aph14" fieldIdRef="5" fieldType="TABLE_COLUMN" name="aph_file.aph14" sqlTabName="aph_file" sqlType="DECIMAL" table_alias_name="" uid="{71d1398e-0000-4000-8165-9d336e4ec407}"/>
    <RecordField colName="aph05f" fieldIdRef="6" fieldType="TABLE_COLUMN" name="aph_file.aph05f" sqlTabName="aph_file" sqlType="DECIMAL" table_alias_name="" uid="{32db61bd-0000-4000-a677-d29aec271625}"/>
    <RecordField colName="aph05" fieldIdRef="7" fieldType="TABLE_COLUMN" name="aph_file.aph05" sqlTabName="aph_file" sqlType="DECIMAL" table_alias_name="" uid="{937df925-0000-4000-a921-5b15678caa56}"/>
    <RecordField colName="aph18" fieldIdRef="8" fieldType="TABLE_COLUMN" name="aph_file.aph18" sqlTabName="aph_file" sqlType="VARCHAR" table_alias_name="" uid="{9bfabfa0-0000-4000-9bae-043edc7e5a1f}"/>
    <RecordField colName="aph19" fieldIdRef="9" fieldType="TABLE_COLUMN" name="aph_file.aph19" sqlTabName="aph_file" sqlType="VARCHAR" table_alias_name="" uid="{1587d9f4-0000-4000-becf-9b8c55dff574}"/>
    <RecordField colName="aph20" fieldIdRef="10" fieldType="TABLE_COLUMN" name="aph_file.aph20" sqlTabName="aph_file" sqlType="VARCHAR" table_alias_name="" uid="{91e9e253-0000-4000-bda2-76dd66871d08}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f3ade8dc-0000-4000-b2bc-de79b03aed8b}" where="">
    <RecordField colName="apg05f" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apg_file.apg05f" sqlTabName="apg_file" sqlType="DECIMAL" table_alias_name="" uid="{76236418-0000-4000-9f20-bb1f62b3657e}"/>
    <RecordField colName="apg05" fieldIdRef="12" fieldType="TABLE_COLUMN" name="apg_file.apg05" sqlTabName="apg_file" sqlType="DECIMAL" table_alias_name="" uid="{35763d7d-0000-4000-b545-ba09b3926670}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="aph05f_t" sqlTabName="" table_alias_name="" uid="{b658d5ee-0000-4000-9005-5c77697168cd}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="aph05_t" sqlTabName="" table_alias_name="" uid="{6e6df239-0000-4000-b9b8-bb3455d8a623}"/>
  </Record>
  <Form gridHeight="21" gridWidth="212" name="aapt110_w" spacing="normal" text="Direct Debit">
    <VBox gridHeight="21" gridWidth="210" name="vb1" posX="0" posY="0" splitter="">
      <Grid gridHeight="5" gridWidth="210" lstrcomment="false" name="grid01" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="27" lstrcomment="false" lstrtext="false" name="group01" posX="34" posY="0" text="F.C.">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apg05f" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apg_file.apg05f" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="apg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="27" lstrcomment="false" lstrtext="false" name="group02" posX="65" posY="0" text="H.C.">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apg05" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apg_file.apg05" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="apg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
        <Label gridHeight="1" gridWidth="12" lstrcomment="false" lstrtext="false" name="dummy" posX="2" posY="1" text="This Payment"/>
        <Label posX="16" posY="1" text="      "/>
      </Grid>
      <Table gridHeight="12" gridWidth="210" lstrcomment="false" name="s_aph" posX="0" posY="6" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph02" columnCount="" comment="&lt;^T&gt;Qry D/W Transaction Code" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="aph_file.aph02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="aph_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Ln" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph03" columnCount="" comment="1.Ck.   2.Trsf 3.Pstg 4.Ex.P 5.Ex.L 6.Cn. ATO 7.D.M 8.Prepay 9.Sus. Debit &lt;^P&gt;Qry Freq.Ac  &lt;^Y&gt;Mntn" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" items="" lstrcomment="false" lstrtitle="false" name="aph_file.aph03" notNull="true" posX="3" posY="0" required="true" rowCount="" sqlTabName="aph_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Cate" widget="ComboBox"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph08" columnCount="" comment="&lt;^P&gt; Qry Bank    " fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="aph_file.aph08" posX="8" posY="0" rowCount="" sqlTabName="aph_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Bank" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph04" columnCount="" comment="&lt;^P&gt; Qry Title or Account #" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="aph_file.aph04" notNull="true" posX="17" posY="0" required="true" rowCount="" sqlTabName="aph_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Title/Acct" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph17" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aph_file.aph17" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="aph_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Line No." widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph16" columnCount="" comment="&lt;^P&gt; Qry CIB Trans Code    " fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="aph_file.aph16" notNull="true" posX="38" posY="0" required="true" rowCount="" sqlTabName="aph_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="CIB.Trans.Code" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="nmc02" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="CIB.Trans.Name" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph07" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="aph_file.aph07" posX="69" posY="0" rowCount="" sqlTabName="aph_file" sqlType="DATE" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Due Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph09" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="aph_file.aph09" noEntry="true" posX="78" posY="0" rowCount="" sqlTabName="aph_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Tr" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph13" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="aph_file.aph13" notNull="true" posX="81" posY="0" required="true" rowCount="" sqlTabName="aph_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Curr" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph14" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="aph_file.aph14" notNull="true" posX="86" posY="0" required="true" rowCount="" sqlTabName="aph_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="ExRt" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph05f" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aph_file.aph05f" notNull="true" posX="106" posY="0" required="true" rowCount="" sqlTabName="aph_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="F.C Payt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph05" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aph_file.aph05" notNull="true" posX="126" posY="0" required="true" rowCount="" sqlTabName="aph_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="H.C Payt" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph18" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="aph_file.aph18" posX="146" posY="0" rowCount="" sqlTabName="aph_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Import/Export" widget="ButtonEdit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph19" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="SHA, BEN, OUR" lstrcomment="false" lstrtitle="false" name="aph_file.aph19" posX="162" posY="0" required="true" rowCount="" sqlTabName="aph_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Charge Type" widget="ComboBox">
          <Item lstrtext="false" name="1" text="SHA"/>
          <Item lstrtext="false" name="2" text="BEN"/>
          <Item lstrtext="false" name="3" text="OUR"/>
        </ComboBox>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aph20" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="Y" lstrcomment="false" lstrtitle="false" name="aph_file.aph20" posX="177" posY="0" rowCount="" sqlTabName="aph_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="aph20" widget="ComboBox">
          <Item lstrtext="false" name="1" text="Y"/>
        </ComboBox>
      </Table>
      <Grid gridHeight="2" gridWidth="210" lstrcomment="false" name="gr367" posX="0" posY="18">
        <Label posX="2" posY="0" text="                                      "/>
        <Label posX="45" posY="0" text="F.C Total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aph05f_t" posX="58" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <Label posX="86" posY="0" text="H.C Total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="aph05_t" posX="98" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>