<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{0be7050d-0000-4000-8133-37882ee38a76}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ape" order="" uid="{21449788-0000-4000-add8-e2d848424607}" where="">
    <RecordField colName="" fieldIdRef="1" name="no" sqlTabName="" table_alias_name="" uid="{76093412-0000-4000-8bef-cf65a4f452a2}"/>
    <RecordField colName="" fieldIdRef="2" name="sq" sqlTabName="" table_alias_name="" uid="{d893c84d-0000-4000-8825-e3fc6207527a}"/>
    <RecordField colName="" fieldIdRef="3" name="amtf" sqlTabName="" table_alias_name="" uid="{2dff372a-0000-4000-9c2a-f0fe0bea869a}"/>
    <RecordField colName="" fieldIdRef="4" name="amt" sqlTabName="" table_alias_name="" uid="{ba2c4562-0000-4000-8e89-83a7168f01ef}"/>
    <RecordField colName="" fieldIdRef="5" name="nmd02" sqlTabName="" table_alias_name="" uid="{67bbb9fe-0000-4000-add0-dcd4644c984c}"/>
    <RecordField colName="" fieldIdRef="6" name="nmd05" sqlTabName="" table_alias_name="" uid="{901842d0-0000-4000-9879-e8cfc4f3d178}"/>
    <RecordField colName="" fieldIdRef="7" name="nmd04" sqlTabName="" table_alias_name="" uid="{c35078f8-0000-4000-b7e3-791471b71f32}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9070f160-0000-4000-8064-15998f427737}" where="">
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="totf" sqlTabName="" table_alias_name="" uid="{ccfe2940-0000-4000-b34a-ea96b1b1ac50}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="tot" sqlTabName="" table_alias_name="" uid="{dd4e8a9a-0000-4000-9ec3-1c5256935cd6}"/>
  </Record>
  <Form gridHeight="19" gridWidth="109" name="aapt110_4" spacing="normal" text="aapt110_4">
    <VBox gridHeight="19" gridWidth="106" name="VBox1" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="106" lstrcomment="false" name="s_ape" posX="0" posY="1" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="no" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Doc#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="sq" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="amtf" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Cn. O.C." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="amt" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Cn. H.C." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="nmd02" posX="60" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Check #" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="nmd05" posX="70" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Due Dt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="nmd04" posX="78" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Face Val" widget="Edit"/>
      </Table>
      <Grid gridHeight="5" gridWidth="106" lstrcomment="false" name="gr344" posX="0" posY="13">
        <Group gridHeight="4" gridWidth="27" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Cn. O.C Tot.">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="totf" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="27" lstrcomment="false" lstrtext="false" name="group02" posX="32" posY="0" text="Cn. H.C Tot.">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tot" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>