<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{39ab4283-0000-4000-86af-ec80461ebbce}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4162944d-0000-4000-bee7-6db9a965b612}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="g_plant_new" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{123df527-0000-4000-b12b-595192d7964a}"/>
    <RecordField colName="pmm01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pmm_file.pmm01" sqlTabName="pmm_file" sqlType="VARCHAR" table_alias_name="" uid="{a27e0f2b-0000-4000-bd48-0f5e3e05fe70}"/>
    <RecordField colName="pmm04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pmm_file.pmm04" sqlTabName="pmm_file" sqlType="DATE" table_alias_name="" uid="{0804bcd3-0000-4000-9e48-9960e34253ba}"/>
    <RecordField colName="pmm13" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pmm_file.pmm13" sqlTabName="pmm_file" sqlType="VARCHAR" table_alias_name="" uid="{20a71374-0000-4000-a966-faed367ac57c}"/>
    <RecordField colName="pmm12" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pmm_file.pmm12" sqlTabName="pmm_file" sqlType="VARCHAR" table_alias_name="" uid="{b9df45bd-0000-4000-91fa-9156e65c4d18}"/>
    <RecordField colName="pmn04" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pmn_file.pmn04" sqlTabName="pmn_file" sqlType="VARCHAR" table_alias_name="" uid="{38cec23d-0000-4000-a59d-fdce1e476f5e}"/>
  </Record>
  <Form gridHeight="12" gridWidth="54" name="aapt420_2" spacing="normal" text="aapt420_2">
    <Grid gridHeight="10" gridWidth="53" lstrcomment="false" name="gr475" posX="0" posY="0">
      <Group gridHeight="9" gridWidth="52" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Enter Purchasing Plant No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_plant_new" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Enter Purchase Order# QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmm01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="pmm_file.pmm01" posX="34" posY="2" rowCount="" sqlTabName="pmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Enter Purchasing Date No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmm04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmm_file.pmm04" posX="34" posY="3" rowCount="" sqlTabName="pmm_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Enter Purchasing Department QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmm13" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmm_file.pmm13" posX="34" posY="4" rowCount="" sqlTabName="pmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="5" text="Enter Buyer QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmm12" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmm_file.pmm12" posX="34" posY="5" rowCount="" sqlTabName="pmm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="6" text="Enter Item No. QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmn04" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmn_file.pmn04" posX="34" posY="6" rowCount="" sqlTabName="pmn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>