<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d453572f-0000-4000-bb56-f2063194593b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0768aa5b-0000-4000-87fd-eace655fac12}" where="">
    <RecordField colName="apl01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apl_file.apl01" sqlTabName="apl_file" sqlType="VARCHAR" table_alias_name="" uid="{496341ae-0000-4000-b68c-90efd12efc1f}"/>
    <RecordField colName="apl02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="apl_file.apl02" sqlTabName="apl_file" sqlType="VARCHAR" table_alias_name="" uid="{cab3acb7-0000-4000-b747-6072d246043b}"/>
    <RecordField colName="apl03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="apl_file.apl03" sqlTabName="apl_file" sqlType="VARCHAR" table_alias_name="" uid="{477ab821-0000-4000-9996-9ef882996c01}"/>
  </Record>
  <Form gridHeight="9" gridWidth="59" name="aapt110_b" spacing="normal" text="aapt110_b">
    <Grid gridHeight="7" gridWidth="58" lstrcomment="false" name="gr351" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="57" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Uniform#"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apl01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="apl_file.apl01" noEntry="true" posX="15" posY="1" rowCount="" sqlTabName="apl_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Full name"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apl02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="apl_file.apl02" posX="15" posY="2" rowCount="" sqlTabName="apl_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Mail Address"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apl03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="apl_file.apl03" posX="15" posY="3" rowCount="" sqlTabName="apl_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>