<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{209131ca-0000-4000-abf9-4f45f5b081a3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{fa1089ca-0000-4000-a4af-b3763ddd7a8b}" where="">
    <RecordField colName="alc01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="alc_file.alc01" sqlTabName="alc_file" sqlType="VARCHAR" table_alias_name="" uid="{6cc0537d-0000-4000-ad32-4483724d12af}"/>
    <RecordField colName="alc02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="alc_file.alc02" sqlTabName="alc_file" sqlType="SMALLINT" table_alias_name="" uid="{53fe5d07-0000-4000-9191-c4bbff23b0d2}"/>
    <RecordField colName="alc08" fieldIdRef="3" fieldType="TABLE_COLUMN" name="alc_file.alc08" sqlTabName="alc_file" sqlType="DATE" table_alias_name="" uid="{559d5713-0000-4000-a8ca-fff7fdecaf27}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="l_no" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2a7eed5a-0000-4000-95c8-22deb0b6da53}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="l_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{e60db323-0000-4000-8770-66ab08ead079}"/>
  </Record>
  <Form gridHeight="13" gridWidth="54" name="aapt74041" spacing="normal" text="aapt74041">
    <Grid gridHeight="11" gridWidth="53" lstrcomment="false" name="gr521" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="52" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Enter Condition to Carry G/L Entry:">
        <Label posX="1" posY="1" text="Advance Purchase Order No. QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alc01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="alc_file.alc01" posX="33" posY="1" rowCount="" sqlTabName="alc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Modify Times QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alc02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="alc_file.alc02" posX="33" posY="2" rowCount="" sqlTabName="alc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Date Modify QBE"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alc08" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="alc_file.alc08" posX="33" posY="3" rowCount="" sqlTabName="alc_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
      </Group>
      <Group gridHeight="5" gridWidth="52" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5">
        <Label posX="1" posY="1" text="General Ledger Voucher No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="l_no" posX="30" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="General Ledger Voucher Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="l_date" posX="30" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>