<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{3b9d1632-0000-4000-b631-3026ba1e7d5a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7444e977-0000-4000-875f-17905147b93e}" where="">
    <RecordField colName="nne01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="nne_file.nne01" sqlTabName="nne_file" sqlType="VARCHAR" table_alias_name="" uid="{9f4d70f8-0000-4000-a543-f4c0c32142c0}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="l_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{0d32f51e-0000-4000-82dd-19dd528a0d2a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="l_date1" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{3d9b9d1b-0000-4000-9b28-98b32ccd81f7}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="l_date2" sqlTabName="" table_alias_name="" uid="{26518f6f-0000-4000-ba0e-2606eaa21f5d}"/>
  </Record>
  <Form gridHeight="9" gridWidth="46" name="aapt820_g" spacing="normal" text="Generate Financing Data">
    <Grid gridHeight="7" gridWidth="45" lstrcomment="false" name="gr555" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Financing Doc#"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="nne01" columnCount="" comment="Press &lt;^P&gt; to Qry Doc Type, If to Auto Numbering, Enter only Doc Type" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="nne_file.nne01" posX="22" posY="1" rowCount="" sqlTabName="nne_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Change Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="l_date" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="3" text="Gen Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="l_date1" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="4" text="Payment Date"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="l_date2" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>