<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9178c05c-0000-4000-b6df-ce93c9e13d1c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8f228552-0000-4000-a3bf-c1fcff0742c7}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="l_amt" sqlTabName="" table_alias_name="" uid="{f960b7d6-0000-4000-9662-d8fd9680ecec}"/>
  </Record>
  <Form gridHeight="7" gridWidth="59" name="aapt110_7" spacing="normal" text="aapt110_7">
    <Grid gridHeight="5" gridWidth="58" lstrcomment="false" name="gr347" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="57" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Confirm to Cancel Accounts Payable Total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="l_amt" posX="43" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>