<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{6a0294dc-0000-4000-a6e8-6d2ea818477a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9721183b-0000-4000-87a4-708b2b3f1dd5}" where="">
    <RecordField colName="ala36" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ala_file.ala36" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{c6d88cf6-0000-4000-948a-02b1d870ef7f}"/>
    <RecordField colName="ala37" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ala_file.ala37" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{3fde683b-0000-4000-9605-6a2610a717a5}"/>
    <RecordField colName="ala38" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ala_file.ala38" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{4d998a68-0000-4000-840e-cad383b8db85}"/>
    <RecordField colName="ala39" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ala_file.ala39" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{c83c4784-0000-4000-bff9-cb09ac7de7c1}"/>
    <RecordField colName="ala40" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ala_file.ala40" sqlTabName="ala_file" sqlType="VARCHAR" table_alias_name="" uid="{9cbe5fc3-0000-4000-968e-290a52a91620}"/>
  </Record>
  <Form gridHeight="11" gridWidth="45" name="aapt710e" spacing="normal" text="aapt710e">
    <Grid gridHeight="9" gridWidth="44" lstrcomment="false" name="gr499" posX="0" posY="0">
      <Group gridHeight="8" gridWidth="43" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Price Terms"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala36" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala_file.ala36" posX="21" posY="1" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Forwarder"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala37" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala_file.ala37" posX="21" posY="2" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Ship By."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala38" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala_file.ala38" posX="21" posY="3" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Ship To."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala39" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala_file.ala39" posX="21" posY="4" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="5" text="Tax-Free"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ala40" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ala_file.ala40" posX="21" posY="5" rowCount="" sqlTabName="ala_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>