<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{c4df9966-0000-4000-8bbb-a44c7ecf54cb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e7cd35be-0000-4000-902a-aedb8020d1d8}" where="">
    <RecordField colName="alh41" fieldIdRef="1" fieldType="TABLE_COLUMN" name="alh_file.alh41" sqlTabName="alh_file" sqlType="VARCHAR" table_alias_name="" uid="{89dd899c-0000-4000-a4ad-1deecaf9c028}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="aag02_1" sqlTabName="" table_alias_name="" uid="{e4ca1279-0000-4000-8988-27612f6af5c6}"/>
    <RecordField colName="alh42" fieldIdRef="6" fieldType="TABLE_COLUMN" name="alh_file.alh42" sqlTabName="alh_file" sqlType="VARCHAR" table_alias_name="" uid="{c0de3e96-0000-4000-8bf0-d41c6c0608d0}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="aag02_2" sqlTabName="" table_alias_name="" uid="{bd416d83-0000-4000-8513-fedbabc12479}"/>
    <RecordField colName="alh43" fieldIdRef="8" fieldType="TABLE_COLUMN" name="alh_file.alh43" sqlTabName="alh_file" sqlType="VARCHAR" table_alias_name="" uid="{97e0ec9b-0000-4000-9afd-03f4030a9418}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="aag02_3" sqlTabName="" table_alias_name="" uid="{f55a0385-0000-4000-bcbe-3a9df6b404ad}"/>
    <RecordField colName="alh411" fieldIdRef="10" fieldType="TABLE_COLUMN" name="alh_file.alh411" sqlTabName="alh_file" sqlType="VARCHAR" table_alias_name="" uid="{a903d0b4-0000-4000-a944-a33af1172666}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="aag02_4" sqlTabName="" table_alias_name="" uid="{7d197de8-0000-4000-a97b-05a2cfdc21ac}"/>
    <RecordField colName="alh421" fieldIdRef="12" fieldType="TABLE_COLUMN" name="alh_file.alh421" sqlTabName="alh_file" sqlType="VARCHAR" table_alias_name="" uid="{fa5414ac-0000-4000-9239-dae3573e2628}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="aag02_5" sqlTabName="" table_alias_name="" uid="{b07496d6-0000-4000-8442-5593bad0ff4b}"/>
    <RecordField colName="alh431" fieldIdRef="3" fieldType="TABLE_COLUMN" name="alh_file.alh431" sqlTabName="alh_file" sqlType="VARCHAR" table_alias_name="" uid="{fdedef0a-0000-4000-ad4f-9f8e159a335a}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="aag02_6" sqlTabName="" table_alias_name="" uid="{d7bf0136-0000-4000-8507-5046f51e396e}"/>
  </Record>
  <Form gridHeight="12" gridWidth="68" name="aapt820_1" spacing="normal" text="Accounting Entry Mandatory Account">
    <Grid gridHeight="10" gridWidth="67" lstrcomment="false" name="gr554" posX="0" posY="0">
      <Group gridHeight="9" gridWidth="66" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Debit Account"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alh41" columnCount="" comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit &lt;^P&gt;Qry Data" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="alh_file.alh41" posX="22" posY="1" rowCount="" sqlTabName="alh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="aag02_1" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Credit Account"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alh42" columnCount="" comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit &lt;^P&gt;Qry Data" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="alh_file.alh42" posX="22" posY="2" rowCount="" sqlTabName="alh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="aag02_2" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Account Variation"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alh43" columnCount="" comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit &lt;^P&gt;Qry Data" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="alh_file.alh43" posX="22" posY="3" rowCount="" sqlTabName="alh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="aag02_3" posX="34" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Debit Account2"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alh411" columnCount="" comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit &lt;^P&gt;Qry Data" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="alh_file.alh411" posX="22" posY="4" rowCount="" sqlTabName="alh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="aag02_4" posX="34" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="5" text="Credit Account2"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alh421" columnCount="" comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit &lt;^P&gt;Qry Data" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="alh_file.alh421" posX="22" posY="5" rowCount="" sqlTabName="alh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="aag02_5" posX="34" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="6" text="Account Variation2"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="alh431" columnCount="" comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit &lt;^P&gt;Qry Data" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="alh_file.alh431" posX="22" posY="6" rowCount="" sqlTabName="alh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="aag02_6" posX="34" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>