<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{23955f8b-0000-4000-9d8b-2d67e4ab2012}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f8e92224-0000-4000-b451-be9dab5d9b04}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ship" sqlTabName="" table_alias_name="" uid="{614890ea-0000-4000-b920-b182764acc42}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="date" sqlTabName="" table_alias_name="" uid="{7974123f-0000-4000-87e6-836d89042a90}"/>
  </Record>
  <Form gridHeight="6" gridWidth="33" name="aapt1202" spacing="normal" text="aapt1202">
    <Folder gridHeight="4" gridWidth="31" lstrcomment="false" name="pc42" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="2" gridWidth="29" lstrcomment="false" name="gr384" posX="0" posY="0">
          <Label posX="4" posY="0" text="Note Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry ship no" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="ship" notNull="true" posX="15" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="4" posY="1" text="Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="date" posX="15" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>