<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{20431c56-0000-4000-8317-0fad8d408274}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{46dfcadf-0000-4000-86a2-a79e4ecf001a}" where="">
    <RecordField colName="apa56" fieldIdRef="1" fieldType="TABLE_COLUMN" name="apa_file.apa56" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{e4b2aeb7-0000-4000-b6d8-9935fc6cb953}"/>
    <RecordField colName="apa53" fieldIdRef="2" fieldType="TABLE_COLUMN" name="apa_file.apa53" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{bdbfb764-0000-4000-bd5b-b4662db9dba0}"/>
    <RecordField colName="aag02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="aag_file.aag02" sqlTabName="aag_file" sqlType="VARCHAR" table_alias_name="" uid="{717f0e89-0000-4000-9fee-d00e310a8816}"/>
    <RecordField colName="apa531" fieldIdRef="4" fieldType="TABLE_COLUMN" name="apa_file.apa531" sqlTabName="apa_file" sqlType="VARCHAR" table_alias_name="" uid="{a34f0a64-0000-4000-bc96-661a985b71c7}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="aag02" sqlTabName="" table_alias_name="" uid="{a2462850-0000-4000-927c-abada95c4f2c}"/>
  </Record>
  <Form gridHeight="22" gridWidth="88" name="aapt110_8" spacing="normal" text="Variation Process">
    <Group gridHeight="21" gridWidth="65" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="0" text="Body Stock-in Amt not equal to Head Invoice Amt">
      <Grid gridHeight="19" gridWidth="63" lstrcomment="false" name="gr348" posX="1" posY="1">
        <Group gridHeight="12" gridWidth="61" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Assign Variation Process Method">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa56" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="7" gridWidth="49" items="Enter Body Data ,Until equal, Retain, Variation Counted to Purchase Difference, Variation Counted to Allowance - A/P, Apportion Head Amount to Body Detail, Variation Counted to UNAP Difference, Apportion Head Amount to Body Detail By User" lstrcomment="false" lstrtitle="false" name="apa_file.apa56" posX="1" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="false" name="0" text="Enter Body Data ,Until equal"/>
            <Item lstrtext="false" name="1" text="Retain"/>
            <Item lstrtext="false" name="2" text="Variation Counted to Purchase Difference"/>
            <Item lstrtext="false" name="3" text="Variation Counted to Allowance - A/P"/>
            <Item lstrtext="false" name="4" text="Apportion Head Amount to Body Detail"/>
            <Item lstrtext="false" name="5" text="Variation Counted to UNAP Difference"/>
            <Item lstrtext="false" name="6" text="Apportion Head Amount to Body Detail By User"/>
          </RadioGroup>
        </Group>
        <Group gridHeight="6" gridWidth="58" lstrcomment="false" lstrtext="false" name="group02" posX="2" posY="12">
          <Label posX="1" posY="1" text="Assign Account of Variation"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa53" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa53" posX="30" posY="1" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aag02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="aag_file.aag02" posX="30" posY="2" rowCount="" sqlTabName="aag_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Assign Account of Variation"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="apa531" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="apa_file.apa531" posX="30" posY="3" rowCount="" sqlTabName="apa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="aag02" posX="30" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </Group>
  </Form>
</ManagedForm>