---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cxc/4fd/cxcp820.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axcp500")
VBox vb3
Grid gr1523
{
 <G group01                                                        >
  Current Calculate Year/Period [yy  ][mm]

 <                                                                 >

}
END -- gr1523
END -- vb3
END -- cxcp500

ATTRIBUTES
Group group01:group01, text="QBE";
Edit yy=formonly.yy type SMALLINT, tabIndex=1, not null, required;
Edit mm=formonly.mm type SMALLINT, tabIndex=1, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.yy,formonly.mm)
END -- INSTRUCTIONS

