---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cxc/4fd/cxcp500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axcp500")
VBox vb3
Grid gr1523
{
 <G group01                                                        >
  ima01               [ima01               ]
  Current Calculate Year/Period [tc_c][tc]
 <                                                                 >

}
END -- gr1523
END -- vb3
END -- cxcp500

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit ima01=formonly.ima01 type VARCHAR, action=controlp, tabIndex=1, image="zoom", comment="<^W>Task Description";
Edit tc_c=formonly.tc_ccc01 type SMALLINT, tabIndex=1;
Edit tc=formonly.tc_ccc02 type SMALLINT, tabIndex=1;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ima01,formonly.tc_ccc01,formonly.tc_ccc02)
END -- INSTRUCTIONS

