---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cxc/4fd/cxcq101.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

   tc_cch01[tc_cch01             ]
   tc_cch02[tc_cch02             ]

}
END -- Grid1
END -- Page1
END -- Folder1
Table s_tc_aaa
{
[tc_cch03       |ima02           |ima021           |tc_cch04          |ecd02             |tc_cch05          |ima02a  |ima021a |tc_cch06|tc_cch07|tc_cch08|tc_cch09]
[tc_cch03       |ima02           |ima021           |tc_cch04          |ecd02             |tc_cch05          |ima02a  |ima021a |tc_cch06|tc_cch07|tc_cch08|tc_cch09]
[tc_cch03       |ima02           |ima021           |tc_cch04          |ecd02             |tc_cch05          |ima02a  |ima021a |tc_cch06|tc_cch07|tc_cch08|tc_cch09]
[tc_cch03       |ima02           |ima021           |tc_cch04          |ecd02             |tc_cch05          |ima02a  |ima021a |tc_cch06|tc_cch07|tc_cch08|tc_cch09]
[tc_cch03       |ima02           |ima021           |tc_cch04          |ecd02             |tc_cch05          |ima02a  |ima021a |tc_cch06|tc_cch07|tc_cch08|tc_cch09]





}
END -- s_tc_aaa
Grid Grid3
{

     --------- cn1 [cn1     ] /  [cnt     ]  Rows  [cn2     ] ----------

}
END -- Grid3
END -- VBox1
END -- Form

ATTRIBUTES
Edit tc_cch01=formonly.tc_cch01, tabIndex=1;
Edit tc_cch02=formonly.tc_cch02, tabIndex=2;
ButtonEdit tc_cch03=formonly.tc_cch03, action=controlp, tabIndex=3, title=%"tc_cch03", noEntry, image="zoom";
Edit ima02=formonly.ima02, tabIndex=4, title=%"ima02", noEntry;
Edit ima021=formonly.ima021, tabIndex=5, title=%"ima021", noEntry;
ButtonEdit tc_cch04=formonly.tc_cch04, action=controlp, tabIndex=6, title=%"tc_cch04", image="zoom";
Edit ecd02=formonly.ecd02, tabIndex=7, title=%"ecd02", noEntry;
ButtonEdit tc_cch05=formonly.tc_cch05, action=controlp, tabIndex=8, title=%"tc_cch05";
Edit ima02a=formonly.ima02a, tabIndex=12, title=%"ima02a";
Edit ima021a=formonly.ima021a, tabIndex=13, title=%"ima021a";
Edit tc_cch06=formonly.tc_cch06, tabIndex=14, title=%"tc_ch06";
Edit tc_cch07=formonly.tc_cch07, tabIndex=15, title=%"tc_cch07";
Edit tc_cch08=formonly.tc_cch08, tabIndex=16, title=%"tc_cch08";
Edit tc_cch09=formonly.tc_cch09, tabIndex=17, title=%"tc_cch09";
Edit cn1=formonly.cn1, tabIndex=9;
Edit cnt=formonly.cnt, tabIndex=10;
Edit cn2=formonly.cn2, tabIndex=11;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_cch01,formonly.tc_cch02,formonly.cn1,formonly.cnt,formonly.cn2)
SCREEN RECORD s_tc_cch(formonly.tc_cch03,formonly.ima02,formonly.ima021,formonly.tc_cch04,formonly.ecd02,formonly.tc_cch05,formonly.ima02a,formonly.ima021a,formonly.tc_cch06,formonly.tc_cch07,formonly.tc_cch08,formonly.tc_cch09)
END -- INSTRUCTIONS

