---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cxc/4fd/cxcq001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (image="zoom", spacing=normal, text=%"cxcq001")
VBox vbox3
Folder cxcq001(hidden)
Page page3(text=%"Main")
Grid grid1(hidden)
{

 type   [a                  ]
 Sum    [u                  ]      [org       ]      [c         ]

}
END -- grid1
END -- page3
END -- cxcq001
Folder pc676
Page page1(action=page1, text=%"Page1")
VBox vbox1
Table s_apa
{
[cch04_|bjyl             |ljyl      |bjyl_ljyl            |cch11_2        |cch21_2        |cch31_2        |cch41_2        |cch91_2          |cch01_1   |sfb02_1          |sfb99_|sfb05_1               |ima02_1        |ima021_1       |ima57_1        |cch04_1        |ima02a_1       |ima021a_1      |ima57a_1       |sfb98_1        |cch11_1        |cch21_1        |cch31_1        |cch41_1        |cch91_1      |aag01_1          |aag02_1   ]
[cch04_|bjyl             |ljyl      |bjyl_ljyl            |cch11_2        |cch21_2        |cch31_2        |cch41_2        |cch91_2          |cch01_1   |sfb02_1          |sfb99_|sfb05_1               |ima02_1        |ima021_1       |ima57_1        |cch04_1        |ima02a_1       |ima021a_1      |ima57a_1       |sfb98_1        |cch11_1        |cch21_1        |cch31_1        |cch41_1        |cch91_1      |aag01_1          |aag02_1   ]
[cch04_|bjyl             |ljyl      |bjyl_ljyl            |cch11_2        |cch21_2        |cch31_2        |cch41_2        |cch91_2          |cch01_1   |sfb02_1          |sfb99_|sfb05_1               |ima02_1        |ima021_1       |ima57_1        |cch04_1        |ima02a_1       |ima021a_1      |ima57a_1       |sfb98_1        |cch11_1        |cch21_1        |cch31_1        |cch41_1        |cch91_1      |aag01_1          |aag02_1   ]
[cch04_|bjyl             |ljyl      |bjyl_ljyl            |cch11_2        |cch21_2        |cch31_2        |cch41_2        |cch91_2          |cch01_1   |sfb02_1          |sfb99_|sfb05_1               |ima02_1        |ima021_1       |ima57_1        |cch04_1        |ima02a_1       |ima021a_1      |ima57a_1       |sfb98_1        |cch11_1        |cch21_1        |cch31_1        |cch41_1        |cch91_1      |aag01_1          |aag02_1   ]
[cch04_|bjyl             |ljyl      |bjyl_ljyl            |cch11_2        |cch21_2        |cch31_2        |cch41_2        |cch91_2          |cch01_1   |sfb02_1          |sfb99_|sfb05_1               |ima02_1        |ima021_1       |ima57_1        |cch04_1        |ima02a_1       |ima021a_1      |ima57a_1       |sfb98_1        |cch11_1        |cch21_1        |cch31_1        |cch41_1        |cch91_1      |aag01_1          |aag02_1   ]
}
END -- s_apa
Grid gr3
{
       sum1 [apa31_tot1          ]   sum2 [apa32_tot1          ]   sum3 [apa60_tot1          ]
       sum4 [apa61_tot1          ]   sum5 [apa65_tot1          ]        [apa34_tot1          ]
            [apa35_tot1          ]        [amt2_tot1           ]        [apa33_tot1          ]
}
END -- gr3
Grid gr1
{
 ---------- Rows [cnt       ] ----------

}
END -- gr1
END -- vbox1
END -- page1
Page page2(action=page2, text=%"Page2")
VBox vbox2
Table s_apa_1
{
[cch04   |imd02_1 |img03     |img03_imd0|qcsl1          |rksl1   |cksl1   |qmsl1   |ima01   |ima02  |ima021 |imk02           |imd02   |ima25           |qcsl           |rksl    |cksl    |qmsl    ]
[cch04   |imd02_1 |img03     |img03_imd0|qcsl1          |rksl1   |cksl1   |qmsl1   |ima01   |ima02  |ima021 |imk02           |imd02   |ima25           |qcsl           |rksl    |cksl    |qmsl    ]
[cch04   |imd02_1 |img03     |img03_imd0|qcsl1          |rksl1   |cksl1   |qmsl1   |ima01   |ima02  |ima021 |imk02           |imd02   |ima25           |qcsl           |rksl    |cksl    |qmsl    ]
[cch04   |imd02_1 |img03     |img03_imd0|qcsl1          |rksl1   |cksl1   |qmsl1   |ima01   |ima02  |ima021 |imk02           |imd02   |ima25           |qcsl           |rksl    |cksl    |qmsl    ]
[cch04   |imd02_1 |img03     |img03_imd0|qcsl1          |rksl1   |cksl1   |qmsl1   |ima01   |ima02  |ima021 |imk02           |imd02   |ima25           |qcsl           |rksl    |cksl    |qmsl    ]
}
END -- s_apa_1
Grid gr2
{
       sum1 [apa11_tot           ]   sum2 [apa12_tot           ]
       sum4 [apa21_tot           ]   sum5 [apa15_tot           ]
            [apa35_tot           ]
}
END -- gr2
Grid gr2915
{
 ---------- Rows [cnt1      ] ----------

}
END -- gr2915
END -- vbox2
END -- page2
END -- pc676
END -- vbox3
END -- cxcq001

ATTRIBUTES
ComboBox a=formonly.a type CHAR, tabIndex=1, not null, required, items=(("1", %"1"),("2", %"2"),("3", %"3"),("4", %"4"));
ComboBox u=formonly.u type CHAR, tabIndex=2, items=(("1", %"apa05"),("2", %"apa00"),("3", %"yymm"),("4", %"apa54"),("5", %"apa36"),("6", %"apalegal"),("7", %"apa22"));
CheckBox org=formonly.org type CHAR, tabIndex=3, text=%"Amt in Trans.Curr.", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type CHAR, tabIndex=4, text=%"Sum.Curr.", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cch04_=formonly.cch04_2 type VARCHAR, tabIndex=5, title=%"cch04_2", scroll;
Edit bjyl=formonly.BJYL type VARCHAR, tabIndex=6, title=%"BJYL", not null, required, scroll;
Edit ljyl=formonly.LJYL type VARCHAR, tabIndex=7, title=%"LJYL";
Edit bjyl_ljyl=formonly.BJYL_LJYL type VARCHAR, tabIndex=8, title=%"BJYL_LJYL";
Edit cch11_2=formonly.cch11_2 type DECIMAL(20,6), tabIndex=9, title=%"cch11_2", not null, required, scroll;
Edit cch21_2=formonly.cch21_2 type DECIMAL(20,6), tabIndex=10, title=%"cch21_2", not null, required, scroll;
Edit cch31_2=formonly.cch31_2 type DECIMAL(20,6), tabIndex=11, title=%"cch31_2", not null, required, scroll;
Edit cch41_2=formonly.cch41_2 type DECIMAL(20,6), tabIndex=12, title=%"cch41_2", not null, required, scroll;
Edit cch91_2=formonly.cch91_2 type DECIMAL(20,6), tabIndex=13, title=%"cch91_2", not null, required, scroll;
ButtonEdit cch01_1=formonly.cch01_1 type VARCHAR, action=controlp, tabIndex=14, title=%"cch01", image="zoom", scroll;
Edit sfb02_1=formonly.sfb02_1 type VARCHAR, tabIndex=15, title=%"sfb02", scroll;
ButtonEdit sfb99_=formonly.sfb99_1 type VARCHAR, action=controlp, tabIndex=16, title=%"sfb99", image="zoom", scroll;
Edit sfb05_1=formonly.sfb05_1 type DECIMAL(20,10), tabIndex=17, title=%"sfb05", scroll;
Edit ima02_1=formonly.ima02_1 type DECIMAL(20,6), tabIndex=18, title=%"ima02", not null, required, scroll;
Edit ima021_1=formonly.ima021_1 type DECIMAL(20,6), tabIndex=19, title=%"ima021", not null, required, scroll;
Edit ima57_1=formonly.ima57_1 type DECIMAL(20,6), tabIndex=20, title=%"ima57", not null, required, scroll;
Edit cch04_1=formonly.cch04_1 type DECIMAL(20,6), tabIndex=21, title=%"cch04_1", not null, required, scroll;
Edit ima02a_1=formonly.ima02a_1 type DECIMAL(20,6), tabIndex=22, title=%"ima02a", not null, required, scroll;
Edit ima021a_1=formonly.ima021a_1 type DECIMAL(15,3), tabIndex=23, title=%"ima021a", scroll;
Edit ima57a_1=formonly.ima57a_1 type DECIMAL(20,6), tabIndex=24, title=%"ima57a", not null, required, scroll;
Edit sfb98_1=formonly.sfb98_1 type DECIMAL(20,6), tabIndex=25, title=%"sfb98", not null, required, scroll;
Edit cch11_1=formonly.cch11_1 type DECIMAL(20,6), tabIndex=26, title=%"cch11", not null, required, scroll;
Edit cch21_1=formonly.cch21_1 type DECIMAL(20,6), tabIndex=27, title=%"cch21", not null, required, scroll;
Edit cch31_1=formonly.cch31_1 type DECIMAL(20,6), tabIndex=28, title=%"cch31", not null, required, scroll;
Edit cch41_1=formonly.cch41_1 type DECIMAL(15,3), tabIndex=29, title=%"cch41", scroll;
Edit cch91_1=formonly.cch91_1 type VARCHAR, tabIndex=30, title=%"cch91", scroll;
Edit aag01_1=formonly.aag01_1 type VARCHAR, tabIndex=31, title=%"aag01", scroll;
Edit aag02_1=formonly.aag02_1 type VARCHAR, tabIndex=32, title=%"aag02", scroll;
Edit apa31_tot1=formonly.apa31_tot1 type SMALLINT, tabIndex=52, noEntry;
Edit apa32_tot1=formonly.apa32_tot1 type SMALLINT, tabIndex=54, noEntry;
Edit apa60_tot1=formonly.apa60_tot1 type SMALLINT, tabIndex=57, noEntry;
Edit apa61_tot1=formonly.apa61_tot1 type SMALLINT, tabIndex=51, noEntry;
Edit apa65_tot1=formonly.apa65_tot1 type SMALLINT, tabIndex=55, noEntry;
Edit apa34_tot1=formonly.apa34_tot1 type SMALLINT, tabIndex=58, noEntry, hidden;
Edit apa35_tot1=formonly.apa35_tot1 type SMALLINT, tabIndex=53, noEntry, hidden;
Edit amt2_tot1=formonly.amt2_tot1 type SMALLINT, tabIndex=56, noEntry, hidden;
Edit apa33_tot1=formonly.apa33_tot1 type SMALLINT, tabIndex=59, noEntry, hidden;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=60;
Edit cch04=formonly.cch04, tabIndex=33, title=%"YJLH";
Edit imd02_1=formonly.imd02_1, tabIndex=34, title=%"BJYL";
Edit img03=formonly.img03 type VARCHAR, tabIndex=35, title="LJYL", not null, required;
Edit img03_imd0=formonly.img03_imd02, tabIndex=36, title=%"BJYL/LJYL";
Edit qcsl1=formonly.QCSL1 type CHAR, tabIndex=37, title=%"QCSL", not null, required, scroll;
Edit rksl1=formonly.RKSL1 type VARCHAR, tabIndex=38, title=%"RKSL";
Edit cksl1=formonly.CKSL1, tabIndex=39, title=%"CKSL";
Edit qmsl1=formonly.QMSL1, tabIndex=40, title=%"QMSL";
Edit ima01=formonly.ima01, tabIndex=41, title=%"ima01";
Edit ima02=formonly.ima02 type VARCHAR, tabIndex=42, title="ima02", not null, required;
Edit ima021=formonly.ima021 type VARCHAR, tabIndex=43, title="ima021", not null, required;
Edit imk02=formonly.imk02 type DECIMAL(15,3), tabIndex=44, title="imk02", not null, required;
Edit imd02=formonly.imd02, tabIndex=45, title=%"imd02";
Edit ima25=formonly.ima25 type DECIMAL(15,3), tabIndex=46, title=%"ima25";
Edit qcsl=formonly.QCSL type CHAR, tabIndex=47, title=%"QCSL", not null, required, scroll;
Edit rksl=formonly.RKSL type VARCHAR, tabIndex=48, title=%"RKSL";
Edit cksl=formonly.CKSL, tabIndex=49, title=%"CKSL";
Edit qmsl=formonly.QMSL, tabIndex=50, title=%"QMSL";
Edit apa11_tot=formonly.apa11_tot type SMALLINT, tabIndex=61, noEntry;
Edit apa12_tot=formonly.apa12_tot type SMALLINT, tabIndex=64, noEntry;
Edit apa21_tot=formonly.apa21_tot type SMALLINT, tabIndex=62, noEntry;
Edit apa15_tot=formonly.apa15_tot type SMALLINT, tabIndex=65, noEntry;
Edit apa35_tot=formonly.apa35_tot type SMALLINT, tabIndex=63, noEntry, hidden;
Edit cnt1=formonly.cnt1 type SMALLINT, tabIndex=66;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD undefined(formonly.cnt1,formonly.a,formonly.u,formonly.org,formonly.c,formonly.cnt,formonly.apa11_tot,formonly.apa12_tot,formonly.apa21_tot,formonly.apa15_tot,formonly.apa35_tot,formonly.apa31_tot1,formonly.apa32_tot1,formonly.apa60_tot1,formonly.apa61_tot1,formonly.apa65_tot1,formonly.apa34_tot1,formonly.apa35_tot1,formonly.amt2_tot1,formonly.apa33_tot1)
SCREEN RECORD s_apa_1(formonly.cch04,formonly.imd02_1,formonly.img03,formonly.img03_imd02,formonly.QCSL1,formonly.RKSL1,formonly.CKSL1,formonly.QMSL1,formonly.ima01,formonly.ima02,formonly.ima021,formonly.imk02,formonly.imd02,formonly.ima25,formonly.QCSL,formonly.RKSL,formonly.CKSL,formonly.QMSL)
SCREEN RECORD s_apa(formonly.cch04_2,formonly.BJYL,formonly.LJYL,formonly.BJYL_LJYL,formonly.cch11_2,formonly.cch21_2,formonly.cch31_2,formonly.cch41_2,formonly.cch91_2,formonly.cch01_1,formonly.sfb02_1,formonly.sfb99_1,formonly.sfb05_1,formonly.ima02_1,formonly.ima021_1,formonly.ima57_1,formonly.cch04_1,formonly.ima02a_1,formonly.ima021a_1,formonly.ima57a_1,formonly.sfb98_1,formonly.cch11_1,formonly.cch21_1,formonly.cch31_1,formonly.cch41_1,formonly.cch91_1,formonly.aag01_1,formonly.aag02_1)
END -- INSTRUCTIONS

