---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cxc/4fd/cxcq761.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

 cb1      [cb1                    ]                     date    [bdate    ]---[edate    ]

}
END -- Grid1
END -- Page1
END -- Folder1
Folder Folder2
Page Page2(text=%"Page2")
Table s_tlf
{
[tlf026  |tlf027  |tlf19   |wocc02  |oma08   |tlf01   |ima02   |tlf10   |dj      |ccc23   |xssr    |xscb    |xsml    |xsmll   |gbno    |ima02_1 |ta_xmf03|ccc23_1 |gbxssr  |gbxscb  |gbxsml  |gbxsmll   |smtno   |ima02_2    |smtclsr |smtzzsr |smtxssr |smtxscb |smtxsml |smtxsmll|occ04   |gen02   |tlf036  ]
[tlf026  |tlf027  |tlf19   |wocc02  |oma08   |tlf01   |ima02   |tlf10   |dj      |ccc23   |xssr    |xscb    |xsml    |xsmll   |gbno    |ima02_1 |ta_xmf03|ccc23_1 |gbxssr  |gbxscb  |gbxsml  |gbxsmll   |smtno   |ima02_2    |smtclsr |smtzzsr |smtxssr |smtxscb |smtxsml |smtxsmll|occ04   |gen02   |tlf036  ]
[tlf026  |tlf027  |tlf19   |wocc02  |oma08   |tlf01   |ima02   |tlf10   |dj      |ccc23   |xssr    |xscb    |xsml    |xsmll   |gbno    |ima02_1 |ta_xmf03|ccc23_1 |gbxssr  |gbxscb  |gbxsml  |gbxsmll   |smtno   |ima02_2    |smtclsr |smtzzsr |smtxssr |smtxscb |smtxsml |smtxsmll|occ04   |gen02   |tlf036  ]
[tlf026  |tlf027  |tlf19   |wocc02  |oma08   |tlf01   |ima02   |tlf10   |dj      |ccc23   |xssr    |xscb    |xsml    |xsmll   |gbno    |ima02_1 |ta_xmf03|ccc23_1 |gbxssr  |gbxscb  |gbxsml  |gbxsmll   |smtno   |ima02_2    |smtclsr |smtzzsr |smtxssr |smtxscb |smtxsml |smtxsmll|occ04   |gen02   |tlf036  ]
[tlf026  |tlf027  |tlf19   |wocc02  |oma08   |tlf01   |ima02   |tlf10   |dj      |ccc23   |xssr    |xscb    |xsml    |xsmll   |gbno    |ima02_1 |ta_xmf03|ccc23_1 |gbxssr  |gbxscb  |gbxsml  |gbxsmll   |smtno   |ima02_2    |smtclsr |smtzzsr |smtxssr |smtxscb |smtxsml |smtxsmll|occ04   |gen02   |tlf036  ]


}
END -- s_tlf
END -- Page2
Page Page3(text=%"Page3")
Table s_tlf_1
{
[gbno_1  |tlf10a  |chdj_1  |gbdj_1  |smtdj_1 |gbsr_1  |smtsr_1 |ccc23a_1|ccc23b_1|ccc23c_1|ccc23d_1|ccc23_3 |ccc23a_2|ccc23b_2|ccc23c_2|ccc23d_2|ccc23_2 |cy1     |cy2     |cy3     |cy4     |cy5     |gbml_1  |gbmll_1 |smtml_1 |smtmll_1|ml_total|mll_tota]
[gbno_1  |tlf10a  |chdj_1  |gbdj_1  |smtdj_1 |gbsr_1  |smtsr_1 |ccc23a_1|ccc23b_1|ccc23c_1|ccc23d_1|ccc23_3 |ccc23a_2|ccc23b_2|ccc23c_2|ccc23d_2|ccc23_2 |cy1     |cy2     |cy3     |cy4     |cy5     |gbml_1  |gbmll_1 |smtml_1 |smtmll_1|ml_total|mll_tota]
[gbno_1  |tlf10a  |chdj_1  |gbdj_1  |smtdj_1 |gbsr_1  |smtsr_1 |ccc23a_1|ccc23b_1|ccc23c_1|ccc23d_1|ccc23_3 |ccc23a_2|ccc23b_2|ccc23c_2|ccc23d_2|ccc23_2 |cy1     |cy2     |cy3     |cy4     |cy5     |gbml_1  |gbmll_1 |smtml_1 |smtmll_1|ml_total|mll_tota]
[gbno_1  |tlf10a  |chdj_1  |gbdj_1  |smtdj_1 |gbsr_1  |smtsr_1 |ccc23a_1|ccc23b_1|ccc23c_1|ccc23d_1|ccc23_3 |ccc23a_2|ccc23b_2|ccc23c_2|ccc23d_2|ccc23_2 |cy1     |cy2     |cy3     |cy4     |cy5     |gbml_1  |gbmll_1 |smtml_1 |smtmll_1|ml_total|mll_tota]
[gbno_1  |tlf10a  |chdj_1  |gbdj_1  |smtdj_1 |gbsr_1  |smtsr_1 |ccc23a_1|ccc23b_1|ccc23c_1|ccc23d_1|ccc23_3 |ccc23a_2|ccc23b_2|ccc23c_2|ccc23d_2|ccc23_2 |cy1     |cy2     |cy3     |cy4     |cy5     |gbml_1  |gbmll_1 |smtml_1 |smtmll_1|ml_total|mll_tota]



}
END -- s_tlf_1
END -- Page3
END -- Folder2
Grid gr1
{
  ---------- Rows [cnt1  ] / [cn1   ] ----------


}
END -- gr1
END -- VBox1
END -- Form

ATTRIBUTES
ComboBox cb1=formonly.cb1, tabIndex=1, items=(("1", "Part No"),("2", "Customer"));
DateEdit bdate=formonly.bdate, tabIndex=2;
DateEdit edate=formonly.edate, tabIndex=3;
Edit tlf026=formonly.tlf026, tabIndex=4, title=%"tlf026";
Edit tlf027=formonly.tlf027, tabIndex=5, title=%"tlf027";
Edit tlf19=formonly.tlf19, tabIndex=8, title=%"tlf19";
Edit wocc02=formonly.wocc02, tabIndex=9, title=%"wocc02";
Edit oma08=formonly.oma08, tabIndex=10, title=%"oma08";
ButtonEdit tlf01=formonly.tlf01, action=controlp, tabIndex=11, title=%"tlf01", image="zoom";
Edit ima02=formonly.ima02, tabIndex=12, title=%"ima02";
Edit tlf10=formonly.tlf10, tabIndex=13, title=%"tlf10";
Edit dj=formonly.dj, tabIndex=14, title=%"dj";
Edit ccc23=formonly.ccc23, tabIndex=15, title=%"ccc23";
Edit xssr=formonly.xssr, tabIndex=16, title=%"xssr";
Edit xscb=formonly.xscb, tabIndex=17, title=%"xscb";
Edit xsml=formonly.xsml, tabIndex=18, title=%"xsml";
Edit xsmll=formonly.xsmll, tabIndex=19, title=%"xsmll";
Edit gbno=formonly.gbno, tabIndex=20, title=%"gbno";
Edit ima02_1=formonly.ima02_1, tabIndex=21, title=%"ima02_1";
Edit ta_xmf03=formonly.ta_xmf03, tabIndex=22, title=%"ta_xmf03";
Edit ccc23_1=formonly.ccc23_1, tabIndex=23, title=%"ccc23_1";
Edit gbxssr=formonly.gbxssr, tabIndex=24, title=%"gbxssr";
Edit gbxscb=formonly.gbxscb, tabIndex=25, title=%"gbxscb";
Edit gbxsml=formonly.gbxsml, tabIndex=26, title=%"gbxsml";
Edit gbxsmll=formonly.gbxsmll, tabIndex=27, title=%"gbxsmll";
Edit smtno=formonly.smtno, tabIndex=28, title=%"smtno";
Edit ima02_2=formonly.ima02_2, tabIndex=29, title=%"ima02_2";
Edit smtclsr=formonly.smtclsr, tabIndex=30, title=%"smtclsr";
Edit smtzzsr=formonly.smtzzsr, tabIndex=31, title=%"smtzzsr";
Edit smtxssr=formonly.smtxssr, tabIndex=32, title=%"smtxssr";
Edit smtxscb=formonly.smtxscb, tabIndex=33, title=%"smtxscb";
Edit smtxsml=formonly.smtxsml, tabIndex=34, title=%"smtxsml";
Edit smtxsmll=formonly.smtxsmll, tabIndex=39, title=%"smtxsmll";
Edit occ04=formonly.occ04, tabIndex=40, title=%"occ04";
Edit gen02=formonly.gen02, tabIndex=63, title=%"gen02";
Edit tlf036=formonly.tlf036, tabIndex=64, title=%"tlf036";
ButtonEdit gbno_1=formonly.gbno_1, action=controlp, tabIndex=6, title=%"gbno_1", image="zoom";
Edit tlf10a=formonly.tlf10a, tabIndex=7, title=%"tlf10a";
Edit chdj_1=formonly.chdj_1, tabIndex=35, title=%"chdj_1";
Edit gbdj_1=formonly.gbdj_1, tabIndex=36, title=%"gbdj_1";
Edit smtdj_1=formonly.smtdj_1, tabIndex=37, title=%"smtdj_1";
Edit gbsr_1=formonly.gbsr_1, tabIndex=38, title=%"gbsr_1";
Edit smtsr_1=formonly.smtsr_1, tabIndex=41, title=%"smtsr_1";
Edit ccc23a_1=formonly.ccc23a_1, tabIndex=42, title=%"ccc23a_1";
Edit ccc23b_1=formonly.ccc23b_1, tabIndex=43, title=%"ccc23b_1";
Edit ccc23c_1=formonly.ccc23c_1, tabIndex=44, title=%"ccc23c_1";
Edit ccc23d_1=formonly.ccc23d_1, tabIndex=45, title=%"ccc23d_1";
Edit ccc23_3=formonly.ccc23_3, tabIndex=46, title=%"ccc23_3";
Edit ccc23a_2=formonly.ccc23a_2, tabIndex=47, title=%"ccc23a_2";
Edit ccc23b_2=formonly.ccc23b_2, tabIndex=48, title=%"ccc23b_2";
Edit ccc23c_2=formonly.ccc23c_2, tabIndex=49, title=%"ccc23c_2";
Edit ccc23d_2=formonly.ccc23d_2, tabIndex=50, title=%"ccc23d_2";
Edit ccc23_2=formonly.ccc23_2, tabIndex=51, title=%"ccc23_2";
Edit cy1=formonly.cy1, tabIndex=52, title=%"cy1";
Edit cy2=formonly.cy2, tabIndex=53, title=%"cy2";
Edit cy3=formonly.cy3, tabIndex=54, title=%"cy3";
Edit cy4=formonly.cy4, tabIndex=55, title=%"cy4";
Edit cy5=formonly.cy5, tabIndex=56, title=%"cy5";
Edit gbml_1=formonly.gbml_1, tabIndex=57, title=%"gbml_1";
Edit gbmll_1=formonly.gbmll_1, tabIndex=58, title=%"gbmll_1";
Edit smtml_1=formonly.smtml_1, tabIndex=59, title=%"smtml_1";
Edit smtmll_1=formonly.smtmll_1, tabIndex=60, title=%"smtmll_1";
Edit ml_total=formonly.ml_total, tabIndex=61, title=%"ml_total";
Edit mll_tota=formonly.mll_total, tabIndex=62, title=%"mll_total";
Edit cnt1=formonly.cnt1 type CHAR, tabIndex=65;
Edit cn1=formonly.cn1 type CHAR, tabIndex=66;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cb1,formonly.bdate,formonly.edate,formonly.cnt1,formonly.cn1)
SCREEN RECORD s_tlf(formonly.tlf026,formonly.tlf027,formonly.tlf19,formonly.wocc02,formonly.oma08,formonly.tlf01,formonly.ima02,formonly.tlf10,formonly.dj,formonly.ccc23,formonly.xssr,formonly.xscb,formonly.xsml,formonly.xsmll,formonly.gbno,formonly.ima02_1,formonly.ta_xmf03,formonly.ccc23_1,formonly.gbxssr,formonly.gbxscb,formonly.gbxsml,formonly.gbxsmll,formonly.smtno,formonly.ima02_2,formonly.smtclsr,formonly.smtzzsr,formonly.smtxssr,formonly.smtxscb,formonly.smtxsml,formonly.smtxsmll,formonly.occ04,formonly.gen02,formonly.tlf036)
SCREEN RECORD s_tlfa(formonly.gbno_1,formonly.tlf10a,formonly.chdj_1,formonly.gbdj_1,formonly.smtdj_1,formonly.gbsr_1,formonly.smtsr_1,formonly.ccc23a_1,formonly.ccc23b_1,formonly.ccc23c_1,formonly.ccc23d_1,formonly.ccc23_3,formonly.ccc23a_2,formonly.ccc23b_2,formonly.ccc23c_2,formonly.ccc23d_2,formonly.ccc23_2,formonly.cy1,formonly.cy2,formonly.cy3,formonly.cy4,formonly.cy5,formonly.gbml_1,formonly.gbmll_1,formonly.smtml_1,formonly.smtmll_1,formonly.ml_total,formonly.mll_total)
END -- INSTRUCTIONS

