---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cxc/4fd/cxct100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="cxct100")
VBox vb2
Folder pc6
Page Page12(text=%"Main")
HBox hb2
Grid gr24
{
 Year/Month       [tc_omb00]/ [tc_o]
 Cost Center      [tc_omb003       ]
 Cost Center      [tc_omb902       ]

}
END -- gr24
END -- hb2
END -- Page12
END -- pc6
Table s_omb
{
[tc_omb01|tc_omb02          |tc_omb03     |tc_omb04      |tc_omb032        |tc_omb05        |tc_omb042|tc_omb06     |gen02   |tc_omb07   |gem02   |tc_omb08|tc_omb09|tc_omb10|tc_omb11|tc_omb13|tc_ombud|tc_omb15|tc_omb12 |tc_omb22|tc_omb19|tc_omb20|tc_omb21|tc_omb17|tc_omb18|tc_omb23|aag02   |tc_omb90|aag02_3 |tc_omb24|tc_omb25|aag02t  |tc_omb91|aag02_4 |tc_omb26|tc_omb27|aag02tt |tc_omb28|tc_omb29|tc_omb30|tc_omb31|tc_omb908   |tc_omb909    ]
[tc_omb01|tc_omb02          |tc_omb03     |tc_omb04      |tc_omb032        |tc_omb05        |tc_omb042|tc_omb06     |gen02   |tc_omb07   |gem02   |tc_omb08|tc_omb09|tc_omb10|tc_omb11|tc_omb13|tc_ombud|tc_omb15|tc_omb12 |tc_omb22|tc_omb19|tc_omb20|tc_omb21|tc_omb17|tc_omb18|tc_omb23|aag02   |tc_omb90|aag02_3 |tc_omb24|tc_omb25|aag02t  |tc_omb91|aag02_4 |tc_omb26|tc_omb27|aag02tt |tc_omb28|tc_omb29|tc_omb30|tc_omb31|tc_omb908   |tc_omb909    ]
[tc_omb01|tc_omb02          |tc_omb03     |tc_omb04      |tc_omb032        |tc_omb05        |tc_omb042|tc_omb06     |gen02   |tc_omb07   |gem02   |tc_omb08|tc_omb09|tc_omb10|tc_omb11|tc_omb13|tc_ombud|tc_omb15|tc_omb12 |tc_omb22|tc_omb19|tc_omb20|tc_omb21|tc_omb17|tc_omb18|tc_omb23|aag02   |tc_omb90|aag02_3 |tc_omb24|tc_omb25|aag02t  |tc_omb91|aag02_4 |tc_omb26|tc_omb27|aag02tt |tc_omb28|tc_omb29|tc_omb30|tc_omb31|tc_omb908   |tc_omb909    ]
[tc_omb01|tc_omb02          |tc_omb03     |tc_omb04      |tc_omb032        |tc_omb05        |tc_omb042|tc_omb06     |gen02   |tc_omb07   |gem02   |tc_omb08|tc_omb09|tc_omb10|tc_omb11|tc_omb13|tc_ombud|tc_omb15|tc_omb12 |tc_omb22|tc_omb19|tc_omb20|tc_omb21|tc_omb17|tc_omb18|tc_omb23|aag02   |tc_omb90|aag02_3 |tc_omb24|tc_omb25|aag02t  |tc_omb91|aag02_4 |tc_omb26|tc_omb27|aag02tt |tc_omb28|tc_omb29|tc_omb30|tc_omb31|tc_omb908   |tc_omb909    ]
[tc_omb01|tc_omb02          |tc_omb03     |tc_omb04      |tc_omb032        |tc_omb05        |tc_omb042|tc_omb06     |gen02   |tc_omb07   |gem02   |tc_omb08|tc_omb09|tc_omb10|tc_omb11|tc_omb13|tc_ombud|tc_omb15|tc_omb12 |tc_omb22|tc_omb19|tc_omb20|tc_omb21|tc_omb17|tc_omb18|tc_omb23|aag02   |tc_omb90|aag02_3 |tc_omb24|tc_omb25|aag02t  |tc_omb91|aag02_4 |tc_omb26|tc_omb27|aag02tt |tc_omb28|tc_omb29|tc_omb30|tc_omb31|tc_omb908   |tc_omb909    ]
[tc_omb01|tc_omb02          |tc_omb03     |tc_omb04      |tc_omb032        |tc_omb05        |tc_omb042|tc_omb06     |gen02   |tc_omb07   |gem02   |tc_omb08|tc_omb09|tc_omb10|tc_omb11|tc_omb13|tc_ombud|tc_omb15|tc_omb12 |tc_omb22|tc_omb19|tc_omb20|tc_omb21|tc_omb17|tc_omb18|tc_omb23|aag02   |tc_omb90|aag02_3 |tc_omb24|tc_omb25|aag02t  |tc_omb91|aag02_4 |tc_omb26|tc_omb27|aag02tt |tc_omb28|tc_omb29|tc_omb30|tc_omb31|tc_omb908   |tc_omb909    ]
[tc_omb01|tc_omb02          |tc_omb03     |tc_omb04      |tc_omb032        |tc_omb05        |tc_omb042|tc_omb06     |gen02   |tc_omb07   |gem02   |tc_omb08|tc_omb09|tc_omb10|tc_omb11|tc_omb13|tc_ombud|tc_omb15|tc_omb12 |tc_omb22|tc_omb19|tc_omb20|tc_omb21|tc_omb17|tc_omb18|tc_omb23|aag02   |tc_omb90|aag02_3 |tc_omb24|tc_omb25|aag02t  |tc_omb91|aag02_4 |tc_omb26|tc_omb27|aag02tt |tc_omb28|tc_omb29|tc_omb30|tc_omb31|tc_omb908   |tc_omb909    ]
[tc_omb01|tc_omb02          |tc_omb03     |tc_omb04      |tc_omb032        |tc_omb05        |tc_omb042|tc_omb06     |gen02   |tc_omb07   |gem02   |tc_omb08|tc_omb09|tc_omb10|tc_omb11|tc_omb13|tc_ombud|tc_omb15|tc_omb12 |tc_omb22|tc_omb19|tc_omb20|tc_omb21|tc_omb17|tc_omb18|tc_omb23|aag02   |tc_omb90|aag02_3 |tc_omb24|tc_omb25|aag02t  |tc_omb91|aag02_4 |tc_omb26|tc_omb27|aag02tt |tc_omb28|tc_omb29|tc_omb30|tc_omb31|tc_omb908   |tc_omb909    ]
[tc_omb01|tc_omb02          |tc_omb03     |tc_omb04      |tc_omb032        |tc_omb05        |tc_omb042|tc_omb06     |gen02   |tc_omb07   |gem02   |tc_omb08|tc_omb09|tc_omb10|tc_omb11|tc_omb13|tc_ombud|tc_omb15|tc_omb12 |tc_omb22|tc_omb19|tc_omb20|tc_omb21|tc_omb17|tc_omb18|tc_omb23|aag02   |tc_omb90|aag02_3 |tc_omb24|tc_omb25|aag02t  |tc_omb91|aag02_4 |tc_omb26|tc_omb27|aag02tt |tc_omb28|tc_omb29|tc_omb30|tc_omb31|tc_omb908   |tc_omb909    ]

}
END -- s_omb
Grid gr52
{
 ----------  Rows [cnt   ] / [cn2   ] ----------    [label1        ]   [tot1                     ]          [label4    ]          [tot4                    ]    [label7       ] [tot7                ]     [label10 ]     [tot10               ]
                                                    [label2        ]   [tot2                     ]          [label5      ]        [tot5                    ]    [label8    ]    [tot8                ]
                                                    [label3        ]   [tot3                     ]          [label6            ]  [tot6                    ]    [label9     ]   [tot9                ]



}
END -- gr52
END -- vb2
END -- cxct100

ATTRIBUTES
Edit tc_omb00=formonly.tc_omb001 type SMALLINT, tabIndex=1, not null, required;
Edit tc_o=formonly.tc_omb002 type SMALLINT, tabIndex=2, not null, required;
Edit tc_omb003=formonly.tc_omb003 type VARCHAR, tabIndex=3, not null, required;
Edit tc_omb902=formonly.tc_omb902 type VARCHAR, tabIndex=52, not null, required;
Edit tc_omb01=formonly.tc_omb005, tabIndex=4, title=%"tc_omb005";
ButtonEdit tc_omb02=formonly.tc_omb01 type VARCHAR, tabIndex=5, title="tc_omb01", not null, required, image="zoom.png";
DateEdit tc_omb03=formonly.tc_omb02 type DATE, tabIndex=6, title=%"tc_omb02";
Edit tc_omb04=formonly.tc_omb03 type DECIMAL, tabIndex=7, title="tc_omb03", not null, required;
Edit tc_omb032=formonly.tc_omb032 type DECIMAL, tabIndex=8, title="tc_omb032", not null, required;
Edit tc_omb05=formonly.tc_omb04 type DECIMAL, tabIndex=9, title="tc_omb04", not null, required;
Edit tc_omb042=formonly.tc_omb042 type DECIMAL, tabIndex=10, title="tc_omb042";
Edit tc_omb06=formonly.tc_omb05, tabIndex=13, title=%"tc_omb05";
Edit gen02=formonly.gen02, tabIndex=14, title=%"gen02";
Edit tc_omb07=formonly.tc_omb06, tabIndex=15, title=%"tc_omb06";
Edit gem02=formonly.gem02, tabIndex=16, title=%"gem02";
Edit tc_omb08=formonly.tc_omb07, tabIndex=17, title=%"tc_omb07";
Edit tc_omb09=formonly.tc_omb08, tabIndex=18, title=%"tc_omb08";
Edit tc_omb10=formonly.tc_omb10, tabIndex=19, title=%"tc_omb10";
Edit tc_omb11=formonly.tc_omb11, tabIndex=20, title=%"tc_omb11";
Edit tc_omb13=formonly.tc_omb13, tabIndex=42, title=%"tc_omb13";
Edit tc_ombud=formonly.tc_ombud01, tabIndex=21, title=%"tc_ombud01";
Edit tc_omb15=formonly.tc_omb15, tabIndex=22, title=%"tc_omb15";
Edit tc_omb12=formonly.tc_omb12, tabIndex=23, title=%"tc_omb12";
Edit tc_omb22=formonly.tc_omb22, tabIndex=24, title=%"tc_omb22";
Edit tc_omb19=formonly.tc_omb19, tabIndex=25, title=%"tc_omb19";
Edit tc_omb20=formonly.tc_omb20, tabIndex=26, title=%"tc_omb20";
Edit tc_omb21=formonly.tc_omb21, tabIndex=27, title=%"tc_omb21";
Edit tc_omb17=formonly.tc_omb17, tabIndex=28, title=%"tc_omb17";
Edit tc_omb18=formonly.tc_omb18, tabIndex=29, title=%"tc_omb18";
ButtonEdit tc_omb23=formonly.tc_omb23, action=controlp, tabIndex=30, title=%"tc_omb23", image="zoom";
Edit aag02=formonly.aag02, tabIndex=31, title=%"aag02";
ButtonEdit tc_omb90=formonly.tc_omb903, action=controlp, tabIndex=53, title=%"tc_omb903", image="zoom";
Edit aag02_3=formonly.aag02_3, tabIndex=54, title=%"aag02_3";
Edit tc_omb24=formonly.tc_omb24, tabIndex=32, title=%"tc_omb24";
ButtonEdit tc_omb25=formonly.tc_omb25, action=controlp, tabIndex=33, title=%"tc_omb25", image="zoom";
Edit aag02t=formonly.aag02t, tabIndex=34, title=%"aag02t";
ButtonEdit tc_omb91=formonly.tc_omb904, action=controlp, tabIndex=55, title=%"tc_omb904", image="zoom";
Edit aag02_4=formonly.aag02_4, tabIndex=56, title=%"aag02_4";
Edit tc_omb26=formonly.tc_omb26, tabIndex=35, title=%"tc_omb26";
ButtonEdit tc_omb27=formonly.tc_omb27, action=controlp, tabIndex=36, title=%"tc_omb27", image="zoom";
Edit aag02tt=formonly.aag02tt, tabIndex=37, title=%"aag02tt";
Edit tc_omb28=formonly.tc_omb28, tabIndex=38, title=%"tc_omb28";
Edit tc_omb29=formonly.tc_omb29, tabIndex=39, title=%"tc_omb29";
Edit tc_omb30=formonly.tc_omb30, tabIndex=40, title=%"tc_omb30";
Edit tc_omb31=formonly.tc_omb31, tabIndex=41, title=%"tc_omb31";
Edit tc_omb908=formonly.tc_omb908, tabIndex=57, title=%"tc_omb908";
Edit tc_omb909=formonly.tc_omb909, tabIndex=58, title=%"tc_omb909";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=11, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=12, noEntry;
Label label1:Label1, text=%"实际出货数量";
Edit tot1=formonly.tot1, tabIndex=43;
Label label4:Label4, text=%"原币未税";
Edit tot4=formonly.tot4, tabIndex=46;
Label label7:Label7, text=%"本币未税";
Edit tot7=formonly.tot7, tabIndex=49;
Label label10:Label10, text=%"Label10";
Edit tot10=formonly.tot10, tabIndex=59;
Label label2:Label2, text=%"已开发票";
Edit tot2=formonly.tot2, tabIndex=44;
Label label5:Label5, text=%"原币税额";
Edit tot5=formonly.tot5, tabIndex=47;
Label label8:Label8, text=%"本币税额";
Edit tot8=formonly.tot8, tabIndex=50;
Label label3:Label3, text=%"未开发票";
Edit tot3=formonly.tot3, tabIndex=45;
Label label6:Label6, text=%"原币含税金额";
Edit tot6=formonly.tot6, tabIndex=48;
Label label9:Label9, text=%"本币含税金额";
Edit tot9=formonly.tot9, tabIndex=51;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tc_omb(formonly.tc_omb005,formonly.tc_omb01,formonly.tc_omb02,formonly.tc_omb03,formonly.tc_omb032,formonly.tc_omb04,formonly.tc_omb042,formonly.tc_omb05,formonly.gen02,formonly.tc_omb06,formonly.gem02,formonly.tc_omb07,formonly.tc_omb08,formonly.tc_omb10,formonly.tc_omb11,formonly.tc_omb13,formonly.tc_ombud01,formonly.tc_omb15,formonly.tc_omb12,formonly.tc_omb22,formonly.tc_omb19,formonly.tc_omb20,formonly.tc_omb21,formonly.tc_omb17,formonly.tc_omb18,formonly.tc_omb23,formonly.aag02,formonly.tc_omb903,formonly.aag02_3,formonly.tc_omb24,formonly.tc_omb25,formonly.aag02t,formonly.tc_omb904,formonly.aag02_4,formonly.tc_omb26,formonly.tc_omb27,formonly.aag02tt,formonly.tc_omb28,formonly.tc_omb29,formonly.tc_omb30,formonly.tc_omb31,formonly.tc_omb908,formonly.tc_omb909)
SCREEN RECORD Undefined(formonly.tc_omb001,formonly.tc_omb002,formonly.tc_omb003,formonly.cnt,formonly.cn2,formonly.tot1,formonly.tot2,formonly.tot3,formonly.tot4,formonly.tot5,formonly.tot6,formonly.tot7,formonly.tot8,formonly.tot9,formonly.tc_omb902,formonly.tot10)
END -- INSTRUCTIONS

