<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{88c2bc95-0000-4000-bd63-1ef852a5b70e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f12a0c17-0000-4000-a2cc-a8a43a48165d}" where="">
    <RecordField colName="bwh01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="bwh_file.bwh01" sqlTabName="bwh_file" sqlType="SMALLINT" table_alias_name="" uid="{82fb6d9a-0000-4000-9c8c-8c966370b0e0}"/>
    <RecordField colName="bwh02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="bwh_file.bwh02" sqlTabName="bwh_file" sqlType="VARCHAR" table_alias_name="" uid="{5f1483c4-0000-4000-966f-dac9b73213e1}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="ima106" sqlTabName="" table_alias_name="" uid="{8e5e121c-0000-4000-985f-65ee993b6be7}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{a93e1b81-0000-4000-8385-d40f68f976a6}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="ima15" sqlTabName="" table_alias_name="" uid="{7fd9c8b0-0000-4000-9734-753d00830863}"/>
    <RecordField colName="bwh03" fieldIdRef="17" fieldType="TABLE_COLUMN" name="bwh_file.bwh03" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{c2377ec2-0000-4000-aef3-7c3239a2775b}"/>
    <RecordField colName="bwh04" fieldIdRef="18" fieldType="TABLE_COLUMN" name="bwh_file.bwh04" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{2820bdac-0000-4000-bf75-ab7d67cee32f}"/>
    <RecordField colName="bwh05" fieldIdRef="19" fieldType="TABLE_COLUMN" name="bwh_file.bwh05" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{99044abd-0000-4000-9b9e-8c29d82e564a}"/>
    <RecordField colName="bwh06" fieldIdRef="20" fieldType="TABLE_COLUMN" name="bwh_file.bwh06" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{d4281323-0000-4000-b380-9a64599d63c6}"/>
    <RecordField colName="bwh11" fieldIdRef="2" fieldType="TABLE_COLUMN" name="bwh_file.bwh11" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{187b2a67-0000-4000-9064-ef28b1a48e59}"/>
    <RecordField colName="bwh12" fieldIdRef="3" fieldType="TABLE_COLUMN" name="bwh_file.bwh12" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{4ca7e4ec-0000-4000-99c0-47e4247bd9ba}"/>
    <RecordField colName="bwh13" fieldIdRef="4" fieldType="TABLE_COLUMN" name="bwh_file.bwh13" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{a745be74-0000-4000-9135-4420f104388b}"/>
    <RecordField colName="bwh14" fieldIdRef="5" fieldType="TABLE_COLUMN" name="bwh_file.bwh14" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{d67b609c-0000-4000-9696-5b2ad5e6713d}"/>
    <RecordField colName="bwh07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="bwh_file.bwh07" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{a840a95b-0000-4000-a4ea-9cbb865cd47d}"/>
    <RecordField colName="bwh09" fieldIdRef="7" fieldType="TABLE_COLUMN" name="bwh_file.bwh09" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{3260a586-0000-4000-8f62-c1a03867949a}"/>
    <RecordField colName="bwh08" fieldIdRef="8" fieldType="TABLE_COLUMN" name="bwh_file.bwh08" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{fa4b934f-0000-4000-8d6b-9e621ca4906b}"/>
    <RecordField colName="bwh10" fieldIdRef="9" fieldType="TABLE_COLUMN" name="bwh_file.bwh10" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{1d38dcc1-0000-4000-aa8f-47eddc7a93ba}"/>
    <RecordField colName="bwh15" fieldIdRef="10" fieldType="TABLE_COLUMN" name="bwh_file.bwh15" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{78291e45-0000-4000-9199-00b920e8e42a}"/>
    <RecordField colName="bwh16" fieldIdRef="11" fieldType="TABLE_COLUMN" name="bwh_file.bwh16" sqlTabName="bwh_file" sqlType="DECIMAL" table_alias_name="" uid="{4fd82121-0000-4000-8a7e-bff10ca8bc21}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{78aee9f4-0000-4000-b65e-de1ec028f4ad}"/>
  </Record>
  <Form gridHeight="24" gridWidth="142" name="abxi910" spacing="normal" text="abxi910">
    <VBox gridHeight="24" gridWidth="139" name="vb8" posX="0" posY="0">
      <Folder gridHeight="20" gridWidth="139" lstrcomment="false" name="pc169" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="18" gridWidth="138" lstrcomment="false" name="gr1058" posX="0" posY="0">
            <Label posX="2" posY="0" text="Year"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh01" posX="23" posY="0" rowCount="" sqlTabName="bwh_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="1" text="Item No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh02" columnCount="" comment="&lt;^P&gt;Qry Item No." fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh02" posX="23" posY="1" rowCount="" sqlTabName="bwh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="64" posY="1" text="Style"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="Material, Semi-Product, Finished Product, Materiel and Supplies, Customer Supply, Products for Transport" lstrcomment="false" lstrtitle="false" name="ima106" posX="85" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Material"/>
              <Item lstrtext="" name="2" text="Semi-Product"/>
              <Item lstrtext="" name="3" text="Finished Product"/>
              <Item lstrtext="" name="5" text="Materiel and Supplies"/>
              <Item lstrtext="" name="6" text="Customer Supply"/>
              <Item lstrtext="" name="7" text="Products for Transport"/>
            </ComboBox>
            <Label posX="2" posY="2" text="Specification"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ima15" notNull="true" posX="65" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Bonded" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Group gridHeight="6" gridWidth="64" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="4">
              <Label posX="1" posY="1" text="Beginning of Period Bonded Balance"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh03" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh03" posX="41" posY="1" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Beginning of Period Non-Bonded Balance"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh04" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh04" posX="41" posY="2" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Current Period Bonded Received Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh05" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh05" posX="41" posY="3" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Current Period Non-Bonded Received Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh06" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh06" posX="41" posY="4" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="6" gridWidth="72" lstrcomment="false" lstrtext="false" name="group02" posX="66" posY="4">
              <Label posX="1" posY="1" text="Inventory Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh11" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh11" posX="41" posY="1" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Profit/Loss Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh12" columnCount="" comment=" LP Non-bonded Bal + C.P Non-bonded Rcv.Qty - Equiv.Q to C.P L.Sls " fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh12" posX="41" posY="2" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Inventory Difference Allowance Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh13" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh13" posX="41" posY="3" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Inventory Difference Overdue Tax Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh14" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh14" posX="41" posY="4" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="7" gridWidth="63" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="10">
              <Label posX="1" posY="1" text="Export Use Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh07" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh07" posX="22" posY="1" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Qty Sent"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh09" columnCount="" comment=" Total of Bond Tran Reason Code = A2 " fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh09" posX="22" posY="2" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Local Sales Use Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh08" columnCount="" comment=" Total of Bond Tran Reason Code = A1 " fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh08" posX="22" posY="3" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Scrap Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh10" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh10" posX="22" posY="4" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="7" gridWidth="72" lstrcomment="false" lstrtext="false" name="group04" posX="66" posY="10">
              <Label posX="1" posY="1" text="End of Period Bonded Qt to Carry forward"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh15" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh15" posX="50" posY="1" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="End of Period Non-Bonded Qt to Carry forward"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwh16" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwh_file.bwh16" posX="50" posY="2" rowCount="" sqlTabName="bwh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="139" lstrcomment="false" name="gr1059" posX="0" posY="21">
        <HLine gridWidth="10" name="hl315" posX="2" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl316" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>