<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b3230e4d-0000-4000-8e31-aeaabdbd475c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_bxe" order="" uid="{d79ba4e8-0000-4000-a1b5-813e1f03a988}" where="">
    <RecordField colName="bxe01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="bxe_file.bxe01" sqlTabName="bxe_file" sqlType="VARCHAR" table_alias_name="" uid="{6ddff6f2-0000-4000-98e6-55eb13521c48}"/>
    <RecordField colName="bxe06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="bxe_file.bxe06" sqlTabName="bxe_file" sqlType="VARCHAR" table_alias_name="" uid="{38e5c89e-0000-4000-b8fd-2dfc62d3990d}"/>
    <RecordField colName="bxe07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="bxe_file.bxe07" sqlTabName="bxe_file" sqlType="VARCHAR" table_alias_name="" uid="{3995a759-0000-4000-81e7-0e26b2c4d473}"/>
    <RecordField colName="bxe02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="bxe_file.bxe02" sqlTabName="bxe_file" sqlType="VARCHAR" table_alias_name="" uid="{966cb44c-0000-4000-ae37-81ef01b76de5}"/>
    <RecordField colName="bxe03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="bxe_file.bxe03" sqlTabName="bxe_file" sqlType="VARCHAR" table_alias_name="" uid="{83aededd-0000-4000-b634-13992e4174c4}"/>
    <RecordField colName="bxe04" fieldIdRef="6" fieldType="TABLE_COLUMN" name="bxe_file.bxe04" sqlTabName="bxe_file" sqlType="VARCHAR" table_alias_name="" uid="{2b68ab2d-0000-4000-8ee3-ea847152f992}"/>
    <RecordField colName="bxe05" fieldIdRef="7" fieldType="TABLE_COLUMN" name="bxe_file.bxe05" sqlTabName="bxe_file" sqlType="VARCHAR" table_alias_name="" uid="{1551609b-0000-4000-a5df-d71edfe8a01a}"/>
    <RecordField colName="bxeacti" fieldIdRef="8" fieldType="TABLE_COLUMN" name="bxe_file.bxeacti" sqlTabName="bxe_file" sqlType="VARCHAR" table_alias_name="" uid="{0f2cf040-0000-4000-a681-95c4e74b0495}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{940dfb71-0000-4000-badf-9cadd7e243d3}" where="">
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{3507ce41-0000-4000-83a2-f6d257477966}"/>
  </Record>
  <Form gridHeight="18" gridWidth="134" name="abxi077" spacing="normal" text="abxi077">
    <VBox gridHeight="18" gridWidth="131" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="131" lstrcomment="false" name="pc156" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="129" lstrcomment="false" name="s_bxe" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bxe01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bxe_file.bxe01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="bxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Bond Group Code" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bxe06" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="bxe_file.bxe06" posX="17" posY="0" rowCount="" sqlTabName="bxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Industrial EN Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bxe07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bxe_file.bxe07" posX="36" posY="0" rowCount="" sqlTabName="bxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="CCCCODE" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bxe02" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bxe_file.bxe02" posX="53" posY="0" rowCount="" sqlTabName="bxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Bond Group Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bxe03" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bxe_file.bxe03" posX="70" posY="0" rowCount="" sqlTabName="bxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Bond Group Spec" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bxe04" columnCount="" comment="&lt;^P&gt;Qry  Unit " fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="bxe_file.bxe04" notNull="true" posX="87" posY="0" required="true" rowCount="" sqlTabName="bxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Unit" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bxe05" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bxe_file.bxe05" posX="93" posY="0" rowCount="" sqlTabName="bxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Group Card No." widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bxeacti" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bxe_file.bxeacti" notNull="true" posX="110" posY="0" required="true" rowCount="" sqlTabName="bxe_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="131" lstrcomment="false" name="gr1022" posX="0" posY="15">
        <HLine gridWidth="10" name="hl293" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl294" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>