<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{646474d5-0000-4000-981e-d1c3e4cd5683}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5fec665d-0000-4000-8602-278265c13ffb}" where="">
    <RecordField colName="bzg01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="bzg_file.bzg01" sqlTabName="bzg_file" sqlType="SMALLINT" table_alias_name="" uid="{edd4109c-0000-4000-b045-866a1f9934e1}"/>
    <RecordField colName="bzg02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="bzg_file.bzg02" sqlTabName="bzg_file" sqlType="VARCHAR" table_alias_name="" uid="{744e303d-0000-4000-ace0-89942ae97026}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="bza02" sqlTabName="" table_alias_name="" uid="{ebfc6cf9-0000-4000-9ec4-7ee6cab7ed30}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="bza03" sqlTabName="" table_alias_name="" uid="{28595617-0000-4000-b5d3-9d5def6d4be3}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="bza04" sqlTabName="" table_alias_name="" uid="{9fc276e7-0000-4000-acd2-b5d5b5f3fb24}"/>
    <RecordField colName="bzg03" fieldIdRef="19" fieldType="TABLE_COLUMN" name="bzg_file.bzg03" sqlTabName="bzg_file" sqlType="DECIMAL" table_alias_name="" uid="{b3224346-0000-4000-8a84-85d1e49c4cea}"/>
    <RecordField colName="bzg04" fieldIdRef="20" fieldType="TABLE_COLUMN" name="bzg_file.bzg04" sqlTabName="bzg_file" sqlType="DECIMAL" table_alias_name="" uid="{765a201e-0000-4000-a29c-55c2712900bc}"/>
    <RecordField colName="bzg05" fieldIdRef="21" fieldType="TABLE_COLUMN" name="bzg_file.bzg05" sqlTabName="bzg_file" sqlType="DECIMAL" table_alias_name="" uid="{f7bc6fe3-0000-4000-94b5-5250fbc9f8bf}"/>
    <RecordField colName="bzg06" fieldIdRef="22" fieldType="TABLE_COLUMN" name="bzg_file.bzg06" sqlTabName="bzg_file" sqlType="DECIMAL" table_alias_name="" uid="{88b66b16-0000-4000-8b5e-67a24f289240}"/>
    <RecordField colName="bzg07" fieldIdRef="2" fieldType="TABLE_COLUMN" name="bzg_file.bzg07" sqlTabName="bzg_file" sqlType="DECIMAL" table_alias_name="" uid="{052a48c6-0000-4000-bd10-16a6e453fbb4}"/>
    <RecordField colName="bzg08" fieldIdRef="3" fieldType="TABLE_COLUMN" name="bzg_file.bzg08" sqlTabName="bzg_file" sqlType="DECIMAL" table_alias_name="" uid="{1bf93b0a-0000-4000-ae41-e35760c63049}"/>
    <RecordField colName="bzg09" fieldIdRef="4" fieldType="TABLE_COLUMN" name="bzg_file.bzg09" sqlTabName="bzg_file" sqlType="DECIMAL" table_alias_name="" uid="{968d4f88-0000-4000-ac4c-ef8a117cd665}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{21238ff1-0000-4000-9485-f03075d871b8}"/>
    <RecordField colName="bzg10" fieldIdRef="6" fieldType="TABLE_COLUMN" name="bzg_file.bzg10" sqlTabName="bzg_file" sqlType="DECIMAL" table_alias_name="" uid="{12d5ee83-0000-4000-8c23-cd22b2aa233b}"/>
    <RecordField colName="bzguser" fieldIdRef="7" fieldType="TABLE_COLUMN" name="bzg_file.bzguser" sqlTabName="bzg_file" sqlType="VARCHAR" table_alias_name="" uid="{35555686-0000-4000-8854-a5671f32e23c}"/>
    <RecordField colName="bzgmodu" fieldIdRef="8" fieldType="TABLE_COLUMN" name="bzg_file.bzgmodu" sqlTabName="bzg_file" sqlType="VARCHAR" table_alias_name="" uid="{8d2398cf-0000-4000-853d-cd7db92663e9}"/>
    <RecordField colName="bzgacti" fieldIdRef="9" fieldType="TABLE_COLUMN" name="bzg_file.bzgacti" sqlTabName="bzg_file" sqlType="VARCHAR" table_alias_name="" uid="{219d8440-0000-4000-91e9-06a2afa51551}"/>
    <RecordField colName="bzggrup" fieldIdRef="10" fieldType="TABLE_COLUMN" name="bzg_file.bzggrup" sqlTabName="bzg_file" sqlType="VARCHAR" table_alias_name="" uid="{4494ca46-0000-4000-8058-fc17d7453c71}"/>
    <RecordField colName="bzgdate" fieldIdRef="11" fieldType="TABLE_COLUMN" name="bzg_file.bzgdate" sqlTabName="bzg_file" sqlType="DATE" table_alias_name="" uid="{dafa1359-0000-4000-b876-19f23604a7bb}"/>
    <RecordField colName="bzgoriu" fieldIdRef="13" fieldType="TABLE_COLUMN" name="bzg_file.bzgoriu" sqlTabName="bzg_file" sqlType="VARCHAR" table_alias_name="" uid="{2426ef80-0000-4000-a727-76d97c5c1d9f}"/>
    <RecordField colName="bzgorig" fieldIdRef="14" fieldType="TABLE_COLUMN" name="bzg_file.bzgorig" sqlTabName="bzg_file" sqlType="VARCHAR" table_alias_name="" uid="{0287eeca-0000-4000-882c-00d6852d180f}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{43067dd6-0000-4000-a154-4596d9c5bb8b}"/>
  </Record>
  <Form gridHeight="14" gridWidth="103" name="abxi503" spacing="normal" text="abxi503">
    <VBox gridHeight="14" gridWidth="101" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="101" lstrcomment="false" name="pc161" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="7" gridWidth="101" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="7" gridWidth="54" lstrcomment="false" name="gr1035" posX="2" posY="0">
              <Label posX="1" posY="0" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzg01" columnCount="" comment="Key Field, No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="bzg_file.bzg01" notNull="true" posX="26" posY="0" required="true" rowCount="" sqlTabName="bzg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Machine Equipment No"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzg02" columnCount="" comment="^p Machine Equipment Qry" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" image="zoom" lstrcomment="false" lstrtitle="false" name="bzg_file.bzg02" notNull="true" posX="26" posY="1" required="true" rowCount="" sqlTabName="bzg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Machine Chinese Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtitle="false" name="bza02" noEntry="true" posX="26" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Machine English Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtitle="false" name="bza03" noEntry="true" posX="26" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Machine Specification"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtitle="false" name="bza04" noEntry="true" posX="26" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Beginning Of Period Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzg03" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bzg_file.bzg03" notNull="true" posX="26" posY="5" required="true" rowCount="" sqlTabName="bzg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Store In Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzg04" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bzg_file.bzg04" notNull="true" posX="26" posY="6" required="true" rowCount="" sqlTabName="bzg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="7" gridWidth="43" lstrcomment="false" name="gr1036" posX="56" posY="0">
              <Label posX="1" posY="0" text="Snd Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzg05" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bzg_file.bzg05" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="bzg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Scrap Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzg06" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bzg_file.bzg06" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="bzg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Charge Off Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzg07" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bzg_file.bzg07" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="bzg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Book Surplus Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzg08" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bzg_file.bzg08" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="bzg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Inventory Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzg09" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bzg_file.bzg09" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="bzg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Inv.Tk P/L"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="a" noEntry="true" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="End Of Period Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzg10" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bzg_file.bzg10" noEntry="true" posX="22" posY="6" rowCount="" sqlTabName="bzg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="92" lstrcomment="false" name="gr1037" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzguser" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="bzg_file.bzguser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="bzg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="32" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzgmodu" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="bzg_file.bzgmodu" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="bzg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="63" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="bzgacti" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="bzg_file.bzgacti" noEntry="true" posX="84" posY="0" rowCount="" sqlTabName="bzg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzggrup" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="bzg_file.bzggrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="bzg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="32" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzgdate" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="bzg_file.bzgdate" noEntry="true" posX="53" posY="1" rowCount="" sqlTabName="bzg_file" sqlType="DATE" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzgoriu" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="bzg_file.bzgoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="bzg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bzgorig" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="bzg_file.bzgorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="bzg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="101" lstrcomment="false" name="gr1038" posX="0" posY="11">
        <HLine gridWidth="10" name="hl303" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl304" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>