<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{2e269097-0000-4000-9fc2-f05113796181}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b8c148ee-0000-4000-b4a9-50266ceeec27}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bxi01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{caa29ded-0000-4000-bc7c-3a87d66a0075}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="byea" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{be470795-0000-4000-b9e2-2362d1d49c8d}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="mo" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e5fa2fc1-0000-4000-88b3-786857cb56e8}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b398f4ac-0000-4000-a6e6-5cb7618ca835}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="head" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e0e36b69-0000-4000-a9bd-8e7f631ba447}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="number" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{175ec669-0000-4000-8397-a8adcc1b557a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{183777f9-0000-4000-8206-231287e3521b}"/>
  </Record>
  <Form gridHeight="13" gridWidth="60" name="abxp020" spacing="normal" text="abxp020">
    <VBox gridHeight="13" gridWidth="58" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="58" lstrcomment="false" name="gr1064" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="57" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Delivery Note No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="bxi01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="5" gridWidth="57" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="INPUT">
          <Label posX="1" posY="1" text="Delivery Date"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="byea" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="37" posY="1" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="mo" posX="39" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Cause"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="a" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Initial Declaration #"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="head" posX="24" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="number" posX="36" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="58" lstrcomment="false" name="gr1065" posX="0" posY="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>