<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{9f8bfb75-0000-4000-a980-baa273fc8317}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{787c9c9d-0000-4000-a7be-6c2c2ddd96fa}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bmb03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{013b9d38-0000-4000-8672-6583b11ea188}"/>
  </Record>
  <Form gridHeight="7" gridWidth="50" name="abxp112" spacing="normal" text="abxp112">
    <VBox gridHeight="6" gridWidth="48" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="4" gridWidth="48" lstrcomment="false" name="gr1071" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Component No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Item No." fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="bmb03" notNull="true" posX="16" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>