<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{4c0821fa-0000-4000-b12d-f460b3aefd25}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ff377651-0000-4000-92a2-bebca6c0b83d}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bma01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f04a80f8-0000-4000-8e21-7a231103840e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ima06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e989c4ef-0000-4000-a650-b872764f5cad}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="bnd04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2d4ceb14-0000-4000-ba0a-e14bce47d200}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="bnd02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1d8ccc9e-0000-4000-834e-243c122d5ca9}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="x" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e3e57da3-0000-4000-9a4f-3c64b5fd2769}"/>
  </Record>
  <Form gridHeight="12" gridWidth="56" name="abxp111" spacing="normal" text="abxp111">
    <VBox gridHeight="12" gridWidth="54" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="54" lstrcomment="false" name="gr1069" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="53" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Master Item"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="bma01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Group Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima06" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="5" gridWidth="54" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="6" text="INPUT">
        <Grid gridHeight="3" gridWidth="51" lstrcomment="false" name="gr1070" posX="1" posY="1">
          <Label posX="1" posY="0" text="Appr No"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtitle="false" name="bnd04" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Expiration Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bnd02" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Levels"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Levels (at least 1)" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="x" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Grid>
      </Group>
    </VBox>
  </Form>
</ManagedForm>