<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a7713739-0000-4000-816c-67194aa7b2de}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{bef9a308-0000-4000-a6e2-536535f3c650}" where="">
    <RecordField colName="bwg00" fieldIdRef="1" fieldType="TABLE_COLUMN" name="bwg_file.bwg00" sqlTabName="bwg_file" sqlType="VARCHAR" table_alias_name="" uid="{14b323cd-0000-4000-bf30-5d296ca69320}"/>
    <RecordField colName="bwg04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="bwg_file.bwg04" sqlTabName="bwg_file" sqlType="VARCHAR" table_alias_name="" uid="{f9ba75fa-0000-4000-9a2b-f24af77dd1d8}"/>
    <RecordField colName="ima15" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ima_file.ima15" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{dbbbceb2-0000-4000-b1ff-aba8a725d372}"/>
  </Record>
  <Form gridHeight="9" gridWidth="46" name="abxr002" spacing="normal" text="abxr002">
    <Grid gridHeight="7" gridWidth="45" lstrcomment="false" name="gr1090" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
        <Label posX="1" posY="1" text="Category"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="bwg00" columnCount="" comment="L:Local Sales  F:Export  S:Retire  T:Sent" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="bwg_file.bwg00" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="bwg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Item No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwg04" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="bwg_file.bwg04" posX="23" posY="2" rowCount="" sqlTabName="bwg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="3" text="Bonded"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima15" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="ima_file.ima15" noEntry="true" posX="23" posY="3" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>