<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{bcf44d29-0000-4000-a4a4-099273451e90}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{82d37422-0000-4000-9476-d70f431b4832}" where="">
    <RecordField colName="ima01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima01" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{c8078d1c-0000-4000-a6f9-2b512e927dcd}"/>
    <RecordField colName="ima1916" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ima_file.ima1916" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{5fcae554-0000-4000-bd33-5a72c3a87da4}"/>
    <RecordField colName="bwa01" fieldIdRef="4" fieldType="TABLE_COLUMN" name="bwa_file.bwa01" sqlTabName="bwa_file" sqlType="VARCHAR" table_alias_name="" uid="{49300525-0000-4000-9347-c4c74b15dc5f}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d733a285-0000-4000-8294-5d854d30c375}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{585e9b88-0000-4000-bfa8-dc6609176612}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{bf0804dc-0000-4000-9944-9dd7fe79727f}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{c9472c4b-0000-4000-bf4d-029b64d7728c}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{a8f5833c-0000-4000-b7e6-f7f3b245d076}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="x" sqlTabName="" table_alias_name="" uid="{2bc0a532-0000-4000-a857-35cd199a7451}"/>
    <RecordField colName="ima106" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ima_file.ima106" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{e2ec724b-0000-4000-911c-3fe107573ced}"/>
  </Record>
  <Form gridHeight="20" gridWidth="73" name="abxr830" spacing="normal" text="abxr830">
    <VBox gridHeight="20" gridWidth="71" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="71" lstrcomment="false" name="gr1186" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="39" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima01" columnCount="" comment="&lt;P&gt;Qry Item Master" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima01" notNull="true" posX="18" posY="1" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Bond Group"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima1916" columnCount="" comment="&lt;P&gt;Qry Bond Group" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima1916" posX="18" posY="2" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Inventory Label"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bwa01" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bwa_file.bwa01" posX="18" posY="3" rowCount="" sqlTabName="bwa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="11" gridWidth="71" lstrcomment="false" lstrtext="false" name="group04" posX="0" posY="8" text="INPUT">
        <VBox gridHeight="9" gridWidth="69" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="5" gridWidth="69" lstrcomment="false" name="gr1187" posX="0" posY="1">
            <Group gridHeight="4" gridWidth="31" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Print Data">
              <Label posX="1" posY="1" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yy" posX="21" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="4" gridWidth="37" lstrcomment="false" lstrtext="false" name="group03" posX="32" posY="0" text="Sequence">
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" items="Item No., Bonded Group Code" lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Item No."/>
                <Item lstrtext="" name="2" text="Bonded Group Code"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" items="Item No., Bonded Group Code" lstrcomment="false" lstrtitle="false" name="s2" posX="20" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Item No."/>
                <Item lstrtext="" name="2" text="Bonded Group Code"/>
              </ComboBox>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="20" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
          <Grid gridHeight="2" gridWidth="69" lstrcomment="false" name="gr1188" posX="0" posY="6">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" lstrtitle="false" name="x" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Print Qty Be Zero" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="1" posY="1" text="Bonded Item Stytle"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima106" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="Material, Semi-Product, Product, Stockage, Cust-Material, Transport-Product, All" lstrcomment="false" lstrtitle="false" name="ima_file.ima106" notNull="true" posX="21" posY="1" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Material"/>
              <Item lstrtext="" name="2" text="Semi-Product"/>
              <Item lstrtext="" name="3" text="Product"/>
              <Item lstrtext="" name="5" text="Stockage"/>
              <Item lstrtext="" name="6" text="Cust-Material"/>
              <Item lstrtext="" name="7" text="Transport-Product"/>
              <Item lstrtext="" name="0" text="All"/>
            </ComboBox>
          </Grid>
        </VBox>
      </Group>
    </VBox>
  </Form>
</ManagedForm>