<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{698b237b-0000-4000-9bc3-f5cb5723d4a5}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4c3c297e-0000-4000-ab7d-03d705975257}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bxb03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{84ed06ad-0000-4000-b582-4d121500a060}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="bxb08" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{a76f69f6-0000-4000-9a5f-b2cfdd9c80ea}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="bxb02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{3980a0c6-0000-4000-b852-2b3fd0cf94d9}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="bxb01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9aabc185-0000-4000-aa4c-2ed6fe214b76}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="bxb18" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6beb7a15-0000-4000-84f0-0fb890659294}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f82c3656-0000-4000-9890-b59d4d886b3c}"/>
  </Record>
  <Form gridHeight="10" gridWidth="91" name="abxr107" spacing="normal" text="abxr107">
    <VBox gridHeight="10" gridWidth="89" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="89" lstrcomment="false" name="gr1134" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Subcontractor"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Subcontractor" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="bxb03" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="46" posY="1" text="In Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bxb08" posX="67" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Doc. Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bxb02" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="46" posY="2" text="In No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry In No." fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="bxb01" posX="67" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Approbate No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bxb18" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr1135" posX="0" posY="7">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>