<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{ce83eedc-0000-4000-9344-79050b6e9fb6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ca609360-0000-4000-b656-8525f29f5d32}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="no" sqlTabName="" table_alias_name="" uid="{d5e4cce9-0000-4000-9a09-4382f6188ac5}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="meb031" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{ae469f21-0000-4000-a1e6-b7fb641328a0}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="meb032" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{b198649d-0000-4000-9cda-702e94b0e9c4}"/>
  </Record>
  <Form gridHeight="8" gridWidth="55" name="abxr994" spacing="normal" text="abxr994">
    <Grid gridHeight="6" gridWidth="54" lstrcomment="false" name="gr1216" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="53" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="INPUT">
        <Label posX="1" posY="1" text="Document"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="no" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Receipt Date QBE"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="meb031" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
        <Label posX="36" posY="2" text="-"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="meb032" posX="39" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>