<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9ee1f8a1-0000-4000-b220-022aa7328d4a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f326890d-0000-4000-809d-d69c5b6c4148}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bwd01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d24ffa8f-0000-4000-bd18-230a858aec64}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ima1916a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c09fd7f4-0000-4000-9cd5-850fc2ca222c}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="bwg04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4e37e928-0000-4000-a93f-24626c14a56f}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ima1916b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{beec21b1-0000-4000-8ced-1cf71813832e}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{b264ab32-0000-4000-8ab0-e9aa1911fdfd}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{4c0fd7e9-0000-4000-8388-41eafb15a6f0}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{5ac42531-0000-4000-b4a0-3ad909c9257f}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{81925201-0000-4000-b751-ec7bc88fda6f}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="yy" sqlTabName="" table_alias_name="" uid="{df173d6b-0000-4000-bf2a-e15d7978abbe}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ima15" sqlTabName="" table_alias_name="" uid="{359df91e-0000-4000-9de7-d83a9b486a85}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="rname" sqlTabName="" table_alias_name="" uid="{9321d3e4-0000-4000-bd6c-caa5666fa563}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cate" sqlTabName="" table_alias_name="" uid="{f9b03424-0000-4000-a9e5-d5315204ba66}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="detail" sqlTabName="" table_alias_name="" uid="{06cace62-0000-4000-859a-a6198ee18571}"/>
  </Record>
  <Form gridHeight="30" gridWidth="54" name="abxr837" spacing="normal" text="abxr837">
    <VBox gridHeight="30" gridWidth="52" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="52" lstrcomment="false" name="gr1202" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="51" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Item No." fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="bwd01" posX="20" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Semi/Pro GP Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Semi/Pro GP Code" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="ima1916a" posX="20" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Item No." fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="bwg04" posX="20" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Materials GP Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Materials GP Code" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="ima1916b" posX="20" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="20" gridWidth="52" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="9" text="INPUT">
        <VBox gridHeight="18" gridWidth="41" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="5" gridWidth="41" lstrcomment="false" name="gr1203" posX="0" posY="1">
            <Group gridHeight="4" gridWidth="40" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="0" text="Sequence">
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" items="Item No., Bond Group Code" lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Item No."/>
                <Item lstrtext="" name="2" text="Bond Group Code"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" items="Item No., Bond Group Code" lstrcomment="false" lstrtitle="false" name="s2" posX="21" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Item No."/>
                <Item lstrtext="" name="2" text="Bond Group Code"/>
              </ComboBox>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="21" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
          <Grid gridHeight="11" gridWidth="41" lstrcomment="false" name="grid" posX="0" posY="6">
            <Label posX="2" posY="0" text="Year"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yy" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Group gridHeight="3" gridWidth="40" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="1" text="Bonded">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" items="Bonded, Not Bonded, All" lstrcomment="false" lstrtitle="false" name="ima15" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Bonded"/>
                <Item lstrtext="" name="2" text="Not Bonded"/>
                <Item lstrtext="" name="3" text="All"/>
              </RadioGroup>
            </Group>
            <Group gridHeight="6" gridWidth="40" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="4" text="Print Data">
              <Label posX="1" posY="1" text="Rep type"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" items="Meterial Analysis, Meterial Statistics" lstrcomment="false" lstrtitle="false" name="rname" notNull="true" posX="11" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Meterial Analysis"/>
                <Item lstrtext="" name="2" text="Meterial Statistics"/>
              </ComboBox>
              <Label posX="1" posY="2" text="Cate"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" items="Export, Local Sales, Export + Local Sales" lstrcomment="false" lstrtitle="false" name="cate" notNull="true" posX="11" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Export"/>
                <Item lstrtext="" name="2" text="Local Sales"/>
                <Item lstrtext="" name="3" text="Export + Local Sales"/>
              </ComboBox>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtext="false" lstrtitle="false" name="detail" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Print UnBond" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
        </VBox>
      </Group>
    </VBox>
  </Form>
</ManagedForm>