<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{d3c66c91-0000-4000-8573-aafad12c4d5c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1bca9098-0000-4000-9338-6b0c22721c5d}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="no" sqlTabName="" table_alias_name="" uid="{5dc124bd-0000-4000-bfce-8063e7b0aa38}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="meb031" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{56a28561-0000-4000-a312-8177657d7652}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="meb032" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{b3f77ad2-0000-4000-8855-8d4ced63b1b0}"/>
  </Record>
  <Form gridHeight="8" gridWidth="55" name="abxr996" spacing="normal" text="abxr996">
    <Grid gridHeight="6" gridWidth="54" lstrcomment="false" name="gr1218" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="53" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="INPUT">
        <Label posX="1" posY="1" text="Document"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="no" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Receipt Date QBE"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="meb031" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
        <Label posX="36" posY="2" text="-"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="meb032" posX="39" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>