<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{f1695c6b-0000-4000-9f89-266db1394ad4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{15bb4e4a-0000-4000-a6a9-0173ffde9b1d}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="mea02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9c023c0d-0000-4000-a838-fb1cab4237b9}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ans" sqlTabName="" table_alias_name="" uid="{1445f92e-0000-4000-a9d2-7632ea4b4bff}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{34fe4374-0000-4000-b9f8-ea1d5f558db0}"/>
  </Record>
  <Form gridHeight="16" gridWidth="59" name="abxr180" spacing="normal" text="abxr180">
    <VBox gridHeight="16" gridWidth="56" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="56" lstrcomment="false" name="gr1155" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="mea02" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="4" gridWidth="44" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="INPUT">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ans" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Print Bond Item" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="6" gridWidth="56" lstrcomment="false" name="gr1156" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Label gridHeight="1" gridWidth="54" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="1" text="Description"/>
        <Label gridHeight="1" gridWidth="54" lstrcomment="false" lstrtext="false" name="dummy02" posX="1" posY="2" text="REP/SUB Item Condition: Same Master Item No.,"/>
        <Label gridHeight="1" gridWidth="54" lstrcomment="false" lstrtext="false" name="dummy03" posX="1" posY="3" text="Line No. And Same Unit Usage Qty."/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>