<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{7c91bd17-0000-4000-8058-d67bfd600017}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{244d8d4a-0000-4000-9b43-41a011b49e7a}" where="">
    <RecordField colName="mea02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="mea_file.mea02" sqlTabName="mea_file" sqlType="VARCHAR" table_alias_name="" uid="{62e1c9e3-0000-4000-9458-65d606cc06ee}"/>
    <RecordField colName="mea01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="mea_file.mea01" sqlTabName="mea_file" sqlType="SMALLINT" table_alias_name="" uid="{5e340c55-0000-4000-98ba-c94eb287c215}"/>
    <RecordField colName="mea03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="mea_file.mea03" sqlTabName="mea_file" sqlType="DATE" table_alias_name="" uid="{0cc267ff-0000-4000-bffc-88a6f6a31619}"/>
    <RecordField colName="mea04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="mea_file.mea04" sqlTabName="mea_file" sqlType="DATE" table_alias_name="" uid="{3dfd4aaa-0000-4000-8c23-ab6f3ed80c6a}"/>
    <RecordField colName="mea05" fieldIdRef="5" fieldType="TABLE_COLUMN" name="mea_file.mea05" sqlTabName="mea_file" sqlType="VARCHAR" table_alias_name="" uid="{a1c1a90d-0000-4000-b19b-cf3804d34d0d}"/>
    <RecordField colName="mea06" fieldIdRef="6" fieldType="TABLE_COLUMN" name="mea_file.mea06" sqlTabName="mea_file" sqlType="DATE" table_alias_name="" uid="{5112db4a-0000-4000-884a-67954d226be2}"/>
  </Record>
  <Form gridHeight="9" gridWidth="90" name="abxr990" spacing="normal" text="abxr990">
    <Grid gridHeight="7" gridWidth="89" lstrcomment="false" name="gr1213" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
        <Label posX="1" posY="1" text="Bond Item No"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mea02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mea_file.mea02" posX="22" posY="1" rowCount="" sqlTabName="mea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="45" posY="1" text="Serial No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mea01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mea_file.mea01" posX="66" posY="1" rowCount="" sqlTabName="mea_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Effective Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mea03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mea_file.mea03" posX="22" posY="2" rowCount="" sqlTabName="mea_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
        <Label posX="45" posY="2" text="Expiry Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mea04" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mea_file.mea04" posX="66" posY="2" rowCount="" sqlTabName="mea_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="3" text="Approval No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mea05" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mea_file.mea05" posX="22" posY="3" rowCount="" sqlTabName="mea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Label posX="45" posY="3" text="Approval Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mea06" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mea_file.mea06" posX="66" posY="3" rowCount="" sqlTabName="mea_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>