<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{dee5db42-0000-4000-bc06-a57e19659dad}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{883a2368-0000-4000-8017-42a95ab28c5a}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="yea" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d1b6dac0-0000-4000-a5ef-a083fc3d35e1}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="mo" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{98561a16-0000-4000-8164-6bb20538de1e}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{bfc9da80-0000-4000-b440-c65ce8411d39}"/>
  </Record>
  <Form gridHeight="9" gridWidth="39" name="abxr150" spacing="normal" text="abxr150">
    <VBox gridHeight="9" gridWidth="37" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="37" lstrcomment="false" name="gr1149" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="36" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="INPUT">
          <Label posX="1" posY="1" text="Data QBE"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yea" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="29" posY="1" text="-"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="mo" posX="32" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="37" lstrcomment="false" name="gr1150" posX="0" posY="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>