<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e1d8a5ce-0000-4000-9f00-1f4fb2b7cbbe}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0d9e9618-0000-4000-85ba-68791cb5fb9a}" where="">
    <RecordField colName="ima06" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima06" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{44b06c85-0000-4000-ae37-72988f674b14}"/>
    <RecordField colName="ima09" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ima_file.ima09" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{a81b89b7-0000-4000-b556-c647915926d2}"/>
    <RecordField colName="ima10" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ima_file.ima10" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{494db23e-0000-4000-a470-8bafb321eb9e}"/>
    <RecordField colName="ima11" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ima_file.ima11" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{b29f1f12-0000-4000-af4d-9d8c132f852f}"/>
    <RecordField colName="ima12" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ima_file.ima12" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{ef1c821b-0000-4000-b517-c7b8d8e1d6eb}"/>
  </Record>
  <Form gridHeight="11" gridWidth="51" name="abxr989" spacing="normal" text="abxr989">
    <Grid gridHeight="9" gridWidth="50" lstrcomment="false" name="gr1212" posX="0" posY="0">
      <Group gridHeight="8" gridWidth="49" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
        <Label posX="1" posY="1" text="Item Main Group Code"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima06" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima06" posX="27" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Item Other Group Code(1)"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima09" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima09" posX="27" posY="2" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Item Other Group Code(2)"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima10" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima10" posX="27" posY="3" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Item Other Group Code(3)"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima11" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima11" posX="27" posY="4" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="5" text="Item Other Group Code(4)"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima12" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima12" posX="27" posY="5" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>