<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{59d8d3f9-0000-4000-9b6e-04a76082acfb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_lnh" order="" uid="{30f5b5b7-0000-4000-8b02-895261cc63a3}" where="">
    <RecordField colName="lnhstore" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lnh_file.lnhstore" sqlTabName="lnh_file" sqlType="VARCHAR" table_alias_name="" uid="{52fc3c8b-0000-4000-869f-703b620621a4}"/>
    <RecordField colName="" fieldIdRef="2" name="rtz13" sqlTabName="" table_alias_name="" uid="{bfe3abc0-0000-4000-83be-72331b421079}"/>
    <RecordField colName="lnhlegal" fieldIdRef="3" fieldType="TABLE_COLUMN" name="lnh_file.lnhlegal" sqlTabName="lnh_file" sqlType="VARCHAR" table_alias_name="" uid="{4a8215af-0000-4000-84d1-e89a6f073bd2}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="azt02" sqlTabName="" table_alias_name="" uid="{e046a03f-0000-4000-9a3b-e828f044221c}"/>
    <RecordField colName="lnh04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="lnh_file.lnh04" sqlTabName="lnh_file" sqlType="VARCHAR" table_alias_name="" uid="{d1735160-0000-4000-9e43-5cb358586888}"/>
    <RecordField colName="lnh05" fieldIdRef="6" fieldType="TABLE_COLUMN" name="lnh_file.lnh05" sqlTabName="lnh_file" sqlType="VARCHAR" table_alias_name="" uid="{19171b8f-0000-4000-b928-e0f611232b15}"/>
    <RecordField colName="lnh06" defaultValue="N" fieldIdRef="7" fieldType="TABLE_COLUMN" name="lnh_file.lnh06" sqlTabName="lnh_file" sqlType="VARCHAR" table_alias_name="" uid="{a4e7de55-0000-4000-9d20-e9deaed65d95}"/>
    <RecordField colName="lnh07" fieldIdRef="8" fieldType="TABLE_COLUMN" name="lnh_file.lnh07" sqlTabName="lnh_file" sqlType="VARCHAR" table_alias_name="" uid="{1d6c7ac8-0000-4000-8944-804d702d93b8}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2de6b409-0000-4000-89a5-ace3c34e7793}" where="">
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{cc5d43c4-0000-4000-b33c-ed48bec31927}"/>
  </Record>
  <Form gridHeight="15" gridWidth="131" lstrtext="false" name="almi3003" spacing="normal" text="almi3003">
    <VBox gridHeight="14" gridWidth="120" name="vb8" posX="4" posY="1">
      <Folder gridHeight="8" gridWidth="120" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Main" text="Main">
          <Table gridHeight="7" gridWidth="118" name="s_lnh" posX="1" posY="0" totalRows="5">
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnhstore" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lnh_file.lnhstore" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="lnh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Store No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="rtz13" noEntry="true" posX="13" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Store Name" widget="Edit"/>
            <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnhlegal" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="lnh_file.lnhlegal" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="lnh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Corporation" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="azt02" noEntry="true" posX="42" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Corporation Name" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnh04" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="unchecked, keqianye, clear" lstrcomment="false" lstrtitle="false" name="lnh_file.lnh04" notNull="true" posX="52" posY="0" required="true" rowCount="" sqlTabName="lnh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Corporation Initial Status" widget="ComboBox">
              <Item lstrtext="false" name="0" text="unchecked"/>
              <Item lstrtext="false" name="1" text="keqianye"/>
              <Item lstrtext="false" name="2" text="clear"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnh05" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" items="uncheck, keqiny, clear" lstrcomment="false" lstrtitle="false" name="lnh_file.lnh05" notNull="true" posX="66" posY="0" required="true" rowCount="" sqlTabName="lnh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Expected Change Status" widget="ComboBox">
              <Item lstrtext="false" name="0" text="uncheck"/>
              <Item lstrtext="false" name="1" text="keqiny"/>
              <Item lstrtext="false" name="2" text="clear"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnh06" columnCount="" defaultValue="N" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lnh_file.lnh06" noEntry="true" notNull="true" posX="79" posY="0" required="true" rowCount="" sqlTabName="lnh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Confirmed Result" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnh07" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" items="un, qian, clear" lstrcomment="false" lstrtitle="false" name="lnh_file.lnh07" noEntry="true" posX="89" posY="0" rowCount="" sqlTabName="lnh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Corporation Status" widget="ComboBox">
              <Item lstrtext="false" name="0" text="un"/>
              <Item lstrtext="false" name="1" text="qian"/>
              <Item lstrtext="false" name="2" text="clear"/>
            </ComboBox>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="4" gridWidth="120" lstrcomment="false" name="gr2" posX="0" posY="9">
        <HLine gridWidth="7" name="hl1" posX="2" posY="1"/>
        <Label posX="9" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" name="idx" noEntry="true" posX="15" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="7" name="hl2" posX="25" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>