<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{8b59409e-0000-4000-9b1c-af9f49fa95a1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{57767c78-0000-4000-b3e3-aa53850e5689}" where="">
    <RecordField colName="lmestore" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lme_file.lmestore" sqlTabName="lme_file" sqlType="VARCHAR" table_alias_name="" uid="{dc5e2db1-0000-4000-a115-9297c4f02873}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="rtz13" sqlTabName="" table_alias_name="" uid="{fd1e267b-0000-4000-a8ed-9fd6cec31ef2}"/>
    <RecordField colName="lme05" fieldIdRef="5" fieldType="TABLE_COLUMN" name="lme_file.lme05" sqlTabName="lme_file" sqlType="VARCHAR" table_alias_name="" uid="{5a66e244-0000-4000-8758-916548cbc2c0}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{3aed9036-0000-4000-baeb-466b328abde9}"/>
    <RecordField colName="lmelegal" fieldIdRef="10" fieldType="TABLE_COLUMN" name="lme_file.lmelegal" sqlTabName="lme_file" sqlType="VARCHAR" table_alias_name="" uid="{72ce1db5-0000-4000-b9ed-064869a936ef}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="azt02" sqlTabName="" table_alias_name="" uid="{4c2d0ce4-0000-4000-b85b-ff7d270a1773}"/>
    <RecordField colName="lme06" fieldIdRef="13" fieldType="TABLE_COLUMN" name="lme_file.lme06" sqlTabName="lme_file" sqlType="VARCHAR" table_alias_name="" uid="{eec9a721-0000-4000-a5d8-17997fb43a5f}"/>
    <RecordField colName="lme02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="lme_file.lme02" sqlTabName="lme_file" sqlType="VARCHAR" table_alias_name="" uid="{c83fdb84-0000-4000-adc1-0397e1e5f28c}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="lmb03" sqlTabName="" table_alias_name="" uid="{73ca4564-0000-4000-b71c-244f9c0fa8ed}"/>
    <RecordField colName="lme07" fieldIdRef="12" fieldType="TABLE_COLUMN" name="lme_file.lme07" sqlTabName="lme_file" sqlType="DATE" table_alias_name="" uid="{a2643ad2-0000-4000-a7a2-b95a57c53bb2}"/>
    <RecordField colName="lme03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="lme_file.lme03" sqlTabName="lme_file" sqlType="VARCHAR" table_alias_name="" uid="{02fbb71c-0000-4000-9dbf-86fc96db5af3}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="lmc04" sqlTabName="" table_alias_name="" uid="{aa036d4b-0000-4000-b385-51893c4a9f59}"/>
    <RecordField colName="lme04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="lme_file.lme04" sqlTabName="lme_file" sqlType="DECIMAL" table_alias_name="" uid="{f9c4c2a5-0000-4000-82be-85cf033f12c5}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="lmeuser" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0a51c12c-0000-4000-9eeb-467f0614eef5}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="lmemodu" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{91772e1d-0000-4000-9527-7292375ab0b3}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="lmeacti" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4abe7472-0000-4000-b553-d0b4e9cffb75}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="lmegrup" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5f6fbf61-0000-4000-83f7-a72b4857fa0b}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="lmedate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{4e73ccda-0000-4000-8448-4f3edb14afc4}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="lmecrat" sqlTabName="" table_alias_name="" uid="{d4c62c0d-0000-4000-b835-6e9d0956c816}"/>
    <RecordField colName="lmeoriu" fieldIdRef="21" fieldType="TABLE_COLUMN" name="lme_file.lmeoriu" sqlTabName="lme_file" sqlType="VARCHAR" table_alias_name="" uid="{d4e70fe2-0000-4000-994d-e0cb9193c1c8}"/>
    <RecordField colName="lmeorig" fieldIdRef="20" fieldType="TABLE_COLUMN" name="lme_file.lmeorig" sqlTabName="lme_file" sqlType="VARCHAR" table_alias_name="" uid="{bf0d4d7f-0000-4000-a1e0-16861178d598}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{f9487ac5-0000-4000-82e9-1a2a80ea0fe5}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{4762d8d3-0000-4000-ac05-ef9fb4e80fd3}"/>
  </Record>
  <Form gridHeight="14" gridWidth="115" lstrtext="false" name="almi140" spacing="normal" text="almi140">
    <VBox gridHeight="13" gridWidth="100" name="vb4" posX="6" posY="1">
      <Folder gridHeight="8" gridWidth="100" lstrcomment="false" name="pc4" posX="0" posY="1">
        <Page name="Page6" text="Main">
          <Grid gridHeight="7" gridWidth="99" lstrcomment="false" name="gr9" posX="0" posY="0">
            <Label posX="1" posY="1" text="Store No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmestore" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="lme_file.lmestore" notNull="true" posX="13" posY="1" required="true" rowCount="" sqlTabName="lme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" name="rtz13" noEntry="true" posX="26" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="59" posY="1" text="Confirm Status"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lme05" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" items="Confirmed, UnConfirmed" lstrcomment="false" name="lme_file.lme05" notNull="true" posX="74" posY="1" rowCount="" sqlTabName="lme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="Y" text="Confirmed"/>
              <Item lstrtext="false" name="N" text="UnConfirmed"/>
            </ComboBox>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" lstrcomment="false" name="imgmksg" posX="88" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage"/>
            <Label posX="1" posY="2" text="Corporation"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmelegal" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="lme_file.lmelegal" noEntry="true" notNull="true" posX="13" posY="2" rowCount="" sqlTabName="lme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" name="azt02" noEntry="true" posX="26" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="59" posY="2" text="Confirmed BY"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lme06" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="lme_file.lme06" notNull="true" posX="74" posY="2" rowCount="" sqlTabName="lme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Floor No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lme02" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="lme_file.lme02" notNull="true" posX="13" posY="3" required="true" rowCount="" sqlTabName="lme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" name="lmb03" noEntry="true" posX="26" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="59" posY="3" text="Confirmed Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lme07" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="lme_file.lme07" notNull="true" posX="74" posY="3" rowCount="" sqlTabName="lme_file" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="4" text="Storey No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lme03" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="lme_file.lme03" notNull="true" posX="13" posY="4" required="true" rowCount="" sqlTabName="lme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" name="lmc04" noEntry="true" posX="26" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Apport.%"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lme04" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="lme_file.lme04" notNull="true" posX="13" posY="5" rowCount="" sqlTabName="lme_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="5" text="%"/>
          </Grid>
        </Page>
        <Page name="info" text="Info">
          <Grid gridHeight="6" gridWidth="95" lstrcomment="false" name="gr23" posX="0" posY="0">
            <Label posX="1" posY="1" text="Data User"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="lmeuser" noEntry="true" posX="14" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="26" posY="1" text="Modify"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" name="lmemodu" noEntry="true" posX="38" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="1" text="acti"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="lmeacti" noEntry="true" posX="58" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Data Group"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="lmegrup" noEntry="true" posX="14" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="26" posY="2" text="Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" name="lmedate" noEntry="true" posX="38" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="2" text="crat"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" name="lmecrat" noEntry="true" posX="58" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmeoriu" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="lme_file.lmeoriu" noEntry="true" posX="14" posY="3" rowCount="" sqlTabName="lme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmeorig" colorCondition="black" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="lme_file.lmeorig" noEntry="true" posX="14" posY="4" rowCount="" sqlTabName="lme_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="100" lstrcomment="false" name="gr8" posX="0" posY="9">
        <HLine gridWidth="10" name="hl7" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="idx" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="25" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl8" posX="35" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>