<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{34bbd044-0000-4000-a8ed-fa4ac0077b99}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_lsf" order="" uid="{5542f3c1-0000-4000-a3c3-2b32d0d8642d}" where="">
    <RecordField colName="lsf01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lsf_file.lsf01" sqlTabName="lsf_file" sqlType="VARCHAR" table_alias_name="" uid="{bf02ee4c-0000-4000-b3a2-b17bf0e762af}"/>
    <RecordField colName="" fieldIdRef="5" name="lse02" sqlTabName="" table_alias_name="" uid="{63d2127f-0000-4000-bda4-067178967e09}"/>
    <RecordField colName="lsf02" fieldIdRef="6" fieldType="TABLE_COLUMN" name="lsf_file.lsf02" sqlTabName="lsf_file" sqlType="VARCHAR" table_alias_name="" uid="{1c66a143-0000-4000-b2d7-67be28c577ce}"/>
    <RecordField colName="" fieldIdRef="7" name="toa02" sqlTabName="" table_alias_name="" uid="{7000c64b-0000-4000-9020-df3aaec0fec1}"/>
    <RecordField colName="lsf03" fieldIdRef="8" fieldType="TABLE_COLUMN" name="lsf_file.lsf03" sqlTabName="lsf_file" sqlType="DATE" table_alias_name="" uid="{dce49c94-0000-4000-9f7b-1db0263e4e60}"/>
    <RecordField colName="lsf04" fieldIdRef="9" fieldType="TABLE_COLUMN" name="lsf_file.lsf04" sqlTabName="lsf_file" sqlType="VARCHAR" table_alias_name="" uid="{1fe43aec-0000-4000-b4b1-a42295677566}"/>
    <RecordField colName="lsf05" fieldIdRef="10" fieldType="TABLE_COLUMN" name="lsf_file.lsf05" sqlTabName="lsf_file" sqlType="VARCHAR" table_alias_name="" uid="{7ca99468-0000-4000-b188-d1196dd8615a}"/>
    <RecordField colName="lsf06" fieldIdRef="11" fieldType="TABLE_COLUMN" name="lsf_file.lsf06" sqlTabName="lsf_file" sqlType="SMALLINT" table_alias_name="" uid="{0570a4eb-0000-4000-83c3-95e70ca28912}"/>
    <RecordField colName="lsf07" fieldIdRef="12" fieldType="TABLE_COLUMN" name="lsf_file.lsf07" sqlTabName="lsf_file" sqlType="DECIMAL" table_alias_name="" uid="{e39141a6-0000-4000-a2f5-b1f03d3045be}"/>
    <RecordField colName="lsf08" fieldIdRef="2" fieldType="TABLE_COLUMN" name="lsf_file.lsf08" sqlTabName="lsf_file" sqlType="VARCHAR" table_alias_name="" uid="{9ee93d93-0000-4000-95c7-bff4b57db96d}"/>
    <RecordField colName="lsf09" fieldIdRef="3" fieldType="TABLE_COLUMN" name="lsf_file.lsf09" sqlTabName="lsf_file" sqlType="VARCHAR" table_alias_name="" uid="{e5e651f8-0000-4000-abb0-cbd597dca119}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d62036eb-0000-4000-8336-0f61f11a9aab}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c3a27fc8-0000-4000-86b5-1a963d6be805}"/>
  </Record>
  <Form gridHeight="26" gridWidth="141" lstrtext="false" name="almi900" spacing="normal" text="almi900">
    <VBox gridHeight="23" gridWidth="138" name="vb2" posX="3" posY="1">
      <Folder gridHeight="19" gridWidth="138" lstrcomment="false" name="main" posX="0" posY="1">
        <Page name="Page1" text="Page0">
          <Grid gridHeight="16" gridWidth="135" lstrcomment="false" name="gr1" posX="1" posY="1">
            <Table gridHeight="14" gridWidth="131" name="s_lsf" posX="2" posY="1" totalRows="12">
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lsf01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lsf_file.lsf01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="lsf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="lsf01" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lse02" noEntry="true" posX="12" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="lse02" widget="Edit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lsf02" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lsf_file.lsf02" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="lsf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="lsf02" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="toa02" noEntry="true" posX="33" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="toa02" widget="Edit"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lsf03" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="lsf_file.lsf03" notNull="true" posX="44" posY="0" required="true" rowCount="" sqlTabName="lsf_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" title="lsf03" widget="DateEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lsf04" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lsf_file.lsf04" posX="56" posY="0" rowCount="" sqlTabName="lsf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="lsf04" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lsf05" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="lsf_file.lsf05" posX="66" posY="0" rowCount="" sqlTabName="lsf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="lsf05" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lsf06" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="lsf_file.lsf06" posX="77" posY="0" rowCount="" sqlTabName="lsf_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" title="lsf06" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lsf07" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="lsf_file.lsf07" posX="88" posY="0" rowCount="" sqlTabName="lsf_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="lsf07" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lsf08" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="lsf_file.lsf08" posX="99" posY="0" rowCount="" sqlTabName="lsf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="lsf08" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lsf09" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="lsf_file.lsf09" posX="108" posY="0" rowCount="" sqlTabName="lsf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="lsf09" widget="Edit"/>
            </Table>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="138" lstrcomment="false" name="gr4" posX="0" posY="20">
        <HLine gridWidth="10" name="hl3" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl4" posX="23" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>