<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{cc482ec0-0000-4000-8047-f3f1e29b3411}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{bd5c6360-0000-4000-b38c-361f81f6b37f}" where="">
    <RecordField colName="lmr01" fieldIdRef="3" fieldType="TABLE_COLUMN" name="lmr_file.lmr01" sqlTabName="lmr_file" sqlType="VARCHAR" table_alias_name="" uid="{8eaf27f6-0000-4000-85d5-93206520f7e3}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="oba02" sqlTabName="" table_alias_name="" uid="{49ca8e25-0000-4000-8576-2b09e009a2e6}"/>
    <RecordField colName="lmr02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lmr_file.lmr02" sqlTabName="lmr_file" sqlType="VARCHAR" table_alias_name="" uid="{5afba39f-0000-4000-8dbd-c30a6c1a5af5}"/>
    <RecordField colName="lmr03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="lmr_file.lmr03" sqlTabName="lmr_file" sqlType="VARCHAR" table_alias_name="" uid="{593c56a1-0000-4000-86f0-22be331d104a}"/>
    <RecordField colName="lmruser" fieldIdRef="5" fieldType="TABLE_COLUMN" name="lmr_file.lmruser" sqlTabName="lmr_file" sqlType="VARCHAR" table_alias_name="" uid="{4e4d9275-0000-4000-a33a-996a8859ea73}"/>
    <RecordField colName="lmrmodu" fieldIdRef="6" fieldType="TABLE_COLUMN" name="lmr_file.lmrmodu" sqlTabName="lmr_file" sqlType="VARCHAR" table_alias_name="" uid="{7eb12bf0-0000-4000-a1b6-4ace6c837e5e}"/>
    <RecordField colName="lmracti" fieldIdRef="7" fieldType="TABLE_COLUMN" name="lmr_file.lmracti" sqlTabName="lmr_file" sqlType="VARCHAR" table_alias_name="" uid="{31b3e9f2-0000-4000-8e77-19e60ab43b5a}"/>
    <RecordField colName="lmrgrup" fieldIdRef="8" fieldType="TABLE_COLUMN" name="lmr_file.lmrgrup" sqlTabName="lmr_file" sqlType="VARCHAR" table_alias_name="" uid="{f94781e8-0000-4000-bf74-afb53c8a64a4}"/>
    <RecordField colName="lmrdate" fieldIdRef="9" fieldType="TABLE_COLUMN" name="lmr_file.lmrdate" sqlTabName="lmr_file" sqlType="DATE" table_alias_name="" uid="{fa3c9c4d-0000-4000-97a9-588f0403e9ee}"/>
    <RecordField colName="lmrcrat" fieldIdRef="10" fieldType="TABLE_COLUMN" name="lmr_file.lmrcrat" sqlTabName="lmr_file" sqlType="DATE" table_alias_name="" uid="{b3fccd24-0000-4000-87eb-4c5c138a6068}"/>
    <RecordField colName="lmroriu" fieldIdRef="12" fieldType="TABLE_COLUMN" name="lmr_file.lmroriu" sqlTabName="lmr_file" sqlType="VARCHAR" table_alias_name="" uid="{48e4a080-0000-4000-8909-5ae4450e7444}"/>
    <RecordField colName="lmrorig" fieldIdRef="11" fieldType="TABLE_COLUMN" name="lmr_file.lmrorig" sqlTabName="lmr_file" sqlType="VARCHAR" table_alias_name="" uid="{45ed86fd-0000-4000-a3c0-3d1622da27c3}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6ad7ea44-0000-4000-abc5-3f4f5fb075b9}"/>
  </Record>
  <Form gridHeight="25" gridWidth="148" lstrtext="false" name="almi250" spacing="normal" text="almi250">
    <VBox gridHeight="11" gridWidth="119" name="vb14" posX="1" posY="0">
      <Folder gridHeight="7" gridWidth="119" lstrcomment="false" name="pc5" posX="0" posY="1">
        <Page name="Main" text="Main">
          <Grid gridHeight="3" gridWidth="118" lstrcomment="false" name="gr12" posX="0" posY="0">
            <Label posX="1" posY="0" text="Category"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmr01" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" name="lmr_file.lmr01" notNull="true" posX="25" posY="0" required="true" rowCount="" sqlTabName="lmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" name="oba02" noEntry="true" posX="41" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Arithmetic"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmr02" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" name="lmr_file.lmr02" notNull="true" posX="25" posY="1" required="true" rowCount="" sqlTabName="lmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Mem"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmr03" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="lmr_file.lmr03" posX="25" posY="2" rowCount="" sqlTabName="lmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page name="info" text="Info">
          <Grid gridHeight="6" gridWidth="108" lstrcomment="false" name="gr13" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmruser" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lmr_file.lmruser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="lmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmrmodu" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lmr_file.lmrmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="lmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="lmracti" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lmr_file.lmracti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="lmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmrgrup" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lmr_file.lmrgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="lmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmrdate" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lmr_file.lmrdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="lmr_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
            <Label posX="67" posY="1" text="Create Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmrcrat" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="lmr_file.lmrcrat" noEntry="true" posX="88" posY="1" rowCount="" sqlTabName="lmr_file" sqlType="DATE" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmroriu" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="lmr_file.lmroriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="lmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lmrorig" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="lmr_file.lmrorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="lmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="119" lstrcomment="false" name="gr14" posX="0" posY="8">
        <HLine gridWidth="10" name="hl7" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl8" posX="24" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>