<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2ea17d1b-0000-4000-a746-d2e16f394280}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_lnk" order="" uid="{cfa70ef1-0000-4000-ba31-fbf21cc00749}" where="">
    <RecordField colName="lnk03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lnk_file.lnk03" sqlTabName="lnk_file" sqlType="VARCHAR" table_alias_name="" uid="{a808a234-0000-4000-8a33-42d26783151a}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="azp02" sqlTabName="" table_alias_name="" uid="{feb27dba-0000-4000-8585-5dbbb6b72704}"/>
    <RecordField colName="lnk04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="lnk_file.lnk04" sqlTabName="lnk_file" sqlType="VARCHAR" table_alias_name="" uid="{f7605903-0000-4000-84f3-7da23c948446}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="oba01" sqlTabName="" table_alias_name="" uid="{9a874cba-0000-4000-8f9b-b8bc79375617}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="oba02" sqlTabName="" table_alias_name="" uid="{dd4ff738-0000-4000-971b-e107b7ab94eb}"/>
    <RecordField colName="lnk05" fieldIdRef="6" fieldType="TABLE_COLUMN" name="lnk_file.lnk05" sqlTabName="lnk_file" sqlType="VARCHAR" table_alias_name="" uid="{a9a04901-0000-4000-ba7d-a3d28ef3df3e}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6655c945-0000-4000-833c-3e4460fa695b}" where="">
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{febf4e60-0000-4000-a746-ac64dea080a2}"/>
  </Record>
  <Form gridHeight="25" gridWidth="136" name="Form6" text="almi551">
    <VBox gridHeight="12" gridWidth="120" name="vb7" posX="1" posY="0">
      <Folder gridHeight="8" gridWidth="120" lstrcomment="false" name="pc6" posX="0" posY="1">
        <Page name="main" text="Main">
          <Table gridHeight="7" gridWidth="75" name="s_lnk" posX="0" posY="0" totalRows="5">
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnk03" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lnk_file.lnk03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="lnk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="lnk03" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="azp02" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="azp02" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnk04" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lnk_file.lnk04" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="lnk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="lnk04" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="oba01" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="oba01" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="oba02" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="oba02" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnk05" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="lnk_file.lnk05" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="lnk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="lnk05" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="120" lstrcomment="false" name="gr2" posX="0" posY="9">
        <HLine gridWidth="10" name="hl3" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl4" posX="23" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>