<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{09110845-0000-4000-b586-dc83b1342a60}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_lnp" order="" uid="{6250d24c-0000-4000-a764-27e62812f2bb}" where="">
    <RecordField colName="lnp04" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lnp_file.lnp04" sqlTabName="lnp_file" sqlType="DECIMAL" table_alias_name="" uid="{89ddcde8-0000-4000-9502-9c9beff969dd}"/>
    <RecordField colName="lnp05" fieldIdRef="2" fieldType="TABLE_COLUMN" name="lnp_file.lnp05" sqlTabName="lnp_file" sqlType="DECIMAL" table_alias_name="" uid="{be771ea2-0000-4000-88a3-341ecd76e479}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e71710dd-0000-4000-a7b2-fd5b06c793c8}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{3a05205b-0000-4000-b5dd-675edaca5b6a}"/>
  </Record>
  <Form gridHeight="18" gridWidth="51" lstrtext="false" name="almi3701" spacing="normal" text="slmi110">
    <VBox gridHeight="17" gridWidth="37" name="vb8" posX="6" posY="1">
      <Folder gridHeight="12" gridWidth="37" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Page1" text="Basic Data">
          <Table gridHeight="11" gridWidth="27" name="s_lnp" posX="0" posY="0" totalRows="9">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnp04" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lnp_file.lnp04" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="lnp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" title="lnp03" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnp05" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lnp_file.lnp05" notNull="true" posX="10" posY="0" rowCount="" sqlTabName="lnp_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="4" table_alias_name="" title="lnp04" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="37" lstrcomment="false" name="gr2" posX="0" posY="13">
        <HLine gridWidth="10" name="hl3" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl4" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>