<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{45335dbe-0000-4000-ab1a-9cdaf0dd0faf}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_lua" order="" uid="{d8d52706-0000-4000-86a2-a0e1fe7b7d19}" where="">
    <RecordField colName="" fieldIdRef="12" name="lua01" sqlTabName="" table_alias_name="" uid="{d6cb24f0-0000-4000-ac6e-6c6c5e4bd9fa}"/>
    <RecordField colName="" fieldIdRef="13" name="lua02" sqlTabName="" table_alias_name="" uid="{cc59128e-0000-4000-bcea-b4b71e19cb2c}"/>
    <RecordField colName="" fieldIdRef="14" name="lua09" sqlTabName="" table_alias_name="" uid="{fdb6863f-0000-4000-9e82-66b3b71e9501}"/>
    <RecordField colName="" fieldIdRef="15" name="luaplant_1" sqlTabName="" table_alias_name="" uid="{adb9122f-0000-4000-878d-0eca91065e4c}"/>
    <RecordField colName="" fieldIdRef="16" name="rtz13_1" sqlTabName="" table_alias_name="" uid="{e61e30d4-0000-4000-b953-c5287ce8eae8}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="lualegal" sqlTabName="" table_alias_name="" uid="{bf155973-0000-4000-8104-b8073956b9c3}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="azt02" sqlTabName="" table_alias_name="" uid="{27f9e099-0000-4000-b7cf-8271ef4339e2}"/>
    <RecordField colName="" fieldIdRef="19" name="lua06_1" sqlTabName="" table_alias_name="" uid="{2e8d1ca2-0000-4000-82c0-ca0bb618776a}"/>
    <RecordField colName="" fieldIdRef="20" name="lua061_1" sqlTabName="" table_alias_name="" uid="{47704636-0000-4000-92eb-b75e10bb452b}"/>
    <RecordField colName="" fieldIdRef="21" name="lua04_1" sqlTabName="" table_alias_name="" uid="{161e8cc6-0000-4000-a43b-5f9d6b6928a4}"/>
    <RecordField colName="" fieldIdRef="22" name="lua07_1" sqlTabName="" table_alias_name="" uid="{b4971714-0000-4000-819b-6c6da1e28c0d}"/>
    <RecordField colName="" fieldIdRef="23" name="lua11" sqlTabName="" table_alias_name="" uid="{fbd6e7a8-0000-4000-bfe2-6c2f77565560}"/>
    <RecordField colName="" fieldIdRef="24" name="lua12" sqlTabName="" table_alias_name="" uid="{4b73015c-0000-4000-bed4-a7c62156825e}"/>
    <RecordField colName="" fieldIdRef="25" name="lua24" sqlTabName="" table_alias_name="" uid="{d1c253d1-0000-4000-ac2a-1ae1bcf09c1a}"/>
    <RecordField colName="" fieldIdRef="26" name="lua08t" sqlTabName="" table_alias_name="" uid="{5407bff7-0000-4000-8289-8f3fd3a7e0ff}"/>
    <RecordField colName="" fieldIdRef="27" name="oma57" sqlTabName="" table_alias_name="" uid="{761c0c89-0000-4000-858b-6c7ddb57755a}"/>
    <RecordField colName="" fieldIdRef="28" name="oma571" sqlTabName="" table_alias_name="" uid="{0277fe8e-0000-4000-86ad-18d9b76429df}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ogb" order="" uid="{b2be45da-0000-4000-a373-78fb35967b33}" where="">
    <RecordField colName="ogb01" fieldIdRef="30" fieldType="TABLE_COLUMN" name="ogb_file.ogb01" sqlTabName="ogb_file" sqlType="VARCHAR" table_alias_name="" uid="{76d5798b-0000-4000-833b-67c08f24d575}"/>
    <RecordField colName="ogb03" fieldIdRef="31" fieldType="TABLE_COLUMN" name="ogb_file.ogb03" sqlTabName="ogb_file" sqlType="SMALLINT" table_alias_name="" uid="{3db2308c-0000-4000-9d5b-51feebc04345}"/>
    <RecordField colName="ogbplant" fieldIdRef="34" fieldType="TABLE_COLUMN" name="ogb_file.ogbplant" sqlTabName="ogb_file" sqlType="VARCHAR" table_alias_name="" uid="{3d10e215-0000-4000-b21c-8ecedb8193c9}"/>
    <RecordField colName="ogb04" fieldIdRef="35" fieldType="TABLE_COLUMN" name="ogb_file.ogb04" sqlTabName="ogb_file" sqlType="VARCHAR" table_alias_name="" uid="{b9400229-0000-4000-8eb7-0955ddf358bb}"/>
    <RecordField colName="ogb12" fieldIdRef="36" fieldType="TABLE_COLUMN" name="ogb_file.ogb12" sqlTabName="ogb_file" sqlType="DECIMAL" table_alias_name="" uid="{cd69ee17-0000-4000-8c4d-8f08dc09ebeb}"/>
    <RecordField colName="ogb05" fieldIdRef="37" fieldType="TABLE_COLUMN" name="ogb_file.ogb05" sqlTabName="ogb_file" sqlType="VARCHAR" table_alias_name="" uid="{335ef0fa-0000-4000-8ff5-927aad355d4d}"/>
    <RecordField colName="ogb13" fieldIdRef="38" fieldType="TABLE_COLUMN" name="ogb_file.ogb13" sqlTabName="ogb_file" sqlType="DECIMAL" table_alias_name="" uid="{0bcf4c39-0000-4000-89bd-7b9f934c697a}"/>
    <RecordField colName="ogb14" fieldIdRef="39" fieldType="TABLE_COLUMN" name="ogb_file.ogb14" sqlTabName="ogb_file" sqlType="DECIMAL" table_alias_name="" uid="{a6153008-0000-4000-b890-3d96bca3b9be}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="S_ohb" order="" uid="{485eb7e5-0000-4000-a461-7370c2e8921e}" where="">
    <RecordField colName="ohb01" fieldIdRef="40" fieldType="TABLE_COLUMN" name="ohb_file.ohb01" sqlTabName="ohb_file" sqlType="VARCHAR" table_alias_name="" uid="{f767f31b-0000-4000-a3fe-c8fa2b4e1edf}"/>
    <RecordField colName="ohb03" fieldIdRef="32" fieldType="TABLE_COLUMN" name="ohb_file.ohb03" sqlTabName="ohb_file" sqlType="SMALLINT" table_alias_name="" uid="{3f04dd42-0000-4000-952e-7504e96f130e}"/>
    <RecordField colName="ohbplant" fieldIdRef="33" fieldType="TABLE_COLUMN" name="ohb_file.ohbplant" sqlTabName="ohb_file" sqlType="VARCHAR" table_alias_name="" uid="{798b6abd-0000-4000-a7a8-73a7da4f120a}"/>
    <RecordField colName="ohb04" fieldIdRef="41" fieldType="TABLE_COLUMN" name="ohb_file.ohb04" sqlTabName="ohb_file" sqlType="VARCHAR" table_alias_name="" uid="{180d753b-0000-4000-9417-9f10496a6d0a}"/>
    <RecordField colName="ohb12" fieldIdRef="42" fieldType="TABLE_COLUMN" name="ohb_file.ohb12" sqlTabName="ohb_file" sqlType="DECIMAL" table_alias_name="" uid="{6a72d037-0000-4000-a009-5b476cb223a7}"/>
    <RecordField colName="ohb05" fieldIdRef="43" fieldType="TABLE_COLUMN" name="ohb_file.ohb05" sqlTabName="ohb_file" sqlType="VARCHAR" table_alias_name="" uid="{e7633578-0000-4000-9b0e-fe75e47a1a61}"/>
    <RecordField colName="ohb13" fieldIdRef="44" fieldType="TABLE_COLUMN" name="ohb_file.ohb13" sqlTabName="ohb_file" sqlType="DECIMAL" table_alias_name="" uid="{74305191-0000-4000-a498-7b31408ee7a9}"/>
    <RecordField colName="ohb14" fieldIdRef="45" fieldType="TABLE_COLUMN" name="ohb_file.ohb14" sqlTabName="ohb_file" sqlType="DECIMAL" table_alias_name="" uid="{ad1fc861-0000-4000-a40c-8ec17a2bcbeb}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2ce52995-0000-4000-8fc6-c0e878fae911}" where="">
    <RecordField colName="luaplant" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lua_file.luaplant" sqlTabName="lua_file" sqlType="VARCHAR" table_alias_name="" uid="{d54bf122-0000-4000-a600-7a2c8c14f70f}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="rtz13" sqlTabName="" table_alias_name="" uid="{96918bcb-0000-4000-b702-859cf408be6a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="lnt08" sqlTabName="" table_alias_name="" uid="{b80f57a1-0000-4000-9be4-bb9b5bc94cbf}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="lmb03" sqlTabName="" table_alias_name="" uid="{1f54a47e-0000-4000-b7c5-a12757caddcb}"/>
    <RecordField colName="lua06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="lua_file.lua06" sqlTabName="lua_file" sqlType="VARCHAR" table_alias_name="" uid="{9940b088-0000-4000-bcaa-7ca0e9e33177}"/>
    <RecordField colName="lua061" fieldIdRef="11" fieldType="TABLE_COLUMN" name="lua_file.lua061" sqlTabName="lua_file" sqlType="VARCHAR" table_alias_name="" uid="{213cacb4-0000-4000-a885-3f91005afad8}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="lnt09" sqlTabName="" table_alias_name="" uid="{2935b541-0000-4000-8241-b4f7f6ec6241}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="lmc04" sqlTabName="" table_alias_name="" uid="{6236da39-0000-4000-a1b1-550c11c69b41}"/>
    <RecordField colName="lua04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="lua_file.lua04" sqlTabName="lua_file" sqlType="VARCHAR" table_alias_name="" uid="{83d31bf4-0000-4000-a6a0-798a037c5333}"/>
    <RecordField colName="lua07" fieldIdRef="4" fieldType="TABLE_COLUMN" name="lua_file.lua07" sqlTabName="lua_file" sqlType="VARCHAR" table_alias_name="" uid="{147f5f94-0000-4000-bec2-1af86b233141}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="amt" sqlTabName="" table_alias_name="" uid="{314c8f8a-0000-4000-a1bf-e26d522b9e6e}"/>
    <RecordField colName="lua09" fieldIdRef="46" fieldType="TABLE_COLUMN" name="lua_file.lua09" sqlTabName="lua_file" sqlType="DATE" table_alias_name="" uid="{d6016c0f-0000-4000-952a-74dfaf85809f}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{2574c7ac-0000-4000-ac88-04e3e38bc420}"/>
    <RecordField colName="" fieldIdRef="47" fieldType="NON_DATABASE" name="cn3" sqlTabName="" table_alias_name="" uid="{30f73fb3-0000-4000-815a-96793d03f7af}"/>
    <RecordField colName="" fieldIdRef="48" fieldType="NON_DATABASE" name="cn4" sqlTabName="" table_alias_name="" uid="{409d78c3-0000-4000-bfff-e2d677296f83}"/>
  </Record>
  <Form gridHeight="48" gridWidth="300" lstrtext="false" name="almq042" spacing="normal" text="almq042">
    <VBox gridHeight="24" gridWidth="291" name="VBox4" posX="0" posY="1">
      <Folder gridHeight="9" gridWidth="291" lstrcomment="false" name="pc3" posX="0" posY="1">
        <Page name="Page6" text="Basic Data">
          <Grid gridHeight="8" gridWidth="102" lstrcomment="false" name="gr10" posX="0" posY="0">
            <Label posX="1" posY="1" text="Shop No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="luaplant" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="lua_file.luaplant" posX="14" posY="1" rowCount="" sqlTabName="lua_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="rtz13" noEntry="true" posX="27" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="49" posY="1" text="Building No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="lnt08" noEntry="true" posX="65" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="lmb03" noEntry="true" posX="77" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Tenant No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lua06" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="lua_file.lua06" notNull="true" posX="14" posY="2" required="true" rowCount="" sqlTabName="lua_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lua061" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" justify="" name="lua_file.lua061" posX="27" posY="2" rowCount="" sizePolicy="" sqlTabName="lua_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="49" posY="2" text="Floor No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="lnt09" noEntry="true" posX="65" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="lmc04" noEntry="true" posX="77" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Contract No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lua04" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="lua_file.lua04" posX="14" posY="3" rowCount="" sqlTabName="lua_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="4" text="Stall"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lua07" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="lua_file.lua07" posX="14" posY="4" rowCount="" sqlTabName="lua_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="5" text="Amount"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="amt" posX="14" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label gridHeight="1" gridWidth="12" name="Label1" posX="1" posY="6" text="tr date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lua09" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" name="lua_file.lua09" posX="14" posY="6" rowCount="" sqlTabName="lua_file" sqlType="DATE" stepX="" stepY="" tabIndex="46" table_alias_name="" title="formonly.DateEdit1" widget="DateEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="13" gridWidth="291" name="Folder1" posX="0" posY="10">
        <Page action="fixup1" name="Page1" text="Sales of reconciliation">
          <VBox gridHeight="12" gridWidth="286" name="VBox1" posX="2" posY="0">
            <Table gridHeight="6" gridWidth="286" name="s_lua" posX="0" posY="1" totalRows="5">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="12" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="lua01" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Free No." widget="Edit"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" gridHeight="1" gridWidth="10" items="Deposit, Income, Costs" lstrcomment="false" lstrtitle="false" name="lua02" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Free Type" widget="ComboBox">
                <Item lstrtext="false" name="01" text="Deposit"/>
                <Item lstrtext="false" name="02" text="Income"/>
                <Item lstrtext="false" name="10" text="Costs"/>
              </ComboBox>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="14" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="lua09" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Documents Date" widget="DateEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="luaplant_1" noEntry="true" posX="38" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Store No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="16" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rtz13_1" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Store Name" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lualegal" noEntry="true" posX="68" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Corporation" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azt02" noEntry="true" posX="78" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Corporation Title" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lua06_1" noEntry="true" posX="98" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Tenant No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="20" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="lua061_1" noEntry="true" posX="108" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Tenant Name" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="21" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="lua04_1" noEntry="true" posX="128" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Contract No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="22" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="lua07_1" posX="144" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Stall No." widget="Edit"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="23" gridHeight="1" gridWidth="12" items="Potential Business, Contract , Advertising contract, W.E.Cost, Small Monthly Closing, Big Monthly Closing, Energy costs" lstrcomment="false" lstrtitle="false" name="lua11" noEntry="true" posX="160" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Source Operations" widget="ComboBox">
                <Item lstrtext="false" name="0" text="Potential Business"/>
                <Item lstrtext="false" name="1" text="Contract "/>
                <Item lstrtext="false" name="2" text="Advertising contract"/>
                <Item lstrtext="false" name="3" text="W.E.Cost"/>
                <Item lstrtext="false" name="4" text="Small Monthly Closing"/>
                <Item lstrtext="false" name="5" text="Big Monthly Closing"/>
                <Item lstrtext="false" name="6" text="Energy costs"/>
              </ComboBox>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="24" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="lua12" noEntry="true" posX="172" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Documents No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="25" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="lua24" noEntry="true" posX="192" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Finance No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="26" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="lua08t" noEntry="true" posX="208" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Tax Amt." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="27" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma57" noEntry="true" posX="228" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Paid Amt." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="28" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma571" noEntry="true" posX="248" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Non-payment" widget="Edit"/>
            </Table>
            <Grid gridHeight="4" gridWidth="286" lstrcomment="false" name="gr8" posX="0" posY="7">
              <HLine gridWidth="10" name="hl6" posX="1" posY="0"/>
              <Label posX="12" posY="0" text="Rows"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cn2" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <HLine gridWidth="10" name="hl7" posX="25" posY="0"/>
            </Grid>
          </VBox>
        </Page>
        <Page action="fixup2" name="Page2" text="Sales return to the Account">
          <VBox gridHeight="12" gridWidth="276" name="VBox2" posX="1" posY="0">
            <Table gridHeight="6" gridWidth="276" name="s_ogb" posX="0" posY="1" totalRows="5">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogb01" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="ogb_file.ogb01" posX="0" posY="0" rowCount="" sqlTabName="ogb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Delivery Note No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogb03" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ogb_file.ogb03" posX="14" posY="0" rowCount="" sqlTabName="ogb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Line No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogbplant" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" name="ogb_file.ogbplant" posX="22" posY="0" rowCount="" sqlTabName="ogb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Logistics Code" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogb04" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ogb_file.ogb04" posX="38" posY="0" rowCount="" sqlTabName="ogb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" title="Product No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogb12" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" name="ogb_file.ogb12" posX="46" posY="0" rowCount="" sqlTabName="ogb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Actual Ship. Qty" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogb05" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ogb_file.ogb05" posX="58" posY="0" rowCount="" sqlTabName="ogb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" title="Sales Unit" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogb13" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ogb_file.ogb13" posX="66" posY="0" rowCount="" sqlTabName="ogb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="38" table_alias_name="" title="Unit Price" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ogb14" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ogb_file.ogb14" posX="74" posY="0" rowCount="" sqlTabName="ogb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="39" table_alias_name="" title="Before-Tax Amount" widget="Edit"/>
            </Table>
            <Grid gridHeight="4" gridWidth="276" lstrcomment="false" name="gr1" posX="0" posY="7">
              <HLine gridWidth="10" name="hl1" posX="1" posY="0"/>
              <Label posX="12" posY="0" text="Rows"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="47" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cn3" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
              <HLine gridWidth="10" name="hl2" posX="25" posY="0"/>
            </Grid>
          </VBox>
        </Page>
        <Page action="fixup3" name="Page3" text="Charges on accounts">
          <VBox gridHeight="12" gridWidth="285" name="VBox3" posX="2" posY="0">
            <Table gridHeight="6" gridWidth="285" name="s_ohb" posX="0" posY="1" totalRows="5">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohb01" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="ohb_file.ohb01" posX="0" posY="0" rowCount="" sqlTabName="ohb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" title="Pin Back No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohb03" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ohb_file.ohb03" posX="14" posY="0" rowCount="" sqlTabName="ohb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Line No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohbplant" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" name="ohb_file.ohbplant" posX="22" posY="0" rowCount="" sqlTabName="ohb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Logistics Code" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohb04" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ohb_file.ohb04" posX="38" posY="0" rowCount="" sqlTabName="ohb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" title="Product No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohb12" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ohb_file.ohb12" posX="46" posY="0" rowCount="" sqlTabName="ohb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="42" table_alias_name="" title="Actual Ship. Qty" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohb05" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ohb_file.ohb05" posX="54" posY="0" rowCount="" sqlTabName="ohb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" title="Sales Unit" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohb13" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ohb_file.ohb13" posX="62" posY="0" rowCount="" sqlTabName="ohb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="44" table_alias_name="" title="Unit Price" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohb14" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="ohb_file.ohb14" posX="70" posY="0" rowCount="" sqlTabName="ohb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="45" table_alias_name="" title="Before-Tax Amount" widget="Edit"/>
            </Table>
            <Grid gridHeight="4" gridWidth="285" lstrcomment="false" name="gr2" posX="0" posY="7">
              <HLine gridWidth="10" name="hl3" posX="1" posY="0"/>
              <Label posX="12" posY="0" text="Rows"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="48" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cn4" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
              <HLine gridWidth="10" name="hl4" posX="25" posY="0"/>
            </Grid>
          </VBox>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>