<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d4684a58-0000-4000-8a0c-b85aaf521f63}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_lqh" order="" uid="{88acb306-0000-4000-a2a2-19d7968efc29}" where="">
    <RecordField colName="lqh03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lqh_file.lqh03" sqlTabName="lqh_file" sqlType="VARCHAR" table_alias_name="" uid="{6a645d78-0000-4000-8bf6-3125cb691f42}"/>
    <RecordField colName="lqh04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="lqh_file.lqh04" sqlTabName="lqh_file" sqlType="DECIMAL" table_alias_name="" uid="{f3ecfa0c-0000-4000-a4dd-8e9ec77d1e0a}"/>
    <RecordField colName="lqh05" fieldIdRef="3" fieldType="TABLE_COLUMN" name="lqh_file.lqh05" sqlTabName="lqh_file" sqlType="DECIMAL" table_alias_name="" uid="{3f256979-0000-4000-a661-16880313761a}"/>
    <RecordField colName="lqh06" fieldIdRef="4" fieldType="TABLE_COLUMN" name="lqh_file.lqh06" sqlTabName="lqh_file" sqlType="DECIMAL" table_alias_name="" uid="{adcfb354-0000-4000-a9b1-c8ba72234aad}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9153108f-0000-4000-a03a-22cb044d7886}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d31df5f6-0000-4000-9884-9db125f8c9db}"/>
  </Record>
  <Form gridHeight="25" gridWidth="67" lstrtext="false" name="almt7201" spacing="normal" text="almt7201">
    <VBox gridHeight="14" gridWidth="59" name="vb3" posX="4" posY="3">
      <Folder gridHeight="9" gridWidth="59" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Main" text="Main">
          <Table gridHeight="7" gridWidth="56" name="s_lqh" posX="1" posY="0" totalRows="5">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqh03" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lqh_file.lqh03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="lqh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Seri.num." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqh04" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="lqh_file.lqh04" notNull="true" posX="10" posY="0" required="true" rowCount="" sqlTabName="lqh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Money from" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqh05" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="lqh_file.lqh05" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="lqh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Money to" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqh06" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="lqh_file.lqh06" notNull="true" posX="36" posY="0" required="true" rowCount="" sqlTabName="lqh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Amort.ratio" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="59" lstrcomment="false" name="gr4" posX="0" posY="10">
        <HLine gridWidth="6" name="hl3" posX="1" posY="1"/>
        <Label posX="7" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" lstrcomment="false" name="cnt" noEntry="true" posX="13" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="7" name="hl4" posX="22" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>