<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{36b5b3dc-0000-4000-8bed-19e74e884a4f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{67aaa81e-0000-4000-9036-9dbc2363aee7}" where="">
    <RecordField colName="lpm01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lpm_file.lpm01" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{8521ef43-0000-4000-ab94-abd65ef167a1}"/>
    <RecordField colName="lpm06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="lpm_file.lpm06" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{12781b20-0000-4000-8518-b874cda6c115}"/>
    <RecordField colName="lpmplant" fieldIdRef="23" fieldType="TABLE_COLUMN" name="lpm_file.lpmplant" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{28aa7c48-0000-4000-817a-f5179919cf9d}"/>
    <RecordField colName="lpm07" fieldIdRef="7" fieldType="TABLE_COLUMN" name="lpm_file.lpm07" sqlTabName="lpm_file" sqlType="DECIMAL" table_alias_name="" uid="{de891c87-0000-4000-be1e-38ebc5182ffa}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="rtz13" sqlTabName="" table_alias_name="" uid="{b098a568-0000-4000-9819-28abb3a66dfb}"/>
    <RecordField colName="lpm08" fieldIdRef="9" fieldType="TABLE_COLUMN" name="lpm_file.lpm08" sqlTabName="lpm_file" sqlType="DECIMAL" table_alias_name="" uid="{69247ab0-0000-4000-a73f-438e9fe7a5a9}"/>
    <RecordField colName="lpmlegal" fieldIdRef="26" fieldType="TABLE_COLUMN" name="lpm_file.lpmlegal" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{8840a8e0-0000-4000-be03-bf2c2238e46c}"/>
    <RecordField colName="lpm05" fieldIdRef="2" fieldType="TABLE_COLUMN" name="lpm_file.lpm05" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{2babf7b7-0000-4000-ad84-4ae8b12ff8b4}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="azt02" sqlTabName="" table_alias_name="" uid="{f6f1ccae-0000-4000-80ac-c0541b7b36a1}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="azf03" sqlTabName="" table_alias_name="" uid="{fb6c557a-0000-4000-befb-991f0e13fb28}"/>
    <RecordField colName="lpm03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="lpm_file.lpm03" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{a006568d-0000-4000-aba5-cef7920e1bc3}"/>
    <RecordField colName="lpm09" fieldIdRef="11" fieldType="TABLE_COLUMN" name="lpm_file.lpm09" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{09ad5995-0000-4000-8694-68f68db9668e}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="lpk04" sqlTabName="" table_alias_name="" uid="{02c38bfc-0000-4000-8b6a-05063e976bf9}"/>
    <RecordField colName="lpm10" defaultValue="N" fieldIdRef="13" fieldType="TABLE_COLUMN" name="lpm_file.lpm10" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{e3b1c566-0000-4000-b265-184bc248366a}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{fa79a637-0000-4000-af86-cc0b92b3e4e6}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="lpk02" sqlTabName="" table_alias_name="" uid="{72e7660a-0000-4000-b06e-061802e017bd}"/>
    <RecordField colName="lpm11" fieldIdRef="16" fieldType="TABLE_COLUMN" name="lpm_file.lpm11" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{be83f23a-0000-4000-a274-66b1c30f662a}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="lpk03" sqlTabName="" table_alias_name="" uid="{7c96f05d-0000-4000-aca8-6af363a8fc83}"/>
    <RecordField colName="lpm12" fieldIdRef="18" fieldType="TABLE_COLUMN" name="lpm_file.lpm12" sqlTabName="lpm_file" sqlType="DATE" table_alias_name="" uid="{6228b4c4-0000-4000-b2c2-20bbc84db2de}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="lpk18" sqlTabName="" table_alias_name="" uid="{a20438fd-0000-4000-9427-988fb8c48837}"/>
    <RecordField colName="lpm14" fieldIdRef="21" fieldType="TABLE_COLUMN" name="lpm_file.lpm14" sqlTabName="lpm_file" sqlType="DATE" table_alias_name="" uid="{54b92e51-0000-4000-adee-6309540dbf9a}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="lpk15" sqlTabName="" table_alias_name="" uid="{e08df447-0000-4000-94e3-ecba9855a34c}"/>
    <RecordField colName="lpm13" fieldIdRef="22" fieldType="TABLE_COLUMN" name="lpm_file.lpm13" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{6171a71f-0000-4000-9d79-6318ddfb34f1}"/>
    <RecordField colName="lpm04" fieldIdRef="19" fieldType="TABLE_COLUMN" name="lpm_file.lpm04" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{916df657-0000-4000-99e3-b15f578126b4}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="lph02" sqlTabName="" table_alias_name="" uid="{afc95b29-0000-4000-92f2-8d0098aceff0}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="lph03" sqlTabName="" table_alias_name="" uid="{e9f8f70b-0000-4000-912c-3b840b6ccfda}"/>
    <RecordField colName="lpmuser" fieldIdRef="27" fieldType="TABLE_COLUMN" name="lpm_file.lpmuser" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{c2f2962d-0000-4000-98d1-0cf679d4bd24}"/>
    <RecordField colName="lpmmodu" fieldIdRef="28" fieldType="TABLE_COLUMN" name="lpm_file.lpmmodu" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{7b9eb9ff-0000-4000-a8c7-c7ca873b7ea9}"/>
    <RecordField colName="lpmacti" defaultValue="Y" fieldIdRef="29" fieldType="TABLE_COLUMN" name="lpm_file.lpmacti" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{7a5a97a9-0000-4000-bba0-34c936127193}"/>
    <RecordField colName="lpmgrup" fieldIdRef="30" fieldType="TABLE_COLUMN" name="lpm_file.lpmgrup" sqlTabName="lpm_file" sqlType="VARCHAR" table_alias_name="" uid="{b38a0a91-0000-4000-8bac-b171620ff604}"/>
    <RecordField colName="lpmdate" fieldIdRef="31" fieldType="TABLE_COLUMN" name="lpm_file.lpmdate" sqlTabName="lpm_file" sqlType="DATE" table_alias_name="" uid="{9139a6d9-0000-4000-8ae4-74e64406eebf}"/>
    <RecordField colName="lpmcrat" fieldIdRef="32" fieldType="TABLE_COLUMN" name="lpm_file.lpmcrat" sqlTabName="lpm_file" sqlType="DATE" table_alias_name="" uid="{db10abdd-0000-4000-a8ee-5d53f00c0dce}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="lpmoriu" sqlTabName="" table_alias_name="" uid="{9ed306b9-0000-4000-9020-18d6d85adca8}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="lpmorig" sqlTabName="" table_alias_name="" uid="{97a358c2-0000-4000-ab84-0c66475b8c61}"/>
    <RecordField colName="" fieldIdRef="35" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{9694fa08-0000-4000-9bd5-533ce6ab1649}"/>
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6a6de3da-0000-4000-817a-f83b3a1b4098}"/>
  </Record>
  <Form gridHeight="26" gridWidth="145" name="almt570" spacing="normal" text="almt570">
    <VBox gridHeight="22" gridWidth="90" name="vb2" posX="3" posY="0">
      <Folder gridHeight="17" gridWidth="90" lstrcomment="false" name="pc2" posX="0" posY="1">
        <Page lstrtext="false" name="Main" text="Main">
          <Grid gridHeight="16" gridWidth="89" lstrcomment="false" name="gr5" posX="0" posY="0">
            <Label posX="1" posY="0" text="Doc No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lpm_file.lpm01" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="41" posY="0" text="Reason type"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm06" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" items="present, consume" lstrcomment="false" lstrtitle="false" name="lpm_file.lpm06" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="0" text="present"/>
              <Item lstrtext="" name="1" text="consume"/>
            </ComboBox>
            <Label posX="1" posY="1" text="Shop No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpmplant" colorCondition="black" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" name="lpm_file.lpmplant" noEntry="true" posX="16" posY="1" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="41" posY="1" text="Mini money"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm07" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="lpm_file.lpm07" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="lpm_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Shop name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="rtz13" noEntry="true" posX="16" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="41" posY="2" text="card prices"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm08" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="lpm_file.lpm08" noEntry="true" posX="57" posY="2" rowCount="" sqlTabName="lpm_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Legal"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpmlegal" colorCondition="black" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" name="lpm_file.lpmlegal" noEntry="true" posX="16" posY="3" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="41" posY="3" text="Reason No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm05" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lpm_file.lpm05" notNull="true" posX="57" posY="3" required="true" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="4" text="legal name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="azt02" noEntry="true" posX="16" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
            <Label posX="41" posY="4" text="Reason"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="azf03" noEntry="true" posX="57" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Member No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm03" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lpm_file.lpm03" notNull="true" posX="16" posY="5" required="true" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="41" posY="5" text="Member card"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm09" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lpm_file.lpm09" notNull="true" posX="57" posY="5" required="true" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="6" text="Member name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="lpk04" noEntry="true" posX="16" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="41" posY="6" text="status"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm10" columnCount="" defaultValue="N" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" items="checked, unchecked, void" lstrcomment="false" lstrtitle="false" name="lpm_file.lpm10" noEntry="true" notNull="true" posX="57" posY="6" required="true" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="Y" text="checked"/>
              <Item lstrtext="" name="N" text="unchecked"/>
              <Item lstrtext="" name="X" text="void"/>
            </ComboBox>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="2" gridWidth="10" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="77" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="10"/>
            <Label posX="1" posY="7" text="Cedula type"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="id, officer, other" lstrcomment="false" lstrtitle="false" name="lpk02" noEntry="true" posX="16" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="0" text="id"/>
              <Item lstrtext="" name="1" text="officer"/>
              <Item lstrtext="" name="2" text="other"/>
            </ComboBox>
            <Label posX="41" posY="7" text="checker"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm11" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="lpm_file.lpm11" noEntry="true" notNull="true" posX="57" posY="7" required="true" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="8" text="Cedula No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="lpk03" noEntry="true" posX="16" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="41" posY="8" text="checkda"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm12" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="lpm_file.lpm12" noEntry="true" notNull="true" posX="57" posY="8" required="true" rowCount="" sqlTabName="lpm_file" sqlType="DATE" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="9" text="phone"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="lpk18" noEntry="true" posX="16" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="41" posY="9" text="Expiry date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm14" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" name="lpm_file.lpm14" noEntry="true" posX="58" posY="9" rowCount="" sqlTabName="lpm_file" sqlType="DATE" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="10" text="address"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="2" gridWidth="19" lstrcomment="false" lstrtitle="false" name="lpk15" noEntry="true" posX="16" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" stretch="NONE" tabIndex="17" table_alias_name="" widget="TextEdit"/>
            <Label posX="41" posY="10" text="memo"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm13" colorCondition="black" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="19" lstrcomment="false" name="lpm_file.lpm13" posX="57" posY="10" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="TextEdit"/>
            <Label posX="1" posY="12" text="Card No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpm04" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lpm_file.lpm04" notNull="true" posX="16" posY="12" required="true" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="13" text="Card Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="lph02" noEntry="true" posX="16" posY="13" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="14" text="card kind"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="Member Card, Stored Value" lstrcomment="false" name="lph03" noEntry="true" posX="17" posY="14" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="0" text="Member Card"/>
              <Item lstrtext="false" name="1" text="Stored Value"/>
            </ComboBox>
          </Grid>
        </Page>
        <Page lstrtext="false" name="Info" text="Info">
          <Grid gridHeight="11" gridWidth="78" lstrcomment="false" name="gr4" posX="0" posY="0">
            <Label posX="1" posY="1" text="owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpmuser" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lpm_file.lpmuser" noEntry="true" posX="10" posY="1" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="1" text="modu"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpmmodu" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="lpm_file.lpmmodu" noEntry="true" posX="39" posY="1" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="61" posY="1" text="acti"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpmacti" columnCount="" defaultValue="Y" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lpm_file.lpmacti" noEntry="true" posX="67" posY="1" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="grup"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpmgrup" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lpm_file.lpmgrup" noEntry="true" posX="10" posY="2" rowCount="" sqlTabName="lpm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="2" text="date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpmdate" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="lpm_file.lpmdate" noEntry="true" posX="39" posY="2" rowCount="" sqlTabName="lpm_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
            <Label posX="61" posY="2" text="crat"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lpmcrat" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lpm_file.lpmcrat" noEntry="true" posX="67" posY="2" rowCount="" sqlTabName="lpm_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="lpmoriu"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="lpmoriu" noEntry="true" posX="10" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="lpmorig"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="lpmorig" noEntry="true" posX="10" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="90" lstrcomment="false" name="gr9" posX="0" posY="18">
        <HLine gridWidth="10" name="hl11" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="idx" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        <Label posX="24" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl12" posX="33" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>