<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{920b7a6b-0000-4000-9d59-aa4a6949a7be}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6c03497d-0000-4000-8ce8-ab0f5644057b}" where="">
    <RecordField colName="lqg01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lqg_file.lqg01" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{09cdf91b-0000-4000-b3bb-20324f2cb2f6}"/>
    <RecordField colName="lqg02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="lqg_file.lqg02" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{ae819f7d-0000-4000-a4e6-d1dd7e8897c4}"/>
    <RecordField colName="lqg03" fieldIdRef="23" fieldType="TABLE_COLUMN" name="lqg_file.lqg03" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{d211b907-0000-4000-9df9-604f5bd8463e}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="lqf02" sqlTabName="" table_alias_name="" uid="{a9593cc8-0000-4000-89ee-21dc2890234c}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="lqf03" sqlTabName="" table_alias_name="" uid="{ad9488fe-0000-4000-be2e-15fa760d5dad}"/>
    <RecordField colName="lqg04" fieldIdRef="28" fieldType="TABLE_COLUMN" name="lqg_file.lqg04" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{a51b7790-0000-4000-bd97-11c89e9bb8bf}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{2abb4292-0000-4000-b572-ae954970fbc7}"/>
    <RecordField colName="lqg05" fieldIdRef="30" fieldType="TABLE_COLUMN" name="lqg_file.lqg05" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{b640a0c5-0000-4000-8076-3d6be9cf74b9}"/>
    <RecordField colName="lqg06" fieldIdRef="31" fieldType="TABLE_COLUMN" name="lqg_file.lqg06" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{a421b615-0000-4000-a4cc-c4113dc2477e}"/>
    <RecordField colName="lqg07" defaultValue="N" fieldIdRef="2" fieldType="TABLE_COLUMN" name="lqg_file.lqg07" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{bd881019-0000-4000-9319-291bd16655bf}"/>
    <RecordField colName="lqg08" fieldIdRef="3" fieldType="TABLE_COLUMN" name="lqg_file.lqg08" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{406aba96-0000-4000-ab5f-e7e97cb146ac}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{67681bfd-0000-4000-b718-6fb9e0967643}"/>
    <RecordField colName="lqg09" fieldIdRef="4" fieldType="TABLE_COLUMN" name="lqg_file.lqg09" sqlTabName="lqg_file" sqlType="DATE" table_alias_name="" uid="{f2001de8-0000-4000-ad34-aca5edec0b9a}"/>
    <RecordField colName="lqg10" fieldIdRef="5" fieldType="TABLE_COLUMN" name="lqg_file.lqg10" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{ac7e11a1-0000-4000-ae0a-81335f8fd3a3}"/>
    <RecordField colName="lqg11" fieldIdRef="6" fieldType="TABLE_COLUMN" name="lqg_file.lqg11" sqlTabName="lqg_file" sqlType="DATE" table_alias_name="" uid="{77a2b89a-0000-4000-8966-90583b309afb}"/>
    <RecordField colName="lqg12" fieldIdRef="8" fieldType="TABLE_COLUMN" name="lqg_file.lqg12" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{d13e48f6-0000-4000-b880-27035688a62a}"/>
    <RecordField colName="lqg17" fieldIdRef="9" fieldType="TABLE_COLUMN" name="lqg_file.lqg17" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{5bba61ff-0000-4000-a104-48a2ce331371}"/>
    <RecordField colName="lqg18" fieldIdRef="10" fieldType="TABLE_COLUMN" name="lqg_file.lqg18" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{e64410ae-0000-4000-960d-d2ad8fbad80d}"/>
    <RecordField colName="lqg19" fieldIdRef="11" fieldType="TABLE_COLUMN" name="lqg_file.lqg19" sqlTabName="lqg_file" sqlType="DECIMAL" table_alias_name="" uid="{f4e5e427-0000-4000-9624-4e2ed09c8706}"/>
    <RecordField colName="lqg20" defaultValue="N" fieldIdRef="13" fieldType="TABLE_COLUMN" name="lqg_file.lqg20" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{4831ca3a-0000-4000-8a45-17c5934f82ef}"/>
    <RecordField colName="lqg21" defaultValue="N" fieldIdRef="14" fieldType="TABLE_COLUMN" name="lqg_file.lqg21" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{65ab1fe3-0000-4000-88d8-24b42829f733}"/>
    <RecordField colName="lqg22" fieldIdRef="15" fieldType="TABLE_COLUMN" name="lqg_file.lqg22" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{9f80b9ca-0000-4000-94bd-74e6aa7dcadd}"/>
    <RecordField colName="lqg23" fieldIdRef="16" fieldType="TABLE_COLUMN" name="lqg_file.lqg23" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{9ca6dcc3-0000-4000-9a38-7577818b80dd}"/>
    <RecordField colName="lqguser" fieldIdRef="17" fieldType="TABLE_COLUMN" name="lqg_file.lqguser" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{e0d13e4f-0000-4000-b50b-9fbbde7fa7d2}"/>
    <RecordField colName="lqgcrat" fieldIdRef="21" fieldType="TABLE_COLUMN" name="lqg_file.lqgcrat" sqlTabName="lqg_file" sqlType="DATE" table_alias_name="" uid="{547cf91a-0000-4000-ab5a-cfc742773153}"/>
    <RecordField colName="lqgacti" defaultValue="Y" fieldIdRef="20" fieldType="TABLE_COLUMN" name="lqg_file.lqgacti" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{ccbaa57c-0000-4000-aebd-f179f8812eb4}"/>
    <RecordField colName="lqggrup" fieldIdRef="18" fieldType="TABLE_COLUMN" name="lqg_file.lqggrup" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{938841f8-0000-4000-9d48-aa00969c16d1}"/>
    <RecordField colName="lqgmodu" fieldIdRef="19" fieldType="TABLE_COLUMN" name="lqg_file.lqgmodu" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{6fab47bf-0000-4000-816f-2fe380bc73d4}"/>
    <RecordField colName="lqgdate" fieldIdRef="22" fieldType="TABLE_COLUMN" name="lqg_file.lqgdate" sqlTabName="lqg_file" sqlType="DATE" table_alias_name="" uid="{2c7a8f2e-0000-4000-911c-940965b84bff}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a248704c-0000-4000-aeb0-c1c4c0608af1}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{bdecb34d-0000-4000-a7ed-41d65978cbf1}"/>
  </Record>
  <Form gridHeight="26" gridWidth="105" lstrtext="false" name="almt730" spacing="normal" text="almt730">
    <VBox gridHeight="26" gridWidth="91" name="vb8" posX="4" posY="0">
      <Folder gridHeight="21" gridWidth="91" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Main" text="Main">
          <VBox gridHeight="20" gridWidth="89" name="vb7" posX="2" posY="0">
            <HBox gridHeight="10" gridWidth="89" name="hb2" posX="0" posY="1">
              <Group gridHeight="10" gridWidth="42" lstrcomment="false" lstrtext="false" name="gb3" posX="2" posY="0">
                <Grid gridHeight="8" gridWidth="38" lstrcomment="false" name="gr6_" posX="1" posY="1">
                  <Label posX="1" posY="0" text="S.P.Billno"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" name="lqg_file.lqg01" notNull="true" posX="14" posY="0" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="1" text="style"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg02" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" items="z, o, t, th" lstrcomment="false" name="lqg_file.lqg02" noEntry="true" notNull="true" posX="14" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="0" text="z"/>
                    <Item lstrtext="false" name="1" text="o"/>
                    <Item lstrtext="false" name="2" text="t"/>
                    <Item lstrtext="false" name="3" text="th"/>
                  </ComboBox>
                  <Label posX="1" posY="2" text="Topics No"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg03" colorCondition="black" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" name="lqg_file.lqg03" notNull="true" posX="14" posY="2" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="3" text="Topi.Name"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" name="lqf02" noEntry="true" posX="14" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="4" text="T.Desc"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" name="lqf03" noEntry="true" posX="14" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="5" text="Sponsor"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg04" colorCondition="black" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom.png" lstrcomment="false" name="lqg_file.lqg04" posX="14" posY="5" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="6" text="Spo.Name"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" name="gen02" noEntry="true" posX="14" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
                </Grid>
              </Group>
              <Group gridHeight="10" gridWidth="43" lstrcomment="false" lstrtext="false" name="gb4" posX="44" posY="0">
                <Grid gridHeight="8" gridWidth="41" lstrcomment="false" name="gr7" posX="1" posY="1">
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg05" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" name="lqg_file.lqg05" noEntry="true" notNull="true" posX="12" posY="0" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Approval?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                  <Label posX="1" posY="1" text="Approval"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg06" colorCondition="black" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="a, b, c, d, e" lstrcomment="false" name="lqg_file.lqg06" noEntry="true" notNull="true" posX="12" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="0" text="a"/>
                    <Item lstrtext="false" name="1" text="b"/>
                    <Item lstrtext="false" name="S" text="c"/>
                    <Item lstrtext="false" name="W" text="d"/>
                    <Item lstrtext="false" name="R" text="e"/>
                  </ComboBox>
                  <Label posX="1" posY="2" text="Appr.No."/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg07" colorCondition="black" columnCount="" defaultValue="N" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="n, y, x, s" lstrcomment="false" name="lqg_file.lqg07" noEntry="true" notNull="true" posX="12" posY="2" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="N" text="n"/>
                    <Item lstrtext="false" name="Y" text="y"/>
                    <Item lstrtext="false" name="X" text="x"/>
                    <Item lstrtext="false" name="S" text="s"/>
                  </ComboBox>
                  <Label posX="1" posY="3" text="Approver"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg08" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="lqg_file.lqg08" noEntry="true" posX="12" posY="3" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
                  <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="2" gridWidth="9" lstrcomment="false" name="imgmksg" posX="29" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage"/>
                  <Label posX="1" posY="4" text="Appr.on"/>
                  <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg09" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="lqg_file.lqg09" noEntry="true" posX="12" posY="4" rowCount="" sqlTabName="lqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="DateEdit"/>
                  <Label posX="1" posY="5" text="Ter."/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg10" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="lqg_file.lqg10" noEntry="true" posX="12" posY="5" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="6" text="Ter.Date"/>
                  <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg11" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="lqg_file.lqg11" noEntry="true" posX="12" posY="6" rowCount="" sqlTabName="lqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
                </Grid>
              </Group>
            </HBox>
            <HBox gridHeight="8" gridWidth="89" name="hb7" posX="0" posY="11">
              <Group gridHeight="8" gridWidth="42" lstrcomment="false" lstrtext="false" name="cxrule" posX="2" posY="0" text="Sale Rule">
                <Grid gridHeight="6" gridWidth="38" lstrcomment="false" name="gr6" posX="1" posY="1">
                  <Label posX="1" posY="0" text="Compute Met."/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg12" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="w, t, a, b" lstrcomment="false" name="lqg_file.lqg12" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="0" text="w"/>
                    <Item lstrtext="false" name="1" text="t"/>
                    <Item lstrtext="false" name="2" text="a"/>
                    <Item lstrtext="false" name="3" text="b"/>
                  </ComboBox>
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg17" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="lqg_file.lqg17" notNull="true" posX="16" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" text="Not for sales?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg18" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtext="false" name="lqg_file.lqg18" notNull="true" posX="16" posY="2" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" text="S.Sales?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                  <Label posX="1" posY="3" text="Line.Sales"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg19" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" name="lqg_file.lqg19" posX="16" posY="3" rowCount="" sqlTabName="lqg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg20" columnCount="" defaultValue="N" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtext="false" name="lqg_file.lqg20" notNull="true" posX="16" posY="4" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" text="integral ?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                </Grid>
              </Group>
              <Group gridHeight="8" gridWidth="43" lstrcomment="false" lstrtext="false" name="fentanrule" posX="44" posY="0" text="Share Rule">
                <Grid gridHeight="6" gridWidth="41" lstrcomment="false" name="gr4" posX="1" posY="1">
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg21" columnCount="" defaultValue="N" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="lqg_file.lqg21" notNull="true" posX="7" posY="0" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Share?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                  <Label posX="1" posY="1" text="Mode"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg22" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="o, z, t, d" lstrcomment="false" name="lqg_file.lqg22" posX="7" posY="1" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="0" text="o"/>
                    <Item lstrtext="false" name="1" text="z"/>
                    <Item lstrtext="false" name="2" text="t"/>
                    <Item lstrtext="false" name="3" text="d"/>
                  </ComboBox>
                  <Label posX="1" posY="2" text="Sort"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg23" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="z, o, t, d" lstrcomment="false" name="lqg_file.lqg23" posX="7" posY="2" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="0" text="z"/>
                    <Item lstrtext="false" name="1" text="o"/>
                    <Item lstrtext="false" name="2" text="t"/>
                    <Item lstrtext="false" name="3" text="d"/>
                  </ComboBox>
                </Grid>
              </Group>
            </HBox>
          </VBox>
        </Page>
        <Page name="Info" text="Info">
          <Grid gridHeight="5" gridWidth="87" lstrcomment="false" name="gr2" posX="1" posY="0">
            <Label posX="1" posY="1" text="Data Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqguser" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="lqg_file.lqguser" noEntry="true" notNull="true" posX="14" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
            <Label posX="29" posY="1" text="create on"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqgcrat" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" name="lqg_file.lqgcrat" noEntry="true" notNull="true" posX="43" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="DateEdit"/>
            <Label posX="59" posY="1" text="Valid code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqgacti" colorCondition="black" columnCount="" defaultValue="Y" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="lqg_file.lqgacti" noEntry="true" notNull="true" posX="73" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqggrup" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="lqg_file.lqggrup" noEntry="true" notNull="true" posX="14" posY="2" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
            <Label posX="29" posY="2" text="Last Mod.by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqgmodu" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" name="lqg_file.lqgmodu" noEntry="true" posX="43" posY="2" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
            <Label posX="59" posY="2" text="Last Mod.on"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqgdate" colorCondition="black" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="lqg_file.lqgdate" noEntry="true" posX="73" posY="2" rowCount="" sqlTabName="lqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="91" lstrcomment="false" name="gr3" posX="0" posY="22">
        <HLine gridWidth="5" name="hl1" posX="1" posY="1"/>
        <Label posX="6" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="idx" noEntry="true" posX="12" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
        <Label posX="19" posY="1" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cn2" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="8" name="hl2" posX="30" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>