<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e58fa8cb-0000-4000-8c11-5ebfc3eb79a9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f33dc1a7-0000-4000-a138-b5bc3b8d0b23}" where="">
    <RecordField colName="lrxplant" fieldIdRef="14" fieldType="TABLE_COLUMN" name="lrx_file.lrxplant" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="aaa_file_1" uid="{b4900385-0000-4000-8156-5694d8724838}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="rtz13" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4f62516e-0000-4000-9d8c-bce9add549b4}"/>
    <RecordField colName="lrx05" fieldIdRef="9" fieldType="TABLE_COLUMN" name="lrx_file.lrx05" sqlTabName="lrx_file" sqlType="DATE" table_alias_name="" uid="{242187f8-0000-4000-b703-f7d67b6b983e}"/>
    <RecordField colName="lrxlegal" fieldIdRef="2" fieldType="TABLE_COLUMN" name="lrx_file.lrxlegal" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{162569c3-0000-4000-97c1-f2342d57c663}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="azt02" sqlTabName="" table_alias_name="" uid="{d35ab3fd-0000-4000-97cd-54635c29f91c}"/>
    <RecordField colName="lrx06" fieldIdRef="7" fieldType="TABLE_COLUMN" name="lrx_file.lrx06" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{1c8d02df-0000-4000-9812-6490cce42358}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{0d20f22e-0000-4000-8a69-6381ed02f17f}"/>
    <RecordField colName="lrx01" fieldIdRef="10" fieldType="TABLE_COLUMN" name="lrx_file.lrx01" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{e39e05bb-0000-4000-a8a8-3b5a5b58dc83}"/>
    <RecordField colName="lrx07" fieldIdRef="5" fieldType="TABLE_COLUMN" name="lrx_file.lrx07" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{c8b8b9e4-0000-4000-b98e-55e55f451de0}"/>
    <RecordField colName="lrx02" fieldIdRef="11" fieldType="TABLE_COLUMN" name="lrx_file.lrx02" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{986c7010-0000-4000-91c2-535c6b8280a5}"/>
    <RecordField colName="lrx08" fieldIdRef="4" fieldType="TABLE_COLUMN" name="lrx_file.lrx08" sqlTabName="lrx_file" sqlType="DATE" table_alias_name="" uid="{a9158336-0000-4000-8eea-3c2fa148e201}"/>
    <RecordField colName="lrx03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="lrx_file.lrx03" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{940b3057-0000-4000-9b8f-d5cc4d3ab847}"/>
    <RecordField colName="lrx09" fieldIdRef="6" fieldType="TABLE_COLUMN" name="lrx_file.lrx09" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{7d49bf00-0000-4000-b132-faea67631b76}"/>
    <RecordField colName="lrx04" fieldIdRef="12" fieldType="TABLE_COLUMN" name="lrx_file.lrx04" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{5b8c41c9-0000-4000-9140-e94d134ef2c0}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="azf03" sqlTabName="" table_alias_name="" uid="{4056ded8-0000-4000-8b1f-cd9020e71a19}"/>
    <RecordField colName="lrxuser" fieldIdRef="16" fieldType="TABLE_COLUMN" name="lrx_file.lrxuser" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{2000905f-0000-4000-b911-766d8c92d433}"/>
    <RecordField colName="lrxcrat" fieldIdRef="19" fieldType="TABLE_COLUMN" name="lrx_file.lrxcrat" sqlTabName="lrx_file" sqlType="DATE" table_alias_name="" uid="{197d5919-0000-4000-855c-a484fe278a93}"/>
    <RecordField colName="lrxacti" fieldIdRef="21" fieldType="TABLE_COLUMN" name="lrx_file.lrxacti" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{3e7814d1-0000-4000-9f2c-b2a54ae3fb0e}"/>
    <RecordField colName="lrxgrup" fieldIdRef="17" fieldType="TABLE_COLUMN" name="lrx_file.lrxgrup" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{5b8ca0dc-0000-4000-88a5-bd16f174e959}"/>
    <RecordField colName="lrxmodu" fieldIdRef="20" fieldType="TABLE_COLUMN" name="lrx_file.lrxmodu" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{bff1c09a-0000-4000-8ad2-92dc9e0adc8c}"/>
    <RecordField colName="lrxdate" fieldIdRef="18" fieldType="TABLE_COLUMN" name="lrx_file.lrxdate" sqlTabName="lrx_file" sqlType="DATE" table_alias_name="" uid="{05c32df9-0000-4000-bdad-e502ab2bd02c}"/>
    <RecordField colName="lrxoriu" fieldIdRef="22" fieldType="TABLE_COLUMN" name="lrx_file.lrxoriu" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{d9ab8df1-0000-4000-8429-2c649ae1ffb3}"/>
    <RecordField colName="lrxorig" fieldIdRef="23" fieldType="TABLE_COLUMN" name="lrx_file.lrxorig" sqlTabName="lrx_file" sqlType="VARCHAR" table_alias_name="" uid="{431e7109-0000-4000-8e27-78719c98ec18}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ec7267d1-0000-4000-966d-917a0d380957}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6abadf66-0000-4000-a3c2-4ff6f61694f6}"/>
  </Record>
  <Form gridHeight="25" gridWidth="139" name="almt617" text="almt617">
    <VBox gridHeight="14" gridWidth="138" name="vb4" posX="1" posY="1">
      <Folder gridHeight="10" gridWidth="138" lstrcomment="false" name="pc5" posX="0" posY="1">
        <Page name="main" text="Main">
          <Grid gridHeight="9" gridWidth="137" lstrcomment="false" name="gr10" posX="0" posY="0">
            <Label posX="1" posY="1" text="Shop No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrxplant" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom.png" lstrcomment="false" name="lrx_file.lrxplant" noEntry="true" notNull="true" posX="17" posY="1" required="true" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="aaa_file_1" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rtz13" noEntry="true" posX="41" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="68" posY="1" text="Document date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrx05" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="lrx_file.lrx05" noEntry="true" notNull="true" posX="87" posY="1" required="true" rowCount="" sqlTabName="lrx_file" sqlType="DATE" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Corporation"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrxlegal" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom.png" lstrcomment="false" name="lrx_file.lrxlegal" noEntry="true" posX="17" posY="2" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="azt02" noEntry="true" posX="41" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="68" posY="2" text="Confirmed Status"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrx06" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" items="Confirmed, Unconfirmed" lstrcomment="false" name="lrx_file.lrx06" noEntry="true" posX="87" posY="2" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="Y" text="Confirmed"/>
              <Item lstrtext="false" name="N" text="Unconfirmed"/>
            </ComboBox>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="2" gridWidth="10" lstrcomment="false" name="imgmksg" posX="112" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage"/>
            <Label posX="1" posY="3" text="Document no."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrx01" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom.png" lstrcomment="false" name="lrx_file.lrx01" notNull="true" posX="17" posY="3" required="true" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="68" posY="3" text="Confirmed Person"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrx07" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" image="zoom.png" lstrcomment="false" name="lrx_file.lrx07" noEntry="true" posX="87" posY="3" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="4" text="Card no."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrx02" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom.png" lstrcomment="false" name="lrx_file.lrx02" notNull="true" posX="17" posY="4" required="true" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="68" posY="4" text="Confirmed Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrx08" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" name="lrx_file.lrx08" noEntry="true" posX="87" posY="4" rowCount="" sqlTabName="lrx_file" sqlType="DATE" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="5" text="Member ID"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrx03" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom.png" lstrcomment="false" name="lrx_file.lrx03" noEntry="true" posX="17" posY="5" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="68" posY="5" text="Memo"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrx09" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="23" lstrcomment="false" name="lrx_file.lrx09" posX="87" posY="5" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="TextEdit"/>
            <Label posX="1" posY="6" text="Reason no."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrx04" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom.png" lstrcomment="false" name="lrx_file.lrx04" posX="17" posY="6" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="azf03" noEntry="true" posX="41" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page name="info" text="Info">
          <Grid gridHeight="8" gridWidth="116" lstrcomment="false" name="gr11" posX="0" posY="0">
            <Label posX="2" posY="1" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrxuser" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lrx_file.lrxuser" noEntry="true" posX="16" posY="1" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Created Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrxcrat" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="lrx_file.lrxcrat" noEntry="true" posX="53" posY="1" rowCount="" sqlTabName="lrx_file" sqlType="DATE" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="DateEdit"/>
            <Label posX="71" posY="1" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrxacti" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lrx_file.lrxacti" noEntry="true" posX="96" posY="1" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="2" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrxgrup" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lrx_file.lrxgrup" noEntry="true" posX="16" posY="2" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="2" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrxmodu" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lrx_file.lrxmodu" noEntry="true" posX="53" posY="2" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="71" posY="2" text="Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrxdate" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lrx_file.lrxdate" noEntry="true" posX="96" posY="2" rowCount="" sqlTabName="lrx_file" sqlType="DATE" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="DateEdit"/>
            <Label posX="2" posY="3" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrxoriu" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lrx_file.lrxoriu" noEntry="true" posX="16" posY="3" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lrxorig" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lrx_file.lrxorig" noEntry="true" posX="53" posY="3" rowCount="" sqlTabName="lrx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="138" lstrcomment="false" name="gr3" posX="0" posY="11">
        <HLine gridWidth="7" name="hl1" posX="2" posY="0"/>
        <Label posX="10" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" name="idx" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
        <Label posX="23" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" name="cnt" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="8" name="hl2" posX="34" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>