<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a6945069-0000-4000-bed6-843b33461a4d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_lnc" order="" uid="{92084c25-0000-4000-8f30-2a2dddaa3e2c}" where="">
    <RecordField colName="lnc02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lnc_file.lnc02" sqlTabName="lnc_file" sqlType="VARCHAR" table_alias_name="" uid="{35ec6861-0000-4000-995b-edd857f4cf0e}"/>
    <RecordField colName="" fieldIdRef="2" name="tqa02" sqlTabName="" table_alias_name="" uid="{d2953daa-0000-4000-8f86-6fd8ff6f9d5c}"/>
    <RecordField colName="lnc03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="lnc_file.lnc03" sqlTabName="lnc_file" sqlType="VARCHAR" table_alias_name="" uid="{b4378dac-0000-4000-bd28-c95cedf832c3}"/>
    <RecordField colName="" fieldIdRef="4" name="geo02" sqlTabName="" table_alias_name="" uid="{5aaa4dad-0000-4000-8bdc-fbd67842fb1d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a168a510-0000-4000-bd6f-d49fb192c15d}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e7e3e7d3-0000-4000-b6d8-bc9fe6e88371}"/>
  </Record>
  <Form gridHeight="25" gridWidth="113" lstrtext="false" name="almt2901" spacing="normal" text="almt2901">
    <VBox gridHeight="14" gridWidth="59" name="vb27" posX="15" posY="2">
      <Folder gridHeight="8" gridWidth="59" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Main" text="Main">
          <Table gridHeight="7" gridWidth="56" name="s_lnc" posX="1" posY="0" totalRows="5">
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnc02" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lnc_file.lnc02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="lnc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Brand Doc.No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="tqa02" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Brand Name" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lnc03" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lnc_file.lnc03" notNull="true" posX="26" posY="0" required="true" rowCount="" sqlTabName="lnc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Pla.O.DocNo." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="geo02" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Pla.O.name" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="4" gridWidth="59" lstrcomment="false" name="gr1" posX="0" posY="9">
        <HLine gridWidth="5" name="hl1" posX="1" posY="1"/>
        <Label posX="7" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="idx" noEntry="true" posX="13" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="8" name="hl2" posX="21" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>