<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{24f33545-0000-4000-9118-a399ba0087ef}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{daaad368-0000-4000-8791-9abca9333103}" where="">
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{7ebd446b-0000-4000-be4c-dc2c3db73c66}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{15e9805e-0000-4000-9f48-c00fbafce050}"/>
  </Record>
  <Form gridHeight="15" gridWidth="116" lstrtext="false" name="almt800_1" spacing="normal" text="almt800_1">
    <Grid gridHeight="4" gridWidth="36" lstrcomment="false" name="gr1" posX="5" posY="1">
      <Label posX="6" posY="1" text="a"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="a" notNull="true" posX="10" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
      <Label posX="6" posY="2" text="b"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" invisible="true" lstrcomment="false" name="b" notNull="true" posX="10" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
    </Grid>
  </Form>
</ManagedForm>