<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4a2cc299-0000-4000-baae-13d738bf9384}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b5f51e6c-0000-4000-99e5-1ea606e013a9}" where="">
    <RecordField colName="lqg12" fieldIdRef="16" fieldType="TABLE_COLUMN" name="lqg_file.lqg12" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{9035bb98-0000-4000-b109-aaffc4663ed9}"/>
    <RecordField colName="lqg13" fieldIdRef="17" fieldType="TABLE_COLUMN" name="lqg_file.lqg13" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{7ba8b977-0000-4000-857c-229456d00095}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="lpx02" sqlTabName="" table_alias_name="" uid="{35b136ee-0000-4000-a6a6-b16a4c183019}"/>
    <RecordField colName="lqg14" fieldIdRef="19" fieldType="TABLE_COLUMN" name="lqg_file.lqg14" sqlTabName="lqg_file" sqlType="SMALLINT" table_alias_name="" uid="{5eb536ee-0000-4000-aed1-46a962992267}"/>
    <RecordField colName="lqg15" fieldIdRef="20" fieldType="TABLE_COLUMN" name="lqg_file.lqg15" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{c1b7acf4-0000-4000-833b-61dc002a1acd}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="lrz02" sqlTabName="" table_alias_name="" uid="{1c52858a-0000-4000-9a13-7abfba04fe6d}"/>
    <RecordField colName="lqg16" fieldIdRef="22" fieldType="TABLE_COLUMN" name="lqg_file.lqg16" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{673092c4-0000-4000-b277-be84d1e87449}"/>
    <RecordField colName="lqg17" fieldIdRef="23" fieldType="TABLE_COLUMN" name="lqg_file.lqg17" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{9d879cc4-0000-4000-9577-e91cb1ee0ec4}"/>
    <RecordField colName="lqg18" fieldIdRef="24" fieldType="TABLE_COLUMN" name="lqg_file.lqg18" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{85425a36-0000-4000-9b13-be7f71acdf2e}"/>
    <RecordField colName="lqg19" fieldIdRef="25" fieldType="TABLE_COLUMN" name="lqg_file.lqg19" sqlTabName="lqg_file" sqlType="DECIMAL" table_alias_name="" uid="{775a70d4-0000-4000-a637-81735726e8cf}"/>
    <RecordField colName="lqg20" defaultValue="N" fieldIdRef="26" fieldType="TABLE_COLUMN" name="lqg_file.lqg20" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{271279e4-0000-4000-a7bf-73d551cbd069}"/>
    <RecordField colName="lqg21" defaultValue="N" fieldIdRef="27" fieldType="TABLE_COLUMN" name="lqg_file.lqg21" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{eacff6b5-0000-4000-977f-7ce17c812344}"/>
    <RecordField colName="lqg22" fieldIdRef="28" fieldType="TABLE_COLUMN" name="lqg_file.lqg22" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{03856126-0000-4000-bf2d-12faa19605b3}"/>
    <RecordField colName="lqg23" fieldIdRef="29" fieldType="TABLE_COLUMN" name="lqg_file.lqg23" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{650c1c1f-0000-4000-b186-c5f0b3d0611f}"/>
    <RecordField colName="lqg01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lqg_file.lqg01" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{7dce8815-0000-4000-8c18-9bcd5362f28e}"/>
    <RecordField colName="lqg02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="lqg_file.lqg02" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{7f11e38b-0000-4000-bc7e-75174cef2aac}"/>
    <RecordField colName="lqg03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="lqg_file.lqg03" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{a4e0638b-0000-4000-b831-0f1c178122ce}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="lqf02" sqlTabName="" table_alias_name="" uid="{fe032c31-0000-4000-82a0-b4b758a7ed80}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="lqf03" sqlTabName="" table_alias_name="" uid="{b3fc6121-0000-4000-aa28-8e9d5f4c388d}"/>
    <RecordField colName="lqg04" fieldIdRef="6" fieldType="TABLE_COLUMN" name="lqg_file.lqg04" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{d2e0fe0c-0000-4000-8c1e-7a1fa8d56f00}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{91f2ff2f-0000-4000-8db9-16f65b10ad34}"/>
    <RecordField colName="lqg05" fieldIdRef="8" fieldType="TABLE_COLUMN" name="lqg_file.lqg05" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{1acb41d3-0000-4000-a22f-dc88cd490e59}"/>
    <RecordField colName="lqg06" fieldIdRef="9" fieldType="TABLE_COLUMN" name="lqg_file.lqg06" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{d1f3a4ce-0000-4000-8991-c635fd2b1179}"/>
    <RecordField colName="lqg07" defaultValue="N" fieldIdRef="10" fieldType="TABLE_COLUMN" name="lqg_file.lqg07" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{9eb0ed00-0000-4000-8efc-df1918da6c05}"/>
    <RecordField colName="lqg08" fieldIdRef="11" fieldType="TABLE_COLUMN" name="lqg_file.lqg08" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{331cd1d7-0000-4000-8768-ba58f6e41b5b}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{d3cff5cc-0000-4000-99c4-a9e49a5b264c}"/>
    <RecordField colName="lqg09" fieldIdRef="12" fieldType="TABLE_COLUMN" name="lqg_file.lqg09" sqlTabName="lqg_file" sqlType="DATE" table_alias_name="" uid="{205bf2e4-0000-4000-b1f2-ddc6b69f3b27}"/>
    <RecordField colName="lqg10" fieldIdRef="13" fieldType="TABLE_COLUMN" name="lqg_file.lqg10" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{db154f31-0000-4000-8bb9-3ce7249abcbf}"/>
    <RecordField colName="lqg11" fieldIdRef="14" fieldType="TABLE_COLUMN" name="lqg_file.lqg11" sqlTabName="lqg_file" sqlType="DATE" table_alias_name="" uid="{b0ed7d4e-0000-4000-aede-6b546e9ff575}"/>
    <RecordField colName="lqguser" fieldIdRef="30" fieldType="TABLE_COLUMN" name="lqg_file.lqguser" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{019ce8e6-0000-4000-ae08-ab0b4870c8be}"/>
    <RecordField colName="lqgcrat" fieldIdRef="34" fieldType="TABLE_COLUMN" name="lqg_file.lqgcrat" sqlTabName="lqg_file" sqlType="DATE" table_alias_name="" uid="{27aceb2d-0000-4000-a9e1-4dc11042f6ab}"/>
    <RecordField colName="lqgacti" defaultValue="Y" fieldIdRef="33" fieldType="TABLE_COLUMN" name="lqg_file.lqgacti" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{4061c365-0000-4000-8bf2-052855b7d9f3}"/>
    <RecordField colName="lqggrup" fieldIdRef="31" fieldType="TABLE_COLUMN" name="lqg_file.lqggrup" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{73c4a75a-0000-4000-8ab4-acb94dd8b0f9}"/>
    <RecordField colName="lqgmodu" fieldIdRef="32" fieldType="TABLE_COLUMN" name="lqg_file.lqgmodu" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{3c9dc3e6-0000-4000-aa9d-6d7e5d3787d5}"/>
    <RecordField colName="lqgdate" fieldIdRef="35" fieldType="TABLE_COLUMN" name="lqg_file.lqgdate" sqlTabName="lqg_file" sqlType="DATE" table_alias_name="" uid="{305e296f-0000-4000-ba09-80d595bdef5b}"/>
    <RecordField colName="lqgoriu" fieldIdRef="36" fieldType="TABLE_COLUMN" name="lqg_file.lqgoriu" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{c749e464-0000-4000-9549-d13c32cf4e26}"/>
    <RecordField colName="lqgorig" fieldIdRef="37" fieldType="TABLE_COLUMN" name="lqg_file.lqgorig" sqlTabName="lqg_file" sqlType="VARCHAR" table_alias_name="" uid="{2451e5c4-0000-4000-a296-fe981a38e49a}"/>
    <RecordField colName="" fieldIdRef="38" fieldType="NON_DATABASE" name="idx" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{dd6e1b97-0000-4000-9520-5ffd6348c574}"/>
    <RecordField colName="" fieldIdRef="39" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{42e75573-0000-4000-ab0b-1e74cca876cb}"/>
  </Record>
  <Form gridHeight="31" gridWidth="139" lstrtext="false" name="almt720" spacing="normal" text="almt720">
    <VBox gridHeight="31" gridWidth="92" name="vb4" posX="8" posY="0" splitter="">
      <Folder gridHeight="26" gridWidth="92" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Main" text="Main">
          <VBox gridHeight="25" gridWidth="89" name="vb3" posX="3" posY="0" splitter="">
            <HBox gridHeight="13" gridWidth="89" name="hb3" posX="0" posY="1" splitter="">
              <Group gridHeight="13" gridWidth="42" lstrcomment="false" lstrtext="false" name="cxrule" posX="2" posY="0" text="Sale Rule">
                <Grid gridHeight="11" gridWidth="38" lstrcomment="false" name="gr6" posX="1" posY="1">
                  <Label posX="1" posY="0" text="Compute Met."/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg12" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="w, t, a, b" lstrcomment="false" name="lqg_file.lqg12" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="0" text="w"/>
                    <Item lstrtext="false" name="1" text="t"/>
                    <Item lstrtext="false" name="2" text="a"/>
                    <Item lstrtext="false" name="3" text="b"/>
                  </ComboBox>
                  <Label posX="1" posY="1" text="RTicket Sort"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg13" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="lqg_file.lqg13" notNull="true" posX="16" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="2" text="TicSort Name"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" name="lpx02" noEntry="true" posX="16" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="3" text="Days"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg14" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" name="lqg_file.lqg14" posX="16" posY="3" rowCount="" sqlTabName="lqg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="4" text="Money"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg15" colorCondition="black" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="lqg_file.lqg15" notNull="true" posX="16" posY="4" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="5" text="Denomination"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" name="lrz02" noEntry="true" posX="16" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="6" text="Direction"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg16" colorCondition="black" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" items="z, af" lstrcomment="false" name="lqg_file.lqg16" notNull="true" posX="16" posY="6" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="0" text="z"/>
                    <Item lstrtext="false" name="1" text="af"/>
                  </ComboBox>
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg17" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="lqg_file.lqg17" notNull="true" posX="16" posY="7" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" text="Not for sales?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg18" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtext="false" name="lqg_file.lqg18" notNull="true" posX="16" posY="8" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" text="S.Sales?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                  <Label posX="1" posY="9" text="Line.Sales"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg19" colorCondition="black" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" name="lqg_file.lqg19" posX="16" posY="9" rowCount="" sqlTabName="lqg_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg20" columnCount="" defaultValue="N" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtext="false" name="lqg_file.lqg20" notNull="true" posX="16" posY="10" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" text="integral ?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                </Grid>
              </Group>
              <Group gridHeight="13" gridWidth="43" lstrcomment="false" lstrtext="false" name="fentanrule" posX="44" posY="0" text="Share Rule">
                <Grid gridHeight="11" gridWidth="41" lstrcomment="false" name="gr4" posX="1" posY="1">
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg21" columnCount="" defaultValue="N" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" name="lqg_file.lqg21" notNull="true" posX="7" posY="0" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Share?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                  <Label posX="1" posY="1" text="Mode"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg22" colorCondition="black" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="o, z, t, d" lstrcomment="false" name="lqg_file.lqg22" posX="7" posY="1" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="0" text="o"/>
                    <Item lstrtext="false" name="1" text="z"/>
                    <Item lstrtext="false" name="2" text="t"/>
                    <Item lstrtext="false" name="3" text="d"/>
                  </ComboBox>
                  <Label posX="1" posY="2" text="Sort"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg23" colorCondition="black" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="z, o, t, d" lstrcomment="false" name="lqg_file.lqg23" posX="7" posY="2" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="0" text="z"/>
                    <Item lstrtext="false" name="1" text="o"/>
                    <Item lstrtext="false" name="2" text="t"/>
                    <Item lstrtext="false" name="3" text="d"/>
                  </ComboBox>
                </Grid>
              </Group>
            </HBox>
            <HBox gridHeight="10" gridWidth="89" name="hb2" posX="0" posY="14" splitter="">
              <Group gridHeight="10" gridWidth="42" lstrcomment="false" lstrtext="false" name="gb3" posX="2" posY="0">
                <Grid gridHeight="8" gridWidth="38" lstrcomment="false" name="gr6_" posX="1" posY="1">
                  <Label posX="1" posY="0" text="S.P.Billno"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="lqg_file.lqg01" notNull="true" posX="14" posY="0" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="1" text="style"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg02" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="z, o, t, th" lstrcomment="false" name="lqg_file.lqg02" noEntry="true" notNull="true" posX="14" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="0" text="z"/>
                    <Item lstrtext="false" name="1" text="o"/>
                    <Item lstrtext="false" name="2" text="t"/>
                    <Item lstrtext="false" name="3" text="th"/>
                  </ComboBox>
                  <Label posX="1" posY="2" text="Topics No"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg03" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="lqg_file.lqg03" notNull="true" posX="14" posY="2" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="3" text="Topi.Name"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="lqf02" noEntry="true" posX="14" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="4" text="T.Desc"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="lqf03" noEntry="true" posX="14" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="5" text="Sponsor"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg04" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" name="lqg_file.lqg04" posX="14" posY="5" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="6" text="Spo.Name"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" name="gen02" noEntry="true" posX="14" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
                </Grid>
              </Group>
              <Group gridHeight="10" gridWidth="43" lstrcomment="false" lstrtext="false" name="gb4" posX="44" posY="0">
                <Grid gridHeight="8" gridWidth="41" lstrcomment="false" name="gr7" posX="1" posY="1">
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg05" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" name="lqg_file.lqg05" noEntry="true" notNull="true" posX="12" posY="0" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Approval?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                  <Label posX="1" posY="1" text="Approval"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg06" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="a, b, c, d, e" lstrcomment="false" name="lqg_file.lqg06" noEntry="true" notNull="true" posX="12" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="0" text="a"/>
                    <Item lstrtext="false" name="1" text="b"/>
                    <Item lstrtext="false" name="S" text="c"/>
                    <Item lstrtext="false" name="W" text="d"/>
                    <Item lstrtext="false" name="R" text="e"/>
                  </ComboBox>
                  <Label posX="1" posY="2" text="Appr.No."/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg07" colorCondition="black" columnCount="" defaultValue="N" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" items="n, y, x, s" lstrcomment="false" name="lqg_file.lqg07" noEntry="true" notNull="true" posX="12" posY="2" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
                    <Item lstrtext="false" name="N" text="n"/>
                    <Item lstrtext="false" name="Y" text="y"/>
                    <Item lstrtext="false" name="X" text="x"/>
                    <Item lstrtext="false" name="S" text="s"/>
                  </ComboBox>
                  <Label posX="1" posY="3" text="Approver"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg08" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="lqg_file.lqg08" noEntry="true" posX="12" posY="3" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
                  <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="2" gridWidth="9" lstrcomment="false" name="imgmksg" posX="29" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage"/>
                  <Label posX="1" posY="4" text="Appr.on"/>
                  <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg09" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="lqg_file.lqg09" noEntry="true" posX="12" posY="4" rowCount="" sqlTabName="lqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="DateEdit"/>
                  <Label posX="1" posY="5" text="Ter."/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg10" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="lqg_file.lqg10" noEntry="true" posX="12" posY="5" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="6" text="Ter.Date"/>
                  <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqg11" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" name="lqg_file.lqg11" noEntry="true" posX="12" posY="6" rowCount="" sqlTabName="lqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
                </Grid>
              </Group>
            </HBox>
          </VBox>
        </Page>
        <Page name="info" text="Info">
          <Grid gridHeight="8" gridWidth="87" lstrcomment="false" name="gr2" posX="1" posY="0">
            <Label posX="1" posY="1" text="Data Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqguser" colorCondition="black" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="lqg_file.lqguser" noEntry="true" notNull="true" posX="14" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
            <Label posX="29" posY="1" text="create on"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqgcrat" colorCondition="black" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" name="lqg_file.lqgcrat" noEntry="true" notNull="true" posX="43" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="DateEdit"/>
            <Label posX="59" posY="1" text="Valid code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqgacti" colorCondition="black" columnCount="" defaultValue="Y" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="lqg_file.lqgacti" noEntry="true" notNull="true" posX="73" posY="1" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqggrup" colorCondition="black" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="lqg_file.lqggrup" noEntry="true" notNull="true" posX="14" posY="2" required="true" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
            <Label posX="29" posY="2" text="Last Mod.by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqgmodu" colorCondition="black" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" name="lqg_file.lqgmodu" noEntry="true" posX="43" posY="2" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
            <Label posX="59" posY="2" text="Last Mod.on"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqgdate" colorCondition="black" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" name="lqg_file.lqgdate" noEntry="true" posX="73" posY="2" rowCount="" sqlTabName="lqg_file" sqlType="DATE" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqgoriu" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="lqg_file.lqgoriu" noEntry="true" posX="14" posY="3" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqgorig" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="lqg_file.lqgorig" noEntry="true" posX="14" posY="4" rowCount="" sqlTabName="lqg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="92" lstrcomment="false" name="gr3" posX="0" posY="27">
        <HLine gridWidth="5" name="hl1" posX="1" posY="1"/>
        <Label posX="6" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="38" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="idx" noEntry="true" posX="12" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
        <Label posX="19" posY="1" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="39" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cn2" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="8" name="hl2" posX="30" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>