<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{51266347-0000-4000-91ba-0fa31458ad4d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_loc" order="" uid="{79663026-0000-4000-9f4f-860f49397781}" where="">
    <RecordField colName="loc03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="loc_file.loc03" sqlTabName="loc_file" sqlType="SMALLINT" table_alias_name="" uid="{3eb232d3-0000-4000-bb6a-77d423d2137b}"/>
    <RecordField colName="loc04" fieldIdRef="10" fieldType="TABLE_COLUMN" name="loc_file.loc04" sqlTabName="loc_file" sqlType="VARCHAR" table_alias_name="" uid="{7deab9b0-0000-4000-80fb-3089e6b8e93d}"/>
    <RecordField colName="oaj02" fieldIdRef="11" fieldType="TABLE_COLUMN" name="oaj_file.oaj02" sqlTabName="oaj_file" sqlType="VARCHAR" table_alias_name="" uid="{84709b0a-0000-4000-b647-0c52e27b3270}"/>
    <RecordField colName="loc05" fieldIdRef="12" fieldType="TABLE_COLUMN" name="loc_file.loc05" sqlTabName="loc_file" sqlType="VARCHAR" table_alias_name="" uid="{18df059d-0000-4000-9119-d867f68504a3}"/>
    <RecordField colName="loc06" fieldIdRef="13" fieldType="TABLE_COLUMN" name="loc_file.loc06" sqlTabName="loc_file" sqlType="VARCHAR" table_alias_name="" uid="{01f5ad0d-0000-4000-b2a6-52200a432d1a}"/>
    <RecordField colName="loc07" fieldIdRef="14" fieldType="TABLE_COLUMN" name="loc_file.loc07" sqlTabName="loc_file" sqlType="DECIMAL" table_alias_name="" uid="{8fc2aa6e-0000-4000-a58a-f3f5940cfb13}"/>
    <RecordField colName="loc08" fieldIdRef="15" fieldType="TABLE_COLUMN" name="loc_file.loc08" sqlTabName="loc_file" sqlType="INTEGER" table_alias_name="" uid="{22cc84bd-0000-4000-a1d8-f50f1526d711}"/>
    <RecordField colName="loc09" fieldIdRef="16" fieldType="TABLE_COLUMN" name="loc_file.loc09" sqlTabName="loc_file" sqlType="DECIMAL" table_alias_name="" uid="{344c3964-0000-4000-8b17-324a99c9bf9f}"/>
    <RecordField colName="loc10" fieldIdRef="17" fieldType="TABLE_COLUMN" name="loc_file.loc10" sqlTabName="loc_file" sqlType="DECIMAL" table_alias_name="" uid="{de6730ba-0000-4000-b334-683d3a14629c}"/>
    <RecordField colName="loc12" fieldIdRef="2" fieldType="TABLE_COLUMN" name="loc_file.loc12" sqlTabName="loc_file" sqlType="DECIMAL" table_alias_name="" uid="{63f94a81-0000-4000-9596-09c79d2a6481}"/>
    <RecordField colName="loc11" fieldIdRef="3" fieldType="TABLE_COLUMN" name="loc_file.loc11" sqlTabName="loc_file" sqlType="DECIMAL" table_alias_name="" uid="{388eca66-0000-4000-9a0d-43917309ff2a}"/>
    <RecordField colName="loc15" fieldIdRef="4" fieldType="TABLE_COLUMN" name="loc_file.loc15" sqlTabName="loc_file" sqlType="VARCHAR" table_alias_name="" uid="{086e6c85-0000-4000-95dd-161bf9a51820}"/>
    <RecordField colName="loc13" fieldIdRef="5" fieldType="TABLE_COLUMN" name="loc_file.loc13" sqlTabName="loc_file" sqlType="VARCHAR" table_alias_name="" uid="{c0935de2-0000-4000-86b4-26c078ee7d5a}"/>
    <RecordField colName="loc16" fieldIdRef="6" fieldType="TABLE_COLUMN" name="loc_file.loc16" sqlTabName="loc_file" sqlType="DATE" table_alias_name="" uid="{171738f1-0000-4000-9bbf-edc0c7b2cc0e}"/>
    <RecordField colName="loc17" fieldIdRef="7" fieldType="TABLE_COLUMN" name="loc_file.loc17" sqlTabName="loc_file" sqlType="DATE" table_alias_name="" uid="{924c060f-0000-4000-a987-8acac4b81df4}"/>
    <RecordField colName="loc14" fieldIdRef="8" fieldType="TABLE_COLUMN" name="loc_file.loc14" sqlTabName="loc_file" sqlType="VARCHAR" table_alias_name="" uid="{91963c06-0000-4000-b70d-09ffdfbc8e8c}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d506d08e-0000-4000-b4cf-0cfd8f66dc6c}" where="">
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{857514c6-0000-4000-bca3-0a68da407c04}"/>
  </Record>
  <Form gridHeight="25" gridWidth="300" lstrtext="false" name="almt410_1" spacing="normal" text="almt410_1">
    <VBox gridHeight="14" gridWidth="289" name="vb11" posX="1" posY="0">
      <Folder gridHeight="10" gridWidth="289" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Main" text="Contract Fare Standard">
          <Table gridHeight="7" gridWidth="288" name="s_loc" posX="1" posY="1" totalRows="5">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc03" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="loc_file.loc03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="loc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Line#" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc04" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" lstrtitle="false" name="loc_file.loc04" notNull="true" posX="7" posY="0" required="true" rowCount="" sqlTabName="loc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Fare No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaj02" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oaj_file.oaj02" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="oaj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Fare Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc05" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="loc_file.loc05" posX="39" posY="0" rowCount="" sqlTabName="loc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Year" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc06" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="loc_file.loc06" posX="46" posY="0" rowCount="" sqlTabName="loc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Month" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc07" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="loc_file.loc07" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="loc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Standare Fare" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc08" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="loc_file.loc08" posX="73" posY="0" rowCount="" sqlTabName="loc_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Persons" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc09" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="loc_file.loc09" noEntry="true" posX="83" posY="0" rowCount="" sqlTabName="loc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Total Fare" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc10" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="loc_file.loc10" noEntry="true" posX="103" posY="0" rowCount="" sqlTabName="loc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Original Adjusted Fare" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc12" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="loc_file.loc12" notNull="true" posX="125" posY="0" required="true" rowCount="" sqlTabName="loc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Base Sum" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc11" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="loc_file.loc11" notNull="true" posX="145" posY="0" required="true" rowCount="" sqlTabName="loc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Adjusted Fare" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc15" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="Accrual System, Receipt &amp; Payment System " lstrcomment="false" lstrtitle="false" name="loc_file.loc15" noEntry="true" posX="165" posY="0" rowCount="" sqlTabName="loc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Amount Belongs to" widget="ComboBox">
              <Item lstrtext="false" name="0" text="Accrual System"/>
              <Item lstrtext="false" name="1" text="Receipt &amp; Payment System "/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc13" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" items="one-off, By Month" lstrcomment="false" lstrtitle="false" name="loc_file.loc13" notNull="true" posX="185" posY="0" required="true" rowCount="" sqlTabName="loc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Charge Type" widget="ComboBox">
              <Item lstrtext="false" name="0" text="one-off"/>
              <Item lstrtext="false" name="1" text="By Month"/>
            </ComboBox>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc16" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="loc_file.loc16" notNull="true" posX="202" posY="0" required="true" rowCount="" sqlTabName="loc_file" sqlType="DATE" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Effective Initial Date" widget="DateEdit"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc17" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="loc_file.loc17" posX="221" posY="0" rowCount="" sqlTabName="loc_file" sqlType="DATE" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Effective End Date" widget="DateEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="loc14" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="loc_file.loc14" posX="240" posY="0" rowCount="" sqlTabName="loc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Memo" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="289" lstrcomment="false" name="gr1" posX="0" posY="11">
        <HLine gridWidth="4" name="hl1" posX="2" posY="0"/>
        <Label posX="7" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cnt" noEntry="true" posX="13" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="6" name="hl2" posX="21" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>