<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f2e8dd1b-0000-4000-b6fb-8660ae8e8f58}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a66dc402-0000-4000-8f01-6af05ca20d13}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="g_lua01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bb8a04e7-0000-4000-bae8-3da18ce565cb}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="g_dd" sqlTabName="" table_alias_name="" uid="{5fbc77aa-0000-4000-b732-62896ed8970e}"/>
  </Record>
  <Form gridHeight="25" gridWidth="81" name="Form1" text="Form1">
    <Folder gridHeight="7" gridWidth="63" lstrcomment="false" name="pc1" posX="13" posY="5">
      <Page name="Page1" text="Page0">
        <Grid gridHeight="5" gridWidth="58" lstrcomment="false" name="gr5" posX="1" posY="0">
          <Label posX="5" posY="1" text="Expenses List No"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="g_lua01" notNull="true" posX="26" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="5" posY="3" text="date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" name="g_dd" notNull="true" posX="26" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>