<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5fa848d5-0000-4000-ba12-a27f42b1e5c2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_lqo" order="" uid="{8de906fa-0000-4000-9f42-a3672629bf50}" where="">
    <RecordField colName="lqo02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="lqo_file.lqo02" sqlTabName="lqo_file" sqlType="VARCHAR" table_alias_name="" uid="{968926d8-0000-4000-8637-4c51beaf2dce}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="azf03" sqlTabName="" table_alias_name="" uid="{8a352edd-0000-4000-add8-6581ae8bd865}"/>
    <RecordField colName="lqo03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="lqo_file.lqo03" sqlTabName="lqo_file" sqlType="DECIMAL" table_alias_name="" uid="{9f8e4932-0000-4000-90cb-ac8ef63a4492}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9acc5e3d-0000-4000-a744-8349736db4c5}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{b60ffb20-0000-4000-a54c-13a45e031e92}"/>
  </Record>
  <Form gridHeight="13" gridWidth="75" lstrtext="false" name="almt4701" spacing="normal" text="almt4701">
    <VBox gridHeight="12" gridWidth="70" name="vb7" posX="1" posY="1">
      <Folder gridHeight="8" gridWidth="70" lstrcomment="false" name="pc6" posX="0" posY="1">
        <Page name="Page10" text="Basic Date">
          <Table gridHeight="7" gridWidth="69" name="s_lqo" posX="0" posY="0" totalRows="5">
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqo02" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" lstrtitle="false" name="lqo_file.lqo02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="lqo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Deduction No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="azf03" noEntry="true" posX="12" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Deduction Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="lqo03" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="lqo_file.lqo03" notNull="true" posX="42" posY="0" rowCount="" sqlTabName="lqo_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Amount" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="70" lstrcomment="false" name="gr15" posX="0" posY="9">
        <HLine gridWidth="8" name="hl18" posX="1" posY="0"/>
        <Label posX="9" posY="0" text="Details"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="6" name="hl19" posX="24" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>