---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cec/4fd/ceci005.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid1
{

       tc_sfc01   [tc_sfc01       ]    [tc_sfcud01           ]

}
END -- Grid1
Table Table1
{
[tc_sfc02    |ecd02     ]
[tc_sfc02    |ecd02     ]
[tc_sfc02    |ecd02     ]
[tc_sfc02    |ecd02     ]
[tc_sfc02    |ecd02     ]

}
END -- Table1
Grid gr1697
{
  ---------- Rows [cnt   ] / [cn2   ] ----------


}
END -- gr1697
END -- VBox1
END -- Form

ATTRIBUTES
Edit tc_sfc01=formonly.tc_sfc01, tabIndex=1, not null, required;
Edit tc_sfcud01=formonly.tc_sfcud01, tabIndex=2;
ButtonEdit tc_sfc02=formonly.tc_sfc02, action=controlp, tabIndex=3, title=%"tc_sfc02", image="zoom";
Edit ecd02=formonly.ecd02, tabIndex=4, title=%"ecd02", noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=5, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=6, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_sfc01,formonly.tc_sfcud01,formonly.cnt,formonly.cn2)
SCREEN RECORD s_tc_sfc(formonly.tc_sfc02,formonly.ecd02)
END -- INSTRUCTIONS

