---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cec/4fd/ceci003.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Group Group1(text=%"Group1")
Grid Grid1
{

   tc_eca01      [tc_eca01         ]
   tc_eca02      [tc_eca02         ]

}
END -- Grid1
END -- Group1
Table Table1
{
[tc_eca03       |tc_eca04      |tc_eca05    |ima02      |ima021     |tc_eca06      |tc_eca07    |tc_ecaud01  |tc_ecaud|tc_ecau1|tc_ecau2|tc_ecau3|tc_ecau4|tc_ecau5|tc_ecau6|tc_ecau7|tc_ecau8|tc_ecau9|tc_ecau0|tc_ecaua|tc_ecaub|tc_ecauc]
[tc_eca03       |tc_eca04      |tc_eca05    |ima02      |ima021     |tc_eca06      |tc_eca07    |tc_ecaud01  |tc_ecaud|tc_ecau1|tc_ecau2|tc_ecau3|tc_ecau4|tc_ecau5|tc_ecau6|tc_ecau7|tc_ecau8|tc_ecau9|tc_ecau0|tc_ecaua|tc_ecaub|tc_ecauc]
[tc_eca03       |tc_eca04      |tc_eca05    |ima02      |ima021     |tc_eca06      |tc_eca07    |tc_ecaud01  |tc_ecaud|tc_ecau1|tc_ecau2|tc_ecau3|tc_ecau4|tc_ecau5|tc_ecau6|tc_ecau7|tc_ecau8|tc_ecau9|tc_ecau0|tc_ecaua|tc_ecaub|tc_ecauc]
[tc_eca03       |tc_eca04      |tc_eca05    |ima02      |ima021     |tc_eca06      |tc_eca07    |tc_ecaud01  |tc_ecaud|tc_ecau1|tc_ecau2|tc_ecau3|tc_ecau4|tc_ecau5|tc_ecau6|tc_ecau7|tc_ecau8|tc_ecau9|tc_ecau0|tc_ecaua|tc_ecaub|tc_ecauc]
[tc_eca03       |tc_eca04      |tc_eca05    |ima02      |ima021     |tc_eca06      |tc_eca07    |tc_ecaud01  |tc_ecaud|tc_ecau1|tc_ecau2|tc_ecau3|tc_ecau4|tc_ecau5|tc_ecau6|tc_ecau7|tc_ecau8|tc_ecau9|tc_ecau0|tc_ecaua|tc_ecaub|tc_ecauc]
}
END -- Table1
Grid gr1631
{

  ---------- Rows [cnt   ] / [cn2   ] ----------
}
END -- gr1631
END -- VBox1
END -- Form

ATTRIBUTES
ButtonEdit tc_eca01=formonly.tc_eca01, action=controlp, tabIndex=1, not null, required, image="zoom";
ButtonEdit tc_eca02=formonly.tc_eca02, action=controlp, tabIndex=2, not null, required, image="zoom", comment=%"";
Edit tc_eca03=formonly.tc_eca03, tabIndex=3, title=%"tc_eca03", not null, required;
ButtonEdit tc_eca04=formonly.tc_eca04, action=controlp, tabIndex=4, title=%"tc_eca04", not null, required, image="zoom";
ButtonEdit tc_eca05=formonly.tc_eca05, action=controlp, tabIndex=5, title=%"tc_eca05", not null, required, image="zoom";
Edit ima02=formonly.ima02, tabIndex=6, title=%"ima02", noEntry;
Edit ima021=formonly.ima021, tabIndex=7, title=%"ima021", noEntry;
Edit tc_eca06=formonly.tc_eca06, tabIndex=8, title=%"tc_eca06";
Edit tc_eca07=formonly.tc_eca07, tabIndex=9, title=%"tc_eca07";
Edit tc_ecaud01=formonly.tc_ecaud01, tabIndex=10, title=%"tc_ecaud01";
Edit tc_ecaud=formonly.tc_ecaud02, tabIndex=11, title=%"tc_ecaud02";
Edit tc_ecau1=formonly.tc_ecaud03, tabIndex=12, title=%"tc_ecaud03";
Edit tc_ecau2=formonly.tc_ecaud04, tabIndex=13, title=%"tc_ecaud04";
Edit tc_ecau3=formonly.tc_ecaud05, tabIndex=14, title=%"tc_ecaud05";
Edit tc_ecau4=formonly.tc_ecaud06, tabIndex=15, title=%"tc_ecaud06";
Edit tc_ecau5=formonly.tc_ecaud07, tabIndex=16, title=%"tc_ecaud07";
Edit tc_ecau6=formonly.tc_ecaud08, tabIndex=17, title=%"tc_ecaud08";
Edit tc_ecau7=formonly.tc_ecaud09, tabIndex=18, title=%"tc_ecaud09";
Edit tc_ecau8=formonly.tc_ecaud10, tabIndex=26, title=%"tc_ecaud10";
Edit tc_ecau9=formonly.tc_ecaud11, tabIndex=19, title=%"tc_ecaud11";
Edit tc_ecau0=formonly.tc_ecaud12, tabIndex=20, title=%"tc_ecaud12";
DateEdit tc_ecaua=formonly.tc_ecaud13 type DATE, tabIndex=21, title=%"tc_ecaud13";
DateEdit tc_ecaub=formonly.tc_ecaud14 type DATE, tabIndex=22, title=%"tc_ecaud14";
DateEdit tc_ecauc=formonly.tc_ecaud15 type DATE, tabIndex=23, title=%"tc_ecaud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=24, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=25, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_eca01,formonly.tc_eca02,formonly.cnt,formonly.cn2)
SCREEN RECORD s_tc_eca(formonly.tc_eca03,formonly.tc_eca04,formonly.tc_eca05,formonly.ima02,formonly.ima021,formonly.tc_eca06,formonly.tc_eca07,formonly.tc_ecaud01,formonly.tc_ecaud02,formonly.tc_ecaud03,formonly.tc_ecaud04,formonly.tc_ecaud05,formonly.tc_ecaud06,formonly.tc_ecaud07,formonly.tc_ecaud08,formonly.tc_ecaud09,formonly.tc_ecaud10,formonly.tc_ecaud11,formonly.tc_ecaud12,formonly.tc_ecaud13,formonly.tc_ecaud14,formonly.tc_ecaud15)
END -- INSTRUCTIONS

