---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cec/4fd/ceci610_s.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Grid Grid1
{

   gen01  [gen01              ]   [gen02        ]



}
END -- Grid1
END -- Form

ATTRIBUTES
ButtonEdit gen01=formonly.gen01, action=controlp, tabIndex=1, image="zoom";
Edit gen02=formonly.gen02, tabIndex=2, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.gen01,formonly.gen02)
END -- INSTRUCTIONS

