---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cec/4fd/ceci700.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
VBox VBox1
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

              Label1      [tc_ecm00           ]

              Label2      [tc_ecm01           ]

              Label3      [tc_ecm02           ]
}
END -- Grid1
END -- Page1
END -- Folder1
Table Table1
{
[tc_ecm09|tc_ecm03  |tc_ecm04  |tc_ecm05  |tc_ecm06  |tc_ecm07  |tc_ecm08 |tc_ecmacti  ]
[tc_ecm09|tc_ecm03  |tc_ecm04  |tc_ecm05  |tc_ecm06  |tc_ecm07  |tc_ecm08 |tc_ecmacti  ]
[tc_ecm09|tc_ecm03  |tc_ecm04  |tc_ecm05  |tc_ecm06  |tc_ecm07  |tc_ecm08 |tc_ecmacti  ]
[tc_ecm09|tc_ecm03  |tc_ecm04  |tc_ecm05  |tc_ecm06  |tc_ecm07  |tc_ecm08 |tc_ecmacti  ]
[tc_ecm09|tc_ecm03  |tc_ecm04  |tc_ecm05  |tc_ecm06  |tc_ecm07  |tc_ecm08 |tc_ecmacti  ]


}
END -- Table1
Grid Grid3
{

  -------------  Rows[cnt     ]----------------


}
END -- Grid3
END -- VBox1
END -- Form

ATTRIBUTES
ButtonEdit tc_ecm00=formonly.tc_ecm00, action=controlp, tabIndex=1, not null, required, image="zoom";
ButtonEdit tc_ecm01=formonly.tc_ecm01, action=controlp, tabIndex=2, not null, required, image="zoom";
ButtonEdit tc_ecm02=formonly.tc_ecm02, action=controlp, tabIndex=12, image="zoom";
Edit tc_ecm09=formonly.tc_ecm09, tabIndex=3, title=%"tc_ecm09";
Edit tc_ecm03=formonly.tc_ecm03, tabIndex=4, title=%"tc_ecm03";
Edit tc_ecm04=formonly.tc_ecm04, tabIndex=5, title=%"tc_ecm04";
Edit tc_ecm05=formonly.tc_ecm05, tabIndex=6, title=%"tc_ecm05";
Edit tc_ecm06=formonly.tc_ecm06, tabIndex=7, title=%"tc_ecm06";
Edit tc_ecm07=formonly.tc_ecm07, tabIndex=8, title=%"tc_ecm07";
Edit tc_ecm08=formonly.tc_ecm08, tabIndex=9, title=%"tc_ecm08";
CheckBox tc_ecmacti=formonly.tc_ecmacti, tabIndex=10, title=%"tc_ecmacti", text=%"", valueChecked = "Y", valueUnchecked = "N";
Edit cnt=formonly.cnt, tabIndex=11;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tc_ecm00,formonly.tc_ecm01,formonly.cnt,formonly.tc_ecm02)
SCREEN RECORD s_tc_ecm(formonly.tc_ecm09,formonly.tc_ecm03,formonly.tc_ecm04,formonly.tc_ecm05,formonly.tc_ecm06,formonly.tc_ecm07,formonly.tc_ecm08,formonly.tc_ecmacti)
END -- INSTRUCTIONS

