---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cec/4fd/cecq016.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1(splitter)
Folder Folder1
Page Page1(text=%"Page1")
HBox HBox1(splitter)
Grid Grid2
{

      shm05   [shm05                ]   shm012 [shm012                    ]  shm01   [shm01                      ]
      sgm04   [sgm04                ]   sgm06  [sgm06                      ]






}
END -- Grid2
END -- HBox1
END -- Page1
END -- Folder1
Folder Folder2
Page Page3(action=accessory, text=%"Page3")
Table ds3
{
[sgm03   |tc_imb03    |ecd02           |tc_imb04     |tc_imb05       |sfb05            |ima02             |ima021              |ecbud09a|tc_imb06    |tc_imb07      |tc_imb08        |tc_imb09        |tc_imb11       |tc_imb12        |tc_imb10       |tc_imb13         ]
[sgm03   |tc_imb03    |ecd02           |tc_imb04     |tc_imb05       |sfb05            |ima02             |ima021              |ecbud09a|tc_imb06    |tc_imb07      |tc_imb08        |tc_imb09        |tc_imb11       |tc_imb12        |tc_imb10       |tc_imb13         ]
[sgm03   |tc_imb03    |ecd02           |tc_imb04     |tc_imb05       |sfb05            |ima02             |ima021              |ecbud09a|tc_imb06    |tc_imb07      |tc_imb08        |tc_imb09        |tc_imb11       |tc_imb12        |tc_imb10       |tc_imb13         ]
[sgm03   |tc_imb03    |ecd02           |tc_imb04     |tc_imb05       |sfb05            |ima02             |ima021              |ecbud09a|tc_imb06    |tc_imb07      |tc_imb08        |tc_imb09        |tc_imb11       |tc_imb12        |tc_imb10       |tc_imb13         ]
[sgm03   |tc_imb03    |ecd02           |tc_imb04     |tc_imb05       |sfb05            |ima02             |ima021              |ecbud09a|tc_imb06    |tc_imb07      |tc_imb08        |tc_imb09        |tc_imb11       |tc_imb12        |tc_imb10       |tc_imb13         ]
}
END -- ds3
END -- Page3
END -- Folder2
Grid Grid1
{
  ---------- Rows [idx   ]/[cnt   ]  ---  Details [cn2           ]               Details2[cn3             ]              Details3[cn4            ]----------

}
END -- Grid1
END -- VBox1
END -- Form

ATTRIBUTES
ButtonEdit shm05=formonly.shm05 type VARCHAR, action=controlp, tabIndex=21, image="zoom";
ButtonEdit shm012=formonly.shm012 type VARCHAR, action=controlp, tabIndex=21, image="zoom";
ButtonEdit shm01=formonly.shm01 type VARCHAR, action=controlp, tabIndex=21, image="zoom";
ButtonEdit sgm04=formonly.sgm04 type VARCHAR, action=controlp, tabIndex=21, image="zoom";
ButtonEdit sgm06=formonly.sgm06 type VARCHAR, action=controlp, tabIndex=21, image="zoom";
Edit sgm03=formonly.sgm03, tabIndex=22, title=%"sgm03";
Edit tc_imb03=formonly.tc_imb03 type DATE, tabIndex=1, title=%"tc_imb03", noEntry;
Edit ecd02=formonly.ecd02, tabIndex=2, title=%"ecd02";
Edit tc_imb04=formonly.tc_imb04 type VARCHAR, tabIndex=3, title=%"tc_imb04", noEntry, scroll;
Edit tc_imb05=formonly.tc_imb05 type VARCHAR, tabIndex=4, title=%"tc_imb05", noEntry, scroll;
Edit sfb05=formonly.sfb05, tabIndex=5, title=%"sfb05";
Edit ima02=formonly.ima02, tabIndex=6, title=%"ima02";
Edit ima021=formonly.ima021, tabIndex=7, title=%"ima021";
Edit ecbud09a=formonly.ecbud09a type DECIMAL, tabIndex=23, title=%"ecbud09";
Edit tc_imb06=formonly.tc_imb06 type DECIMAL(15,2), tabIndex=8, title=%"tc_imb06", noEntry, scroll;
Edit tc_imb07=formonly.tc_imb07 type VARCHAR, tabIndex=9, title=%"tc_imb07", noEntry, scroll;
Edit tc_imb08=formonly.tc_imb08, tabIndex=10, title=%"tc_imb08", noEntry;
Edit tc_imb09=formonly.tc_imb09, tabIndex=11, title=%"tc_imb09", noEntry;
Edit tc_imb11=formonly.tc_imb11, tabIndex=12, title=%"tc_imb11", noEntry;
Edit tc_imb12=formonly.tc_imb12, tabIndex=13, title=%"tc_imb12", noEntry;
Edit tc_imb10=formonly.tc_imb10, tabIndex=14, title=%"tc_imb10", noEntry;
Edit tc_imb13=formonly.tc_imb13, tabIndex=15, title=%"tc_imb13", noEntry;
Edit idx=formonly.idx type SMALLINT, tabIndex=16, noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=17, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=18, noEntry;
Edit cn3=formonly.cn3 type SMALLINT, tabIndex=19, noEntry;
Edit cn4=formonly.cn4 type SMALLINT, tabIndex=20, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt,formonly.cn2,formonly.cn3,formonly.cn4,formonly.shm05,formonly.shm012,formonly.shm01,formonly.sgm04,formonly.sgm06)
SCREEN RECORD s_tc_imb(formonly.sgm03,formonly.tc_imb03,formonly.ecd02,formonly.tc_imb04,formonly.tc_imb05,formonly.sfb05,formonly.ima02,formonly.ima021,formonly.ecbud09a,formonly.tc_imb06,formonly.tc_imb07,formonly.tc_imb08,formonly.tc_imb09,formonly.tc_imb11,formonly.tc_imb12,formonly.tc_imb10,formonly.tc_imb13)
END -- INSTRUCTIONS

