---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cec/4fd/cecq700.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aecq700")
Folder folder01
Page page01(text="Main")
VBox VBox1
HBox HBox1
Grid gr1695
{
 W/O No.            [sfb01                ]
 Product No.        [sfb05               ]
 Product Name       [ima02                         ]
 Specification      [ima021                        ]




}
END -- gr1695
Grid gr1696
{
 Routing Code       [sfb06     ]    Lot Plan        [sfb919              ]
 Production Qty     [sfb08     ]
 Issued Qty         [sfb081    ]
 Completed Qty      [sfb09     ]




}
END -- gr1696
END -- HBox1
Folder Folder1
Page page1(action=page1, text=%"page1")
Table s_ecm
{
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]
[ecm03|ecm012    |ecm014  |ecm06       |m06_name|ecm45          |ecm65       |wipqty   |ecm301 |ecm302  |ecm303     |ecm311 |ecm312  |ecm316     |ecm313        |ecm314          |shb30 |ecm66 |ecm315 |ecm321 |ecm322    |ecm291    |ecm292     |ecm58      |ecm54     |ecm5|ecm1|ecm55             |ecm56            ]

}
END -- s_ecm
END -- page1
Page page2(action=page2, text=%"page2")
Table Table2
{
[tc_shc01    |tc_shc03    |tc_shc04   |tc_shc05    |tc_shc06    |tc_shc07     |tc_shc08      |tc_shc09     |tc_shc10   |tc_shc11   |tc_shc12    |tc_shc13   |tc_shc14   |tc_shc15    |tc_shc16   |tc_shb121   |tc_shb122   ]
[tc_shc01    |tc_shc03    |tc_shc04   |tc_shc05    |tc_shc06    |tc_shc07     |tc_shc08      |tc_shc09     |tc_shc10   |tc_shc11   |tc_shc12    |tc_shc13   |tc_shc14   |tc_shc15    |tc_shc16   |tc_shb121   |tc_shb122   ]
[tc_shc01    |tc_shc03    |tc_shc04   |tc_shc05    |tc_shc06    |tc_shc07     |tc_shc08      |tc_shc09     |tc_shc10   |tc_shc11   |tc_shc12    |tc_shc13   |tc_shc14   |tc_shc15    |tc_shc16   |tc_shb121   |tc_shb122   ]
[tc_shc01    |tc_shc03    |tc_shc04   |tc_shc05    |tc_shc06    |tc_shc07     |tc_shc08      |tc_shc09     |tc_shc10   |tc_shc11   |tc_shc12    |tc_shc13   |tc_shc14   |tc_shc15    |tc_shc16   |tc_shb121   |tc_shb122   ]
[tc_shc01    |tc_shc03    |tc_shc04   |tc_shc05    |tc_shc06    |tc_shc07     |tc_shc08      |tc_shc09     |tc_shc10   |tc_shc11   |tc_shc12    |tc_shc13   |tc_shc14   |tc_shc15    |tc_shc16   |tc_shb121   |tc_shb122   ]

}
END -- Table2
END -- page2
END -- Folder1
Grid gr1697
{
  ---------- Rows [cnt   ] / [cn2   ] ----------




}
END -- gr1697
END -- VBox1
END -- page01
END -- folder01
END -- aecq700

TABLES
sfb_file,
ecm_file,
shb_file
ATTRIBUTES
ButtonEdit sfb01=sfb_file.sfb01, action=controlp, tabIndex=1, image="zoom";
Edit sfb05=sfb_file.sfb05, tabIndex=1;
Edit ima02=formonly.ima02 type CHAR, tabIndex=1, noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=1, noEntry;
Edit sfb06=sfb_file.sfb06, tabIndex=1;
Edit sfb919=sfb_file.sfb919, tabIndex=1, noEntry;
Edit sfb08=sfb_file.sfb08, tabIndex=1, not null, required;
Edit sfb081=sfb_file.sfb081, tabIndex=1, not null, required;
Edit sfb09=sfb_file.sfb09, tabIndex=1, not null, required;
Edit ecm03=ecm_file.ecm03, tabIndex=1, title="S/N";
Edit ecm012=ecm_file.ecm012, tabIndex=1, title=%"Process No.";
Edit ecm014=ecm_file.ecm014, tabIndex=1, title=%"Process No. Name";
Edit ecm06=ecm_file.ecm06, tabIndex=1, title="Work Center";
Edit m06_name=formonly.m06_name type CHAR, tabIndex=1, title="Desc.";
Edit ecm45=ecm_file.ecm45, tabIndex=1, title="Task Name";
Edit ecm65=ecm_file.ecm65, tabIndex=1, title=%"Standard Qty";
Edit wipqty=formonly.wipqty type CHAR, tabIndex=1, title="WIP Qty";
Edit ecm301=ecm_file.ecm301, tabIndex=1, title="+Goods";
Edit ecm302=ecm_file.ecm302, tabIndex=1, title="+Rework";
Edit ecm303=ecm_file.ecm303, tabIndex=1, title="+Work Ordr";
Edit ecm311=ecm_file.ecm311, tabIndex=1, title="-Good";
Edit ecm312=ecm_file.ecm312, tabIndex=1, title="-Rework";
Edit ecm316=ecm_file.ecm316, tabIndex=1, title="-Work Ordr";
Edit ecm313=ecm_file.ecm313, tabIndex=1, title="-Direct Scrap";
Edit ecm314=ecm_file.ecm314, tabIndex=1, title="-Direct Off Line";
CheckBox shb30=shb_file.shb30, tabIndex=1, title=%"Auto Industry Report", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox ecm66=ecm_file.ecm66, tabIndex=1, title="Reported work sites", valueChecked = "Y", valueUnchecked = "N";
Edit ecm315=ecm_file.ecm315, tabIndex=1, title="Bonus";
Edit ecm321=ecm_file.ecm321, tabIndex=1, title="Sub.";
Edit ecm322=ecm_file.ecm322, tabIndex=1, title="Sub.Comp.";
Edit ecm291=ecm_file.ecm291, tabIndex=1, title="Check in";
Edit ecm292=ecm_file.ecm292, tabIndex=1, title="Inventory";
Edit ecm58=ecm_file.ecm58, tabIndex=1, title="Tr-o Unit";
CheckBox ecm54=ecm_file.ecm54, tabIndex=1, title="Check in", valueChecked = "Y", valueUnchecked = "N";
CheckBox ecm5=ecm_file.ecm52, tabIndex=1, title="SUB", valueChecked = "Y", valueUnchecked = "N";
CheckBox ecm1=ecm_file.ecm53, tabIndex=1, title="PQC", valueChecked = "Y", valueUnchecked = "N";
Edit ecm55=ecm_file.ecm55, tabIndex=1, title="Chk-in Hold Code", noEntry;
Edit ecm56=ecm_file.ecm56, tabIndex=1, title="Chk-out Hold Code", noEntry;
ComboBox tc_shc01=formonly.tc_shc01, tabIndex=1, title=%"tc_shc01", items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"));
Edit tc_shc03=formonly.tc_shc03, tabIndex=1, title=%"tc_shc03";
Edit tc_shc04=formonly.tc_shc04, tabIndex=1, title=%"tc_shc04";
Edit tc_shc05=formonly.tc_shc05, tabIndex=1, title=%"tc_shc05";
Edit tc_shc06=formonly.tc_shc06, tabIndex=1, title=%"tc_shc06";
Edit tc_shc07=formonly.tc_shc07, tabIndex=1, title=%"tc_shc07";
Edit tc_shc08=formonly.tc_shc08, tabIndex=1, title=%"tc_shc08";
Edit tc_shc09=formonly.tc_shc09, tabIndex=1, title=%"tc_shc09";
Edit tc_shc10=formonly.tc_shc10, tabIndex=1, title=%"tc_shc10";
Edit tc_shc11=formonly.tc_shc11, tabIndex=1, title=%"tc_shc11";
Edit tc_shc12=formonly.tc_shc12, tabIndex=1, title=%"tc_shc12";
Edit tc_shc13=formonly.tc_shc13, tabIndex=1, title=%"tc_shc13";
Edit tc_shc14=formonly.tc_shc14, tabIndex=1, title=%"tc_shc14";
Edit tc_shc15=formonly.tc_shc15, tabIndex=1, title=%"tc_shc15";
Edit tc_shc16=formonly.tc_shc16, tabIndex=1, title=%"tc_shc16";
Edit tc_shb121=formonly.tc_shb121, tabIndex=1, title=%"tc_shb121";
Edit tc_shb122=formonly.tc_shb122, tabIndex=1, title=%"tc_shb122";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=1, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=1, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ecm(ecm_file.ecm03,ecm_file.ecm012,ecm_file.ecm014,ecm_file.ecm06,formonly.m06_name,ecm_file.ecm45,ecm_file.ecm65,formonly.wipqty,ecm_file.ecm301,ecm_file.ecm302,ecm_file.ecm303,ecm_file.ecm311,ecm_file.ecm312,ecm_file.ecm316,ecm_file.ecm313,ecm_file.ecm314,shb_file.shb30,ecm_file.ecm66,ecm_file.ecm315,ecm_file.ecm321,ecm_file.ecm322,ecm_file.ecm291,ecm_file.ecm292,ecm_file.ecm58,ecm_file.ecm54,ecm_file.ecm52,ecm_file.ecm53,ecm_file.ecm55,ecm_file.ecm56)
SCREEN RECORD Undefined(sfb_file.sfb01,sfb_file.sfb05,formonly.ima02,formonly.ima021,sfb_file.sfb06,sfb_file.sfb919,sfb_file.sfb08,sfb_file.sfb081,sfb_file.sfb09,formonly.cnt,formonly.cn2)
SCREEN RECORD s_tc_shc(formonly.tc_shc01,formonly.tc_shc03,formonly.tc_shc04,formonly.tc_shc05,formonly.tc_shc06,formonly.tc_shc07,formonly.tc_shc08,formonly.tc_shc09,formonly.tc_shc10,formonly.tc_shc11,formonly.tc_shc12,formonly.tc_shc13,formonly.tc_shc14,formonly.tc_shc15,formonly.tc_shc16,formonly.tc_shb121,formonly.tc_shb122)
END -- INSTRUCTIONS

