---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cec/4fd/cecr002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Grid Grid1
{


    ecu01      [ecu01                ]

    ecu02      [ecu02                ]



}
END -- Grid1
END -- Form

ATTRIBUTES
ButtonEdit ecu01=formonly.ecu01, action=controlp, tabIndex=1, image="zoom";
ButtonEdit ecu02=formonly.ecu02, action=controlp, tabIndex=2, image="zoom";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ecu01,formonly.ecu02)
END -- INSTRUCTIONS

