---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/gxc/42f/gxct001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"gxct001")
VBox vb3
Folder pc836
Page page01(text="Main")
Grid gr3635
{
 <G group01                                                                                               >
  Item No.               [cxd01                         ]
  P/N                    [ima02                         ] Unit        [ima2]
  Year/Month             [cxd0]  [cx]
  Cost Calculation Method[cxd010    ]                     Category No.[cxd011                        ]
 <                                                                                                        >
 <G group02                                                         >
  Seq       [cxd04     ]
  Doc Date  [cxd05     ]    Doc No. [cxd06     ]  Ln #[cxd]
  EoP Qty   [cxd08     ]
                        [dummy01     ]     [dummy02   ]
  -  Material           [cxd091      ]     [up1       ]
  -  Labor              [cxd092      ]     [up2       ]
  -  Overhead 1         [cxd093      ]     [up3       ]
  -  Processing         [cxd094      ]     [up4       ]
  -  Overhead 2         [cxd095      ]     [up5       ]
  -  Overhead 3         [cxd096      ]     [up6       ]
  -  Overhead 4         [cxd097      ]     [up7       ]
  -  Overhead 5         [cxd098      ]     [up8       ]
  ---------------------------------------------------------
     Total Amount       [cxd09       ]     [up        ]

 <                                                                  >

}
END -- gr3635
END -- page01
Page info(text="Info")
Grid gr3636
{
 Record Owner        [cxduser   ]   Last Modified by    [cxdmodu   ]
 Department          [cxdgrup   ]   Create/Modify Date  [cxddate   ]
 Record Orig.        [cxdoriu   ]
 Dept Orig.          [cxdorig   ]
}
END -- gr3636
END -- info
END -- pc836
Grid gr3637
{
 ---------- Rows [cnt   ] ----------

}
END -- gr3637
END -- vb3
END -- gxct001

TABLES
cxd_file
ATTRIBUTES
Group group01:group01;
ButtonEdit cxd01=cxd_file.cxd01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Details  ";
Edit ima02=formonly.ima02 type CHAR, tabIndex=2, noEntry;
Edit ima2=formonly.ima25 type CHAR, tabIndex=3, noEntry;
Edit cxd0=cxd_file.cxd02, tabIndex=4, not null, required;
Edit cx=cxd_file.cxd03, tabIndex=5, not null, required;
ComboBox cxd010=cxd_file.cxd010, tabIndex=28, not null, required, items=(("1", "Monthly Weighted Unit Cost"),("2", "FIFO Cost"),("3", "Identify Manually???Batch Cost"),("4", "Identify Manually???Item Cost"),("5", "Identify Manually???Store Profit Center"));
ButtonEdit cxd011=cxd_file.cxd011, action=controlp, tabIndex=29, image="zoom.png";
Group group02:group02;
Edit cxd04=cxd_file.cxd04, tabIndex=6, not null, required;
DateEdit cxd05=cxd_file.cxd05, tabIndex=7, not null, required;
Edit cxd06=cxd_file.cxd06, tabIndex=8, not null, required;
Edit cxd=cxd_file.cxd07, tabIndex=9, not null, required;
Edit cxd08=cxd_file.cxd08, tabIndex=10, not null, required;
Label dummy01:dummy01, text="EoP Amt";
Label dummy02:dummy02, text="Up";
Edit cxd091=cxd_file.cxd091, tabIndex=11, not null, required;
Edit up1=formonly.up1 type CHAR, tabIndex=12, noEntry;
Edit cxd092=cxd_file.cxd092, tabIndex=13, not null, required;
Edit up2=formonly.up2 type CHAR, tabIndex=14, noEntry;
Edit cxd093=cxd_file.cxd093, tabIndex=15, not null, required;
Edit up3=formonly.up3 type CHAR, tabIndex=16, noEntry;
Edit cxd094=cxd_file.cxd094, tabIndex=17, not null, required;
Edit up4=formonly.up4 type CHAR, tabIndex=18, noEntry;
Edit cxd095=cxd_file.cxd095, tabIndex=19, not null, required;
Edit up5=formonly.up5 type CHAR, tabIndex=20, noEntry;
Edit cxd096=cxd_file.cxd096, tabIndex=30, not null, required;
Edit up6=formonly.up6 type CHAR, tabIndex=33, noEntry;
Edit cxd097=cxd_file.cxd097, tabIndex=31, not null, required;
Edit up7=formonly.up7 type CHAR, tabIndex=34, noEntry;
Edit cxd098=cxd_file.cxd098, tabIndex=32, not null, required;
Edit up8=formonly.up8 type CHAR, tabIndex=35, noEntry;
Edit cxd09=cxd_file.cxd09, tabIndex=21, noEntry;
Edit up=formonly.up type CHAR, tabIndex=22, noEntry;
Edit cxduser=cxd_file.cxduser, tabIndex=23, noEntry;
Edit cxdmodu=cxd_file.cxdmodu, tabIndex=24, noEntry;
Edit cxdgrup=cxd_file.cxdgrup, tabIndex=25, noEntry;
Edit cxddate=cxd_file.cxddate, tabIndex=26, noEntry;
Edit cxdoriu=cxd_file.cxdoriu, tabIndex=501, noEntry;
Edit cxdorig=cxd_file.cxdorig, tabIndex=502, noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=27, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_cxd(cxd_file.cxd04,cxd_file.cxd05,cxd_file.cxd06,cxd_file.cxd07,cxd_file.cxd08,cxd_file.cxd091,cxd_file.cxd092,cxd_file.cxd093,cxd_file.cxd094,cxd_file.cxd095,cxd_file.cxd096,cxd_file.cxd097,cxd_file.cxd098,cxd_file.cxd09,formonly.up1,formonly.up2,formonly.up3,formonly.up4,formonly.up5,formonly.up6,formonly.up7,formonly.up8,formonly.up)
SCREEN RECORD Undefined(cxd_file.cxd01,formonly.ima02,formonly.ima25,cxd_file.cxd02,cxd_file.cxd03,cxd_file.cxd010,cxd_file.cxd011,cxd_file.cxduser,cxd_file.cxdmodu,cxd_file.cxdgrup,cxd_file.cxddate,cxd_file.cxdoriu,cxd_file.cxdorig,formonly.cnt)
END -- INSTRUCTIONS

