<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{927776cb-0000-4000-b0bd-03feb2cfd6db}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_cnz" order="" uid="{0f9399c5-0000-4000-a576-7e4b1c07ea02}" where="">
    <RecordField colName="cnz03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="cnz_file.cnz03" sqlTabName="cnz_file" sqlType="SMALLINT" table_alias_name="" uid="{3910efb4-0000-4000-98ef-c2caec5d0cf4}"/>
    <RecordField colName="cnz04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="cnz_file.cnz04" sqlTabName="cnz_file" sqlType="VARCHAR" table_alias_name="" uid="{9eba24d7-0000-4000-a1e0-401c1502ab7a}"/>
    <RecordField colName="cnz05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="cnz_file.cnz05" sqlTabName="cnz_file" sqlType="VARCHAR" table_alias_name="" uid="{b4e35e9b-0000-4000-8778-1ca1d710d7d8}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{dce43018-0000-4000-bd56-e8023ca39f8f}" where="">
    <RecordField colName="cnz01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="cnz_file.cnz01" sqlTabName="cnz_file" sqlType="VARCHAR" table_alias_name="" uid="{6c91a292-0000-4000-a078-6f3c9caa6b26}"/>
    <RecordField colName="cnz02" fieldIdRef="7" fieldType="TABLE_COLUMN" name="cnz_file.cnz02" sqlTabName="cnz_file" sqlType="VARCHAR" table_alias_name="" uid="{36b819f8-0000-4000-ba65-dfa01a15b473}"/>
    <RecordField colName="cnzuser" fieldIdRef="8" fieldType="TABLE_COLUMN" name="cnz_file.cnzuser" sqlTabName="cnz_file" sqlType="VARCHAR" table_alias_name="" uid="{92a58568-0000-4000-82fe-516425cebd64}"/>
    <RecordField colName="cnzmodu" fieldIdRef="9" fieldType="TABLE_COLUMN" name="cnz_file.cnzmodu" sqlTabName="cnz_file" sqlType="VARCHAR" table_alias_name="" uid="{e4a333a9-0000-4000-99a4-a7a3f79a33c5}"/>
    <RecordField colName="cnzacti" fieldIdRef="10" fieldType="TABLE_COLUMN" name="cnz_file.cnzacti" sqlTabName="cnz_file" sqlType="VARCHAR" table_alias_name="" uid="{25afdfaf-0000-4000-8f1e-61ec193bd007}"/>
    <RecordField colName="cnzgrup" fieldIdRef="11" fieldType="TABLE_COLUMN" name="cnz_file.cnzgrup" sqlTabName="cnz_file" sqlType="VARCHAR" table_alias_name="" uid="{6b59c51b-0000-4000-9caa-f9c4de58080e}"/>
    <RecordField colName="cnzdate" fieldIdRef="12" fieldType="TABLE_COLUMN" name="cnz_file.cnzdate" sqlTabName="cnz_file" sqlType="DATE" table_alias_name="" uid="{f02884b9-0000-4000-a8ec-4034e39de4ef}"/>
    <RecordField colName="cnzoriu" fieldIdRef="13" fieldType="TABLE_COLUMN" name="cnz_file.cnzoriu" sqlTabName="cnz_file" sqlType="VARCHAR" table_alias_name="" uid="{1b573100-0000-4000-8305-454a95934bc4}"/>
    <RecordField colName="cnzorig" fieldIdRef="14" fieldType="TABLE_COLUMN" name="cnz_file.cnzorig" sqlTabName="cnz_file" sqlType="VARCHAR" table_alias_name="" uid="{08be4a95-0000-4000-ad78-7c27abb3db68}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{912dc4c8-0000-4000-904f-3005a86c05ca}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d1f70215-0000-4000-81e2-85bd5a22e52a}"/>
  </Record>
  <Form gridHeight="27" gridWidth="106" name="acoi900" spacing="normal" text="acoi900">
    <VBox gridHeight="27" gridWidth="104" name="vb1" posX="0" posY="0" splitter="">
      <Folder gridHeight="7" gridWidth="104" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="6" gridWidth="40" lstrcomment="false" name="gr1301" posX="0" posY="0">
            <Label posX="2" posY="0" text="Plant No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnz01" columnCount="" comment="Key Field, No Blank/Repeated! &lt;^P&gt;Qry Plant" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="cnz_file.cnz01" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="cnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Group gridHeight="5" gridWidth="33" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="1" text="Category">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnz02" columnCount="" comment="Key Field, No Blank/Repeated!" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="3" gridWidth="29" items="Details of Export/Scrap/Sales-Return, Details of Import/Warehouse-Return, Details of Local Data" lstrcomment="false" lstrtitle="false" name="cnz_file.cnz02" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="cnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Details of Export/Scrap/Sales-Return"/>
                <Item lstrtext="" name="2" text="Details of Import/Warehouse-Return"/>
                <Item lstrtext="" name="3" text="Details of Local Data"/>
              </RadioGroup>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="5" gridWidth="101" lstrcomment="false" name="gr1302" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnzuser" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnz_file.cnzuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="cnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnzmodu" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnz_file.cnzmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="cnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="69" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="cnzacti" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnz_file.cnzacti" noEntry="true" posX="90" posY="0" rowCount="" sqlTabName="cnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnzgrup" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnz_file.cnzgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="cnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnzdate" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="cnz_file.cnzdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="cnz_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnzoriu" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnz_file.cnzoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="cnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnzorig" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnz_file.cnzorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="cnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="11" gridWidth="104" lstrcomment="false" name="s_cnz" posX="0" posY="8" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnz03" columnCount="" comment="Key Field, No Blank/Repeated!" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="cnz_file.cnz03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="cnz_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Line No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnz04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="cnz_file.cnz04" notNull="true" posX="9" posY="0" required="true" rowCount="" scroll="true" sqlTabName="cnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Condiction" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnz05" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="cnz_file.cnz05" posX="39" posY="0" rowCount="" scroll="true" sqlTabName="cnz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Description" widget="Edit"/>
      </Table>
      <Grid gridHeight="7" gridWidth="104" lstrcomment="false" name="gr1303" posX="0" posY="19">
        <HLine gridWidth="10" name="hl369" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl370" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>