<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b1c3265a-0000-4000-8749-19e6912aa3e6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ceb" order="" uid="{49f974ff-0000-4000-aec3-07de585fe494}" where="">
    <RecordField colName="ceb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ceb_file.ceb01" sqlTabName="ceb_file" sqlType="VARCHAR" table_alias_name="" uid="{43336999-0000-4000-a249-1f2ab6949098}"/>
    <RecordField colName="ceb02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ceb_file.ceb02" sqlTabName="ceb_file" sqlType="VARCHAR" table_alias_name="tableAlias1" uid="{ee63c42c-0000-4000-a9cd-2cc28e8bee02}"/>
    <RecordField colName="cebacti" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ceb_file.cebacti" sqlTabName="ceb_file" sqlType="VARCHAR" table_alias_name="" uid="{abda8c18-0000-4000-a67d-d1f9c0a2d60e}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{93d6ee9a-0000-4000-96a2-74a8a6f5f408}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{1e693d4c-0000-4000-96c4-35519952bbb7}"/>
  </Record>
  <Form gridHeight="18" gridWidth="59" name="acoi751" spacing="normal" text="acoi751">
    <VBox gridHeight="18" gridWidth="54" name="vb2" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="54" lstrcomment="false" name="pc883" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="53" lstrcomment="false" name="s_ceb" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ceb01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ceb_file.ceb01" posX="0" posY="0" rowCount="" sqlTabName="ceb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Duty-Free Method Code" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ceb02" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ceb_file.ceb02" notNull="true" posX="20" posY="0" required="true" rowCount="" sqlTabName="ceb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="tableAlias1" title="Duty-Free Method Description" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cebacti" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="ceb_file.cebacti" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="ceb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Valid Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="54" lstrcomment="false" name="gr4740" posX="0" posY="15">
        <HLine gridWidth="10" name="hl1494" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1495" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>