<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{12167f96-0000-4000-8995-c067dd26b6b4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{79e568e8-0000-4000-9092-46a559912b44}" where="">
    <RecordField colName="cnw01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="cnw_file.cnw01" sqlTabName="cnw_file" sqlType="VARCHAR" table_alias_name="" uid="{836c6fb7-0000-4000-b0fe-622e4bdeada3}"/>
    <RecordField colName="cnwconf" fieldIdRef="12" fieldType="TABLE_COLUMN" name="cnw_file.cnwconf" sqlTabName="cnw_file" sqlType="VARCHAR" table_alias_name="" uid="{39d54d23-0000-4000-b3e3-f4031d33b1c7}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{734ebcda-0000-4000-b142-a3ade71e9d91}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="cob02" sqlTabName="" table_alias_name="" uid="{18666994-0000-4000-8d0a-e781efa226d7}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="cob021" sqlTabName="" table_alias_name="" uid="{ecc2e598-0000-4000-b615-b5ed23371aeb}"/>
    <RecordField colName="cnw02" fieldIdRef="23" fieldType="TABLE_COLUMN" name="cnw_file.cnw02" sqlTabName="cnw_file" sqlType="VARCHAR" table_alias_name="" uid="{d6bdbb35-0000-4000-a639-183da1b6f5a4}"/>
    <RecordField colName="cnw03" fieldIdRef="24" fieldType="TABLE_COLUMN" name="cnw_file.cnw03" sqlTabName="cnw_file" sqlType="SMALLINT" table_alias_name="" uid="{271d594a-0000-4000-a632-9be23078d268}"/>
    <RecordField colName="cnw04" fieldIdRef="25" fieldType="TABLE_COLUMN" name="cnw_file.cnw04" sqlTabName="cnw_file" sqlType="SMALLINT" table_alias_name="" uid="{61bf2fc0-0000-4000-88aa-a2bfc442bfaf}"/>
    <RecordField colName="cnw05" fieldIdRef="26" fieldType="TABLE_COLUMN" name="cnw_file.cnw05" sqlTabName="cnw_file" sqlType="VARCHAR" table_alias_name="" uid="{8511880a-0000-4000-ac47-676cfe414a0f}"/>
    <RecordField colName="cnw06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="cnw_file.cnw06" sqlTabName="cnw_file" sqlType="DECIMAL" table_alias_name="" uid="{528db9ac-0000-4000-bc91-afffaa1afb41}"/>
    <RecordField colName="cnw07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="cnw_file.cnw07" sqlTabName="cnw_file" sqlType="DECIMAL" table_alias_name="" uid="{1601eeb1-0000-4000-b00b-2ad73fdbfc2e}"/>
    <RecordField colName="cnw08" fieldIdRef="4" fieldType="TABLE_COLUMN" name="cnw_file.cnw08" sqlTabName="cnw_file" sqlType="DECIMAL" table_alias_name="" uid="{ee4b5033-0000-4000-8b1f-275f620c48f2}"/>
    <RecordField colName="cnw09" fieldIdRef="5" fieldType="TABLE_COLUMN" name="cnw_file.cnw09" sqlTabName="cnw_file" sqlType="DECIMAL" table_alias_name="" uid="{14dffad7-0000-4000-9b29-e3da639d9c64}"/>
    <RecordField colName="cnw10" fieldIdRef="6" fieldType="TABLE_COLUMN" name="cnw_file.cnw10" sqlTabName="cnw_file" sqlType="DECIMAL" table_alias_name="" uid="{25e8eb4e-0000-4000-bd87-30acbff44b23}"/>
    <RecordField colName="cnw11" fieldIdRef="7" fieldType="TABLE_COLUMN" name="cnw_file.cnw11" sqlTabName="cnw_file" sqlType="DECIMAL" table_alias_name="" uid="{e89c1ed5-0000-4000-9664-b11b9cdc9218}"/>
    <RecordField colName="cnw12" fieldIdRef="8" fieldType="TABLE_COLUMN" name="cnw_file.cnw12" sqlTabName="cnw_file" sqlType="DECIMAL" table_alias_name="" uid="{169677b6-0000-4000-9cfb-d1a050a37383}"/>
    <RecordField colName="cnw13" fieldIdRef="9" fieldType="TABLE_COLUMN" name="cnw_file.cnw13" sqlTabName="cnw_file" sqlType="DECIMAL" table_alias_name="" uid="{a465d1c5-0000-4000-8b67-b2a9dbf38fff}"/>
    <RecordField colName="cnw14" fieldIdRef="10" fieldType="TABLE_COLUMN" name="cnw_file.cnw14" sqlTabName="cnw_file" sqlType="DECIMAL" table_alias_name="" uid="{8942eee3-0000-4000-b0b4-30e368ee520d}"/>
    <RecordField colName="cnwuser" fieldIdRef="11" fieldType="TABLE_COLUMN" name="cnw_file.cnwuser" sqlTabName="cnw_file" sqlType="VARCHAR" table_alias_name="" uid="{074b877f-0000-4000-a2e5-e280d0281b9a}"/>
    <RecordField colName="cnwmodu" fieldIdRef="13" fieldType="TABLE_COLUMN" name="cnw_file.cnwmodu" sqlTabName="cnw_file" sqlType="VARCHAR" table_alias_name="" uid="{732c3f10-0000-4000-83ea-400517a79407}"/>
    <RecordField colName="cnwacti" fieldIdRef="14" fieldType="TABLE_COLUMN" name="cnw_file.cnwacti" sqlTabName="cnw_file" sqlType="VARCHAR" table_alias_name="" uid="{fc5ab09c-0000-4000-8399-5e89ecd7b2b4}"/>
    <RecordField colName="cnwgrup" fieldIdRef="15" fieldType="TABLE_COLUMN" name="cnw_file.cnwgrup" sqlTabName="cnw_file" sqlType="VARCHAR" table_alias_name="" uid="{753f6335-0000-4000-9ec6-15052da1ca84}"/>
    <RecordField colName="cnwdate" fieldIdRef="16" fieldType="TABLE_COLUMN" name="cnw_file.cnwdate" sqlTabName="cnw_file" sqlType="DATE" table_alias_name="" uid="{1aafc676-0000-4000-9a2c-20976154fc67}"/>
    <RecordField colName="cnworiu" fieldIdRef="17" fieldType="TABLE_COLUMN" name="cnw_file.cnworiu" sqlTabName="cnw_file" sqlType="VARCHAR" table_alias_name="" uid="{dc784b0a-0000-4000-8982-d14c3db35d63}"/>
    <RecordField colName="cnworig" fieldIdRef="18" fieldType="TABLE_COLUMN" name="cnw_file.cnworig" sqlTabName="cnw_file" sqlType="VARCHAR" table_alias_name="" uid="{a5363f26-0000-4000-8d5c-516a20f08398}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{2211eb0a-0000-4000-8f52-753297b2fdcd}"/>
  </Record>
  <Form gridHeight="26" gridWidth="104" name="acoi003" spacing="normal" text="acoi003">
    <VBox gridHeight="26" gridWidth="102" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="22" gridWidth="102" lstrcomment="false" name="Folder1" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="21" gridWidth="95" name="VBox2" posX="0" posY="0">
            <Grid gridHeight="10" gridWidth="95" lstrcomment="false" name="Grid1" posX="0" posY="1">
              <Group gridHeight="9" gridWidth="94" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
                <Label posX="1" posY="1" text="Goods No."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw01" columnCount="" comment="&lt;^P&gt;Qry Goods No." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="cnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnwconf" columnCount="" comment="Enter Y or N " fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtext="false" lstrtitle="false" name="cnw_file.cnwconf" noEntry="true" notNull="true" posX="67" posY="1" required="true" rowCount="" sqlTabName="cnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Confirm" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="85" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
                <Label posX="1" posY="2" text="Part Name"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="cob02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Specification"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="cob021" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Register Book No."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw02" columnCount="" comment="&lt;^P&gt;Qry Register Book No." fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw02" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="cnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="5" text="Year"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw03" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw03" notNull="true" posX="22" posY="5" required="true" rowCount="" sqlTabName="cnw_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="6" text="Month"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw04" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw04" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="cnw_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="7" text="Unit"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw05" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw05" noEntry="true" notNull="true" posX="22" posY="7" required="true" rowCount="" sqlTabName="cnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              </Group>
            </Grid>
            <Grid gridHeight="9" gridWidth="95" lstrcomment="false" name="Grid2" posX="0" posY="11">
              <Group gridHeight="8" gridWidth="94" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0">
                <Label posX="1" posY="1" text="Contract forwarding"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw06" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw06" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="cnw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Direct Import"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw07" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="cnw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
                <Label posX="41" posY="2" text="Direct Used"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw08" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw08" notNull="true" posX="72" posY="2" required="true" rowCount="" sqlTabName="cnw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Transfer/Import"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw09" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw09" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="cnw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                <Label posX="41" posY="3" text="Transfer/Import Used"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw10" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw10" notNull="true" posX="72" posY="3" required="true" rowCount="" sqlTabName="cnw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Local Purchase"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw11" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw11" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="cnw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
                <Label posX="41" posY="4" text="Local Purchase Used"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw12" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw12" notNull="true" posX="72" posY="4" required="true" rowCount="" sqlTabName="cnw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="5" text="Scrap"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw13" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw13" notNull="true" posX="22" posY="5" required="true" rowCount="" sqlTabName="cnw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="6" text="Advance Application"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnw14" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnw_file.cnw14" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="cnw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
          </VBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="Grid3" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnwuser" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnw_file.cnwuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="cnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnwmodu" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnw_file.cnwmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="cnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="cnwacti" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnw_file.cnwacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="cnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnwgrup" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnw_file.cnwgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="cnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnwdate" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnw_file.cnwdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="cnw_file" sqlType="DATE" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnworiu" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnw_file.cnworiu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="cnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnworig" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cnw_file.cnworig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="cnw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="102" lstrcomment="false" name="Grid4" posX="0" posY="23">
        <HLine gridWidth="10" name="HLine1" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="HLine2" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>