<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0658eecd-0000-4000-811e-9138d327f8c0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{175ea506-0000-4000-81ee-64f654a02177}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="conf" sqlTabName="" table_alias_name="" uid="{a04b823e-0000-4000-a40b-b4d49f8ae8db}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{a2523a58-0000-4000-800e-eb56de9a53a3}"/>
  </Record>
  <Form gridHeight="14" gridWidth="76" name="acop520" spacing="normal" text="acop520">
    <Folder gridHeight="14" gridWidth="74" lstrcomment="false" name="pc203" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="13" gridWidth="72" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="9" gridWidth="72" lstrcomment="false" name="gr1320" posX="0" posY="1">
            <Group gridHeight="3" gridWidth="71" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" lstrtitle="false" name="conf" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="Comfirm to Execute?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="5" gridWidth="71" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3">
              <Label gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="1" text="dummy"/>
              <Label gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" name="dummy02" posX="1" posY="2" text="dummy"/>
              <Label gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" name="dummy03" posX="1" posY="3" text="dummy"/>
            </Group>
          </Grid>
          <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="gr1321" posX="0" posY="10">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Background job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>