<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{c2f38d98-0000-4000-a835-b17a14a1a48c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_coe" order="" uid="{78fb9c35-0000-4000-b281-410824541d8a}" where="">
    <RecordField colName="" fieldIdRef="27" name="coe02" sqlTabName="" table_alias_name="" uid="{ab27c974-0000-4000-bf23-acdf6a842d12}"/>
    <RecordField colName="" fieldIdRef="28" name="coe03" sqlTabName="" table_alias_name="" uid="{a81dd09d-0000-4000-a0a1-25030b86b8bd}"/>
    <RecordField colName="" fieldIdRef="2" name="cob02" sqlTabName="" table_alias_name="" uid="{2d3d67c1-0000-4000-b376-cfdf13215216}"/>
    <RecordField colName="" fieldIdRef="3" name="tot" sqlTabName="" table_alias_name="" uid="{2eaa2041-0000-4000-a005-4215fe95581e}"/>
    <RecordField colName="" fieldIdRef="4" name="tot2" sqlTabName="" table_alias_name="" uid="{1f359348-0000-4000-9ca8-263e308eced8}"/>
    <RecordField colName="" fieldIdRef="5" name="coe05" sqlTabName="" table_alias_name="" uid="{38993a4c-0000-4000-a9a2-b1b77d1c7551}"/>
    <RecordField colName="" fieldIdRef="6" name="coe10" sqlTabName="" table_alias_name="" uid="{c3308b91-0000-4000-932c-fce9a1d9f524}"/>
    <RecordField colName="" fieldIdRef="7" name="coe09" sqlTabName="" table_alias_name="" uid="{5e12daa6-0000-4000-b46f-9e0fc9b4ac88}"/>
    <RecordField colName="" fieldIdRef="8" name="coe104" sqlTabName="" table_alias_name="" uid="{473d78e6-0000-4000-b279-197e09189252}"/>
    <RecordField colName="" fieldIdRef="9" name="coe091" sqlTabName="" table_alias_name="" uid="{a33da9f9-0000-4000-bc55-d1ede3e88401}"/>
    <RecordField colName="" fieldIdRef="10" name="coe101" sqlTabName="" table_alias_name="" uid="{c56a9850-0000-4000-91fc-c6c1c76414c5}"/>
    <RecordField colName="" fieldIdRef="11" name="coe108" sqlTabName="" table_alias_name="" uid="{f7ef65ac-0000-4000-b954-924f8d519a05}"/>
    <RecordField colName="" fieldIdRef="13" name="coe102" sqlTabName="" table_alias_name="" uid="{43b51f97-0000-4000-8932-eca7fdd124ec}"/>
    <RecordField colName="" fieldIdRef="14" name="coe107" sqlTabName="" table_alias_name="" uid="{b85cc3e9-0000-4000-a45d-f85d478270ea}"/>
    <RecordField colName="" fieldIdRef="15" name="coe109" sqlTabName="" table_alias_name="" uid="{b4493945-0000-4000-b488-bf4f8b6c32c3}"/>
    <RecordField colName="" fieldIdRef="16" name="coe106" sqlTabName="" table_alias_name="" uid="{2c896b9a-0000-4000-b560-e96d5311a291}"/>
    <RecordField colName="" fieldIdRef="17" name="coe051" sqlTabName="" table_alias_name="" uid="{751220a3-0000-4000-ab76-26041450e351}"/>
    <RecordField colName="" fieldIdRef="18" name="coe103" sqlTabName="" table_alias_name="" uid="{08981867-0000-4000-a756-9a80b08fc0e8}"/>
    <RecordField colName="" fieldIdRef="19" name="coe105" sqlTabName="" table_alias_name="" uid="{505a09b9-0000-4000-866e-45bcf78ec42b}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ec8a86b9-0000-4000-b12d-0fc3218d54e9}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="coc01" sqlTabName="" table_alias_name="" uid="{fbfa2151-0000-4000-9ee5-3f9b56366af0}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="coc02" sqlTabName="" table_alias_name="" uid="{64615fb9-0000-4000-8edf-3a0e27a4ed18}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="coc10" sqlTabName="" table_alias_name="" uid="{9a1aa0f4-0000-4000-8d4c-08f012665f4b}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="coc03" sqlTabName="" table_alias_name="" uid="{e84c5551-0000-4000-b55a-5f67016a1289}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="coc04" sqlTabName="" table_alias_name="" uid="{38c2c2ea-0000-4000-ab1c-b035cb242674}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="coc05" sqlTabName="" table_alias_name="" uid="{dc4a2228-0000-4000-a099-6dffb26e6057}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="coc07" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{d218ae3e-0000-4000-91c7-5713e493672e}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{106879a9-0000-4000-888a-6533fa487cad}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{4c019eb6-0000-4000-99bd-1e5c7cbfa349}"/>
  </Record>
  <Form gridHeight="21" gridWidth="319" name="acoq501" spacing="normal" text="acoq501">
    <VBox gridHeight="21" gridWidth="316" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="316" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="3" gridWidth="124" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="3" gridWidth="40" lstrcomment="false" name="gr1336" posX="2" posY="0">
              <Label posX="1" posY="0" text="Application No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="coc01" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Currency"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="coc02" posX="21" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="3" gridWidth="40" lstrcomment="false" name="gr1337" posX="42" posY="0">
              <Label posX="1" posY="0" text="Customs No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coc10" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Register Book No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coc03" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Bonded No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coc04" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="3" gridWidth="40" lstrcomment="false" name="gr1338" posX="82" posY="0">
              <Label posX="1" posY="0" text="Expiry Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="coc05" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="1" text="Date of Clearance"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="coc07" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="316" lstrcomment="false" name="s_coe" posX="0" posY="6" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="coe02" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Ln #" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coe03" posX="5" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Goods No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cob02" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="P/N Spec." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tot" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Rest Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="tot2" posX="50" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Import Available Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="coe05" posX="71" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Qty Applied" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coe10" posX="83" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Additional Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="coe09" posX="98" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Direct Import" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="coe104" posX="112" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Direct Import Ret" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="coe091" posX="130" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Direct Used" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="coe101" posX="142" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Transfer/Import" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coe108" posX="158" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Transfer/Import Ret" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="coe102" posX="178" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Transfer/Import Used" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coe107" posX="199" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Local Purchase" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="coe109" posX="214" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Local Purchase Ret" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="coe106" posX="233" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Local Sales Used" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coe051" posX="250" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Contract forwarding" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coe103" posX="270" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Book Trans/out" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coe105" posX="285" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Scrap Qty" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="316" lstrcomment="false" name="gr1339" posX="0" posY="18">
        <HLine gridWidth="10" name="hl379" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl380" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>