<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{a4ad5818-0000-4000-a3c5-aedd336b9854}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6b844b59-0000-4000-9501-244659c4cdce}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="cob09" sqlTabName="" table_alias_name="" uid="{a200b828-0000-4000-9b2f-ad3bfa06bad9}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="coc03" sqlTabName="" table_alias_name="" uid="{273d2ce0-0000-4000-b178-44f25ed7087e}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cob01" sqlTabName="" table_alias_name="" uid="{2dee5d78-0000-4000-b03d-157e0b98fc11}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cop05" sqlTabName="" table_alias_name="" uid="{e4c52e03-0000-4000-8c0f-be7a43608021}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="y1" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1e20b12e-0000-4000-969f-c2b383ee9956}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="y2" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f8202ec4-0000-4000-bade-6d4c04af9b60}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="y" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8485162d-0000-4000-83ea-83673ec6e6dc}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f10510eb-0000-4000-9311-045060ff7c3e}"/>
  </Record>
  <Form gridHeight="17" gridWidth="84" name="acor211" spacing="normal" text="acor211">
    <VBox gridHeight="17" gridWidth="82" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="82" lstrcomment="false" name="gr1403" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="81" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Custom No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cob09" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Book No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coc03" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Goods No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cob01" posX="25" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Vender No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cop05" posX="25" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="5" gridWidth="82" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="9" text="INPUT">
        <Grid gridHeight="3" gridWidth="63" lstrcomment="false" name="gr1404" posX="1" posY="1">
          <Label posX="1" posY="0" text="Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="y1" notNull="true" posX="15" posY="0" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Label posX="26" posY="0" text="-"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="y2" notNull="true" posX="28" posY="0" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="y" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Convert HS Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="82" lstrcomment="false" name="gr1405" posX="0" posY="14">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>