<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b5f108d5-0000-4000-b658-c854210ff971}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1c24ae4e-0000-4000-9872-ead6944857e3}" where="">
    <RecordField colName="cnp15" fieldIdRef="1" fieldType="TABLE_COLUMN" name="cnp_file.cnp15" sqlTabName="cnp_file" sqlType="VARCHAR" table_alias_name="" uid="{2cebde1c-0000-4000-8548-e8036f95ed4e}"/>
    <RecordField colName="cno01" fieldIdRef="6" fieldType="TABLE_COLUMN" name="cno_file.cno01" sqlTabName="cno_file" sqlType="VARCHAR" table_alias_name="" uid="{51519c3a-0000-4000-998b-04ba9c1e4437}"/>
    <RecordField colName="cno10" fieldIdRef="7" fieldType="TABLE_COLUMN" name="cno_file.cno10" sqlTabName="cno_file" sqlType="VARCHAR" table_alias_name="" uid="{062b2a3f-0000-4000-8d14-43f741c7b92c}"/>
    <RecordField colName="cno02" fieldIdRef="8" fieldType="TABLE_COLUMN" name="cno_file.cno02" sqlTabName="cno_file" sqlType="DATE" table_alias_name="" uid="{0429dddd-0000-4000-b5ef-5a01401f4635}"/>
    <RecordField colName="cno06" fieldIdRef="9" fieldType="TABLE_COLUMN" name="cno_file.cno06" sqlTabName="cno_file" sqlType="VARCHAR" table_alias_name="" uid="{678d5362-0000-4000-8259-a88db765abb4}"/>
    <RecordField colName="cnp03" fieldIdRef="10" fieldType="TABLE_COLUMN" name="cnp_file.cnp03" sqlTabName="cnp_file" sqlType="VARCHAR" table_alias_name="" uid="{d8754c3b-0000-4000-81c0-8e697e8f8854}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="y1" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{b2c3bd6c-0000-4000-9ac2-daa1ac391b6c}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="y2" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{ae2ece19-0000-4000-9328-74ab12b45168}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="y" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{85c2ce01-0000-4000-8aed-bf8abe033d34}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{20e447fd-0000-4000-be44-e27b79d122a0}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{ba51e885-0000-4000-8785-001b49807f4a}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{88a69c2c-0000-4000-993e-c38bf02b2807}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{663b721f-0000-4000-8524-a8a16b871cc8}"/>
  </Record>
  <Form gridHeight="21" gridWidth="86" name="acor204" spacing="normal" text="acor204">
    <VBox gridHeight="21" gridWidth="84" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="84" lstrcomment="false" name="gr1381" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="83" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Custom No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnp15" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnp_file.cnp15" posX="25" posY="1" rowCount="" sqlTabName="cnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="43" posY="1" text="Application Form No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cno01" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="cno_file.cno01" posX="64" posY="1" rowCount="" sqlTabName="cno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Register Book No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cno10" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cno_file.cno10" posX="25" posY="2" rowCount="" sqlTabName="cno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="43" posY="2" text="Document Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cno02" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cno_file.cno02" posX="64" posY="2" rowCount="" sqlTabName="cno_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Customs Declaration No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cno06" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="cno_file.cno06" posX="25" posY="3" rowCount="" sqlTabName="cno_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="43" posY="3" text="Goods No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cnp03" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="cnp_file.cnp03" posX="64" posY="3" rowCount="" sqlTabName="cnp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="84" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="8" text="INPUT">
        <Grid gridHeight="8" gridWidth="63" lstrcomment="false" name="gr1382" posX="1" posY="1">
          <Label posX="2" posY="0" text="Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="y1" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
          <Label posX="27" posY="0" text="-"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="y2" notNull="true" posX="29" posY="0" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="y" notNull="true" posX="3" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Convert HS Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Group gridHeight="4" gridWidth="42" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="3" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="Date, Doc Type, Vender" lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Date"/>
              <Item lstrtext="" name="2" text="Doc Type"/>
              <Item lstrtext="" name="3" text="Vender"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="Date, Doc Type, Vender" lstrcomment="false" lstrtitle="false" name="s2" posX="15" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Date"/>
              <Item lstrtext="" name="2" text="Doc Type"/>
              <Item lstrtext="" name="3" text="Vender"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="Date, Doc Type, Vender" lstrcomment="false" lstrtitle="false" name="s3" posX="28" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Date"/>
              <Item lstrtext="" name="2" text="Doc Type"/>
              <Item lstrtext="" name="3" text="Vender"/>
            </ComboBox>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="84" lstrcomment="false" name="gr1383" posX="0" posY="18">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>