<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ffb1efb2-0000-4000-b397-3d1b9daeb956}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a4e918d7-0000-4000-a9ac-ff594d94e66a}" where="">
    <RecordField colName="coc01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="coc_file.coc01" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{2315a8b5-0000-4000-ae71-bd58f2341e62}"/>
    <RecordField colName="coc04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="coc_file.coc04" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{227439ed-0000-4000-ab4b-48ab48c48f52}"/>
    <RecordField colName="coc10" fieldIdRef="3" fieldType="TABLE_COLUMN" name="coc_file.coc10" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{49ef5ae9-0000-4000-968c-12e0f4ee3ed3}"/>
    <RecordField colName="coc03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="coc_file.coc03" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{06f98661-0000-4000-b07c-69c808cb1d84}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="y" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{56272fd8-0000-4000-8558-3fc082e4b695}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8a88b01d-0000-4000-af40-65f6cc3d4751}"/>
  </Record>
  <Form gridHeight="14" gridWidth="67" name="acor101" spacing="normal" text="acor101">
    <VBox gridHeight="14" gridWidth="65" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="10" gridWidth="65" lstrcomment="false" name="gr1371" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="64" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Application No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc_file.coc01" posX="22" posY="1" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Bonded No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc04" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc_file.coc04" posX="22" posY="2" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Customs No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc10" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc_file.coc10" posX="22" posY="3" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Register Book No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc03" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc_file.coc03" posX="22" posY="4" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="64" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="6" text="Input">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="y" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Convert HS Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="65" lstrcomment="false" name="gr1372" posX="0" posY="11">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>