<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{087b6bea-0000-4000-9493-9eb246bd3bee}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1e6c4bf4-0000-4000-94ce-2ff40be6f41b}" where="">
    <RecordField colName="coc01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="coc_file.coc01" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{5638d085-0000-4000-8949-6d0f4e05860f}"/>
    <RecordField colName="coc04" fieldIdRef="2" fieldType="TABLE_COLUMN" name="coc_file.coc04" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{72054da7-0000-4000-9eec-a68b89916e7c}"/>
    <RecordField colName="coc10" fieldIdRef="3" fieldType="TABLE_COLUMN" name="coc_file.coc10" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{27982f01-0000-4000-9dd7-d56f72ad0c84}"/>
    <RecordField colName="coc03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="coc_file.coc03" sqlTabName="coc_file" sqlType="VARCHAR" table_alias_name="" uid="{c8ac1a56-0000-4000-aa51-be6a79264f9d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="y" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ea81e205-0000-4000-85d8-a17a4d7f07fd}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="choice" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8e328b87-0000-4000-8b1b-019658e2cb7d}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{48a14df4-0000-4000-b5f0-bd523f34e907}"/>
  </Record>
  <Form gridHeight="15" gridWidth="67" name="acor200" spacing="normal" text="acor200">
    <VBox gridHeight="15" gridWidth="65" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="65" lstrcomment="false" name="gr1377" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="64" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Application No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc_file.coc01" posX="22" posY="1" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Bonded No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc04" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc_file.coc04" posX="22" posY="2" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Customs No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc10" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc_file.coc10" posX="22" posY="3" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Register Book No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coc03" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc_file.coc03" posX="22" posY="4" rowCount="" sqlTabName="coc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="64" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="6" text="Input">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="y" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Convert HS Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="choice" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Print Details Data" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="65" lstrcomment="false" name="gr1378" posX="0" posY="12">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>