<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{54f8cf39-0000-4000-a736-247d5241e423}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e8eebe95-0000-4000-81bc-d7017cbbaf2a}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="coc10" sqlTabName="" table_alias_name="" uid="{78c1b24b-0000-4000-8bfd-c120a5f4f3ad}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="coc03" sqlTabName="" table_alias_name="" uid="{d1b1ae98-0000-4000-a29f-4a5cf72776f4}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="coc04" sqlTabName="" table_alias_name="" uid="{5478e951-0000-4000-807e-2ad6d63252d2}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="coc01" sqlTabName="" table_alias_name="" uid="{1dadc869-0000-4000-b8aa-4df865a3bc91}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="coc05" sqlTabName="" table_alias_name="" uid="{2da4e070-0000-4000-ba5a-051c02bb545a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="coe03" sqlTabName="" table_alias_name="" uid="{9092f70f-0000-4000-9502-ba32c56cc619}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="y" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{865efd8d-0000-4000-b03a-4d6d05585ceb}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{aa641b4c-0000-4000-8fcf-6b64d3cef17f}"/>
  </Record>
  <Form gridHeight="16" gridWidth="69" name="acor304" spacing="normal" text="acor304">
    <VBox gridHeight="16" gridWidth="67" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="12" gridWidth="67" lstrcomment="false" name="gr1416" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="66" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Customs No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc10" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Register Book No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc03" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Bonded No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc04" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Application No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc01" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Expiry Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coc05" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="6" text="Goods No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coe03" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="64" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="8" text="Input">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="y" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Convert HS Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="67" lstrcomment="false" name="gr1417" posX="0" posY="13">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="49" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="3" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>