<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{11931c4f-0000-4000-b234-652d634e3003}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_col" order="" uid="{bd26f301-0000-4000-9db5-173c33c543be}" where="">
    <RecordField colName="col03" fieldIdRef="42" fieldType="TABLE_COLUMN" name="col_file.col03" sqlTabName="col_file" sqlType="SMALLINT" table_alias_name="" uid="{7d464264-0000-4000-97c9-0e09a2070b7e}"/>
    <RecordField colName="col04" fieldIdRef="43" fieldType="TABLE_COLUMN" name="col_file.col04" sqlTabName="col_file" sqlType="VARCHAR" table_alias_name="" uid="{a80ca758-0000-4000-9171-4f62a9f34d90}"/>
    <RecordField colName="" fieldIdRef="44" name="cob02" sqlTabName="" table_alias_name="" uid="{712055fc-0000-4000-bd55-c89f1d8ee70a}"/>
    <RecordField colName="col06" fieldIdRef="46" fieldType="TABLE_COLUMN" name="col_file.col06" sqlTabName="col_file" sqlType="VARCHAR" table_alias_name="" uid="{d2244429-0000-4000-85cb-438b2d1958f3}"/>
    <RecordField colName="col07" fieldIdRef="47" fieldType="TABLE_COLUMN" name="col_file.col07" sqlTabName="col_file" sqlType="DECIMAL" table_alias_name="" uid="{727a1bf4-0000-4000-91db-1948e802c766}"/>
    <RecordField colName="col08" fieldIdRef="48" fieldType="TABLE_COLUMN" name="col_file.col08" sqlTabName="col_file" sqlType="DECIMAL" table_alias_name="" uid="{0ef41e2f-0000-4000-8538-623bb4e73442}"/>
    <RecordField colName="col09" fieldIdRef="49" fieldType="TABLE_COLUMN" name="col_file.col09" sqlTabName="col_file" sqlType="DECIMAL" table_alias_name="" uid="{628750e8-0000-4000-8158-26f4d8885d4a}"/>
    <RecordField colName="col10" fieldIdRef="50" fieldType="TABLE_COLUMN" name="col_file.col10" sqlTabName="col_file" sqlType="DECIMAL" table_alias_name="" uid="{8dad69e8-0000-4000-a04b-0393f3f2b953}"/>
    <RecordField colName="colud01" fieldIdRef="51" fieldType="TABLE_COLUMN" name="col_file.colud01" sqlTabName="col_file" sqlType="VARCHAR" table_alias_name="" uid="{fea6c536-0000-4000-b9da-6b328248826a}"/>
    <RecordField colName="colud02" fieldIdRef="52" fieldType="TABLE_COLUMN" name="col_file.colud02" sqlTabName="col_file" sqlType="VARCHAR" table_alias_name="" uid="{599c7792-0000-4000-a17d-6ace5ee8bf7a}"/>
    <RecordField colName="colud03" fieldIdRef="53" fieldType="TABLE_COLUMN" name="col_file.colud03" sqlTabName="col_file" sqlType="VARCHAR" table_alias_name="" uid="{602238fa-0000-4000-a761-032d3b600ff8}"/>
    <RecordField colName="colud04" fieldIdRef="54" fieldType="TABLE_COLUMN" name="col_file.colud04" sqlTabName="col_file" sqlType="VARCHAR" table_alias_name="" uid="{5a088328-0000-4000-9659-e6c52b6ff285}"/>
    <RecordField colName="colud05" fieldIdRef="55" fieldType="TABLE_COLUMN" name="col_file.colud05" sqlTabName="col_file" sqlType="VARCHAR" table_alias_name="" uid="{fc6e6c12-0000-4000-b6f3-70aa19f8b19f}"/>
    <RecordField colName="colud06" fieldIdRef="57" fieldType="TABLE_COLUMN" name="col_file.colud06" sqlTabName="col_file" sqlType="VARCHAR" table_alias_name="" uid="{5253d069-0000-4000-8c5d-c0ed4e204040}"/>
    <RecordField colName="colud07" fieldIdRef="58" fieldType="TABLE_COLUMN" name="col_file.colud07" sqlTabName="col_file" sqlType="DECIMAL" table_alias_name="" uid="{24ab2a1a-0000-4000-968c-e30cf0356a0a}"/>
    <RecordField colName="colud08" fieldIdRef="59" fieldType="TABLE_COLUMN" name="col_file.colud08" sqlTabName="col_file" sqlType="DECIMAL" table_alias_name="" uid="{e1dbaad1-0000-4000-9017-6dd67eaa8a70}"/>
    <RecordField colName="colud09" fieldIdRef="60" fieldType="TABLE_COLUMN" name="col_file.colud09" sqlTabName="col_file" sqlType="DECIMAL" table_alias_name="" uid="{06332e71-0000-4000-b13e-c5525535db5c}"/>
    <RecordField colName="colud10" fieldIdRef="61" fieldType="TABLE_COLUMN" name="col_file.colud10" sqlTabName="col_file" sqlType="INTEGER" table_alias_name="" uid="{83d84d9c-0000-4000-aeff-1bac2eae76d9}"/>
    <RecordField colName="colud11" fieldIdRef="62" fieldType="TABLE_COLUMN" name="col_file.colud11" sqlTabName="col_file" sqlType="INTEGER" table_alias_name="" uid="{aa7c4031-0000-4000-b6fd-4a169d23fbb7}"/>
    <RecordField colName="colud12" fieldIdRef="63" fieldType="TABLE_COLUMN" name="col_file.colud12" sqlTabName="col_file" sqlType="INTEGER" table_alias_name="" uid="{0f9d03c9-0000-4000-b59d-07b794cdeb39}"/>
    <RecordField colName="colud13" fieldIdRef="64" fieldType="TABLE_COLUMN" name="col_file.colud13" sqlTabName="col_file" sqlType="DATE" table_alias_name="" uid="{f697263a-0000-4000-91df-c48dde1b7338}"/>
    <RecordField colName="colud14" fieldIdRef="65" fieldType="TABLE_COLUMN" name="col_file.colud14" sqlTabName="col_file" sqlType="DATE" table_alias_name="" uid="{b8880815-0000-4000-b077-b55ba4a8b44c}"/>
    <RecordField colName="colud15" fieldIdRef="66" fieldType="TABLE_COLUMN" name="col_file.colud15" sqlTabName="col_file" sqlType="DATE" table_alias_name="" uid="{ac0fa327-0000-4000-b0d6-ad0bec4a4ff7}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8dc2a8fb-0000-4000-ad13-469a15edae48}" where="">
    <RecordField colName="coo01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="coo_file.coo01" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{e81c7956-0000-4000-bff0-1b7e5ccf1e89}"/>
    <RecordField colName="coo02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="coo_file.coo02" sqlTabName="coo_file" sqlType="SMALLINT" table_alias_name="" uid="{7ad124b9-0000-4000-b9ef-340f5a3e8be0}"/>
    <RecordField colName="coo03" fieldIdRef="23" fieldType="TABLE_COLUMN" name="coo_file.coo03" sqlTabName="coo_file" sqlType="DATE" table_alias_name="" uid="{23ff6ee3-0000-4000-ab32-706f83c9c3fe}"/>
    <RecordField colName="coo05" fieldIdRef="34" fieldType="TABLE_COLUMN" name="coo_file.coo05" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{c6e2c14c-0000-4000-a190-a872a8353d43}"/>
    <RecordField colName="coo06" fieldIdRef="45" fieldType="TABLE_COLUMN" name="coo_file.coo06" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{b51541ac-0000-4000-a29b-2686776b23e5}"/>
    <RecordField colName="coo04" fieldIdRef="56" fieldType="TABLE_COLUMN" name="coo_file.coo04" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{9561c072-0000-4000-b280-1299f67d7b1b}"/>
    <RecordField colName="" fieldIdRef="67" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{cca5c34d-0000-4000-9033-56040bc905c5}"/>
    <RecordField colName="coo14" fieldIdRef="70" fieldType="TABLE_COLUMN" name="coo_file.coo14" sqlTabName="coo_file" sqlType="DECIMAL" table_alias_name="" uid="{65736fa7-0000-4000-b940-af72f7bf2f10}"/>
    <RecordField colName="coo15" fieldIdRef="71" fieldType="TABLE_COLUMN" name="coo_file.coo15" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{7813a524-0000-4000-a3fa-60c8d60f2623}"/>
    <RecordField colName="coo07" fieldIdRef="2" fieldType="TABLE_COLUMN" name="coo_file.coo07" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{12980027-0000-4000-8253-c68b21960644}"/>
    <RecordField colName="coo08" fieldIdRef="3" fieldType="TABLE_COLUMN" name="coo_file.coo08" sqlTabName="coo_file" sqlType="DATE" table_alias_name="" uid="{a0bcb84e-0000-4000-87f7-b3cc2d637280}"/>
    <RecordField colName="coo12" fieldIdRef="4" fieldType="TABLE_COLUMN" name="coo_file.coo12" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{53fac6f1-0000-4000-9b39-ca8ca9a8efd5}"/>
    <RecordField colName="coo11" fieldIdRef="5" fieldType="TABLE_COLUMN" name="coo_file.coo11" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{8bb9c1a7-0000-4000-a929-772723e0ab59}"/>
    <RecordField colName="coo19" fieldIdRef="6" fieldType="TABLE_COLUMN" name="coo_file.coo19" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{bcf200c1-0000-4000-927f-e839839dad60}"/>
    <RecordField colName="coo18" fieldIdRef="7" fieldType="TABLE_COLUMN" name="coo_file.coo18" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{da8e81cd-0000-4000-b69c-0d0b8fb19627}"/>
    <RecordField colName="coo09" fieldIdRef="8" fieldType="TABLE_COLUMN" name="coo_file.coo09" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{bceef214-0000-4000-b2a3-89736618067b}"/>
    <RecordField colName="coo21" fieldIdRef="9" fieldType="TABLE_COLUMN" name="coo_file.coo21" sqlTabName="coo_file" sqlType="DECIMAL" table_alias_name="" uid="{8a69b51d-0000-4000-9c51-c54505fc19df}"/>
    <RecordField colName="coo16" fieldIdRef="10" fieldType="TABLE_COLUMN" name="coo_file.coo16" sqlTabName="coo_file" sqlType="DECIMAL" table_alias_name="" uid="{9f1de327-0000-4000-8928-e135c5bad137}"/>
    <RecordField colName="coo17" fieldIdRef="11" fieldType="TABLE_COLUMN" name="coo_file.coo17" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{f4a52fb3-0000-4000-874f-e7c1dae1fff0}"/>
    <RecordField colName="coo10" fieldIdRef="13" fieldType="TABLE_COLUMN" name="coo_file.coo10" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{0ac60ff8-0000-4000-a496-6d19d52bfc25}"/>
    <RecordField colName="cooconf" fieldIdRef="14" fieldType="TABLE_COLUMN" name="coo_file.cooconf" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{cea5a56c-0000-4000-a591-c705238305ca}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{0359c042-0000-4000-8f70-48d28d0824d0}"/>
    <RecordField colName="coo20" fieldIdRef="16" fieldType="TABLE_COLUMN" name="coo_file.coo20" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{a9aae1e7-0000-4000-a222-b533b6090bd3}"/>
    <RecordField colName="coo22" fieldIdRef="17" fieldType="TABLE_COLUMN" name="coo_file.coo22" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{68163b84-0000-4000-9939-d6b0a0ff3a3d}"/>
    <RecordField colName="coouser" fieldIdRef="18" fieldType="TABLE_COLUMN" name="coo_file.coouser" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{72ffa87f-0000-4000-ab03-0a8a2795e370}"/>
    <RecordField colName="coomodu" fieldIdRef="19" fieldType="TABLE_COLUMN" name="coo_file.coomodu" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{f443c0f9-0000-4000-8d70-76a184a90570}"/>
    <RecordField colName="cooacti" fieldIdRef="20" fieldType="TABLE_COLUMN" name="coo_file.cooacti" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{f3e9c051-0000-4000-ae34-1be3cb4a5504}"/>
    <RecordField colName="coogrup" fieldIdRef="21" fieldType="TABLE_COLUMN" name="coo_file.coogrup" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{bf459ba0-0000-4000-b9a7-73ac6db45b67}"/>
    <RecordField colName="coodate" fieldIdRef="22" fieldType="TABLE_COLUMN" name="coo_file.coodate" sqlTabName="coo_file" sqlType="DATE" table_alias_name="" uid="{51c9e83b-0000-4000-97c5-18b5b751396a}"/>
    <RecordField colName="coooriu" fieldIdRef="24" fieldType="TABLE_COLUMN" name="coo_file.coooriu" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{3c6a0635-0000-4000-aa51-137652bc079e}"/>
    <RecordField colName="cooorig" fieldIdRef="25" fieldType="TABLE_COLUMN" name="coo_file.cooorig" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{8dfbeada-0000-4000-93b4-6d92c1ca5bfb}"/>
    <RecordField colName="cooud01" fieldIdRef="26" fieldType="TABLE_COLUMN" name="coo_file.cooud01" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{bafa4735-0000-4000-ad01-a6bee66ec70a}"/>
    <RecordField colName="cooud07" fieldIdRef="27" fieldType="TABLE_COLUMN" name="coo_file.cooud07" sqlTabName="coo_file" sqlType="DECIMAL" table_alias_name="" uid="{85b6828b-0000-4000-9003-50297dd88b0c}"/>
    <RecordField colName="cooud13" fieldIdRef="28" fieldType="TABLE_COLUMN" name="coo_file.cooud13" sqlTabName="coo_file" sqlType="DATE" table_alias_name="" uid="{e63aa4dd-0000-4000-8f32-87629f679b20}"/>
    <RecordField colName="cooud08" fieldIdRef="29" fieldType="TABLE_COLUMN" name="coo_file.cooud08" sqlTabName="coo_file" sqlType="DECIMAL" table_alias_name="" uid="{725b796a-0000-4000-bab7-30c440a39bee}"/>
    <RecordField colName="cooud14" fieldIdRef="30" fieldType="TABLE_COLUMN" name="coo_file.cooud14" sqlTabName="coo_file" sqlType="DATE" table_alias_name="" uid="{458a652a-0000-4000-9d68-0ddab14b17ce}"/>
    <RecordField colName="cooud02" fieldIdRef="31" fieldType="TABLE_COLUMN" name="coo_file.cooud02" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{e9279154-0000-4000-bfd2-5b491f4950ee}"/>
    <RecordField colName="cooud09" fieldIdRef="32" fieldType="TABLE_COLUMN" name="coo_file.cooud09" sqlTabName="coo_file" sqlType="DECIMAL" table_alias_name="" uid="{bc33c9d9-0000-4000-a32b-6a3912be317e}"/>
    <RecordField colName="cooud15" fieldIdRef="33" fieldType="TABLE_COLUMN" name="coo_file.cooud15" sqlTabName="coo_file" sqlType="DATE" table_alias_name="" uid="{5b8293e7-0000-4000-8b59-083bf0f58154}"/>
    <RecordField colName="cooud03" fieldIdRef="35" fieldType="TABLE_COLUMN" name="coo_file.cooud03" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{899c1468-0000-4000-b0fd-f9b0776bb417}"/>
    <RecordField colName="cooud10" fieldIdRef="36" fieldType="TABLE_COLUMN" name="coo_file.cooud10" sqlTabName="coo_file" sqlType="INTEGER" table_alias_name="" uid="{96bf3a80-0000-4000-8b55-98b746c71b66}"/>
    <RecordField colName="cooud04" fieldIdRef="37" fieldType="TABLE_COLUMN" name="coo_file.cooud04" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{48e38e12-0000-4000-8f62-148d55ea7b7d}"/>
    <RecordField colName="cooud11" fieldIdRef="38" fieldType="TABLE_COLUMN" name="coo_file.cooud11" sqlTabName="coo_file" sqlType="INTEGER" table_alias_name="" uid="{c40b523c-0000-4000-acc7-58f978e0bbe3}"/>
    <RecordField colName="cooud05" fieldIdRef="39" fieldType="TABLE_COLUMN" name="coo_file.cooud05" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{f18577d6-0000-4000-8edf-0bb6e1ea378e}"/>
    <RecordField colName="cooud12" fieldIdRef="40" fieldType="TABLE_COLUMN" name="coo_file.cooud12" sqlTabName="coo_file" sqlType="INTEGER" table_alias_name="" uid="{68cf9ff7-0000-4000-9caf-91d69b6e438a}"/>
    <RecordField colName="cooud06" fieldIdRef="41" fieldType="TABLE_COLUMN" name="coo_file.cooud06" sqlTabName="coo_file" sqlType="VARCHAR" table_alias_name="" uid="{d6c81270-0000-4000-baf4-2db00f0bdba4}"/>
    <RecordField colName="" fieldIdRef="68" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e65fdc4e-0000-4000-8815-a6c182889612}"/>
    <RecordField colName="" fieldIdRef="69" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{27fcaa5c-0000-4000-a02a-c31b95ee0a98}"/>
  </Record>
  <Form gridHeight="29" gridWidth="301" name="acot400" spacing="normal" text="acot400">
    <VBox gridHeight="29" gridWidth="298" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="13" gridWidth="298" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="10" gridWidth="133" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="10" gridWidth="55" lstrcomment="false" name="gr1476" posX="2" posY="0">
              <Label posX="1" posY="0" text="Document No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="coo_file.coo01" noEntry="true" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Line No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.coo02" noEntry="true" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="coo_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Document Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo03" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="coo_file.coo03" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="coo_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="3" text="Customer No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo05" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.coo05" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo06" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.coo06" noEntry="true" posX="34" posY="3" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Item No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo04" columnCount="" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="coo_file.coo04" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="67" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Transaction Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo14" columnCount="" fieldId="70" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coo_file.coo14" noEntry="true" posX="22" posY="6" rowCount="" sqlTabName="coo_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo15" columnCount="" fieldId="71" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.coo15" noEntry="true" posX="44" posY="6" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Declaration No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo07" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="coo_file.coo07" posX="22" posY="7" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Declaration Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo08" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="coo_file.coo08" posX="22" posY="8" rowCount="" sqlTabName="coo_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
            </Grid>
            <Grid gridHeight="10" gridWidth="53" lstrcomment="false" name="gr1477" posX="57" posY="0">
              <Label posX="1" posY="0" text="Customs No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo12" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="coo_file.coo12" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Goods No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo11" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="coo_file.coo11" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Version"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo19" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="coo_file.coo19" posX="22" posY="2" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Register Book No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo18" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="coo_file.coo18" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="4" text="Bonded No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo09" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="coo_file.coo09" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="5" text="Convert Fac"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo21" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.coo21" noEntry="true" notNull="true" posX="22" posY="5" required="true" rowCount="" sqlTabName="coo_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Contact Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo16" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.coo16" noEntry="true" posX="22" posY="6" rowCount="" sqlTabName="coo_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo17" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.coo17" noEntry="true" posX="34" posY="6" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Transaction Cate"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo10" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" items="Local Delivery, Direct Export, Transfer/Export, Product Scrap, Semi-Pro Scrap, Local Delivery Return, Direct Export Return, Transfer/Export Return" lstrcomment="false" lstrtitle="false" name="coo_file.coo10" notNull="true" posX="22" posY="7" queryEditable="true" required="true" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="Local Delivery"/>
                <Item lstrtext="" name="1" text="Direct Export"/>
                <Item lstrtext="" name="2" text="Transfer/Export"/>
                <Item lstrtext="" name="3" text="Product Scrap"/>
                <Item lstrtext="" name="4" text="Semi-Pro Scrap"/>
                <Item lstrtext="" name="5" text="Local Delivery Return"/>
                <Item lstrtext="" name="6" text="Direct Export Return"/>
                <Item lstrtext="" name="7" text="Transfer/Export Return"/>
              </ComboBox>
            </Grid>
            <Grid gridHeight="10" gridWidth="21" lstrcomment="false" name="gr1478" posX="110" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooconf" columnCount="" comment="Enter Y or N " fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" lstrtitle="false" name="coo_file.cooconf" noEntry="true" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" text="Confirm" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo20" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" lstrtitle="false" name="coo_file.coo20" noEntry="true" posX="2" posY="3" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" text="Declaration" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coo22" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" lstrtitle="false" name="coo_file.coo22" noEntry="true" posX="2" posY="4" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" text="Post" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr1479" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coouser" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.coouser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coomodu" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.coomodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="cooacti" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.cooacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coogrup" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.coogrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coodate" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="coo_file.coodate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="coo_file" sqlType="DATE" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="coooriu" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.coooriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooorig" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="coo_file.cooorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud01" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="coo_file.cooud01" posX="21" posY="0" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="327" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud07" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud07" posX="73" posY="0" rowCount="" sqlTabName="coo_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="328" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud13" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud13" posX="110" posY="0" rowCount="" sqlTabName="coo_file" sqlType="DATE" stepX="" stepY="" tabIndex="329" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud08" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud08" posX="73" posY="1" rowCount="" sqlTabName="coo_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="330" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud14" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud14" posX="110" posY="1" rowCount="" sqlTabName="coo_file" sqlType="DATE" stepX="" stepY="" tabIndex="331" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud02" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud02" posX="21" posY="2" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="332" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud09" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud09" posX="73" posY="2" rowCount="" sqlTabName="coo_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="333" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud15" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud15" posX="110" posY="2" rowCount="" sqlTabName="coo_file" sqlType="DATE" stepX="" stepY="" tabIndex="334" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud03" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud03" posX="21" posY="3" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="335" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud10" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud10" posX="73" posY="3" rowCount="" sqlTabName="coo_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="336" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud04" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud04" posX="21" posY="4" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="337" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud11" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud11" posX="73" posY="4" rowCount="" sqlTabName="coo_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="338" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud05" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud05" posX="21" posY="5" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="339" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud12" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud12" posX="73" posY="5" rowCount="" sqlTabName="coo_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="340" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cooud06" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="coo_file.cooud06" posX="21" posY="6" rowCount="" sqlTabName="coo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="341" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="298" lstrcomment="false" name="s_col" posX="0" posY="14" totalRows="10">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="col03" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="col_file.col03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="col_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Ln No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="col04" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="col_file.col04" noEntry="true" posX="9" posY="0" rowCount="" sqlTabName="col_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Goods No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="44" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="cob02" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Part Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="col06" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="col_file.col06" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="col_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="col07" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="col_file.col07" notNull="true" posX="61" posY="0" required="true" rowCount="" sqlTabName="col_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" title="QPA" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="col08" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="col_file.col08" notNull="true" posX="71" posY="0" required="true" rowCount="" sqlTabName="col_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="35" table_alias_name="" title="Wastage%" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="col09" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="col_file.col09" noEntry="true" posX="82" posY="0" rowCount="" sqlTabName="col_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Product Equiv Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="col10" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="col_file.col10" posX="102" posY="0" rowCount="" sqlTabName="col_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="37" table_alias_name="" title="Qty After Adj." widget="Edit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud01" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="col_file.colud01" posX="116" posY="0" rowCount="" sqlTabName="col_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="colud01" widget="TextEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud02" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="col_file.colud02" posX="126" posY="0" rowCount="" sqlTabName="col_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="342" table_alias_name="" title="colud02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud03" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="col_file.colud03" posX="136" posY="0" rowCount="" sqlTabName="col_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="343" table_alias_name="" title="colud03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud04" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="col_file.colud04" posX="147" posY="0" rowCount="" sqlTabName="col_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="344" table_alias_name="" title="colud04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud05" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="col_file.colud05" posX="158" posY="0" rowCount="" sqlTabName="col_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="345" table_alias_name="" title="colud05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud06" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="col_file.colud06" posX="169" posY="0" rowCount="" sqlTabName="col_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="346" table_alias_name="" title="colud06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud07" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="col_file.colud07" posX="180" posY="0" rowCount="" sqlTabName="col_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="347" table_alias_name="" title="colud07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud08" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="col_file.colud08" posX="191" posY="0" rowCount="" sqlTabName="col_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="348" table_alias_name="" title="colud08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud09" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="col_file.colud09" posX="202" posY="0" rowCount="" sqlTabName="col_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="349" table_alias_name="" title="colud09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud10" columnCount="" fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="col_file.colud10" posX="213" posY="0" rowCount="" sqlTabName="col_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="350" table_alias_name="" title="colud10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud11" columnCount="" fieldId="62" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="col_file.colud11" posX="224" posY="0" rowCount="" sqlTabName="col_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="351" table_alias_name="" title="colud11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud12" columnCount="" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="col_file.colud12" posX="234" posY="0" rowCount="" sqlTabName="col_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="352" table_alias_name="" title="colud12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud13" columnCount="" fieldId="64" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="col_file.colud13" posX="243" posY="0" rowCount="" sqlTabName="col_file" sqlType="DATE" stepX="" stepY="" tabIndex="353" table_alias_name="" title="colud13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud14" columnCount="" fieldId="65" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="col_file.colud14" posX="253" posY="0" rowCount="" sqlTabName="col_file" sqlType="DATE" stepX="" stepY="" tabIndex="354" table_alias_name="" title="colud14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="colud15" columnCount="" fieldId="66" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="col_file.colud15" posX="263" posY="0" rowCount="" sqlTabName="col_file" sqlType="DATE" stepX="" stepY="" tabIndex="355" table_alias_name="" title="colud15" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="298" lstrcomment="false" name="gr1480" posX="0" posY="26">
        <HLine gridWidth="10" name="hl3" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="68" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="69" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl4" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>