<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ffb88274-0000-4000-9b83-a083afb51512}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fje" order="" uid="{17965495-0000-4000-b139-8f9d51a7accb}" where="">
    <RecordField colName="fje01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fje_file.fje01" sqlTabName="fje_file" sqlType="VARCHAR" table_alias_name="" uid="{47d3cfc2-0000-4000-87fc-4cb983ddab13}"/>
    <RecordField colName="fje02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fje_file.fje02" sqlTabName="fje_file" sqlType="VARCHAR" table_alias_name="" uid="{ff8925be-0000-4000-92ee-23284eab235c}"/>
    <RecordField colName="fje03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fje_file.fje03" sqlTabName="fje_file" sqlType="VARCHAR" table_alias_name="" uid="{97804248-0000-4000-84de-3e91597be60a}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ba96c19d-0000-4000-8b4b-3bd967f2aaa1}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{cd2feaf3-0000-4000-9165-db0ad6e9ad65}"/>
  </Record>
  <Form gridHeight="19" gridWidth="43" name="aemi113" spacing="normal" text="aemi113">
    <VBox gridHeight="19" gridWidth="40" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="15" gridWidth="40" lstrcomment="false" name="pc300" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="main">
          <VBox gridHeight="14" gridWidth="38" name="VBox2" posX="0" posY="0">
            <Table gridHeight="12" gridWidth="38" lstrcomment="false" name="s_fje" posX="0" posY="1" totalRows="10">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fje01" columnCount="" comment="KEY Field,No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="fje_file.fje01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="fje_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Forme" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fje02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="fje_file.fje02" posX="7" posY="0" rowCount="" sqlTabName="fje_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Description" widget="Edit"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fje03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" items="Maintain, Repair" lstrcomment="false" lstrtitle="false" name="fje_file.fje03" notNull="true" posX="21" posY="0" required="true" rowCount="" sqlTabName="fje_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Property" widget="ComboBox">
                <Item name="1" text="Maintain"/>
                <Item name="2" text="Repair"/>
              </ComboBox>
            </Table>
          </VBox>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="40" lstrcomment="false" name="gr1751" posX="0" posY="16">
        <HLine gridWidth="10" name="hl513" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl514" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>