<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d453bf18-0000-4000-bdc9-16af70a3219e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fiu" order="" uid="{0c48d3bc-0000-4000-8cf7-37fe21d89de5}" where="">
    <RecordField colName="fiu01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fiu_file.fiu01" sqlTabName="fiu_file" sqlType="VARCHAR" table_alias_name="" uid="{fe829c29-0000-4000-919d-d86423bcbdd3}"/>
    <RecordField colName="fiu02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fiu_file.fiu02" sqlTabName="fiu_file" sqlType="VARCHAR" table_alias_name="" uid="{3b6c92b2-0000-4000-9020-3a258fccb213}"/>
    <RecordField colName="fiuacti" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fiu_file.fiuacti" sqlTabName="fiu_file" sqlType="VARCHAR" table_alias_name="" uid="{1cabe1a7-0000-4000-8d8c-66371dc058a4}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2e1159d4-0000-4000-83a4-1231a07d3780}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{151b8d00-0000-4000-aedd-ffad8516c545}"/>
  </Record>
  <Form gridHeight="18" gridWidth="38" name="aemi110" spacing="normal" text="aemi110">
    <VBox gridHeight="18" gridWidth="35" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="35" lstrcomment="false" name="pc303" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="33" lstrcomment="false" name="s_fiu" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiu01" columnCount="" comment="KEY Field, No Blank/Repeated! &lt;^O&gt;Copy Previous Record! " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="fiu_file.fiu01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="fiu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Period" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiu02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="fiu_file.fiu02" posX="9" posY="0" rowCount="" sqlTabName="fiu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Description" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiuacti" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="fiu_file.fiuacti" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="fiu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="35" lstrcomment="false" name="gr1754" posX="0" posY="15">
        <HLine gridWidth="10" name="hl519" posX="2" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl520" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>