<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{dd6ffbda-0000-4000-a56f-b698ca1f2551}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fia" order="" uid="{7a1a326d-0000-4000-b0bf-7e8be74638ae}" where="">
    <RecordField colName="fia01" fieldIdRef="19" fieldType="TABLE_COLUMN" name="fia_file.fia01" sqlTabName="fia_file" sqlType="VARCHAR" table_alias_name="" uid="{47e853e3-0000-4000-886e-3a7211f8e14d}"/>
    <RecordField colName="fia02" fieldIdRef="20" fieldType="TABLE_COLUMN" name="fia_file.fia02" sqlTabName="fia_file" sqlType="VARCHAR" table_alias_name="" uid="{8fa97958-0000-4000-ba83-b0afeb59de1f}"/>
    <RecordField colName="fjc03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fjc_file.fjc03" sqlTabName="fjc_file" sqlType="VARCHAR" table_alias_name="" uid="{13926ee4-0000-4000-8fa4-9c0cb3bf6f17}"/>
    <RecordField colName="fio05" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fio_file.fio05" sqlTabName="fio_file" sqlType="VARCHAR" table_alias_name="" uid="{77ffa61b-0000-4000-8d3e-111fc5ab9053}"/>
    <RecordField colName="" fieldIdRef="4" name="desc" sqlTabName="" table_alias_name="" uid="{2ab74c8b-0000-4000-b55a-39b316ce6547}"/>
    <RecordField colName="fio06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="fio_file.fio06" sqlTabName="fio_file" sqlType="VARCHAR" table_alias_name="" uid="{4b6b3a41-0000-4000-86bb-ca32b9125061}"/>
    <RecordField colName="" fieldIdRef="6" name="fiu02" sqlTabName="" table_alias_name="" uid="{939af444-0000-4000-b9ce-678d5d88ceb3}"/>
    <RecordField colName="fio07" fieldIdRef="7" fieldType="TABLE_COLUMN" name="fio_file.fio07" sqlTabName="fio_file" sqlType="VARCHAR" table_alias_name="" uid="{3e45bb18-0000-4000-83b8-31a0cd7ac01c}"/>
    <RecordField colName="" fieldIdRef="8" name="fja02" sqlTabName="" table_alias_name="" uid="{707c6d3d-0000-4000-9746-6a9e6f55476e}"/>
    <RecordField colName="fio08" fieldIdRef="9" fieldType="TABLE_COLUMN" name="fio_file.fio08" sqlTabName="fio_file" sqlType="VARCHAR" table_alias_name="" uid="{20d3a5ad-0000-4000-a1ff-b578c5c5d895}"/>
    <RecordField colName="fio03" fieldIdRef="10" fieldType="TABLE_COLUMN" name="fio_file.fio03" sqlTabName="fio_file" sqlType="DECIMAL" table_alias_name="" uid="{7fc5b261-0000-4000-8c09-9e45ef99c0c4}"/>
    <RecordField colName="fio04" fieldIdRef="11" fieldType="TABLE_COLUMN" name="fio_file.fio04" sqlTabName="fio_file" sqlType="DECIMAL" table_alias_name="" uid="{df748acd-0000-4000-bd4b-72a927db3218}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1bcbd260-0000-4000-9555-4bbe43b41dc1}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{8262e305-0000-4000-b365-ec7b3794db2b}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{3abec7a4-0000-4000-af72-c51f9110f5a8}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{2df436a1-0000-4000-a016-4515fbe77294}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{ef09985c-0000-4000-98a3-5addbc0c40fe}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{a28909b0-0000-4000-a319-e87637abebd1}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="f" sqlTabName="" table_alias_name="" uid="{e6f24e74-0000-4000-8b2e-64c66a0ccb7e}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="k" sqlTabName="" table_alias_name="" uid="{bc6cdffd-0000-4000-973a-1c7e71c0fb1f}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6cc9e79a-0000-4000-8751-1686007955a4}"/>
  </Record>
  <Form gridHeight="22" gridWidth="221" name="aemp100" spacing="normal" text="aemp100">
    <VBox gridHeight="22" gridWidth="218" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="218" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="4" gridWidth="67" lstrcomment="false" name="gr1737" posX="0" posY="0">
            <Label posX="1" posY="0" text="Device No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Detail" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="e" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="39" posY="0" text="Maintain Type"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="Maintain, Repair" lstrcomment="false" lstrtitle="false" name="a" posX="56" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Maintain"/>
              <Item lstrtext="" name="2" text="Repair"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="d" posX="17" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Stop Machine" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="39" posY="1" text="Maintain Cycle"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Detail" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="b" posX="56" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Maintain Scale"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Detail" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="c" posX="17" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="3" text="Work Order Type"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Detail" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="f" notNull="true" posX="17" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="39" posY="3" text="Work Order Style"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Detail" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="k" notNull="true" posX="56" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="218" lstrcomment="false" name="s_fia" posX="0" posY="7" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fia01" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fia_file.fia01" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="fia_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Device No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fia02" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fia_file.fia02" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="fia_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Description" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fjc03" columnCount="" comment="&lt;^P&gt; Qry Detail" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="fjc_file.fjc03" notNull="true" posX="50" posY="0" required="true" rowCount="" sqlTabName="fjc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Maintain Item" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fio05" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="fio_file.fio05" noEntry="true" posX="66" posY="0" rowCount="" sqlTabName="fio_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Maintain Type" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="desc" noEntry="true" posX="82" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Description" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fio06" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="fio_file.fio06" noEntry="true" posX="96" posY="0" rowCount="" sqlTabName="fio_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Maintain Cycle" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="fiu02" noEntry="true" posX="113" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Description" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fio07" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="fio_file.fio07" noEntry="true" posX="127" posY="0" rowCount="" sqlTabName="fio_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Maintain Scale" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="fja02" noEntry="true" posX="144" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Description" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fio08" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fio_file.fio08" noEntry="true" posX="158" posY="0" rowCount="" sqlTabName="fio_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Stop Machine" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fio03" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="fio_file.fio03" noEntry="true" posX="173" posY="0" rowCount="" sqlTabName="fio_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Prepared Hours" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fio04" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="fio_file.fio04" noEntry="true" posX="190" posY="0" rowCount="" sqlTabName="fio_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Standard Hours" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="218" lstrcomment="false" name="gr1738" posX="0" posY="19">
        <HLine gridWidth="10" name="hl503" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl504" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>