<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a422e972-0000-4000-82b1-92f67ff9dac7}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fiw" order="" uid="{11dcb58b-0000-4000-9c93-5754d390e26b}" where="">
    <RecordField colName="" fieldIdRef="12" name="fiv05" sqlTabName="" table_alias_name="" uid="{cf99c819-0000-4000-99dc-80d2ac572125}"/>
    <RecordField colName="" fieldIdRef="13" name="fiv00" sqlTabName="" table_alias_name="" uid="{5a73058b-0000-4000-b249-f06914bfe856}"/>
    <RecordField colName="" fieldIdRef="14" name="b" sqlTabName="" table_alias_name="" uid="{0e57341e-0000-4000-ac61-10ee02b72645}"/>
    <RecordField colName="" fieldIdRef="15" name="c" sqlTabName="" table_alias_name="" uid="{6dd51859-0000-4000-98b0-3e55d896bf9c}"/>
    <RecordField colName="fiw07" fieldIdRef="16" fieldType="TABLE_COLUMN" name="fiw_file.fiw07" sqlTabName="fiw_file" sqlType="VARCHAR" table_alias_name="" uid="{6a75618d-0000-4000-93ac-6580e42d48fb}"/>
    <RecordField colName="fiw08" fieldIdRef="18" fieldType="TABLE_COLUMN" name="fiw_file.fiw08" sqlTabName="fiw_file" sqlType="DECIMAL" table_alias_name="" uid="{2c24aa5b-0000-4000-86bf-4683e0b71ff7}"/>
    <RecordField colName="" fieldIdRef="19" name="d" sqlTabName="" table_alias_name="" uid="{59fd812d-0000-4000-a738-746c71d529a7}"/>
    <RecordField colName="fiw07_fac" fieldIdRef="17" fieldType="TABLE_COLUMN" name="fiw_file.fiw07_fac" sqlTabName="fiw_file" sqlType="DECIMAL" table_alias_name="" uid="{617264bb-0000-4000-b766-2b0daba8682b}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{bef7c488-0000-4000-8276-6ec18bbd6634}" where="">
    <RecordField colName="fia01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fia_file.fia01" sqlTabName="fia_file" sqlType="VARCHAR" table_alias_name="" uid="{45be0563-0000-4000-a394-eeb77c0a510b}"/>
    <RecordField colName="fia02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fia_file.fia02" sqlTabName="fia_file" sqlType="VARCHAR" table_alias_name="" uid="{679b69e7-0000-4000-bdd8-353ad3fc709a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="fjb03" sqlTabName="" table_alias_name="" uid="{fd1636fb-0000-4000-824a-91f4536d7674}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{8dce9852-0000-4000-afd8-0abeaaa4f1dc}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="fiw04" sqlTabName="" table_alias_name="" uid="{97a8b0ec-0000-4000-8e72-43e0f2634dd0}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="fiw05" sqlTabName="" table_alias_name="" uid="{57968f93-0000-4000-b4e5-ec5f30cd780b}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="fiw06" sqlTabName="" table_alias_name="" uid="{11522f5f-0000-4000-8100-04c4d8835114}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="img09" sqlTabName="" table_alias_name="" uid="{57377833-0000-4000-a274-dade48858dc1}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="bdate" sqlTabName="" table_alias_name="" uid="{525e5b3d-0000-4000-92ee-e014485945c2}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="imk09" sqlTabName="" table_alias_name="" uid="{0a94937a-0000-4000-94f9-e0a591e6bd26}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="img10" sqlTabName="" table_alias_name="" uid="{2ea7ea30-0000-4000-bb29-07f443839267}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{dbd00b72-0000-4000-a3ec-3c4c6cfd8e6e}"/>
  </Record>
  <Form gridHeight="25" gridWidth="159" name="aemq102" spacing="normal" text="aemq102">
    <VBox gridHeight="25" gridWidth="150" name="VBox1" posX="2" posY="0">
      <Folder gridHeight="6" gridWidth="150" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="5" gridWidth="150" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="5" gridWidth="51" lstrcomment="false" name="gr1724" posX="2" posY="0">
              <Label posX="1" posY="0" text="Device No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fia01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="fia_file.fia01" posX="21" posY="0" rowCount="" sqlTabName="fia_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fia02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fia_file.fia02" posX="21" posY="1" rowCount="" sqlTabName="fia_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Spare Part No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fjb03" noEntry="true" posX="21" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="21" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="5" gridWidth="51" lstrcomment="false" name="gr1725" posX="53" posY="0">
              <Label posX="1" posY="0" text="Inventory"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fiw04" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Location"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fiw05" posX="21" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Loc No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="fiw06" posX="21" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img09" posX="21" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="5" gridWidth="44" lstrcomment="false" name="gr1726" posX="104" posY="0">
              <Label posX="1" posY="0" text="Start Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bdate" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="1" text="BoP Inventory"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="imk09" posX="21" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Current Inventory"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="img10" posX="21" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="11" gridWidth="150" lstrcomment="false" name="s_fiw" posX="0" posY="7" totalRows="10">
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="fiv05" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Document Date" widget="DateEdit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="19" items="Material Issue, Material Return" lstrcomment="false" lstrtitle="false" name="fiv00" posX="14" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Transaction Status" widget="ComboBox">
          <Item name="1" text="Material Issue"/>
          <Item name="2" text="Material Return"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="b" posX="33" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Source Doc No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="c" posX="49" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Target Doc No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiw07" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="fiw_file.fiw07" posX="65" posY="0" rowCount="" sqlTabName="fiw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiw07_fac" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="fiw_file.fiw07_fac" posX="70" posY="0" rowCount="" sqlTabName="fiw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Conversion Rate" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiw08" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="fiw_file.fiw08" posX="88" posY="0" rowCount="" sqlTabName="fiw_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Transaction Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="d" posX="104" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Transacted Inventory" widget="Edit"/>
      </Table>
      <Grid gridHeight="6" gridWidth="150" lstrcomment="false" name="gr1727" posX="0" posY="18">
        <HLine gridWidth="10" name="hl495" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl496" posX="27" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>