<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{52733c8d-0000-4000-b8c6-3521236aaa5d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fir" order="" uid="{b6f39b5e-0000-4000-b8f1-c72a8627cf2c}" where="">
    <RecordField colName="fir02" fieldIdRef="40" fieldType="TABLE_COLUMN" name="fir_file.fir02" sqlTabName="fir_file" sqlType="SMALLINT" table_alias_name="" uid="{4b8dad40-0000-4000-888c-15d8de2d6b67}"/>
    <RecordField colName="fir03" fieldIdRef="41" fieldType="TABLE_COLUMN" name="fir_file.fir03" sqlTabName="fir_file" sqlType="VARCHAR" table_alias_name="" uid="{b2b830b8-0000-4000-ba1c-64bf8fe27a5a}"/>
    <RecordField colName="" fieldIdRef="42" name="fis02" sqlTabName="" table_alias_name="" uid="{fdf3db1b-0000-4000-ac1f-b6e1e50a6bc3}"/>
    <RecordField colName="fir04" fieldIdRef="43" fieldType="TABLE_COLUMN" name="fir_file.fir04" sqlTabName="fir_file" sqlType="VARCHAR" table_alias_name="" uid="{f5554508-0000-4000-86f1-c4729be492d8}"/>
    <RecordField colName="firud01" fieldIdRef="44" fieldType="TABLE_COLUMN" name="fir_file.firud01" sqlTabName="fir_file" sqlType="VARCHAR" table_alias_name="" uid="{5fcefee9-0000-4000-beec-1aa157161e51}"/>
    <RecordField colName="firud02" fieldIdRef="46" fieldType="TABLE_COLUMN" name="fir_file.firud02" sqlTabName="fir_file" sqlType="VARCHAR" table_alias_name="" uid="{4aeb8575-0000-4000-9458-ed5d2cbcb66c}"/>
    <RecordField colName="firud03" fieldIdRef="47" fieldType="TABLE_COLUMN" name="fir_file.firud03" sqlTabName="fir_file" sqlType="VARCHAR" table_alias_name="" uid="{53174a31-0000-4000-956f-562516601f7c}"/>
    <RecordField colName="firud04" fieldIdRef="48" fieldType="TABLE_COLUMN" name="fir_file.firud04" sqlTabName="fir_file" sqlType="VARCHAR" table_alias_name="" uid="{6b8aa7ea-0000-4000-9c53-ffc581028de8}"/>
    <RecordField colName="firud05" fieldIdRef="49" fieldType="TABLE_COLUMN" name="fir_file.firud05" sqlTabName="fir_file" sqlType="VARCHAR" table_alias_name="" uid="{2603ef3c-0000-4000-8d15-7a29c306f13b}"/>
    <RecordField colName="firud06" fieldIdRef="50" fieldType="TABLE_COLUMN" name="fir_file.firud06" sqlTabName="fir_file" sqlType="VARCHAR" table_alias_name="" uid="{7b315f0f-0000-4000-99c8-fb9b9e4b6329}"/>
    <RecordField colName="firud07" fieldIdRef="51" fieldType="TABLE_COLUMN" name="fir_file.firud07" sqlTabName="fir_file" sqlType="DECIMAL" table_alias_name="" uid="{128b2515-0000-4000-bd59-9614bf175c94}"/>
    <RecordField colName="firud08" fieldIdRef="52" fieldType="TABLE_COLUMN" name="fir_file.firud08" sqlTabName="fir_file" sqlType="DECIMAL" table_alias_name="" uid="{0a0d5e4d-0000-4000-82b1-f27c41220e19}"/>
    <RecordField colName="firud09" fieldIdRef="53" fieldType="TABLE_COLUMN" name="fir_file.firud09" sqlTabName="fir_file" sqlType="DECIMAL" table_alias_name="" uid="{3ea21f83-0000-4000-beaa-ba792a9fa094}"/>
    <RecordField colName="firud10" fieldIdRef="54" fieldType="TABLE_COLUMN" name="fir_file.firud10" sqlTabName="fir_file" sqlType="INTEGER" table_alias_name="" uid="{141b5dcd-0000-4000-9106-13b2ed27e9ac}"/>
    <RecordField colName="firud11" fieldIdRef="55" fieldType="TABLE_COLUMN" name="fir_file.firud11" sqlTabName="fir_file" sqlType="INTEGER" table_alias_name="" uid="{bc9d0f0f-0000-4000-a97c-f597e7bf75d8}"/>
    <RecordField colName="firud12" fieldIdRef="57" fieldType="TABLE_COLUMN" name="fir_file.firud12" sqlTabName="fir_file" sqlType="INTEGER" table_alias_name="" uid="{01570a78-0000-4000-bfb7-4ab0e2e0a666}"/>
    <RecordField colName="firud13" fieldIdRef="58" fieldType="TABLE_COLUMN" name="fir_file.firud13" sqlTabName="fir_file" sqlType="DATE" table_alias_name="" uid="{0a4f2903-0000-4000-9848-64da957f7987}"/>
    <RecordField colName="firud14" fieldIdRef="59" fieldType="TABLE_COLUMN" name="fir_file.firud14" sqlTabName="fir_file" sqlType="DATE" table_alias_name="" uid="{a5fb21f8-0000-4000-86b6-a69821ecc0d3}"/>
    <RecordField colName="firud15" fieldIdRef="60" fieldType="TABLE_COLUMN" name="fir_file.firud15" sqlTabName="fir_file" sqlType="DATE" table_alias_name="" uid="{11daa368-0000-4000-a47f-035895fa2055}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fit" order="" uid="{42014eb5-0000-4000-9dfe-42386ce3e70d}" where="">
    <RecordField colName="fit02" fieldIdRef="62" fieldType="TABLE_COLUMN" name="fit_file.fit02" sqlTabName="fit_file" sqlType="SMALLINT" table_alias_name="" uid="{2950b107-0000-4000-a58e-fed30a441881}"/>
    <RecordField colName="fit03" fieldIdRef="63" fieldType="TABLE_COLUMN" name="fit_file.fit03" sqlTabName="fit_file" sqlType="VARCHAR" table_alias_name="" uid="{01824bd7-0000-4000-be79-3a08434b83ba}"/>
    <RecordField colName="" fieldIdRef="64" name="fio02" sqlTabName="" table_alias_name="" uid="{92d18568-0000-4000-b4f5-3fbdd471c2d6}"/>
    <RecordField colName="" fieldIdRef="65" name="fio05" sqlTabName="" table_alias_name="" uid="{7c85c549-0000-4000-a220-972de7be310b}"/>
    <RecordField colName="" fieldIdRef="66" name="fio06" sqlTabName="" table_alias_name="" uid="{fc5c58d5-0000-4000-ab1c-d1ae9394e9ad}"/>
    <RecordField colName="" fieldIdRef="68" name="c1" sqlTabName="" table_alias_name="" uid="{b7127bb4-0000-4000-81ec-51f959d098bd}"/>
    <RecordField colName="" fieldIdRef="69" name="fio07" sqlTabName="" table_alias_name="" uid="{800f5857-0000-4000-a287-0af0a9c3ee69}"/>
    <RecordField colName="" fieldIdRef="70" name="d1" sqlTabName="" table_alias_name="" uid="{214e147f-0000-4000-96cc-a2e85b1c351b}"/>
    <RecordField colName="" fieldIdRef="71" name="fio08" sqlTabName="" table_alias_name="" uid="{a3d7bdb6-0000-4000-b39a-b3f3370d7afa}"/>
    <RecordField colName="fitud01" fieldIdRef="72" fieldType="TABLE_COLUMN" name="fit_file.fitud01" sqlTabName="fit_file" sqlType="VARCHAR" table_alias_name="" uid="{973d4dd5-0000-4000-99b3-70a46d2e8a79}"/>
    <RecordField colName="fitud02" fieldIdRef="73" fieldType="TABLE_COLUMN" name="fit_file.fitud02" sqlTabName="fit_file" sqlType="VARCHAR" table_alias_name="" uid="{d9e1bb7c-0000-4000-b6d0-f2581d8a0a5b}"/>
    <RecordField colName="fitud03" fieldIdRef="74" fieldType="TABLE_COLUMN" name="fit_file.fitud03" sqlTabName="fit_file" sqlType="VARCHAR" table_alias_name="" uid="{e0e3da9d-0000-4000-8297-e101d198323a}"/>
    <RecordField colName="fitud04" fieldIdRef="75" fieldType="TABLE_COLUMN" name="fit_file.fitud04" sqlTabName="fit_file" sqlType="VARCHAR" table_alias_name="" uid="{003880f2-0000-4000-849f-ed6afe493693}"/>
    <RecordField colName="fitud05" fieldIdRef="76" fieldType="TABLE_COLUMN" name="fit_file.fitud05" sqlTabName="fit_file" sqlType="VARCHAR" table_alias_name="" uid="{b2746a82-0000-4000-8c68-1a8287f4df4a}"/>
    <RecordField colName="fitud06" fieldIdRef="77" fieldType="TABLE_COLUMN" name="fit_file.fitud06" sqlTabName="fit_file" sqlType="VARCHAR" table_alias_name="" uid="{60f64621-0000-4000-b777-8820396b9a36}"/>
    <RecordField colName="fitud07" fieldIdRef="79" fieldType="TABLE_COLUMN" name="fit_file.fitud07" sqlTabName="fit_file" sqlType="DECIMAL" table_alias_name="" uid="{abe0b1ec-0000-4000-ae23-0f5250d9ea24}"/>
    <RecordField colName="fitud08" fieldIdRef="80" fieldType="TABLE_COLUMN" name="fit_file.fitud08" sqlTabName="fit_file" sqlType="DECIMAL" table_alias_name="" uid="{b21443d1-0000-4000-a7cc-f61cf0f2cae4}"/>
    <RecordField colName="fitud09" fieldIdRef="81" fieldType="TABLE_COLUMN" name="fit_file.fitud09" sqlTabName="fit_file" sqlType="DECIMAL" table_alias_name="" uid="{59496a04-0000-4000-a3b7-b24aadd1f24d}"/>
    <RecordField colName="fitud10" fieldIdRef="82" fieldType="TABLE_COLUMN" name="fit_file.fitud10" sqlTabName="fit_file" sqlType="INTEGER" table_alias_name="" uid="{95baa38b-0000-4000-ae16-4baf04fd3249}"/>
    <RecordField colName="fitud11" fieldIdRef="83" fieldType="TABLE_COLUMN" name="fit_file.fitud11" sqlTabName="fit_file" sqlType="INTEGER" table_alias_name="" uid="{b2ae40b4-0000-4000-a213-5771df76aed7}"/>
    <RecordField colName="fitud12" fieldIdRef="84" fieldType="TABLE_COLUMN" name="fit_file.fitud12" sqlTabName="fit_file" sqlType="INTEGER" table_alias_name="" uid="{19e09f9a-0000-4000-a4c0-765216a0749b}"/>
    <RecordField colName="fitud13" fieldIdRef="85" fieldType="TABLE_COLUMN" name="fit_file.fitud13" sqlTabName="fit_file" sqlType="DATE" table_alias_name="" uid="{9c2df0a3-0000-4000-a52c-ed76e8587b5f}"/>
    <RecordField colName="fitud14" fieldIdRef="86" fieldType="TABLE_COLUMN" name="fit_file.fitud14" sqlTabName="fit_file" sqlType="DATE" table_alias_name="" uid="{38bc6b05-0000-4000-a24f-aa2d86ed389f}"/>
    <RecordField colName="fitud15" fieldIdRef="87" fieldType="TABLE_COLUMN" name="fit_file.fitud15" sqlTabName="fit_file" sqlType="DATE" table_alias_name="" uid="{e5c6293c-0000-4000-a502-75b889120e0f}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{58233995-0000-4000-8226-d59376f5ffa3}" where="">
    <RecordField colName="fiq00" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fiq_file.fiq00" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{cb939ea7-0000-4000-9b7e-0d3f4131d29b}"/>
    <RecordField colName="fiq01" fieldIdRef="12" fieldType="TABLE_COLUMN" name="fiq_file.fiq01" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{4a6943d5-0000-4000-9dbe-2584c7d24085}"/>
    <RecordField colName="fiq02" fieldIdRef="23" fieldType="TABLE_COLUMN" name="fiq_file.fiq02" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{75b205cd-0000-4000-8093-c43f534d8ac7}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="fia02" sqlTabName="" table_alias_name="" uid="{4d61b70c-0000-4000-8b90-99291a97a92a}"/>
    <RecordField colName="fiq03" fieldIdRef="45" fieldType="TABLE_COLUMN" name="fiq_file.fiq03" sqlTabName="fiq_file" sqlType="DATE" table_alias_name="" uid="{f81c0c58-0000-4000-8d38-b79bbffd9fdf}"/>
    <RecordField colName="fiq04" fieldIdRef="56" fieldType="TABLE_COLUMN" name="fiq_file.fiq04" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{8b4ec544-0000-4000-a50b-4ddbd052cf87}"/>
    <RecordField colName="fiq05" fieldIdRef="67" fieldType="TABLE_COLUMN" name="fiq_file.fiq05" sqlTabName="fiq_file" sqlType="DATE" table_alias_name="" uid="{d2fb74af-0000-4000-bb67-e15f46cc93bd}"/>
    <RecordField colName="fiq06" fieldIdRef="78" fieldType="TABLE_COLUMN" name="fiq_file.fiq06" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{1a01a945-0000-4000-84a7-3b1c09191e1c}"/>
    <RecordField colName="fiq07" fieldIdRef="89" fieldType="TABLE_COLUMN" name="fiq_file.fiq07" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{f238e5fd-0000-4000-830b-6e456a552dc7}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{7bda9a99-0000-4000-83d3-8f9ba70749f3}"/>
    <RecordField colName="fiq08" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fiq_file.fiq08" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{ae0c1829-0000-4000-9d1c-47b16b28cb6d}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{9ea8c189-0000-4000-b801-33344b27caa4}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="fia14" sqlTabName="" table_alias_name="" uid="{4a6bc7de-0000-4000-848c-95344adf12af}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="fka02" sqlTabName="" table_alias_name="" uid="{dc9a5b1d-0000-4000-beb3-6ded56933254}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="fia15" sqlTabName="" table_alias_name="" uid="{f76d9a84-0000-4000-af52-710cc9069114}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="fka02a" sqlTabName="" table_alias_name="" uid="{fbbc911f-0000-4000-ad4d-27fae95d2ab1}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="fia16" sqlTabName="" table_alias_name="" uid="{51264a45-0000-4000-9961-d1216836d9b3}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="fka02b" sqlTabName="" table_alias_name="" uid="{ae1ba618-0000-4000-9f4a-76b9e49b20f7}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="fia17" sqlTabName="" table_alias_name="" uid="{5fa98a08-0000-4000-b9ad-db89680076ae}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="fka02c" sqlTabName="" table_alias_name="" uid="{91b2c550-0000-4000-ac1f-70b6e958cb6d}"/>
    <RecordField colName="fiq09" fieldIdRef="14" fieldType="TABLE_COLUMN" name="fiq_file.fiq09" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{96fa1178-0000-4000-8924-8585cafdf8b1}"/>
    <RecordField colName="fiqconf" fieldIdRef="15" fieldType="TABLE_COLUMN" name="fiq_file.fiqconf" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{b0bc22d2-0000-4000-ae3c-29a859b797e8}"/>
    <RecordField colName="fiquser" fieldIdRef="16" fieldType="TABLE_COLUMN" name="fiq_file.fiquser" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{d72990fd-0000-4000-83c7-010250befaf7}"/>
    <RecordField colName="fiqmodu" fieldIdRef="17" fieldType="TABLE_COLUMN" name="fiq_file.fiqmodu" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{8120f364-0000-4000-bd1a-a5f155bc2947}"/>
    <RecordField colName="fiqacti" fieldIdRef="18" fieldType="TABLE_COLUMN" name="fiq_file.fiqacti" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{6c58c1c0-0000-4000-9e7c-44987ad4fac5}"/>
    <RecordField colName="fiqgrup" fieldIdRef="19" fieldType="TABLE_COLUMN" name="fiq_file.fiqgrup" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{e5196892-0000-4000-b229-f6a1be8b0cf5}"/>
    <RecordField colName="fiqdate" fieldIdRef="20" fieldType="TABLE_COLUMN" name="fiq_file.fiqdate" sqlTabName="fiq_file" sqlType="DATE" table_alias_name="" uid="{0e874daa-0000-4000-9440-7f0d89d59f6d}"/>
    <RecordField colName="fiqoriu" fieldIdRef="21" fieldType="TABLE_COLUMN" name="fiq_file.fiqoriu" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{2a9cbca3-0000-4000-a7df-3d743428b2e9}"/>
    <RecordField colName="fiqorig" fieldIdRef="22" fieldType="TABLE_COLUMN" name="fiq_file.fiqorig" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{61d3f764-0000-4000-9e05-83d27f59574c}"/>
    <RecordField colName="fiqud01" fieldIdRef="24" fieldType="TABLE_COLUMN" name="fiq_file.fiqud01" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{0ba122a1-0000-4000-b4b2-6c4f19b7e3a8}"/>
    <RecordField colName="fiqud07" fieldIdRef="25" fieldType="TABLE_COLUMN" name="fiq_file.fiqud07" sqlTabName="fiq_file" sqlType="DECIMAL" table_alias_name="" uid="{764c6258-0000-4000-b4c1-af041cf3c54b}"/>
    <RecordField colName="fiqud13" fieldIdRef="26" fieldType="TABLE_COLUMN" name="fiq_file.fiqud13" sqlTabName="fiq_file" sqlType="DATE" table_alias_name="" uid="{ae7bca54-0000-4000-b30d-a2c68e3c11c2}"/>
    <RecordField colName="fiqud08" fieldIdRef="27" fieldType="TABLE_COLUMN" name="fiq_file.fiqud08" sqlTabName="fiq_file" sqlType="DECIMAL" table_alias_name="" uid="{c7ed4ead-0000-4000-9161-c4ece13387e1}"/>
    <RecordField colName="fiqud14" fieldIdRef="28" fieldType="TABLE_COLUMN" name="fiq_file.fiqud14" sqlTabName="fiq_file" sqlType="DATE" table_alias_name="" uid="{24f0e446-0000-4000-bc70-0c9974dbc150}"/>
    <RecordField colName="fiqud02" fieldIdRef="29" fieldType="TABLE_COLUMN" name="fiq_file.fiqud02" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{bec26d4e-0000-4000-ade3-1e0010ac1d0f}"/>
    <RecordField colName="fiqud09" fieldIdRef="30" fieldType="TABLE_COLUMN" name="fiq_file.fiqud09" sqlTabName="fiq_file" sqlType="DECIMAL" table_alias_name="" uid="{ed33b1c0-0000-4000-a94b-89b16b9993fc}"/>
    <RecordField colName="fiqud15" fieldIdRef="31" fieldType="TABLE_COLUMN" name="fiq_file.fiqud15" sqlTabName="fiq_file" sqlType="DATE" table_alias_name="" uid="{aef66fe3-0000-4000-812e-9c5fa9fa1262}"/>
    <RecordField colName="fiqud03" fieldIdRef="32" fieldType="TABLE_COLUMN" name="fiq_file.fiqud03" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{716658cb-0000-4000-9209-35a7d6962b79}"/>
    <RecordField colName="fiqud10" fieldIdRef="33" fieldType="TABLE_COLUMN" name="fiq_file.fiqud10" sqlTabName="fiq_file" sqlType="INTEGER" table_alias_name="" uid="{d89308d5-0000-4000-8543-48586da90774}"/>
    <RecordField colName="fiqud04" fieldIdRef="35" fieldType="TABLE_COLUMN" name="fiq_file.fiqud04" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{878a142f-0000-4000-902b-3bbdd4dee585}"/>
    <RecordField colName="fiqud11" fieldIdRef="36" fieldType="TABLE_COLUMN" name="fiq_file.fiqud11" sqlTabName="fiq_file" sqlType="INTEGER" table_alias_name="" uid="{e7b0f74e-0000-4000-b40c-5e63dd4c836a}"/>
    <RecordField colName="fiqud05" fieldIdRef="37" fieldType="TABLE_COLUMN" name="fiq_file.fiqud05" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{719f1b76-0000-4000-bd1f-9662478b756e}"/>
    <RecordField colName="fiqud12" fieldIdRef="38" fieldType="TABLE_COLUMN" name="fiq_file.fiqud12" sqlTabName="fiq_file" sqlType="INTEGER" table_alias_name="" uid="{f447e335-0000-4000-8585-c7a53b801477}"/>
    <RecordField colName="fiqud06" fieldIdRef="39" fieldType="TABLE_COLUMN" name="fiq_file.fiqud06" sqlTabName="fiq_file" sqlType="VARCHAR" table_alias_name="" uid="{5db49ae8-0000-4000-b157-5f32d0a8648a}"/>
    <RecordField colName="" fieldIdRef="61" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{827e8135-0000-4000-b29d-ad7087d540d7}"/>
    <RecordField colName="" fieldIdRef="88" fieldType="NON_DATABASE" name="cn4" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e5f8c78f-0000-4000-8649-9ff3cf52443d}"/>
    <RecordField colName="" fieldIdRef="90" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{024a8ab6-0000-4000-b54a-08c182ddb454}"/>
  </Record>
  <Form gridHeight="33" gridWidth="326" name="aemt100" spacing="normal" text="aemt100">
    <VBox gridHeight="33" gridWidth="323" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="12" gridWidth="323" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="10" gridWidth="103" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="10" gridWidth="45" lstrcomment="false" name="gr1718" posX="2" posY="0">
              <Label posX="1" posY="0" text="Data Origin From"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiq00" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Instrument, Manual" lstrcomment="false" lstrtitle="false" name="fiq_file.fiq00" notNull="true" posX="21" posY="0" required="true" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Instrument"/>
                <Item lstrtext="" name="2" text="Manual"/>
              </ComboBox>
              <Label posX="1" posY="1" text="Check No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiq01" columnCount="" comment="KEY Field,No Blank/Repeated! &lt;^P&gt;Qry Slip" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" image="zoom" lstrcomment="false" lstrtitle="false" name="fiq_file.fiq01" notNull="true" posX="21" posY="1" required="true" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Device No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiq02" columnCount="" comment="&lt;^P&gt;Qry Device No." fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" image="zoom" lstrcomment="false" lstrtitle="false" name="fiq_file.fiq02" notNull="true" posX="21" posY="2" required="true" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtitle="false" name="fia02" noEntry="true" posX="21" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Check Time"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiq03" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fiq_file.fiq03" notNull="true" posX="21" posY="4" required="true" rowCount="" sqlTabName="fiq_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiq04" columnCount="" fieldId="56" fieldType="TABLE_COLUMN" format="----" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fiq_file.fiq04" notNull="true" posX="34" posY="4" required="true" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Finish Time"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiq05" columnCount="" fieldId="67" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fiq_file.fiq05" notNull="true" posX="21" posY="5" required="true" rowCount="" sqlTabName="fiq_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiq06" columnCount="" fieldId="78" fieldType="TABLE_COLUMN" format="----" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fiq_file.fiq06" notNull="true" posX="34" posY="5" required="true" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Checker"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiq07" columnCount="" comment="&lt;^P&gt;Qry Employee Data" fieldId="89" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fiq_file.fiq07" notNull="true" posX="21" posY="6" required="true" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="34" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Vendor"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiq08" columnCount="" comment="&lt;^P&gt;Qry Vendor Data" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fiq_file.fiq08" notNull="true" posX="21" posY="7" required="true" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc03" noEntry="true" posX="34" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="10" gridWidth="54" lstrcomment="false" name="gr1719" posX="47" posY="0">
              <Label posX="1" posY="0" text="Position"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fia14" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fka02" noEntry="true" posX="33" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Sub Position 1"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fia15" noEntry="true" posX="21" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fka02a" noEntry="true" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Sub Position 2"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fia16" noEntry="true" posX="21" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fka02b" noEntry="true" posX="33" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Sub Position 3"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fia17" noEntry="true" posX="21" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fka02c" noEntry="true" posX="33" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Problem Description"/>
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiq09" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="4" gridWidth="32" lstrcomment="false" lstrtitle="false" name="fiq_file.fiq09" posX="21" posY="4" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="21" table_alias_name="" widget="TextEdit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqconf" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="fiq_file.fiqconf" noEntry="true" posX="21" posY="8" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" text="Confirm" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="104" lstrcomment="false" name="gr1720" posX="0" posY="0">
            <Label posX="2" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiquser" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fiq_file.fiquser" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="37" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqmodu" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqmodu" noEntry="true" posX="58" posY="0" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
            <Label posX="72" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="fiqacti" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqacti" noEntry="true" posX="93" posY="0" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqgrup" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqgrup" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
            <Label posX="37" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqdate" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqdate" noEntry="true" posX="58" posY="1" rowCount="" sqlTabName="fiq_file" sqlType="DATE" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="DateEdit"/>
            <Label posX="2" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqoriu" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqoriu" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqorig" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqorig" noEntry="true" posX="23" posY="3" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud01" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud01" posX="21" posY="0" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="326" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud07" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud07" posX="73" posY="0" rowCount="" sqlTabName="fiq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="327" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud13" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud13" posX="110" posY="0" rowCount="" sqlTabName="fiq_file" sqlType="DATE" stepX="" stepY="" tabIndex="328" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud08" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud08" posX="73" posY="1" rowCount="" sqlTabName="fiq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="329" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud14" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud14" posX="110" posY="1" rowCount="" sqlTabName="fiq_file" sqlType="DATE" stepX="" stepY="" tabIndex="330" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud02" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud02" posX="21" posY="2" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="331" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud09" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud09" posX="73" posY="2" rowCount="" sqlTabName="fiq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="332" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud15" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud15" posX="110" posY="2" rowCount="" sqlTabName="fiq_file" sqlType="DATE" stepX="" stepY="" tabIndex="333" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud03" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud03" posX="21" posY="3" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="334" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud10" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud10" posX="73" posY="3" rowCount="" sqlTabName="fiq_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="335" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud04" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud04" posX="21" posY="4" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="336" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud11" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud11" posX="73" posY="4" rowCount="" sqlTabName="fiq_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="337" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud05" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud05" posX="21" posY="5" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="338" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud12" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud12" posX="73" posY="5" rowCount="" sqlTabName="fiq_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="339" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fiqud06" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fiq_file.fiqud06" posX="21" posY="6" rowCount="" sqlTabName="fiq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="340" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="17" gridWidth="323" lstrcomment="false" name="folder02" posX="0" posY="13">
        <Page action="check_item" lstrtext="false" name="page02" text="Check Item">
          <VBox gridHeight="16" gridWidth="240" name="VBox2" posX="0" posY="0">
            <Table gridHeight="12" gridWidth="240" lstrcomment="false" name="s_fir" posX="0" posY="1" totalRows="10">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fir02" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fir_file.fir02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="fir_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Line No." widget="Edit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fir03" columnCount="" comment="&lt;^P&gt;Qry Check Item" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" image="zoom" lstrcomment="false" lstrtitle="false" name="fir_file.fir03" notNull="true" posX="11" posY="0" required="true" rowCount="" sqlTabName="fir_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Item" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="42" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtitle="false" name="fis02" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Content" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fir04" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" lstrtitle="false" name="fir_file.fir04" notNull="true" posX="44" posY="0" required="true" rowCount="" sqlTabName="fir_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Item Determinant" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud01" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fir_file.firud01" posX="61" posY="0" rowCount="" sqlTabName="fir_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="firud01" widget="TextEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud02" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fir_file.firud02" posX="71" posY="0" rowCount="" sqlTabName="fir_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="341" table_alias_name="" title="firud02" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud03" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fir_file.firud03" posX="81" posY="0" rowCount="" sqlTabName="fir_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="342" table_alias_name="" title="firud03" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud04" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fir_file.firud04" posX="92" posY="0" rowCount="" sqlTabName="fir_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="343" table_alias_name="" title="firud04" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud05" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fir_file.firud05" posX="103" posY="0" rowCount="" sqlTabName="fir_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="344" table_alias_name="" title="firud05" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud06" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fir_file.firud06" posX="114" posY="0" rowCount="" sqlTabName="fir_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="345" table_alias_name="" title="firud06" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud07" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fir_file.firud07" posX="125" posY="0" rowCount="" sqlTabName="fir_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="346" table_alias_name="" title="firud07" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud08" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fir_file.firud08" posX="136" posY="0" rowCount="" sqlTabName="fir_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="347" table_alias_name="" title="firud08" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud09" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fir_file.firud09" posX="147" posY="0" rowCount="" sqlTabName="fir_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="348" table_alias_name="" title="firud09" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud10" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fir_file.firud10" posX="158" posY="0" rowCount="" sqlTabName="fir_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="349" table_alias_name="" title="firud10" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud11" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fir_file.firud11" posX="169" posY="0" rowCount="" sqlTabName="fir_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="350" table_alias_name="" title="firud11" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud12" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="fir_file.firud12" posX="179" posY="0" rowCount="" sqlTabName="fir_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="351" table_alias_name="" title="firud12" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud13" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fir_file.firud13" posX="188" posY="0" rowCount="" sqlTabName="fir_file" sqlType="DATE" stepX="" stepY="" tabIndex="352" table_alias_name="" title="firud13" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud14" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fir_file.firud14" posX="198" posY="0" rowCount="" sqlTabName="fir_file" sqlType="DATE" stepX="" stepY="" tabIndex="353" table_alias_name="" title="firud14" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="firud15" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fir_file.firud15" posX="208" posY="0" rowCount="" sqlTabName="fir_file" sqlType="DATE" stepX="" stepY="" tabIndex="354" table_alias_name="" title="firud15" widget="Edit"/>
            </Table>
            <Grid gridHeight="2" gridWidth="240" lstrcomment="false" name="gr1721" posX="0" posY="13">
              <Label posX="3" posY="0" text="                                                                                                                           "/>
              <HLine gridWidth="10" name="hl15" posX="129" posY="0"/>
              <Label posX="140" posY="0" text="Rows"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="61" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="146" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
              <HLine gridWidth="10" name="hl16" posX="154" posY="0"/>
            </Grid>
          </VBox>
        </Page>
        <Page action="pdm" lstrtext="false" name="page03" text="Processing Decision Making">
          <VBox gridHeight="16" gridWidth="321" name="VBox3" posX="0" posY="0">
            <Table gridHeight="12" gridWidth="321" lstrcomment="false" name="s_fit" posX="0" posY="1" totalRows="10">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fit02" columnCount="" fieldId="62" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fit_file.fit02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="fit_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Line No." widget="Edit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fit03" columnCount="" comment="&lt;^P&gt;Qry Maintain Item Detail" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="fit_file.fit03" notNull="true" posX="11" posY="0" required="true" rowCount="" sqlTabName="fit_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Maintain Item" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="64" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fio02" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" title="Content" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="65" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fio05" noEntry="true" posX="47" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Maintain Type" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="66" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="fio06" noEntry="true" posX="62" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" title="Maintain Cycle" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="68" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="c1" noEntry="true" posX="79" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" title="Description" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="69" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="fio07" noEntry="true" posX="93" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" title="Maintain Scale" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="70" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="d1" noEntry="true" posX="110" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" title="Description" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="71" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" lstrtitle="false" name="fio08" noEntry="true" posX="124" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" title="Stop Machine" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud01" columnCount="" fieldId="72" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fit_file.fitud01" posX="137" posY="0" rowCount="" sqlTabName="fit_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="fitud01" widget="TextEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud02" columnCount="" fieldId="73" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fit_file.fitud02" posX="147" posY="0" rowCount="" sqlTabName="fit_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="355" table_alias_name="" title="fitud02" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud03" columnCount="" fieldId="74" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fit_file.fitud03" posX="157" posY="0" rowCount="" sqlTabName="fit_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="356" table_alias_name="" title="fitud03" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud04" columnCount="" fieldId="75" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fit_file.fitud04" posX="168" posY="0" rowCount="" sqlTabName="fit_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="357" table_alias_name="" title="fitud04" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud05" columnCount="" fieldId="76" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fit_file.fitud05" posX="179" posY="0" rowCount="" sqlTabName="fit_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="358" table_alias_name="" title="fitud05" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud06" columnCount="" fieldId="77" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fit_file.fitud06" posX="190" posY="0" rowCount="" sqlTabName="fit_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="359" table_alias_name="" title="fitud06" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud07" columnCount="" fieldId="79" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fit_file.fitud07" posX="201" posY="0" rowCount="" sqlTabName="fit_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="360" table_alias_name="" title="fitud07" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud08" columnCount="" fieldId="80" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fit_file.fitud08" posX="212" posY="0" rowCount="" sqlTabName="fit_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="361" table_alias_name="" title="fitud08" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud09" columnCount="" fieldId="81" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fit_file.fitud09" posX="223" posY="0" rowCount="" sqlTabName="fit_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="362" table_alias_name="" title="fitud09" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud10" columnCount="" fieldId="82" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fit_file.fitud10" posX="234" posY="0" rowCount="" sqlTabName="fit_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="363" table_alias_name="" title="fitud10" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud11" columnCount="" fieldId="83" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fit_file.fitud11" posX="245" posY="0" rowCount="" sqlTabName="fit_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="364" table_alias_name="" title="fitud11" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud12" columnCount="" fieldId="84" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="fit_file.fitud12" posX="255" posY="0" rowCount="" sqlTabName="fit_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="365" table_alias_name="" title="fitud12" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud13" columnCount="" fieldId="85" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fit_file.fitud13" posX="264" posY="0" rowCount="" sqlTabName="fit_file" sqlType="DATE" stepX="" stepY="" tabIndex="366" table_alias_name="" title="fitud13" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud14" columnCount="" fieldId="86" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fit_file.fitud14" posX="274" posY="0" rowCount="" sqlTabName="fit_file" sqlType="DATE" stepX="" stepY="" tabIndex="367" table_alias_name="" title="fitud14" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fitud15" columnCount="" fieldId="87" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fit_file.fitud15" posX="284" posY="0" rowCount="" sqlTabName="fit_file" sqlType="DATE" stepX="" stepY="" tabIndex="368" table_alias_name="" title="fitud15" widget="Edit"/>
            </Table>
            <Grid gridHeight="2" gridWidth="321" lstrcomment="false" name="gr1722" posX="0" posY="13">
              <Label posX="3" posY="0" text="                                                                                                                           "/>
              <HLine gridWidth="10" name="hl17" posX="129" posY="0"/>
              <Label posX="140" posY="0" text="Rows"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="88" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn4" posX="146" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
              <HLine gridWidth="10" name="hl18" posX="154" posY="0"/>
            </Grid>
          </VBox>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="323" lstrcomment="false" name="gr1723" posX="0" posY="30">
        <HLine gridWidth="10" name="hl19" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="90" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl20" posX="27" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>