<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9bd284e1-0000-4000-b1f0-54c38220f6c3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_sgf" order="" uid="{ad8858c6-0000-4000-ade6-db7fd406e6d4}" where="">
    <RecordField colName="sgf01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sgf_file.sgf01" sqlTabName="sgf_file" sqlType="VARCHAR" table_alias_name="" uid="{5b3916f4-0000-4000-8ee9-2dccaf55fc13}"/>
    <RecordField colName="sgf02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sgf_file.sgf02" sqlTabName="sgf_file" sqlType="VARCHAR" table_alias_name="" uid="{616c55bb-0000-4000-8441-cf7d325af304}"/>
    <RecordField colName="sgf03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sgf_file.sgf03" sqlTabName="sgf_file" sqlType="VARCHAR" table_alias_name="" uid="{0829d883-0000-4000-9b51-eb0136fb41f1}"/>
    <RecordField colName="sgfacti" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sgf_file.sgfacti" sqlTabName="sgf_file" sqlType="VARCHAR" table_alias_name="" uid="{cb4b9655-0000-4000-bdbe-8685d0df6d50}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{825fac53-0000-4000-ae4f-611dd2513d2f}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{88ca783b-0000-4000-8efd-f76d4b589918}"/>
  </Record>
  <Form gridHeight="18" gridWidth="45" name="aeci021" spacing="normal" text="aeci021">
    <VBox gridHeight="18" gridWidth="42" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="42" lstrcomment="false" name="pc251" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="40" lstrcomment="false" name="s_sgf" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sgf01" columnCount="" comment="KEY Field, No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="sgf_file.sgf01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="sgf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Attribute" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sgf02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="sgf_file.sgf02" posX="9" posY="0" rowCount="" sqlTabName="sgf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Description" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sgf03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="sgf_file.sgf03" posX="22" posY="0" rowCount="" sqlTabName="sgf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Class" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sgfacti" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sgf_file.sgfacti" notNull="true" posX="29" posY="0" required="true" rowCount="" sqlTabName="sgf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="42" lstrcomment="false" name="gr1626" posX="0" posY="15">
        <HLine gridWidth="10" name="hl443" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl444" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>