<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{8cc76b6b-0000-4000-9647-f8b1d94b4c92}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_sgm2" order="" uid="{23ae9f04-0000-4000-8551-c21120a9580a}" where="">
    <RecordField colName="sgm52" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sgm_file.sgm52" sqlTabName="sgm_file" sqlType="VARCHAR" table_alias_name="" uid="{2e843215-0000-4000-9504-4eda11bd7377}"/>
    <RecordField colName="sgm53" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sgm_file.sgm53" sqlTabName="sgm_file" sqlType="VARCHAR" table_alias_name="" uid="{d7410de7-0000-4000-b78c-e37201cdbb08}"/>
    <RecordField colName="sgm54" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sgm_file.sgm54" sqlTabName="sgm_file" sqlType="VARCHAR" table_alias_name="" uid="{825f0950-0000-4000-ad0c-bf39ef86be49}"/>
    <RecordField colName="sgm55" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sgm_file.sgm55" sqlTabName="sgm_file" sqlType="VARCHAR" table_alias_name="" uid="{16f2e930-0000-4000-bf8f-aa4b080ed32a}"/>
    <RecordField colName="sgm56" fieldIdRef="5" fieldType="TABLE_COLUMN" name="sgm_file.sgm56" sqlTabName="sgm_file" sqlType="VARCHAR" table_alias_name="" uid="{c73664f6-0000-4000-8710-58cc24f77309}"/>
  </Record>
  <Form gridHeight="27" gridWidth="64" name="aecq7101" spacing="normal" text="aecq7101">
    <Folder gridHeight="25" gridWidth="62" lstrcomment="false" name="pc282" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <VBox gridHeight="24" gridWidth="60" name="VBox1" posX="0" posY="0">
          <Table gridHeight="22" gridWidth="60" lstrcomment="false" name="s_sgm2" posX="0" posY="1" totalRows="20">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sgm52" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="sgm_file.sgm52" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="sgm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="SUB" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sgm53" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="sgm_file.sgm53" noEntry="true" posX="3" posY="0" rowCount="" sqlTabName="sgm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="PQC" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sgm54" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sgm_file.sgm54" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="sgm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Check in" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sgm55" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="sgm_file.sgm55" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="sgm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Chk-in Hold Code" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sgm56" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="sgm_file.sgm56" noEntry="true" posX="35" posY="0" rowCount="" sqlTabName="sgm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Chk-out Hold Code" widget="Edit"/>
          </Table>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>