<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{d0e77cf4-0000-4000-bfd0-1e474de88075}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_new2" order="" uid="{d0b3b99b-0000-4000-90bd-72804a69fc00}" where="">
    <RecordField colName="" fieldIdRef="4" name="x" sqlTabName="" table_alias_name="" uid="{a99cbe81-0000-4000-91bc-973f7da318ad}"/>
    <RecordField colName="" fieldIdRef="5" name="sgdslk05" sqlTabName="" table_alias_name="" uid="{e159977d-0000-4000-9903-23c1198f1638}"/>
    <RecordField colName="" fieldIdRef="6" name="sgd05" sqlTabName="" table_alias_name="" uid="{6d567dbd-0000-4000-9af0-c57d4fd0e069}"/>
    <RecordField colName="" fieldIdRef="7" name="sga02" sqlTabName="" table_alias_name="" uid="{5ae6e24f-0000-4000-a327-d0d1c8c91d7c}"/>
    <RecordField colName="" fieldIdRef="8" name="sgdslk02" sqlTabName="" table_alias_name="" uid="{76f75c9b-0000-4000-9e5a-71a52f7b2102}"/>
    <RecordField colName="" fieldIdRef="9" name="sgdslk04" sqlTabName="" table_alias_name="" uid="{f63fc0e6-0000-4000-9289-7b14a4a33f51}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1d3502d1-0000-4000-a3d3-84964aa03d68}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="sfb85" sqlTabName="" table_alias_name="" uid="{e81b57d8-0000-4000-8d91-d926ba96c4d7}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="sfb01" sqlTabName="" table_alias_name="" uid="{b2e811d4-0000-4000-ad45-ae6c8d4b63aa}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ecm03" sqlTabName="" table_alias_name="" uid="{6143c179-0000-4000-b8a4-c162d73020cc}"/>
  </Record>
  <Form gridHeight="20" gridWidth="76" name="aect001d" spacing="normal" text="aect001d">
    <VBox gridHeight="20" gridWidth="74" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="74" lstrcomment="false" name="gr7" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="73" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="PBI NO"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="sfb85" notNull="true" posX="20" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="WORK NO"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="sfb01" posX="20" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Routing Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="ecm03" notNull="true" posX="20" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Table gridHeight="12" gridWidth="74" lstrcomment="false" name="s_new2" posX="0" posY="7" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="x" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Trans" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="sgdslk05" noEntry="true" posX="5" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sgd05" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="R-Detail" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="sga02" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="sga02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="sgdslk02" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="R-Hour" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sgdslk04" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="R-Price" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>