<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{44ffb16f-0000-4000-b116-e2cda316e518}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_new" order="" uid="{c05e784c-0000-4000-972e-17935b661f37}" where="">
    <RecordField colName="" fieldIdRef="8" name="x" sqlTabName="" table_alias_name="" uid="{0f792589-0000-4000-9963-3a57028d3069}"/>
    <RecordField colName="" fieldIdRef="9" name="sgdslk05" sqlTabName="" table_alias_name="" uid="{2e73dea2-0000-4000-b607-a81534a8f1bf}"/>
    <RecordField colName="" fieldIdRef="10" name="sgd05" sqlTabName="" table_alias_name="" uid="{f964016f-0000-4000-87a3-94f58a84a1c5}"/>
    <RecordField colName="" fieldIdRef="11" name="sga02" sqlTabName="" table_alias_name="" uid="{d3f21ea7-0000-4000-84ea-def1159496e6}"/>
    <RecordField colName="" fieldIdRef="12" name="sgd05a" sqlTabName="" table_alias_name="" uid="{519bec58-0000-4000-80c1-f180e70081d8}"/>
    <RecordField colName="" fieldIdRef="13" name="sga02_1" sqlTabName="" table_alias_name="" uid="{5d965870-0000-4000-a83b-563d8aa74c03}"/>
    <RecordField colName="" fieldIdRef="2" name="sgdslk02" sqlTabName="" table_alias_name="" uid="{62ef8737-0000-4000-889d-158d860923e8}"/>
    <RecordField colName="" fieldIdRef="3" name="sgdslk02a" sqlTabName="" table_alias_name="" uid="{f440b9d2-0000-4000-865e-0b4adf636d0a}"/>
    <RecordField colName="" fieldIdRef="4" name="sgdslk04" sqlTabName="" table_alias_name="" uid="{741074c2-0000-4000-a41c-c7699599d6d6}"/>
    <RecordField colName="" fieldIdRef="5" name="sgdslk04a" sqlTabName="" table_alias_name="" uid="{3cb46263-0000-4000-82b7-ae25224e3d8c}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{48035d6e-0000-4000-9a27-c0a200bce5a2}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="sfb85" sqlTabName="" table_alias_name="" uid="{d7c77777-0000-4000-83a4-139a20eb1bb5}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="sfb01" sqlTabName="" table_alias_name="" uid="{9d7fe36f-0000-4000-af99-1d80747ba566}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ecm03" sqlTabName="" table_alias_name="" uid="{62431423-0000-4000-ac96-10ad66c3434d}"/>
  </Record>
  <Form gridHeight="21" gridWidth="111" name="aect001b" spacing="normal" text="aect001b">
    <VBox gridHeight="21" gridWidth="108" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="108" lstrcomment="false" name="gr4" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="73" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="PBI NO"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="sfb85" notNull="true" posX="20" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="WORK NO"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="sfb01" posX="20" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Routing Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="ecm03" notNull="true" posX="20" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Table gridHeight="10" gridWidth="108" lstrcomment="false" name="s_new" posX="0" posY="7" totalRows="8">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="x" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Trans" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="sgdslk05" noEntry="true" posX="5" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sgd05" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="R-Detail" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="sga02" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="sga02" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="sgd05a" posX="32" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="R-Detail-A sga02_1" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sga02_1" noEntry="true" posX="42" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="sgdslk02" noEntry="true" posX="52" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="R-Hour-B" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="sgdslk02a" posX="63" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="R-Hour-A" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sgdslk04" noEntry="true" posX="75" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="R-Price-B" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="sgdslk04a" posX="85" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="R-Price-B" widget="Edit"/>
      </Table>
      <Grid gridHeight="3" gridWidth="108" lstrcomment="false" name="gr5" posX="0" posY="17">
        <Button comment="Select All" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" name="select_all" posX="4" posY="1" tabIndex=""/>
        <Button comment="Cancel All" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtext="false" name="cancel_all" posX="21" posY="1" tabIndex=""/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>