---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmg200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"apmr200")
VBox VBox1
Grid gr5037
{
 <G group01                                                     >
  Vender No.          [pmc01               ]
  Vender Cate         [pmc02               ]
  Vender Abbreviation [pmc03               ]
 <                                                              >
}
END -- gr5037
Group group02(text="INPUT")
Grid gr5038
{
 <G group03                                                     >
 [state                                                        ]
 <                                                              >

}
END -- gr5038
END -- group02
Grid gr5039
{
 [more                                                            ]


}
END -- gr5039
END -- VBox1
END -- apmr200

ATTRIBUTES
Group group01:group01, text="QBE";
Edit pmc01=formonly.pmc01 type VARCHAR, tabIndex=1;
Edit pmc02=formonly.pmc02 type VARCHAR, tabIndex=2;
Edit pmc03=formonly.pmc03 type VARCHAR, tabIndex=3;
Group group03:group03, text="Print Data";
CheckBox state=formonly.state type VARCHAR, tabIndex=4, text="Include Vender Key Memo", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pmc01,formonly.pmc02,formonly.pmc03,formonly.state,formonly.more)
END -- INSTRUCTIONS

