---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmg631.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"apmr630")
VBox VBox1
Grid gr5163
{
 <G group01                                                     >
  Document No.   [rvu01               ]
  Date           [rvu03               ]
  Vender No.     [rvu04               ]
  Department No. [rvu06               ]
  Employee No.   [rvu07               ]
 <                                                              >

}
END -- gr5163
Group group02(text="INPUT")
Grid gr5164
{
[a                                                           ]

}
END -- gr5164
END -- group02
Grid gr5165
{
[b                                         ]
[more                                                           ]
[c                             ]
}
END -- gr5165
END -- VBox1
END -- apmr630

ATTRIBUTES
Group group01:group01, text="QBE";
Edit rvu01=formonly.rvu01 type VARCHAR, tabIndex=1, required;
DateEdit rvu03=formonly.rvu03 type DATE, tabIndex=2;
Edit rvu04=formonly.rvu04 type VARCHAR, tabIndex=3;
Edit rvu06=formonly.rvu06 type VARCHAR, tabIndex=4;
Edit rvu07=formonly.rvu07 type VARCHAR, tabIndex=5;
RadioGroup a=formonly.a type VARCHAR, tabIndex=6, items=(("1", "Confirmed"),("2", "UnConfirmed"),("3", "All "));
CheckBox b=formonly.b type VARCHAR, tabIndex=8, text="Print Lot/Serial No. Detail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c, tabIndex=9, default = "N", text=%"details", not null, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.rvu01,formonly.rvu03,formonly.rvu04,formonly.rvu06,formonly.rvu07,formonly.a,formonly.b,formonly.more,formonly.c)
END -- INSTRUCTIONS

