---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmi600w.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"Print Vender Address Condition")
Grid gr4865
{
 <G group01                              >
 [choice                            ]
 <                                       >

}
END -- gr4865
END -- apmi600w

ATTRIBUTES
Group group01:group01, text="Vender Address";
RadioGroup choice=formonly.choice type CHAR, tabIndex=1, not null, required, items=(("Y", "Print It"),("N", "None"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.choice)
END -- INSTRUCTIONS

