---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmi604.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmi604")
Grid gr4869
{
 <T s_pnp                             >
 [pnp02     |pnp03     |occ02        ]
 [pnp02     |pnp03     |occ02        ]
 [pnp02     |pnp03     |occ02        ]
 [pnp02     |pnp03     |occ02        ]
 [pnp02     |pnp03     |occ02        ]
 [pnp02     |pnp03     |occ02        ]
 [pnp02     |pnp03     |occ02        ]
 [pnp02     |pnp03     |occ02        ]
 [pnp02     |pnp03     |occ02        ]
 [pnp02     |pnp03     |occ02        ]
 <                                    >

}
END -- gr4869
END -- apmi604

TABLES
pnp_file
ATTRIBUTES
Table s_pnp:s_pnp;
ButtonEdit pnp02=pnp_file.pnp02, action=controlp, tabIndex=1, title="Plant No.", not null, required, image="zoom", comment="Key Field, No Blank/Repeated!   <^P>Query";
ButtonEdit pnp03=pnp_file.pnp03, action=controlp, tabIndex=2, title="Customer#", not null, required, image="zoom", comment="Key Field, No Blank/Repeated!   <^P>Query";
Edit occ02=formonly.occ02 type VARCHAR, tabIndex=3, title="Abbreviation", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_pnp(pnp_file.pnp02,pnp_file.pnp03,formonly.occ02)
END -- INSTRUCTIONS

