---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmp500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmp500")
VBox vb3
Folder folder01
Page page01(text="Main")
HBox hb6
Grid gr4906
{
 P/R#                [pmk01                 ]
 Employee            [pmk12       ][gen02     ]
 Property            [pmk02       ][desc      ]

}
END -- gr4906
Grid gr4907
{
 P/O#                [pmm01               ]
 Vender#             [pmk09       ][pmc03     ]
 Purchase Date       [pmm04       ]

}
END -- gr4907
Grid gr4908
{
 Tax Type            [pmm21      ][pmm43     ]%
 Currency            [pmm22      ][gec07     ]
 Buyer               [pmm12      ][gen02_1   ]
 Department          [pmm13      ][gem02     ]
}
END -- gr4908
END -- hb6
END -- page01
END -- folder01
Table s_pml
{
[pml4|pml02|pmlislk01           |pml04                |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |pml041                          |ima021                           |pml20    |pml07    |pml21         |pmn07   |fac             |pmn20        |pmn83        |pmn84                     |pmn85        |pmn80         |pmn81                    |pmn82        |pmn86      |pmn87         |pmn68      |pm|pmn31               |pmn31t              |pmn90               |pmn34         ]
[pml4|pml02|pmlislk01           |pml04                |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |pml041                          |ima021                           |pml20    |pml07    |pml21         |pmn07   |fac             |pmn20        |pmn83        |pmn84                     |pmn85        |pmn80         |pmn81                    |pmn82        |pmn86      |pmn87         |pmn68      |pm|pmn31               |pmn31t              |pmn90               |pmn34         ]
[pml4|pml02|pmlislk01           |pml04                |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |pml041                          |ima021                           |pml20    |pml07    |pml21         |pmn07   |fac             |pmn20        |pmn83        |pmn84                     |pmn85        |pmn80         |pmn81                    |pmn82        |pmn86      |pmn87         |pmn68      |pm|pmn31               |pmn31t              |pmn90               |pmn34         ]
[pml4|pml02|pmlislk01           |pml04                |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |pml041                          |ima021                           |pml20    |pml07    |pml21         |pmn07   |fac             |pmn20        |pmn83        |pmn84                     |pmn85        |pmn80         |pmn81                    |pmn82        |pmn86      |pmn87         |pmn68      |pm|pmn31               |pmn31t              |pmn90               |pmn34         ]
[pml4|pml02|pmlislk01           |pml04                |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |pml041                          |ima021                           |pml20    |pml07    |pml21         |pmn07   |fac             |pmn20        |pmn83        |pmn84                     |pmn85        |pmn80         |pmn81                    |pmn82        |pmn86      |pmn87         |pmn68      |pm|pmn31               |pmn31t              |pmn90               |pmn34         ]
[pml4|pml02|pmlislk01           |pml04                |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |pml041                          |ima021                           |pml20    |pml07    |pml21         |pmn07   |fac             |pmn20        |pmn83        |pmn84                     |pmn85        |pmn80         |pmn81                    |pmn82        |pmn86      |pmn87         |pmn68      |pm|pmn31               |pmn31t              |pmn90               |pmn34         ]
[pml4|pml02|pmlislk01           |pml04                |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |pml041                          |ima021                           |pml20    |pml07    |pml21         |pmn07   |fac             |pmn20        |pmn83        |pmn84                     |pmn85        |pmn80         |pmn81                    |pmn82        |pmn86      |pmn87         |pmn68      |pm|pmn31               |pmn31t              |pmn90               |pmn34         ]
[pml4|pml02|pmlislk01           |pml04                |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |pml041                          |ima021                           |pml20    |pml07    |pml21         |pmn07   |fac             |pmn20        |pmn83        |pmn84                     |pmn85        |pmn80         |pmn81                    |pmn82        |pmn86      |pmn87         |pmn68      |pm|pmn31               |pmn31t              |pmn90               |pmn34         ]
[pml4|pml02|pmlislk01           |pml04                |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |pml041                          |ima021                           |pml20    |pml07    |pml21         |pmn07   |fac             |pmn20        |pmn83        |pmn84                     |pmn85        |pmn80         |pmn81                    |pmn82        |pmn86      |pmn87         |pmn68      |pm|pmn31               |pmn31t              |pmn90               |pmn34         ]
[pml4|pml02|pmlislk01           |pml04                |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |pml041                          |ima021                           |pml20    |pml07    |pml21         |pmn07   |fac             |pmn20        |pmn83        |pmn84                     |pmn85        |pmn80         |pmn81                    |pmn82        |pmn86      |pmn87         |pmn68      |pm|pmn31               |pmn31t              |pmn90               |pmn34         ]
}
END -- s_pml
Grid gr4909
{
 ---------- Rows  [cnt2  ] ----------[dummy01      ][tot               ] ----------[dummy02      ][tott              ] ----------



}
END -- gr4909
END -- vb3
END -- apmp500

TABLES
pmli_file,
pmm_file,
pmk_file
ATTRIBUTES
ButtonEdit pmk01=pmk_file.pmk01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Query P/R No.";
Edit pmk12=pmk_file.pmk12, tabIndex=2, noEntry;
Edit gen02=formonly.gen02 type VARCHAR, tabIndex=3, noEntry;
Edit pmk02=pmk_file.pmk02, tabIndex=4, noEntry;
Edit desc=formonly.desc type VARCHAR, tabIndex=5, noEntry;
ButtonEdit pmm01=pmm_file.pmm01, action=controlp, tabIndex=6, not null, required, image="zoom", comment="<^P>Qry  P/O Type <^Y>Qry  P/O   ";
ButtonEdit pmk09=pmk_file.pmk09, action=controlp, tabIndex=7, not null, required, image="zoom", comment="<^P>Qry Vender   ";
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=8, noEntry;
DateEdit pmm04=pmm_file.pmm04, tabIndex=9, not null, required;
ButtonEdit pmm21=pmm_file.pmm21, action=controlp, tabIndex=10, not null, required, image="zoom", comment="<^P>Qry Tax Type ";
Edit pmm43=pmm_file.pmm43, tabIndex=11, noEntry;
ButtonEdit pmm22=pmm_file.pmm22, action=controlp, tabIndex=12, not null, required, image="zoom", comment="<^P>Qry Currency ";
CheckBox gec07=formonly.gec07 type CHAR, tabIndex=13, text="With Tax", noEntry, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit pmm12=pmm_file.pmm12, action=controlp, tabIndex=14, not null, required, image="zoom", comment="<^P>Qry Employee ";
Edit gen02_1=formonly.gen02_1 type CHAR, tabIndex=15, noEntry;
ButtonEdit pmm13=pmm_file.pmm13, action=controlp, tabIndex=16, not null, required, image="zoom", comment="<^P>Qry  Department";
Edit gem02=formonly.gem02 type CHAR, tabIndex=17, noEntry;
Edit pml4=formonly.pml42 type CHAR, tabIndex=18, title="SUB", noEntry;
Edit pml02=formonly.pml02 type CHAR, tabIndex=19, title="Ln#", noEntry;
Edit pmlislk01=pmli_file.pmlislk01, tabIndex=20, title="Make NO.", noEntry;
Edit pml04=formonly.pml04 type CHAR, tabIndex=21, title="Item No.", noEntry;
ButtonEdit att00=formonly.att00 type CHAR, action=controlp, tabIndex=22, title="att00", not null, required, image="zoom", comment="<^P>Qry Details <^T>Maint Accessory/Spares <^E>FAS Prod.Comb.";
Edit att01=formonly.att01 type CHAR, tabIndex=23, title="att01";
ComboBox att01_c=formonly.att01_c type CHAR, tabIndex=24, title="att01_c", queryEditable;
Edit att02=formonly.att02 type CHAR, tabIndex=25, title="att02";
ComboBox att02_c=formonly.att02_c type CHAR, tabIndex=26, title="att02_c", queryEditable;
Edit att03=formonly.att03 type CHAR, tabIndex=27, title="att03";
ComboBox att03_c=formonly.att03_c type CHAR, tabIndex=28, title="att03_c", queryEditable;
Edit att04=formonly.att04 type CHAR, tabIndex=29, title="att04";
ComboBox att04_c=formonly.att04_c type CHAR, tabIndex=30, title="att04_c", queryEditable;
Edit att05=formonly.att05 type CHAR, tabIndex=31, title="att05";
ComboBox att05_c=formonly.att05_c type CHAR, tabIndex=32, title="att05_c", queryEditable;
Edit att06=formonly.att06 type CHAR, tabIndex=33, title="att06";
ComboBox att06_c=formonly.att06_c type CHAR, tabIndex=34, title="att06_c", queryEditable;
Edit att07=formonly.att07 type CHAR, tabIndex=35, title="att07";
ComboBox att07_c=formonly.att07_c type CHAR, tabIndex=36, title="att07_c", queryEditable;
Edit att08=formonly.att08 type CHAR, tabIndex=37, title="att08";
ComboBox att08_c=formonly.att08_c type CHAR, tabIndex=38, title="att08_c", queryEditable;
Edit att09=formonly.att09 type CHAR, tabIndex=39, title="att09";
ComboBox att09_c=formonly.att09_c type CHAR, tabIndex=40, title="att09_c", queryEditable;
Edit att10=formonly.att10 type CHAR, tabIndex=41, title="att10";
ComboBox att10_c=formonly.att10_c type CHAR, tabIndex=42, title="att10_c", queryEditable;
Edit pml041=formonly.pml041 type CHAR, tabIndex=43, title="Part Name Specification", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=44, title="Specification", noEntry;
Edit pml20=formonly.pml20 type CHAR, tabIndex=45, title="P/R Qty", noEntry;
Edit pml07=formonly.pml07 type CHAR, tabIndex=46, title="P/R Unit", noEntry;
Edit pml21=formonly.pml21 type CHAR, tabIndex=47, title="Un-Trans. Qty", noEntry;
ButtonEdit pmn07=formonly.pmn07 type CHAR, action=controlp, tabIndex=48, title="Unit", not null, required, image="zoom", comment="<^P>Qry  Unit ";
Edit fac=formonly.fac type CHAR, tabIndex=49, title="Conversion Rate", noEntry;
Edit pmn20=formonly.pmn20 type CHAR, tabIndex=50, title="Purchase Qty", not null, required, comment="<^T>Create Substitute Item# ";
ButtonEdit pmn83=formonly.pmn83 type CHAR, action=controlp, tabIndex=51, title="Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit pmn84=formonly.pmn84 type CHAR, tabIndex=52, title="Par/Ref Conversion Rate";
Edit pmn85=formonly.pmn85 type CHAR, tabIndex=53, title="Par/Ref Qty";
ButtonEdit pmn80=formonly.pmn80 type CHAR, action=controlp, tabIndex=54, title="Chi/P/O Unit", image="zoom", comment="<^P>Qry Details";
Edit pmn81=formonly.pmn81 type CHAR, tabIndex=55, title="Chi/P/O Conversion Rate";
Edit pmn82=formonly.pmn82 type CHAR, tabIndex=56, title="Chi/P/O Qty";
ButtonEdit pmn86=formonly.pmn86 type CHAR, action=controlp, tabIndex=57, title="Price Unit", image="zoom", comment="<^P>Qry Details";
Edit pmn87=formonly.pmn87 type CHAR, tabIndex=58, title="Price Qty";
ButtonEdit pmn68=formonly.pmn68 type CHAR, action=controlp, tabIndex=59, title="Blanket PO", image="zoom", comment="<^P>Query Blanket PO  Document No.";
ButtonEdit pm=formonly.pmn69 type CHAR, action=controlp, tabIndex=60, title="Ln#", image="zoom", comment="<^P>Query Blanket PO Line No.";
Edit pmn31=formonly.pmn31 type CHAR, tabIndex=61, title="P/O U/P", not null, required;
Edit pmn31t=formonly.pmn31t type CHAR, tabIndex=62, title="Tax Price", not null, required;
Edit pmn90=formonly.pmn90 type CHAR, tabIndex=61, title="Def Price", noEntry;
DateEdit pmn34=formonly.pmn34 type CHAR, tabIndex=63, title="Arriving Date";
Edit cnt2=formonly.cnt2 type SMALLINT, tabIndex=64;
Label dummy01:dummy01, text="Total Amount";
Edit tot=formonly.tot type CHAR, tabIndex=65, noEntry;
Label dummy02:dummy02, text="Total Tax Amount";
Edit tott=formonly.tott type CHAR, tabIndex=66, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_pml(formonly.pml42,formonly.pml02,pmli_file.pmlislk01,formonly.pml04,formonly.att00,formonly.att01,formonly.att01_c,formonly.att02,formonly.att02_c,formonly.att03,formonly.att03_c,formonly.att04,formonly.att04_c,formonly.att05,formonly.att05_c,formonly.att06,formonly.att06_c,formonly.att07,formonly.att07_c,formonly.att08,formonly.att08_c,formonly.att09,formonly.att09_c,formonly.att10,formonly.att10_c,formonly.pml041,formonly.ima021,formonly.pml20,formonly.pml07,formonly.pml21,formonly.pmn07,formonly.fac,formonly.pmn20,formonly.pmn83,formonly.pmn84,formonly.pmn85,formonly.pmn80,formonly.pmn81,formonly.pmn82,formonly.pmn86,formonly.pmn87,formonly.pmn68,formonly.pmn69,formonly.pmn31,formonly.pmn31t,formonly.pmn90,formonly.pmn34)
SCREEN RECORD Undefined(pmk_file.pmk01,pmk_file.pmk12,formonly.gen02,pmk_file.pmk02,formonly.desc,pmm_file.pmm01,pmk_file.pmk09,formonly.pmc03,pmm_file.pmm04,pmm_file.pmm21,pmm_file.pmm43,pmm_file.pmm22,formonly.gec07,pmm_file.pmm12,formonly.gen02_1,pmm_file.pmm13,formonly.gem02,formonly.cnt2,formonly.tot,formonly.tott)
END -- INSTRUCTIONS

