---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmp921.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="apmp921")
VBox vb8
Grid gr25
{
 <G gb10                                                                   >
   Supplier No.        [pmc01                    ]
   Supplier Class Code [pmc02                    ]
 <                                                                         >

}
END -- gr25
Grid gr26
{
 <G gb11                                                                   >
    Year/Month       [yy      ]  -  [mm  ]
   [dummy1        ]   A Class:      [scor|dummy]
                      B Class:      [sco1|dumm1]
                      C Class:      [sco2|dumm2]
                     [dummy2  ]     [dumm]
 <                                                                         >

}
END -- gr26
Grid gr27
{
[more                                                            ]

}
END -- gr27
END -- vb8
END -- apmp921

ATTRIBUTES
Group gb10:gb10, text="QBE\n";
ButtonEdit pmc01=formonly.pmc01 type CHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit pmc02=formonly.pmc02 type CHAR, action=controlp, tabIndex=2, image="zoom";
Group gb11:gb11, text="INPUT";
Edit yy=formonly.yy type CHAR, tabIndex=3, not null, required;
ComboBox mm=formonly.mm type SMALLINT, tabIndex=8, not null, required, items=(("01", "01"),("02", "02"),("03", "03"),("04", "04"),("05", "05"),("06", "06"),("07", "07"),("08", "08"),("09", "09"),("10", "10"),("11", "11"),("12", "12"));
Label dummy1:dummy1, text="Evaluation";
Edit scor=formonly.score1 type CHAR, tabIndex=5;
Label dummy:dummy4, text="above";
Edit sco1=formonly.score2 type CHAR, tabIndex=6;
Label dumm1:dummy5, text="above";
Edit sco2=formonly.score3 type CHAR, tabIndex=7;
Label dumm2:dummy6, text="above";
Label dummy2:dummy2, text="D Class:";
Label dumm:dummy3, text="Other";
CheckBox more=formonly.more type VARCHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pmc01,formonly.pmc02,formonly.yy,formonly.mm,formonly.score1,formonly.score2,formonly.score3,formonly.more)
END -- INSTRUCTIONS

