---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmp490.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmp490")
VBox vb39
Grid gr1
{
 <G group01                                                                                           >
  P/R No.             [pmk01           ]
  P/R Property        [pmk02           ]
  P/R Date            [pmk04           ]
 <                                                                                                    >

}
END -- gr1
Table s_pml
{
[sele |pml0|pml4|pml04                |pml041                     |pml08        |pml45    |req_qty             |in_qty              |su_qty              |sh_qty              |ima27               |al_qty              |avl_stk             |pr_qty              |po_qty              |qc_qty              |wo_qty              |pml35     ]
[sele |pml0|pml4|pml04                |pml041                     |pml08        |pml45    |req_qty             |in_qty              |su_qty              |sh_qty              |ima27               |al_qty              |avl_stk             |pr_qty              |po_qty              |qc_qty              |wo_qty              |pml35     ]
[sele |pml0|pml4|pml04                |pml041                     |pml08        |pml45    |req_qty             |in_qty              |su_qty              |sh_qty              |ima27               |al_qty              |avl_stk             |pr_qty              |po_qty              |qc_qty              |wo_qty              |pml35     ]
[sele |pml0|pml4|pml04                |pml041                     |pml08        |pml45    |req_qty             |in_qty              |su_qty              |sh_qty              |ima27               |al_qty              |avl_stk             |pr_qty              |po_qty              |qc_qty              |wo_qty              |pml35     ]
[sele |pml0|pml4|pml04                |pml041                     |pml08        |pml45    |req_qty             |in_qty              |su_qty              |sh_qty              |ima27               |al_qty              |avl_stk             |pr_qty              |po_qty              |qc_qty              |wo_qty              |pml35     ]
[sele |pml0|pml4|pml04                |pml041                     |pml08        |pml45    |req_qty             |in_qty              |su_qty              |sh_qty              |ima27               |al_qty              |avl_stk             |pr_qty              |po_qty              |qc_qty              |wo_qty              |pml35     ]
[sele |pml0|pml4|pml04                |pml041                     |pml08        |pml45    |req_qty             |in_qty              |su_qty              |sh_qty              |ima27               |al_qty              |avl_stk             |pr_qty              |po_qty              |qc_qty              |wo_qty              |pml35     ]
[sele |pml0|pml4|pml04                |pml041                     |pml08        |pml45    |req_qty             |in_qty              |su_qty              |sh_qty              |ima27               |al_qty              |avl_stk             |pr_qty              |po_qty              |qc_qty              |wo_qty              |pml35     ]
[sele |pml0|pml4|pml04                |pml041                     |pml08        |pml45    |req_qty             |in_qty              |su_qty              |sh_qty              |ima27               |al_qty              |avl_stk             |pr_qty              |po_qty              |qc_qty              |wo_qty              |pml35     ]
[sele |pml0|pml4|pml04                |pml041                     |pml08        |pml45    |req_qty             |in_qty              |su_qty              |sh_qty              |ima27               |al_qty              |avl_stk             |pr_qty              |po_qty              |qc_qty              |wo_qty              |pml35     ]

}
END -- s_pml
END -- vb39
END -- apmp490

TABLES
pml_file,
pmk_file
ATTRIBUTES
Group group01:group01;
Edit pmk01=pmk_file.pmk01, tabIndex=1, not null, required;
Edit pmk02=pmk_file.pmk02, tabIndex=2;
DateEdit pmk04=pmk_file.pmk04, tabIndex=3;
CheckBox sele=formonly.sele type CHAR, tabIndex=4, title="sele", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit pml0=pml_file.pml02, tabIndex=5, title="Ln#", noEntry, not null, required;
Edit pml4=pml_file.pml42, tabIndex=6, title="SUB", noEntry, not null, required;
Edit pml04=pml_file.pml04, tabIndex=7, title="Item No.", noEntry;
Edit pml041=pml_file.pml041, tabIndex=8, title="P/N Spec", noEntry;
Edit pml08=pml_file.pml08, tabIndex=9, title="Inv Unit", noEntry;
Edit pml45=pml_file.pml45, tabIndex=10, title="Dt", noEntry;
Edit req_qty=formonly.req_qty type DECIMAL, tabIndex=11, title="This Req", noEntry;
Edit in_qty=formonly.in_qty type DECIMAL, tabIndex=12, title="Invite Qty", noEntry;
Edit su_qty=formonly.su_qty type DECIMAL, tabIndex=13, title="Cur P/R";
Edit sh_qty=formonly.sh_qty type DECIMAL, tabIndex=14, title="Balance", noEntry;
Edit ima27=formonly.ima27 type DECIMAL, tabIndex=15, title="Safe.Inv", noEntry;
Edit al_qty=formonly.al_qty type DECIMAL, tabIndex=16, title="Dist Qty", noEntry;
Edit avl_stk=formonly.avl_stk type DECIMAL, tabIndex=17, title="Avail.Qty(Supply)", noEntry;
Edit pr_qty=formonly.pr_qty type DECIMAL, tabIndex=18, title="Pur Qty(Supply)", noEntry;
Edit po_qty=formonly.po_qty type DECIMAL, tabIndex=19, title="Qty PR d(Supply)", noEntry;
Edit qc_qty=formonly.qc_qty type DECIMAL, tabIndex=20, title="QC Qty(Supply)", noEntry;
Edit wo_qty=formonly.wo_qty type DECIMAL, tabIndex=21, title="WIP Qty(Supply)", noEntry;
DateEdit pml35=formonly.pml35 type DATE, tabIndex=22, title="St-in";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_pml(formonly.sele,pml_file.pml02,pml_file.pml42,pml_file.pml04,pml_file.pml041,pml_file.pml08,pml_file.pml45,formonly.req_qty,formonly.in_qty,formonly.su_qty,formonly.sh_qty,formonly.ima27,formonly.al_qty,formonly.avl_stk,formonly.pr_qty,formonly.po_qty,formonly.qc_qty,formonly.wo_qty,formonly.pml35)
SCREEN RECORD Undefined(pmk_file.pmk01,pmk_file.pmk02,pmk_file.pmk04)
END -- INSTRUCTIONS

