---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmp456.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmp456")
VBox vb7
Group g01
VBox vb4
Grid gr4896
{
 <G group02                                  >
 [dummy01                                  ]
  P/O No.             [pmm01               ]
  Purchase Date       [pmm04          ]
  Buyer               [pmm12          ]
 <                                           >
}
END -- gr4896
Grid gr4
{
 <G gb4                                     >
 [g_flag                          ]
 <                                          >


}
END -- gr4
Grid gr4897
{
 <G group03                                 >
  P/O No.             [a                   ]
  Date                [b              ]
  Buyer               [c              ]
 <                                          >
}
END -- gr4897
END -- vb4
END -- g01
Grid gr4898
{
[g_bgjob                                                   ]

}
END -- gr4898
END -- vb7
END -- apmp456

TABLES
pmm_file
ATTRIBUTES
Group group02:group02, text="QBE";
Label dummy01:dummy01, text="Enter Batch Closing Data QBE";
ButtonEdit pmm01=pmm_file.pmm01, action=controlp, tabIndex=1, image="zoom.png", comment="<^P> Qry pmm01";
DateEdit pmm04=pmm_file.pmm04, tabIndex=2;
Edit pmm12=pmm_file.pmm12, tabIndex=3;
Group gb4:gb4;
CheckBox g_flag=formonly.g_flag type CHAR, tabIndex=8, default = "Y", text="Stock-in Qty>=Purchase Qty", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03, text="STATUS";
Edit a=formonly.a type CHAR, tabIndex=4;
DateEdit b=formonly.b type DATE, tabIndex=5;
Edit c=formonly.c type CHAR, tabIndex=6;
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=7, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmm_file.pmm01,pmm_file.pmm04,pmm_file.pmm12,formonly.g_flag,formonly.a,formonly.b,formonly.c,formonly.g_bgjob)
END -- INSTRUCTIONS

