---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmp841.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmp841")
Grid gr4953
{
 <G group01                                         >
  Warehouse/Return Note No. [rvu01               ]
 <                                                  >

}
END -- gr4953
END -- apmp841

TABLES
rvu_file
ATTRIBUTES
Group group01:group01;
ButtonEdit rvu01=rvu_file.rvu01, action=controlp, tabIndex=1, image="zoom.png";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(rvu_file.rvu01)
END -- INSTRUCTIONS

