---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmp822.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmp822")
Grid gr4950
{
 <G group01                                   >
  Store-in Note #     [rvu01               ]
  Store-in Date       [rvu03               ]
 <                                            >

}
END -- gr4950
END -- apmp822

TABLES
rvu_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit rvu01=rvu_file.rvu01, action=controlp, tabIndex=1, image="zoom.png";
DateEdit rvu03=rvu_file.rvu03, tabIndex=2;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(rvu_file.rvu01,rvu_file.rvu03)
END -- INSTRUCTIONS

