---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmr910.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmr910")
VBox vb7
Grid gr5222
{
 <G group01                            >
  P/O No.        [pna01               ]
  Change Date    [pna04               ]
  Change Version [pna02               ]
 <                                     >

}
END -- gr5222
Group group02(text="INPUT")
Grid gr5223
{
[a                                            ]
[b                                                     ]
}
END -- gr5223
END -- group02
Grid gr5224
{
 [more                                        ]

}
END -- gr5224
END -- vb7
END -- apmr910

TABLES
pna_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit pna01=pna_file.pna01, action=controlp, tabIndex=1, image="zoom";
DateEdit pna04=pna_file.pna04, tabIndex=2;
Edit pna02=pna_file.pna02, tabIndex=3, not null, required;
RadioGroup a=formonly.a type VARCHAR, tabIndex=4, items=(("1", "No Issueed"),("2", "Issued"),("3", "All"));
CheckBox b=formonly.b type VARCHAR, tabIndex=6, text="Print Additional Description for Vendor Item No.", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pna_file.pna01,pna_file.pna04,pna_file.pna02,formonly.a,formonly.b,formonly.more)
END -- INSTRUCTIONS

