---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmr516.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"apmr516")
VBox vb12
Grid gr5123
{
 <G group01                                                     >
  Vender No.  [pmh02               ]
  Item No.    [pmh01               ]
  Currency    [pmh13               ]
  Appr.Status [pmh05               ]
 <                                                              >

}
END -- gr5123
Grid gr11
{
 <G pricetype                                                   >
 [type               ]
 [                   ]
 <                                                              >
}
END -- gr11
Grid gr5124
{
 [more                                                        ]

}
END -- gr5124
END -- vb12
END -- apmr516

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit pmh02=formonly.pmh02 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit pmh01=formonly.pmh01 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
Edit pmh13=formonly.pmh13 type VARCHAR, tabIndex=3;
ComboBox pmh05=formonly.pmh05 type VARCHAR, tabIndex=4, comment="0.Approved  1.Approving  2.UnApprove", items=(("0", "Approved"),("1", "Approving"),("2", "UnApprove"));
Group pricetype:PriceType, text="PriceType";
RadioGroup type=formonly.type type CHAR, tabIndex=6, items=(("1", "General"),("2", "Subcontracting"));
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pmh02,formonly.pmh01,formonly.pmh13,formonly.pmh05,formonly.type,formonly.more)
END -- INSTRUCTIONS

