---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmr912.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"apmr912")
VBox vb2
Grid gr5
{
 <G group01                                                               >
  rva01                [rva01               ]
  rva05                [rva05               ]
  rva06                [rva06               ]
  rvb04                [rvb04               ]
  rvb05                [rvb05               ]
  rvv01                [rvv01               ]
  rvb22                [rvb22               ]
 <                                                                        >
}
END -- gr5
Group g01(text="INPUT")
Grid gr6
{
 <G group02                                                              >
  [s1                  ] [s2                   ] [s3                    ]
 <                                                                       >
 <G group03                                                              >
  endday [endday               ]     text9 [d                         ]

 [c                                      ]
 [a                                                 ]
 <                                                                       >

}
END -- gr6
END -- g01
Grid gr8
{
[more                                              ]

}
END -- gr8
END -- vb2
END -- apmr912

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit rva01=formonly.rva01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit rva05=formonly.rva05 type CHAR, action=controlp, tabIndex=2, image="zoom";
DateEdit rva06=formonly.rva06 type DATE, tabIndex=3;
ButtonEdit rvb04=formonly.rvb04 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit rvb05=formonly.rvb05 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
ButtonEdit rvv01=formonly.rvv01 type CHAR, action=controlp, tabIndex=6, image="zoom";
ButtonEdit rvb22=formonly.rvb22 type CHAR, action=controlp, tabIndex=7, image="zoom";
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=8, not null, required, queryEditable, items=(("1", "1."),("2", "2"),("3", "3"),("4", "4"),("5", "5"),("6", "6"),("7", "7"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=9, not null, required, queryEditable, items=(("1", "1."),("2", "2"),("3", "3"),("4", "4"),("5", "5"),("6", "6"),("7", "7"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=10, not null, required, queryEditable, items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"),("5", "5"),("6", "6"),("7", "7"));
Group group03:group03;
DateEdit endday=formonly.endday type VARCHAR, tabIndex=11, not null, required;
ComboBox d=formonly.d type CHAR, tabIndex=12, not null, required, items=(("1", "ALL"),("2", "applied"),("3", "not applied"));
CheckBox c=formonly.c type VARCHAR, tabIndex=13, text="Print Additional Description for Vendor Item No.", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a=formonly.a type VARCHAR, tabIndex=14, text="Print Sample?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=15, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.rva01,formonly.rva05,formonly.rva06,formonly.rvb04,formonly.rvb05,formonly.rvv01,formonly.rvb22,formonly.s1,formonly.s2,formonly.s3,formonly.endday,formonly.d,formonly.c,formonly.a,formonly.more)
END -- INSTRUCTIONS

