---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmr580.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"apmr580")
VBox VBox1
Grid gr5129
{
 <G group01                                                     >
  P/O No.       [pom01                ]
  Purchase Date [pom04                ]
  Buyer         [pom12                ]
 <                                                              >

}
END -- gr5129
Group group02(text="INPUT")
Grid gr5130
{
[a                                                            ]
[b                                                            ]
}
END -- gr5130
END -- group02
Grid gr5131
{
 [more                                                            ]

}
END -- gr5131
END -- VBox1
END -- apmr580

ATTRIBUTES
Group group01:group01, text="QBE";
Edit pom01=formonly.pom01 type VARCHAR, tabIndex=1;
DateEdit pom04=formonly.pom04 type DATE, tabIndex=2;
Edit pom12=formonly.pom12 type VARCHAR, tabIndex=3;
CheckBox a=formonly.a type VARCHAR, tabIndex=4, text="Print P/O Special Description", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type VARCHAR, tabIndex=5, text="Print Special Description Details ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pom01,formonly.pom04,formonly.pom12,formonly.a,formonly.b,formonly.more)
END -- INSTRUCTIONS

