---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmr930.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmr930")
VBox VBox1
Grid gr5222
{
 <G group01                            >
  P/O No.        [pne01               ]
  Change Date    [pne03               ]
  Change Version [pne02               ]
 <                                     >
}
END -- gr5222
Group group02(text="INPUT")
Grid gr5223
{
[a                                            ]
[                                             ]
[                                             ]
}
END -- gr5223
END -- group02
Grid gr5224
{
 [more                                        ]

}
END -- gr5224
END -- VBox1
END -- apmr930

TABLES
pne_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit pne01=pne_file.pne01, action=controlp, tabIndex=1, image="zoom";
DateEdit pne03=pne_file.pne03, tabIndex=2;
Edit pne02=pne_file.pne02, tabIndex=3, not null, required;
RadioGroup a=formonly.a type VARCHAR, tabIndex=4, items=(("1", "Unconfirmed"),("2", "Confirmed"),("3", "All"));
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pne_file.pne01,pne_file.pne03,pne_file.pne02,formonly.a,formonly.more)
END -- INSTRUCTIONS

