---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmr258.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"apmr258")
VBox vb5
Grid gr5064
{
 <G group01                                                     >
  Vender No. [pmm09               ]
  Item No.   [pmn04               ]
 <                                                              >

}
END -- gr5064
Group group02(text="INPUT")
Grid gr5065
{

 <G group03                                                     >
  [s1           ][s2            ]
  [t1           ][t2            ]
  [u1           ][u2            ]
 <                                                              >
 <G group04                                                     >
  Purchase Date [pmm04a      ]-[pmm04b      ]
 [a                                                            ]
  Purchase Price Comparing with  [b         ]
  Actual Cost Base Period        [yy  ][mm]
  Cost Method                    [type               ]
 <                                                              >

}
END -- gr5065
END -- group02
Grid gr5066
{
 [more                                                           ]

}
END -- gr5066
END -- vb5
END -- apmr258

ATTRIBUTES
Group group01:group01, text="QBE";
Edit pmm09=formonly.pmm09 type VARCHAR, tabIndex=1;
ButtonEdit pmn04=formonly.pmn04 type VARCHAR, action=controlp, tabIndex=2, image="zoom", comment="<P>";
Group group03:group03, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=3, items=(("1", "Vender No."),("2", "Item No."));
ComboBox s2=formonly.s2 type CHAR, tabIndex=4, items=(("1", "Vender No."),("2", "Item No."));
CheckBox t1=formonly.t1 type CHAR, tabIndex=5, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=6, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=7, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=8, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group04:group04, text="Print Data";
DateEdit pmm04a=formonly.pmm04a type DATE, tabIndex=9;
DateEdit pmm04b=formonly.pmm04b type DATE, tabIndex=10;
CheckBox a=formonly.a type VARCHAR, tabIndex=11, text="Print Diffenerce Only", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox b=formonly.b type VARCHAR, tabIndex=12, items=(("1", "Item Supplier"),("2", "Appraisal Unit Price"),("3", "Latest Unit Price"),("4", "Market Price"),("5", "Actual Cost"));
Edit yy=formonly.yy type SMALLINT, tabIndex=13;
Edit mm=formonly.mm type SMALLINT, tabIndex=14;
ComboBox type=formonly.type type CHAR, tabIndex=15, not null, required, items=(("1", "Monthly Weighted Unit Cost"),("2", "FIFO Cost"),("3", "Identify Manually-Batch Cost"),("4", "Identify Manually-Item Cost"),("5", "Identify Manually-Store Profit Center"));
CheckBox more=formonly.more type VARCHAR, tabIndex=16, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pmm09,formonly.pmn04,formonly.s1,formonly.s2,formonly.t1,formonly.t2,formonly.u1,formonly.u2,formonly.pmm04a,formonly.pmm04b,formonly.a,formonly.b,formonly.yy,formonly.mm,formonly.type,formonly.more)
END -- INSTRUCTIONS

