---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmr702.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"apmr702")
VBox VBox1
Grid gr5183
{
 <G group01                                                     >
  Item No. [tlf01               ]
 <                                                              >
}
END -- gr5183
Group group02(text="INPUT")
Grid gr5184
{
 Initialize Date [b_date      ]    To    [e_date      ]
 Data Type       [sub                                         ]
[a                                                            ]
[b                                                            ]

}
END -- gr5184
END -- group02
Grid gr5185
{
 [more                                                            ]

}
END -- gr5185
END -- VBox1
END -- apmr702

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit tlf01=formonly.tlf01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
DateEdit b_date=formonly.b_date type DATE, tabIndex=2;
DateEdit e_date=formonly.e_date type DATE, tabIndex=3;
RadioGroup sub=formonly.sub type VARCHAR, tabIndex=4, items=(("1", "General"),("2", "Indent"),("3", "All "));
CheckBox a=formonly.a type VARCHAR, tabIndex=5, text="Print St-in Data?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type VARCHAR, tabIndex=6, text="Print Goods Returned?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tlf01,formonly.b_date,formonly.e_date,formonly.sub,formonly.a,formonly.b,formonly.more)
END -- INSTRUCTIONS

