---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmr003.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"capr002")
VBox VBox1
Grid Grid1
{
 <G group01                                                      >
  poz01        [poz01                  ]
  oea03        [oea03                  ]

 <                                                               >
}
END -- Grid1
Grid Grid2
{
 <G group02                                                      >
  bdate        [bdate  ] - [edate  ]
 <                                                               >

}
END -- Grid2
Grid Grid3
{
 <G group03                                                      >
  [s                                  ]



 <                                                               >
}
END -- Grid3
Grid Grid4
{
[more                                                        ]



}
END -- Grid4
END -- VBox1
END -- capr002

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit poz01=formonly.poz01 type CHAR, action=controlp, tabIndex=1, image="zoom", comment="<^P> Qry Multi Trade Code";
ButtonEdit oea03=formonly.oea03 type CHAR, action=controlp, tabIndex=2, image="zoom", comment="<^P> Qry Cust";
Group group02:group02, text="INPUT";
DateEdit bdate=formonly.bdate type CHAR, tabIndex=3, not null, required;
DateEdit edate=formonly.edate type CHAR, tabIndex=4, not null, required;
Group group03:group03, text="SORT";
RadioGroup s=formonly.s type CHAR, tabIndex=5, not null, required, items=(("1", %"SORT1"),("2", %"SORT2"),("3", %"SORT3"));
CheckBox more=formonly.more type CHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.poz01,formonly.oea03,formonly.bdate,formonly.edate,formonly.s,formonly.more)
END -- INSTRUCTIONS

