---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmr911.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmr911")
VBox vb5
Grid gr5225
{
 <G group01                            >
  P/O No.        [pna01               ]
  Change Date    [pna04               ]
  Change Version [pna02               ]
 <                                     >

}
END -- gr5225
Group group02(text="INPUT")
Grid gr5226
{
[a                                             ]
[d                           ]
[e                           ]
[b                           ]
}
END -- gr5226
END -- group02
Grid gr5227
{
[more                                         ]

}
END -- gr5227
END -- vb5
END -- apmr911

TABLES
pna_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit pna01=pna_file.pna01, tabIndex=1;
DateEdit pna04=pna_file.pna04, tabIndex=2;
Edit pna02=pna_file.pna02, tabIndex=3, not null, required;
RadioGroup a=formonly.a type VARCHAR, tabIndex=4, items=(("1", "No Issueed"),("2", "Issued"),("3", "All"));
CheckBox d=formonly.d type VARCHAR, tabIndex=6, text="Print Full Company Name for Internal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox e=formonly.e type VARCHAR, tabIndex=7, text="Print Full Company Name for External", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type VARCHAR, tabIndex=8, text="Print Additional Description for Vendor Item No.", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pna_file.pna01,pna_file.pna04,pna_file.pna02,formonly.a,formonly.d,formonly.e,formonly.b,formonly.more)
END -- INSTRUCTIONS

