---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmr701.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"apmr701")
VBox vb5
Grid gr5180
{
 <G group01                                                     >
  P/O No.     [pmm01                 ]
  Pur. Date   [pmm04                 ]
  Vender No.  [pmm09                 ]
  P/R No.     [pmn24                 ]
  Receipt No. [rva01                 ]
 <                                                              >
}
END -- gr5180
Group group02(text="INPUT")
Grid gr5181
{
[jump                                                         ]
[a                                                          ]
}
END -- gr5181
END -- group02
Grid gr5182
{
 [more                                                            ]


}
END -- gr5182
END -- vb5
END -- apmr701

ATTRIBUTES
Group group01:group01, text="QBE";
Edit pmm01=formonly.pmm01 type VARCHAR, tabIndex=1;
DateEdit pmm04=formonly.pmm04 type DATE, tabIndex=2;
Edit pmm09=formonly.pmm09 type VARCHAR, tabIndex=3;
Edit pmn24=formonly.pmn24 type VARCHAR, tabIndex=4;
Edit rva01=formonly.rva01 type VARCHAR, tabIndex=5;
CheckBox jump=formonly.jump type VARCHAR, tabIndex=6, text="Next Page By P/O No.", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a=formonly.a type VARCHAR, tabIndex=8, text="Print Closed PO?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pmm01,formonly.pmm04,formonly.pmm09,formonly.pmn24,formonly.rva01,formonly.jump,formonly.a,formonly.more)
END -- INSTRUCTIONS

