---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmr600.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"apmr600")
VBox VBox1
Grid gr5139
{
 <G group01                                                     >
  P/O No.        [pmm01               ]
  P/O Category   [pmm07               ]
  Approval Level [pmmsign             ]
 <                                                              >

}
END -- gr5139
Group group02(text="INPUT")
Grid gr5140
{
  Approver [azc03   ]
 <G group03              >
  [x                    ]
 <                       >

}
END -- gr5140
END -- group02
Grid gr5141
{
 [more                                                            ]

}
END -- gr5141
END -- VBox1
END -- apmr600

ATTRIBUTES
Group group01:group01, text="QBE";
Edit pmm01=formonly.pmm01 type VARCHAR, tabIndex=1;
Edit pmm07=formonly.pmm07 type VARCHAR, tabIndex=2;
Edit pmmsign=formonly.pmmsign type VARCHAR, tabIndex=3;
ButtonEdit azc03=formonly.azc03 type VARCHAR, action=controlp, tabIndex=4, image="zoom", comment="Enter Approver";
Group group03:group03, text="Data Option";
RadioGroup x=formonly.x type VARCHAR, tabIndex=5, items=(("1", "Not Done"),("2", "All"));
CheckBox more=formonly.more type VARCHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pmm01,formonly.pmm07,formonly.pmmsign,formonly.azc03,formonly.x,formonly.more)
END -- INSTRUCTIONS

