---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmt544.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmt544")
Folder pc1007
Page page01(text="Page01")
Grid gr5311
{
 <G group01                      >
  Print           [pmmprsw   ]
  Printed Times   [pmmprno   ]
  Last Print Date [pmmprdt     ]

 <                               >

}
END -- gr5311
END -- page01
END -- pc1007
END -- apmt544

TABLES
pmm_file
ATTRIBUTES
Group group01:group01;
Edit pmmprsw=pmm_file.pmmprsw, tabIndex=1, upShift;
Edit pmmprno=pmm_file.pmmprno, tabIndex=2;
DateEdit pmmprdt=pmm_file.pmmprdt, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmm_file.pmmprsw,pmm_file.pmmprno,pmm_file.pmmprdt)
END -- INSTRUCTIONS

