---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmt8001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"apmt8001")
Folder pc1037
Page page01(text="Page01")
Grid gr5413
{
 <G group01                             >
  Confirmed By [pmz10     ][gen02     ]

 <                                      >

}
END -- gr5413
END -- page01
END -- pc1037
END -- apmt8001

ATTRIBUTES
Group group01:group01;
Edit pmz10=formonly.pmz10 type VARCHAR, tabIndex=1;
Edit gen02=formonly.gen02 type CHAR, tabIndex=2, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pmz10,formonly.gen02)
END -- INSTRUCTIONS

