---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmt9201.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="apmt9201")
VBox vb6
Grid gr11
{
 <G gb1                                                                    >
    Vender Class Code  [pmc02            ]
    Supplier No.       [pmc01            ]
 <                                                                         >

}
END -- gr11
Grid gr12
{
 <G gb2                                                                    >
    date               [dat           ]
 <                                                                         >

}
END -- gr12
END -- vb6
END -- apmt9201

ATTRIBUTES
Group gb1:gb1, text="QBE\n";
ButtonEdit pmc02=formonly.pmc02 type CHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit pmc01=formonly.pmc01 type CHAR, action=controlp, tabIndex=2, image="zoom";
Group gb2:gb2, text="INPUT\n";
Edit dat=formonly.dat type CHAR, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pmc02,formonly.pmc01,formonly.dat)
END -- INSTRUCTIONS

