---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmt4303.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"apmt4303")
VBox vb2
Folder pc3
Page Main(text=%"Main")
Grid gr5
{

  Materials no.   [wpbc01          ]

  Demand date     [wpbc02          ]

}
END -- gr5
END -- Main
END -- pc3
Table s_wpbc
{
[wpbc03  |pmc03   ]
[wpbc03  |pmc03   ]
[wpbc03  |pmc03   ]
[wpbc03  |pmc03   ]
[wpbc03  |pmc03   ]

}
END -- s_wpbc
END -- vb2
END -- Form4

TABLES
wpbc_file
ATTRIBUTES
Edit wpbc01=formonly.wpbc01 type CHAR, tabIndex=3, noEntry;
Edit wpbc02=formonly.wpbc02 type CHAR, tabIndex=4, noEntry;
ButtonEdit wpbc03=wpbc_file.wpbc03, action=controlp, tabIndex=1, title="wpbc03", not null, required, image="zoom.png";
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=2, title="pmc03", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_wpbc(wpbc_file.wpbc03,formonly.pmc03)
SCREEN RECORD Undefined(formonly.wpbc01,formonly.wpbc02)
END -- INSTRUCTIONS

