---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmt110_e.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"apmt110_e")
VBox vb2
Grid gr10
{

  Vendor No.  [pmc01          ] [pmc03       ]

}
END -- gr10
Table tb2
{
[sel |wpe01   |wpe04   |pmm04   |wpe02   |wpe05   |pmn04   |pmn041  |wpe06 ]
[sel |wpe01   |wpe04   |pmm04   |wpe02   |wpe05   |pmn04   |pmn041  |wpe06 ]
[sel |wpe01   |wpe04   |pmm04   |wpe02   |wpe05   |pmn04   |pmn041  |wpe06 ]
[sel |wpe01   |wpe04   |pmm04   |wpe02   |wpe05   |pmn04   |pmn041  |wpe06 ]
[sel |wpe01   |wpe04   |pmm04   |wpe02   |wpe05   |pmn04   |pmn041  |wpe06 ]

}
END -- tb2
END -- vb2
END -- Form2

TABLES
pmn_file,
pmm_file,
pmc_file,
wpe_file
ATTRIBUTES
ButtonEdit pmc01=pmc_file.pmc01, action=CONTROLP, tabIndex=1, image="zoom.png";
Edit pmc03=pmc_file.pmc03, tabIndex=2, noEntry;
CheckBox sel=formonly.sel type CHAR, tabIndex=3, title="Choose", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit wpe01=wpe_file.wpe01, tabIndex=4, title="Electronic Delivery S/N", noEntry;
Edit wpe04=wpe_file.wpe04, tabIndex=5, title="PO No.", noEntry;
Edit pmm04=pmm_file.pmm04, tabIndex=6, title="Purchase Date", noEntry;
Edit wpe02=wpe_file.wpe02, tabIndex=11, title="DATE", noEntry;
Edit wpe05=wpe_file.wpe05, tabIndex=7, title="Line No.", noEntry;
Edit pmn04=pmn_file.pmn04, tabIndex=8, title="Item No.", noEntry;
Edit pmn041=pmn_file.pmn041, tabIndex=9, title="Item Name", noEntry;
Edit wpe06=wpe_file.wpe06, tabIndex=10, title="Delivery Qty", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_wpe(formonly.sel,wpe_file.wpe01,wpe_file.wpe04,pmm_file.pmm04,wpe_file.wpe02,wpe_file.wpe05,pmn_file.pmn04,pmn_file.pmn041,wpe_file.wpe06)
SCREEN RECORD Undefined(pmc_file.pmc01,pmc_file.pmc03)
END -- INSTRUCTIONS

