---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/apm/42f/apmt420_slk.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmt420")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox hb3_
Grid gr5258
{
 Source Type[pmk46       ]
 P/R No.    [pmk01            ]
 Change S/N [pmk03       ]



}
END -- gr5258
Grid gr21
{
 Date    [pmk04       ]
 Time    [pmk48    ]
 Property[pmk02       ]



}
END -- gr21
Grid gr22
{
 Supplier   [pmk09       |pmc03     ]
 Project No.[pmk05       ]
 Pos No     [pmk49    ]



}
END -- gr22
Grid gr23
{
 Confirm       [pmk18     ]  [imgmksg]
 Confirmed Date[pmkcond   ]  [       ]
 Confirmed By  [pmkconu   |pmkconu_de]
 Confirmed Time[pmkcont   ]


}
END -- gr23
Grid gr12
{
 Pickup Org#[pmk47     |pmk47_desc]
 Pickup Prod[pmk50     |pmk50_desc]
 Org#       [pmkplant  |pmkplant_d]



}
END -- gr12
END -- hb3_
END -- page01
Page info(text="Info")
Grid gr5259
{
 Record Owner        [pmkuser   ]  Last Modified by    [pmkmodu   ]     Data Valid Code     [pmkacti   ]
 Department          [pmkgrup   ]  Create/Modify Date  [pmkdate     ]   Data Create Date    [pmkcrat  ]
 Record Orig.        [pmkoriu   ]
 Dept Orig.          [pmkorig   ]

}
END -- gr5259
END -- info
END -- folder01
Folder pc983
Page page02(text="General")
HBox HBox1
Grid gr5260
{
 Pay.Terms        [pmk20     ][pma02          ]
 Price Terms      [pmk41     ][pnz02          ]
 Shipping Address [pmk10     ]
 Invoice Address  [pmk11     ]



}
END -- gr5260
Grid gr5261
{
 P/R Employee     [pmk12     ][gen02     ]
 Department       [pmk13     ][gem02     ]
 Tax Rate         [pmk21     ][pmk43     ]%[gec07]
 Currency Ex.Rate [pmk22     ][pmk42               ]



}
END -- gr5261
Grid gr5262
{
 [pmk45                    ]
 [pmkmksg                  ]
 Approve Level [pmksign    ]
 Status        [pmk25      ]



}
END -- gr5262
END -- HBox1
END -- page02
Page page03(text="Others")
Grid gr5263
{
 Goods Received Dept [pmk14     ][gem02_2   ]
 Confirmed By        [pmk15     ][gen02_2   ]
 Shipping Method     [pmk16     ]
 Agent               [pmk17     ][pmc03_2   ]
[pmk30                                      ]




}
END -- gr5263
END -- page03
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[pmkud01                       ] userdefined_field07[pmkud07        ] userdefined_field13[pmkud13        ]
                    [                              ] userdefined_field08[pmkud08        ] userdefined_field14[pmkud14        ]
 userdefined_field02[pmkud02        ]                userdefined_field09[pmkud09        ] userdefined_field15[pmkud15        ]
 userdefined_field03[pmkud03        ]                userdefined_field10[pmkud10        ]
 userdefined_field04[pmkud04        ]                userdefined_field11[pmkud11        ]
 userdefined_field05[pmkud05        ]                userdefined_field12[pmkud12        ]
 userdefined_field06[pmkud06        ]

}
END -- gru47
END -- userdefined_field
END -- pc983
Folder Folder1
Page Page1(text=%"Page1")
HBox HBox2(splitter)
Table s_pmlslk
{
[pmlslk|pmlslk04  |pmlslk041     |pmlslk0|pmlsl|pmlslk20|pmlslk2|pmlslk3|pmlslk1|pmlslk31|pmlslk44|pmlslk88|pmlslk81|pmlslk35   |pmlslk34  |pmlslk33  |pmlslk4|pmls1|pmls2|pmlslk9|pmlslk24|pmlsl1|pmlslk90  |pmls3]
[pmlslk|pmlslk04  |pmlslk041     |pmlslk0|pmlsl|pmlslk20|pmlslk2|pmlslk3|pmlslk1|pmlslk31|pmlslk44|pmlslk88|pmlslk81|pmlslk35   |pmlslk34  |pmlslk33  |pmlslk4|pmls1|pmls2|pmlslk9|pmlslk24|pmlsl1|pmlslk90  |pmls3]
[pmlslk|pmlslk04  |pmlslk041     |pmlslk0|pmlsl|pmlslk20|pmlslk2|pmlslk3|pmlslk1|pmlslk31|pmlslk44|pmlslk88|pmlslk81|pmlslk35   |pmlslk34  |pmlslk33  |pmlslk4|pmls1|pmls2|pmlslk9|pmlslk24|pmlsl1|pmlslk90  |pmls3]
[pmlslk|pmlslk04  |pmlslk041     |pmlslk0|pmlsl|pmlslk20|pmlslk2|pmlslk3|pmlslk1|pmlslk31|pmlslk44|pmlslk88|pmlslk81|pmlslk35   |pmlslk34  |pmlslk33  |pmlslk4|pmls1|pmls2|pmlslk9|pmlslk24|pmlsl1|pmlslk90  |pmls3]

}
END -- s_pmlslk
Table s_imx
{
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]

}
END -- s_imx
END -- HBox2
END -- Page1
Page Page2(text=%"Page2")
Table s_pml
{
[pml0|pml24           |pml25     |pmlislk01                |pml47     |pml04             |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |pml041                      |ima021                      |pml07 |pml48   |pml48_de|pml49   |pml50   |pml51   |pml52   |pml53   |pml54   |pml20       |pml83 |pml84     |pml85        |pml80 |pml81     |pml82                 |pml86 |pml87             |pml21      |pml35      |pml34     |pml33     |pml919                   |pml55   |pml41     |pml|pml191    |pm1|pml9|pml93   |pml12      |pml121      |pml122    |pml67     |pml90     |pml40     |pml401    |pml31               |pml31t              |pml930      |gem02a      |pml06               |pml3|pml16               |pml1|pml56   |pml123    |mse02       |pml2|pml05   |pmlud0|pmlud1|pmlud2|pmlud3|pmlud4|pmlud5|pmlud6|pmlud7|pmlud8|pmlud9|pmluda|pmludb|pmludc|pmludd|pmlud15 ]
[pml0|pml24           |pml25     |pmlislk01                |pml47     |pml04             |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |pml041                      |ima021                      |pml07 |pml48   |pml48_de|pml49   |pml50   |pml51   |pml52   |pml53   |pml54   |pml20       |pml83 |pml84     |pml85        |pml80 |pml81     |pml82                 |pml86 |pml87             |pml21      |pml35      |pml34     |pml33     |pml919                   |pml55   |pml41     |pml|pml191    |pm1|pml9|pml93   |pml12      |pml121      |pml122    |pml67     |pml90     |pml40     |pml401    |pml31               |pml31t              |pml930      |gem02a      |pml06               |pml3|pml16               |pml1|pml56   |pml123    |mse02       |pml2|pml05   |pmlud0|pmlud1|pmlud2|pmlud3|pmlud4|pmlud5|pmlud6|pmlud7|pmlud8|pmlud9|pmluda|pmludb|pmludc|pmludd|pmlud15 ]
[pml0|pml24           |pml25     |pmlislk01                |pml47     |pml04             |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |pml041                      |ima021                      |pml07 |pml48   |pml48_de|pml49   |pml50   |pml51   |pml52   |pml53   |pml54   |pml20       |pml83 |pml84     |pml85        |pml80 |pml81     |pml82                 |pml86 |pml87             |pml21      |pml35      |pml34     |pml33     |pml919                   |pml55   |pml41     |pml|pml191    |pm1|pml9|pml93   |pml12      |pml121      |pml122    |pml67     |pml90     |pml40     |pml401    |pml31               |pml31t              |pml930      |gem02a      |pml06               |pml3|pml16               |pml1|pml56   |pml123    |mse02       |pml2|pml05   |pmlud0|pmlud1|pmlud2|pmlud3|pmlud4|pmlud5|pmlud6|pmlud7|pmlud8|pmlud9|pmluda|pmludb|pmludc|pmludd|pmlud15 ]
[pml0|pml24           |pml25     |pmlislk01                |pml47     |pml04             |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |pml041                      |ima021                      |pml07 |pml48   |pml48_de|pml49   |pml50   |pml51   |pml52   |pml53   |pml54   |pml20       |pml83 |pml84     |pml85        |pml80 |pml81     |pml82                 |pml86 |pml87             |pml21      |pml35      |pml34     |pml33     |pml919                   |pml55   |pml41     |pml|pml191    |pm1|pml9|pml93   |pml12      |pml121      |pml122    |pml67     |pml90     |pml40     |pml401    |pml31               |pml31t              |pml930      |gem02a      |pml06               |pml3|pml16               |pml1|pml56   |pml123    |mse02       |pml2|pml05   |pmlud0|pmlud1|pmlud2|pmlud3|pmlud4|pmlud5|pmlud6|pmlud7|pmlud8|pmlud9|pmluda|pmludb|pmludc|pmludd|pmlud15 ]
[pml0|pml24           |pml25     |pmlislk01                |pml47     |pml04             |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |pml041                      |ima021                      |pml07 |pml48   |pml48_de|pml49   |pml50   |pml51   |pml52   |pml53   |pml54   |pml20       |pml83 |pml84     |pml85        |pml80 |pml81     |pml82                 |pml86 |pml87             |pml21      |pml35      |pml34     |pml33     |pml919                   |pml55   |pml41     |pml|pml191    |pm1|pml9|pml93   |pml12      |pml121      |pml122    |pml67     |pml90     |pml40     |pml401    |pml31               |pml31t              |pml930      |gem02a      |pml06               |pml3|pml16               |pml1|pml56   |pml123    |mse02       |pml2|pml05   |pmlud0|pmlud1|pmlud2|pmlud3|pmlud4|pmlud5|pmlud6|pmlud7|pmlud8|pmlud9|pmluda|pmludb|pmludc|pmludd|pmlud15 ]
}
END -- s_pml
END -- Page2
END -- Folder1
Grid gr5265
{
  ---------- Rows [cnt   ] / [cn2   ] ----------          count[qty     ]

}
END -- gr5265
END -- VBox1
END -- apmt420

TABLES
pma_file,
pmli_file,
pmlslk_file,
pml_file,
pmk_file
ATTRIBUTES
ComboBox pmk46=pmk_file.pmk46, tabIndex=1, noEntry, not null, items=(("1", "Manuall Input"),("2", "Replenish Advice"),("3", "Sales Order"),("4", "purchase distribute"),("5", "POS Required"),("6", "Store Carry"),("7", "POS Delive"));
ButtonEdit pmk01=pmk_file.pmk01, action=controlp, tabIndex=2, not null, required, image="zoom", comment="Key Field, No Blank/Repeated!    , <^P>Qry  Doc Property";
Edit pmk03=pmk_file.pmk03, tabIndex=3;
DateEdit pmk04=pmk_file.pmk04, tabIndex=4, not null, required;
TimeEdit pmk48=pmk_file.pmk48, tabIndex=5;
ComboBox pmk02=pmk_file.pmk02, tabIndex=6, not null, required, queryEditable, items=(("REG", "Regular"),("EXP", "Expense"),("CAP", "Capital"),("TAP", "Tri P/O"));
ButtonEdit pmk09=pmk_file.pmk09, action=controlp, tabIndex=7, image="zoom";
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=8, noEntry;
ButtonEdit pmk05=pmk_file.pmk05, action=controlp, tabIndex=9, image="zoom", comment="<^P>Qry P/R Budget   ";
Edit pmk49=pmk_file.pmk49, tabIndex=10, noEntry;
ComboBox pmk18=pmk_file.pmk18, tabIndex=11, noEntry, not null, required, queryEditable, items=(("N", "Not Confirm"),("Y", "Confirmed"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
DateEdit pmkcond=pmk_file.pmkcond, tabIndex=12, noEntry;
ButtonEdit pmkconu=pmk_file.pmkconu, action=controlp, tabIndex=13, noEntry, image="zoom.png";
Edit pmkconu_de=formonly.pmkconu_desc type CHAR, tabIndex=14, noEntry;
TimeEdit pmkcont=pmk_file.pmkcont, tabIndex=15, noEntry;
ButtonEdit pmk47=pmk_file.pmk47, action=controlp, tabIndex=16, noEntry, image="zoom.png";
Edit pmk47_desc=formonly.pmk47_desc type CHAR, tabIndex=17;
ButtonEdit pmk50=pmk_file.pmk50, action=controlp, tabIndex=207, noEntry, image="zoom.png";
Edit pmk50_desc=formonly.pmk50_desc, tabIndex=208, noEntry;
ButtonEdit pmkplant=pmk_file.pmkplant, action=controlp, tabIndex=18, noEntry, image="zoom.png";
Edit pmkplant_d=formonly.pmkplant_desc type CHAR, tabIndex=19;
Edit pmkuser=pmk_file.pmkuser, tabIndex=20, noEntry;
Edit pmkmodu=pmk_file.pmkmodu, tabIndex=24, noEntry;
Edit pmkacti=pmk_file.pmkacti, tabIndex=26, noEntry;
Edit pmkgrup=pmk_file.pmkgrup, tabIndex=21, noEntry;
DateEdit pmkdate=pmk_file.pmkdate, tabIndex=25, noEntry;
DateEdit pmkcrat=pmk_file.pmkcrat, tabIndex=27, noEntry;
Edit pmkoriu=pmk_file.pmkoriu, tabIndex=22, noEntry;
Edit pmkorig=pmk_file.pmkorig, tabIndex=23, noEntry;
ButtonEdit pmk20=pmk_file.pmk20, action=controlp, tabIndex=28, image="zoom", comment="<^P>Qry Payment Terms";
Edit pma02=pma_file.pma02, tabIndex=29, noEntry;
ButtonEdit pmk41=pmk_file.pmk41, action=controlp, tabIndex=30, image="zoom", comment="<^P>Qry Price Terms";
Edit pnz02=formonly.pnz02 type CHAR, tabIndex=31, noEntry;
ButtonEdit pmk10=pmk_file.pmk10, action=controlp, tabIndex=32, image="zoom", comment="<^P>Qry Shipping Address";
ButtonEdit pmk11=pmk_file.pmk11, action=controlp, tabIndex=33, image="zoom", comment="<^P>Qry Invoice Address";
ButtonEdit pmk12=pmk_file.pmk12, action=controlp, tabIndex=34, not null, required, image="zoom", comment="<^P>Qry  Employee";
Edit gen02=formonly.gen02 type CHAR, tabIndex=35, noEntry;
ButtonEdit pmk13=pmk_file.pmk13, action=controlp, tabIndex=36, not null, required, image="zoom", comment="<^P>Qry  Department";
Edit gem02=formonly.gem02 type CHAR, tabIndex=37, noEntry;
ButtonEdit pmk21=pmk_file.pmk21, action=controlp, tabIndex=38, image="zoom", comment="<^P>Qry Tax Type ";
Edit pmk43=pmk_file.pmk43, tabIndex=39, noEntry, not null, required;
CheckBox gec07=formonly.gec07 type CHAR, tabIndex=42, text="With Tax", noEntry, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit pmk22=pmk_file.pmk22, action=controlp, tabIndex=40, image="zoom", comment="<^P>Qry Currency ";
ButtonEdit pmk42=pmk_file.pmk42, action=controlp, tabIndex=41, image="zoom";
CheckBox pmk45=pmk_file.pmk45, tabIndex=43, text="MPS/MRPUsable", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox pmkmksg=pmk_file.pmkmksg, tabIndex=44, text="Approve?", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit pmksign=pmk_file.pmksign, tabIndex=45, noEntry;
ComboBox pmk25=pmk_file.pmk25, tabIndex=46, noEntry, not null, required, items=(("0", "Open"),("1", "Approved"),("2", "Transfer to P/O"),("6", "Close"),("9", "Void"),("S", "Approving"),("R", "Approving Return"),("W", "Cancel"));
ButtonEdit pmk14=pmk_file.pmk14, action=controlp, tabIndex=47, image="zoom", comment="<^P> Qry  Department";
Edit gem02_2=formonly.gem02_2 type VARCHAR, tabIndex=48, noEntry;
ButtonEdit pmk15=pmk_file.pmk15, action=controlp, tabIndex=49, image="zoom", comment="<^P> Qry  Employee    ";
Edit gen02_2=formonly.gen02_2 type VARCHAR, tabIndex=50, noEntry;
ButtonEdit pmk16=pmk_file.pmk16, action=controlp, tabIndex=51, image="zoom";
ButtonEdit pmk17=pmk_file.pmk17, action=controlp, tabIndex=52, image="zoom", comment="<^P> Qry  Vender Common Data";
Edit pmc03_2=formonly.pmc03_2 type VARCHAR, tabIndex=53, noEntry;
CheckBox pmk30=pmk_file.pmk30, tabIndex=54, text="Received Goods and Print Receipt", not null, required, valueChecked = "Y", valueUnchecked = "N";
TextEdit pmkud01=pmk_file.pmkud01, tabIndex=55, stretch=NONE;
Edit pmkud07=pmk_file.pmkud07, tabIndex=61;
DateEdit pmkud13=pmk_file.pmkud13, tabIndex=67;
Edit pmkud08=pmk_file.pmkud08, tabIndex=62;
DateEdit pmkud14=pmk_file.pmkud14, tabIndex=68;
Edit pmkud02=pmk_file.pmkud02, tabIndex=56;
Edit pmkud09=pmk_file.pmkud09, tabIndex=63;
DateEdit pmkud15=pmk_file.pmkud15, tabIndex=69;
Edit pmkud03=pmk_file.pmkud03, tabIndex=57;
Edit pmkud10=pmk_file.pmkud10, tabIndex=64;
Edit pmkud04=pmk_file.pmkud04, tabIndex=58;
Edit pmkud11=pmk_file.pmkud11, tabIndex=65;
Edit pmkud05=pmk_file.pmkud05, tabIndex=59;
Edit pmkud12=pmk_file.pmkud12, tabIndex=66;
Edit pmkud06=pmk_file.pmkud06, tabIndex=60;
Edit pmlslk=pmlslk_file.pmlslk02, tabIndex=70, title=%"pmlslk02", noEntry, not null, scroll;
ButtonEdit pmlslk04=pmlslk_file.pmlslk04, action=controlp, tabIndex=71, title=%"pmlslk04", not null, required, image="zoom", scroll;
Edit pmlslk041=pmlslk_file.pmlslk041, tabIndex=72, title=%"pmlslk041", noEntry, scroll;
ButtonEdit pmlslk0=pmlslk_file.pmlslk07, action=controlp, tabIndex=73, title=%"pmlslk07", image="zoom", scroll;
Edit pmlsl=pmlslk_file.pmlslk08, tabIndex=206, title=%"pmlslk08", scroll;
Edit pmlslk20=pmlslk_file.pmlslk20, tabIndex=74, title=%"pmlslk20", scroll;
Edit pmlslk2=pmlslk_file.pmlslk21, tabIndex=75, title=%"pmlslk21", noEntry, scroll;
Edit pmlslk3=pmlslk_file.pmlslk30, tabIndex=76, title=%"pmlslk30", not null, scroll;
Edit pmlslk1=pmlslk_file.pmlslk31, tabIndex=77, title=%"pmlslk31", scroll;
Edit pmlslk31=pmlslk_file.pmlslk31t, tabIndex=78, title=%"pmlslk31t";
Edit pmlslk44=pmlslk_file.pmlslk44, tabIndex=79, title=%"pmlslk44", noEntry;
Edit pmlslk88=pmlslk_file.pmlslk88, tabIndex=80, title=%"pmlslk88", noEntry;
Edit pmlslk81=pmlslk_file.pmlslk88t, tabIndex=81, title=%"pmlslk88t", noEntry;
DateEdit pmlslk35=pmlslk_file.pmlslk35, tabIndex=82, title=%"pmlslk35";
DateEdit pmlslk34=pmlslk_file.pmlslk34, tabIndex=83, title=%"pmlslk34";
DateEdit pmlslk33=pmlslk_file.pmlslk33, tabIndex=84, title=%"pmlslk33";
Edit pmlslk4=pmlslk_file.pmlslk190, tabIndex=85, title=%"pmlslk190", not null, scroll;
Edit pmls1=pmlslk_file.pmlslk191, tabIndex=86, title=%"pmlslk191", scroll;
Edit pmls2=pmlslk_file.pmlslk192, tabIndex=87, title=%"pmlslk192", scroll;
Edit pmlslk9=pmlslk_file.pmlslk930, tabIndex=88, title=%"pmlslk930", scroll;
ButtonEdit pmlslk24=pmlslk_file.pmlslk24, action=controlp, tabIndex=89, title=%"pmlslk24", noEntry, image="zoom", scroll;
Edit pmlsl1=pmlslk_file.pmlslk25, tabIndex=90, title=%"pmlslk25", noEntry, scroll;
ButtonEdit pmlslk90=pmlslk_file.pmlslk90, action=controlp, tabIndex=91, title=%"pmlslk90", image="zoom", scroll;
ComboBox pmls3=pmlslk_file.pmlslk50, tabIndex=92, title=%"pmlslk50", noEntry, not null, scroll, items=(("1", "1"),("2", "2"),("3", "3"),("4", "4"));
ComboBox color=formonly.color type CHAR, tabIndex=93, title=%"color", items=(("Item5", "0"));
Edit imx01=formonly.imx01 type CHAR, tabIndex=94, title=%"imx01";
Edit imx02=formonly.imx02 type CHAR, tabIndex=95, title=%"imx02";
Edit imx03=formonly.imx03 type CHAR, tabIndex=96, title=%"imx03";
Edit imx04=formonly.imx04 type CHAR, tabIndex=97, title=%"imx04";
Edit imx05=formonly.imx05 type CHAR, tabIndex=98, title=%"imx05";
Edit imx06=formonly.imx06 type CHAR, tabIndex=99, title=%"imx06";
Edit imx07=formonly.imx07 type CHAR, tabIndex=100, title=%"imx07";
Edit imx08=formonly.imx08 type CHAR, tabIndex=101, title=%"imx08";
Edit imx09=formonly.imx09 type CHAR, tabIndex=102, title=%"imx09";
Edit imx10=formonly.imx10 type CHAR, tabIndex=103, title=%"imx10";
Edit imx1=formonly.imx11 type CHAR, tabIndex=104, title=%"imx11";
Edit imx2=formonly.imx12 type CHAR, tabIndex=105, title=%"imx12";
Edit imx3=formonly.imx13 type CHAR, tabIndex=106, title=%"imx13";
Edit imx4=formonly.imx14 type CHAR, tabIndex=107, title=%"imx14";
Edit imx5=formonly.imx15 type CHAR, tabIndex=108, title=%"imx15";
Edit pml0=pml_file.pml02, tabIndex=109, title="Ln#", not null, required;
Edit pml24=pml_file.pml24, tabIndex=110, title="Source No", noEntry;
Edit pml25=pml_file.pml25, tabIndex=111, title="Source SN", noEntry;
ButtonEdit pmlislk01=pmli_file.pmlislk01, action=controlp, tabIndex=112, title="Make No.", image="zoom";
Edit pml47=pml_file.pml47, tabIndex=113, title="Product Barcode";
ButtonEdit pml04=pml_file.pml04, action=controlp, tabIndex=114, title="Item No.", not null, required, image="zoom", comment="MISC:MISC P/R <^P>Query Item";
ButtonEdit att00=formonly.att00 type CHAR, action=controlp, tabIndex=115, title="Parent No.", not null, required, image="zoom", comment="<^P>Qry Details <^T>Maint Accessory/Spares <^E>FAS Prod.Comb.";
Edit att01=formonly.att01 type CHAR, tabIndex=116, title="att01";
ComboBox att01_c=formonly.att01_c type CHAR, tabIndex=117, title="att01_c", queryEditable;
Edit att02=formonly.att02 type CHAR, tabIndex=118, title="att02";
ComboBox att02_c=formonly.att02_c type CHAR, tabIndex=119, title="att02_c", queryEditable;
Edit att03=formonly.att03 type CHAR, tabIndex=120, title="att03";
ComboBox att03_c=formonly.att03_c type CHAR, tabIndex=121, title="att03_c", queryEditable;
Edit att04=formonly.att04 type CHAR, tabIndex=122, title="att04";
ComboBox att04_c=formonly.att04_c type CHAR, tabIndex=123, title="att04_c", queryEditable;
Edit att05=formonly.att05 type CHAR, tabIndex=124, title="att05";
ComboBox att05_c=formonly.att05_c type CHAR, tabIndex=125, title="att05_c", queryEditable;
Edit att06=formonly.att06 type CHAR, tabIndex=126, title="att06";
ComboBox att06_c=formonly.att06_c type CHAR, tabIndex=127, title="att06_c", queryEditable;
Edit att07=formonly.att07 type CHAR, tabIndex=128, title="att07";
ComboBox att07_c=formonly.att07_c type CHAR, tabIndex=129, title="att07_c", queryEditable;
Edit att08=formonly.att08 type CHAR, tabIndex=130, title="att08";
ComboBox att08_c=formonly.att08_c type CHAR, tabIndex=131, title="att08_c", queryEditable;
Edit att09=formonly.att09 type CHAR, tabIndex=132, title="att09";
ComboBox att09_c=formonly.att09_c type CHAR, tabIndex=133, title="att09_c", queryEditable;
Edit att10=formonly.att10 type CHAR, tabIndex=134, title="att10";
ComboBox att10_c=formonly.att10_c type CHAR, tabIndex=135, title="att10_c", queryEditable;
Edit pml041=pml_file.pml041, tabIndex=136, title="Part Name";
Edit ima021=formonly.ima021 type CHAR, tabIndex=137, title="Specification", noEntry;
ButtonEdit pml07=pml_file.pml07, action=controlp, tabIndex=138, title="Unit", not null, required, image="zoom", comment="<^P> Qry  Unit";
ButtonEdit pml48=pml_file.pml48, action=controlp, tabIndex=139, title="Vendor Code", noEntry, image="zoom.png";
Edit pml48_de=formonly.pml48_desc type CHAR, tabIndex=140, title="Vendor Name", noEntry;
ComboBox pml49=pml_file.pml49, tabIndex=141, title="Operating Method", noEntry, items=(("1", "Sell"),("2", "Cost Sell"),("3", "Discount Rate Sell"));
ComboBox pml50=pml_file.pml50, tabIndex=142, title="Purchasing Type", noEntry, items=(("1", "self-defined"),("2", "PO"),("3", "Provider"),("4", "replace"));
Edit pml51=pml_file.pml51, tabIndex=143, title="Source Institution", noEntry;
Edit pml52=pml_file.pml52, tabIndex=144, title="Source Doc. No.", noEntry;
Edit pml53=pml_file.pml53, tabIndex=145, title="Source Line No.", noEntry;
ComboBox pml54=pml_file.pml54, tabIndex=146, title="Required Type", noEntry, items=(("1", "Purchase"),("2", "Order"));
Edit pml20=pml_file.pml20, tabIndex=147, title="P/R Qty", not null, required;
ButtonEdit pml83=pml_file.pml83, action=controlp, tabIndex=148, title="Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit pml84=pml_file.pml84, tabIndex=149, title="Par/Ref Conversion Rate";
Edit pml85=pml_file.pml85, tabIndex=150, title="Par/Ref Qty";
ButtonEdit pml80=pml_file.pml80, action=controlp, tabIndex=151, title="Chi/Pre_purchase Unit", image="zoom", comment="<^P>Qry Details";
Edit pml81=pml_file.pml81, tabIndex=152, title="Chi/Pre_purchase Conversion Rate";
Edit pml82=pml_file.pml82, tabIndex=153, title="Chi/Pre_purchase Qty";
ButtonEdit pml86=pml_file.pml86, action=controlp, tabIndex=154, title="Valuation Unit", image="zoom", comment="<^P>Qry Details";
Edit pml87=pml_file.pml87, tabIndex=155, title="Valuation Qty";
Edit pml21=pml_file.pml21, tabIndex=156, title="To P/O Qty", noEntry;
DateEdit pml35=pml_file.pml35, tabIndex=157, title="Store Date", not null, required;
DateEdit pml34=pml_file.pml34, tabIndex=158, title="Arri Date", not null, required;
DateEdit pml33=pml_file.pml33, tabIndex=159, title="Deli Date", not null, required;
Edit pml919=pml_file.pml919, tabIndex=160, title=%"Lot Plan";
TimeEdit pml55=pml_file.pml55, tabIndex=161, title="Time Delivered";
Edit pml41=pml_file.pml41, tabIndex=162, title="PLP No.", noEntry;
CheckBox pml=pml_file.pml190, tabIndex=163, title="Purchase", noEntry, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit pml191=pml_file.pml191, action=controlp, tabIndex=164, title="Purchase Center", noEntry, image="zoom";
CheckBox pm1=pml_file.pml192, tabIndex=165, title="Carry", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox pml9=pml_file.pml92, tabIndex=166, title="E-proc", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit pml93=pml_file.pml93, tabIndex=167, title="E-proc Num", noEntry;
ButtonEdit pml12=pml_file.pml12, action=controlp, tabIndex=168, title="Project No", noEntry, image="zoom";
ButtonEdit pml121=pml_file.pml121, action=controlp, tabIndex=169, title="WBS No.", noEntry, image="zoom";
ButtonEdit pml122=pml_file.pml122, action=controlp, tabIndex=170, title="Activity No.", noEntry, image="zoom";
ButtonEdit pml67=pml_file.pml67, action=controlp, tabIndex=171, title="Department", image="zoom";
ButtonEdit pml90=pml_file.pml90, action=controlp, tabIndex=172, title="Expense Reason", image="zoom";
ButtonEdit pml40=pml_file.pml40, action=controlp, tabIndex=173, title="Account No.", image="zoom";
ButtonEdit pml401=pml_file.pml401, action=controlp, tabIndex=174, title="Account No2", image="zoom";
Edit pml31=pml_file.pml31, tabIndex=175, title="UnTax Unit Prict";
Edit pml31t=pml_file.pml31t, tabIndex=176, title="Tax Unit Price";
ButtonEdit pml930=pml_file.pml930, action=controlp, tabIndex=177, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02a=formonly.gem02a type CHAR, tabIndex=178, title="Center Desc", noEntry;
Edit pml06=pml_file.pml06, tabIndex=179, title="Memo";
CheckBox pml3=pml_file.pml38, tabIndex=180, title="MPS/MRPUsable", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox pml16=pml_file.pml16, tabIndex=181, title="Closed", noEntry, items=(("X", "Planned Order Into"),("0", "Open"),("1", "Approved"),("2", "Converted Into Purchase Orders"),("6", "Closed-Normal"),("7", "Closed - Node Length"),("8", "Closed - Knot Short"),("9", "Cancel"),("S", "Approving"),("R", "Rejected"),("W", "Withdraw"));
CheckBox pml1=pml_file.pml11, tabIndex=182, title="Freeze Code", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox pml56=pml_file.pml56, tabIndex=183, title="Transfer-out Status", noEntry, items=(("1", "Non-exported"),("2", "exported"),("3", "Canceled"));
ButtonEdit pml123=pml_file.pml123, action=controlp, tabIndex=184, title="Brand", image="zoom";
Edit mse02=formonly.mse02 type CHAR, tabIndex=185, title="Brand Name", noEntry;
CheckBox pml2=pml_file.pml91, tabIndex=186, title="Urgent Item ?", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit pml05=pml_file.pml05, tabIndex=187, title=%"APS Document No.", noEntry;
TextEdit pmlud0=pml_file.pmlud01, tabIndex=188, title="pmlud01", stretch=NONE;
Edit pmlud1=pml_file.pmlud02, tabIndex=189, title="pmlud02";
Edit pmlud2=pml_file.pmlud03, tabIndex=190, title="pmlud03";
Edit pmlud3=pml_file.pmlud04, tabIndex=191, title="pmlud04";
Edit pmlud4=pml_file.pmlud05, tabIndex=192, title="pmlud05";
Edit pmlud5=pml_file.pmlud06, tabIndex=193, title="pmlud06";
Edit pmlud6=pml_file.pmlud07, tabIndex=194, title="pmlud07";
Edit pmlud7=pml_file.pmlud08, tabIndex=195, title="pmlud08";
Edit pmlud8=pml_file.pmlud09, tabIndex=196, title="pmlud09";
Edit pmlud9=pml_file.pmlud10, tabIndex=197, title="pmlud10";
Edit pmluda=pml_file.pmlud11, tabIndex=198, title="pmlud11";
Edit pmludb=pml_file.pmlud12, tabIndex=199, title="pmlud12";
Edit pmludc=pml_file.pmlud13, tabIndex=200, title="pmlud13";
Edit pmludd=pml_file.pmlud14, tabIndex=201, title="pmlud14";
Edit pmlud15=pml_file.pmlud15, tabIndex=202, title="pmlud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=203, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=204, noEntry;
Edit qty=formonly.qty type CHAR, tabIndex=205, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_pml(pml_file.pml02,pml_file.pml24,pml_file.pml25,pmli_file.pmlislk01,pml_file.pml47,pml_file.pml04,formonly.att00,formonly.att01,formonly.att01_c,formonly.att02,formonly.att02_c,formonly.att03,formonly.att03_c,formonly.att04,formonly.att04_c,formonly.att05,formonly.att05_c,formonly.att06,formonly.att06_c,formonly.att07,formonly.att07_c,formonly.att08,formonly.att08_c,formonly.att09,formonly.att09_c,formonly.att10,formonly.att10_c,pml_file.pml041,formonly.ima021,pml_file.pml07,pml_file.pml48,formonly.pml48_desc,pml_file.pml49,pml_file.pml50,pml_file.pml51,pml_file.pml52,pml_file.pml53,pml_file.pml54,pml_file.pml20,pml_file.pml83,pml_file.pml84,pml_file.pml85,pml_file.pml80,pml_file.pml81,pml_file.pml82,pml_file.pml86,pml_file.pml87,pml_file.pml21,pml_file.pml35,pml_file.pml34,pml_file.pml33,pml_file.pml919,pml_file.pml55,pml_file.pml41,pml_file.pml190,pml_file.pml191,pml_file.pml192,pml_file.pml92,pml_file.pml93,pml_file.pml12,pml_file.pml121,pml_file.pml122,pml_file.pml67,pml_file.pml90,pml_file.pml40,pml_file.pml401,pml_file.pml31,pml_file.pml31t,pml_file.pml930,formonly.gem02a,pml_file.pml06,pml_file.pml38,pml_file.pml16,pml_file.pml11,pml_file.pml56,pml_file.pml123,formonly.mse02,pml_file.pml91,pml_file.pml05,pml_file.pmlud01,pml_file.pmlud02,pml_file.pmlud03,pml_file.pmlud04,pml_file.pmlud05,pml_file.pmlud06,pml_file.pmlud07,pml_file.pmlud08,pml_file.pmlud09,pml_file.pmlud10,pml_file.pmlud11,pml_file.pmlud12,pml_file.pmlud13,pml_file.pmlud14,pml_file.pmlud15)
SCREEN RECORD Undefined(pmk_file.pmk46,pmk_file.pmk01,pmk_file.pmk03,pmk_file.pmk04,pmk_file.pmk48,pmk_file.pmk02,pmk_file.pmk09,formonly.pmc03,pmk_file.pmk05,pmk_file.pmk49,pmk_file.pmk18,formonly.imgmksg,pmk_file.pmkcond,pmk_file.pmkconu,formonly.pmkconu_desc,pmk_file.pmkcont,pmk_file.pmk47,formonly.pmk47_desc,pmk_file.pmkplant,formonly.pmkplant_desc,pmk_file.pmkuser,pmk_file.pmkmodu,pmk_file.pmkacti,pmk_file.pmkgrup,pmk_file.pmkdate,pmk_file.pmkcrat,pmk_file.pmkoriu,pmk_file.pmkorig,pmk_file.pmk20,pma_file.pma02,pmk_file.pmk41,formonly.pnz02,pmk_file.pmk10,pmk_file.pmk11,pmk_file.pmk12,formonly.gen02,pmk_file.pmk13,formonly.gem02,pmk_file.pmk21,pmk_file.pmk43,formonly.gec07,pmk_file.pmk22,pmk_file.pmk42,pmk_file.pmk45,pmk_file.pmkmksg,pmk_file.pmksign,pmk_file.pmk25,pmk_file.pmk14,formonly.gem02_2,pmk_file.pmk15,formonly.gen02_2,pmk_file.pmk16,pmk_file.pmk17,formonly.pmc03_2,pmk_file.pmk30,pmk_file.pmkud01,pmk_file.pmkud07,pmk_file.pmkud13,pmk_file.pmkud08,pmk_file.pmkud14,pmk_file.pmkud02,pmk_file.pmkud09,pmk_file.pmkud15,pmk_file.pmkud03,pmk_file.pmkud10,pmk_file.pmkud04,pmk_file.pmkud11,pmk_file.pmkud05,pmk_file.pmkud12,pmk_file.pmkud06,formonly.cnt,formonly.cn2,formonly.qty,pmk_file.pmk50,formonly.pmk50_desc)
SCREEN RECORD s_imx(formonly.color,formonly.imx01,formonly.imx02,formonly.imx03,formonly.imx04,formonly.imx05,formonly.imx06,formonly.imx07,formonly.imx08,formonly.imx09,formonly.imx10,formonly.imx11,formonly.imx12,formonly.imx13,formonly.imx14,formonly.imx15)
SCREEN RECORD s_pmlslk(pmlslk_file.pmlslk02,pmlslk_file.pmlslk04,pmlslk_file.pmlslk041,pmlslk_file.pmlslk07,pmlslk_file.pmlslk08,pmlslk_file.pmlslk20,pmlslk_file.pmlslk21,pmlslk_file.pmlslk30,pmlslk_file.pmlslk31,pmlslk_file.pmlslk31t,pmlslk_file.pmlslk44,pmlslk_file.pmlslk88,pmlslk_file.pmlslk88t,pmlslk_file.pmlslk35,pmlslk_file.pmlslk34,pmlslk_file.pmlslk33,pmlslk_file.pmlslk190,pmlslk_file.pmlslk191,pmlslk_file.pmlslk192,pmlslk_file.pmlslk930,pmlslk_file.pmlslk24,pmlslk_file.pmlslk25,pmlslk_file.pmlslk90,pmlslk_file.pmlslk50)
END -- INSTRUCTIONS

