---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapg711.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aapr711")
VBox vb2
Grid gr283
{
 <G group01                                                                               >
  Prepay No.          [ala01               ]   Paying Vender       [ala05               ]
  Open L/C Property   [ala02               ]   Advance Date        [ala08               ]
  Accounts Dept       [ala04               ]   Credit Bank         [ala07               ]
 <                                                                                        >
}
END -- gr283
Grid gr284
{
[more                                                        ]

}
END -- gr284
END -- vb2
END -- aapr711

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ala01=formonly.ala01 type VARCHAR, tabIndex=1;
Edit ala05=formonly.ala05 type VARCHAR, tabIndex=2;
Edit ala02=formonly.ala02 type VARCHAR, tabIndex=3;
DateEdit ala08=formonly.ala08 type DATE, tabIndex=4;
Edit ala04=formonly.ala04 type VARCHAR, tabIndex=5;
Edit ala07=formonly.ala07 type VARCHAR, tabIndex=6;
CheckBox more=formonly.more type CHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ala01,formonly.ala05,formonly.ala02,formonly.ala08,formonly.ala04,formonly.ala07,formonly.more)
END -- INSTRUCTIONS

