---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapg313.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aapr313")
VBox VBox2
Grid gr246
{
 <G group01                                                                                 >
  Payment Slip NO.    [apf01               ]    Account Empl.       [apf04               ]
  Payment Date        [apf02               ]    Accounts Dept.      [apf05               ]
  Paying Vender       [apf03               ]    Currency            [apf06               ]
 <                                                                                          >

}
END -- gr246
Group group06(text="INPUT")
VBox VBox1
Grid gr247
{
 <G group04                                >
  [h                                   ]
 <                                         >

}
END -- gr247
Grid gr248
{
[b                                          ]
[c                                          ]
}
END -- gr248
END -- VBox1
END -- group06
Grid gr249
{
[more                                                        ]

}
END -- gr249
END -- VBox2
END -- aapg313

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit apf01=formonly.apf01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit apf04=formonly.apf04 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
DateEdit apf02=formonly.apf02 type DATE, tabIndex=3;
ButtonEdit apf05=formonly.apf05 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit apf03=formonly.apf03 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
ButtonEdit apf06=formonly.apf06 type VARCHAR, action=controlp, tabIndex=6, image="zoom";
Group group04:group04, text="Data Option 3";
RadioGroup h=formonly.h type CHAR, tabIndex=7, default = "1", items=(("1", "Confirmed"),("2", "UnConfirmed"),("3", "All "));
CheckBox b=formonly.b type CHAR, tabIndex=8, text="Print Printed Again", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type CHAR, tabIndex=10, text="Print Extra Memo", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=9, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.apf01,formonly.apf04,formonly.apf02,formonly.apf05,formonly.apf03,formonly.apf06,formonly.h,formonly.b,formonly.more,formonly.c)
END -- INSTRUCTIONS

