---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapi600.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aapi600")
VBox VBox1
Folder pc16
Page page01(text="Main")
Grid gr32
{
 <G group01                                                 >
  Vender No.          [pmc01     ]
  Uniform No.         [pmc24               ]
  Vender Abbreviation [pmc03     ]
  Data Property       [p]-[desc]
  Current Status      [pmc05     ]
  Vender Full Name    [pmc081                              ]
                      [pmc082                              ]
  Payment Terms       [pmc17     ][pma02               ]
  Used Currency       [pmc22 ]
  Used Tax            [pmc47 ]
  Mail Address        [pmc091                        ]
                      [pmc092                        ]
                      [pmc093                        ]
  Bank Account No.    [pmc56                         ]
 <                                                          >

}
END -- gr32
END -- page01
Page info(text="Info")
Grid gr33
{
 Record Owner        [pmcuser   ] Last Modified by    [pmcmodu   ] Data Valid Code     [pmcacti   ]
 Department          [pmcgrup   ] Create/Modify Date  [pmcdate     ]
 Record Orig.        [pmcoriu   ]
 Dept Orig.          [pmcorig   ]
}
END -- gr33
END -- info
END -- pc16
Grid gr34
{
 ----------Rows [cnt   ] ----------

}
END -- gr34
END -- VBox1
END -- aapi600

TABLES
pmc_file
ATTRIBUTES
Group group01:group01;
ButtonEdit pmc01=pmc_file.pmc01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="Key Field, No Blank/Repeated! <^P>Query";
Edit pmc24=pmc_file.pmc24, tabIndex=2;
ButtonEdit pmc03=pmc_file.pmc03, action=controlp, tabIndex=3, not null, required, image="zoom", comment="<^P>Query";
Edit p=pmc_file.pmc14, tabIndex=4, noEntry, not null, required, comment="1.Pur Vender 2.Misc Vender 3.Employee";
Edit desc=formonly.desc3 type VARCHAR, tabIndex=5;
ComboBox pmc05=pmc_file.pmc05, tabIndex=6, noEntry, not null, required, queryEditable, items=(("0", "Issue"),("1", "Confirm"),("2", "Hung"),("3", "Stop"));
Edit pmc081=pmc_file.pmc081, tabIndex=7;
Edit pmc082=pmc_file.pmc082, tabIndex=8;
ButtonEdit pmc17=pmc_file.pmc17, action=controlp, tabIndex=9, image="zoom", comment="<^P>Qry Payment Terms";
Edit pma02=formonly.pma02 type CHAR, tabIndex=10, noEntry;
ButtonEdit pmc22=pmc_file.pmc22, action=controlp, tabIndex=11, not null, required, image="zoom", comment="<^P>Qry Currency ";
ButtonEdit pmc47=pmc_file.pmc47, action=controlp, tabIndex=12, not null, required, image="zoom", comment="<^P>Qry Tax Type ";
Edit pmc091=pmc_file.pmc091, tabIndex=13, comment="<^Y>Mntn Vender Address";
Edit pmc092=pmc_file.pmc092, tabIndex=14;
Edit pmc093=pmc_file.pmc093, tabIndex=15;
Edit pmc56=pmc_file.pmc56, tabIndex=16;
Edit pmcuser=pmc_file.pmcuser, tabIndex=17, noEntry;
Edit pmcmodu=pmc_file.pmcmodu, tabIndex=18, noEntry;
Edit pmcacti=pmc_file.pmcacti, tabIndex=19, noEntry;
Edit pmcgrup=pmc_file.pmcgrup, tabIndex=20, noEntry;
DateEdit pmcdate=pmc_file.pmcdate, tabIndex=21, noEntry;
Edit pmcoriu=pmc_file.pmcoriu, tabIndex=501, noEntry;
Edit pmcorig=pmc_file.pmcorig, tabIndex=502, noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=22, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmc_file.pmc01,pmc_file.pmc24,pmc_file.pmc03,pmc_file.pmc14,formonly.desc3,pmc_file.pmc05,pmc_file.pmc081,pmc_file.pmc082,pmc_file.pmc17,formonly.pma02,pmc_file.pmc22,pmc_file.pmc47,pmc_file.pmc091,pmc_file.pmc092,pmc_file.pmc093,pmc_file.pmc56,pmc_file.pmcuser,pmc_file.pmcmodu,pmc_file.pmcacti,pmc_file.pmcgrup,pmc_file.pmcdate,pmc_file.pmcoriu,pmc_file.pmcorig,formonly.cnt)
END -- INSTRUCTIONS

