---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapi001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aapi001")
VBox VBox1
Folder pc2
Page page01(text="Main")
Table s_aqd
{
[aqd01           |aqd01_1         |aqd02   |aqd02_1 |aqd03   |aqd03_1  |aqd04   |aqd04_1  |aqd05    |aqd05_1  |aqd06   |aqd06_1    |aqd07       |aqd07_1     |aqd08       |aqd08_1     |aqd09    |aqd10   |aqd11       |aqd12   |aqd13  |aqd14       |aqd15    |aqd16     |aqdacti ]
[aqd01           |aqd01_1         |aqd02   |aqd02_1 |aqd03   |aqd03_1  |aqd04   |aqd04_1  |aqd05    |aqd05_1  |aqd06   |aqd06_1    |aqd07       |aqd07_1     |aqd08       |aqd08_1     |aqd09    |aqd10   |aqd11       |aqd12   |aqd13  |aqd14       |aqd15    |aqd16     |aqdacti ]
[aqd01           |aqd01_1         |aqd02   |aqd02_1 |aqd03   |aqd03_1  |aqd04   |aqd04_1  |aqd05    |aqd05_1  |aqd06   |aqd06_1    |aqd07       |aqd07_1     |aqd08       |aqd08_1     |aqd09    |aqd10   |aqd11       |aqd12   |aqd13  |aqd14       |aqd15    |aqd16     |aqdacti ]
[aqd01           |aqd01_1         |aqd02   |aqd02_1 |aqd03   |aqd03_1  |aqd04   |aqd04_1  |aqd05    |aqd05_1  |aqd06   |aqd06_1    |aqd07       |aqd07_1     |aqd08       |aqd08_1     |aqd09    |aqd10   |aqd11       |aqd12   |aqd13  |aqd14       |aqd15    |aqd16     |aqdacti ]
[aqd01           |aqd01_1         |aqd02   |aqd02_1 |aqd03   |aqd03_1  |aqd04   |aqd04_1  |aqd05    |aqd05_1  |aqd06   |aqd06_1    |aqd07       |aqd07_1     |aqd08       |aqd08_1     |aqd09    |aqd10   |aqd11       |aqd12   |aqd13  |aqd14       |aqd15    |aqd16     |aqdacti ]
[aqd01           |aqd01_1         |aqd02   |aqd02_1 |aqd03   |aqd03_1  |aqd04   |aqd04_1  |aqd05    |aqd05_1  |aqd06   |aqd06_1    |aqd07       |aqd07_1     |aqd08       |aqd08_1     |aqd09    |aqd10   |aqd11       |aqd12   |aqd13  |aqd14       |aqd15    |aqd16     |aqdacti ]
[aqd01           |aqd01_1         |aqd02   |aqd02_1 |aqd03   |aqd03_1  |aqd04   |aqd04_1  |aqd05    |aqd05_1  |aqd06   |aqd06_1    |aqd07       |aqd07_1     |aqd08       |aqd08_1     |aqd09    |aqd10   |aqd11       |aqd12   |aqd13  |aqd14       |aqd15    |aqd16     |aqdacti ]
[aqd01           |aqd01_1         |aqd02   |aqd02_1 |aqd03   |aqd03_1  |aqd04   |aqd04_1  |aqd05    |aqd05_1  |aqd06   |aqd06_1    |aqd07       |aqd07_1     |aqd08       |aqd08_1     |aqd09    |aqd10   |aqd11       |aqd12   |aqd13  |aqd14       |aqd15    |aqd16     |aqdacti ]
[aqd01           |aqd01_1         |aqd02   |aqd02_1 |aqd03   |aqd03_1  |aqd04   |aqd04_1  |aqd05    |aqd05_1  |aqd06   |aqd06_1    |aqd07       |aqd07_1     |aqd08       |aqd08_1     |aqd09    |aqd10   |aqd11       |aqd12   |aqd13  |aqd14       |aqd15    |aqd16     |aqdacti ]
[aqd01           |aqd01_1         |aqd02   |aqd02_1 |aqd03   |aqd03_1  |aqd04   |aqd04_1  |aqd05    |aqd05_1  |aqd06   |aqd06_1    |aqd07       |aqd07_1     |aqd08       |aqd08_1     |aqd09    |aqd10   |aqd11       |aqd12   |aqd13  |aqd14       |aqd15    |aqd16     |aqdacti ]

}
END -- s_aqd
END -- page01
END -- pc2
Grid gr3
{
 ----------Rows [cn2   ] ----------

}
END -- gr3
END -- VBox1
END -- aapi001

TABLES
aqd_file
ATTRIBUTES
ButtonEdit aqd01=aqd_file.aqd01, action=controlp, tabIndex=1, title="Logistics code", not null, required, image="zoom", comment="<^P>Qry Logistics code";
Edit aqd01_1=formonly.aqd01_1 type VARCHAR, tabIndex=2, title="Logistics name", noEntry;
ButtonEdit aqd02=aqd_file.aqd02, action=controlp, tabIndex=3, title="AR type", image="zoom", comment="<^P>Qry AR type";
Edit aqd02_1=formonly.aqd02_1 type VARCHAR, tabIndex=4, title="AR name", noEntry;
ButtonEdit aqd03=aqd_file.aqd03, action=controlp, tabIndex=5, title="AP type", image="zoom", comment="<^P>Qry AP type";
Edit aqd03_1=formonly.aqd03_1 type VARCHAR, tabIndex=6, title="AP name", noEntry;
ButtonEdit aqd04=aqd_file.aqd04, action=controlp, tabIndex=7, title="C/Terms", image="zoom", comment="<^P>Qry Collection Terms";
Edit aqd04_1=formonly.aqd04_1 type VARCHAR, tabIndex=8, title="C/T name", noEntry;
ButtonEdit aqd05=aqd_file.aqd05, action=controlp, tabIndex=9, title="P/Terms", image="zoom", comment="<^P>Qry Payment Terms";
Edit aqd05_1=formonly.aqd05_1 type VARCHAR, tabIndex=10, title="P/T name", noEntry;
ButtonEdit aqd06=aqd_file.aqd06, action=controlp, tabIndex=11, title="R. a/c", image="zoom", comment="<^P>Qry Restricted a/c";
Edit aqd06_1=formonly.aqd06_1 type VARCHAR, tabIndex=12, title="R./ac name", noEntry;
ButtonEdit aqd07=aqd_file.aqd07, action=controlp, tabIndex=13, title="AR Tax Type", image="zoom", comment="<^P>Qry AR Tax Type";
Edit aqd07_1=formonly.aqd07_1 type VARCHAR, tabIndex=14, title="AR TAX name", noEntry;
ButtonEdit aqd08=aqd_file.aqd08, action=controlp, tabIndex=15, title="AP Tax Type", image="zoom", comment="<^P>Qry AP Tax Type";
Edit aqd08_1=formonly.aqd08_1 type VARCHAR, tabIndex=16, title="AP Tax name", noEntry;
ButtonEdit aqd09=aqd_file.aqd09, action=controlp, tabIndex=17, title="AR/SDD", not null, required, image="zoom", comment="<^P>Qry AR Sundries Discount Document";
ButtonEdit aqd10=aqd_file.aqd10, action=controlp, tabIndex=18, title="AR/AD", not null, required, image="zoom", comment="<^P>Qry AR Sundries Account To Offset Document";
ButtonEdit aqd11=aqd_file.aqd11, action=controlp, tabIndex=19, title="AR Account", not null, required, image="zoom", comment="<^P>Qry AR Account Document";
ButtonEdit aqd12=aqd_file.aqd12, action=controlp, tabIndex=20, title="AP/SDD", not null, required, image="zoom", comment="<^P>Qry AP Sundries Discount Document";
ButtonEdit aqd13=aqd_file.aqd13, action=controlp, tabIndex=21, title="AP/AD", not null, required, image="zoom", comment="<^P>Qry AP Sundries Account To Offset Document";
ButtonEdit aqd14=aqd_file.aqd14, action=controlp, tabIndex=22, title="AP Account", not null, required, image="zoom", comment="<^P>Qry AP Account Document";
ButtonEdit aqd15=aqd_file.aqd15, action=controlp, tabIndex=23, title="Deposit", image="zoom", comment="<^P>Qry Bank D/W -Deposit type";
ButtonEdit aqd16=aqd_file.aqd16, action=controlp, tabIndex=24, title="Withdraw", image="zoom", comment="<^P>Qry Bank D/W -Withdraw type";
CheckBox aqdacti=aqd_file.aqdacti, tabIndex=25, title="Valid", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=26, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_aqd(aqd_file.aqd01,formonly.aqd01_1,aqd_file.aqd02,formonly.aqd02_1,aqd_file.aqd03,formonly.aqd03_1,aqd_file.aqd04,formonly.aqd04_1,aqd_file.aqd05,formonly.aqd05_1,aqd_file.aqd06,formonly.aqd06_1,aqd_file.aqd07,formonly.aqd07_1,aqd_file.aqd08,formonly.aqd08_1,aqd_file.aqd09,aqd_file.aqd10,aqd_file.aqd11,aqd_file.aqd12,aqd_file.aqd13,aqd_file.aqd14,aqd_file.aqd15,aqd_file.aqd16,aqd_file.aqdacti)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

