---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapr630.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aapr630")
VBox VBox1
Grid gr276
{
 <G group01                                                                                     >
  Payment Property    [apf00               ]   Paying Employee     [apf04               ]
  Payment Slip NO.    [apf01               ]   Paying Department   [apf05               ]
  Payment Date        [apf02               ]   Payment Currency    [apf06               ]
                                               Voucher NO.         [apf44               ]

 <                                                                                              >
}
END -- gr276
Group group04(text="INPUT")
Grid gr277
{
 <G group02                                                      >
  [h                                                           ]
 <                                                               >
 <G group03                                                      >
  [s1           ]      [s2            ]      [s3             ]
  [t1           ]      [t2            ]      [t3             ]
  [u1           ]      [u2            ]      [u3             ]
 <                                                               >

}
END -- gr277
END -- group04
Grid gr278
{
[more                                                        ]

}
END -- gr278
END -- VBox1
END -- aapr630

ATTRIBUTES
Group group01:group01, text="QBE";
ComboBox apf00=formonly.apf00 type VARCHAR, tabIndex=18, queryEditable, items=(("11", %"Please rush estimated AP"),("16", %"Request directly."),("33", %"Payment operations"),("34", %"Petty cash payment work"));
Edit apf04=formonly.apf04 type VARCHAR, tabIndex=1;
Edit apf01=formonly.apf01 type VARCHAR, tabIndex=2;
Edit apf05=formonly.apf05 type VARCHAR, tabIndex=3;
DateEdit apf02=formonly.apf02 type DATE, tabIndex=4;
Edit apf06=formonly.apf06 type VARCHAR, tabIndex=5;
Edit apf44=formonly.apf44 type VARCHAR, tabIndex=6;
Group group02:group02, text="Data Option";
RadioGroup h=formonly.h type CHAR, tabIndex=7, items=(("1", "Confirmed"),("2", "UnConfirmed"),("3", "All "));
Group group03:group03, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=8, queryEditable, items=(("1", "Payt. Pty"),("2", "Pay.Slp NO."),("3", "Pay.Date"),("4", "Pay.Empl"),("5", "Pay. Dept"),("6", "Pay.Curr"),("7", "Vocher NO."));
ComboBox s2=formonly.s2 type CHAR, tabIndex=9, queryEditable, items=(("1", "Payt. Pty"),("2", "Pay.Slp NO."),("3", "Pay.Date"),("4", "Pay.Empl"),("5", "Pay. Dept"),("6", "Pay.Curr"),("7", "Vocher NO."));
ComboBox s3=formonly.s3 type CHAR, tabIndex=10, queryEditable, items=(("1", "Payt. Pty"),("2", "Pay.Slp NO."),("3", "Pay.Date"),("4", "Pay.Empl"),("5", "Pay. Dept"),("6", "Pay.Curr"),("7", "Vocher NO."));
CheckBox t1=formonly.t1 type CHAR, tabIndex=11, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=12, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=14, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=15, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=16, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=17, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.apf04,formonly.apf01,formonly.apf05,formonly.apf02,formonly.apf06,formonly.apf44,formonly.h,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.more,formonly.apf00)
END -- INSTRUCTIONS

