---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapr150.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aapr150")
VBox vb3
Grid gr224
{
 <G group01                                                               >
  Accounts NO.        [apa01                     ]
  Paying Vender       [apa06                     ]
  Account code        [apa54                     ]
  Voucher NO.         [apa44                     ]
 <                                                                        >
 <G group02                                                               >
  Ending Date         [e_date      ]
 <                                                                        >
 <G group03                                                               >
  [s1                   ][s2                   ][s3                   ]
  [t1                   ][t2                  ] [t3                  ]
  [u1                   ][u2                  ] [u3                  ]

 <                                                                        >
}
END -- gr224
Grid gr225
{
[more                                                        ]

}
END -- gr225
END -- vb3
END -- aapr150

TABLES
apa_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit apa01=apa_file.apa01, action=controlp, tabIndex=1, image="zoom";
ButtonEdit apa06=apa_file.apa06, action=controlp, tabIndex=2, image="zoom.png";
ButtonEdit apa54=apa_file.apa54, action=controlp, tabIndex=3, image="zoom.png";
ButtonEdit apa44=apa_file.apa44, action=controlp, tabIndex=4, image="zoom";
Group group02:group02, text="INPUT";
DateEdit e_date=formonly.e_date type DATE, tabIndex=5;
Group group03:group03, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=6, queryEditable, items=(("1", "Transaction No."),("2", "Payment Vendor"),("3", "Account Code"),("4", "Voucher No."));
ComboBox s2=formonly.s2 type CHAR, tabIndex=9, queryEditable, items=(("1", "Transaction No.."),("2", "Payment Vendor"),("3", "Account Code"),("4", "Voucher No."));
ComboBox s3=formonly.s3 type CHAR, tabIndex=12, queryEditable, items=(("1", "Transaction No."),("2", "Payment Vendor"),("3", "Account Code"),("4", "Voucher No."));
CheckBox t1=formonly.t1 type CHAR, tabIndex=7, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=10, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=8, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=11, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=14, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=15, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(apa_file.apa01,apa_file.apa06,apa_file.apa54,apa_file.apa44,formonly.e_date,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.more)
END -- INSTRUCTIONS

