---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapr107.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aapr107")
VBox VBox1
Grid gr183
{
 <G group01                                                                                      >
  Accounts NO.        [apa01               ]            Account Employee    [apa21               ]
  Account Department  [apa02               ]            Accounts Department [apa22               ]
  Ship Vender         [apa05               ]            Accounts Cate       [apa36               ]
  Paying Vender       [apa06               ]
 <                                                                                               >
 <G group02                                                                                       >
  [s1           ] [s2            ] [s3             ]
  [t1           ] [t2            ] [t3             ]
  [u1           ] [u2            ] [u3             ]
 <                                                                                                >

}
END -- gr183
Grid gr184
{
[more                                                        ]

}
END -- gr184
END -- VBox1
END -- aapr107

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit apa01=formonly.apa01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit apa21=formonly.apa21 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
DateEdit apa02=formonly.apa02 type DATE, tabIndex=3;
ButtonEdit apa22=formonly.apa22 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit apa05=formonly.apa05 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
ButtonEdit apa36=formonly.apa36 type VARCHAR, action=controlp, tabIndex=6, image="zoom";
ButtonEdit apa06=formonly.apa06 type VARCHAR, action=controlp, tabIndex=7, image="zoom";
Group group02:group02, text="INPUT";
ComboBox s1=formonly.s1 type CHAR, tabIndex=8, queryEditable, items=(("1", "Acct No."),("2", "Acct Dt "),("3", "Shp.Vend"),("4", "Pay.Vend"),("5", "Ac.Empl "),("6", "Ac. Dept"),("7", "Acct.Cat"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=9, queryEditable, items=(("1", "Acct No."),("2", "Acct Dt "),("3", "Shp.Vend"),("4", "Pay.Vend"),("5", "Ac.Empl "),("6", "Ac. Dept"),("7", "Acct.Cat"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=10, queryEditable, items=(("1", "Acct No."),("2", "Acct Dt "),("3", "Shp.Vend"),("4", "Pay.Vend"),("5", "Ac.Empl "),("6", "Ac. Dept"),("7", "Acct.Cat"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=11, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=12, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=14, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=15, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=16, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=17, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.apa01,formonly.apa21,formonly.apa02,formonly.apa22,formonly.apa05,formonly.apa36,formonly.apa06,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.more)
END -- INSTRUCTIONS

