---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapr131.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aapr131")
VBox vb1
Grid gr219
{
 <G group01                                                                             >
  Account Employee    [apa21               ]  Account Department  [apa22               ]
  Pay.Vend            [apa06               ]  Account Category    [apa36               ]
  Account Department  [apa02               ]  Var Prcs            [apa56               ]
  Account No.         [apa01               ]
 <                                                                                      >
 <G group02                                                   >
  [s1           ]     [s2            ]      [s3             ]
  [t1           ]     [t2            ]      [t3             ]
  [u1           ]     [u2            ]      [u3             ]
 <                                                            >

}
END -- gr219
Grid gr220
{
[more                                                        ]

}
END -- gr220
END -- vb1
END -- aapr131

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit apa21=formonly.apa21 type VARCHAR, action=controlp, tabIndex=1, image="zoom.png";
ButtonEdit apa22=formonly.apa22 type VARCHAR, action=controlp, tabIndex=2, image="zoom.png";
ButtonEdit apa06=formonly.apa06 type VARCHAR, action=controlp, tabIndex=3, image="zoom.png";
ButtonEdit apa36=formonly.apa36 type VARCHAR, action=controlp, tabIndex=4, image="zoom.png";
DateEdit apa02=formonly.apa02 type DATE, tabIndex=5;
ComboBox apa56=formonly.apa56 type VARCHAR, tabIndex=6, queryEditable, items=(("0", "None"),("1", "Hold"),("2", "Price Difference"),("3", "Allowance"));
ButtonEdit apa01=formonly.apa01 type VARCHAR, action=controlp, tabIndex=7, image="zoom.png";
Group group02:group02, text="INPUT";
ComboBox s1=formonly.s1 type CHAR, tabIndex=8, queryEditable, items=(("1", "Ac.Empl "),("2", "Pay.Vend"),("3", "Acct Dt "),("4", "Acct No."),("5", "Ac. Dept"),("6", "Acct.Cat"),("7", "Var Prcs"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=9, queryEditable, items=(("1", "Ac.Empl "),("2", "Pay.Vend"),("3", "Acct Dt "),("4", "Acct No."),("5", "Ac. Dept"),("6", "Acct.Cat"),("7", "Var Prcs"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=10, queryEditable, items=(("1", "Ac.Empl "),("2", "Pay.Vend"),("3", "Acct Dt "),("4", "Acct No."),("5", "Ac. Dept"),("6", "Acct.Cat"),("7", "Var Prcs"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=11, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=12, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=14, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=15, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=16, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=17, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.apa21,formonly.apa22,formonly.apa06,formonly.apa36,formonly.apa02,formonly.apa56,formonly.apa01,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.more)
END -- INSTRUCTIONS

