---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapr220.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aapr220")
VBox VBox1
Grid gr244
{
 <G group01                                                      >
  Accounts NO.        [apa01               ]
  Account Date        [apa02               ]
  Paying Vender       [apa06               ]
 <                                                               >

}
END -- gr244
Grid gr245
{
[more                                                        ]

}
END -- gr245
END -- VBox1
END -- aapr220

ATTRIBUTES
Group group01:group01, text="QBE";
Edit apa01=formonly.apa01 type VARCHAR, tabIndex=1;
DateEdit apa02=formonly.apa02 type DATE, tabIndex=2;
Edit apa06=formonly.apa06 type VARCHAR, tabIndex=3;
CheckBox more=formonly.more type CHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.apa01,formonly.apa02,formonly.apa06,formonly.more)
END -- INSTRUCTIONS

