---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapr804.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aapr804")
VBox VBox1
Grid gr299
{
 <G group01                                                              >
  Arrival Notify No.             [als01               ]
  B/L Date                       [als02               ]
  Dept. No.                      [als04               ]
 <                                                                       >
 <G group02                                                              >
  [diff                                                                 ]
 <                                                                       >

}
END -- gr299
Grid gr300
{
[more                                                        ]

}
END -- gr300
END -- VBox1
END -- aapr804

ATTRIBUTES
Group group01:group01, text="QBE";
Edit als01=formonly.als01 type VARCHAR, tabIndex=1;
DateEdit als02=formonly.als02 type DATE, tabIndex=2;
Edit als04=formonly.als04 type VARCHAR, tabIndex=3;
Group group02:group02, text="INPUT";
CheckBox diff=formonly.diff type VARCHAR, tabIndex=4, text="Print Different Part only", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.als01,formonly.als02,formonly.als04,formonly.diff,formonly.more)
END -- INSTRUCTIONS

