---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapr370.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aapr370")
VBox VBox1
Grid gr270
{
 <G group01                                                                               >
  Vender No.          [apf03               ]   Due Date            [aph07               ]
  Payment Date        [apf02               ]   Category            [aph03               ]
  Payment Slip NO.    [apf01               ]
 <                                                                                        >

}
END -- gr270
Group group04(text="INPUT")
Grid gr271
{
 <G group02                                                      >
  [a                                                           ]
 <                                                               >
 <G group03                                                      >
  [s1           ]     [s2            ]     [s3             ]
  [t1           ]     [t2            ]     [t3             ]
  [u1           ]     [u2            ]     [u3             ]
 <                                                               >

}
END -- gr271
END -- group04
Grid gr272
{
[more                                                        ]

}
END -- gr272
END -- VBox1
END -- aapr370

ATTRIBUTES
Group group01:group01, text="QBE";
Edit apf03=formonly.apf03 type VARCHAR, tabIndex=1;
DateEdit aph07=formonly.aph07 type DATE, tabIndex=2;
DateEdit apf02=formonly.apf02 type DATE, tabIndex=3;
Edit aph03=formonly.aph03 type VARCHAR, tabIndex=4;
Edit apf01=formonly.apf01 type CHAR, tabIndex=5;
Group group02:group02, text="Data Option";
RadioGroup a=formonly.a type CHAR, tabIndex=6, default = "1", items=(("1", "Transferred"),("2", "Un-transferred"),("3", "All "));
Group group03:group03, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=7, queryEditable, items=(("1", "Vender NO."),("2", "Pay.Date"),("3", "Pay.Slp NO."),("4", "Due Date"),("5", "Category"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=8, queryEditable, items=(("1", "Vender NO."),("2", "Pay.Date"),("3", "Pay.Slp NO."),("4", "Due Date"),("5", "Category"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=9, queryEditable, items=(("1", "Vender NO."),("2", "Pay.Date"),("3", "Pay.Slp NO."),("4", "Due Date"),("5", "Category"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=10, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=11, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=12, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=13, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=14, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=15, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=16, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.apf03,formonly.aph07,formonly.apf02,formonly.aph03,formonly.apf01,formonly.a,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.more)
END -- INSTRUCTIONS

