---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapr160.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aapr160")
VBox VBox1
Grid gr226
{

 <G group01                                                                                >
  Accounts NO.        [apa01               ]    Accounts Category   [apa36               ]
  Paying Vender       [apa06               ]    Accounts Property   [apa00               ]
 <                                                                                         >

}
END -- gr226
Group group02(text="INPUT")
Grid gr227
{


  Account Date        [bdate       ]-[edate       ]
  Print Rows          [prno                ]
  Print Amt           [pramt               ]
 [misc                                     ]

 <G group03                            >  <G group05                                   >
 [type                            ]       [type_1                                ]
 [                                ]       [                                      ]
 [                                ]       [                                      ]
 [                                ]       [                                      ]
 <                                     >  <                                            >

}
END -- gr227
END -- group02
Grid gr228
{

[more                                                        ]
}
END -- gr228
END -- VBox1
END -- aapr160

TABLES
apa_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit apa01=apa_file.apa01, tabIndex=1;
Edit apa36=apa_file.apa36, tabIndex=2;
Edit apa06=apa_file.apa06, tabIndex=3;
ComboBox apa00=apa_file.apa00, tabIndex=4, queryEditable, items=(("11", "Purchase Invoice"),("12", "MISC Invoice"),("16", "Temp. Store-in"));
DateEdit bdate=formonly.bdate type DATE, tabIndex=5;
DateEdit edate=formonly.edate type DATE, tabIndex=6;
Edit prno=formonly.prno type SMALLINT, tabIndex=7;
Edit pramt=formonly.pramt type DECIMAL, tabIndex=8;
CheckBox misc=formonly.misc type CHAR, tabIndex=9, text=%"Print MISC Item", not null, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03, text="DataType";
RadioGroup type=formonly.type type CHAR, tabIndex=10, default = "3", items=(("1", "Local Purchase"),("2", "Foreign Purchase"),("3", "All "));
Group group05:group05, text="Data Contents";
RadioGroup type_1=formonly.type_1 type VARCHAR, tabIndex=11, items=(("1", "Affiliate"),("2", "Not Affiliate"),("3", "All "));
CheckBox more=formonly.more type CHAR, tabIndex=12, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(apa_file.apa01,apa_file.apa36,apa_file.apa06,formonly.bdate,formonly.edate,formonly.prno,formonly.pramt,formonly.type,formonly.type_1,formonly.more,apa_file.apa00,formonly.misc)
END -- INSTRUCTIONS

