---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapt740c.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Modify Advance Payment Account")
Grid gr522
{
 <G group01                                                         >
  CIB Account         [alc43       ][aag02_1                       ]
  CIB Account 2       [alc431      ][aag02_2                       ]
  Payment Voucher     [alc73           ]

 <                                                                  >

}
END -- gr522
END -- aapt740c

TABLES
alc_file
ATTRIBUTES
Group group01:group01;
Edit alc43=alc_file.alc43, tabIndex=1;
Edit aag02_1=formonly.aag02_1 type CHAR, tabIndex=2;
Edit alc431=alc_file.alc431, tabIndex=3;
Edit aag02_2=formonly.aag02_2 type CHAR, tabIndex=4;
Edit alc73=alc_file.alc73, tabIndex=5;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(alc_file.alc43,formonly.aag02_1,alc_file.alc431,formonly.aag02_2,alc_file.alc73)
END -- INSTRUCTIONS

