---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapt800.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aapt800")
VBox vb14
Folder folder01
Page page01(text="Main")
VBox VBox1
Grid gr535
{
 Plant               [als97           ]      B/L Date            [als02       ]              Curr. Amt           [als11     ][als13               ]
 Arrival No          [als01           ]      Vender No.          [als05       ][pmc03     ]  Payt Terms          [als10     ]        [imgmksg]
 APO No.             [als03             ]    Delivery Vender     [als06       ][pmc03b    ]  Confirm?            [alsfirm   ]        [       ]



}
END -- gr535
Grid gr536
{
 <G group01                                    ><G group02                                                                     >
  Dept.               [als04     ][gem02d    ]                  [dummy01             ] [dummy02            ][dummy03          ]
  Cost Center         [als930    ][gem02b    ]   Freight        [als31               ] [als41              ][als41m           ]
  B/L No              [als07                 ]   Declaration    [als32               ] [als42              ][als42m           ]
  Declaration #       [als21                 ]   Storage        [als33               ] [als43              ][als43m           ]
  Arrival Weight      [als22     ][als23     ]   Tax            [als34               ] [als44              ][als44m           ]
  Memo                [als08                 ]   Expense 5      [als35               ] [als45              ][als45m           ]
                      [als09                 ]   Expense 6      [als36               ] [als46              ][als46m           ]
                      [als14                 ]

 <                                             ><                                                                              >
}
END -- gr536
END -- VBox1
END -- page01
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[alsud01                       ] userdefined_field07[alsud07        ] userdefined_field13[alsud13        ]
                    [                              ] userdefined_field08[alsud08        ] userdefined_field14[alsud14        ]
 userdefined_field02[alsud02        ]                userdefined_field09[alsud09        ] userdefined_field15[alsud15        ]
 userdefined_field03[alsud03        ]                userdefined_field10[alsud10        ]
 userdefined_field04[alsud04        ]                userdefined_field11[alsud11        ]
 userdefined_field05[alsud05        ]                userdefined_field12[alsud12        ]
 userdefined_field06[alsud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_alt
{
[alt0|alt14           |alt1|alt11               |pmn041                         |alt83        |alt84                   |alt85       |alt80        |alt81                   |alt82       |alt86      |alt87      |pmn07 |alt06   |alt05               |alt07                 |alt930      |gem02c      |altud01   |altud02   |altud03    |altud04    |altud05    |altud06    |altud07    |altud08    |altud09    |altud10    |altud11   |altud12  |altud13   |altud14   |altud15    ]
[alt0|alt14           |alt1|alt11               |pmn041                         |alt83        |alt84                   |alt85       |alt80        |alt81                   |alt82       |alt86      |alt87      |pmn07 |alt06   |alt05               |alt07                 |alt930      |gem02c      |altud01   |altud02   |altud03    |altud04    |altud05    |altud06    |altud07    |altud08    |altud09    |altud10    |altud11   |altud12  |altud13   |altud14   |altud15    ]
[alt0|alt14           |alt1|alt11               |pmn041                         |alt83        |alt84                   |alt85       |alt80        |alt81                   |alt82       |alt86      |alt87      |pmn07 |alt06   |alt05               |alt07                 |alt930      |gem02c      |altud01   |altud02   |altud03    |altud04    |altud05    |altud06    |altud07    |altud08    |altud09    |altud10    |altud11   |altud12  |altud13   |altud14   |altud15    ]
[alt0|alt14           |alt1|alt11               |pmn041                         |alt83        |alt84                   |alt85       |alt80        |alt81                   |alt82       |alt86      |alt87      |pmn07 |alt06   |alt05               |alt07                 |alt930      |gem02c      |altud01   |altud02   |altud03    |altud04    |altud05    |altud06    |altud07    |altud08    |altud09    |altud10    |altud11   |altud12  |altud13   |altud14   |altud15    ]
[alt0|alt14           |alt1|alt11               |pmn041                         |alt83        |alt84                   |alt85       |alt80        |alt81                   |alt82       |alt86      |alt87      |pmn07 |alt06   |alt05               |alt07                 |alt930      |gem02c      |altud01   |altud02   |altud03    |altud04    |altud05    |altud06    |altud07    |altud08    |altud09    |altud10    |altud11   |altud12  |altud13   |altud14   |altud15    ]
[alt0|alt14           |alt1|alt11               |pmn041                         |alt83        |alt84                   |alt85       |alt80        |alt81                   |alt82       |alt86      |alt87      |pmn07 |alt06   |alt05               |alt07                 |alt930      |gem02c      |altud01   |altud02   |altud03    |altud04    |altud05    |altud06    |altud07    |altud08    |altud09    |altud10    |altud11   |altud12  |altud13   |altud14   |altud15    ]
[alt0|alt14           |alt1|alt11               |pmn041                         |alt83        |alt84                   |alt85       |alt80        |alt81                   |alt82       |alt86      |alt87      |pmn07 |alt06   |alt05               |alt07                 |alt930      |gem02c      |altud01   |altud02   |altud03    |altud04    |altud05    |altud06    |altud07    |altud08    |altud09    |altud10    |altud11   |altud12  |altud13   |altud14   |altud15    ]
[alt0|alt14           |alt1|alt11               |pmn041                         |alt83        |alt84                   |alt85       |alt80        |alt81                   |alt82       |alt86      |alt87      |pmn07 |alt06   |alt05               |alt07                 |alt930      |gem02c      |altud01   |altud02   |altud03    |altud04    |altud05    |altud06    |altud07    |altud08    |altud09    |altud10    |altud11   |altud12  |altud13   |altud14   |altud15    ]
[alt0|alt14           |alt1|alt11               |pmn041                         |alt83        |alt84                   |alt85       |alt80        |alt81                   |alt82       |alt86      |alt87      |pmn07 |alt06   |alt05               |alt07                 |alt930      |gem02c      |altud01   |altud02   |altud03    |altud04    |altud05    |altud06    |altud07    |altud08    |altud09    |altud10    |altud11   |altud12  |altud13   |altud14   |altud15    ]
[alt0|alt14           |alt1|alt11               |pmn041                         |alt83        |alt84                   |alt85       |alt80        |alt81                   |alt82       |alt86      |alt87      |pmn07 |alt06   |alt05               |alt07                 |alt930      |gem02c      |altud01   |altud02   |altud03    |altud04    |altud05    |altud06    |altud07    |altud08    |altud09    |altud10    |altud11   |altud12  |altud13   |altud14   |altud15    ]
}
END -- s_alt
Grid gr537
{
  ---------- Rows [cnt   ] / [cn2   ] ----------                                                                                                                                  Total  [tot1                 ] ----------


}
END -- gr537
END -- vb14
END -- aapt800

TABLES
alt_file,
als_file
ATTRIBUTES
Edit als97=als_file.als97, tabIndex=1, comment="Enter Plant No.     !";
DateEdit als02=als_file.als02, tabIndex=2;
ButtonEdit als11=als_file.als11, action=controlp, tabIndex=3, image="zoom", comment="<^P>Qry Currency";
Edit als13=als_file.als13, tabIndex=4, noEntry;
Edit als01=als_file.als01, tabIndex=5, not null, required, comment="Key Field, No Blank/Repeated!    ";
ButtonEdit als05=als_file.als05, action=controlp, tabIndex=6, image="zoom", comment="<^P>Qry Vender #";
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=7, noEntry;
ButtonEdit als10=als_file.als10, action=controlp, tabIndex=8, image="zoom", comment="<^P>Qry Data";
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ButtonEdit als03=als_file.als03, action=controlp, tabIndex=10, image="zoom", comment="<^P>Qry Advance Purchase Order#";
ButtonEdit als06=als_file.als06, action=controlp, tabIndex=11, image="zoom", comment="<^P>Qry Vender #";
Edit pmc03b=formonly.pmc03b type CHAR, tabIndex=12, noEntry;
ComboBox alsfirm=als_file.alsfirm, tabIndex=13, noEntry, items=(("Y", "Confirmed"),("N", "Unconfirmed"),("X", "Voided"));
Group group01:group01;
ButtonEdit als04=als_file.als04, action=controlp, tabIndex=14, image="zoom", comment="<^P>Qry Department";
Edit gem02d=formonly.gem02d type CHAR, tabIndex=356, noEntry;
ButtonEdit als930=als_file.als930, action=controlp, tabIndex=15, noEntry, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02b=formonly.gem02b type CHAR, tabIndex=16, noEntry;
Edit als07=als_file.als07, tabIndex=17;
Edit als21=als_file.als21, tabIndex=18;
Edit als22=als_file.als22, tabIndex=19;
Edit als23=als_file.als23, tabIndex=20, comment="Enter Weight Unit   ";
Edit als08=als_file.als08, tabIndex=21;
Edit als09=als_file.als09, tabIndex=22;
Edit als14=als_file.als14, tabIndex=23;
Group group02:group02;
Label dummy01:dummy01, text="Estimate";
Label dummy02:dummy02, text="Actual";
Label dummy03:dummy03, text="Actual Inv. Date";
Edit als31=als_file.als31, tabIndex=24;
Edit als41=als_file.als41, tabIndex=25;
Edit als41m=als_file.als41m, tabIndex=26, comment="Enter Invoice Billing Year and Month";
Edit als32=als_file.als32, tabIndex=27;
Edit als42=als_file.als42, tabIndex=28;
Edit als42m=als_file.als42m, tabIndex=29, comment="Enter Invoice Billing Year and Month";
Edit als33=als_file.als33, tabIndex=30;
Edit als43=als_file.als43, tabIndex=31;
Edit als43m=als_file.als43m, tabIndex=32, comment="Enter Invoice Billing Year and Month";
Edit als34=als_file.als34, tabIndex=33;
Edit als44=als_file.als44, tabIndex=34;
Edit als44m=als_file.als44m, tabIndex=35, comment="Enter Invoice Billing Year and Month";
Edit als35=als_file.als35, tabIndex=36;
Edit als45=als_file.als45, tabIndex=37;
Edit als45m=als_file.als45m, tabIndex=38, comment="Enter Invoice Billing Year and Month";
Edit als36=als_file.als36, tabIndex=39;
Edit als46=als_file.als46, tabIndex=40;
Edit als46m=als_file.als46m, tabIndex=41, comment="Enter Invoice Billing Year and Month";
TextEdit alsud01=als_file.alsud01, tabIndex=327, stretch=NONE;
Edit alsud07=als_file.alsud07, tabIndex=328;
DateEdit alsud13=als_file.alsud13, tabIndex=329;
Edit alsud08=als_file.alsud08, tabIndex=330;
DateEdit alsud14=als_file.alsud14, tabIndex=331;
Edit alsud02=als_file.alsud02, tabIndex=332;
Edit alsud09=als_file.alsud09, tabIndex=333;
DateEdit alsud15=als_file.alsud15, tabIndex=334;
Edit alsud03=als_file.alsud03, tabIndex=335;
Edit alsud10=als_file.alsud10, tabIndex=336;
Edit alsud04=als_file.alsud04, tabIndex=337;
Edit alsud11=als_file.alsud11, tabIndex=338;
Edit alsud05=als_file.alsud05, tabIndex=339;
Edit alsud12=als_file.alsud12, tabIndex=340;
Edit alsud06=als_file.alsud06, tabIndex=341;
Edit alt0=alt_file.alt02, tabIndex=42, title="S/N", not null, required, comment="<^Y>Auto generate Body Data!";
Edit alt14=alt_file.alt14, tabIndex=43, title="P/O No.";
Edit alt1=alt_file.alt15, tabIndex=44, title="Ln#";
Edit alt11=alt_file.alt11, tabIndex=45, title="Item No.", not null, required;
Edit pmn041=formonly.pmn041 type CHAR, tabIndex=46, title="Part Name", noEntry;
Edit alt83=alt_file.alt83, tabIndex=47, title="Par/Ref Unit";
Edit alt84=alt_file.alt84, tabIndex=48, title="Par/Ref Conversion Rate";
Edit alt85=alt_file.alt85, tabIndex=49, title="Par/Ref Qty";
Edit alt80=alt_file.alt80, tabIndex=50, title="Chi/P/O Unit";
Edit alt81=alt_file.alt81, tabIndex=51, title="Chi/P/O Conversion Rate";
Edit alt82=alt_file.alt82, tabIndex=52, title="Chi/P/O Qty";
Edit alt86=alt_file.alt86, tabIndex=53, title="Price Unit", noEntry;
Edit alt87=alt_file.alt87, tabIndex=54, title="Price Qty";
Edit pmn07=formonly.pmn07 type CHAR, tabIndex=55, title="Unit", noEntry;
Edit alt06=alt_file.alt06, tabIndex=56, title="Qty";
Edit alt05=alt_file.alt05, tabIndex=57, title="F.C U/P";
Edit alt07=alt_file.alt07, tabIndex=58, title="F.C Amt";
ButtonEdit alt930=formonly.alt930 type CHAR, action=controlp, tabIndex=59, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type CHAR, tabIndex=60, title="Desc", noEntry;
TextEdit altud01=alt_file.altud01, tabIndex=325, title="altud01", stretch=NONE;
Edit altud02=alt_file.altud02, tabIndex=342, title="altud02";
Edit altud03=alt_file.altud03, tabIndex=343, title="altud03";
Edit altud04=alt_file.altud04, tabIndex=344, title="altud04";
Edit altud05=alt_file.altud05, tabIndex=345, title="altud05";
Edit altud06=alt_file.altud06, tabIndex=346, title="altud06";
Edit altud07=alt_file.altud07, tabIndex=347, title="altud07";
Edit altud08=alt_file.altud08, tabIndex=348, title="altud08";
Edit altud09=alt_file.altud09, tabIndex=349, title="altud09";
Edit altud10=alt_file.altud10, tabIndex=350, title="altud10";
Edit altud11=alt_file.altud11, tabIndex=351, title="altud11";
Edit altud12=alt_file.altud12, tabIndex=352, title="altud12";
Edit altud13=alt_file.altud13, tabIndex=353, title="altud13";
Edit altud14=alt_file.altud14, tabIndex=354, title="altud14";
Edit altud15=alt_file.altud15, tabIndex=355, title="altud15";
Edit cnt=formonly.cnt type CHAR, tabIndex=61;
Edit cn2=formonly.cn2 type CHAR, tabIndex=62;
Edit tot1=formonly.tot1 type CHAR, tabIndex=63;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_alt(alt_file.alt02,alt_file.alt14,alt_file.alt15,alt_file.alt11,formonly.pmn041,alt_file.alt83,alt_file.alt84,alt_file.alt85,alt_file.alt80,alt_file.alt81,alt_file.alt82,alt_file.alt86,alt_file.alt87,formonly.pmn07,alt_file.alt06,alt_file.alt05,alt_file.alt07,formonly.alt930,formonly.gem02c,alt_file.altud01,alt_file.altud02,alt_file.altud03,alt_file.altud04,alt_file.altud05,alt_file.altud06,alt_file.altud07,alt_file.altud08,alt_file.altud09,alt_file.altud10,alt_file.altud11,alt_file.altud12,alt_file.altud13,alt_file.altud14,alt_file.altud15)
SCREEN RECORD Undefined(als_file.als97,als_file.als02,als_file.als11,als_file.als13,als_file.als01,als_file.als05,formonly.pmc03,als_file.als10,formonly.imgmksg,als_file.als03,als_file.als06,formonly.pmc03b,als_file.alsfirm,als_file.als04,formonly.gem02d,als_file.als930,formonly.gem02b,als_file.als07,als_file.als21,als_file.als22,als_file.als23,als_file.als08,als_file.als09,als_file.als14,als_file.als31,als_file.als41,als_file.als41m,als_file.als32,als_file.als42,als_file.als42m,als_file.als33,als_file.als43,als_file.als43m,als_file.als34,als_file.als44,als_file.als44m,als_file.als35,als_file.als45,als_file.als45m,als_file.als36,als_file.als46,als_file.als46m,als_file.alsud01,als_file.alsud07,als_file.alsud13,als_file.alsud08,als_file.alsud14,als_file.alsud02,als_file.alsud09,als_file.alsud15,als_file.alsud03,als_file.alsud10,als_file.alsud04,als_file.alsud11,als_file.alsud05,als_file.alsud12,als_file.alsud06,formonly.cnt,formonly.cn2,formonly.tot1)
END -- INSTRUCTIONS

