---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapt750.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aapt750")
VBox vb2
Folder pc65
Page page01(text="Main")
VBox VBox1
Grid gr531
{
 L/C Plant [ala97                 ]   Dept No.    [ala04     ][gem02   ]  Open.Cnf [alafirm   ][alaclos     ][imgmksg]
 APO #     [ala01                 ]   Cost Center [ala930    ][gem02b  ]  Pay Conf [ala78     ]              [       ]
 L/C Date  [ala08                 ]



}
END -- gr531
Grid gr532
{
 <G group01                                                                                                   >
  L/C Curr.  [ala20     ]       L/C Amt       [ala23_24            ]   H.C Apportion   [ala59_60            ]
  Margin Rt  [ala21     ]       Arriving Note [ala25               ]   H.C Apportioned [ala61               ]
                                Back Amt      [tot2                ]   H.C Un-Aportion [tot4                ]
 <                                                                                                            >
 <G group02                                                                                                   >
  Close Date                [ala771      ]         Return H.C Margin         [ala775              ]
  Close Amt.                [ala773              ] Advance Pay Tr to Expense [ala777              ]
  Close.Ex Rate             [ala774              ]
  Close Voucher             [ala75               ]
  Close Desc                [ala772                                                      ]


 <                                                                                                            >
}
END -- gr532
END -- VBox1
END -- page01
Page page02(text="Acct Info")
Grid gr533
{
 <G group03                                                                                            >
  CIB Acct          [ala776    ][aag02             ] CIB Acct2         [ala779    ][aag02c            ]
  Expense Acct      [ala778    ][aag02b            ] Expense Acct2     [ala780    ][aag02d            ]


 <                                                                                                     >

}
END -- gr533
END -- page02
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[alaud01                       ] userdefined_field07[alaud07        ] userdefined_field13[alaud13        ]
                    [                              ] userdefined_field08[alaud08        ] userdefined_field14[alaud14        ]
 userdefined_field02[alaud02        ]                userdefined_field09[alaud09        ] userdefined_field15[alaud15        ]
 userdefined_field03[alaud03        ]                userdefined_field10[alaud10        ]
 userdefined_field04[alaud04        ]                userdefined_field11[alaud11        ]
 userdefined_field05[alaud05        ]                userdefined_field12[alaud12        ]
 userdefined_field06[alaud06        ]

}
END -- gru47
END -- userdefined_field
END -- pc65
Grid gr534
{
 ----------Rows [cnt   ] ----------

}
END -- gr534
END -- vb2
END -- aapt750

TABLES
ala_file
ATTRIBUTES
Edit ala97=ala_file.ala97, tabIndex=1;
ButtonEdit ala04=ala_file.ala04, action=controlp, tabIndex=2, noEntry, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02=formonly.gem02 type CHAR, tabIndex=3, noEntry;
Edit alafirm=ala_file.alafirm, tabIndex=4, noEntry, upShift;
CheckBox alaclos=ala_file.alaclos, tabIndex=5, text="Close", noEntry, valueChecked = "Y", valueUnchecked = "N";
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ButtonEdit ala01=ala_file.ala01, action=controlp, tabIndex=7, noEntry, not null, required, image="zoom";
ButtonEdit ala930=ala_file.ala930, action=controlp, tabIndex=8, noEntry, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02b=formonly.gem02b type CHAR, tabIndex=9, noEntry;
Edit ala78=ala_file.ala78, tabIndex=10, noEntry, upShift;
DateEdit ala08=ala_file.ala08, tabIndex=11, noEntry;
Group group01:group01;
ButtonEdit ala20=ala_file.ala20, action=controlp, tabIndex=12, noEntry, image="zoom";
Edit ala23_24=formonly.ala23_24 type CHAR, tabIndex=13;
Edit ala59_60=formonly.ala59_60 type CHAR, tabIndex=14;
Edit ala21=ala_file.ala21, tabIndex=15, noEntry;
Edit ala25=ala_file.ala25, tabIndex=16, noEntry;
Edit ala61=ala_file.ala61, tabIndex=17, noEntry;
Edit tot2=formonly.tot2 type CHAR, tabIndex=18, noEntry;
Edit tot4=formonly.tot4 type CHAR, tabIndex=19, noEntry;
Group group02:group02;
DateEdit ala771=ala_file.ala771, tabIndex=20;
Edit ala775=ala_file.ala775, tabIndex=21;
Edit ala773=ala_file.ala773, tabIndex=22;
Edit ala777=ala_file.ala777, tabIndex=23;
ButtonEdit ala774=ala_file.ala774, action=controlp, tabIndex=24, not null, required, image="zoom";
Edit ala75=ala_file.ala75, tabIndex=25;
Edit ala772=ala_file.ala772, tabIndex=26;
Group group03:group03;
ButtonEdit ala776=ala_file.ala776, action=controlp, tabIndex=27, image="zoom";
Edit aag02=formonly.aag02 type CHAR, tabIndex=28, noEntry;
ButtonEdit ala779=ala_file.ala779, action=controlp, tabIndex=29, image="zoom";
Edit aag02c=formonly.aag02c type CHAR, tabIndex=30, noEntry;
ButtonEdit ala778=ala_file.ala778, action=controlp, tabIndex=31, image="zoom";
Edit aag02b=formonly.aag02b type CHAR, tabIndex=32, noEntry;
ButtonEdit ala780=ala_file.ala780, action=controlp, tabIndex=33, image="zoom";
Edit aag02d=formonly.aag02d type CHAR, tabIndex=34, noEntry;
TextEdit alaud01=ala_file.alaud01, tabIndex=37, stretch=NONE;
Edit alaud07=ala_file.alaud07, tabIndex=38;
DateEdit alaud13=ala_file.alaud13, tabIndex=39;
Edit alaud08=ala_file.alaud08, tabIndex=40;
DateEdit alaud14=ala_file.alaud14, tabIndex=41;
Edit alaud02=ala_file.alaud02, tabIndex=42;
Edit alaud09=ala_file.alaud09, tabIndex=43;
DateEdit alaud15=ala_file.alaud15, tabIndex=44;
Edit alaud03=ala_file.alaud03, tabIndex=45;
Edit alaud10=ala_file.alaud10, tabIndex=46;
Edit alaud04=ala_file.alaud04, tabIndex=47;
Edit alaud11=ala_file.alaud11, tabIndex=48;
Edit alaud05=ala_file.alaud05, tabIndex=49;
Edit alaud12=ala_file.alaud12, tabIndex=50;
Edit alaud06=ala_file.alaud06, tabIndex=51;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=35;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ala_file.ala97,ala_file.ala04,formonly.gem02,ala_file.alafirm,ala_file.alaclos,formonly.imgmksg,ala_file.ala01,ala_file.ala930,formonly.gem02b,ala_file.ala78,ala_file.ala08,ala_file.ala20,formonly.ala23_24,formonly.ala59_60,ala_file.ala21,ala_file.ala25,ala_file.ala61,formonly.tot2,formonly.tot4,ala_file.ala771,ala_file.ala775,ala_file.ala773,ala_file.ala777,ala_file.ala774,ala_file.ala75,ala_file.ala772,ala_file.ala776,formonly.aag02,ala_file.ala779,formonly.aag02c,ala_file.ala778,formonly.aag02b,ala_file.ala780,formonly.aag02d,ala_file.alaud01,ala_file.alaud07,ala_file.alaud13,ala_file.alaud08,ala_file.alaud14,ala_file.alaud02,ala_file.alaud09,ala_file.alaud15,ala_file.alaud03,ala_file.alaud10,ala_file.alaud04,ala_file.alaud11,ala_file.alaud05,ala_file.alaud12,ala_file.alaud06,formonly.cnt)
END -- INSTRUCTIONS

