---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapt1202.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aapt1202")
Folder pc42
Page page01(text="Main")
Grid gr384
{
    Note Type [ship         ]
    Date      [date         ]
}
END -- gr384
END -- page01
END -- pc42
END -- aapt1202

ATTRIBUTES
ButtonEdit ship=formonly.ship type CHAR, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry ship no";
DateEdit date=formonly.date type CHAR, tabIndex=2;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ship,formonly.date)
END -- INSTRUCTIONS

