---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapt820_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"Accounting Entry Mandatory Account")
Grid gr554
{
 <G group01                                                       >
  Debit Account       [alh41     ][aag02_1                       ]
  Credit Account      [alh42     ][aag02_2                       ]
  Account Variation   [alh43     ][aag02_3                       ]
  Debit Account2      [alh411    ][aag02_4                       ]
  Credit Account2     [alh421    ][aag02_5                       ]
  Account Variation2  [alh431    ][aag02_6                       ]

 <                                                                >

}
END -- gr554
END -- aapt820_1

TABLES
alh_file
ATTRIBUTES
Group group01:group01;
ButtonEdit alh41=alh_file.alh41, action=controlp, tabIndex=1, image="zoom", comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit <^P>Qry Data";
Edit aag02_1=formonly.aag02_1 type CHAR, tabIndex=2;
ButtonEdit alh42=alh_file.alh42, action=controlp, tabIndex=3, image="zoom", comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit <^P>Qry Data";
Edit aag02_2=formonly.aag02_2 type CHAR, tabIndex=4;
ButtonEdit alh43=alh_file.alh43, action=controlp, tabIndex=5, image="zoom", comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit <^P>Qry Data";
Edit aag02_3=formonly.aag02_3 type CHAR, tabIndex=6;
ButtonEdit alh411=alh_file.alh411, action=controlp, tabIndex=7, image="zoom", comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit <^P>Qry Data";
Edit aag02_4=formonly.aag02_4 type CHAR, tabIndex=8;
ButtonEdit alh421=alh_file.alh421, action=controlp, tabIndex=9, image="zoom", comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit <^P>Qry Data";
Edit aag02_5=formonly.aag02_5 type CHAR, tabIndex=10;
ButtonEdit alh431=alh_file.alh431, action=controlp, tabIndex=11, image="zoom", comment="Arrivals First Received: Debit Temporary Estimate Payable(L/C),Arriving Notify First Received:Debit Inventory In-Transit <^P>Qry Data";
Edit aag02_6=formonly.aag02_6 type CHAR, tabIndex=12;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(alh_file.alh41,formonly.aag02_1,alh_file.alh42,formonly.aag02_2,alh_file.alh43,formonly.aag02_3,alh_file.alh411,formonly.aag02_4,alh_file.alh421,formonly.aag02_5,alh_file.alh431,formonly.aag02_6)
END -- INSTRUCTIONS

