---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapt720.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aapt720")
VBox vb6
Folder folder01
Page page01(text="Main")
Grid gr508
{
 Plnt     [ala97                 ]   L/C No.  [ala03                 ]     Voucher [ala72                 ] [alaclos         ]  [imgmksg]
 APO #    [ala01                 ]   Dept     [ala04      ]                Conf    [alafirm   ]                                 [       ]
                                     C-Center [ala930     ][gem02b    ]


}
END -- gr508
END -- page01
Page info(text="Info")
Grid gr509
{
 Record Owner        [alauser   ] Last Modified by    [alamodu   ]
 Department          [alagrup   ] Create/Modify Date  [aladate     ]
 Record Orig.        [alaoriu   ]
 Dept Orig.          [alaorig   ]
}
END -- gr509
END -- info
END -- folder01
Folder folder02
Page page02(text="Application")
HBox hb3
Grid gr510
{
 <G group01                                     >
  Issue Date          [ala08       ]
  Active.Date         [ala11       ]
  Pur.Vend            [ala05       ][pmc03     ]
  Delivery.Vend       [ala06       ][pmc03b    ]
  Pay. Terms          [ala02       ]






 <                                              >

}
END -- gr510
Grid gr511
{
 <G group02                                 >
  Curr                [ala20     ]
  1st L/C$            [ala23               ]
  Self                [ala21     ]%
  Repaid O.C.         [ala34               ]
  Estimated Ex.Rate   [ala51               ]






 <                                          >

}
END -- gr511
Grid gr512
{
 Self-Owned$           [ala52               ]
 Premium               [ala56               ]
 Charge                [ala53               ]
 Postage Postage & Tel [ala54               ]
 L/C Apportion         [ala59               ]









}
END -- gr512
END -- hb3
END -- page02
Page page03(text="Account")
VBox vb5
Grid gr513
{
 <G group04                                             ><G group05                                 ><G group06                       >
  Contract.No.        [ala33     ]                        Limit Ex Rate       [ala79               ]  Adv.Pay Acc.        [ala41     ]
  Financing Type      [ala35     ][nnn02               ]  Amount              [ala24               ]  A/P Acct            [ala42     ]
  Credit Bank         [ala07     ][pmc03c    ]            AN$ Arrd            [ala25               ]  Adv.Pay Acc.2       [ala411    ]
  Repay Day           [ala22     ]                        ARV$Arrd            [ala26               ]  A/P Acct 2          [ala421    ]
  Account Date        [ala77       ]                      Modify Apportion    [ala60               ]
                                                          Advance.Pay Appd    [ala61               ]





 <                                                      ><                                          ><                                >

}
END -- gr513
END -- vb5
END -- page03
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[alaud01                       ] userdefined_field07[alaud07        ] userdefined_field13[alaud13        ]
                    [                              ] userdefined_field08[alaud08        ] userdefined_field14[alaud14        ]
 userdefined_field02[alaud02        ]                userdefined_field09[alaud09        ] userdefined_field15[alaud15        ]
 userdefined_field03[alaud03        ]                userdefined_field10[alaud10        ]
 userdefined_field04[alaud04        ]                userdefined_field11[alaud11        ]
 userdefined_field05[alaud05        ]                userdefined_field12[alaud12        ]
 userdefined_field06[alaud06        ]


}
END -- gru47
END -- userdefined_field
END -- folder02
Table s_alb
{
[alb0|alb04            |alb1|alb11               |pmn041                        |alb83        |alb84                   |alb85       |alb80        |alb81                   |alb82       |alb86      |alb87     |alb06               |alb07   |alb08               |alb12     |alb13               |pmn06       |alb930      |gem02c      |albud01   |albud02   |albud03    |albud04    |albud05    |albud06    |albud07    |albud08    |albud09    |albud10    |albud11   |albud12  |albud13   |albud14   |albud15    ]
[alb0|alb04            |alb1|alb11               |pmn041                        |alb83        |alb84                   |alb85       |alb80        |alb81                   |alb82       |alb86      |alb87     |alb06               |alb07   |alb08               |alb12     |alb13               |pmn06       |alb930      |gem02c      |albud01   |albud02   |albud03    |albud04    |albud05    |albud06    |albud07    |albud08    |albud09    |albud10    |albud11   |albud12  |albud13   |albud14   |albud15    ]
[alb0|alb04            |alb1|alb11               |pmn041                        |alb83        |alb84                   |alb85       |alb80        |alb81                   |alb82       |alb86      |alb87     |alb06               |alb07   |alb08               |alb12     |alb13               |pmn06       |alb930      |gem02c      |albud01   |albud02   |albud03    |albud04    |albud05    |albud06    |albud07    |albud08    |albud09    |albud10    |albud11   |albud12  |albud13   |albud14   |albud15    ]
[alb0|alb04            |alb1|alb11               |pmn041                        |alb83        |alb84                   |alb85       |alb80        |alb81                   |alb82       |alb86      |alb87     |alb06               |alb07   |alb08               |alb12     |alb13               |pmn06       |alb930      |gem02c      |albud01   |albud02   |albud03    |albud04    |albud05    |albud06    |albud07    |albud08    |albud09    |albud10    |albud11   |albud12  |albud13   |albud14   |albud15    ]
[alb0|alb04            |alb1|alb11               |pmn041                        |alb83        |alb84                   |alb85       |alb80        |alb81                   |alb82       |alb86      |alb87     |alb06               |alb07   |alb08               |alb12     |alb13               |pmn06       |alb930      |gem02c      |albud01   |albud02   |albud03    |albud04    |albud05    |albud06    |albud07    |albud08    |albud09    |albud10    |albud11   |albud12  |albud13   |albud14   |albud15    ]
[alb0|alb04            |alb1|alb11               |pmn041                        |alb83        |alb84                   |alb85       |alb80        |alb81                   |alb82       |alb86      |alb87     |alb06               |alb07   |alb08               |alb12     |alb13               |pmn06       |alb930      |gem02c      |albud01   |albud02   |albud03    |albud04    |albud05    |albud06    |albud07    |albud08    |albud09    |albud10    |albud11   |albud12  |albud13   |albud14   |albud15    ]
[alb0|alb04            |alb1|alb11               |pmn041                        |alb83        |alb84                   |alb85       |alb80        |alb81                   |alb82       |alb86      |alb87     |alb06               |alb07   |alb08               |alb12     |alb13               |pmn06       |alb930      |gem02c      |albud01   |albud02   |albud03    |albud04    |albud05    |albud06    |albud07    |albud08    |albud09    |albud10    |albud11   |albud12  |albud13   |albud14   |albud15    ]
[alb0|alb04            |alb1|alb11               |pmn041                        |alb83        |alb84                   |alb85       |alb80        |alb81                   |alb82       |alb86      |alb87     |alb06               |alb07   |alb08               |alb12     |alb13               |pmn06       |alb930      |gem02c      |albud01   |albud02   |albud03    |albud04    |albud05    |albud06    |albud07    |albud08    |albud09    |albud10    |albud11   |albud12  |albud13   |albud14   |albud15    ]
[alb0|alb04            |alb1|alb11               |pmn041                        |alb83        |alb84                   |alb85       |alb80        |alb81                   |alb82       |alb86      |alb87     |alb06               |alb07   |alb08               |alb12     |alb13               |pmn06       |alb930      |gem02c      |albud01   |albud02   |albud03    |albud04    |albud05    |albud06    |albud07    |albud08    |albud09    |albud10    |albud11   |albud12  |albud13   |albud14   |albud15    ]
[alb0|alb04            |alb1|alb11               |pmn041                        |alb83        |alb84                   |alb85       |alb80        |alb81                   |alb82       |alb86      |alb87     |alb06               |alb07   |alb08               |alb12     |alb13               |pmn06       |alb930      |gem02c      |albud01   |albud02   |albud03    |albud04    |albud05    |albud06    |albud07    |albud08    |albud09    |albud10    |albud11   |albud12  |albud13   |albud14   |albud15    ]
}
END -- s_alb
Grid gr514
{
  ---------- Rows [cnt   ] / [cn2   ] --------------------Totl.Amt[tot2               ]----------




}
END -- gr514
END -- vb6
END -- aapt720

TABLES
alb_file,
ala_file
ATTRIBUTES
Edit ala97=ala_file.ala97, tabIndex=1, comment="Enter Plant No.     !";
Edit ala03=ala_file.ala03, tabIndex=2;
Edit ala72=ala_file.ala72, tabIndex=3;
CheckBox alaclos=ala_file.alaclos, tabIndex=4, text="Closed", noEntry, valueChecked = "Y", valueUnchecked = "N";
IMAGE imgmksg=formonly.imgmksg type VARCHAR, autoScale, width = 7 characters, height = 2 characters;
ButtonEdit ala01=ala_file.ala01, action=controlp, tabIndex=5, not null, required, image="zoom", comment="Key Field, No Blank/Repeated!     <^P>Query L/C No.";
ButtonEdit ala04=ala_file.ala04, action=controlp, tabIndex=6, not null, required, image="zoom", comment="<^P>Qry Department, No Blank";
Edit alafirm=ala_file.alafirm, tabIndex=7, noEntry, upShift;
ButtonEdit ala930=ala_file.ala930, action=controlp, tabIndex=8, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02b=formonly.gem02b type VARCHAR, tabIndex=9, noEntry;
Edit alauser=ala_file.alauser, tabIndex=10, noEntry;
Edit alamodu=ala_file.alamodu, tabIndex=11, noEntry;
Edit alagrup=ala_file.alagrup, tabIndex=12, noEntry;
DateEdit aladate=ala_file.aladate, tabIndex=13, noEntry;
Edit alaoriu=ala_file.alaoriu, tabIndex=501, noEntry;
Edit alaorig=ala_file.alaorig, tabIndex=502, noEntry;
Group group01:group01;
DateEdit ala08=ala_file.ala08, tabIndex=14, comment="No Blank Field";
DateEdit ala11=ala_file.ala11, tabIndex=15, comment="No Blank Field";
ButtonEdit ala05=ala_file.ala05, action=controlp, tabIndex=16, image="zoom", comment="<^P>Qry Paying Vender";
Edit pmc03=formonly.pmc03 type VARCHAR, tabIndex=17, noEntry;
ButtonEdit ala06=ala_file.ala06, action=controlp, tabIndex=18, image="zoom", comment="<^P>Qry Paying Vender";
Edit pmc03b=formonly.pmc03b type VARCHAR, tabIndex=19, noEntry;
ButtonEdit ala02=ala_file.ala02, action=controlp, tabIndex=20, image="zoom", comment="<^P>Qry Data";
Group group02:group02;
ButtonEdit ala20=ala_file.ala20, action=controlp, tabIndex=21, image="zoom", comment="<^P>Qry Currency";
Edit ala23=ala_file.ala23, tabIndex=22, comment="No Blank Field";
Edit ala21=ala_file.ala21, tabIndex=23, comment="No Blank Field";
Edit ala34=ala_file.ala34, tabIndex=24;
ButtonEdit ala51=ala_file.ala51, action=controlp, tabIndex=25, not null, required, image="zoom";
Edit ala52=ala_file.ala52, tabIndex=26;
Edit ala56=ala_file.ala56, tabIndex=27;
Edit ala53=ala_file.ala53, tabIndex=28;
Edit ala54=ala_file.ala54, tabIndex=29;
Edit ala59=ala_file.ala59, tabIndex=30, noEntry;
Group group04:group04;
ButtonEdit ala33=ala_file.ala33, action=controlp, tabIndex=31, not null, required, image="zoom", comment="<^P>Qry Contract";
ButtonEdit ala35=ala_file.ala35, action=controlp, tabIndex=32, image="zoom", comment="<^P>Qry Financing Tp";
Edit nnn02=formonly.nnn02 type VARCHAR, tabIndex=33, noEntry;
ButtonEdit ala07=ala_file.ala07, action=controlp, tabIndex=34, image="zoom", comment="<^P>Qry Bank";
Edit pmc03c=formonly.pmc03c type VARCHAR, tabIndex=35, noEntry;
Edit ala22=ala_file.ala22, tabIndex=36;
DateEdit ala77=ala_file.ala77, tabIndex=37, not null, required;
Group group05:group05;
ButtonEdit ala79=ala_file.ala79, action=controlp, tabIndex=38, not null, required, image="zoom";
Edit ala24=ala_file.ala24, tabIndex=39, noEntry;
Edit ala25=ala_file.ala25, tabIndex=40, noEntry;
Edit ala26=ala_file.ala26, tabIndex=41, noEntry;
Edit ala60=ala_file.ala60, tabIndex=42, noEntry;
Edit ala61=ala_file.ala61, tabIndex=43, noEntry;
Group group06:group06;
ButtonEdit ala41=ala_file.ala41, action=controlp, tabIndex=44, image="zoom", comment="<^P>Qry Prepayment Account";
ButtonEdit ala42=ala_file.ala42, action=controlp, tabIndex=45, image="zoom", comment="<^P>Qry Payable Account";
ButtonEdit ala411=ala_file.ala411, action=controlp, tabIndex=46, image="zoom", comment="<^P>Qry Prepayment Account";
ButtonEdit ala421=ala_file.ala421, action=controlp, tabIndex=47, image="zoom", comment="<^P>Qry Payable Account";
TextEdit alaud01=ala_file.alaud01, tabIndex=48, stretch=NONE;
Edit alaud07=ala_file.alaud07, tabIndex=54;
DateEdit alaud13=ala_file.alaud13, tabIndex=60;
Edit alaud08=ala_file.alaud08, tabIndex=55;
DateEdit alaud14=ala_file.alaud14, tabIndex=61;
Edit alaud02=ala_file.alaud02, tabIndex=49;
Edit alaud09=ala_file.alaud09, tabIndex=56;
DateEdit alaud15=ala_file.alaud15, tabIndex=62;
Edit alaud03=ala_file.alaud03, tabIndex=50;
Edit alaud10=ala_file.alaud10, tabIndex=57;
Edit alaud04=ala_file.alaud04, tabIndex=51;
Edit alaud11=ala_file.alaud11, tabIndex=58;
Edit alaud05=ala_file.alaud05, tabIndex=52;
Edit alaud12=ala_file.alaud12, tabIndex=59;
Edit alaud06=ala_file.alaud06, tabIndex=53;
Edit alb0=alb_file.alb02, tabIndex=63, title="S/N", not null, required, comment="Key Field, No Blank/Repeated!     <^Y>Auto generate P/O Body";
Edit alb04=alb_file.alb04, tabIndex=64, title="P/O", comment="<^Y>Query P/O , <MISC>MISC Expense";
Edit alb1=alb_file.alb05, tabIndex=65, title="Ln#";
Edit alb11=alb_file.alb11, tabIndex=66, title="Item No.";
Edit pmn041=formonly.pmn041 type VARCHAR, tabIndex=67, title="Part Name", noEntry;
Edit alb83=alb_file.alb83, tabIndex=68, title="Par/Ref Unit";
Edit alb84=alb_file.alb84, tabIndex=69, title="Par/Ref Conversion Rate";
Edit alb85=alb_file.alb85, tabIndex=70, title="Par/Ref Qty";
Edit alb80=alb_file.alb80, tabIndex=71, title="Chi/P/O Unit";
Edit alb81=alb_file.alb81, tabIndex=72, title="Chi/P/O Conversion Rate";
Edit alb82=alb_file.alb82, tabIndex=73, title="Chi/P/O Qty";
Edit alb86=alb_file.alb86, tabIndex=74, title="Price Unit", noEntry;
Edit alb87=alb_file.alb87, tabIndex=75, title="Price Qty";
Edit alb06=alb_file.alb06, tabIndex=76, title="U/P";
Edit alb07=alb_file.alb07, tabIndex=77, title="Qty";
Edit alb08=alb_file.alb08, tabIndex=78, title="Amt";
Edit alb12=alb_file.alb12, tabIndex=79, title="Arrvl.Qty", noEntry;
Edit alb13=alb_file.alb13, tabIndex=80, title="Arrvl.Amt", noEntry;
Edit pmn06=formonly.pmn06 type VARCHAR, tabIndex=81, title="Ven Itm No.", noEntry;
ButtonEdit alb930=formonly.alb930 type VARCHAR, action=controlp, tabIndex=82, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type VARCHAR, tabIndex=83, title="Desc", noEntry;
TextEdit albud01=alb_file.albud01, tabIndex=84, title="albud01", stretch=NONE;
Edit albud02=alb_file.albud02, tabIndex=85, title="albud02";
Edit albud03=alb_file.albud03, tabIndex=86, title="albud03";
Edit albud04=alb_file.albud04, tabIndex=87, title="albud04";
Edit albud05=alb_file.albud05, tabIndex=88, title="albud05";
Edit albud06=alb_file.albud06, tabIndex=89, title="albud06";
Edit albud07=alb_file.albud07, tabIndex=90, title="albud07";
Edit albud08=alb_file.albud08, tabIndex=91, title="albud08";
Edit albud09=alb_file.albud09, tabIndex=92, title="albud09";
Edit albud10=alb_file.albud10, tabIndex=93, title="albud10";
Edit albud11=alb_file.albud11, tabIndex=94, title="albud11";
Edit albud12=alb_file.albud12, tabIndex=95, title="albud12";
Edit albud13=alb_file.albud13, tabIndex=96, title="albud13";
Edit albud14=alb_file.albud14, tabIndex=97, title="albud14";
Edit albud15=alb_file.albud15, tabIndex=98, title="albud15";
Edit cnt=formonly.cnt type VARCHAR, tabIndex=99, noEntry;
Edit cn2=formonly.cn2 type VARCHAR, tabIndex=100, noEntry;
Edit tot2=formonly.tot2 type VARCHAR, tabIndex=101;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_alb(alb_file.alb02,alb_file.alb04,alb_file.alb05,alb_file.alb11,formonly.pmn041,alb_file.alb83,alb_file.alb84,alb_file.alb85,alb_file.alb80,alb_file.alb81,alb_file.alb82,alb_file.alb86,alb_file.alb87,alb_file.alb06,alb_file.alb07,alb_file.alb08,alb_file.alb12,alb_file.alb13,formonly.pmn06,formonly.alb930,formonly.gem02c,alb_file.albud01,alb_file.albud02,alb_file.albud03,alb_file.albud04,alb_file.albud05,alb_file.albud06,alb_file.albud07,alb_file.albud08,alb_file.albud09,alb_file.albud10,alb_file.albud11,alb_file.albud12,alb_file.albud13,alb_file.albud14,alb_file.albud15)
SCREEN RECORD Undefined(ala_file.ala97,ala_file.ala03,ala_file.ala72,ala_file.alaclos,formonly.imgmksg,ala_file.ala01,ala_file.ala04,ala_file.alafirm,ala_file.ala930,formonly.gem02b,ala_file.alauser,ala_file.alamodu,ala_file.alagrup,ala_file.aladate,ala_file.alaoriu,ala_file.alaorig,ala_file.ala08,ala_file.ala11,ala_file.ala05,formonly.pmc03,ala_file.ala06,formonly.pmc03b,ala_file.ala02,ala_file.ala20,ala_file.ala23,ala_file.ala21,ala_file.ala34,ala_file.ala51,ala_file.ala52,ala_file.ala56,ala_file.ala53,ala_file.ala54,ala_file.ala59,ala_file.ala33,ala_file.ala35,formonly.nnn02,ala_file.ala07,formonly.pmc03c,ala_file.ala22,ala_file.ala77,ala_file.ala79,ala_file.ala24,ala_file.ala25,ala_file.ala26,ala_file.ala60,ala_file.ala61,ala_file.ala41,ala_file.ala42,ala_file.ala411,ala_file.ala421,ala_file.alaud01,ala_file.alaud07,ala_file.alaud13,ala_file.alaud08,ala_file.alaud14,ala_file.alaud02,ala_file.alaud09,ala_file.alaud15,ala_file.alaud03,ala_file.alaud10,ala_file.alaud04,ala_file.alaud11,ala_file.alaud05,ala_file.alaud12,ala_file.alaud06,formonly.cnt,formonly.cn2,formonly.tot2)
END -- INSTRUCTIONS

