---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapt110_p.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aapt110_p")
VBox vb6
Grid grid01
{
 <G group01                                                               >
  Account No  [api01           ] [ap] [a1] [l_amtf       ][l_amt       ]

 <                                                                        >

}
END -- grid01
Table s_api
{
[api26           |api40    |api04     |api041     |api07 |api930    |api05f       |api05       ]
[api26           |api40    |api04     |api041     |api07 |api930    |api05f       |api05       ]
[api26           |api40    |api04     |api041     |api07 |api930    |api05f       |api05       ]
[api26           |api40    |api04     |api041     |api07 |api930    |api05f       |api05       ]
[api26           |api40    |api04     |api041     |api07 |api930    |api05f       |api05       ]
[api26           |api40    |api04     |api041     |api07 |api930    |api05f       |api05       ]
[api26           |api40    |api04     |api041     |api07 |api930    |api05f       |api05       ]
[api26           |api40    |api04     |api041     |api07 |api930    |api05f       |api05       ]
[api26           |api40    |api04     |api041     |api07 |api930    |api05f       |api05       ]
[api26           |api40    |api04     |api041     |api07 |api930    |api05f       |api05       ]

}
END -- s_api
Grid gr365
{
 <G group02                >    <G group03                >
  [api05_ft     ]                [api05_t     ]

 <                         >    <                         >

}
END -- gr365
END -- vb6
END -- aapt110_p

TABLES
api_file
ATTRIBUTES
Group group01:group01;
Edit api01=api_file.api01, tabIndex=1;
Edit ap=api_file.api02, tabIndex=2;
Edit a1=api_file.api03, tabIndex=3;
Edit l_amtf=formonly.l_amtf type CHAR, tabIndex=4;
Edit l_amt=formonly.l_amt type CHAR, tabIndex=5;
ButtonEdit api26=api_file.api26, action=controlp, tabIndex=6, title="Tm.Est Acct#", image="zoom", comment="DIFF:T.Es Var  <^P>Qry To-Contra T.E ";
Edit api40=api_file.api40, tabIndex=7, title="Line No.";
ButtonEdit api04=api_file.api04, action=controlp, tabIndex=8, title="Acct No.", image="zoom", comment="<^P>Qry Account ";
ButtonEdit api041=api_file.api041, action=controlp, tabIndex=9, title="Acct No.2", image="zoom", comment="<^P>Qry Account ";
ButtonEdit api07=api_file.api07, action=controlp, tabIndex=10, title="Dept", image="zoom", comment="<^P>Query Department";
ButtonEdit api930=api_file.api930, action=controlp, tabIndex=11, title="Cost Center", image="zoom";
Edit api05f=api_file.api05f, tabIndex=12, title="F.C Amt";
Edit api05=api_file.api05, tabIndex=13, title="H.C Amt";
Group group02:group02, text="F.C Amt Sum";
Edit api05_ft=formonly.api05_ft type CHAR, tabIndex=14;
Group group03:group03, text="H.C Amt Sum";
Edit api05_t=formonly.api05_t type CHAR, tabIndex=15;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_api(api_file.api26,api_file.api40,api_file.api04,api_file.api041,api_file.api07,api_file.api930,api_file.api05f,api_file.api05)
SCREEN RECORD Undefined(api_file.api01,api_file.api02,api_file.api03,formonly.l_amtf,formonly.l_amt,formonly.api05_ft,formonly.api05_t)
END -- INSTRUCTIONS

