---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aap/42f/aapt900_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aapt900_1")
Grid gr564
{
 <G group01                                            >
  Bill No. QBE        [apa01                         ]
  Vender No. QBE      [apa06                         ]
  Paying Date QBE     [apa02                         ]
  Item No QBE         [apb12                         ]
  St-in Note# QBE     [apb21                         ]
  Input Account       [apa51                         ]

 <                                                     >

}
END -- gr564
END -- aapt900_1

TABLES
apa_file,
apb_file
ATTRIBUTES
Group group01:group01, text="Enter Apportion A/P Condition :";
Edit apa01=apa_file.apa01, tabIndex=1;
Edit apa06=apa_file.apa06, tabIndex=2;
DateEdit apa02=apa_file.apa02, tabIndex=3;
Edit apb12=apb_file.apb12, tabIndex=4;
Edit apb21=apb_file.apb21, tabIndex=5;
Edit apa51=apa_file.apa51, tabIndex=6;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(apa_file.apa01,apa_file.apa06,apa_file.apa02,apb_file.apb12,apb_file.apb21,apa_file.apa51)
END -- INSTRUCTIONS

