<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b48bf7aa-0000-4000-a433-c1516283ca2a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_mpt" order="" uid="{19b2ebf7-0000-4000-906f-f8c05dfdaebd}" where="">
    <RecordField colName="mpt04" fieldIdRef="17" fieldType="TABLE_COLUMN" name="mpt_file.mpt04" sqlTabName="mpt_file" sqlType="DATE" table_alias_name="" uid="{47eb5468-0000-4000-9146-8de7fba3bc88}"/>
    <RecordField colName="mpt05" fieldIdRef="18" fieldType="TABLE_COLUMN" name="mpt_file.mpt05" sqlTabName="mpt_file" sqlType="VARCHAR" table_alias_name="" uid="{05de1b00-0000-4000-a118-eee6207c7ee9}"/>
    <RecordField colName="" fieldIdRef="19" name="t5_name" sqlTabName="" table_alias_name="" uid="{4b247dac-0000-4000-aaba-342dbf9e22a0}"/>
    <RecordField colName="mpt06" fieldIdRef="20" fieldType="TABLE_COLUMN" name="mpt_file.mpt06" sqlTabName="mpt_file" sqlType="VARCHAR" table_alias_name="" uid="{c83242c8-0000-4000-bf69-807d53f9c397}"/>
    <RecordField colName="mpt061" fieldIdRef="21" fieldType="TABLE_COLUMN" name="mpt_file.mpt061" sqlTabName="mpt_file" sqlType="SMALLINT" table_alias_name="" uid="{edff8598-0000-4000-a0de-6f77687214ae}"/>
    <RecordField colName="mpt06_fz" fieldIdRef="22" fieldType="TABLE_COLUMN" name="mpt_file.mpt06_fz" sqlTabName="mpt_file" sqlType="VARCHAR" table_alias_name="" uid="{f652eed0-0000-4000-ba37-6b1f10e296fb}"/>
    <RecordField colName="mpt07" fieldIdRef="24" fieldType="TABLE_COLUMN" name="mpt_file.mpt07" sqlTabName="mpt_file" sqlType="VARCHAR" table_alias_name="" uid="{ebdb810d-0000-4000-a504-aee66f0e891b}"/>
    <RecordField colName="mpt08" fieldIdRef="25" fieldType="TABLE_COLUMN" name="mpt_file.mpt08" sqlTabName="mpt_file" sqlType="DECIMAL" table_alias_name="" uid="{b1cab95a-0000-4000-a550-11b330acfdf3}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8c4e7fac-0000-4000-aa8b-75670c6ba67d}" where="">
    <RecordField colName="mps_v" fieldIdRef="1" fieldType="TABLE_COLUMN" name="mps_file.mps_v" sqlTabName="mps_file" sqlType="VARCHAR" table_alias_name="" uid="{282b3366-0000-4000-908e-2ceb4ad20d8c}"/>
    <RecordField colName="mps00" fieldIdRef="12" fieldType="TABLE_COLUMN" name="mps_file.mps00" sqlTabName="mps_file" sqlType="INTEGER" table_alias_name="" uid="{22e59bd5-0000-4000-9fb8-73323a717115}"/>
    <RecordField colName="mps01" fieldIdRef="23" fieldType="TABLE_COLUMN" name="mps_file.mps01" sqlTabName="mps_file" sqlType="VARCHAR" table_alias_name="" uid="{92fcecb5-0000-4000-8cc6-3d46b9bfdb7a}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{0f54e2ab-0000-4000-b6e7-2c4cb11e0ed0}"/>
    <RecordField colName="mps03" fieldIdRef="29" fieldType="TABLE_COLUMN" name="mps_file.mps03" sqlTabName="mps_file" sqlType="DATE" table_alias_name="" uid="{b7df87c8-0000-4000-aac7-cc8e96e86a23}"/>
    <RecordField colName="mps09" fieldIdRef="30" fieldType="TABLE_COLUMN" name="mps_file.mps09" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{3d07680d-0000-4000-9f6c-2c05e9656f46}"/>
    <RecordField colName="mps11" fieldIdRef="31" fieldType="TABLE_COLUMN" name="mps_file.mps11" sqlTabName="mps_file" sqlType="DATE" table_alias_name="" uid="{e84985e1-0000-4000-bb63-68dbb9c5dd94}"/>
    <RecordField colName="mps039" fieldIdRef="32" fieldType="TABLE_COLUMN" name="mps_file.mps039" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{239f4a9d-0000-4000-8c9a-04fa1d36a7bd}"/>
    <RecordField colName="mps041" fieldIdRef="33" fieldType="TABLE_COLUMN" name="mps_file.mps041" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{81d88b00-0000-4000-9074-a60ebbc8350a}"/>
    <RecordField colName="mps043" fieldIdRef="2" fieldType="TABLE_COLUMN" name="mps_file.mps043" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{469593bb-0000-4000-adc7-5e93448bd6a6}"/>
    <RecordField colName="mps044" fieldIdRef="3" fieldType="TABLE_COLUMN" name="mps_file.mps044" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{6e211de7-0000-4000-bacf-13d7f66b83ea}"/>
    <RecordField colName="mps051" fieldIdRef="4" fieldType="TABLE_COLUMN" name="mps_file.mps051" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{b59a5b8a-0000-4000-b441-9b0519520d9f}"/>
    <RecordField colName="mps052" fieldIdRef="5" fieldType="TABLE_COLUMN" name="mps_file.mps052" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{a2ced816-0000-4000-8a41-44af8216d648}"/>
    <RecordField colName="mps053" fieldIdRef="6" fieldType="TABLE_COLUMN" name="mps_file.mps053" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{0c24b0e9-0000-4000-9263-61d113804aef}"/>
    <RecordField colName="mps061" fieldIdRef="7" fieldType="TABLE_COLUMN" name="mps_file.mps061" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{212455ce-0000-4000-91a2-d25d39444ce4}"/>
    <RecordField colName="mps062" fieldIdRef="8" fieldType="TABLE_COLUMN" name="mps_file.mps062" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{71d2b17a-0000-4000-b77b-4f436c0fac0c}"/>
    <RecordField colName="mps063" fieldIdRef="9" fieldType="TABLE_COLUMN" name="mps_file.mps063" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{f70b1e10-0000-4000-a0ca-40f5b369d3a7}"/>
    <RecordField colName="mps064" fieldIdRef="10" fieldType="TABLE_COLUMN" name="mps_file.mps064" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{9a39699e-0000-4000-94e3-ea731deb3e98}"/>
    <RecordField colName="mps065" fieldIdRef="11" fieldType="TABLE_COLUMN" name="mps_file.mps065" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{3dc3ce9e-0000-4000-8887-17d449f8b7aa}"/>
    <RecordField colName="mps06_fz" fieldIdRef="13" fieldType="TABLE_COLUMN" name="mps_file.mps06_fz" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{c4d4f076-0000-4000-9beb-afc7df0a0f5f}"/>
    <RecordField colName="mps071" fieldIdRef="14" fieldType="TABLE_COLUMN" name="mps_file.mps071" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{1b15f3f8-0000-4000-9aae-0625156ac5af}"/>
    <RecordField colName="mps072" fieldIdRef="15" fieldType="TABLE_COLUMN" name="mps_file.mps072" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{bd385be2-0000-4000-bde5-416f2b63375a}"/>
    <RecordField colName="mps08" fieldIdRef="16" fieldType="TABLE_COLUMN" name="mps_file.mps08" sqlTabName="mps_file" sqlType="DECIMAL" table_alias_name="" uid="{4080215f-0000-4000-a810-75deef293626}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{db0db484-0000-4000-aa2b-3b673ae9b12e}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6b87f0d4-0000-4000-818c-00c371b31329}"/>
  </Record>
  <Form gridHeight="30" gridWidth="173" name="amsq510" spacing="normal" text="amsq510">
    <VBox gridHeight="30" gridWidth="171" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="171" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="13" gridWidth="171" name="VBox2" posX="0" posY="0">
            <HBox gridHeight="3" gridWidth="171" name="HBox1" posX="0" posY="1">
              <Grid gridHeight="3" gridWidth="85" lstrcomment="false" name="gr3963" posX="2" posY="0">
                <Label posX="1" posY="0" text="Version"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps_v" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps_v" posX="22" posY="0" rowCount="" sqlTabName="mps_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
                <Label posX="44" posY="0" text="Serial No"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps00" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps00" posX="54" posY="0" rowCount="" sqlTabName="mps_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="1" text="Item#"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps01" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="mps_file.mps01" posX="22" posY="1" rowCount="" sqlTabName="mps_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="54" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              </Grid>
              <Grid gridHeight="3" gridWidth="82" lstrcomment="false" name="gr3964" posX="87" posY="0">
                <Label posX="1" posY="0" text="Time Bucket"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps03" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps03" posX="22" posY="0" rowCount="" sqlTabName="mps_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
                <Label posX="49" posY="0" text="PLM/PLP"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps09" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps09" noEntry="true" posX="70" posY="0" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="1" text="Act.Day"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps11" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps11" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="mps_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              </Grid>
            </HBox>
            <Grid gridHeight="8" gridWidth="171" lstrcomment="false" name="gr3965" posX="0" posY="4">
              <Group gridHeight="7" gridWidth="27" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="0">
                <Label posX="1" posY="1" text="Forecast Qty"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps039" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps039" noEntry="true" posX="15" posY="1" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Qty Ordered"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps041" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps041" noEntry="true" posX="15" posY="2" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Plan.Allot."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps043" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps043" noEntry="true" posX="15" posY="3" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Allotment"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps044" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps044" noEntry="true" posX="15" posY="4" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="7" gridWidth="24" lstrcomment="false" lstrtext="false" name="group05" posX="28" posY="0">
                <Label posX="1" posY="1" text="Inventory"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps051" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps051" noEntry="true" posX="12" posY="1" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Qty"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps052" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps052" noEntry="true" posX="12" posY="2" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Sub Qty"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps053" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps053" noEntry="true" posX="12" posY="3" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="7" gridWidth="28" lstrcomment="false" lstrtext="false" name="group06" posX="52" posY="0">
                <Label posX="1" posY="1" text="P/R Qty"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps061" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mps_file.mps061" noEntry="true" posX="15" posY="1" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Qty On Pur."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps062" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mps_file.mps062" noEntry="true" posX="15" posY="2" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Qty Out"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps063" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mps_file.mps063" noEntry="true" posX="15" posY="3" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="WIP Qty"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps064" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mps_file.mps064" noEntry="true" posX="15" posY="4" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="5" text="Prod.Qty"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps065" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="mps_file.mps065" noEntry="true" posX="15" posY="5" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="7" gridWidth="34" lstrcomment="false" lstrtext="false" name="group07" posX="80" posY="0">
                <Label posX="1" posY="1" text="Frozen Qty"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps06_fz" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps06_fz" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Pull Delivery Date"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps071" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps071" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Push Delivery Date"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps072" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps072" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Estimated Balance"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mps08" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mps_file.mps08" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="mps_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
          </VBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="171" lstrcomment="false" name="s_mpt" posX="0" posY="15" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mpt04" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="mpt_file.mpt04" posX="0" posY="0" rowCount="" sqlTabName="mpt_file" sqlType="DATE" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Demand/Supply Date" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mpt05" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="mpt_file.mpt05" posX="18" posY="0" rowCount="" sqlTabName="mpt_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Cate." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="t5_name" posX="25" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Description" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mpt06" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="mpt_file.mpt06" posX="38" posY="0" rowCount="" sqlTabName="mpt_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Source Doc" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mpt061" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="mpt_file.mpt061" posX="54" posY="0" rowCount="" sqlTabName="mpt_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mpt06_fz" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="mpt_file.mpt06_fz" posX="59" posY="0" rowCount="" sqlTabName="mpt_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Freeze" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mpt07" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="mpt_file.mpt07" posX="67" posY="0" rowCount="" sqlTabName="mpt_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Item#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mpt08" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="mpt_file.mpt08" posX="85" posY="0" rowCount="" sqlTabName="mpt_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Qty" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="171" lstrcomment="false" name="gr3966" posX="0" posY="27">
        <HLine gridWidth="10" name="hl1245" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1246" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>