<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{cc3e7f14-0000-4000-a804-e07eb6e551ce}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_rqb" order="" uid="{f497c3a1-0000-4000-93b5-7a7365b4ab62}" where="">
    <RecordField colName="rqb062" fieldIdRef="5" fieldType="TABLE_COLUMN" name="rqb_file.rqb062" sqlTabName="rqb_file" sqlType="DATE" table_alias_name="" uid="{dc849c32-0000-4000-be09-b3d431d15f3e}"/>
    <RecordField colName="rqb05" fieldIdRef="6" fieldType="TABLE_COLUMN" name="rqb_file.rqb05" sqlTabName="rqb_file" sqlType="VARCHAR" table_alias_name="" uid="{c17b0872-0000-4000-8e87-9e82676a6111}"/>
    <RecordField colName="" fieldIdRef="7" name="t5_name" sqlTabName="" table_alias_name="" uid="{814d76f6-0000-4000-911b-da195fa5b2de}"/>
    <RecordField colName="rqb06" fieldIdRef="8" fieldType="TABLE_COLUMN" name="rqb_file.rqb06" sqlTabName="rqb_file" sqlType="VARCHAR" table_alias_name="" uid="{a2f4b5c0-0000-4000-8427-e4fb00a39e43}"/>
    <RecordField colName="rqb061" fieldIdRef="9" fieldType="TABLE_COLUMN" name="rqb_file.rqb061" sqlTabName="rqb_file" sqlType="SMALLINT" table_alias_name="" uid="{ddfa16c0-0000-4000-9083-f6d6395c7340}"/>
    <RecordField colName="rqb065" fieldIdRef="10" fieldType="TABLE_COLUMN" name="rqb_file.rqb065" sqlTabName="rqb_file" sqlType="VARCHAR" table_alias_name="" uid="{22a1504e-0000-4000-8870-e02d89d64b80}"/>
    <RecordField colName="rqb063" fieldIdRef="11" fieldType="TABLE_COLUMN" name="rqb_file.rqb063" sqlTabName="rqb_file" sqlType="DATE" table_alias_name="" uid="{222295b2-0000-4000-ac9e-70e078e8c9a0}"/>
    <RecordField colName="rqb064" fieldIdRef="13" fieldType="TABLE_COLUMN" name="rqb_file.rqb064" sqlTabName="rqb_file" sqlType="DATE" table_alias_name="" uid="{d6247b9d-0000-4000-aa35-2f331c76707a}"/>
    <RecordField colName="rqb08" fieldIdRef="14" fieldType="TABLE_COLUMN" name="rqb_file.rqb08" sqlTabName="rqb_file" sqlType="INTEGER" table_alias_name="" uid="{895608ad-0000-4000-98c1-1757953dad68}"/>
    <RecordField colName="rqb09" fieldIdRef="15" fieldType="TABLE_COLUMN" name="rqb_file.rqb09" sqlTabName="rqb_file" sqlType="DECIMAL" table_alias_name="" uid="{5f08b9ec-0000-4000-ba47-33f291fb4211}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5b3a7f52-0000-4000-8239-42a7c94f132d}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="rqa01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{eabfac3e-0000-4000-8b7e-a69d82d5b84f}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="rpf02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{eb3d1001-0000-4000-9d63-ad890d0c412f}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="rqa02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b2f1e254-0000-4000-ada8-1934477bd66c}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="rqa03" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{98f1d3dc-0000-4000-9a88-bd0219743adc}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="rqa04" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{7d2ef2ad-0000-4000-b1a3-0480f958dfcb}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="rqa07" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d013d2c4-0000-4000-a907-1ee36872f24c}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="rpf07" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9afd6a8c-0000-4000-a83a-061872f3a57b}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="rpf04" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{08052b5a-0000-4000-bc2c-514731fe9ac6}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="rpf03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e9fae5f1-0000-4000-a341-a45e4bac5bb7}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="rqa05" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{446eeaff-0000-4000-844d-00186f0b25ba}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="rqa06" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{d3abf39e-0000-4000-b391-7b82db050166}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="over" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{94c129d3-0000-4000-b1c3-ab89d986b0c4}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{4d9c2512-0000-4000-a9ff-0ffe3e6bb59a}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{14b2fab9-0000-4000-b4d8-da1cea6d5caf}"/>
  </Record>
  <Form gridHeight="29" gridWidth="150" name="amsq610" spacing="normal" text="amsq610">
    <VBox gridHeight="29" gridWidth="147" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="11" gridWidth="147" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <VBox gridHeight="10" gridWidth="99" name="VBox2" posX="0" posY="0">
            <HBox gridHeight="3" gridWidth="99" name="HBox1" posX="0" posY="1">
              <Grid gridHeight="3" gridWidth="46" lstrcomment="false" name="gr3969" posX="2" posY="0">
                <Label posX="1" posY="0" text="Resource#"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rqa01" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="1" text="Description"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="rpf02" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Version#"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rqa02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              </Grid>
              <Grid gridHeight="3" gridWidth="49" lstrcomment="false" name="gr3970" posX="48" posY="0">
                <Label posX="1" posY="0" text="Inital Range"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="rqa03" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="rqa04" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="1" text="Memo"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="rqa07" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              </Grid>
            </HBox>
            <HBox gridHeight="5" gridWidth="99" name="HBox2" posX="0" posY="4">
              <Group gridHeight="5" gridWidth="48" lstrcomment="false" lstrtext="false" name="gb2902" posX="2" posY="0">
                <Grid gridHeight="3" gridWidth="37" lstrcomment="false" name="gr3971" posX="1" posY="1">
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtext="false" lstrtitle="false" name="rpf07" noEntry="true" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Rough Capacity Include" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                  <Label posX="1" posY="1" text="Resource Qty"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rpf04" noEntry="true" posX="16" posY="1" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="2" text="Capacity Unit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rpf03" noEntry="true" posX="16" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
                </Grid>
              </Group>
              <Group gridHeight="5" gridWidth="47" lstrcomment="false" lstrtext="false" name="gb2903" posX="50" posY="0">
                <Grid gridHeight="3" gridWidth="37" lstrcomment="false" name="gr3972" posX="1" posY="1">
                  <Label posX="1" posY="0" text="Avai.Capacity"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rqa05" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="1" text="Used Capacity"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rqa06" noEntry="true" posX="16" posY="1" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtext="false" lstrtitle="false" name="over" noEntry="true" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Over Use" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                </Grid>
              </Group>
            </HBox>
          </VBox>
        </Page>
      </Folder>
      <Table gridHeight="14" gridWidth="147" lstrcomment="false" name="s_rqb" posX="0" posY="12" totalRows="12">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rqb062" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="rqb_file.rqb062" posX="0" posY="0" rowCount="" sqlTabName="rqb_file" sqlType="DATE" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Demand/Supply Date" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rqb05" columnCount="" comment=" 64:Work Order   65:MPS   66:PLM" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="rqb_file.rqb05" posX="19" posY="0" rowCount="" sqlTabName="rqb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Cate." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="t5_name" posX="26" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Desc." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rqb06" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rqb_file.rqb06" posX="34" posY="0" rowCount="" sqlTabName="rqb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Source Doc#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rqb061" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="rqb_file.rqb061" posX="50" posY="0" rowCount="" sqlTabName="rqb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rqb065" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rqb_file.rqb065" posX="55" posY="0" rowCount="" sqlTabName="rqb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Item#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rqb063" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="rqb_file.rqb063" posX="75" posY="0" rowCount="" sqlTabName="rqb_file" sqlType="DATE" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Operation Date" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rqb064" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rqb_file.rqb064" posX="91" posY="0" rowCount="" sqlTabName="rqb_file" sqlType="DATE" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Complete Date" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rqb08" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="rqb_file.rqb08" posX="106" posY="0" rowCount="" sqlTabName="rqb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rqb09" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rqb_file.rqb09" posX="120" posY="0" rowCount="" sqlTabName="rqb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Capacity Use" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="147" lstrcomment="false" name="gr3973" posX="0" posY="26">
        <HLine gridWidth="10" name="hl1249" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1250" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>