<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{7043c6ab-0000-4000-865c-5111ef97a7b1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_mpr" order="" uid="{d24bfc5d-0000-4000-afea-08e411c6cc80}" where="">
    <RecordField colName="" fieldIdRef="1" name="mpr_v" sqlTabName="" table_alias_name="" uid="{700b11db-0000-4000-a5fc-164072b038d3}"/>
    <RecordField colName="" fieldIdRef="2" name="mpr01" sqlTabName="" table_alias_name="" uid="{fdd1b7be-0000-4000-bed7-77accf50fbf7}"/>
    <RecordField colName="" fieldIdRef="3" name="mpr02" sqlTabName="" table_alias_name="" uid="{70c51b8b-0000-4000-ba2d-d78cf285cb30}"/>
    <RecordField colName="" fieldIdRef="4" name="mpr03" sqlTabName="" table_alias_name="" uid="{06a8d436-0000-4000-841e-aa292f28217a}"/>
    <RecordField colName="" fieldIdRef="5" name="mpr04" sqlTabName="" table_alias_name="" uid="{4e18f69c-0000-4000-b53f-2938e8015fd3}"/>
    <RecordField colName="" fieldIdRef="6" name="mpr05" sqlTabName="" table_alias_name="" uid="{2e53f208-0000-4000-9191-3ae20ac07c06}"/>
  </Record>
  <Form gridHeight="27" gridWidth="70" name="amsq520" spacing="normal" text="amsq520">
    <Folder gridHeight="25" gridWidth="69" lstrcomment="false" name="pc733" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="24" gridWidth="69" name="VBox1" posX="0" posY="0">
          <Table gridHeight="22" gridWidth="69" lstrcomment="false" name="s_mpr" posX="0" posY="1" totalRows="20">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mpr_v" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Ver#" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="mpr01" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Date" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="mpr02" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Initial" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="mpr03" posX="27" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="End" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="mpr04" posX="34" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Rows Generated" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mpr05" posX="51" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="By User" widget="Edit"/>
          </Table>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>