<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{30503757-0000-4000-938e-d45fd9f1e20c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{dad5fec8-0000-4000-9585-992be56786d1}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="mps01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f21b2856-0000-4000-9974-1de39a4e3144}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ima67" sqlTabName="" table_alias_name="" uid="{3b52def8-0000-4000-a6e0-c1a7e79530f0}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ima08" sqlTabName="" table_alias_name="" uid="{d1b0e45f-0000-4000-bf06-c81c125c9ae0}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ima43" sqlTabName="" table_alias_name="" uid="{0debc379-0000-4000-a5c9-024f42ecffc7}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="ver_no" sqlTabName="" table_alias_name="" uid="{6e7ea6f0-0000-4000-93c1-281df6c0df28}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{ffcb73a8-0000-4000-8140-a69f8c8677fd}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{c3ccb744-0000-4000-a336-9f90bb1dc65f}"/>
  </Record>
  <Form gridHeight="13" gridWidth="92" name="amsr513" spacing="normal" text="amsr513">
    <VBox gridHeight="13" gridWidth="90" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="90" lstrcomment="false" name="gr117" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="89" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="mps01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="46" posY="1" text="Planner"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima67" posX="67" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Source Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima08" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="46" posY="2" text="Buyer"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima43" posX="67" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="89" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="INPUT">
          <Label posX="1" posY="1" text="Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ver_no" posX="26" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Time Bucket Ending Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edate" posX="26" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="90" lstrcomment="false" name="gr118" posX="0" posY="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="49" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>