<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{2642b30d-0000-4000-a19f-108ab938f5c0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{068997b4-0000-4000-b000-0093358359f5}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0c438a72-0000-4000-8d06-3e7aeb6cbcf1}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e661fb68-0000-4000-8bf8-a41ce2f50b02}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="c" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{55b9ff32-0000-4000-b7e2-11d53d34dacd}"/>
  </Record>
  <Form gridHeight="13" gridWidth="71" name="acst200" spacing="normal" text="acst200">
    <Folder gridHeight="11" gridWidth="69" lstrcomment="false" name="Folder1" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="10" gridWidth="67" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="8" gridWidth="67" lstrcomment="false" name="Grid1" posX="0" posY="1">
            <Group gridHeight="7" gridWidth="66" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="Item Cost been Backed up ?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="3" text="Costing Method"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="b" posX="24" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Transfer to Item Cost"/>
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" items="Standard Cost, Current Cost, Default Cost" lstrcomment="false" lstrtitle="false" name="c" posX="24" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="RadioGroup">
                <Item name="1" text="Standard Cost"/>
                <Item name="2" text="Current Cost"/>
                <Item name="3" text="Default Cost"/>
              </RadioGroup>
            </Group>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>