<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{db52cd0b-0000-4000-ac37-d9ae0c7ac7fb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6cd39b4a-0000-4000-a6bc-5e9bedc09bd1}" where="">
    <RecordField colName="fbz05" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fbz_file.fbz05" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{61fac0b7-0000-4000-ad59-b8fd844644b4}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="fbz05_act" sqlTabName="" table_alias_name="" uid="{abd0709a-0000-4000-81b2-b4f55ae5b281}"/>
    <RecordField colName="fbz06" fieldIdRef="23" fieldType="TABLE_COLUMN" name="fbz_file.fbz06" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{845b43a4-0000-4000-8df7-db07847d5ad2}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="fbz06_act" sqlTabName="" table_alias_name="" uid="{75fa3873-0000-4000-aaad-392525d17841}"/>
    <RecordField colName="fbz07" fieldIdRef="45" fieldType="TABLE_COLUMN" name="fbz_file.fbz07" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{640ed811-0000-4000-9cdf-c6b3e89800b5}"/>
    <RecordField colName="" fieldIdRef="56" fieldType="NON_DATABASE" name="fbz07_act" sqlTabName="" table_alias_name="" uid="{92a70a75-0000-4000-93fd-43168778d325}"/>
    <RecordField colName="fbz08" fieldIdRef="61" fieldType="TABLE_COLUMN" name="fbz_file.fbz08" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{aea72301-0000-4000-abef-22b4460f5ce7}"/>
    <RecordField colName="" fieldIdRef="62" fieldType="NON_DATABASE" name="fbz08_act" sqlTabName="" table_alias_name="" uid="{5593f103-0000-4000-acfe-800178d4e76f}"/>
    <RecordField colName="fbz09" fieldIdRef="63" fieldType="TABLE_COLUMN" name="fbz_file.fbz09" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{9dbcb035-0000-4000-8af1-6007f94b6120}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="fbz09_act" sqlTabName="" table_alias_name="" uid="{1e35093c-0000-4000-a7fc-746bb3d2a98c}"/>
    <RecordField colName="fbz10" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fbz_file.fbz10" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{76df162c-0000-4000-8cc2-38781ac733c3}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="fbz10_act" sqlTabName="" table_alias_name="" uid="{58256302-0000-4000-b452-cba4b0694c15}"/>
    <RecordField colName="fbz11" fieldIdRef="5" fieldType="TABLE_COLUMN" name="fbz_file.fbz11" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{8b84ea29-0000-4000-8131-199d81f1e5de}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="fbz11_act" sqlTabName="" table_alias_name="" uid="{faf710f6-0000-4000-8551-d6c9a788c1ce}"/>
    <RecordField colName="fbz12" fieldIdRef="7" fieldType="TABLE_COLUMN" name="fbz_file.fbz12" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{b95bb82c-0000-4000-ba10-98d8c744792e}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="fbz12_act" sqlTabName="" table_alias_name="" uid="{8a332879-0000-4000-8a49-6fc3932f3aaa}"/>
    <RecordField colName="fbz13" fieldIdRef="9" fieldType="TABLE_COLUMN" name="fbz_file.fbz13" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{e9e822f7-0000-4000-8839-425946370e99}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="fbz13_act" sqlTabName="" table_alias_name="" uid="{1579c1ab-0000-4000-b596-e6c52b47a6c4}"/>
    <RecordField colName="fbz14" fieldIdRef="11" fieldType="TABLE_COLUMN" name="fbz_file.fbz14" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{12c5ac09-0000-4000-bc7f-bb991630a431}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="fbz14_act" sqlTabName="" table_alias_name="" uid="{b841eb6f-0000-4000-b685-f351e9c424e7}"/>
    <RecordField colName="fbz15" fieldIdRef="14" fieldType="TABLE_COLUMN" name="fbz_file.fbz15" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{b576f7a5-0000-4000-a7b3-8e6011b35937}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="fbz15_act" sqlTabName="" table_alias_name="" uid="{1a39bb64-0000-4000-bf73-243406a3d306}"/>
    <RecordField colName="fbz16" fieldIdRef="16" fieldType="TABLE_COLUMN" name="fbz_file.fbz16" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{5f8590cc-0000-4000-9ba4-3d40cf242c95}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="fbz16_act" sqlTabName="" table_alias_name="" uid="{eed641ec-0000-4000-81a6-fe047cccafc4}"/>
    <RecordField colName="fbz17" fieldIdRef="18" fieldType="TABLE_COLUMN" name="fbz_file.fbz17" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{2a820d3d-0000-4000-a732-5197a90638e2}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="fbz17_act" sqlTabName="" table_alias_name="" uid="{f5b39a27-0000-4000-ac7d-0e29023db56d}"/>
    <RecordField colName="fbz18" fieldIdRef="20" fieldType="TABLE_COLUMN" name="fbz_file.fbz18" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{bc14017b-0000-4000-9d2a-7910b9c698e1}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="fbz18_act" sqlTabName="" table_alias_name="" uid="{fa54d1f8-0000-4000-b248-d75012e51e7b}"/>
    <RecordField colName="fbz051" fieldIdRef="22" fieldType="TABLE_COLUMN" name="fbz_file.fbz051" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{c5ca04c7-0000-4000-8e60-2ca2d8d74802}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="fbz051_act" sqlTabName="" table_alias_name="" uid="{546401fe-0000-4000-8363-03f9e4bde611}"/>
    <RecordField colName="fbz061" fieldIdRef="25" fieldType="TABLE_COLUMN" name="fbz_file.fbz061" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{8519a520-0000-4000-8caa-f88e9dad61df}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="fbz061_act" sqlTabName="" table_alias_name="" uid="{6752399b-0000-4000-9110-246a73b11583}"/>
    <RecordField colName="fbz071" fieldIdRef="27" fieldType="TABLE_COLUMN" name="fbz_file.fbz071" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{439f7b49-0000-4000-a6da-826563c0fb3f}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="fbz071_act" sqlTabName="" table_alias_name="" uid="{a2d792f0-0000-4000-8cb4-c13877bec34b}"/>
    <RecordField colName="fbz081" fieldIdRef="29" fieldType="TABLE_COLUMN" name="fbz_file.fbz081" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{56ef16c2-0000-4000-afc4-568043811e97}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="fbz081_act" sqlTabName="" table_alias_name="" uid="{02531add-0000-4000-a69f-6bc569d01795}"/>
    <RecordField colName="fbz091" fieldIdRef="31" fieldType="TABLE_COLUMN" name="fbz_file.fbz091" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{a08311cc-0000-4000-b63c-f7051562c083}"/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" name="fbz091_act" sqlTabName="" table_alias_name="" uid="{0d7ae505-0000-4000-8f1f-a8bc81e3f7b3}"/>
    <RecordField colName="fbz101" fieldIdRef="33" fieldType="TABLE_COLUMN" name="fbz_file.fbz101" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{0e0cf969-0000-4000-8e1c-fe6872dd2651}"/>
    <RecordField colName="" fieldIdRef="35" fieldType="NON_DATABASE" name="fbz101_act" sqlTabName="" table_alias_name="" uid="{d7cc0fc7-0000-4000-b98c-1497bae09829}"/>
    <RecordField colName="fbz111" fieldIdRef="36" fieldType="TABLE_COLUMN" name="fbz_file.fbz111" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{19056559-0000-4000-8633-ece7b46246f6}"/>
    <RecordField colName="" fieldIdRef="37" fieldType="NON_DATABASE" name="fbz111_act" sqlTabName="" table_alias_name="" uid="{00daa445-0000-4000-9539-3519cbc5eea2}"/>
    <RecordField colName="fbz121" fieldIdRef="38" fieldType="TABLE_COLUMN" name="fbz_file.fbz121" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{c71be81d-0000-4000-b14d-690df4612216}"/>
    <RecordField colName="" fieldIdRef="39" fieldType="NON_DATABASE" name="fbz121_act" sqlTabName="" table_alias_name="" uid="{3431be60-0000-4000-937e-a5d32f811cf9}"/>
    <RecordField colName="fbz131" fieldIdRef="40" fieldType="TABLE_COLUMN" name="fbz_file.fbz131" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{a9b71af7-0000-4000-9f4d-e4af0954dd7f}"/>
    <RecordField colName="" fieldIdRef="41" fieldType="NON_DATABASE" name="fbz131_act" sqlTabName="" table_alias_name="" uid="{29736cb9-0000-4000-a4ad-e7a21d0a24b1}"/>
    <RecordField colName="fbz141" fieldIdRef="42" fieldType="TABLE_COLUMN" name="fbz_file.fbz141" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{de7489e7-0000-4000-a0ff-12728eb2782e}"/>
    <RecordField colName="" fieldIdRef="43" fieldType="NON_DATABASE" name="fbz141_act" sqlTabName="" table_alias_name="" uid="{a428c4b0-0000-4000-bb17-a5af8f54267c}"/>
    <RecordField colName="fbz151" fieldIdRef="44" fieldType="TABLE_COLUMN" name="fbz_file.fbz151" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{8ef8d3ae-0000-4000-8736-72c2dceb14c9}"/>
    <RecordField colName="" fieldIdRef="46" fieldType="NON_DATABASE" name="fbz151_act" sqlTabName="" table_alias_name="" uid="{73d1da67-0000-4000-8612-4e6e3e511337}"/>
    <RecordField colName="fbz161" fieldIdRef="47" fieldType="TABLE_COLUMN" name="fbz_file.fbz161" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{70bf7dce-0000-4000-a4c9-955b0b6fb1a2}"/>
    <RecordField colName="" fieldIdRef="48" fieldType="NON_DATABASE" name="fbz161_act" sqlTabName="" table_alias_name="" uid="{f415c0bf-0000-4000-b8f0-899fa3f9296b}"/>
    <RecordField colName="fbz171" fieldIdRef="49" fieldType="TABLE_COLUMN" name="fbz_file.fbz171" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{c54b2486-0000-4000-888a-08c4f4b37c3a}"/>
    <RecordField colName="" fieldIdRef="50" fieldType="NON_DATABASE" name="fbz171_act" sqlTabName="" table_alias_name="" uid="{8c629159-0000-4000-820b-d7cff73f584d}"/>
    <RecordField colName="fbz181" fieldIdRef="51" fieldType="TABLE_COLUMN" name="fbz_file.fbz181" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{da455ed9-0000-4000-844f-6cce312f543b}"/>
    <RecordField colName="" fieldIdRef="52" fieldType="NON_DATABASE" name="fbz181_act" sqlTabName="" table_alias_name="" uid="{307d5896-0000-4000-95af-da573313bbbe}"/>
    <RecordField colName="fbzuser" fieldIdRef="53" fieldType="TABLE_COLUMN" name="fbz_file.fbzuser" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{893eba88-0000-4000-a9e8-39991a56747c}"/>
    <RecordField colName="fbzmodu" fieldIdRef="54" fieldType="TABLE_COLUMN" name="fbz_file.fbzmodu" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{dfb22d96-0000-4000-a035-115c106b5e4c}"/>
    <RecordField colName="fbzacti" fieldIdRef="55" fieldType="TABLE_COLUMN" name="fbz_file.fbzacti" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{37becc13-0000-4000-8831-f18ec99ed800}"/>
    <RecordField colName="fbzgrup" fieldIdRef="57" fieldType="TABLE_COLUMN" name="fbz_file.fbzgrup" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{a5d4263b-0000-4000-97ec-1d4d07384d2f}"/>
    <RecordField colName="fbzdate" fieldIdRef="58" fieldType="TABLE_COLUMN" name="fbz_file.fbzdate" sqlTabName="fbz_file" sqlType="DATE" table_alias_name="" uid="{57442ebb-0000-4000-b2f7-58e616749b77}"/>
    <RecordField colName="fbzoriu" fieldIdRef="59" fieldType="TABLE_COLUMN" name="fbz_file.fbzoriu" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{1a4d5326-0000-4000-a934-7be75077914c}"/>
    <RecordField colName="fbzorig" fieldIdRef="60" fieldType="TABLE_COLUMN" name="fbz_file.fbzorig" sqlTabName="fbz_file" sqlType="VARCHAR" table_alias_name="" uid="{e5846c81-0000-4000-b80d-efa19a51c63b}"/>
  </Record>
  <Form gridHeight="18" gridWidth="103" name="afai090t" spacing="normal" text="afai090t">
    <Folder gridHeight="16" gridWidth="101" lstrcomment="false" name="pc328" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="14" gridWidth="91" lstrcomment="false" name="gr1814" posX="0" posY="0">
          <Label posX="1" posY="0" text="Improvement Courterpart Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz05" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz05" posX="34" posY="0" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz05_act" posX="60" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Revaluation Counterpart Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz06" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz06" posX="34" posY="1" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz06_act" posX="60" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Adjustment Counterpart Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz07" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz07" posX="34" posY="2" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="56" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz07_act" posX="60" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Retirement Counterpart Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz08" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz08" posX="34" posY="3" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="62" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz08_act" posX="60" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Charge Off Counterpart Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz09" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz09" posX="34" posY="4" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz09_act" posX="60" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Sale Receivable Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz10" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz10" posX="34" posY="5" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz10_act" posX="60" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Sale Revenue Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz11" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz11" posX="34" posY="6" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz11_act" posX="60" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Sale Loss Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz12" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz12" posX="34" posY="7" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz12_act" posX="60" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="8" text="Premuim Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz13" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz13" posX="34" posY="8" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz13_act" posX="60" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="9" text="Prepaid Premium Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz14" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz14" posX="34" posY="9" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz14_act" posX="60" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="10" text="Int.Capitlz.Counterpart Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz15" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz15" posX="34" posY="10" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz15_act" posX="60" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="11" text="Interest Expense Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz16" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz16" posX="34" posY="11" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz16_act" posX="60" posY="11" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="12" text="Val-Ded Prp.Counterpart Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz17" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz17" posX="34" posY="12" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz17_act" posX="60" posY="12" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="13" text="Fixed Asset Clearing Account"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz18" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz18" posX="34" posY="13" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz18_act" posX="60" posY="13" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
        </Grid>
      </Page>
      <Page lstrtext="false" name="page02" text="Sec Acct Info">
        <Grid gridHeight="14" gridWidth="91" lstrcomment="false" name="gr1815" posX="0" posY="0">
          <Label posX="1" posY="0" text="Improvement Courterpart Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz051" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz051" posX="34" posY="0" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz051_act" posX="60" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Revaluation Counterpart Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz061" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz061" posX="34" posY="1" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz061_act" posX="60" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Adjustment Counterpart Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz071" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz071" posX="34" posY="2" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz071_act" posX="60" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Retirement Counterpart Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz081" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz081" posX="34" posY="3" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz081_act" posX="60" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Charge Off Counterpart Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz091" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz091" posX="34" posY="4" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz091_act" posX="60" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Sale Receivable Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz101" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz101" posX="34" posY="5" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz101_act" posX="60" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Sale Revenue Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz111" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz111" posX="34" posY="6" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="37" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz111_act" posX="60" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Sale Loss Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz121" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz121" posX="34" posY="7" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="39" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz121_act" posX="60" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="8" text="Premuim Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz131" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz131" posX="34" posY="8" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz131_act" posX="60" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="9" text="Prepaid Premium Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz141" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz141" posX="34" posY="9" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz141_act" posX="60" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="10" text="Int.Capitlz.Counterpart Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz151" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz151" posX="34" posY="10" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="46" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz151_act" posX="60" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="50" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="11" text="Interest Expense Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz161" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz161" posX="34" posY="11" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="48" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz161_act" posX="60" posY="11" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="52" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="12" text="Val-Ded Prp.Counterpart Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz171" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz171" posX="34" posY="12" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="53" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="50" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz171_act" posX="60" posY="12" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="54" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="13" text="Fixed Asset Clearing Account2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbz181" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="fbz_file.fbz181" posX="34" posY="13" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="55" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="52" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fbz181_act" posX="60" posY="13" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="56" table_alias_name="" widget="Edit"/>
        </Grid>
      </Page>
      <Page lstrtext="false" name="info" text="Info">
        <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr1816" posX="0" posY="0">
          <Label posX="1" posY="0" text="Record Owner"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbzuser" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbz_file.fbzuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="57" table_alias_name="" widget="Edit"/>
          <Label posX="34" posY="0" text="Last Modified by"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbzmodu" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbz_file.fbzmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="58" table_alias_name="" widget="Edit"/>
          <Label posX="67" posY="0" text="Data Valid Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="fbzacti" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbz_file.fbzacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="59" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Department"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbzgrup" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbz_file.fbzgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="60" table_alias_name="" widget="Edit"/>
          <Label posX="34" posY="1" text="Create/Modify Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbzdate" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbz_file.fbzdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="fbz_file" sqlType="DATE" stepX="" stepY="" tabIndex="61" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Record Orig."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbzoriu" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbz_file.fbzoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Dept Orig."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbzorig" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbz_file.fbzorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="fbz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>