<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{c704bd8c-0000-4000-88c5-d1e1d79aec61}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0347d59b-0000-4000-85e9-99ae5727344e}" where="">
    <RecordField colName="gem01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gem_file.gem01" sqlTabName="gem_file" sqlType="VARCHAR" table_alias_name="" uid="{39e060f1-0000-4000-bf12-87bd191672b3}"/>
    <RecordField colName="fab01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fab_file.fab01" sqlTabName="fab_file" sqlType="VARCHAR" table_alias_name="" uid="{d904cb23-0000-4000-8431-4abb75895ca4}"/>
    <RecordField colName="fab13" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fab_file.fab13" sqlTabName="fab_file" sqlType="VARCHAR" table_alias_name="" uid="{7771e734-0000-4000-92ae-55995297624e}"/>
    <RecordField colName="fab131" fieldIdRef="4" fieldType="TABLE_COLUMN" name="fab_file.fab131" sqlTabName="fab_file" sqlType="VARCHAR" table_alias_name="" uid="{dcb50412-0000-4000-9054-e795a049e641}"/>
  </Record>
  <Form gridHeight="11" gridWidth="46" name="afai080g" spacing="normal" text="Generate Data">
    <Grid gridHeight="9" gridWidth="44" lstrcomment="false" name="gr2373" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="42" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
        <Label posX="1" posY="1" text="Department Code"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gem01" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Book No" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="gem_file.gem01" posX="22" posY="1" rowCount="" sqlTabName="gem_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Main Category"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fab01" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="fab_file.fab01" posX="22" posY="2" rowCount="" sqlTabName="fab_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
      </Group>
      <Group gridHeight="5" gridWidth="43" lstrcomment="false" lstrtext="false" name="INPUT" posX="1" posY="4" text="INPUT">
        <Label posX="1" posY="2" text="Account"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fab13" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="fab_file.fab13" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="fab_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="3" text="Account2"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fab131" colorCondition="black" columnCount="" comment="&lt;^P&gt; Qry Account No." fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom.png" lstrcomment="false" name="fab_file.fab131" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="fab_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>