<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b9f386ac-0000-4000-b5d1-4c619844e1f8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7cdae4fe-0000-4000-9ca7-adf3d2c498da}" where="">
    <RecordField colName="fga01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fga_file.fga01" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{8bd2fd6d-0000-4000-a56c-47da03b93559}"/>
    <RecordField colName="fga02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fga_file.fga02" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{d7e71e0a-0000-4000-b4e3-3a6ed5bcb9e5}"/>
    <RecordField colName="fga03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fga_file.fga03" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{cff54623-0000-4000-a864-8a32cc9cc1d8}"/>
    <RecordField colName="fga031" fieldIdRef="4" fieldType="TABLE_COLUMN" name="fga_file.fga031" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{48602cc1-0000-4000-9e19-ccbbc854f79a}"/>
    <RecordField colName="fga04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="fga_file.fga04" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{63912f2a-0000-4000-acc3-6b18861a644c}"/>
    <RecordField colName="fga06" fieldIdRef="6" fieldType="TABLE_COLUMN" name="fga_file.fga06" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{799a5760-0000-4000-a7d4-9c38203822ed}"/>
    <RecordField colName="fga10" fieldIdRef="7" fieldType="TABLE_COLUMN" name="fga_file.fga10" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{00386ea0-0000-4000-9d82-3c56894eef04}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{72e4e3e4-0000-4000-9b9b-f3dc11081e4b}"/>
    <RecordField colName="fga061" fieldIdRef="9" fieldType="TABLE_COLUMN" name="fga_file.fga061" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{3af7d662-0000-4000-a9a8-48d2e76208cf}"/>
    <RecordField colName="fga11" fieldIdRef="10" fieldType="TABLE_COLUMN" name="fga_file.fga11" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{177a100b-0000-4000-89ea-413d926fa19f}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="pmc03_2" sqlTabName="" table_alias_name="" uid="{05471c0c-0000-4000-bc3c-e70e767bb773}"/>
    <RecordField colName="fga07" fieldIdRef="12" fieldType="TABLE_COLUMN" name="fga_file.fga07" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{26cf2950-0000-4000-bc44-d4895603a6d1}"/>
    <RecordField colName="fga12" fieldIdRef="13" fieldType="TABLE_COLUMN" name="fga_file.fga12" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{2c5914fc-0000-4000-8346-6a2accb5a737}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="gen02_1" sqlTabName="" table_alias_name="" uid="{bc046cf2-0000-4000-8337-e20ed271c8c3}"/>
    <RecordField colName="fga071" fieldIdRef="15" fieldType="TABLE_COLUMN" name="fga_file.fga071" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{d99b7a4e-0000-4000-abc3-1e5f3d3db7db}"/>
    <RecordField colName="fga13" fieldIdRef="16" fieldType="TABLE_COLUMN" name="fga_file.fga13" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{4e9523ec-0000-4000-a93f-ce343d5ff854}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{92570ce0-0000-4000-a2b7-4c83de36b79c}"/>
    <RecordField colName="fga08" fieldIdRef="18" fieldType="TABLE_COLUMN" name="fga_file.fga08" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{b1c78efd-0000-4000-bce0-d5ff8a6508e0}"/>
    <RecordField colName="fga14" fieldIdRef="19" fieldType="TABLE_COLUMN" name="fga_file.fga14" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{b7cf994f-0000-4000-952b-470985bd7bb3}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="faf02" sqlTabName="" table_alias_name="" uid="{94eceea1-0000-4000-89a7-51106f38ae3b}"/>
    <RecordField colName="fga09" fieldIdRef="21" fieldType="TABLE_COLUMN" name="fga_file.fga09" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{8753e3f7-0000-4000-af1d-6c7fc5fdcb54}"/>
    <RecordField colName="fga15" fieldIdRef="22" fieldType="TABLE_COLUMN" name="fga_file.fga15" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{83318b15-0000-4000-9c0b-a5226171c23a}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="azp02" sqlTabName="" table_alias_name="" uid="{9a4da4f6-0000-4000-9f95-f40ff5197231}"/>
    <RecordField colName="fga16" fieldIdRef="24" fieldType="TABLE_COLUMN" name="fga_file.fga16" sqlTabName="fga_file" sqlType="DATE" table_alias_name="" uid="{e41ca456-0000-4000-8494-0e8f94b7302c}"/>
    <RecordField colName="fga20" fieldIdRef="25" fieldType="TABLE_COLUMN" name="fga_file.fga20" sqlTabName="fga_file" sqlType="SMALLINT" table_alias_name="" uid="{65e1ac29-0000-4000-9294-44012a364b76}"/>
    <RecordField colName="fga23" fieldIdRef="26" fieldType="TABLE_COLUMN" name="fga_file.fga23" sqlTabName="fga_file" sqlType="DATE" table_alias_name="" uid="{fad08a21-0000-4000-8ccd-d749feafb7da}"/>
    <RecordField colName="fga21" fieldIdRef="27" fieldType="TABLE_COLUMN" name="fga_file.fga21" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{bb9fb92c-0000-4000-b324-abb53770274c}"/>
    <RecordField colName="fga24" fieldIdRef="28" fieldType="TABLE_COLUMN" name="fga_file.fga24" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{66ba73f3-0000-4000-8235-656354f9180d}"/>
    <RecordField colName="fga22" fieldIdRef="29" fieldType="TABLE_COLUMN" name="fga_file.fga22" sqlTabName="fga_file" sqlType="DATE" table_alias_name="" uid="{4892935d-0000-4000-b146-622bb3f7c957}"/>
    <RecordField colName="fga25" fieldIdRef="30" fieldType="TABLE_COLUMN" name="fga_file.fga25" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{a312a90a-0000-4000-b44c-e6870b3c2986}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="gen02_2" sqlTabName="" table_alias_name="" uid="{962ff5d8-0000-4000-b9f9-de7cf1e108ba}"/>
    <RecordField colName="fgauser" fieldIdRef="32" fieldType="TABLE_COLUMN" name="fga_file.fgauser" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{874c6c61-0000-4000-ada2-d5ff571ec084}"/>
    <RecordField colName="fgamodu" fieldIdRef="33" fieldType="TABLE_COLUMN" name="fga_file.fgamodu" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{09c8af7b-0000-4000-b748-4160095ebd8f}"/>
    <RecordField colName="fgaacti" fieldIdRef="34" fieldType="TABLE_COLUMN" name="fga_file.fgaacti" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{469608b7-0000-4000-baac-58af2e3cc843}"/>
    <RecordField colName="fgagrup" fieldIdRef="35" fieldType="TABLE_COLUMN" name="fga_file.fgagrup" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{64987ee2-0000-4000-9835-04a8cd8ca3f1}"/>
    <RecordField colName="fgadate" fieldIdRef="36" fieldType="TABLE_COLUMN" name="fga_file.fgadate" sqlTabName="fga_file" sqlType="DATE" table_alias_name="" uid="{f048b887-0000-4000-aafa-ef964547df79}"/>
    <RecordField colName="fgaoriu" fieldIdRef="37" fieldType="TABLE_COLUMN" name="fga_file.fgaoriu" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{4406226b-0000-4000-89c2-6d42d3909af4}"/>
    <RecordField colName="fgaorig" fieldIdRef="38" fieldType="TABLE_COLUMN" name="fga_file.fgaorig" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{efc8ca10-0000-4000-8908-a75211d7e559}"/>
    <RecordField colName="fgaud01" fieldIdRef="39" fieldType="TABLE_COLUMN" name="fga_file.fgaud01" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{a1536833-0000-4000-b8f4-be3971927429}"/>
    <RecordField colName="fgaud07" fieldIdRef="40" fieldType="TABLE_COLUMN" name="fga_file.fgaud07" sqlTabName="fga_file" sqlType="DECIMAL" table_alias_name="" uid="{8c35774e-0000-4000-a35c-141bc68cbf92}"/>
    <RecordField colName="fgaud13" fieldIdRef="41" fieldType="TABLE_COLUMN" name="fga_file.fgaud13" sqlTabName="fga_file" sqlType="DATE" table_alias_name="" uid="{51dd1217-0000-4000-91d1-3334bbb3f61c}"/>
    <RecordField colName="fgaud08" fieldIdRef="42" fieldType="TABLE_COLUMN" name="fga_file.fgaud08" sqlTabName="fga_file" sqlType="DECIMAL" table_alias_name="" uid="{691909fe-0000-4000-8680-59445a1b23cf}"/>
    <RecordField colName="fgaud14" fieldIdRef="43" fieldType="TABLE_COLUMN" name="fga_file.fgaud14" sqlTabName="fga_file" sqlType="DATE" table_alias_name="" uid="{06dae1b2-0000-4000-825a-5374871409d8}"/>
    <RecordField colName="fgaud02" fieldIdRef="44" fieldType="TABLE_COLUMN" name="fga_file.fgaud02" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{8598c79d-0000-4000-80f1-e23e821ffab5}"/>
    <RecordField colName="fgaud09" fieldIdRef="45" fieldType="TABLE_COLUMN" name="fga_file.fgaud09" sqlTabName="fga_file" sqlType="DECIMAL" table_alias_name="" uid="{cdbf9864-0000-4000-b790-5f5868de565f}"/>
    <RecordField colName="fgaud15" fieldIdRef="46" fieldType="TABLE_COLUMN" name="fga_file.fgaud15" sqlTabName="fga_file" sqlType="DATE" table_alias_name="" uid="{bd14ed68-0000-4000-9c36-e816b23701ea}"/>
    <RecordField colName="fgaud03" fieldIdRef="47" fieldType="TABLE_COLUMN" name="fga_file.fgaud03" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{8fa90348-0000-4000-9d80-85dab530ceb3}"/>
    <RecordField colName="fgaud10" fieldIdRef="48" fieldType="TABLE_COLUMN" name="fga_file.fgaud10" sqlTabName="fga_file" sqlType="INTEGER" table_alias_name="" uid="{c6e8c45d-0000-4000-a7d2-cb742008080a}"/>
    <RecordField colName="fgaud04" fieldIdRef="49" fieldType="TABLE_COLUMN" name="fga_file.fgaud04" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{121fdb3c-0000-4000-a22a-3d91823010d2}"/>
    <RecordField colName="fgaud11" fieldIdRef="50" fieldType="TABLE_COLUMN" name="fga_file.fgaud11" sqlTabName="fga_file" sqlType="INTEGER" table_alias_name="" uid="{365a8d37-0000-4000-b044-db1cc142e130}"/>
    <RecordField colName="fgaud05" fieldIdRef="51" fieldType="TABLE_COLUMN" name="fga_file.fgaud05" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{f657e8dc-0000-4000-b28e-a9aea40431b3}"/>
    <RecordField colName="fgaud12" fieldIdRef="52" fieldType="TABLE_COLUMN" name="fga_file.fgaud12" sqlTabName="fga_file" sqlType="INTEGER" table_alias_name="" uid="{faab9075-0000-4000-8319-5f6f4a7f72f5}"/>
    <RecordField colName="fgaud06" fieldIdRef="53" fieldType="TABLE_COLUMN" name="fga_file.fgaud06" sqlTabName="fga_file" sqlType="VARCHAR" table_alias_name="" uid="{b99ff086-0000-4000-bab5-4801b0d1e7cb}"/>
    <RecordField colName="" fieldIdRef="54" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{df381253-0000-4000-acd7-aa683063746a}"/>
  </Record>
  <Form gridHeight="30" gridWidth="131" name="afai200" spacing="normal" text="afai200">
    <VBox gridHeight="30" gridWidth="128" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="25" gridWidth="128" lstrcomment="false" name="pc337" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="24" gridWidth="112" lstrcomment="false" name="gr1867" posX="0" posY="0">
            <Group gridHeight="15" gridWidth="111" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Instrument No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fga_file.fga01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Instrument Serial No"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fga_file.fga02" posX="22" posY="2" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Property No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga03" columnCount="" comment="&lt;^P&gt;Qry Property No." fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="fga_file.fga03" posX="22" posY="3" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="4" text="Additional No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga031" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fga_file.fga031" posX="22" posY="4" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Property Serial No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga04" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fga_file.fga04" noEntry="true" posX="22" posY="5" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="6"/>
              <Label posX="1" posY="7" text="Chinese Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga06" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fga_file.fga06" posX="22" posY="7" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="54" posY="7" text="         "/>
              <Label posX="66" posY="7" text="Vender No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga10" columnCount="" comment="&lt;^P&gt;Qry Vender " fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fga_file.fga10" posX="86" posY="7" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc03" noEntry="true" posX="98" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga061" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fga_file.fga061" posX="22" posY="8" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="54" posY="8" text="         "/>
              <Label posX="66" posY="8" text="Verder"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga11" columnCount="" comment="&lt;^P&gt;Qry Vender " fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fga_file.fga11" posX="86" posY="8" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc03_2" noEntry="true" posX="98" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="English Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga07" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fga_file.fga07" posX="22" posY="9" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="54" posY="9" text="         "/>
              <Label posX="66" posY="9" text="Keeper"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga12" columnCount="" comment="&lt;^P&gt;Qry Employee " fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fga_file.fga12" posX="86" posY="9" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02_1" noEntry="true" posX="98" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga071" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fga_file.fga071" posX="22" posY="10" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="54" posY="10" text="         "/>
              <Label posX="66" posY="10" text="Keeping Department"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga13" columnCount="" comment="&lt;^P&gt;Query Department" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fga_file.fga13" posX="86" posY="10" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="98" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="11" text="Spec. Model No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga08" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fga_file.fga08" posX="22" posY="11" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="54" posY="11" text="         "/>
              <Label posX="66" posY="11" text="Storing Location"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga14" columnCount="" comment="&lt;^P&gt;Qry Storing Location,Enter Storing Location" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fga_file.fga14" posX="86" posY="11" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faf02" noEntry="true" posX="98" posY="11" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="12" text="Accuracy"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga09" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fga_file.fga09" posX="22" posY="12" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
              <Label posX="54" posY="12" text="         "/>
              <Label posX="66" posY="12" text="Storing Logistics"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga15" columnCount="" comment="&lt;^P&gt;Qry Plant No.,Please Enter Storing Plant" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fga_file.fga15" posX="86" posY="12" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="azp02" noEntry="true" posX="98" posY="12" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              <Label posX="54" posY="13" text="         "/>
              <Label posX="66" posY="13" text="Date of Acquisition"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga16" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fga_file.fga16" posX="86" posY="13" rowCount="" sqlTabName="fga_file" sqlType="DATE" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="DateEdit"/>
            </Group>
            <Group gridHeight="8" gridWidth="111" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="15">
              <Label posX="1" posY="1" text="Cycle of Calib."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga20" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fga_file.fga20" posX="22" posY="1" rowCount="" sqlTabName="fga_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
              <Label gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="dummy01" posX="34" posY="1" text="Days"/>
              <Label posX="46" posY="1" text="                 "/>
              <Label posX="66" posY="1" text="Next Calib. Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga23" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fga_file.fga23" posX="86" posY="1" rowCount="" sqlTabName="fga_file" sqlType="DATE" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Calib. Type"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga21" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="On-Site, Send-out, No Site" lstrcomment="false" lstrtitle="false" name="fga_file.fga21" notNull="true" posX="22" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="On-Site"/>
                <Item lstrtext="" name="2" text="Send-out"/>
                <Item lstrtext="" name="3" text="No Site"/>
              </ComboBox>
              <Label posX="34" posY="2" text="                             "/>
              <Label posX="66" posY="2" text="Result"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga24" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="Uncalibrated, Normal, Out of order, Returned to repair, Retire" lstrcomment="false" lstrtitle="false" name="fga_file.fga24" noEntry="true" notNull="true" posX="86" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="Uncalibrated"/>
                <Item lstrtext="" name="1" text="Normal"/>
                <Item lstrtext="" name="2" text="Out of order"/>
                <Item lstrtext="" name="3" text="Returned to repair"/>
                <Item lstrtext="" name="4" text="Retire"/>
              </ComboBox>
              <Label posX="1" posY="3" text="Latest Calib. Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga22" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fga_file.fga22" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="fga_file" sqlType="DATE" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="DateEdit"/>
              <Label posX="46" posY="3" text="                 "/>
              <Label posX="66" posY="3" text="Calib. By"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fga25" columnCount="" comment="&lt;^P&gt;Qry Employee" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fga_file.fga25" posX="86" posY="3" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02_2" posX="98" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="8" gridWidth="106" lstrcomment="false" name="gr1868" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgauser" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fga_file.fgauser" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
            <Label posX="32" posY="0" text="   "/>
            <Label posX="38" posY="0" text="Last Modified By"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgamodu" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fga_file.fgamodu" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
            <Label posX="70" posY="0" text="   "/>
            <Label posX="76" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="fgaacti" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fga_file.fgaacti" noEntry="true" posX="95" posY="0" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgagrup" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fga_file.fgagrup" noEntry="true" posX="19" posY="1" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
            <Label posX="32" posY="1" text="   "/>
            <Label posX="38" posY="1" text="Create/MidifyDate"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgadate" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fga_file.fgadate" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="fga_file" sqlType="DATE" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaoriu" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fga_file.fgaoriu" noEntry="true" posX="19" posY="2" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaorig" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fga_file.fgaorig" noEntry="true" posX="19" posY="3" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud01" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud01" posX="21" posY="0" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="38" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud07" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud07" posX="73" posY="0" rowCount="" sqlTabName="fga_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud13" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud13" posX="110" posY="0" rowCount="" sqlTabName="fga_file" sqlType="DATE" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud08" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud08" posX="73" posY="1" rowCount="" sqlTabName="fga_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud14" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud14" posX="110" posY="1" rowCount="" sqlTabName="fga_file" sqlType="DATE" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud02" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud02" posX="21" posY="2" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud09" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud09" posX="73" posY="2" rowCount="" sqlTabName="fga_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud15" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud15" posX="110" posY="2" rowCount="" sqlTabName="fga_file" sqlType="DATE" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud03" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud03" posX="21" posY="3" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud10" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud10" posX="73" posY="3" rowCount="" sqlTabName="fga_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud04" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud04" posX="21" posY="4" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud11" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud11" posX="73" posY="4" rowCount="" sqlTabName="fga_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud05" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud05" posX="21" posY="5" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="50" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud12" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud12" posX="73" posY="5" rowCount="" sqlTabName="fga_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fgaud06" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fga_file.fgaud06" posX="21" posY="6" rowCount="" sqlTabName="fga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="52" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="128" lstrcomment="false" name="gr1869" posX="0" posY="26">
        <HLine gridWidth="10" name="hl1" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="54" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>