<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{cc397527-0000-4000-933f-b310d98a3139}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{20315931-0000-4000-8d93-c6caacd0d69d}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="faj04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1ecf6115-0000-4000-9804-70f29d184b40}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="faj02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{12f36187-0000-4000-b9d0-0c5bf68380db}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="faj022" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{856fd474-0000-4000-aed8-5bc1da4c54d2}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="faj34" sqlTabName="" table_alias_name="" uid="{a4dbef85-0000-4000-b3bc-0fb4cb002157}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="faj36" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ad6592a0-0000-4000-bfc2-80fb25472094}"/>
  </Record>
  <Form gridHeight="12" gridWidth="36" name="afai1031" spacing="normal" text="afai1031">
    <Grid gridHeight="10" gridWidth="35" lstrcomment="false" name="gr1864" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="34" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Main Category"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj04" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Property No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Additional No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj022" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="faj34" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Re-Amortize" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Label posX="1" posY="2" text="Re-Amortize Life"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj36" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>