<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0e89e194-0000-4000-987e-dd9c5516e874}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d6fb68fb-0000-4000-8e08-dac115e165e1}" where="">
    <RecordField colName="faj09" fieldIdRef="19" fieldType="TABLE_COLUMN" name="faj_file.faj09" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{41cfdacd-0000-4000-936b-66c9415c695c}"/>
    <RecordField colName="faj04" fieldIdRef="1" fieldType="TABLE_COLUMN" name="faj_file.faj04" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{eadfbfac-0000-4000-a72a-39d491059143}"/>
    <RecordField colName="faj01" fieldIdRef="12" fieldType="TABLE_COLUMN" name="faj_file.faj01" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{2adafee9-0000-4000-b441-9b1b874b6d83}"/>
    <RecordField colName="faj02" fieldIdRef="13" fieldType="TABLE_COLUMN" name="faj_file.faj02" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{1f430700-0000-4000-8e1f-8279f489da5e}"/>
    <RecordField colName="faj021" fieldIdRef="14" fieldType="TABLE_COLUMN" name="faj_file.faj021" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{3254a21a-0000-4000-ba99-e9707112eb37}"/>
    <RecordField colName="faj19" fieldIdRef="15" fieldType="TABLE_COLUMN" name="faj_file.faj19" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{a2f2128a-0000-4000-a5fd-4db5e72031d7}"/>
    <RecordField colName="faj20" fieldIdRef="16" fieldType="TABLE_COLUMN" name="faj_file.faj20" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{8cdd1350-0000-4000-a806-e63208e81834}"/>
    <RecordField colName="faj21" fieldIdRef="17" fieldType="TABLE_COLUMN" name="faj_file.faj21" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{7060bc9a-0000-4000-8bd9-fc16d481b23c}"/>
    <RecordField colName="faj26" fieldIdRef="18" fieldType="TABLE_COLUMN" name="faj_file.faj26" sqlTabName="faj_file" sqlType="DATE" table_alias_name="" uid="{badba83d-0000-4000-be18-3c571500ec1d}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="lot" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ce29d640-0000-4000-a1c9-453ae2606b0b}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="qty" sqlTabName="" table_alias_name="" uid="{88feb952-0000-4000-be69-5edf20977887}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{4ecf334f-0000-4000-8ade-a646fc76572b}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{0fcb95bf-0000-4000-a88a-e6d873d2d1ee}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{50e9a257-0000-4000-a52e-b56fca69a170}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="s4" sqlTabName="" table_alias_name="" uid="{33ce9376-0000-4000-bd0b-655d16ec19be}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="s5" sqlTabName="" table_alias_name="" uid="{fef900a8-0000-4000-94cb-0c75b5fb429b}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="s6" sqlTabName="" table_alias_name="" uid="{259b0727-0000-4000-be87-7192d31e324b}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="s7" sqlTabName="" table_alias_name="" uid="{4fa41e55-0000-4000-b8c8-30a2e7db7457}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{61cb3c43-0000-4000-ad8e-9aa933965ad8}"/>
  </Record>
  <Form gridHeight="27" gridWidth="79" name="afap600" spacing="normal" text="afap600">
    <VBox gridHeight="27" gridWidth="76" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="23" gridWidth="76" lstrcomment="false" name="pc366" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="21" gridWidth="75" lstrcomment="false" name="gr1935" posX="0" posY="0">
            <Group gridHeight="11" gridWidth="74" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
              <Label posX="1" posY="1" text="Asset Property"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj09" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="Tangible, Intangible Asset, Land, Dim.Asset, Exp" lstrcomment="false" name="faj_file.faj09" posX="22" posY="1" queryEditable="true" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
                <Item lstrtext="false" name="1" text="Tangible"/>
                <Item lstrtext="false" name="2" text="Intangible Asset"/>
                <Item lstrtext="false" name="3" text="Land"/>
                <Item lstrtext="false" name="4" text="Dim.Asset"/>
                <Item lstrtext="false" name="5" text="Exp"/>
              </ComboBox>
              <Label posX="1" posY="2" text="Asset Category"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj04" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj04" posX="22" posY="2" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Serial No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj01" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj01" posX="22" posY="3" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Property No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj02" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj02" posX="22" posY="4" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Property Style"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj021" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj021" posX="22" posY="5" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Keeper"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj19" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj19" posX="22" posY="6" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Keeping Department"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj20" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj20" posX="22" posY="7" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Storing Location"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj21" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj21" posX="22" posY="8" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="Date Recorded"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj26" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj26" posX="22" posY="9" rowCount="" sqlTabName="faj_file" sqlType="DATE" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="DateEdit"/>
            </Group>
            <Group gridHeight="4" gridWidth="74" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="11" text="Input">
              <Label posX="1" posY="1" text="Enter Inv.Taking No"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="lot" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="63" lstrcomment="false" lstrtext="false" lstrtitle="false" name="qty" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Inventory Qty is Default Book Qty" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="5" gridWidth="74" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="15" text="Sequence">
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" items="Asset Property, Asset Category, Serial No., Property No., Property Style, Keeper, Keeping Department" lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Asset Property"/>
                <Item lstrtext="" name="2" text="Asset Category"/>
                <Item lstrtext="" name="3" text="Serial No."/>
                <Item lstrtext="" name="4" text="Property No."/>
                <Item lstrtext="" name="5" text="Property Style"/>
                <Item lstrtext="" name="6" text="Keeper"/>
                <Item lstrtext="" name="7" text="Keeping Department"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" items="Asset Property, Asset Category, Serial No., Property No., Property Style, Keeper, Keeping Department" lstrcomment="false" lstrtitle="false" name="s2" posX="25" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Asset Property"/>
                <Item lstrtext="" name="2" text="Asset Category"/>
                <Item lstrtext="" name="3" text="Serial No."/>
                <Item lstrtext="" name="4" text="Property No."/>
                <Item lstrtext="" name="5" text="Property Style"/>
                <Item lstrtext="" name="6" text="Keeper"/>
                <Item lstrtext="" name="7" text="Keeping Department"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" items="Asset Property, Asset Category, Serial No., Property No., Property Style, Keeper, Keeping Department" lstrcomment="false" lstrtitle="false" name="s3" posX="49" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Asset Property"/>
                <Item lstrtext="" name="2" text="Asset Category"/>
                <Item lstrtext="" name="3" text="Serial No."/>
                <Item lstrtext="" name="4" text="Property No."/>
                <Item lstrtext="" name="5" text="Property Style"/>
                <Item lstrtext="" name="6" text="Keeper"/>
                <Item lstrtext="" name="7" text="Keeping Department"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" items="Asset Property, Asset Category, Serial No., Property No., Property Style, Keeper, Keeping Department" lstrcomment="false" lstrtitle="false" name="s4" posX="2" posY="2" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Asset Property"/>
                <Item lstrtext="" name="2" text="Asset Category"/>
                <Item lstrtext="" name="3" text="Serial No."/>
                <Item lstrtext="" name="4" text="Property No."/>
                <Item lstrtext="" name="5" text="Property Style"/>
                <Item lstrtext="" name="6" text="Keeper"/>
                <Item lstrtext="" name="7" text="Keeping Department"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" items="Asset Property, Asset Category, Serial No., Property No., Property Style, Keeper, Keeping Department" lstrcomment="false" lstrtitle="false" name="s5" posX="25" posY="2" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Asset Property"/>
                <Item lstrtext="" name="2" text="Asset Category"/>
                <Item lstrtext="" name="3" text="Serial No."/>
                <Item lstrtext="" name="4" text="Property No."/>
                <Item lstrtext="" name="5" text="Property Style"/>
                <Item lstrtext="" name="6" text="Keeper"/>
                <Item lstrtext="" name="7" text="Keeping Department"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" items="Asset Property, Asset Category, Serial No., Property No., Property Style, Keeper, Keeping Department" lstrcomment="false" lstrtitle="false" name="s6" posX="49" posY="2" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Asset Property"/>
                <Item lstrtext="" name="2" text="Asset Category"/>
                <Item lstrtext="" name="3" text="Serial No."/>
                <Item lstrtext="" name="4" text="Property No."/>
                <Item lstrtext="" name="5" text="Property Style"/>
                <Item lstrtext="" name="6" text="Keeper"/>
                <Item lstrtext="" name="7" text="Keeping Department"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" items="Asset Property, Asset Category, Serial No., Property No., Property Style, Keeper, Keeping Department" lstrcomment="false" lstrtitle="false" name="s7" posX="49" posY="3" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Asset Property"/>
                <Item lstrtext="" name="2" text="Asset Category"/>
                <Item lstrtext="" name="3" text="Serial No."/>
                <Item lstrtext="" name="4" text="Property No."/>
                <Item lstrtext="" name="5" text="Property Style"/>
                <Item lstrtext="" name="6" text="Keeper"/>
                <Item lstrtext="" name="7" text="Keeping Department"/>
              </ComboBox>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="76" lstrcomment="false" name="gr1936" posX="0" posY="24">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="62" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>