<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{321fdc69-0000-4000-ac0b-81001514453e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_faj" order="" uid="{f45a9bed-0000-4000-a616-2d2232dea4fe}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="faj01b" sqlTabName="" table_alias_name="" uid="{eef1ac11-0000-4000-b647-3561bb935102}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="faj02b" sqlTabName="" table_alias_name="" uid="{6e26bfb4-0000-4000-8401-5035aa6ea7e3}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="faj022b" sqlTabName="" table_alias_name="" uid="{bcc95582-0000-4000-869f-2411e419b73d}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="faj06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ec60f072-0000-4000-bc67-d529bdb53fb4}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="faj93" sqlTabName="" table_alias_name="" uid="{1d870046-0000-4000-b48b-793f72c4d8fb}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c730e60f-0000-4000-8736-c764ae4adc61}" where="">
    <RecordField colName="faj01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="faj_file.faj01" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{7f59e8a6-0000-4000-997e-3d4706a850d4}"/>
    <RecordField colName="faj02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="faj_file.faj02" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{429d4d34-0000-4000-9d65-1ef77dbf22ea}"/>
    <RecordField colName="faj022" fieldIdRef="1" fieldType="TABLE_COLUMN" name="faj_file.faj022" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{bc4043aa-0000-4000-8fe8-68af01d4cf6a}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{0e9be34a-0000-4000-b9ed-e21deca4af56}"/>
  </Record>
  <Form gridHeight="21" gridWidth="212" name="afap020" spacing="normal" text="afap020">
    <VBox gridHeight="21" gridWidth="211" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="211" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="3" gridWidth="80" lstrcomment="false" name="gr78" posX="0" posY="0">
            <Label posX="1" posY="0" text="Serial No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj01" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" name="faj_file.faj01" posX="22" posY="0" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Assets No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj02" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" name="faj_file.faj02" posX="22" posY="1" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Attachment No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj022" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="faj_file.faj022" posX="22" posY="2" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="211" lstrcomment="false" name="s_faj" posX="0" posY="6" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="faj01b" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Serial No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="faj02b" noEntry="true" posX="14" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Assets No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="faj022b" noEntry="true" posX="25" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Attachment No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="faj06" noEntry="true" posX="37" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="faj93" posX="59" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Group Code" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="211" lstrcomment="false" name="gr79" posX="0" posY="18">
        <HLine gridWidth="10" name="hl35" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl36" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>