<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{294e26ca-0000-4000-b917-8dc74608b3ab}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fci" order="" uid="{f18dccde-0000-4000-bcc0-c63826c5fbbf}" where="">
    <RecordField colName="" fieldIdRef="8" name="sure" sqlTabName="" table_alias_name="" uid="{548bdf21-0000-4000-b0ed-da3cc91a6c97}"/>
    <RecordField colName="fci02" fieldIdRef="9" fieldType="TABLE_COLUMN" name="fci_file.fci02" sqlTabName="fci_file" sqlType="SMALLINT" table_alias_name="" uid="{e2b782be-0000-4000-9ac5-c8902f2008b0}"/>
    <RecordField colName="fci03" fieldIdRef="10" fieldType="TABLE_COLUMN" name="fci_file.fci03" sqlTabName="fci_file" sqlType="VARCHAR" table_alias_name="" uid="{9953428f-0000-4000-aeea-6d3a22ecb1c6}"/>
    <RecordField colName="fci031" fieldIdRef="11" fieldType="TABLE_COLUMN" name="fci_file.fci031" sqlTabName="fci_file" sqlType="VARCHAR" table_alias_name="" uid="{6a4f2396-0000-4000-8a63-5010ba79339f}"/>
    <RecordField colName="fci05" fieldIdRef="12" fieldType="TABLE_COLUMN" name="fci_file.fci05" sqlTabName="fci_file" sqlType="VARCHAR" table_alias_name="" uid="{44329984-0000-4000-b6a7-d8c1dab8d8cb}"/>
    <RecordField colName="fci15" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fci_file.fci15" sqlTabName="fci_file" sqlType="DECIMAL" table_alias_name="" uid="{9aa68b35-0000-4000-ab9d-0b5fb186b975}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{edcf4331-0000-4000-89af-a46039b2b324}" where="">
    <RecordField colName="fch01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fch_file.fch01" sqlTabName="fch_file" sqlType="VARCHAR" table_alias_name="" uid="{5286842d-0000-4000-9f9a-6fb0bbf48407}"/>
    <RecordField colName="fch02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="fch_file.fch02" sqlTabName="fch_file" sqlType="DATE" table_alias_name="" uid="{fa958588-0000-4000-a69a-7230490a753b}"/>
    <RecordField colName="fch04" fieldIdRef="6" fieldType="TABLE_COLUMN" name="fch_file.fch04" sqlTabName="fch_file" sqlType="DATE" table_alias_name="" uid="{3c6eefcf-0000-4000-865e-f8c34382bf14}"/>
    <RecordField colName="fch05" fieldIdRef="7" fieldType="TABLE_COLUMN" name="fch_file.fch05" sqlTabName="fch_file" sqlType="VARCHAR" table_alias_name="" uid="{1b38c53a-0000-4000-9003-ca56d3f32de6}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{cee6922c-0000-4000-830b-69e571da61c9}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{4c2349b7-0000-4000-8873-29055fa6de66}"/>
  </Record>
  <Form gridHeight="21" gridWidth="104" name="afap800" spacing="normal" text="afap800">
    <VBox gridHeight="21" gridWidth="101" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="101" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="3" gridWidth="88" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="3" gridWidth="41" lstrcomment="false" name="gr1948" posX="2" posY="0">
              <Label posX="1" posY="0" text="Application No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fch01" columnCount="" comment="&lt;^P&gt; Qry Duty-Free Application Form" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="fch_file.fch01" posX="22" posY="0" rowCount="" sqlTabName="fch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Applying Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fch02" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fch_file.fch02" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="fch_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
            </Grid>
            <Grid gridHeight="3" gridWidth="43" lstrcomment="false" name="gr1949" posX="43" posY="0">
              <Label posX="1" posY="0" text="Oper. approval date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fch04" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fch_file.fch04" posX="22" posY="0" rowCount="" sqlTabName="fch_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="1" text="Oper. Approval No"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fch05" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fch_file.fch05" posX="22" posY="1" rowCount="" sqlTabName="fch_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="101" lstrcomment="false" name="s_fci" posX="0" posY="6" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^T&gt; Whole page Approval" fieldId="8" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sure" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Appr" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fci02" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fci_file.fci02" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="fci_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Line No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fci03" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fci_file.fci03" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="fci_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Property No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fci031" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fci_file.fci031" noEntry="true" posX="33" posY="0" rowCount="" sqlTabName="fci_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Add No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fci05" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fci_file.fci05" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="fci_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="English Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fci15" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fci_file.fci15" noEntry="true" posX="73" posY="0" rowCount="" sqlTabName="fci_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Cost" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="101" lstrcomment="false" name="gr1950" posX="0" posY="18">
        <Button comment="Comment for button Select all" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" name="seleall" posX="2" posY="0" tabIndex="" text="seleall"/>
        <HLine gridWidth="10" name="hl613" posX="1" posY="1"/>
        <Label posX="12" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="1" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl614" posX="37" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>