<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{5e4f6e63-0000-4000-b6b2-a1591ee318f0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c3eeb755-0000-4000-94de-4154b6325cfb}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="g_yy" sqlTabName="" table_alias_name="" uid="{2bca3c11-0000-4000-85fb-948de79ad35e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{9531e631-0000-4000-bffb-a661a2f5b56f}"/>
  </Record>
  <Form gridHeight="12" gridWidth="73" name="afap205" spacing="normal" text="afap205">
    <Folder gridHeight="12" gridWidth="71" lstrcomment="false" name="pc357" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="11" gridWidth="69" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="7" gridWidth="69" lstrcomment="false" name="gr1916" posX="0" posY="1">
            <Group gridHeight="3" gridWidth="68" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Carry forward Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_yy" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="3" gridWidth="68" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3">
              <Label gridHeight="1" gridWidth="66" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="1" text="It&apos;ll carry end of period balance to next year begining of period"/>
            </Group>
          </Grid>
          <Grid gridHeight="2" gridWidth="69" lstrcomment="false" name="gr1917" posX="0" posY="8">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="62" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>