<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{1d274a2f-0000-4000-9385-5a40fa254649}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0959ff41-0000-4000-b3e2-8278761e31cb}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="g_yy" sqlTabName="" table_alias_name="" uid="{40da01a4-0000-4000-be1e-3e4e04ac5971}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{b43b4db9-0000-4000-975c-11a584428c86}"/>
  </Record>
  <Form gridHeight="12" gridWidth="73" name="afap305" spacing="normal" text="afap305">
    <Folder gridHeight="12" gridWidth="71" lstrcomment="false" name="pc357" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="11" gridWidth="69" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="7" gridWidth="69" lstrcomment="false" name="gr1916" posX="0" posY="1">
            <Group gridHeight="3" gridWidth="68" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Carry forward Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_yy" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="3" gridWidth="68" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3">
              <Label gridHeight="1" gridWidth="66" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="1" text="It&apos;ll carry end of period balance to next year begining of period"/>
            </Group>
          </Grid>
          <Grid gridHeight="2" gridWidth="69" lstrcomment="false" name="gr1917" posX="0" posY="8">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="62" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>