<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{cf255969-0000-4000-940b-591e6b15e555}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b6a3866a-0000-4000-b7ed-ae32692690dc}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="fan01" sqlTabName="" table_alias_name="" uid="{62985fd0-0000-4000-bde2-c7dd3acd5028}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="fan02" sqlTabName="" table_alias_name="" uid="{5ef54272-0000-4000-bf6c-e4f676cda173}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="fan03" sqlTabName="" table_alias_name="" uid="{3f7eba06-0000-4000-b543-cfa831a095da}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="fan04" sqlTabName="" table_alias_name="" uid="{478e8b9c-0000-4000-b14a-1f9a797618c3}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="v_no" sqlTabName="" table_alias_name="" uid="{92759421-0000-4000-a293-2995db23d244}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{3b2e02dd-0000-4000-9265-0330de285811}"/>
  </Record>
  <Form gridHeight="15" gridWidth="68" name="afap120" spacing="normal" text="afap120">
    <Folder gridHeight="15" gridWidth="66" lstrcomment="false" name="pc350" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="14" gridWidth="64" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="10" gridWidth="64" lstrcomment="false" name="gr1901" posX="0" posY="1">
            <Group gridHeight="4" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
              <Label posX="1" posY="1" text="Property No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fan01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Additional No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fan02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="5" gridWidth="44" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="Input">
              <Label posX="1" posY="1" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fan03" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Priod"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fan04" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Document No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="v_no" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
          <Grid gridHeight="2" gridWidth="64" lstrcomment="false" name="gr1902" posX="0" posY="11">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>