<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{a20b6910-0000-4000-83b6-4b35faa712a5}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d7b2caef-0000-4000-b2d7-5ef02f5ee56f}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="faj04" sqlTabName="" table_alias_name="" uid="{0c891476-0000-4000-8b62-f611489bfbbc}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="faj02" sqlTabName="" table_alias_name="" uid="{05e4d96d-0000-4000-88ca-bbd5b476a34a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="faj25" sqlTabName="" table_alias_name="" uid="{8afc4d16-0000-4000-9e2c-e7e4fd2c1b23}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{cca754b1-0000-4000-8061-71be4a3e1344}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{4da191fb-0000-4000-9be2-451fdf4440c7}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{ca4c45ab-0000-4000-97e3-e4e9981ffd09}"/>
  </Record>
  <Form gridHeight="15" gridWidth="69" name="afap998" spacing="normal" text="afap998">
    <Folder gridHeight="15" gridWidth="67" lstrcomment="false" name="pc374" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="14" gridWidth="65" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="10" gridWidth="65" lstrcomment="false" name="gr1963" posX="0" posY="1">
            <Group gridHeight="5" gridWidth="46" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
              <Label posX="1" posY="1" text="Asset Category"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj04" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Property No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Date of Acquisition"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj25" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
            </Group>
            <Group gridHeight="4" gridWidth="46" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="Input">
              <Label posX="1" posY="1" text="Depr. Year Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
          <Grid gridHeight="2" gridWidth="65" lstrcomment="false" name="gr1964" posX="0" posY="11">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="62" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>