<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{e2182822-0000-4000-ab9e-94f6d6022a68}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{71f28a19-0000-4000-a335-4401da883af0}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{4a409ab5-0000-4000-bfe1-c366f1a45521}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{76f3b6cd-0000-4000-9725-447eb3220636}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{0bd06617-0000-4000-a3b7-8f72336f5eca}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="faj09" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{cc406da3-0000-4000-b570-3d6a81bb3a44}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="faj04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d394b25e-0000-4000-bc71-a22f29df62bb}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="faj02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3cb75790-0000-4000-82fe-e3d8b25e3c61}"/>
  </Record>
  <Form gridHeight="19" gridWidth="53" name="afap200" spacing="normal" text="afap200">
    <Folder gridHeight="19" gridWidth="51" lstrcomment="false" name="pc352" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="18" gridWidth="49" name="VBox1" posX="0" posY="0">
          <Group gridHeight="10" gridWidth="49" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="1">
            <VBox gridHeight="8" gridWidth="47" name="VBox2" posX="1" posY="1">
              <Grid gridHeight="4" gridWidth="47" lstrcomment="false" name="gr1905" posX="0" posY="1">
                <Group gridHeight="3" gridWidth="46" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0">
                  <Label posX="1" posY="1" text="Deprec. Year Period"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm" noEntry="true" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
                </Group>
              </Grid>
              <Grid gridHeight="2" gridWidth="47" lstrcomment="false" name="gr1906" posX="0" posY="5">
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="43" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              </Grid>
            </VBox>
          </Group>
          <Grid gridHeight="6" gridWidth="49" lstrcomment="false" name="gr1907" posX="0" posY="11">
            <Group gridHeight="5" gridWidth="46" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
              <Label posX="1" posY="1" text="Asset Property"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="1.Tangible 2.Intangible Asset 3.Land 4.Dim.Asset 5.Exp" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj09" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Asset Category"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj04" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Property No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj02" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>