<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{7188d665-0000-4000-aca7-e7c5699ba113}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d788d474-0000-4000-8c71-74a656d26fb0}" where="">
    <RecordField colName="faj86" fieldIdRef="1" fieldType="TABLE_COLUMN" name="faj_file.faj86" sqlTabName="faj_file" sqlType="DECIMAL" table_alias_name="" uid="{76f61b9a-0000-4000-b620-336ae86d081b}"/>
    <RecordField colName="faj87" fieldIdRef="2" fieldType="TABLE_COLUMN" name="faj_file.faj87" sqlTabName="faj_file" sqlType="DECIMAL" table_alias_name="" uid="{f44705dc-0000-4000-b8ea-57959cf827ec}"/>
    <RecordField colName="faj91" fieldIdRef="3" fieldType="TABLE_COLUMN" name="faj_file.faj91" sqlTabName="faj_file" sqlType="DATE" table_alias_name="" uid="{ca7dfe87-0000-4000-abef-757e5c731d55}"/>
    <RecordField colName="faj90" fieldIdRef="4" fieldType="TABLE_COLUMN" name="faj_file.faj90" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{938352b8-0000-4000-b447-1917ff39d4a7}"/>
    <RecordField colName="faj88" fieldIdRef="5" fieldType="TABLE_COLUMN" name="faj_file.faj88" sqlTabName="faj_file" sqlType="DATE" table_alias_name="" uid="{500f39d4-0000-4000-83fb-9033c6374e5f}"/>
    <RecordField colName="faj89" fieldIdRef="6" fieldType="TABLE_COLUMN" name="faj_file.faj89" sqlTabName="faj_file" sqlType="VARCHAR" table_alias_name="" uid="{af63ee10-0000-4000-98ff-d8d2e1a7eda6}"/>
  </Record>
  <Form gridHeight="13" gridWidth="53" name="afaq300_3" spacing="normal" text="afaq300_3">
    <Folder gridHeight="11" gridWidth="51" lstrcomment="false" name="pc388" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="9" gridWidth="50" lstrcomment="false" name="gr1988" posX="0" posY="0">
          <Group gridHeight="8" gridWidth="49" lstrcomment="false" lstrtext="false" name="group1" posX="1" posY="0">
            <Label posX="1" posY="1" text="Applying Mort. Amt."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj86" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj86" posX="22" posY="1" rowCount="" sqlTabName="faj_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Amount to Mortgage"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj87" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj87" posX="22" posY="2" rowCount="" sqlTabName="faj_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Removal Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj91" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="faj_file.faj91" posX="22" posY="3" rowCount="" sqlTabName="faj_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="4" text="Mortgage Bank"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj90" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj90" posX="22" posY="4" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Mortgage Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj88" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj88" posX="22" posY="5" rowCount="" sqlTabName="faj_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="6" text="Mortgage Doc No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="faj89" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj_file.faj89" posX="22" posY="6" rowCount="" sqlTabName="faj_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>