<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{1943f01b-0000-4000-97a4-87c66af50cb4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b53cb165-0000-4000-88ab-bda7f8a07cce}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="faj89" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1c1fbcd6-0000-4000-8450-96a9c980e2ee}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="faj90" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0d33079c-0000-4000-bcb7-abfaaa72f330}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="faj47" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c7859d40-0000-4000-b91b-f89462f911ca}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="faj20" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b1b1da25-0000-4000-a2f7-5766354f6071}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="faj22" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{025f320d-0000-4000-bae9-5bf86258c247}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{67845695-0000-4000-9fca-6a98a6b90fc0}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{2f591db4-0000-4000-8d9f-a37fb7b26586}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{ef78983f-0000-4000-9897-df7ac9382969}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{2d530468-0000-4000-b61d-a4920df928c0}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{864fd03a-0000-4000-b3c1-54332d4f2f55}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d73f901e-0000-4000-ba4f-1555d13f74cb}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="t2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e4ee155a-0000-4000-93b0-cb231d7f4f88}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{83b45c8d-0000-4000-9f11-e2a6317f8a1a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c00a9434-0000-4000-9ec5-e869a852e222}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="u2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{85ba1728-0000-4000-aa4e-d82319bfc93b}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="u3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{488f6f1d-0000-4000-b960-93df99435be1}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2bfc5b25-0000-4000-9fe6-b8a337076bd9}"/>
  </Record>
  <Form gridHeight="22" gridWidth="72" name="afar960" spacing="normal" text="afar960">
    <VBox gridHeight="22" gridWidth="71" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="71" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="44" lstrcomment="false" lstrtext="false" name="grpqbe" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Mortgage Doc No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj89" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Mortgage Bank"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj90" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="P/O No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj47" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Department"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj20" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Plant"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj22" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="71" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="9" text="INPUT">
        <Grid gridHeight="8" gridWidth="69" lstrcomment="false" name="Grid2" posX="1" posY="1">
          <Label posX="2" posY="0" text="Settling Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bdate" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
          <Label posX="36" posY="0" text="-"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edate" posX="38" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
          <Group gridHeight="5" gridWidth="68" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="2" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="Mortgage Doc #, Mortgage Bank, P/O No." lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Mortgage Doc #"/>
              <Item name="2" text="Mortgage Bank"/>
              <Item name="3" text="P/O No."/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Mortgage Doc #, Mortgage Bank, P/O No." lstrcomment="false" lstrtitle="false" name="s2" posX="23" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Mortgage Doc #"/>
              <Item name="2" text="Mortgage Bank"/>
              <Item name="3" text="P/O No."/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Mortgage Doc #, Mortgage Bank, P/O No." lstrcomment="false" lstrtitle="false" name="s3" posX="46" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Mortgage Doc #"/>
              <Item name="2" text="Mortgage Bank"/>
              <Item name="3" text="P/O No."/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="46" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="23" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="46" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="71" lstrcomment="false" name="Grid3" posX="0" posY="19">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>