<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{adf007c2-0000-4000-9724-352313d29452}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f4200e6a-0000-4000-99fa-be8c8451013a}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="fas01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{90867d3f-0000-4000-8b15-515f27beb237}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="fas02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{c59b3b23-0000-4000-9a29-099d59183bd2}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="fas03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ec522447-0000-4000-bedf-935ae4e6ce68}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="fas04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bcc50ea4-0000-4000-bdcd-76877f077fbb}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="fas05" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{958db683-0000-4000-a87a-fa354cdf22f3}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c3efc6f6-0000-4000-9d59-24e3592f62a9}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4c12de5c-0000-4000-84d9-a03e1f358f70}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b0ec8ee1-0000-4000-9245-1d7306a3a05b}"/>
  </Record>
  <Form gridHeight="19" gridWidth="106" name="afar102" spacing="normal" text="afar102">
    <VBox gridHeight="19" gridWidth="104" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="104" lstrcomment="false" name="gr1995" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="103" lstrcomment="false" lstrtext="false" name="grpqbe" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Transfer Note"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fas01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Transfer Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fas02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Applicant"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fas03" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Applying Dept"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fas04" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Applying Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fas05" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="7" gridWidth="104" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="9" text="INPUT">
        <Grid gridHeight="5" gridWidth="102" lstrcomment="false" name="gr1996" posX="1" posY="1">
          <Group gridHeight="4" gridWidth="50" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Data Option">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="46" items="Confirmed, UnConfirmed, All" lstrcomment="false" lstrtitle="false" name="a" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Confirmed"/>
              <Item lstrtext="" name="2" text="UnConfirmed"/>
              <Item lstrtext="" name="3" text="All"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="4" gridWidth="50" lstrcomment="false" lstrtext="false" name="group03" posX="52" posY="0" text="Data Option">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="46" items="Confirmed, UnConfirmed, All" lstrcomment="false" lstrtitle="false" name="b" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Confirmed"/>
              <Item lstrtext="" name="2" text="UnConfirmed"/>
              <Item lstrtext="" name="3" text="All"/>
            </RadioGroup>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="104" lstrcomment="false" name="gr1997" posX="0" posY="16">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>