<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{dec44495-0000-4000-a8df-7718717a5539}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{35e1fe58-0000-4000-92ec-8a407fb1b9a0}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="fga01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f1145641-0000-4000-b13c-1fc561fa5196}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="fga13" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{233b2d13-0000-4000-832d-8a53bd66c863}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="fga10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0fd6d37c-0000-4000-af97-2c6644fc49b5}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="fgc05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b341f695-0000-4000-89b6-cccb34b5d0e1}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{ca9bc466-0000-4000-9242-2030d5743db3}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{db91e060-0000-4000-b55a-b623fc13e22d}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{bcea53e1-0000-4000-8b90-b1a38b553bd9}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{1dcd8ab4-0000-4000-98ef-0122eff21a87}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="t1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8e507f8e-0000-4000-8cdf-5e8da090511c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="t2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{875e8492-0000-4000-8343-21d9a5c678d8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{727367ce-0000-4000-8671-ad850d1dad9d}"/>
  </Record>
  <Form gridHeight="19" gridWidth="58" name="afar253" spacing="normal" text="afar253">
    <VBox gridHeight="19" gridWidth="57" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="57" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="44" lstrcomment="false" lstrtext="false" name="grpqbe" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Instrument No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fga01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Keeping Dept"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fga13" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Vender No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fga10" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="No-Good Cause"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fgc05" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="57" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="8" text="INPUT">
        <Grid gridHeight="6" gridWidth="55" lstrcomment="false" name="Grid2" posX="1" posY="1">
          <Label posX="2" posY="0" text="Due Calib. Date Range"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bdate" posX="25" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Label posX="38" posY="0" text="-"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edate" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
          <Group gridHeight="4" gridWidth="54" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="1" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" items="Instrument No., Keeping Dept, Vender No., NO-Good Cause" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Instrument No."/>
              <Item name="2" text="Keeping Dept"/>
              <Item name="3" text="Vender No."/>
              <Item name="4" text="NO-Good Cause"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" items="Instrument No., Keeping Dept, Vender No., NO-Good Cause" lstrcomment="false" lstrtitle="false" name="s2" posX="27" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Instrument No."/>
              <Item name="2" text="Keeping Dept"/>
              <Item name="3" text="Vender No."/>
              <Item name="4" text="NO-Good Cause"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="27" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="57" lstrcomment="false" name="Grid3" posX="0" posY="16">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>