<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0aa10631-0000-4000-9ee5-f6eddf6072fd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0d3326be-0000-4000-876e-fc053296c872}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="fcb03" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{628e4cbf-0000-4000-9291-9ff7cb7ec15a}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="faj02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0bebcbb8-0000-4000-a9eb-d69976c3f4af}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="fcb04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9559c9b4-0000-4000-84ef-308aaa726d19}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="faj08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{dd857bcd-0000-4000-a50e-3e750c0d2473}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="faj20" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5df4eaa8-0000-4000-9da9-daddec8dd855}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="fcc02" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{73012af6-0000-4000-850d-1966c74ffc9e}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{23a029f4-0000-4000-867b-9b16c324bc78}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{699ecdec-0000-4000-921c-aea636570a62}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{795af2b2-0000-4000-a916-61c4208e98b6}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="t1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0a2d5e27-0000-4000-956d-d2dcacf5d1b6}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="u1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9e13c0ba-0000-4000-ad2d-78e3b31ff58f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{49eac5e2-0000-4000-963a-ca9a3804fee3}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fd0804a5-0000-4000-bd77-dcdbed2570d1}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{49d40015-0000-4000-9faf-88dead5af0fb}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{ad3433cd-0000-4000-81a6-780100f8ae13}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="t3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{56f4fc78-0000-4000-b807-10929bc771dd}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="u3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{71a3bc4b-0000-4000-a26d-8614ddef0dbb}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="s4" sqlTabName="" table_alias_name="" uid="{ea78b786-0000-4000-ab6d-a18b5318e232}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="t4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{39711cf7-0000-4000-8a83-0e41345a4078}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="u4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a9591a76-0000-4000-811d-2d8de52cf8f2}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="s5" sqlTabName="" table_alias_name="" uid="{9fa5c16a-0000-4000-a09b-189f778ec047}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="t5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{64af1f43-0000-4000-8345-b24424d42160}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="u5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{eb5a21fe-0000-4000-8f67-bbb2d6de4ff2}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9972b8a4-0000-4000-b920-6f4ca0e70309}"/>
  </Record>
  <Form gridHeight="24" gridWidth="100" name="afar720" spacing="normal" text="afar720">
    <VBox gridHeight="24" gridWidth="99" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="99" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="91" lstrcomment="false" lstrtext="false" name="grpqbe" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Auth. Approval Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcb03" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
          <Label posX="44" posY="1" text="Property No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj02" posX="65" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Auth. Approval No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcb04" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="44" posY="2" text="Specif. Model No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj08" posX="65" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Keeping Department"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj20" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="44" posY="3" text="Credited Line No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcc02" posX="65" posY="3" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="14" gridWidth="99" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="7" text="INPUT">
        <Grid gridHeight="12" gridWidth="97" lstrcomment="false" name="Grid2" posX="1" posY="1">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="IRA Proccessed" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="2" posY="1" text="Option"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" items="detail, Combination" lstrcomment="false" lstrtitle="false" name="b" posX="13" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
            <Item name="1" text="detail"/>
            <Item name="2" text="Combination"/>
          </ComboBox>
          <Group gridHeight="8" gridWidth="96" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="3" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" items="Authority Appr. Dt, Authority Appr. No, Keeping Dept, Property No., Spec. Model #, Credited Line No." lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Authority Appr. Dt"/>
              <Item name="2" text="Authority Appr. No"/>
              <Item name="3" text="Keeping Dept"/>
              <Item name="4" text="Property No."/>
              <Item name="5" text="Spec. Model #"/>
              <Item name="6" text="Credited Line No."/>
            </ComboBox>
            <Label posX="30" posY="1" text="   "/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="38" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="67" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" items="Authority Appr. Dt, Authority Appr. No, Keeping Dept, Property No., Spec. Model #, Credited Line No." lstrcomment="false" lstrtitle="false" name="s2" posX="1" posY="2" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Authority Appr. Dt"/>
              <Item name="2" text="Authority Appr. No"/>
              <Item name="3" text="Keeping Dept"/>
              <Item name="4" text="Property No."/>
              <Item name="5" text="Spec. Model #"/>
              <Item name="6" text="Credited Line No."/>
            </ComboBox>
            <Label posX="30" posY="2" text="   "/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="38" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="67" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" items="Authority Appr. Dt, Authority Appr. No, Keeping Dept, Property No., Spec. Model #, Credited Line No." lstrcomment="false" lstrtitle="false" name="s3" posX="1" posY="3" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Authority Appr. Dt"/>
              <Item name="2" text="Authority Appr. No"/>
              <Item name="3" text="Keeping Dept"/>
              <Item name="4" text="Property No."/>
              <Item name="5" text="Spec. Model #"/>
              <Item name="6" text="Credited Line No."/>
            </ComboBox>
            <Label posX="30" posY="3" text="   "/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="38" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="67" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" items="Authority Appr. Dt, Authority Appr. No, Keeping Dept, Property No., Spec. Model #, Credited Line No." lstrcomment="false" lstrtitle="false" name="s4" posX="1" posY="4" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Authority Appr. Dt"/>
              <Item name="2" text="Authority Appr. No"/>
              <Item name="3" text="Keeping Dept"/>
              <Item name="4" text="Property No."/>
              <Item name="5" text="Spec. Model #"/>
              <Item name="6" text="Credited Line No."/>
            </ComboBox>
            <Label posX="30" posY="4" text="   "/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t4" notNull="true" posX="38" posY="4" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u4" notNull="true" posX="67" posY="4" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" items="Authority Appr. Dt, Authority Appr. No, Keeping Dept, Property No., Spec. Model #, Credited Line No." lstrcomment="false" lstrtitle="false" name="s5" posX="1" posY="5" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ComboBox">
              <Item name="1" text="Authority Appr. Dt"/>
              <Item name="2" text="Authority Appr. No"/>
              <Item name="3" text="Keeping Dept"/>
              <Item name="4" text="Property No."/>
              <Item name="5" text="Spec. Model #"/>
              <Item name="6" text="Credited Line No."/>
            </ComboBox>
            <Label posX="30" posY="5" text="   "/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t5" notNull="true" posX="38" posY="5" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u5" notNull="true" posX="67" posY="5" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="99" lstrcomment="false" name="Grid3" posX="0" posY="21">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>