<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{bc1346b7-0000-4000-a10e-eaee458f0dc1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7d8094dc-0000-4000-92bc-936e14b18137}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="faj01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3b67eaf4-0000-4000-9935-06f3d3064842}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="faj022" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{012989bf-0000-4000-986c-9ad0908a159c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="faj02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{05de0517-0000-4000-8b94-a89315f273e5}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="faj021" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d4580a72-0000-4000-8b04-1aa8669db38c}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="faj20" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f3467b64-0000-4000-8d4d-ab01469ded35}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="faj19" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0ce6701a-0000-4000-a02b-de43b2b1c522}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="faj25" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{976531e0-0000-4000-b284-db696448dc1a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{fc922d9d-0000-4000-8c7e-a56e528780d3}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{42110e51-0000-4000-915f-09f52d3bb257}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{314ba39e-0000-4000-83a5-61efe3e13370}"/>
  </Record>
  <Form gridHeight="22" gridWidth="53" name="afar217" spacing="normal" text="afar217">
    <VBox gridHeight="21" gridWidth="50" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="50" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="10" gridWidth="44" lstrcomment="false" lstrtext="false" name="grpqbe" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Asset Serial No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Add.No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj022" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Property No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj02" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Asset Style"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="M.Item, Accessory, Surcharge" lstrcomment="false" lstrtitle="false" name="faj021" posX="22" posY="4" queryEditable="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ComboBox">
            <Item name="1" text="M.Item"/>
            <Item name="2" text="Accessory"/>
            <Item name="3" text="Surcharge"/>
          </ComboBox>
          <Label posX="1" posY="5" text="Keeping Department"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj20" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Keeper"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj19" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Date of Acquisition"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj25" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="4" gridWidth="50" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="12" text="INPUT">
        <Grid gridHeight="2" gridWidth="48" lstrcomment="false" name="Grid2" posX="1" posY="1">
          <Label posX="1" posY="0" text="Lines per Label Prt."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Asset State"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" items="Normal Use, Stoped, All" lstrcomment="false" lstrtitle="false" name="d" posX="22" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
            <Item name="0" text="Normal Use"/>
            <Item name="1" text="Stoped"/>
            <Item name="2" text="All"/>
          </ComboBox>
        </Grid>
      </Group>
      <Grid gridHeight="4" gridWidth="50" lstrcomment="false" name="Grid3" posX="0" posY="16">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>