<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{66c00ae3-0000-4000-a86e-43ccefec3002}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{799c105e-0000-4000-8550-d949cdca0019}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="faj26" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{4e58ad61-0000-4000-9866-49f4e56dc85f}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="faj45" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{de652cef-0000-4000-8b3a-801a827ae508}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="faj04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{adb5c495-0000-4000-964c-42d29d0299f3}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="faj47" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{931d98ec-0000-4000-bb0b-c63f5a8ad133}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="faj49" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8008c219-0000-4000-8bd2-3dde8900451a}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="faj20" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{48b6444d-0000-4000-9ff5-814726cf6a3c}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6c421845-0000-4000-a0ae-5afcdabf657c}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{dc5f27ca-0000-4000-802d-fa2b78143e91}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="s4" sqlTabName="" table_alias_name="" uid="{c5814232-0000-4000-be97-86fc808b8b0e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{d7172cde-0000-4000-a6ec-03d39f38cfec}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s5" sqlTabName="" table_alias_name="" uid="{0af4abba-0000-4000-8e37-fe1a2dbd2d91}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{6dec51c0-0000-4000-9b60-c38ead0c9955}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6789c576-0000-4000-ba4a-adff51a5ea10}"/>
  </Record>
  <Form gridHeight="20" gridWidth="91" name="afar740" spacing="normal" text="afar740">
    <VBox gridHeight="20" gridWidth="89" name="vb3" posX="1" posY="0">
      <Grid gridHeight="6" gridWidth="89" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="87" lstrcomment="false" lstrtext="false" name="grpqbe" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Date Recorded"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj26" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
          <Label posX="45" posY="1" text="Accounts No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj45" posX="66" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Asset Category"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj04" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="2" text="P/O No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj47" posX="66" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Import No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj49" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="3" text="Keeping Department"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj20" posX="66" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="89" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="7" text="INPUT">
        <Grid gridHeight="8" gridWidth="87" lstrcomment="false" name="gr2" posX="1" posY="1">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="53" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Print only not yet investment credited" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Group gridHeight="5" gridWidth="83" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="2" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" items="Date Recorded, Asset Category, Budget No., Import No., Accounts #, P/O No., Keeping Department" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Date Recorded"/>
              <Item lstrtext="" name="2" text="Asset Category"/>
              <Item lstrtext="" name="3" text="Budget No."/>
              <Item lstrtext="" name="4" text="Import No."/>
              <Item lstrtext="" name="5" text="Accounts #"/>
              <Item lstrtext="" name="6" text="P/O No."/>
              <Item lstrtext="" name="7" text="Keeping Department"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" items="Date Recorded, Asset Category, Budget No., Import No., Accounts #, P/O No., Keeping Department" lstrcomment="false" lstrtitle="false" name="s4" posX="35" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Date Recorded"/>
              <Item lstrtext="" name="2" text="Asset Category"/>
              <Item lstrtext="" name="3" text="Budget No."/>
              <Item lstrtext="" name="4" text="Import No."/>
              <Item lstrtext="" name="5" text="Accounts #"/>
              <Item lstrtext="" name="6" text="P/O No."/>
              <Item lstrtext="" name="7" text="Keeping Department"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" items="Date Recorded, Asset Category, Budget No., Import No., Accounts #, P/O No., Keeping Department" lstrcomment="false" lstrtitle="false" name="s2" posX="1" posY="2" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Date Recorded"/>
              <Item lstrtext="" name="2" text="Asset Category"/>
              <Item lstrtext="" name="3" text="Budget No."/>
              <Item lstrtext="" name="4" text="Import No."/>
              <Item lstrtext="" name="5" text="Accounts #"/>
              <Item lstrtext="" name="6" text="P/O No."/>
              <Item lstrtext="" name="7" text="Keeping Department"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" items="Date Recorded, Asset Category, Budget No., Import No., Accounts #, P/O No., Keeping Department" lstrcomment="false" lstrtitle="false" name="s5" posX="35" posY="2" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Date Recorded"/>
              <Item lstrtext="" name="2" text="Asset Category"/>
              <Item lstrtext="" name="3" text="Budget No."/>
              <Item lstrtext="" name="4" text="Import No."/>
              <Item lstrtext="" name="5" text="Accounts #"/>
              <Item lstrtext="" name="6" text="P/O No."/>
              <Item lstrtext="" name="7" text="Keeping Department"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="23" items="Date Recorded, Asset Category, Budget No., Import No., Accounts #, P/O No., Keeping Department" lstrcomment="false" lstrtitle="false" name="s3" posX="1" posY="3" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Date Recorded"/>
              <Item lstrtext="" name="2" text="Asset Category"/>
              <Item lstrtext="" name="3" text="Budget No."/>
              <Item lstrtext="" name="4" text="Import No."/>
              <Item lstrtext="" name="5" text="Accounts #"/>
              <Item lstrtext="" name="6" text="P/O No."/>
              <Item lstrtext="" name="7" text="Keeping Department"/>
            </ComboBox>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr3" posX="0" posY="17">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>