<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{659e5c18-0000-4000-b855-5b0c20b6d249}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{568f13f4-0000-4000-894b-44b51ea22750}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="faj04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{61474a93-0000-4000-bdcd-91339ca66390}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="fcd09" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{7d708fea-0000-4000-8a92-03d6ee36b66a}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="faj05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{52b99d48-0000-4000-847e-4567647af808}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="fce02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{60286bdc-0000-4000-99a8-a1d5ca4edfc6}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="fcd06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a4bc072c-0000-4000-9352-425be73abd99}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="faj20" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{474ec79f-0000-4000-99ec-f325ff70d4f8}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="fcd05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3e2820f4-0000-4000-ae24-47ff52e518c5}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="faj22" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{77aec8c8-0000-4000-b0ca-a2f49a241231}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="faj47" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{01ca9514-0000-4000-9ae1-35ff90825da9}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="date1" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{323696ac-0000-4000-83a3-b92b68ecef3b}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{4e7307c2-0000-4000-9d6e-c3425013b800}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{33b75661-0000-4000-b7d4-d670f54e8081}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{7ef41af3-0000-4000-bca7-e7edff9fa0a1}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{34e526bb-0000-4000-b2c9-eb2590c64006}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{ea13725b-0000-4000-bb73-5d60c9245a7e}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{6aa7284f-0000-4000-97e4-ac6844dd89ea}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{e2a9af70-0000-4000-a0b2-e2b59bb132a5}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{85d78973-0000-4000-8c89-f112df188f6a}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="u3" sqlTabName="" table_alias_name="" uid="{37827967-0000-4000-af53-6846223e73c0}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b3236a3a-0000-4000-b61c-a4baeffeaede}"/>
  </Record>
  <Form gridHeight="22" gridWidth="99" name="afar920" spacing="normal" text="afar920">
    <VBox gridHeight="22" gridWidth="97" name="vb3" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="97" lstrcomment="false" name="gr5" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="96" lstrcomment="false" lstrtext="false" name="grpqbe" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Asset Category"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj04" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="50" posY="1" text="Mortgage Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcd09" posX="71" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Sub-Cate"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj05" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="50" posY="2" text="Line No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fce02" posX="71" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Mortgage Doc No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcd06" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="50" posY="3" text="Keeping Department"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj20" posX="71" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Mortgage Bank"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcd05" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="50" posY="4" text="Storing Plant"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="faj22" posX="71" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="P/O No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj47" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="97" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="9" text="INPUT">
        <Grid gridHeight="8" gridWidth="85" lstrcomment="false" name="gr6" posX="1" posY="1">
          <Label posX="1" posY="0" text="Ending Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="date1" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="DateEdit"/>
          <Group gridHeight="5" gridWidth="73" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="2" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="Asset Category, Sub-Cate, Mortgage Doc #, Mortgage Bank, P/O No., Mortgage Date, Line No." lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Asset Category"/>
              <Item lstrtext="" name="2" text="Sub-Cate"/>
              <Item lstrtext="" name="3" text="Mortgage Doc #"/>
              <Item lstrtext="" name="4" text="Mortgage Bank"/>
              <Item lstrtext="" name="5" text="P/O No."/>
              <Item lstrtext="" name="6" text="Mortgage Date"/>
              <Item lstrtext="" name="7" text="Line No."/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="Asset Category, Sub-Cate, Mortgage Doc #, Mortgage Bank, P/O No., Mortgage Date, Line No." lstrcomment="false" lstrtitle="false" name="s2" posX="25" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Asset Category"/>
              <Item lstrtext="" name="2" text="Sub-Cate"/>
              <Item lstrtext="" name="3" text="Mortgage Doc #"/>
              <Item lstrtext="" name="4" text="Mortgage Bank"/>
              <Item lstrtext="" name="5" text="P/O No."/>
              <Item lstrtext="" name="6" text="Mortgage Date"/>
              <Item lstrtext="" name="7" text="Line No."/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="Asset Category, Sub-Cate, Mortgage Doc #, Mortgage Bank, P/O No., Mortgage Date, Line No." lstrcomment="false" lstrtitle="false" name="s3" posX="49" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Asset Category"/>
              <Item lstrtext="" name="2" text="Sub-Cate"/>
              <Item lstrtext="" name="3" text="Mortgage Doc #"/>
              <Item lstrtext="" name="4" text="Mortgage Bank"/>
              <Item lstrtext="" name="5" text="P/O No."/>
              <Item lstrtext="" name="6" text="Mortgage Date"/>
              <Item lstrtext="" name="7" text="Line No."/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="25" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="49" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="25" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="49" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="97" lstrcomment="false" name="gr7" posX="0" posY="19">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>