<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a5a95a51-0000-4000-ab7d-9e7fc6e3d86d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{82882137-0000-4000-8cfe-e2750a2b782b}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="fcd01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1067ff74-0000-4000-a49e-ba3c43973548}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="fcd02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{bf18787c-0000-4000-a913-0b1b449f36dc}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{adfe4d20-0000-4000-af3a-46d3dd6d7a49}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="yy1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d4456e0e-0000-4000-a331-fccb5ad89b23}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="m1" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a912f24c-0000-4000-9139-2d37026df397}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{cb0725c0-0000-4000-9fc3-9bba9961d9d5}"/>
  </Record>
  <Form gridHeight="13" gridWidth="49" name="afar970" spacing="normal" text="afar970">
    <VBox gridHeight="13" gridWidth="47" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="47" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="46" lstrcomment="false" lstrtext="false" name="grpqbe" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Application Form No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcd01" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Apply Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcd02" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="4" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="0" posY="6" text="INPUT">
        <Grid gridHeight="2" gridWidth="45" lstrcomment="false" name="Grid2" posX="1" posY="1">
          <Label posX="1" posY="0" text="Data Option"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" items="Detail, Summary" lstrcomment="false" lstrtitle="false" name="a" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ComboBox">
            <Item name="1" text="Detail"/>
            <Item name="2" text="Summary"/>
          </ComboBox>
          <Label posX="1" posY="1" text="Data Year/Period"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy1" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="m1" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="47" lstrcomment="false" name="Grid3" posX="0" posY="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>