<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{669b0452-0000-4000-a704-b68672fb705b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fcc" order="" uid="{506f8da5-0000-4000-a094-0c30ecc36037}" where="">
    <RecordField colName="fcc02" fieldIdRef="24" fieldType="TABLE_COLUMN" name="fcc_file.fcc02" sqlTabName="fcc_file" sqlType="SMALLINT" table_alias_name="" uid="{26a92436-0000-4000-8176-64efde17c242}"/>
    <RecordField colName="fcc03" fieldIdRef="25" fieldType="TABLE_COLUMN" name="fcc_file.fcc03" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{0be1b557-0000-4000-bd37-8594c801b1dd}"/>
    <RecordField colName="fcc031" fieldIdRef="26" fieldType="TABLE_COLUMN" name="fcc_file.fcc031" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{c68150f7-0000-4000-a597-eb9e684f0486}"/>
    <RecordField colName="fcc05" fieldIdRef="27" fieldType="TABLE_COLUMN" name="fcc_file.fcc05" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{68a03c21-0000-4000-a578-bb6538642f3f}"/>
    <RecordField colName="fcc06" fieldIdRef="28" fieldType="TABLE_COLUMN" name="fcc_file.fcc06" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{7818ef7a-0000-4000-8703-f2bfee6b64fa}"/>
    <RecordField colName="fcc07" fieldIdRef="29" fieldType="TABLE_COLUMN" name="fcc_file.fcc07" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{167a09c6-0000-4000-af7e-67acfb28e6fe}"/>
    <RecordField colName="fcc26" fieldIdRef="30" fieldType="TABLE_COLUMN" name="fcc_file.fcc26" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{a9286264-0000-4000-9e67-71790c2b5a51}"/>
    <RecordField colName="fcc04" fieldIdRef="31" fieldType="TABLE_COLUMN" name="fcc_file.fcc04" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{0130ffce-0000-4000-af64-54ed8c955a9c}"/>
    <RecordField colName="fcc08" fieldIdRef="32" fieldType="TABLE_COLUMN" name="fcc_file.fcc08" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{037b0e1a-0000-4000-9d60-266e20521898}"/>
    <RecordField colName="fcc09" fieldIdRef="33" fieldType="TABLE_COLUMN" name="fcc_file.fcc09" sqlTabName="fcc_file" sqlType="SMALLINT" table_alias_name="" uid="{5099fd7c-0000-4000-ba5f-70a92aefbcf2}"/>
    <RecordField colName="fcc10" fieldIdRef="35" fieldType="TABLE_COLUMN" name="fcc_file.fcc10" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{6cef58c1-0000-4000-b998-d0bc47aefcb7}"/>
    <RecordField colName="fcc191" fieldIdRef="36" fieldType="TABLE_COLUMN" name="fcc_file.fcc191" sqlTabName="fcc_file" sqlType="DATE" table_alias_name="" uid="{e88cefd5-0000-4000-a682-7cddd17a78b9}"/>
    <RecordField colName="" fieldIdRef="37" name="faj49" sqlTabName="" table_alias_name="" uid="{0736a63e-0000-4000-a9b0-62005df45ff6}"/>
    <RecordField colName="" fieldIdRef="38" name="faj51" sqlTabName="" table_alias_name="" uid="{68b4ad9f-0000-4000-87f7-3c023e75c303}"/>
    <RecordField colName="fcc11" fieldIdRef="39" fieldType="TABLE_COLUMN" name="fcc_file.fcc11" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{b0555836-0000-4000-a04f-924f00f97574}"/>
    <RecordField colName="fcc12" fieldIdRef="40" fieldType="TABLE_COLUMN" name="fcc_file.fcc12" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{ad1f2b5e-0000-4000-b1e7-880cee2effc0}"/>
    <RecordField colName="" fieldIdRef="41" name="faj20" sqlTabName="" table_alias_name="" uid="{01e2d60e-0000-4000-9414-38bd8d70adaf}"/>
    <RecordField colName="fcc13" fieldIdRef="42" fieldType="TABLE_COLUMN" name="fcc_file.fcc13" sqlTabName="fcc_file" sqlType="DECIMAL" table_alias_name="" uid="{4d6d4358-0000-4000-bc6c-3aed1edc773c}"/>
    <RecordField colName="fcc14" fieldIdRef="43" fieldType="TABLE_COLUMN" name="fcc_file.fcc14" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{d1e97ceb-0000-4000-baa9-2fd8202f3001}"/>
    <RecordField colName="fcc15" fieldIdRef="44" fieldType="TABLE_COLUMN" name="fcc_file.fcc15" sqlTabName="fcc_file" sqlType="SMALLINT" table_alias_name="" uid="{1d72d591-0000-4000-bab2-1e11cbd0749d}"/>
    <RecordField colName="fcc16" fieldIdRef="46" fieldType="TABLE_COLUMN" name="fcc_file.fcc16" sqlTabName="fcc_file" sqlType="DECIMAL" table_alias_name="" uid="{3206bbb1-0000-4000-86a8-27ab97e8829e}"/>
    <RecordField colName="fcc17" fieldIdRef="47" fieldType="TABLE_COLUMN" name="fcc_file.fcc17" sqlTabName="fcc_file" sqlType="DATE" table_alias_name="" uid="{ad16d3cf-0000-4000-82dc-f5e0b34458e7}"/>
    <RecordField colName="fcc18" fieldIdRef="48" fieldType="TABLE_COLUMN" name="fcc_file.fcc18" sqlTabName="fcc_file" sqlType="DATE" table_alias_name="" uid="{701aeb07-0000-4000-aec6-01bd8e68c518}"/>
    <RecordField colName="fcc19" fieldIdRef="49" fieldType="TABLE_COLUMN" name="fcc_file.fcc19" sqlTabName="fcc_file" sqlType="DATE" table_alias_name="" uid="{c8131196-0000-4000-a80c-93c151876ff9}"/>
    <RecordField colName="" fieldIdRef="50" name="faj04" sqlTabName="" table_alias_name="" uid="{15f97551-0000-4000-a795-a2106376625d}"/>
    <RecordField colName="fcc20" fieldIdRef="51" fieldType="TABLE_COLUMN" name="fcc_file.fcc20" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{76547c2c-0000-4000-8168-ec93e4d3e28e}"/>
    <RecordField colName="fccud01" fieldIdRef="52" fieldType="TABLE_COLUMN" name="fcc_file.fccud01" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{6978beb4-0000-4000-a6c3-c1a432d1af35}"/>
    <RecordField colName="fccud02" fieldIdRef="53" fieldType="TABLE_COLUMN" name="fcc_file.fccud02" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{fb8afa95-0000-4000-a212-9bb46869353f}"/>
    <RecordField colName="fccud03" fieldIdRef="54" fieldType="TABLE_COLUMN" name="fcc_file.fccud03" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{ec522915-0000-4000-9ff0-39f4da3fee46}"/>
    <RecordField colName="fccud04" fieldIdRef="55" fieldType="TABLE_COLUMN" name="fcc_file.fccud04" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{d7996d96-0000-4000-a12d-8bfc9a9aa5fd}"/>
    <RecordField colName="fccud05" fieldIdRef="57" fieldType="TABLE_COLUMN" name="fcc_file.fccud05" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{5c721819-0000-4000-88c5-d875f5806912}"/>
    <RecordField colName="fccud06" fieldIdRef="58" fieldType="TABLE_COLUMN" name="fcc_file.fccud06" sqlTabName="fcc_file" sqlType="VARCHAR" table_alias_name="" uid="{c635b7b6-0000-4000-91e2-8b40f6a18c19}"/>
    <RecordField colName="fccud07" fieldIdRef="59" fieldType="TABLE_COLUMN" name="fcc_file.fccud07" sqlTabName="fcc_file" sqlType="DECIMAL" table_alias_name="" uid="{33a7f124-0000-4000-96de-7e9ce35e68f5}"/>
    <RecordField colName="fccud08" fieldIdRef="60" fieldType="TABLE_COLUMN" name="fcc_file.fccud08" sqlTabName="fcc_file" sqlType="DECIMAL" table_alias_name="" uid="{bf58b937-0000-4000-8a4e-5fd1bcc51e3e}"/>
    <RecordField colName="fccud09" fieldIdRef="61" fieldType="TABLE_COLUMN" name="fcc_file.fccud09" sqlTabName="fcc_file" sqlType="DECIMAL" table_alias_name="" uid="{a7a61b5d-0000-4000-bde8-cf56bf9b6c29}"/>
    <RecordField colName="fccud10" fieldIdRef="62" fieldType="TABLE_COLUMN" name="fcc_file.fccud10" sqlTabName="fcc_file" sqlType="INTEGER" table_alias_name="" uid="{76be5820-0000-4000-9e9b-ea7be64bcb72}"/>
    <RecordField colName="fccud11" fieldIdRef="63" fieldType="TABLE_COLUMN" name="fcc_file.fccud11" sqlTabName="fcc_file" sqlType="INTEGER" table_alias_name="" uid="{2a51f3a8-0000-4000-b483-b28f66f582c3}"/>
    <RecordField colName="fccud12" fieldIdRef="64" fieldType="TABLE_COLUMN" name="fcc_file.fccud12" sqlTabName="fcc_file" sqlType="INTEGER" table_alias_name="" uid="{dc258036-0000-4000-a3e9-f5083272bc9a}"/>
    <RecordField colName="fccud13" fieldIdRef="65" fieldType="TABLE_COLUMN" name="fcc_file.fccud13" sqlTabName="fcc_file" sqlType="DATE" table_alias_name="" uid="{6973e0aa-0000-4000-ae4e-00ae76393335}"/>
    <RecordField colName="fccud14" fieldIdRef="66" fieldType="TABLE_COLUMN" name="fcc_file.fccud14" sqlTabName="fcc_file" sqlType="DATE" table_alias_name="" uid="{1b7012fd-0000-4000-af5c-4cbd1d826775}"/>
    <RecordField colName="fccud15" fieldIdRef="68" fieldType="TABLE_COLUMN" name="fcc_file.fccud15" sqlTabName="fcc_file" sqlType="DATE" table_alias_name="" uid="{cee74ac7-0000-4000-a0f4-95944c25a0cb}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9c72efbb-0000-4000-961e-bcd9e5bc0c9e}" where="">
    <RecordField colName="fcb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fcb_file.fcb01" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{007a8c26-0000-4000-811a-23a205824730}"/>
    <RecordField colName="fcb02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="fcb_file.fcb02" sqlTabName="fcb_file" sqlType="DATE" table_alias_name="" uid="{82f5f774-0000-4000-ad4e-161b856bf70b}"/>
    <RecordField colName="fcb03" fieldIdRef="23" fieldType="TABLE_COLUMN" name="fcb_file.fcb03" sqlTabName="fcb_file" sqlType="DATE" table_alias_name="" uid="{dfef14ab-0000-4000-845d-8a317d106268}"/>
    <RecordField colName="fcb04" fieldIdRef="34" fieldType="TABLE_COLUMN" name="fcb_file.fcb04" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{2ed414ed-0000-4000-8a0c-3f3abcca8d92}"/>
    <RecordField colName="fcb05" fieldIdRef="45" fieldType="TABLE_COLUMN" name="fcb_file.fcb05" sqlTabName="fcb_file" sqlType="DATE" table_alias_name="" uid="{8b1945fa-0000-4000-9f65-911951953355}"/>
    <RecordField colName="fcb06" fieldIdRef="56" fieldType="TABLE_COLUMN" name="fcb_file.fcb06" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{3bcb28ac-0000-4000-808b-ed6b062301e1}"/>
    <RecordField colName="fcbconf" fieldIdRef="67" fieldType="TABLE_COLUMN" name="fcb_file.fcbconf" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{dbd07b7a-0000-4000-87d7-102de0d02a34}"/>
    <RecordField colName="" fieldIdRef="71" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{01bc18f6-0000-4000-a6db-fb60a0b4bd02}"/>
    <RecordField colName="fcbuser" fieldIdRef="72" fieldType="TABLE_COLUMN" name="fcb_file.fcbuser" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{e7ef1e4f-0000-4000-b054-e43a4593711e}"/>
    <RecordField colName="fcbmodu" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fcb_file.fcbmodu" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{146acdcf-0000-4000-912c-27c687cffade}"/>
    <RecordField colName="fcbgrup" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fcb_file.fcbgrup" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{0112955d-0000-4000-9083-ba8d5d8c7c89}"/>
    <RecordField colName="fcbdate" fieldIdRef="4" fieldType="TABLE_COLUMN" name="fcb_file.fcbdate" sqlTabName="fcb_file" sqlType="DATE" table_alias_name="" uid="{43ae20fc-0000-4000-94a3-5f4478a71ab9}"/>
    <RecordField colName="fcboriu" fieldIdRef="5" fieldType="TABLE_COLUMN" name="fcb_file.fcboriu" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{b55b414b-0000-4000-9c07-85ecc6938b46}"/>
    <RecordField colName="fcborig" fieldIdRef="6" fieldType="TABLE_COLUMN" name="fcb_file.fcborig" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{9b4ffe03-0000-4000-865c-6880f0875a30}"/>
    <RecordField colName="fcbud01" fieldIdRef="7" fieldType="TABLE_COLUMN" name="fcb_file.fcbud01" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{ce5c887c-0000-4000-8982-f899dd60e982}"/>
    <RecordField colName="fcbud07" fieldIdRef="8" fieldType="TABLE_COLUMN" name="fcb_file.fcbud07" sqlTabName="fcb_file" sqlType="DECIMAL" table_alias_name="" uid="{e31d4629-0000-4000-ba80-071b2db412c0}"/>
    <RecordField colName="fcbud13" fieldIdRef="9" fieldType="TABLE_COLUMN" name="fcb_file.fcbud13" sqlTabName="fcb_file" sqlType="DATE" table_alias_name="" uid="{51eccb17-0000-4000-8b98-fcd4bec2db47}"/>
    <RecordField colName="fcbud08" fieldIdRef="10" fieldType="TABLE_COLUMN" name="fcb_file.fcbud08" sqlTabName="fcb_file" sqlType="DECIMAL" table_alias_name="" uid="{1ee5dc72-0000-4000-8837-16312a73a6bf}"/>
    <RecordField colName="fcbud14" fieldIdRef="11" fieldType="TABLE_COLUMN" name="fcb_file.fcbud14" sqlTabName="fcb_file" sqlType="DATE" table_alias_name="" uid="{01e57300-0000-4000-98f3-4bd8476cd3fa}"/>
    <RecordField colName="fcbud02" fieldIdRef="13" fieldType="TABLE_COLUMN" name="fcb_file.fcbud02" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{8e8ca9a3-0000-4000-829d-605ba6075462}"/>
    <RecordField colName="fcbud09" fieldIdRef="14" fieldType="TABLE_COLUMN" name="fcb_file.fcbud09" sqlTabName="fcb_file" sqlType="DECIMAL" table_alias_name="" uid="{dc22dbdb-0000-4000-a533-c45a15340cdd}"/>
    <RecordField colName="fcbud15" fieldIdRef="15" fieldType="TABLE_COLUMN" name="fcb_file.fcbud15" sqlTabName="fcb_file" sqlType="DATE" table_alias_name="" uid="{2dd78c42-0000-4000-bed8-b5ae1db06437}"/>
    <RecordField colName="fcbud03" fieldIdRef="16" fieldType="TABLE_COLUMN" name="fcb_file.fcbud03" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{1a64730f-0000-4000-a7f9-358f84d4dc8b}"/>
    <RecordField colName="fcbud10" fieldIdRef="17" fieldType="TABLE_COLUMN" name="fcb_file.fcbud10" sqlTabName="fcb_file" sqlType="INTEGER" table_alias_name="" uid="{b48f6893-0000-4000-9216-f8bbcbb64c2a}"/>
    <RecordField colName="fcbud04" fieldIdRef="18" fieldType="TABLE_COLUMN" name="fcb_file.fcbud04" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{328c93bf-0000-4000-92ed-64a4b1138700}"/>
    <RecordField colName="fcbud11" fieldIdRef="19" fieldType="TABLE_COLUMN" name="fcb_file.fcbud11" sqlTabName="fcb_file" sqlType="INTEGER" table_alias_name="" uid="{9680289c-0000-4000-926b-dc0faf5d1b82}"/>
    <RecordField colName="fcbud05" fieldIdRef="20" fieldType="TABLE_COLUMN" name="fcb_file.fcbud05" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{5650a6d2-0000-4000-9cb2-37c57bb36790}"/>
    <RecordField colName="fcbud12" fieldIdRef="21" fieldType="TABLE_COLUMN" name="fcb_file.fcbud12" sqlTabName="fcb_file" sqlType="INTEGER" table_alias_name="" uid="{0398a822-0000-4000-9405-3bb385ea5a62}"/>
    <RecordField colName="fcbud06" fieldIdRef="22" fieldType="TABLE_COLUMN" name="fcb_file.fcbud06" sqlTabName="fcb_file" sqlType="VARCHAR" table_alias_name="" uid="{f3990eeb-0000-4000-bae9-67987d79c6ec}"/>
    <RecordField colName="" fieldIdRef="69" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{677ad4a9-0000-4000-ab04-efaacb9a30ca}"/>
    <RecordField colName="" fieldIdRef="70" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{34213071-0000-4000-a039-c240142b0623}"/>
  </Record>
  <Form gridHeight="26" gridWidth="562" name="afat700" spacing="normal" text="afat700">
    <VBox gridHeight="26" gridWidth="559" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="559" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="3" gridWidth="164" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="3" gridWidth="39" lstrcomment="false" name="gr2295" posX="2" posY="0">
              <Label posX="1" posY="0" text="Application No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="fcb01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="fcb_file.fcb01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Applying Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcb02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fcb_file.fcb02" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="fcb_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
            </Grid>
            <Grid gridHeight="3" gridWidth="78" lstrcomment="false" name="gr2296" posX="41" posY="0">
              <Label posX="1" posY="0" text="Author. Appr. Daye"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcb03" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fcb_file.fcb03" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="fcb_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
              <Label posX="36" posY="0" text="Doc No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcb04" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcb_file.fcb04" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="IRA Approval date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcb05" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fcb_file.fcb05" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="fcb_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
              <Label posX="36" posY="1" text="Doc No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcb06" columnCount="" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcb_file.fcb06" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="3" gridWidth="43" lstrcomment="false" name="gr2297" posX="119" posY="0">
              <Label posX="1" posY="0" text="Confirm"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbconf" columnCount="" fieldId="67" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Not Confirm, Confirmed, Void" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbconf" noEntry="true" notNull="true" posX="21" posY="0" required="true" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="N" text="Not Confirm"/>
                <Item lstrtext="" name="Y" text="Confirmed"/>
                <Item lstrtext="" name="X" text="Void"/>
              </ComboBox>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="71" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="35" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="64" lstrcomment="false" name="gr2298" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbuser" columnCount="" fieldId="72" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbuser" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbmodu" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbmodu" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbgrup" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbgrup" noEntry="true" posX="21" posY="1" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbdate" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbdate" noEntry="true" posX="53" posY="1" rowCount="" sqlTabName="fcb_file" sqlType="DATE" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcboriu" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcb_file.fcboriu" noEntry="true" posX="21" posY="2" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcborig" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcb_file.fcborig" noEntry="true" posX="21" posY="3" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud01" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud01" posX="21" posY="0" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="327" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud07" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud07" posX="73" posY="0" rowCount="" sqlTabName="fcb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="328" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud13" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud13" posX="110" posY="0" rowCount="" sqlTabName="fcb_file" sqlType="DATE" stepX="" stepY="" tabIndex="329" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud08" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud08" posX="73" posY="1" rowCount="" sqlTabName="fcb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="330" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud14" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud14" posX="110" posY="1" rowCount="" sqlTabName="fcb_file" sqlType="DATE" stepX="" stepY="" tabIndex="331" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud02" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud02" posX="21" posY="2" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="332" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud09" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud09" posX="73" posY="2" rowCount="" sqlTabName="fcb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="333" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud15" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud15" posX="110" posY="2" rowCount="" sqlTabName="fcb_file" sqlType="DATE" stepX="" stepY="" tabIndex="334" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud03" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud03" posX="21" posY="3" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="335" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud10" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud10" posX="73" posY="3" rowCount="" sqlTabName="fcb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="336" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud04" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud04" posX="21" posY="4" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="337" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud11" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud11" posX="73" posY="4" rowCount="" sqlTabName="fcb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="338" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud05" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud05" posX="21" posY="5" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="339" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud12" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud12" posX="73" posY="5" rowCount="" sqlTabName="fcb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="340" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcbud06" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcb_file.fcbud06" posX="21" posY="6" rowCount="" sqlTabName="fcb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="341" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="559" lstrcomment="false" name="s_fcc" posX="0" posY="11" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc02" columnCount="" comment="&lt;^T&gt;Auto Generate" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="fcc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Line No." widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc03" columnCount="" comment="&lt;^P&gt;Qry Asset " fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc03" notNull="true" posX="11" posY="0" required="true" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Property No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc031" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc031" notNull="true" posX="27" posY="0" required="true" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Add No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc05" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc05" posX="37" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Chinese Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc06" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc06" posX="62" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="English Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc07" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc07" posX="92" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Specification Model No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc26" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc26" posX="118" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Equp/Skill Source" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc04" columnCount="" comment="0:Combined 1.Declare Item - Accumulated 2.Declare Item - No Accumulation" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" items="0, 1, 2" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc04" notNull="true" posX="136" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Comb" widget="ComboBox">
          <Item name="0" text="0"/>
          <Item name="1" text="1"/>
          <Item name="2" text="2"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc08" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc08" posX="143" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Vender Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc09" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc09" posX="157" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc10" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc10" posX="163" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Unit" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc191" columnCount="" comment="Enter Installing Date" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc191" posX="170" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DATE" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Setup Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="37" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="faj49" noEntry="true" posX="183" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Import No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="38" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="faj51" noEntry="true" posX="196" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Invoice No." widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc11" columnCount="" comment="&lt;^P&gt;Qry Frequently Used Memo &lt;^Y&gt;Mntn Frequently Used Memo" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" image="zoom" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc11" posX="212" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Usage" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc12" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc12" posX="226" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Memo" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="faj20" noEntry="true" posX="233" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Kp. Dept" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc13" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc13" posX="244" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" title="O.C Cost" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc14" columnCount="" comment="&lt;^P&gt;Qry Currency" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" image="zoom" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc14" posX="265" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Curr" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc15" columnCount="" comment="Enter Credit Rate" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc15" posX="272" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Cr.Rt%" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc16" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc16" posX="281" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" title="H.C Cost" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc17" columnCount="" comment="Enter Contract Date" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc17" posX="302" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DATE" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Contract Date" widget="DateEdit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc18" columnCount="" comment="Enter I/L Date" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc18" posX="318" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DATE" stepX="" stepY="" tabIndex="35" table_alias_name="" title="I/L Date" widget="DateEdit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc19" columnCount="" comment="Enter Delivery date" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc19" posX="329" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DATE" stepX="" stepY="" tabIndex="36" table_alias_name="" title="Delivery Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="50" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="faj04" noEntry="true" posX="345" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" title="Cate" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcc20" columnCount="" comment="2.Applying 3.Authority Approved 4.Authority Delete 5.IRA Approved 6.IRA Delete" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" items="Applying , Authority Approved, Authority Delete , IRA Approved, IRA Delete" lstrcomment="false" lstrtitle="false" name="fcc_file.fcc20" noEntry="true" posX="352" posY="0" queryEditable="true" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" title="Status" widget="ComboBox">
          <Item name="2" text="Applying "/>
          <Item name="3" text="Authority Approved"/>
          <Item name="4" text="Authority Delete "/>
          <Item name="5" text="IRA Approved"/>
          <Item name="6" text="IRA Delete"/>
        </ComboBox>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud01" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud01" posX="359" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="325" table_alias_name="" title="fccud01" widget="TextEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud02" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud02" posX="369" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="342" table_alias_name="" title="fccud02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud03" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud03" posX="379" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="343" table_alias_name="" title="fccud03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud04" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud04" posX="390" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="344" table_alias_name="" title="fccud04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud05" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud05" posX="401" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="345" table_alias_name="" title="fccud05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud06" columnCount="" fieldId="58" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud06" posX="412" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="346" table_alias_name="" title="fccud06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud07" columnCount="" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud07" posX="423" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="347" table_alias_name="" title="fccud07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud08" columnCount="" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud08" posX="434" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="348" table_alias_name="" title="fccud08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud09" columnCount="" fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud09" posX="445" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="349" table_alias_name="" title="fccud09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud10" columnCount="" fieldId="62" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud10" posX="456" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="350" table_alias_name="" title="fccud10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud11" columnCount="" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud11" posX="467" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="351" table_alias_name="" title="fccud11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud12" columnCount="" fieldId="64" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud12" posX="477" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="352" table_alias_name="" title="fccud12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud13" columnCount="" fieldId="65" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud13" posX="486" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DATE" stepX="" stepY="" tabIndex="353" table_alias_name="" title="fccud13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud14" columnCount="" fieldId="66" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud14" posX="496" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DATE" stepX="" stepY="" tabIndex="354" table_alias_name="" title="fccud14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fccud15" columnCount="" fieldId="68" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcc_file.fccud15" posX="506" posY="0" rowCount="" sqlTabName="fcc_file" sqlType="DATE" stepX="" stepY="" tabIndex="355" table_alias_name="" title="fccud15" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="559" lstrcomment="false" name="gr2299" posX="0" posY="23">
        <HLine gridWidth="10" name="hl15" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="69" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="70" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl16" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>