<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e226730e-0000-4000-b1d8-9c4f0fccbeba}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fcm" order="" uid="{857a4a18-0000-4000-8683-c73bf5136c37}" where="">
    <RecordField colName="fcm02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fcm_file.fcm02" sqlTabName="fcm_file" sqlType="SMALLINT" table_alias_name="" uid="{82aac856-0000-4000-ac8a-1da8f55c53ad}"/>
    <RecordField colName="" fieldIdRef="3" name="fcc03" sqlTabName="" table_alias_name="" uid="{62ee1e8d-0000-4000-a2a0-5b4c199b24d2}"/>
    <RecordField colName="" fieldIdRef="4" name="fcc031" sqlTabName="" table_alias_name="" uid="{77f8e6ef-0000-4000-94f1-e7c4f59f6016}"/>
    <RecordField colName="" fieldIdRef="5" name="cost" sqlTabName="" table_alias_name="" uid="{e478259b-0000-4000-9b08-0c1b2a2f636d}"/>
    <RecordField colName="" fieldIdRef="6" name="fcc15" sqlTabName="" table_alias_name="" uid="{a39b5d1a-0000-4000-bcee-8e4ce7022d15}"/>
    <RecordField colName="" fieldIdRef="7" name="amt1" sqlTabName="" table_alias_name="" uid="{919e76e2-0000-4000-a50c-3fd463bc5d5e}"/>
    <RecordField colName="" fieldIdRef="8" name="amt2" sqlTabName="" table_alias_name="" uid="{7323c7d7-0000-4000-b34b-8cb164f88df4}"/>
    <RecordField colName="fcm04" fieldIdRef="9" fieldType="TABLE_COLUMN" name="fcm_file.fcm04" sqlTabName="fcm_file" sqlType="DECIMAL" table_alias_name="" uid="{7dee1cc5-0000-4000-affb-a170bb3fe925}"/>
    <RecordField colName="fcm03" fieldIdRef="10" fieldType="TABLE_COLUMN" name="fcm_file.fcm03" sqlTabName="fcm_file" sqlType="VARCHAR" table_alias_name="" uid="{e02ab2e7-0000-4000-8cdf-8032c6ff97ab}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{48fb3063-0000-4000-aa29-c934eda24971}" where="">
    <RecordField colName="fcm01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fcm_file.fcm01" sqlTabName="fcm_file" sqlType="VARCHAR" table_alias_name="" uid="{f02fb8cb-0000-4000-967f-f45925817e5d}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="fcb02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1e50cd9d-0000-4000-88ef-3f3170dc7199}"/>
    <RecordField colName="fcm05" fieldIdRef="14" fieldType="TABLE_COLUMN" name="fcm_file.fcm05" sqlTabName="fcm_file" sqlType="SMALLINT" table_alias_name="" uid="{b4c96ac5-0000-4000-a4f8-857e5bf533d9}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="fcb03" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{b590fb16-0000-4000-ba9b-88c27eeb7323}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="fcb04" sqlTabName="" table_alias_name="" uid="{4b8558d4-0000-4000-862f-ab4200d2d919}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="fcb05" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{d244d22e-0000-4000-b082-3c1111b070c0}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="fcb06" sqlTabName="" table_alias_name="" uid="{de081dbc-0000-4000-8de3-00956d8560c6}"/>
    <RecordField colName="fcmconf" fieldIdRef="19" fieldType="TABLE_COLUMN" name="fcm_file.fcmconf" sqlTabName="fcm_file" sqlType="VARCHAR" table_alias_name="" uid="{c3ec6b05-0000-4000-9cff-eb11e03278cd}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{a1cd4afb-0000-4000-89f4-3a30bc8a17b2}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{662ed07d-0000-4000-ae5e-2e05655589d3}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{586770d4-0000-4000-8d39-a49ac651cd5b}"/>
  </Record>
  <Form gridHeight="22" gridWidth="143" name="afat720" spacing="normal" text="afat720">
    <VBox gridHeight="22" gridWidth="141" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="141" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="4" gridWidth="141" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="4" gridWidth="43" lstrcomment="false" name="gr2306" posX="2" posY="0">
              <Label posX="1" posY="0" text="Application No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcm01" columnCount="" comment="&lt;^P&gt; Qry Credit Application" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="fcm_file.fcm01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="fcm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Applying Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fcb02" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Crediting Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcm05" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcm_file.fcm05" posX="22" posY="2" rowCount="" sqlTabName="fcm_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="4" gridWidth="47" lstrcomment="false" name="gr2307" posX="45" posY="0">
              <Label posX="1" posY="0" text="Authority Approval Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fcb03" posX="26" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="1" text="Doc No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcb04" noEntry="true" posX="26" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="IRA Approval date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fcb05" notNull="true" posX="26" posY="2" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="3" text="Doc No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcb06" noEntry="true" posX="26" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="4" gridWidth="47" lstrcomment="false" name="gr2308" posX="92" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcmconf" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="fcm_file.fcmconf" noEntry="true" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="fcm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Confirm" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="39" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="141" lstrcomment="false" name="s_fcm" posX="0" posY="7" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcm02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fcm_file.fcm02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="fcm_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Line No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fcc03" noEntry="true" posX="11" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Property No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fcc031" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Add No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="cost" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Cost" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="fcc15" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Cr.%" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="amt1" noEntry="true" posX="63" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Application Credit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="amt2" noEntry="true" posX="84" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Uncredited Amt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fcm04" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fcm_file.fcm04" posX="104" posY="0" rowCount="" sqlTabName="fcm_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Crediting Amt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="fcm03" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="fcm_file.fcm03" posX="124" posY="0" rowCount="" sqlTabName="fcm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Settle" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="141" lstrcomment="false" name="gr2309" posX="0" posY="19">
        <HLine gridWidth="10" name="hl684" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl685" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>