<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{3c47d478-0000-4000-877b-b87e694de0b8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{084aab27-0000-4000-aeb7-02618e5fe3fb}" where="">
    <RecordField colName="fbh09" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fbh_file.fbh09" sqlTabName="fbh_file" sqlType="DECIMAL" table_alias_name="" uid="{baf1b66b-0000-4000-a72c-270888fc6371}"/>
    <RecordField colName="fbh10" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fbh_file.fbh10" sqlTabName="fbh_file" sqlType="DECIMAL" table_alias_name="" uid="{d28df678-0000-4000-99c5-548452308d82}"/>
    <RecordField colName="fbh13" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fbh_file.fbh13" sqlTabName="fbh_file" sqlType="DECIMAL" table_alias_name="" uid="{56da0f7e-0000-4000-a40e-a35b8328242c}"/>
    <RecordField colName="fbh11" fieldIdRef="4" fieldType="TABLE_COLUMN" name="fbh_file.fbh11" sqlTabName="fbh_file" sqlType="DECIMAL" table_alias_name="" uid="{41ac5829-0000-4000-a646-c4f1cd52daa6}"/>
  </Record>
  <Form gridHeight="10" gridWidth="58" name="afat1081" spacing="normal" text="afat1081">
    <VBox gridHeight="9" gridWidth="56" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="56" lstrcomment="false" name="gr2248" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="55" lstrcomment="false" lstrtext="false" name="group1" posX="1" posY="0">
          <Label posX="1" posY="1" text="Deprec.-Tax Cost"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbh09" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fbh_file.fbh09" posX="23" posY="1" rowCount="" sqlTabName="fbh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Accum. Deprec.-Tax"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbh10" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fbh_file.fbh10" posX="23" posY="2" rowCount="" sqlTabName="fbh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Depre.-Tax Val-Deduct"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbh13" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fbh_file.fbh13" posX="23" posY="3" rowCount="" sqlTabName="fbh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Depre.-Tax Book Val."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbh11" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fbh_file.fbh11" posX="23" posY="4" rowCount="" sqlTabName="fbh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>