<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9a47ce1a-0000-4000-9153-adaf027410f1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fbf2" order="" uid="{05f782d8-0000-4000-8e6c-e91a5e8f2e6d}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="fbf02" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{f78b0b28-0000-4000-a2c9-58bd98584186}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="fbf03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{660ae6e4-0000-4000-8a93-23637985f29c}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="fbf031" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1c59cf85-0000-4000-9f2a-63b80876825f}"/>
    <RecordField colName="" fieldIdRef="7" name="faj06" sqlTabName="" table_alias_name="" uid="{e106a69b-0000-4000-9614-c4f0053b0a32}"/>
    <RecordField colName="" fieldIdRef="8" name="faj18" sqlTabName="" table_alias_name="" uid="{9e8e8057-0000-4000-be17-c86f6e903d96}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="fbf04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8adea202-0000-4000-8516-98f0fdeb9c13}"/>
    <RecordField colName="" fieldIdRef="10" name="fbf06" sqlTabName="" table_alias_name="" uid="{4fd68483-0000-4000-b433-46aea86f871f}"/>
    <RecordField colName="fbf072" fieldIdRef="11" fieldType="TABLE_COLUMN" name="fbf_file.fbf072" sqlTabName="fbf_file" sqlType="DECIMAL" table_alias_name="" uid="{3329c6dd-0000-4000-aeb4-6f0b20e01c05}"/>
    <RecordField colName="fbf082" fieldIdRef="12" fieldType="TABLE_COLUMN" name="fbf_file.fbf082" sqlTabName="fbf_file" sqlType="DECIMAL" table_alias_name="" uid="{be223cae-0000-4000-b522-9fba53cfefcc}"/>
    <RecordField colName="fbf112" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fbf_file.fbf112" sqlTabName="fbf_file" sqlType="VARCHAR" table_alias_name="" uid="{65d1f0b1-0000-4000-a520-0e66ea62b7a5}"/>
    <RecordField colName="fbf092" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fbf_file.fbf092" sqlTabName="fbf_file" sqlType="VARCHAR" table_alias_name="" uid="{3335133d-0000-4000-b78f-a757cb7ea1cb}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6ac404c4-0000-4000-8076-49a198afc4f0}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{34e56055-0000-4000-af12-47442e39f224}"/>
  </Record>
  <Form gridHeight="18" gridWidth="290" name="afat1109" spacing="normal" text="afat1109">
    <VBox gridHeight="18" gridWidth="288" name="vb1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="288" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="196" lstrcomment="false" name="s_fbf2" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fbf02" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Line No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fbf03" noEntry="true" posX="11" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Property No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbf031" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Add No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="faj06" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Chinese Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="faj18" noEntry="true" posX="61" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Unit" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="fbf04" noEntry="true" posX="68" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Qty" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="10" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fbf06" noEntry="true" posX="76" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Sale Amount(O.C)" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbf072" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fbf_file.fbf072" notNull="true" posX="96" posY="0" required="true" rowCount="" sqlTabName="fbf_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Sale Amount(H.C)" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbf082" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="fbf_file.fbf082" notNull="true" posX="116" posY="0" required="true" rowCount="" sqlTabName="fbf_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Undepreciated Amount" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbf112" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="fbf_file.fbf112" noEntry="true" posX="141" posY="0" rowCount="" sqlTabName="fbf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Deduction Preparation" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbf092" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="fbf_file.fbf092" noEntry="true" posX="163" posY="0" rowCount="" sqlTabName="fbf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Settlement Profit/Loss" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="288" lstrcomment="false" name="gr2250" posX="0" posY="15">
        <HLine gridWidth="10" name="hl655" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl656" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>