<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0bbb3302-0000-4000-9148-01a670a654c0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7e3fa391-0000-4000-bf5a-40790652a553}" where="">
    <RecordField colName="fca01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fca_file.fca01" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{8cbd9dd8-0000-4000-8950-450ef16ef9d5}"/>
    <RecordField colName="fca15" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fca_file.fca15" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{56631104-0000-4000-9f41-62f3fcdcdd42}"/>
    <RecordField colName="fca02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fca_file.fca02" sqlTabName="fca_file" sqlType="SMALLINT" table_alias_name="" uid="{fa471a9d-0000-4000-8975-c982ed20ddaf}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{bf1c0108-0000-4000-b05f-4f8a0a77f1b3}"/>
    <RecordField colName="fca03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="fca_file.fca03" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{bb414a05-0000-4000-959f-6cf391c13650}"/>
    <RecordField colName="fca031" fieldIdRef="6" fieldType="TABLE_COLUMN" name="fca_file.fca031" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{7d159932-0000-4000-980d-906b3e9f4cd7}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="faj06" sqlTabName="" table_alias_name="" uid="{3278d287-0000-4000-b3b0-d00bc85188d5}"/>
    <RecordField colName="fca06" fieldIdRef="8" fieldType="TABLE_COLUMN" name="fca_file.fca06" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{d13df8d8-0000-4000-bcb8-2f8164d816f9}"/>
    <RecordField colName="fca05" fieldIdRef="9" fieldType="TABLE_COLUMN" name="fca_file.fca05" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{bebd5456-0000-4000-a78f-0a3441dafef9}"/>
    <RecordField colName="fca07" fieldIdRef="10" fieldType="TABLE_COLUMN" name="fca_file.fca07" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{78364d0d-0000-4000-81c3-dcf00ba9c281}"/>
    <RecordField colName="fca21" fieldIdRef="24" fieldType="TABLE_COLUMN" name="fca_file.fca21" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{bac17967-0000-4000-b618-b20f6957f293}"/>
    <RecordField colName="fca08" fieldIdRef="11" fieldType="TABLE_COLUMN" name="fca_file.fca08" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{2b02b0a8-0000-4000-8d88-781c7e97ad75}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="qty" sqlTabName="" table_alias_name="" uid="{7d7ae571-0000-4000-a73b-b27e6cd1b595}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="out_qty" sqlTabName="" table_alias_name="" uid="{9e5a483e-0000-4000-837a-c7a1cc25e074}"/>
    <RecordField colName="fca09" fieldIdRef="14" fieldType="TABLE_COLUMN" name="fca_file.fca09" sqlTabName="fca_file" sqlType="SMALLINT" table_alias_name="" uid="{d99239e7-0000-4000-bcd1-d81c3750a78d}"/>
    <RecordField colName="fca11" fieldIdRef="15" fieldType="TABLE_COLUMN" name="fca_file.fca11" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{03073e22-0000-4000-89f0-a0dac0d10d3c}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="gen02_2" sqlTabName="" table_alias_name="" uid="{9e0319ff-0000-4000-bcc6-e64177d3ff25}"/>
    <RecordField colName="fca13" fieldIdRef="17" fieldType="TABLE_COLUMN" name="fca_file.fca13" sqlTabName="fca_file" sqlType="DATE" table_alias_name="" uid="{85e6b26b-0000-4000-845b-efdce8283523}"/>
    <RecordField colName="fca10" fieldIdRef="18" fieldType="TABLE_COLUMN" name="fca_file.fca10" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{959c2aae-0000-4000-acf5-bf819a5e1325}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{cfc8caed-0000-4000-9912-40fa91accf1e}"/>
    <RecordField colName="fca14" fieldIdRef="20" fieldType="TABLE_COLUMN" name="fca_file.fca14" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{06ff0ea8-0000-4000-904d-2b2cccf8306d}"/>
    <RecordField colName="fca12" fieldIdRef="21" fieldType="TABLE_COLUMN" name="fca_file.fca12" sqlTabName="fca_file" sqlType="VARCHAR" table_alias_name="" uid="{8570a73d-0000-4000-ad7e-a3c0c8dd113f}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="faf02" sqlTabName="" table_alias_name="" uid="{35106e63-0000-4000-adaf-e2ccfba0c2fc}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{47b46cb0-0000-4000-a506-cd7959416b30}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{5ec7e414-0000-4000-89f4-e22bd361fd6d}"/>
  </Record>
  <Form gridHeight="22" gridWidth="107" name="afat600" spacing="normal" text="afat600">
    <VBox gridHeight="22" gridWidth="104" name="vb10" posX="1" posY="0">
      <Folder gridHeight="18" gridWidth="104" lstrcomment="false" name="pc415" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="17" gridWidth="102" name="vb5" posX="0" posY="0" splitter="">
            <Grid gridHeight="15" gridWidth="102" lstrcomment="false" name="gr2293" posX="0" posY="1">
              <Label posX="1" posY="0" text="Inventory Taking No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca01" columnCount="" comment="KEY Field, No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fca_file.fca01" posX="28" posY="0" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca15" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="fca_file.fca15" noEntry="true" notNull="true" posX="77" posY="0" required="true" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Post" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="1" text="Inventory Taking S/N"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca02" columnCount="" comment="KEY Field, No Blank/Repeated!" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fca_file.fca02" posX="28" posY="1" rowCount="" sqlTabName="fca_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="77" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <Label posX="1" posY="2" text="Property No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca03" columnCount="" comment="&lt;^P&gt;Qry  Property No." fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="fca_file.fca03" notNull="true" posX="28" posY="2" required="true" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca031" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="fca_file.fca031" posX="43" posY="2" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Chinese Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="faj06" posX="28" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Keeper"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca06" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fca_file.fca06" noEntry="true" posX="28" posY="4" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Keeping Department"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca05" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fca_file.fca05" noEntry="true" posX="28" posY="5" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Storing Location"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca07" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fca_file.fca07" noEntry="true" posX="28" posY="6" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="57" posY="6" text="Group"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca21" colorCondition="black" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="fca_file.fca21" posX="78" posY="6" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca08" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fca_file.fca08" noEntry="true" posX="28" posY="7" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Book Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="qty" noEntry="true" posX="28" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="57" posY="8" text="Qty Outside"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="out_qty" noEntry="true" posX="78" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <HLine gridWidth="100" name="hl7" posX="1" posY="9"/>
              <Label posX="1" posY="10" text="Inventory Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca09" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fca_file.fca09" posX="28" posY="10" rowCount="" sqlTabName="fca_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="57" posY="10" text="Actual Keeper"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca11" columnCount="" comment="&lt;^P&gt;Qry  Employee" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fca_file.fca11" notNull="true" posX="78" posY="10" required="true" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02_2" noEntry="true" posX="90" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="11" text="Inventory Taking Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca13" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fca_file.fca13" posX="28" posY="11" rowCount="" sqlTabName="fca_file" sqlType="DATE" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="DateEdit"/>
              <Label posX="57" posY="11" text="Actual Keeping Dept"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca10" columnCount="" comment="&lt;^P&gt;Qry  Department" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fca_file.fca10" notNull="true" posX="78" posY="11" required="true" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="90" posY="11" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="12" text="Inventory Taking Employee"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca14" columnCount="" comment="&lt;^P&gt;Qry  Employee" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fca_file.fca14" notNull="true" posX="28" posY="12" required="true" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="57" posY="12" text="Actual Location"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fca12" columnCount="" comment="&lt;^P&gt;Qry Location" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="fca_file.fca12" notNull="true" posX="78" posY="12" required="true" rowCount="" sqlTabName="fca_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faf02" noEntry="true" posX="90" posY="12" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" posX="28" posY="13" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            </Grid>
          </VBox>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="104" lstrcomment="false" name="gr2294" posX="0" posY="19">
        <HLine gridWidth="10" name="hl8" posX="2" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl9" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>