<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{8e935a30-0000-4000-bccb-923c99fb4f2b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0f9f18b9-0000-4000-9dd9-be7b1e8b8fe9}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="faj04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e5c93a14-0000-4000-86dd-cb9390eb7c1d}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="faj05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{47222657-0000-4000-86cd-6479c93fd8e1}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="faj02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9290b905-0000-4000-9b09-26e62da21a6c}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="faj021" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d79c418c-0000-4000-ac61-07602f1580d4}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="faj33" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5e9673c6-0000-4000-8d19-2642cc93215e}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="faj25" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{30957479-0000-4000-bfe6-2e440b02bf3e}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="faj47" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1f6dedd7-0000-4000-aee5-77828331c966}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="faj53" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{cd9cdfff-0000-4000-b1ac-4a06d5f18bc9}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b681c57a-0000-4000-8d3e-9e4d2df5f7a4}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="c" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{36388fbe-0000-4000-b20d-01d3c5e0ecc9}"/>
  </Record>
  <Form gridHeight="20" gridWidth="79" name="afat900s" spacing="normal" text="afat900s">
    <Folder gridHeight="18" gridWidth="77" lstrcomment="false" name="folder01" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="17" gridWidth="75" name="VBox1" posX="0" posY="0">
          <Grid fontPitch="fixed" gridHeight="15" gridWidth="75" lstrcomment="false" name="gr2326" posX="0" posY="1">
            <Group gridHeight="10" gridWidth="54" lstrcomment="false" lstrtext="false" name="group1" posX="1" posY="0">
              <Label posX="1" posY="1" text="Asset Category"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj04" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Sub-Category"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj05" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Property No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj02" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Asset Style"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj021" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Book Value"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="faj33" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Date of Acquisition"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="faj25" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="7" text="P/O No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="faj47" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Asset Account"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="faj53" posX="22" posY="8" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="4" gridWidth="74" lstrcomment="false" lstrtext="false" name="group2" posX="1" posY="10">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="b" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text=" Generate Accessory if Master Item mortgaged?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text=" Accessories combined to Master Item?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>