<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{088e765c-0000-4000-b30b-68e41a7d9a63}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{823f20ab-0000-4000-9af5-5b7bb848638f}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="faj01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3de7a1d0-0000-4000-af8e-e11047f35fe6}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="faj93" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{079627d9-0000-4000-a654-97824187abcf}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="faj02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fe17dbdf-0000-4000-85be-edbc48893e67}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="faj022" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5ae2d287-0000-4000-9a1b-d182ade8b885}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3a401082-0000-4000-bfc1-63b6ec13acc8}"/>
  </Record>
  <Form gridHeight="11" gridWidth="39" name="afat1122" spacing="normal" text="afat1122">
    <Grid gridHeight="10" gridWidth="38" lstrcomment="false" name="gr2271" posX="0" posY="0">
      <Group gridHeight="6" gridWidth="37" lstrcomment="false" lstrtext="false" name="group1" posX="1" posY="0" text="Enter Condition to Transfer Location ">
        <Label posX="1" posY="1" text="Serial No. QBE"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="group No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="faj93" notNull="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Property No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj02" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="Property Additnl No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj022" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="3" gridWidth="37" lstrcomment="false" lstrtext="false" name="group2" posX="1" posY="6">
        <Label posX="1" posY="1" text="New group No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="a" notNull="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>