<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d8f33487-0000-4000-a255-1d26d745c3bc}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fdb" order="" uid="{2bcc5689-0000-4000-ba8e-bed73490c868}" where="">
    <RecordField colName="fdb02" fieldIdRef="26" fieldType="TABLE_COLUMN" name="fdb_file.fdb02" sqlTabName="fdb_file" sqlType="SMALLINT" table_alias_name="" uid="{7285559b-0000-4000-9f71-2ae2f0ef2c36}"/>
    <RecordField colName="fdb03" fieldIdRef="27" fieldType="TABLE_COLUMN" name="fdb_file.fdb03" sqlTabName="fdb_file" sqlType="VARCHAR" table_alias_name="" uid="{4559fa27-0000-4000-9e77-9082e5487b3e}"/>
    <RecordField colName="fdb04" fieldIdRef="28" fieldType="TABLE_COLUMN" name="fdb_file.fdb04" sqlTabName="fdb_file" sqlType="VARCHAR" table_alias_name="" uid="{f0083434-0000-4000-9f33-193629470dc9}"/>
    <RecordField colName="fdb05" fieldIdRef="29" fieldType="TABLE_COLUMN" name="fdb_file.fdb05" sqlTabName="fdb_file" sqlType="VARCHAR" table_alias_name="" uid="{1a3231e5-0000-4000-a773-48e18d31ddb2}"/>
    <RecordField colName="fdb06" fieldIdRef="30" fieldType="TABLE_COLUMN" name="fdb_file.fdb06" sqlTabName="fdb_file" sqlType="DECIMAL" table_alias_name="" uid="{6f303df8-0000-4000-9732-af781e10a8d6}"/>
    <RecordField colName="fdb07" fieldIdRef="31" fieldType="TABLE_COLUMN" name="fdb_file.fdb07" sqlTabName="fdb_file" sqlType="DECIMAL" table_alias_name="" uid="{c632e248-0000-4000-aaa1-7d28a7961ff5}"/>
    <RecordField colName="fdb08" fieldIdRef="32" fieldType="TABLE_COLUMN" name="fdb_file.fdb08" sqlTabName="fdb_file" sqlType="DECIMAL" table_alias_name="" uid="{49f4ce4c-0000-4000-bb1c-b5fc2d1b5c9c}"/>
    <RecordField colName="fdb09" fieldIdRef="33" fieldType="TABLE_COLUMN" name="fdb_file.fdb09" sqlTabName="fdb_file" sqlType="DECIMAL" table_alias_name="" uid="{a12ce996-0000-4000-bd30-0a8971b48e10}"/>
    <RecordField colName="fdbud01" fieldIdRef="35" fieldType="TABLE_COLUMN" name="fdb_file.fdbud01" sqlTabName="fdb_file" sqlType="VARCHAR" table_alias_name="" uid="{96104e55-0000-4000-8195-069172207333}"/>
    <RecordField colName="fdbud02" fieldIdRef="36" fieldType="TABLE_COLUMN" name="fdb_file.fdbud02" sqlTabName="fdb_file" sqlType="VARCHAR" table_alias_name="" uid="{bed437d4-0000-4000-b33f-cbafe9d691ec}"/>
    <RecordField colName="fdbud03" fieldIdRef="37" fieldType="TABLE_COLUMN" name="fdb_file.fdbud03" sqlTabName="fdb_file" sqlType="VARCHAR" table_alias_name="" uid="{25501cf8-0000-4000-9d3c-6200cbeb4111}"/>
    <RecordField colName="fdbud04" fieldIdRef="38" fieldType="TABLE_COLUMN" name="fdb_file.fdbud04" sqlTabName="fdb_file" sqlType="VARCHAR" table_alias_name="" uid="{6f2fa6c6-0000-4000-a3ea-8045cb357bcc}"/>
    <RecordField colName="fdbud05" fieldIdRef="39" fieldType="TABLE_COLUMN" name="fdb_file.fdbud05" sqlTabName="fdb_file" sqlType="VARCHAR" table_alias_name="" uid="{0594a2da-0000-4000-86bd-b911d5381807}"/>
    <RecordField colName="fdbud06" fieldIdRef="40" fieldType="TABLE_COLUMN" name="fdb_file.fdbud06" sqlTabName="fdb_file" sqlType="VARCHAR" table_alias_name="" uid="{bdc919f1-0000-4000-a15f-1e6f932088cf}"/>
    <RecordField colName="fdbud07" fieldIdRef="41" fieldType="TABLE_COLUMN" name="fdb_file.fdbud07" sqlTabName="fdb_file" sqlType="DECIMAL" table_alias_name="" uid="{80914261-0000-4000-afb0-b107ecd230c2}"/>
    <RecordField colName="fdbud08" fieldIdRef="42" fieldType="TABLE_COLUMN" name="fdb_file.fdbud08" sqlTabName="fdb_file" sqlType="DECIMAL" table_alias_name="" uid="{72ad7e9b-0000-4000-83bf-494d80da1071}"/>
    <RecordField colName="fdbud09" fieldIdRef="43" fieldType="TABLE_COLUMN" name="fdb_file.fdbud09" sqlTabName="fdb_file" sqlType="DECIMAL" table_alias_name="" uid="{1c3c63b0-0000-4000-8ec4-31212e79f1cb}"/>
    <RecordField colName="fdbud10" fieldIdRef="44" fieldType="TABLE_COLUMN" name="fdb_file.fdbud10" sqlTabName="fdb_file" sqlType="INTEGER" table_alias_name="" uid="{117cafc9-0000-4000-9c2e-dcfc8ea26808}"/>
    <RecordField colName="fdbud11" fieldIdRef="46" fieldType="TABLE_COLUMN" name="fdb_file.fdbud11" sqlTabName="fdb_file" sqlType="INTEGER" table_alias_name="" uid="{1a4f5cad-0000-4000-9799-149977f2ba09}"/>
    <RecordField colName="fdbud12" fieldIdRef="47" fieldType="TABLE_COLUMN" name="fdb_file.fdbud12" sqlTabName="fdb_file" sqlType="INTEGER" table_alias_name="" uid="{da29963f-0000-4000-83cd-a1967abfdd48}"/>
    <RecordField colName="fdbud13" fieldIdRef="48" fieldType="TABLE_COLUMN" name="fdb_file.fdbud13" sqlTabName="fdb_file" sqlType="DATE" table_alias_name="" uid="{7886a4fd-0000-4000-81d3-17266501b9bc}"/>
    <RecordField colName="fdbud14" fieldIdRef="49" fieldType="TABLE_COLUMN" name="fdb_file.fdbud14" sqlTabName="fdb_file" sqlType="DATE" table_alias_name="" uid="{c87a1082-0000-4000-8cc6-89afc273b9c1}"/>
    <RecordField colName="fdbud15" fieldIdRef="50" fieldType="TABLE_COLUMN" name="fdb_file.fdbud15" sqlTabName="fdb_file" sqlType="DATE" table_alias_name="" uid="{70d19205-0000-4000-bf13-0c7b556c4282}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{14370ad8-0000-4000-8c39-46d8a101505e}" where="">
    <RecordField colName="fda01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fda_file.fda01" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{78f28eea-0000-4000-86fe-c44663f5b853}"/>
    <RecordField colName="fda02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="fda_file.fda02" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{313c6345-0000-4000-9949-bc9d15b7f0e5}"/>
    <RecordField colName="fda03" fieldIdRef="23" fieldType="TABLE_COLUMN" name="fda_file.fda03" sqlTabName="fda_file" sqlType="DATE" table_alias_name="" uid="{c2cefc91-0000-4000-8d3e-19b46d5e6906}"/>
    <RecordField colName="fda04" fieldIdRef="34" fieldType="TABLE_COLUMN" name="fda_file.fda04" sqlTabName="fda_file" sqlType="DATE" table_alias_name="" uid="{4f48fd8f-0000-4000-871d-a488dcc9057c}"/>
    <RecordField colName="fda09" fieldIdRef="45" fieldType="TABLE_COLUMN" name="fda_file.fda09" sqlTabName="fda_file" sqlType="SMALLINT" table_alias_name="" uid="{3c1f419f-0000-4000-876d-d2690f719bcb}"/>
    <RecordField colName="fda091" fieldIdRef="55" fieldType="TABLE_COLUMN" name="fda_file.fda091" sqlTabName="fda_file" sqlType="SMALLINT" table_alias_name="" uid="{da4ec33a-0000-4000-abdb-e89d7187a41f}"/>
    <RecordField colName="fda10" fieldIdRef="56" fieldType="TABLE_COLUMN" name="fda_file.fda10" sqlTabName="fda_file" sqlType="DECIMAL" table_alias_name="" uid="{0eaebe79-0000-4000-aa39-cd8aa7ea9130}"/>
    <RecordField colName="fdavoid" fieldIdRef="57" fieldType="TABLE_COLUMN" name="fda_file.fdavoid" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{f9e2938c-0000-4000-9a9e-385e132d5d2c}"/>
    <RecordField colName="" fieldIdRef="58" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{205bd944-0000-4000-ab42-b9b55290ba1e}"/>
    <RecordField colName="fdaconf" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fda_file.fdaconf" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{121c538a-0000-4000-aa90-7446be0b4b59}"/>
    <RecordField colName="fdauser" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fda_file.fdauser" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{12f7f5e5-0000-4000-be2a-8985ec2e5e5b}"/>
    <RecordField colName="fdamodu" fieldIdRef="4" fieldType="TABLE_COLUMN" name="fda_file.fdamodu" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{4286e5f7-0000-4000-aedb-80cf2f54d439}"/>
    <RecordField colName="fdagrup" fieldIdRef="5" fieldType="TABLE_COLUMN" name="fda_file.fdagrup" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{44477600-0000-4000-9a99-f2101383b087}"/>
    <RecordField colName="fdadate" fieldIdRef="6" fieldType="TABLE_COLUMN" name="fda_file.fdadate" sqlTabName="fda_file" sqlType="DATE" table_alias_name="" uid="{6720335b-0000-4000-bd94-14eee35e5a3d}"/>
    <RecordField colName="fdaoriu" fieldIdRef="7" fieldType="TABLE_COLUMN" name="fda_file.fdaoriu" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{ce11c0fc-0000-4000-b22c-deea24492021}"/>
    <RecordField colName="fdaorig" fieldIdRef="8" fieldType="TABLE_COLUMN" name="fda_file.fdaorig" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{17b915f8-0000-4000-abed-0913175c19af}"/>
    <RecordField colName="fdaud01" fieldIdRef="9" fieldType="TABLE_COLUMN" name="fda_file.fdaud01" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{06513ffd-0000-4000-bb93-07223b55f780}"/>
    <RecordField colName="fdaud07" fieldIdRef="10" fieldType="TABLE_COLUMN" name="fda_file.fdaud07" sqlTabName="fda_file" sqlType="DECIMAL" table_alias_name="" uid="{28057dd6-0000-4000-8e06-1e2bc9a35836}"/>
    <RecordField colName="fdaud13" fieldIdRef="11" fieldType="TABLE_COLUMN" name="fda_file.fdaud13" sqlTabName="fda_file" sqlType="DATE" table_alias_name="" uid="{7eb349e8-0000-4000-ac66-4d4136637a5c}"/>
    <RecordField colName="fdaud08" fieldIdRef="13" fieldType="TABLE_COLUMN" name="fda_file.fdaud08" sqlTabName="fda_file" sqlType="DECIMAL" table_alias_name="" uid="{a7ec44b7-0000-4000-b9fd-309fb4657a56}"/>
    <RecordField colName="fdaud14" fieldIdRef="14" fieldType="TABLE_COLUMN" name="fda_file.fdaud14" sqlTabName="fda_file" sqlType="DATE" table_alias_name="" uid="{85084b62-0000-4000-b84c-614fb1320945}"/>
    <RecordField colName="fdaud02" fieldIdRef="15" fieldType="TABLE_COLUMN" name="fda_file.fdaud02" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{e3275623-0000-4000-83fe-155456f5cb6e}"/>
    <RecordField colName="fdaud09" fieldIdRef="16" fieldType="TABLE_COLUMN" name="fda_file.fdaud09" sqlTabName="fda_file" sqlType="DECIMAL" table_alias_name="" uid="{2323a6d0-0000-4000-95ed-47cf0a8feea7}"/>
    <RecordField colName="fdaud15" fieldIdRef="17" fieldType="TABLE_COLUMN" name="fda_file.fdaud15" sqlTabName="fda_file" sqlType="DATE" table_alias_name="" uid="{e1a3975c-0000-4000-802a-a3aaed91853a}"/>
    <RecordField colName="fdaud03" fieldIdRef="18" fieldType="TABLE_COLUMN" name="fda_file.fdaud03" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{1eebbc57-0000-4000-b7ed-a83f5e3b60ce}"/>
    <RecordField colName="fdaud10" fieldIdRef="19" fieldType="TABLE_COLUMN" name="fda_file.fdaud10" sqlTabName="fda_file" sqlType="INTEGER" table_alias_name="" uid="{e710e36a-0000-4000-86a0-917f757a1ad1}"/>
    <RecordField colName="fdaud04" fieldIdRef="20" fieldType="TABLE_COLUMN" name="fda_file.fdaud04" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{fa19f5db-0000-4000-95ea-6e1b89f6eedd}"/>
    <RecordField colName="fdaud11" fieldIdRef="21" fieldType="TABLE_COLUMN" name="fda_file.fdaud11" sqlTabName="fda_file" sqlType="INTEGER" table_alias_name="" uid="{f362230f-0000-4000-a88c-cdababf9c825}"/>
    <RecordField colName="fdaud05" fieldIdRef="22" fieldType="TABLE_COLUMN" name="fda_file.fdaud05" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{727ab703-0000-4000-a28e-4759288b96d7}"/>
    <RecordField colName="fdaud12" fieldIdRef="24" fieldType="TABLE_COLUMN" name="fda_file.fdaud12" sqlTabName="fda_file" sqlType="INTEGER" table_alias_name="" uid="{424d38d2-0000-4000-bd12-06040c52ea87}"/>
    <RecordField colName="fdaud06" fieldIdRef="25" fieldType="TABLE_COLUMN" name="fda_file.fdaud06" sqlTabName="fda_file" sqlType="VARCHAR" table_alias_name="" uid="{01dd6133-0000-4000-937a-136c9ab7ed18}"/>
    <RecordField colName="" fieldIdRef="51" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{4bab0cf8-0000-4000-994e-2d59d5c5b222}"/>
    <RecordField colName="" fieldIdRef="52" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{de145790-0000-4000-9f51-a6c2fa4116db}"/>
    <RecordField colName="fda07" fieldIdRef="53" fieldType="TABLE_COLUMN" name="fda_file.fda07" sqlTabName="fda_file" sqlType="DECIMAL" table_alias_name="" uid="{c3478185-0000-4000-926e-e8f7039b91fd}"/>
    <RecordField colName="fda08" fieldIdRef="54" fieldType="TABLE_COLUMN" name="fda_file.fda08" sqlTabName="fda_file" sqlType="DECIMAL" table_alias_name="" uid="{f90502ff-0000-4000-b9b8-d6c725ec8c33}"/>
  </Record>
  <Form gridHeight="26" gridWidth="325" name="afat500" spacing="normal" text="afat500">
    <VBox gridHeight="26" gridWidth="322" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="322" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="4" gridWidth="132" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="4" gridWidth="50" lstrcomment="false" name="gr2287" posX="2" posY="0">
              <Label posX="1" posY="0" text="Policy No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fda01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="fda_file.fda01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Insurer"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fda02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fda_file.fda02" posX="22" posY="1" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Insured Period"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fda03" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fda_file.fda03" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="fda_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
              <Label posX="35" posY="2" text="-"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fda04" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="fda_file.fda04" notNull="true" posX="37" posY="2" required="true" rowCount="" sqlTabName="fda_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
            </Grid>
            <Grid gridHeight="4" gridWidth="35" lstrcomment="false" name="gr2288" posX="52" posY="0">
              <Label posX="1" posY="0" text="Undeprec. Amt. YY"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fda09" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fda_file.fda09" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="fda_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Undeprec. Amt. MM"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fda091" columnCount="" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fda_file.fda091" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="fda_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Discount Ratio"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fda10" columnCount="" fieldId="56" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fda_file.fda10" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="fda_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="33" posY="2" text="%"/>
            </Grid>
            <Grid gridHeight="4" gridWidth="43" lstrcomment="false" name="gr2289" posX="87" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdavoid" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="fda_file.fdavoid" noEntry="true" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Void Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="58" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="35" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaconf" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="fda_file.fdaconf" noEntry="true" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Confirm" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="64" lstrcomment="false" name="gr2290" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdauser" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fda_file.fdauser" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdamodu" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fda_file.fdamodu" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdagrup" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fda_file.fdagrup" noEntry="true" posX="21" posY="1" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdadate" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fda_file.fdadate" noEntry="true" posX="53" posY="1" rowCount="" sqlTabName="fda_file" sqlType="DATE" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaoriu" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fda_file.fdaoriu" noEntry="true" posX="21" posY="2" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaorig" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fda_file.fdaorig" noEntry="true" posX="21" posY="3" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud01" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud01" posX="21" posY="0" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="27" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud07" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud07" posX="73" posY="0" rowCount="" sqlTabName="fda_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud13" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud13" posX="110" posY="0" rowCount="" sqlTabName="fda_file" sqlType="DATE" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud08" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud08" posX="73" posY="1" rowCount="" sqlTabName="fda_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud14" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud14" posX="110" posY="1" rowCount="" sqlTabName="fda_file" sqlType="DATE" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud02" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud02" posX="21" posY="2" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud09" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud09" posX="73" posY="2" rowCount="" sqlTabName="fda_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud15" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud15" posX="110" posY="2" rowCount="" sqlTabName="fda_file" sqlType="DATE" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud03" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud03" posX="21" posY="3" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud10" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud10" posX="73" posY="3" rowCount="" sqlTabName="fda_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud04" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud04" posX="21" posY="4" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud11" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud11" posX="73" posY="4" rowCount="" sqlTabName="fda_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud05" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud05" posX="21" posY="5" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud12" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud12" posX="73" posY="5" rowCount="" sqlTabName="fda_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdaud06" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fda_file.fdaud06" posX="21" posY="6" rowCount="" sqlTabName="fda_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="322" lstrcomment="false" name="s_fdb" posX="0" posY="11" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdb02" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="fdb_file.fdb02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="fdb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Serial No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdb03" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtitle="false" name="fdb_file.fdb03" posX="13" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Insured Object" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdb04" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="fdb_file.fdb04" posX="36" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Usage Property Name" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdb05" columnCount="" comment="&lt;^P&gt;Qry Data" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="fdb_file.fdb05" notNull="true" posX="60" posY="0" required="true" rowCount="" sqlTabName="fdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Dept" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdb06" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="fdb_file.fdb06" notNull="true" posX="68" posY="0" required="true" rowCount="" sqlTabName="fdb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Insurance Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdb07" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fdb_file.fdb07" notNull="true" posX="90" posY="0" required="true" rowCount="" sqlTabName="fdb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Premium Rate" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdb08" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fdb_file.fdb08" posX="105" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Premium" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdb09" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fdb_file.fdb09" posX="125" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" title="All-Risk Rate%" widget="Edit"/>
        <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud01" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud01" posX="140" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="26" table_alias_name="" title="fdbud01" widget="TextEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud02" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud02" posX="150" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" title="fdbud02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud03" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud03" posX="160" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" title="fdbud03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud04" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud04" posX="171" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" title="fdbud04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud05" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud05" posX="182" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" title="fdbud05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud06" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud06" posX="193" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" title="fdbud06" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud07" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud07" posX="204" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="47" table_alias_name="" title="fdbud07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud08" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud08" posX="215" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="48" table_alias_name="" title="fdbud08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud09" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud09" posX="226" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="49" table_alias_name="" title="fdbud09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud10" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud10" posX="237" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="50" table_alias_name="" title="fdbud10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud11" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud11" posX="248" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="51" table_alias_name="" title="fdbud11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud12" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud12" posX="258" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="52" table_alias_name="" title="fdbud12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud13" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud13" posX="267" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="DATE" stepX="" stepY="" tabIndex="53" table_alias_name="" title="fdbud13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud14" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud14" posX="277" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="DATE" stepX="" stepY="" tabIndex="54" table_alias_name="" title="fdbud14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fdbud15" columnCount="" fieldId="50" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fdb_file.fdbud15" posX="287" posY="0" rowCount="" sqlTabName="fdb_file" sqlType="DATE" stepX="" stepY="" tabIndex="55" table_alias_name="" title="fdbud15" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="322" lstrcomment="false" name="gr2291" posX="0" posY="23">
        <HLine gridWidth="10" name="hl5" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="51" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="52" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl6" posX="38" posY="0"/>
        <Label gridHeight="1" gridWidth="22" lstrcomment="false" lstrtext="false" name="dummy01" posX="50" posY="0"/>
        <Label posX="74" posY="0" text="Total Coverage"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fda07" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fda_file.fda07" noEntry="true" posX="95" posY="0" rowCount="" sqlTabName="fda_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
        <Label gridHeight="1" gridWidth="22" lstrcomment="false" lstrtext="false" name="dummy02" posX="118" posY="0"/>
        <Label posX="142" posY="0" text="Total Premium"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fda08" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fda_file.fda08" noEntry="true" posX="163" posY="0" rowCount="" sqlTabName="fda_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>