<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{59a3f3df-0000-4000-aac7-fb51a87c4e27}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fce" order="" uid="{56077246-0000-4000-8db2-0b3d25ad6587}" where="">
    <RecordField colName="" fieldIdRef="1" name="fceyn" sqlTabName="" table_alias_name="" uid="{989effaa-0000-4000-b7d3-56651015985c}"/>
    <RecordField colName="fce03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fce_file.fce03" sqlTabName="fce_file" sqlType="VARCHAR" table_alias_name="" uid="{dce0e439-0000-4000-8ef6-f33c9ab5188b}"/>
    <RecordField colName="fce031" fieldIdRef="4" fieldType="TABLE_COLUMN" name="fce_file.fce031" sqlTabName="fce_file" sqlType="VARCHAR" table_alias_name="" uid="{174ddc8c-0000-4000-a864-ef0a8084e721}"/>
    <RecordField colName="" fieldIdRef="5" name="faj04" sqlTabName="" table_alias_name="" uid="{7ccb162b-0000-4000-85cd-d4f28c6ccb22}"/>
    <RecordField colName="" fieldIdRef="6" name="faj25" sqlTabName="" table_alias_name="" uid="{8b3c2407-0000-4000-9053-39fd12463cca}"/>
    <RecordField colName="fce04" fieldIdRef="7" fieldType="TABLE_COLUMN" name="fce_file.fce04" sqlTabName="fce_file" sqlType="DECIMAL" table_alias_name="" uid="{113d1afe-0000-4000-a28a-351f74d37cd7}"/>
    <RecordField colName="fce05" fieldIdRef="8" fieldType="TABLE_COLUMN" name="fce_file.fce05" sqlTabName="fce_file" sqlType="DECIMAL" table_alias_name="" uid="{b60c6a5a-0000-4000-bf70-df429fc9a4d4}"/>
    <RecordField colName="fce06" fieldIdRef="9" fieldType="TABLE_COLUMN" name="fce_file.fce06" sqlTabName="fce_file" sqlType="VARCHAR" table_alias_name="" uid="{81b50453-0000-4000-977d-b44e8bd05ade}"/>
    <RecordField colName="fce061" fieldIdRef="10" fieldType="TABLE_COLUMN" name="fce_file.fce061" sqlTabName="fce_file" sqlType="VARCHAR" table_alias_name="" uid="{e5283e89-0000-4000-8692-63aebe833e6c}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c1f7ea8a-0000-4000-94fd-e659ca626218}" where="">
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="tot" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{72503a52-0000-4000-b688-5e5ecbe505e8}"/>
  </Record>
  <Form gridHeight="20" gridWidth="129" name="afat900a" spacing="normal" text="afat900a">
    <Folder gridHeight="19" gridWidth="127" lstrcomment="false" name="folser01" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="18" gridWidth="125" name="VBox1" posX="0" posY="0">
          <Table gridHeight="12" gridWidth="125" lstrcomment="false" name="s_fce" posX="0" posY="1" totalRows="10">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="fceyn" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Y/N" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fce03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fce_file.fce03" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="fce_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Property No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fce031" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fce_file.fce031" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="fce_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Add No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="faj04" noEntry="true" posX="31" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Cate" widget="Edit"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="faj25" noEntry="true" posX="38" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Acqu.Dt" widget="DateEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fce04" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fce_file.fce04" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="fce_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Book Value" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fce05" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="fce_file.fce05" posX="68" posY="0" rowCount="" sqlTabName="fce_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Mortgage Amt" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fce06" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="fce_file.fce06" posX="88" posY="0" rowCount="" sqlTabName="fce_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Combd.Prop. No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fce061" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="fce_file.fce061" posX="106" posY="0" rowCount="" sqlTabName="fce_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Add No." widget="Edit"/>
          </Table>
          <Grid gridHeight="4" gridWidth="125" lstrcomment="false" name="gr2324" posX="0" posY="13">
            <Group gridHeight="3" gridWidth="44" lstrcomment="false" lstrtext="false" name="group1" posX="1" posY="0">
              <Label posX="1" posY="1" text="Total"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tot" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>