<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f13e94e0-0000-4000-bc66-ccd53c3745fc}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_fbd" order="" uid="{ed80a873-0000-4000-9ead-eae9754d8c06}" where="">
    <RecordField colName="fbd02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="fbd_file.fbd02" sqlTabName="fbd_file" sqlType="SMALLINT" table_alias_name="" uid="{75351df9-0000-4000-b3af-ba598077fc16}"/>
    <RecordField colName="fbd03" fieldIdRef="12" fieldType="TABLE_COLUMN" name="fbd_file.fbd03" sqlTabName="fbd_file" sqlType="VARCHAR" table_alias_name="" uid="{1dfd4fdd-0000-4000-9aa4-19e5ce100a22}"/>
    <RecordField colName="fbd031" fieldIdRef="23" fieldType="TABLE_COLUMN" name="fbd_file.fbd031" sqlTabName="fbd_file" sqlType="VARCHAR" table_alias_name="" uid="{d7384188-0000-4000-ac85-71916eb73700}"/>
    <RecordField colName="" fieldIdRef="25" name="faj06" sqlTabName="" table_alias_name="" uid="{d214addc-0000-4000-bef1-3a128a268815}"/>
    <RecordField colName="fbd04" fieldIdRef="26" fieldType="TABLE_COLUMN" name="fbd_file.fbd04" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{698301ba-0000-4000-a236-5f30e954e079}"/>
    <RecordField colName="fbd09" fieldIdRef="27" fieldType="TABLE_COLUMN" name="fbd_file.fbd09" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{0a274e7d-0000-4000-a753-9a326e6fe9a0}"/>
    <RecordField colName="fbd05" fieldIdRef="28" fieldType="TABLE_COLUMN" name="fbd_file.fbd05" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{9a7b607c-0000-4000-94fe-9cc598bfd281}"/>
    <RecordField colName="fbd10" fieldIdRef="29" fieldType="TABLE_COLUMN" name="fbd_file.fbd10" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{6280b18c-0000-4000-b18c-9ee300ced33f}"/>
    <RecordField colName="fbd06" fieldIdRef="30" fieldType="TABLE_COLUMN" name="fbd_file.fbd06" sqlTabName="fbd_file" sqlType="SMALLINT" table_alias_name="" uid="{f452677c-0000-4000-be1e-9f3cde4cced1}"/>
    <RecordField colName="fbd11" fieldIdRef="2" fieldType="TABLE_COLUMN" name="fbd_file.fbd11" sqlTabName="fbd_file" sqlType="SMALLINT" table_alias_name="" uid="{93775e98-0000-4000-b96a-799e8526402a}"/>
    <RecordField colName="fbd07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="fbd_file.fbd07" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{9d741426-0000-4000-9de1-a45ce26f955f}"/>
    <RecordField colName="fbd12" fieldIdRef="4" fieldType="TABLE_COLUMN" name="fbd_file.fbd12" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{715cd0ec-0000-4000-9ea7-87b80063ea53}"/>
    <RecordField colName="fbd14" fieldIdRef="5" fieldType="TABLE_COLUMN" name="fbd_file.fbd14" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{581773a8-0000-4000-ae8b-18c9877d1ddd}"/>
    <RecordField colName="fbd15" fieldIdRef="6" fieldType="TABLE_COLUMN" name="fbd_file.fbd15" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{ec6d9796-0000-4000-bb08-11633963a1ec}"/>
    <RecordField colName="fbd16" fieldIdRef="7" fieldType="TABLE_COLUMN" name="fbd_file.fbd16" sqlTabName="fbd_file" sqlType="SMALLINT" table_alias_name="" uid="{02ae82ee-0000-4000-ae54-2f0174e00eb8}"/>
    <RecordField colName="fbd17" fieldIdRef="8" fieldType="TABLE_COLUMN" name="fbd_file.fbd17" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{11012d63-0000-4000-ad57-882bb3044760}"/>
    <RecordField colName="fbd19" fieldIdRef="9" fieldType="TABLE_COLUMN" name="fbd_file.fbd19" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{176646a5-0000-4000-9a93-39600c01459a}"/>
    <RecordField colName="fbd20" fieldIdRef="10" fieldType="TABLE_COLUMN" name="fbd_file.fbd20" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{877a1ce0-0000-4000-9351-1bfbb33a90d6}"/>
    <RecordField colName="fbd21" fieldIdRef="11" fieldType="TABLE_COLUMN" name="fbd_file.fbd21" sqlTabName="fbd_file" sqlType="SMALLINT" table_alias_name="" uid="{aca6c33b-0000-4000-b07f-929d763d9e69}"/>
    <RecordField colName="fbd22" fieldIdRef="13" fieldType="TABLE_COLUMN" name="fbd_file.fbd22" sqlTabName="fbd_file" sqlType="DECIMAL" table_alias_name="" uid="{1415e45a-0000-4000-87be-12973fda6433}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{74a2f8dc-0000-4000-ab5f-904c95fddb47}" where="">
    <RecordField colName="fbcuser" fieldIdRef="14" fieldType="TABLE_COLUMN" name="fbc_file.fbcuser" sqlTabName="fbc_file" sqlType="VARCHAR" table_alias_name="" uid="{972d11dd-0000-4000-a960-d2a01bce8f96}"/>
    <RecordField colName="fbcmodu" fieldIdRef="15" fieldType="TABLE_COLUMN" name="fbc_file.fbcmodu" sqlTabName="fbc_file" sqlType="VARCHAR" table_alias_name="" uid="{3dd8f775-0000-4000-8a74-74dc10a3d292}"/>
    <RecordField colName="fbcconf" fieldIdRef="16" fieldType="TABLE_COLUMN" name="fbc_file.fbcconf" sqlTabName="fbc_file" sqlType="VARCHAR" table_alias_name="" uid="{0cf31f38-0000-4000-94ff-b815cdfacedb}"/>
    <RecordField colName="fbcpost2" fieldIdRef="17" fieldType="TABLE_COLUMN" name="fbc_file.fbcpost2" sqlTabName="fbc_file" sqlType="VARCHAR" table_alias_name="" uid="{7271b6b4-0000-4000-880a-9b984a8d5964}"/>
    <RecordField colName="fbcgrup" fieldIdRef="18" fieldType="TABLE_COLUMN" name="fbc_file.fbcgrup" sqlTabName="fbc_file" sqlType="VARCHAR" table_alias_name="" uid="{8df691f6-0000-4000-a55b-e04e9942031b}"/>
    <RecordField colName="fbcdate" fieldIdRef="19" fieldType="TABLE_COLUMN" name="fbc_file.fbcdate" sqlTabName="fbc_file" sqlType="DATE" table_alias_name="" uid="{98d13e05-0000-4000-a45e-4ba869293b12}"/>
    <RecordField colName="fbcpost" fieldIdRef="20" fieldType="TABLE_COLUMN" name="fbc_file.fbcpost" sqlTabName="fbc_file" sqlType="VARCHAR" table_alias_name="" uid="{4e40f365-0000-4000-bb34-dd818589f027}"/>
    <RecordField colName="fbcoriu" fieldIdRef="21" fieldType="TABLE_COLUMN" name="fbc_file.fbcoriu" sqlTabName="fbc_file" sqlType="VARCHAR" table_alias_name="" uid="{53369096-0000-4000-9ab7-c78e53da34ae}"/>
    <RecordField colName="fbcorig" fieldIdRef="22" fieldType="TABLE_COLUMN" name="fbc_file.fbcorig" sqlTabName="fbc_file" sqlType="VARCHAR" table_alias_name="" uid="{1e56bc92-0000-4000-b059-df3f55b58d12}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{600bb953-0000-4000-a755-7d2babf83606}"/>
  </Record>
  <Form gridHeight="18" gridWidth="466" name="afat1072" spacing="normal" text="afat1072">
    <VBox gridHeight="18" gridWidth="463" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="463" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="461" lstrcomment="false" name="s_fbd" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd02" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Line No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd03" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd03" noEntry="true" posX="11" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Property No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd031" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd031" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Add No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="faj06" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Chinese Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd04" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd04" noEntry="true" posX="52" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Acquisition Cost" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd09" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd09" noEntry="true" posX="71" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" title="After" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd05" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd05" noEntry="true" posX="82" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Accumulated Depreciation" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd10" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd10" noEntry="true" posX="109" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="After" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd06" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd06" noEntry="true" posX="119" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Rest Lf" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd11" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd11" noEntry="true" posX="129" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" title="After" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd07" noEntry="true" posX="137" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Est.Rsdl" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd12" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd12" noEntry="true" posX="148" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="After" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd14" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd14" noEntry="true" posX="159" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Depr-Tax Acquisition Cost" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd15" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd15" noEntry="true" posX="187" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Accumulated Depreciation-Tax" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd16" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd16" noEntry="true" posX="224" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Depreciation-Tax Rest Life" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd17" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd17" noEntry="true" posX="253" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Depreciation-Tax Estimated Residual" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd19" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd19" posX="291" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Acquisition Cost aft Depr-Tax Tran" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd20" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="39" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd20" posX="328" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Accumulated Depreciation-Tax af Tran" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd21" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd21" posX="367" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Rest Life after Depreciation-Tax" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbd22" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtitle="false" name="fbd_file.fbd22" posX="402" posY="0" rowCount="" sqlTabName="fbd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Estimated Residual aft Depr-Tax Tran" widget="Edit"/>
          </Table>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="128" lstrcomment="false" name="gr2241" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbcuser" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbc_file.fbcuser" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="fbc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbcmodu" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbc_file.fbcmodu" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="fbc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            <Label posX="65" posY="0" text="Confirm"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbcconf" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbc_file.fbcconf" noEntry="true" posX="85" posY="0" rowCount="" sqlTabName="fbc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="97" posY="0" text="Depr-Tax"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbcpost2" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbc_file.fbcpost2" noEntry="true" posX="117" posY="0" rowCount="" sqlTabName="fbc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbcgrup" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbc_file.fbcgrup" noEntry="true" posX="21" posY="1" rowCount="" sqlTabName="fbc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
            <Label posX="33" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbcdate" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbc_file.fbcdate" noEntry="true" posX="53" posY="1" rowCount="" sqlTabName="fbc_file" sqlType="DATE" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="DateEdit"/>
            <Label posX="65" posY="1" text="Depreciation"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbcpost" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbc_file.fbcpost" noEntry="true" posX="85" posY="1" rowCount="" sqlTabName="fbc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbcoriu" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbc_file.fbcoriu" noEntry="true" posX="21" posY="2" rowCount="" sqlTabName="fbc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="fbcorig" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="fbc_file.fbcorig" noEntry="true" posX="21" posY="3" rowCount="" sqlTabName="fbc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="463" lstrcomment="false" name="gr2242" posX="0" posY="15">
        <HLine gridWidth="10" name="hl651" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl652" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>