---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimi108.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimi108")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr2967
{
 Item No.            [imc01                         ]
 Part Name Spec      [ima02                         ]
 Specification       [ima021                        ]
 Ver                 [ima05     ]
 Extra Desc Category [imc02               ]

}
END -- gr2967
Grid gr2968
{
 Inv Unit            [ima25     ]
 Src Cd              [ima08     ]
 Menu No.            [ima03                    ]
 Hndl.Sts            [s         ]
                     [imgmksg]
                     [       ]
}
END -- gr2968
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr2969
{
 Record Owner        [imauser   ] Last Modified by    [imamodu   ] Data Valid Code     [imaacti   ]
 Department          [imagrup   ] Create/Modify Date  [imadate   ]
 Record Orig.        [imaoriu   ]
 Dept Orig.          [imaorig   ]
}
END -- gr2969
END -- info
END -- folder01
Table s_imc
{
[imc0|imc04                                                       ]
[imc0|imc04                                                       ]
[imc0|imc04                                                       ]
[imc0|imc04                                                       ]
[imc0|imc04                                                       ]
[imc0|imc04                                                       ]
[imc0|imc04                                                       ]
[imc0|imc04                                                       ]
[imc0|imc04                                                       ]
[imc0|imc04                                                       ]

}
END -- s_imc
Grid gr2970
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr2970
END -- VBox1
END -- aimi108

TABLES
imc_file,
ima_file
ATTRIBUTES
ButtonEdit imc01=imc_file.imc01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="Assign Item No. to Query   (QBE) <^P>Query Item   ";
Edit ima02=formonly.ima02 type CHAR, tabIndex=2, noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=3, noEntry;
Edit ima05=formonly.ima05 type CHAR, tabIndex=4, noEntry;
Edit imc02=imc_file.imc02, tabIndex=5, not null, required;
Edit ima25=formonly.ima25 type CHAR, tabIndex=6, noEntry;
Edit ima08=formonly.ima08 type CHAR, tabIndex=7, noEntry;
Edit ima03=formonly.ima03 type CHAR, tabIndex=8, noEntry;
Edit s=formonly.s type CHAR, tabIndex=9, upShift, comment="Enter Y/N to Qry or press ENTER";
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
Edit imauser=ima_file.imauser, tabIndex=11, noEntry;
Edit imamodu=ima_file.imamodu, tabIndex=12, noEntry;
Edit imaacti=ima_file.imaacti, tabIndex=13, noEntry, upShift;
Edit imagrup=ima_file.imagrup, tabIndex=14, noEntry;
DateEdit imadate=ima_file.imadate, tabIndex=15, noEntry;
Edit imaoriu=ima_file.imaoriu, tabIndex=501, noEntry;
Edit imaorig=ima_file.imaorig, tabIndex=502, noEntry;
Edit imc0=imc_file.imc03, tabIndex=16, title="Ln#", not null, required;
Edit imc04=imc_file.imc04, tabIndex=17, title="Part Name Specification Extra Desc", not null, required;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=18, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=19, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_imc(imc_file.imc03,imc_file.imc04)
SCREEN RECORD Undefined(imc_file.imc01,formonly.ima02,formonly.ima021,formonly.ima05,imc_file.imc02,formonly.ima25,formonly.ima08,formonly.ima03,formonly.s,formonly.imgmksg,ima_file.imauser,ima_file.imamodu,ima_file.imaacti,ima_file.imagrup,ima_file.imadate,ima_file.imaoriu,ima_file.imaorig,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

