---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimi110_add.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Table Table1
{
[imzc02     |imzc03     |imzc04     |ini02      |ini03      |imzc05     ]
[imzc02     |imzc03     |imzc04     |ini02      |ini03      |imzc05     ]
[imzc02     |imzc03     |imzc04     |ini02      |ini03      |imzc05     ]
[imzc02     |imzc03     |imzc04     |ini02      |ini03      |imzc05     ]
[imzc02     |imzc03     |imzc04     |ini02      |ini03      |imzc05     ]
[imzc02     |imzc03     |imzc04     |ini02      |ini03      |imzc05     ]
[imzc02     |imzc03     |imzc04     |ini02      |ini03      |imzc05     ]
[imzc02     |imzc03     |imzc04     |ini02      |ini03      |imzc05     ]


}
END -- Table1
END -- VBox1
END -- Form

TABLES
ini_file,
imzc_file
ATTRIBUTES
Edit imzc02=imzc_file.imzc02, tabIndex=1, title=%"imzc02", not null, required, scroll;
ComboBox imzc03=imzc_file.imzc03, tabIndex=2, title=%"imzc03", not null, required, scroll, items=(("1", "1"),("2", "2"));
ButtonEdit imzc04=imzc_file.imzc04, action=controlp, tabIndex=3, title=%"imzc04", not null, required, image="zoom", scroll;
Edit ini02=ini_file.ini02, tabIndex=4, title=%"ini02", noEntry, scroll;
ComboBox ini03=ini_file.ini03, tabIndex=5, title=%"ini03", noEntry, scroll, items=(("1", "1"),("2", "2"));
Edit imzc05=imzc_file.imzc05, tabIndex=6, title=%"imzc05", scroll;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_imzc(imzc_file.imzc02,imzc_file.imzc03,imzc_file.imzc04,ini_file.ini02,ini_file.ini03,imzc_file.imzc05)
END -- INSTRUCTIONS

