---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimp620.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimp620")
VBox vb2
Grid gr1
{
 <G group01                                                                             >
  Item No.            [ima01               ]  Source Code         [ima08               ]
 <                                                                                      >

}
END -- gr1
Group g01(text="INPUT")
Grid gr2
{
  Re-calculating Year [yy        ]  Period              [mm        ]
 <G group02                               ><G group03                               >
 [next_compute                           ] [tlf0607_flag]
 [sw                                     ] [            ]
 [dc                                     ]
 <                                        ><                                        >

}
END -- gr2
END -- g01
Grid gr3
{
 <G group04                                                            >
  [dummy01                                                            ]
 <                                                                     >
}
END -- gr3
Grid gr4
{
[g_bgjob                                 ]


}
END -- gr4
END -- vb2
END -- aimp620

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ima01=formonly.ima01 type VARCHAR, tabIndex=1;
Edit ima08=formonly.ima08 type VARCHAR, tabIndex=2;
Edit yy=formonly.yy type SMALLINT, tabIndex=3, not null, required;
Edit mm=formonly.mm type SMALLINT, tabIndex=4, not null, required;
Group group02:group02;
CheckBox next_compute=formonly.next_compute type VARCHAR, tabIndex=5, text="Update IMK_FILE(imk081-imk089,imk09)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sw=formonly.sw type VARCHAR, tabIndex=6, text="Show that carries out course information", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox dc=formonly.dc type VARCHAR, tabIndex=7, default = "N", text="Delete before calculate", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03, text="Data Issue";
RadioGroup tlf0607_flag=formonly.tlf0607_flag type VARCHAR, tabIndex=8, noEntry, items=(("1", "Document Date"),("2", "Generated on"));
Group group04:group04;
Label dummy01:dummy01, text="Purpose:Run TLF_FILE Tran.Qty Per.Stat by Item#/Loc & Update IMK_FILE(imk081-imk089,imk09)";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=9, text="Background jog", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ima01,formonly.ima08,formonly.yy,formonly.mm,formonly.next_compute,formonly.sw,formonly.dc,formonly.tlf0607_flag,formonly.g_bgjob)
END -- INSTRUCTIONS

