---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimp701.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimp701")
Grid gr1
{
 <G group01                                                                              >
  Trsf-in Note#       [imy01             ]    Confirmed By        [imy20     ][gen02     ]
  Trsf-out Note#      [imy03             ]    Dept No.            [imm14     ][gem02    ]
  Trsf Note#          [imy05             ]    Transfer-Out Plant  [imn041              ]
  Confirmed Date      [imy19       ]          Transfer-In Plant   [imn151              ]
 <                                                                                       >

 <T s_imy                                                                                                                                                                                                                                                                                                                                                                                       >
 [imy02 |imy04   |img01|ima02   |ima0|ima08 |imy06 |ims06               |imn11               |img02   |img03   |img04   |img09   |img35   |img26   |img19  |img36   |imn10               |imn23               |imy16   |imy17   |imn9302 |gem02c  |imy18   |invqty              |desc    |imn33   |ims15               |imn30   |ims14   |imy27   |imy28   |imy29   |imy24   |imy25   |imy26   ]
 [imy02 |imy04   |img01|ima02   |ima0|ima08 |imy06 |ims06               |imn11               |img02   |img03   |img04   |img09   |img35   |img26   |img19  |img36   |imn10               |imn23               |imy16   |imy17   |imn9302 |gem02c  |imy18   |invqty              |desc    |imn33   |ims15               |imn30   |ims14   |imy27   |imy28   |imy29   |imy24   |imy25   |imy26   ]
 [imy02 |imy04   |img01|ima02   |ima0|ima08 |imy06 |ims06               |imn11               |img02   |img03   |img04   |img09   |img35   |img26   |img19  |img36   |imn10               |imn23               |imy16   |imy17   |imn9302 |gem02c  |imy18   |invqty              |desc    |imn33   |ims15               |imn30   |ims14   |imy27   |imy28   |imy29   |imy24   |imy25   |imy26   ]
 [imy02 |imy04   |img01|ima02   |ima0|ima08 |imy06 |ims06               |imn11               |img02   |img03   |img04   |img09   |img35   |img26   |img19  |img36   |imn10               |imn23               |imy16   |imy17   |imn9302 |gem02c  |imy18   |invqty              |desc    |imn33   |ims15               |imn30   |ims14   |imy27   |imy28   |imy29   |imy24   |imy25   |imy26   ]
 [imy02 |imy04   |img01|ima02   |ima0|ima08 |imy06 |ims06               |imn11               |img02   |img03   |img04   |img09   |img35   |img26   |img19  |img36   |imn10               |imn23               |imy16   |imy17   |imn9302 |gem02c  |imy18   |invqty              |desc    |imn33   |ims15               |imn30   |ims14   |imy27   |imy28   |imy29   |imy24   |imy25   |imy26   ]
 [imy02 |imy04   |img01|ima02   |ima0|ima08 |imy06 |ims06               |imn11               |img02   |img03   |img04   |img09   |img35   |img26   |img19  |img36   |imn10               |imn23               |imy16   |imy17   |imn9302 |gem02c  |imy18   |invqty              |desc    |imn33   |ims15               |imn30   |ims14   |imy27   |imy28   |imy29   |imy24   |imy25   |imy26   ]
 [imy02 |imy04   |img01|ima02   |ima0|ima08 |imy06 |ims06               |imn11               |img02   |img03   |img04   |img09   |img35   |img26   |img19  |img36   |imn10               |imn23               |imy16   |imy17   |imn9302 |gem02c  |imy18   |invqty              |desc    |imn33   |ims15               |imn30   |ims14   |imy27   |imy28   |imy29   |imy24   |imy25   |imy26   ]
 [imy02 |imy04   |img01|ima02   |ima0|ima08 |imy06 |ims06               |imn11               |img02   |img03   |img04   |img09   |img35   |img26   |img19  |img36   |imn10               |imn23               |imy16   |imy17   |imn9302 |gem02c  |imy18   |invqty              |desc    |imn33   |ims15               |imn30   |ims14   |imy27   |imy28   |imy29   |imy24   |imy25   |imy26   ]
 [imy02 |imy04   |img01|ima02   |ima0|ima08 |imy06 |ims06               |imn11               |img02   |img03   |img04   |img09   |img35   |img26   |img19  |img36   |imn10               |imn23               |imy16   |imy17   |imn9302 |gem02c  |imy18   |invqty              |desc    |imn33   |ims15               |imn30   |ims14   |imy27   |imy28   |imy29   |imy24   |imy25   |imy26   ]
 [imy02 |imy04   |img01|ima02   |ima0|ima08 |imy06 |ims06               |imn11               |img02   |img03   |img04   |img09   |img35   |img26   |img19  |img36   |imn10               |imn23               |imy16   |imy17   |imn9302 |gem02c  |imy18   |invqty              |desc    |imn33   |ims15               |imn30   |ims14   |imy27   |imy28   |imy29   |imy24   |imy25   |imy26   ]
 <                                                                                                                                                                                                                                                                                                                                                                                              >

}
END -- gr1
END -- aimp701

TABLES
imy_file,
imn_file
ATTRIBUTES
Group group01:group01;
ButtonEdit imy01=imy_file.imy01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry  Doc Type, <^Y>Create Doc Property ";
Edit imy20=imy_file.imy20, tabIndex=5, noEntry;
Edit gen02=formonly.gen02 type VARCHAR, tabIndex=6;
ButtonEdit imy03=imy_file.imy03, action=controlp, tabIndex=2, not null, required, image="zoom", comment="<^P>Qry Transfer Note#";
Edit imm14=formonly.imm14 type CHAR, tabIndex=7, noEntry;
Edit gem02=formonly.gem02 type CHAR, tabIndex=8, noEntry;
ButtonEdit imy05=imy_file.imy05, action=controlp, tabIndex=3, image="zoom";
Edit imn041=imn_file.imn041, tabIndex=9, noEntry;
DateEdit imy19=imy_file.imy19, tabIndex=4, noEntry;
Edit imn151=imn_file.imn151, tabIndex=10, noEntry;
Table s_imy:s_imy;
Edit imy02=imy_file.imy02, tabIndex=12, title="Trsf-in Line#", not null, required;
ButtonEdit imy04=imy_file.imy04, action=controlp, tabIndex=11, title="Trsf-out Line#", not null, required, image="zoom";
Edit img01=formonly.img01 type CHAR, tabIndex=13, title="Item No.", noEntry;
Edit ima02=formonly.ima02 type CHAR, tabIndex=16, title="Item Description", noEntry;
Edit ima0=formonly.ima05 type CHAR, tabIndex=14, title="Version", noEntry;
Edit ima08=formonly.ima08 type CHAR, tabIndex=15, title="Source Code", noEntry;
Edit imy06=imy_file.imy06, tabIndex=17, title="Trsf Line #", noEntry;
Edit ims06=formonly.ims06 type DECIMAL, tabIndex=18, title="Trsf-out Qty", noEntry;
Edit imn11=formonly.imn11 type DECIMAL, tabIndex=19, title="Accumulated Qty Trsf-out", noEntry;
ButtonEdit img02=formonly.img02 type CHAR, action=controlp, tabIndex=20, title="Trsf-in W/H", image="zoom";
ButtonEdit img03=formonly.img03 type CHAR, action=controlp, tabIndex=21, title="Location", image="zoom";
ButtonEdit img04=formonly.img04 type CHAR, action=controlp, tabIndex=22, title="Lot#", image="zoom";
ButtonEdit img09=formonly.img09 type CHAR, action=controlp, tabIndex=23, title="Unit", image="zoom";
ButtonEdit img35=formonly.img35 type CHAR, action=controlp, tabIndex=24, title="Project#", image="zoom";
ButtonEdit img26=formonly.img26 type CHAR, action=controlp, tabIndex=25, title="Account", image="zoom";
Edit img19=formonly.img19 type CHAR, tabIndex=26, title="Inv Class";
Edit img36=formonly.img36 type CHAR, tabIndex=27, title="Look Code";
Edit imn10=formonly.imn10 type DECIMAL, tabIndex=28, title="Estimated Qty Trsf-out", noEntry;
Edit imn23=formonly.imn23 type DECIMAL, tabIndex=29, title="Accumulated Qty Trsf-in", noEntry;
Edit imy16=imy_file.imy16, tabIndex=30, title="Current Received Qty";
Edit imy17=imy_file.imy17, tabIndex=31, title="Unit", noEntry;
Edit imn9302=formonly.imn9302 type CHAR, tabIndex=32, title="Inter Cost Center", noEntry;
Edit gem02c=formonly.gem02c type CHAR, tabIndex=33, title="Dept Desc", noEntry;
Edit imy18=imy_file.imy18, tabIndex=34, title="Trsf-out/in Conversion Rt", noEntry;
Edit invqty=formonly.invqty type DECIMAL, tabIndex=35, title="Current Store-in Qty", noEntry;
Edit desc=formonly.desc type CHAR, tabIndex=36, title="desc", noEntry;
Edit imn33=formonly.imn33 type CHAR, tabIndex=37, title="Par/Ref Trsf-out Unit", noEntry;
Edit ims15=formonly.ims15 type DECIMAL, tabIndex=38, title="Par/Ref Trsf-out Qty", noEntry;
Edit imn30=formonly.imn30 type CHAR, tabIndex=39, title="Chi/Trans Trsf-out Unit", noEntry;
Edit ims14=formonly.ims14 type CHAR, tabIndex=40, title="Chi/Trans Trsf-out Qty", noEntry;
ButtonEdit imy27=imy_file.imy27, action=controlp, tabIndex=41, title="Par/Ref Trsf-in Unit", image="zoom";
Edit imy28=imy_file.imy28, tabIndex=42, title="Par/Ref Trsf-in Qty";
Edit imy29=imy_file.imy29, tabIndex=43, title="Par/ReF Trsf-O/I Cnv.Rt", noEntry;
ButtonEdit imy24=imy_file.imy24, action=controlp, tabIndex=44, title="Chi/Trans Trsf-in Unit", image="zoom";
Edit imy25=imy_file.imy25, tabIndex=45, title="Chi/Trans Trsf-in Qty";
Edit imy26=imy_file.imy26, tabIndex=46, title="Chi/Trans Trsf-O/I Cnv.Rt", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_imy(imy_file.imy02,imy_file.imy04,formonly.img01,formonly.ima02,formonly.ima05,formonly.ima08,imy_file.imy06,formonly.ims06,formonly.imn11,formonly.img02,formonly.img03,formonly.img04,formonly.img09,formonly.img35,formonly.img26,formonly.img19,formonly.img36,formonly.imn10,formonly.imn23,imy_file.imy16,imy_file.imy17,formonly.imn9302,formonly.gem02c,imy_file.imy18,formonly.invqty,formonly.desc,formonly.imn33,formonly.ims15,formonly.imn30,formonly.ims14,imy_file.imy27,imy_file.imy28,imy_file.imy29,imy_file.imy24,imy_file.imy25,imy_file.imy26)
SCREEN RECORD Undefined(imy_file.imy01,imy_file.imy20,formonly.gen02,imy_file.imy03,formonly.imm14,formonly.gem02,imy_file.imy05,imn_file.imn041,imy_file.imy19,imn_file.imn151)
END -- INSTRUCTIONS

