---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimp700.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimp700")
Grid gr1
{


 <G group01                                                                                                                         >
  Transfer-out Note#  [ims01             ]        Applicant           [imm09     ][gen02     ]     Times Printed       [imm07     ]
  Transfer Note#      [imm01             ]        Applying Department [imm14     ][gem02     ]     wip ware            [imm08     ]
  Transfer Date       [imm02       ]              Transfer-Out Plant  [imn041              ]
  Confirmed Date      [ims10       ]              Transfer-In Plant   [imn151              ]
  Confirmed By        [ims11     ][gen02_2   ]







 <                                                                                                                                  >

 <T s_ims                                                                                                                                                                                                                                                                                                                    >
 [ims02   |ims04    |imn03   |ima02   |ima05|ima08  |imn2|imn04  |imn05   |imn06   |desc    |imn10   |imn091  |imn09   |imn092  |imn07   |img10   |imn11   |imn9301 |gem02b  |imn33   |imn35   |imgg10_2            |imn30   |imn32   |imgg10_1            |imn9302 |gem02c  |ims06   |imn09_|ims15   |imn31|ims14  |imn30_2 ]
 [ims02   |ims04    |imn03   |ima02   |ima05|ima08  |imn2|imn04  |imn05   |imn06   |desc    |imn10   |imn091  |imn09   |imn092  |imn07   |img10   |imn11   |imn9301 |gem02b  |imn33   |imn35   |imgg10_2            |imn30   |imn32   |imgg10_1            |imn9302 |gem02c  |ims06   |imn09_|ims15   |imn31|ims14  |imn30_2 ]
 [ims02   |ims04    |imn03   |ima02   |ima05|ima08  |imn2|imn04  |imn05   |imn06   |desc    |imn10   |imn091  |imn09   |imn092  |imn07   |img10   |imn11   |imn9301 |gem02b  |imn33   |imn35   |imgg10_2            |imn30   |imn32   |imgg10_1            |imn9302 |gem02c  |ims06   |imn09_|ims15   |imn31|ims14  |imn30_2 ]
 [ims02   |ims04    |imn03   |ima02   |ima05|ima08  |imn2|imn04  |imn05   |imn06   |desc    |imn10   |imn091  |imn09   |imn092  |imn07   |img10   |imn11   |imn9301 |gem02b  |imn33   |imn35   |imgg10_2            |imn30   |imn32   |imgg10_1            |imn9302 |gem02c  |ims06   |imn09_|ims15   |imn31|ims14  |imn30_2 ]
 [ims02   |ims04    |imn03   |ima02   |ima05|ima08  |imn2|imn04  |imn05   |imn06   |desc    |imn10   |imn091  |imn09   |imn092  |imn07   |img10   |imn11   |imn9301 |gem02b  |imn33   |imn35   |imgg10_2            |imn30   |imn32   |imgg10_1            |imn9302 |gem02c  |ims06   |imn09_|ims15   |imn31|ims14  |imn30_2 ]
 [ims02   |ims04    |imn03   |ima02   |ima05|ima08  |imn2|imn04  |imn05   |imn06   |desc    |imn10   |imn091  |imn09   |imn092  |imn07   |img10   |imn11   |imn9301 |gem02b  |imn33   |imn35   |imgg10_2            |imn30   |imn32   |imgg10_1            |imn9302 |gem02c  |ims06   |imn09_|ims15   |imn31|ims14  |imn30_2 ]
 [ims02   |ims04    |imn03   |ima02   |ima05|ima08  |imn2|imn04  |imn05   |imn06   |desc    |imn10   |imn091  |imn09   |imn092  |imn07   |img10   |imn11   |imn9301 |gem02b  |imn33   |imn35   |imgg10_2            |imn30   |imn32   |imgg10_1            |imn9302 |gem02c  |ims06   |imn09_|ims15   |imn31|ims14  |imn30_2 ]
 [ims02   |ims04    |imn03   |ima02   |ima05|ima08  |imn2|imn04  |imn05   |imn06   |desc    |imn10   |imn091  |imn09   |imn092  |imn07   |img10   |imn11   |imn9301 |gem02b  |imn33   |imn35   |imgg10_2            |imn30   |imn32   |imgg10_1            |imn9302 |gem02c  |ims06   |imn09_|ims15   |imn31|ims14  |imn30_2 ]
 [ims02   |ims04    |imn03   |ima02   |ima05|ima08  |imn2|imn04  |imn05   |imn06   |desc    |imn10   |imn091  |imn09   |imn092  |imn07   |img10   |imn11   |imn9301 |gem02b  |imn33   |imn35   |imgg10_2            |imn30   |imn32   |imgg10_1            |imn9302 |gem02c  |ims06   |imn09_|ims15   |imn31|ims14  |imn30_2 ]
 [ims02   |ims04    |imn03   |ima02   |ima05|ima08  |imn2|imn04  |imn05   |imn06   |desc    |imn10   |imn091  |imn09   |imn092  |imn07   |img10   |imn11   |imn9301 |gem02b  |imn33   |imn35   |imgg10_2            |imn30   |imn32   |imgg10_1            |imn9302 |gem02c  |ims06   |imn09_|ims15   |imn31|ims14  |imn30_2 ]




 <                                                                                                                                                                                                                                                                                                                           >











}
END -- gr1
END -- aimp700

TABLES
ims_file,
imn_file,
imm_file
ATTRIBUTES
Group group01:group01;
ButtonEdit ims01=ims_file.ims01, action=controlp, tabIndex=1, image="zoom", comment="<^P>Qry Documents, <^Y>Create Doc Property ";
Edit imm09=imm_file.imm09, tabIndex=7, noEntry;
Edit gen02=formonly.gen02 type CHAR, tabIndex=8, noEntry;
Edit imm07=imm_file.imm07, tabIndex=13, noEntry;
ButtonEdit imm01=imm_file.imm01, action=controlp, tabIndex=2, image="zoom", comment="<^P>Qry  Transfer Note No.";
Edit imm14=imm_file.imm14, tabIndex=9, noEntry;
Edit gem02=formonly.gem02 type CHAR, tabIndex=10, noEntry;
Edit imm08=imm_file.imm08, tabIndex=14, noEntry;
DateEdit imm02=imm_file.imm02, tabIndex=3, noEntry;
Edit imn041=imn_file.imn041, tabIndex=11, noEntry;
DateEdit ims10=ims_file.ims10, tabIndex=4, noEntry;
Edit imn151=imn_file.imn151, tabIndex=12, noEntry;
Edit ims11=ims_file.ims11, tabIndex=5, noEntry;
Edit gen02_2=formonly.gen02_2 type VARCHAR, tabIndex=6, noEntry;
Table s_ims:s_ims;
Edit ims02=ims_file.ims02, tabIndex=16, title="Transfer-out Line#", not null, required;
ButtonEdit ims04=ims_file.ims04, action=controlp, tabIndex=15, title="Transfer Line #", image="zoom";
Edit imn03=imn_file.imn03, tabIndex=17, title="Item No.", noEntry;
Edit ima02=formonly.ima02 type CHAR, tabIndex=18, title="Part Name", noEntry;
Edit ima05=formonly.ima05 type CHAR, tabIndex=19, title="Version", noEntry;
Edit ima08=formonly.ima08 type CHAR, tabIndex=20, title="Source Code", noEntry;
CheckBox imn2=formonly.imn29 type CHAR, tabIndex=21, title="Inspected or not", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit imn04=imn_file.imn04, tabIndex=22, title="Transfer-out W/H", noEntry;
Edit imn05=imn_file.imn05, tabIndex=23, title="Location", noEntry;
Edit imn06=imn_file.imn06, tabIndex=24, title="Lot#", noEntry;
Edit desc=formonly.desc type CHAR, tabIndex=25, title="desc", noEntry;
Edit imn10=imn_file.imn10, tabIndex=26, title="Anticipated Transfer Qty", noEntry;
Edit imn091=imn_file.imn091, tabIndex=27, title="Inventory Class", noEntry;
Edit imn09=imn_file.imn09, tabIndex=28, title="Inventory Unit", noEntry;
Edit imn092=imn_file.imn092, tabIndex=29, title="Look Code", noEntry;
Edit imn07=imn_file.imn07, tabIndex=30, title="Account", noEntry;
Edit img10=formonly.img10 type CHAR, tabIndex=31, title="Current Inventory", noEntry;
Edit imn11=imn_file.imn11, tabIndex=32, title="Transferred Qty", noEntry;
Edit imn9301=imn_file.imn9301, tabIndex=33, title="Outer Cost Center", noEntry;
Edit gem02b=formonly.gem02b type VARCHAR, tabIndex=34, title="Desc", noEntry;
Edit imn33=imn_file.imn33, tabIndex=35, title="Par/Ref Unit", noEntry;
Edit imn35=imn_file.imn35, tabIndex=36, title="Par/Ref Qty", noEntry;
Edit imgg10_2=formonly.imgg10_2 type DECIMAL, tabIndex=37, title="Par/Ref Curr Qty", noEntry;
Edit imn30=imn_file.imn30, tabIndex=38, title="Chi/Trans Unit", noEntry;
Edit imn32=imn_file.imn32, tabIndex=39, title="Chi/Trans Qty", noEntry;
Edit imgg10_1=formonly.imgg10_1 type DECIMAL, tabIndex=40, title="Chi/Trans Curr Qty", noEntry;
Edit imn9302=imn_file.imn9302, tabIndex=41, title="Inter Cost Center", noEntry;
Edit gem02c=formonly.gem02c type CHAR, tabIndex=42, title="Desc", noEntry;
Edit ims06=ims_file.ims06, tabIndex=43, title="Current Transfer-out";
Edit imn09_=formonly.imn09_2 type CHAR, tabIndex=44, title="/", noEntry;
Edit ims15=ims_file.ims15, tabIndex=45, title="Par/Ref Transfer-out";
Edit imn31=formonly.imn33_2 type CHAR, tabIndex=46, title="/", noEntry;
Edit ims14=ims_file.ims14, tabIndex=47, title="Chi/Trans Transfer-out";
Edit imn30_2=formonly.imn30_2 type CHAR, tabIndex=48, title="/", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ims(ims_file.ims02,ims_file.ims04,imn_file.imn03,formonly.ima02,formonly.ima05,formonly.ima08,formonly.imn29,imn_file.imn04,imn_file.imn05,imn_file.imn06,formonly.desc,imn_file.imn10,imn_file.imn091,imn_file.imn09,imn_file.imn092,imn_file.imn07,formonly.img10,imn_file.imn11,imn_file.imn9301,formonly.gem02b,imn_file.imn33,imn_file.imn35,formonly.imgg10_2,imn_file.imn30,imn_file.imn32,formonly.imgg10_1,imn_file.imn9302,formonly.gem02c,ims_file.ims06,formonly.imn09_2,ims_file.ims15,formonly.imn33_2,ims_file.ims14,formonly.imn30_2)
SCREEN RECORD Undefined(ims_file.ims01,imm_file.imm09,formonly.gen02,imm_file.imm07,imm_file.imm01,imm_file.imm14,formonly.gem02,imm_file.imm08,imm_file.imm02,imn_file.imn041,ims_file.ims10,imn_file.imn151,ims_file.ims11,formonly.gen02_2)
END -- INSTRUCTIONS

