---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimq132.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimq132")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr3133
{
 Item#               [ima01                         ]
 Part Name           [ima02                         ]
 Specification       [ima021                        ]
}
END -- gr3133
Grid gr3134
{
 Source Code         [ima08     ]


}
END -- gr3134
END -- HBox1
END -- page01
END -- folder01
Table s_sr
{
[oeb01            |oeb|oea03     |occ02        |oeb15   |oeb12          |oeb913        |oeb915       |oeb910          |oeb912         |on_order      |oeb0|oga01b              |oga011            ]
[oeb01            |oeb|oea03     |occ02        |oeb15   |oeb12          |oeb913        |oeb915       |oeb910          |oeb912         |on_order      |oeb0|oga01b              |oga011            ]
[oeb01            |oeb|oea03     |occ02        |oeb15   |oeb12          |oeb913        |oeb915       |oeb910          |oeb912         |on_order      |oeb0|oga01b              |oga011            ]
[oeb01            |oeb|oea03     |occ02        |oeb15   |oeb12          |oeb913        |oeb915       |oeb910          |oeb912         |on_order      |oeb0|oga01b              |oga011            ]
[oeb01            |oeb|oea03     |occ02        |oeb15   |oeb12          |oeb913        |oeb915       |oeb910          |oeb912         |on_order      |oeb0|oga01b              |oga011            ]
[oeb01            |oeb|oea03     |occ02        |oeb15   |oeb12          |oeb913        |oeb915       |oeb910          |oeb912         |on_order      |oeb0|oga01b              |oga011            ]
[oeb01            |oeb|oea03     |occ02        |oeb15   |oeb12          |oeb913        |oeb915       |oeb910          |oeb912         |on_order      |oeb0|oga01b              |oga011            ]
[oeb01            |oeb|oea03     |occ02        |oeb15   |oeb12          |oeb913        |oeb915       |oeb910          |oeb912         |on_order      |oeb0|oga01b              |oga011            ]
[oeb01            |oeb|oea03     |occ02        |oeb15   |oeb12          |oeb913        |oeb915       |oeb910          |oeb912         |on_order      |oeb0|oga01b              |oga011            ]
[oeb01            |oeb|oea03     |occ02        |oeb15   |oeb12          |oeb913        |oeb915       |oeb910          |oeb912         |on_order      |oeb0|oga01b              |oga011            ]

}
END -- s_sr
Grid gr3135
{
 ---------- Rows [cnt   ] / [cn2   ] ---------- Original Order Qty Total[oeb12_t             ] ---------- Allocation Qty Total [oeb12_o             ] ----------

}
END -- gr3135
END -- VBox1
END -- aimq132

TABLES
occ_file,
ima_file,
oeb_file,
oea_file,
oga_file
ATTRIBUTES
ButtonEdit ima01=ima_file.ima01, action=controlp, tabIndex=1, noEntry, not null, required, image="zoom";
Edit ima02=ima_file.ima02, tabIndex=2, noEntry;
Edit ima021=ima_file.ima021, tabIndex=3, noEntry;
Edit ima08=ima_file.ima08, tabIndex=4, noEntry;
Edit oeb01=oeb_file.oeb01, tabIndex=5, title="Order/Adv#", noEntry;
Edit oeb=oeb_file.oeb03, tabIndex=6, title="Ln#", noEntry;
ButtonEdit oea03=oea_file.oea03, action=controlp, tabIndex=7, title="Customer", noEntry, image="zoom";
Edit occ02=occ_file.occ02, tabIndex=8, title="Abbreviation", noEntry;
DateEdit oeb15=oeb_file.oeb15, tabIndex=9, title="Deli.Dt", noEntry;
Edit oeb12=oeb_file.oeb12, tabIndex=10, title="Ori.Order Qty", noEntry, not null, required;
Edit oeb913=oeb_file.oeb913, tabIndex=11, title="Par/Ref Unit", noEntry;
Edit oeb915=oeb_file.oeb915, tabIndex=12, title="Par/Ref Qty", noEntry;
Edit oeb910=oeb_file.oeb910, tabIndex=13, title="Chi/Sales Unit", noEntry;
Edit oeb912=oeb_file.oeb912, tabIndex=14, title="Chi/Sales Qty", noEntry;
Edit on_order=formonly.on_order type CHAR, tabIndex=15, title="Allocatio Qty", noEntry;
Edit oeb0=oeb_file.oeb05, tabIndex=16, title="Unit", noEntry;
Edit oga01b=formonly.oga01b type CHAR, tabIndex=17, title="Delivery Advice No", noEntry;
Edit oga011=oga_file.oga011, tabIndex=18, title="Delivery Note No", noEntry;
Edit cnt=formonly.cnt type INTEGER, tabIndex=19, noEntry;
Edit cn2=formonly.cn2 type INTEGER, tabIndex=20, noEntry;
Edit oeb12_t=formonly.oeb12_t type CHAR, tabIndex=21, noEntry;
Edit oeb12_o=formonly.oeb12_o type CHAR, tabIndex=22, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sr(oeb_file.oeb01,oeb_file.oeb03,oea_file.oea03,occ_file.occ02,oeb_file.oeb15,oeb_file.oeb12,oeb_file.oeb913,oeb_file.oeb915,oeb_file.oeb910,oeb_file.oeb912,formonly.on_order,oeb_file.oeb05,formonly.oga01b,oga_file.oga011)
SCREEN RECORD Undefined(ima_file.ima01,ima_file.ima02,ima_file.ima021,ima_file.ima08,formonly.cnt,formonly.cn2,formonly.oeb12_t,formonly.oeb12_o)
END -- INSTRUCTIONS

