---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimq420.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimq420")
VBox VBox1
Grid grid01
{
 No.       [ima01               ]
 Name      [ima02               ]     PCS       [ima021              ]
}
END -- grid01
Table s_img
{
[img01     |t01          |t02          |t03          |t04          |t05          |t06          |t07          |t08          |t09          |t10          |t11          |t12          |t13          |t14          |t15          |t16          |t17          |t18          |t19          |t20           |img02     |img03     |img04       |img23 |img09|img10          |img21        |img37   ]
[img01     |t01          |t02          |t03          |t04          |t05          |t06          |t07          |t08          |t09          |t10          |t11          |t12          |t13          |t14          |t15          |t16          |t17          |t18          |t19          |t20           |img02     |img03     |img04       |img23 |img09|img10          |img21        |img37   ]
[img01     |t01          |t02          |t03          |t04          |t05          |t06          |t07          |t08          |t09          |t10          |t11          |t12          |t13          |t14          |t15          |t16          |t17          |t18          |t19          |t20           |img02     |img03     |img04       |img23 |img09|img10          |img21        |img37   ]
[img01     |t01          |t02          |t03          |t04          |t05          |t06          |t07          |t08          |t09          |t10          |t11          |t12          |t13          |t14          |t15          |t16          |t17          |t18          |t19          |t20           |img02     |img03     |img04       |img23 |img09|img10          |img21        |img37   ]
[img01     |t01          |t02          |t03          |t04          |t05          |t06          |t07          |t08          |t09          |t10          |t11          |t12          |t13          |t14          |t15          |t16          |t17          |t18          |t19          |t20           |img02     |img03     |img04       |img23 |img09|img10          |img21        |img37   ]
[img01     |t01          |t02          |t03          |t04          |t05          |t06          |t07          |t08          |t09          |t10          |t11          |t12          |t13          |t14          |t15          |t16          |t17          |t18          |t19          |t20           |img02     |img03     |img04       |img23 |img09|img10          |img21        |img37   ]
[img01     |t01          |t02          |t03          |t04          |t05          |t06          |t07          |t08          |t09          |t10          |t11          |t12          |t13          |t14          |t15          |t16          |t17          |t18          |t19          |t20           |img02     |img03     |img04       |img23 |img09|img10          |img21        |img37   ]
[img01     |t01          |t02          |t03          |t04          |t05          |t06          |t07          |t08          |t09          |t10          |t11          |t12          |t13          |t14          |t15          |t16          |t17          |t18          |t19          |t20           |img02     |img03     |img04       |img23 |img09|img10          |img21        |img37   ]
[img01     |t01          |t02          |t03          |t04          |t05          |t06          |t07          |t08          |t09          |t10          |t11          |t12          |t13          |t14          |t15          |t16          |t17          |t18          |t19          |t20           |img02     |img03     |img04       |img23 |img09|img10          |img21        |img37   ]
[img01     |t01          |t02          |t03          |t04          |t05          |t06          |t07          |t08          |t09          |t10          |t11          |t12          |t13          |t14          |t15          |t16          |t17          |t18          |t19          |t20           |img02     |img03     |img04       |img23 |img09|img10          |img21        |img37   ]

}
END -- s_img
Grid gr3180
{
  ---------- Rows [cnt   ] / [cn2   ] --------------------------------------------------------------------Inventory Qty Total [tot                 ]

}
END -- gr3180
END -- VBox1
END -- aimq420

TABLES
ima_file
ATTRIBUTES
ButtonEdit ima01=ima_file.ima01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="Please by QBE, Enter Item# to Query";
Edit ima02=ima_file.ima02, tabIndex=2, noEntry;
Edit ima021=ima_file.ima021, tabIndex=3, noEntry;
Edit img01=formonly.img01 type CHAR, tabIndex=4, title="No.";
Edit t01=formonly.t01 type CHAR, tabIndex=5, title="t01";
ComboBox t02=formonly.t02 type CHAR, tabIndex=6, title="t02";
Edit t03=formonly.t03 type CHAR, tabIndex=7, title="t03";
ComboBox t04=formonly.t04 type CHAR, tabIndex=8, title="t04";
Edit t05=formonly.t05 type CHAR, tabIndex=9, title="t05";
ComboBox t06=formonly.t06 type CHAR, tabIndex=10, title="t06";
Edit t07=formonly.t07 type CHAR, tabIndex=11, title="t07";
ComboBox t08=formonly.t08 type CHAR, tabIndex=12, title="t08";
Edit t09=formonly.t09 type CHAR, tabIndex=13, title="t09";
ComboBox t10=formonly.t10 type CHAR, tabIndex=14, title="t10";
Edit t11=formonly.t11 type CHAR, tabIndex=15, title="t11";
ComboBox t12=formonly.t12 type CHAR, tabIndex=16, title="t12";
Edit t13=formonly.t13 type CHAR, tabIndex=17, title="t13";
ComboBox t14=formonly.t14 type CHAR, tabIndex=18, title="t14";
Edit t15=formonly.t15 type CHAR, tabIndex=19, title="t15";
ComboBox t16=formonly.t16 type CHAR, tabIndex=20, title="t16";
Edit t17=formonly.t17 type CHAR, tabIndex=21, title="t17";
ComboBox t18=formonly.t18 type CHAR, tabIndex=22, title="t18";
Edit t19=formonly.t19 type CHAR, tabIndex=23, title="t19";
ComboBox t20=formonly.t20 type CHAR, tabIndex=24, title="t20";
Edit img02=formonly.img02 type CHAR, tabIndex=25, title="Warehouse";
Edit img03=formonly.img03 type CHAR, tabIndex=26, title="Location";
Edit img04=formonly.img04 type CHAR, tabIndex=27, title="Lot#";
Edit img23=formonly.img23 type CHAR, tabIndex=28, title="Usable";
Edit img09=formonly.img09 type CHAR, tabIndex=29, title="Unit";
Edit img10=formonly.img10 type CHAR, tabIndex=30, title="Inventory Qty";
Edit img21=formonly.img21 type CHAR, tabIndex=31, title="Conversion Rt";
DateEdit img37=formonly.img37 type DATE, tabIndex=32, title="Idle Dt";
Edit cnt=formonly.cnt type CHAR, tabIndex=33;
Edit cn2=formonly.cn2 type CHAR, tabIndex=34;
Edit tot=formonly.tot type CHAR, tabIndex=35;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_img(formonly.img01,formonly.t01,formonly.t02,formonly.t03,formonly.t04,formonly.t05,formonly.t06,formonly.t07,formonly.t08,formonly.t09,formonly.t10,formonly.t11,formonly.t12,formonly.t13,formonly.t14,formonly.t15,formonly.t16,formonly.t17,formonly.t18,formonly.t19,formonly.t20,formonly.img02,formonly.img03,formonly.img04,formonly.img23,formonly.img09,formonly.img10,formonly.img21,formonly.img37)
SCREEN RECORD Undefined(ima_file.ima01,ima_file.ima02,ima_file.ima021,formonly.cnt,formonly.cn2,formonly.tot)
END -- INSTRUCTIONS

