---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimq134.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimq134")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr3136
{
 Item#               [ima01                         ]
 Part Name           [ima02                         ]
 Specification       [ima021                        ]
}
END -- gr3136
Grid gr3137
{
 Source Code         [ima08     ]


}
END -- gr3137
END -- HBox1
END -- page01
END -- folder01
Table s_sr
{
[pmn01     |pmn|pmm09    |pmc03 |pmn33   |pmn20          |pmn83         |pmn85        |pmn80         |pmn82        |on_order       |pmn0|pmn1]
[pmn01     |pmn|pmm09    |pmc03 |pmn33   |pmn20          |pmn83         |pmn85        |pmn80         |pmn82        |on_order       |pmn0|pmn1]
[pmn01     |pmn|pmm09    |pmc03 |pmn33   |pmn20          |pmn83         |pmn85        |pmn80         |pmn82        |on_order       |pmn0|pmn1]
[pmn01     |pmn|pmm09    |pmc03 |pmn33   |pmn20          |pmn83         |pmn85        |pmn80         |pmn82        |on_order       |pmn0|pmn1]
[pmn01     |pmn|pmm09    |pmc03 |pmn33   |pmn20          |pmn83         |pmn85        |pmn80         |pmn82        |on_order       |pmn0|pmn1]
[pmn01     |pmn|pmm09    |pmc03 |pmn33   |pmn20          |pmn83         |pmn85        |pmn80         |pmn82        |on_order       |pmn0|pmn1]
[pmn01     |pmn|pmm09    |pmc03 |pmn33   |pmn20          |pmn83         |pmn85        |pmn80         |pmn82        |on_order       |pmn0|pmn1]
[pmn01     |pmn|pmm09    |pmc03 |pmn33   |pmn20          |pmn83         |pmn85        |pmn80         |pmn82        |on_order       |pmn0|pmn1]
[pmn01     |pmn|pmm09    |pmc03 |pmn33   |pmn20          |pmn83         |pmn85        |pmn80         |pmn82        |on_order       |pmn0|pmn1]
[pmn01     |pmn|pmm09    |pmc03 |pmn33   |pmn20          |pmn83         |pmn85        |pmn80         |pmn82        |on_order       |pmn0|pmn1]

}
END -- s_sr
Grid gr3138
{
 ---------- Rows [cnt   ] / [cn2   ] ---------- Order Qty Total     [pmn20_t         ] ---------- Qty Out Total       [pmn20_o             ] ----------

}
END -- gr3138
END -- VBox1
END -- aimq134

TABLES
pmn_file,
pmm_file,
ima_file,
pmc_file
ATTRIBUTES
ButtonEdit ima01=ima_file.ima01, action=controlp, tabIndex=1, noEntry, not null, required, image="zoom";
Edit ima02=ima_file.ima02, tabIndex=2, noEntry;
Edit ima021=ima_file.ima021, tabIndex=3, noEntry;
Edit ima08=ima_file.ima08, tabIndex=4, noEntry;
Edit pmn01=pmn_file.pmn01, tabIndex=5, title="P/O No.", noEntry;
Edit pmn=pmn_file.pmn02, tabIndex=6, title="Ln#", noEntry;
Edit pmm09=pmm_file.pmm09, tabIndex=7, title="Supplier", noEntry;
Edit pmc03=pmc_file.pmc03, tabIndex=8, title="Abbr", noEntry;
DateEdit pmn33=pmn_file.pmn33, tabIndex=9, title="Deli.Dt", noEntry;
Edit pmn20=pmn_file.pmn20, tabIndex=10, title="Order Qty", noEntry, not null, required;
Edit pmn83=pmn_file.pmn83, tabIndex=11, title="Par/Ref Unit", noEntry;
Edit pmn85=pmn_file.pmn85, tabIndex=12, title="Par/Ref Qty", noEntry;
Edit pmn80=pmn_file.pmn80, tabIndex=13, title="Chi/P/O Unit", noEntry;
Edit pmn82=pmn_file.pmn82, tabIndex=14, title="Chi/P/O Qty", noEntry;
Edit on_order=formonly.on_order type CHAR, tabIndex=15, title="Qty Out", noEntry;
Edit pmn0=pmn_file.pmn07, tabIndex=16, title="Unit", noEntry;
Edit pmn1=pmn_file.pmn16, tabIndex=17, title="Sts", noEntry;
Edit cnt=formonly.cnt type INTEGER, tabIndex=18, noEntry;
Edit cn2=formonly.cn2 type INTEGER, tabIndex=19, noEntry;
Edit pmn20_t=formonly.pmn20_t type CHAR, tabIndex=20, noEntry;
Edit pmn20_o=formonly.pmn20_o type CHAR, tabIndex=21, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sr(pmn_file.pmn01,pmn_file.pmn02,pmm_file.pmm09,pmc_file.pmc03,pmn_file.pmn33,pmn_file.pmn20,pmn_file.pmn83,pmn_file.pmn85,pmn_file.pmn80,pmn_file.pmn82,formonly.on_order,pmn_file.pmn07,pmn_file.pmn16)
SCREEN RECORD Undefined(ima_file.ima01,ima_file.ima02,ima_file.ima021,ima_file.ima08,formonly.cnt,formonly.cn2,formonly.pmn20_t,formonly.pmn20_o)
END -- INSTRUCTIONS

