---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimq200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aooq200")
VBox VBox1
Folder pc2
Page page3(text=%"page3")
Grid gr1
{

 plant [azp01       ]              [label2  |gge01         ]                        [price       ] Year/Month[yy  |mm]
 Period[bdate       |lab|edate     |label3  |gge02                                 ][viewall                      ]
                                            [                                      ]
[label4|c                     ]             [                                      ]

}
END -- gr1
END -- page3
END -- pc2
Folder pc1
Page page1(action=page1, text=%"page1")
Table s_img
{
[azp02     |b_img02   |b_imd02   |b_img03   |b_ime03 |b_img04 |b_img19   |b_ima12   |b_ima01   |b_ima02   |b_ima021  |b_img09   |p0      |q0      |s0      |tq1            |ts1            |tq2            |ts2            |tq3            |ts3            |tq4            |ts4            |tq5            |ts5            |tq6            |ts6            |tq7            |ts7            |tq8            |ts8            |tq9            |ts9            |tq10           |ts10           |tq11           |ts11           |tq12           |ts12           |tq13           |ts13           |tq14           |ts14           |tq15           |ts15           |tq16           |ts16           |tq17           |ts17           |tq18           |ts18           |tq19           |ts19           |tq20           |ts20           |tq21           |ts21           |tq22           |ts22           |tq23           |ts23           |tq24           |ts24           |tq25           |ts25           |tq26           |ts26           |tq27           |ts27           |tq28           |ts28           |tq29           |ts29           |tq30           |ts30           |tq31           |ts31           |tq32           |ts32           |tq33           |ts33           |tq34           |ts34           |tq35           |ts35           |tq36           |ts36           |tq37           |ts37           |tq38           |ts38           |tq39           |ts39           |tq40           |ts40           |tq41           |ts41           |tq42           |ts42           |tq43           |ts43           |tq44           |ts44           |tq45           |ts45           |tq46           |ts46           |tq47           |ts47           |tq48           |ts48           |tq49           |ts49           |tq50           |ts50           |q3        |s3        |ima06_desc  |ima09_desc |ima10_desc |ima11_desc  |ima12_desc |ima131_des]
[azp02     |b_img02   |b_imd02   |b_img03   |b_ime03 |b_img04 |b_img19   |b_ima12   |b_ima01   |b_ima02   |b_ima021  |b_img09   |p0      |q0      |s0      |tq1            |ts1            |tq2            |ts2            |tq3            |ts3            |tq4            |ts4            |tq5            |ts5            |tq6            |ts6            |tq7            |ts7            |tq8            |ts8            |tq9            |ts9            |tq10           |ts10           |tq11           |ts11           |tq12           |ts12           |tq13           |ts13           |tq14           |ts14           |tq15           |ts15           |tq16           |ts16           |tq17           |ts17           |tq18           |ts18           |tq19           |ts19           |tq20           |ts20           |tq21           |ts21           |tq22           |ts22           |tq23           |ts23           |tq24           |ts24           |tq25           |ts25           |tq26           |ts26           |tq27           |ts27           |tq28           |ts28           |tq29           |ts29           |tq30           |ts30           |tq31           |ts31           |tq32           |ts32           |tq33           |ts33           |tq34           |ts34           |tq35           |ts35           |tq36           |ts36           |tq37           |ts37           |tq38           |ts38           |tq39           |ts39           |tq40           |ts40           |tq41           |ts41           |tq42           |ts42           |tq43           |ts43           |tq44           |ts44           |tq45           |ts45           |tq46           |ts46           |tq47           |ts47           |tq48           |ts48           |tq49           |ts49           |tq50           |ts50           |q3        |s3        |ima06_desc  |ima09_desc |ima10_desc |ima11_desc  |ima12_desc |ima131_des]
[azp02     |b_img02   |b_imd02   |b_img03   |b_ime03 |b_img04 |b_img19   |b_ima12   |b_ima01   |b_ima02   |b_ima021  |b_img09   |p0      |q0      |s0      |tq1            |ts1            |tq2            |ts2            |tq3            |ts3            |tq4            |ts4            |tq5            |ts5            |tq6            |ts6            |tq7            |ts7            |tq8            |ts8            |tq9            |ts9            |tq10           |ts10           |tq11           |ts11           |tq12           |ts12           |tq13           |ts13           |tq14           |ts14           |tq15           |ts15           |tq16           |ts16           |tq17           |ts17           |tq18           |ts18           |tq19           |ts19           |tq20           |ts20           |tq21           |ts21           |tq22           |ts22           |tq23           |ts23           |tq24           |ts24           |tq25           |ts25           |tq26           |ts26           |tq27           |ts27           |tq28           |ts28           |tq29           |ts29           |tq30           |ts30           |tq31           |ts31           |tq32           |ts32           |tq33           |ts33           |tq34           |ts34           |tq35           |ts35           |tq36           |ts36           |tq37           |ts37           |tq38           |ts38           |tq39           |ts39           |tq40           |ts40           |tq41           |ts41           |tq42           |ts42           |tq43           |ts43           |tq44           |ts44           |tq45           |ts45           |tq46           |ts46           |tq47           |ts47           |tq48           |ts48           |tq49           |ts49           |tq50           |ts50           |q3        |s3        |ima06_desc  |ima09_desc |ima10_desc |ima11_desc  |ima12_desc |ima131_des]
[azp02     |b_img02   |b_imd02   |b_img03   |b_ime03 |b_img04 |b_img19   |b_ima12   |b_ima01   |b_ima02   |b_ima021  |b_img09   |p0      |q0      |s0      |tq1            |ts1            |tq2            |ts2            |tq3            |ts3            |tq4            |ts4            |tq5            |ts5            |tq6            |ts6            |tq7            |ts7            |tq8            |ts8            |tq9            |ts9            |tq10           |ts10           |tq11           |ts11           |tq12           |ts12           |tq13           |ts13           |tq14           |ts14           |tq15           |ts15           |tq16           |ts16           |tq17           |ts17           |tq18           |ts18           |tq19           |ts19           |tq20           |ts20           |tq21           |ts21           |tq22           |ts22           |tq23           |ts23           |tq24           |ts24           |tq25           |ts25           |tq26           |ts26           |tq27           |ts27           |tq28           |ts28           |tq29           |ts29           |tq30           |ts30           |tq31           |ts31           |tq32           |ts32           |tq33           |ts33           |tq34           |ts34           |tq35           |ts35           |tq36           |ts36           |tq37           |ts37           |tq38           |ts38           |tq39           |ts39           |tq40           |ts40           |tq41           |ts41           |tq42           |ts42           |tq43           |ts43           |tq44           |ts44           |tq45           |ts45           |tq46           |ts46           |tq47           |ts47           |tq48           |ts48           |tq49           |ts49           |tq50           |ts50           |q3        |s3        |ima06_desc  |ima09_desc |ima10_desc |ima11_desc  |ima12_desc |ima131_des]
[azp02     |b_img02   |b_imd02   |b_img03   |b_ime03 |b_img04 |b_img19   |b_ima12   |b_ima01   |b_ima02   |b_ima021  |b_img09   |p0      |q0      |s0      |tq1            |ts1            |tq2            |ts2            |tq3            |ts3            |tq4            |ts4            |tq5            |ts5            |tq6            |ts6            |tq7            |ts7            |tq8            |ts8            |tq9            |ts9            |tq10           |ts10           |tq11           |ts11           |tq12           |ts12           |tq13           |ts13           |tq14           |ts14           |tq15           |ts15           |tq16           |ts16           |tq17           |ts17           |tq18           |ts18           |tq19           |ts19           |tq20           |ts20           |tq21           |ts21           |tq22           |ts22           |tq23           |ts23           |tq24           |ts24           |tq25           |ts25           |tq26           |ts26           |tq27           |ts27           |tq28           |ts28           |tq29           |ts29           |tq30           |ts30           |tq31           |ts31           |tq32           |ts32           |tq33           |ts33           |tq34           |ts34           |tq35           |ts35           |tq36           |ts36           |tq37           |ts37           |tq38           |ts38           |tq39           |ts39           |tq40           |ts40           |tq41           |ts41           |tq42           |ts42           |tq43           |ts43           |tq44           |ts44           |tq45           |ts45           |tq46           |ts46           |tq47           |ts47           |tq48           |ts48           |tq49           |ts49           |tq50           |ts50           |q3        |s3        |ima06_desc  |ima09_desc |ima10_desc |ima11_desc  |ima12_desc |ima131_des]
[azp02     |b_img02   |b_imd02   |b_img03   |b_ime03 |b_img04 |b_img19   |b_ima12   |b_ima01   |b_ima02   |b_ima021  |b_img09   |p0      |q0      |s0      |tq1            |ts1            |tq2            |ts2            |tq3            |ts3            |tq4            |ts4            |tq5            |ts5            |tq6            |ts6            |tq7            |ts7            |tq8            |ts8            |tq9            |ts9            |tq10           |ts10           |tq11           |ts11           |tq12           |ts12           |tq13           |ts13           |tq14           |ts14           |tq15           |ts15           |tq16           |ts16           |tq17           |ts17           |tq18           |ts18           |tq19           |ts19           |tq20           |ts20           |tq21           |ts21           |tq22           |ts22           |tq23           |ts23           |tq24           |ts24           |tq25           |ts25           |tq26           |ts26           |tq27           |ts27           |tq28           |ts28           |tq29           |ts29           |tq30           |ts30           |tq31           |ts31           |tq32           |ts32           |tq33           |ts33           |tq34           |ts34           |tq35           |ts35           |tq36           |ts36           |tq37           |ts37           |tq38           |ts38           |tq39           |ts39           |tq40           |ts40           |tq41           |ts41           |tq42           |ts42           |tq43           |ts43           |tq44           |ts44           |tq45           |ts45           |tq46           |ts46           |tq47           |ts47           |tq48           |ts48           |tq49           |ts49           |tq50           |ts50           |q3        |s3        |ima06_desc  |ima09_desc |ima10_desc |ima11_desc  |ima12_desc |ima131_des]
[azp02     |b_img02   |b_imd02   |b_img03   |b_ime03 |b_img04 |b_img19   |b_ima12   |b_ima01   |b_ima02   |b_ima021  |b_img09   |p0      |q0      |s0      |tq1            |ts1            |tq2            |ts2            |tq3            |ts3            |tq4            |ts4            |tq5            |ts5            |tq6            |ts6            |tq7            |ts7            |tq8            |ts8            |tq9            |ts9            |tq10           |ts10           |tq11           |ts11           |tq12           |ts12           |tq13           |ts13           |tq14           |ts14           |tq15           |ts15           |tq16           |ts16           |tq17           |ts17           |tq18           |ts18           |tq19           |ts19           |tq20           |ts20           |tq21           |ts21           |tq22           |ts22           |tq23           |ts23           |tq24           |ts24           |tq25           |ts25           |tq26           |ts26           |tq27           |ts27           |tq28           |ts28           |tq29           |ts29           |tq30           |ts30           |tq31           |ts31           |tq32           |ts32           |tq33           |ts33           |tq34           |ts34           |tq35           |ts35           |tq36           |ts36           |tq37           |ts37           |tq38           |ts38           |tq39           |ts39           |tq40           |ts40           |tq41           |ts41           |tq42           |ts42           |tq43           |ts43           |tq44           |ts44           |tq45           |ts45           |tq46           |ts46           |tq47           |ts47           |tq48           |ts48           |tq49           |ts49           |tq50           |ts50           |q3        |s3        |ima06_desc  |ima09_desc |ima10_desc |ima11_desc  |ima12_desc |ima131_des]
[azp02     |b_img02   |b_imd02   |b_img03   |b_ime03 |b_img04 |b_img19   |b_ima12   |b_ima01   |b_ima02   |b_ima021  |b_img09   |p0      |q0      |s0      |tq1            |ts1            |tq2            |ts2            |tq3            |ts3            |tq4            |ts4            |tq5            |ts5            |tq6            |ts6            |tq7            |ts7            |tq8            |ts8            |tq9            |ts9            |tq10           |ts10           |tq11           |ts11           |tq12           |ts12           |tq13           |ts13           |tq14           |ts14           |tq15           |ts15           |tq16           |ts16           |tq17           |ts17           |tq18           |ts18           |tq19           |ts19           |tq20           |ts20           |tq21           |ts21           |tq22           |ts22           |tq23           |ts23           |tq24           |ts24           |tq25           |ts25           |tq26           |ts26           |tq27           |ts27           |tq28           |ts28           |tq29           |ts29           |tq30           |ts30           |tq31           |ts31           |tq32           |ts32           |tq33           |ts33           |tq34           |ts34           |tq35           |ts35           |tq36           |ts36           |tq37           |ts37           |tq38           |ts38           |tq39           |ts39           |tq40           |ts40           |tq41           |ts41           |tq42           |ts42           |tq43           |ts43           |tq44           |ts44           |tq45           |ts45           |tq46           |ts46           |tq47           |ts47           |tq48           |ts48           |tq49           |ts49           |tq50           |ts50           |q3        |s3        |ima06_desc  |ima09_desc |ima10_desc |ima11_desc  |ima12_desc |ima131_des]
[azp02     |b_img02   |b_imd02   |b_img03   |b_ime03 |b_img04 |b_img19   |b_ima12   |b_ima01   |b_ima02   |b_ima021  |b_img09   |p0      |q0      |s0      |tq1            |ts1            |tq2            |ts2            |tq3            |ts3            |tq4            |ts4            |tq5            |ts5            |tq6            |ts6            |tq7            |ts7            |tq8            |ts8            |tq9            |ts9            |tq10           |ts10           |tq11           |ts11           |tq12           |ts12           |tq13           |ts13           |tq14           |ts14           |tq15           |ts15           |tq16           |ts16           |tq17           |ts17           |tq18           |ts18           |tq19           |ts19           |tq20           |ts20           |tq21           |ts21           |tq22           |ts22           |tq23           |ts23           |tq24           |ts24           |tq25           |ts25           |tq26           |ts26           |tq27           |ts27           |tq28           |ts28           |tq29           |ts29           |tq30           |ts30           |tq31           |ts31           |tq32           |ts32           |tq33           |ts33           |tq34           |ts34           |tq35           |ts35           |tq36           |ts36           |tq37           |ts37           |tq38           |ts38           |tq39           |ts39           |tq40           |ts40           |tq41           |ts41           |tq42           |ts42           |tq43           |ts43           |tq44           |ts44           |tq45           |ts45           |tq46           |ts46           |tq47           |ts47           |tq48           |ts48           |tq49           |ts49           |tq50           |ts50           |q3        |s3        |ima06_desc  |ima09_desc |ima10_desc |ima11_desc  |ima12_desc |ima131_des]
[azp02     |b_img02   |b_imd02   |b_img03   |b_ime03 |b_img04 |b_img19   |b_ima12   |b_ima01   |b_ima02   |b_ima021  |b_img09   |p0      |q0      |s0      |tq1            |ts1            |tq2            |ts2            |tq3            |ts3            |tq4            |ts4            |tq5            |ts5            |tq6            |ts6            |tq7            |ts7            |tq8            |ts8            |tq9            |ts9            |tq10           |ts10           |tq11           |ts11           |tq12           |ts12           |tq13           |ts13           |tq14           |ts14           |tq15           |ts15           |tq16           |ts16           |tq17           |ts17           |tq18           |ts18           |tq19           |ts19           |tq20           |ts20           |tq21           |ts21           |tq22           |ts22           |tq23           |ts23           |tq24           |ts24           |tq25           |ts25           |tq26           |ts26           |tq27           |ts27           |tq28           |ts28           |tq29           |ts29           |tq30           |ts30           |tq31           |ts31           |tq32           |ts32           |tq33           |ts33           |tq34           |ts34           |tq35           |ts35           |tq36           |ts36           |tq37           |ts37           |tq38           |ts38           |tq39           |ts39           |tq40           |ts40           |tq41           |ts41           |tq42           |ts42           |tq43           |ts43           |tq44           |ts44           |tq45           |ts45           |tq46           |ts46           |tq47           |ts47           |tq48           |ts48           |tq49           |ts49           |tq50           |ts50           |q3        |s3        |ima06_desc  |ima09_desc |ima10_desc |ima11_desc  |ima12_desc |ima131_des]
}
END -- s_img
END -- page1
Page page2(action=page2, text=%"page2")
Table s_img_sum
{
[b_ima01_1  |b_ima02_1  |b_ima021_1 |b_img02_1 |b_imd02_1 |b_img03_1 |b_ime03_|ima06_desc_1|ima09_desc_|ima10_desc_|ima11_desc_1|ima12_desc_|ima131_de1|p0_1    |q0_1    |s0_1    |tq1_1          |ts1_1          |tq2_1          |ts2_1          |tq3_1          |ts3_1          |tq4_1          |ts4_1          |tq5_1          |ts5_1          |tq6_1          |ts6_1          |tq7_1          |ts7_1          |tq8_1          |ts8_1          |tq9_1          |ts9_1          |tq10_1         |ts10_1         |tq11_1         |ts11_1         |tq12_1         |ts12_1         |tq13_1         |ts13_1         |tq14_1         |ts14_1         |tq15_1         |ts15_1         |tq16_1         |ts16_1         |tq17_1         |ts17_1         |tq18_1         |ts18_1         |tq19_1         |ts19_1         |tq20_1         |ts20_1         |tq21_1         |ts21_1         |tq22_1         |ts22_1         |tq23_1         |ts23_1         |tq24_1         |ts24_1         |tq25_1         |ts25_1         |tq26_1         |ts26_1         |tq27_1         |ts27_1         |tq28_1         |ts28_1         |tq29_1         |ts29_1         |tq30_1         |ts30_1         |tq31_1         |ts31_1         |tq32_1         |ts32_1         |tq33_1         |ts33_1         |tq34_1         |ts34_1         |tq35_1         |ts35_1         |tq36_1         |ts36_1         |tq37_1         |ts37_1         |tq38_1         |ts38_1         |tq39_1         |ts39_1         |tq40_1         |ts40_1         |tq41_1         |ts41_1         |tq42_1         |ts42_1         |tq43_1         |ts43_1         |tq44_1         |ts44_1         |tq45_1         |ts45_1         |tq46_1         |ts46_1         |tq47_1         |ts47_1         |tq48_1         |ts48_1         |tq49_1         |ts49_1         |tq50_1         |ts50_1         |q3_1      |s3_1      ]
[b_ima01_1  |b_ima02_1  |b_ima021_1 |b_img02_1 |b_imd02_1 |b_img03_1 |b_ime03_|ima06_desc_1|ima09_desc_|ima10_desc_|ima11_desc_1|ima12_desc_|ima131_de1|p0_1    |q0_1    |s0_1    |tq1_1          |ts1_1          |tq2_1          |ts2_1          |tq3_1          |ts3_1          |tq4_1          |ts4_1          |tq5_1          |ts5_1          |tq6_1          |ts6_1          |tq7_1          |ts7_1          |tq8_1          |ts8_1          |tq9_1          |ts9_1          |tq10_1         |ts10_1         |tq11_1         |ts11_1         |tq12_1         |ts12_1         |tq13_1         |ts13_1         |tq14_1         |ts14_1         |tq15_1         |ts15_1         |tq16_1         |ts16_1         |tq17_1         |ts17_1         |tq18_1         |ts18_1         |tq19_1         |ts19_1         |tq20_1         |ts20_1         |tq21_1         |ts21_1         |tq22_1         |ts22_1         |tq23_1         |ts23_1         |tq24_1         |ts24_1         |tq25_1         |ts25_1         |tq26_1         |ts26_1         |tq27_1         |ts27_1         |tq28_1         |ts28_1         |tq29_1         |ts29_1         |tq30_1         |ts30_1         |tq31_1         |ts31_1         |tq32_1         |ts32_1         |tq33_1         |ts33_1         |tq34_1         |ts34_1         |tq35_1         |ts35_1         |tq36_1         |ts36_1         |tq37_1         |ts37_1         |tq38_1         |ts38_1         |tq39_1         |ts39_1         |tq40_1         |ts40_1         |tq41_1         |ts41_1         |tq42_1         |ts42_1         |tq43_1         |ts43_1         |tq44_1         |ts44_1         |tq45_1         |ts45_1         |tq46_1         |ts46_1         |tq47_1         |ts47_1         |tq48_1         |ts48_1         |tq49_1         |ts49_1         |tq50_1         |ts50_1         |q3_1      |s3_1      ]
[b_ima01_1  |b_ima02_1  |b_ima021_1 |b_img02_1 |b_imd02_1 |b_img03_1 |b_ime03_|ima06_desc_1|ima09_desc_|ima10_desc_|ima11_desc_1|ima12_desc_|ima131_de1|p0_1    |q0_1    |s0_1    |tq1_1          |ts1_1          |tq2_1          |ts2_1          |tq3_1          |ts3_1          |tq4_1          |ts4_1          |tq5_1          |ts5_1          |tq6_1          |ts6_1          |tq7_1          |ts7_1          |tq8_1          |ts8_1          |tq9_1          |ts9_1          |tq10_1         |ts10_1         |tq11_1         |ts11_1         |tq12_1         |ts12_1         |tq13_1         |ts13_1         |tq14_1         |ts14_1         |tq15_1         |ts15_1         |tq16_1         |ts16_1         |tq17_1         |ts17_1         |tq18_1         |ts18_1         |tq19_1         |ts19_1         |tq20_1         |ts20_1         |tq21_1         |ts21_1         |tq22_1         |ts22_1         |tq23_1         |ts23_1         |tq24_1         |ts24_1         |tq25_1         |ts25_1         |tq26_1         |ts26_1         |tq27_1         |ts27_1         |tq28_1         |ts28_1         |tq29_1         |ts29_1         |tq30_1         |ts30_1         |tq31_1         |ts31_1         |tq32_1         |ts32_1         |tq33_1         |ts33_1         |tq34_1         |ts34_1         |tq35_1         |ts35_1         |tq36_1         |ts36_1         |tq37_1         |ts37_1         |tq38_1         |ts38_1         |tq39_1         |ts39_1         |tq40_1         |ts40_1         |tq41_1         |ts41_1         |tq42_1         |ts42_1         |tq43_1         |ts43_1         |tq44_1         |ts44_1         |tq45_1         |ts45_1         |tq46_1         |ts46_1         |tq47_1         |ts47_1         |tq48_1         |ts48_1         |tq49_1         |ts49_1         |tq50_1         |ts50_1         |q3_1      |s3_1      ]
[b_ima01_1  |b_ima02_1  |b_ima021_1 |b_img02_1 |b_imd02_1 |b_img03_1 |b_ime03_|ima06_desc_1|ima09_desc_|ima10_desc_|ima11_desc_1|ima12_desc_|ima131_de1|p0_1    |q0_1    |s0_1    |tq1_1          |ts1_1          |tq2_1          |ts2_1          |tq3_1          |ts3_1          |tq4_1          |ts4_1          |tq5_1          |ts5_1          |tq6_1          |ts6_1          |tq7_1          |ts7_1          |tq8_1          |ts8_1          |tq9_1          |ts9_1          |tq10_1         |ts10_1         |tq11_1         |ts11_1         |tq12_1         |ts12_1         |tq13_1         |ts13_1         |tq14_1         |ts14_1         |tq15_1         |ts15_1         |tq16_1         |ts16_1         |tq17_1         |ts17_1         |tq18_1         |ts18_1         |tq19_1         |ts19_1         |tq20_1         |ts20_1         |tq21_1         |ts21_1         |tq22_1         |ts22_1         |tq23_1         |ts23_1         |tq24_1         |ts24_1         |tq25_1         |ts25_1         |tq26_1         |ts26_1         |tq27_1         |ts27_1         |tq28_1         |ts28_1         |tq29_1         |ts29_1         |tq30_1         |ts30_1         |tq31_1         |ts31_1         |tq32_1         |ts32_1         |tq33_1         |ts33_1         |tq34_1         |ts34_1         |tq35_1         |ts35_1         |tq36_1         |ts36_1         |tq37_1         |ts37_1         |tq38_1         |ts38_1         |tq39_1         |ts39_1         |tq40_1         |ts40_1         |tq41_1         |ts41_1         |tq42_1         |ts42_1         |tq43_1         |ts43_1         |tq44_1         |ts44_1         |tq45_1         |ts45_1         |tq46_1         |ts46_1         |tq47_1         |ts47_1         |tq48_1         |ts48_1         |tq49_1         |ts49_1         |tq50_1         |ts50_1         |q3_1      |s3_1      ]
[b_ima01_1  |b_ima02_1  |b_ima021_1 |b_img02_1 |b_imd02_1 |b_img03_1 |b_ime03_|ima06_desc_1|ima09_desc_|ima10_desc_|ima11_desc_1|ima12_desc_|ima131_de1|p0_1    |q0_1    |s0_1    |tq1_1          |ts1_1          |tq2_1          |ts2_1          |tq3_1          |ts3_1          |tq4_1          |ts4_1          |tq5_1          |ts5_1          |tq6_1          |ts6_1          |tq7_1          |ts7_1          |tq8_1          |ts8_1          |tq9_1          |ts9_1          |tq10_1         |ts10_1         |tq11_1         |ts11_1         |tq12_1         |ts12_1         |tq13_1         |ts13_1         |tq14_1         |ts14_1         |tq15_1         |ts15_1         |tq16_1         |ts16_1         |tq17_1         |ts17_1         |tq18_1         |ts18_1         |tq19_1         |ts19_1         |tq20_1         |ts20_1         |tq21_1         |ts21_1         |tq22_1         |ts22_1         |tq23_1         |ts23_1         |tq24_1         |ts24_1         |tq25_1         |ts25_1         |tq26_1         |ts26_1         |tq27_1         |ts27_1         |tq28_1         |ts28_1         |tq29_1         |ts29_1         |tq30_1         |ts30_1         |tq31_1         |ts31_1         |tq32_1         |ts32_1         |tq33_1         |ts33_1         |tq34_1         |ts34_1         |tq35_1         |ts35_1         |tq36_1         |ts36_1         |tq37_1         |ts37_1         |tq38_1         |ts38_1         |tq39_1         |ts39_1         |tq40_1         |ts40_1         |tq41_1         |ts41_1         |tq42_1         |ts42_1         |tq43_1         |ts43_1         |tq44_1         |ts44_1         |tq45_1         |ts45_1         |tq46_1         |ts46_1         |tq47_1         |ts47_1         |tq48_1         |ts48_1         |tq49_1         |ts49_1         |tq50_1         |ts50_1         |q3_1      |s3_1      ]
[b_ima01_1  |b_ima02_1  |b_ima021_1 |b_img02_1 |b_imd02_1 |b_img03_1 |b_ime03_|ima06_desc_1|ima09_desc_|ima10_desc_|ima11_desc_1|ima12_desc_|ima131_de1|p0_1    |q0_1    |s0_1    |tq1_1          |ts1_1          |tq2_1          |ts2_1          |tq3_1          |ts3_1          |tq4_1          |ts4_1          |tq5_1          |ts5_1          |tq6_1          |ts6_1          |tq7_1          |ts7_1          |tq8_1          |ts8_1          |tq9_1          |ts9_1          |tq10_1         |ts10_1         |tq11_1         |ts11_1         |tq12_1         |ts12_1         |tq13_1         |ts13_1         |tq14_1         |ts14_1         |tq15_1         |ts15_1         |tq16_1         |ts16_1         |tq17_1         |ts17_1         |tq18_1         |ts18_1         |tq19_1         |ts19_1         |tq20_1         |ts20_1         |tq21_1         |ts21_1         |tq22_1         |ts22_1         |tq23_1         |ts23_1         |tq24_1         |ts24_1         |tq25_1         |ts25_1         |tq26_1         |ts26_1         |tq27_1         |ts27_1         |tq28_1         |ts28_1         |tq29_1         |ts29_1         |tq30_1         |ts30_1         |tq31_1         |ts31_1         |tq32_1         |ts32_1         |tq33_1         |ts33_1         |tq34_1         |ts34_1         |tq35_1         |ts35_1         |tq36_1         |ts36_1         |tq37_1         |ts37_1         |tq38_1         |ts38_1         |tq39_1         |ts39_1         |tq40_1         |ts40_1         |tq41_1         |ts41_1         |tq42_1         |ts42_1         |tq43_1         |ts43_1         |tq44_1         |ts44_1         |tq45_1         |ts45_1         |tq46_1         |ts46_1         |tq47_1         |ts47_1         |tq48_1         |ts48_1         |tq49_1         |ts49_1         |tq50_1         |ts50_1         |q3_1      |s3_1      ]
[b_ima01_1  |b_ima02_1  |b_ima021_1 |b_img02_1 |b_imd02_1 |b_img03_1 |b_ime03_|ima06_desc_1|ima09_desc_|ima10_desc_|ima11_desc_1|ima12_desc_|ima131_de1|p0_1    |q0_1    |s0_1    |tq1_1          |ts1_1          |tq2_1          |ts2_1          |tq3_1          |ts3_1          |tq4_1          |ts4_1          |tq5_1          |ts5_1          |tq6_1          |ts6_1          |tq7_1          |ts7_1          |tq8_1          |ts8_1          |tq9_1          |ts9_1          |tq10_1         |ts10_1         |tq11_1         |ts11_1         |tq12_1         |ts12_1         |tq13_1         |ts13_1         |tq14_1         |ts14_1         |tq15_1         |ts15_1         |tq16_1         |ts16_1         |tq17_1         |ts17_1         |tq18_1         |ts18_1         |tq19_1         |ts19_1         |tq20_1         |ts20_1         |tq21_1         |ts21_1         |tq22_1         |ts22_1         |tq23_1         |ts23_1         |tq24_1         |ts24_1         |tq25_1         |ts25_1         |tq26_1         |ts26_1         |tq27_1         |ts27_1         |tq28_1         |ts28_1         |tq29_1         |ts29_1         |tq30_1         |ts30_1         |tq31_1         |ts31_1         |tq32_1         |ts32_1         |tq33_1         |ts33_1         |tq34_1         |ts34_1         |tq35_1         |ts35_1         |tq36_1         |ts36_1         |tq37_1         |ts37_1         |tq38_1         |ts38_1         |tq39_1         |ts39_1         |tq40_1         |ts40_1         |tq41_1         |ts41_1         |tq42_1         |ts42_1         |tq43_1         |ts43_1         |tq44_1         |ts44_1         |tq45_1         |ts45_1         |tq46_1         |ts46_1         |tq47_1         |ts47_1         |tq48_1         |ts48_1         |tq49_1         |ts49_1         |tq50_1         |ts50_1         |q3_1      |s3_1      ]
[b_ima01_1  |b_ima02_1  |b_ima021_1 |b_img02_1 |b_imd02_1 |b_img03_1 |b_ime03_|ima06_desc_1|ima09_desc_|ima10_desc_|ima11_desc_1|ima12_desc_|ima131_de1|p0_1    |q0_1    |s0_1    |tq1_1          |ts1_1          |tq2_1          |ts2_1          |tq3_1          |ts3_1          |tq4_1          |ts4_1          |tq5_1          |ts5_1          |tq6_1          |ts6_1          |tq7_1          |ts7_1          |tq8_1          |ts8_1          |tq9_1          |ts9_1          |tq10_1         |ts10_1         |tq11_1         |ts11_1         |tq12_1         |ts12_1         |tq13_1         |ts13_1         |tq14_1         |ts14_1         |tq15_1         |ts15_1         |tq16_1         |ts16_1         |tq17_1         |ts17_1         |tq18_1         |ts18_1         |tq19_1         |ts19_1         |tq20_1         |ts20_1         |tq21_1         |ts21_1         |tq22_1         |ts22_1         |tq23_1         |ts23_1         |tq24_1         |ts24_1         |tq25_1         |ts25_1         |tq26_1         |ts26_1         |tq27_1         |ts27_1         |tq28_1         |ts28_1         |tq29_1         |ts29_1         |tq30_1         |ts30_1         |tq31_1         |ts31_1         |tq32_1         |ts32_1         |tq33_1         |ts33_1         |tq34_1         |ts34_1         |tq35_1         |ts35_1         |tq36_1         |ts36_1         |tq37_1         |ts37_1         |tq38_1         |ts38_1         |tq39_1         |ts39_1         |tq40_1         |ts40_1         |tq41_1         |ts41_1         |tq42_1         |ts42_1         |tq43_1         |ts43_1         |tq44_1         |ts44_1         |tq45_1         |ts45_1         |tq46_1         |ts46_1         |tq47_1         |ts47_1         |tq48_1         |ts48_1         |tq49_1         |ts49_1         |tq50_1         |ts50_1         |q3_1      |s3_1      ]
[b_ima01_1  |b_ima02_1  |b_ima021_1 |b_img02_1 |b_imd02_1 |b_img03_1 |b_ime03_|ima06_desc_1|ima09_desc_|ima10_desc_|ima11_desc_1|ima12_desc_|ima131_de1|p0_1    |q0_1    |s0_1    |tq1_1          |ts1_1          |tq2_1          |ts2_1          |tq3_1          |ts3_1          |tq4_1          |ts4_1          |tq5_1          |ts5_1          |tq6_1          |ts6_1          |tq7_1          |ts7_1          |tq8_1          |ts8_1          |tq9_1          |ts9_1          |tq10_1         |ts10_1         |tq11_1         |ts11_1         |tq12_1         |ts12_1         |tq13_1         |ts13_1         |tq14_1         |ts14_1         |tq15_1         |ts15_1         |tq16_1         |ts16_1         |tq17_1         |ts17_1         |tq18_1         |ts18_1         |tq19_1         |ts19_1         |tq20_1         |ts20_1         |tq21_1         |ts21_1         |tq22_1         |ts22_1         |tq23_1         |ts23_1         |tq24_1         |ts24_1         |tq25_1         |ts25_1         |tq26_1         |ts26_1         |tq27_1         |ts27_1         |tq28_1         |ts28_1         |tq29_1         |ts29_1         |tq30_1         |ts30_1         |tq31_1         |ts31_1         |tq32_1         |ts32_1         |tq33_1         |ts33_1         |tq34_1         |ts34_1         |tq35_1         |ts35_1         |tq36_1         |ts36_1         |tq37_1         |ts37_1         |tq38_1         |ts38_1         |tq39_1         |ts39_1         |tq40_1         |ts40_1         |tq41_1         |ts41_1         |tq42_1         |ts42_1         |tq43_1         |ts43_1         |tq44_1         |ts44_1         |tq45_1         |ts45_1         |tq46_1         |ts46_1         |tq47_1         |ts47_1         |tq48_1         |ts48_1         |tq49_1         |ts49_1         |tq50_1         |ts50_1         |q3_1      |s3_1      ]
[b_ima01_1  |b_ima02_1  |b_ima021_1 |b_img02_1 |b_imd02_1 |b_img03_1 |b_ime03_|ima06_desc_1|ima09_desc_|ima10_desc_|ima11_desc_1|ima12_desc_|ima131_de1|p0_1    |q0_1    |s0_1    |tq1_1          |ts1_1          |tq2_1          |ts2_1          |tq3_1          |ts3_1          |tq4_1          |ts4_1          |tq5_1          |ts5_1          |tq6_1          |ts6_1          |tq7_1          |ts7_1          |tq8_1          |ts8_1          |tq9_1          |ts9_1          |tq10_1         |ts10_1         |tq11_1         |ts11_1         |tq12_1         |ts12_1         |tq13_1         |ts13_1         |tq14_1         |ts14_1         |tq15_1         |ts15_1         |tq16_1         |ts16_1         |tq17_1         |ts17_1         |tq18_1         |ts18_1         |tq19_1         |ts19_1         |tq20_1         |ts20_1         |tq21_1         |ts21_1         |tq22_1         |ts22_1         |tq23_1         |ts23_1         |tq24_1         |ts24_1         |tq25_1         |ts25_1         |tq26_1         |ts26_1         |tq27_1         |ts27_1         |tq28_1         |ts28_1         |tq29_1         |ts29_1         |tq30_1         |ts30_1         |tq31_1         |ts31_1         |tq32_1         |ts32_1         |tq33_1         |ts33_1         |tq34_1         |ts34_1         |tq35_1         |ts35_1         |tq36_1         |ts36_1         |tq37_1         |ts37_1         |tq38_1         |ts38_1         |tq39_1         |ts39_1         |tq40_1         |ts40_1         |tq41_1         |ts41_1         |tq42_1         |ts42_1         |tq43_1         |ts43_1         |tq44_1         |ts44_1         |tq45_1         |ts45_1         |tq46_1         |ts46_1         |tq47_1         |ts47_1         |tq48_1         |ts48_1         |tq49_1         |ts49_1         |tq50_1         |ts50_1         |q3_1      |s3_1      ]
}
END -- s_img_sum
END -- page2
END -- pc1
Grid gr3155
{
             Rows [cnt   ]

}
END -- gr3155
END -- VBox1
END -- aimq200

ATTRIBUTES
ButtonEdit azp01=formonly.azp01 type CHAR, action=controlp, tabIndex=1, not null, required, image="zoom.png";
Label label2:Label2, text=%"Label2";
ButtonEdit gge01=formonly.gge01, action=controlp, tabIndex=5, not null, required, image="zoom";
CheckBox price=formonly.price type VARCHAR, tabIndex=7, text="price", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit yy=formonly.yy type CHAR, tabIndex=9;
Edit mm=formonly.mm type CHAR, tabIndex=10;
DateEdit bdate=formonly.bdate type DATE, tabIndex=2, not null, required;
Label lab:Label1, text=%"-";
DateEdit edate=formonly.edate type DATE, tabIndex=3, not null, required;
Label label3:Label3, text=%"Label3";
TextEdit gge02=formonly.gge02, tabIndex=6, noEntry;
CheckBox viewall=formonly.viewall type CHAR, tabIndex=8, text="viewall", not null, required, valueChecked = "Y", valueUnchecked = "N";
Label label4:Label4, text=%"Label4";
ComboBox c=formonly.c type CHAR, tabIndex=4, not null, required, items=(("1", "Item"),("2", "Item+Warehouse"),("3", "Item+Warehouse+Store"),("4", "Clustering code"),("5", "Other clustering code 1"),("6", "Other clustering code 2"),("7", "Other clustering code 3"),("8", "Cost clustering code"),("9", "Product classification code"));
Edit azp02=formonly.azp02 type CHAR, tabIndex=11, title="azp02";
ButtonEdit b_img02=formonly.b_img02 type CHAR, action=controlp, tabIndex=12, title="b_img02", image="zoom";
Edit b_imd02=formonly.b_imd02 type CHAR, tabIndex=13, title="b_imd02";
ButtonEdit b_img03=formonly.b_img03 type VARCHAR, action=controlp, tabIndex=14, title="b_img03", image="zoom";
Edit b_ime03=formonly.b_ime03 type CHAR, tabIndex=15, title=%"b_ime03";
ButtonEdit b_img04=formonly.b_img04 type VARCHAR, action=controlp, tabIndex=16, title="b_img04", image="zoom";
Edit b_img19=formonly.b_img19 type CHAR, tabIndex=17, title="b_img19";
ButtonEdit b_ima12=formonly.b_ima12 type CHAR, action=controlp, tabIndex=18, title="b_ima12", image="zoom";
ButtonEdit b_ima01=formonly.b_ima01 type CHAR, action=controlp, tabIndex=19, title="b_ima01", image="zoom";
Edit b_ima02=formonly.b_ima02 type CHAR, tabIndex=20, title="b_ima02";
Edit b_ima021=formonly.b_ima021 type CHAR, tabIndex=21, title="b_ima021";
ButtonEdit b_img09=formonly.b_img09 type CHAR, action=controlp, tabIndex=22, title="b_img09", image="zoom";
Edit p0=formonly.p0 type CHAR, tabIndex=23, title="p0";
Edit q0=formonly.q0, tabIndex=24, title=%"q1";
Edit s0=formonly.s0, tabIndex=25, title=%"s1";
Edit tq1=formonly.tq1, tabIndex=26, title=%"tq1";
Edit ts1=formonly.ts1, tabIndex=27, title=%"ts1";
Edit tq2=formonly.tq2, tabIndex=28, title=%"tq2";
Edit ts2=formonly.ts2, tabIndex=29, title=%"ts2";
Edit tq3=formonly.tq3, tabIndex=30, title=%"tq3";
Edit ts3=formonly.ts3, tabIndex=31, title=%"ts3";
Edit tq4=formonly.tq4, tabIndex=32, title=%"tq4";
Edit ts4=formonly.ts4, tabIndex=33, title=%"ts4";
Edit tq5=formonly.tq5, tabIndex=34, title=%"tq5";
Edit ts5=formonly.ts5, tabIndex=35, title=%"ts5";
Edit tq6=formonly.tq6, tabIndex=36, title=%"tq6";
Edit ts6=formonly.ts6, tabIndex=37, title=%"ts6";
Edit tq7=formonly.tq7, tabIndex=38, title=%"tq7";
Edit ts7=formonly.ts7, tabIndex=39, title=%"ts7";
Edit tq8=formonly.tq8, tabIndex=40, title=%"tq8";
Edit ts8=formonly.ts8, tabIndex=41, title=%"ts8";
Edit tq9=formonly.tq9, tabIndex=42, title=%"tq9";
Edit ts9=formonly.ts9, tabIndex=43, title=%"ts9";
Edit tq10=formonly.tq10, tabIndex=44, title=%"tq10";
Edit ts10=formonly.ts10, tabIndex=45, title=%"ts10";
Edit tq11=formonly.tq11, tabIndex=46, title=%"tq11";
Edit ts11=formonly.ts11, tabIndex=47, title=%"ts11";
Edit tq12=formonly.tq12, tabIndex=48, title=%"tq12";
Edit ts12=formonly.ts12, tabIndex=49, title=%"ts12";
Edit tq13=formonly.tq13, tabIndex=50, title=%"tq13";
Edit ts13=formonly.ts13, tabIndex=51, title=%"ts13";
Edit tq14=formonly.tq14, tabIndex=52, title=%"tq14";
Edit ts14=formonly.ts14, tabIndex=53, title=%"ts14";
Edit tq15=formonly.tq15, tabIndex=54, title=%"tq15";
Edit ts15=formonly.ts15, tabIndex=55, title=%"ts15";
Edit tq16=formonly.tq16, tabIndex=56, title=%"tq16";
Edit ts16=formonly.ts16, tabIndex=57, title=%"ts16";
Edit tq17=formonly.tq17, tabIndex=58, title=%"tq17";
Edit ts17=formonly.ts17, tabIndex=59, title=%"ts17";
Edit tq18=formonly.tq18, tabIndex=60, title=%"tq18";
Edit ts18=formonly.ts18, tabIndex=61, title=%"ts18";
Edit tq19=formonly.tq19, tabIndex=62, title=%"tq19";
Edit ts19=formonly.ts19, tabIndex=63, title=%"ts19";
Edit tq20=formonly.tq20, tabIndex=64, title=%"tq20";
Edit ts20=formonly.ts20, tabIndex=65, title=%"ts20";
Edit tq21=formonly.tq21, tabIndex=66, title=%"tq21";
Edit ts21=formonly.ts21, tabIndex=67, title=%"ts21";
Edit tq22=formonly.tq22, tabIndex=68, title=%"tq22";
Edit ts22=formonly.ts22, tabIndex=69, title=%"ts22";
Edit tq23=formonly.tq23, tabIndex=70, title=%"tq23";
Edit ts23=formonly.ts23, tabIndex=71, title=%"ts23";
Edit tq24=formonly.tq24, tabIndex=72, title=%"tq24";
Edit ts24=formonly.ts24, tabIndex=73, title=%"ts24";
Edit tq25=formonly.tq25, tabIndex=74, title=%"tq25";
Edit ts25=formonly.ts25, tabIndex=75, title=%"ts25";
Edit tq26=formonly.tq26, tabIndex=76, title=%"tq26";
Edit ts26=formonly.ts26, tabIndex=77, title=%"ts26";
Edit tq27=formonly.tq27, tabIndex=78, title=%"tq27";
Edit ts27=formonly.ts27, tabIndex=79, title=%"ts27";
Edit tq28=formonly.tq28, tabIndex=80, title=%"tq28";
Edit ts28=formonly.ts28, tabIndex=81, title=%"ts28";
Edit tq29=formonly.tq29, tabIndex=82, title=%"tq29";
Edit ts29=formonly.ts29, tabIndex=83, title=%"ts29";
Edit tq30=formonly.tq30, tabIndex=84, title=%"tq30";
Edit ts30=formonly.ts30, tabIndex=85, title=%"ts30";
Edit tq31=formonly.tq31, tabIndex=86, title=%"tq31";
Edit ts31=formonly.ts31, tabIndex=87, title=%"ts31";
Edit tq32=formonly.tq32, tabIndex=88, title=%"tq32";
Edit ts32=formonly.ts32, tabIndex=89, title=%"ts32";
Edit tq33=formonly.tq33, tabIndex=90, title=%"tq33";
Edit ts33=formonly.ts33, tabIndex=91, title=%"ts33";
Edit tq34=formonly.tq34, tabIndex=92, title=%"tq34";
Edit ts34=formonly.ts34, tabIndex=93, title=%"ts34";
Edit tq35=formonly.tq35, tabIndex=94, title=%"tq35";
Edit ts35=formonly.ts35, tabIndex=95, title=%"ts35";
Edit tq36=formonly.tq36, tabIndex=96, title=%"tq36";
Edit ts36=formonly.ts36, tabIndex=97, title=%"ts36";
Edit tq37=formonly.tq37, tabIndex=98, title=%"tq37";
Edit ts37=formonly.ts37, tabIndex=99, title=%"ts37";
Edit tq38=formonly.tq38, tabIndex=100, title=%"tq38";
Edit ts38=formonly.ts38, tabIndex=101, title=%"ts38";
Edit tq39=formonly.tq39, tabIndex=102, title=%"tq39";
Edit ts39=formonly.ts39, tabIndex=103, title=%"ts39";
Edit tq40=formonly.tq40, tabIndex=104, title=%"tq40";
Edit ts40=formonly.ts40, tabIndex=105, title=%"ts40";
Edit tq41=formonly.tq41, tabIndex=106, title=%"tq41";
Edit ts41=formonly.ts41, tabIndex=107, title=%"ts41";
Edit tq42=formonly.tq42, tabIndex=108, title=%"tq42";
Edit ts42=formonly.ts42, tabIndex=109, title=%"ts42";
Edit tq43=formonly.tq43, tabIndex=110, title=%"tq43";
Edit ts43=formonly.ts43, tabIndex=111, title=%"ts43";
Edit tq44=formonly.tq44, tabIndex=112, title=%"tq44";
Edit ts44=formonly.ts44, tabIndex=113, title=%"ts44";
Edit tq45=formonly.tq45, tabIndex=114, title=%"tq45";
Edit ts45=formonly.ts45, tabIndex=115, title=%"ts45";
Edit tq46=formonly.tq46, tabIndex=116, title=%"tq46";
Edit ts46=formonly.ts46, tabIndex=117, title=%"ts46";
Edit tq47=formonly.tq47, tabIndex=118, title=%"tq47";
Edit ts47=formonly.ts47, tabIndex=119, title=%"ts47";
Edit tq48=formonly.tq48, tabIndex=120, title=%"tq48";
Edit ts48=formonly.ts48, tabIndex=121, title=%"ts48";
Edit tq49=formonly.tq49, tabIndex=122, title=%"tq49";
Edit ts49=formonly.ts49, tabIndex=123, title=%"ts49";
Edit tq50=formonly.tq50, tabIndex=124, title=%"tq50";
Edit ts50=formonly.ts50, tabIndex=125, title=%"ts50";
Edit q3=formonly.q3 type CHAR, tabIndex=126, title="q3";
Edit s3=formonly.s3 type CHAR, tabIndex=127, title="s3";
Edit ima06_desc=formonly.ima06_desc, tabIndex=128, title=%"ima06";
Edit ima09_desc=formonly.ima09_desc, tabIndex=129, title=%"ima09";
Edit ima10_desc=formonly.ima10_desc, tabIndex=130, title=%"ima10";
Edit ima11_desc=formonly.ima11_desc, tabIndex=131, title=%"ima11";
Edit ima12_desc=formonly.ima12_desc, tabIndex=132, title=%"ima12";
Edit ima131_des=formonly.ima131_desc, tabIndex=133, title=%"ima131";
ButtonEdit b_ima01_1=formonly.b_ima01_1 type CHAR, action=controlp, tabIndex=135, title="b_ima01", image="zoom";
Edit b_ima02_1=formonly.b_ima02_1 type CHAR, tabIndex=136, title="b_ima02";
Edit b_ima021_1=formonly.b_ima021_1 type CHAR, tabIndex=137, title="b_ima021";
ButtonEdit b_img02_1=formonly.b_img02_1 type CHAR, action=controlp, tabIndex=138, title="b_img02", image="zoom";
Edit b_imd02_1=formonly.b_imd02_1 type CHAR, tabIndex=139, title="b_imd02";
ButtonEdit b_img03_1=formonly.b_img03_1 type VARCHAR, action=controlp, tabIndex=140, title="b_img03", image="zoom";
Edit b_ime03_=formonly.b_ime03_1 type CHAR, tabIndex=141, title=%"b_ime03";
Edit ima06_desc_1=formonly.ima06_desc_1, tabIndex=142, title=%"ima06";
Edit ima09_desc_=formonly.ima09_desc_1, tabIndex=143, title=%"img09";
Edit ima10_desc_=formonly.ima10_desc_1, tabIndex=144, title=%"img10";
Edit ima11_desc_1=formonly.ima11_desc_1, tabIndex=145, title=%"img11";
Edit ima12_desc_=formonly.ima12_desc_1, tabIndex=146, title=%"img12";
Edit ima131_de1=formonly.ima131_desc_1, tabIndex=147, title=%"ima131";
Edit p0_1=formonly.p0_1 type CHAR, tabIndex=148, title="p0";
Edit q0_1=formonly.q0_1, tabIndex=149, title=%"q1";
Edit s0_1=formonly.s0_1, tabIndex=150, title=%"s1";
Edit tq1_1=formonly.tq1_1, tabIndex=151, title=%"tq1";
Edit ts1_1=formonly.ts1_1, tabIndex=152, title=%"ts1";
Edit tq2_1=formonly.tq2_1, tabIndex=153, title=%"tq2";
Edit ts2_1=formonly.ts2_1, tabIndex=154, title=%"ts2";
Edit tq3_1=formonly.tq3_1, tabIndex=155, title=%"tq3";
Edit ts3_1=formonly.ts3_1, tabIndex=156, title=%"ts3";
Edit tq4_1=formonly.tq4_1, tabIndex=157, title=%"tq4";
Edit ts4_1=formonly.ts4_1, tabIndex=158, title=%"ts4";
Edit tq5_1=formonly.tq5_1, tabIndex=159, title=%"tq5";
Edit ts5_1=formonly.ts5_1, tabIndex=160, title=%"ts5";
Edit tq6_1=formonly.tq6_1, tabIndex=161, title=%"tq6";
Edit ts6_1=formonly.ts6_1, tabIndex=162, title=%"ts6";
Edit tq7_1=formonly.tq7_1, tabIndex=163, title=%"tq7";
Edit ts7_1=formonly.ts7_1, tabIndex=164, title=%"ts7";
Edit tq8_1=formonly.tq8_1, tabIndex=165, title=%"tq8";
Edit ts8_1=formonly.ts8_1, tabIndex=166, title=%"ts8";
Edit tq9_1=formonly.tq9_1, tabIndex=167, title=%"tq9";
Edit ts9_1=formonly.ts9_1, tabIndex=168, title=%"ts9";
Edit tq10_1=formonly.tq10_1, tabIndex=169, title=%"tq10";
Edit ts10_1=formonly.ts10_1, tabIndex=170, title=%"ts10";
Edit tq11_1=formonly.tq11_1, tabIndex=171, title=%"tq11";
Edit ts11_1=formonly.ts11_1, tabIndex=172, title=%"ts11";
Edit tq12_1=formonly.tq12_1, tabIndex=173, title=%"tq12";
Edit ts12_1=formonly.ts12_1, tabIndex=174, title=%"ts12";
Edit tq13_1=formonly.tq13_1, tabIndex=175, title=%"tq13";
Edit ts13_1=formonly.ts13_1, tabIndex=176, title=%"ts13";
Edit tq14_1=formonly.tq14_1, tabIndex=177, title=%"tq14";
Edit ts14_1=formonly.ts14_1, tabIndex=178, title=%"ts14";
Edit tq15_1=formonly.tq15_1, tabIndex=179, title=%"tq15";
Edit ts15_1=formonly.ts15_1, tabIndex=180, title=%"ts15";
Edit tq16_1=formonly.tq16_1, tabIndex=181, title=%"tq16";
Edit ts16_1=formonly.ts16_1, tabIndex=182, title=%"ts16";
Edit tq17_1=formonly.tq17_1, tabIndex=183, title=%"tq17";
Edit ts17_1=formonly.ts17_1, tabIndex=184, title=%"ts17";
Edit tq18_1=formonly.tq18_1, tabIndex=185, title=%"tq18";
Edit ts18_1=formonly.ts18_1, tabIndex=186, title=%"ts18";
Edit tq19_1=formonly.tq19_1, tabIndex=187, title=%"tq19";
Edit ts19_1=formonly.ts19_1, tabIndex=188, title=%"ts19";
Edit tq20_1=formonly.tq20_1, tabIndex=189, title=%"tq20";
Edit ts20_1=formonly.ts20_1, tabIndex=190, title=%"ts20";
Edit tq21_1=formonly.tq21_1, tabIndex=191, title=%"tq21";
Edit ts21_1=formonly.ts21_1, tabIndex=192, title=%"ts21";
Edit tq22_1=formonly.tq22_1, tabIndex=193, title=%"tq22";
Edit ts22_1=formonly.ts22_1, tabIndex=194, title=%"ts22";
Edit tq23_1=formonly.tq23_1, tabIndex=195, title=%"tq23";
Edit ts23_1=formonly.ts23_1, tabIndex=196, title=%"ts23";
Edit tq24_1=formonly.tq24_1, tabIndex=197, title=%"tq24";
Edit ts24_1=formonly.ts24_1, tabIndex=198, title=%"ts24";
Edit tq25_1=formonly.tq25_1, tabIndex=199, title=%"tq25";
Edit ts25_1=formonly.ts25_1, tabIndex=200, title=%"ts25";
Edit tq26_1=formonly.tq26_1, tabIndex=201, title=%"tq26";
Edit ts26_1=formonly.ts26_1, tabIndex=202, title=%"ts26";
Edit tq27_1=formonly.tq27_1, tabIndex=203, title=%"tq27";
Edit ts27_1=formonly.ts27_1, tabIndex=204, title=%"ts27";
Edit tq28_1=formonly.tq28_1, tabIndex=205, title=%"tq28";
Edit ts28_1=formonly.ts28_1, tabIndex=206, title=%"ts28";
Edit tq29_1=formonly.tq29_1, tabIndex=207, title=%"tq29";
Edit ts29_1=formonly.ts29_1, tabIndex=208, title=%"ts29";
Edit tq30_1=formonly.tq30_1, tabIndex=209, title=%"tq30";
Edit ts30_1=formonly.ts30_1, tabIndex=210, title=%"ts30";
Edit tq31_1=formonly.tq31_1, tabIndex=211, title=%"tq31";
Edit ts31_1=formonly.ts31_1, tabIndex=212, title=%"ts31";
Edit tq32_1=formonly.tq32_1, tabIndex=213, title=%"tq32";
Edit ts32_1=formonly.ts32_1, tabIndex=214, title=%"ts32";
Edit tq33_1=formonly.tq33_1, tabIndex=215, title=%"tq33";
Edit ts33_1=formonly.ts33_1, tabIndex=216, title=%"ts33";
Edit tq34_1=formonly.tq34_1, tabIndex=217, title=%"tq34";
Edit ts34_1=formonly.ts34_1, tabIndex=218, title=%"ts34";
Edit tq35_1=formonly.tq35_1, tabIndex=219, title=%"tq35";
Edit ts35_1=formonly.ts35_1, tabIndex=220, title=%"ts35";
Edit tq36_1=formonly.tq36_1, tabIndex=221, title=%"tq36";
Edit ts36_1=formonly.ts36_1, tabIndex=222, title=%"ts36";
Edit tq37_1=formonly.tq37_1, tabIndex=223, title=%"tq37";
Edit ts37_1=formonly.ts37_1, tabIndex=224, title=%"ts37";
Edit tq38_1=formonly.tq38_1, tabIndex=225, title=%"tq38";
Edit ts38_1=formonly.ts38_1, tabIndex=226, title=%"ts38";
Edit tq39_1=formonly.tq39_1, tabIndex=227, title=%"tq39";
Edit ts39_1=formonly.ts39_1, tabIndex=228, title=%"ts39";
Edit tq40_1=formonly.tq40_1, tabIndex=229, title=%"tq40";
Edit ts40_1=formonly.ts40_1, tabIndex=230, title=%"ts40";
Edit tq41_1=formonly.tq41_1, tabIndex=231, title=%"tq41";
Edit ts41_1=formonly.ts41_1, tabIndex=232, title=%"ts41";
Edit tq42_1=formonly.tq42_1, tabIndex=233, title=%"tq42";
Edit ts42_1=formonly.ts42_1, tabIndex=234, title=%"ts42";
Edit tq43_1=formonly.tq43_1, tabIndex=235, title=%"tq43";
Edit ts43_1=formonly.ts43_1, tabIndex=236, title=%"ts43";
Edit tq44_1=formonly.tq44_1, tabIndex=237, title=%"tq44";
Edit ts44_1=formonly.ts44_1, tabIndex=238, title=%"ts44";
Edit tq45_1=formonly.tq45_1, tabIndex=239, title=%"tq45";
Edit ts45_1=formonly.ts45_1, tabIndex=240, title=%"ts45";
Edit tq46_1=formonly.tq46_1, tabIndex=241, title=%"tq46";
Edit ts46_1=formonly.ts46_1, tabIndex=242, title=%"ts46";
Edit tq47_1=formonly.tq47_1, tabIndex=243, title=%"tq47";
Edit ts47_1=formonly.ts47_1, tabIndex=244, title=%"ts47";
Edit tq48_1=formonly.tq48_1, tabIndex=245, title=%"tq48";
Edit ts48_1=formonly.ts48_1, tabIndex=246, title=%"ts48";
Edit tq49_1=formonly.tq49_1, tabIndex=247, title=%"tq49";
Edit ts49_1=formonly.ts49_1, tag="", tabIndex=248, title=%"ts49";
Edit tq50_1=formonly.tq50_1, tabIndex=249, title=%"tq50";
Edit ts50_1=formonly.ts50_1, tabIndex=250, title=%"ts50";
Edit q3_1=formonly.q3_1 type CHAR, tabIndex=251, title="q3";
Edit s3_1=formonly.s3_1 type CHAR, tabIndex=252, title="s3";
Edit cnt=formonly.cnt type CHAR, tabIndex=134;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_img(formonly.azp02,formonly.b_img02,formonly.b_imd02,formonly.b_img03,formonly.b_ime03,formonly.b_img04,formonly.b_img19,formonly.b_ima12,formonly.b_ima01,formonly.b_ima02,formonly.b_ima021,formonly.b_img09,formonly.p0,formonly.q0,formonly.s0,formonly.tq1,formonly.ts1,formonly.tq2,formonly.ts2,formonly.tq3,formonly.ts3,formonly.tq4,formonly.ts4,formonly.tq5,formonly.ts5,formonly.tq6,formonly.ts6,formonly.tq7,formonly.ts7,formonly.tq8,formonly.ts8,formonly.tq9,formonly.ts9,formonly.tq10,formonly.ts10,formonly.tq11,formonly.ts11,formonly.tq12,formonly.ts12,formonly.tq13,formonly.ts13,formonly.tq14,formonly.ts14,formonly.tq15,formonly.ts15,formonly.tq16,formonly.ts16,formonly.tq17,formonly.ts17,formonly.tq18,formonly.ts18,formonly.tq19,formonly.ts19,formonly.tq20,formonly.ts20,formonly.tq21,formonly.ts21,formonly.tq22,formonly.ts22,formonly.tq23,formonly.ts23,formonly.tq24,formonly.ts24,formonly.tq25,formonly.ts25,formonly.tq26,formonly.ts26,formonly.tq27,formonly.ts27,formonly.tq28,formonly.ts28,formonly.tq29,formonly.ts29,formonly.tq30,formonly.ts30,formonly.tq31,formonly.ts31,formonly.tq32,formonly.ts32,formonly.tq33,formonly.ts33,formonly.tq34,formonly.ts34,formonly.tq35,formonly.ts35,formonly.tq36,formonly.ts36,formonly.tq37,formonly.ts37,formonly.tq38,formonly.ts38,formonly.tq39,formonly.ts39,formonly.tq40,formonly.ts40,formonly.tq41,formonly.ts41,formonly.tq42,formonly.ts42,formonly.tq43,formonly.ts43,formonly.tq44,formonly.ts44,formonly.tq45,formonly.ts45,formonly.tq46,formonly.ts46,formonly.tq47,formonly.ts47,formonly.tq48,formonly.ts48,formonly.tq49,formonly.ts49,formonly.tq50,formonly.ts50,formonly.q3,formonly.s3,formonly.ima06_desc,formonly.ima09_desc,formonly.ima10_desc,formonly.ima11_desc,formonly.ima12_desc,formonly.ima131_desc)
SCREEN RECORD Undefined(formonly.azp01,formonly.bdate,formonly.edate,formonly.price,formonly.viewall,formonly.yy,formonly.mm,formonly.c,formonly.cnt,formonly.gge01,formonly.gge02)
SCREEN RECORD s_img_sum(formonly.b_ima01_1,formonly.b_ima02_1,formonly.b_ima021_1,formonly.b_img02_1,formonly.b_imd02_1,formonly.b_img03_1,formonly.b_ime03_1,formonly.ima06_desc_1,formonly.ima09_desc_1,formonly.ima10_desc_1,formonly.ima11_desc_1,formonly.ima12_desc_1,formonly.ima131_desc_1,formonly.p0_1,formonly.q0_1,formonly.s0_1,formonly.tq1_1,formonly.ts1_1,formonly.tq2_1,formonly.ts2_1,formonly.tq3_1,formonly.ts3_1,formonly.tq4_1,formonly.ts4_1,formonly.tq5_1,formonly.ts5_1,formonly.tq6_1,formonly.ts6_1,formonly.tq7_1,formonly.ts7_1,formonly.tq8_1,formonly.ts8_1,formonly.tq9_1,formonly.ts9_1,formonly.tq10_1,formonly.ts10_1,formonly.tq11_1,formonly.ts11_1,formonly.tq12_1,formonly.ts12_1,formonly.tq13_1,formonly.ts13_1,formonly.tq14_1,formonly.ts14_1,formonly.tq15_1,formonly.ts15_1,formonly.tq16_1,formonly.ts16_1,formonly.tq17_1,formonly.ts17_1,formonly.tq18_1,formonly.ts18_1,formonly.tq19_1,formonly.ts19_1,formonly.tq20_1,formonly.ts20_1,formonly.tq21_1,formonly.ts21_1,formonly.tq22_1,formonly.ts22_1,formonly.tq23_1,formonly.ts23_1,formonly.tq24_1,formonly.ts24_1,formonly.tq25_1,formonly.ts25_1,formonly.tq26_1,formonly.ts26_1,formonly.tq27_1,formonly.ts27_1,formonly.tq28_1,formonly.ts28_1,formonly.tq29_1,formonly.ts29_1,formonly.tq30_1,formonly.ts30_1,formonly.tq31_1,formonly.ts31_1,formonly.tq32_1,formonly.ts32_1,formonly.tq33_1,formonly.ts33_1,formonly.tq34_1,formonly.ts34_1,formonly.tq35_1,formonly.ts35_1,formonly.tq36_1,formonly.ts36_1,formonly.tq37_1,formonly.ts37_1,formonly.tq38_1,formonly.ts38_1,formonly.tq39_1,formonly.ts39_1,formonly.tq40_1,formonly.ts40_1,formonly.tq41_1,formonly.ts41_1,formonly.tq42_1,formonly.ts42_1,formonly.tq43_1,formonly.ts43_1,formonly.tq44_1,formonly.ts44_1,formonly.tq45_1,formonly.ts45_1,formonly.tq46_1,formonly.ts46_1,formonly.tq47_1,formonly.ts47_1,formonly.tq48_1,formonly.ts48_1,formonly.tq49_1,formonly.ts49_1,formonly.tq50_1,formonly.ts50_1,formonly.q3_1,formonly.s3_1)
END -- INSTRUCTIONS

