---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimq999.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimq999")
VBox VBox1
Folder pc590
Page page01(text="Main")
HBox HBox1
Grid gr3189
{
 Item No.            [ima01               ]
 Part Name Spec      [ima02                         ]
 Specification       [ima021                        ]
 Ver                 [ima05     ]
}
END -- gr3189
Grid gr3190
{
 Src Cd              [ima08     ]
 Group Cd            [ima06     ]
 ABC Cd              [ima07     ]

}
END -- gr3190
Grid gr3191
{
  MRP Available Inv   [ima26               ]
  Available Inv       [ima262              ]
  Unusable Inv Qty    [ima261              ]

}
END -- gr3191
END -- HBox1
END -- page01
END -- pc590
Table s_img
{
[img02     |img03     |img04       |img23  |imgg10_1         |imgg10_2         |imgg10_3         |imgg10_4         |imgg10_5        ]
[img02     |img03     |img04       |img23  |imgg10_1         |imgg10_2         |imgg10_3         |imgg10_4         |imgg10_5        ]
[img02     |img03     |img04       |img23  |imgg10_1         |imgg10_2         |imgg10_3         |imgg10_4         |imgg10_5        ]
[img02     |img03     |img04       |img23  |imgg10_1         |imgg10_2         |imgg10_3         |imgg10_4         |imgg10_5        ]
[img02     |img03     |img04       |img23  |imgg10_1         |imgg10_2         |imgg10_3         |imgg10_4         |imgg10_5        ]
[img02     |img03     |img04       |img23  |imgg10_1         |imgg10_2         |imgg10_3         |imgg10_4         |imgg10_5        ]
[img02     |img03     |img04       |img23  |imgg10_1         |imgg10_2         |imgg10_3         |imgg10_4         |imgg10_5        ]
[img02     |img03     |img04       |img23  |imgg10_1         |imgg10_2         |imgg10_3         |imgg10_4         |imgg10_5        ]
[img02     |img03     |img04       |img23  |imgg10_1         |imgg10_2         |imgg10_3         |imgg10_4         |imgg10_5        ]
[img02     |img03     |img04       |img23  |imgg10_1         |imgg10_2         |imgg10_3         |imgg10_4         |imgg10_5        ]

}
END -- s_img
Grid gr3192
{
  ---------- Rows [cnt   ] / [cn2   ] ----------------------------------------------------------------------------------------------

}
END -- gr3192
END -- VBox1
END -- aimq999

TABLES
ima_file
ATTRIBUTES
ButtonEdit ima01=ima_file.ima01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="Please by QBE, Enter Item# to Query";
Edit ima02=ima_file.ima02, tabIndex=2, noEntry;
Edit ima021=ima_file.ima021, tabIndex=3, noEntry;
Edit ima05=formonly.ima05 type CHAR, tabIndex=4, noEntry;
Edit ima08=formonly.ima08 type CHAR, tabIndex=5, noEntry;
Edit ima06=formonly.ima06 type CHAR, tabIndex=6, noEntry;
Edit ima07=formonly.ima07 type CHAR, tabIndex=7, noEntry;
Edit ima26=formonly.ima26 type CHAR, tabIndex=8;
Edit ima262=formonly.ima262 type CHAR, tabIndex=9;
Edit ima261=formonly.ima261 type CHAR, tabIndex=10;
Edit img02=formonly.img02 type CHAR, tabIndex=11, title="Warehouse";
Edit img03=formonly.img03 type CHAR, tabIndex=12, title="Location";
Edit img04=formonly.img04 type CHAR, tabIndex=13, title="Lot#";
Edit img23=formonly.img23 type CHAR, tabIndex=14, title="Usable";
Edit imgg10_1=formonly.imgg10_1 type CHAR, tabIndex=15, title="Inventory Unit 1";
Edit imgg10_2=formonly.imgg10_2 type CHAR, tabIndex=16, title="Inventory Unit 2";
Edit imgg10_3=formonly.imgg10_3 type CHAR, tabIndex=17, title="Inventory Unit 3";
Edit imgg10_4=formonly.imgg10_4 type CHAR, tabIndex=18, title="Inventory Unit 4";
Edit imgg10_5=formonly.imgg10_5 type CHAR, tabIndex=19, title="Inventory Unit 5";
Edit cnt=formonly.cnt type CHAR, tabIndex=20;
Edit cn2=formonly.cn2 type CHAR, tabIndex=21;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_img(formonly.img02,formonly.img03,formonly.img04,formonly.img23,formonly.imgg10_1,formonly.imgg10_2,formonly.imgg10_3,formonly.imgg10_4,formonly.imgg10_5)
SCREEN RECORD Undefined(ima_file.ima01,ima_file.ima02,ima_file.ima021,formonly.ima05,formonly.ima08,formonly.ima06,formonly.ima07,formonly.ima26,formonly.ima262,formonly.ima261,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

