---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimr200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aimr200")
VBox VBox1
Grid gr3241
{
 <G group01                                ><G group02                                 >
  Document No.        [tlf026              ] Corresponding Doc No[tlfno               ]
  Warehouse No.       [stock               ] Transaction command [tlf13               ]
  Location No.        [ware                ] Item No.            [tlf01               ]
  Lot No.             [loc                 ] Source Code         [ima08               ]
                                             Group Code          [ima06               ]
 <                                         ><                                          >

}
END -- gr3241
Group group03(text="INPUT")
Grid gr3242
{
 <G group04                                                                           >
  Document Date       [tlf06_b     ] - [tlf06_e     ]
  Generated Date      [tlf07_b     ] - [tlf07_e     ]
 <                                                                                    >
 <G group05                                                                           >
 [s1                  ]   [s2                  ]   [s3                  ]
 [t1                  ]   [t2                  ]   [t3                  ]
 [u1                  ]   [u2                  ]   [u3                  ]
 <                                                                                    >
 <G group06                              ><G group07                                  >
 [a                             ]         [b                              ]
 <                                       ><                                           >
 <G group08                                                                           >
  Data Source         [tbname    ]
 <                                                                                    >

}
END -- gr3242
END -- group03
Grid gr3243
{
[more                                    ]

}
END -- gr3243
END -- VBox1
END -- aimr200

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit tlf026=formonly.tlf026 type CHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit stock=formonly.stock type CHAR, action=controlp, tabIndex=2, image="zoom";
Edit ware=formonly.ware type CHAR, tabIndex=3;
Edit loc=formonly.loc type CHAR, tabIndex=4;
Group group02:group02, text="QBE";
Edit tlfno=formonly.tlfno type CHAR, tabIndex=5;
Edit tlf13=formonly.tlf13 type CHAR, tabIndex=6;
ButtonEdit tlf01=formonly.tlf01 type CHAR, action=controlp, tabIndex=7, image="zoom";
Edit ima08=formonly.ima08 type CHAR, tabIndex=8;
Edit ima06=formonly.ima06 type CHAR, tabIndex=9;
Group group04:group04;
DateEdit tlf06_b=formonly.tlf06_b type DATE, tabIndex=10;
DateEdit tlf06_e=formonly.tlf06_e type DATE, tabIndex=11;
DateEdit tlf07_b=formonly.tlf07_b type DATE, tabIndex=12;
DateEdit tlf07_e=formonly.tlf07_e type DATE, tabIndex=13;
Group group05:group05, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=14, queryEditable, items=(("1", "Document No."),("2", "Date"),("3", "Warehouse"),("4", "Location"),("5", "Item No."),("6", "Transaction Comnd"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=15, queryEditable, items=(("1", "Document No."),("2", "Date"),("3", "Warehouse"),("4", "Location"),("5", "Item No."),("6", "Transaction Comnd"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=16, queryEditable, items=(("1", "Document No."),("2", "Date"),("3", "Warehouse"),("4", "Location"),("5", "Item No."),("6", "Transaction Comnd"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=17, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=18, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=19, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=20, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=21, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=22, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group06:group06, text="Print Data";
RadioGroup a=formonly.a type VARCHAR, tabIndex=23, items=(("1", "Document Date"),("2", "Generated Date"));
Group group07:group07, text="2nd row Printing Option";
RadioGroup b=formonly.b type VARCHAR, tabIndex=24, items=(("1", "None"),("2", "Blank: Not Print"),("3", "Print"));
Group group08:group08;
Edit tbname=formonly.tbname type VARCHAR, tabIndex=25, comment="Enter Table Name, <^Y>Select Table Name";
CheckBox more=formonly.more type VARCHAR, tabIndex=26, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.tlf026,formonly.stock,formonly.ware,formonly.loc,formonly.tlfno,formonly.tlf13,formonly.tlf01,formonly.ima08,formonly.ima06,formonly.tlf06_b,formonly.tlf06_e,formonly.tlf07_b,formonly.tlf07_e,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.a,formonly.b,formonly.tbname,formonly.more)
END -- INSTRUCTIONS

