---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimr898.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aimr898")
VBox vb8
Grid gr3392
{
 <G group01                                ><G group02                                >
  Item Category       [ima131              ] Item No.            [pia02               ]
  Lot No.             [pia05               ] Warehouse No.       [pia03               ]
  Location            [pia04               ] Label No.           [pia01               ]
  Type                [pia931              ]
 <                                         ><                                         >

}
END -- gr3392
Group group03(text="INPUT")
Grid gr3393
{

 <G group05                        ><G group06                                >
 [e                   ]             [h                   ]
 <                                 ><                                         >
 <G group07                                                                   >
 [z                             ]   [a                             ]
 [b                             ]   [c                             ]
 [d                             ]   [f                             ]
 [g                             ]   [w                             ]
 <                                                                            >

}
END -- gr3393
END -- group03
Grid gr3394
{
[more                                  ]

}
END -- gr3394
END -- vb8
END -- aimr898

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ima131=formonly.ima131 type VARCHAR, tabIndex=1;
Edit pia05=formonly.pia05 type VARCHAR, tabIndex=2;
Edit pia04=formonly.pia04 type VARCHAR, tabIndex=3;
Edit pia931=formonly.pia931 type VARCHAR, tabIndex=4, default = "1", noEntry, not null;
Group group02:group02, text="QBE";
ButtonEdit pia02=formonly.pia02 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
Edit pia03=formonly.pia03 type VARCHAR, tabIndex=6;
Edit pia01=formonly.pia01 type VARCHAR, tabIndex=7;
Group group05:group05, text="Qty Decimal";
RadioGroup e=formonly.e type VARCHAR, tabIndex=8, items=(("0", "0"),("1", "1"),("2", "2"),("3", "3"));
Group group06:group06, text="Category Source";
RadioGroup h=formonly.h type VARCHAR, tabIndex=9, items=(("0", "Main Group"),("1", "Group 1"),("2", "Group 2"),("3", "Group 3"),("4", "Group 4"),("5", "Product Class"));
Group group07:group07;
CheckBox z=formonly.z type VARCHAR, tabIndex=10, text="Print Item No. Detail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a=formonly.a type VARCHAR, tabIndex=11, text="Print Lot No. Detail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type VARCHAR, tabIndex=12, text="Print Warehouse Detail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type VARCHAR, tabIndex=13, text="Print Location Detail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox d=formonly.d type VARCHAR, tabIndex=14, text="Print if no Inv Difference", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox f=formonly.f type VARCHAR, tabIndex=15, text="Print Item No. total", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox g=formonly.g type VARCHAR, tabIndex=16, text="Print Category Total", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox w=formonly.w type VARCHAR, tabIndex=17, text="Print Part Name", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=18, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ima131,formonly.pia05,formonly.pia04,formonly.pia931,formonly.pia02,formonly.pia03,formonly.pia01,formonly.e,formonly.h,formonly.z,formonly.a,formonly.b,formonly.c,formonly.d,formonly.f,formonly.g,formonly.w,formonly.more)
END -- INSTRUCTIONS

