---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimr181.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimr181")
VBox VBox1
Grid gr3228
{
 <G group01                                                  >
  Group Code          [ima06               ]
  Item No.            [ima01               ]
  Source Code         [ima08               ]
 <                                                           >

}
END -- gr3228
Grid gr3229
{
[more                                    ]

}
END -- gr3229
END -- VBox1
END -- aimr181

TABLES
ima_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit ima06=ima_file.ima06, tabIndex=1, comment="Enter Query Condition by QBE-Group Code";
ButtonEdit ima01=ima_file.ima01, action=controlp, tabIndex=2, not null, required, image="zoom", comment="Enter Query Condition by QBE-Item No.";
Edit ima08=ima_file.ima08, tabIndex=3, comment="Enter Query Condition by QBE-Source Code";
CheckBox more=formonly.more type VARCHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ima_file.ima06,ima_file.ima01,ima_file.ima08,formonly.more)
END -- INSTRUCTIONS

