---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimr884.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aimr823")
VBox VBox1
Grid gr3347
{
 <G group01                                                            >
  Item No.            [pias02              ]
  Warehouse No.       [pias03              ]
  Location            [pias04              ]
  Lot No.             [pias05              ]
  Label No.           [pias01              ]
 <                                                                     >

}
END -- gr3347
Group group02(text="INPUT")
Grid gr3348
{
 <G group03                                                             >
  Year Identification [data      ]
 <                                                                      >
 <G group04                           ><G group05                       >
 [choice                        ]      [user                          ]
 <                                    ><                                >
 <G group06                                                             >
 [type                          ]
 [tot                           ]
 <                                                                      >
 <G group07                                                             >
 [s1                  ] [s2                  ] [s3                  ]
 [t1                  ] [t2                  ] [t3                  ]
 <                                                                      >

}
END -- gr3348
END -- group02
Grid gr3349
{
[more                                  ]

}
END -- gr3349
END -- VBox1
END -- aimr823

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit pias02=formonly.pias02 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Edit pias03=formonly.pias03 type VARCHAR, tabIndex=2;
Edit pias04=formonly.pias04 type VARCHAR, tabIndex=3;
Edit pias05=formonly.pias05 type VARCHAR, tabIndex=4;
Edit pias01=formonly.pias01 type VARCHAR, tabIndex=5;
Group group03:group03;
Edit data=formonly.data type VARCHAR, tabIndex=6;
Group group04:group04, text="Print Data";
RadioGroup choice=formonly.choice type VARCHAR, tabIndex=7, items=(("1", "1st Inventory Taking"),("2", "2nd Inventory"),("3", "Post"));
Group group05:group05, text="Print Data";
RadioGroup user=formonly.user type VARCHAR, tabIndex=8, items=(("1", "User 1  "),("2", "User 2  "));
Group group06:group06, text="Print Data";
CheckBox type=formonly.type type VARCHAR, tabIndex=9, text="Print Data not yet Inventory Taken?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox tot=formonly.tot type VARCHAR, tabIndex=10, text="Data Option", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group07:group07, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=11, queryEditable, items=(("1", "Item No."),("2", "Warehouse No."),("3", "Location"),("4", "Lot No."),("5", "Label No."));
ComboBox s2=formonly.s2 type CHAR, tabIndex=12, queryEditable, items=(("1", "Item No."),("2", "Warehouse No."),("3", "Location"),("4", "Lot No."),("5", "Label No."));
ComboBox s3=formonly.s3 type CHAR, tabIndex=13, queryEditable, items=(("1", "Item No."),("2", "Warehouse No."),("3", "Location"),("4", "Lot No."),("5", "Label No."));
CheckBox t1=formonly.t1 type CHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=15, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=16, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=17, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pias02,formonly.pias03,formonly.pias04,formonly.pias05,formonly.pias01,formonly.data,formonly.choice,formonly.user,formonly.type,formonly.tot,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.more)
END -- INSTRUCTIONS

