---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimr811.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aimr811")
VBox vb4
Grid gr3334
{
 <G gb7                                                            >
   Initial Label Code [pia01                ]
 <                                                                 >
 <G group01                                                        >
  Year Identification [yearstr              ]
                      [c                                       ]
                      [d                                       ]
 <                                                                 >

}
END -- gr3334
Grid gr3335
{
[more                                  ]

}
END -- gr3335
END -- vb4
END -- aimr811

ATTRIBUTES
Group gb7:gb7, text="QBE";
ButtonEdit pia01=formonly.pia01 type VARCHAR, action=controlp, tabIndex=5, image="zoom", comment="<^P>Qry  Label ";
Group group01:group01, text="INPUT";
Edit yearstr=formonly.yearstr type VARCHAR, tabIndex=1;
CheckBox c=formonly.c type VARCHAR, tabIndex=2, text="Print bar code", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox d=formonly.d type VARCHAR, tabIndex=3, text="Use Pattern Inventory Label", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pia01,formonly.yearstr,formonly.c,formonly.d,formonly.more)
END -- INSTRUCTIONS

