---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimr883.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aimr850")
VBox VBox1
Grid gr3370
{
 <G group01                                                            >
  Label No.           [pias01              ]
  Item No.            [pias02              ]
  Warehouse No.       [pias03              ]
  Location            [pias04              ]
  Lot No.             [pias05              ]
  Source Code         [ima08               ]
 <                                                                     >

}
END -- gr3370
Group group02(text="INPUT")
Grid gr3371
{
 <G group03                                                             >
 [c                                                           ]
 <                                                                      >
 <G group04                                                             >
 [b                                                           ]
 [d                                                           ]
 <                                                                      >
 <G group05                                                             >
 [s1                  ] [s2                  ] [s3                  ]
 [t1                  ] [t2                  ] [t3                  ]
 <                                                                      >

}
END -- gr3371
END -- group02
Grid gr3372
{
[more                                  ]

}
END -- gr3372
END -- VBox1
END -- aimr883

ATTRIBUTES
Group group01:group01, text="QBE";
Edit pias01=formonly.pias01 type VARCHAR, tabIndex=1;
ButtonEdit pias02=formonly.pias02 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
Edit pias03=formonly.pias03 type VARCHAR, tabIndex=3;
Edit pias04=formonly.pias04 type VARCHAR, tabIndex=4;
Edit pias05=formonly.pias05 type VARCHAR, tabIndex=5;
Edit ima08=formonly.ima08 type VARCHAR, tabIndex=6;
Group group03:group03;
RadioGroup c=formonly.c type VARCHAR, tabIndex=7, items=(("1", "1st Inv Taking(1)/2nd Inv(1)"),("2", "1st Inv Taking(2)/2nd Inv(2)"));
Group group04:group04, text="Print Data";
CheckBox b=formonly.b type VARCHAR, tabIndex=8, text="Include Data not yet Inv Taken", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox d=formonly.d type VARCHAR, tabIndex=9, text="Include Non-1st/2nd Inv Taking Difference Qty", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group05:group05, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=10, queryEditable, items=(("1", "Label No."),("2", "Item No."),("3", "Warehouse"),("4", "Location"),("5", "Lot No."),("6", "Source Code"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=11, queryEditable, items=(("1", "Label No."),("2", "Item No."),("3", "Warehouse"),("4", "Location"),("5", "Lot No."),("6", "Source Code"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=12, queryEditable, items=(("1", "Label No."),("2", "Item No."),("3", "Warehouse"),("4", "Location"),("5", "Lot No."),("6", "Source Code"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=15, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=16, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pias01,formonly.pias02,formonly.pias03,formonly.pias04,formonly.pias05,formonly.ima08,formonly.c,formonly.b,formonly.d,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.more)
END -- INSTRUCTIONS

