---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimr701.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aimr701")
VBox VBox1
Grid gr3323
{
 <G group01                                                           >
  Transfer Note No.   [imm01               ]
  Transfer-out Note No[ims01               ]
  Item No.            [imn03               ]
  Transfer-out W/H    [imn04               ]
  Location            [imn05               ]
 <                                                                    >

}
END -- gr3323
Group group02(text="INPUT")
Grid gr3324
{
 <G group03                                                            >
  Transfer-out Plant  [imn041    ]
 <                                                                     >
 <G group04                                   >
 [s1                  ] [s2                  ]
 [t1                  ] [t2                  ]

 <                                            >

}
END -- gr3324
END -- group02
Grid gr3325
{
[more                                  ]

}
END -- gr3325
END -- VBox1
END -- aimr701

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit imm01=formonly.imm01 type CHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit ims01=formonly.ims01 type CHAR, action=controlp, tabIndex=2, image="zoom";
ButtonEdit imn03=formonly.imn03 type VARCHAR, action=controlp, tabIndex=3, image="zoom";
ButtonEdit imn04=formonly.imn04 type CHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit imn05=formonly.imn05 type CHAR, action=controlp, tabIndex=5, image="zoom";
Group group03:group03;
ButtonEdit imn041=formonly.imn041 type CHAR, action=controlp, tabIndex=6, image="zoom", comment="<^P>Qry Plant  ";
Group group04:group04, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=7, queryEditable, items=(("1", "Transfer Note No."),("2", "Transfer-out Note No."),("3", "Item No."),("4", "Transfer-out W/H"),("5", "Location"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=8, queryEditable, items=(("1", "Transfer Note No."),("2", "Transfer-out Note No."),("3", "Item No."),("4", "Transfer-out W/H"),("5", "Location"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=9, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=10, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=11, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.imm01,formonly.ims01,formonly.imn03,formonly.imn04,formonly.imn05,formonly.imn041,formonly.s1,formonly.s2,formonly.t1,formonly.t2,formonly.more)
END -- INSTRUCTIONS

