---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimr833.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aimr833")
VBox VBox1
Grid gr3359
{
 <G group01                                                            >
  Work/Order No.      [pid02               ]
  Label No.           [pid01               ]
  Production Item     [pid03               ]
  Manufacturing Dept  [sfb82               ]
 <                                                                     >

}
END -- gr3359
Group group02(text="INPUT")
Grid gr3360
{
 <G group03                                                             >
  Year Identification [data      ]
 <                                                                      >
 <G group04                           ><G group05                       >
 [choice                        ]      [user                          ]
 <                                    ><                                >
 <G group06                                                             >
 [type                          ]
 <                                                                      >

}
END -- gr3360
END -- group02
Grid gr3361
{
[more                                  ]

}
END -- gr3361
END -- VBox1
END -- aimr833

ATTRIBUTES
Group group01:group01, text="QBE";
Edit pid02=formonly.pid02 type VARCHAR, tabIndex=1;
Edit pid01=formonly.pid01 type VARCHAR, tabIndex=2;
Edit pid03=formonly.pid03 type VARCHAR, tabIndex=3;
Edit sfb82=formonly.sfb82 type VARCHAR, tabIndex=4;
Group group03:group03;
Edit data=formonly.data type VARCHAR, tabIndex=5;
Group group04:group04, text="Print Data";
RadioGroup choice=formonly.choice type VARCHAR, tabIndex=6, items=(("1", "1st Inventory Taking"),("2", "2nd Inventory"));
Group group05:group05, text="Print Data";
RadioGroup user=formonly.user type VARCHAR, tabIndex=7, items=(("1", "User 1  "),("2", "User 2  "));
Group group06:group06;
CheckBox type=formonly.type type VARCHAR, tabIndex=8, text="Print Data not yet Inventory Taken", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=9, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pid02,formonly.pid01,formonly.pid03,formonly.sfb82,formonly.data,formonly.choice,formonly.user,formonly.type,formonly.more)
END -- INSTRUCTIONS

