---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimr407.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aimr407")
VBox VBox1
Grid gr3265
{
 <G group01                                                  >
  Item No.            [img01               ]
  Warehouse           [img02               ]
  Location            [img03               ]
  Lot No.             [img04               ]
 <                                                           >

}
END -- gr3265
Group g01(text="INPUT")
Grid gr3266
{
 <G group02                                                  >
 [a                                       ]
 [b                                       ]
 [c                                       ]
 <                                                           >

}
END -- gr3266
END -- g01
Grid gr3267
{
[more                                    ]

}
END -- gr3267
END -- VBox1
END -- aimr407

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit img01=formonly.img01 type CHAR, action=controlp, tabIndex=1, image="zoom";
Edit img02=formonly.img02 type CHAR, tabIndex=2;
Edit img03=formonly.img03 type CHAR, tabIndex=3;
Edit img04=formonly.img04 type CHAR, tabIndex=4;
Group group02:group02, text="Print Data";
CheckBox a=formonly.a type CHAR, tabIndex=5, text="Print Warehouse detai", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type CHAR, tabIndex=6, text="Print Location Detail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type CHAR, tabIndex=7, text="Print Lot No. Detail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=8, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.img01,formonly.img02,formonly.img03,formonly.img04,formonly.a,formonly.b,formonly.c,formonly.more)
END -- INSTRUCTIONS

