---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimr182.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimr182")
VBox VBox1
Grid gr3230
{
 <G group01                                                  >
  Other Group Code 1  [ima09               ]
  Other Group Code 2  [ima10               ]
  Other Group Code 3  [ima11               ]
  Other Group Code 4  [ima12               ]
  Item No.            [ima01               ]
  Source Code         [ima08               ]
 <                                                           >

}
END -- gr3230
Group g01(text="INPUT")
Grid gr3231
{
 <G group02                                                  >
 [a                                                 ]
 <                                                           >

}
END -- gr3231
END -- g01
Grid gr3232
{
[more                                    ]

}
END -- gr3232
END -- VBox1
END -- aimr182

TABLES
ima_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit ima09=ima_file.ima09, tabIndex=1, comment="Enter Query Condition by QBE-Other Group Code 1";
Edit ima10=ima_file.ima10, tabIndex=2, comment="Enter Query Condition by QBE-Other Group Code 2";
Edit ima11=ima_file.ima11, tabIndex=3, comment="Enter Query Condition by QBE-Other Group Code 3";
Edit ima12=ima_file.ima12, tabIndex=4, comment="Enter Query Condition by QBE-Other Group Code 4";
ButtonEdit ima01=ima_file.ima01, action=controlp, tabIndex=5, not null, required, image="zoom", comment="Enter Query Condition by QBE-Item No.";
Edit ima08=ima_file.ima08, tabIndex=6, comment="Enter Query Condition by QBE-Source Code";
Group group02:group02, text="Next Page Base Option";
RadioGroup a=formonly.a type VARCHAR, tabIndex=7, items=(("1", "Other group code 1"),("2", "Other group code 2"),("3", "Other group code 3"),("4", "Other group code 4"));
CheckBox more=formonly.more type VARCHAR, tabIndex=8, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ima_file.ima09,ima_file.ima10,ima_file.ima11,ima_file.ima12,ima_file.ima01,ima_file.ima08,formonly.a,formonly.more)
END -- INSTRUCTIONS

