---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimt324.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimt324")
VBox VBox2
Folder Folder2
Page page_main(action=page_main, text=%"page_main")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr3427
{
 Transfer note No. [imm01             ]
 Transfer Date     [imm02       ]
 Post Date         [imm17       ]
 Memo              [imm09                           ]


}
END -- gr3427
Grid gr3428
{
 Dept No.   [imm14     ][gem02     ]
 Ins. Type  [immplant  ][immplant_]
 Applicant  [imm16     |gen02     ]
[immmksg   ]
 Approval Status[imm15              ]

}
END -- gr3428
Grid gr3429
{
 Confirm  [immconf   ][imgmksg]
 SPC Code [immspc    ][       ]
          [imm0]



}
END -- gr3429
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr3430
{
 Record Owner        [immuser   ] Last Modified by    [immmodu   ]
 Department          [immgrup   ] Create/Modify Date  [immdate   ]
 Record Orig.        [immoriu   ]
 Dept Orig.          [immorig   ]

}
END -- gr3430
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[immud01                       ] userdefined_field07[immud07        ] userdefined_field13[immud13        ]
                    [                              ] userdefined_field08[immud08        ] userdefined_field14[immud14        ]
 userdefined_field02[immud02        ]                userdefined_field09[immud09        ] userdefined_field15[immud15        ]
 userdefined_field03[immud03        ]                userdefined_field10[immud10        ]
 userdefined_field04[immud04        ]                userdefined_field11[immud11        ]
 userdefined_field05[immud05        ]                userdefined_field12[immud12        ]
 userdefined_field06[immud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Folder Folder1
Page Page1(text=%"Page1")
Table s_imn
{
[imn|imn03          |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29     |ima02                        |ima021                |imn04      |imn05 |imn06     |imn09|imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30              |imn31                          |imn32             |imn15     |imn16 |imn17     |imn20|imn9302     |gem02c      |imn43         |imn44                    |imn45        |imn40               |imn41                          |imn42             |imn10    |imn22   |imn21    |imn52            |imn51                         |imn28  |azf03       |imnud01   |imnud02   |imnud03    |imnud04    |imnud05    |imnud06    |imnud07    |imnud08    |imnud09    |imnud10    |imnud11   |imnud12  |imnud13   |imnud14   |imnud15     |imniicd0|imniicd1]
[imn|imn03          |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29     |ima02                        |ima021                |imn04      |imn05 |imn06     |imn09|imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30              |imn31                          |imn32             |imn15     |imn16 |imn17     |imn20|imn9302     |gem02c      |imn43         |imn44                    |imn45        |imn40               |imn41                          |imn42             |imn10    |imn22   |imn21    |imn52            |imn51                         |imn28  |azf03       |imnud01   |imnud02   |imnud03    |imnud04    |imnud05    |imnud06    |imnud07    |imnud08    |imnud09    |imnud10    |imnud11   |imnud12  |imnud13   |imnud14   |imnud15     |imniicd0|imniicd1]
[imn|imn03          |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29     |ima02                        |ima021                |imn04      |imn05 |imn06     |imn09|imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30              |imn31                          |imn32             |imn15     |imn16 |imn17     |imn20|imn9302     |gem02c      |imn43         |imn44                    |imn45        |imn40               |imn41                          |imn42             |imn10    |imn22   |imn21    |imn52            |imn51                         |imn28  |azf03       |imnud01   |imnud02   |imnud03    |imnud04    |imnud05    |imnud06    |imnud07    |imnud08    |imnud09    |imnud10    |imnud11   |imnud12  |imnud13   |imnud14   |imnud15     |imniicd0|imniicd1]
[imn|imn03          |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29     |ima02                        |ima021                |imn04      |imn05 |imn06     |imn09|imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30              |imn31                          |imn32             |imn15     |imn16 |imn17     |imn20|imn9302     |gem02c      |imn43         |imn44                    |imn45        |imn40               |imn41                          |imn42             |imn10    |imn22   |imn21    |imn52            |imn51                         |imn28  |azf03       |imnud01   |imnud02   |imnud03    |imnud04    |imnud05    |imnud06    |imnud07    |imnud08    |imnud09    |imnud10    |imnud11   |imnud12  |imnud13   |imnud14   |imnud15     |imniicd0|imniicd1]
[imn|imn03          |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29     |ima02                        |ima021                |imn04      |imn05 |imn06     |imn09|imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30              |imn31                          |imn32             |imn15     |imn16 |imn17     |imn20|imn9302     |gem02c      |imn43         |imn44                    |imn45        |imn40               |imn41                          |imn42             |imn10    |imn22   |imn21    |imn52            |imn51                         |imn28  |azf03       |imnud01   |imnud02   |imnud03    |imnud04    |imnud05    |imnud06    |imnud07    |imnud08    |imnud09    |imnud10    |imnud11   |imnud12  |imnud13   |imnud14   |imnud15     |imniicd0|imniicd1]
[imn|imn03          |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29     |ima02                        |ima021                |imn04      |imn05 |imn06     |imn09|imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30              |imn31                          |imn32             |imn15     |imn16 |imn17     |imn20|imn9302     |gem02c      |imn43         |imn44                    |imn45        |imn40               |imn41                          |imn42             |imn10    |imn22   |imn21    |imn52            |imn51                         |imn28  |azf03       |imnud01   |imnud02   |imnud03    |imnud04    |imnud05    |imnud06    |imnud07    |imnud08    |imnud09    |imnud10    |imnud11   |imnud12  |imnud13   |imnud14   |imnud15     |imniicd0|imniicd1]
[imn|imn03          |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29     |ima02                        |ima021                |imn04      |imn05 |imn06     |imn09|imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30              |imn31                          |imn32             |imn15     |imn16 |imn17     |imn20|imn9302     |gem02c      |imn43         |imn44                    |imn45        |imn40               |imn41                          |imn42             |imn10    |imn22   |imn21    |imn52            |imn51                         |imn28  |azf03       |imnud01   |imnud02   |imnud03    |imnud04    |imnud05    |imnud06    |imnud07    |imnud08    |imnud09    |imnud10    |imnud11   |imnud12  |imnud13   |imnud14   |imnud15     |imniicd0|imniicd1]
[imn|imn03          |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29     |ima02                        |ima021                |imn04      |imn05 |imn06     |imn09|imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30              |imn31                          |imn32             |imn15     |imn16 |imn17     |imn20|imn9302     |gem02c      |imn43         |imn44                    |imn45        |imn40               |imn41                          |imn42             |imn10    |imn22   |imn21    |imn52            |imn51                         |imn28  |azf03       |imnud01   |imnud02   |imnud03    |imnud04    |imnud05    |imnud06    |imnud07    |imnud08    |imnud09    |imnud10    |imnud11   |imnud12  |imnud13   |imnud14   |imnud15     |imniicd0|imniicd1]
[imn|imn03          |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29     |ima02                        |ima021                |imn04      |imn05 |imn06     |imn09|imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30              |imn31                          |imn32             |imn15     |imn16 |imn17     |imn20|imn9302     |gem02c      |imn43         |imn44                    |imn45        |imn40               |imn41                          |imn42             |imn10    |imn22   |imn21    |imn52            |imn51                         |imn28  |azf03       |imnud01   |imnud02   |imnud03    |imnud04    |imnud05    |imnud06    |imnud07    |imnud08    |imnud09    |imnud10    |imnud11   |imnud12  |imnud13   |imnud14   |imnud15     |imniicd0|imniicd1]
[imn|imn03          |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29     |ima02                        |ima021                |imn04      |imn05 |imn06     |imn09|imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30              |imn31                          |imn32             |imn15     |imn16 |imn17     |imn20|imn9302     |gem02c      |imn43         |imn44                    |imn45        |imn40               |imn41                          |imn42             |imn10    |imn22   |imn21    |imn52            |imn51                         |imn28  |azf03       |imnud01   |imnud02   |imnud03    |imnud04    |imnud05    |imnud06    |imnud07    |imnud08    |imnud09    |imnud10    |imnud11   |imnud12  |imnud13   |imnud14   |imnud15     |imniicd0|imniicd1]
}
END -- s_imn
END -- Page1
Page Page2(text=%"Page2")
Table s_rvbs
{
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]

}
END -- s_rvbs
END -- Page2
END -- Folder1
Grid gr3431
{
  ---------- Rows [cnt   ] / [cn2   ] ----------


}
END -- gr3431
END -- VBox1
END -- page_main
Page page_list(action=page_list, text=%"page_list")
Table Table1
{
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
[imm01_l             |imm02_l        |imm14_l     |gem02_l        |imm16_l     |gen02_l        |imm09_l             |immmksg_|imm15_l        |immconf_l      |imm03_l ]
}
END -- Table1
END -- page_list
END -- Folder2
END -- VBox2
END -- aimt324

TABLES
imni_file,
ima_file1=ima_file,
azf_file,
ima_file,
rvbs_file,
imn_file,
imm_file
ATTRIBUTES
ButtonEdit imm01=imm_file.imm01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Document Property";
DateEdit imm02=imm_file.imm02, tabIndex=2, not null, required;
DateEdit imm17=imm_file.imm17, tabIndex=3, not null, required;
Edit imm09=formonly.imm09 type CHAR, tabIndex=4;
ButtonEdit imm14=imm_file.imm14, action=controlp, tabIndex=5, image="zoom", comment="<^P> Qry Dept No.";
Edit gem02=formonly.gem02 type CHAR, tabIndex=6, noEntry;
Edit immplant=imm_file.immplant, tabIndex=102, noEntry;
Edit immplant_=formonly.immplant_desc type CHAR, tabIndex=103, noEntry;
ButtonEdit imm16=imm_file.imm16, action=controlp, tabIndex=106, not null, required, image="zoom", comment="<^P>Qry Employee";
Edit gen02=formonly.gen02 type CHAR, tabIndex=107;
CheckBox immmksg=imm_file.immmksg, tabIndex=108, text="immmksg", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox imm15=imm_file.imm15, tabIndex=109, noEntry, not null, required, items=(("0", "Open"),("1", "Approved"),("9", "Void"),("S", "Approving"),("R", "Approving Return"),("W", "Cancel"));
ComboBox immconf=imm_file.immconf, tabIndex=7, noEntry, not null, required, items=(("N", "UnPosting"),("Y", "Posted"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ComboBox immspc=imm_file.immspc, tabIndex=8, noEntry, not null, required, items=(("0", "Untransmit"),("1", "Transmit Success"),("2", "Transmit Failed"),("3", "Partial Transmit"));
CheckBox imm0=imm_file.imm03, tabIndex=9, text="Posting Code", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit immuser=imm_file.immuser, tabIndex=10, noEntry;
Edit immmodu=imm_file.immmodu, tabIndex=11, noEntry;
Edit immgrup=imm_file.immgrup, tabIndex=12, noEntry;
DateEdit immdate=imm_file.immdate, tabIndex=13, noEntry;
Edit immoriu=imm_file.immoriu, tabIndex=104, noEntry;
Edit immorig=imm_file.immorig, tabIndex=105, noEntry;
TextEdit immud01=imm_file.immud01, tabIndex=73, stretch=NONE;
Edit immud07=imm_file.immud07, tabIndex=74;
DateEdit immud13=imm_file.immud13, tabIndex=75;
Edit immud08=imm_file.immud08, tabIndex=76;
DateEdit immud14=imm_file.immud14, tabIndex=77;
Edit immud02=imm_file.immud02, tabIndex=78;
Edit immud09=imm_file.immud09, tabIndex=79;
DateEdit immud15=imm_file.immud15, tabIndex=80;
Edit immud03=imm_file.immud03, tabIndex=81;
Edit immud10=imm_file.immud10, tabIndex=82;
Edit immud04=imm_file.immud04, tabIndex=83;
Edit immud11=imm_file.immud11, tabIndex=84;
Edit immud05=imm_file.immud05, tabIndex=85;
Edit immud12=imm_file.immud12, tabIndex=86;
Edit immud06=imm_file.immud06, tabIndex=87;
Edit imn=imn_file.imn02, tabIndex=14, title="Ln#", not null, required, comment="<^E>Auto Generate Transfer Note";
ButtonEdit imn03=imn_file.imn03, action=controlp, tabIndex=15, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Item No.";
ButtonEdit att00=formonly.att00 type CHAR, action=controlp, tabIndex=16, title="att00", not null, required, image="zoom", comment="<^P>Qry Details <^T>Maint Accessory/Spares <^E>FAS Prod.Comb.";
Edit att01=formonly.att01 type CHAR, tabIndex=17, title="att01";
ComboBox att01_c=formonly.att01_c type CHAR, tabIndex=18, title="att01_c", queryEditable;
Edit att02=formonly.att02 type CHAR, tabIndex=19, title="att02";
ComboBox att02_c=formonly.att02_c type CHAR, tabIndex=20, title="att02_c", queryEditable;
Edit att03=formonly.att03 type CHAR, tabIndex=21, title="att03";
ComboBox att03_c=formonly.att03_c type CHAR, tabIndex=22, title="att03_c", queryEditable;
Edit att04=formonly.att04 type CHAR, tabIndex=23, title="att04";
ComboBox att04_c=formonly.att04_c type CHAR, tabIndex=24, title="att04_c", queryEditable;
Edit att05=formonly.att05 type CHAR, tabIndex=25, title="att05";
ComboBox att05_c=formonly.att05_c type CHAR, tabIndex=26, title="att05_c", queryEditable;
Edit att06=formonly.att06 type CHAR, tabIndex=27, title="att06";
ComboBox att06_c=formonly.att06_c type CHAR, tabIndex=28, title="att06_c", queryEditable;
Edit att07=formonly.att07 type CHAR, tabIndex=29, title="att07";
ComboBox att07_c=formonly.att07_c type CHAR, tabIndex=30, title="att07_c", queryEditable;
Edit att08=formonly.att08 type CHAR, tabIndex=31, title="att08";
ComboBox att08_c=formonly.att08_c type CHAR, tabIndex=32, title="att08_c", queryEditable;
Edit att09=formonly.att09 type CHAR, tabIndex=33, title="att09";
ComboBox att09_c=formonly.att09_c type CHAR, tabIndex=34, title="att09_c", queryEditable;
Edit att10=formonly.att10 type CHAR, tabIndex=35, title="att10";
ComboBox att10_c=formonly.att10_c type CHAR, tabIndex=36, title="att10_c", queryEditable;
CheckBox imn29=imn_file.imn29, tabIndex=37, title="Test", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit ima02=ima_file.ima02, tabIndex=38, title="Part Name", noEntry;
Edit ima021=ima_file.ima021, tabIndex=39, title="Spec", noEntry;
ButtonEdit imn04=imn_file.imn04, action=controlp, tabIndex=40, title="Tr-Out W/H#", not null, required, image="zoom", comment="<^P>Qry Inventory Detail, <^T>Qry Item/Warehouse Default ";
ButtonEdit imn05=imn_file.imn05, action=controlp, tabIndex=41, title="Loc#", image="zoom", comment="<^P>Qry Inventory Detail";
ButtonEdit imn06=imn_file.imn06, action=controlp, tabIndex=42, title="Lot#", image="zoom", comment="<^P>Qry Inventory Detail ";
Edit imn09=imn_file.imn09, tabIndex=43, title="Unit", noEntry;
ButtonEdit imn9301=imn_file.imn9301, action=controlp, tabIndex=44, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02b=formonly.gem02b type CHAR, tabIndex=45, title="Desc", noEntry;
ButtonEdit imn33=imn_file.imn33, action=controlp, tabIndex=46, title="Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit imn34=imn_file.imn34, tabIndex=47, title="Par/Ref Conversion Rate";
Edit imn35=imn_file.imn35, tabIndex=48, title="Par/Ref Qty";
ButtonEdit imn30=imn_file.imn30, action=controlp, tabIndex=49, title="Chi/Trans-out Unit", image="zoom", comment="<^P>Qry Details";
Edit imn31=imn_file.imn31, tabIndex=50, title="Chi/Trans-out Conversion Rate";
Edit imn32=imn_file.imn32, tabIndex=51, title="Chi/Trans-out Qty";
ButtonEdit imn15=imn_file.imn15, action=controlp, tabIndex=52, title="Tr-In W/H#", not null, required, image="zoom", comment="<^P>Qry Warehouse    <^Y>Create Warehouse";
ButtonEdit imn16=imn_file.imn16, action=controlp, tabIndex=53, title="Loc#", not null, required, image="zoom", comment="<^P>Qry Loc  <^C> Qry Inv.Cls /Look Cd. <^Y>Crt Location";
ButtonEdit imn17=imn_file.imn17, action=controlp, tabIndex=54, title="Lot#", not null, required, image="zoom", comment="<^P>Qry Lot No.  <^C> Qry Inventory Class/Look Code ";
Edit imn20=imn_file.imn20, tabIndex=55, title="Unit", not null, required;
ButtonEdit imn9302=imn_file.imn9302, action=controlp, tabIndex=56, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type CHAR, tabIndex=57, title="Desc", noEntry;
ButtonEdit imn43=imn_file.imn43, action=controlp, tabIndex=58, title="Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit imn44=imn_file.imn44, tabIndex=59, title="Par/Ref Conversion Rate";
Edit imn45=imn_file.imn45, tabIndex=60, title="Par/Ref Qty", noEntry;
ButtonEdit imn40=imn_file.imn40, action=controlp, tabIndex=61, title="Chi/Trans-in Unit", image="zoom", comment="<^P>Qry Details";
Edit imn41=imn_file.imn41, tabIndex=62, title="Chi/Trans-in Conversion Rate";
Edit imn42=imn_file.imn42, tabIndex=63, title="Chi/Trans-in Qty", noEntry;
Edit imn10=imn_file.imn10, tabIndex=64, title="Tr-Out Q", not null, required;
Edit imn22=imn_file.imn22, tabIndex=65, title="Tr-In Q", noEntry;
Edit imn21=imn_file.imn21, tabIndex=66, title="Conv.Rt", noEntry;
Edit imn52=imn_file.imn52, tabIndex=67, title="Par/Ref Conv.Rt", noEntry;
Edit imn51=imn_file.imn51, tabIndex=68, title="Chi/Trans-out/Trnas-in Conv.Rt", noEntry;
ButtonEdit imn28=imn_file.imn28, action=controlp, tabIndex=69, title="Rsn", image="zoom", comment="<^P>Qry Reason    <^Y> Create Reason";
Edit azf03=azf_file.azf03, tabIndex=123, title=%"explain", noEntry;
TextEdit imnud01=imn_file.imnud01, tabIndex=72, title="imnud01", stretch=NONE;
Edit imnud02=imn_file.imnud02, tabIndex=88, title="imnud02";
Edit imnud03=imn_file.imnud03, tabIndex=89, title="imnud03";
Edit imnud04=imn_file.imnud04, tabIndex=90, title="imnud04";
Edit imnud05=imn_file.imnud05, tabIndex=91, title="imnud05";
Edit imnud06=imn_file.imnud06, tabIndex=92, title="imnud06";
Edit imnud07=imn_file.imnud07, tabIndex=93, title="imnud07";
Edit imnud08=imn_file.imnud08, tabIndex=94, title="imnud08";
Edit imnud09=imn_file.imnud09, tabIndex=95, title="imnud09";
Edit imnud10=imn_file.imnud10, tabIndex=96, title="imnud10";
Edit imnud11=imn_file.imnud11, tabIndex=97, title="imnud11";
Edit imnud12=imn_file.imnud12, tabIndex=98, title="imnud12";
Edit imnud13=imn_file.imnud13, tabIndex=99, title="imnud13";
Edit imnud14=imn_file.imnud14, tabIndex=100, title="imnud14";
Edit imnud15=imn_file.imnud15, tabIndex=101, title="imnud15";
Edit imniicd0=imni_file.imniicd028, tabIndex=121, title=%"imniicd028";
ButtonEdit imniicd1=imni_file.imniicd029, action=controlp, tabIndex=122, title=%"imniicd029", image="zoom";
Edit rvbs02=rvbs_file.rvbs02, tabIndex=110, title=%"rvbs02", noEntry, scroll;
Edit rvbs021=rvbs_file.rvbs021, tabIndex=111, title=%"rvbs021", noEntry, scroll;
Edit ima01=ima_file1.ima02, tabIndex=112, title=%"ima02", noEntry, scroll;
Edit ima022=ima_file1.ima021, tabIndex=113, title=%"ima021", noEntry, scroll;
Edit rvbs01=rvbs_file.rvbs022, tabIndex=114, title=%"rvbs022", noEntry, scroll;
Edit rvbs04=rvbs_file.rvbs04, tabIndex=115, title=%"rvbs04", noEntry, scroll;
Edit rvbs03=rvbs_file.rvbs03, tabIndex=116, title=%"rvbs03", noEntry, scroll;
DateEdit rvbs05=rvbs_file.rvbs05, tabIndex=117, title=%"rvbs05", noEntry;
Edit rvbs06=rvbs_file.rvbs06, tabIndex=118, title=%"rvbs06", noEntry, scroll;
ComboBox r=rvbs_file.rvbs07, tabIndex=119, title=%"rvbs07", noEntry, scroll, items=(("1", "dd"),("2", "gd"),("3", "za"));
Edit rvbs08=rvbs_file.rvbs08, tabIndex=120, title=%"rvbs08", noEntry, scroll;
Edit cnt=formonly.cnt type CHAR, tabIndex=70, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=71, noEntry;
ButtonEdit imm01_l=formonly.imm01_l, action=controlp, tabIndex=124, title=%"imm01", not null, required, image="zoom";
DateEdit imm02_l=formonly.imm02_l, tabIndex=125, title=%"imm02", not null, required;
ButtonEdit imm14_l=formonly.imm14_l, action=controlp, tabIndex=126, title=%"imm14", image="zoom";
Edit gem02_l=formonly.gem02_l, tabIndex=127, title=%"gem02", noEntry;
ButtonEdit imm16_l=formonly.imm16_l, action=controlp, tabIndex=128, title=%"imm16", not null, required, image="zoom";
Edit gen02_l=formonly.gen02_l, tabIndex=129, title=%"gen02", noEntry;
Edit imm09_l=formonly.imm09_l, tabIndex=130, title=%"imm09";
CheckBox immmksg_=formonly.immmksg_l, tabIndex=131, title=%"immmksg", text=%"", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox imm15_l=formonly.imm15_l, tabIndex=132, title=%"imm15", noEntry, not null, required, items=(("0", "Open"),("1", "Approved"),("9", "Void"),("S", "Approving"),("R", "Approving Return"),("W", "Cancel"));
ComboBox immconf_l=formonly.immconf_l, tabIndex=133, title=%"immconf", noEntry, not null, required, items=(("N", "UnPosting"),("Y", "Posted"),("X", "Void"));
CheckBox imm03_l=formonly.imm03_l, tabIndex=134, title=%"imm03", text=%"", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_imn(imn_file.imn02,imn_file.imn03,formonly.att00,formonly.att01,formonly.att01_c,formonly.att02,formonly.att02_c,formonly.att03,formonly.att03_c,formonly.att04,formonly.att04_c,formonly.att05,formonly.att05_c,formonly.att06,formonly.att06_c,formonly.att07,formonly.att07_c,formonly.att08,formonly.att08_c,formonly.att09,formonly.att09_c,formonly.att10,formonly.att10_c,imn_file.imn29,ima_file.ima02,ima_file.ima021,imn_file.imn04,imn_file.imn05,imn_file.imn06,imn_file.imn09,imn_file.imn9301,formonly.gem02b,imn_file.imn33,imn_file.imn34,imn_file.imn35,imn_file.imn30,imn_file.imn31,imn_file.imn32,imn_file.imn15,imn_file.imn16,imn_file.imn17,imn_file.imn20,imn_file.imn9302,formonly.gem02c,imn_file.imn43,imn_file.imn44,imn_file.imn45,imn_file.imn40,imn_file.imn41,imn_file.imn42,imn_file.imn10,imn_file.imn22,imn_file.imn21,imn_file.imn52,imn_file.imn51,imn_file.imn28,azf_file.azf03,imn_file.imnud01,imn_file.imnud02,imn_file.imnud03,imn_file.imnud04,imn_file.imnud05,imn_file.imnud06,imn_file.imnud07,imn_file.imnud08,imn_file.imnud09,imn_file.imnud10,imn_file.imnud11,imn_file.imnud12,imn_file.imnud13,imn_file.imnud14,imn_file.imnud15,imni_file.imniicd028,imni_file.imniicd029)
SCREEN RECORD Undefined(imm_file.imm01,imm_file.imm02,formonly.imm09,imm_file.imm14,formonly.gem02,imm_file.immplant,formonly.immplant_desc,imm_file.immconf,formonly.imgmksg,imm_file.immspc,imm_file.imm03,imm_file.immuser,imm_file.immmodu,imm_file.immgrup,imm_file.immdate,imm_file.immoriu,imm_file.immorig,imm_file.immud01,imm_file.immud07,imm_file.immud13,imm_file.immud08,imm_file.immud14,imm_file.immud02,imm_file.immud09,imm_file.immud15,imm_file.immud03,imm_file.immud10,imm_file.immud04,imm_file.immud11,imm_file.immud05,imm_file.immud12,imm_file.immud06,formonly.cnt,formonly.cn2,imm_file.imm16,formonly.gen02,imm_file.immmksg,imm_file.imm15,imm_file.imm17)
SCREEN RECORD s_rvbs(rvbs_file.rvbs02,rvbs_file.rvbs021,ima_file1.ima02,ima_file1.ima021,rvbs_file.rvbs022,rvbs_file.rvbs04,rvbs_file.rvbs03,rvbs_file.rvbs05,rvbs_file.rvbs06,rvbs_file.rvbs07,rvbs_file.rvbs08)
SCREEN RECORD s_imm_l(formonly.imm01_l,formonly.imm02_l,formonly.imm14_l,formonly.gem02_l,formonly.imm16_l,formonly.gen02_l,formonly.imm09_l,formonly.immmksg_l,formonly.imm15_l,formonly.immconf_l,formonly.imm03_l)
END -- INSTRUCTIONS

