---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimt403.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimt403")
Folder pc19
Page pager01(text="Main")
Grid gr62
{
 <G group01                                                 ><G group02                                  >
  Transfer Note No. [imm01     ]                              Approve        [a]
  Transfer Date     [imm02       ]                            Approval Level [imm0]
  Applicant         [imm09 ] [gen02   ]                       To Approve     [i1]
  Department        [gen03 ] [gem02   ]                       Approved       [i2]
  Line No.          [imn02]                                   Print Times    [imm]
  Item No.          [imn03                         ] [im][i]  Print Date     [imm08       ]
                    [ima02                         ]
 <                                                          ><                                           >
 <G group03                                ><G group04                                          >
  Warehouse No.   [imn04     ]               Warehouse No.   [imn15     ]
  Location        [imn05     ]               Location        [imn16     ]
  Lot No.         [imn06                   ] Lot No.         [imn17                   ]
  Inventory Class [imn091    ]               Inventory Class [imn201    ]
  Look Code       [imn0]                     Look Code       [imn2]
  Account         [imn07                   ] Account         [imn18                   ]
  Project No.     [imn08     ]               Project No.     [imn19     ]
  Inventory Unit  [imn1]                     Inventory Unit  [imn3]
  Transfer Qty    [imn10       ]             Transfer Qty    [imn22       ]
  Confirmed Date  [imn14       ]             Confirmed Date  [imn26       ]
 <                                         ><                                                   >
 <G gb121                                                                                       >
  Conversion Rate [imn21    ]
 <                                                                                              >

}
END -- gr62
END -- pager01
Page info(text="Info")
Grid gr63
{

  Data Rows       [cnt  ]
                  [cn2]
  Record Owner    [immuser   ]   Last Modified by   [immmodu   ]    Data Valid Code    [b]
  Department      [immgru]       Create/Modify Date [immdate ]
  Dept Orig       [immori]       Record Orig        [immoriu   ]
}
END -- gr63
END -- info
END -- pc19
END -- aimt403

TABLES
imn_file,
imm_file
ATTRIBUTES
Group group01:group01;
ButtonEdit imm01=imm_file.imm01, action=controlp, tabIndex=1, image="zoom", comment="<^P>Qry Documents, <^Y>Create Doc Property ";
DateEdit imm02=imm_file.imm02, tabIndex=2;
ButtonEdit imm09=imm_file.imm09, action=controlp, tabIndex=3, image="zoom", comment="<^P>Qry Employee ";
Edit gen02=formonly.gen02 type CHAR, tabIndex=4, noEntry;
Edit gen03=formonly.gen03 type CHAR, tabIndex=5, noEntry;
Edit gem02=formonly.gem02 type CHAR, tabIndex=6, noEntry;
Edit imn02=imn_file.imn02, tabIndex=7;
Edit imn03=imn_file.imn03, tabIndex=8;
Edit im=formonly.ima05 type CHAR, tabIndex=9, noEntry;
Edit i=formonly.ima08 type CHAR, tabIndex=10, noEntry;
Edit ima02=formonly.ima02 type CHAR, tabIndex=11, noEntry;
Group group02:group02;
CheckBox a=imm_file.imm03, tabIndex=12, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit imm0=imm_file.imm04, tabIndex=13;
Edit i1=imm_file.imm06, tabIndex=14;
Edit i2=imm_file.imm05, tabIndex=15;
Edit imm=imm_file.imm07, tabIndex=16;
DateEdit imm08=imm_file.imm08, tabIndex=17;
Group group03:group03, text="Transfer-out";
ButtonEdit imn04=imn_file.imn04, action=controlp, tabIndex=18, image="zoom", comment="<^P>Qry Warehouse <^C>Qry Inventory Class/Look Code";
ButtonEdit imn05=imn_file.imn05, action=controlp, tabIndex=19, image="zoom", comment="<^P>Qry Location  <^C>Qry Inventory Class/Look Code";
ButtonEdit imn06=imn_file.imn06, action=controlp, tabIndex=20, image="zoom", comment="<^P>Qry Lot No.   <^C>Qry Inventory Class/Look Code";
Edit imn091=formonly.imn091 type CHAR, tabIndex=21, noEntry;
Edit imn0=formonly.imn092 type CHAR, tabIndex=22, noEntry;
Edit imn07=imn_file.imn07, tabIndex=23, noEntry;
Edit imn08=imn_file.imn08, tabIndex=24, noEntry;
Edit imn1=imn_file.imn09, tabIndex=25, noEntry;
Edit imn10=imn_file.imn10, tabIndex=26;
DateEdit imn14=imn_file.imn14, tabIndex=27, noEntry;
Group group04:group04, text="Transfer-in";
ButtonEdit imn15=imn_file.imn15, action=controlp, tabIndex=28, image="zoom", comment="<^P>Qry Warehouse <^T>Qry Item/Warehouse Default <^Y>Create Warehouse";
ButtonEdit imn16=imn_file.imn16, action=controlp, tabIndex=29, image="zoom", comment="<^P>Qry Location <^Y>Create Location <^C>Qry Inventory Class/Look Code";
ButtonEdit imn17=imn_file.imn17, action=controlp, tabIndex=30, image="zoom", comment="<^P>Qry Lot No. <^C>Qry Inventory Class/Look Code";
Edit imn201=formonly.imn201 type CHAR, tabIndex=31, noEntry;
Edit imn2=formonly.imn202 type CHAR, tabIndex=32, noEntry;
ButtonEdit imn18=imn_file.imn18, action=controlp, tabIndex=33, image="zoom", comment="<^P>Qry Account";
ButtonEdit imn19=imn_file.imn19, action=controlp, tabIndex=34, image="zoom", comment="<^P>Qry Project No. <^Y>Create Project No.";
ButtonEdit imn3=imn_file.imn20, action=controlp, tabIndex=35, image="zoom", comment="<^P>Qry Unit <^Y>Create Unit <^U>/<^T>Create Item/ Unit conversion";
Edit imn22=imn_file.imn22, tabIndex=36;
DateEdit imn26=imn_file.imn26, tabIndex=37, noEntry;
Group gb121:gb121, text="group05";
Edit imn21=imn_file.imn21, tabIndex=38;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=496, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=502, noEntry;
Edit immuser=imm_file.immuser, tabIndex=497, noEntry;
Edit immmodu=imm_file.immmodu, tabIndex=499, noEntry;
Edit b=imm_file.immacti, tabIndex=501, noEntry, upShift;
Edit immgru=imm_file.immgrup, tabIndex=498, noEntry;
DateEdit immdate=imm_file.immdate, tabIndex=500, noEntry;
Edit immori=imm_file.immorig, tabIndex=495, noEntry;
Edit immoriu=imm_file.immoriu, tabIndex=494, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(imm_file.imm01,imm_file.imm02,imm_file.imm09,formonly.gen02,formonly.gen03,formonly.gem02,imn_file.imn02,imn_file.imn03,formonly.ima05,formonly.ima08,formonly.ima02,imm_file.imm03,imm_file.imm04,imm_file.imm06,imm_file.imm05,imm_file.imm07,imm_file.imm08,imn_file.imn04,imn_file.imn05,imn_file.imn06,formonly.imn091,formonly.imn092,imn_file.imn07,imn_file.imn08,imn_file.imn09,imn_file.imn10,imn_file.imn14,imn_file.imn15,imn_file.imn16,imn_file.imn17,formonly.imn201,formonly.imn202,imn_file.imn18,imn_file.imn19,imn_file.imn20,imn_file.imn22,imn_file.imn26,imn_file.imn21,formonly.cnt,formonly.cn2,imm_file.immuser,imm_file.immmodu,imm_file.immacti,imm_file.immgrup,imm_file.immdate,imm_file.immorig,imm_file.immoriu)
END -- INSTRUCTIONS

