---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimt370_slk.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimt370")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox hb2
Grid gr3445
{
 Note Type         [ina00     ]
 Document No.      [ina01                 ]
                   [smydesc                                 ]
 Entry Date        [ina03     ]
 Date of Deduction [ina02     ]
 Applicant         [ina11     ][gen02            ]





}
END -- gr3445
Grid gr3446
{
 Department           [ina04     ][gem02     ]
 Project              [ina06     ]
 Memo                 [ina07                  ]
 Source Doc. No.      [ina10           ]
 VIM Issue/Return NO. [ina103                ]
[ina12                                 ]
 Institution Type     [inaplant ] [inaplant_d]
 Pos                  [ina13           ]



}
END -- gr3446
Grid gr3447
{
 Confirm Code [inaconf][inapost ]
 Confirm Date [inacond   ]
 Confirm User [inaconu   |inaconu_de]
 Confirm Time [inacont   ]
 SPC Code     [inaspc ][inamksg     ]
 Status       [ina08  ]
              [imgmksg]
              [       ]
[inapos           ]


}
END -- gr3447
END -- hb2
END -- page01
Page info(text="Info")
Grid gr3448
{
 Record Owner        [inauser   ] Last Modified by    [inamodu   ]
 Department          [inagrup   ] Create/Modify Date  [inadate   ]
 Record Orig.        [inaoriu   ]
 Dept Orig.          [inaorig   ]


}
END -- gr3448
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[inaud01                       ] userdefined_field07[inaud07        ] userdefined_field13[inaud13        ]
                    [                              ] userdefined_field08[inaud08        ] userdefined_field14[inaud14        ]
 userdefined_field02[inaud02        ]                userdefined_field09[inaud09        ] userdefined_field15[inaud15        ]
 userdefined_field03[inaud03        ]                userdefined_field10[inaud10        ]
 userdefined_field04[inaud04        ]                userdefined_field11[inaud11        ]
 userdefined_field05[inaud05        ]                userdefined_field12[inaud12        ]
 userdefined_field06[inaud06        ]


}
END -- gru47
END -- userdefined_field
END -- folder01
Folder Folder1
Page Page3(text=%"Page3")
HBox HBox1
Table s_inbslk
{
[inbslk03 |inbslk04       |ima02a            |inbslk05 |inbslk06 |inbslk07 |inbslk08  |inbslk08_fa|inbslk09     |inbslk15    ]
[inbslk03 |inbslk04       |ima02a            |inbslk05 |inbslk06 |inbslk07 |inbslk08  |inbslk08_fa|inbslk09     |inbslk15    ]
[inbslk03 |inbslk04       |ima02a            |inbslk05 |inbslk06 |inbslk07 |inbslk08  |inbslk08_fa|inbslk09     |inbslk15    ]
[inbslk03 |inbslk04       |ima02a            |inbslk05 |inbslk06 |inbslk07 |inbslk08  |inbslk08_fa|inbslk09     |inbslk15    ]
[inbslk03 |inbslk04       |ima02a            |inbslk05 |inbslk06 |inbslk07 |inbslk08  |inbslk08_fa|inbslk09     |inbslk15    ]
[inbslk03 |inbslk04       |ima02a            |inbslk05 |inbslk06 |inbslk07 |inbslk08  |inbslk08_fa|inbslk09     |inbslk15    ]
[inbslk03 |inbslk04       |ima02a            |inbslk05 |inbslk06 |inbslk07 |inbslk08  |inbslk08_fa|inbslk09     |inbslk15    ]
[inbslk03 |inbslk04       |ima02a            |inbslk05 |inbslk06 |inbslk07 |inbslk08  |inbslk08_fa|inbslk09     |inbslk15    ]
[inbslk03 |inbslk04       |ima02a            |inbslk05 |inbslk06 |inbslk07 |inbslk08  |inbslk08_fa|inbslk09     |inbslk15    ]
[inbslk03 |inbslk04       |ima02a            |inbslk05 |inbslk06 |inbslk07 |inbslk08  |inbslk08_fa|inbslk09     |inbslk15    ]
}
END -- s_inbslk
Table s_imx
{
[color    |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color    |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color    |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color    |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color    |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color    |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color    |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color    |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color    |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
[color    |imx01|imx02|imx03|imx04|imx05|imx06|imx07|imx08|imx09|imx10|imx1|imx2|imx3|imx4|imx5]
}
END -- s_imx
END -- HBox1
END -- Page3
Page Page1(text=%"Page1")
Table s_inb
{
[inb03 |inb911    |inb912   |inb44   |inb45   |inb48   |inb46   |qcl02   |inb47   |inb04               |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |ima02                |ima021                 |inb05     |inb06    |inb07     |inb08 |inb08_fac       |inb16           |inb925        |inb926                   |inb927       |inb922          |inb923                     |inb924         |inb09           |inb905        |inb906                   |inb907       |inb902          |inb903                     |inb904         |inb15     |azf03         |inb41          |inb42         |inb43      |inb11        |inb12          |inb901            |inb10     |inb930      |gem02c      |inbud01   |inbud02   |inbud03    |inbud04    |inbud05    |inbud06    |inbud07    |inbud08    |inbud09    |inbud10    |inbud11   |inbud12  |inbud13   |inbud14   |inbud15     |inbiicd0|inbiicd1]
[inb03 |inb911    |inb912   |inb44   |inb45   |inb48   |inb46   |qcl02   |inb47   |inb04               |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |ima02                |ima021                 |inb05     |inb06    |inb07     |inb08 |inb08_fac       |inb16           |inb925        |inb926                   |inb927       |inb922          |inb923                     |inb924         |inb09           |inb905        |inb906                   |inb907       |inb902          |inb903                     |inb904         |inb15     |azf03         |inb41          |inb42         |inb43      |inb11        |inb12          |inb901            |inb10     |inb930      |gem02c      |inbud01   |inbud02   |inbud03    |inbud04    |inbud05    |inbud06    |inbud07    |inbud08    |inbud09    |inbud10    |inbud11   |inbud12  |inbud13   |inbud14   |inbud15     |inbiicd0|inbiicd1]
[inb03 |inb911    |inb912   |inb44   |inb45   |inb48   |inb46   |qcl02   |inb47   |inb04               |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |ima02                |ima021                 |inb05     |inb06    |inb07     |inb08 |inb08_fac       |inb16           |inb925        |inb926                   |inb927       |inb922          |inb923                     |inb924         |inb09           |inb905        |inb906                   |inb907       |inb902          |inb903                     |inb904         |inb15     |azf03         |inb41          |inb42         |inb43      |inb11        |inb12          |inb901            |inb10     |inb930      |gem02c      |inbud01   |inbud02   |inbud03    |inbud04    |inbud05    |inbud06    |inbud07    |inbud08    |inbud09    |inbud10    |inbud11   |inbud12  |inbud13   |inbud14   |inbud15     |inbiicd0|inbiicd1]
[inb03 |inb911    |inb912   |inb44   |inb45   |inb48   |inb46   |qcl02   |inb47   |inb04               |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |ima02                |ima021                 |inb05     |inb06    |inb07     |inb08 |inb08_fac       |inb16           |inb925        |inb926                   |inb927       |inb922          |inb923                     |inb924         |inb09           |inb905        |inb906                   |inb907       |inb902          |inb903                     |inb904         |inb15     |azf03         |inb41          |inb42         |inb43      |inb11        |inb12          |inb901            |inb10     |inb930      |gem02c      |inbud01   |inbud02   |inbud03    |inbud04    |inbud05    |inbud06    |inbud07    |inbud08    |inbud09    |inbud10    |inbud11   |inbud12  |inbud13   |inbud14   |inbud15     |inbiicd0|inbiicd1]
[inb03 |inb911    |inb912   |inb44   |inb45   |inb48   |inb46   |qcl02   |inb47   |inb04               |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |ima02                |ima021                 |inb05     |inb06    |inb07     |inb08 |inb08_fac       |inb16           |inb925        |inb926                   |inb927       |inb922          |inb923                     |inb924         |inb09           |inb905        |inb906                   |inb907       |inb902          |inb903                     |inb904         |inb15     |azf03         |inb41          |inb42         |inb43      |inb11        |inb12          |inb901            |inb10     |inb930      |gem02c      |inbud01   |inbud02   |inbud03    |inbud04    |inbud05    |inbud06    |inbud07    |inbud08    |inbud09    |inbud10    |inbud11   |inbud12  |inbud13   |inbud14   |inbud15     |inbiicd0|inbiicd1]
[inb03 |inb911    |inb912   |inb44   |inb45   |inb48   |inb46   |qcl02   |inb47   |inb04               |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |ima02                |ima021                 |inb05     |inb06    |inb07     |inb08 |inb08_fac       |inb16           |inb925        |inb926                   |inb927       |inb922          |inb923                     |inb924         |inb09           |inb905        |inb906                   |inb907       |inb902          |inb903                     |inb904         |inb15     |azf03         |inb41          |inb42         |inb43      |inb11        |inb12          |inb901            |inb10     |inb930      |gem02c      |inbud01   |inbud02   |inbud03    |inbud04    |inbud05    |inbud06    |inbud07    |inbud08    |inbud09    |inbud10    |inbud11   |inbud12  |inbud13   |inbud14   |inbud15     |inbiicd0|inbiicd1]
[inb03 |inb911    |inb912   |inb44   |inb45   |inb48   |inb46   |qcl02   |inb47   |inb04               |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |ima02                |ima021                 |inb05     |inb06    |inb07     |inb08 |inb08_fac       |inb16           |inb925        |inb926                   |inb927       |inb922          |inb923                     |inb924         |inb09           |inb905        |inb906                   |inb907       |inb902          |inb903                     |inb904         |inb15     |azf03         |inb41          |inb42         |inb43      |inb11        |inb12          |inb901            |inb10     |inb930      |gem02c      |inbud01   |inbud02   |inbud03    |inbud04    |inbud05    |inbud06    |inbud07    |inbud08    |inbud09    |inbud10    |inbud11   |inbud12  |inbud13   |inbud14   |inbud15     |inbiicd0|inbiicd1]
[inb03 |inb911    |inb912   |inb44   |inb45   |inb48   |inb46   |qcl02   |inb47   |inb04               |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |ima02                |ima021                 |inb05     |inb06    |inb07     |inb08 |inb08_fac       |inb16           |inb925        |inb926                   |inb927       |inb922          |inb923                     |inb924         |inb09           |inb905        |inb906                   |inb907       |inb902          |inb903                     |inb904         |inb15     |azf03         |inb41          |inb42         |inb43      |inb11        |inb12          |inb901            |inb10     |inb930      |gem02c      |inbud01   |inbud02   |inbud03    |inbud04    |inbud05    |inbud06    |inbud07    |inbud08    |inbud09    |inbud10    |inbud11   |inbud12  |inbud13   |inbud14   |inbud15     |inbiicd0|inbiicd1]
[inb03 |inb911    |inb912   |inb44   |inb45   |inb48   |inb46   |qcl02   |inb47   |inb04               |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |ima02                |ima021                 |inb05     |inb06    |inb07     |inb08 |inb08_fac       |inb16           |inb925        |inb926                   |inb927       |inb922          |inb923                     |inb924         |inb09           |inb905        |inb906                   |inb907       |inb902          |inb903                     |inb904         |inb15     |azf03         |inb41          |inb42         |inb43      |inb11        |inb12          |inb901            |inb10     |inb930      |gem02c      |inbud01   |inbud02   |inbud03    |inbud04    |inbud05    |inbud06    |inbud07    |inbud08    |inbud09    |inbud10    |inbud11   |inbud12  |inbud13   |inbud14   |inbud15     |inbiicd0|inbiicd1]
[inb03 |inb911    |inb912   |inb44   |inb45   |inb48   |inb46   |qcl02   |inb47   |inb04               |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |ima02                |ima021                 |inb05     |inb06    |inb07     |inb08 |inb08_fac       |inb16           |inb925        |inb926                   |inb927       |inb922          |inb923                     |inb924         |inb09           |inb905        |inb906                   |inb907       |inb902          |inb903                     |inb904         |inb15     |azf03         |inb41          |inb42         |inb43      |inb11        |inb12          |inb901            |inb10     |inb930      |gem02c      |inbud01   |inbud02   |inbud03    |inbud04    |inbud05    |inbud06    |inbud07    |inbud08    |inbud09    |inbud10    |inbud11   |inbud12  |inbud13   |inbud14   |inbud15     |inbiicd0|inbiicd1]
}
END -- s_inb
END -- Page1
Page Page2(text=%"Page2")
Table s_rvbs
{
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]


}
END -- s_rvbs
END -- Page2
END -- Folder1
Grid gr3449
{
  ---------- Rows [cnt   ] / [cn2   ] ----------  count  [qty       ]


}
END -- gr3449
END -- VBox1
END -- aimt370

TABLES
inbslk_file,
ima_file1=ima_file,
inbi_file,
inb_file,
ima_file,
ina_file,
rvbs_file,
qcl_file
ATTRIBUTES
ComboBox ina00=ina_file.ina00, tabIndex=1, noEntry, not null, required, queryEditable, items=(("1", "Inv M.Iss"),("2", "WIP M.Iss"),("3", "Inv M.Rc"),("4", "WIP M.Rc"),("5", "Inv Scrp"),("6", "WIP Scrp"));
ButtonEdit ina01=ina_file.ina01, action=controlp, tabIndex=2, not null, required, image="zoom", comment="<^P>Qry Details";
Edit smydesc=formonly.smydesc type CHAR, tabIndex=3, noEntry;
DateEdit ina03=ina_file.ina03, tabIndex=4, not null, required;
DateEdit ina02=ina_file.ina02, tabIndex=5, not null, required;
ButtonEdit ina11=ina_file.ina11, action=controlp, tabIndex=6, not null, required, image="zoom";
Edit gen02=formonly.gen02 type CHAR, tabIndex=7, not null, required;
ButtonEdit ina04=ina_file.ina04, action=controlp, tabIndex=8, image="zoom", comment="<^P>Qry Details";
Edit gem02=formonly.gem02 type CHAR, tabIndex=9, noEntry;
ButtonEdit ina06=ina_file.ina06, action=controlp, tabIndex=10, image="zoom", comment="<^P>Qry Details";
Edit ina07=ina_file.ina07, tabIndex=11;
Edit ina10=ina_file.ina10, tabIndex=12, noEntry;
ButtonEdit ina103=ina_file.ina103, action=controlp, tabIndex=13, noEntry, image="zoom";
CheckBox ina12=ina_file.ina12, tabIndex=40, default = "N", text="Merchandise Overflow", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit inaplant=ina_file.inaplant, tabIndex=41, noEntry;
Edit inaplant_d=formonly.inaplant_desc type CHAR, tabIndex=42, noEntry;
Edit ina13=ina_file.ina13, tabIndex=50, noEntry;
ComboBox inaconf=ina_file.inaconf, tabIndex=14, noEntry, not null, required, items=(("N", "Not Posting"),("Y", "Posted"),("X", "Cancelled"));
CheckBox inapost=ina_file.inapost, tabIndex=15, noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
DateEdit inacond=ina_file.inacond, tabIndex=46, noEntry;
ButtonEdit inaconu=ina_file.inaconu, action=controlp, tabIndex=45, noEntry, image="zoom.png";
Edit inaconu_de=formonly.inaconu_desc type CHAR, tabIndex=44, noEntry;
TimeEdit inacont=ina_file.inacont, tabIndex=43, noEntry;
ComboBox inaspc=ina_file.inaspc, tabIndex=16, noEntry, not null, required, items=(("0", "Untransmit"),("1", "Transmit Success"),("2", "Transmit Failed"),("3", "Partial Transmit"));
CheckBox inamksg=ina_file.inamksg, tabIndex=17, text="Approve?", noEntry, valueChecked = "Y", valueUnchecked = "N";
ComboBox ina08=ina_file.ina08, tabIndex=18, noEntry, queryEditable, items=(("0", "Issue"),("1", "Approved"),("S", "Approving"),("R", "Approval rejected!"),("W", "Withdraw"),("9", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
CheckBox inapos=ina_file.inapos, tabIndex=47, default = "N", text="Pos Passed?", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit inauser=ina_file.inauser, tabIndex=19, noEntry;
Edit inamodu=ina_file.inamodu, tabIndex=20, noEntry;
Edit inagrup=ina_file.inagrup, tabIndex=21, noEntry;
DateEdit inadate=ina_file.inadate, tabIndex=22, noEntry;
Edit inaoriu=ina_file.inaoriu, tabIndex=48, noEntry;
Edit inaorig=ina_file.inaorig, tabIndex=49, noEntry;
TextEdit inaud01=ina_file.inaud01, tabIndex=25, stretch=NONE;
Edit inaud07=ina_file.inaud07, tabIndex=26;
DateEdit inaud13=ina_file.inaud13, tabIndex=27;
Edit inaud08=ina_file.inaud08, tabIndex=28;
DateEdit inaud14=ina_file.inaud14, tabIndex=29;
Edit inaud02=ina_file.inaud02, tabIndex=30;
Edit inaud09=ina_file.inaud09, tabIndex=31;
DateEdit inaud15=ina_file.inaud15, tabIndex=32;
Edit inaud03=ina_file.inaud03, tabIndex=33;
Edit inaud10=ina_file.inaud10, tabIndex=34;
Edit inaud04=ina_file.inaud04, tabIndex=35;
Edit inaud11=ina_file.inaud11, tabIndex=36;
Edit inaud05=ina_file.inaud05, tabIndex=37;
Edit inaud12=ina_file.inaud12, tabIndex=38;
Edit inaud06=ina_file.inaud06, tabIndex=39;
Edit inbslk03=inbslk_file.inbslk03, tabIndex=142, title=%"Line#", noEntry;
ButtonEdit inbslk04=inbslk_file.inbslk04, action=controlp, tabIndex=143, title=%"Item No.", not null, required, image="zoom";
Edit ima02a=formonly.ima02a type VARCHAR, tabIndex=144, title=%"Description", noEntry;
ButtonEdit inbslk05=inbslk_file.inbslk05, action=controlp, tabIndex=145, title=%"Warehouse", image="zoom";
ButtonEdit inbslk06=inbslk_file.inbslk06, action=controlp, tabIndex=146, title=%"Location", image="zoom";
ButtonEdit inbslk07=inbslk_file.inbslk07, action=controlp, tabIndex=147, title=%"Lot No.", image="zoom";
ButtonEdit inbslk08=inbslk_file.inbslk08, action=controlp, tabIndex=148, title=%"Unit", image="zoom";
Edit inbslk08_fa=inbslk_file.inbslk08_fac, tabIndex=149, title=%"Conversion Rate";
Edit inbslk09=inbslk_file.inbslk09, tabIndex=150, title=%"Transaction Qty";
ButtonEdit inbslk15=inbslk_file.inbslk15, action=controlp, tabIndex=151, title=%"Reason", image="zoom";
ComboBox color=formonly.color type CHAR, tabIndex=152, title=%"color", items=(("Item4", "0"));
Edit imx01=formonly.imx01 type CHAR, tabIndex=153, title=%"imx01";
Edit imx02=formonly.imx02 type CHAR, tabIndex=154, title=%"imx02";
Edit imx03=formonly.imx03 type CHAR, tabIndex=155, title=%"imx03";
Edit imx04=formonly.imx04 type CHAR, tabIndex=156, title=%"imx04";
Edit imx05=formonly.imx05 type CHAR, tabIndex=157, title=%"imx05";
Edit imx06=formonly.imx06 type CHAR, tabIndex=158, title=%"imx06";
Edit imx07=formonly.imx07 type CHAR, tabIndex=159, title=%"imx07";
Edit imx08=formonly.imx08 type CHAR, tabIndex=160, title=%"imx08";
Edit imx09=formonly.imx09 type CHAR, tabIndex=161, title=%"imx09";
Edit imx10=formonly.imx10 type CHAR, tabIndex=162, title=%"imx10";
Edit imx1=formonly.imx11 type CHAR, tabIndex=163, title=%"imx11";
Edit imx2=formonly.imx12 type CHAR, tabIndex=164, title=%"imx12";
Edit imx3=formonly.imx13 type CHAR, tabIndex=165, title=%"imx13";
Edit imx4=formonly.imx14 type CHAR, tabIndex=166, title=%"imx14";
Edit imx5=formonly.imx15 type CHAR, tabIndex=167, title=%"imx15";
Edit inb03=inb_file.inb03, tabIndex=51, title="Line#", not null, required;
ButtonEdit inb911=inb_file.inb911, action=controlp, tabIndex=52, title="Order No.", image="zoom", comment="<^P>Qry Details";
ButtonEdit inb912=inb_file.inb912, action=controlp, tabIndex=53, title="Order.#", image="zoom", comment="<^P>Qry Details";
ButtonEdit inb44=inb_file.inb44, action=controlp, tabIndex=54, title=%"Edit1", image="zoom";
ButtonEdit inb45=inb_file.inb45, action=controlp, tabIndex=55, title=%"Edit2", image="zoom";
ButtonEdit inb48=inb_file.inb48, action=controlp, tabIndex=56, title=%"Edit3", image="zoom";
ButtonEdit inb46=inb_file.inb46, action=controlp, tabIndex=57, title=%"Edit4", image="zoom";
Edit qcl02=qcl_file.qcl02, tabIndex=58, title=%"Edit5", noEntry;
ButtonEdit inb47=inb_file.inb47, action=controlp, tabIndex=59, title=%"Edit6", image="zoom";
ButtonEdit inb04=inb_file.inb04, action=controlp, tabIndex=60, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Details";
ButtonEdit att00=formonly.att00 type CHAR, action=controlp, tabIndex=61, title="Parent No.", not null, required, image="zoom", comment="<^P>Qry Details <^T>Maint Accessory/Spares <^E>FAS Prod.Comb.";
Edit att01=formonly.att01 type CHAR, tabIndex=62, title="att01";
ComboBox att01_c=formonly.att01_c type CHAR, tabIndex=63, title="att01_c", queryEditable;
Edit att02=formonly.att02 type CHAR, tabIndex=64, title="att02";
ComboBox att02_c=formonly.att02_c type CHAR, tabIndex=65, title="att02_c", queryEditable;
Edit att03=formonly.att03 type CHAR, tabIndex=66, title="att03";
ComboBox att03_c=formonly.att03_c type CHAR, tabIndex=67, title="att03_c", queryEditable;
Edit att04=formonly.att04 type CHAR, tabIndex=68, title="att04";
ComboBox att04_c=formonly.att04_c type CHAR, tabIndex=69, title="att04_c", queryEditable;
Edit att05=formonly.att05 type CHAR, tabIndex=70, title="att05";
ComboBox att05_c=formonly.att05_c type CHAR, tabIndex=71, title="att05_c", queryEditable;
Edit att06=formonly.att06 type CHAR, tabIndex=72, title="att06";
ComboBox att06_c=formonly.att06_c type CHAR, tabIndex=73, title="att06_c", queryEditable;
Edit att07=formonly.att07 type CHAR, tabIndex=74, title="att07";
ComboBox att07_c=formonly.att07_c type CHAR, tabIndex=75, title="att07_c", queryEditable;
Edit att08=formonly.att08 type CHAR, tabIndex=76, title="att08";
ComboBox att08_c=formonly.att08_c type CHAR, tabIndex=77, title="att08_c", queryEditable;
Edit att09=formonly.att09 type CHAR, tabIndex=78, title="att09";
ComboBox att09_c=formonly.att09_c type CHAR, tabIndex=79, title="att09_c", queryEditable;
Edit att10=formonly.att10 type CHAR, tabIndex=80, title="att10";
ComboBox att10_c=formonly.att10_c type CHAR, tabIndex=81, title="att10_c", queryEditable;
Edit ima02=formonly.ima02 type CHAR, tabIndex=82, title="Description", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=83, title="Specification", noEntry;
ButtonEdit inb05=inb_file.inb05, action=controlp, tabIndex=84, title="Warehouse", image="zoom", comment="<^P>Qry Details <^T>Qry Warehouse";
ButtonEdit inb06=inb_file.inb06, action=controlp, tabIndex=85, title="Location", image="zoom", comment="<^P>Qry Details <^T>Qry Location";
ButtonEdit inb07=inb_file.inb07, action=controlp, tabIndex=86, title="Lot No.", image="zoom", comment="<^P>Qry Details";
ButtonEdit inb08=inb_file.inb08, action=controlp, tabIndex=87, title="Unit", not null, required, image="zoom", comment="<^P>Qry Details";
Edit inb08_fac=inb_file.inb08_fac, tabIndex=88, title="Conversion Rate", not null, required;
Edit inb16=inb_file.inb16, tabIndex=89, title="Transaction Qty", not null, required;
ButtonEdit inb925=inb_file.inb925, action=controlp, tabIndex=90, title="App. Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit inb926=inb_file.inb926, tabIndex=91, title="Par/Ref Conversion Rate";
Edit inb927=inb_file.inb927, tabIndex=92, title="Par/Ref Qty";
ButtonEdit inb922=inb_file.inb922, action=controlp, tabIndex=93, title="Chi/Issue Unit", image="zoom", comment="<^P>Qry Details";
Edit inb923=inb_file.inb923, tabIndex=94, title="Chi/Issue Conversion Rate";
Edit inb924=inb_file.inb924, tabIndex=95, title="Chi/Issue Qty";
Edit inb09=inb_file.inb09, tabIndex=96, title="Transaction Qty", noEntry, not null, required;
ButtonEdit inb905=inb_file.inb905, action=controlp, tabIndex=97, title="Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit inb906=inb_file.inb906, tabIndex=98, title="Par/Ref Conversion Rate";
Edit inb907=inb_file.inb907, tabIndex=99, title="Par/Ref Qty", noEntry;
ButtonEdit inb902=inb_file.inb902, action=controlp, tabIndex=100, title="Chi/Issue Unit", image="zoom", comment="<^P>Qry Details";
Edit inb903=inb_file.inb903, tabIndex=101, title="Chi/Issue Conversion Rate";
Edit inb904=inb_file.inb904, tabIndex=102, title="Chi/Issue Qty", noEntry;
ButtonEdit inb15=inb_file.inb15, action=controlp, tabIndex=103, title="Reason", not null, required, image="zoom", comment="<^P>Qry Details";
Edit azf03=formonly.azf03 type CHAR, tabIndex=104, title="Description", noEntry;
ButtonEdit inb41=inb_file.inb41, action=controlp, tabIndex=105, title="Project No.", image="zoom";
ButtonEdit inb42=inb_file.inb42, action=controlp, tabIndex=106, title="WBS No.", image="zoom";
ButtonEdit inb43=inb_file.inb43, action=controlp, tabIndex=107, title="Promotion No.", image="zoom";
Edit inb11=inb_file.inb11, tabIndex=108, title="Source Doc#";
Edit inb12=inb_file.inb12, tabIndex=109, title="Reference Doc#";
ButtonEdit inb901=inb_file.inb901, action=controlp, tabIndex=110, title="Register Book No", image="zoom", comment="<^P>Qry Register Book No.";
CheckBox inb10=inb_file.inb10, tabIndex=111, title="Check", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit inb930=inb_file.inb930, action=controlp, tabIndex=112, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type CHAR, tabIndex=113, title="Desc", noEntry;
TextEdit inbud01=inb_file.inbud01, tabIndex=114, title="inbud01", stretch=NONE;
Edit inbud02=inb_file.inbud02, tabIndex=115, title="inbud02";
Edit inbud03=inb_file.inbud03, tabIndex=116, title="inbud03";
Edit inbud04=inb_file.inbud04, tabIndex=117, title="inbud04";
Edit inbud05=inb_file.inbud05, tabIndex=118, title="inbud05";
Edit inbud06=inb_file.inbud06, tabIndex=119, title="inbud06";
Edit inbud07=inb_file.inbud07, tabIndex=120, title="inbud07";
Edit inbud08=inb_file.inbud08, tabIndex=121, title="inbud08";
Edit inbud09=inb_file.inbud09, tabIndex=122, title="inbud09";
Edit inbud10=inb_file.inbud10, tabIndex=123, title="inbud10";
Edit inbud11=inb_file.inbud11, tabIndex=124, title="inbud11";
Edit inbud12=inb_file.inbud12, tabIndex=125, title="inbud12";
Edit inbud13=inb_file.inbud13, tabIndex=126, title="inbud13";
Edit inbud14=inb_file.inbud14, tabIndex=127, title="inbud14";
Edit inbud15=inb_file.inbud15, tabIndex=128, title="inbud15";
Edit inbiicd0=inbi_file.inbiicd028, tabIndex=129, title=%"inbiicd028";
ButtonEdit inbiicd1=inbi_file.inbiicd029, action=controlp, tabIndex=130, title=%"inbiicd029", image="zoom";
Edit rvbs02=rvbs_file.rvbs02, tabIndex=131, title=%"rvbs02", not null, scroll;
Edit rvbs021=rvbs_file.rvbs021, tabIndex=132, title=%"rvbs021", scroll;
Edit ima01=ima_file1.ima02, tabIndex=133, title=%"ima02", scroll;
Edit ima022=ima_file1.ima021, tabIndex=134, title=%"ima021", scroll;
Edit rvbs01=rvbs_file.rvbs022, tabIndex=135, title=%"rvbs022", not null, scroll;
Edit rvbs04=rvbs_file.rvbs04, tabIndex=136, title=%"rvbs04", not null, scroll;
Edit rvbs03=rvbs_file.rvbs03, tabIndex=137, title=%"rvbs03", not null, scroll;
DateEdit rvbs05=rvbs_file.rvbs05, tabIndex=138, title=%"rvbs05";
Edit rvbs06=rvbs_file.rvbs06, tabIndex=139, title=%"rvbs06", scroll;
ComboBox r=rvbs_file.rvbs07, tabIndex=140, title=%"rvbs07", scroll, items=(("Item1", "dd"),("Item2", "gd"),("Item3", "za"));
Edit rvbs08=rvbs_file.rvbs08, tabIndex=141, title=%"rvbs08", not null, scroll;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=23, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=24, noEntry;
Edit qty=formonly.qty type DECIMAL(15,3), tabIndex=168, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ina_file.ina00,ina_file.ina01,formonly.smydesc,ina_file.ina03,ina_file.ina02,ina_file.ina11,formonly.gen02,ina_file.ina04,formonly.gem02,ina_file.ina06,ina_file.ina07,ina_file.ina10,ina_file.ina103,ina_file.ina12,ina_file.inaplant,formonly.inaplant_desc,ina_file.ina13,ina_file.inaconf,ina_file.inapost,ina_file.inacond,ina_file.inaconu,formonly.inaconu_desc,ina_file.inacont,ina_file.inaspc,ina_file.inamksg,ina_file.ina08,formonly.imgmksg,ina_file.inapos,ina_file.inauser,ina_file.inamodu,ina_file.inagrup,ina_file.inadate,ina_file.inaoriu,ina_file.inaorig,ina_file.inaud01,ina_file.inaud07,ina_file.inaud13,ina_file.inaud08,ina_file.inaud14,ina_file.inaud02,ina_file.inaud09,ina_file.inaud15,ina_file.inaud03,ina_file.inaud10,ina_file.inaud04,ina_file.inaud11,ina_file.inaud05,ina_file.inaud12,ina_file.inaud06,formonly.cnt,formonly.cn2,formonly.qty)
SCREEN RECORD s_inb(inb_file.inb03,inb_file.inb911,inb_file.inb912,inb_file.inb44,inb_file.inb45,inb_file.inb48,inb_file.inb46,qcl_file.qcl02,inb_file.inb47,inb_file.inb04,formonly.att00,formonly.att01,formonly.att01_c,formonly.att02,formonly.att02_c,formonly.att03,formonly.att03_c,formonly.att04,formonly.att04_c,formonly.att05,formonly.att05_c,formonly.att06,formonly.att06_c,formonly.att07,formonly.att07_c,formonly.att08,formonly.att08_c,formonly.att09,formonly.att09_c,formonly.att10,formonly.att10_c,formonly.ima02,formonly.ima021,inb_file.inb05,inb_file.inb06,inb_file.inb07,inb_file.inb08,inb_file.inb08_fac,inb_file.inb16,inb_file.inb925,inb_file.inb926,inb_file.inb927,inb_file.inb922,inb_file.inb923,inb_file.inb924,inb_file.inb09,inb_file.inb905,inb_file.inb906,inb_file.inb907,inb_file.inb902,inb_file.inb903,inb_file.inb904,inb_file.inb15,formonly.azf03,inb_file.inb41,inb_file.inb42,inb_file.inb43,inb_file.inb11,inb_file.inb12,inb_file.inb901,inb_file.inb10,inb_file.inb930,formonly.gem02c,inb_file.inbud01,inb_file.inbud02,inb_file.inbud03,inb_file.inbud04,inb_file.inbud05,inb_file.inbud06,inb_file.inbud07,inb_file.inbud08,inb_file.inbud09,inb_file.inbud10,inb_file.inbud11,inb_file.inbud12,inb_file.inbud13,inb_file.inbud14,inb_file.inbud15,inbi_file.inbiicd028,inbi_file.inbiicd029)
SCREEN RECORD s_rvbs(rvbs_file.rvbs02,rvbs_file.rvbs021,ima_file1.ima02,ima_file1.ima021,rvbs_file.rvbs022,rvbs_file.rvbs04,rvbs_file.rvbs03,rvbs_file.rvbs05,rvbs_file.rvbs06,rvbs_file.rvbs07,rvbs_file.rvbs08)
SCREEN RECORD s_inbslk(inbslk_file.inbslk03,inbslk_file.inbslk04,formonly.ima02a,inbslk_file.inbslk05,inbslk_file.inbslk06,inbslk_file.inbslk07,inbslk_file.inbslk08,inbslk_file.inbslk08_fac,inbslk_file.inbslk09,inbslk_file.inbslk15)
SCREEN RECORD s_imx(formonly.color,formonly.imx01,formonly.imx02,formonly.imx03,formonly.imx04,formonly.imx05,formonly.imx06,formonly.imx07,formonly.imx08,formonly.imx09,formonly.imx10,formonly.imx11,formonly.imx12,formonly.imx13,formonly.imx14,formonly.imx15)
END -- INSTRUCTIONS

