---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimt505.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimt505")
VBox VBox1
Folder Folder1
Page page01(text="Main")
Grid Grid1
{
 Item No.            [img01                         ]
 Part Name           [ima02                         ]
 Item Specification  [ima021                        ]
 Current version     [ima05     ]
 Source Code         [ima08     ]
 Warehouse#          [img02     ]
 Location#           [img03     ]
 Lot#                [img04                         ]
 Inventory Unit      [img09     ]
 Qty                 [img10               ]
 Warehouse Unit      [ima25     ]
 Conversion Rate     [img21     ]
}
END -- Grid1
END -- page01
END -- Folder1
Grid Grid2
{
 ----------Rows [cnt   ] ----------

}
END -- Grid2
END -- VBox1
END -- aimt505

TABLES
img_file
ATTRIBUTES
ButtonEdit img01=img_file.img01, action=controlp, tabIndex=1, not null, required, image="zoom";
Edit ima02=formonly.ima02 type CHAR, tabIndex=2, noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=13, noEntry;
Edit ima05=formonly.ima05 type CHAR, tabIndex=3, noEntry;
Edit ima08=formonly.ima08 type CHAR, tabIndex=4, noEntry;
ButtonEdit img02=img_file.img02, action=controlp, tabIndex=5, noEntry, not null, required, image="zoom";
Edit img03=img_file.img03, tabIndex=6, noEntry, not null, required;
Edit img04=img_file.img04, tabIndex=7, noEntry, not null, required;
ButtonEdit img09=img_file.img09, action=controlp, tabIndex=8, image="zoom", comment="<^P>Qry Unit    ";
Edit img10=img_file.img10, tabIndex=9, noEntry, not null, required;
Edit ima25=formonly.ima25 type CHAR, tabIndex=10, noEntry;
Edit img21=img_file.img21, tabIndex=11, noEntry, not null, required;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=12;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(img_file.img01,formonly.ima02,formonly.ima05,formonly.ima08,img_file.img02,img_file.img03,img_file.img04,img_file.img09,img_file.img10,formonly.ima25,img_file.img21,formonly.cnt,formonly.ima021)
END -- INSTRUCTIONS

