---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimt830.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimt830")
VBox VBox1
Grid gr3498
{
 <G group01                                                                     >
  Inventory Taking Employee [peo       ][gen02   ]
  Inventory Taking Date     [tagdate     ]
 <                                                                              >

}
END -- gr3498
END -- VBox1
END -- aimt830

ATTRIBUTES
Group group01:group01;
ButtonEdit peo=formonly.peo type VARCHAR, action=controlp, tabIndex=1, image="zoom", comment="<^P>Query Inventory Taking Employee";
Edit gen02=formonly.gen02 type VARCHAR, tabIndex=2, noEntry;
DateEdit tagdate=formonly.tagdate type DATE, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.peo,formonly.gen02,formonly.tagdate)
END -- INSTRUCTIONS

