---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimt306.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimt306")
VBox VBox2
Folder Folder2
Page page_main(action=page_main, text=%"page_main")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr3410
{
 BR #           [imo01                   |smydesc             ]
 Dt Borrw       [imo02       ]
 Vender #       [imo03       ][imo04     ]

}
END -- gr3410
Grid gr3411
{
 Credit              [imo05                   ]
 Borrower            [imo06     ][gen02     ]
 Dept No.            [imo08     ][gem02     ]

}
END -- gr3411
Grid gr3412
{
  Conf      [imoconf]
  SPC Code  [imospc ]
 [imopost  ][imgmksg]
 [imo07    ][       ]
}
END -- gr3412
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr3413
{
 Record Owner        [imouser   ] Last Modified by    [imomodu   ]
 Department          [imogrup   ] Create/Modify Date  [imodate   ]
 Record Orig.        [imooriu   ]
 Dept Orig.          [imoorig   ]
}
END -- gr3413
END -- info
END -- folder01
Folder Folder1
Page Page1(text=%"Page1")
Table s_imp
{
[imp02 |imp03               |ima02                         |ima05      |ima08    |ima25     |imp05      |imp04    |imp09               |imp11     |imp12     |imp13     |bala                |imp14   |imp14_fac |imp23         |imp24                    |imp25        |imp20            |imp21                       |imp22           |actu                |imp06     |imp08    |imp07   |imp15     |imp16      |azf03      |imp930      |gem02c      |impiicd0|impiicd1]
[imp02 |imp03               |ima02                         |ima05      |ima08    |ima25     |imp05      |imp04    |imp09               |imp11     |imp12     |imp13     |bala                |imp14   |imp14_fac |imp23         |imp24                    |imp25        |imp20            |imp21                       |imp22           |actu                |imp06     |imp08    |imp07   |imp15     |imp16      |azf03      |imp930      |gem02c      |impiicd0|impiicd1]
[imp02 |imp03               |ima02                         |ima05      |ima08    |ima25     |imp05      |imp04    |imp09               |imp11     |imp12     |imp13     |bala                |imp14   |imp14_fac |imp23         |imp24                    |imp25        |imp20            |imp21                       |imp22           |actu                |imp06     |imp08    |imp07   |imp15     |imp16      |azf03      |imp930      |gem02c      |impiicd0|impiicd1]
[imp02 |imp03               |ima02                         |ima05      |ima08    |ima25     |imp05      |imp04    |imp09               |imp11     |imp12     |imp13     |bala                |imp14   |imp14_fac |imp23         |imp24                    |imp25        |imp20            |imp21                       |imp22           |actu                |imp06     |imp08    |imp07   |imp15     |imp16      |azf03      |imp930      |gem02c      |impiicd0|impiicd1]
[imp02 |imp03               |ima02                         |ima05      |ima08    |ima25     |imp05      |imp04    |imp09               |imp11     |imp12     |imp13     |bala                |imp14   |imp14_fac |imp23         |imp24                    |imp25        |imp20            |imp21                       |imp22           |actu                |imp06     |imp08    |imp07   |imp15     |imp16      |azf03      |imp930      |gem02c      |impiicd0|impiicd1]
[imp02 |imp03               |ima02                         |ima05      |ima08    |ima25     |imp05      |imp04    |imp09               |imp11     |imp12     |imp13     |bala                |imp14   |imp14_fac |imp23         |imp24                    |imp25        |imp20            |imp21                       |imp22           |actu                |imp06     |imp08    |imp07   |imp15     |imp16      |azf03      |imp930      |gem02c      |impiicd0|impiicd1]
[imp02 |imp03               |ima02                         |ima05      |ima08    |ima25     |imp05      |imp04    |imp09               |imp11     |imp12     |imp13     |bala                |imp14   |imp14_fac |imp23         |imp24                    |imp25        |imp20            |imp21                       |imp22           |actu                |imp06     |imp08    |imp07   |imp15     |imp16      |azf03      |imp930      |gem02c      |impiicd0|impiicd1]
[imp02 |imp03               |ima02                         |ima05      |ima08    |ima25     |imp05      |imp04    |imp09               |imp11     |imp12     |imp13     |bala                |imp14   |imp14_fac |imp23         |imp24                    |imp25        |imp20            |imp21                       |imp22           |actu                |imp06     |imp08    |imp07   |imp15     |imp16      |azf03      |imp930      |gem02c      |impiicd0|impiicd1]
[imp02 |imp03               |ima02                         |ima05      |ima08    |ima25     |imp05      |imp04    |imp09               |imp11     |imp12     |imp13     |bala                |imp14   |imp14_fac |imp23         |imp24                    |imp25        |imp20            |imp21                       |imp22           |actu                |imp06     |imp08    |imp07   |imp15     |imp16      |azf03      |imp930      |gem02c      |impiicd0|impiicd1]
[imp02 |imp03               |ima02                         |ima05      |ima08    |ima25     |imp05      |imp04    |imp09               |imp11     |imp12     |imp13     |bala                |imp14   |imp14_fac |imp23         |imp24                    |imp25        |imp20            |imp21                       |imp22           |actu                |imp06     |imp08    |imp07   |imp15     |imp16      |azf03      |imp930      |gem02c      |impiicd0|impiicd1]
}
END -- s_imp
END -- Page1
Page Page2(text=%"Page2")
Table s_rvbs
{
[rvbs02|rvbs021                       |ima01                         |ima021                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima021                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima021                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima021                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima021                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]


}
END -- s_rvbs
END -- Page2
END -- Folder1
Grid gr3414
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr3414
END -- VBox1
END -- page_main
Page page_list(action=page_list, text=%"page_list")
Table Table1
{
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
[imo01_l             |smydesc_l           |imo02_l        |imo03_l        |imo04_l             |imo05_l             |imo06_l     |gen02_l        |imo08_l     |gem02_l        |imoconf_l |imopost_|imo07_l ]
}
END -- Table1
END -- page_list
END -- Folder2
END -- VBox2
END -- aimt306

TABLES
impi_file,
ima_file1=ima_file,
azf_file,
ima_file,
rvbs_file,
imp_file,
imo_file
ATTRIBUTES
ButtonEdit imo01=imo_file.imo01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Document Property";
Edit smydesc=formonly.smydesc type CHAR, tabIndex=2;
DateEdit imo02=imo_file.imo02, tabIndex=3, not null, required;
ButtonEdit imo03=imo_file.imo03, action=controlp, tabIndex=4, not null, required, image="zoom", comment="<^P>Qry Vender  ";
Edit imo04=imo_file.imo04, tabIndex=5, noEntry;
ButtonEdit imo05=imo_file.imo05, action=controlp, tabIndex=6, image="zoom", comment="<^P>Qry Account ";
ButtonEdit imo06=imo_file.imo06, action=controlp, tabIndex=7, not null, required, image="zoom", comment="<^P>Qry Employee #";
Edit gen02=formonly.gen02 type CHAR, tabIndex=8, noEntry;
ButtonEdit imo08=imo_file.imo08, action=controlp, tabIndex=9, image="zoom", comment="<^P> Qry Dept No.";
Edit gem02=formonly.gem02 type CHAR, tabIndex=10, noEntry;
ComboBox imoconf=imo_file.imoconf, tabIndex=11, noEntry, items=(("N", "Not Posting"),("Y", "Posting"),("X", "Cancelled"));
ComboBox imospc=imo_file.imospc, tabIndex=12, noEntry, not null, required, items=(("0", "Untransmit"),("1", "Transmit Success"),("2", "Transmit Failed"),("3", "Partial Transmit"));
CheckBox imopost=imo_file.imopost, tabIndex=13, text="Post", noEntry, valueChecked = "Y", valueUnchecked = "N";
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
CheckBox imo07=imo_file.imo07, tabIndex=14, text="Close", noEntry, valueChecked = "Y", valueUnchecked = "N";
Edit imouser=imo_file.imouser, tabIndex=15, noEntry, color = yellow;
Edit imomodu=imo_file.imomodu, tabIndex=16, noEntry, color = yellow;
Edit imogrup=imo_file.imogrup, tabIndex=17, noEntry, color = yellow;
DateEdit imodate=imo_file.imodate, tabIndex=18, noEntry, color = yellow;
Edit imooriu=imo_file.imooriu, tabIndex=19, noEntry, color = yellow;
Edit imoorig=imo_file.imoorig, tabIndex=20, noEntry, color = yellow;
Edit imp02=imp_file.imp02, tabIndex=21, title="Ln#", not null, required;
ButtonEdit imp03=imp_file.imp03, action=controlp, tabIndex=22, title="Item#", not null, required, image="zoom", comment="<^P>Qry Item No.";
Edit ima02=formonly.ima02 type CHAR, tabIndex=23, title="Part Name", noEntry;
Edit ima05=formonly.ima05 type CHAR, tabIndex=24, title="Cur Vers", noEntry;
Edit ima08=formonly.ima08 type CHAR, tabIndex=25, title="Src.Cd", noEntry;
Edit ima25=formonly.ima25 type CHAR, tabIndex=26, title="Inv.Ut", noEntry;
ButtonEdit imp05=imp_file.imp05, action=controlp, tabIndex=27, title="Brrw.Ut", not null, required, image="zoom", comment="<^P>Qry Unit    ";
Edit imp04=imp_file.imp04, tabIndex=28, title="Qty Brrw", not null, required;
Edit imp09=imp_file.imp09, tabIndex=29, title="Ut Cost";
ButtonEdit imp11=imp_file.imp11, action=controlp, tabIndex=30, title="W/H", not null, required, image="zoom", comment="<^P>Qry Inventory Detail <^Y>Create Warehouse <^T>Qry Warehouse";
ButtonEdit imp12=imp_file.imp12, action=controlp, tabIndex=31, title="Loc", not null, required, image="zoom", comment="<^P>Qry Inventory Detail <^Y>Create Location <^P>Qry Location";
ButtonEdit imp13=imp_file.imp13, action=controlp, tabIndex=32, title="Lot#", not null, required, image="zoom", comment="<^P>Qry Inventory Detail <^T>Qry Lot No. ";
Edit bala=formonly.bala type DECIMAL, tabIndex=33, title="Inv.Qty", noEntry;
Edit imp14=imp_file.imp14, tabIndex=34, title="Inv.Ut", noEntry;
Edit imp14_fac=imp_file.imp14_fac, tabIndex=35, title="Conv.R", noEntry;
ButtonEdit imp23=imp_file.imp23, action=controlp, tabIndex=36, title="Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit imp24=imp_file.imp24, tabIndex=37, title="Par/Ref Conversion Rate";
Edit imp25=imp_file.imp25, tabIndex=38, title="Par/Ref Qty";
ButtonEdit imp20=imp_file.imp20, action=controlp, tabIndex=39, title="Chi/Borrow Unit", image="zoom", comment="<^P>Qry Details";
Edit imp21=imp_file.imp21, tabIndex=40, title="Chi/Borrow Conversion Rate";
Edit imp22=imp_file.imp22, tabIndex=41, title="Chi/Borrow Qty";
Edit actu=formonly.actu type DECIMAL, tabIndex=42, title="Tr-in Qt", noEntry;
DateEdit imp06=imp_file.imp06, tabIndex=43, title="Ant.Rp.Dt", not null, required;
Edit imp08=imp_file.imp08, tabIndex=44, title="Repaid Q", noEntry;
CheckBox imp07=imp_file.imp07, tabIndex=45, title="Clos", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox imp15=imp_file.imp15, tabIndex=46, title="Check", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit imp16=imp_file.imp16, action=controlp, tabIndex=47, title=%"ButtonEdit1", image="zoom";
Edit azf03=azf_file.azf03, tabIndex=48, title=%"Reason DESC", noEntry;
ButtonEdit imp930=imp_file.imp930, action=controlp, tabIndex=49, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type CHAR, tabIndex=50, title="Desc", noEntry;
Edit impiicd0=impi_file.impiicd028, tabIndex=53, title=%"impiicd028";
ButtonEdit impiicd1=impi_file.impiicd029, action=controlp, tabIndex=54, title=%"impiicd028", image="zoom";
Edit rvbs02=rvbs_file.rvbs02, tabIndex=55, title=%"rvbs02", not null, scroll;
Edit rvbs021=rvbs_file.rvbs021, tabIndex=56, title=%"rvbs021", scroll;
Edit ima01=ima_file1.ima02, tabIndex=57, title=%"ima02", scroll;
Edit ima021=ima_file1.ima021, tabIndex=58, title=%"ima021", scroll;
Edit rvbs01=rvbs_file.rvbs022, tabIndex=59, title=%"rvbs022", not null, scroll;
Edit rvbs04=rvbs_file.rvbs04, tabIndex=60, title=%"rvbs04", not null, scroll;
Edit rvbs03=rvbs_file.rvbs03, tabIndex=61, title=%"rvbs03", not null, scroll;
DateEdit rvbs05=rvbs_file.rvbs05, tabIndex=62, title=%"rvbs05";
Edit rvbs06=rvbs_file.rvbs06, tabIndex=63, title=%"rvbs06", scroll;
ComboBox r=rvbs_file.rvbs07, tabIndex=64, title=%"rvbs07", scroll, items=(("1", "dd"),("2", "gd"),("3", "za"));
Edit rvbs08=rvbs_file.rvbs08, tabIndex=65, title=%"rvbs08", not null, scroll;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=51, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=52, noEntry;
ButtonEdit imo01_l=formonly.imo01_l, action=controlp, tabIndex=66, title=%"imo01", not null, required, image="zoom";
Edit smydesc_l=formonly.smydesc_l, tabIndex=67, title=%"smydesc", noEntry;
DateEdit imo02_l=formonly.imo02_l, tabIndex=68, title=%"imo02", not null, required;
ButtonEdit imo03_l=formonly.imo03_l, action=controlp, tabIndex=69, title=%"imo03", not null, required, image="zoom";
Edit imo04_l=formonly.imo04_l, tabIndex=70, title=%"imo04", noEntry;
ButtonEdit imo05_l=formonly.imo05_l, action=controlp, tabIndex=71, title=%"imo05", image="zoom";
ButtonEdit imo06_l=formonly.imo06_l, action=controlp, tabIndex=72, title=%"imo06", not null, required, image="zoom";
Edit gen02_l=formonly.gen02_l, tabIndex=73, title=%"gen02", noEntry;
ButtonEdit imo08_l=formonly.imo08_l, action=controlp, tabIndex=74, title=%"imo08", image="zoom";
Edit gem02_l=formonly.gem02_l, tabIndex=75, title=%"gem02";
ComboBox imoconf_l=formonly.imoconf_l, tabIndex=76, title=%"imoconf", noEntry, items=(("N", "Not Posting"),("Y", "Posting"),("X", "Cancelled"));
CheckBox imopost_=formonly.imopost_l, tabIndex=77, title=%"imopost", text=%"", noEntry, valueChecked = "Y", valueUnchecked = "N";
CheckBox imo07_l=formonly.imo07_l, tabIndex=78, title=%"imo07", text=%"", noEntry, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_imp(imp_file.imp02,imp_file.imp03,formonly.ima02,formonly.ima05,formonly.ima08,formonly.ima25,imp_file.imp05,imp_file.imp04,imp_file.imp09,imp_file.imp11,imp_file.imp12,imp_file.imp13,formonly.bala,imp_file.imp14,imp_file.imp14_fac,imp_file.imp23,imp_file.imp24,imp_file.imp25,imp_file.imp20,imp_file.imp21,imp_file.imp22,formonly.actu,imp_file.imp06,imp_file.imp08,imp_file.imp07,imp_file.imp15,imp_file.imp16,azf_file.azf03,imp_file.imp930,formonly.gem02c,impi_file.impiicd028,impi_file.impiicd029)
SCREEN RECORD Undefined(imo_file.imo01,formonly.smydesc,imo_file.imo02,imo_file.imo03,imo_file.imo04,imo_file.imo05,imo_file.imo06,formonly.gen02,imo_file.imo08,formonly.gem02,imo_file.imoconf,imo_file.imospc,imo_file.imopost,formonly.imgmksg,imo_file.imo07,imo_file.imouser,imo_file.imomodu,imo_file.imogrup,imo_file.imodate,imo_file.imooriu,imo_file.imoorig,formonly.cnt,formonly.cn2)
SCREEN RECORD s_rvbs(rvbs_file.rvbs02,rvbs_file.rvbs021,ima_file1.ima02,ima_file1.ima021,rvbs_file.rvbs022,rvbs_file.rvbs04,rvbs_file.rvbs03,rvbs_file.rvbs05,rvbs_file.rvbs06,rvbs_file.rvbs07,rvbs_file.rvbs08)
SCREEN RECORD s_imo_l(formonly.imo01_l,formonly.smydesc_l,formonly.imo02_l,formonly.imo03_l,formonly.imo04_l,formonly.imo05_l,formonly.imo06_l,formonly.gen02_l,formonly.imo08_l,formonly.gem02_l,formonly.imoconf_l,formonly.imopost_l,formonly.imo07_l)
END -- INSTRUCTIONS

