---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimt325.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimt325")
VBox VBox2
Folder Folder2
Page page_main(action=page_main, text=%"page_main")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox hb6
Grid gr3435
{
 Transfer note No.[imm01                  ]
 Transfer Date    [imm02         ]
 Memo             [imm09                  ]
 Dept No.         [imm14       |gem02     ]

}
END -- gr3435
Grid gr3436
{
 Transit W/H  [imm08       ]
 TRI No.      [imm11             ]
 Tr-in Dt     [imm12       ]
 Tr-in Ep     [imm13       ][gen02     ]

}
END -- gr3436
Grid gr3437
{
 Conf Tr-Out [imm04     ]
 Conf Tr-In  [imm03     ]
 SPC Code    [immspc    ]
 Ins. Type   [immplant  ][immplant_d]

}
END -- gr3437
END -- hb6
END -- page01
Page info(text="Info")
Grid gr3438
{
 Record Owner        [immuser   ] Last Modified by    [immmodu   ]
 Department          [immgrup   ] Create/Modify Date  [immdate   ]
 Record Orig.        [immoriu   ]
 Dept Orig.          [immorig   ]
}
END -- gr3438
END -- info
END -- folder01
Folder Folder1
Page Page1(text=%"Page1")
Table s_imn
{
[imn0|imn03         |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29         |ima02                          |ima021           |imn04        |imn05  |imn06     |imn09 |imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30            |imn31                      |imn32          |imn15       |imn16 |imn17   |imn20|imn9302     |gem02c      |imn10    |imn22   |imn21   |imn43         |imn44                    |imn45        |imn40           |imn41                      |imn42          |imn52                 |imn51                   |imn28      |azf03        |imn26       ]
[imn0|imn03         |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29         |ima02                          |ima021           |imn04        |imn05  |imn06     |imn09 |imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30            |imn31                      |imn32          |imn15       |imn16 |imn17   |imn20|imn9302     |gem02c      |imn10    |imn22   |imn21   |imn43         |imn44                    |imn45        |imn40           |imn41                      |imn42          |imn52                 |imn51                   |imn28      |azf03        |imn26       ]
[imn0|imn03         |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29         |ima02                          |ima021           |imn04        |imn05  |imn06     |imn09 |imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30            |imn31                      |imn32          |imn15       |imn16 |imn17   |imn20|imn9302     |gem02c      |imn10    |imn22   |imn21   |imn43         |imn44                    |imn45        |imn40           |imn41                      |imn42          |imn52                 |imn51                   |imn28      |azf03        |imn26       ]
[imn0|imn03         |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29         |ima02                          |ima021           |imn04        |imn05  |imn06     |imn09 |imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30            |imn31                      |imn32          |imn15       |imn16 |imn17   |imn20|imn9302     |gem02c      |imn10    |imn22   |imn21   |imn43         |imn44                    |imn45        |imn40           |imn41                      |imn42          |imn52                 |imn51                   |imn28      |azf03        |imn26       ]
[imn0|imn03         |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29         |ima02                          |ima021           |imn04        |imn05  |imn06     |imn09 |imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30            |imn31                      |imn32          |imn15       |imn16 |imn17   |imn20|imn9302     |gem02c      |imn10    |imn22   |imn21   |imn43         |imn44                    |imn45        |imn40           |imn41                      |imn42          |imn52                 |imn51                   |imn28      |azf03        |imn26       ]
[imn0|imn03         |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29         |ima02                          |ima021           |imn04        |imn05  |imn06     |imn09 |imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30            |imn31                      |imn32          |imn15       |imn16 |imn17   |imn20|imn9302     |gem02c      |imn10    |imn22   |imn21   |imn43         |imn44                    |imn45        |imn40           |imn41                      |imn42          |imn52                 |imn51                   |imn28      |azf03        |imn26       ]
[imn0|imn03         |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29         |ima02                          |ima021           |imn04        |imn05  |imn06     |imn09 |imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30            |imn31                      |imn32          |imn15       |imn16 |imn17   |imn20|imn9302     |gem02c      |imn10    |imn22   |imn21   |imn43         |imn44                    |imn45        |imn40           |imn41                      |imn42          |imn52                 |imn51                   |imn28      |azf03        |imn26       ]
[imn0|imn03         |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29         |ima02                          |ima021           |imn04        |imn05  |imn06     |imn09 |imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30            |imn31                      |imn32          |imn15       |imn16 |imn17   |imn20|imn9302     |gem02c      |imn10    |imn22   |imn21   |imn43         |imn44                    |imn45        |imn40           |imn41                      |imn42          |imn52                 |imn51                   |imn28      |azf03        |imn26       ]
[imn0|imn03         |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29         |ima02                          |ima021           |imn04        |imn05  |imn06     |imn09 |imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30            |imn31                      |imn32          |imn15       |imn16 |imn17   |imn20|imn9302     |gem02c      |imn10    |imn22   |imn21   |imn43         |imn44                    |imn45        |imn40           |imn41                      |imn42          |imn52                 |imn51                   |imn28      |azf03        |imn26       ]
[imn0|imn03         |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c |imn29         |ima02                          |ima021           |imn04        |imn05  |imn06     |imn09 |imn9301     |gem02b      |imn33         |imn34                    |imn35        |imn30            |imn31                      |imn32          |imn15       |imn16 |imn17   |imn20|imn9302     |gem02c      |imn10    |imn22   |imn21   |imn43         |imn44                    |imn45        |imn40           |imn41                      |imn42          |imn52                 |imn51                   |imn28      |azf03        |imn26       ]
}
END -- s_imn
END -- Page1
Page Page2(text=%"Page2")
Table ds1
{
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]
[rvbs02|rvbs021                       |ima01                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              ]


}
END -- ds1
END -- Page2
END -- Folder1
Grid gr3439
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr3439
END -- VBox1
END -- page_main
Page page_list(action=page_list, text=%"page_list")
Table s_imm_l
{
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
[imm01_l             |imm02_l        |imm08_l     |imm14_l     |gem02_l        |imm09_l             |imm11_l             |imm12_l        |imm13_l     |gen02_l        |imm04_l   |imm03_l   ]
}
END -- s_imm_l
END -- page_list
END -- Folder2
END -- VBox2
END -- aimt325

TABLES
ima_file1=ima_file,
azf_file,
ima_file,
rvbs_file,
imn_file,
imm_file
ATTRIBUTES
ButtonEdit imm01=imm_file.imm01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P>Qry Document Property";
DateEdit imm02=imm_file.imm02, tabIndex=2, not null, required;
Edit imm09=imm_file.imm09, tabIndex=3;
ButtonEdit imm14=imm_file.imm14, action=controlp, tabIndex=4, image="zoom", comment="<^P> Qry Dept No.";
Edit gem02=formonly.gem02 type CHAR, tabIndex=5, noEntry;
ButtonEdit imm08=imm_file.imm08, action=controlp, tabIndex=6, not null, required, image="zoom", comment="<^P>Qry Warehouse";
ButtonEdit imm11=imm_file.imm11, action=controlp, tabIndex=7, image="zoom", comment="<P>Qry Document Property";
DateEdit imm12=imm_file.imm12, tabIndex=8;
ButtonEdit imm13=imm_file.imm13, action=controlp, tabIndex=9, image="zoom", comment="<P>Qry Employee";
Edit gen02=formonly.gen02 type CHAR, tabIndex=10, noEntry;
Edit imm04=imm_file.imm04, tabIndex=11, noEntry;
Edit imm03=imm_file.imm03, tabIndex=12, noEntry;
ComboBox immspc=imm_file.immspc, tabIndex=13, noEntry, not null, required, items=(("0", "Untransmit"),("1", "Transmit Success"),("2", "Transmit Failed"),("3", "Partial Transmit"));
Edit immplant=imm_file.immplant, tabIndex=77, noEntry;
Edit immplant_d=formonly.immplant_desc type CHAR, tabIndex=78, noEntry;
Edit immuser=imm_file.immuser, tabIndex=14, noEntry;
Edit immmodu=imm_file.immmodu, tabIndex=15, noEntry;
Edit immgrup=imm_file.immgrup, tabIndex=16, noEntry;
DateEdit immdate=imm_file.immdate, tabIndex=17, noEntry;
Edit immoriu=imm_file.immoriu, tabIndex=79, noEntry;
Edit immorig=imm_file.immorig, tabIndex=80, noEntry;
Edit imn0=imn_file.imn02, tabIndex=18, title="Ln#", not null, required;
ButtonEdit imn03=imn_file.imn03, action=controlp, tabIndex=19, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Item No.";
ButtonEdit att00=formonly.att00 type CHAR, action=controlp, tabIndex=20, title="Parent No.", not null, required, image="zoom", comment="<^P>Qry Details <^T>Maint Accessory/Spares <^E>FAS Prod.Comb.";
Edit att01=formonly.att01 type CHAR, tabIndex=21, title="att01";
ComboBox att01_c=formonly.att01_c type CHAR, tabIndex=22, title="att01_c", queryEditable;
Edit att02=formonly.att02 type CHAR, tabIndex=23, title="att02";
ComboBox att02_c=formonly.att02_c type CHAR, tabIndex=24, title="att02_c", queryEditable;
Edit att03=formonly.att03 type CHAR, tabIndex=25, title="att03";
ComboBox att03_c=formonly.att03_c type CHAR, tabIndex=26, title="att03_c", queryEditable;
Edit att04=formonly.att04 type CHAR, tabIndex=27, title="att04";
ComboBox att04_c=formonly.att04_c type CHAR, tabIndex=28, title="att04_c", queryEditable;
Edit att05=formonly.att05 type CHAR, tabIndex=29, title="att05";
ComboBox att05_c=formonly.att05_c type CHAR, tabIndex=30, title="att05_c", queryEditable;
Edit att06=formonly.att06 type CHAR, tabIndex=31, title="att06";
ComboBox att06_c=formonly.att06_c type CHAR, tabIndex=32, title="att06_c", queryEditable;
Edit att07=formonly.att07 type CHAR, tabIndex=33, title="att07";
ComboBox att07_c=formonly.att07_c type CHAR, tabIndex=34, title="att07_c", queryEditable;
Edit att08=formonly.att08 type CHAR, tabIndex=35, title="att08";
ComboBox att08_c=formonly.att08_c type CHAR, tabIndex=36, title="att08_c", queryEditable;
Edit att09=formonly.att09 type CHAR, tabIndex=37, title="att09";
ComboBox att09_c=formonly.att09_c type CHAR, tabIndex=38, title="att09_c", queryEditable;
Edit att10=formonly.att10 type CHAR, tabIndex=39, title="att10";
ComboBox att10_c=formonly.att10_c type CHAR, tabIndex=40, title="att10_c", queryEditable;
CheckBox imn29=imn_file.imn29, tabIndex=41, title="Test", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit ima02=ima_file.ima02, tabIndex=42, title="Part Name", noEntry;
Edit ima021=ima_file.ima021, tabIndex=43, title="Spec", noEntry;
ButtonEdit imn04=imn_file.imn04, action=controlp, tabIndex=44, title="Tr-Out W/H#", not null, required, image="zoom", comment="<^P>Qry Inventory Detail, <^T>Qry Item/Warehouse Default ";
ButtonEdit imn05=imn_file.imn05, action=controlp, tabIndex=45, title="Loc#", image="zoom", comment="<^P>Qry Inventory Detail";
ButtonEdit imn06=imn_file.imn06, action=controlp, tabIndex=46, title="Lot#", image="zoom", comment="<^P>Qry Inventory Detail ";
Edit imn09=imn_file.imn09, tabIndex=47, title="Unit", noEntry;
ButtonEdit imn9301=imn_file.imn9301, action=controlp, tabIndex=48, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02b=formonly.gem02b type CHAR, tabIndex=49, title="Desc", noEntry;
ButtonEdit imn33=imn_file.imn33, action=controlp, tabIndex=50, title="Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit imn34=imn_file.imn34, tabIndex=51, title="Par/Ref Conversion Rate";
Edit imn35=imn_file.imn35, tabIndex=52, title="Par/Ref Qty";
ButtonEdit imn30=imn_file.imn30, action=controlp, tabIndex=53, title="Chi/Issue Unit", image="zoom", comment="<^P>Qry Details";
Edit imn31=imn_file.imn31, tabIndex=54, title="Chi/Issue Conversion Rate";
Edit imn32=imn_file.imn32, tabIndex=55, title="Chi/Issue Qty";
ButtonEdit imn15=imn_file.imn15, action=controlp, tabIndex=56, title="Tr-In W/H#", not null, required, image="zoom", comment="<^P>Qry Warehouse";
ButtonEdit imn16=imn_file.imn16, action=controlp, tabIndex=57, title="Loc#", image="zoom", comment="<^P>Qry Location ";
ButtonEdit imn17=imn_file.imn17, action=controlp, tabIndex=58, title="Lot#", image="zoom", comment="<^P>Qry Lot No. ";
Edit imn20=imn_file.imn20, tabIndex=59, title="Unit", noEntry;
ButtonEdit imn9302=imn_file.imn9302, action=controlp, tabIndex=60, title="Cost Center", not null, required, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type CHAR, tabIndex=61, title="Desc", noEntry;
Edit imn10=imn_file.imn10, tabIndex=62, title="Tr-Out Q", not null, required;
Edit imn22=imn_file.imn22, tabIndex=63, title="Tr-In Q", noEntry;
Edit imn21=imn_file.imn21, tabIndex=64, title="Conv.Rt", noEntry;
ButtonEdit imn43=imn_file.imn43, action=controlp, tabIndex=65, title="Par/Ref Unit", image="zoom", comment="<^P>Qry Details";
Edit imn44=imn_file.imn44, tabIndex=66, title="Par/Ref Conversion Rate";
Edit imn45=imn_file.imn45, tabIndex=67, title="Par/Ref Qty", noEntry;
ButtonEdit imn40=imn_file.imn40, action=controlp, tabIndex=68, title="Chi/Issue Unit", image="zoom", comment="<^P>Qry Details";
Edit imn41=imn_file.imn41, tabIndex=69, title="Chi/Issue Conversion Rate";
Edit imn42=imn_file.imn42, tabIndex=70, title="Chi/Issue Qty", noEntry;
Edit imn52=imn_file.imn52, tabIndex=71, title="Par/Ref Unit Conv.Rt", noEntry;
Edit imn51=imn_file.imn51, tabIndex=72, title="Chi/Issue Unit Conv.Rt", noEntry;
ButtonEdit imn28=imn_file.imn28, action=controlp, tabIndex=73, title="Rsn", image="zoom", comment="<^P>Qry Reason    <^Y> Create Reason";
Edit azf03=azf_file.azf03, tabIndex=92, title=%"explain", noEntry;
Edit imn26=imn_file.imn26, tabIndex=74, title="Conf.Dt(in)", noEntry;
Edit rvbs02=rvbs_file.rvbs02, tabIndex=81, title=%"rvbs02", not null, scroll;
Edit rvbs021=rvbs_file.rvbs021, tabIndex=82, title=%"rvbs021", scroll;
Edit ima01=ima_file1.ima02, tabIndex=83, title=%"ima02", scroll;
Edit ima022=ima_file1.ima021, tabIndex=84, title=%"ima021", scroll;
Edit rvbs01=rvbs_file.rvbs022, tabIndex=85, title=%"rvbs022", not null, scroll;
Edit rvbs04=rvbs_file.rvbs04, tabIndex=86, title=%"rvbs04", not null, scroll;
Edit rvbs03=rvbs_file.rvbs03, tabIndex=87, title=%"rvbs03", not null, scroll;
DateEdit rvbs05=rvbs_file.rvbs05, tabIndex=88, title=%"rvbs05";
Edit rvbs06=rvbs_file.rvbs06, tabIndex=89, title=%"rvbs06", scroll;
ComboBox r=rvbs_file.rvbs07, tabIndex=90, title=%"rvbs07", scroll, items=(("1", "dd"),("2", "gd"),("3", "za"));
Edit rvbs08=rvbs_file.rvbs08, tabIndex=91, title=%"rvbs08", not null, scroll;
Edit cnt=formonly.cnt type CHAR, tabIndex=75, noEntry;
Edit cn2=formonly.cn2 type CHAR, tabIndex=76, noEntry;
ButtonEdit imm01_l=formonly.imm01_l, action=controlp, tabIndex=93, title=%"imm01", not null, required, image="zoom";
DateEdit imm02_l=formonly.imm02_l, tabIndex=94, title=%"imm02", not null, required;
ButtonEdit imm08_l=formonly.imm08_l, action=controlp, tabIndex=95, title=%"imm08", not null, required, image="zoom";
ButtonEdit imm14_l=formonly.imm14_l, action=controlp, tabIndex=96, title=%"imm14", image="zoom";
Edit gem02_l=formonly.gem02_l, tabIndex=97, title=%"gem02";
Edit imm09_l=formonly.imm09_l, tabIndex=98, title=%"imm09";
ButtonEdit imm11_l=formonly.imm11_l, action=controlp, tabIndex=99, title=%"imm11", image="zoom";
DateEdit imm12_l=formonly.imm12_l, tabIndex=100, title=%"imm12";
ButtonEdit imm13_l=formonly.imm13_l, action=controlp, tabIndex=101, title=%"imm13", image="zoom";
Edit gen02_l=formonly.gen02_l, tabIndex=102, title=%"gen02";
Edit imm04_l=formonly.imm04_l, tabIndex=103, title=%"imm04", noEntry;
Edit imm03_l=formonly.imm03_l, tabIndex=104, title=%"imm03", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_imn(imn_file.imn02,imn_file.imn03,formonly.att00,formonly.att01,formonly.att01_c,formonly.att02,formonly.att02_c,formonly.att03,formonly.att03_c,formonly.att04,formonly.att04_c,formonly.att05,formonly.att05_c,formonly.att06,formonly.att06_c,formonly.att07,formonly.att07_c,formonly.att08,formonly.att08_c,formonly.att09,formonly.att09_c,formonly.att10,formonly.att10_c,imn_file.imn29,ima_file.ima02,ima_file.ima021,imn_file.imn04,imn_file.imn05,imn_file.imn06,imn_file.imn09,imn_file.imn9301,formonly.gem02b,imn_file.imn33,imn_file.imn34,imn_file.imn35,imn_file.imn30,imn_file.imn31,imn_file.imn32,imn_file.imn15,imn_file.imn16,imn_file.imn17,imn_file.imn20,imn_file.imn9302,formonly.gem02c,imn_file.imn10,imn_file.imn22,imn_file.imn21,imn_file.imn43,imn_file.imn44,imn_file.imn45,imn_file.imn40,imn_file.imn41,imn_file.imn42,imn_file.imn52,imn_file.imn51,imn_file.imn28,azf_file.azf03,imn_file.imn26)
SCREEN RECORD Undefined(imm_file.imm01,imm_file.imm02,imm_file.imm09,imm_file.imm14,formonly.gem02,imm_file.imm08,imm_file.imm11,imm_file.imm12,imm_file.imm13,formonly.gen02,imm_file.imm04,imm_file.imm03,imm_file.immspc,imm_file.immplant,formonly.immplant_desc,imm_file.immuser,imm_file.immmodu,imm_file.immgrup,imm_file.immdate,imm_file.immoriu,imm_file.immorig,formonly.cnt,formonly.cn2)
SCREEN RECORD s_rvbs(rvbs_file.rvbs02,rvbs_file.rvbs021,ima_file1.ima02,ima_file1.ima021,rvbs_file.rvbs022,rvbs_file.rvbs04,rvbs_file.rvbs03,rvbs_file.rvbs05,rvbs_file.rvbs06,rvbs_file.rvbs07,rvbs_file.rvbs08)
SCREEN RECORD s_imm_l(formonly.imm01_l,formonly.imm02_l,formonly.imm08_l,formonly.imm14_l,formonly.gem02_l,formonly.imm09_l,formonly.imm11_l,formonly.imm12_l,formonly.imm13_l,formonly.gen02_l,formonly.imm04_l,formonly.imm03_l)
END -- INSTRUCTIONS

