---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimx610.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aimr610")
VBox VBox1
Grid gr3310
{
 <G group01                                                                            >
  Item No.            [img01               ] Other group code 1  [ima09               ]
  Warehouse No.       [img02               ] Other group code 2  [ima10               ]
  Location No.        [img03               ] Other group code 3  [ima11               ]
  Lot No.             [img04               ] Other group code 4  [ima12               ]
  Group Code          [ima06               ] Source Code         [ima08               ]
 <                                                                                     >

}
END -- gr3310
Group group03(text="INPUT")
Grid gr3311
{
 <G group04                                                                                        >
 [s1                  ] [s2                  ] [s3                  ]
 [t1                  ] [t2                  ] [t3                  ]

 <                                                                                                 >
 <G group05                     ><G group06                                                        >
 [choice                        ] Year                [yy        ]
                                  Period              [m1        ]-[m2        ]
                                  Warehouse           [a                ]
 <                              >[detail_flag                                 ]
                                 <                                                                 >
}
END -- gr3311
END -- group03
Grid gr3312
{
[more                                      ]

}
END -- gr3312
END -- VBox1
END -- aimr610

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit img01=formonly.img01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit ima09=formonly.ima09 type CHAR, action=controlp, tabIndex=2, image="zoom";
ButtonEdit img02=formonly.img02 type VARCHAR, action=controlp, tabIndex=3, image="zoom";
ButtonEdit ima10=formonly.ima10 type CHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit img03=formonly.img03 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
ButtonEdit ima11=formonly.ima11 type CHAR, action=controlp, tabIndex=6, image="zoom";
ButtonEdit img04=formonly.img04 type VARCHAR, action=controlp, tabIndex=7, image="zoom";
ButtonEdit ima12=formonly.ima12 type CHAR, action=controlp, tabIndex=8, image="zoom";
ButtonEdit ima06=formonly.ima06 type CHAR, action=controlp, tabIndex=9, image="zoom";
ButtonEdit ima08=formonly.ima08 type CHAR, action=controlp, tabIndex=10, image="zoom";
Group group04:group04, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=11, queryEditable, items=(("1", "Item No."),("2", "Warehouse No."),("3", "Location No."),("4", "Lot No. "),("5", "Group Code"),("6", "Source Code"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=12, queryEditable, items=(("1", "Item No."),("2", "Warehouse No."),("3", "Location No."),("4", "Lot No. "),("5", "Group Code"),("6", "Source Code"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=13, queryEditable, items=(("1", "Item No."),("2", "Warehouse No."),("3", "Location No."),("4", "Lot No. "),("5", "Group Code"),("6", "Source Code"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=15, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=16, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group05:group05, text="Group Code Sequence Option";
RadioGroup choice=formonly.choice type VARCHAR, tabIndex=17, items=(("0", "Group Code"),("1", "Other group code 1"),("2", "Other group code 2"),("3", "Other group code 3"),("4", "Other group code 4"));
Group group06:group06;
Edit yy=formonly.yy type SMALLINT, tabIndex=18;
Edit m1=formonly.m1 type SMALLINT, tabIndex=19;
Edit m2=formonly.m2 type SMALLINT, tabIndex=20;
ComboBox a=formonly.a, tabIndex=23, not null, items=(("0", "Text"),("1", "Text"),("2", "Text"));
CheckBox detail_flag=formonly.detail_flag type VARCHAR, tabIndex=21, text="Print Warehouse Location Lot No. Detail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=22, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.img01,formonly.ima09,formonly.img02,formonly.ima10,formonly.img03,formonly.ima11,formonly.img04,formonly.ima12,formonly.ima06,formonly.ima08,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.choice,formonly.yy,formonly.m1,formonly.m2,formonly.detail_flag,formonly.more,formonly.a)
END -- INSTRUCTIONS

