---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aim/42f/aimx835.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aimr835")
VBox VBox1
Grid gr3365
{
 <G group01                                                            >
  Work/Order No.      [pid02                    ]
  Label No.           [pid01                    ]
  Production Item     [pid03                    ]
  Item Inv Taking     [pie02                    ]
  Manufacturing Dept  [sfb82                    ]
 <                                                                     >

}
END -- gr3365
Group group02(text="INPUT")
Grid gr3366
{
 <G group03                                                             >
  Year Identification [data      ]
 <                                                                      >
 <G group04                           ><G group05                       >
 [choice                        ]      [user                          ]
 <                                    ><                                >
 <G group06                                                             >
 [type                          ]
 <                                                                      >
 <G group07                                                             >
 [s1                  ] [s2                  ] [s3                  ]
 [t1                  ] [t2                  ] [t3                  ]
 <                                                                      >

}
END -- gr3366
END -- group02
Grid gr3367
{
[more                                  ]

}
END -- gr3367
END -- VBox1
END -- aimr835

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit pid02=formonly.pid02 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit pid01=formonly.pid01 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
ButtonEdit pid03=formonly.pid03 type VARCHAR, action=controlp, tabIndex=3, image="zoom";
ButtonEdit pie02=formonly.pie02 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit sfb82=formonly.sfb82 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
Group group03:group03;
Edit data=formonly.data type VARCHAR, tabIndex=6;
Group group04:group04, text="Data Option";
RadioGroup choice=formonly.choice type VARCHAR, tabIndex=7, items=(("1", "1st Inventory Taking"),("2", "2nd Inventory"));
Group group05:group05, text="Data Option";
RadioGroup user=formonly.user type VARCHAR, tabIndex=8, items=(("1", "User 1  "),("2", "User 2  "));
Group group06:group06;
CheckBox type=formonly.type type VARCHAR, tabIndex=9, text="Print Data not yet Inventory Taken", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group07:group07, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=10, queryEditable, items=(("1", "Work/Order No. "),("2", "Label No."),("3", "Production Item"),("4", "Item Inv Taking"),("5", "Mfg. Department"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=11, queryEditable, items=(("1", "Work/Order No. "),("2", "Label No."),("3", "Production Item"),("4", "Item Inv Taking"),("5", "Mfg. Department"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=12, queryEditable, items=(("1", "Work/Order No. "),("2", "Label No."),("3", "Production Item"),("4", "Item Inv Taking"),("5", "Mfg. Department"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=15, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=16, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.pid02,formonly.pid01,formonly.pid03,formonly.pie02,formonly.sfb82,formonly.data,formonly.choice,formonly.user,formonly.type,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.more)
END -- INSTRUCTIONS

