<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a2448b51-0000-4000-9112-7791286b20b6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ooo" order="" uid="{ace90b87-0000-4000-bbda-223f790329c4}" where="">
    <RecordField colName="ooo07" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ooo_file.ooo07" sqlTabName="ooo_file" sqlType="SMALLINT" table_alias_name="" uid="{18641278-0000-4000-87d3-c3191ce3ea1a}"/>
    <RecordField colName="ooo08d" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ooo_file.ooo08d" sqlTabName="ooo_file" sqlType="DECIMAL" table_alias_name="" uid="{f391eb06-0000-4000-9b71-3837d7429ad9}"/>
    <RecordField colName="ooo08c" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ooo_file.ooo08c" sqlTabName="ooo_file" sqlType="DECIMAL" table_alias_name="" uid="{9cec0f72-0000-4000-b958-234968053d89}"/>
    <RecordField colName="" fieldIdRef="5" name="bal8" sqlTabName="" table_alias_name="" uid="{6a9b2fda-0000-4000-815c-cdc40bce4c04}"/>
    <RecordField colName="ooo09d" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ooo_file.ooo09d" sqlTabName="ooo_file" sqlType="DECIMAL" table_alias_name="" uid="{52a924b6-0000-4000-ad85-578bf8de585f}"/>
    <RecordField colName="ooo09c" fieldIdRef="7" fieldType="TABLE_COLUMN" name="ooo_file.ooo09c" sqlTabName="ooo_file" sqlType="DECIMAL" table_alias_name="" uid="{12b2fd5a-0000-4000-9304-ad11e22f88d0}"/>
    <RecordField colName="" fieldIdRef="8" name="bal9" sqlTabName="" table_alias_name="" uid="{585af677-0000-4000-a743-45087964bb17}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{68ca789a-0000-4000-b7c8-a583e9e69e66}" where="">
    <RecordField colName="ooo10" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ooo_file.ooo10" sqlTabName="ooo_file" sqlType="VARCHAR" table_alias_name="" uid="{c8e42aab-0000-4000-ad69-b42359ae9cc8}"/>
    <RecordField colName="ooo11" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ooo_file.ooo11" sqlTabName="ooo_file" sqlType="VARCHAR" table_alias_name="" uid="{6595cc6f-0000-4000-9013-89bc6d75de8a}"/>
    <RecordField colName="ooo01" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ooo_file.ooo01" sqlTabName="ooo_file" sqlType="VARCHAR" table_alias_name="" uid="{bb2a6107-0000-4000-83e4-8ffdc4ac4f24}"/>
    <RecordField colName="ooo02" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ooo_file.ooo02" sqlTabName="ooo_file" sqlType="VARCHAR" table_alias_name="" uid="{7dec116f-0000-4000-853f-1b9a7a698f1d}"/>
    <RecordField colName="ooo06" fieldIdRef="14" fieldType="TABLE_COLUMN" name="ooo_file.ooo06" sqlTabName="ooo_file" sqlType="SMALLINT" table_alias_name="" uid="{c1d642ff-0000-4000-af9a-6571a76f0279}"/>
    <RecordField colName="ooo03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ooo_file.ooo03" sqlTabName="ooo_file" sqlType="VARCHAR" table_alias_name="" uid="{22a775ed-0000-4000-b9b2-33b6df3c059b}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="aag02" sqlTabName="" table_alias_name="" uid="{ebc36fc9-0000-4000-b56b-3617b0f64d31}"/>
    <RecordField colName="ooo04" fieldIdRef="17" fieldType="TABLE_COLUMN" name="ooo_file.ooo04" sqlTabName="ooo_file" sqlType="VARCHAR" table_alias_name="" uid="{40851600-0000-4000-93d4-bc6627799e9b}"/>
    <RecordField colName="ooo05" fieldIdRef="18" fieldType="TABLE_COLUMN" name="ooo_file.ooo05" sqlTabName="ooo_file" sqlType="VARCHAR" table_alias_name="" uid="{43d0885a-0000-4000-9b3b-d6424b4946d3}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{c0651b7c-0000-4000-b60d-64bda09f84d3}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{50bf3f67-0000-4000-a5ec-fb03a6665a01}"/>
  </Record>
  <Form gridHeight="21" gridWidth="158" name="axrq500" spacing="normal" text="axrq500">
    <VBox gridHeight="21" gridWidth="155" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="155" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="3" gridWidth="153" lstrcomment="false" name="gr2909" posX="0" posY="0">
            <Label posX="1" posY="0" text="Plant"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo10" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo10" posX="18" posY="0" rowCount="" sqlTabName="ooo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="0" text="Book No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo11" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo11" posX="56" posY="0" rowCount="" sqlTabName="ooo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="81" posY="0" text="Customer"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo01" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo01" posX="102" posY="0" rowCount="" sqlTabName="ooo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo02" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo02" noEntry="true" posX="116" posY="0" rowCount="" sqlTabName="ooo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Year"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo06" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo06" posX="18" posY="1" rowCount="" sqlTabName="ooo_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="1" text="Account #"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo03" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo03" posX="56" posY="1" rowCount="" sqlTabName="ooo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="81" posY="1" text="Account Title"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtitle="false" name="aag02" noEntry="true" posX="102" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo04" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo04" posX="18" posY="2" rowCount="" sqlTabName="ooo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="2" text="Currency"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo05" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo05" posX="56" posY="2" rowCount="" sqlTabName="ooo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="155" lstrcomment="false" name="s_ooo" posX="0" posY="6" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo07" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo07" posX="0" posY="0" rowCount="" sqlTabName="ooo_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Period" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo08d" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo08d" notNull="true" posX="7" posY="0" required="true" rowCount="" sqlTabName="ooo_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Original Currency Debit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo08c" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo08c" notNull="true" posX="31" posY="0" required="true" rowCount="" sqlTabName="ooo_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Original Currency Credit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtitle="false" name="bal8" posX="57" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Original Currency Balance" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo09d" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo09d" notNull="true" posX="83" posY="0" required="true" rowCount="" sqlTabName="ooo_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Home Currency Debit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ooo09c" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="ooo_file.ooo09c" notNull="true" posX="103" posY="0" required="true" rowCount="" sqlTabName="ooo_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Home Currency Credit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="bal9" posX="124" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Home Currency Balance" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="155" lstrcomment="false" name="gr2910" posX="0" posY="18">
        <HLine gridWidth="10" name="hl995" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl996" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>