<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{1d180278-0000-4000-bb23-d74386abb4c2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{af3e9721-0000-4000-9242-89d468a30174}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ola01" sqlTabName="" table_alias_name="" uid="{ffec1cad-0000-4000-929a-e4b222ae9c14}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ola04" sqlTabName="" table_alias_name="" uid="{4f34f1a5-0000-4000-9b80-b417ae9243ec}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{7212d0bb-0000-4000-bcc8-942c5216c469}"/>
  </Record>
  <Form gridHeight="9" gridWidth="73" name="axrr210" spacing="normal" text="axrr210">
    <VBox gridHeight="9" gridWidth="71" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="71" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="70" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="L/C Receipt No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ola01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="L/C No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ola04" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="71" lstrcomment="false" name="Grid2" posX="0" posY="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>