<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{2e99a898-0000-4000-a639-4a8c4ce9c255}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{500d89c5-0000-4000-8ad5-6f17932dcdfe}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="oma05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{04d0f02f-0000-4000-852d-c33f4b371a89}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="yy" sqlTabName="" table_alias_name="" uid="{97b97e14-0000-4000-85c6-190a35a96896}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="mm" sqlTabName="" table_alias_name="" uid="{0d026cab-0000-4000-b3ce-ed20b15aed0b}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{8aeec2a7-0000-4000-b520-903c394ed5ba}"/>
  </Record>
  <Form gridHeight="12" gridWidth="93" name="axrr374" spacing="normal" text="axrr374">
    <VBox gridHeight="12" gridWidth="90" name="vb3" posX="1" posY="0">
      <Grid gridHeight="4" gridWidth="90" lstrcomment="false" name="gr6" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="82" lstrcomment="false" lstrtext="false" name="QBE" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Invoice"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" name="oma05" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="4" gridWidth="90" lstrcomment="false" name="gr4" posX="0" posY="5">
        <Group gridHeight="3" gridWidth="89" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="INPUT">
          <Label posX="1" posY="1" text="Invoice Year and Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="yy" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="mm" posX="46" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="90" lstrcomment="false" name="gr5" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>