<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{74661ac9-0000-4000-8333-a2bc1bbacd63}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7d41f930-0000-4000-8166-ce82d6c7ec4d}" where="">
    <RecordField colName="oma161" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oma_file.oma161" sqlTabName="oma_file" sqlType="SMALLINT" table_alias_name="" uid="{ba893be0-0000-4000-8634-6a91d2d29914}"/>
    <RecordField colName="oma162" fieldIdRef="5" fieldType="TABLE_COLUMN" name="oma_file.oma162" sqlTabName="oma_file" sqlType="SMALLINT" table_alias_name="" uid="{f91f09df-0000-4000-914f-5fa457c79991}"/>
    <RecordField colName="oma163" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oma_file.oma163" sqlTabName="oma_file" sqlType="SMALLINT" table_alias_name="" uid="{4ee503a0-0000-4000-8ed1-e0db3b7b72d9}"/>
    <RecordField colName="oma25" fieldIdRef="7" fieldType="TABLE_COLUMN" name="oma_file.oma25" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{a2652f7f-0000-4000-9755-65455eae6403}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="oab02" sqlTabName="" table_alias_name="" uid="{331c0648-0000-4000-aede-b0622e236671}"/>
    <RecordField colName="oma26" fieldIdRef="9" fieldType="TABLE_COLUMN" name="oma_file.oma26" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{20e277b1-0000-4000-84d8-9e3223775b98}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="oab022" sqlTabName="" table_alias_name="" uid="{f4a7dadb-0000-4000-b62f-6c38444382c7}"/>
    <RecordField colName="omaprsw" fieldIdRef="11" fieldType="TABLE_COLUMN" name="oma_file.omaprsw" sqlTabName="oma_file" sqlType="SMALLINT" table_alias_name="" uid="{a80bfad5-0000-4000-8a2b-7104a10c6b71}"/>
    <RecordField colName="omavoid2" fieldIdRef="12" fieldType="TABLE_COLUMN" name="oma_file.omavoid2" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{2d491319-0000-4000-b697-9b3bd748e372}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="azf03" sqlTabName="" table_alias_name="" uid="{f76dc80d-0000-4000-9a9c-881f9066cfdb}"/>
    <RecordField colName="oma07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oma_file.oma07" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{82574383-0000-4000-81e7-be1600b684b6}"/>
    <RecordField colName="oma20" fieldIdRef="4" fieldType="TABLE_COLUMN" name="oma_file.oma20" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{5a9afd3a-0000-4000-a480-68b4687973d0}"/>
  </Record>
  <Form gridHeight="15" gridWidth="70" name="axrt3002" spacing="normal" text="axrt3002">
    <VBox gridHeight="14" gridWidth="67" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="12" gridWidth="67" lstrcomment="false" name="pc656" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="10" gridWidth="66" lstrcomment="false" name="gr2734" posX="0" posY="0">
            <Group gridHeight="9" gridWidth="65" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Accounts Receivable"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma161" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.oma161" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma162" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.oma162" notNull="true" posX="34" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma163" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.oma163" notNull="true" posX="46" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Sales Cate 1"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma25" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma25" posX="22" posY="2" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oab02" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Sales Cate 2"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma26" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma26" posX="22" posY="3" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oab022" posX="34" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Times Printed"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="omaprsw" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.omaprsw" posX="22" posY="4" rowCount="" sqlTabName="oma_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Void reason"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omavoid2" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.omavoid2" posX="22" posY="5" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="azf03" posX="34" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oma_file.oma07" notNull="true" posX="1" posY="6" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="QC to Delivery" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma20" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oma_file.oma20" notNull="true" posX="1" posY="7" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Generate Entry" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>