<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{afc50036-0000-4000-b723-adea01fd6020}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6b5873ed-0000-4000-a55a-3745fba6814c}" where="">
    <RecordField colName="ola16" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ola_file.ola16" sqlTabName="ola_file" sqlType="VARCHAR" table_alias_name="" uid="{35b4fa47-0000-4000-ba11-feaf623fcaf6}"/>
    <RecordField colName="ola17" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ola_file.ola17" sqlTabName="ola_file" sqlType="VARCHAR" table_alias_name="" uid="{661b111d-0000-4000-b47b-21d701768cdf}"/>
    <RecordField colName="ola18" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ola_file.ola18" sqlTabName="ola_file" sqlType="VARCHAR" table_alias_name="" uid="{27357be7-0000-4000-aaee-c2c6ddb43095}"/>
    <RecordField colName="ola19" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ola_file.ola19" sqlTabName="ola_file" sqlType="VARCHAR" table_alias_name="" uid="{1fcb0e37-0000-4000-92f5-7692b706c8db}"/>
    <RecordField colName="ola20" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ola_file.ola20" sqlTabName="ola_file" sqlType="VARCHAR" table_alias_name="" uid="{1a10e63c-0000-4000-bc56-d77d8e290e95}"/>
  </Record>
  <Form gridHeight="20" gridWidth="55" name="axrt200_d" spacing="normal" text="axrt200_d">
    <VBox gridHeight="19" gridWidth="52" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="17" gridWidth="52" lstrcomment="false" name="pc668" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="15" gridWidth="51" lstrcomment="false" name="gr2765" posX="0" posY="0">
            <Group gridHeight="5" gridWidth="50" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ola16" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ola_file.ola16" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="ola_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="Payer is Bank ? " valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ola17" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ola_file.ola17" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="ola_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Negotiation Doc Ready" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ola18" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ola_file.ola18" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="ola_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Accept Special Terms " valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="5" gridWidth="50" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="Sales Dept Conclusion">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ola19" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" items="Accept L/C, NO Accept L/C, Modify L/C" lstrcomment="false" lstrtitle="false" name="ola_file.ola19" posX="1" posY="1" rowCount="" sqlTabName="ola_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Accept L/C"/>
                <Item lstrtext="" name="2" text="NO Accept L/C"/>
                <Item lstrtext="" name="3" text="Modify L/C"/>
              </RadioGroup>
            </Group>
            <Group gridHeight="4" gridWidth="50" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="10" text="Import/Export Dept Concl">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ola20" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" items="Accept L/C, NO Accept L/C, Modify L/C" lstrcomment="false" lstrtitle="false" name="ola_file.ola20" posX="1" posY="1" rowCount="" sqlTabName="ola_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Accept L/C"/>
                <Item lstrtext="" name="2" text="NO Accept L/C"/>
                <Item lstrtext="" name="3" text="Modify L/C"/>
              </RadioGroup>
            </Group>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>