<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{36d3da09-0000-4000-a27f-dfdec4183119}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_omb" order="" uid="{384b71c0-0000-4000-bbc7-b91750cbb630}" where="">
    <RecordField colName="omb03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="omb_file.omb03" sqlTabName="omb_file" sqlType="SMALLINT" table_alias_name="" uid="{02a02c77-0000-4000-a554-78f4b1de9c70}"/>
    <RecordField colName="omb38" fieldIdRef="12" fieldType="TABLE_COLUMN" name="omb_file.omb38" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{95788368-0000-4000-ae12-b12478195b74}"/>
    <RecordField colName="omb31" fieldIdRef="19" fieldType="TABLE_COLUMN" name="omb_file.omb31" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{5e198409-0000-4000-9b7b-d7f1126220af}"/>
    <RecordField colName="omb32" fieldIdRef="20" fieldType="TABLE_COLUMN" name="omb_file.omb32" sqlTabName="omb_file" sqlType="SMALLINT" table_alias_name="" uid="{9f89128a-0000-4000-b1c9-1e2748d50494}"/>
    <RecordField colName="omb39" fieldIdRef="21" fieldType="TABLE_COLUMN" name="omb_file.omb39" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{da9fa45b-0000-4000-b0e8-4bf9bdc4bbbd}"/>
    <RecordField colName="omb04" fieldIdRef="22" fieldType="TABLE_COLUMN" name="omb_file.omb04" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{35ca6ea4-0000-4000-9373-276f73ad9516}"/>
    <RecordField colName="omb06" fieldIdRef="23" fieldType="TABLE_COLUMN" name="omb_file.omb06" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{656d4ccb-0000-4000-91aa-1fc946320281}"/>
    <RecordField colName="omb40" fieldIdRef="24" fieldType="TABLE_COLUMN" name="omb_file.omb40" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{1374d6f1-0000-4000-9f8c-4ae96f3ae27e}"/>
    <RecordField colName="omb05" fieldIdRef="25" fieldType="TABLE_COLUMN" name="omb_file.omb05" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{47d84075-0000-4000-acc3-a73b02c8f9d9}"/>
    <RecordField colName="omb12" fieldIdRef="2" fieldType="TABLE_COLUMN" name="omb_file.omb12" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{cffb8a70-0000-4000-a3a0-c29d7022b24b}"/>
    <RecordField colName="omb41" fieldIdRef="3" fieldType="TABLE_COLUMN" name="omb_file.omb41" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{27314e38-0000-4000-ad31-244706ad6ba5}"/>
    <RecordField colName="omb42" fieldIdRef="4" fieldType="TABLE_COLUMN" name="omb_file.omb42" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{de9cd7dd-0000-4000-ad2c-e5b06d0de0f7}"/>
    <RecordField colName="omb33" fieldIdRef="5" fieldType="TABLE_COLUMN" name="omb_file.omb33" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{84e428ae-0000-4000-81fc-fffd280604bc}"/>
    <RecordField colName="omb331" fieldIdRef="6" fieldType="TABLE_COLUMN" name="omb_file.omb331" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{0ea1f9b5-0000-4000-88b8-f2e21999397a}"/>
    <RecordField colName="omb13" fieldIdRef="7" fieldType="TABLE_COLUMN" name="omb_file.omb13" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{3e27a237-0000-4000-962c-610efcf5a1f2}"/>
    <RecordField colName="omb14" fieldIdRef="8" fieldType="TABLE_COLUMN" name="omb_file.omb14" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{0b6f3a35-0000-4000-81c8-5690ea707fc5}"/>
    <RecordField colName="omb14t" fieldIdRef="9" fieldType="TABLE_COLUMN" name="omb_file.omb14t" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{0c4d78ee-0000-4000-98bf-c8c2d7a0379a}"/>
    <RecordField colName="omb15" fieldIdRef="10" fieldType="TABLE_COLUMN" name="omb_file.omb15" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{dc33db5a-0000-4000-a7e2-57b1143a75c8}"/>
    <RecordField colName="omb16" fieldIdRef="11" fieldType="TABLE_COLUMN" name="omb_file.omb16" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{049276b0-0000-4000-b5bf-6281ce287aff}"/>
    <RecordField colName="omb16t" fieldIdRef="13" fieldType="TABLE_COLUMN" name="omb_file.omb16t" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{646a1ee1-0000-4000-8684-37da8e8f11ee}"/>
    <RecordField colName="omb17" fieldIdRef="14" fieldType="TABLE_COLUMN" name="omb_file.omb17" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{187e511b-0000-4000-9926-96ccb7b1216b}"/>
    <RecordField colName="omb18" fieldIdRef="15" fieldType="TABLE_COLUMN" name="omb_file.omb18" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{e3474a48-0000-4000-aa36-42bb0b162e1d}"/>
    <RecordField colName="omb18t" fieldIdRef="16" fieldType="TABLE_COLUMN" name="omb_file.omb18t" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{1523dd8c-0000-4000-b103-a54225653922}"/>
    <RecordField colName="omb34" fieldIdRef="17" fieldType="TABLE_COLUMN" name="omb_file.omb34" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{f41ba2ca-0000-4000-a179-efa0007857b8}"/>
    <RecordField colName="omb35" fieldIdRef="18" fieldType="TABLE_COLUMN" name="omb_file.omb35" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{a3f0d520-0000-4000-aa50-ec9d6f625fe5}"/>
  </Record>
  <Form gridHeight="17" gridWidth="538" name="axrt300d1" spacing="normal" text="axrt300d1">
    <Folder gridHeight="14" gridWidth="536" lstrcomment="false" name="pc651" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Table gridHeight="12" gridWidth="525" lstrcomment="false" name="s_omb" posX="0" posY="0" totalRows="10">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="omb_file.omb03" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="omb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Line No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb38" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="omb_file.omb38" posX="9" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="omb38" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb31" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="omb_file.omb31" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Delivery Note" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb32" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="omb_file.omb32" noEntry="true" posX="34" posY="0" rowCount="" sqlTabName="omb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Delivery Ln #" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb39" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="omb_file.omb39" posX="48" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="omb39" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb04" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="omb_file.omb04" noEntry="true" posX="58" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Product No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb06" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="omb_file.omb06" noEntry="true" posX="78" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Part Name Specification" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb40" colorCondition="black" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="omb_file.omb40" posX="103" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="omb40" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb05" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="omb_file.omb05" noEntry="true" posX="113" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Sales Unit" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb12" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="omb_file.omb12" noEntry="true" notNull="true" posX="124" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Qty" widget="Edit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb41" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="omb_file.omb41" posX="131" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Project No." widget="ButtonEdit"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb42" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="omb_file.omb42" posX="141" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="WBS No." widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb33" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="omb_file.omb33" noEntry="true" posX="151" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Account #" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb331" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="omb_file.omb331" posX="165" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="omb331" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb13" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="omb_file.omb13" noEntry="true" notNull="true" posX="175" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Original Currency Unit Price" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb14" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtitle="false" name="omb_file.omb14" noEntry="true" notNull="true" posX="205" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Original Currency Before-Tax Amount" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb14t" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtitle="false" name="omb_file.omb14t" noEntry="true" notNull="true" posX="242" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Original Currency After-Tax Amount" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb15" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="omb_file.omb15" noEntry="true" notNull="true" posX="277" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Home Currency Unit Price" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb16" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="omb_file.omb16" noEntry="true" notNull="true" posX="302" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Home Currency Before-Tax Amount" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb16t" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="omb_file.omb16t" noEntry="true" notNull="true" posX="334" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Home Currency With-Tax Amount" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb17" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="omb_file.omb17" noEntry="true" posX="364" posY="0" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Invoice Unit Price" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb18" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtitle="false" name="omb_file.omb18" noEntry="true" posX="384" posY="0" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Invoice Before-Tax Amount" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb18t" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="omb_file.omb18t" noEntry="true" posX="410" posY="0" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Invoice With-Tax Amount" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb34" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="34" lstrcomment="false" lstrtitle="false" name="omb_file.omb34" noEntry="true" posX="435" posY="0" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Original Currency Contra&apos;d Amount" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb35" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="omb_file.omb35" noEntry="true" posX="469" posY="0" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Home Currency Contra&apos;d Amount" widget="Edit"/>
        </Table>
      </Page>
    </Folder>
  </Form>
</ManagedForm>