<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4e553402-0000-4000-a8c1-e760e7a7d47f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_omb" order="" uid="{6ce7a534-0000-4000-a172-fb3a73c6009c}" where="">
    <RecordField colName="omb03" fieldIdRef="77" fieldType="TABLE_COLUMN" name="omb_file.omb03" sqlTabName="omb_file" sqlType="SMALLINT" table_alias_name="" uid="{f2cc691e-0000-4000-8dbe-aab1986595a1}"/>
    <RecordField colName="omb38" fieldIdRef="78" fieldType="TABLE_COLUMN" name="omb_file.omb38" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{c253aaab-0000-4000-a739-914719061ed7}"/>
    <RecordField colName="omb31" fieldIdRef="79" fieldType="TABLE_COLUMN" name="omb_file.omb31" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{4bf44700-0000-4000-a62c-40b9904eb5fa}"/>
    <RecordField colName="omb32" fieldIdRef="81" fieldType="TABLE_COLUMN" name="omb_file.omb32" sqlTabName="omb_file" sqlType="SMALLINT" table_alias_name="" uid="{f5bdd7fe-0000-4000-bf92-c0e4f71967ea}"/>
    <RecordField colName="omb39" fieldIdRef="82" fieldType="TABLE_COLUMN" name="omb_file.omb39" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{036a92c4-0000-4000-a111-15b2237ee24b}"/>
    <RecordField colName="omb04" fieldIdRef="83" fieldType="TABLE_COLUMN" name="omb_file.omb04" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{fe61722b-0000-4000-b702-dc7a44aebb34}"/>
    <RecordField colName="omb06" fieldIdRef="84" fieldType="TABLE_COLUMN" name="omb_file.omb06" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{1e381148-0000-4000-aa6d-617266190e52}"/>
    <RecordField colName="omb40" fieldIdRef="85" fieldType="TABLE_COLUMN" name="omb_file.omb40" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{2fb4c1ee-0000-4000-9c0d-f18df360de90}"/>
    <RecordField colName="omb05" fieldIdRef="86" fieldType="TABLE_COLUMN" name="omb_file.omb05" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{fdc08729-0000-4000-ae44-88ec2f4fec45}"/>
    <RecordField colName="omb12" fieldIdRef="87" fieldType="TABLE_COLUMN" name="omb_file.omb12" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{38f90bc4-0000-4000-bb36-a8bebad9a455}"/>
    <RecordField colName="omb33" fieldIdRef="88" fieldType="TABLE_COLUMN" name="omb_file.omb33" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{5f72b0c3-0000-4000-9ba2-c7ae123444dc}"/>
    <RecordField colName="omb331" fieldIdRef="89" fieldType="TABLE_COLUMN" name="omb_file.omb331" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{a56a8fea-0000-4000-a107-15490ebae755}"/>
    <RecordField colName="omb13" fieldIdRef="90" fieldType="TABLE_COLUMN" name="omb_file.omb13" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{5c885e34-0000-4000-9d82-786363fa1fc6}"/>
    <RecordField colName="omb14" fieldIdRef="92" fieldType="TABLE_COLUMN" name="omb_file.omb14" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{5c60965d-0000-4000-9af9-958523a96260}"/>
    <RecordField colName="omb14t" fieldIdRef="93" fieldType="TABLE_COLUMN" name="omb_file.omb14t" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{6a464f59-0000-4000-a1ec-eed03aba1cb0}"/>
    <RecordField colName="omb15" fieldIdRef="94" fieldType="TABLE_COLUMN" name="omb_file.omb15" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{214d5eda-0000-4000-b59a-84e8ef4704c0}"/>
    <RecordField colName="omb16" fieldIdRef="95" fieldType="TABLE_COLUMN" name="omb_file.omb16" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{da1c43ce-0000-4000-95e4-6959699d0ac3}"/>
    <RecordField colName="omb16t" fieldIdRef="96" fieldType="TABLE_COLUMN" name="omb_file.omb16t" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{934e2cde-0000-4000-bd6a-250227398e3b}"/>
    <RecordField colName="omb17" fieldIdRef="97" fieldType="TABLE_COLUMN" name="omb_file.omb17" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{593502f0-0000-4000-a56f-43fb87cbcca3}"/>
    <RecordField colName="omb18" fieldIdRef="98" fieldType="TABLE_COLUMN" name="omb_file.omb18" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{2dcb4fa6-0000-4000-80e8-d77e4025c595}"/>
    <RecordField colName="omb18t" fieldIdRef="99" fieldType="TABLE_COLUMN" name="omb_file.omb18t" sqlTabName="omb_file" sqlType="DECIMAL" table_alias_name="" uid="{f0f64fde-0000-4000-be89-d0d0e85d2973}"/>
    <RecordField colName="omb930" fieldIdRef="100" fieldType="TABLE_COLUMN" name="omb_file.omb930" sqlTabName="omb_file" sqlType="VARCHAR" table_alias_name="" uid="{4817fa30-0000-4000-8ba6-d6266eae808d}"/>
    <RecordField colName="" fieldIdRef="101" name="gem02c" sqlTabName="" table_alias_name="" uid="{86a0ed73-0000-4000-8e41-6190a187f94d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{95827f37-0000-4000-ab19-87dea7789b5d}" where="">
    <RecordField colName="oma00" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oma_file.oma00" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{5b90a64c-0000-4000-8194-300c8759094d}"/>
    <RecordField colName="oma33" fieldIdRef="14" fieldType="TABLE_COLUMN" name="oma_file.oma33" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{a554153a-0000-4000-adce-29a6a025c33c}"/>
    <RecordField colName="omaconf" fieldIdRef="25" fieldType="TABLE_COLUMN" name="oma_file.omaconf" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{0d2c34c7-0000-4000-8588-b4b2300a2805}"/>
    <RecordField colName="omavoid" fieldIdRef="36" fieldType="TABLE_COLUMN" name="oma_file.omavoid" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{e2f10e75-0000-4000-9d40-1a1ace5cf85d}"/>
    <RecordField colName="omamksg" fieldIdRef="47" fieldType="TABLE_COLUMN" name="oma_file.omamksg" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{94956301-0000-4000-8620-2e0eefb11787}"/>
    <RecordField colName="" fieldIdRef="58" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{1598a4e5-0000-4000-8a02-9f7265c3feef}"/>
    <RecordField colName="oma01" fieldIdRef="69" fieldType="TABLE_COLUMN" name="oma_file.oma01" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{4738f2d6-0000-4000-b167-d9c4db7acddf}"/>
    <RecordField colName="oma03" fieldIdRef="80" fieldType="TABLE_COLUMN" name="oma_file.oma03" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{e0851e47-0000-4000-bf89-09045bf47c9d}"/>
    <RecordField colName="oma032" fieldIdRef="91" fieldType="TABLE_COLUMN" name="oma_file.oma032" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{565ea9e4-0000-4000-b354-1d99c980e117}"/>
    <RecordField colName="oma64" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oma_file.oma64" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{432bc018-0000-4000-8a67-a63e659c6c8d}"/>
    <RecordField colName="oma08" fieldIdRef="5" fieldType="TABLE_COLUMN" name="oma_file.oma08" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{cf594988-0000-4000-baf8-3b694cf15eb4}"/>
    <RecordField colName="oma68" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oma_file.oma68" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{98dcd395-0000-4000-b812-dd2ef75d9ae2}"/>
    <RecordField colName="oma69" fieldIdRef="7" fieldType="TABLE_COLUMN" name="oma_file.oma69" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{9b769ade-0000-4000-b353-72afbbefe335}"/>
    <RecordField colName="oma02" fieldIdRef="8" fieldType="TABLE_COLUMN" name="oma_file.oma02" sqlTabName="oma_file" sqlType="DATE" table_alias_name="" uid="{98b391bc-0000-4000-9613-d07c48ddc53b}"/>
    <RecordField colName="omauser" fieldIdRef="9" fieldType="TABLE_COLUMN" name="oma_file.omauser" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{800f5ac4-0000-4000-8962-48022a996119}"/>
    <RecordField colName="omamodu" fieldIdRef="10" fieldType="TABLE_COLUMN" name="oma_file.omamodu" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{d6464748-0000-4000-b1f1-0c6d4bbcc133}"/>
    <RecordField colName="omagrup" fieldIdRef="11" fieldType="TABLE_COLUMN" name="oma_file.omagrup" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{9e5751d6-0000-4000-ab2c-e1136e149c57}"/>
    <RecordField colName="omadate" fieldIdRef="12" fieldType="TABLE_COLUMN" name="oma_file.omadate" sqlTabName="oma_file" sqlType="DATE" table_alias_name="" uid="{40b630b8-0000-4000-952d-ac5fb5a263e1}"/>
    <RecordField colName="omaoriu" fieldIdRef="13" fieldType="TABLE_COLUMN" name="oma_file.omaoriu" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{f3bd4072-0000-4000-86be-aab21d8a6a65}"/>
    <RecordField colName="omaorig" fieldIdRef="15" fieldType="TABLE_COLUMN" name="oma_file.omaorig" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{236f9a47-0000-4000-914f-0151fd2d8457}"/>
    <RecordField colName="oma32" fieldIdRef="16" fieldType="TABLE_COLUMN" name="oma_file.oma32" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{598af2b5-0000-4000-8510-ce488a148733}"/>
    <RecordField colName="oma11" fieldIdRef="17" fieldType="TABLE_COLUMN" name="oma_file.oma11" sqlTabName="oma_file" sqlType="DATE" table_alias_name="" uid="{a5a9c3f4-0000-4000-b0d6-8a595605efa4}"/>
    <RecordField colName="oma12" fieldIdRef="18" fieldType="TABLE_COLUMN" name="oma_file.oma12" sqlTabName="oma_file" sqlType="DATE" table_alias_name="" uid="{0505247b-0000-4000-982c-bf5ccce3eeae}"/>
    <RecordField colName="oma13" fieldIdRef="19" fieldType="TABLE_COLUMN" name="oma_file.oma13" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{4ab6ed7b-0000-4000-804a-722db6cd62d4}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="ool02" sqlTabName="" table_alias_name="" uid="{078b9d62-0000-4000-a916-bd10b7113240}"/>
    <RecordField colName="oma65" fieldIdRef="21" fieldType="TABLE_COLUMN" name="oma_file.oma65" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{72046259-0000-4000-8e2c-1c9dd12dc16c}"/>
    <RecordField colName="oma23" fieldIdRef="22" fieldType="TABLE_COLUMN" name="oma_file.oma23" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{ce691cc6-0000-4000-a7d2-0123e1c953cc}"/>
    <RecordField colName="oma52" fieldIdRef="23" fieldType="TABLE_COLUMN" name="oma_file.oma52" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{56ca61cb-0000-4000-a701-c8941ec2def0}"/>
    <RecordField colName="oma54" fieldIdRef="24" fieldType="TABLE_COLUMN" name="oma_file.oma54" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{a2e36dc5-0000-4000-be60-12ee9d291ab4}"/>
    <RecordField colName="oma54x" fieldIdRef="26" fieldType="TABLE_COLUMN" name="oma_file.oma54x" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{104c32cf-0000-4000-984f-c01cd03473df}"/>
    <RecordField colName="oma51f" fieldIdRef="27" fieldType="TABLE_COLUMN" name="oma_file.oma51f" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{aa4b533c-0000-4000-9ccd-2ee802583e54}"/>
    <RecordField colName="oma54t" fieldIdRef="28" fieldType="TABLE_COLUMN" name="oma_file.oma54t" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{11f81820-0000-4000-ad94-6a59dd296933}"/>
    <RecordField colName="oma55" fieldIdRef="29" fieldType="TABLE_COLUMN" name="oma_file.oma55" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{660c8bc7-0000-4000-ac12-72a3e479ac05}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="oma55_u" sqlTabName="" table_alias_name="" uid="{ab07543c-0000-4000-b55e-070bf9467e63}"/>
    <RecordField colName="oma24" fieldIdRef="31" fieldType="TABLE_COLUMN" name="oma_file.oma24" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{b34dddc4-0000-4000-9e3a-72ced9b5139d}"/>
    <RecordField colName="oma53" fieldIdRef="32" fieldType="TABLE_COLUMN" name="oma_file.oma53" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{06de2d61-0000-4000-bb24-f28d9b278362}"/>
    <RecordField colName="oma56" fieldIdRef="33" fieldType="TABLE_COLUMN" name="oma_file.oma56" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{4b710f50-0000-4000-9c49-6033342866eb}"/>
    <RecordField colName="oma56x" fieldIdRef="34" fieldType="TABLE_COLUMN" name="oma_file.oma56x" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{2cabe98b-0000-4000-8d75-71daf6745b1f}"/>
    <RecordField colName="oma51" fieldIdRef="35" fieldType="TABLE_COLUMN" name="oma_file.oma51" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{43d2e247-0000-4000-953d-88b80cfb78bd}"/>
    <RecordField colName="oma56t" fieldIdRef="37" fieldType="TABLE_COLUMN" name="oma_file.oma56t" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{ffeac676-0000-4000-b8d5-d604ffd5bd84}"/>
    <RecordField colName="oma57" fieldIdRef="38" fieldType="TABLE_COLUMN" name="oma_file.oma57" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{8dbb1847-0000-4000-b623-41e0354ef4db}"/>
    <RecordField colName="" fieldIdRef="39" fieldType="NON_DATABASE" name="oma57_u" sqlTabName="" table_alias_name="" uid="{bfc00da1-0000-4000-89bc-7ebd6de78379}"/>
    <RecordField colName="oma18" fieldIdRef="40" fieldType="TABLE_COLUMN" name="oma_file.oma18" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{f66c7eac-0000-4000-aaf5-dcc8444bb38b}"/>
    <RecordField colName="" fieldIdRef="41" fieldType="NON_DATABASE" name="aag02" sqlTabName="" table_alias_name="" uid="{87abfc48-0000-4000-8dbe-90d0b3578a60}"/>
    <RecordField colName="oma181" fieldIdRef="42" fieldType="TABLE_COLUMN" name="oma_file.oma181" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{a744ce94-0000-4000-a0c3-a82c8f11a48d}"/>
    <RecordField colName="" fieldIdRef="43" fieldType="NON_DATABASE" name="aag02_2" sqlTabName="" table_alias_name="" uid="{4ec9e368-0000-4000-9154-9f2607bf9018}"/>
    <RecordField colName="oma14" fieldIdRef="44" fieldType="TABLE_COLUMN" name="oma_file.oma14" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{a58cd4db-0000-4000-8582-ece129c6879e}"/>
    <RecordField colName="" fieldIdRef="45" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{e89ffbbf-0000-4000-a104-c8c35ec7797c}"/>
    <RecordField colName="oma15" fieldIdRef="46" fieldType="TABLE_COLUMN" name="oma_file.oma15" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{52984e20-0000-4000-8545-0bdbe98f12f7}"/>
    <RecordField colName="" fieldIdRef="48" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{044f85c8-0000-4000-8b57-63486c14fbe2}"/>
    <RecordField colName="oma930" fieldIdRef="49" fieldType="TABLE_COLUMN" name="oma_file.oma930" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{6bc602bd-0000-4000-8d04-33a6648f3bcc}"/>
    <RecordField colName="" fieldIdRef="50" fieldType="NON_DATABASE" name="gem02a" sqlTabName="" table_alias_name="" uid="{ad24d1c1-0000-4000-9dc8-c470a84fed1e}"/>
    <RecordField colName="oma16" fieldIdRef="51" fieldType="TABLE_COLUMN" name="oma_file.oma16" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{8a4fb6d2-0000-4000-8acc-ecedede6cc4e}"/>
    <RecordField colName="oma19" fieldIdRef="52" fieldType="TABLE_COLUMN" name="oma_file.oma19" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{caa71fa8-0000-4000-a2e7-4a9544102c7f}"/>
    <RecordField colName="oma99" fieldIdRef="53" fieldType="TABLE_COLUMN" name="oma_file.oma99" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{238a2a3a-0000-4000-aa9b-4c789bbe732b}"/>
    <RecordField colName="oma992" fieldIdRef="54" fieldType="TABLE_COLUMN" name="oma_file.oma992" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{9ff8af39-0000-4000-a72b-2f2a3807864e}"/>
    <RecordField colName="oma66" fieldIdRef="55" fieldType="TABLE_COLUMN" name="oma_file.oma66" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{88c52492-0000-4000-997a-c1a74234108b}"/>
    <RecordField colName="" fieldIdRef="56" fieldType="NON_DATABASE" name="azp02" sqlTabName="" table_alias_name="" uid="{cc76c7f0-0000-4000-bb1c-c6bf37cfbcd3}"/>
    <RecordField colName="oma67" fieldIdRef="57" fieldType="TABLE_COLUMN" name="oma_file.oma67" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{e75b6938-0000-4000-8566-957a777b9592}"/>
    <RecordField colName="oma25" fieldIdRef="59" fieldType="TABLE_COLUMN" name="oma_file.oma25" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{4b79a50c-0000-4000-aa4b-6f02b810a551}"/>
    <RecordField colName="oma26" fieldIdRef="60" fieldType="TABLE_COLUMN" name="oma_file.oma26" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{4892bf49-0000-4000-9a6a-2d0b8fa5b962}"/>
    <RecordField colName="oma63" fieldIdRef="61" fieldType="TABLE_COLUMN" name="oma_file.oma63" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{f4349989-0000-4000-8025-65baed6d2687}"/>
    <RecordField colName="" fieldIdRef="62" fieldType="NON_DATABASE" name="net" sqlTabName="" table_alias_name="" uid="{11bbe1a2-0000-4000-8585-a98fa0dd3598}"/>
    <RecordField colName="oma40" fieldIdRef="63" fieldType="TABLE_COLUMN" name="oma_file.oma40" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{7a15e024-0000-4000-8c42-0d4cce8efbae}"/>
    <RecordField colName="omaprsw" fieldIdRef="64" fieldType="TABLE_COLUMN" name="oma_file.omaprsw" sqlTabName="oma_file" sqlType="SMALLINT" table_alias_name="" uid="{04229edf-0000-4000-b4c1-745a7d48f64b}"/>
    <RecordField colName="oma09" fieldIdRef="65" fieldType="TABLE_COLUMN" name="oma_file.oma09" sqlTabName="oma_file" sqlType="DATE" table_alias_name="" uid="{6c66c75a-0000-4000-991e-a8370e11e2ff}"/>
    <RecordField colName="oma05" fieldIdRef="66" fieldType="TABLE_COLUMN" name="oma_file.oma05" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{bd2db55d-0000-4000-931c-f5d9be0cda92}"/>
    <RecordField colName="oma10" fieldIdRef="67" fieldType="TABLE_COLUMN" name="oma_file.oma10" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{b67b8169-0000-4000-b538-8199239cca2c}"/>
    <RecordField colName="oma21" fieldIdRef="68" fieldType="TABLE_COLUMN" name="oma_file.oma21" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{b61eeb3b-0000-4000-8f9c-5b98b54e837d}"/>
    <RecordField colName="oma211" fieldIdRef="70" fieldType="TABLE_COLUMN" name="oma_file.oma211" sqlTabName="oma_file" sqlType="SMALLINT" table_alias_name="" uid="{9f835c4c-0000-4000-ad1d-0f2a42d978e4}"/>
    <RecordField colName="oma212" fieldIdRef="71" fieldType="TABLE_COLUMN" name="oma_file.oma212" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{4422fe53-0000-4000-9646-043c7828e798}"/>
    <RecordField colName="oma213" fieldIdRef="72" fieldType="TABLE_COLUMN" name="oma_file.oma213" sqlTabName="oma_file" sqlType="VARCHAR" table_alias_name="" uid="{4af89dc2-0000-4000-8e4c-63bd6063b3d1}"/>
    <RecordField colName="oma58" fieldIdRef="73" fieldType="TABLE_COLUMN" name="oma_file.oma58" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{18c1b845-0000-4000-941f-3687ddc9bd6d}"/>
    <RecordField colName="oma59" fieldIdRef="74" fieldType="TABLE_COLUMN" name="oma_file.oma59" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{38108746-0000-4000-a44b-0ac431e3631b}"/>
    <RecordField colName="oma59x" fieldIdRef="75" fieldType="TABLE_COLUMN" name="oma_file.oma59x" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{413de26c-0000-4000-b620-43d87850e280}"/>
    <RecordField colName="oma59t" fieldIdRef="76" fieldType="TABLE_COLUMN" name="oma_file.oma59t" sqlTabName="oma_file" sqlType="DECIMAL" table_alias_name="" uid="{c23b5e17-0000-4000-be9e-2b4a2bfb46e4}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a6d535e6-0000-4000-aa62-88299ee322d3}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a0946331-0000-4000-a7c7-2978834f2c4b}"/>
  </Record>
  <Form gridHeight="39" gridWidth="473" name="axrt300t" spacing="normal" text="axrt300t">
    <VBox gridHeight="39" gridWidth="470" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="470" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="4" gridWidth="129" lstrcomment="false" name="gr2722" posX="0" posY="0">
            <Label posX="1" posY="0" text="Accounts Category"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma00" columnCount="" comment="11.Deposit12.Delivery13.Balance14.MISC21.Allowance 22.Account To Offset23.Advance Receive24.Suspense Credit25.Discount31.Non-A/R Invoice" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="11.Deposit, 12.Delivery, 13.Balance, 14.MISC, 21.Allowance, 22.Account To Offset, 23.Advance Receive00, 24.Suspense Credit, 25.Discount, 31.Non-A/R Invoice" lstrcomment="false" lstrtitle="false" name="oma_file.oma00" notNull="true" posX="21" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="11" text="11.Deposit"/>
              <Item lstrtext="" name="12" text="12.Delivery"/>
              <Item lstrtext="" name="13" text="13.Balance"/>
              <Item lstrtext="" name="14" text="14.MISC"/>
              <Item lstrtext="" name="21" text="21.Allowance"/>
              <Item lstrtext="" name="22" text="22.Account To Offset"/>
              <Item lstrtext="" name="23" text="23.Advance Receive00"/>
              <Item lstrtext="" name="24" text="24.Suspense Credit"/>
              <Item lstrtext="" name="25" text="25.Discount"/>
              <Item lstrtext="" name="31" text="31.Non-A/R Invoice"/>
            </ComboBox>
            <Label posX="44" posY="0" text="Voucher"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma33" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma33" noEntry="true" posX="64" posY="0" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omaconf" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oma_file.omaconf" noEntry="true" posX="101" posY="0" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Confirm" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omavoid" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oma_file.omavoid" noEntry="true" posX="108" posY="0" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Void" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omamksg" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oma_file.omamksg" noEntry="true" posX="115" posY="0" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Approve?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="58" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="121" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            <Label posX="1" posY="1" text="Bill No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma01" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="69" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma01" notNull="true" posX="21" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="44" posY="1" text="Customer #"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma03" columnCount="" comment="Enter Customer Numbe , MISC =MISC Customer,&lt;^P&gt;Qry Details" fieldId="80" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma03" notNull="true" posX="64" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma032" columnCount="" fieldId="91" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma032" notNull="true" posX="78" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="100" posY="1" text="Status"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma64" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" items="Issue, Approved, Approving, Approval rejected!, Withdraw, Void" lstrcomment="false" lstrtitle="false" name="oma_file.oma64" noEntry="true" posX="108" posY="1" queryEditable="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="0" text="Issue"/>
              <Item lstrtext="" name="1" text="Approved"/>
              <Item lstrtext="" name="S" text="Approving"/>
              <Item lstrtext="" name="R" text="Approval rejected!"/>
              <Item lstrtext="" name="W" text="Withdraw"/>
              <Item lstrtext="" name="9" text="Void"/>
            </ComboBox>
            <Label posX="1" posY="2" text="Local/Export Sales"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma08" columnCount="" comment="1.Local Sales 2.Export" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" items="Local Sales, Export" lstrcomment="false" lstrtitle="false" name="oma_file.oma08" notNull="true" posX="21" posY="2" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Local Sales"/>
              <Item lstrtext="" name="2" text="Export"/>
            </ComboBox>
            <Label posX="44" posY="2" text="Collecting Cust. #"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma68" columnCount="" comment="&lt;^P&gt; Qry Collecting Customer" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma68" notNull="true" posX="64" posY="2" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma69" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma69" notNull="true" posX="78" posY="2" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Account Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma02" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oma_file.oma02" notNull="true" posX="21" posY="3" required="true" rowCount="" sqlTabName="oma_file" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="68" lstrcomment="false" name="gr2723" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omauser" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.omauser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omamodu" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.omamodu" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omagrup" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.omagrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omadate" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.omadate" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="oma_file" sqlType="DATE" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omaoriu" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.omaoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omaorig" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.omaorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="15" gridWidth="470" lstrcomment="false" name="folder02" posX="0" posY="7">
        <Page lstrtext="false" name="page02" text="General">
          <VBox gridHeight="13" gridWidth="166" name="VBox2" posX="0" posY="0">
            <Grid gridHeight="11" gridWidth="166" lstrcomment="false" name="gr2724" posX="0" posY="1">
              <Group gridHeight="10" gridWidth="65" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
                <Label posX="1" posY="1" text="Collection Terms No."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma32" columnCount="" comment="Enter Collection Ter  ,&lt;^P&gt;Qry Details" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma32" notNull="true" posX="24" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="2" text="Date of Acc.Rece/Dedu."/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma11" columnCount="" comment="Enter A/R Date" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oma_file.oma11" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="oma_file" sqlType="DATE" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="3" text="Note Due Date Allowed"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma12" columnCount="" comment="Enter Maturity Date(Cash In )" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oma_file.oma12" notNull="true" posX="24" posY="3" required="true" rowCount="" sqlTabName="oma_file" sqlType="DATE" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="4" text="Category"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma13" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma13" notNull="true" posX="24" posY="4" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="5" text="Account Classifica"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="ool02" noEntry="true" posX="24" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="6" text="Receivment"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma65" columnCount="" comment="1.Transfer AR. 2.Receive Direct." fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Transfer AR., Receive Direct." lstrcomment="false" lstrtitle="false" name="oma_file.oma65" noEntry="true" posX="24" posY="6" queryEditable="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="" name="1" text="Transfer AR."/>
                  <Item lstrtext="" name="2" text="Receive Direct."/>
                </ComboBox>
              </Group>
              <Group gridHeight="10" gridWidth="52" lstrcomment="false" lstrtext="false" name="group02" posX="66" posY="0" text="Original Currency">
                <Label posX="1" posY="1" text="Currency"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma23" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma23" notNull="true" posX="30" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="2" text="Original Currency Deposit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma52" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma52" noEntry="true" notNull="true" posX="30" posY="2" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Original Currency Before Tax"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma54" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma54" noEntry="true" notNull="true" posX="30" posY="3" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Original Currency Tax"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma54x" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma54x" notNull="true" posX="30" posY="4" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="5" text="Original Currency Contra"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma51f" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma51f" noEntry="true" posX="30" posY="5" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="6" text="Original Currency With Tax"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma54t" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma54t" noEntry="true" notNull="true" posX="30" posY="6" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="7" text="Original Currency Contra&apos;d"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma55" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma55" noEntry="true" notNull="true" posX="30" posY="7" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="8" text="Un-Receiver Orig. Currency"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma55_u" noEntry="true" posX="30" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="10" gridWidth="48" lstrcomment="false" lstrtext="false" name="group03" posX="118" posY="0" text="Home Currency">
                <Label posX="1" posY="1" text="Acc. Exchange Rate"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma24" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma24" notNull="true" posX="26" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="2" text="Home Currency Deposit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma53" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma53" noEntry="true" notNull="true" posX="26" posY="2" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Home Currency Before Tax"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma56" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma56" noEntry="true" notNull="true" posX="26" posY="3" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Home Currency Tax"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma56x" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma56x" notNull="true" posX="26" posY="4" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="5" text="Home Currency Contra"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma51" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma51" noEntry="true" posX="26" posY="5" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="6" text="Home Currency With Tax"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma56t" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma56t" noEntry="true" notNull="true" posX="26" posY="6" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="7" text="Home Currency Contra&apos;d"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma57" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma57" noEntry="true" notNull="true" posX="26" posY="7" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="8" text="Un-Rec Home Currency"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="39" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma57_u" noEntry="true" posX="26" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
          </VBox>
        </Page>
        <Page lstrtext="false" name="page05" text="Cash Info">
          <Grid gridHeight="5" gridWidth="75" lstrcomment="false" name="gr2725" posX="0" posY="0">
            <Group gridHeight="4" gridWidth="74" lstrcomment="false" lstrtext="false" name="group09" posX="1" posY="0">
              <Label posX="1" posY="1" text="Account #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma18" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma18" notNull="true" posX="13" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" fieldType="NON_DATABASE" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtitle="false" name="aag02" noEntry="true" posX="27" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Account #2"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma181" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma181" notNull="true" posX="13" posY="2" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtitle="false" name="aag02_2" noEntry="true" posX="27" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="page03" text="Other">
          <VBox gridHeight="14" gridWidth="96" name="VBox3" posX="0" posY="0">
            <Grid gridHeight="12" gridWidth="96" lstrcomment="false" name="gr2726" posX="0" posY="1">
              <Group gridHeight="11" gridWidth="44" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="0">
                <Label posX="1" posY="1" text="Employee"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma14" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma14" notNull="true" posX="21" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="45" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Department"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma15" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma15" notNull="true" posX="21" posY="2" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="48" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="33" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="48" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Dept No."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma930" columnCount="" comment="&lt;^P&gt; Qry Cost Center" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma930" notNull="true" posX="21" posY="3" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="49" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="50" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem02a" noEntry="true" posX="33" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="50" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="5" text="Reference Doc #"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma16" columnCount="" fieldId="51" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="oma_file.oma16" posX="21" posY="5" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="51" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="6" text="Advance Receipt No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma19" columnCount="" fieldId="52" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="oma_file.oma19" noEntry="true" posX="21" posY="6" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="52" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="7" text="Mul trade No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma99" columnCount="" fieldId="53" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="oma_file.oma99" noEntry="true" posX="21" posY="7" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="53" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="8" text="Group Gathering No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma992" columnCount="" fieldId="54" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="oma_file.oma992" noEntry="true" posX="21" posY="8" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="54" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="9" text="Plant"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma66" columnCount="" comment="&lt;^P&gt; Qry Details" fieldId="55" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma66" posX="21" posY="9" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="55" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="56" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="azp02" noEntry="true" posX="33" posY="9" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="56" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="11" gridWidth="46" lstrcomment="false" lstrtext="false" name="group06" posX="50" posY="0">
                <Label posX="1" posY="1" text="Invoice No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma67" columnCount="" fieldId="57" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma67" posX="24" posY="1" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="57" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Sales Classification1"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma25" columnCount="" comment="&lt;^P&gt; Qry Details" fieldId="59" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma25" posX="24" posY="2" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="58" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="3" text="Sales Classification2"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma26" columnCount="" comment="&lt;^P&gt; Qry Details" fieldId="60" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma26" posX="24" posY="3" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="59" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="4" text="Project NO"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma63" columnCount="" comment="&lt;^P&gt; Qry Project NO." fieldId="61" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma63" posX="24" posY="4" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="60" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="5" text="Spread"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="62" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="net" posX="24" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="61" table_alias_name="" widget="Edit"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma40" columnCount="" fieldId="63" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oma_file.oma40" noEntry="true" posX="2" posY="6" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="62" table_alias_name="" text="Affiliate" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <Label posX="1" posY="7" text="Print"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omaprsw" columnCount="" fieldId="64" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.omaprsw" noEntry="true" posX="24" posY="7" rowCount="" sqlTabName="oma_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="63" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
          </VBox>
        </Page>
        <Page lstrtext="false" name="page04" text="Invoice">
          <Grid gridHeight="8" gridWidth="125" lstrcomment="false" name="gr2727" posX="0" posY="0">
            <Group gridHeight="7" gridWidth="35" lstrcomment="false" lstrtext="false" name="group07" posX="1" posY="0">
              <Label posX="1" posY="1" text="Invoice Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma09" columnCount="" fieldId="65" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oma_file.oma09" posX="18" posY="1" rowCount="" sqlTabName="oma_file" sqlType="DATE" stepX="" stepY="" tabIndex="64" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Invoice"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma05" columnCount="" comment="Enter Invoice Type to Issue!" fieldId="66" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oma_file.oma05" posX="18" posY="2" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="65" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Invoice #"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma10" columnCount="" fieldId="67" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oma_file.oma10" posX="18" posY="3" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="66" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="7" gridWidth="36" lstrcomment="false" lstrtext="false" name="group11" posX="36" posY="0">
              <Label posX="1" posY="1" text="Tax Type"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma21" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="68" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma21" notNull="true" posX="24" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="67" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Tax Rate"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma211" columnCount="" fieldId="70" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="oma_file.oma211" noEntry="true" posX="24" posY="2" rowCount="" sqlTabName="oma_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="68" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Copies"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma212" columnCount="" fieldId="71" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="oma_file.oma212" noEntry="true" posX="24" posY="3" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="69" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma213" columnCount="" fieldId="72" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oma_file.oma213" noEntry="true" posX="1" posY="4" rowCount="" sqlTabName="oma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="70" table_alias_name="" text="With Tax" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="7" gridWidth="53" lstrcomment="false" lstrtext="false" name="group08" posX="72" posY="0">
              <Label posX="1" posY="1" text="Inv. Exchange Rate"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma58" columnCount="" fieldId="73" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oma_file.oma58" notNull="true" posX="31" posY="1" required="true" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="71" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Home Curr Invoice"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma59" columnCount="" fieldId="74" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma59" noEntry="true" posX="31" posY="2" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="72" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Home Curr Inovice Tax Amt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma59x" columnCount="" fieldId="75" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma59x" posX="31" posY="3" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="73" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Home Curr Invoice Aft-Tax Amt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oma59t" columnCount="" fieldId="76" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oma_file.oma59t" noEntry="true" posX="31" posY="4" rowCount="" sqlTabName="oma_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="74" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="470" lstrcomment="false" name="s_omb" posX="0" posY="22" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb03" columnCount="" comment="&lt;^Y&gt; Maint Other Data" fieldId="77" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="omb_file.omb03" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="75" table_alias_name="" title="Line No." widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb38" columnCount="" fieldId="78" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Order, Delivery, Sales/Return, Return Benefit of Delivery, Return Benefit of Sales/Return, Other" lstrcomment="false" lstrtitle="false" name="omb_file.omb38" notNull="true" posX="9" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="76" table_alias_name="" title="Type" widget="ComboBox">
          <Item name="1" text="Order"/>
          <Item name="2" text="Delivery"/>
          <Item name="3" text="Sales/Return"/>
          <Item name="4" text="Return Benefit of Delivery"/>
          <Item name="5" text="Return Benefit of Sales/Return"/>
          <Item name="99" text="Other"/>
        </ComboBox>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb31" columnCount="" comment="&lt;^P&gt; Qry Details" fieldId="79" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="omb_file.omb31" posX="19" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="77" table_alias_name="" title="Delivery Note" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb32" columnCount="" fieldId="81" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="omb_file.omb32" posX="37" posY="0" rowCount="" sqlTabName="omb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="78" table_alias_name="" title="Delivery Ln #" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb39" columnCount="" fieldId="82" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="omb_file.omb39" noEntry="true" posX="51" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="79" table_alias_name="" title="Present" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb04" columnCount="" fieldId="83" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="omb_file.omb04" posX="61" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="80" table_alias_name="" title="Product No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb06" columnCount="" fieldId="84" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="omb_file.omb06" posX="80" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="81" table_alias_name="" title="Part Name Specification" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb40" columnCount="" fieldId="85" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="omb_file.omb40" noEntry="true" posX="111" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="82" table_alias_name="" title="Reason Code" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb05" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="86" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="omb_file.omb05" posX="123" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="83" table_alias_name="" title="Sales Unit" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb12" columnCount="" fieldId="87" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="omb_file.omb12" notNull="true" posX="134" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="84" table_alias_name="" title="Qty" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb33" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="88" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="omb_file.omb33" posX="144" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="85" table_alias_name="" title="Account #" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb331" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="89" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="omb_file.omb331" posX="154" posY="0" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="86" table_alias_name="" title="Account #2" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb13" columnCount="" fieldId="90" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="omb_file.omb13" notNull="true" posX="165" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="87" table_alias_name="" title="Original Currency Unit Price" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb14" columnCount="" fieldId="92" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtitle="false" name="omb_file.omb14" notNull="true" posX="194" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="88" table_alias_name="" title="Original Currency Before-Tax Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb14t" columnCount="" fieldId="93" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtitle="false" name="omb_file.omb14t" notNull="true" posX="230" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="89" table_alias_name="" title="Original Currency After-Tax Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb15" columnCount="" fieldId="94" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtitle="false" name="omb_file.omb15" notNull="true" posX="265" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="90" table_alias_name="" title="Home Currency Unit Price" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb16" columnCount="" fieldId="95" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="omb_file.omb16" notNull="true" posX="290" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="91" table_alias_name="" title="Home Currency Before-Tax Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb16t" columnCount="" fieldId="96" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="omb_file.omb16t" notNull="true" posX="322" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="92" table_alias_name="" title="Home Currency With-Tax Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb17" columnCount="" fieldId="97" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="omb_file.omb17" notNull="true" posX="352" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="93" table_alias_name="" title="Invoice Unit Price" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb18" columnCount="" fieldId="98" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtitle="false" name="omb_file.omb18" notNull="true" posX="371" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="94" table_alias_name="" title="Invoice Before-Tax Amount" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb18t" columnCount="" fieldId="99" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="omb_file.omb18t" notNull="true" posX="397" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="95" table_alias_name="" title="Invoice With-Tax Amount" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="omb930" columnCount="" comment="&lt;^P&gt; Qry Cost Center" fieldId="100" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="omb_file.omb930" notNull="true" posX="421" posY="0" required="true" rowCount="" sqlTabName="omb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="96" table_alias_name="" title="Cost Center" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="101" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gem02c" noEntry="true" posX="433" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="97" table_alias_name="" title="Desc" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="470" lstrcomment="false" name="gr2728" posX="0" posY="34">
        <Button gridHeight="1" gridWidth="4" image="qs" lstrcomment="false" lstrtext="false" name="btn_detail" posX="1" posY="0" tabIndex="" tag="+"/>
      </Grid>
      <Grid gridHeight="2" gridWidth="470" lstrcomment="false" name="gr2729" posX="0" posY="36">
        <HLine gridWidth="10" name="hl975" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="98" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="99" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl976" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>