<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f329d0b3-0000-4000-8f69-cbf004f819e7}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2d975993-0000-4000-b889-2d1014d16e7d}" where="">
    <RecordField colName="oob11" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oob_file.oob11" sqlTabName="oob_file" sqlType="VARCHAR" table_alias_name="" uid="{1723c9cf-0000-4000-bb90-ad71c60ea8d0}"/>
    <RecordField colName="oob12" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oob_file.oob12" sqlTabName="oob_file" sqlType="VARCHAR" table_alias_name="" uid="{26b11da3-0000-4000-bdc2-d90d4282fe7a}"/>
    <RecordField colName="oob13" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oob_file.oob13" sqlTabName="oob_file" sqlType="VARCHAR" table_alias_name="" uid="{c6283658-0000-4000-b344-2a8cdd6860eb}"/>
  </Record>
  <Form gridHeight="11" gridWidth="59" name="axrt4005" spacing="normal" text="axrt4005">
    <VBox gridHeight="10" gridWidth="56" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="8" gridWidth="56" lstrcomment="false" name="pc641" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="6" gridWidth="55" lstrcomment="false" name="gr2708" posX="0" posY="0">
            <Group gridHeight="5" gridWidth="54" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Account"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oob11" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oob_file.oob11" posX="22" posY="1" rowCount="" sqlTabName="oob_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Memo"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oob12" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="oob_file.oob12" posX="22" posY="2" rowCount="" sqlTabName="oob_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Original department"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oob13" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="oob_file.oob13" posX="22" posY="3" rowCount="" sqlTabName="oob_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>