---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/arm/42f/armp200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"armp200")
VBox VBox1
Grid gr245
{
 <G group01                                   >
  Transaction Note No. [rmd21               ]
 <                                            >
 <G group02                                   >
 [cfconfirm                             ]
 <                                            >

}
END -- gr245
Grid gr246
{
[g_bgjob                                                      ]

}
END -- gr246
END -- VBox1
END -- armp200

TABLES
rmd_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit rmd21=rmd_file.rmd21, tabIndex=1, upShift;
Group group02:group02, text="INPUT";
CheckBox cfconfirm=formonly.cfconfirm type CHAR, tabIndex=2, text="Confirm one-by-one", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=3, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(rmd_file.rmd21,formonly.cfconfirm,formonly.g_bgjob)
END -- INSTRUCTIONS

