---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/arm/42f/armt200.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"armt200")
VBox vb2
Folder folder01
Page page01(text="Main")
VBox VBox1
HBox hb1
Grid gr276
{
 Re-Del.No.          [rme01              ]
 Re-Deli.Dt          [rme021     ]
 RMA No.             [rme011             ]
 Customer Return     [rme03      ][rme04     ][rme041    ]
 Shipping Addr.      [addr                                   ]


}
END -- gr276
Grid gr277
{
 Sales Dept          [rme13     ][gem02     ]  [imgmksg]
 Salesman            [rme12     ][gen02     ]  [       ]
 Memo                [rme21                                   ]
 [rmeconf   ]
 [rmepost   ]
 [rme28     ]

}
END -- gr277
END -- hb1
Group gb227
HBox hb2
Grid gr278
{
 Decl Dt           [rme09     ]
 Sales Type        [rme29     ]
 Tax Rate%         [rme15     ][r][a][b]



}
END -- gr278
Grid gr279
{
 Curr ExR            [rme16     ][rme17               ]
 Ent. Account Nt#    [rme10           ]
 Invoice             [rme22     ]
 Invoice #           [rme08           ]


}
END -- gr279
Grid gr280
{
   Profit Margin     [rme30               ]
                     [dummy01             ] [dummy02             ]
   Amount            [rme18               ] [rme19               ]
   Tax               [rme181              ] [rme191              ]
   Amount with Tax   [rme182              ] [rme192              ]

}
END -- gr280
END -- hb2
END -- gb227
END -- VBox1
END -- page01
Page info(text="Info")
Grid gr281
{
 Record Owner        [rmeuser   ] Last Modified by    [rmemodu   ] Data Valid Code     [rmevoid   ]
 Department          [rmegrup   ] Create/Modify Date  [rmedate   ]
 Record Orig.        [rmeoriu   ]
 Dept Orig.          [rmeorig   ]
}
END -- gr281
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[rmeud01                       ] userdefined_field07[rmeud07        ] userdefined_field13[rmeud13        ]
                    [                              ] userdefined_field08[rmeud08        ] userdefined_field14[rmeud14        ]
 userdefined_field02[rmeud02        ]                userdefined_field09[rmeud09        ] userdefined_field15[rmeud15        ]
 userdefined_field03[rmeud03        ]                userdefined_field10[rmeud10        ]
 userdefined_field04[rmeud04        ]                userdefined_field11[rmeud11        ]
 userdefined_field05[rmeud05        ]                userdefined_field12[rmeud12        ]
 userdefined_field06[rmeud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_rmf
{
[rmf0|rmf03               |rmf06                         |rmf061                        |rmf04|rmf21  |rmf12      |rmf13               |rmf14               |rmf16               |rmf17               |rmf31    |rmf33      |rmf25  |rmfud01   |rmfud02   |rmfud03    |rmfud04    |rmfud05    |rmfud06    |rmfud07    |rmfud08    |rmfud09    |rmfud10    |rmfud11   |rmfud12  |rmfud13   |rmfud14   |rmfud15    ]
[rmf0|rmf03               |rmf06                         |rmf061                        |rmf04|rmf21  |rmf12      |rmf13               |rmf14               |rmf16               |rmf17               |rmf31    |rmf33      |rmf25  |rmfud01   |rmfud02   |rmfud03    |rmfud04    |rmfud05    |rmfud06    |rmfud07    |rmfud08    |rmfud09    |rmfud10    |rmfud11   |rmfud12  |rmfud13   |rmfud14   |rmfud15    ]
[rmf0|rmf03               |rmf06                         |rmf061                        |rmf04|rmf21  |rmf12      |rmf13               |rmf14               |rmf16               |rmf17               |rmf31    |rmf33      |rmf25  |rmfud01   |rmfud02   |rmfud03    |rmfud04    |rmfud05    |rmfud06    |rmfud07    |rmfud08    |rmfud09    |rmfud10    |rmfud11   |rmfud12  |rmfud13   |rmfud14   |rmfud15    ]
[rmf0|rmf03               |rmf06                         |rmf061                        |rmf04|rmf21  |rmf12      |rmf13               |rmf14               |rmf16               |rmf17               |rmf31    |rmf33      |rmf25  |rmfud01   |rmfud02   |rmfud03    |rmfud04    |rmfud05    |rmfud06    |rmfud07    |rmfud08    |rmfud09    |rmfud10    |rmfud11   |rmfud12  |rmfud13   |rmfud14   |rmfud15    ]
[rmf0|rmf03               |rmf06                         |rmf061                        |rmf04|rmf21  |rmf12      |rmf13               |rmf14               |rmf16               |rmf17               |rmf31    |rmf33      |rmf25  |rmfud01   |rmfud02   |rmfud03    |rmfud04    |rmfud05    |rmfud06    |rmfud07    |rmfud08    |rmfud09    |rmfud10    |rmfud11   |rmfud12  |rmfud13   |rmfud14   |rmfud15    ]
[rmf0|rmf03               |rmf06                         |rmf061                        |rmf04|rmf21  |rmf12      |rmf13               |rmf14               |rmf16               |rmf17               |rmf31    |rmf33      |rmf25  |rmfud01   |rmfud02   |rmfud03    |rmfud04    |rmfud05    |rmfud06    |rmfud07    |rmfud08    |rmfud09    |rmfud10    |rmfud11   |rmfud12  |rmfud13   |rmfud14   |rmfud15    ]
[rmf0|rmf03               |rmf06                         |rmf061                        |rmf04|rmf21  |rmf12      |rmf13               |rmf14               |rmf16               |rmf17               |rmf31    |rmf33      |rmf25  |rmfud01   |rmfud02   |rmfud03    |rmfud04    |rmfud05    |rmfud06    |rmfud07    |rmfud08    |rmfud09    |rmfud10    |rmfud11   |rmfud12  |rmfud13   |rmfud14   |rmfud15    ]
[rmf0|rmf03               |rmf06                         |rmf061                        |rmf04|rmf21  |rmf12      |rmf13               |rmf14               |rmf16               |rmf17               |rmf31    |rmf33      |rmf25  |rmfud01   |rmfud02   |rmfud03    |rmfud04    |rmfud05    |rmfud06    |rmfud07    |rmfud08    |rmfud09    |rmfud10    |rmfud11   |rmfud12  |rmfud13   |rmfud14   |rmfud15    ]
[rmf0|rmf03               |rmf06                         |rmf061                        |rmf04|rmf21  |rmf12      |rmf13               |rmf14               |rmf16               |rmf17               |rmf31    |rmf33      |rmf25  |rmfud01   |rmfud02   |rmfud03    |rmfud04    |rmfud05    |rmfud06    |rmfud07    |rmfud08    |rmfud09    |rmfud10    |rmfud11   |rmfud12  |rmfud13   |rmfud14   |rmfud15    ]
[rmf0|rmf03               |rmf06                         |rmf061                        |rmf04|rmf21  |rmf12      |rmf13               |rmf14               |rmf16               |rmf17               |rmf31    |rmf33      |rmf25  |rmfud01   |rmfud02   |rmfud03    |rmfud04    |rmfud05    |rmfud06    |rmfud07    |rmfud08    |rmfud09    |rmfud10    |rmfud11   |rmfud12  |rmfud13   |rmfud14   |rmfud15    ]
}
END -- s_rmf
Grid gr282
{
 ---------- Rows [cnt   ] / [cn2   ] ----------


}
END -- gr282
END -- vb2
END -- armt200

TABLES
rmf_file,
rme_file
ATTRIBUTES
ButtonEdit rme01=rme_file.rme01, action=controlp, tabIndex=501, not null, required, image="zoom", comment=%" <^P>Qry Documents";
DateEdit rme021=rme_file.rme021, tabIndex=1;
ButtonEdit rme011=rme_file.rme011, action=controlp, tabIndex=502, noEntry, image="zoom";
ButtonEdit rme03=rme_file.rme03, action=controlp, tabIndex=2, not null, required, image="zoom", upShift, comment="<^P>Qry Customer";
Edit rme04=rme_file.rme04, tabIndex=3, noEntry;
Edit rme041=rme_file.rme041, tabIndex=4, noEntry;
Edit addr=formonly.addr, tabIndex=5, noEntry;
ButtonEdit rme13=rme_file.rme13, action=controlp, tabIndex=6, not null, required, image="zoom";
Edit gem02=formonly.gem02, tabIndex=7, noEntry;
IMAGE imgmksg=formonly.imgmksg, autoScale, width = 7 characters, height = 2 characters;
ButtonEdit rme12=rme_file.rme12, action=controlp, tabIndex=9, not null, required, image="zoom", comment="<^P>Qry Details";
Edit gen02=formonly.gen02, tabIndex=10, noEntry;
Edit rme21=rme_file.rme21, tabIndex=11;
CheckBox rmeconf=rme_file.rmeconf, tabIndex=12, text="Confirm", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox rmepost=rme_file.rmepost, tabIndex=13, text="Post", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox rme28=rme_file.rme28, tabIndex=14, text="Close", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
DateEdit rme09=rme_file.rme09, tabIndex=15;
ComboBox rme29=rme_file.rme29, tabIndex=16, not null, required, queryEditable, items=(("1", "Local Sales"),("2", "Export"));
ButtonEdit rme15=rme_file.rme15, action=controlp, tabIndex=17, not null, required, image="zoom", comment="<^P>Qry Details";
Edit r=rme_file.rme151, tabIndex=18, noEntry;
Edit a=rme_file.rme152, tabIndex=19, noEntry;
Edit b=rme_file.rme153, tabIndex=20, noEntry;
ButtonEdit rme16=rme_file.rme16, action=controlp, tabIndex=21, not null, required, image="zoom", comment="<^P>Qry Details";
ButtonEdit rme17=rme_file.rme17, action=controlp, tabIndex=22, not null, required, image="zoom", comment="<^P>Qry Details";
Edit rme10=rme_file.rme10, tabIndex=23;
Edit rme22=rme_file.rme22, tabIndex=24, noEntry;
Edit rme08=rme_file.rme08, tabIndex=25, noEntry;
Edit rme30=rme_file.rme30, tabIndex=26, not null, required;
Label dummy01:dummy01, text="O.C AR";
Label dummy02:dummy02, text="O.C Enter Account";
Edit rme18=rme_file.rme18, tabIndex=27;
Edit rme19=rme_file.rme19, tabIndex=28;
Edit rme181=rme_file.rme181, tabIndex=29, noEntry;
Edit rme191=rme_file.rme191, tabIndex=30, noEntry;
Edit rme182=rme_file.rme182, tabIndex=31, noEntry;
Edit rme192=rme_file.rme192, tabIndex=32, noEntry;
Edit rmeuser=rme_file.rmeuser, tabIndex=33, noEntry;
Edit rmemodu=rme_file.rmemodu, tabIndex=34, noEntry;
Edit rmevoid=rme_file.rmevoid, tabIndex=35, noEntry;
Edit rmegrup=rme_file.rmegrup, tabIndex=36, noEntry;
DateEdit rmedate=rme_file.rmedate, tabIndex=37, noEntry;
Edit rmeoriu=rme_file.rmeoriu, tabIndex=499, noEntry;
Edit rmeorig=rme_file.rmeorig, tabIndex=500, noEntry;
TextEdit rmeud01=rme_file.rmeud01, tabIndex=325, stretch=NONE;
Edit rmeud07=rme_file.rmeud07, tabIndex=326;
DateEdit rmeud13=rme_file.rmeud13, tabIndex=327;
Edit rmeud08=rme_file.rmeud08, tabIndex=328;
DateEdit rmeud14=rme_file.rmeud14, tabIndex=329;
Edit rmeud02=rme_file.rmeud02, tabIndex=330;
Edit rmeud09=rme_file.rmeud09, tabIndex=331;
DateEdit rmeud15=rme_file.rmeud15, tabIndex=332;
Edit rmeud03=rme_file.rmeud03, tabIndex=333;
Edit rmeud10=rme_file.rmeud10, tabIndex=334;
Edit rmeud04=rme_file.rmeud04, tabIndex=335;
Edit rmeud11=rme_file.rmeud11, tabIndex=336;
Edit rmeud05=rme_file.rmeud05, tabIndex=337;
Edit rmeud12=rme_file.rmeud12, tabIndex=338;
Edit rmeud06=rme_file.rmeud06, tabIndex=339;
Edit rmf0=rmf_file.rmf02, tabIndex=38, title="Ln#", noEntry, not null, required;
Edit rmf03=rmf_file.rmf03, tabIndex=39, title="Product No.", noEntry;
Edit rmf06=rmf_file.rmf06, tabIndex=40, title="Part Name", noEntry;
Edit rmf061=rmf_file.rmf061, tabIndex=41, title="Specification", noEntry;
Edit rmf04=rmf_file.rmf04, tabIndex=42, title="Unit", noEntry;
CheckBox rmf21=rmf_file.rmf21, tabIndex=43, title="Charge", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit rmf12=rmf_file.rmf12, tabIndex=44, title="Qty", not null, required;
Edit rmf13=rmf_file.rmf13, tabIndex=45, title="U/P", not null, required;
Edit rmf14=rmf_file.rmf14, tabIndex=46, title="Amount", not null, required;
Edit rmf16=rmf_file.rmf16, tabIndex=47, title="Cost", not null, required;
Edit rmf17=rmf_file.rmf17, tabIndex=48, title="A/R", not null, required;
Edit rmf31=rmf_file.rmf31, tabIndex=49, title="P/NO", noEntry;
Edit rmf33=rmf_file.rmf33, tabIndex=50, title="C/NO";
ComboBox rmf25=rmf_file.rmf25, tabIndex=51, title="Mend", items=(("5", %"fix"),("6", %"No fix"));
TextEdit rmfud01=rmf_file.rmfud01, tabIndex=323, title="rmfud01", stretch=NONE;
Edit rmfud02=rmf_file.rmfud02, tabIndex=340, title="rmfud02";
Edit rmfud03=rmf_file.rmfud03, tabIndex=341, title="rmfud03";
Edit rmfud04=rmf_file.rmfud04, tabIndex=342, title="rmfud04";
Edit rmfud05=rmf_file.rmfud05, tabIndex=343, title="rmfud05";
Edit rmfud06=rmf_file.rmfud06, tabIndex=344, title="rmfud06";
Edit rmfud07=rmf_file.rmfud07, tabIndex=345, title="rmfud07";
Edit rmfud08=rmf_file.rmfud08, tabIndex=346, title="rmfud08";
Edit rmfud09=rmf_file.rmfud09, tabIndex=347, title="rmfud09";
Edit rmfud10=rmf_file.rmfud10, tabIndex=348, title="rmfud10";
Edit rmfud11=rmf_file.rmfud11, tabIndex=349, title="rmfud11";
Edit rmfud12=rmf_file.rmfud12, tabIndex=350, title="rmfud12";
Edit rmfud13=rmf_file.rmfud13, tabIndex=351, title="rmfud13";
Edit rmfud14=rmf_file.rmfud14, tabIndex=352, title="rmfud14";
Edit rmfud15=rmf_file.rmfud15, tabIndex=353, title="rmfud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=52, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=53, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rmf(rmf_file.rmf02,rmf_file.rmf03,rmf_file.rmf06,rmf_file.rmf061,rmf_file.rmf04,rmf_file.rmf21,rmf_file.rmf12,rmf_file.rmf13,rmf_file.rmf14,rmf_file.rmf16,rmf_file.rmf17,rmf_file.rmf31,rmf_file.rmf33,rmf_file.rmf25,rmf_file.rmfud01,rmf_file.rmfud02,rmf_file.rmfud03,rmf_file.rmfud04,rmf_file.rmfud05,rmf_file.rmfud06,rmf_file.rmfud07,rmf_file.rmfud08,rmf_file.rmfud09,rmf_file.rmfud10,rmf_file.rmfud11,rmf_file.rmfud12,rmf_file.rmfud13,rmf_file.rmfud14,rmf_file.rmfud15)
SCREEN RECORD Undefined(rme_file.rme01,rme_file.rme021,rme_file.rme011,rme_file.rme03,rme_file.rme04,rme_file.rme041,formonly.addr,rme_file.rme13,formonly.gem02,formonly.imgmksg,rme_file.rme12,formonly.gen02,rme_file.rme21,rme_file.rmeconf,rme_file.rmepost,rme_file.rme28,rme_file.rme09,rme_file.rme29,rme_file.rme15,rme_file.rme151,rme_file.rme152,rme_file.rme153,rme_file.rme16,rme_file.rme17,rme_file.rme10,rme_file.rme22,rme_file.rme08,rme_file.rme30,rme_file.rme18,rme_file.rme19,rme_file.rme181,rme_file.rme191,rme_file.rme182,rme_file.rme192,rme_file.rmeuser,rme_file.rmemodu,rme_file.rmevoid,rme_file.rmegrup,rme_file.rmedate,rme_file.rmeoriu,rme_file.rmeorig,rme_file.rmeud01,rme_file.rmeud07,rme_file.rmeud13,rme_file.rmeud08,rme_file.rmeud14,rme_file.rmeud02,rme_file.rmeud09,rme_file.rmeud15,rme_file.rmeud03,rme_file.rmeud10,rme_file.rmeud04,rme_file.rmeud11,rme_file.rmeud05,rme_file.rmeud12,rme_file.rmeud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

