---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/arm/42f/armt128.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"armt128")
VBox VBox1
Folder folder01
Page page01(text="Main")
Grid gr298
{
 MA No.            [rmc01             ][rmc02     ]             Model      [rmc25     ]                                   [rmc16               ]  [rmc09               ]
 Customer Return   [rma03     ][rma04     ]                     Item No.   [rmc04                         ]                Labor hour          [rmc10     ]
 Serial No.        [rmc07             ]                         Spec.      [rmc06                         ]                Wage Rate           [rmc11     ]
 Fix Dt            [rmc08     ]                                            [rmc061                        ]
 Fix Status        [rmc14     ]                                                                                           [md21                           ]

}
END -- gr298
END -- page01
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[rmcud01                       ] userdefined_field07[rmcud07        ] userdefined_field13[rmcud13        ]
                    [                              ] userdefined_field08[rmcud08        ] userdefined_field14[rmcud14        ]
 userdefined_field02[rmcud02        ]                userdefined_field09[rmcud09        ] userdefined_field15[rmcud15        ]
 userdefined_field03[rmcud03        ]                userdefined_field10[rmcud10        ]
 userdefined_field04[rmcud04        ]                userdefined_field11[rmcud11        ]
 userdefined_field05[rmcud05        ]                userdefined_field12[rmcud12        ]
 userdefined_field06[rmcud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_rmd
{
[rmd02|rmd031|rmd23  |rmk02               |rmd21          |rmd24               |rmd04               |rmd07          |rmd12               |rmd05|rmd27       |rmdud01   |rmdud02   |rmdud03    |rmdud04    |rmdud05    |rmdud06    |rmdud07    |rmdud08    |rmdud09    |rmdud10    |rmdud11   |rmdud12  |rmdud13   |rmdud14   |rmdud15    ]
[rmd02|rmd031|rmd23  |rmk02               |rmd21          |rmd24               |rmd04               |rmd07          |rmd12               |rmd05|rmd27       |rmdud01   |rmdud02   |rmdud03    |rmdud04    |rmdud05    |rmdud06    |rmdud07    |rmdud08    |rmdud09    |rmdud10    |rmdud11   |rmdud12  |rmdud13   |rmdud14   |rmdud15    ]
[rmd02|rmd031|rmd23  |rmk02               |rmd21          |rmd24               |rmd04               |rmd07          |rmd12               |rmd05|rmd27       |rmdud01   |rmdud02   |rmdud03    |rmdud04    |rmdud05    |rmdud06    |rmdud07    |rmdud08    |rmdud09    |rmdud10    |rmdud11   |rmdud12  |rmdud13   |rmdud14   |rmdud15    ]
[rmd02|rmd031|rmd23  |rmk02               |rmd21          |rmd24               |rmd04               |rmd07          |rmd12               |rmd05|rmd27       |rmdud01   |rmdud02   |rmdud03    |rmdud04    |rmdud05    |rmdud06    |rmdud07    |rmdud08    |rmdud09    |rmdud10    |rmdud11   |rmdud12  |rmdud13   |rmdud14   |rmdud15    ]
[rmd02|rmd031|rmd23  |rmk02               |rmd21          |rmd24               |rmd04               |rmd07          |rmd12               |rmd05|rmd27       |rmdud01   |rmdud02   |rmdud03    |rmdud04    |rmdud05    |rmdud06    |rmdud07    |rmdud08    |rmdud09    |rmdud10    |rmdud11   |rmdud12  |rmdud13   |rmdud14   |rmdud15    ]
[rmd02|rmd031|rmd23  |rmk02               |rmd21          |rmd24               |rmd04               |rmd07          |rmd12               |rmd05|rmd27       |rmdud01   |rmdud02   |rmdud03    |rmdud04    |rmdud05    |rmdud06    |rmdud07    |rmdud08    |rmdud09    |rmdud10    |rmdud11   |rmdud12  |rmdud13   |rmdud14   |rmdud15    ]
[rmd02|rmd031|rmd23  |rmk02               |rmd21          |rmd24               |rmd04               |rmd07          |rmd12               |rmd05|rmd27       |rmdud01   |rmdud02   |rmdud03    |rmdud04    |rmdud05    |rmdud06    |rmdud07    |rmdud08    |rmdud09    |rmdud10    |rmdud11   |rmdud12  |rmdud13   |rmdud14   |rmdud15    ]
[rmd02|rmd031|rmd23  |rmk02               |rmd21          |rmd24               |rmd04               |rmd07          |rmd12               |rmd05|rmd27       |rmdud01   |rmdud02   |rmdud03    |rmdud04    |rmdud05    |rmdud06    |rmdud07    |rmdud08    |rmdud09    |rmdud10    |rmdud11   |rmdud12  |rmdud13   |rmdud14   |rmdud15    ]
[rmd02|rmd031|rmd23  |rmk02               |rmd21          |rmd24               |rmd04               |rmd07          |rmd12               |rmd05|rmd27       |rmdud01   |rmdud02   |rmdud03    |rmdud04    |rmdud05    |rmdud06    |rmdud07    |rmdud08    |rmdud09    |rmdud10    |rmdud11   |rmdud12  |rmdud13   |rmdud14   |rmdud15    ]
[rmd02|rmd031|rmd23  |rmk02               |rmd21          |rmd24               |rmd04               |rmd07          |rmd12               |rmd05|rmd27       |rmdud01   |rmdud02   |rmdud03    |rmdud04    |rmdud05    |rmdud06    |rmdud07    |rmdud08    |rmdud09    |rmdud10    |rmdud11   |rmdud12  |rmdud13   |rmdud14   |rmdud15    ]

}
END -- s_rmd
Grid gr299
{
 ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr299
END -- VBox1
END -- armt128

TABLES
rmd_file,
rmc_file
ATTRIBUTES
ButtonEdit rmc01=rmc_file.rmc01, action=controlp, tabIndex=1, not null, required, image="zoom.png";
Edit rmc02=rmc_file.rmc02, tabIndex=2, not null, required;
Edit rmc25=rmc_file.rmc25, tabIndex=3, noEntry;
CheckBox rmc16=rmc_file.rmc16, tabIndex=4, text="Guarantee", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox rmc09=rmc_file.rmc09, tabIndex=5, text="Charge", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit rma03=formonly.rma03 type CHAR, tabIndex=6, noEntry;
Edit rma04=formonly.rma04 type CHAR, tabIndex=7, noEntry;
Edit rmc04=rmc_file.rmc04, tabIndex=8, noEntry;
Edit rmc10=rmc_file.rmc10, tabIndex=9, not null, required;
Edit rmc07=rmc_file.rmc07, tabIndex=10;
Edit rmc06=rmc_file.rmc06, tabIndex=11, noEntry;
Edit rmc11=rmc_file.rmc11, tabIndex=12, noEntry;
DateEdit rmc08=rmc_file.rmc08, tabIndex=13, not null, required;
Edit rmc061=rmc_file.rmc061, tabIndex=14, noEntry;
ComboBox rmc14=rmc_file.rmc14, tabIndex=15, not null, required, queryEditable, comment="0.Unfix 1.Fix 2.No Fix  <^I>Customer\'s Problem", items=(("0", "Unfix"),("1", "Fixed"),("2", "No Fix"),("3", "Tr to S/R"),("4", "Scrp"),("5", "Fixd&Packd"),("6", "Unfix&Packd"));
CheckBox md21=formonly.md21 type VARCHAR, tabIndex=16, text="MISC Receipt/Issuing", not null, required, valueChecked = "Y", valueUnchecked = "N";
TextEdit rmcud01=rmc_file.rmcud01, tabIndex=326, stretch=NONE;
Edit rmcud07=rmc_file.rmcud07, tabIndex=327;
DateEdit rmcud13=rmc_file.rmcud13, tabIndex=328;
Edit rmcud08=rmc_file.rmcud08, tabIndex=329;
DateEdit rmcud14=rmc_file.rmcud14, tabIndex=330;
Edit rmcud02=rmc_file.rmcud02, tabIndex=331;
Edit rmcud09=rmc_file.rmcud09, tabIndex=332;
DateEdit rmcud15=rmc_file.rmcud15, tabIndex=333;
Edit rmcud03=rmc_file.rmcud03, tabIndex=334;
Edit rmcud10=rmc_file.rmcud10, tabIndex=335;
Edit rmcud04=rmc_file.rmcud04, tabIndex=336;
Edit rmcud11=rmc_file.rmcud11, tabIndex=337;
Edit rmcud05=rmc_file.rmcud05, tabIndex=338;
Edit rmcud12=rmc_file.rmcud12, tabIndex=339;
Edit rmcud06=rmc_file.rmcud06, tabIndex=340;
Edit rmd02=rmd_file.rmd02, tabIndex=17, title="Ser", not null, required;
Edit rmd031=rmd_file.rmd031, tabIndex=18, title="Key";
ButtonEdit rmd23=rmd_file.rmd23, action=controlp, tabIndex=19, title="D/R Cd", not null, required, image="zoom", comment="<^P>Qry Details";
Edit rmk02=formonly.rmk02 type CHAR, tabIndex=20, title="Contents", noEntry;
Edit rmd21=rmd_file.rmd21, tabIndex=21, title="MISC MQ/MR#", noEntry;
Edit rmd24=rmd_file.rmd24, tabIndex=22, title="Extra Description";
ButtonEdit rmd04=rmd_file.rmd04, action=controlp, tabIndex=23, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Details  <^O>Copy Previous Item ";
Edit rmd07=rmd_file.rmd07, tabIndex=24, title="S/N";
Edit rmd12=formonly.rmd12 type DECIMAL, tabIndex=25, title="Qty";
ButtonEdit rmd05=rmd_file.rmd05, action=controlp, tabIndex=26, title="Unit", not null, required, image="zoom", comment="<^P>Qry Details";
ComboBox rmd27=rmd_file.rmd27, tabIndex=27, title="Responsible", not null, required, queryEditable, items=(("A", %"Company"),("U", %"Customer"));
TextEdit rmdud01=rmd_file.rmdud01, tabIndex=325, title="rmdud01", stretch=NONE;
Edit rmdud02=rmd_file.rmdud02, tabIndex=341, title="rmdud02";
Edit rmdud03=rmd_file.rmdud03, tabIndex=342, title="rmdud03";
Edit rmdud04=rmd_file.rmdud04, tabIndex=343, title="rmdud04";
Edit rmdud05=rmd_file.rmdud05, tabIndex=344, title="rmdud05";
Edit rmdud06=rmd_file.rmdud06, tabIndex=345, title="rmdud06";
Edit rmdud07=rmd_file.rmdud07, tabIndex=346, title="rmdud07";
Edit rmdud08=rmd_file.rmdud08, tabIndex=347, title="rmdud08";
Edit rmdud09=rmd_file.rmdud09, tabIndex=348, title="rmdud09";
Edit rmdud10=rmd_file.rmdud10, tabIndex=349, title="rmdud10";
Edit rmdud11=rmd_file.rmdud11, tabIndex=350, title="rmdud11";
Edit rmdud12=rmd_file.rmdud12, tabIndex=351, title="rmdud12";
Edit rmdud13=rmd_file.rmdud13, tabIndex=352, title="rmdud13";
Edit rmdud14=rmd_file.rmdud14, tabIndex=353, title="rmdud14";
Edit rmdud15=rmd_file.rmdud15, tabIndex=354, title="rmdud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=28;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=29, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rmd(rmd_file.rmd02,rmd_file.rmd031,rmd_file.rmd23,formonly.rmk02,rmd_file.rmd21,rmd_file.rmd24,rmd_file.rmd04,rmd_file.rmd07,formonly.rmd12,rmd_file.rmd05,rmd_file.rmd27,rmd_file.rmdud01,rmd_file.rmdud02,rmd_file.rmdud03,rmd_file.rmdud04,rmd_file.rmdud05,rmd_file.rmdud06,rmd_file.rmdud07,rmd_file.rmdud08,rmd_file.rmdud09,rmd_file.rmdud10,rmd_file.rmdud11,rmd_file.rmdud12,rmd_file.rmdud13,rmd_file.rmdud14,rmd_file.rmdud15)
SCREEN RECORD Undefined(rmc_file.rmc01,rmc_file.rmc02,rmc_file.rmc25,rmc_file.rmc16,rmc_file.rmc09,formonly.rma03,formonly.rma04,rmc_file.rmc04,rmc_file.rmc10,rmc_file.rmc07,rmc_file.rmc06,rmc_file.rmc11,rmc_file.rmc08,rmc_file.rmc061,rmc_file.rmc14,formonly.md21,rmc_file.rmcud01,rmc_file.rmcud07,rmc_file.rmcud13,rmc_file.rmcud08,rmc_file.rmcud14,rmc_file.rmcud02,rmc_file.rmcud09,rmc_file.rmcud15,rmc_file.rmcud03,rmc_file.rmcud10,rmc_file.rmcud04,rmc_file.rmcud11,rmc_file.rmcud05,rmc_file.rmcud12,rmc_file.rmcud06,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

