<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5ef52214-0000-4000-980f-b74b7ee262d4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{29292f56-0000-4000-9a84-c730c53c9011}" where="">
    <RecordField colName="sfu01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sfu_file.sfu01" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{6faad0cd-0000-4000-8e6e-12deaac08068}"/>
    <RecordField colName="sfv11" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sfv_file.sfv11" sqlTabName="sfv_file" sqlType="VARCHAR" table_alias_name="" uid="{d9bedf5d-0000-4000-80de-71305a959b89}"/>
    <RecordField colName="sfu02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sfu_file.sfu02" sqlTabName="sfu_file" sqlType="DATE" table_alias_name="" uid="{596f0671-0000-4000-87ce-970bad471b92}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{f363ec83-0000-4000-852c-d8a1a6daf793}"/>
  </Record>
  <Form gridHeight="10" gridWidth="49" name="asfr622" spacing="normal" text="asfr622">
    <VBox gridHeight="10" gridWidth="47" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="47" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="46" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Store-in Note No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu01" posX="22" posY="1" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Work/Order No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv11" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv11" posX="22" posY="2" rowCount="" sqlTabName="sfv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Store-in Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu02" posX="22" posY="3" rowCount="" sqlTabName="sfu_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="3" gridWidth="47" lstrcomment="false" name="Grid2" posX="0" posY="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>