<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2efaeae6-0000-4000-afe0-5e9893b96eca}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ecbb" order="" uid="{a1025d41-0000-4000-96f0-7de6660b3b3e}" where="">
    <RecordField colName="" fieldIdRef="24" name="ecbb09" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3e561033-0000-4000-927f-0923a1936711}"/>
    <RecordField colName="" fieldIdRef="25" name="ecbb10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d31e3639-0000-4000-9fdc-7199de70b1a4}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0b34222c-0000-4000-9a91-df40b76c7bd2}" where="">
    <RecordField colName="sha01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sha_file.sha01" sqlTabName="sha_file" sqlType="VARCHAR" table_alias_name="" uid="{1a7465c0-0000-4000-b950-05643efeffd6}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="sfb05" sqlTabName="" table_alias_name="" uid="{e450bc07-0000-4000-8d03-a2c9824803b8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{240217ec-0000-4000-87b5-f2db112d55ad}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ima021" sqlTabName="" table_alias_name="" uid="{148a8ab9-0000-4000-b0b1-24d170324308}"/>
    <RecordField colName="sha012" fieldIdRef="27" fieldType="TABLE_COLUMN" name="sha_file.sha012" sqlTabName="sha_file" sqlType="VARCHAR" table_alias_name="" uid="{98976691-0000-4000-af6b-0753a58e1a9c}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="ecu014" sqlTabName="" table_alias_name="" uid="{62a328f6-0000-4000-8782-3e27ad29aaa5}"/>
    <RecordField colName="sha02" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sha_file.sha02" sqlTabName="sha_file" sqlType="SMALLINT" table_alias_name="" uid="{9ce78144-0000-4000-96d2-13d7069894b3}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="ecm04" sqlTabName="" table_alias_name="" uid="{917f4734-0000-4000-975d-b957272d528e}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ecm45" sqlTabName="" table_alias_name="" uid="{51e8855a-0000-4000-a154-eb3103da12a0}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ecm06" sqlTabName="" table_alias_name="" uid="{dfc67ba8-0000-4000-a620-522a8a4bc0dc}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ecm05" sqlTabName="" table_alias_name="" uid="{544395e9-0000-4000-b556-54e928d1ffa9}"/>
    <RecordField colName="sha04" fieldIdRef="10" fieldType="TABLE_COLUMN" name="sha_file.sha04" sqlTabName="sha_file" sqlType="DATE" table_alias_name="" uid="{88737246-0000-4000-b9b8-08a3437f2447}"/>
    <RecordField colName="sha041" fieldIdRef="11" fieldType="TABLE_COLUMN" name="sha_file.sha041" sqlTabName="sha_file" sqlType="VARCHAR" table_alias_name="" uid="{bcf4dbc5-0000-4000-b739-383fc1057135}"/>
    <RecordField colName="sha03" fieldIdRef="12" fieldType="TABLE_COLUMN" name="sha_file.sha03" sqlTabName="sha_file" sqlType="VARCHAR" table_alias_name="" uid="{c243ccc5-0000-4000-9300-808180d2d99f}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="ecg02" sqlTabName="" table_alias_name="" uid="{20ab7583-0000-4000-8c62-43b1dcf7f6c2}"/>
    <RecordField colName="sha05" fieldIdRef="14" fieldType="TABLE_COLUMN" name="sha_file.sha05" sqlTabName="sha_file" sqlType="DECIMAL" table_alias_name="" uid="{40083298-0000-4000-bce1-ad412d4336d5}"/>
    <RecordField colName="sha06" fieldIdRef="15" fieldType="TABLE_COLUMN" name="sha_file.sha06" sqlTabName="sha_file" sqlType="VARCHAR" table_alias_name="" uid="{90398f78-0000-4000-9935-6579462fbd6e}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{309444f5-0000-4000-b740-3b1bf7da7af1}"/>
    <RecordField colName="sha07" fieldIdRef="17" fieldType="TABLE_COLUMN" name="sha_file.sha07" sqlTabName="sha_file" sqlType="VARCHAR" table_alias_name="" uid="{187443ba-0000-4000-8315-500d8c2b1a71}"/>
    <RecordField colName="shauser" fieldIdRef="18" fieldType="TABLE_COLUMN" name="sha_file.shauser" sqlTabName="sha_file" sqlType="VARCHAR" table_alias_name="" uid="{3ebea6d0-0000-4000-89ff-03824c9ff31a}"/>
    <RecordField colName="shamodu" fieldIdRef="19" fieldType="TABLE_COLUMN" name="sha_file.shamodu" sqlTabName="sha_file" sqlType="VARCHAR" table_alias_name="" uid="{c223ba1d-0000-4000-af68-f91efb735f9e}"/>
    <RecordField colName="shagrup" fieldIdRef="20" fieldType="TABLE_COLUMN" name="sha_file.shagrup" sqlTabName="sha_file" sqlType="VARCHAR" table_alias_name="" uid="{1140fcdf-0000-4000-b8fd-e62558891794}"/>
    <RecordField colName="shadate" fieldIdRef="21" fieldType="TABLE_COLUMN" name="sha_file.shadate" sqlTabName="sha_file" sqlType="DATE" table_alias_name="" uid="{12331836-0000-4000-8290-191ca087d966}"/>
    <RecordField colName="shaoriu" fieldIdRef="22" fieldType="TABLE_COLUMN" name="sha_file.shaoriu" sqlTabName="sha_file" sqlType="VARCHAR" table_alias_name="" uid="{cb07ed97-0000-4000-8825-a67209aa083b}"/>
    <RecordField colName="shaorig" fieldIdRef="23" fieldType="TABLE_COLUMN" name="sha_file.shaorig" sqlTabName="sha_file" sqlType="VARCHAR" table_alias_name="" uid="{0950815a-0000-4000-a1f2-7b2e47f1df56}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8ac3192d-0000-4000-bf59-26900afe230a}"/>
  </Record>
  <Form gridHeight="28" gridWidth="142" name="asfi700" spacing="normal" text="asfi700">
    <VBox gridHeight="27" gridWidth="128" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="11" gridWidth="128" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="10" gridWidth="126" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="10" gridWidth="65" lstrcomment="false" name="gr508" posX="2" posY="0">
              <Label posX="1" posY="0" text="W/O No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sha01" columnCount="" comment="&lt;^P&gt; Query W/O # " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="sha_file.sha01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="sha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Product Item"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="sfb05" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Part Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Spec"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Process No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sha012" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="sha_file.sha012" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="sha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ecu014" noEntry="true" posX="35" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Routing S/N"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sha02" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="sha_file.sha02" notNull="true" posX="22" posY="5" required="true" rowCount="" sqlTabName="sha_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="6" text="Task No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Task #  " fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="ecm04" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ecm45" noEntry="true" posX="35" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Workstation"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ecm06" noEntry="true" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Machine#"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ecm05" noEntry="true" posX="22" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="10" gridWidth="57" lstrcomment="false" name="gr509" posX="67" posY="0">
              <Label posX="1" posY="0" text="Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sha04" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="sha_file.sha04" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="sha_file" sqlType="DATE" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="1" text="Time(Hr:Mn:Sc)"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sha041" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="sha_file.sha041" notNull="true" picture="XX:XX:XX" posX="22" posY="1" required="true" rowCount="" sqlTabName="sha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Shift#"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sha03" columnCount="" comment="&lt;^P&gt;Qry Shift" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="sha_file.sha03" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="sha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Shift Desc"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ecg02" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Check inQty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sha05" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="sha_file.sha05" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="sha_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Employee#"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sha06" columnCount="" comment="&lt;^P&gt;Qry Employee Common Data" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="sha_file.sha06" notNull="true" posX="22" posY="5" required="true" rowCount="" sqlTabName="sha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="6" text="Employee Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Memo"/>
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sha07" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="sha_file.sha07" posX="22" posY="7" rowCount="" sqlTabName="sha_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="19" table_alias_name="" widget="TextEdit"/>
            </Grid>
          </HBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="68" lstrcomment="false" name="gr510" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shauser" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sha_file.shauser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="sha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shamodu" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sha_file.shamodu" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="sha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shagrup" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sha_file.shagrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="sha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="36" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shadate" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sha_file.shadate" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="sha_file" sqlType="DATE" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shaoriu" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sha_file.shaoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="sha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shaorig" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sha_file.shaorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="sha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="11" gridWidth="128" lstrcomment="false" name="s_ecbb" posX="0" posY="12" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="ecbb09" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtitle="false" name="ecbb10" posX="3" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Description" widget="Edit"/>
      </Table>
      <Grid gridHeight="3" gridWidth="128" lstrcomment="false" name="gr511" posX="0" posY="23">
        <HLine gridWidth="10" name="hl195" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl196" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>