<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{ff5a274c-0000-4000-bddf-1f59850b7fd6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_new" order="" uid="{89fb2dd2-0000-4000-9c56-f9487468be92}" where="">
    <RecordField colName="" fieldIdRef="3" name="new_part" sqlTabName="" table_alias_name="" uid="{795ebfcc-0000-4000-8790-895ea2ef9749}"/>
    <RecordField colName="" fieldIdRef="4" name="ima02_1" sqlTabName="" table_alias_name="" uid="{075b6dee-0000-4000-abb0-189e2565ce13}"/>
    <RecordField colName="" fieldIdRef="5" name="ima021_1" sqlTabName="" table_alias_name="" uid="{be7046d5-0000-4000-a04a-f2f81d9b5f8c}"/>
    <RecordField colName="" fieldIdRef="6" name="new_rate" sqlTabName="" table_alias_name="" uid="{820ec78c-0000-4000-aa5c-1fd5383e6e19}"/>
    <RecordField colName="" fieldIdRef="7" name="new_yes" sqlTabName="" table_alias_name="" uid="{1624d408-0000-4000-b95b-00152f02bcb3}"/>
    <RecordField colName="" fieldIdRef="8" name="new_qty" sqlTabName="" table_alias_name="" uid="{27a6d3ac-0000-4000-a928-67204772b32e}"/>
    <RecordField colName="" fieldIdRef="9" name="new_qty3" sqlTabName="" table_alias_name="" uid="{d41981c5-0000-4000-821b-41ebd119c280}"/>
    <RecordField colName="" fieldIdRef="10" name="avl_stk" sqlTabName="" table_alias_name="" uid="{31cc1e0f-0000-4000-b9ee-a07eaa6cc20a}"/>
    <RecordField colName="" fieldIdRef="11" name="new_qty4" sqlTabName="" table_alias_name="" uid="{d7b2552f-0000-4000-addb-4880bbd79560}"/>
    <RecordField colName="" fieldIdRef="13" name="new_qty5" sqlTabName="" table_alias_name="" uid="{65de4536-0000-4000-ab7f-74ba7aa99e90}"/>
    <RecordField colName="" fieldIdRef="14" name="new_qty6" sqlTabName="" table_alias_name="" uid="{8caa7225-0000-4000-aaef-8224682e3aec}"/>
    <RecordField colName="" fieldIdRef="15" name="new_qty7" sqlTabName="" table_alias_name="" uid="{1583d663-0000-4000-8faf-506a91954a4f}"/>
    <RecordField colName="" fieldIdRef="16" name="new_qty8" sqlTabName="" table_alias_name="" uid="{ea83df48-0000-4000-abac-a1f40f0da168}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1e6a6596-0000-4000-b84d-db7088aae781}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="old_part" sqlTabName="" table_alias_name="" uid="{74c7b9fb-0000-4000-a06b-2e59ab731b47}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{e9f68d91-0000-4000-b73b-81fcb65a660f}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="ima021" sqlTabName="" table_alias_name="" uid="{bb060e5e-0000-4000-bb72-a906f34a9924}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="old_sfa012" sqlTabName="" table_alias_name="" uid="{edc3dbd4-0000-4000-9b3d-06883715068b}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="old_ecu014" sqlTabName="" table_alias_name="" uid="{d8d5fb51-0000-4000-ad27-bafd6188194a}"/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="old_sfa013" sqlTabName="" table_alias_name="" uid="{2b74e4a0-0000-4000-b62d-c559e155b533}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="old_sfa08" sqlTabName="" table_alias_name="" uid="{f5c58676-0000-4000-a6cf-ee0a2f26baac}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="sfa26" sqlTabName="" table_alias_name="" uid="{b0833ef6-0000-4000-99e7-7f844f8d8174}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="old_qty" sqlTabName="" table_alias_name="" uid="{4559d02e-0000-4000-97c4-bcc65413886d}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="sfa12" sqlTabName="" table_alias_name="" uid="{969f7898-0000-4000-9531-9f66da2c97e4}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="rec" sqlTabName="" table_alias_name="" uid="{073ee799-0000-4000-b259-c0958a439f59}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="l_tot" sqlTabName="" table_alias_name="" uid="{03212e06-0000-4000-bbe5-b22a9aaaf1c6}"/>
  </Record>
  <Form gridHeight="23" gridWidth="233" name="asfi301c" spacing="normal" text="Query W/O Allotment">
    <VBox gridHeight="23" gridWidth="230" name="vb4" posX="1" posY="0">
      <Folder gridHeight="7" gridWidth="230" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="5" gridWidth="124" name="hb2" posX="1" posY="0">
            <Grid gridHeight="5" gridWidth="69" lstrcomment="false" name="gr472" posX="2" posY="0">
              <Label posX="1" posY="0" text="Item No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Item No." fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="old_part" notNull="true" posX="20" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Part Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" posX="20" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Specification"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021" posX="20" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Process No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" name="old_sfa012" notNull="true" posX="20" posY="3" repeat="false" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" name="old_ecu014" noEntry="true" posX="33" posY="3" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Routing Sequence"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" name="old_sfa013" notNull="true" posX="20" posY="4" repeat="false" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
            </Grid>
            <Grid gridHeight="5" gridWidth="51" lstrcomment="false" name="gr473" posX="71" posY="0">
              <Label posX="1" posY="0" text="Task No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="old_sfa08" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Substitute code"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="No REP/SUB, Old, M.It, Old(with New), M.It(Sb-Itm), M.It,SUB with SE, M.It,SET SUB, REP Item, SUB Item, SET SUB Item" lstrcomment="false" lstrtitle="false" name="sfa26" notNull="true" posX="22" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="No REP/SUB"/>
                <Item lstrtext="" name="1" text="Old"/>
                <Item lstrtext="" name="2" text="M.It"/>
                <Item lstrtext="" name="3" text="Old(with New)"/>
                <Item lstrtext="" name="4" text="M.It(Sb-Itm)"/>
                <Item lstrtext="" name="5" text="M.It,SUB with SE"/>
                <Item lstrtext="" name="6" text="M.It,SET SUB"/>
                <Item lstrtext="" name="U" text="REP Item"/>
                <Item lstrtext="" name="S" text="SUB Item"/>
                <Item lstrtext="" name="T" text="SET SUB Item"/>
              </ComboBox>
              <Label posX="1" posY="2" text="UnIssQ"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="old_qty" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="sfa12" posX="35" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="230" lstrcomment="false" name="s_new" posX="0" posY="8" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="new_part" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Substitute Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02_1" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="P/N" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021_1" noEntry="true" posX="51" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Spec." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="new_rate" noEntry="true" posX="81" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Sub Rate" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" lstrtitle="false" name="new_yes" notNull="true" posX="90" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Choose" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="new_qty" posX="97" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Substitute add/Minus" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="new_qty3" noEntry="true" posX="118" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Equivalent" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="avl_stk" noEntry="true" posX="130" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Inventory Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="new_qty4" noEntry="true" posX="144" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Substitute Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="new_qty5" noEntry="true" posX="160" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Transit(Supply)" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="new_qty6" noEntry="true" posX="176" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Transit(Require)" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="new_qty7" noEntry="true" posX="193" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Allocate" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="new_qty8" noEntry="true" posX="204" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Avail.Qty" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="230" lstrcomment="false" name="gr474" posX="0" posY="20">
        <HLine gridWidth="10" name="hl182" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="rec" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl183" posX="31" posY="0"/>
        <Label posX="42" posY="0" text="                           "/>
        <Label posX="72" posY="0" text="Equivalent Qty Total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="l_tot" posX="94" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>