<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2d7ebb92-0000-4000-84ad-f9c29ed4a019}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{12537586-0000-4000-a8bb-cb6eae6ccb56}" where="">
    <RecordField colName="edh01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="edh_file.edh01" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{023631b3-0000-4000-9917-8a2b8bb0b4bc}"/>
    <RecordField colName="" fieldIdRef="42" fieldType="NON_DATABASE" name="sfc02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c4308c2e-0000-4000-bdd0-943c4114bc88}"/>
    <RecordField colName="edh011" fieldIdRef="37" fieldType="TABLE_COLUMN" name="edh_file.edh011" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{b58cdfca-0000-4000-ba9d-3b273a32aab7}"/>
    <RecordField colName="edh013" fieldIdRef="2" fieldType="TABLE_COLUMN" name="edh_file.edh013" sqlTabName="edh_file" sqlType="SMALLINT" table_alias_name="" uid="{30d81c93-0000-4000-aee5-4f9abad152ae}"/>
    <RecordField colName="edh02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="edh_file.edh02" sqlTabName="edh_file" sqlType="SMALLINT" table_alias_name="" uid="{76c3fe54-0000-4000-b5c1-665662f53661}"/>
    <RecordField colName="edh03" fieldIdRef="7" fieldType="TABLE_COLUMN" name="edh_file.edh03" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{1598e712-0000-4000-a7f9-0a16adc5867c}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ima02_h2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5147dd8f-0000-4000-980a-5f75769f438c}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ima021_h2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0bacabc7-0000-4000-9615-4fda701222a4}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ima08_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ac4fbd76-0000-4000-aef4-625cacd79b87}"/>
    <RecordField colName="edh04" fieldIdRef="11" fieldType="TABLE_COLUMN" name="edh_file.edh04" sqlTabName="edh_file" sqlType="DATE" table_alias_name="" uid="{08783290-0000-4000-a73a-30ad17dce151}"/>
    <RecordField colName="edh05" fieldIdRef="12" fieldType="TABLE_COLUMN" name="edh_file.edh05" sqlTabName="edh_file" sqlType="DATE" table_alias_name="" uid="{4b2de1c8-0000-4000-8512-dc7ff93efe9d}"/>
    <RecordField colName="edh10" fieldIdRef="13" fieldType="TABLE_COLUMN" name="edh_file.edh10" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{5d4b430a-0000-4000-8769-4df17648962e}"/>
    <RecordField colName="edh10_fac" fieldIdRef="14" fieldType="TABLE_COLUMN" name="edh_file.edh10_fac" sqlTabName="edh_file" sqlType="DECIMAL" table_alias_name="" uid="{cd3f8a01-0000-4000-a9db-0e70117c4c16}"/>
    <RecordField colName="edh10_fac2" fieldIdRef="15" fieldType="TABLE_COLUMN" name="edh_file.edh10_fac2" sqlTabName="edh_file" sqlType="DECIMAL" table_alias_name="" uid="{b7609c91-0000-4000-a3ad-a0a42583225f}"/>
    <RecordField colName="edh06" fieldIdRef="16" fieldType="TABLE_COLUMN" name="edh_file.edh06" sqlTabName="edh_file" sqlType="DECIMAL" table_alias_name="" uid="{2dcd015d-0000-4000-a9d5-3a596a334b33}"/>
    <RecordField colName="edh07" fieldIdRef="17" fieldType="TABLE_COLUMN" name="edh_file.edh07" sqlTabName="edh_file" sqlType="DECIMAL" table_alias_name="" uid="{a02e0243-0000-4000-a900-bf6176a15c84}"/>
    <RecordField colName="edh08" fieldIdRef="18" fieldType="TABLE_COLUMN" name="edh_file.edh08" sqlTabName="edh_file" sqlType="DECIMAL" table_alias_name="" uid="{c4298adb-0000-4000-9089-ca033907c233}"/>
    <RecordField colName="edh23" fieldIdRef="19" fieldType="TABLE_COLUMN" name="edh_file.edh23" sqlTabName="edh_file" sqlType="DECIMAL" table_alias_name="" uid="{7ce43efc-0000-4000-8674-d85e80ceedba}"/>
    <RecordField colName="edh11" fieldIdRef="20" fieldType="TABLE_COLUMN" name="edh_file.edh11" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{c3936538-0000-4000-ad7a-0354729bab52}"/>
    <RecordField colName="edh13" fieldIdRef="21" fieldType="TABLE_COLUMN" name="edh_file.edh13" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{8eef0d5a-0000-4000-a500-386e1633c29b}"/>
    <RecordField colName="edh09" fieldIdRef="22" fieldType="TABLE_COLUMN" name="edh_file.edh09" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{bb73deef-0000-4000-8b26-264acc91a5c6}"/>
    <RecordField colName="edh18" fieldIdRef="23" fieldType="TABLE_COLUMN" name="edh_file.edh18" sqlTabName="edh_file" sqlType="SMALLINT" table_alias_name="" uid="{737537ba-0000-4000-b5b2-437ecfe9a8bb}"/>
    <RecordField colName="edh28" fieldIdRef="24" fieldType="TABLE_COLUMN" name="edh_file.edh28" sqlTabName="edh_file" sqlType="DECIMAL" table_alias_name="" uid="{170f2e3e-0000-4000-b81a-ae02ba91a042}"/>
    <RecordField colName="edh19" fieldIdRef="25" fieldType="TABLE_COLUMN" name="edh_file.edh19" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{23f87c38-0000-4000-a387-3c99001b64ab}"/>
    <RecordField colName="edh14" fieldIdRef="26" fieldType="TABLE_COLUMN" name="edh_file.edh14" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{9db49d22-0000-4000-81d0-a1b5723c5075}"/>
    <RecordField colName="edhmodu" fieldIdRef="27" fieldType="TABLE_COLUMN" name="edh_file.edhmodu" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{7595a8b2-0000-4000-9a81-6ee5bce8d8f7}"/>
    <RecordField colName="edhcomm" fieldIdRef="28" fieldType="TABLE_COLUMN" name="edh_file.edhcomm" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{72be7159-0000-4000-b3d2-92b7e83cbb89}"/>
    <RecordField colName="edhdate" fieldIdRef="29" fieldType="TABLE_COLUMN" name="edh_file.edhdate" sqlTabName="edh_file" sqlType="DATE" table_alias_name="" uid="{99c47ac5-0000-4000-8aad-30a5da7ebfa9}"/>
    <RecordField colName="edh16" fieldIdRef="30" fieldType="TABLE_COLUMN" name="edh_file.edh16" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{1561ec5f-0000-4000-9aa4-cd78d2336b26}"/>
    <RecordField colName="edh27" fieldIdRef="31" fieldType="TABLE_COLUMN" name="edh_file.edh27" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{9dc7b3cd-0000-4000-9d08-d536eefaf2c5}"/>
    <RecordField colName="edh15" fieldIdRef="32" fieldType="TABLE_COLUMN" name="edh_file.edh15" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{610f5b70-0000-4000-85cc-7905a5bb5cee}"/>
    <RecordField colName="edh25" fieldIdRef="33" fieldType="TABLE_COLUMN" name="edh_file.edh25" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{eaed1ce7-0000-4000-829a-a8144d7c414d}"/>
    <RecordField colName="edh26" fieldIdRef="34" fieldType="TABLE_COLUMN" name="edh_file.edh26" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{0cf1f38b-0000-4000-bfc8-090696804f80}"/>
    <RecordField colName="edh24" fieldIdRef="35" fieldType="TABLE_COLUMN" name="edh_file.edh24" sqlTabName="edh_file" sqlType="VARCHAR" table_alias_name="" uid="{468d76f2-0000-4000-a561-f3540d309c3c}"/>
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ac9ffd6c-0000-4000-9720-bbbe9a2c16f7}"/>
  </Record>
  <Form gridHeight="51" gridWidth="135" name="asfi413" spacing="normal" text="asfi413">
    <VBox gridHeight="41" gridWidth="127" name="VBox5" posX="0" posY="0">
      <Folder gridHeight="26" gridWidth="127" lstrcomment="false" name="pc122" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="25" gridWidth="125" name="VBox2" posX="1" posY="0">
            <HBox gridHeight="9" gridWidth="125" name="HBox1" posX="0" posY="1">
              <Grid gridHeight="9" gridWidth="61" lstrcomment="false" name="gr769" posX="2" posY="0">
                <Label posX="1" posY="0" text="PBI NO."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh01" columnCount="" comment="&lt;^P&gt; Query Item,   &lt;^Y&gt; Create Item  " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="edh_file.edh01" notNull="true" posX="18" posY="0" required="true" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="42" fieldType="NON_DATABASE" gridHeight="1" gridWidth="26" name="sfc02" noEntry="true" posX="18" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="formonly.Edit1" widget="Edit"/>
                <Label posX="1" posY="2" text="PBI S/N"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh011" columnCount="" comment="&lt;^P&gt; Query Item,   &lt;^Y&gt; Create Item  " fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="edh_file.edh011" notNull="true" posX="18" posY="2" required="true" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="3" text="Routing Sequence"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh013" columnCount="" comment="&lt;^P&gt; Query Item,   &lt;^Y&gt; Create Item  " fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="edh_file.edh013" notNull="true" posX="18" posY="3" required="true" rowCount="" sqlTabName="edh_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="4" text="Cmpo.Ln #"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh02" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edh02" posX="18" posY="4" required="true" rowCount="" sqlTabName="edh_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              </Grid>
              <Grid gridHeight="9" gridWidth="60" lstrcomment="false" name="gr770" posX="63" posY="0">
                <Label posX="1" posY="0" text="Compo.No"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh03" color="green" columnCount="" comment="&lt;^P&gt; Query Item,   &lt;^Y&gt; Create Item  ,&lt;^O&gt;Maintian Brand" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="edh_file.edh03" posX="22" posY="0" required="true" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="1" text="Part Name"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02_h2" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Spec"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021_h2" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Src.Cd"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima08_2" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Eff.Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh04" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edh_file.edh04" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="edh_file" sqlType="DATE" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="5" text="Exp.Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh05" columnCount="" comment="Modifying,&lt;^P&gt;BOM Description" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edh_file.edh05" posX="22" posY="5" rowCount="" sqlTabName="edh_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
              </Grid>
            </HBox>
            <HBox gridHeight="14" gridWidth="125" name="HBox2" posX="0" posY="10">
              <Group gridHeight="14" gridWidth="61" lstrcomment="false" lstrtext="false" name="gb534" posX="2" posY="0">
                <Grid gridHeight="9" gridWidth="43" lstrcomment="false" name="gr771" posX="1" posY="1">
                  <Label posX="1" posY="0" text="Iss.Unit"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh10" columnCount="" comment="&lt;^P&gt;Qry Unit &lt;^Y&gt;Create Unit  &lt;^U&gt;/&lt;^T&gt;Crt Item/ Unit Conv.  " fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="edh_file.edh10" posX="22" posY="0" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="1" text="Conv.R(Issu/Unit)"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh10_fac" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edh10_fac" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="edh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="2" text="Conv.R(Issu/Cost)"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh10_fac2" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edh10_fac2" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="edh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="3" text="QPA"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh06" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edh06" posX="22" posY="3" rowCount="" sqlTabName="edh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="4" text="DQPA"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh07" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edh07" posX="22" posY="4" rowCount="" sqlTabName="edh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="5" text="Wast.%"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh08" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edh08" posX="22" posY="5" rowCount="" sqlTabName="edh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
                  <Label posX="33" posY="5" text="%"/>
                  <Label posX="1" posY="6" text="Chosn%"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh23" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edh23" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="edh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
                  <Label posX="33" posY="6" text="%"/>
                  <Label posX="1" posY="7" text="Eng.Drw#"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh11" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="edh_file.edh11" posX="22" posY="7" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="8" text="Inst.Loc"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh13" columnCount="" comment="Chng,Press&lt;^T&gt;M-Insert Loc " fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edh13" posX="22" posY="8" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
                </Grid>
              </Group>
              <VBox gridHeight="14" gridWidth="60" name="VBox1" posX="63" posY="0">
                <Group gridHeight="6" gridWidth="60" lstrcomment="false" lstrtext="false" name="gb535" posX="0" posY="1">
                  <Grid gridHeight="4" gridWidth="43" lstrcomment="false" name="gr772" posX="1" posY="1">
                    <Label posX="1" posY="0" text="Task No."/>
                    <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh09" columnCount="" comment="&lt;^P&gt; Qry Task No." fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="edh_file.edh09" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
                    <Label posX="1" posY="1" text="Inpt T.B(DD)"/>
                    <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh18" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edh18" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="edh_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
                    <Label posX="1" posY="2" text="diff ratio"/>
                    <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh28" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edh28" posX="22" posY="2" rowCount="" sqlTabName="edh_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
                    <Label posX="33" posY="2" text="%"/>
                    <Label posX="1" posY="3" text="WO Open/Expl Opt"/>
                    <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh19" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="No Exp, No Expl, Auto Open WO, Expl, Open Window and Qry to Expl" lstrcomment="false" lstrtitle="false" name="edh_file.edh19" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="ComboBox">
                      <Item lstrtext="" name="1" text="No Exp"/>
                      <Item lstrtext="" name="2" text="No Expl, Auto Open WO"/>
                      <Item lstrtext="" name="3" text="Expl"/>
                      <Item lstrtext="" name="4" text="Open Window and Qry to Expl"/>
                    </ComboBox>
                  </Grid>
                </Group>
                <Group gridHeight="6" gridWidth="60" lstrcomment="false" lstrtext="false" name="group05" posX="0" posY="7" text="Usg.Feat">
                  <Grid gridHeight="4" gridWidth="43" lstrcomment="false" name="gr773" posX="1" posY="1">
                    <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh14" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="4" gridWidth="41" items="required, optional, Recovery item, Guest Supply" lstrcomment="false" lstrtitle="false" name="edh_file.edh14" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="RadioGroup">
                      <Item lstrtext="false" name="0" text="required"/>
                      <Item lstrtext="false" name="1" text="optional"/>
                      <Item lstrtext="false" name="2" text="Recovery item"/>
                      <Item lstrtext="false" name="3" text="Guest Supply"/>
                    </RadioGroup>
                  </Grid>
                </Group>
              </VBox>
            </HBox>
          </VBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="2" gridWidth="66" lstrcomment="false" name="gr776" posX="0" posY="0">
            <Label posX="1" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edhmodu" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edhmodu" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Modify command from"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edhcomm" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edhcomm" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edhdate" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="edh_file.edhdate" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="edh_file" sqlType="DATE" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
      </Folder>
      <VBox gridHeight="9" gridWidth="127" name="VBox3" posX="0" posY="27">
        <VBox gridHeight="7" gridWidth="127" name="VBox4" posX="0" posY="1">
          <HBox gridHeight="5" gridWidth="127" name="HBox3" posX="0" posY="1">
            <Group gridHeight="5" gridWidth="62" lstrcomment="false" lstrtext="false" name="gb537" posX="2" posY="0">
              <Grid gridHeight="3" gridWidth="29" lstrcomment="false" name="gr774" posX="1" posY="1">
                <Label posX="1" posY="0" text="SUB Feat"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh16" columnCount="" comment="&lt;^Y&gt;Create REP or SUB   " fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" items="No REP/SUB, OK REPd, OK SUBd, SUB wth SET, Rule." lstrcomment="false" lstrtitle="false" name="edh_file.edh16" notNull="true" posX="10" posY="0" required="true" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="false" name="0" text="No REP/SUB"/>
                  <Item lstrtext="false" name="1" text="OK REPd"/>
                  <Item lstrtext="false" name="2" text="OK SUBd"/>
                  <Item lstrtext="false" name="5" text="SUB wth SET"/>
                  <Item lstrtext="false" name="7" text="Rule."/>
                </ComboBox>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh27" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="edh_file.edh27" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" text="Software object" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh15" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="edh_file.edh15" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" text="Consumption Feature" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              </Grid>
            </Group>
            <Group gridHeight="5" gridWidth="61" lstrcomment="false" lstrtext="false" name="gb538" posX="64" posY="0">
              <Grid gridHeight="3" gridWidth="39" lstrcomment="false" name="gr775" posX="1" posY="1">
                <Label posX="1" posY="0" text="Wharehouse"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh25" columnCount="" comment="&lt;^P&gt; Qry W/H Table ,&lt;^Y&gt; Crt W/H Table " fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="edh_file.edh25" posX="22" posY="0" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="1" text="Location"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh26" columnCount="" comment="&lt;^P&gt; Qry Location    ,&lt;^Y&gt; Create Location " fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="edh_file.edh26" posX="22" posY="1" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="2" text="ECN No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="edh24" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="edh_file.edh24" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="edh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
              </Grid>
            </Group>
          </HBox>
        </VBox>
      </VBox>
      <Grid gridHeight="4" gridWidth="127" lstrcomment="false" name="gr777" posX="0" posY="36">
        <HLine gridWidth="10" name="hl224" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl225" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>