<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0fc90fa0-0000-4000-b92c-9486cfba4a93}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7729a13c-0000-4000-8903-9e36377d7663}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="sfb85" sqlTabName="" table_alias_name="" uid="{69e2f630-0000-4000-b896-e521893b92bd}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="oeaslk01" sqlTabName="" table_alias_name="" uid="{d3fe274e-0000-4000-9389-fd9efb481f1c}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="geb02" sqlTabName="" table_alias_name="" uid="{31dcbf55-0000-4000-92f3-0bb1cdf2393c}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="oea01" sqlTabName="" table_alias_name="" uid="{98d2b76d-0000-4000-9853-e40fcd680366}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="bmb09_1" sqlTabName="" table_alias_name="" uid="{3f107faf-0000-4000-b796-7130d4d93bb4}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="bmb09_2" sqlTabName="" table_alias_name="" uid="{836ceb9b-0000-4000-aa29-004c47506c5c}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="bmb09_3" sqlTabName="" table_alias_name="" uid="{f55f46a0-0000-4000-99db-d7e897deb0f6}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="bmb09_4" sqlTabName="" table_alias_name="" uid="{5d294c98-0000-4000-98e9-c5e1c1773246}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="bmb09_5" sqlTabName="" table_alias_name="" uid="{44012a49-0000-4000-a80d-a7eecefba000}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="bmb09_6" sqlTabName="" table_alias_name="" uid="{7bbb79e5-0000-4000-b565-d12b55449d96}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="bmb04" sqlTabName="" table_alias_name="" uid="{a6c5438a-0000-4000-9686-8ea2f41c33fb}"/>
  </Record>
  <Form gridHeight="14" gridWidth="57" name="asfi301_a" spacing="normal" text="asfi301_a">
    <VBox gridHeight="13" gridWidth="54" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="54" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="52" lstrcomment="false" lstrtext="false" name="group02" posX="2" posY="0">
          <Label posX="1" posY="1" text="PBI"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="sfb85" posX="19" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="out country"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details &lt;^Y&gt;Out. Cun." fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="oeaslk01" posX="19" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="geb02" noEntry="true" posX="30" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="order NO."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Details &lt;^Y&gt;Order." fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="oea01" posX="19" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Word No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="bmb09_1" posX="19" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="bmb09_2" posX="30" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="bmb09_3" posX="41" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="bmb09_4" posX="19" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="bmb09_5" posX="30" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="bmb09_6" posX="41" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="52" lstrcomment="false" lstrtext="false" name="group01" posX="2" posY="7" text="Acti Date">
          <Label posX="1" posY="1" text="Acti Date"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="bmb04" notNull="true" posX="19" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>