<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{be7cbdd2-0000-4000-b667-ed3d72c9a8c9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{29c265ba-0000-4000-842f-3a2679d9987f}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="from_w" sqlTabName="" table_alias_name="" uid="{2e46edf1-0000-4000-90ba-d28cdd509fe7}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="from_loc" sqlTabName="" table_alias_name="" uid="{4cc602b0-0000-4000-be00-4e6062329f2f}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="from_lot" sqlTabName="" table_alias_name="" uid="{e0b437bc-0000-4000-bdde-9e2578ef3282}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="to_w" sqlTabName="" table_alias_name="" uid="{e87910e6-0000-4000-8823-aec0bb6ce68e}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="to_loc" sqlTabName="" table_alias_name="" uid="{4ce90a8b-0000-4000-a788-243c73faf011}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="to_lot" sqlTabName="" table_alias_name="" uid="{a9ef8215-0000-4000-abc0-6411155d3f5c}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="tr_no" sqlTabName="" table_alias_name="" uid="{15e8da78-0000-4000-b56c-9570c0c97ddb}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="tr_date" sqlTabName="" table_alias_name="" uid="{ea2c4cb6-0000-4000-b015-9b88c1da01a2}"/>
  </Record>
  <Form gridHeight="15" gridWidth="121" name="asfi5199" spacing="normal" text="asfi5199">
    <VBox gridHeight="14" gridWidth="118" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="12" gridWidth="118" lstrcomment="false" name="pc119" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="10" gridWidth="117" lstrcomment="false" name="gr502" posX="0" posY="0">
            <Group gridHeight="9" gridWidth="116" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Generate Transfer before Issuing Material">
              <Label posX="1" posY="1" text="Trans-out W/H"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="from_w" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="34" posY="1" text="    "/>
              <Label posX="41" posY="1" text="Location"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="from_loc" posX="54" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="66" posY="1" text="    "/>
              <Label posX="73" posY="1" text="Lot No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="from_lot" posX="83" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="2"/>
              <Label posX="1" posY="3" text="Trans-in W/H"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="to_w" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="34" posY="3" text="    "/>
              <Label posX="41" posY="3" text="Location"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="to_loc" posX="54" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="66" posY="3" text="    "/>
              <Label posX="73" posY="3" text="Lot No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="to_lot" posX="83" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="4"/>
              <Label posX="1" posY="5" text="Trans-Note"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" comment="&lt;^P&gt;Qry Documents Enter Doc to Generate Trnasfer Note,Blank: generate no transfer note" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="tr_no" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="2" posY="6"/>
              <Label posX="1" posY="7" text="Trans-Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="tr_date" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>