<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{bddd9d13-0000-4000-8c2e-f0619e0ba231}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ta" order="" uid="{6671c0b6-0000-4000-9825-475d06d9ac74}" where="">
    <RecordField colName="" fieldIdRef="1" name="ta1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ccca8efa-0000-4000-8f8f-d05c316b6fcd}"/>
    <RecordField colName="" fieldIdRef="2" name="ta2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d683eaeb-0000-4000-a391-27c436fbc246}"/>
    <RecordField colName="" fieldIdRef="3" name="ta3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{244aad1c-0000-4000-9350-5bedd23a9048}"/>
    <RecordField colName="" fieldIdRef="4" name="ta4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d926982e-0000-4000-aadd-48f1f450299f}"/>
    <RecordField colName="" fieldIdRef="5" name="ta5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e3446d4f-0000-4000-8137-956f32d2c303}"/>
    <RecordField colName="" fieldIdRef="6" name="ta6" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{436fc8b8-0000-4000-b946-975651b96224}"/>
    <RecordField colName="" fieldIdRef="7" name="ta7" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{550d462e-0000-4000-82eb-81abc083a02b}"/>
    <RecordField colName="" fieldIdRef="8" name="ta8" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{16546582-0000-4000-97f4-4dd21e06f9c8}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f079a711-0000-4000-bf27-5455b09ca3b8}" where="">
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cn" sqlTabName="" table_alias_name="" uid="{7f086845-0000-4000-8e27-472eec078dcb}"/>
  </Record>
  <Form gridHeight="25" gridWidth="170" lstrtext="false" name="asfi501ta" spacing="normal" text="asfi501ta.4fd">
    <Folder gridHeight="15" gridWidth="166" lstrcomment="false" name="pc1" posX="0" posY="0">
      <Page name="Page4" text="AUTO_BODY">
        <VBox gridHeight="14" gridWidth="164" name="vb3" posX="0" posY="0">
          <Table gridHeight="10" gridWidth="164" name="tb1" posX="0" posY="1" totalRows="8">
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" gridHeight="1" gridWidth="40" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ta1" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Item No.&#10;" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="ta2" posX="40" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Product Name&#10;" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="ta3" noEntry="true" notNull="true" posX="80" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Unit&#10;" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ta4" posX="86" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Work No." widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ta5" notNull="true" posX="96" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Warehouse" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ta6" posX="106" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Store" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" gridHeight="1" gridWidth="14" image="zoom.png" lstrcomment="false" lstrtitle="false" name="ta7" posX="116" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Lot No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ta8" notNull="true" posX="130" posY="0" required="true" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Out/Back Quantity&#10;" widget="Edit"/>
          </Table>
          <Grid gridHeight="2" gridWidth="164" lstrcomment="false" name="gr1" posX="0" posY="11">
            <HLine gridWidth="10" name="hl1" posX="1" posY="0"/>
            <Label posX="12" posY="0" text="Rows:"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" name="cn" notNull="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <HLine gridWidth="10" name="hl2" posX="30" posY="0"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>