<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{084d8c58-0000-4000-9472-297c10a26170}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{945ca146-0000-4000-830e-148d9a1040f2}" where="">
    <RecordField colName="" fieldIdRef="0" fieldType="NON_DATABASE" name="ssn" sqlTabName="" table_alias_name="" uid="{822c2d57-0000-4000-a1db-5355fe7df07b}"/>
  </Record>
  <Form gridHeight="5" gridWidth="24" name="asfi301h" spacing="normal" text="asfi301h">
    <VBox gridHeight="5" gridWidth="24" name="vbox1" posX="0" posY="0">
      <Grid gridHeight="3" gridWidth="24" name="grid1" posX="0" posY="1">
        <Label posX="1" posY="0" text="Start SN."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="0" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" name="ssn" notNull="true" posX="11" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>