<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ad061ad2-0000-4000-b9ce-0d59bb442071}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_arwo" order="" uid="{00c4545e-0000-4000-aa98-896e35277743}" where="">
    <RecordField colName="" fieldIdRef="1" name="sure" sqlTabName="" table_alias_name="" uid="{de326238-0000-4000-9e34-dab37992c3e4}"/>
    <RecordField colName="sfb01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sfb_file.sfb01" sqlTabName="sfb_file" sqlType="VARCHAR" table_alias_name="" uid="{67831a09-0000-4000-9787-c163a3dbed2e}"/>
    <RecordField colName="sfb04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sfb_file.sfb04" sqlTabName="sfb_file" sqlType="VARCHAR" table_alias_name="" uid="{13aeb5a3-0000-4000-82c8-01ea19367e62}"/>
    <RecordField colName="sfb05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sfb_file.sfb05" sqlTabName="sfb_file" sqlType="VARCHAR" table_alias_name="" uid="{364cef89-0000-4000-bbc2-d7ea0dd8e6ee}"/>
    <RecordField colName="sfb08" fieldIdRef="5" fieldType="TABLE_COLUMN" name="sfb_file.sfb08" sqlTabName="sfb_file" sqlType="DECIMAL" table_alias_name="" uid="{07dee365-0000-4000-869a-34cb01e74d3a}"/>
    <RecordField colName="" fieldIdRef="6" name="ima55" sqlTabName="" table_alias_name="" uid="{ad892690-0000-4000-97e9-17393e6097e9}"/>
    <RecordField colName="sfb24" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sfb_file.sfb24" sqlTabName="sfb_file" sqlType="VARCHAR" table_alias_name="" uid="{c14dbc8d-0000-4000-8ab8-f9325b4d5fa8}"/>
    <RecordField colName="sfb23" fieldIdRef="8" fieldType="TABLE_COLUMN" name="sfb_file.sfb23" sqlTabName="sfb_file" sqlType="VARCHAR" table_alias_name="" uid="{59d61b8e-0000-4000-ac89-3490bd9c03f1}"/>
  </Record>
  <Form gridHeight="15" gridWidth="95" name="asfp3221" spacing="normal" text="asfp3221">
    <Grid gridHeight="13" gridWidth="93" lstrcomment="false" name="gr535" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="92" lstrcomment="false" name="s_arwo" posX="1" posY="0" totalRows="10">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sure" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="select" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfb01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="sfb_file.sfb01" noEntry="true" posX="7" posY="0" rowCount="" sqlTabName="sfb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="W/O#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfb04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="sfb_file.sfb04" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="sfb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Status" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfb05" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="sfb_file.sfb05" noEntry="true" posX="25" posY="0" rowCount="" sqlTabName="sfb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Production Item" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfb08" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="sfb_file.sfb08" noEntry="true" notNull="true" posX="46" posY="0" required="true" rowCount="" sqlTabName="sfb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Production Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="ima55" noEntry="true" posX="61" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Unit" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfb24" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sfb_file.sfb24" noEntry="true" notNull="true" posX="67" posY="0" required="true" rowCount="" sqlTabName="sfb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Trace" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfb23" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sfb_file.sfb23" noEntry="true" notNull="true" posX="73" posY="0" required="true" rowCount="" sqlTabName="sfb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Allotment" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
    </Grid>
  </Form>
</ManagedForm>