<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f9e39b86-0000-4000-a53c-2c00675b9b62}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f52a8387-0000-4000-beb5-57f23a9b9cb1}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="chpwono" sqlTabName="" table_alias_name="" uid="{db400a3c-0000-4000-8318-c20f99868e4b}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="chcwono" sqlTabName="" table_alias_name="" uid="{15f35e84-0000-4000-ada6-d7f219c9fe45}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cfconfirm" sqlTabName="" table_alias_name="" uid="{b3ad206c-0000-4000-a403-99369909dfec}"/>
  </Record>
  <Form gridHeight="8" gridWidth="54" name="asfp321" spacing="normal" text="asfp321">
    <Grid gridHeight="6" gridWidth="53" lstrcomment="false" name="gr532" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="52" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="INPUT">
        <Label posX="1" posY="1" text="Original W/O#"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Query W/O No." fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="chpwono" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Down Level W/O #"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Query W/O No." fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="chcwono" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="49" lstrcomment="false" lstrtext="false" lstrtitle="false" name="cfconfirm" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Confirm one-by-one?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>