<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{7edb3b37-0000-4000-863a-f3a66601e3b1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_sfn" order="" uid="{cbaf68c4-0000-4000-83d7-89936d203752}" where="">
    <RecordField colName="sfn02" fieldIdRef="13" fieldType="TABLE_COLUMN" name="sfn_file.sfn02" sqlTabName="sfn_file" sqlType="SMALLINT" table_alias_name="" uid="{c6b5343f-0000-4000-8072-6e0ae84a8d9a}"/>
    <RecordField colName="sfn03" fieldIdRef="14" fieldType="TABLE_COLUMN" name="sfn_file.sfn03" sqlTabName="sfn_file" sqlType="VARCHAR" table_alias_name="" uid="{c58445ac-0000-4000-a153-527e8942e965}"/>
    <RecordField colName="sfn04" fieldIdRef="15" fieldType="TABLE_COLUMN" name="sfn_file.sfn04" sqlTabName="sfn_file" sqlType="VARCHAR" table_alias_name="" uid="{618a69a7-0000-4000-a6ff-d3313c96314d}"/>
    <RecordField colName="sfn06" fieldIdRef="16" fieldType="TABLE_COLUMN" name="sfn_file.sfn06" sqlTabName="sfn_file" sqlType="VARCHAR" table_alias_name="" uid="{9fcdabed-0000-4000-ac14-01dfab6cd18e}"/>
    <RecordField colName="sfn07" fieldIdRef="17" fieldType="TABLE_COLUMN" name="sfn_file.sfn07" sqlTabName="sfn_file" sqlType="DECIMAL" table_alias_name="" uid="{992e39d3-0000-4000-ad82-e85fbcae2af7}"/>
    <RecordField colName="sfn08" fieldIdRef="18" fieldType="TABLE_COLUMN" name="sfn_file.sfn08" sqlTabName="sfn_file" sqlType="DECIMAL" table_alias_name="" uid="{223878cc-0000-4000-bb44-4c5611e23748}"/>
    <RecordField colName="sfn15" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sfn_file.sfn15" sqlTabName="sfn_file" sqlType="DECIMAL" table_alias_name="" uid="{f35700e7-0000-4000-89a0-83538853ce21}"/>
    <RecordField colName="sfn12" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sfn_file.sfn12" sqlTabName="sfn_file" sqlType="VARCHAR" table_alias_name="" uid="{d0a49b4f-0000-4000-a202-fd00b9e96f69}"/>
    <RecordField colName="sfn13" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sfn_file.sfn13" sqlTabName="sfn_file" sqlType="VARCHAR" table_alias_name="" uid="{b20e30ca-0000-4000-b002-70477a4b5db2}"/>
    <RecordField colName="sfn14" fieldIdRef="5" fieldType="TABLE_COLUMN" name="sfn_file.sfn14" sqlTabName="sfn_file" sqlType="VARCHAR" table_alias_name="" uid="{eaf4ec3a-0000-4000-b773-df775ec2b7a5}"/>
    <RecordField colName="sfn10" fieldIdRef="6" fieldType="TABLE_COLUMN" name="sfn_file.sfn10" sqlTabName="sfn_file" sqlType="DECIMAL" table_alias_name="" uid="{d2d0211f-0000-4000-9749-9bf2325533ea}"/>
    <RecordField colName="sfn11" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sfn_file.sfn11" sqlTabName="sfn_file" sqlType="VARCHAR" table_alias_name="" uid="{ecdf5a13-0000-4000-8db5-d2cf7fb6688c}"/>
    <RecordField colName="sfn05" fieldIdRef="8" fieldType="TABLE_COLUMN" name="sfn_file.sfn05" sqlTabName="sfn_file" sqlType="VARCHAR" table_alias_name="" uid="{0fcc434d-0000-4000-b214-a6070b3f97e6}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0e3cbd1f-0000-4000-bbf4-b8995800d788}" where="">
    <RecordField colName="sfn01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sfn_file.sfn01" sqlTabName="sfn_file" sqlType="VARCHAR" table_alias_name="" uid="{de84ea77-0000-4000-b812-743523c7ea20}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="sfm10" sqlTabName="" table_alias_name="" uid="{42c90762-0000-4000-9557-3762e6f15162}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="type" sqlTabName="" table_alias_name="" uid="{70ef8784-0000-4000-9cdc-eb2656af6aee}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{ba7310a1-0000-4000-b0fa-3532e6c433bc}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{34c47917-0000-4000-931c-b70242b97e80}"/>
  </Record>
  <Form gridHeight="20" gridWidth="263" name="asfq501" spacing="normal" text="asfq501">
    <VBox gridHeight="20" gridWidth="260" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="4" gridWidth="260" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="3" gridWidth="84" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="3" gridWidth="33" lstrcomment="false" name="gr589" posX="2" posY="0">
              <Label posX="1" posY="0" text="S/N"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn01" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="3" gridWidth="47" lstrcomment="false" name="gr590" posX="35" posY="0">
              <Label posX="1" posY="0" text="Shift Type"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfm10" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="type" noEntry="true" posX="36" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="260" lstrcomment="false" name="s_sfn" posX="0" posY="5" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn02" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn02" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Line No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn03" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="34" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn03" noEntry="true" posX="9" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Work Order No.(One Item Shifting)" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn04" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn04" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn06" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn06" noEntry="true" posX="63" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Issuing Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn07" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn07" noEntry="true" posX="76" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Source Qty Due Return(One Item/Batch)" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn08" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn08" noEntry="true" posX="114" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Qty Due Return(One Item/Batch)" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn15" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn15" noEntry="true" posX="146" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Qty Over-Withdrawn" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn12" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn12" noEntry="true" posX="166" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="W/H No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn13" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn13" noEntry="true" posX="176" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Location No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn14" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn14" noEntry="true" posX="190" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Lot No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn10" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn10" noEntry="true" posX="214" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Transfer Qty" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn11" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" items="Common Item, Source Item, Target Item" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn11" noEntry="true" posX="228" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Status" widget="ComboBox">
          <Item name="1" text="Common Item"/>
          <Item name="2" text="Source Item"/>
          <Item name="3" text="Target Item"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfn05" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="sfn_file.sfn05" noEntry="true" posX="236" posY="0" rowCount="" sqlTabName="sfn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Task No." widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="260" lstrcomment="false" name="gr591" posX="0" posY="17">
        <HLine gridWidth="10" name="hl236" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl237" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>