<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{3d878287-0000-4000-84c9-db3e142cc572}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{fa6635d9-0000-4000-bbd9-f5bd8653e63e}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="shf01" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{deb40e7c-0000-4000-a18b-8b45a1514519}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="shf03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{657ffaed-0000-4000-9e1b-3812ccff1f80}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="shf02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7c7feab6-0000-4000-a4ba-600f9b9f6946}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="n" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4c1aaeea-0000-4000-b287-2e9f4fdfd49b}"/>
  </Record>
  <Form gridHeight="16" gridWidth="52" name="asfr711" spacing="normal" text="asfr711">
    <VBox gridHeight="16" gridWidth="50" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="50" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shf01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="2" text="Line/Shift"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shf03" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Employee No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shf02" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="50" lstrcomment="false" lstrtext="false" name="group011" posX="0" posY="7" text="INPUT">
        <VBox gridHeight="6" gridWidth="48" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="4" gridWidth="48" lstrcomment="false" name="Grid2" posX="0" posY="1">
            <Group gridHeight="3" gridWidth="47" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Print option">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" items="All W/O , Approved Hour&gt;0, Approved Hour=0" lstrcomment="false" lstrtitle="false" name="n" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="RadioGroup">
                <Item name="1" text="All W/O "/>
                <Item name="2" text="Approved Hour&gt;0"/>
                <Item name="3" text="Approved Hour=0"/>
              </RadioGroup>
            </Group>
          </Grid>
        </VBox>
      </Group>
    </VBox>
  </Form>
</ManagedForm>