<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{4d5e2482-0000-4000-97fd-4dae4d54b622}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{965968e8-0000-4000-aa9a-9297045546b6}" where="">
    <RecordField colName="shb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="shb_file.shb01" sqlTabName="shb_file" sqlType="VARCHAR" table_alias_name="" uid="{9eb469a6-0000-4000-b336-1be49920b973}"/>
    <RecordField colName="shb07" fieldIdRef="2" fieldType="TABLE_COLUMN" name="shb_file.shb07" sqlTabName="shb_file" sqlType="VARCHAR" table_alias_name="" uid="{c372e1ef-0000-4000-809d-7dc5d378b691}"/>
    <RecordField colName="shb16" fieldIdRef="3" fieldType="TABLE_COLUMN" name="shb_file.shb16" sqlTabName="shb_file" sqlType="VARCHAR" table_alias_name="" uid="{7e480da3-0000-4000-8b0c-ea65450ea035}"/>
    <RecordField colName="shb05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="shb_file.shb05" sqlTabName="shb_file" sqlType="VARCHAR" table_alias_name="" uid="{6d9089cf-0000-4000-ba31-8570cf789b3b}"/>
    <RecordField colName="shb10" fieldIdRef="5" fieldType="TABLE_COLUMN" name="shb_file.shb10" sqlTabName="shb_file" sqlType="VARCHAR" table_alias_name="" uid="{5cac652b-0000-4000-9f21-32191b4c7c7e}"/>
    <RecordField colName="shb03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="shb_file.shb03" sqlTabName="shb_file" sqlType="DATE" table_alias_name="" uid="{cb59289b-0000-4000-b966-7ca42104ee1f}"/>
    <RecordField colName="shb04" fieldIdRef="7" fieldType="TABLE_COLUMN" name="shb_file.shb04" sqlTabName="shb_file" sqlType="VARCHAR" table_alias_name="" uid="{765bcbae-0000-4000-b1fe-a16fa4154e50}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{df2aa122-0000-4000-9d53-cd78b2d6b516}"/>
  </Record>
  <Form gridHeight="14" gridWidth="50" name="asfr832" spacing="normal" text="asfr832">
    <VBox gridHeight="14" gridWidth="48" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="10" gridWidth="48" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="9" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Transfer No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shb01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb_file.shb01" posX="22" posY="1" rowCount="" sqlTabName="shb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Work Center"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shb07" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb_file.shb07" posX="22" posY="2" rowCount="" sqlTabName="shb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Run Card"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shb16" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb_file.shb16" posX="22" posY="3" rowCount="" sqlTabName="shb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Work/Order No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shb05" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb_file.shb05" posX="22" posY="4" rowCount="" sqlTabName="shb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Production Item"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shb10" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb_file.shb10" posX="22" posY="5" rowCount="" sqlTabName="shb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Report Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shb03" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb_file.shb03" posX="22" posY="6" rowCount="" sqlTabName="shb_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="7" text="Reported By"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shb04" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb_file.shb04" posX="22" posY="7" rowCount="" sqlTabName="shb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="48" lstrcomment="false" name="Grid2" posX="0" posY="11">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="42" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>