<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{bb0800f2-0000-4000-b2de-b136cf19400f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e4863f6b-0000-4000-90c1-8dc4c69f796d}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="sfb82" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9e9b65fb-0000-4000-9101-20f8820907e4}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="sfb01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{24601d86-0000-4000-96d0-5f5b2dbeb60a}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="sfb25" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{39bb805f-0000-4000-aad0-9d1c7b1618f4}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="sfb13" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{332d1ac5-0000-4000-8615-0e972e5945f5}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="sfb15" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{7de6eb61-0000-4000-8e1c-92da92b76dee}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="sfb05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a83753ca-0000-4000-92e2-02b4015e3f92}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{e8c33102-0000-4000-8ebf-ba34605c312e}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{a73fd3f6-0000-4000-aa8a-efbaa1c29df2}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{03dcee01-0000-4000-bb86-8cf93f7d7b3a}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{dfbead69-0000-4000-8161-5c00c5798853}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{64b7b1e1-0000-4000-a647-a343488f43c6}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{0d42fd06-0000-4000-85c3-c824e87ef69d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{acde12e2-0000-4000-a1db-91f95200a0b0}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{7772d26c-0000-4000-a9fb-ca9441be0d67}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="u3" sqlTabName="" table_alias_name="" uid="{89f1a206-0000-4000-bb0d-d24df94aa604}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="flag" sqlTabName="" table_alias_name="" uid="{f1db43fd-0000-4000-9e62-0009ca28c36f}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{b57af70c-0000-4000-86b6-24bf93da7af9}"/>
  </Record>
  <Form gridHeight="21" gridWidth="92" name="asfr130" spacing="normal" text="asfr130">
    <VBox gridHeight="19" gridWidth="73" name="vb2" posX="1" posY="0">
      <Grid gridHeight="15" gridWidth="73" lstrcomment="false" name="gr619" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="71" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Manufact Department"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="sfb82" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Work/Order No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="sfb01" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Issuing Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfb25" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="Operating Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfb13" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="5" text="Complete Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfb15" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="6" text="Product No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="sfb05" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="5" gridWidth="71" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="8" text="Sequence">
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="MFD Department, W/O No. , Issuing Date, Operating Date, Complete Date, Product No." lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="MFD Department"/>
            <Item lstrtext="" name="2" text="W/O No. "/>
            <Item lstrtext="" name="3" text="Issuing Date"/>
            <Item lstrtext="" name="4" text="Operating Date"/>
            <Item lstrtext="" name="5" text="Complete Date"/>
            <Item lstrtext="" name="6" text="Product No."/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="MFD Department, W/O No. , Issuing Date, Operating Date, Complete Date, Product No." lstrcomment="false" lstrtitle="false" name="s2" posX="25" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="MFD Department"/>
            <Item lstrtext="" name="2" text="W/O No. "/>
            <Item lstrtext="" name="3" text="Issuing Date"/>
            <Item lstrtext="" name="4" text="Operating Date"/>
            <Item lstrtext="" name="5" text="Complete Date"/>
            <Item lstrtext="" name="6" text="Product No."/>
          </ComboBox>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="MFD Department, W/O No. , Issuing Date, Operating Date, Complete Date, Product No." lstrcomment="false" lstrtitle="false" name="s3" posX="49" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="MFD Department"/>
            <Item lstrtext="" name="2" text="W/O No. "/>
            <Item lstrtext="" name="3" text="Issuing Date"/>
            <Item lstrtext="" name="4" text="Operating Date"/>
            <Item lstrtext="" name="5" text="Complete Date"/>
            <Item lstrtext="" name="6" text="Product No."/>
          </ComboBox>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="25" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="49" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="25" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="49" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="28" lstrcomment="false" lstrtext="false" name="flag" posX="3" posY="13" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="if contain uncofirmed WO." valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
      <Grid gridHeight="2" gridWidth="73" lstrcomment="false" name="gr620" posX="0" posY="16">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>