<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{846bee83-0000-4000-a476-4728f1ea0b2b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{87e83aa4-0000-4000-ade2-c0f9caa55af9}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="shg04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a5977257-0000-4000-8dda-fd4858f68c17}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="shg08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{eb8e4cc9-0000-4000-9c5b-8bd53273a05e}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="shg06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fa607432-0000-4000-bd52-d8ad1e11c01c}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="shg021" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4dca7a58-0000-4000-9ea3-1ff78a539e9c}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="shg10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{83ebe50d-0000-4000-bc16-02b514117f2d}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a5c12ead-0000-4000-9d73-701203a0a1ab}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6f3dbea1-0000-4000-945e-95a8cbca0a88}"/>
  </Record>
  <Form gridHeight="14" gridWidth="50" name="asfr710" spacing="normal" text="asfr710">
    <VBox gridHeight="13" gridWidth="48" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="48" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Reason No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shg04" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="shg08" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Work/Order No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shg06" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Line/Shift"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shg021" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Department"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shg10" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="47" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="7" text="INPUT">
          <Label posX="1" posY="1" text="Statistic YY/MM"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="33" posY="1" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mm" posX="35" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>