<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ff562344-0000-4000-ab28-04ebdccbc7c5}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{179bc1da-0000-4000-8997-655112e148e0}" where="">
    <RecordField colName="shb04" fieldIdRef="1" fieldType="TABLE_COLUMN" name="shb_file.shb04" sqlTabName="shb_file" sqlType="VARCHAR" table_alias_name="" uid="{64fd7d95-0000-4000-9a63-ec6c0b6d36a7}"/>
    <RecordField colName="shb03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="shb_file.shb03" sqlTabName="shb_file" sqlType="DATE" table_alias_name="" uid="{b464d311-0000-4000-a444-36ec50c6d49a}"/>
    <RecordField colName="shb08" fieldIdRef="3" fieldType="TABLE_COLUMN" name="shb_file.shb08" sqlTabName="shb_file" sqlType="VARCHAR" table_alias_name="" uid="{05c21ff7-0000-4000-baf4-aa6c94ab1d50}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{d386c37d-0000-4000-bc11-66c2374caaf8}"/>
  </Record>
  <Form gridHeight="10" gridWidth="48" name="asfr700" spacing="normal" text="asfr700">
    <VBox gridHeight="10" gridWidth="46" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="46" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="45" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Employee No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shb04" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb_file.shb04" posX="22" posY="1" rowCount="" sqlTabName="shb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Task Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shb03" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb_file.shb03" posX="22" posY="2" rowCount="" sqlTabName="shb_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Task No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shb08" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb_file.shb08" posX="22" posY="3" rowCount="" sqlTabName="shb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="46" lstrcomment="false" name="Grid2" posX="0" posY="7">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="42" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>