<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{7b441439-0000-4000-96c0-1cc2bb019c31}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4951bf48-0000-4000-8dcb-71643a2382fe}" where="">
    <RecordField colName="shh01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="shh_file.shh01" sqlTabName="shh_file" sqlType="VARCHAR" table_alias_name="" uid="{a209d821-0000-4000-954a-6b2450c17606}"/>
    <RecordField colName="shh02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="shh_file.shh02" sqlTabName="shh_file" sqlType="DATE" table_alias_name="" uid="{c838808e-0000-4000-b87f-e0bf0377d1e2}"/>
    <RecordField colName="shh03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="shh_file.shh03" sqlTabName="shh_file" sqlType="VARCHAR" table_alias_name="" uid="{26b50333-0000-4000-9de3-dae8d66ec92e}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="type" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f7f3d610-0000-4000-8715-d86c4a9537ef}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{ee38ad02-0000-4000-94f2-4bdd5a8bc8fa}"/>
  </Record>
  <Form gridHeight="18" gridWidth="52" name="asfr721" spacing="normal" text="asfr721">
    <VBox gridHeight="18" gridWidth="50" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="50" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Register No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shh01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shh_file.shh01" posX="22" posY="1" rowCount="" sqlTabName="shh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Register Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shh02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shh_file.shh02" posX="22" posY="2" rowCount="" sqlTabName="shh_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Work/Order No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shh03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shh_file.shh03" posX="22" posY="3" rowCount="" sqlTabName="shh_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="50" lstrcomment="false" lstrtext="false" name="group011" posX="0" posY="7" text="INPUT">
        <VBox gridHeight="6" gridWidth="48" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="4" gridWidth="48" lstrcomment="false" name="Grid2" posX="0" posY="1">
            <Group gridHeight="3" gridWidth="47" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Print Data">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" items="UnConfirmed, Confirmed, All " lstrcomment="false" lstrtitle="false" name="type" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="RadioGroup">
                <Item name="1" text="UnConfirmed"/>
                <Item name="2" text="Confirmed"/>
                <Item name="3" text="All "/>
              </RadioGroup>
            </Group>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="50" lstrcomment="false" name="Grid3" posX="0" posY="15">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="42" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>