<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{323cc6e5-0000-4000-abdb-de0adbd47960}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0586e00a-0000-4000-949a-1283f07cfbbd}" where="">
    <RecordField colName="sfu01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sfu_file.sfu01" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{fb0c9c7d-0000-4000-b1b3-a61fdf3d6fd1}"/>
    <RecordField colName="sfu02" fieldIdRef="9" fieldType="TABLE_COLUMN" name="sfu_file.sfu02" sqlTabName="sfu_file" sqlType="DATE" table_alias_name="" uid="{6fd84f11-0000-4000-a5dc-ca6510badd97}"/>
    <RecordField colName="sfv17" fieldIdRef="10" fieldType="TABLE_COLUMN" name="sfv_file.sfv17" sqlTabName="sfv_file" sqlType="VARCHAR" table_alias_name="" uid="{3eb6efd3-0000-4000-9186-5004c7b80a76}"/>
    <RecordField colName="sfv11" fieldIdRef="11" fieldType="TABLE_COLUMN" name="sfv_file.sfv11" sqlTabName="sfv_file" sqlType="VARCHAR" table_alias_name="" uid="{281a2e8b-0000-4000-91c1-fc3ba73c77e0}"/>
    <RecordField colName="sfu04" fieldIdRef="12" fieldType="TABLE_COLUMN" name="sfu_file.sfu04" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{3a6a7541-0000-4000-bb58-1a472b6e4383}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="sfv04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3998ceb6-0000-4000-a3c9-eb412baa70ea}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{0770fce7-0000-4000-9935-5d925d78d3a9}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{8b9b6f8d-0000-4000-a97b-f64fd1a1c504}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{1b4f46a0-0000-4000-9a19-4dac74079816}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{618450cf-0000-4000-b051-765a8ec824fa}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{47151209-0000-4000-aa0a-59f744355172}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{da90bdf8-0000-4000-85da-9f7116c57f11}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{b83d2e80-0000-4000-b70f-bb716229d2e1}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{f218f645-0000-4000-b498-d241df3f7b8d}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="u3" sqlTabName="" table_alias_name="" uid="{f80d5722-0000-4000-ad24-d8b523090186}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{ff703cb3-0000-4000-8c08-69131ecf0ead}"/>
  </Record>
  <Form gridHeight="23" gridWidth="76" name="asfr623" spacing="normal" text="asfr623">
    <VBox gridHeight="23" gridWidth="74" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="74" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="71" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Store-in Note No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu01" posX="22" posY="1" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Store-in Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu02" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu02" posX="22" posY="2" rowCount="" sqlTabName="sfu_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="FQC Document No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv17" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv17" posX="22" posY="3" rowCount="" sqlTabName="sfv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Work/Order No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv11" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv11" posX="22" posY="4" rowCount="" sqlTabName="sfv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="Department"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu04" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu04" posX="22" posY="5" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Prod.Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="sfv04" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="74" lstrcomment="false" lstrtext="false" name="group011" posX="0" posY="10" text="INPUT">
        <VBox gridHeight="8" gridWidth="72" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="6" gridWidth="72" lstrcomment="false" name="Grid2" posX="0" posY="1">
            <Group gridHeight="5" gridWidth="71" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Sequence">
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Store-in Note No., Store-in Date, FQC Document No., W/O No. , Department No., Production Item No." lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Store-in Note No."/>
                <Item name="2" text="Store-in Date"/>
                <Item name="3" text="FQC Document No."/>
                <Item name="4" text="W/O No. "/>
                <Item name="5" text="Department No."/>
                <Item name="6" text="Production Item No."/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Store-in Note No., Store-in Date, FQC Document No., W/O No. , Department No., Production Item No." lstrcomment="false" lstrtitle="false" name="s2" posX="25" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Store-in Note No."/>
                <Item name="2" text="Store-in Date"/>
                <Item name="3" text="FQC Document No."/>
                <Item name="4" text="W/O No. "/>
                <Item name="5" text="Department No."/>
                <Item name="6" text="Production Item No."/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Store-in Note No., Store-in Date, FQC Document No., W/O No. , Department No., Production Item No." lstrcomment="false" lstrtitle="false" name="s3" posX="49" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
                <Item name="1" text="Store-in Note No."/>
                <Item name="2" text="Store-in Date"/>
                <Item name="3" text="FQC Document No."/>
                <Item name="4" text="W/O No. "/>
                <Item name="5" text="Department No."/>
                <Item name="6" text="Production Item No."/>
              </ComboBox>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="25" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="49" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="25" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="49" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="74" lstrcomment="false" name="Grid3" posX="0" posY="20">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="42" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>