<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{a6914d52-0000-4000-8636-64124740a6e9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{268c0402-0000-4000-839d-4f48147cece9}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="shb05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d6e4d17c-0000-4000-b9dc-bb6cda6804b3}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="shb10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a8da2a9d-0000-4000-adae-3b1261572fc9}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="shb08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4001794f-0000-4000-b4c3-5b3a9e0854c5}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ddate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{3af11107-0000-4000-acb7-1c9d31b2285d}"/>
  </Record>
  <Form gridHeight="12" gridWidth="50" name="asfr714" spacing="normal" text="asfr714">
    <VBox gridHeight="11" gridWidth="48" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="48" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Work/Order No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb05" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="shb10" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Line/Shift"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="shb08" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="47" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
          <Label posX="1" posY="1" text="Data Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ddate" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>