<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{242dfa26-0000-4000-ab0c-3c02da44c21d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2314acff-0000-4000-8d30-0991545fca87}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="srg16" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{24786451-0000-4000-8ee3-389b61d6a531}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="srg03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bf464124-0000-4000-b960-e3f24a32d5e8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="srf03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3246915d-0000-4000-b32a-f35dd1b2887c}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{0beece3c-0000-4000-80d5-e6bdb7358225}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{5253a2df-0000-4000-bf47-13b8375987ee}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{abbaf2bd-0000-4000-aa73-b5dd886a039c}"/>
  </Record>
  <Form gridHeight="20" gridWidth="58" name="asfr723" spacing="normal" text="asfr723">
    <Grid gridHeight="13" gridWidth="53" lstrcomment="false" name="gr1" posX="1" posY="0">
      <Group gridHeight="5" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
        <Label posX="1" posY="1" text="Work/Order No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="srg16" posX="18" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Item No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="srg03" posX="18" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="3" text="Line/Shift"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="srf03" posX="18" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="3" gridWidth="47" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5" text="INPUT">
        <Label posX="1" posY="1" text="Reporting YY/MM"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yy" posX="18" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="29" posY="1" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="mm" posX="31" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="4" gridWidth="47" lstrcomment="false" lstrtext="false" name="gb21" posX="1" posY="8" text="Hours Source">
        <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="2" gridWidth="30" items="Item Master, Machine( Production Line)" lstrcomment="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="RadioGroup">
          <Item lstrtext="false" name="1" text="Item Master"/>
          <Item lstrtext="false" name="2" text="Machine( Production Line)"/>
        </RadioGroup>
      </Group>
    </Grid>
  </Form>
</ManagedForm>