<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{53783867-0000-4000-88c7-2398b9409ed5}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_shy" order="" uid="{c94e8c7b-0000-4000-8b96-c64c1143f9fe}" where="">
    <RecordField colName="shy02" fieldIdRef="10" fieldType="TABLE_COLUMN" name="shy_file.shy02" sqlTabName="shy_file" sqlType="SMALLINT" table_alias_name="" uid="{8c9c8aac-0000-4000-a365-64cad9ddfb9b}"/>
    <RecordField colName="shy23" fieldIdRef="11" fieldType="TABLE_COLUMN" name="shy_file.shy23" sqlTabName="shy_file" sqlType="VARCHAR" table_alias_name="" uid="{2e4867d2-0000-4000-8a15-f26277edfdb0}"/>
    <RecordField colName="shy24" fieldIdRef="13" fieldType="TABLE_COLUMN" name="shy_file.shy24" sqlTabName="shy_file" sqlType="SMALLINT" table_alias_name="" uid="{fae484df-0000-4000-92ad-47300d07d037}"/>
    <RecordField colName="shy19" fieldIdRef="14" fieldType="TABLE_COLUMN" name="shy_file.shy19" sqlTabName="shy_file" sqlType="VARCHAR" table_alias_name="" uid="{22d17d62-0000-4000-ae70-b2bbf8668d88}"/>
    <RecordField colName="" fieldIdRef="15" name="gen021" sqlTabName="" table_alias_name="" uid="{62300e06-0000-4000-a9c4-86a652ff8dc0}"/>
    <RecordField colName="shy20" fieldIdRef="16" fieldType="TABLE_COLUMN" name="shy_file.shy20" sqlTabName="shy_file" sqlType="VARCHAR" table_alias_name="" uid="{28d33711-0000-4000-ad4f-c2517172182b}"/>
    <RecordField colName="" fieldIdRef="17" name="skh13" sqlTabName="" table_alias_name="" uid="{42520ee5-0000-4000-bdd1-1d86650d54a9}"/>
    <RecordField colName="" fieldIdRef="18" name="skh03" sqlTabName="" table_alias_name="" uid="{fe19f082-0000-4000-bb4c-ff9b7ed2ea99}"/>
    <RecordField colName="" fieldIdRef="19" name="skh04" sqlTabName="" table_alias_name="" uid="{57106602-0000-4000-a3f1-aba3c4738b41}"/>
    <RecordField colName="" fieldIdRef="20" name="skh05" sqlTabName="" table_alias_name="" uid="{1c551b1b-0000-4000-8e15-2a0d7d4d5b32}"/>
    <RecordField colName="" fieldIdRef="21" name="tc_sakf009" sqlTabName="" table_alias_name="" uid="{1843f7a1-0000-4000-b14d-23d0aa7078b4}"/>
    <RecordField colName="shy03" fieldIdRef="22" fieldType="TABLE_COLUMN" name="shy_file.shy03" sqlTabName="shy_file" sqlType="VARCHAR" table_alias_name="" uid="{39670e02-0000-4000-9b4d-16148aa59bad}"/>
    <RecordField colName="shy06" fieldIdRef="24" fieldType="TABLE_COLUMN" name="shy_file.shy06" sqlTabName="shy_file" sqlType="SMALLINT" table_alias_name="" uid="{39c8a5c8-0000-4000-bb07-495816566a09}"/>
    <RecordField colName="shy21" fieldIdRef="25" fieldType="TABLE_COLUMN" name="shy_file.shy21" sqlTabName="shy_file" sqlType="VARCHAR" table_alias_name="" uid="{4735361a-0000-4000-9796-9a9b83a01821}"/>
    <RecordField colName="shy07" fieldIdRef="26" fieldType="TABLE_COLUMN" name="shy_file.shy07" sqlTabName="shy_file" sqlType="VARCHAR" table_alias_name="" uid="{2b4d5c3b-0000-4000-9647-e504c459cb23}"/>
    <RecordField colName="ima02" fieldIdRef="27" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{f377f209-0000-4000-b791-800a05001a7e}"/>
    <RecordField colName="" fieldIdRef="28" name="wip" sqlTabName="" table_alias_name="" uid="{98b3f87f-0000-4000-9726-d31a31c9c042}"/>
    <RecordField colName="shy08" fieldIdRef="29" fieldType="TABLE_COLUMN" name="shy_file.shy08" sqlTabName="shy_file" sqlType="DECIMAL" table_alias_name="" uid="{a7faaa34-0000-4000-afe4-a4c36c8df211}"/>
    <RecordField colName="shy09" fieldIdRef="30" fieldType="TABLE_COLUMN" name="shy_file.shy09" sqlTabName="shy_file" sqlType="DECIMAL" table_alias_name="" uid="{e9d161da-0000-4000-93d4-d05a9ae1ba01}"/>
    <RecordField colName="shy10" fieldIdRef="31" fieldType="TABLE_COLUMN" name="shy_file.shy10" sqlTabName="shy_file" sqlType="DECIMAL" table_alias_name="" uid="{0a9bbcc1-0000-4000-b534-d7a5d605e005}"/>
    <RecordField colName="shy11" fieldIdRef="32" fieldType="TABLE_COLUMN" name="shy_file.shy11" sqlTabName="shy_file" sqlType="DECIMAL" table_alias_name="" uid="{c26d7951-0000-4000-a072-df01fcef04d8}"/>
    <RecordField colName="shy12" fieldIdRef="33" fieldType="TABLE_COLUMN" name="shy_file.shy12" sqlTabName="shy_file" sqlType="DECIMAL" table_alias_name="" uid="{7d2c9193-0000-4000-be2a-da0b20325b5f}"/>
    <RecordField colName="shy13" fieldIdRef="35" fieldType="TABLE_COLUMN" name="shy_file.shy13" sqlTabName="shy_file" sqlType="SMALLINT" table_alias_name="" uid="{825325a8-0000-4000-9222-83c81429e598}"/>
    <RecordField colName="shy14" fieldIdRef="36" fieldType="TABLE_COLUMN" name="shy_file.shy14" sqlTabName="shy_file" sqlType="VARCHAR" table_alias_name="" uid="{1d618e50-0000-4000-be5f-73cce6d6877f}"/>
    <RecordField colName="shy15" fieldIdRef="37" fieldType="TABLE_COLUMN" name="shy_file.shy15" sqlTabName="shy_file" sqlType="VARCHAR" table_alias_name="" uid="{c5604b65-0000-4000-be0a-d3e35fe1bc73}"/>
    <RecordField colName="shy16" fieldIdRef="38" fieldType="TABLE_COLUMN" name="shy_file.shy16" sqlTabName="shy_file" sqlType="SMALLINT" table_alias_name="" uid="{c532125d-0000-4000-ab7f-9b3a86b0c4a3}"/>
    <RecordField colName="shy17" fieldIdRef="39" fieldType="TABLE_COLUMN" name="shy_file.shy17" sqlTabName="shy_file" sqlType="VARCHAR" table_alias_name="" uid="{6375c8cc-0000-4000-ba4b-79841b55c873}"/>
    <RecordField colName="shy18" fieldIdRef="40" fieldType="TABLE_COLUMN" name="shy_file.shy18" sqlTabName="shy_file" sqlType="DECIMAL" table_alias_name="" uid="{8a6886df-0000-4000-ba2a-ee241c8f7b65}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{703789e2-0000-4000-990a-435743c86e00}" where="">
    <RecordField colName="shx01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="shx_file.shx01" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{beb24abb-0000-4000-a005-6a56862ad1b9}"/>
    <RecordField colName="shx03" fieldIdRef="12" fieldType="TABLE_COLUMN" name="shx_file.shx03" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{bb8c686d-0000-4000-b26c-10059682d2dc}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{700fc296-0000-4000-91b6-b015614e3572}"/>
    <RecordField colName="shx04" fieldIdRef="34" fieldType="TABLE_COLUMN" name="shx_file.shx04" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{514e57f2-0000-4000-9996-a4b290bf7028}"/>
    <RecordField colName="shx07" fieldIdRef="44" fieldType="TABLE_COLUMN" name="shx_file.shx07" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{681454d5-0000-4000-83e3-c62509bae23b}"/>
    <RecordField colName="shx08" fieldIdRef="45" fieldType="TABLE_COLUMN" name="shx_file.shx08" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{f92a2db5-0000-4000-a4a8-e5006eca915e}"/>
    <RecordField colName="shx02" fieldIdRef="46" fieldType="TABLE_COLUMN" name="shx_file.shx02" sqlTabName="shx_file" sqlType="DATE" table_alias_name="" uid="{2cc6699e-0000-4000-ab28-64c59c343fa0}"/>
    <RecordField colName="shx05" fieldIdRef="47" fieldType="TABLE_COLUMN" name="shx_file.shx05" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{371fd0bb-0000-4000-a6c9-8c0c2de678d6}"/>
    <RecordField colName="" fieldIdRef="48" fieldType="NON_DATABASE" name="ecd02" sqlTabName="" table_alias_name="" uid="{ffef5ad4-0000-4000-be2f-53aff6808b84}"/>
    <RecordField colName="shx06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="shx_file.shx06" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{4ad229ca-0000-4000-b622-76ee8a557443}"/>
    <RecordField colName="shx09" fieldIdRef="3" fieldType="TABLE_COLUMN" name="shx_file.shx09" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{5f3b941d-0000-4000-b099-619ab56513aa}"/>
    <RecordField colName="shxuser" fieldIdRef="4" fieldType="TABLE_COLUMN" name="shx_file.shxuser" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{b0371f66-0000-4000-a8cf-603b025fed34}"/>
    <RecordField colName="shxmodu" fieldIdRef="5" fieldType="TABLE_COLUMN" name="shx_file.shxmodu" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{849a76de-0000-4000-b711-603936a53dae}"/>
    <RecordField colName="shxgrup" fieldIdRef="6" fieldType="TABLE_COLUMN" name="shx_file.shxgrup" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{9f0789d5-0000-4000-92f3-3e84d2441816}"/>
    <RecordField colName="shxdate" fieldIdRef="7" fieldType="TABLE_COLUMN" name="shx_file.shxdate" sqlTabName="shx_file" sqlType="DATE" table_alias_name="" uid="{65ce663c-0000-4000-8831-32bb95013c8a}"/>
    <RecordField colName="shxoriu" fieldIdRef="8" fieldType="TABLE_COLUMN" name="shx_file.shxoriu" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{8b1f571c-0000-4000-87b8-b555f848442e}"/>
    <RecordField colName="shxorig" fieldIdRef="9" fieldType="TABLE_COLUMN" name="shx_file.shxorig" sqlTabName="shx_file" sqlType="VARCHAR" table_alias_name="" uid="{34accb1c-0000-4000-98a3-9e4ab03c7b13}"/>
    <RecordField colName="" fieldIdRef="41" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a43d66fe-0000-4000-9e42-adb82fb1db20}"/>
    <RecordField colName="" fieldIdRef="42" fieldType="NON_DATABASE" name="sum1" sqlTabName="" table_alias_name="" uid="{5f0e0023-0000-4000-9b08-6f0e232033fb}"/>
    <RecordField colName="" fieldIdRef="43" fieldType="NON_DATABASE" name="sum2" sqlTabName="" table_alias_name="" uid="{d6339f03-0000-4000-abae-f031f6c213ed}"/>
  </Record>
  <Form gridHeight="18" gridWidth="265" name="asft999" spacing="normal" text="asft999">
    <VBox gridHeight="18" gridWidth="262" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="262" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="2" gridWidth="136" lstrcomment="false" name="gr1" posX="1" posY="0">
            <Label posX="1" posY="0" text="Transfer Note"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shx01" columnCount="" comment="&lt;^P&gt;Qry Document Property" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="shx_file.shx01" notNull="true" posX="15" posY="0" required="true" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="29" posY="0" text="EmployeeNo"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shx03" columnCount="" comment="&lt;^P&gt;Qry Work Center " fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="shx_file.shx03" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="51" posY="0" text="user"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="57" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="69" posY="0" text="conf"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shx04" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" items="Confirmed, UnConfirm" lstrcomment="false" lstrtitle="false" name="shx_file.shx04" noEntry="true" notNull="true" posX="75" posY="0" required="true" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="Y" text="Confirmed"/>
              <Item lstrtext="" name="N" text="UnConfirm"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shx07" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" lstrtitle="false" name="shx_file.shx07" posX="90" posY="0" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="fpbgf" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shx08" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" lstrtitle="false" name="shx_file.shx08" posX="102" posY="0" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="ttfpf" widget="CheckBox"/>
            <Label posX="1" posY="1" text="date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shx02" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="shx_file.shx02" notNull="true" posX="15" posY="1" required="true" rowCount="" sqlTabName="shx_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
            <Label posX="29" posY="1" text="zuoyeNo"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shx05" columnCount="" comment="&lt;^P&gt;Query W/O No." fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="shx_file.shx05" posX="40" posY="1" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="51" posY="1" text="zuoye"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="48" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ecd02" noEntry="true" posX="57" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="69" posY="1" text="PBI #"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shx06" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="shx_file.shx06" posX="75" posY="1" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="89" posY="1" text="fp"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shx09" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" image="zoom.png" lstrcomment="false" lstrtitle="false" name="shx_file.shx09" noEntry="true" posX="92" posY="1" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="71" lstrcomment="false" name="gr2" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shxuser" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="shx_file.shxuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="39" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shxmodu" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="shx_file.shxmodu" noEntry="true" posX="60" posY="0" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shxgrup" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="shx_file.shxgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="39" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shxdate" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="shx_file.shxdate" noEntry="true" posX="60" posY="1" rowCount="" sqlTabName="shx_file" sqlType="DATE" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shxoriu" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="shx_file.shxoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shxorig" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="shx_file.shxorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="shx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="9" gridWidth="262" lstrcomment="false" name="s_shy" posX="0" posY="6" totalRows="7">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy02" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="shy_file.shy02" posX="0" posY="0" rowCount="" sqlTabName="shy_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Line No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy23" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy23" posX="9" posY="0" rowCount="" sqlTabName="shy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="shy23" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy24" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy24" posX="15" posY="0" rowCount="" sqlTabName="shy_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" title="shy24" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy19" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" image="zoom" lstrcomment="false" lstrtitle="false" name="shy_file.shy19" posX="21" posY="0" rowCount="" sqlTabName="shy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="shy19" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="gen021" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="emp.name" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy20" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="shy_file.shy20" posX="37" posY="0" rowCount="" sqlTabName="shy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="shy20" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="skh13" noEntry="true" posX="47" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="skh13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="skh03" noEntry="true" posX="59" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="skh03" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="skh04" noEntry="true" posX="71" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="skh04" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="skh05" noEntry="true" posX="83" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="skh05" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="tc_sakf009" noEntry="true" posX="94" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="tc_sakf009" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy03" columnCount="" comment="&lt;^P&gt;Qry Document Property" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="shy_file.shy03" notNull="true" posX="105" posY="0" required="true" rowCount="" sqlTabName="shy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="shy03" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy06" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="shy_file.shy06" notNull="true" posX="114" posY="0" required="true" rowCount="" sqlTabName="shy_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="28" table_alias_name="" title="shy06" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy21" columnCount="" comment="&lt;^P&gt;Query W/O No." fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="shy_file.shy21" notNull="true" posX="123" posY="0" required="true" rowCount="" sqlTabName="shy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Work No" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy07" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy07" noEntry="true" posX="135" posY="0" rowCount="" sqlTabName="shy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="shy07" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" posX="141" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="ima02" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="wip" noEntry="true" posX="154" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" title="wip" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy08" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="shy_file.shy08" posX="164" posY="0" rowCount="" sqlTabName="shy_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" title="shy08" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy09" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy09" posX="171" posY="0" rowCount="" sqlTabName="shy_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" title="shy09" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy10" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy10" posX="177" posY="0" rowCount="" sqlTabName="shy_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="35" table_alias_name="" title="shy10" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy11" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy11" posX="183" posY="0" rowCount="" sqlTabName="shy_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" title="shy11" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy12" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy12" posX="189" posY="0" rowCount="" sqlTabName="shy_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="37" table_alias_name="" title="shy12" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy13" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy13" posX="195" posY="0" rowCount="" sqlTabName="shy_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="38" table_alias_name="" title="shy13" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy14" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy14" posX="201" posY="0" rowCount="" sqlTabName="shy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="39" table_alias_name="" title="shy14" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy15" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy15" posX="207" posY="0" rowCount="" sqlTabName="shy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" title="shy15" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy16" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy16" posX="213" posY="0" rowCount="" sqlTabName="shy_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="41" table_alias_name="" title="shy16" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy17" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="shy_file.shy17" posX="219" posY="0" rowCount="" sqlTabName="shy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" title="shy17" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shy18" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="shy_file.shy18" posX="225" posY="0" rowCount="" sqlTabName="shy_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="43" table_alias_name="" title="shy18" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="262" lstrcomment="false" name="gr3" posX="0" posY="15">
        <HLine gridWidth="10" name="hl1" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="26" posY="0"/>
        <Label posX="39" posY="0" text="               "/>
        <HLine gridWidth="10" name="hl3" posX="58" posY="0"/>
        <Label posX="69" posY="0" text="sum1"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="42" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="sum1" noEntry="true" posX="75" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl4" posX="94" posY="0"/>
        <Label posX="106" posY="0" text="      "/>
        <HLine gridWidth="10" name="hl5" posX="117" posY="0"/>
        <Label posX="128" posY="0" text="sum2"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="sum2" noEntry="true" posX="134" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl6" posX="148" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>