<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{80a47390-0000-4000-8cf0-6ac9db99f07a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_sfv" order="" uid="{e02c8533-0000-4000-9561-812a7324226e}" where="">
    <RecordField colName="sfv03" fieldIdRef="14" fieldType="TABLE_COLUMN" name="sfv_file.sfv03" sqlTabName="sfv_file" sqlType="SMALLINT" table_alias_name="" uid="{556a7d91-0000-4000-9041-120e49a8a07f}"/>
    <RecordField colName="sfv11" fieldIdRef="15" fieldType="TABLE_COLUMN" name="sfv_file.sfv11" sqlTabName="sfv_file" sqlType="VARCHAR" table_alias_name="" uid="{675dc24a-0000-4000-8fe1-25a9e51a5893}"/>
    <RecordField colName="sfv04" fieldIdRef="16" fieldType="TABLE_COLUMN" name="sfv_file.sfv04" sqlTabName="sfv_file" sqlType="VARCHAR" table_alias_name="" uid="{2ea9697b-0000-4000-a045-872ee893b8e8}"/>
    <RecordField colName="" fieldIdRef="17" name="ima02" sqlTabName="" table_alias_name="" uid="{bdb63c3a-0000-4000-8c18-b6b6926f38c3}"/>
    <RecordField colName="" fieldIdRef="18" name="ima021" sqlTabName="" table_alias_name="" uid="{88a4b91c-0000-4000-99c4-08283c31e611}"/>
    <RecordField colName="sfv08" fieldIdRef="19" fieldType="TABLE_COLUMN" name="sfv_file.sfv08" sqlTabName="sfv_file" sqlType="VARCHAR" table_alias_name="" uid="{cd7f02af-0000-4000-8952-7e9ede8daa97}"/>
    <RecordField colName="sfv05" fieldIdRef="20" fieldType="TABLE_COLUMN" name="sfv_file.sfv05" sqlTabName="sfv_file" sqlType="VARCHAR" table_alias_name="" uid="{fbcaee01-0000-4000-9981-e0538b6a0a93}"/>
    <RecordField colName="sfv06" fieldIdRef="21" fieldType="TABLE_COLUMN" name="sfv_file.sfv06" sqlTabName="sfv_file" sqlType="VARCHAR" table_alias_name="" uid="{9cfc0917-0000-4000-83c7-d507f0de68e6}"/>
    <RecordField colName="sfv07" fieldIdRef="22" fieldType="TABLE_COLUMN" name="sfv_file.sfv07" sqlTabName="sfv_file" sqlType="VARCHAR" table_alias_name="" uid="{3c458d76-0000-4000-bd41-8367d927e93f}"/>
    <RecordField colName="sfv09" fieldIdRef="24" fieldType="TABLE_COLUMN" name="sfv_file.sfv09" sqlTabName="sfv_file" sqlType="DECIMAL" table_alias_name="" uid="{4e8c629e-0000-4000-b8c3-0e76acb950c1}"/>
    <RecordField colName="sfv12" fieldIdRef="25" fieldType="TABLE_COLUMN" name="sfv_file.sfv12" sqlTabName="sfv_file" sqlType="VARCHAR" table_alias_name="" uid="{1a791c8a-0000-4000-a1cb-1074ec425928}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a08a0e31-0000-4000-a386-5648b7923276}" where="">
    <RecordField colName="sfu03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sfu_file.sfu03" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{02b52008-0000-4000-a3db-03e748ab2498}"/>
    <RecordField colName="sfu00" fieldIdRef="12" fieldType="TABLE_COLUMN" name="sfu_file.sfu00" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{6d2a0a7e-0000-4000-8352-35ba76bcf18e}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="smydesc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7d541c7e-0000-4000-a037-9209333a2817}"/>
    <RecordField colName="sfu01" fieldIdRef="28" fieldType="TABLE_COLUMN" name="sfu_file.sfu01" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{aacc61f1-0000-4000-9473-dee20eab3451}"/>
    <RecordField colName="sfu02" fieldIdRef="29" fieldType="TABLE_COLUMN" name="sfu_file.sfu02" sqlTabName="sfu_file" sqlType="DATE" table_alias_name="" uid="{2e9b9239-0000-4000-b4a7-2c81b1da33e9}"/>
    <RecordField colName="sfu04" fieldIdRef="30" fieldType="TABLE_COLUMN" name="sfu_file.sfu04" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{ebbc16b7-0000-4000-9224-903564b8f4be}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="gem02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{56dc0946-0000-4000-bded-fe4e886d0a0e}"/>
    <RecordField colName="sfu05" fieldIdRef="32" fieldType="TABLE_COLUMN" name="sfu_file.sfu05" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{5e4f2ebe-0000-4000-bcb2-c3811c4cee15}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="azf03" sqlTabName="" table_alias_name="" uid="{52410172-0000-4000-97cc-4f503cd98141}"/>
    <RecordField colName="sfu06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sfu_file.sfu06" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{ccc6abb2-0000-4000-8e59-adf29dcbd0cf}"/>
    <RecordField colName="sfu07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sfu_file.sfu07" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{1960fe4a-0000-4000-a00e-913e130273fb}"/>
    <RecordField colName="sfu08" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sfu_file.sfu08" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{9d8e8f01-0000-4000-8661-9c0f0b96ae22}"/>
    <RecordField colName="sfu09" fieldIdRef="5" fieldType="TABLE_COLUMN" name="sfu_file.sfu09" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{406d8b1a-0000-4000-b56c-0f2f11caa9ef}"/>
    <RecordField colName="sfupost" fieldIdRef="6" fieldType="TABLE_COLUMN" name="sfu_file.sfupost" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{d2ddddd7-0000-4000-9f0a-ebbb4b102d80}"/>
    <RecordField colName="sfuuser" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sfu_file.sfuuser" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{779322f1-0000-4000-b2b4-0213fb14e50d}"/>
    <RecordField colName="sfumodu" fieldIdRef="8" fieldType="TABLE_COLUMN" name="sfu_file.sfumodu" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{0b06a121-0000-4000-979c-eeb601a52416}"/>
    <RecordField colName="sfugrup" fieldIdRef="9" fieldType="TABLE_COLUMN" name="sfu_file.sfugrup" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{0b59509a-0000-4000-b5a8-cd3757c80682}"/>
    <RecordField colName="sfudate" fieldIdRef="10" fieldType="TABLE_COLUMN" name="sfu_file.sfudate" sqlTabName="sfu_file" sqlType="DATE" table_alias_name="" uid="{8065d98c-0000-4000-ac60-d71b94b0604e}"/>
    <RecordField colName="sfuoriu" fieldIdRef="11" fieldType="TABLE_COLUMN" name="sfu_file.sfuoriu" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{e3f296a3-0000-4000-9a08-be466ac7d3b3}"/>
    <RecordField colName="sfuorig" fieldIdRef="13" fieldType="TABLE_COLUMN" name="sfu_file.sfuorig" sqlTabName="sfu_file" sqlType="VARCHAR" table_alias_name="" uid="{89538b86-0000-4000-9991-1062289dbf4e}"/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{85bc7359-0000-4000-bf9a-2cc538f723c7}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{9802bb3c-0000-4000-9d75-f0dca1c602f9}"/>
  </Record>
  <Form gridHeight="28" gridWidth="194" name="asft660" spacing="normal" text="asft660">
    <VBox gridHeight="28" gridWidth="191" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="12" gridWidth="191" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="10" gridWidth="94" lstrcomment="false" name="gr795" posX="0" posY="0">
            <Group gridHeight="9" gridWidth="45" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="FQC Document No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu03" noEntry="true" posX="21" posY="1" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Category"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu00" columnCount="" comment="2.Store-In/Return" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu00" noEntry="true" posX="21" posY="2" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Document Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="smydesc" noEntry="true" posX="21" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Store-in Note No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu01" columnCount="" comment="&lt;^P&gt;Qry Document Property" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu01" posX="21" posY="4" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="5" text="Store-in Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu02" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu02" posX="21" posY="5" rowCount="" sqlTabName="sfu_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="6" text="Department No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu04" columnCount="" comment="&lt;^P&gt;Query Department" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu04" posX="21" posY="6" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="33" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="9" gridWidth="48" lstrcomment="false" lstrtext="false" name="group02" posX="46" posY="0">
              <Label posX="1" posY="1" text="Reason"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu05" columnCount="" comment="&lt;^P&gt;Qry Reason Table" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu05" posX="25" posY="1" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Description"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azf03" noEntry="true" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Project"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu06" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu06" posX="25" posY="3" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Memo"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu07" posX="25" posY="4" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="PBI No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu08" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu08" posX="25" posY="5" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Material Requisite No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfu09" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="sfu_file.sfu09" posX="25" posY="6" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfupost" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sfu_file.sfupost" noEntry="true" notNull="true" posX="1" posY="7" required="true" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Post" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="67" lstrcomment="false" name="gr796" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfuuser" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfu_file.sfuuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfumodu" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfu_file.sfumodu" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfugrup" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfu_file.sfugrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="35" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfudate" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfu_file.sfudate" noEntry="true" posX="56" posY="1" rowCount="" sqlTabName="sfu_file" sqlType="DATE" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfuoriu" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfu_file.sfuoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfuorig" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sfu_file.sfuorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="sfu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="191" lstrcomment="false" name="s_sfv" posX="0" posY="13" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv03" columnCount="" comment="&lt;^Y&gt;Open &amp; Select Unst-In W/O by Item #, Batch Generate St-in Note Body" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv03" posX="0" posY="0" rowCount="" sqlTabName="sfv_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Line No." widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv11" columnCount="" comment="&lt;^P&gt;Query W/O   " fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv11" posX="9" posY="0" rowCount="" sqlTabName="sfv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="W/O No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv04" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv04" noEntry="true" posX="25" posY="0" rowCount="" sqlTabName="sfv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="45" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Part Name" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="75" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Specification" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv08" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv08" noEntry="true" posX="105" posY="0" rowCount="" sqlTabName="sfv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Inventory Unit" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv05" columnCount="" comment="&lt;^P&gt;Qry Details &lt;^T&gt;Qry Warehouse" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv05" notNull="true" posX="120" posY="0" required="true" rowCount="" sqlTabName="sfv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Warehouse" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv06" columnCount="" comment="&lt;^P&gt;Qry Details &lt;^T&gt;Qry Location" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv06" posX="130" posY="0" rowCount="" sqlTabName="sfv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Location" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv07" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv07" posX="139" posY="0" rowCount="" sqlTabName="sfv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Lot No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv09" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv09" posX="149" posY="0" rowCount="" sqlTabName="sfv_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Store-in Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sfv12" columnCount="" comment="Enter Invoice # when Sub.W/O St-in,Transfer to A/P" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="sfv_file.sfv12" posX="162" posY="0" rowCount="" sqlTabName="sfv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Memo" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="191" lstrcomment="false" name="gr797" posX="0" posY="25">
        <HLine gridWidth="10" name="hl254" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl255" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>