<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e1215611-0000-4000-a53b-0b7c48a0b8bb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_shi" order="" uid="{1eebdd00-0000-4000-ae27-c62d58330ce0}" where="">
    <RecordField colName="shi02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="shi_file.shi02" sqlTabName="shi_file" sqlType="VARCHAR" table_alias_name="" uid="{fdf56180-0000-4000-b30c-2fca2bb74a5a}"/>
    <RecordField colName="shi03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="shi_file.shi03" sqlTabName="shi_file" sqlType="VARCHAR" table_alias_name="" uid="{abb98ca4-0000-4000-916f-23aecdf62324}"/>
    <RecordField colName="" fieldIdRef="3" name="ecm45" sqlTabName="" table_alias_name="" uid="{8c3806cc-0000-4000-b1aa-87e9b929d22f}"/>
    <RecordField colName="shi04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="shi_file.shi04" sqlTabName="shi_file" sqlType="SMALLINT" table_alias_name="" uid="{026e5022-0000-4000-8916-c10655048470}"/>
    <RecordField colName="shi05" fieldIdRef="5" fieldType="TABLE_COLUMN" name="shi_file.shi05" sqlTabName="shi_file" sqlType="DECIMAL" table_alias_name="" uid="{b7f1f51e-0000-4000-9afc-3fd37398f661}"/>
  </Record>
  <Form gridHeight="17" gridWidth="84" name="asft702" spacing="normal" text="asft702">
    <Folder gridHeight="15" gridWidth="82" lstrcomment="false" name="pc165" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <VBox gridHeight="14" gridWidth="80" name="VBox1" posX="0" posY="0">
          <Table gridHeight="12" gridWidth="80" lstrcomment="false" name="s_shi" posX="0" posY="1" totalRows="10">
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shi02" columnCount="" comment="&lt;^P&gt;Query W/O   " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="shi_file.shi02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="shi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Trans-in W/O" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shi03" columnCount="" comment="&lt;^P&gt;Qry W/O Task No." fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="shi_file.shi03" notNull="true" posX="16" posY="0" required="true" rowCount="" sqlTabName="shi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Task No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ecm45" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Description" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shi04" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="shi_file.shi04" noEntry="true" posX="47" posY="0" rowCount="" sqlTabName="shi_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Routing S/N" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="shi05" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="shi_file.shi05" notNull="true" posX="60" posY="0" required="true" rowCount="" sqlTabName="shi_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Qty" widget="Edit"/>
          </Table>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>