<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{80eef955-0000-4000-80e1-3edc20a43fc6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{54b5c2bc-0000-4000-b155-78902e09025c}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="skh13" sqlTabName="" table_alias_name="" uid="{4f598ad0-0000-4000-9c98-365d86f64a61}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="skh02" sqlTabName="" table_alias_name="" uid="{e9cf5e1b-0000-4000-9982-dec2ef99f46e}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="skh03" sqlTabName="" table_alias_name="" uid="{23843975-0000-4000-86d6-cf449b8e17e7}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="skh07" sqlTabName="" table_alias_name="" uid="{cb070e81-0000-4000-934d-dfb0a9dd04fc}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="skh08" sqlTabName="" table_alias_name="" uid="{4562b82d-0000-4000-b88e-f067a2023039}"/>
  </Record>
  <Form gridHeight="25" gridWidth="179" lstrtext="false" name="askt001a" spacing="normal" text="askt001a">
    <Grid gridHeight="6" gridWidth="73" lstrcomment="false" name="gr2" posX="1" posY="0">
      <Label posX="2" posY="0" text="Order No"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" image="zoom.png" lstrcomment="false" name="skh13" posX="12" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
      <Label posX="2" posY="1" text="PBI No"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" image="zoom.png" lstrcomment="false" name="skh02" posX="12" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
      <Label posX="2" posY="2" text="Style No"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" image="zoom.png" lstrcomment="false" name="skh03" posX="12" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
      <Label posX="2" posY="3" text="Sequence"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="skh07" posX="12" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
      <Label posX="2" posY="4" text="Init No"/>
      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="27" image="zoom.png" lstrcomment="false" name="skh08" posX="12" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
    </Grid>
  </Form>
</ManagedForm>