<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{bd006018-0000-4000-8e93-99eb120fa2dd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_boi" order="" uid="{c5dd5816-0000-4000-9d13-ef632abcbc8f}" where="">
    <RecordField colName="boi01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="boi_file.boi01" sqlTabName="boi_file" sqlType="VARCHAR" table_alias_name="" uid="{4e00c8de-0000-4000-805a-bee11cfe7f3c}"/>
    <RecordField colName="boi02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="boi_file.boi02" sqlTabName="boi_file" sqlType="DECIMAL" table_alias_name="" uid="{50fa30f9-0000-4000-bc68-0ee31483ec21}"/>
    <RecordField colName="boi03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="boi_file.boi03" sqlTabName="boi_file" sqlType="VARCHAR" table_alias_name="" uid="{aaa579dd-0000-4000-81b8-7d624cecd110}"/>
    <RecordField colName="boiacti" fieldIdRef="4" fieldType="TABLE_COLUMN" name="boi_file.boiacti" sqlTabName="boi_file" sqlType="VARCHAR" table_alias_name="" uid="{a004f86d-0000-4000-ac27-8c5f8adac834}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e68b8177-0000-4000-8306-65e69dcefc5b}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{2c864a35-0000-4000-bc1b-f997e33d66bf}"/>
  </Record>
  <Form gridHeight="17" gridWidth="143" name="abmi615" spacing="normal" text="abmi615">
    <Folder gridHeight="17" gridWidth="60" lstrcomment="false" name="pc1231" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="16" gridWidth="58" name="vb3" posX="1" posY="0">
          <Table gridHeight="12" gridWidth="58" lstrcomment="false" name="s_boi" posX="0" posY="1" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="boi01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="boi_file.boi01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="boi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Parameter Code" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="boi02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="boi_file.boi02" notNull="true" posX="10" posY="0" required="true" rowCount="" sqlTabName="boi_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Parameter Text" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="boi03" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="boi_file.boi03" posX="20" posY="0" rowCount="" sqlTabName="boi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Parameter Description" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="boiacti" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="boi_file.boiacti" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="boi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Validity?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
          <Grid gridHeight="2" gridWidth="58" lstrcomment="false" name="gr6168" posX="0" posY="13">
            <HLine gridWidth="10" name="hl2025" posX="1" posY="0"/>
            <Label posX="12" posY="0" text="Rows"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <HLine gridWidth="10" name="hl2026" posX="26" posY="0"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>