<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{8b928d44-0000-4000-a618-b978e296cc6d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{01e2e6f9-0000-4000-b5c9-07ed653206e6}" where="">
    <RecordField colName="bmb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="bmb_file.bmb01" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{8c5f6e46-0000-4000-b481-f4d244a894a7}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="ima02_h1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{57b95fc1-0000-4000-9a20-7f58a2e2b272}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="ima021_h1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4cbe181e-0000-4000-bdb5-5a736264647d}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="ima08_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b7a936aa-0000-4000-8d74-ff08a17f77db}"/>
    <RecordField colName="bmb02" fieldIdRef="32" fieldType="TABLE_COLUMN" name="bmb_file.bmb02" sqlTabName="bmb_file" sqlType="SMALLINT" table_alias_name="" uid="{70a677d1-0000-4000-97d5-9c96391477e6}"/>
    <RecordField colName="bmb29" fieldIdRef="33" fieldType="TABLE_COLUMN" name="bmb_file.bmb29" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{0383d399-0000-4000-836e-4b593fcebca5}"/>
    <RecordField colName="bmb03" fieldIdRef="34" fieldType="TABLE_COLUMN" name="bmb_file.bmb03" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{57e36425-0000-4000-960b-af7586f832b6}"/>
    <RecordField colName="" fieldIdRef="35" fieldType="NON_DATABASE" name="ima02_h2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d92d8c33-0000-4000-b1a6-38201a97b632}"/>
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" name="ima021_h2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9e42cd9f-0000-4000-8f74-38c5c651d99b}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ima08_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{923ddbde-0000-4000-8bc9-af308f96c33f}"/>
    <RecordField colName="bmb04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="bmb_file.bmb04" sqlTabName="bmb_file" sqlType="DATE" table_alias_name="" uid="{9b959283-0000-4000-983a-23b63768b622}"/>
    <RecordField colName="bmb05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="bmb_file.bmb05" sqlTabName="bmb_file" sqlType="DATE" table_alias_name="" uid="{44bf0fbd-0000-4000-877b-4cd9ba904de6}"/>
    <RecordField colName="bmb10" fieldIdRef="5" fieldType="TABLE_COLUMN" name="bmb_file.bmb10" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{63bf96d6-0000-4000-847e-4c75d4831132}"/>
    <RecordField colName="bmb10_fac" fieldIdRef="6" fieldType="TABLE_COLUMN" name="bmb_file.bmb10_fac" sqlTabName="bmb_file" sqlType="DECIMAL" table_alias_name="" uid="{c25e96b6-0000-4000-9959-1d657955799b}"/>
    <RecordField colName="bmb10_fac2" fieldIdRef="7" fieldType="TABLE_COLUMN" name="bmb_file.bmb10_fac2" sqlTabName="bmb_file" sqlType="DECIMAL" table_alias_name="" uid="{4657b85e-0000-4000-aa61-642b5cdc5c8d}"/>
    <RecordField colName="bmb06" fieldIdRef="8" fieldType="TABLE_COLUMN" name="bmb_file.bmb06" sqlTabName="bmb_file" sqlType="DECIMAL" table_alias_name="" uid="{98fcd56e-0000-4000-b811-b49a6998a6b0}"/>
    <RecordField colName="bmb07" fieldIdRef="9" fieldType="TABLE_COLUMN" name="bmb_file.bmb07" sqlTabName="bmb_file" sqlType="DECIMAL" table_alias_name="" uid="{cf57eaa0-0000-4000-9e12-5efd4bc1c5d3}"/>
    <RecordField colName="bmb08" fieldIdRef="10" fieldType="TABLE_COLUMN" name="bmb_file.bmb08" sqlTabName="bmb_file" sqlType="DECIMAL" table_alias_name="" uid="{125d2e4a-0000-4000-973f-153de62c2053}"/>
    <RecordField colName="bmb23" fieldIdRef="11" fieldType="TABLE_COLUMN" name="bmb_file.bmb23" sqlTabName="bmb_file" sqlType="DECIMAL" table_alias_name="" uid="{469d06e0-0000-4000-b6a8-df8bdd71b400}"/>
    <RecordField colName="bmb11" fieldIdRef="13" fieldType="TABLE_COLUMN" name="bmb_file.bmb11" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{b456016f-0000-4000-ac8b-080b0ece4b0c}"/>
    <RecordField colName="bmb13" fieldIdRef="14" fieldType="TABLE_COLUMN" name="bmb_file.bmb13" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{2fd6ec23-0000-4000-854d-d2f311316c6b}"/>
    <RecordField colName="bmb09" fieldIdRef="15" fieldType="TABLE_COLUMN" name="bmb_file.bmb09" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{c0c0b8c2-0000-4000-ab97-48bfbd3e6a41}"/>
    <RecordField colName="bmb18" fieldIdRef="16" fieldType="TABLE_COLUMN" name="bmb_file.bmb18" sqlTabName="bmb_file" sqlType="SMALLINT" table_alias_name="" uid="{cad88b2f-0000-4000-a226-02cea4454b47}"/>
    <RecordField colName="bmb28" fieldIdRef="17" fieldType="TABLE_COLUMN" name="bmb_file.bmb28" sqlTabName="bmb_file" sqlType="DECIMAL" table_alias_name="" uid="{3569b7e8-0000-4000-8b07-a3109145c733}"/>
    <RecordField colName="bmb19" fieldIdRef="18" fieldType="TABLE_COLUMN" name="bmb_file.bmb19" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{9387c288-0000-4000-a156-4e2f11f27aa3}"/>
    <RecordField colName="bmb14" fieldIdRef="19" fieldType="TABLE_COLUMN" name="bmb_file.bmb14" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{cc105c46-0000-4000-bf7c-f831e7a4b900}"/>
    <RecordField colName="bmbmodu" fieldIdRef="20" fieldType="TABLE_COLUMN" name="bmb_file.bmbmodu" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{41ad7274-0000-4000-9801-69a896787feb}"/>
    <RecordField colName="bmbcomm" fieldIdRef="21" fieldType="TABLE_COLUMN" name="bmb_file.bmbcomm" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{faa71101-0000-4000-bca0-1c52db2683a1}"/>
    <RecordField colName="bmbdate" fieldIdRef="22" fieldType="TABLE_COLUMN" name="bmb_file.bmbdate" sqlTabName="bmb_file" sqlType="DATE" table_alias_name="" uid="{490580f8-0000-4000-9a49-3746312378e6}"/>
    <RecordField colName="bmb16" fieldIdRef="24" fieldType="TABLE_COLUMN" name="bmb_file.bmb16" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{72d336fe-0000-4000-b91b-c61b4b8990eb}"/>
    <RecordField colName="bmb27" fieldIdRef="25" fieldType="TABLE_COLUMN" name="bmb_file.bmb27" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{598ed5d8-0000-4000-be55-81919d2fef37}"/>
    <RecordField colName="bmb15" fieldIdRef="26" fieldType="TABLE_COLUMN" name="bmb_file.bmb15" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{a27d30e2-0000-4000-a981-eeb5d4912990}"/>
    <RecordField colName="bmb25" fieldIdRef="27" fieldType="TABLE_COLUMN" name="bmb_file.bmb25" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{dedb5299-0000-4000-9848-128f59e3e95e}"/>
    <RecordField colName="bmb26" fieldIdRef="28" fieldType="TABLE_COLUMN" name="bmb_file.bmb26" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{b3706b12-0000-4000-8284-32c3d205819c}"/>
    <RecordField colName="bmb24" fieldIdRef="29" fieldType="TABLE_COLUMN" name="bmb_file.bmb24" sqlTabName="bmb_file" sqlType="VARCHAR" table_alias_name="" uid="{80dfda81-0000-4000-bd45-d8bfa087f836}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{0b7b3bb3-0000-4000-b9c4-816262a604fa}"/>
  </Record>
  <Form gridHeight="38" gridWidth="113" name="abmi605" spacing="normal" text="abmi605">
    <VBox gridHeight="38" gridWidth="113" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="25" gridWidth="113" lstrcomment="false" name="pc122" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="22" gridWidth="112" name="vb5" posX="1" posY="0">
            <HBox gridHeight="6" gridWidth="112" name="HBox1" posX="0" posY="1">
              <Grid gridHeight="6" gridWidth="54" lstrcomment="false" name="gr769" posX="2" posY="0">
                <Label posX="1" posY="0" text="M.Item #"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb01" columnCount="" comment="&lt;^P&gt; Query Item,   &lt;^Y&gt; Create Item  " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="1" text="Part Name"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02_h1" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Spec"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021_h1" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Src.Cd"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima08_1" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Cmpo.Ln#"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb02" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb02" posX="22" posY="4" required="true" rowCount="" sqlTabName="bmb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="5" text="Alternate Code"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb29" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb29" posX="22" posY="5" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              </Grid>
              <Grid gridHeight="6" gridWidth="54" lstrcomment="false" name="gr770" posX="56" posY="0">
                <Label posX="1" posY="0" text="Compo.No"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb03" color="green" columnCount="" comment="&lt;^P&gt; Query Item,   &lt;^Y&gt; Create Item  ,&lt;^O&gt;Maintian Brand" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb03" posX="22" posY="0" required="true" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="1" text="Part Name"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02_h2" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Spec"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021_h2" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Src.Cd"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima08_2" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Eff.Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb04" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="bmb_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="5" text="Exp.Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb05" columnCount="" comment="Modifying,&lt;^P&gt;BOM Description" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb05" posX="22" posY="5" rowCount="" sqlTabName="bmb_file" sqlType="DATE" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="DateEdit"/>
              </Grid>
            </HBox>
            <HBox gridHeight="14" gridWidth="112" name="HBox2" posX="0" posY="7">
              <Group gridHeight="14" gridWidth="54" lstrcomment="false" lstrtext="false" name="gb534" posX="2" posY="0">
                <Grid gridHeight="9" gridWidth="43" lstrcomment="false" name="gr771" posX="1" posY="1">
                  <Label posX="1" posY="0" text="Iss.Unit"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb10" columnCount="" comment="&lt;^P&gt;Qry Unit &lt;^Y&gt;Create Unit  &lt;^U&gt;/&lt;^T&gt;Crt Item/ Unit Conv.  " fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb10" posX="22" posY="0" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="1" text="Conv.R(Issu/Unit)"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb10_fac" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb10_fac" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="bmb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="2" text="Conv.R(Issu/Cost)"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb10_fac2" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb10_fac2" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="bmb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="3" text="QPA"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb06" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb06" posX="22" posY="3" rowCount="" sqlTabName="bmb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="4" text="DQPA"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb07" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb07" posX="22" posY="4" rowCount="" sqlTabName="bmb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="5" text="Wast.%"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb08" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb08" posX="22" posY="5" rowCount="" sqlTabName="bmb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
                  <Label posX="33" posY="5" text="%"/>
                  <Label posX="1" posY="6" text="Chosn%"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb23" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb23" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="bmb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
                  <Label posX="33" posY="6" text="%"/>
                  <Label posX="1" posY="7" text="Eng.Drw#"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb11" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb11" posX="22" posY="7" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="8" text="Inst.Loc"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb13" columnCount="" comment="Chng,Press&lt;^T&gt;M-Insert Loc " fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb13" posX="22" posY="8" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
                </Grid>
              </Group>
              <VBox gridHeight="14" gridWidth="54" name="VBox2" posX="56" posY="0">
                <Group gridHeight="6" gridWidth="54" lstrcomment="false" lstrtext="false" name="gb535" posX="0" posY="1">
                  <Grid gridHeight="4" gridWidth="43" lstrcomment="false" name="gr772" posX="1" posY="1">
                    <Label posX="1" posY="0" text="Task No."/>
                    <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb09" columnCount="" comment="&lt;^P&gt; Qry Task No." fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb09" posX="22" posY="0" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="ButtonEdit"/>
                    <Label posX="1" posY="1" text="Inpt T.B(DD)"/>
                    <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb18" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb18" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="bmb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
                    <Label posX="1" posY="2" text="diff ratio"/>
                    <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb28" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb28" posX="22" posY="2" rowCount="" sqlTabName="bmb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
                    <Label posX="33" posY="2" text="%"/>
                    <Label posX="1" posY="3" text="WO Open/Expl Opt"/>
                    <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb19" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="No Exp, No Expl, Auto Open WO, Expl, Open Window and Qry to Expl" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb19" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ComboBox">
                      <Item lstrtext="" name="1" text="No Exp"/>
                      <Item lstrtext="" name="2" text="No Expl, Auto Open WO"/>
                      <Item lstrtext="" name="3" text="Expl"/>
                      <Item lstrtext="" name="4" text="Open Window and Qry to Expl"/>
                    </ComboBox>
                  </Grid>
                </Group>
                <Group gridHeight="6" gridWidth="54" lstrcomment="false" lstrtext="false" name="group05" posX="0" posY="7" text="Usg.Feat">
                  <Grid gridHeight="4" gridWidth="43" lstrcomment="false" name="gr773" posX="1" posY="1">
                    <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb14" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="4" gridWidth="18" items="required, optional, Recovery item, Guest Supply" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb14" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="RadioGroup">
                      <Item lstrtext="false" name="0" text="required"/>
                      <Item lstrtext="false" name="1" text="optional"/>
                      <Item lstrtext="false" name="2" text="Recovery item"/>
                      <Item lstrtext="false" name="3" text="Guest Supply"/>
                    </RadioGroup>
                  </Grid>
                </Group>
              </VBox>
            </HBox>
          </VBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="2" gridWidth="66" lstrcomment="false" name="gr776" posX="0" posY="0">
            <Label posX="1" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmbmodu" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmbmodu" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Modify command from"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmbcomm" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmbcomm" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmbdate" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmb_file.bmbdate" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="bmb_file" sqlType="DATE" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
      </Folder>
      <VBox gridHeight="9" gridWidth="113" name="VBox3" posX="0" posY="26">
        <VBox gridHeight="7" gridWidth="113" name="VBox4" posX="0" posY="1">
          <HBox gridHeight="5" gridWidth="113" name="HBox3" posX="0" posY="1">
            <Group gridHeight="5" gridWidth="50" lstrcomment="false" lstrtext="false" name="gb537" posX="2" posY="0">
              <Grid gridHeight="3" gridWidth="29" lstrcomment="false" name="gr774" posX="1" posY="1">
                <Label posX="1" posY="0" text="SUB Feat"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb16" columnCount="" comment="&lt;^Y&gt;Create REP or SUB   " fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" items="No REP/SUB, OK REPd, OK SUBd, SUB wth SET, Rule." lstrcomment="false" lstrtitle="false" name="bmb_file.bmb16" notNull="true" posX="10" posY="0" required="true" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="false" name="0" text="No REP/SUB"/>
                  <Item lstrtext="false" name="1" text="OK REPd"/>
                  <Item lstrtext="false" name="2" text="OK SUBd"/>
                  <Item lstrtext="false" name="5" text="SUB wth SET"/>
                  <Item lstrtext="false" name="7" text="Rule."/>
                </ComboBox>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb27" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmb_file.bmb27" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" text="Software object" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb15" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmb_file.bmb15" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" text="Consumption Feature" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              </Grid>
            </Group>
            <Group gridHeight="5" gridWidth="59" lstrcomment="false" lstrtext="false" name="gb538" posX="52" posY="0">
              <Grid gridHeight="3" gridWidth="39" lstrcomment="false" name="gr775" posX="1" posY="1">
                <Label posX="1" posY="0" text="Wharehouse"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb25" columnCount="" comment="&lt;^P&gt; Qry W/H Table ,&lt;^Y&gt; Crt W/H Table " fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb25" posX="22" posY="0" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="1" text="Location"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb26" columnCount="" comment="&lt;^P&gt; Qry Location    ,&lt;^Y&gt; Create Location " fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb26" posX="22" posY="1" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="2" text="ECN No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb24" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb24" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="bmb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
              </Grid>
            </Group>
          </HBox>
        </VBox>
      </VBox>
      <Grid gridHeight="2" gridWidth="113" lstrcomment="false" name="gr777" posX="0" posY="35">
        <HLine gridWidth="10" name="hl224" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl225" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>