<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f37ce978-0000-4000-927c-2b5b8a76548c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e31066cb-0000-4000-8059-2762b48005b5}" where="">
    <RecordField colName="cbacon" fieldIdRef="1" fieldType="TABLE_COLUMN" name="cba_file.cbacon" sqlTabName="cba_file" sqlType="VARCHAR" table_alias_name="" uid="{5a5f9a9a-0000-4000-ad00-b645b695b67b}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{9286a91b-0000-4000-a101-625bbca4953f}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{1aa2693f-0000-4000-a190-35fa50cba95f}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="ima021" sqlTabName="" table_alias_name="" uid="{3f725b34-0000-4000-ab98-2ce3d653a5e2}"/>
    <RecordField colName="cbades" fieldIdRef="29" fieldType="TABLE_COLUMN" name="cba_file.cbades" sqlTabName="cba_file" sqlType="VARCHAR" table_alias_name="" uid="{f39aa6e3-0000-4000-bbb3-e6a80fb0071f}"/>
    <RecordField colName="cba01" fieldIdRef="30" fieldType="TABLE_COLUMN" name="cba_file.cba01" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{b7363272-0000-4000-8927-d917979f0f63}"/>
    <RecordField colName="cba11" fieldIdRef="31" fieldType="TABLE_COLUMN" name="cba_file.cba11" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{008888c3-0000-4000-88e4-109e66f29c9c}"/>
    <RecordField colName="cba02" fieldIdRef="32" fieldType="TABLE_COLUMN" name="cba_file.cba02" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{232ff7f3-0000-4000-a8a3-a43352bb8281}"/>
    <RecordField colName="cba12" fieldIdRef="33" fieldType="TABLE_COLUMN" name="cba_file.cba12" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{38b763dc-0000-4000-94b0-26c28b323937}"/>
    <RecordField colName="cba03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="cba_file.cba03" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{88886c94-0000-4000-b518-070d1ec0ef7a}"/>
    <RecordField colName="cba13" fieldIdRef="3" fieldType="TABLE_COLUMN" name="cba_file.cba13" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{ef9d6ceb-0000-4000-ae96-6519730eaf49}"/>
    <RecordField colName="cba04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="cba_file.cba04" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{48a35cf1-0000-4000-9e8f-2316cfdc1a88}"/>
    <RecordField colName="cba14" fieldIdRef="5" fieldType="TABLE_COLUMN" name="cba_file.cba14" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{545bec6e-0000-4000-a119-0644d231b4aa}"/>
    <RecordField colName="cba05" fieldIdRef="6" fieldType="TABLE_COLUMN" name="cba_file.cba05" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{20df8568-0000-4000-8f02-785dfa31cbdd}"/>
    <RecordField colName="cba15" fieldIdRef="7" fieldType="TABLE_COLUMN" name="cba_file.cba15" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{724f2ea0-0000-4000-bbc2-8b7e1f3a412d}"/>
    <RecordField colName="cba06" fieldIdRef="8" fieldType="TABLE_COLUMN" name="cba_file.cba06" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{2a76aa15-0000-4000-b57f-2d8df4ddda2c}"/>
    <RecordField colName="cba16" fieldIdRef="9" fieldType="TABLE_COLUMN" name="cba_file.cba16" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{b0de6f80-0000-4000-8913-15218cd21120}"/>
    <RecordField colName="cba07" fieldIdRef="10" fieldType="TABLE_COLUMN" name="cba_file.cba07" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{5abd96d6-0000-4000-be00-a8ebd30817a2}"/>
    <RecordField colName="cba17" fieldIdRef="11" fieldType="TABLE_COLUMN" name="cba_file.cba17" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{533bf2c9-0000-4000-9889-0b20119cf44d}"/>
    <RecordField colName="cba08" fieldIdRef="13" fieldType="TABLE_COLUMN" name="cba_file.cba08" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{03040348-0000-4000-9691-26db6bd85fe6}"/>
    <RecordField colName="cba18" fieldIdRef="14" fieldType="TABLE_COLUMN" name="cba_file.cba18" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{f8c4fffa-0000-4000-b5b1-b30b6239cbfd}"/>
    <RecordField colName="cba09" fieldIdRef="15" fieldType="TABLE_COLUMN" name="cba_file.cba09" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{d0b4bec7-0000-4000-ab34-135a516c681e}"/>
    <RecordField colName="cba19" fieldIdRef="16" fieldType="TABLE_COLUMN" name="cba_file.cba19" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{9cd1d64f-0000-4000-ad0c-6d10f34e4af2}"/>
    <RecordField colName="cba10" fieldIdRef="17" fieldType="TABLE_COLUMN" name="cba_file.cba10" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{ccf58071-0000-4000-a9ec-a282dbed066b}"/>
    <RecordField colName="cba20" fieldIdRef="18" fieldType="TABLE_COLUMN" name="cba_file.cba20" sqlTabName="cba_file" sqlType="SMALLINT" table_alias_name="" uid="{96a5bcc5-0000-4000-8c22-7276fa82496a}"/>
    <RecordField colName="cbauser" fieldIdRef="19" fieldType="TABLE_COLUMN" name="cba_file.cbauser" sqlTabName="cba_file" sqlType="VARCHAR" table_alias_name="" uid="{5d371f22-0000-4000-bdbc-358b1c782469}"/>
    <RecordField colName="cbamodu" fieldIdRef="20" fieldType="TABLE_COLUMN" name="cba_file.cbamodu" sqlTabName="cba_file" sqlType="VARCHAR" table_alias_name="" uid="{999efa19-0000-4000-a070-28226b75a3a0}"/>
    <RecordField colName="cbaacti" fieldIdRef="21" fieldType="TABLE_COLUMN" name="cba_file.cbaacti" sqlTabName="cba_file" sqlType="VARCHAR" table_alias_name="" uid="{c2b54d78-0000-4000-95a9-26c6eb3f7d31}"/>
    <RecordField colName="cbagrup" fieldIdRef="22" fieldType="TABLE_COLUMN" name="cba_file.cbagrup" sqlTabName="cba_file" sqlType="VARCHAR" table_alias_name="" uid="{b4f6ccc8-0000-4000-b77d-d013fccf254c}"/>
    <RecordField colName="cbadate" fieldIdRef="24" fieldType="TABLE_COLUMN" name="cba_file.cbadate" sqlTabName="cba_file" sqlType="DATE" table_alias_name="" uid="{1ac6d5d0-0000-4000-9dbb-ab21dc57d058}"/>
    <RecordField colName="cbaoriu" fieldIdRef="25" fieldType="TABLE_COLUMN" name="cba_file.cbaoriu" sqlTabName="cba_file" sqlType="VARCHAR" table_alias_name="" uid="{54117f10-0000-4000-9cd2-c567222e911f}"/>
    <RecordField colName="cbaorig" fieldIdRef="26" fieldType="TABLE_COLUMN" name="cba_file.cbaorig" sqlTabName="cba_file" sqlType="VARCHAR" table_alias_name="" uid="{5ebd7e46-0000-4000-82ed-25a844e41f70}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{be3e4eec-0000-4000-9deb-5ed61239d9c9}"/>
  </Record>
  <Form gridHeight="24" gridWidth="104" name="abmi641" spacing="normal" text="abmi641">
    <VBox gridHeight="24" gridWidth="102" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="20" gridWidth="102" lstrcomment="false" name="Folder1" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="18" gridWidth="80" lstrcomment="false" name="Grid1" posX="0" posY="0">
            <Label posX="2" posY="0" text="Configuration Item"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cbacon" columnCount="" comment="&lt;^P&gt;Query Item  " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="cba_file.cbacon" posX="23" posY="0" rowCount="" sqlTabName="cba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="55" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            <Label posX="2" posY="1" text="Part Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="2" text="Specification"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="3" text="Description"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cbades" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="cba_file.cbades" posX="23" posY="3" rowCount="" sqlTabName="cba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Group gridHeight="12" gridWidth="79" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5">
              <Label posX="2" posY="1" text="1th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba01" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba01" posX="23" posY="1" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy01" posX="36" posY="1"/>
              <Label posX="45" posY="1" text="11th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba11" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba11" posX="67" posY="1" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="2" text="2th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba02" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba02" posX="23" posY="2" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="45" posY="2" text="12th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba12" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba12" posX="67" posY="2" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="3" text="3th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba03" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba03" posX="23" posY="3" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="45" posY="3" text="13th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba13" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba13" posX="67" posY="3" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="4" text="4th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba04" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba04" posX="23" posY="4" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="45" posY="4" text="14th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba14" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba14" posX="67" posY="4" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="5" text="5th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba05" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba05" posX="23" posY="5" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="45" posY="5" text="15th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba15" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba15" posX="67" posY="5" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="6" text="6th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba06" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba06" posX="23" posY="6" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="45" posY="6" text="16th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba16" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba16" posX="67" posY="6" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="7" text="7th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba07" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba07" posX="23" posY="7" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="45" posY="7" text="17th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba17" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba17" posX="67" posY="7" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="8" text="8th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba08" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba08" posX="23" posY="8" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="45" posY="8" text="18th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba18" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba18" posX="67" posY="8" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="9" text="9th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba09" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba09" posX="23" posY="9" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
              <Label posX="45" posY="9" text="19th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba19" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba19" posX="67" posY="9" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="10" text="10th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba10" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba10" posX="23" posY="10" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
              <Label posX="45" posY="10" text="20th Sec Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cba20" columnCount="" comment="&lt;^I&gt;Create FAS Code " fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cba20" posX="67" posY="10" rowCount="" sqlTabName="cba_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="Grid2" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cbauser" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cbauser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="cba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cbamodu" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cbamodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="cba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="cbaacti" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cbaacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="cba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cbagrup" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cbagrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="cba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cbadate" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cbadate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="cba_file" sqlType="DATE" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cbaoriu" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cbaoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="cba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="cbaorig" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="cba_file.cbaorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="cba_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="102" lstrcomment="false" name="Grid3" posX="0" posY="21">
        <HLine gridWidth="10" name="HLine1" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="HLine2" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>