<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{20d1e4a3-0000-4000-b7ad-5a7e01badafc}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{02038a27-0000-4000-839e-4438c7daa3d0}" where="">
    <RecordField colName="bmq01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="bmq_file.bmq01" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{75ed06c8-0000-4000-91e6-e43124a8a65a}"/>
    <RecordField colName="bmq15" fieldIdRef="2" fieldType="TABLE_COLUMN" name="bmq_file.bmq15" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{6b89750e-0000-4000-add1-3115e1b32180}"/>
    <RecordField colName="bmq105" fieldIdRef="3" fieldType="TABLE_COLUMN" name="bmq_file.bmq105" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{798f285e-0000-4000-bdd4-230041276328}"/>
    <RecordField colName="bmq903" fieldIdRef="4" fieldType="TABLE_COLUMN" name="bmq_file.bmq903" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{86619b79-0000-4000-838c-372c83f13aa4}"/>
    <RecordField colName="bmq107" fieldIdRef="5" fieldType="TABLE_COLUMN" name="bmq_file.bmq107" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{706372fb-0000-4000-9fd6-df9663ae5c16}"/>
    <RecordField colName="bmq147" fieldIdRef="6" fieldType="TABLE_COLUMN" name="bmq_file.bmq147" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{358893dd-0000-4000-8bb1-172999a4315b}"/>
    <RecordField colName="bmq011" fieldIdRef="7" fieldType="TABLE_COLUMN" name="bmq_file.bmq011" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{9b6805f3-0000-4000-9e53-d4df59c8da70}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{d7ae0a6e-0000-4000-8a23-b773d1cd52df}"/>
    <RecordField colName="bmq02" fieldIdRef="9" fieldType="TABLE_COLUMN" name="bmq_file.bmq02" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{375e0a5b-0000-4000-9eaf-ff80aeff3f20}"/>
    <RecordField colName="bmq021" fieldIdRef="10" fieldType="TABLE_COLUMN" name="bmq_file.bmq021" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{c794a123-0000-4000-84be-cdaf976df686}"/>
    <RecordField colName="bmq05" fieldIdRef="11" fieldType="TABLE_COLUMN" name="bmq_file.bmq05" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{fd099f09-0000-4000-8348-f3dbb0ceb928}"/>
    <RecordField colName="bmq06" fieldIdRef="12" fieldType="TABLE_COLUMN" name="bmq_file.bmq06" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{5c31ffaf-0000-4000-bf71-26bd18886fc4}"/>
    <RecordField colName="bmq08" fieldIdRef="13" fieldType="TABLE_COLUMN" name="bmq_file.bmq08" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{a141e891-0000-4000-b489-b30e6cbfa0aa}"/>
    <RecordField colName="bmq910" fieldIdRef="14" fieldType="TABLE_COLUMN" name="bmq_file.bmq910" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{e84ec387-0000-4000-bf1a-bf374229fc25}"/>
    <RecordField colName="bmq25" fieldIdRef="15" fieldType="TABLE_COLUMN" name="bmq_file.bmq25" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{54e11147-0000-4000-95d5-f7f2ae4f68e2}"/>
    <RecordField colName="bmq63" fieldIdRef="16" fieldType="TABLE_COLUMN" name="bmq_file.bmq63" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{3a9697e2-0000-4000-899e-38f7c150f555}"/>
    <RecordField colName="bmq55" fieldIdRef="17" fieldType="TABLE_COLUMN" name="bmq_file.bmq55" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{c4a43943-0000-4000-8a8d-aa1e05053f28}"/>
    <RecordField colName="bmq44" fieldIdRef="18" fieldType="TABLE_COLUMN" name="bmq_file.bmq44" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{9e0815b3-0000-4000-a3e6-660f02febe1a}"/>
    <RecordField colName="bmq37" fieldIdRef="19" fieldType="TABLE_COLUMN" name="bmq_file.bmq37" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{197b8257-0000-4000-ba18-6963bc687e70}"/>
    <RecordField colName="bmq103" fieldIdRef="20" fieldType="TABLE_COLUMN" name="bmq_file.bmq103" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{d954efb0-0000-4000-92ce-30d033387856}"/>
    <RecordField colName="bmq53" fieldIdRef="21" fieldType="TABLE_COLUMN" name="bmq_file.bmq53" sqlTabName="bmq_file" sqlType="DECIMAL" table_alias_name="" uid="{f80a0c1a-0000-4000-89db-334fe1ff6acb}"/>
    <RecordField colName="bmq531" fieldIdRef="22" fieldType="TABLE_COLUMN" name="bmq_file.bmq531" sqlTabName="bmq_file" sqlType="DECIMAL" table_alias_name="" uid="{2f61be4d-0000-4000-9a3f-60c54006ab07}"/>
    <RecordField colName="bmq91" fieldIdRef="23" fieldType="TABLE_COLUMN" name="bmq_file.bmq91" sqlTabName="bmq_file" sqlType="DECIMAL" table_alias_name="" uid="{01360be0-0000-4000-9b33-beab424764e5}"/>
    <RecordField colName="bmquser" fieldIdRef="24" fieldType="TABLE_COLUMN" name="bmq_file.bmquser" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{def62bc1-0000-4000-801a-c236d6668cc8}"/>
    <RecordField colName="bmqmodu" fieldIdRef="25" fieldType="TABLE_COLUMN" name="bmq_file.bmqmodu" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{d1d890be-0000-4000-978a-eefe6ac3b406}"/>
    <RecordField colName="bmqacti" fieldIdRef="26" fieldType="TABLE_COLUMN" name="bmq_file.bmqacti" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{22dcdbff-0000-4000-8a46-262863606c4f}"/>
    <RecordField colName="bmqgrup" fieldIdRef="27" fieldType="TABLE_COLUMN" name="bmq_file.bmqgrup" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{82bdcf89-0000-4000-a041-7e0aa6f8b113}"/>
    <RecordField colName="bmqdate" fieldIdRef="28" fieldType="TABLE_COLUMN" name="bmq_file.bmqdate" sqlTabName="bmq_file" sqlType="DATE" table_alias_name="" uid="{31e368bd-0000-4000-bca7-6f5913f9956e}"/>
    <RecordField colName="bmqoriu" fieldIdRef="29" fieldType="TABLE_COLUMN" name="bmq_file.bmqoriu" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{2894ded7-0000-4000-9dc3-49cc0573ac8c}"/>
    <RecordField colName="bmqorig" fieldIdRef="30" fieldType="TABLE_COLUMN" name="bmq_file.bmqorig" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{3eea856f-0000-4000-9c1d-3446d4326f14}"/>
    <RecordField colName="bmqud01" fieldIdRef="31" fieldType="TABLE_COLUMN" name="bmq_file.bmqud01" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{546feafb-0000-4000-b16b-10fe53aeef0d}"/>
    <RecordField colName="bmqud07" fieldIdRef="32" fieldType="TABLE_COLUMN" name="bmq_file.bmqud07" sqlTabName="bmq_file" sqlType="DECIMAL" table_alias_name="" uid="{f8a5cf4c-0000-4000-af8f-8c26521329cb}"/>
    <RecordField colName="bmqud13" fieldIdRef="33" fieldType="TABLE_COLUMN" name="bmq_file.bmqud13" sqlTabName="bmq_file" sqlType="DATE" table_alias_name="" uid="{92d4160c-0000-4000-83a3-c4951c32b2cf}"/>
    <RecordField colName="bmqud08" fieldIdRef="34" fieldType="TABLE_COLUMN" name="bmq_file.bmqud08" sqlTabName="bmq_file" sqlType="DECIMAL" table_alias_name="" uid="{0a0be547-0000-4000-b9e3-04eefa972f39}"/>
    <RecordField colName="bmqud14" fieldIdRef="35" fieldType="TABLE_COLUMN" name="bmq_file.bmqud14" sqlTabName="bmq_file" sqlType="DATE" table_alias_name="" uid="{ecc987df-0000-4000-b6cb-2b45ae7d75a6}"/>
    <RecordField colName="bmqud02" fieldIdRef="36" fieldType="TABLE_COLUMN" name="bmq_file.bmqud02" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{99c67015-0000-4000-bff6-abccf9cdb9a0}"/>
    <RecordField colName="bmqud09" fieldIdRef="37" fieldType="TABLE_COLUMN" name="bmq_file.bmqud09" sqlTabName="bmq_file" sqlType="DECIMAL" table_alias_name="" uid="{e71b5a07-0000-4000-b144-fe7917186602}"/>
    <RecordField colName="bmqud15" fieldIdRef="38" fieldType="TABLE_COLUMN" name="bmq_file.bmqud15" sqlTabName="bmq_file" sqlType="DATE" table_alias_name="" uid="{cab2162d-0000-4000-87b5-232e3db21960}"/>
    <RecordField colName="bmqud03" fieldIdRef="39" fieldType="TABLE_COLUMN" name="bmq_file.bmqud03" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{8277bbdb-0000-4000-977d-17de2288ebef}"/>
    <RecordField colName="bmqud10" fieldIdRef="40" fieldType="TABLE_COLUMN" name="bmq_file.bmqud10" sqlTabName="bmq_file" sqlType="INTEGER" table_alias_name="" uid="{bbbe7bc2-0000-4000-95fe-50ba734dbc71}"/>
    <RecordField colName="bmqud04" fieldIdRef="41" fieldType="TABLE_COLUMN" name="bmq_file.bmqud04" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{3bbfc66f-0000-4000-8fd0-45575c503817}"/>
    <RecordField colName="bmqud11" fieldIdRef="42" fieldType="TABLE_COLUMN" name="bmq_file.bmqud11" sqlTabName="bmq_file" sqlType="INTEGER" table_alias_name="" uid="{078e3eca-0000-4000-afb8-0b5506a0d9eb}"/>
    <RecordField colName="bmqud05" fieldIdRef="43" fieldType="TABLE_COLUMN" name="bmq_file.bmqud05" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{0bc7a498-0000-4000-bcaa-6a0714f3b9bc}"/>
    <RecordField colName="bmqud12" fieldIdRef="44" fieldType="TABLE_COLUMN" name="bmq_file.bmqud12" sqlTabName="bmq_file" sqlType="INTEGER" table_alias_name="" uid="{c4f702fa-0000-4000-99c4-0e9e25b2c400}"/>
    <RecordField colName="bmqud06" fieldIdRef="45" fieldType="TABLE_COLUMN" name="bmq_file.bmqud06" sqlTabName="bmq_file" sqlType="VARCHAR" table_alias_name="" uid="{67667eec-0000-4000-8567-4a4c56f6a840}"/>
    <RecordField colName="" fieldIdRef="46" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{86e171c6-0000-4000-9908-28f1bd87cb7e}"/>
  </Record>
  <Form gridHeight="31" gridWidth="131" name="abmi109" spacing="normal" text="abmi109">
    <VBox gridHeight="31" gridWidth="128" name="vb2" posX="0" posY="0">
      <Folder gridHeight="24" gridWidth="128" lstrcomment="false" name="pc107" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="23" gridWidth="117" lstrcomment="false" name="gr719" posX="0" posY="0">
            <Label posX="2" posY="0" text="Item No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq01" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq01" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Group gridHeight="8" gridWidth="51" lstrcomment="false" lstrtext="false" name="group02" posX="58" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq15" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmq_file.bmq15" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Bonded" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq105" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmq_file.bmq105" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Software object" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq903" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmq_file.bmq903" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Corelation Product" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq107" columnCount="" comment="Enter  Y:Open Windws,N:No Open Windws" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmq_file.bmq107" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Location of Insert" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq147" columnCount="" comment="Check QPA" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="45" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmq_file.bmq147" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Check QPA" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Label posX="2" posY="1" text="Formal Item No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq011" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq011" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="110" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            <Label posX="2" posY="2" text="Part Name"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq02" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq02" posX="23" posY="2" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="3" text="Specification"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq021" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq021" posX="23" posY="3" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="4" text="Current version"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq05" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq05" posX="23" posY="4" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="5" text="Group Code"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq06" columnCount="" comment="&lt;^P&gt;Qry Group Code " fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" image="zoom" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq06" posX="23" posY="5" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="2" posY="6" text="Source Code"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq08" columnCount="" comment="Enter C/T/D/A/M/P/X/K/U/V/R/Z/S, press    &lt;^F&gt; Qry Field Description" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" items="C, T, D, A, M, P, X, K, U, V, R, Z, S" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq08" notNull="true" posX="23" posY="6" queryEditable="true" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="C" text="C"/>
              <Item lstrtext="" name="T" text="T"/>
              <Item lstrtext="" name="D" text="D"/>
              <Item lstrtext="" name="A" text="A"/>
              <Item lstrtext="" name="M" text="M"/>
              <Item lstrtext="" name="P" text="P"/>
              <Item lstrtext="" name="X" text="X"/>
              <Item lstrtext="" name="K" text="K"/>
              <Item lstrtext="" name="U" text="U"/>
              <Item lstrtext="" name="V" text="V"/>
              <Item lstrtext="" name="R" text="R"/>
              <Item lstrtext="" name="Z" text="Z"/>
              <Item lstrtext="" name="S" text="S"/>
            </ComboBox>
            <Label posX="2" posY="7" text="Main Alternate Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq910" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq910" posX="23" posY="7" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Group gridHeight="14" gridWidth="56" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="8">
              <Label posX="1" posY="1" text="Inventory Unit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq25" columnCount="" comment="&lt;^P&gt;Qry Unit &lt;^Y&gt;Create Unit  " fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq25" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Issuing Unit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq63" columnCount="" comment="&lt;^P&gt;Qry Unit &lt;^Y&gt;Create Unit  " fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq63" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Production Unit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq55" columnCount="" comment="&lt;^P&gt;Qry Unit &lt;^Y&gt;Create Unit  " fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq55" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="4" text="Purchase Unit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq44" columnCount="" comment="&lt;^P&gt;Qry Unit &lt;^Y&gt;Create Unit  " fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq44" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="14" gridWidth="51" lstrcomment="false" lstrtext="false" name="group03" posX="58" posY="8">
              <Label posX="1" posY="1" text="Covering Policy"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq37" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" items="Reorder point, MPS, MRP, FAS, Production by Order, Pur of Period" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq37" notNull="true" posX="29" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="Reorder point"/>
                <Item lstrtext="" name="1" text="MPS"/>
                <Item lstrtext="" name="2" text="MRP"/>
                <Item lstrtext="" name="3" text="FAS"/>
                <Item lstrtext="" name="4" text="Production by Order"/>
                <Item lstrtext="" name="5" text="Pur of Period"/>
              </ComboBox>
              <Label posX="1" posY="2" text="Purchase Feature"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq103" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" items="Local Purchase, Foreign Purchase, Other" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq103" notNull="true" posX="29" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="Local Purchase"/>
                <Item lstrtext="" name="1" text="Foreign Purchase"/>
                <Item lstrtext="" name="2" text="Other"/>
              </ComboBox>
              <Label posX="1" posY="3" text="Latest Purchase Unit Price"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq53" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq53" posX="29" posY="3" rowCount="" sqlTabName="bmq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Market Price"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq531" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq531" posX="29" posY="4" rowCount="" sqlTabName="bmq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="average unit price"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmq91" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmq_file.bmq91" posX="29" posY="5" rowCount="" sqlTabName="bmq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="5" gridWidth="99" lstrcomment="false" name="gr720" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmquser" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmq_file.bmquser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqmodu" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="bmqacti" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqgrup" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqdate" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="bmq_file" sqlType="DATE" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqoriu" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqorig" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud01" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud01" posX="21" posY="0" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="30" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud07" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud07" posX="73" posY="0" rowCount="" sqlTabName="bmq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud13" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud13" posX="110" posY="0" rowCount="" sqlTabName="bmq_file" sqlType="DATE" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud08" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud08" posX="73" posY="1" rowCount="" sqlTabName="bmq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud14" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud14" posX="110" posY="1" rowCount="" sqlTabName="bmq_file" sqlType="DATE" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud02" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud02" posX="21" posY="2" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud09" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud09" posX="73" posY="2" rowCount="" sqlTabName="bmq_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud15" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud15" posX="110" posY="2" rowCount="" sqlTabName="bmq_file" sqlType="DATE" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud03" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud03" posX="21" posY="3" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud10" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud10" posX="73" posY="3" rowCount="" sqlTabName="bmq_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud04" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud04" posX="21" posY="4" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud11" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud11" posX="73" posY="4" rowCount="" sqlTabName="bmq_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud05" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud05" posX="21" posY="5" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud12" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud12" posX="73" posY="5" rowCount="" sqlTabName="bmq_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmqud06" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="bmq_file.bmqud06" posX="21" posY="6" rowCount="" sqlTabName="bmq_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="5" gridWidth="128" lstrcomment="false" name="gr721" posX="0" posY="25">
        <HLine gridWidth="10" name="hl1" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="46" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl2" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>