<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a3f585f7-0000-4000-9326-c62c24924607}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c5180fa6-0000-4000-a305-b82195f741a9}" where="">
    <RecordField colName="brb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="brb_file.brb01" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{93319eff-0000-4000-a422-b4e854460c17}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ima02_h1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{282a891e-0000-4000-bb91-46f335e6a0a2}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ima021_h1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{848b0969-0000-4000-995c-ae957abaf146}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ima08_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{57c55212-0000-4000-bb7a-c7ce520271af}"/>
    <RecordField colName="brb011" fieldIdRef="37" fieldType="TABLE_COLUMN" name="brb_file.brb011" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{c80f7c9b-0000-4000-aacd-8410587d9bc0}"/>
    <RecordField colName="" fieldIdRef="40" name="ecu03" sqlTabName="" table_alias_name="" uid="{ba1d9e4d-0000-4000-bc2d-5a871058521f}"/>
    <RecordField colName="brb012" fieldIdRef="38" fieldType="TABLE_COLUMN" name="brb_file.brb012" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{99abb0bf-0000-4000-9267-76626e2c8539}"/>
    <RecordField colName="" fieldIdRef="41" name="ecu014" sqlTabName="" table_alias_name="" uid="{a127a656-0000-4000-9826-fd9b4f02bc4d}"/>
    <RecordField colName="brb013" fieldIdRef="39" fieldType="TABLE_COLUMN" name="brb_file.brb013" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{219b56bf-0000-4000-881b-91c0fd574173}"/>
    <RecordField colName="brb02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="brb_file.brb02" sqlTabName="brb_file" sqlType="SMALLINT" table_alias_name="" uid="{4af69776-0000-4000-a8d7-cdb7af123c22}"/>
    <RecordField colName="brb29" fieldIdRef="6" fieldType="TABLE_COLUMN" name="brb_file.brb29" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{73e92043-0000-4000-87e1-d10b079369bb}"/>
    <RecordField colName="brb03" fieldIdRef="7" fieldType="TABLE_COLUMN" name="brb_file.brb03" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{61bca7b7-0000-4000-83ad-c831929d6790}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ima02_h2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{908ec3b4-0000-4000-86a9-64514c738eeb}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ima021_h2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fb5b09e2-0000-4000-8425-190d19b6da17}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ima08_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{63a4f43b-0000-4000-bf6f-344a4d852769}"/>
    <RecordField colName="brb04" fieldIdRef="11" fieldType="TABLE_COLUMN" name="brb_file.brb04" sqlTabName="brb_file" sqlType="DATE" table_alias_name="" uid="{19f1f180-0000-4000-84b2-c9f8256e1844}"/>
    <RecordField colName="brb05" fieldIdRef="12" fieldType="TABLE_COLUMN" name="brb_file.brb05" sqlTabName="brb_file" sqlType="DATE" table_alias_name="" uid="{c55365c1-0000-4000-ab18-7bdb4b68e3a5}"/>
    <RecordField colName="brb10" fieldIdRef="13" fieldType="TABLE_COLUMN" name="brb_file.brb10" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{aba09ad9-0000-4000-9bc1-d3cf56deba2c}"/>
    <RecordField colName="brb10_fac" fieldIdRef="14" fieldType="TABLE_COLUMN" name="brb_file.brb10_fac" sqlTabName="brb_file" sqlType="DECIMAL" table_alias_name="" uid="{7980ccef-0000-4000-84aa-119648aa479f}"/>
    <RecordField colName="brb10_fac2" fieldIdRef="15" fieldType="TABLE_COLUMN" name="brb_file.brb10_fac2" sqlTabName="brb_file" sqlType="DECIMAL" table_alias_name="" uid="{0a652ef7-0000-4000-a2cd-5f990f1a33f5}"/>
    <RecordField colName="brb06" fieldIdRef="16" fieldType="TABLE_COLUMN" name="brb_file.brb06" sqlTabName="brb_file" sqlType="DECIMAL" table_alias_name="" uid="{b062df2f-0000-4000-810c-40b704e0e05e}"/>
    <RecordField colName="brb07" fieldIdRef="17" fieldType="TABLE_COLUMN" name="brb_file.brb07" sqlTabName="brb_file" sqlType="DECIMAL" table_alias_name="" uid="{7c6ceba3-0000-4000-b347-65886f2f49cd}"/>
    <RecordField colName="brb08" fieldIdRef="18" fieldType="TABLE_COLUMN" name="brb_file.brb08" sqlTabName="brb_file" sqlType="DECIMAL" table_alias_name="" uid="{05fe4ea9-0000-4000-9b39-0d28009d427a}"/>
    <RecordField colName="brb23" fieldIdRef="19" fieldType="TABLE_COLUMN" name="brb_file.brb23" sqlTabName="brb_file" sqlType="DECIMAL" table_alias_name="" uid="{b393fb65-0000-4000-a6a2-1afc583b6c70}"/>
    <RecordField colName="brb11" fieldIdRef="20" fieldType="TABLE_COLUMN" name="brb_file.brb11" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{0246ce46-0000-4000-8d22-5f7d7e7bf712}"/>
    <RecordField colName="brb13" fieldIdRef="21" fieldType="TABLE_COLUMN" name="brb_file.brb13" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{ce159587-0000-4000-9554-657f6a4912a6}"/>
    <RecordField colName="brb09" fieldIdRef="22" fieldType="TABLE_COLUMN" name="brb_file.brb09" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{997f11af-0000-4000-8fbc-6a787e0091d6}"/>
    <RecordField colName="brb18" fieldIdRef="23" fieldType="TABLE_COLUMN" name="brb_file.brb18" sqlTabName="brb_file" sqlType="SMALLINT" table_alias_name="" uid="{55ebf211-0000-4000-98d0-79490870f8c1}"/>
    <RecordField colName="brb28" fieldIdRef="24" fieldType="TABLE_COLUMN" name="brb_file.brb28" sqlTabName="brb_file" sqlType="DECIMAL" table_alias_name="" uid="{2b88d14d-0000-4000-9afb-3386c1d3a7fe}"/>
    <RecordField colName="brb19" fieldIdRef="25" fieldType="TABLE_COLUMN" name="brb_file.brb19" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{41303dce-0000-4000-898f-4bbd51c8a2a3}"/>
    <RecordField colName="brb14" fieldIdRef="26" fieldType="TABLE_COLUMN" name="brb_file.brb14" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{0494be4a-0000-4000-a6cc-ddbfc977cb50}"/>
    <RecordField colName="brbmodu" fieldIdRef="27" fieldType="TABLE_COLUMN" name="brb_file.brbmodu" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{71fab645-0000-4000-80f9-fce927629c36}"/>
    <RecordField colName="brbcomm" fieldIdRef="28" fieldType="TABLE_COLUMN" name="brb_file.brbcomm" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{dc928a8d-0000-4000-ae30-5aead689721e}"/>
    <RecordField colName="brbdate" fieldIdRef="29" fieldType="TABLE_COLUMN" name="brb_file.brbdate" sqlTabName="brb_file" sqlType="DATE" table_alias_name="" uid="{364285bf-0000-4000-968c-8f0a2b5067f2}"/>
    <RecordField colName="brb16" fieldIdRef="30" fieldType="TABLE_COLUMN" name="brb_file.brb16" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{57b0ecc1-0000-4000-a915-ca76e9994a45}"/>
    <RecordField colName="brb27" fieldIdRef="31" fieldType="TABLE_COLUMN" name="brb_file.brb27" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{483deb47-0000-4000-a5be-1386beabacda}"/>
    <RecordField colName="brb15" fieldIdRef="32" fieldType="TABLE_COLUMN" name="brb_file.brb15" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{85fd984e-0000-4000-926a-3d82c33ed8ae}"/>
    <RecordField colName="brb25" fieldIdRef="33" fieldType="TABLE_COLUMN" name="brb_file.brb25" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{4dd20ea3-0000-4000-85fa-a8ef0081ec7e}"/>
    <RecordField colName="brb26" fieldIdRef="34" fieldType="TABLE_COLUMN" name="brb_file.brb26" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{6375415d-0000-4000-a029-b3d5e60db750}"/>
    <RecordField colName="brb24" fieldIdRef="35" fieldType="TABLE_COLUMN" name="brb_file.brb24" sqlTabName="brb_file" sqlType="VARCHAR" table_alias_name="" uid="{5933285f-0000-4000-90b9-5d06d3eabdfa}"/>
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d8339cd8-0000-4000-8d45-5966929759ac}"/>
  </Record>
  <Form gridHeight="51" gridWidth="135" name="abmi505" spacing="normal" text="abmi505">
    <VBox gridHeight="41" gridWidth="127" name="VBox5" posX="0" posY="0">
      <Folder gridHeight="26" gridWidth="127" lstrcomment="false" name="pc122" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="25" gridWidth="125" name="VBox2" posX="1" posY="0">
            <HBox gridHeight="9" gridWidth="125" name="HBox1" posX="0" posY="1">
              <Grid gridHeight="9" gridWidth="61" lstrcomment="false" name="gr769" posX="2" posY="0">
                <Label posX="1" posY="0" text="M.Item #"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb01" columnCount="" comment="&lt;^P&gt; Query Item,   &lt;^Y&gt; Create Item  " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="brb_file.brb01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="1" text="Part Name"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02_h1" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Spec"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021_h1" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Src.Cd"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima08_1" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Process No."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb011" columnCount="" comment="&lt;^P&gt; Query Item,   &lt;^Y&gt; Create Item  " fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="brb_file.brb011" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="40" gridHeight="1" gridWidth="20" name="ecu03" noEntry="true" posX="39" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" title="formonly.Edit1" widget="Edit"/>
                <Label posX="1" posY="5" text="Process Section No."/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb012" columnCount="" comment="&lt;^P&gt; Query Item,   &lt;^Y&gt; Create Item  " fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="brb_file.brb012" notNull="true" posX="22" posY="5" required="true" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" gridHeight="1" gridWidth="20" name="ecu014" noEntry="true" posX="39" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" title="formonly.Edit1" widget="Edit"/>
                <Label posX="1" posY="6" text="System procedures"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb013" columnCount="" comment="&lt;^P&gt; Query Item,   &lt;^Y&gt; Create Item  " fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="brb_file.brb013" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="7" text="Cmpo.Ln#"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb02" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brb02" posX="22" posY="7" required="true" rowCount="" sqlTabName="brb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="8" text="Alternate Code"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb29" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="brb_file.brb29" posX="22" posY="8" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              </Grid>
              <Grid gridHeight="9" gridWidth="60" lstrcomment="false" name="gr770" posX="63" posY="0">
                <Label posX="1" posY="0" text="Compo.No"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb03" color="green" columnCount="" comment="&lt;^P&gt; Query Item,   &lt;^Y&gt; Create Item  ,&lt;^O&gt;Maintian Brand" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="brb_file.brb03" posX="22" posY="0" required="true" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="1" text="Part Name"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02_h2" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Spec"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021_h2" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Src.Cd"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima08_2" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="4" text="Eff.Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb04" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="brb_file.brb04" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="brb_file" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
                <Label posX="1" posY="5" text="Exp.Date"/>
                <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb05" columnCount="" comment="Modifying,&lt;^P&gt;BOM Description" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="brb_file.brb05" posX="22" posY="5" rowCount="" sqlTabName="brb_file" sqlType="DATE" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="DateEdit"/>
              </Grid>
            </HBox>
            <HBox gridHeight="14" gridWidth="125" name="HBox2" posX="0" posY="10">
              <Group gridHeight="14" gridWidth="61" lstrcomment="false" lstrtext="false" name="gb534" posX="2" posY="0">
                <Grid gridHeight="9" gridWidth="43" lstrcomment="false" name="gr771" posX="1" posY="1">
                  <Label posX="1" posY="0" text="Iss.Unit"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb10" columnCount="" comment="&lt;^P&gt;Qry Unit &lt;^Y&gt;Create Unit  &lt;^U&gt;/&lt;^T&gt;Crt Item/ Unit Conv.  " fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="brb_file.brb10" posX="22" posY="0" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ButtonEdit"/>
                  <Label posX="1" posY="1" text="Conv.R(Issu/Unit)"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb10_fac" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brb10_fac" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="brb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="2" text="Conv.R(Issu/Cost)"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb10_fac2" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brb10_fac2" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="brb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="3" text="QPA"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb06" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brb06" posX="22" posY="3" rowCount="" sqlTabName="brb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="4" text="DQPA"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb07" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brb07" posX="22" posY="4" rowCount="" sqlTabName="brb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="5" text="Wast.%"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb08" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brb08" posX="22" posY="5" rowCount="" sqlTabName="brb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
                  <Label posX="33" posY="5" text="%"/>
                  <Label posX="1" posY="6" text="Chosn%"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb23" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brb23" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="brb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
                  <Label posX="33" posY="6" text="%"/>
                  <Label posX="1" posY="7" text="Eng.Drw#"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb11" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="brb_file.brb11" posX="22" posY="7" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
                  <Label posX="1" posY="8" text="Inst.Loc"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb13" columnCount="" comment="Chng,Press&lt;^T&gt;M-Insert Loc " fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brb13" posX="22" posY="8" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
                </Grid>
              </Group>
              <VBox gridHeight="14" gridWidth="60" name="VBox1" posX="63" posY="0">
                <Group gridHeight="6" gridWidth="60" lstrcomment="false" lstrtext="false" name="gb535" posX="0" posY="1">
                  <Grid gridHeight="4" gridWidth="43" lstrcomment="false" name="gr772" posX="1" posY="1">
                    <Label posX="1" posY="0" text="Task No."/>
                    <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb09" columnCount="" comment="&lt;^P&gt; Qry Task No." fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="brb_file.brb09" posX="22" posY="0" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="ButtonEdit"/>
                    <Label posX="1" posY="1" text="Inpt T.B(DD)"/>
                    <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb18" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brb18" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="brb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
                    <Label posX="1" posY="2" text="diff ratio"/>
                    <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb28" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brb28" posX="22" posY="2" rowCount="" sqlTabName="brb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
                    <Label posX="33" posY="2" text="%"/>
                    <Label posX="1" posY="3" text="WO Open/Expl Opt"/>
                    <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb19" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="No Exp, No Expl, Auto Open WO, Expl, Open Window and Qry to Expl" lstrcomment="false" lstrtitle="false" name="brb_file.brb19" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="ComboBox">
                      <Item lstrtext="" name="1" text="No Exp"/>
                      <Item lstrtext="" name="2" text="No Expl, Auto Open WO"/>
                      <Item lstrtext="" name="3" text="Expl"/>
                      <Item lstrtext="" name="4" text="Open Window and Qry to Expl"/>
                    </ComboBox>
                  </Grid>
                </Group>
                <Group gridHeight="6" gridWidth="60" lstrcomment="false" lstrtext="false" name="group05" posX="0" posY="7" text="Usg.Feat">
                  <Grid gridHeight="4" gridWidth="43" lstrcomment="false" name="gr773" posX="1" posY="1">
                    <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb14" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="4" gridWidth="41" items="required, optional, Recovery item, Guest Supply" lstrcomment="false" lstrtitle="false" name="brb_file.brb14" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="RadioGroup">
                      <Item lstrtext="false" name="0" text="required"/>
                      <Item lstrtext="false" name="1" text="optional"/>
                      <Item lstrtext="false" name="2" text="Recovery item"/>
                      <Item lstrtext="false" name="3" text="Guest Supply"/>
                    </RadioGroup>
                  </Grid>
                </Group>
              </VBox>
            </HBox>
          </VBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="2" gridWidth="66" lstrcomment="false" name="gr776" posX="0" posY="0">
            <Label posX="1" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brbmodu" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brbmodu" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Modify command from"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brbcomm" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brbcomm" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brbdate" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="brb_file.brbdate" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="brb_file" sqlType="DATE" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="DateEdit"/>
          </Grid>
        </Page>
      </Folder>
      <VBox gridHeight="9" gridWidth="127" name="VBox3" posX="0" posY="27">
        <VBox gridHeight="7" gridWidth="127" name="VBox4" posX="0" posY="1">
          <HBox gridHeight="5" gridWidth="127" name="HBox3" posX="0" posY="1">
            <Group gridHeight="5" gridWidth="62" lstrcomment="false" lstrtext="false" name="gb537" posX="2" posY="0">
              <Grid gridHeight="3" gridWidth="29" lstrcomment="false" name="gr774" posX="1" posY="1">
                <Label posX="1" posY="0" text="SUB Feat"/>
                <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb16" columnCount="" comment="&lt;^Y&gt;Create REP or SUB   " fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" items="No REP/SUB, OK REPd, OK SUBd, SUB wth SET, Rule." lstrcomment="false" lstrtitle="false" name="brb_file.brb16" notNull="true" posX="10" posY="0" required="true" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="ComboBox">
                  <Item lstrtext="false" name="0" text="No REP/SUB"/>
                  <Item lstrtext="false" name="1" text="OK REPd"/>
                  <Item lstrtext="false" name="2" text="OK SUBd"/>
                  <Item lstrtext="false" name="5" text="SUB wth SET"/>
                  <Item lstrtext="false" name="7" text="Rule."/>
                </ComboBox>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb27" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="brb_file.brb27" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" text="Software object" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb15" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="27" lstrcomment="false" lstrtext="false" lstrtitle="false" name="brb_file.brb15" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" text="Consumption Feature" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              </Grid>
            </Group>
            <Group gridHeight="5" gridWidth="61" lstrcomment="false" lstrtext="false" name="gb538" posX="64" posY="0">
              <Grid gridHeight="3" gridWidth="39" lstrcomment="false" name="gr775" posX="1" posY="1">
                <Label posX="1" posY="0" text="Wharehouse"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb25" columnCount="" comment="&lt;^P&gt; Qry W/H Table ,&lt;^Y&gt; Crt W/H Table " fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="brb_file.brb25" posX="22" posY="0" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="1" text="Location"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb26" columnCount="" comment="&lt;^P&gt; Qry Location    ,&lt;^Y&gt; Create Location " fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="brb_file.brb26" posX="22" posY="1" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="2" text="ECN No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="brb24" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="brb_file.brb24" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="brb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
              </Grid>
            </Group>
          </HBox>
        </VBox>
      </VBox>
      <Grid gridHeight="4" gridWidth="127" lstrcomment="false" name="gr777" posX="0" posY="36">
        <HLine gridWidth="10" name="hl224" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl225" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>