<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a4fe8916-0000-4000-9f9b-6960293e0ea8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_bmt" order="" uid="{8be4876e-0000-4000-9f6d-6fc7dc44a171}" where="">
    <RecordField colName="bmt05" fieldIdRef="1" fieldType="TABLE_COLUMN" name="bmt_file.bmt05" sqlTabName="bmt_file" sqlType="SMALLINT" table_alias_name="" uid="{7d0ee408-0000-4000-b263-0d1de32c2eaa}"/>
    <RecordField colName="bmt06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="bmt_file.bmt06" sqlTabName="bmt_file" sqlType="VARCHAR" table_alias_name="" uid="{f3b3b10a-0000-4000-b266-d4320f81d6d5}"/>
    <RecordField colName="bmt07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="bmt_file.bmt07" sqlTabName="bmt_file" sqlType="DECIMAL" table_alias_name="" uid="{2d389c17-0000-4000-b41f-24884809dc04}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{105514d0-0000-4000-8bd2-ec3117bdf27a}" where="">
    <RecordField colName="bmb06" fieldIdRef="4" fieldType="TABLE_COLUMN" name="bmb_file.bmb06" sqlTabName="bmb_file" sqlType="DECIMAL" table_alias_name="" uid="{95d43750-0000-4000-838f-f1c21ebec2d7}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="tot" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{b026c2af-0000-4000-a7fb-e9b39b62ca3e}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b3452f80-0000-4000-bc7a-e4caea2be07e}"/>
  </Record>
  <Form gridHeight="23" gridWidth="94" name="abmi200" spacing="normal" text="abmi200">
    <VBox gridHeight="23" gridWidth="91" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="19" gridWidth="91" lstrcomment="false" name="pc109" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="18" gridWidth="89" name="VBox2" posX="0" posY="0">
            <Table gridHeight="12" gridWidth="89" lstrcomment="false" name="s_bmt" posX="0" posY="1" totalRows="10">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmt05" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="bmt_file.bmt05" posX="0" posY="0" rowCount="" sqlTabName="bmt_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Ln#" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmt06" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmt_file.bmt06" notNull="true" posX="4" posY="0" required="true" rowCount="" sqlTabName="bmt_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Inst.Loc" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmt07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="bmt_file.bmt07" posX="14" posY="0" rowCount="" sqlTabName="bmt_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="3" table_alias_name="" title="QPA" widget="Edit"/>
            </Table>
            <Grid gridHeight="4" gridWidth="89" lstrcomment="false" name="gr726" posX="0" posY="13">
              <Group gridHeight="3" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
                <Label posX="1" posY="1" text="Inst.Loc Total"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmb06" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmb_file.bmb06" posX="22" posY="1" rowCount="" sqlTabName="bmb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="3" gridWidth="44" lstrcomment="false" lstrtext="false" name="group02" posX="45" posY="0">
                <Label posX="1" posY="1" text="QPA Total"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tot" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
          </VBox>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="91" lstrcomment="false" name="gr727" posX="0" posY="20">
        <HLine gridWidth="10" name="hl198" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl199" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>