<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{1890a6d9-0000-4000-9a12-e8392648ec7c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{255824d2-0000-4000-a218-696b7e93b543}" where="">
    <RecordField colName="bmr08" fieldIdRef="1" fieldType="TABLE_COLUMN" name="bmr_file.bmr08" sqlTabName="bmr_file" sqlType="VARCHAR" table_alias_name="" uid="{2cbd9787-0000-4000-a1e3-657759d381d8}"/>
    <RecordField colName="bmr09" fieldIdRef="3" fieldType="TABLE_COLUMN" name="bmr_file.bmr09" sqlTabName="bmr_file" sqlType="VARCHAR" table_alias_name="" uid="{edd3b556-0000-4000-a17e-c6d26230c6c3}"/>
    <RecordField colName="bmr10" fieldIdRef="4" fieldType="TABLE_COLUMN" name="bmr_file.bmr10" sqlTabName="bmr_file" sqlType="VARCHAR" table_alias_name="" uid="{f2d2472f-0000-4000-baef-1af9f23cbb7a}"/>
    <RecordField colName="bmr11" fieldIdRef="5" fieldType="TABLE_COLUMN" name="bmr_file.bmr11" sqlTabName="bmr_file" sqlType="VARCHAR" table_alias_name="" uid="{d87fe509-0000-4000-8e1f-d5348dfd2667}"/>
    <RecordField colName="bmr12" fieldIdRef="6" fieldType="TABLE_COLUMN" name="bmr_file.bmr12" sqlTabName="bmr_file" sqlType="VARCHAR" table_alias_name="" uid="{163c2e6b-0000-4000-8eec-12e763e1f66f}"/>
    <RecordField colName="bmr13" fieldIdRef="7" fieldType="TABLE_COLUMN" name="bmr_file.bmr13" sqlTabName="bmr_file" sqlType="VARCHAR" table_alias_name="" uid="{c649a6e4-0000-4000-b32a-b84fd0ce7980}"/>
    <RecordField colName="bmr14" fieldIdRef="8" fieldType="TABLE_COLUMN" name="bmr_file.bmr14" sqlTabName="bmr_file" sqlType="VARCHAR" table_alias_name="" uid="{6dc7c293-0000-4000-8693-6855dc13ea10}"/>
    <RecordField colName="bmr141" fieldIdRef="9" fieldType="TABLE_COLUMN" name="bmr_file.bmr141" sqlTabName="bmr_file" sqlType="VARCHAR" table_alias_name="" uid="{c45ceaa0-0000-4000-99d0-71cdbc7637ae}"/>
    <RecordField colName="bmr15" fieldIdRef="10" fieldType="TABLE_COLUMN" name="bmr_file.bmr15" sqlTabName="bmr_file" sqlType="VARCHAR" table_alias_name="" uid="{7c9075c1-0000-4000-8c8d-15444f260182}"/>
    <RecordField colName="bmr151" fieldIdRef="2" fieldType="TABLE_COLUMN" name="bmr_file.bmr151" sqlTabName="bmr_file" sqlType="VARCHAR" table_alias_name="" uid="{8bb4a4b6-0000-4000-8952-2344a2c6efda}"/>
  </Record>
  <Form gridHeight="16" gridWidth="45" name="abmi9011" spacing="normal" text="abmi9011">
    <VBox gridHeight="15" gridWidth="43" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="13" gridWidth="43" lstrcomment="false" name="gr833" posX="0" posY="1">
        <Group gridHeight="12" gridWidth="42" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Attribute">
          <Label posX="1" posY="1" text="(1)"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmr08" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmr_file.bmr08" notNull="true" posX="5" posY="1" required="true" rowCount="" sqlTabName="bmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="Modify Drawing" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="1" posY="2" text="(2)"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmr09" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmr_file.bmr09" notNull="true" posX="5" posY="2" required="true" rowCount="" sqlTabName="bmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Product Improvement" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="1" posY="3" text="(3)"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmr10" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmr_file.bmr10" notNull="true" posX="5" posY="3" required="true" rowCount="" sqlTabName="bmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Manufacturing Problem" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="1" posY="4" text="(4)"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmr11" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmr_file.bmr11" notNull="true" posX="5" posY="4" required="true" rowCount="" sqlTabName="bmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Purchase Problem" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="1" posY="5" text="(5)"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmr12" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmr_file.bmr12" notNull="true" posX="5" posY="5" required="true" rowCount="" sqlTabName="bmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Decrease Manufacturing Cost" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="1" posY="6" text="(6)"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmr13" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmr_file.bmr13" notNull="true" posX="5" posY="6" required="true" rowCount="" sqlTabName="bmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Re-Design" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="1" posY="7" text="(7)"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmr14" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmr_file.bmr14" notNull="true" posX="5" posY="7" required="true" rowCount="" sqlTabName="bmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="On Customer&apos;s Demand" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="11" posY="8" text="Related document #"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmr141" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmr_file.bmr141" posX="30" posY="8" rowCount="" sqlTabName="bmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="9" text="(8)"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmr15" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtext="false" lstrtitle="false" name="bmr_file.bmr15" notNull="true" posX="5" posY="9" required="true" rowCount="" sqlTabName="bmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Other" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmr151" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtitle="false" name="bmr_file.bmr151" posX="5" posY="10" rowCount="" sqlTabName="bmr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>