<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e5d2ffda-0000-4000-8b0a-00a9a769c1e8}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8894449c-0000-4000-b79d-f4f9f70b44ca}" where="">
    <RecordField colName="bma01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="bma_file.bma01" sqlTabName="bma_file" sqlType="VARCHAR" table_alias_name="" uid="{4760f282-0000-4000-9ffe-15ca8e6a4344}"/>
    <RecordField colName="bma06" fieldIdRef="2" fieldType="TABLE_COLUMN" name="bma_file.bma06" sqlTabName="bma_file" sqlType="VARCHAR" table_alias_name="" uid="{1303cb91-0000-4000-8a1e-29314e48ee87}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="seq" sqlTabName="" table_alias_name="" uid="{6c04cd2a-0000-4000-9b27-e7a2180a1570}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{8a9b2689-0000-4000-9167-9f9647c97b69}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{06af2f47-0000-4000-8561-59af324e8c5a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{800c79d8-0000-4000-afd7-06e4ae0e588b}"/>
  </Record>
  <Form gridHeight="17" gridWidth="66" name="abmp650" spacing="normal" text="abmp650">
    <VBox gridHeight="17" gridWidth="63" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="63" lstrcomment="false" name="gr869" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="47" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Master Item #"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bma01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="bma_file.bma01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="bma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Alternate Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bma06" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bma_file.bma06" posX="22" posY="2" rowCount="" sqlTabName="bma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="63" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="6" text="INPUT">
        <VBox gridHeight="6" gridWidth="34" name="VBox2" posX="1" posY="1">
          <Grid gridHeight="2" gridWidth="34" lstrcomment="false" name="gr870" posX="0" posY="1">
            <Label posX="1" posY="0" text="Re-Sort"/>
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" items="Line No., Item No." lstrcomment="false" lstrtitle="false" name="seq" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Line No."/>
              <Item lstrtext="" name="2" text="Item No."/>
            </RadioGroup>
          </Grid>
          <Grid gridHeight="2" gridWidth="34" lstrcomment="false" name="gr871" posX="0" posY="3">
            <Label posX="1" posY="0" text="Re-Sort Initial Ln#"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Intervals"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="b" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          </Grid>
        </VBox>
      </Group>
      <Grid gridHeight="2" gridWidth="63" lstrcomment="false" name="gr872" posX="0" posY="14">
        <Label gridHeight="1" gridWidth="39" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="0" text="NOTE:ECN will Re-Sort if by Item"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>