<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{94db9f1a-0000-4000-801b-d14e83864c37}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_b" order="" uid="{d1a50e0a-0000-4000-9aee-e1f83d72014f}" where="">
    <RecordField colName="" defaultValue="Y" fieldIdRef="8" name="b1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{09f8f507-0000-4000-9ef1-daafe40f9e2f}"/>
    <RecordField colName="" fieldIdRef="9" name="b2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8e1c84ce-0000-4000-8983-09835476a49d}"/>
    <RecordField colName="" fieldIdRef="10" name="b2_ecd02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8e061a78-0000-4000-b820-73ad65779cd7}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_c" order="" uid="{c16f39fa-0000-4000-a183-27be6b8285fd}" where="">
    <RecordField colName="" defaultValue="Y" fieldIdRef="11" name="c1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8fd6a8a3-0000-4000-9589-92bfb4c278f9}"/>
    <RecordField colName="" fieldIdRef="12" name="c2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{38624fa2-0000-4000-854e-1ee00d120b67}"/>
    <RecordField colName="" fieldIdRef="13" name="c2_ima02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7a31467d-0000-4000-ba10-e5193dfbaefb}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3bede19b-0000-4000-9b4c-c35a88ac766e}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="a1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b40f98bb-0000-4000-aba2-492c2d1e6660}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="a1_ima02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{10bd1d7a-0000-4000-89e1-eedbe9d814c4}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="a3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a00e45d1-0000-4000-ae15-92a27230f0c5}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="a2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{77ae2694-0000-4000-b271-4c4dfd193d34}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="b3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1d0cf1f5-0000-4000-8757-93e4b83acae6}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="a4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2d7219ff-0000-4000-bc5d-cad450ee31a7}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="a5" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{85ee3b1c-0000-4000-bb46-15166d3d0c19}"/>
  </Record>
  <Form gridHeight="21" gridWidth="96" name="abmp620" spacing="normal" text="abmp620">
    <VBox gridHeight="21" gridWidth="88" name="vb3" posX="4" posY="0">
      <Grid gridHeight="7" gridWidth="88" lstrcomment="false" name="grid01" posX="0" posY="1">
        <Label posX="1" posY="0" text="Design gn Style"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry  Testing Master Item" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="a1" notNull="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a1_ima02" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="1" text="Characteristic Code"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" image="zoom.png" lstrcomment="false" name="a3" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Expiration Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="a2" notNull="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="44" lstrcomment="false" lstrtext="false" name="b3" notNull="true" posX="1" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Bring  blank homework serial number Date" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Label posX="1" posY="5" text="Original Number"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" name="a4" notNull="true" posX="17" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="35" posY="5" text="Original Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" name="a5" notNull="true" posX="49" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="DateEdit"/>
      </Grid>
      <Table gridHeight="6" gridWidth="88" lstrcomment="false" name="s_b" posX="0" posY="8" totalRows="3">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="Y" fieldId="8" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="b1" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Choice1" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="b2" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="BOM Exe No" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="b2_ecd02" noEntry="true" posX="52" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Exe No Name" widget="Edit"/>
      </Table>
      <Table gridHeight="6" gridWidth="88" lstrcomment="false" name="s_c" posX="0" posY="14" totalRows="5">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="Y" fieldId="11" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="c1" notNull="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Choice2" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="c2" noEntry="true" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Detail Anticipates No" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="c2_ima02" noEntry="true" posX="52" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Anticipate Name" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>