<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{8eecd5cb-0000-4000-a176-50d2a536818b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_bed" order="" uid="{d918f629-0000-4000-b7dc-6f71308bfbe9}" where="">
    <RecordField colName="bed03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="bed_file.bed03" sqlTabName="bed_file" sqlType="SMALLINT" table_alias_name="" uid="{a50075d2-0000-4000-b1a9-daa5802eb3db}"/>
    <RecordField colName="bed02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="bed_file.bed02" sqlTabName="bed_file" sqlType="VARCHAR" table_alias_name="" uid="{6e76b42f-0000-4000-a189-1b4909e7bc11}"/>
    <RecordField colName="bed04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="bed_file.bed04" sqlTabName="bed_file" sqlType="VARCHAR" table_alias_name="" uid="{abe01235-0000-4000-a71a-416bece7acd9}"/>
    <RecordField colName="" fieldIdRef="4" name="ima02" sqlTabName="" table_alias_name="" uid="{96abcee7-0000-4000-ade8-371b74cdf025}"/>
    <RecordField colName="" fieldIdRef="5" name="ima021" sqlTabName="" table_alias_name="" uid="{72ae1fd0-0000-4000-aa7a-942e9ab5d915}"/>
    <RecordField colName="" fieldIdRef="6" name="a" sqlTabName="" table_alias_name="" uid="{d6ba2d89-0000-4000-a332-cd09821446fd}"/>
    <RecordField colName="" fieldIdRef="7" name="sitem" sqlTabName="" table_alias_name="" uid="{f45c1439-0000-4000-a575-f4e7fce8ebec}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5fb2d010-0000-4000-8d97-f2a2049132ba}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bmp01" sqlTabName="" table_alias_name="" uid="{d7fa61cb-0000-4000-80c8-6ffb43de6c87}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="desc1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8ec5ab34-0000-4000-b345-bee08c1263cb}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="desc11" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{70a8839f-0000-4000-a528-04395fe0dcd9}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="v1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ecd1ac6d-0000-4000-a07f-25a969734b6b}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="bmp03" sqlTabName="" table_alias_name="" uid="{bd64e18d-0000-4000-bb43-cedc024de324}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="desc2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2f04c9f6-0000-4000-9a6b-5c4ead7c8620}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="desc22" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e95cf82e-0000-4000-adce-d90e9c6cfef4}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="v2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b67bf6c6-0000-4000-ad41-460e2a0aa6bd}"/>
  </Record>
  <Form gridHeight="19" gridWidth="138" name="abmp101s" spacing="normal" text="abmp101s">
    <VBox gridHeight="18" gridWidth="138" name="VBox1" posX="0" posY="0">
      <HBox gridHeight="4" gridWidth="138" name="HBox1" posX="0" posY="1">
        <Grid gridHeight="4" gridWidth="67" lstrcomment="false" name="grid01" posX="2" posY="0">
          <Label posX="1" posY="0" text="Upper Lv. Item No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmp01" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Part Name"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="desc1" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Specification"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="desc11" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="v1" noEntry="true" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Grid>
        <Grid gridHeight="4" gridWidth="67" lstrcomment="false" name="grid02" posX="69" posY="0">
          <Label posX="1" posY="0" text="Current Lv. Item No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmp03" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Part Name"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="desc2" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Specification"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="desc22" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="v2" noEntry="true" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        </Grid>
      </HBox>
      <Table gridHeight="12" gridWidth="138" lstrcomment="false" name="s_bed" posX="0" posY="5" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bed03" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="bed_file.bed03" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="bed_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Ln" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bed02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="bed_file.bed02" noEntry="true" posX="5" posY="0" rowCount="" sqlTabName="bed_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="R/SUB" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bed04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="bed_file.bed04" noEntry="true" posX="11" posY="0" rowCount="" sqlTabName="bed_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="SUB Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="32" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="P/N Specification" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="63" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Specification" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" noEntry="true" posX="94" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Formal Item" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Item #" fieldId="7" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="sitem" posX="106" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Formal Item No." widget="ButtonEdit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>