<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{709b3318-0000-4000-8ddf-4337dd4fba97}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_bmx" order="" uid="{226bfb8b-0000-4000-a585-1e674b89b100}" where="">
    <RecordField colName="" fieldIdRef="1" name="sel" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{db66e67f-0000-4000-87dc-9edfcb508f30}"/>
    <RecordField colName="bmx01" fieldIdRef="12" fieldType="TABLE_COLUMN" name="bmx_file.bmx01" sqlTabName="bmx_file" sqlType="VARCHAR" table_alias_name="" uid="{7350a0b3-0000-4000-8b9d-fe08d0d89a7a}"/>
    <RecordField colName="bmx06" fieldIdRef="23" fieldType="TABLE_COLUMN" name="bmx_file.bmx06" sqlTabName="bmx_file" sqlType="VARCHAR" table_alias_name="" uid="{26875414-0000-4000-b8f7-5b8c1a3f0fa9}"/>
    <RecordField colName="bmx07" fieldIdRef="26" fieldType="TABLE_COLUMN" name="bmx_file.bmx07" sqlTabName="bmx_file" sqlType="DATE" table_alias_name="" uid="{1e4c8c3a-0000-4000-817e-83db348db544}"/>
    <RecordField colName="bmx10" fieldIdRef="27" fieldType="TABLE_COLUMN" name="bmx_file.bmx10" sqlTabName="bmx_file" sqlType="VARCHAR" table_alias_name="" uid="{787f52e9-0000-4000-8340-2ab9f4c43e5d}"/>
    <RecordField colName="bmx05" fieldIdRef="28" fieldType="TABLE_COLUMN" name="bmx_file.bmx05" sqlTabName="bmx_file" sqlType="VARCHAR" table_alias_name="" uid="{cfd61091-0000-4000-88be-87c0fed8fd50}"/>
    <RecordField colName="bmg03" fieldIdRef="29" fieldType="TABLE_COLUMN" name="bmg_file.bmg03" sqlTabName="bmg_file" sqlType="VARCHAR" table_alias_name="" uid="{43c8b4ce-0000-4000-88d4-9f6d40a12115}"/>
    <RecordField colName="bmx04" fieldIdRef="30" fieldType="TABLE_COLUMN" name="bmx_file.bmx04" sqlTabName="bmx_file" sqlType="VARCHAR" table_alias_name="" uid="{008a86e8-0000-4000-a2eb-5ca577f39efd}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_bmz" order="" uid="{47144e53-0000-4000-a7c3-493da983fa04}" where="">
    <RecordField colName="bmz02" fieldIdRef="31" fieldType="TABLE_COLUMN" name="bmz_file.bmz02" sqlTabName="bmz_file" sqlType="VARCHAR" table_alias_name="" uid="{750e3b30-0000-4000-8f98-ab03aa049394}"/>
    <RecordField colName="ima02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{8cd9eecb-0000-4000-821c-acc797189b4c}"/>
    <RecordField colName="ima021" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ima_file.ima021" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{3dcc801b-0000-4000-9163-03615e51f3cb}"/>
    <RecordField colName="bmz04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="bmz_file.bmz04" sqlTabName="bmz_file" sqlType="VARCHAR" table_alias_name="" uid="{6bb87045-0000-4000-bafb-5138342134f8}"/>
    <RecordField colName="bmz03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="bmz_file.bmz03" sqlTabName="bmz_file" sqlType="VARCHAR" table_alias_name="" uid="{b757b31a-0000-4000-a7d6-eace1c03d845}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_bmy" order="" uid="{8625a794-0000-4000-af69-ed46674be57f}" where="">
    <RecordField colName="bmy02" fieldIdRef="6" fieldType="TABLE_COLUMN" name="bmy_file.bmy02" sqlTabName="bmy_file" sqlType="SMALLINT" table_alias_name="" uid="{0a691c5d-0000-4000-948d-0f6b2f4c4890}"/>
    <RecordField colName="bmy03" fieldIdRef="7" fieldType="TABLE_COLUMN" name="bmy_file.bmy03" sqlTabName="bmy_file" sqlType="VARCHAR" table_alias_name="" uid="{cade6048-0000-4000-8485-d736db49ad47}"/>
    <RecordField colName="bmy19" fieldIdRef="8" fieldType="TABLE_COLUMN" name="bmy_file.bmy19" sqlTabName="bmy_file" sqlType="VARCHAR" table_alias_name="" uid="{2b511ed6-0000-4000-9816-c6de9e6b5aa5}"/>
    <RecordField colName="bmy04" fieldIdRef="9" fieldType="TABLE_COLUMN" name="bmy_file.bmy04" sqlTabName="bmy_file" sqlType="SMALLINT" table_alias_name="" uid="{f45674b2-0000-4000-9862-d057f7d3791f}"/>
    <RecordField colName="bmy05" fieldIdRef="10" fieldType="TABLE_COLUMN" name="bmy_file.bmy05" sqlTabName="bmy_file" sqlType="VARCHAR" table_alias_name="" uid="{5ae70035-0000-4000-b504-da5f338903eb}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ima02_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8918bde3-0000-4000-8d0c-6f05e6959743}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="ima021_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a5891cec-0000-4000-abf2-cd2f76e177b3}"/>
    <RecordField colName="bmy27" fieldIdRef="14" fieldType="TABLE_COLUMN" name="bmy_file.bmy27" sqlTabName="bmy_file" sqlType="VARCHAR" table_alias_name="" uid="{dbb707ac-0000-4000-849c-01a79048e2db}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="ima02_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{63dcc42b-0000-4000-bb6f-1b1cb1a1babc}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="ima021_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8ada249e-0000-4000-9d2a-6db09fa5947c}"/>
    <RecordField colName="bmy16" fieldIdRef="17" fieldType="TABLE_COLUMN" name="bmy_file.bmy16" sqlTabName="bmy_file" sqlType="VARCHAR" table_alias_name="" uid="{3a6e53e4-0000-4000-a60e-537eed07de30}"/>
    <RecordField colName="bmy06" fieldIdRef="18" fieldType="TABLE_COLUMN" name="bmy_file.bmy06" sqlTabName="bmy_file" sqlType="DECIMAL" table_alias_name="" uid="{80f1ee0a-0000-4000-bbc5-fd207a5fa825}"/>
    <RecordField colName="bmy30" fieldIdRef="19" fieldType="TABLE_COLUMN" name="bmy_file.bmy30" sqlTabName="bmy_file" sqlType="VARCHAR" table_alias_name="" uid="{99b110c7-0000-4000-ae66-2cbcf23ae3a5}"/>
    <RecordField colName="bmy07" fieldIdRef="20" fieldType="TABLE_COLUMN" name="bmy_file.bmy07" sqlTabName="bmy_file" sqlType="DECIMAL" table_alias_name="" uid="{f4a53801-0000-4000-bd7c-66044c1d3643}"/>
    <RecordField colName="bmy22" fieldIdRef="21" fieldType="TABLE_COLUMN" name="bmy_file.bmy22" sqlTabName="bmy_file" sqlType="VARCHAR" table_alias_name="" uid="{be6f5a46-0000-4000-930b-06474a7afa9d}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e871d554-0000-4000-8570-21f2fda2352d}" where="">
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{b10a7e92-0000-4000-968e-951c3ef20207}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{aafc9b94-0000-4000-b4ae-df8d369deda7}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="cn3" sqlTabName="" table_alias_name="" uid="{c61ad69b-0000-4000-b886-5746d6db3a3b}"/>
  </Record>
  <Form gridHeight="27" gridWidth="226" lstrtext="false" name="abmp701" spacing="normal" text="abmp701">
    <VBox gridHeight="26" gridWidth="219" name="vb2_" posX="7" posY="1">
      <Table gridHeight="7" gridWidth="219" name="s_bmx" posX="0" posY="1" totalRows="5">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="sel" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmx01" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom.png" lstrcomment="false" lstrtitle="false" name="bmx_file.bmx01" posX="4" posY="0" rowCount="" sqlTabName="bmx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="ECN No." widget="ButtonEdit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmx06" colorCondition="black" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="ECN for Multi-Item, ECN for Single Item" lstrcomment="false" lstrtitle="false" name="bmx_file.bmx06" notNull="true" posX="20" posY="0" rowCount="" sqlTabName="bmx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Data Type" widget="ComboBox">
          <Item lstrtext="false" name="1" text="ECN for Multi-Item"/>
          <Item lstrtext="false" name="2" text="ECN for Single Item"/>
        </ComboBox>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmx07" colorCondition="black" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bmx_file.bmx07" noEntry="true" notNull="true" posX="30" posY="0" required="true" rowCount="" sqlTabName="bmx_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Effective Date" widget="DateEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmx10" colorCondition="black" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom.png" lstrcomment="false" lstrtitle="false" name="bmx_file.bmx10" posX="47" posY="0" rowCount="" sqlTabName="bmx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Applicant" widget="ButtonEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmx05" colorCondition="black" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" lstrcomment="false" lstrtitle="false" name="bmx_file.bmx05" posX="58" posY="0" rowCount="" sqlTabName="bmx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="ECR NO" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmg03" colorCondition="black" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtitle="false" name="bmg_file.bmg03" noEntry="true" notNull="true" posX="78" posY="0" required="true" rowCount="" sqlTabName="bmg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Line Des." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmx04" colorCondition="black" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" name="bmx_file.bmx04" noEntry="true" notNull="true" posX="104" posY="0" rowCount="" sqlTabName="bmx_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Confirm&#10;" widget="Edit"/>
      </Table>
      <Table gridHeight="7" gridWidth="219" name="s_bmz" posX="0" posY="8" totalRows="5">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmz02" colorCondition="black" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="bmz_file.bmz02" noEntry="true" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="bmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Master Item No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" notNull="true" posX="18" posY="0" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Item Des." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima021" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ima_file.ima021" noEntry="true" notNull="true" posX="32" posY="0" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Item Spec." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmz04" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmz_file.bmz04" noEntry="true" notNull="true" posX="47" posY="0" required="true" rowCount="" sqlTabName="bmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Original Version" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmz03" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="bmz_file.bmz03" noEntry="true" notNull="true" posX="67" posY="0" required="true" rowCount="" sqlTabName="bmz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Version" widget="Edit"/>
      </Table>
      <Table gridHeight="7" gridWidth="219" name="s_bmy" posX="0" posY="15" totalRows="5">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmy02" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmy_file.bmy02" noEntry="true" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="bmy_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Line No." widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmy03" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" items="Old Item Void, New Component Effective, Old Item Modify, Replacement" lstrcomment="false" lstrtitle="false" name="bmy_file.bmy03" noEntry="true" notNull="true" posX="10" posY="0" required="true" rowCount="" sqlTabName="bmy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Change Type" widget="ComboBox">
          <Item lstrtext="false" name="1" text="Old Item Void"/>
          <Item lstrtext="false" name="2" text="New Component Effective"/>
          <Item lstrtext="false" name="3" text="Old Item Modify"/>
          <Item lstrtext="false" name="4" text="Replacement"/>
        </ComboBox>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmy19" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="bmy_file.bmy19" noEntry="true" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="bmy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Change Method" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmy04" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="bmy_file.bmy04" noEntry="true" notNull="true" posX="39" posY="0" required="true" rowCount="" sqlTabName="bmy_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="17" table_alias_name="" title="BOM Line No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmy05" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="bmy_file.bmy05" noEntry="true" notNull="true" posX="53" posY="0" required="true" rowCount="" sqlTabName="bmy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Component No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="ima02_1" noEntry="true" notNull="true" posX="71" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Item Des." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ima021_1" noEntry="true" notNull="true" posX="85" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Item Spec" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmy27" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bmy_file.bmy27" noEntry="true" notNull="true" posX="100" posY="0" required="true" rowCount="" sqlTabName="bmy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="NO USE" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ima02_2" noEntry="true" notNull="true" posX="112" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="NItem Des" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ima021_2" noEntry="true" notNull="true" posX="123" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="NItem Spec" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmy16" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="bmy_file.bmy16" noEntry="true" notNull="true" posX="135" posY="0" required="true" rowCount="" sqlTabName="bmy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="SUB Feature" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmy06" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="bmy_file.bmy06" noEntry="true" notNull="true" posX="149" posY="0" required="true" rowCount="" sqlTabName="bmy_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" title="QPA" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmy30" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="bmy_file.bmy30" noEntry="true" notNull="true" posX="158" posY="0" required="true" rowCount="" sqlTabName="bmy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Calcu Type" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmy07" colorCondition="black" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="bmy_file.bmy07" noEntry="true" notNull="true" posX="171" posY="0" required="true" rowCount="" sqlTabName="bmy_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Denominator" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="bmy22" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="bmy_file.bmy22" noEntry="true" notNull="true" posX="185" posY="0" required="true" rowCount="" sqlTabName="bmy_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Memo" widget="Edit"/>
      </Table>
      <Grid gridHeight="3" gridWidth="219" lstrcomment="false" name="gr1" posX="0" posY="22">
        <HLine gridWidth="6" name="hl1" posX="2" posY="0"/>
        <Label posX="9" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="22" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" name="cnt" posX="15" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
        <Label posX="22" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cn2" posX="26" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
        <Label posX="34" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cn3" posX="38" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="5" name="hl2" posX="46" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>