<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{bd261de2-0000-4000-afaa-a79d8da32519}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{640c0d04-0000-4000-8c04-8b80bcadb534}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bmj10" sqlTabName="" table_alias_name="" uid="{9c7a86cd-0000-4000-a9fb-9dd4abb8640d}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="bmj11" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8a16f127-0000-4000-982d-3d9b508909bc}"/>
  </Record>
  <Form gridHeight="9" gridWidth="57" name="abmp310a" spacing="normal" text="abmp310a">
    <Grid gridHeight="6" gridWidth="43" lstrcomment="false" name="gr843" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="39" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Apprvl.No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmj10" notNull="true" posX="17" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="2" text="Apprvl.Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bmj11" notNull="true" posX="17" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>