<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f6dbf974-0000-4000-8f76-f3bdcab94e57}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{23b02338-0000-4000-879a-281f80a8886c}" where="">
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="bma01" sqlTabName="" table_alias_name="" uid="{0e97cbdb-0000-4000-b107-f56182f172e8}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{1235fafb-0000-4000-a344-88c7f15b6f36}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="bma06_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{61b036a3-0000-4000-a263-df857b91548c}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="bma02" sqlTabName="" table_alias_name="" uid="{91585fc9-0000-4000-9ecb-8e4fd942e832}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="vdate1" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1dc6d2ce-0000-4000-b360-1cdc5104c9cd}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="bma03" sqlTabName="" table_alias_name="" uid="{74a45801-0000-4000-aa78-a9ef325e28a3}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="bmx07" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{7c34301b-0000-4000-b6db-4ce35ac5f4e3}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="bmx08" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{9bae00c4-0000-4000-b7af-8cacb39f1374}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="bma01b" sqlTabName="" table_alias_name="" uid="{42c7e50d-0000-4000-ba9a-f8e5b140fbb1}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="ima02b" sqlTabName="" table_alias_name="" uid="{72006df5-0000-4000-b7b2-b356d6f5ecbe}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="bma06_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c2d88ae5-0000-4000-9179-befa2ff3cec6}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="bma02b" sqlTabName="" table_alias_name="" uid="{6f4dae33-0000-4000-9ae0-b00ad45b86c8}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="vdate2" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{da13ada3-0000-4000-8d4c-24846b46815d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="bma03b" sqlTabName="" table_alias_name="" uid="{16eedae0-0000-4000-928d-2d31a6bd1082}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="bmx07b" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{721de407-0000-4000-beea-c6b0c1b4425d}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="bmx08b" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f894001d-0000-4000-8f0e-9a7e0518bc08}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="x" sqlTabName="" table_alias_name="" uid="{8042c795-0000-4000-b41e-1afb47b502d9}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="f" sqlTabName="" table_alias_name="" uid="{afc43ccb-0000-4000-83b3-8df36a5867a5}"/>
  </Record>
  <Form gridHeight="29" gridWidth="55" name="abmr855" spacing="normal" text="abmr855">
    <Grid gridHeight="27" gridWidth="54" lstrcomment="false" name="gr997" posX="0" posY="0">
      <Group gridHeight="10" gridWidth="53" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Original">
        <Label posX="1" posY="1" text="Sub Master Item No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="bma01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Alternate Code"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bma06_1" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="ECN No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bma02" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="5" text="Expired Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vdate1" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="6" text="Date of Change"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bma03" noEntry="true" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="7" text="Date From"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bmx07" noEntry="true" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="8" text="Date To"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bmx08" noEntry="true" posX="22" posY="8" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
      </Group>
      <Group gridHeight="10" gridWidth="53" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="10" text="New">
        <Label posX="1" posY="1" text="Sub Master Item No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="bma01b" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02b" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="3" text="Alternate Code"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bma06_2" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="4" text="ECN No."/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="bma02b" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        <Label posX="1" posY="5" text="Expired Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="vdate2" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="6" text="Date of Change"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bma03b" noEntry="true" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="7" text="Date From"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bmx07b" noEntry="true" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="DateEdit"/>
        <Label posX="1" posY="8" text="Date To"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bmx08b" noEntry="true" posX="22" posY="8" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="DateEdit"/>
      </Group>
      <Group gridHeight="3" gridWidth="53" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="20" text="Substitute Quantity">
        <Label posX="1" posY="1" text="Substitute Quantity"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="x" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
      </Group>
      <Group gridHeight="3" gridWidth="53" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="23">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="f" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="Print Inventory Short Item only" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>