<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{355806ad-0000-4000-8ddb-35a40cc790eb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{54a95cf1-0000-4000-aaf2-e71a09b020c6}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bmb03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a2160a29-0000-4000-a0ea-91c30c232e2a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ima06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bbba2f53-0000-4000-b8af-2c0830db0bb4}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ima09" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7e7fd13b-0000-4000-850e-f28c7bfcb040}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="ima10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4e08f8f8-0000-4000-abd0-76f960282376}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ima11" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{dca9906c-0000-4000-95b1-74bf3c6ad04a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ima12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{73917ac7-0000-4000-bd53-e4e3d93b290e}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="revision" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ba967d04-0000-4000-a848-2746ee7d1a70}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="effective" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{807e5e6b-0000-4000-a723-82e89c948709}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="c" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0268c90d-0000-4000-984e-0638f34b04e4}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{34b95e4b-0000-4000-a234-6cd46bd4ee81}"/>
  </Record>
  <Form gridHeight="18" gridWidth="64" name="abmr612" spacing="normal" text="abmr612">
    <VBox gridHeight="18" gridWidth="62" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="14" gridWidth="62" lstrcomment="false" name="gr933" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="61" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Component No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmb03" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Component Group Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima06" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Other group code 1"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima09" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Other group code 2"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima10" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Other group code 3"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima11" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Other group code 4"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima12" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="5" gridWidth="61" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="8" text="INPUT">
          <Label posX="1" posY="1" text="Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="revision" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Exp.Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="effective" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="print Component P/N Spec" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="62" lstrcomment="false" name="gr934" posX="0" posY="15">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>