<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{682340e6-0000-4000-a35d-df31a41a1cb1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{32d2b422-0000-4000-9ddb-8a8f706aebeb}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bmj01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{24665d57-0000-4000-8ba1-4257405c5d91}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="bmj02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0872341d-0000-4000-8c7f-6d180584396f}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="bmj10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f96c2cd7-0000-4000-8e27-e72c9ef32fa4}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="bmj11" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{28562534-0000-4000-893e-7a01541b63a7}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="bmj06" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{a537e8ae-0000-4000-845f-9a5d5dee11d1}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="h" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a689390e-0000-4000-8f0d-ae2b5cc301e2}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{d1dbc6e7-0000-4000-87c7-9840df60b88b}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{83252a16-0000-4000-95e5-24a4e00d9678}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{9568f649-0000-4000-afc9-ddd845669f53}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{aa32a774-0000-4000-95b6-e923608fa7d0}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{71ffae5d-0000-4000-96dc-63d5700c4a34}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{f3c96512-0000-4000-896e-16101edfd45b}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d59f1f6d-0000-4000-947b-641100685245}"/>
  </Record>
  <Form gridHeight="22" gridWidth="72" name="abmr310" spacing="normal" text="abmr310">
    <VBox gridHeight="22" gridWidth="72" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="72" lstrcomment="false" name="gr915" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="69" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="bmj01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Maker No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="bmj02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Approval No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="bmj10" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Approval Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="bmj11" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="5" text="Smpl Sent Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="bmj06" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="72" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="9" text="INPUT">
        <Grid gridHeight="8" gridWidth="70" lstrcomment="false" name="gr916" posX="1" posY="1">
          <Group gridHeight="3" gridWidth="69" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0" text="Approval Status">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" items="Sample Sent, Testing, Countersign, Approved, Reject, ALL" lstrcomment="false" lstrtitle="false" name="h" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="0" text="Sample Sent"/>
              <Item lstrtext="" name="1" text="Testing"/>
              <Item lstrtext="" name="2" text="Countersign"/>
              <Item lstrtext="" name="3" text="Approved"/>
              <Item lstrtext="" name="4" text="Reject"/>
              <Item lstrtext="" name="5" text="ALL"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="4" gridWidth="69" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="3" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Item No., Maker No., Approval No., Approval Date, Smpl Sent Dt" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="2" text="Maker No."/>
              <Item lstrtext="" name="3" text="Approval No."/>
              <Item lstrtext="" name="4" text="Approval Date"/>
              <Item lstrtext="" name="5" text="Smpl Sent Dt"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Item No., Maker No., Approval No., Approval Date, Smpl Sent Dt" lstrcomment="false" lstrtitle="false" name="s2" posX="23" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="2" text="Maker No."/>
              <Item lstrtext="" name="3" text="Approval No."/>
              <Item lstrtext="" name="4" text="Approval Date"/>
              <Item lstrtext="" name="5" text="Smpl Sent Dt"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Item No., Maker No., Approval No., Approval Date, Smpl Sent Dt" lstrcomment="false" lstrtitle="false" name="s3" posX="45" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="2" text="Maker No."/>
              <Item lstrtext="" name="3" text="Approval No."/>
              <Item lstrtext="" name="4" text="Approval Date"/>
              <Item lstrtext="" name="5" text="Smpl Sent Dt"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="45" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="gr917" posX="0" posY="19">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>