<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{32253971-0000-4000-807d-d8c26ebd490d}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{646d8fd6-0000-4000-a10f-44cf03156a6e}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="item" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8073ff84-0000-4000-ac8b-c2c3cf74fc9c}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="com_part" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5ff6dd26-0000-4000-bd38-2e648540aab1}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ver" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{36423a65-0000-4000-b007-fe39720acb28}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="balloon" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f8a1c863-0000-4000-9997-777c029a668a}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="acode" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c5e2f641-0000-4000-8b34-b1f83be27612}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{4ec6d79a-0000-4000-92ea-937940088a58}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="s" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bda43306-0000-4000-b960-7dafcf61e4f7}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="blow" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9eb98098-0000-4000-84fb-b118c36fb237}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="vender" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c7def060-0000-4000-b7c5-6ee992e4dab2}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c0b854e9-0000-4000-8d86-4b73d0aee07f}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="d" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{aac73dbc-0000-4000-82aa-ec8dabdb24d9}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{292cd5dc-0000-4000-8a57-95fe6db1d844}"/>
  </Record>
  <Form gridHeight="23" gridWidth="73" name="abmr100" spacing="normal" text="abmr100">
    <VBox gridHeight="23" gridWidth="72" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="72" lstrcomment="false" name="gr902" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="68" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Master Item"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="item" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Component"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="com_part" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ver" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Inst.Loc"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="balloon" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Alternate Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="acode" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="11" gridWidth="72" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="9" text="INPUT">
        <Grid gridHeight="9" gridWidth="70" lstrcomment="false" name="gr903" posX="1" posY="1">
          <Group gridHeight="3" gridWidth="69" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0">
            <Label posX="1" posY="1" text="Master Item Qty"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="a" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="6" gridWidth="26" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="3" text="Document Sequence">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Line No., Component, Inst.Loc" lstrcomment="false" lstrtitle="false" name="s" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Line No."/>
              <Item lstrtext="" name="2" text="Component"/>
              <Item lstrtext="" name="3" text="Inst.Loc"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="6" gridWidth="42" lstrcomment="false" lstrtext="false" name="group05" posX="27" posY="3" text="Print Data">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="blow" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Explode Down Level if Phantom Item" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="vender" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Print Brand" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="b" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Print Description" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="d" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Print Substitute Item" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="gr904" posX="0" posY="20">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>