<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{db11a2f6-0000-4000-9da9-b12d28642e44}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1185f7b6-0000-4000-a4e7-052e0ecf8756}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="bmx01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b638c398-0000-4000-8817-263f4880a33d}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="bmx02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{69bd66d0-0000-4000-9b4b-eb8e3816ab27}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="bmy03" sqlTabName="" table_alias_name="" uid="{b0657c2b-0000-4000-90bc-933a7bca5220}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="bmy29" sqlTabName="" table_alias_name="" uid="{9a52c795-0000-4000-b3dc-a4f76a902b79}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{eb793894-0000-4000-ac46-ed3a9d0765b1}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c350f8cb-0000-4000-80c5-2661637e3f5e}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="c" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c5485a78-0000-4000-8f56-d8564cf44d92}"/>
    <RecordField colName="" fieldIdRef="9" name="bmx50" sqlTabName="" table_alias_name="" uid="{4075e2f6-0000-4000-9721-38409f2028c6}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{57aa453c-0000-4000-af8b-3d21e4603c40}"/>
  </Record>
  <Form gridHeight="26" gridWidth="87" name="abmr731" spacing="normal" text="abmr731">
    <VBox gridHeight="19" gridWidth="54" name="VBox1" posX="5" posY="1">
      <Grid gridHeight="6" gridWidth="54" lstrcomment="false" name="gr976" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="45" lstrcomment="false" lstrtext="false" name="group01" posX="3" posY="0" text="QBE">
          <Label posX="1" posY="1" text="E.C.N. No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="bmx01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="E.C.N.Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmx02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Type of Change"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmy03" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Alternate Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="bmy29" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="9" gridWidth="54" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="7" text="INPUT">
        <Grid gridHeight="7" gridWidth="44" lstrcomment="false" name="gr977" posX="1" posY="1">
          <Group gridHeight="6" gridWidth="43" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Print Data">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="P/R data" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="b" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Purchase" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Goods Receipt" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="1" posY="4" text="Bom Style"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="26" items="Product Bom, Process Bom, ALL" name="bmx50" posX="12" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="formonly.ComboBox1" widget="ComboBox">
              <Item lstrtext="false" name="1" text="Product Bom"/>
              <Item lstrtext="false" name="2" text="Process Bom"/>
              <Item lstrtext="false" name="3" text="ALL"/>
            </ComboBox>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="54" lstrcomment="false" name="gr978" posX="0" posY="16">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>