<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{3c5301fe-0000-4000-b39c-2adfe3e3aeae}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5561b257-0000-4000-859a-d1b60cb209d3}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="item" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{140840c7-0000-4000-bf3d-92eff93e8239}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="class" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{22ddbded-0000-4000-bb16-909acb468e9d}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ima09" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{050ba0d2-0000-4000-bb2d-dcbd317c0885}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ima10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1ed7d36d-0000-4000-b0ef-0edce290ba08}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ima11" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3cfeaf1f-0000-4000-b73c-827c2512279c}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ima12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9d0cfd37-0000-4000-9771-8b33498d93d5}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="bma06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f559ff6f-0000-4000-8444-152a2d740236}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="revision" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7d01586d-0000-4000-9ef7-d925b92d3df1}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="effective" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{73cd2844-0000-4000-b31b-3d916212ae35}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{2a4ff4f0-0000-4000-b9cd-6503aa68aaf4}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{89cebede-0000-4000-958d-68c89e652c2a}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="c" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1c6ae961-0000-4000-974d-d168572dfda4}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{14fc573e-0000-4000-bb71-3d327adf8e4e}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d6fb4721-0000-4000-a9cd-a5beb77736f3}"/>
  </Record>
  <Form gridHeight="23" gridWidth="57" name="abmr802" spacing="normal" text="abmr802">
    <VBox gridHeight="23" gridWidth="55" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="19" gridWidth="55" lstrcomment="false" name="gr983" posX="0" posY="1">
        <Group gridHeight="9" gridWidth="54" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Master Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="26" image="zoom" lstrcomment="false" lstrtitle="false" name="item" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Group Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="class" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Other Group Code 1"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ima09" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Other Group Code 2"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ima10" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Other Group Code 3"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ima11" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Other Group Code 4"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ima12" posX="23" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Alternate Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="bma06" posX="23" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="9" gridWidth="44" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="9" text="INPUT">
          <Label posX="1" posY="1" text="Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="revision" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Expired Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="effective" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Master Item Qty"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="a" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Sort by"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="1 &quot;Line No.&quot; 2 &quot;Component&quot; 3 &quot;Location of Insert&quot;" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" items="Line No., Component, Location of Insert" lstrcomment="false" lstrtitle="false" name="s" notNull="true" posX="23" posY="4" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="Line No."/>
            <Item lstrtext="" name="2" text="Component"/>
            <Item lstrtext="" name="3" text="Location of Insert"/>
          </ComboBox>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Print Inst.Loc" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="34" lstrcomment="false" lstrtext="false" lstrtitle="false" name="b" notNull="true" posX="1" posY="6" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Print Description" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="55" lstrcomment="false" name="gr984" posX="0" posY="20">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="36" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>