<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{51f13b7b-0000-4000-9959-32f27b067931}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_msm" order="" uid="{c9696ddc-0000-4000-92f7-756688285a4e}" where="">
    <RecordField colName="" fieldIdRef="1" name="msm01" sqlTabName="" table_alias_name="" uid="{24f11758-0000-4000-b40e-96b1fe764172}"/>
    <RecordField colName="ima02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{339e7742-0000-4000-adee-3217c42ee575}"/>
    <RecordField colName="" fieldIdRef="3" name="msm02" sqlTabName="" table_alias_name="" uid="{20f7419b-0000-4000-9751-a7138d7bb560}"/>
    <RecordField colName="" fieldIdRef="4" name="msm03" sqlTabName="" table_alias_name="" uid="{7d9a9b8e-0000-4000-b765-f2e35978b6b0}"/>
    <RecordField colName="" fieldIdRef="5" name="msm06" sqlTabName="" table_alias_name="" uid="{468b13f5-0000-4000-81c1-f18df23fca22}"/>
    <RecordField colName="msm07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="msm_file.msm07" sqlTabName="msm_file" sqlType="VARCHAR" table_alias_name="" uid="{edd8afd2-0000-4000-936f-4b6870c1aa7a}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e23adad6-0000-4000-b5ea-2722b6f8a34a}" where="">
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{970a83dd-0000-4000-a01d-accbf2beedbb}"/>
  </Record>
  <Form gridHeight="28" gridWidth="138" name="amri700" spacing="normal" text="amri700">
    <VBox gridHeight="28" gridWidth="135" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="24" gridWidth="135" lstrcomment="false" name="pc712" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="22" gridWidth="133" lstrcomment="false" name="s_msm" posX="0" posY="0" totalRows="20">
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Item #" fieldId="1" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="msm01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Item No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Part Name Spec." widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Delivers Address,Enters the material Production Plant which Purchase deliver address" fieldId="3" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="msm02" notNull="true" posX="40" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Delivery Address" widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Warehouse" fieldId="4" gridHeight="1" gridWidth="21" image="zoom" lstrcomment="false" lstrtitle="false" name="msm03" notNull="true" posX="60" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Warehouse Vender No." widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Prod Dept,Input Item Prod.Plant" fieldId="5" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="msm06" notNull="true" posX="81" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Production Plant" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="msm07" columnCount="" comment="Enter Memo" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="msm_file.msm07" posX="101" posY="0" rowCount="" sqlTabName="msm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Memo" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="135" lstrcomment="false" name="gr3893" posX="0" posY="25">
        <HLine gridWidth="10" name="hl1196" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1197" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>