<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{7d2ab670-0000-4000-aa96-79b41329e0d2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_mse" order="" uid="{70ae94da-0000-4000-a8c7-b28b7aca5d2b}" where="">
    <RecordField colName="mse01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="mse_file.mse01" sqlTabName="mse_file" sqlType="VARCHAR" table_alias_name="" uid="{d6d6c3ef-0000-4000-af84-691df448e80e}"/>
    <RecordField colName="mse02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="mse_file.mse02" sqlTabName="mse_file" sqlType="VARCHAR" table_alias_name="" uid="{84acfa64-0000-4000-8da7-3913c7614d6c}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ebca7399-0000-4000-be5b-590f06c9c420}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a2a1c819-0000-4000-a754-e33410169a40}"/>
  </Record>
  <Form gridHeight="28" gridWidth="50" name="amri504" spacing="normal" text="amri504">
    <VBox gridHeight="28" gridWidth="47" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="24" gridWidth="47" lstrcomment="false" name="pc716" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="22" gridWidth="45" lstrcomment="false" name="s_mse" posX="0" posY="0" totalRows="20">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mse01" columnCount="" comment="KEY Field, No Blank/Repeated! &lt;^O&gt;Copy Previous Record!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mse_file.mse01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="mse_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Brand No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="mse02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="mse_file.mse02" posX="10" posY="0" rowCount="" sqlTabName="mse_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Assign Brand" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="47" lstrcomment="false" name="gr3904" posX="0" posY="25">
        <HLine gridWidth="10" name="hl1204" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1205" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>