<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{875f4509-0000-4000-9cc8-c7431d58dfb6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{43285c0e-0000-4000-9090-79f9c8d09c43}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="azp01" sqlTabName="" table_alias_name="" uid="{2635ce0d-0000-4000-a0a8-c95759fea0ed}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="mss_v" sqlTabName="" table_alias_name="" uid="{a1fd1b8d-0000-4000-8588-5006ffea803f}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="del" sqlTabName="" table_alias_name="" uid="{a9937c92-0000-4000-b74a-751a04de410f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="pnx01" sqlTabName="" table_alias_name="" uid="{99efe31c-0000-4000-a5c2-1fff5052ab26}"/>
  </Record>
  <Form gridHeight="12" gridWidth="33" name="amrp601" spacing="normal" text="amrp601">
    <VBox gridHeight="12" gridWidth="31" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="4" gridWidth="31" lstrcomment="false" name="gr3877" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="30" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Plant"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="azp01" posX="17" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="6" gridWidth="31" lstrcomment="false" name="gr3878" posX="0" posY="5">
        <Group gridHeight="5" gridWidth="30" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="INPUT">
          <Label posX="1" posY="1" text="MRP Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="mss_v" notNull="true" posX="17" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtext="false" lstrtitle="false" name="del" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Delete MRP Version" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Label posX="1" posY="3" text="P/O Center"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="pnx01" notNull="true" posX="17" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>