<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{adcf18e0-0000-4000-a3ad-457447b21296}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f6fd4992-0000-4000-9982-f9270de9f44a}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima16" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ccf264ea-0000-4000-99a5-645ded55b55b}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ima06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8e41558c-0000-4000-90c8-8ff207fbd80a}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ima08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2fe8ff67-0000-4000-b799-12d8e550a773}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ima67" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{05de2c36-0000-4000-92a7-bdd9fc4a4412}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="rpc01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8ab59c00-0000-4000-b47c-84652e3c7a4b}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="rpc02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{27de0198-0000-4000-b98d-97544bf7e3f4}"/>
    <RecordField colName="" defaultValue="1" fieldIdRef="14" fieldType="NON_DATABASE" name="opunit" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fd69fb1e-0000-4000-8b46-be328bafc6dc}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{aa3a0e7c-0000-4000-9ef7-408616114c52}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1406bdea-0000-4000-b3e7-a2987d352cad}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{af1a7c6b-0000-4000-984e-dc3d3eacf7d5}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{c6abaa4d-0000-4000-a653-849c436f114e}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{448689ad-0000-4000-820f-4bf663df88b7}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{f96766f1-0000-4000-9e83-53efe0e023dd}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{e494654c-0000-4000-b5a4-bdd6e8bb883a}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{7c47af3e-0000-4000-9263-106e1429f803}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{75494711-0000-4000-898e-23b2ec5577ae}"/>
  </Record>
  <Form gridHeight="20" gridWidth="91" name="amrr601" spacing="normal" text="amrr601">
    <VBox gridHeight="20" gridWidth="89" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="89" lstrcomment="false" name="gr3821" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Low Level Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima16" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="1" text="Group Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima06" posX="66" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Source Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima08" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="2" text="Planner"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima67" posX="66" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="rpc01" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="3" text="Requisition Note #"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rpc02" posX="66" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="89" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="7" text="INPUT">
        <Grid gridHeight="8" gridWidth="77" lstrcomment="false" name="gr3822" posX="1" posY="1">
          <Label posX="2" posY="0" text="Unit Condition"/>
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="1" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Inventory Unit, Sales Unit" lstrcomment="false" lstrtitle="false" name="opunit" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="Inventory Unit"/>
            <Item lstrtext="" name="2" text="Sales Unit"/>
          </RadioGroup>
          <Label posX="2" posY="1" text="Date Range"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="bdate" posX="14" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
          <Label posX="27" posY="1" text="-"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="edate" posX="29" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="DateEdit"/>
          <Group gridHeight="4" gridWidth="76" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="3" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" items="L.L Code, Group Code, Planner, Item No., Requisition #, Require Category" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="L.L Code"/>
              <Item lstrtext="" name="2" text="Group Code"/>
              <Item lstrtext="" name="3" text="Planner"/>
              <Item lstrtext="" name="4" text="Item No."/>
              <Item lstrtext="" name="5" text="Requisition #"/>
              <Item lstrtext="" name="6" text="Require Category"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="L.L Code, Group Code, Planner, Item No., Requisition #, Require Category" lstrcomment="false" lstrtitle="false" name="s2" posX="24" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="L.L Code"/>
              <Item lstrtext="" name="2" text="Group Code"/>
              <Item lstrtext="" name="3" text="Planner"/>
              <Item lstrtext="" name="4" text="Item No."/>
              <Item lstrtext="" name="5" text="Requisition #"/>
              <Item lstrtext="" name="6" text="Require Category"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="L.L Code, Group Code, Planner, Item No., Requisition #, Require Category" lstrcomment="false" lstrtitle="false" name="s3" posX="48" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="L.L Code"/>
              <Item lstrtext="" name="2" text="Group Code"/>
              <Item lstrtext="" name="3" text="Planner"/>
              <Item lstrtext="" name="4" text="Item No."/>
              <Item lstrtext="" name="5" text="Requisition #"/>
              <Item lstrtext="" name="6" text="Require Category"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="48" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr3823" posX="0" posY="17">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="57" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>