<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{29d8fd43-0000-4000-a42c-98e3704046a4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{240317c7-0000-4000-afdf-26453093df00}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="mss01" sqlTabName="" table_alias_name="" uid="{d2d5d407-0000-4000-96ed-760afc8c3209}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ima08" sqlTabName="" table_alias_name="" uid="{d0066c53-0000-4000-9a65-82eb89ec4a7c}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ima67" sqlTabName="" table_alias_name="" uid="{6765b577-0000-4000-b70f-3e3eab94a094}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ima43" sqlTabName="" table_alias_name="" uid="{7e42313a-0000-4000-a94f-fb5dcf9aa9b0}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="mss02" sqlTabName="" table_alias_name="" uid="{fbea20e0-0000-4000-a44f-2a14813d5cfa}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="mss03" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{312d67a8-0000-4000-9adb-cbffe7f6900f}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ver_no" sqlTabName="" table_alias_name="" uid="{409f994e-0000-4000-b977-a37d436b14aa}"/>
    <RecordField colName="" defaultValue="1" fieldIdRef="12" fieldType="NON_DATABASE" name="order_way" sqlTabName="" table_alias_name="" uid="{86da048a-0000-4000-aa4e-4910756b19c7}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="part1" sqlTabName="" table_alias_name="" uid="{01dda58f-0000-4000-9445-fc4777fbbacf}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="part2" sqlTabName="" table_alias_name="" uid="{b9b51c8d-0000-4000-97ed-b32ae054dec0}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="print_adj" sqlTabName="" table_alias_name="" uid="{27f6c830-0000-4000-9186-629c62d904d3}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="print_plp" sqlTabName="" table_alias_name="" uid="{a016b01f-0000-4000-9cff-76464c1daea2}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{37388b7e-0000-4000-8efa-4e0008e6d957}"/>
  </Record>
  <Form gridHeight="19" gridWidth="91" name="amrr512" spacing="normal" text="amrr512">
    <VBox gridHeight="19" gridWidth="89" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="89" lstrcomment="false" name="gr3852" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="mss01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="1" text="Source Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima08" posX="66" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Planner"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima67" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="2" text="Buyer"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima43" posX="66" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Brand"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mss02" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="3" text="Time Bucket Day"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mss03" posX="66" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="9" gridWidth="89" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="7" text="INPUT">
        <Grid gridHeight="7" gridWidth="84" lstrcomment="false" name="gr3853" posX="1" posY="1">
          <Label posX="1" posY="0" text="Simulation Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ver_no" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Group gridHeight="6" gridWidth="34" lstrcomment="false" lstrtext="false" name="group02" posX="50" posY="0" text="Balance Sum Method">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="1" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Time Bucket, Demand/Supply Date, detail" lstrcomment="false" lstrtitle="false" name="order_way" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Time Bucket"/>
              <Item lstrtext="" name="2" text="Demand/Supply Date"/>
              <Item lstrtext="" name="3" text="detail"/>
            </RadioGroup>
          </Group>
          <Label posX="1" posY="1" text="Master Item#"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="If Item No. entered, print the Master Item BOM Down Level item only" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="part1" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="44" posY="1" text="   "/>
          <Label posX="1" posY="2" text="Component No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="If Item No. entered, Print the component BOM Pegging Item only" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="part2" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="print_adj" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Print Delivery Reschedule Suggestion" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="print_plp" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Print PLM/PLP Suggestion" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr3854" posX="0" posY="16">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="75" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>