<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{e78fb73a-0000-4000-9687-db1b246cdd37}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f3728861-0000-4000-9243-59dbd7ad196b}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="mss11" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{ea4dc50e-0000-4000-b7c5-975a859b19a8}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="mss01" sqlTabName="" table_alias_name="" uid="{ea645fe5-0000-4000-b3cd-8f374c438271}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ima08" sqlTabName="" table_alias_name="" uid="{28e528d5-0000-4000-be02-e9a2b61daba2}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ima67" sqlTabName="" table_alias_name="" uid="{b9a4fd99-0000-4000-9ff7-43283a1a98f7}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="ima43" sqlTabName="" table_alias_name="" uid="{57489238-0000-4000-a62f-f475ba932395}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="mss02" sqlTabName="" table_alias_name="" uid="{ab3e9985-0000-4000-b024-da24034dd890}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="mss03" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1599b5a0-0000-4000-a63c-bd8051891bf9}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="ver_no" sqlTabName="" table_alias_name="" uid="{753a6c73-0000-4000-bed1-2550c8f0d65c}"/>
    <RecordField colName="" defaultValue="3" fieldIdRef="16" fieldType="NON_DATABASE" name="n" sqlTabName="" table_alias_name="" uid="{6fd94036-0000-4000-b925-579cfc9c0254}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{39c0a7ec-0000-4000-a371-49f96a152f87}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{de16f3e3-0000-4000-96dd-d3cdfd5b9fb7}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{86c87a38-0000-4000-b77b-661b8acd52c7}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{44717b51-0000-4000-b750-34c653564fc1}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{56781e61-0000-4000-9359-6d5d8832fbe0}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{72f689e8-0000-4000-957e-a862c226b79a}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{8ed4c430-0000-4000-918b-7d92865498a3}"/>
  </Record>
  <Form gridHeight="21" gridWidth="91" name="amrr522" spacing="normal" text="amrr522">
    <VBox gridHeight="21" gridWidth="89" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="89" lstrcomment="false" name="gr3842" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Action Day"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mss11" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="DateEdit"/>
          <Label posX="45" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="mss01" posX="66" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Source Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima08" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="2" text="Planner"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima67" posX="66" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Buyer"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima43" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="3" text="Brand"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mss02" posX="66" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Requirement Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="mss03" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="89" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="8" text="INPUT">
        <Grid gridHeight="8" gridWidth="67" lstrcomment="false" name="gr3843" posX="1" posY="1">
          <Label posX="1" posY="0" text="Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ver_no" posX="13" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="1" text="Data Option"/>
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="3" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Untransffered PR/WO, Transffered PR/WO, All" lstrcomment="false" lstrtitle="false" name="n" posX="13" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="Untransffered PR/WO"/>
            <Item lstrtext="" name="2" text="Transffered PR/WO"/>
            <Item lstrtext="" name="3" text="All"/>
          </RadioGroup>
          <Group gridHeight="4" gridWidth="66" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="3" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" items="Action Day, Item No., Source Code, Planner, Buyer , Brand, Req.Date" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Action Day"/>
              <Item lstrtext="" name="2" text="Item No."/>
              <Item lstrtext="" name="3" text="Source Code"/>
              <Item lstrtext="" name="4" text="Planner"/>
              <Item lstrtext="" name="5" text="Buyer "/>
              <Item lstrtext="" name="6" text="Brand"/>
              <Item lstrtext="" name="7" text="Req.Date"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" items="Action Day, Item No., Source Code, Planner, Buyer , Brand, Req.Date" lstrcomment="false" lstrtitle="false" name="s2" posX="21" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Action Day"/>
              <Item lstrtext="" name="2" text="Item No."/>
              <Item lstrtext="" name="3" text="Source Code"/>
              <Item lstrtext="" name="4" text="Planner"/>
              <Item lstrtext="" name="5" text="Buyer "/>
              <Item lstrtext="" name="6" text="Brand"/>
              <Item lstrtext="" name="7" text="Req.Date"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" items="Action Day, Item No., Source Code, Planner, Buyer , Brand, Req.Date" lstrcomment="false" lstrtitle="false" name="s3" posX="42" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Action Day"/>
              <Item lstrtext="" name="2" text="Item No."/>
              <Item lstrtext="" name="3" text="Source Code"/>
              <Item lstrtext="" name="4" text="Planner"/>
              <Item lstrtext="" name="5" text="Buyer "/>
              <Item lstrtext="" name="6" text="Brand"/>
              <Item lstrtext="" name="7" text="Req.Date"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="21" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="42" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr3844" posX="0" posY="18">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>