<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{2a9d1337-0000-4000-b380-2d4e123976b6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9e5a1485-0000-4000-948b-adb31f190279}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="mss01" sqlTabName="" table_alias_name="" uid="{fca6d9ad-0000-4000-b9b8-99cc5e1ebb2d}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ima08" sqlTabName="" table_alias_name="" uid="{080e6c5d-0000-4000-b5ce-51d44e0253ee}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="ima67" sqlTabName="" table_alias_name="" uid="{ce7c1f62-0000-4000-b4b2-2c5e283c785a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ima43" sqlTabName="" table_alias_name="" uid="{d1ed5920-0000-4000-be83-1afd61ef57ff}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ima23" sqlTabName="" table_alias_name="" uid="{2fd3ca1c-0000-4000-b889-c6eb2be61fc0}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ver_no" sqlTabName="" table_alias_name="" uid="{c9b73f72-0000-4000-a24a-b9b4f4a3603d}"/>
    <RecordField colName="" defaultValue="1" fieldIdRef="9" fieldType="NON_DATABASE" name="order" sqlTabName="" table_alias_name="" uid="{6ca7b95f-0000-4000-996b-3adae653ef3d}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f96f75b8-0000-4000-97ca-127e65dfc715}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="maxqty" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{8c94d670-0000-4000-af76-3e0a94cc2e0f}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="l_sw" sqlTabName="" table_alias_name="" uid="{a69c6c17-0000-4000-91a6-fed7d164c3d1}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{538b0056-0000-4000-8ccd-abd8349b31cb}"/>
  </Record>
  <Form gridHeight="18" gridWidth="108" name="amrr800" spacing="normal" text="amrr800">
    <VBox gridHeight="18" gridWidth="95" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="95" lstrcomment="false" name="gr3806" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="mss01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="1" text="Source Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima08" posX="66" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Planner"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima67" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="2" text="Buyer"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima43" posX="66" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Warehouse Keeper"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima23" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="95" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="7" text="INPU">
        <Grid gridHeight="6" gridWidth="93" lstrcomment="false" name="gr3807" posX="1" posY="1">
          <Label posX="2" posY="0" text="Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ver_no" posX="32" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Group gridHeight="5" gridWidth="34" lstrcomment="false" lstrtext="false" name="group02" posX="56" posY="0" text="Select Sequence">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="1" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Warehouse Keeper, Planner, Buyer , Item#" lstrcomment="false" lstrtitle="false" name="order" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="Warehouse Keeper"/>
              <Item lstrtext="" name="2" text="Planner"/>
              <Item lstrtext="" name="3" text="Buyer "/>
              <Item lstrtext="" name="4" text="Item#"/>
            </RadioGroup>
          </Group>
          <Label posX="2" posY="1" text="Ending Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="edate" posX="32" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
          <Label posX="2" posY="2" text="Select Printing Supply Qty &gt;"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="maxqty" posX="32" posY="2" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="l_sw" notNull="true" posX="2" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Print only Potential Idle Item" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="95" lstrcomment="false" name="gr3808" posX="0" posY="15">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="64" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>