<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{191bc283-0000-4000-b1d7-e2b28485c489}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6ac6d817-0000-4000-9b7d-5a51ca5694d7}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="msu01" sqlTabName="" table_alias_name="" uid="{f44a499e-0000-4000-a6a6-12c55a816598}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="msu02" sqlTabName="" table_alias_name="" uid="{fba3f091-0000-4000-8d4e-403f6c58abb0}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="msu03" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{8e84d944-0000-4000-a7ac-a284b4d48026}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="msu11" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{2a834569-0000-4000-a629-d595e09aea09}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="msu000" sqlTabName="" table_alias_name="" uid="{64cc9a8b-0000-4000-9957-41571dfe885c}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{92377893-0000-4000-abf7-f0b8920ebaf9}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{efb5ac47-0000-4000-a1ff-cfdee383abfe}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{499631c5-0000-4000-9f96-5e48b0c34cb2}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{a437370d-0000-4000-a40e-03f914e440ed}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{e3781674-0000-4000-8ae8-eb9f26b6f081}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{731b5932-0000-4000-87e7-d1bf7aacac24}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{ee88c5d5-0000-4000-aede-69d7a1f11ed3}"/>
  </Record>
  <Form gridHeight="17" gridWidth="91" name="amrr604" spacing="normal" text="amrr604">
    <VBox gridHeight="17" gridWidth="89" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="4" gridWidth="89" lstrcomment="false" name="gr3812" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Item No." fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="msu01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="45" posY="1" text="Brand"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Brand" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="msu02" posX="66" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Time Bucket Day"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="msu03" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="45" posY="2" text="Action Day"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="msu11" posX="66" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="89" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="5" text="INPUT">
        <Grid gridHeight="6" gridWidth="69" lstrcomment="false" name="gr3813" posX="1" posY="1">
          <Label posX="1" posY="0" text="Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="msu000" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Group gridHeight="4" gridWidth="68" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="1" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="Item No., Brand, T.B Day, Action Day, Plant No." lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="2" text="Brand"/>
              <Item lstrtext="" name="3" text="T.B Day"/>
              <Item lstrtext="" name="4" text="Action Day"/>
              <Item lstrtext="" name="5" text="Plant No."/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="Item No., Brand, T.B Day, Action Day, Plant No." lstrcomment="false" lstrtitle="false" name="s2" posX="18" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="2" text="Brand"/>
              <Item lstrtext="" name="3" text="T.B Day"/>
              <Item lstrtext="" name="4" text="Action Day"/>
              <Item lstrtext="" name="5" text="Plant No."/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" items="Item No., Brand, T.B Day, Action Day, Plant No." lstrcomment="false" lstrtitle="false" name="s3" posX="35" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="2" text="Brand"/>
              <Item lstrtext="" name="3" text="T.B Day"/>
              <Item lstrtext="" name="4" text="Action Day"/>
              <Item lstrtext="" name="5" text="Plant No."/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="18" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="35" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="3" gridWidth="89" lstrcomment="false" name="gr3814" posX="0" posY="13">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="62" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>