<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f166d194-0000-4000-8790-43f4e1099611}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_msb" order="" uid="{4d396285-0000-4000-b16a-af598a4123c3}" where="">
    <RecordField colName="msb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="msb_file.msb01" sqlTabName="msb_file" sqlType="VARCHAR" table_alias_name="" uid="{947e8ed6-0000-4000-badb-5532e2b2fc8f}"/>
    <RecordField colName="msb02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="msb_file.msb02" sqlTabName="msb_file" sqlType="SMALLINT" table_alias_name="" uid="{b6f94acf-0000-4000-8c76-745f3ffc7843}"/>
    <RecordField colName="msb03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="msb_file.msb03" sqlTabName="msb_file" sqlType="VARCHAR" table_alias_name="" uid="{0050bcd2-0000-4000-aa13-a429b1728fbe}"/>
    <RecordField colName="ima02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{bfe23bdc-0000-4000-b6a9-6ae9880c0a60}"/>
    <RecordField colName="msb04" fieldIdRef="5" fieldType="TABLE_COLUMN" name="msb_file.msb04" sqlTabName="msb_file" sqlType="DATE" table_alias_name="" uid="{70d3420a-0000-4000-ad60-fdaecc87776c}"/>
    <RecordField colName="msb07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="msb_file.msb07" sqlTabName="msb_file" sqlType="DATE" table_alias_name="" uid="{e1e38f12-0000-4000-a6a2-52eac3382d76}"/>
    <RecordField colName="msb05" fieldIdRef="7" fieldType="TABLE_COLUMN" name="msb_file.msb05" sqlTabName="msb_file" sqlType="INTEGER" table_alias_name="" uid="{5dcf06c5-0000-4000-96ee-23936e3429c5}"/>
  </Record>
  <Form gridHeight="12" gridWidth="118" name="q_msb" spacing="normal" text="q_msb">
    <Folder gridHeight="10" gridWidth="116" lstrcomment="false" name="pc704" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <Table gridHeight="8" gridWidth="114" lstrcomment="false" name="s_msb" posX="0" posY="0" totalRows="6">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="msb01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="msb_file.msb01" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="msb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="MPS Plan No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="msb02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="msb_file.msb02" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="msb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Line No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="msb03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="msb_file.msb03" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="msb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Item No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" posX="46" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="P/N Spec." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="msb04" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="msb_file.msb04" noEntry="true" posX="66" posY="0" rowCount="" sqlTabName="msb_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Production Date" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="msb07" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="msb_file.msb07" noEntry="true" posX="83" posY="0" rowCount="" sqlTabName="msb_file" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Expiry Date" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="msb05" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="msb_file.msb05" noEntry="true" posX="96" posY="0" rowCount="" sqlTabName="msb_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Qty" widget="Edit"/>
        </Table>
      </Page>
    </Folder>
  </Form>
</ManagedForm>