---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cpm/4fd/cpmi255.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmi255")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox hb6
Grid gr4841
{
  Appraisal List #    [tc_pmi01            ][smydesc   ]
  Date of Appraisal   [tc_pmi02    ]
  Applicant           [tc_pmi09  ][gen02            ]
  Vender No.          [tc_pmi03    ][pmc03     ]
  Tax Type            [tc_pmi08    ][tc_pmi081 ] [gec07           ]
  Memo                [tc_pmi04                    ]
 [tc_pmi05                                     ]
}
END -- gr4841
Grid gr4842
{
  Confirm             [tc_pmiconf]         [imgmksg]
 [tc_pmi07            ]                    [       ]
  Status              [tc_pmi06  ]




}
END -- gr4842
END -- hb6
END -- page01
Page info(text="Info")
Grid gr4843
{
 Record Owner        [tc_pmiuser]  Last Modified by    [tc_pmimodu]  Data Valid Code     [tc_pmiacti]
 Department          [tc_pmigrup]  Create/Modify Date  [tc_pmidate  ]
 Record Orig.        [tc_pmioriu]
 Dept Orig.          [tc_pmiorig]
}
END -- gr4843
END -- info
END -- folder01
Table s_pmj
{
[tc_pmj|tc_pmj03            |tc_pmj031                      |tc_pmj032                      |tc_pmj11|tc_pmj04            |ima44         |ima908     |tc_pmj10|ecd02                  |ecbud02                         |tc_pmj13  |tc_pmjicd1|tc_pm1|tc_pmj06            |tc_pmj06t           |tc_pmj07            |tc_pmj07t           |tc_pmj08                |tc_pmj09           |tc_pmj14        |tc_pmj15|tc_pmj16|tc_pmj17|tc_pmj18|tc_pmj19|tc_pmj20|tc_pmj21]
[tc_pmj|tc_pmj03            |tc_pmj031                      |tc_pmj032                      |tc_pmj11|tc_pmj04            |ima44         |ima908     |tc_pmj10|ecd02                  |ecbud02                         |tc_pmj13  |tc_pmjicd1|tc_pm1|tc_pmj06            |tc_pmj06t           |tc_pmj07            |tc_pmj07t           |tc_pmj08                |tc_pmj09           |tc_pmj14        |tc_pmj15|tc_pmj16|tc_pmj17|tc_pmj18|tc_pmj19|tc_pmj20|tc_pmj21]
[tc_pmj|tc_pmj03            |tc_pmj031                      |tc_pmj032                      |tc_pmj11|tc_pmj04            |ima44         |ima908     |tc_pmj10|ecd02                  |ecbud02                         |tc_pmj13  |tc_pmjicd1|tc_pm1|tc_pmj06            |tc_pmj06t           |tc_pmj07            |tc_pmj07t           |tc_pmj08                |tc_pmj09           |tc_pmj14        |tc_pmj15|tc_pmj16|tc_pmj17|tc_pmj18|tc_pmj19|tc_pmj20|tc_pmj21]
[tc_pmj|tc_pmj03            |tc_pmj031                      |tc_pmj032                      |tc_pmj11|tc_pmj04            |ima44         |ima908     |tc_pmj10|ecd02                  |ecbud02                         |tc_pmj13  |tc_pmjicd1|tc_pm1|tc_pmj06            |tc_pmj06t           |tc_pmj07            |tc_pmj07t           |tc_pmj08                |tc_pmj09           |tc_pmj14        |tc_pmj15|tc_pmj16|tc_pmj17|tc_pmj18|tc_pmj19|tc_pmj20|tc_pmj21]
[tc_pmj|tc_pmj03            |tc_pmj031                      |tc_pmj032                      |tc_pmj11|tc_pmj04            |ima44         |ima908     |tc_pmj10|ecd02                  |ecbud02                         |tc_pmj13  |tc_pmjicd1|tc_pm1|tc_pmj06            |tc_pmj06t           |tc_pmj07            |tc_pmj07t           |tc_pmj08                |tc_pmj09           |tc_pmj14        |tc_pmj15|tc_pmj16|tc_pmj17|tc_pmj18|tc_pmj19|tc_pmj20|tc_pmj21]
[tc_pmj|tc_pmj03            |tc_pmj031                      |tc_pmj032                      |tc_pmj11|tc_pmj04            |ima44         |ima908     |tc_pmj10|ecd02                  |ecbud02                         |tc_pmj13  |tc_pmjicd1|tc_pm1|tc_pmj06            |tc_pmj06t           |tc_pmj07            |tc_pmj07t           |tc_pmj08                |tc_pmj09           |tc_pmj14        |tc_pmj15|tc_pmj16|tc_pmj17|tc_pmj18|tc_pmj19|tc_pmj20|tc_pmj21]
[tc_pmj|tc_pmj03            |tc_pmj031                      |tc_pmj032                      |tc_pmj11|tc_pmj04            |ima44         |ima908     |tc_pmj10|ecd02                  |ecbud02                         |tc_pmj13  |tc_pmjicd1|tc_pm1|tc_pmj06            |tc_pmj06t           |tc_pmj07            |tc_pmj07t           |tc_pmj08                |tc_pmj09           |tc_pmj14        |tc_pmj15|tc_pmj16|tc_pmj17|tc_pmj18|tc_pmj19|tc_pmj20|tc_pmj21]
[tc_pmj|tc_pmj03            |tc_pmj031                      |tc_pmj032                      |tc_pmj11|tc_pmj04            |ima44         |ima908     |tc_pmj10|ecd02                  |ecbud02                         |tc_pmj13  |tc_pmjicd1|tc_pm1|tc_pmj06            |tc_pmj06t           |tc_pmj07            |tc_pmj07t           |tc_pmj08                |tc_pmj09           |tc_pmj14        |tc_pmj15|tc_pmj16|tc_pmj17|tc_pmj18|tc_pmj19|tc_pmj20|tc_pmj21]
[tc_pmj|tc_pmj03            |tc_pmj031                      |tc_pmj032                      |tc_pmj11|tc_pmj04            |ima44         |ima908     |tc_pmj10|ecd02                  |ecbud02                         |tc_pmj13  |tc_pmjicd1|tc_pm1|tc_pmj06            |tc_pmj06t           |tc_pmj07            |tc_pmj07t           |tc_pmj08                |tc_pmj09           |tc_pmj14        |tc_pmj15|tc_pmj16|tc_pmj17|tc_pmj18|tc_pmj19|tc_pmj20|tc_pmj21]
[tc_pmj|tc_pmj03            |tc_pmj031                      |tc_pmj032                      |tc_pmj11|tc_pmj04            |ima44         |ima908     |tc_pmj10|ecd02                  |ecbud02                         |tc_pmj13  |tc_pmjicd1|tc_pm1|tc_pmj06            |tc_pmj06t           |tc_pmj07            |tc_pmj07t           |tc_pmj08                |tc_pmj09           |tc_pmj14        |tc_pmj15|tc_pmj16|tc_pmj17|tc_pmj18|tc_pmj19|tc_pmj20|tc_pmj21]
}
END -- s_pmj
Grid gr4844
{
  ---------- Rows [cnt   ] / [cn2   ] ----------



}
END -- gr4844
END -- VBox1
END -- apmi255

ATTRIBUTES
ButtonEdit tc_pmi01=formonly.tc_pmi01 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom", comment="Key Field, No Blank/Repeated!    , <^P>Qry Document Property";
Edit smydesc=formonly.smydesc type CHAR, tabIndex=2, noEntry;
DateEdit tc_pmi02=formonly.tc_pmi02 type DATE, tabIndex=3;
ButtonEdit tc_pmi09=formonly.tc_pmi09 type VARCHAR, action=controlp, tabIndex=4, not null, required, image="zoom";
Edit gen02=formonly.gen02 type CHAR, tabIndex=5, not null, required;
ButtonEdit tc_pmi03=formonly.tc_pmi03 type VARCHAR, action=controlp, tabIndex=6, not null, required, image="zoom", comment="<^P>Qry Vender    <^Y>Create Vender";
Edit pmc03=formonly.pmc03 type CHAR, tabIndex=7, noEntry;
ButtonEdit tc_pmi08=formonly.tc_pmi08 type VARCHAR, action=controlp, tabIndex=8, not null, required, image="zoom", comment="<^P>Qry Details";
Edit tc_pmi081=formonly.tc_pmi081 type SMALLINT, tabIndex=9, noEntry;
CheckBox gec07=formonly.gec07 type CHAR, tabIndex=10, text="With Tax", noEntry, valueChecked = "Y", valueUnchecked = "N";
Edit tc_pmi04=formonly.tc_pmi04 type VARCHAR, tabIndex=11;
CheckBox tc_pmi05=formonly.tc_pmi05 type VARCHAR, tabIndex=12, text="Pricing By Qty", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox tc_pmiconf=formonly.tc_pmiconf type VARCHAR, tabIndex=13, noEntry, items=(("N", "UnConfirmed"),("Y", "Confirmed"),("X", "Void"));
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
CheckBox tc_pmi07=formonly.tc_pmi07 type VARCHAR, tabIndex=14, text="Approve?", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox tc_pmi06=formonly.tc_pmi06 type VARCHAR, tabIndex=15, noEntry, not null, required, items=(("0", "Open"),("1", "Approved"),("S", "Approving"),("R", "Approving Return"),("W", "Cancel"),("9", "Void"));
Edit tc_pmiuser=formonly.tc_pmiuser type VARCHAR, tabIndex=16, noEntry;
Edit tc_pmimodu=formonly.tc_pmimodu type VARCHAR, tabIndex=17, noEntry;
Edit tc_pmiacti=formonly.tc_pmiacti type VARCHAR, tabIndex=18, noEntry, upShift;
Edit tc_pmigrup=formonly.tc_pmigrup type VARCHAR, tabIndex=19, noEntry;
DateEdit tc_pmidate=formonly.tc_pmidate type DATE, tabIndex=20, noEntry;
Edit tc_pmioriu=formonly.tc_pmioriu type VARCHAR, tabIndex=41, noEntry;
Edit tc_pmiorig=formonly.tc_pmiorig type VARCHAR, tabIndex=42, noEntry;
Edit tc_pmj=formonly.tc_pmj02 type SMALLINT, tabIndex=21, title="Line#", not null, required;
ButtonEdit tc_pmj03=formonly.tc_pmj03 type VARCHAR, action=controlp, tabIndex=22, title="Item No.", not null, required, image="zoom", comment="<^P>Qry Item Master  <^Y>Create Item  <^T>Qry Item Supplier ";
Edit tc_pmj031=formonly.tc_pmj031 type VARCHAR, tabIndex=23, title="Part Name", noEntry;
Edit tc_pmj032=formonly.tc_pmj032 type VARCHAR, tabIndex=24, title="Specification", noEntry;
ButtonEdit tc_pmj11=formonly.tc_pmj11 type VARCHAR, action=controlp, tabIndex=45, title="tc_pmj11", not null, required, image="zoom";
Edit tc_pmj04=formonly.tc_pmj04 type VARCHAR, tabIndex=25, title="Vender Item#", noEntry;
Edit ima44=formonly.ima44 type CHAR, tabIndex=26, title="Purchase Unit", noEntry;
Edit ima908=formonly.ima908 type CHAR, tabIndex=27, title="Price Unit", noEntry;
ButtonEdit tc_pmj10=formonly.tc_pmj10 type VARCHAR, action=controlp, tabIndex=28, title="Task#", not null, required, image="zoom", comment="<^P>Qry Task #";
Edit ecd02=formonly.ecd02 type VARCHAR, tabIndex=29, title="Task Name", noEntry;
Edit ecbud02=formonly.ecbud02, tabIndex=44, title=%"ecbud02", noEntry;
ButtonEdit tc_pmj13=formonly.tc_pmj13 type VARCHAR, action=controlp, tabIndex=30, title="Cell No.", image="zoom";
ComboBox tc_pmjicd1=formonly.tc_pmjicd14 type VARCHAR, tabIndex=31, title=%"Level", items=(("1", "Good"),("2", "D/G"),("3", "Fail"));
ButtonEdit tc_pm1=formonly.tc_pmj05 type VARCHAR, action=controlp, tabIndex=32, title="Curr.", not null, required, image="zoom", comment="<^P>Qry Currency";
Edit tc_pmj06=formonly.tc_pmj06 type DECIMAL, tabIndex=33, title="F.C U/P", noEntry;
Edit tc_pmj06t=formonly.tc_pmj06t type DECIMAL, tabIndex=34, title="F.C Tax Price", noEntry;
Edit tc_pmj07=formonly.tc_pmj07 type DECIMAL, tabIndex=35, title="New U/P";
Edit tc_pmj07t=formonly.tc_pmj07t type DECIMAL, tabIndex=36, title="New Tax Price";
DateEdit tc_pmj08=formonly.tc_pmj08 type DATE, tabIndex=37, title="Approval Date(Original)", noEntry;
DateEdit tc_pmj09=formonly.tc_pmj09 type DATE, tabIndex=38, title="Approval Date(new)";
Edit tc_pmj14=formonly.tc_pmj14 type VARCHAR, tabIndex=43, title=%"Number of e-procurement", noEntry;
Edit tc_pmj15=formonly.tc_pmj15 type VARCHAR, tabIndex=46, title=%"tc_pmj15";
Edit tc_pmj16=formonly.tc_pmj16 type DECIMAL, tabIndex=47, title=%"tc_pmj16";
Edit tc_pmj17=formonly.tc_pmj17 type DECIMAL, tabIndex=48, title=%"tc_pmj17";
Edit tc_pmj18=formonly.tc_pmj18 type DECIMAL, tabIndex=49, title=%"tc_pmj18";
Edit tc_pmj19=formonly.tc_pmj19 type DECIMAL, tabIndex=50, title=%"tc_pmj19";
Edit tc_pmj20=formonly.tc_pmj20 type DECIMAL, tabIndex=51, title=%"tc_pmj20";
Edit tc_pmj21=formonly.tc_pmj21 type DECIMAL, tabIndex=52, title=%"tc_pmj21";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=39, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=40, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_pmj(formonly.tc_pmj02,formonly.tc_pmj03,formonly.tc_pmj031,formonly.tc_pmj032,formonly.tc_pmj11,formonly.tc_pmj04,formonly.ima44,formonly.ima908,formonly.tc_pmj10,formonly.ecd02,formonly.ecbud02,formonly.tc_pmj13,formonly.tc_pmjicd14,formonly.tc_pmj05,formonly.tc_pmj06,formonly.tc_pmj06t,formonly.tc_pmj07,formonly.tc_pmj07t,formonly.tc_pmj08,formonly.tc_pmj09,formonly.tc_pmj14,formonly.tc_pmj15,formonly.tc_pmj16,formonly.tc_pmj17,formonly.tc_pmj18,formonly.tc_pmj19,formonly.tc_pmj20,formonly.tc_pmj21)
SCREEN RECORD Undefined(formonly.tc_pmi01,formonly.smydesc,formonly.tc_pmi02,formonly.tc_pmi09,formonly.gen02,formonly.tc_pmi03,formonly.pmc03,formonly.tc_pmi08,formonly.tc_pmi081,formonly.gec07,formonly.tc_pmi04,formonly.tc_pmi05,formonly.tc_pmiconf,formonly.imgmksg,formonly.tc_pmi07,formonly.tc_pmi06,formonly.tc_pmiuser,formonly.tc_pmimodu,formonly.tc_pmiacti,formonly.tc_pmigrup,formonly.tc_pmidate,formonly.tc_pmioriu,formonly.tc_pmiorig,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

