---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cpm/4fd/cpmp730.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"apmi300")
VBox vb3
Folder folder01
Page page01(text="Main")
Grid gr4853
{

     sprice    [sprice                     ]   cgtype         [cgtype                      ]      [schange           ]

}
END -- gr4853
END -- page01
END -- folder01
Table s_rvv
{
[rvu04      |pmc02         |pmm21   |pmm43   |rvv01        |rvv02         |rvu03         |rvv36        |rvv37          |rvv31        |ima02     |ima021    |rvv17     |rvl_rk    |pmn07    |rvv86   |rvv87   |rvv38t   |rvv38   |rvv39t  |rvv39   ]
[rvu04      |pmc02         |pmm21   |pmm43   |rvv01        |rvv02         |rvu03         |rvv36        |rvv37          |rvv31        |ima02     |ima021    |rvv17     |rvl_rk    |pmn07    |rvv86   |rvv87   |rvv38t   |rvv38   |rvv39t  |rvv39   ]
[rvu04      |pmc02         |pmm21   |pmm43   |rvv01        |rvv02         |rvu03         |rvv36        |rvv37          |rvv31        |ima02     |ima021    |rvv17     |rvl_rk    |pmn07    |rvv86   |rvv87   |rvv38t   |rvv38   |rvv39t  |rvv39   ]
[rvu04      |pmc02         |pmm21   |pmm43   |rvv01        |rvv02         |rvu03         |rvv36        |rvv37          |rvv31        |ima02     |ima021    |rvv17     |rvl_rk    |pmn07    |rvv86   |rvv87   |rvv38t   |rvv38   |rvv39t  |rvv39   ]
[rvu04      |pmc02         |pmm21   |pmm43   |rvv01        |rvv02         |rvu03         |rvv36        |rvv37          |rvv31        |ima02     |ima021    |rvv17     |rvl_rk    |pmn07    |rvv86   |rvv87   |rvv38t   |rvv38   |rvv39t  |rvv39   ]
[rvu04      |pmc02         |pmm21   |pmm43   |rvv01        |rvv02         |rvu03         |rvv36        |rvv37          |rvv31        |ima02     |ima021    |rvv17     |rvl_rk    |pmn07    |rvv86   |rvv87   |rvv38t   |rvv38   |rvv39t  |rvv39   ]
[rvu04      |pmc02         |pmm21   |pmm43   |rvv01        |rvv02         |rvu03         |rvv36        |rvv37          |rvv31        |ima02     |ima021    |rvv17     |rvl_rk    |pmn07    |rvv86   |rvv87   |rvv38t   |rvv38   |rvv39t  |rvv39   ]
[rvu04      |pmc02         |pmm21   |pmm43   |rvv01        |rvv02         |rvu03         |rvv36        |rvv37          |rvv31        |ima02     |ima021    |rvv17     |rvl_rk    |pmn07    |rvv86   |rvv87   |rvv38t   |rvv38   |rvv39t  |rvv39   ]
[rvu04      |pmc02         |pmm21   |pmm43   |rvv01        |rvv02         |rvu03         |rvv36        |rvv37          |rvv31        |ima02     |ima021    |rvv17     |rvl_rk    |pmn07    |rvv86   |rvv87   |rvv38t   |rvv38   |rvv39t  |rvv39   ]
[rvu04      |pmc02         |pmm21   |pmm43   |rvv01        |rvv02         |rvu03         |rvv36        |rvv37          |rvv31        |ima02     |ima021    |rvv17     |rvl_rk    |pmn07    |rvv86   |rvv87   |rvv38t   |rvv38   |rvv39t  |rvv39   ]

}
END -- s_rvv
Grid gr4854
{
 ---------- Rows [cnt   ]/[cn2       ] ----------

}
END -- gr4854
END -- vb3
END -- cpmp730

ATTRIBUTES
ComboBox sprice=formonly.sprice, tabIndex=18, not null, required, items=(("1", "1"),("2", "2"),("3", "3"));
ComboBox cgtype=formonly.cgtype, tabIndex=19, not null, required, items=(("1", "1"),("2", "2"),("3", "3"));
CheckBox schange=formonly.schange, tabIndex=20, text=%"schange", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit rvu04=formonly.rvu04 type VARCHAR, action=controlp, tabIndex=1, title="rvu04", noEntry, image="zoom";
Edit pmc02=formonly.pmc02 type VARCHAR, tabIndex=2, title="pmc02", noEntry;
Edit pmm21=formonly.pmm21 type VARCHAR, tabIndex=3, title="pmm21", noEntry;
Edit pmm43=formonly.pmm43 type VARCHAR, tabIndex=4, title="pmm43", noEntry;
ButtonEdit rvv01=formonly.rvv01 type CHAR, action=controlp, tabIndex=5, title="rvv01", noEntry, image="zoom";
Edit rvv02=formonly.rvv02 type CHAR, tabIndex=6, title="rvv02", noEntry;
Edit rvu03=formonly.rvu03, tabIndex=24, title=%"rvu03", noEntry;
ButtonEdit rvv36=formonly.rvv36 type VARCHAR, action=controlp, tabIndex=7, title="rvv36", noEntry, image="zoom";
Edit rvv37=formonly.rvv37 type VARCHAR, tabIndex=8, title=%"rvv37", noEntry;
ButtonEdit rvv31=formonly.rvv31 type VARCHAR, action=controlp, tabIndex=9, title=%"rvv31", noEntry, image="zoom";
Edit ima02=formonly.ima02 type VARCHAR, tabIndex=10, title="ima02", noEntry;
Edit ima021=formonly.ima021 type VARCHAR, tabIndex=11, title="ima021", noEntry;
Edit rvv17=formonly.rvv17 type VARCHAR, tabIndex=12, title="rvv17", noEntry;
Edit rvl_rk=formonly.rvl_rk type VARCHAR, tabIndex=13, title="avl_rk", noEntry;
Edit pmn07=formonly.pmn07 type VARCHAR, tabIndex=14, title="pmn07", noEntry;
Edit rvv86=formonly.rvv86, tabIndex=25, title=%"rvv86", noEntry;
Edit rvv87=formonly.rvv87, tabIndex=26, title=%"rvv87", noEntry;
Edit rvv38t=formonly.rvv38t type VARCHAR, tabIndex=15, title="rvv38t";
Edit rvv38=formonly.rvv38 type VARCHAR, tabIndex=21, title=%"rvv38";
Edit rvv39t=formonly.rvv39t type VARCHAR, tabIndex=22, title=%"rvv39t";
Edit rvv39=formonly.rvv39 type VARCHAR, tabIndex=23, title=%"rvv39";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=16, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=17, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_rvv(formonly.rvu04,formonly.pmc02,formonly.pmm21,formonly.pmm43,formonly.rvv01,formonly.rvv02,formonly.rvu03,formonly.rvv36,formonly.rvv37,formonly.rvv31,formonly.ima02,formonly.ima021,formonly.rvv17,formonly.rvl_rk,formonly.pmn07,formonly.rvv86,formonly.rvv87,formonly.rvv38t,formonly.rvv38,formonly.rvv39t,formonly.rvv39)
SCREEN RECORD Undefined(formonly.cnt,formonly.cn2,formonly.sprice,formonly.cgtype,formonly.schange)
END -- INSTRUCTIONS

