---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cpm/4fd/cpmt720_sub.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Grid Grid1
{

           gen01       [gen01          ][gen02            ]
           ecg01       [ecg01          ][ecg02            ]




}
END -- Grid1
END -- Form

ATTRIBUTES
ButtonEdit gen01=formonly.gen01, action=controlp, tabIndex=1, not null, required, image="zoom";
Edit gen02=formonly.gen02, tabIndex=2, noEntry;
ButtonEdit ecg01=formonly.ecg01, action=controlp, tabIndex=3, not null, required, image="zoom";
Edit ecg02=formonly.ecg02, tabIndex=4, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.gen01,formonly.gen02,formonly.ecg01,formonly.ecg02)
END -- INSTRUCTIONS

