<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ee0b3e7f-0000-4000-97a8-1cd9b89693bb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_aaa" order="" uid="{b31dc0e7-0000-4000-9325-64edc2b88b65}" where="">
    <RecordField colName="" fieldIdRef="8" name="aaa01" sqlTabName="" table_alias_name="" uid="{5c01fe1b-0000-4000-8ba0-244ead05d85c}"/>
    <RecordField colName="" fieldIdRef="9" name="aaa02" sqlTabName="" table_alias_name="" uid="{b688fe6f-0000-4000-9654-1d002d76c3e7}"/>
    <RecordField colName="" fieldIdRef="10" name="aaa07" sqlTabName="" table_alias_name="" uid="{8008fb95-0000-4000-a6a7-d943f3aa3256}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0ddf6718-0000-4000-8a26-c33d2907d6e9}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="sma53" sqlTabName="" table_alias_name="" uid="{74e2d4e1-0000-4000-ac9a-139ef78a1bbe}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="apz57" sqlTabName="" table_alias_name="" uid="{b1e51db6-0000-4000-94f6-764801f22030}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ooz09" sqlTabName="" table_alias_name="" uid="{d16539b6-0000-4000-a361-9dfce6a5d5c6}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="nmz10" sqlTabName="" table_alias_name="" uid="{978152de-0000-4000-992f-ddfdc3bcdc1a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="faa09" sqlTabName="" table_alias_name="" uid="{2858c386-0000-4000-8fdc-44bbae03afbe}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="faa13" sqlTabName="" table_alias_name="" uid="{af8e1ce5-0000-4000-be2f-cdf73ce95c26}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="m" sqlTabName="" table_alias_name="" uid="{08991989-0000-4000-b6f8-eaf1fba3e00f}"/>
  </Record>
  <Form gridHeight="25" gridWidth="67" name="asmp630" spacing="normal" text="asmp630">
    <VBox gridHeight="25" gridWidth="64" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="9" gridWidth="64" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="7" gridWidth="56" lstrcomment="false" name="gr884" posX="0" posY="0">
            <Label posX="1" posY="0" text="Cost Accounting Locking Date:"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="sma53" posX="42" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Account Locking Date(AP):"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="apz57" posX="42" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Account Locking Date(AR):"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="ooz09" posX="42" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Account Locking Date(ANM):"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="nmz10" posX="42" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="AFA Locking Date:"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="faa09" posX="42" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Depreciation-Tax Locking Date:"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="faa13" posX="42" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label gridHeight="1" gridWidth="54" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="6" text="Account Locking Date(AGL):"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="64" lstrcomment="false" name="s_aaa" posX="0" posY="10" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="aaa01" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Book NO." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="aaa02" posX="9" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Book No. Desc" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="aaa07" posX="49" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Date" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="64" lstrcomment="false" name="gr885" posX="0" posY="22">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="m" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="BackGround Work" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>