<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f58f1e2f-0000-4000-9850-109164d98e0c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9f5d7c7d-0000-4000-9b35-320decf9c6b5}" where="">
    <RecordField colName="smg01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="smg_file.smg01" sqlTabName="smg_file" sqlType="VARCHAR" table_alias_name="" uid="{6b38e546-0000-4000-ba8e-7716551f0f5c}"/>
    <RecordField colName="smg03" fieldIdRef="4" fieldType="TABLE_COLUMN" name="smg_file.smg03" sqlTabName="smg_file" sqlType="VARCHAR" table_alias_name="" uid="{0602471c-0000-4000-a059-2afa64b5c01f}"/>
    <RecordField colName="smg02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="smg_file.smg02" sqlTabName="smg_file" sqlType="VARCHAR" table_alias_name="" uid="{e11c03b9-0000-4000-a2fc-402626211178}"/>
    <RecordField colName="smguser" fieldIdRef="6" fieldType="TABLE_COLUMN" name="smg_file.smguser" sqlTabName="smg_file" sqlType="VARCHAR" table_alias_name="" uid="{ba93ec87-0000-4000-835c-a83177addb7a}"/>
    <RecordField colName="smgmodu" fieldIdRef="7" fieldType="TABLE_COLUMN" name="smg_file.smgmodu" sqlTabName="smg_file" sqlType="VARCHAR" table_alias_name="" uid="{259d4719-0000-4000-b1ba-fd637f9bbba4}"/>
    <RecordField colName="smgacti" fieldIdRef="8" fieldType="TABLE_COLUMN" name="smg_file.smgacti" sqlTabName="smg_file" sqlType="VARCHAR" table_alias_name="" uid="{91bac1b0-0000-4000-86d6-68bd301706a1}"/>
    <RecordField colName="smggrup" fieldIdRef="9" fieldType="TABLE_COLUMN" name="smg_file.smggrup" sqlTabName="smg_file" sqlType="VARCHAR" table_alias_name="" uid="{d35887b8-0000-4000-88d5-257fc93ff411}"/>
    <RecordField colName="smgdate" fieldIdRef="10" fieldType="TABLE_COLUMN" name="smg_file.smgdate" sqlTabName="smg_file" sqlType="DATE" table_alias_name="" uid="{2bd61e48-0000-4000-a954-ff3256206dd8}"/>
    <RecordField colName="smgoriu" fieldIdRef="11" fieldType="TABLE_COLUMN" name="smg_file.smgoriu" sqlTabName="smg_file" sqlType="VARCHAR" table_alias_name="" uid="{50f090a5-0000-4000-875f-68332dbcff5b}"/>
    <RecordField colName="smgorig" fieldIdRef="2" fieldType="TABLE_COLUMN" name="smg_file.smgorig" sqlTabName="smg_file" sqlType="VARCHAR" table_alias_name="" uid="{758c50bf-0000-4000-ad73-d63373030dd3}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{50ff43b2-0000-4000-9072-4bc895d3b10a}"/>
  </Record>
  <Form gridHeight="21" gridWidth="104" name="asms150" spacing="normal" text="asms150">
    <VBox gridHeight="21" gridWidth="101" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="17" gridWidth="101" lstrcomment="false" name="pc196" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="15" gridWidth="50" lstrcomment="false" name="gr909" posX="0" posY="0">
            <Group gridHeight="4" gridWidth="49" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Cost Items #"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smg01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="smg_file.smg01" posX="22" posY="1" rowCount="" sqlTabName="smg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="7" gridWidth="49" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="Cost Categorization">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smg03" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="44" items="Direct material, Additional Material, Production Cost, Additional Production Cost, General Additional Cost" lstrcomment="false" lstrtitle="false" name="smg_file.smg03" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="smg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="Direct material"/>
                <Item lstrtext="" name="2" text="Additional Material"/>
                <Item lstrtext="" name="3" text="Production Cost"/>
                <Item lstrtext="" name="4" text="Additional Production Cost"/>
                <Item lstrtext="" name="5" text="General Additional Cost"/>
              </RadioGroup>
            </Group>
            <Group gridHeight="3" gridWidth="49" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="11">
              <Label posX="1" posY="1" text="Description"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smg02" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="smg_file.smg02" posX="22" posY="1" rowCount="" sqlTabName="smg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr910" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smguser" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="smg_file.smguser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="smg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smgmodu" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="smg_file.smgmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="smg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="smgacti" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="smg_file.smgacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="smg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smggrup" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="smg_file.smggrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="smg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smgdate" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="smg_file.smgdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="smg_file" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smgoriu" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="smg_file.smgoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="smg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="smgorig" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="smg_file.smgorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="smg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="101" lstrcomment="false" name="gr911" posX="0" posY="18">
        <HLine gridWidth="10" name="hl287" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl288" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>