<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f26e9128-0000-4000-a505-857e09d25c0e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{87366174-0000-4000-9023-e94056a9d24a}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="d1" sqlTabName="" table_alias_name="" uid="{0c97aac4-0000-4000-83f5-f0229b0e9558}"/>
    <RecordField colName="sma30" fieldIdRef="12" fieldType="TABLE_COLUMN" name="sma_file.sma30" sqlTabName="sma_file" sqlType="DATE" table_alias_name="" uid="{0296bb9e-0000-4000-9fd8-879dd2cc71bf}"/>
    <RecordField colName="sma51" fieldIdRef="15" fieldType="TABLE_COLUMN" name="sma_file.sma51" sqlTabName="sma_file" sqlType="SMALLINT" table_alias_name="" uid="{fe3d56b8-0000-4000-b29e-199a41ad262e}"/>
    <RecordField colName="sma52" fieldIdRef="16" fieldType="TABLE_COLUMN" name="sma_file.sma52" sqlTabName="sma_file" sqlType="SMALLINT" table_alias_name="" uid="{3114b371-0000-4000-b876-0c7bfe57fbc1}"/>
    <RecordField colName="sma53" fieldIdRef="17" fieldType="TABLE_COLUMN" name="sma_file.sma53" sqlTabName="sma_file" sqlType="DATE" table_alias_name="" uid="{f1df6e56-0000-4000-9613-7ba365681b4f}"/>
    <RecordField colName="sma02" fieldIdRef="18" fieldType="TABLE_COLUMN" name="sma_file.sma02" sqlTabName="sma_file" sqlType="VARCHAR" table_alias_name="" uid="{c3739d9f-0000-4000-9e8d-1e7fa3716028}"/>
    <RecordField colName="sma03" fieldIdRef="19" fieldType="TABLE_COLUMN" name="sma_file.sma03" sqlTabName="sma_file" sqlType="VARCHAR" table_alias_name="" uid="{5e04c1af-0000-4000-8f6d-988a2fef8be7}"/>
    <RecordField colName="sma10" fieldIdRef="20" fieldType="TABLE_COLUMN" name="sma_file.sma10" sqlTabName="sma_file" sqlType="VARCHAR" table_alias_name="" uid="{b62dd198-0000-4000-91ae-4c5b4c51d134}"/>
    <RecordField colName="sma04" fieldIdRef="21" fieldType="TABLE_COLUMN" name="sma_file.sma04" sqlTabName="sma_file" sqlType="VARCHAR" table_alias_name="" uid="{855b2f95-0000-4000-bdb9-2b2788f97f0f}"/>
    <RecordField colName="sma24" fieldIdRef="2" fieldType="TABLE_COLUMN" name="sma_file.sma24" sqlTabName="sma_file" sqlType="VARCHAR" table_alias_name="" uid="{d1c4a58e-0000-4000-936e-1c4d40334d95}"/>
    <RecordField colName="sma07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="sma_file.sma07" sqlTabName="sma_file" sqlType="VARCHAR" table_alias_name="" uid="{76677d97-0000-4000-8213-965c1934feca}"/>
    <RecordField colName="sma79" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sma_file.sma79" sqlTabName="sma_file" sqlType="VARCHAR" table_alias_name="" uid="{2ae06671-0000-4000-a461-1a1e883ce263}"/>
    <RecordField colName="sma901" fieldIdRef="5" fieldType="TABLE_COLUMN" name="sma_file.sma901" sqlTabName="sma_file" sqlType="VARCHAR" table_alias_name="" uid="{0bb58408-0000-4000-bf89-9f9a4c5c2c8a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="g_sma894_1" sqlTabName="" table_alias_name="" uid="{a2006ff3-0000-4000-8520-eaa3efaeada6}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="g_sma894_2" sqlTabName="" table_alias_name="" uid="{ebd821f7-0000-4000-9433-975c48240fa9}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="g_sma894_3" sqlTabName="" table_alias_name="" uid="{63cb1084-0000-4000-b739-0640fcb4ab4f}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="g_sma894_4" sqlTabName="" table_alias_name="" uid="{09591d37-0000-4000-a422-332af83aaa6f}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="g_sma894_5" sqlTabName="" table_alias_name="" uid="{e8ad9d56-0000-4000-bc40-00e0f885e73c}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="g_sma894_6" sqlTabName="" table_alias_name="" uid="{a2c95257-0000-4000-8e6b-009704541092}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="g_sma894_7" sqlTabName="" table_alias_name="" uid="{f55c6e5a-0000-4000-94cd-807dee599bb8}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="g_sma894_8" sqlTabName="" table_alias_name="" uid="{42b090aa-0000-4000-b41c-93c2d52f7330}"/>
  </Record>
  <Form gridHeight="22" gridWidth="132" name="asms210" spacing="normal" text="asms210">
    <VBox gridHeight="21" gridWidth="129" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="19" gridWidth="129" lstrcomment="false" name="pc197" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="17" gridWidth="128" lstrcomment="false" name="gr912" posX="0" posY="0">
            <Group gridHeight="6" gridWidth="127" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="System Status"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="d1" noEntry="true" posX="38" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Current Working Day"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma30" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="sma_file.sma30" posX="38" posY="2" required="true" rowCount="" sqlTabName="sma_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="3" text="Current Accounting Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma51" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="sma_file.sma51" posX="38" posY="3" required="true" rowCount="" sqlTabName="sma_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="43" posY="3" text="-"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma52" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="sma_file.sma52" posX="45" posY="3" required="true" rowCount="" sqlTabName="sma_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Cost Accounting Locking Date"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma53" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="sma_file.sma53" notNull="true" posX="38" posY="4" required="true" rowCount="" sqlTabName="sma_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="10" gridWidth="58" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="6">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma02" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sma_file.sma02" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="sma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Link to AXM Module?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma03" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sma_file.sma03" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="sma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Link to AGL Module" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma10" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="54" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sma_file.sma10" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="sma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Account must exist in AGL Acct Master? " valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma04" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sma_file.sma04" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="sma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Link to AAP Module ?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma24" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sma_file.sma24" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="sma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Use Standard Cost?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sma_file.sma07" notNull="true" posX="1" posY="6" required="true" rowCount="" sqlTabName="sma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Link to Bar Code Module?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma79" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="54" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sma_file.sma79" notNull="true" posX="1" posY="7" required="true" rowCount="" sqlTabName="sma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Activate ABX?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sma901" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="54" lstrcomment="false" lstrtext="false" lstrtitle="false" name="sma_file.sma901" notNull="true" posX="1" posY="8" required="true" rowCount="" sqlTabName="sma_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Connect with APS Module" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="10" gridWidth="69" lstrcomment="false" lstrtext="false" name="group03" posX="59" posY="6">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_sma894_1" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Allow MISC Issuing &amp; Scrap if Inventory Short?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_sma894_2" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Allow Delivery/Deduction if Inventory Short" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_sma894_3" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Allow W/O issue if Inventory Short?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_sma894_4" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" text="Allow Transfer-out if Inventory Short?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_sma894_5" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" text="Repay/Store-out if Inventory Short?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="67" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_sma894_6" notNull="true" posX="1" posY="6" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" text="Post Purchase Store/Return and Unod Return/Posting for Short Inv" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_sma894_7" notNull="true" posX="1" posY="7" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" text="Undo Sales/Return/Posting if Inventory Short" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_sma894_8" notNull="true" posX="1" posY="8" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" text="Allow Inventory Posted can be (-)?" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>