---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axs/42f/axsr120.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axsr120")
VBox VBox1
Grid Grid1
{
 <G group01                                 ><G group02                                 >
  Plant No.           [azp01               ]  Currency            [oga23               ]
  Department No.      [oga15               ]  Product Class       [ima131              ]
  Salesman            [oga14               ]  Main group Cd       [ima06               ]
  Sls Class.(1)       [oga25               ]  Product No.         [ogb04               ]
  Sls Class(2)        [oga26               ]  Area                [occ20               ]
  Accounts Cust       [oga03               ]  Country             [occ21               ]
  Acc.Cust.Cls        [oca01               ]  Local               [occ22               ]
  Shipping Cust       [oga04               ]
 <                                          > Other group Cd(1)   [ima09               ]
                                              Other group Cd(2)   [ima10               ]
                                              Other group Cd(3)   [ima11               ]
                                             <                                          >
}
END -- Grid1
Group group03(text="INPUT")
Grid Grid2
{
 <G group04                                                                           >
 [s1                  ] [s2                  ] [s3                  ]
 [t1                  ] [t2                  ] [t3                  ]
 [u1                  ] [u2                  ] [u3                  ]
 <                                                                                    >
 <G group05                                                                           >
  Year                [y1        ]
  Period              [m1b       ]-[m1e       ]
  Qty Unit            [unit      ]
                      [y                             ]
 <                                                                                    >
 <G group06                        ><G group07                                        >
 [ch                  ]             [x                   ]
 <                                 ><                                                 >

}
END -- Grid2
END -- group03
Grid Grid3
{
[more                        ]


}
END -- Grid3
END -- VBox1
END -- axsr120

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit azp01=formonly.azp01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
Edit oga15=formonly.oga15 type VARCHAR, tabIndex=2;
Edit oga14=formonly.oga14 type VARCHAR, tabIndex=3;
Edit oga25=formonly.oga25 type VARCHAR, tabIndex=4;
Edit oga26=formonly.oga26 type VARCHAR, tabIndex=5;
Edit oga03=formonly.oga03 type VARCHAR, tabIndex=6;
Edit oca01=formonly.oca01 type VARCHAR, tabIndex=7;
Edit oga04=formonly.oga04 type VARCHAR, tabIndex=8;
Group group02:group02, text="QBE";
Edit oga23=formonly.oga23 type VARCHAR, tabIndex=9;
Edit ima131=formonly.ima131 type VARCHAR, tabIndex=10;
Edit ima06=formonly.ima06 type VARCHAR, tabIndex=11;
Edit ogb04=formonly.ogb04 type VARCHAR, tabIndex=12;
Edit occ20=formonly.occ20 type VARCHAR, tabIndex=13;
Edit occ21=formonly.occ21 type VARCHAR, tabIndex=14;
Edit occ22=formonly.occ22 type VARCHAR, tabIndex=15;
ButtonEdit ima09=formonly.ima09 type VARCHAR, action=controlp, tabIndex=33, image="zoom";
ButtonEdit ima10=formonly.ima10 type VARCHAR, action=controlp, tabIndex=34, image="zoom";
ButtonEdit ima11=formonly.ima11 type VARCHAR, action=controlp, tabIndex=35, image="zoom";
Group group04:group04, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=16, queryEditable, items=(("1", %"Plant No."),("2", %"Department No."),("3", %"Salesman"),("4", %"Sales Class.(1)"),("5", %"Sales Class.(2)"),("6", %"Accounts Cust."),("7", %"Ac. Cust. Class."),("8", %"Shipping Cust."),("9", %"Currency"),("a", %"Product Class"),("b", %"Main group code"),("c", %"Product No."),("d", %"Area"),("e", %"Country"),("f", %"Local"),("g", %"Other Group Cd(1)"),("h", %"Other Group Cd(2)"),("i", %"Other Group Cd(3)"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=17, queryEditable, items=(("1", %"Plant No."),("2", %"Department No."),("3", %"Salesman"),("4", %"Sales Class.(1)"),("5", %"Sales Class.(2)"),("6", %"Accounts Cust."),("7", %"Ac. Cust. Class."),("8", %"Shipping Cust."),("9", %"Currency"),("a", %"Product Class"),("b", %"Main group code"),("c", %"Product No."),("d", %"Area"),("e", %"Country"),("f", %"Local"),("g", "Other Group Cd(1)"),("h", "Other Group Cd(2)"),("i", "Other Group Cd(3)"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=18, queryEditable, items=(("1", %"Plant No."),("2", %"Department No."),("3", %"Salesman"),("4", %"Sales Class.(1)"),("5", %"Sales Class.(2)"),("6", %"Accounts Cust."),("7", %"Ac. Cust. Class."),("8", %"Shipping Cust."),("9", %"Currency"),("a", %"Product Class"),("b", %"Main group code"),("c", %"Product No."),("d", %"Area"),("e", %"Country"),("f", %"Local"),("g", "Other Group Cd(1)"),("h", "Other Group Cd(2)"),("i", "Other Group Cd(3)"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=19, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=20, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=21, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=22, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=23, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=24, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group05:group05;
Edit y1=formonly.y1 type SMALLINT, tabIndex=25;
Edit m1b=formonly.m1b type SMALLINT, tabIndex=26;
Edit m1e=formonly.m1e type SMALLINT, tabIndex=27;
Edit unit=formonly.unit type CHAR, tabIndex=28, comment="Blank:Ori.Unit";
CheckBox y=formonly.y type VARCHAR, tabIndex=29, text="Print only Posted Delivery Note", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group06:group06, text="Print Data";
RadioGroup ch=formonly.ch type VARCHAR, tabIndex=30, items=(("1", %"Original Currency"),("2", %"Home Currency"));
Group group07:group07, text="Print Data";
RadioGroup x=formonly.x type VARCHAR, tabIndex=31, items=(("1", %"Sales"),("2", %"Sales/Return"),("3", %"Net Sales Amount"));
CheckBox more=formonly.more type VARCHAR, tabIndex=32, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.azp01,formonly.oga15,formonly.oga14,formonly.oga25,formonly.oga26,formonly.oga03,formonly.oca01,formonly.oga04,formonly.oga23,formonly.ima131,formonly.ima06,formonly.ogb04,formonly.occ20,formonly.occ21,formonly.occ22,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.y1,formonly.m1b,formonly.m1e,formonly.unit,formonly.y,formonly.ch,formonly.x,formonly.more,formonly.ima09,formonly.ima10,formonly.ima11)
END -- INSTRUCTIONS

