---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aec/42f/aeci103.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT 
VBox VBox1
Folder Folder1
Page Page1(text=%"Basic Data")
Table ds1
{
[ecr01             |ecr02                              |ecracti        ]
[ecr01             |ecr02                              |ecracti        ]
[ecr01             |ecr02                              |ecracti        ]
[ecr01             |ecr02                              |ecracti        ]
[ecr01             |ecr02                              |ecracti        ]
[ecr01             |ecr02                              |ecracti        ]
[ecr01             |ecr02                              |ecracti        ]
[ecr01             |ecr02                              |ecracti        ]
[ecr01             |ecr02                              |ecracti        ]
[ecr01             |ecr02                              |ecracti        ]
}
END -- ds1
END -- Page1
END -- Folder1
Grid Grid1
{

   ---------- Rows[cnt   ]----------
}
END -- Grid1
END -- VBox1
END -- Form

TABLES
ecr_file
ATTRIBUTES
ButtonEdit ecr01=ecr_file.ecr01, action=controlp, tabIndex=1, title=%"Process No.", not null, image="zoom";
Edit ecr02=ecr_file.ecr02, tabIndex=1, title=%"Process Discription";
CheckBox ecracti=ecr_file.ecracti, tabIndex=1, default = "Y", title=%"Valid", not null, valueChecked = "Y", valueUnchecked = "N";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=2, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ecr(ecr_file.ecr01,ecr_file.ecr02,ecr_file.ecracti)
SCREEN RECORD Undefined(formonly.cnt)
END -- INSTRUCTIONS

