---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aec/42f/aecq710.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aecq710")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr1698
{
 Run Card           [shm01                   ]
 W/O No.            [shm012               ]
 Routing Code       [shm06     ]


}
END -- gr1698
Grid gr1699
{
 Product No.        [shm05               ]
 S/P                [ima02                         ]
 S/P Desc.          [ima021                        ]


}
END -- gr1699
Grid gr1700
{

 Machine No.        [shm18                    ]
 Production Qty     [shm08     ]
 Completed Qty      [shm09     ]

}
END -- gr1700
END -- HBox1
END -- page01
END -- folder01
Table s_sgm
{
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
[sgm03|sgm012    |sgm014         |sgm06       |m06_name|sgm54  |sgm04   |ta_ecd05|sgm45          |sgm65           |wipqty   |sgm301 |sgm302  |sgm303 |sgm304   |sgm311|sgm312  |sgm313        |sgm314          |shb30|sgm66|sgm315 |sgm316 |sgm317   |sgm321 |sgm322    |sgm291    |sgm292     |sgm58      |sgm|sgm5|sgm55             |sgm56            ]
}
END -- s_sgm
Grid gr1701
{
 ---------- Rows [cnt   ] / [cn2   ] ----------



}
END -- gr1701
END -- VBox1
END -- aecq710

TABLES
shb_file,
sgm_file,
shm_file
ATTRIBUTES
Edit shm01=shm_file.shm01, tabIndex=1;
Edit shm012=shm_file.shm012, tabIndex=2;
Edit shm06=shm_file.shm06, tabIndex=3;
Edit shm05=shm_file.shm05, tabIndex=4;
Edit ima02=formonly.ima02 type CHAR, tabIndex=5, noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=6, noEntry;
Edit shm18=shm_file.shm18, tabIndex=7, noEntry;
Edit shm08=shm_file.shm08, tabIndex=8, not null, required;
Edit shm09=shm_file.shm09, tabIndex=9, not null, required;
Edit sgm03=sgm_file.sgm03, tabIndex=10, title="S/N";
Edit sgm012=sgm_file.sgm012, tabIndex=11, title=%"Process No.";
Edit sgm014=sgm_file.sgm014, tabIndex=12, title=%"Process Des.";
Edit sgm06=sgm_file.sgm06, tabIndex=13, title="Work Center";
Edit m06_name=formonly.m06_name type CHAR, tabIndex=14, title="Desc.";
CheckBox sgm54=sgm_file.sgm54, tabIndex=15, title="Chk-in", valueChecked = "Y", valueUnchecked = "N";
Edit sgm04=sgm_file.sgm04, tabIndex=43, title=%"Operation No.";
Edit ta_ecd05=formonly.ta_ecd05, tabIndex=44, title=%"ta_ecd05";
Edit sgm45=sgm_file.sgm45, tabIndex=16, title="Task Name";
Edit sgm65=sgm_file.sgm65, tabIndex=17, title=%"Standard Qty";
Edit wipqty=formonly.wipqty type CHAR, tabIndex=18, title="WIP Qty";
Edit sgm301=sgm_file.sgm301, tabIndex=19, title="+Goods";
Edit sgm302=sgm_file.sgm302, tabIndex=20, title="+Rework";
Edit sgm303=sgm_file.sgm303, tabIndex=21, title="+Split";
Edit sgm304=sgm_file.sgm304, tabIndex=22, title="+Combine";
Edit sgm311=sgm_file.sgm311, tabIndex=23, title="-Good";
Edit sgm312=sgm_file.sgm312, tabIndex=24, title="-Rework";
Edit sgm313=sgm_file.sgm313, tabIndex=25, title="-Direct Scrap";
Edit sgm314=sgm_file.sgm314, tabIndex=26, title="-Direct Off Line";
CheckBox shb30=shb_file.shb30, tabIndex=27, title="Auto Industry Report", valueChecked = "Y", valueUnchecked = "N";
CheckBox sgm66=sgm_file.sgm66, tabIndex=28, title="Reported work sites", valueChecked = "Y", valueUnchecked = "N";
Edit sgm315=sgm_file.sgm315, tabIndex=29, title="Bonus";
Edit sgm316=sgm_file.sgm316, tabIndex=30, title="-Split";
Edit sgm317=sgm_file.sgm317, tabIndex=31, title="-Combine";
Edit sgm321=sgm_file.sgm321, tabIndex=32, title="Sub.";
Edit sgm322=sgm_file.sgm322, tabIndex=33, title="Sub.Comp.";
Edit sgm291=sgm_file.sgm291, tabIndex=34, title="Check in";
Edit sgm292=sgm_file.sgm292, tabIndex=35, title="Inventory";
Edit sgm58=sgm_file.sgm58, tabIndex=36, title="Tr-o Unit";
CheckBox sgm=sgm_file.sgm52, tabIndex=37, title="SUB", valueChecked = "Y", valueUnchecked = "N";
CheckBox sgm5=sgm_file.sgm53, tabIndex=38, title="PQC", valueChecked = "Y", valueUnchecked = "N";
Edit sgm55=sgm_file.sgm55, tabIndex=39, title="Chk-in Hold Code", noEntry;
Edit sgm56=sgm_file.sgm56, tabIndex=40, title="Chk-out Hold Code", noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=41, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=42, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_sgm(sgm_file.sgm03,sgm_file.sgm012,sgm_file.sgm014,sgm_file.sgm06,formonly.m06_name,sgm_file.sgm54,sgm_file.sgm04,formonly.ta_ecd05,sgm_file.sgm45,sgm_file.sgm65,formonly.wipqty,sgm_file.sgm301,sgm_file.sgm302,sgm_file.sgm303,sgm_file.sgm304,sgm_file.sgm311,sgm_file.sgm312,sgm_file.sgm313,sgm_file.sgm314,shb_file.shb30,sgm_file.sgm66,sgm_file.sgm315,sgm_file.sgm316,sgm_file.sgm317,sgm_file.sgm321,sgm_file.sgm322,sgm_file.sgm291,sgm_file.sgm292,sgm_file.sgm58,sgm_file.sgm52,sgm_file.sgm53,sgm_file.sgm55,sgm_file.sgm56)
SCREEN RECORD Undefined(shm_file.shm01,shm_file.shm012,shm_file.shm06,shm_file.shm05,formonly.ima02,formonly.ima021,shm_file.shm18,shm_file.shm08,shm_file.shm09,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

