---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aec/42f/aect001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aect001")
VBox vb3
Folder pc1
Page page01(text="Main")
Grid gr1
{
 No       [ecp01                 ]   I-Date[ecp02        ]   Date[ecp03        ]  [ecp07]
 Principal[ecp04      |gen02     ]   Reason[ecp05    ][azf03                   ]  [ecp08]
 Type     [ecp09                 ]
 Memo     [ecp06                                                               ]

}
END -- gr1
END -- page01
Page info(text="Info")
Grid gr2
{
 Record Owner        [ecpuser   ]   Last Modified by    [ecpmodu   ]
 Department          [ecpgrup   ]   Create/Modify Date  [ecpdate   ]
 Record Orig.        [ecporiu   ]
 Dept Orig.          [ecporig   ]
}
END -- gr2
END -- info
END -- pc1
Table s_ecq
{
[ecq02     |ecq03       |ecq04             |ima02             |ecq05         |ecu03       |ecq06 |ecq07 |ecb17     |ecq08      |sga02   |ecq30      |sga02_2   |ecq14    |ecq14a    |ecq09        |eca02_1    |ecq09a       |eca02_2   |ecq10       |ecq10a        |ecq11       |ecq11a       |ecq12      |ecq12a      |ecq13      |ecq13a      |ecq20 |ecq21 |ecq22 |ecq23 |ecq24 |ecq25 |ecq26 |ecq27 |ecq28  |ecq29    ]
[ecq02     |ecq03       |ecq04             |ima02             |ecq05         |ecu03       |ecq06 |ecq07 |ecb17     |ecq08      |sga02   |ecq30      |sga02_2   |ecq14    |ecq14a    |ecq09        |eca02_1    |ecq09a       |eca02_2   |ecq10       |ecq10a        |ecq11       |ecq11a       |ecq12      |ecq12a      |ecq13      |ecq13a      |ecq20 |ecq21 |ecq22 |ecq23 |ecq24 |ecq25 |ecq26 |ecq27 |ecq28  |ecq29    ]
[ecq02     |ecq03       |ecq04             |ima02             |ecq05         |ecu03       |ecq06 |ecq07 |ecb17     |ecq08      |sga02   |ecq30      |sga02_2   |ecq14    |ecq14a    |ecq09        |eca02_1    |ecq09a       |eca02_2   |ecq10       |ecq10a        |ecq11       |ecq11a       |ecq12      |ecq12a      |ecq13      |ecq13a      |ecq20 |ecq21 |ecq22 |ecq23 |ecq24 |ecq25 |ecq26 |ecq27 |ecq28  |ecq29    ]
[ecq02     |ecq03       |ecq04             |ima02             |ecq05         |ecu03       |ecq06 |ecq07 |ecb17     |ecq08      |sga02   |ecq30      |sga02_2   |ecq14    |ecq14a    |ecq09        |eca02_1    |ecq09a       |eca02_2   |ecq10       |ecq10a        |ecq11       |ecq11a       |ecq12      |ecq12a      |ecq13      |ecq13a      |ecq20 |ecq21 |ecq22 |ecq23 |ecq24 |ecq25 |ecq26 |ecq27 |ecq28  |ecq29    ]
[ecq02     |ecq03       |ecq04             |ima02             |ecq05         |ecu03       |ecq06 |ecq07 |ecb17     |ecq08      |sga02   |ecq30      |sga02_2   |ecq14    |ecq14a    |ecq09        |eca02_1    |ecq09a       |eca02_2   |ecq10       |ecq10a        |ecq11       |ecq11a       |ecq12      |ecq12a      |ecq13      |ecq13a      |ecq20 |ecq21 |ecq22 |ecq23 |ecq24 |ecq25 |ecq26 |ecq27 |ecq28  |ecq29    ]
[ecq02     |ecq03       |ecq04             |ima02             |ecq05         |ecu03       |ecq06 |ecq07 |ecb17     |ecq08      |sga02   |ecq30      |sga02_2   |ecq14    |ecq14a    |ecq09        |eca02_1    |ecq09a       |eca02_2   |ecq10       |ecq10a        |ecq11       |ecq11a       |ecq12      |ecq12a      |ecq13      |ecq13a      |ecq20 |ecq21 |ecq22 |ecq23 |ecq24 |ecq25 |ecq26 |ecq27 |ecq28  |ecq29    ]
[ecq02     |ecq03       |ecq04             |ima02             |ecq05         |ecu03       |ecq06 |ecq07 |ecb17     |ecq08      |sga02   |ecq30      |sga02_2   |ecq14    |ecq14a    |ecq09        |eca02_1    |ecq09a       |eca02_2   |ecq10       |ecq10a        |ecq11       |ecq11a       |ecq12      |ecq12a      |ecq13      |ecq13a      |ecq20 |ecq21 |ecq22 |ecq23 |ecq24 |ecq25 |ecq26 |ecq27 |ecq28  |ecq29    ]
[ecq02     |ecq03       |ecq04             |ima02             |ecq05         |ecu03       |ecq06 |ecq07 |ecb17     |ecq08      |sga02   |ecq30      |sga02_2   |ecq14    |ecq14a    |ecq09        |eca02_1    |ecq09a       |eca02_2   |ecq10       |ecq10a        |ecq11       |ecq11a       |ecq12      |ecq12a      |ecq13      |ecq13a      |ecq20 |ecq21 |ecq22 |ecq23 |ecq24 |ecq25 |ecq26 |ecq27 |ecq28  |ecq29    ]
[ecq02     |ecq03       |ecq04             |ima02             |ecq05         |ecu03       |ecq06 |ecq07 |ecb17     |ecq08      |sga02   |ecq30      |sga02_2   |ecq14    |ecq14a    |ecq09        |eca02_1    |ecq09a       |eca02_2   |ecq10       |ecq10a        |ecq11       |ecq11a       |ecq12      |ecq12a      |ecq13      |ecq13a      |ecq20 |ecq21 |ecq22 |ecq23 |ecq24 |ecq25 |ecq26 |ecq27 |ecq28  |ecq29    ]
[ecq02     |ecq03       |ecq04             |ima02             |ecq05         |ecu03       |ecq06 |ecq07 |ecb17     |ecq08      |sga02   |ecq30      |sga02_2   |ecq14    |ecq14a    |ecq09        |eca02_1    |ecq09a       |eca02_2   |ecq10       |ecq10a        |ecq11       |ecq11a       |ecq12      |ecq12a      |ecq13      |ecq13a      |ecq20 |ecq21 |ecq22 |ecq23 |ecq24 |ecq25 |ecq26 |ecq27 |ecq28  |ecq29    ]

}
END -- s_ecq
Grid gr3
{
  ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr3
END -- vb3
END -- aect001

TABLES
ecq_file,
ecp_file
ATTRIBUTES
ButtonEdit ecp01=ecp_file.ecp01, action=controlp, tabIndex=1, not null, required, image="zoom";
DateEdit ecp02=ecp_file.ecp02, tabIndex=2, not null, required;
DateEdit ecp03=ecp_file.ecp03, tabIndex=3, not null, required;
CheckBox ecp07=ecp_file.ecp07, tabIndex=4, text="Verification code ", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit ecp04=ecp_file.ecp04, action=controlp, tabIndex=5, not null, required, image="zoom";
Edit gen02=formonly.gen02 type CHAR, tabIndex=6, noEntry;
ButtonEdit ecp05=ecp_file.ecp05, action=controlp, tabIndex=7, not null, required, image="zoom";
Edit azf03=formonly.azf03 type CHAR, tabIndex=8, noEntry;
CheckBox ecp08=ecp_file.ecp08, tabIndex=9, text="Provides the code ", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox ecp09=ecp_file.ecp09, tabIndex=10, not null, required, items=(("1", "1"),("2", "2"),("3", "3"));
Edit ecp06=ecp_file.ecp06, tabIndex=11;
Edit ecpuser=ecp_file.ecpuser, tabIndex=12, noEntry;
Edit ecpmodu=ecp_file.ecpmodu, tabIndex=13, noEntry;
Edit ecpgrup=ecp_file.ecpgrup, tabIndex=14, noEntry;
DateEdit ecpdate=ecp_file.ecpdate, tabIndex=15, noEntry;
Edit ecporiu=ecp_file.ecporiu, tabIndex=501, noEntry;
Edit ecporig=ecp_file.ecporig, tabIndex=502, noEntry;
Edit ecq02=ecq_file.ecq02, tabIndex=16, title="Ln#", not null, required;
ButtonEdit ecq03=ecq_file.ecq03, action=controlp, tabIndex=17, title="W/O No", not null, required, image="zoom";
Edit ecq04=ecq_file.ecq04, tabIndex=18, title="Item_No", noEntry;
Edit ima02=formonly.ima02 type CHAR, tabIndex=19, title="ima02", noEntry;
Edit ecq05=ecq_file.ecq05, tabIndex=20, title="Routing Code", noEntry;
Edit ecu03=formonly.ecu03 type CHAR, tabIndex=21, title="ecu03", noEntry;
ButtonEdit ecq06=ecq_file.ecq06, action=controlp, tabIndex=22, title="S/N", not null, required, image="zoom";
Edit ecq07=ecq_file.ecq07, tabIndex=23, title="TaskNo", noEntry;
Edit ecb17=formonly.ecb17 type CHAR, tabIndex=24, title="ecb17", noEntry;
ButtonEdit ecq08=ecq_file.ecq08, action=controlp, tabIndex=25, title="R-Detail-B", image="zoom";
Edit sga02=formonly.sga02 type CHAR, tabIndex=26, title="sga02", noEntry;
ButtonEdit ecq30=ecq_file.ecq30, action=controlp, tabIndex=27, title="R-Detail-A", image="zoom";
Edit sga02_2=formonly.sga02_2 type CHAR, tabIndex=28, title="sga02_2", noEntry;
CheckBox ecq14=ecq_file.ecq14, tabIndex=29, title="Weiwai-B", noEntry, valueChecked = "Y", valueUnchecked = "N";
CheckBox ecq14a=ecq_file.ecq14a, tabIndex=30, title="Weiwai-A", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit ecq09=ecq_file.ecq09, tabIndex=31, title="W-Station-B", noEntry;
Edit eca02_1=formonly.eca02_1 type CHAR, tabIndex=32, title="eca02_1", noEntry;
ButtonEdit ecq09a=ecq_file.ecq09a, action=controlp, tabIndex=33, title="W-Station-A", image="zoom";
Edit eca02_2=formonly.eca02_2 type CHAR, tabIndex=34, title="eca02_2", noEntry;
Edit ecq10=ecq_file.ecq10, tabIndex=35, title="W-Date-B", noEntry;
DateEdit ecq10a=ecq_file.ecq10a, tabIndex=36, title="W-Date-A";
Edit ecq11=ecq_file.ecq11, tabIndex=37, title="F-Date-B", noEntry;
DateEdit ecq11a=ecq_file.ecq11a, tabIndex=38, title="F-Date-A";
Edit ecq12=ecq_file.ecq12, tabIndex=39, title="R-Hour-B", noEntry;
Edit ecq12a=ecq_file.ecq12a, tabIndex=40, title="R-Hour-A";
Edit ecq13=ecq_file.ecq13, tabIndex=41, title="R-Price-B", noEntry;
Edit ecq13a=ecq_file.ecq13a, tabIndex=42, title="R-Price-B";
Edit ecq20=ecq_file.ecq20, tabIndex=43, title="ecq20";
Edit ecq21=ecq_file.ecq21, tabIndex=44, title="ecq21";
Edit ecq22=ecq_file.ecq22, tabIndex=45, title="ecq22", noEntry;
Edit ecq23=ecq_file.ecq23, tabIndex=46, title="ecq23", noEntry;
Edit ecq24=ecq_file.ecq24, tabIndex=47, title="ecq24";
Edit ecq25=ecq_file.ecq25, tabIndex=48, title="ecq25", noEntry;
Edit ecq26=ecq_file.ecq26, tabIndex=49, title="ecq26";
Edit ecq27=ecq_file.ecq27, tabIndex=50, title="ecq27";
Edit ecq28=ecq_file.ecq28, tabIndex=51, title="ecq28";
Edit ecq29=ecq_file.ecq29, tabIndex=52, title="ecq29";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=53, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=54, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ecq(ecq_file.ecq02,ecq_file.ecq03,ecq_file.ecq04,formonly.ima02,ecq_file.ecq05,formonly.ecu03,ecq_file.ecq06,ecq_file.ecq07,formonly.ecb17,ecq_file.ecq08,formonly.sga02,ecq_file.ecq30,formonly.sga02_2,ecq_file.ecq14,ecq_file.ecq14a,ecq_file.ecq09,formonly.eca02_1,ecq_file.ecq09a,formonly.eca02_2,ecq_file.ecq10,ecq_file.ecq10a,ecq_file.ecq11,ecq_file.ecq11a,ecq_file.ecq12,ecq_file.ecq12a,ecq_file.ecq13,ecq_file.ecq13a,ecq_file.ecq20,ecq_file.ecq21,ecq_file.ecq22,ecq_file.ecq23,ecq_file.ecq24,ecq_file.ecq25,ecq_file.ecq26,ecq_file.ecq27,ecq_file.ecq28,ecq_file.ecq29)
SCREEN RECORD Undefined(ecp_file.ecp01,ecp_file.ecp02,ecp_file.ecp03,ecp_file.ecp07,ecp_file.ecp04,formonly.gen02,ecp_file.ecp05,formonly.azf03,ecp_file.ecp08,ecp_file.ecp09,ecp_file.ecp06,ecp_file.ecpuser,ecp_file.ecpmodu,ecp_file.ecpgrup,ecp_file.ecpdate,ecp_file.ecporiu,ecp_file.ecporig,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

