---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aec/42f/aect001a.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aect001a")
VBox VBox1
Grid gr1
{
 <G group01                                                              >
  Main NO           [sfc91              ]
  Product Class     [sfb22              ]
  PBI NO            [sfb85              ]
  WORK NO           [sfb01              ]
  ITEM NO           [sfb05                      ]
  BEGIN Date        [sfb13         ]
 <                                                                       >
 <G group02                                                              >
  AA                [a             ]
  BB                [b             ]
  CC                [c             ]
  DD                [d             ]
  EE                [e             ]
  FF                [f             ]
  GG                [g             ]
 <                                                                       >

}
END -- gr1
END -- VBox1
END -- aect001a

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit sfc91=formonly.sfc91 type CHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
ButtonEdit sfb22=formonly.sfb22 type CHAR, action=controlp, tabIndex=2, not null, required, image="zoom";
ButtonEdit sfb85=formonly.sfb85 type CHAR, action=controlp, tabIndex=3, not null, required, image="zoom";
ButtonEdit sfb01=formonly.sfb01 type CHAR, action=controlp, tabIndex=4, not null, required, image="zoom";
ButtonEdit sfb05=formonly.sfb05 type CHAR, action=controlp, tabIndex=5, not null, required, image="zoom";
DateEdit sfb13=formonly.sfb13 type CHAR, tabIndex=6;
Group group02:group02, text="INPUT";
ButtonEdit a=formonly.a type CHAR, action=controlp, tabIndex=7, not null, required, image="zoom";
ButtonEdit b=formonly.b type CHAR, action=controlp, tabIndex=8, image="zoom";
ButtonEdit c=formonly.c type CHAR, action=controlp, tabIndex=9, image="zoom";
DateEdit d=formonly.d type CHAR, tabIndex=10;
DateEdit e=formonly.e type CHAR, tabIndex=11;
Edit f=formonly.f type CHAR, tabIndex=12;
Edit g=formonly.g type CHAR, tabIndex=13;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.sfc91,formonly.sfb22,formonly.sfb85,formonly.sfb01,formonly.sfb05,formonly.sfb13,formonly.a,formonly.b,formonly.c,formonly.d,formonly.e,formonly.f,formonly.g)
END -- INSTRUCTIONS

