---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aec/42f/aecu620.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"aecu620")
Folder pc283
Page page01(text="Main")
Grid gr1711
{
 <G group01                                          >
  Item Group Code     [ima06               ]
  Item No.            [ima01                        ]
 <                                                   >
 <G group02                                 >
 [b                                        ]
 <                                          >
 <G group03                                 >
  Expiry Date         [c           ]
 <                                          >
 <G group04                                 >
 [d                                        ]

 <                                          >

}
END -- gr1711
END -- page01
END -- pc283
END -- aecu620

ATTRIBUTES
Group group01:group01, text="<QBE>";
Edit ima06=formonly.ima06 type CHAR, tabIndex=1, comment="Enter Query Condition by QBE";
Edit ima01=formonly.ima01 type CHAR, tabIndex=2, comment="Enter Query Condition by QBE";
Group group02:group02, text="Re-calculate Option";
RadioGroup b=formonly.b type VARCHAR, tabIndex=3, items=(("1", "Variable Lead Time"),("2", "Fixed Lead Time"),("3", "Variable and Fixed Lead Time"));
Group group03:group03;
DateEdit c=formonly.c type DATE, tabIndex=4, comment="No Blank,Enter Option";
Group group04:group04, text="Simulating Calculation or Modifying Item Lead Time";
RadioGroup d=formonly.d type VARCHAR, tabIndex=5, items=(("1", "Simulation"),("2", "Actually Amend"),("3", "Amend & Include Report"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ima06,formonly.ima01,formonly.b,formonly.c,formonly.d)
END -- INSTRUCTIONS

