---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/aec/42f/aecu660.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aecu660")
Folder pc284
Page page01(text="Main")
Grid gr1712
{
 <G group01                                           >
  Item Group Code     [ima06               ]
  Item No.            [ima01                         ]

 <                                                    >

}
END -- gr1712
END -- page01
END -- pc284
END -- aecu660

TABLES
ima_file
ATTRIBUTES
Group group01:group01, text="<QBE>";
Edit ima06=ima_file.ima06, tabIndex=1;
Edit ima01=ima_file.ima01, tabIndex=2, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ima_file.ima06,ima_file.ima01)
END -- INSTRUCTIONS

