<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{abe7f3af-0000-4000-b67e-8efbf44b4b3b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{24537da1-0000-4000-a644-3d70e7d84a4a}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="oqa01" sqlTabName="" table_alias_name="" uid="{c9b07355-0000-4000-a2d0-0f42fe1d65b3}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="oqa05" sqlTabName="" table_alias_name="" uid="{bdaa48c3-0000-4000-ab62-4cb68b2c9daa}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="oqa02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{308e7aad-0000-4000-8d35-ee9ccd935e74}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="oqa06" sqlTabName="" table_alias_name="" uid="{a9765b24-0000-4000-a26e-af986d49076e}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="oqa03" sqlTabName="" table_alias_name="" uid="{ce513a02-0000-4000-8f21-236701bea195}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="oqa07" sqlTabName="" table_alias_name="" uid="{abde5d6d-0000-4000-8559-8f288cc91e12}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fd56ee5b-0000-4000-810a-d727fcb7ef3a}"/>
  </Record>
  <Form gridHeight="10" gridWidth="95" name="axmr310" spacing="normal" text="axmr310">
    <VBox gridHeight="10" gridWidth="93" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="93" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="92" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Estimate No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oqa01" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="48" posY="1" text="Dept No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oqa05" posX="70" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Est.Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oqa02" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="48" posY="2" text="Customer No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oqa06" posX="70" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Product No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oqa03" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="48" posY="3" text="Slsman No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oqa07" posX="70" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="3" gridWidth="93" lstrcomment="false" name="Grid2" posX="0" posY="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>