<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{83192e96-0000-4000-8b2e-015e6e4339f4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d2c1cf2c-0000-4000-8150-305fb2020e19}" where="">
    <RecordField colName="occ41" fieldIdRef="1" fieldType="TABLE_COLUMN" name="occ_file.occ41" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{fdc1a09e-0000-4000-b6a5-20fe65f8748b}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="gec02" sqlTabName="" table_alias_name="" uid="{966135fb-0000-4000-a6f9-bbf26306d3ee}"/>
    <RecordField colName="occ42" fieldIdRef="18" fieldType="TABLE_COLUMN" name="occ_file.occ42" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{99b602e2-0000-4000-9606-8c1b347e5873}"/>
    <RecordField colName="occ43" fieldIdRef="19" fieldType="TABLE_COLUMN" name="occ_file.occ43" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{375c67fb-0000-4000-9b7d-04468d210bde}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="oab02" sqlTabName="" table_alias_name="" uid="{99e1bf7b-0000-4000-94fc-5cf6cd228010}"/>
    <RecordField colName="occ55" fieldIdRef="21" fieldType="TABLE_COLUMN" name="occ_file.occ55" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{ae9e4da4-0000-4000-ab15-5baf80254611}"/>
    <RecordField colName="occ47" fieldIdRef="22" fieldType="TABLE_COLUMN" name="occ_file.occ47" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{ed7f4d43-0000-4000-9746-9c3ae03e7f13}"/>
    <RecordField colName="occ57" fieldIdRef="23" fieldType="TABLE_COLUMN" name="occ_file.occ57" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{a130e031-0000-4000-9cf6-9ff04fea0aff}"/>
    <RecordField colName="occ48" fieldIdRef="24" fieldType="TABLE_COLUMN" name="occ_file.occ48" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{2f6823d2-0000-4000-8a8b-6180df21c078}"/>
    <RecordField colName="occ49" fieldIdRef="2" fieldType="TABLE_COLUMN" name="occ_file.occ49" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{e04d1599-0000-4000-ba52-e2b7ca42f769}"/>
    <RecordField colName="occ56" fieldIdRef="3" fieldType="TABLE_COLUMN" name="occ_file.occ56" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{a6d4b382-0000-4000-9484-c34bfa21f488}"/>
    <RecordField colName="occ50" fieldIdRef="4" fieldType="TABLE_COLUMN" name="occ_file.occ50" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{e8dadc96-0000-4000-8c5d-501f82009060}"/>
    <RecordField colName="occ08" fieldIdRef="5" fieldType="TABLE_COLUMN" name="occ_file.occ08" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{46cc716b-0000-4000-a0ec-c70c2390a358}"/>
    <RecordField colName="occ44" fieldIdRef="6" fieldType="TABLE_COLUMN" name="occ_file.occ44" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{63f12ca1-0000-4000-9c4a-e72cc8fb80bd}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="oah02" sqlTabName="" table_alias_name="" uid="{2e55d366-0000-4000-9673-739f0ac86d48}"/>
    <RecordField colName="occ45" fieldIdRef="8" fieldType="TABLE_COLUMN" name="occ_file.occ45" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{a6b5fdf3-0000-4000-b252-c3d2ad033d27}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="oag02" sqlTabName="" table_alias_name="" uid="{2886480d-0000-4000-9fc5-f94b2114b904}"/>
    <RecordField colName="occ46" fieldIdRef="10" fieldType="TABLE_COLUMN" name="occ_file.occ46" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{b22e3985-0000-4000-99a2-ef6e02ee5d10}"/>
    <RecordField colName="occ53" fieldIdRef="11" fieldType="TABLE_COLUMN" name="occ_file.occ53" sqlTabName="occ_file" sqlType="SMALLINT" table_alias_name="" uid="{ac724ab9-0000-4000-a5a1-4dc698d13286}"/>
    <RecordField colName="occ32" fieldIdRef="13" fieldType="TABLE_COLUMN" name="occ_file.occ32" sqlTabName="occ_file" sqlType="DECIMAL" table_alias_name="" uid="{b35ddd10-0000-4000-9770-664b588f64b7}"/>
    <RecordField colName="occ51" fieldIdRef="14" fieldType="TABLE_COLUMN" name="occ_file.occ51" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{5d3d4b81-0000-4000-8fb1-70ae61507f11}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="pmc03" sqlTabName="" table_alias_name="" uid="{8357db0d-0000-4000-b8f6-501e00bbf826}"/>
    <RecordField colName="occ52" fieldIdRef="16" fieldType="TABLE_COLUMN" name="occ_file.occ52" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{09c9bf41-0000-4000-88b4-93102de3f936}"/>
    <RecordField colName="occ701" fieldIdRef="17" fieldType="TABLE_COLUMN" name="occ_file.occ701" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{a73e1eb5-0000-4000-8362-b7090b479935}"/>
  </Record>
  <Form gridHeight="27" gridWidth="100" name="axmi221_y" spacing="normal" text="axmi221_y">
    <VBox gridHeight="26" gridWidth="98" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="24" gridWidth="98" lstrcomment="false" name="Folder1" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="22" gridWidth="96" lstrcomment="false" name="Grid1" posX="0" posY="0">
            <Group gridHeight="7" gridWidth="95" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Used Tax"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ41" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ41" posX="22" posY="1" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gec02" noEntry="true" posX="35" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="59" posY="1" text="Used Currency"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ42" columnCount="" comment="&lt;^P&gt;Qry Currency" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ42" posX="80" posY="1" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Used Sales Class."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ43" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ43" posX="22" posY="2" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oab02" noEntry="true" posX="35" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="59" posY="2" text="Used Language"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ55" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Chinese, English, Other" lstrcomment="false" lstrtitle="false" name="occ_file.occ55" notNull="true" posX="80" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
                <Item name="0" text="Chinese"/>
                <Item name="1" text="English"/>
                <Item name="2" text="Other"/>
              </ComboBox>
              <Label posX="1" posY="3" text="Used Shipping Type"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ47" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ47" posX="22" posY="3" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ57" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="occ_file.occ57" notNull="true" posX="59" posY="3" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Need Packing List" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="4" text="Used Location-From"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ48" columnCount="" comment="&lt;^P&gt;Qry Shipping Location" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ48" posX="22" posY="4" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="33" posY="4" text="TO"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ49" columnCount="" comment="&lt;^P&gt;Qry Shipping Location" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ49" posX="36" posY="4" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ56" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="occ_file.occ56" notNull="true" posX="59" posY="4" required="true" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Delivery Advice" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="5" text="Port of Unloading"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ50" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ50" posX="22" posY="5" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="14" gridWidth="67" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="7">
              <Label posX="1" posY="1" text="Used Invoice"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="occ08" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ08" posX="22" posY="1" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Used Price Terms"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ44" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ44" posX="22" posY="2" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="oah02" posX="35" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Use Collection Tms"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ45" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ45" posX="22" posY="3" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="oag02" posX="35" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Used Other Terms"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ46" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="occ_file.occ46" posX="22" posY="4" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Used Commission %"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ53" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ53" posX="22" posY="5" rowCount="" sqlTabName="occ_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Discount Ratio"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ32" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ_file.occ32" posX="22" posY="6" rowCount="" sqlTabName="occ_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Used FORWARDER"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ51" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="occ_file.occ51" posX="22" posY="7" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmc03" posX="35" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Used NOTIFY"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ52" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtitle="false" name="occ_file.occ52" posX="22" posY="8" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="Memo"/>
              <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ701" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="4" gridWidth="30" lstrcomment="false" lstrtitle="false" name="occ_file.occ701" posX="22" posY="9" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="24" table_alias_name="" widget="TextEdit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>