<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b8569f6c-0000-4000-91a5-413c9b4936aa}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_imc" order="" uid="{026c3c53-0000-4000-9e95-20062411d590}" where="">
    <RecordField colName="imc02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="imc_file.imc02" sqlTabName="imc_file" sqlType="VARCHAR" table_alias_name="" uid="{6e3e3171-0000-4000-8053-c927420817f2}"/>
    <RecordField colName="imc03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="imc_file.imc03" sqlTabName="imc_file" sqlType="SMALLINT" table_alias_name="" uid="{afbc6d4c-0000-4000-a174-26068ad167bd}"/>
    <RecordField colName="imc04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="imc_file.imc04" sqlTabName="imc_file" sqlType="VARCHAR" table_alias_name="" uid="{566b1886-0000-4000-84cf-fd6d4ebea3f7}"/>
  </Record>
  <Form gridHeight="17" gridWidth="69" name="axmi121_1" spacing="normal" text="axmi121_1">
    <VBox gridHeight="16" gridWidth="66" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="66" lstrcomment="false" name="pc455" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="64" lstrcomment="false" name="s_imc" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imc02" columnCount="" comment="Part Name Specification Extra Desc Category" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="imc_file.imc02" posX="0" posY="0" rowCount="" sqlTabName="imc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Category" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imc03" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="imc_file.imc03" posX="20" posY="0" rowCount="" sqlTabName="imc_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Ln#" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imc04" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtitle="false" name="imc_file.imc04" posX="24" posY="0" rowCount="" sqlTabName="imc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Part Name Specification Extra Desc" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>