<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5577d148-0000-4000-a5a6-86d3868029d9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ocr" order="" uid="{24a98b41-0000-4000-8ef4-816399fabed2}" where="">
    <RecordField colName="ocr01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ocr_file.ocr01" sqlTabName="ocr_file" sqlType="VARCHAR" table_alias_name="" uid="{f6d9cf43-0000-4000-8707-97fb58db0efe}"/>
    <RecordField colName="ocr02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ocr_file.ocr02" sqlTabName="ocr_file" sqlType="VARCHAR" table_alias_name="" uid="{a5d0ee6b-0000-4000-b7ef-31cd9a9234ed}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f247201e-0000-4000-8ea8-916ca0f711db}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{cb9e9e91-0000-4000-893b-d2989a5139b3}"/>
  </Record>
  <Form gridHeight="18" gridWidth="99" name="axmi015" spacing="normal" text="axmi015">
    <VBox gridHeight="18" gridWidth="96" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="13" gridWidth="96" lstrcomment="false" name="pc438" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="94" lstrcomment="false" name="s_ocr" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ocr01" columnCount="" comment="KEY Field, No Blank/Repeated! &lt;^O&gt;Copy Previous Record!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ocr_file.ocr01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ocr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Code" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ocr02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="80" lstrcomment="false" lstrtitle="false" name="ocr_file.ocr02" posX="10" posY="0" rowCount="" sqlTabName="ocr_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Name" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="3" gridWidth="96" lstrcomment="false" name="gr1990" posX="0" posY="14">
        <HLine gridWidth="10" name="hl715" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl716" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>