<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{850ef11d-0000-4000-a07e-cb44ac0db573}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ozc" order="" uid="{6ff8ffbf-0000-4000-96e4-9d08451b5531}" where="">
    <RecordField colName="ozc02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ozc_file.ozc02" sqlTabName="ozc_file" sqlType="VARCHAR" table_alias_name="" uid="{87feaf34-0000-4000-8ebe-99125b3c6eea}"/>
    <RecordField colName="ozc01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ozc_file.ozc01" sqlTabName="ozc_file" sqlType="VARCHAR" table_alias_name="" uid="{a5557a53-0000-4000-8d5c-1aed88021cd2}"/>
    <RecordField colName="ozcacti" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ozc_file.ozcacti" sqlTabName="ozc_file" sqlType="VARCHAR" table_alias_name="" uid="{e9ec8fe9-0000-4000-94da-13d80219246f}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{295ebd43-0000-4000-a2f1-74b11d6748c4}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{510494a8-0000-4000-b015-b95cc602b9f7}"/>
  </Record>
  <Form gridHeight="18" gridWidth="75" name="axmi920" spacing="normal" text="axmi920">
    <VBox gridHeight="18" gridWidth="72" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="72" lstrcomment="false" name="pc516" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="70" lstrcomment="false" name="s_ozc" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ozc02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtitle="false" name="ozc_file.ozc02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ozc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Transportantion Type Desc" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ozc01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="Ocean, Container, House, Air, Express" lstrcomment="false" lstrtitle="false" name="ozc_file.ozc01" notNull="true" posX="35" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="ozc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Transportantion Type" widget="ComboBox">
              <Item name="O" text="Ocean"/>
              <Item name="C" text="Container"/>
              <Item name="H" text="House"/>
              <Item name="A" text="Air"/>
              <Item name="E" text="Express"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ozcacti" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ozc_file.ozcacti" notNull="true" posX="55" posY="0" required="true" rowCount="" sqlTabName="ozc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="gr2164" posX="0" posY="15">
        <HLine gridWidth="10" name="hl831" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl832" posX="27" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>