<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a6424392-0000-4000-99bc-3268f49f57dd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ope" order="" uid="{e221ea91-0000-4000-89e8-0e0461557798}" where="">
    <RecordField colName="ope05" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ope_file.ope05" sqlTabName="ope_file" sqlType="VARCHAR" table_alias_name="" uid="{0dd98f9e-0000-4000-ae91-954d7d7fc73a}"/>
    <RecordField colName="ope06" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ope_file.ope06" sqlTabName="ope_file" sqlType="DECIMAL" table_alias_name="tableAlias1" uid="{992f41cb-0000-4000-954c-365fc071fea2}"/>
    <RecordField colName="ope08" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ope_file.ope08" sqlTabName="ope_file" sqlType="DECIMAL" table_alias_name="" uid="{84b19a16-0000-4000-b635-3480a8751df2}"/>
    <RecordField colName="ope09" fieldIdRef="14" fieldType="TABLE_COLUMN" name="ope_file.ope09" sqlTabName="ope_file" sqlType="DECIMAL" table_alias_name="" uid="{69c187ea-0000-4000-b5ce-8f2c45c34ad4}"/>
    <RecordField colName="ope10" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ope_file.ope10" sqlTabName="ope_file" sqlType="DECIMAL" table_alias_name="" uid="{826c799d-0000-4000-a204-c11cae793bc8}"/>
    <RecordField colName="ope11" fieldIdRef="16" fieldType="TABLE_COLUMN" name="ope_file.ope11" sqlTabName="ope_file" sqlType="DECIMAL" table_alias_name="" uid="{318648f0-0000-4000-b841-614e8ab78d67}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8a934792-0000-4000-a150-b58b887f52ae}" where="">
    <RecordField colName="opd01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="opd_file.opd01" sqlTabName="opd_file" sqlType="VARCHAR" table_alias_name="" uid="{d9f2239d-0000-4000-b17e-87f3e7c4b743}"/>
    <RecordField colName="opd05" fieldIdRef="4" fieldType="TABLE_COLUMN" name="opd_file.opd05" sqlTabName="opd_file" sqlType="SMALLINT" table_alias_name="" uid="{2cb60c17-0000-4000-a770-9181ef776241}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ima02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{58b0a172-0000-4000-af53-66167666f8fb}"/>
    <RecordField colName="opd06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="opd_file.opd06" sqlTabName="opd_file" sqlType="DATE" table_alias_name="" uid="{047bea0d-0000-4000-a3b0-1c7f5c589aca}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ima021" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2f445eb1-0000-4000-8595-98fd0f044e4f}"/>
    <RecordField colName="opd07" fieldIdRef="21" fieldType="TABLE_COLUMN" name="opd_file.opd07" sqlTabName="opd_file" sqlType="DATE" table_alias_name="" uid="{b942eb14-0000-4000-866e-a5d00817e83e}"/>
    <RecordField colName="opd02" fieldIdRef="23" fieldType="TABLE_COLUMN" name="opd_file.opd02" sqlTabName="opd_file" sqlType="VARCHAR" table_alias_name="" uid="{eb46ea59-0000-4000-831f-a0bb4b1ed6a8}"/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" name="occ02" sqlTabName="" table_alias_name="" uid="{7ec0278f-0000-4000-82f4-d08eeba658bf}"/>
    <RecordField colName="opd08" fieldIdRef="22" fieldType="TABLE_COLUMN" name="opd_file.opd08" sqlTabName="opd_file" sqlType="DECIMAL" table_alias_name="" uid="{2638d62e-0000-4000-b9bc-35af84228d1f}"/>
    <RecordField colName="opd03" fieldIdRef="8" fieldType="TABLE_COLUMN" name="opd_file.opd03" sqlTabName="opd_file" sqlType="DATE" table_alias_name="" uid="{949fae9d-0000-4000-88a1-5b1ec0fb1719}"/>
    <RecordField colName="opd09" fieldIdRef="6" fieldType="TABLE_COLUMN" name="opd_file.opd09" sqlTabName="opd_file" sqlType="DECIMAL" table_alias_name="" uid="{05a1beae-0000-4000-ba46-b982d3828ef6}"/>
    <RecordField colName="opd04" fieldIdRef="12" fieldType="TABLE_COLUMN" name="opd_file.opd04" sqlTabName="opd_file" sqlType="VARCHAR" table_alias_name="" uid="{c6249620-0000-4000-88bd-98affe052145}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{3b30331c-0000-4000-968d-d12c10b6e41c}"/>
    <RecordField colName="opd10" fieldIdRef="7" fieldType="TABLE_COLUMN" name="opd_file.opd10" sqlTabName="opd_file" sqlType="DECIMAL" table_alias_name="" uid="{eb18fab8-0000-4000-b4a7-323fe0be9de8}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="opc05" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{8479c578-0000-4000-9e6b-1c70d42fa92d}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{e6fde3c8-0000-4000-bcab-ba155d1477d4}"/>
    <RecordField colName="opd11" fieldIdRef="18" fieldType="TABLE_COLUMN" name="opd_file.opd11" sqlTabName="opd_file" sqlType="DECIMAL" table_alias_name="" uid="{2aeb0e83-0000-4000-a3ae-0e5b7960e46f}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{a95b6b6f-0000-4000-9220-b9472f01c585}"/>
  </Record>
  <Form gridHeight="24" gridWidth="117" lstrtext="false" name="axmi1712" spacing="normal" text="axmi1712">
    <VBox gridHeight="22" gridWidth="99" name="vb2" posX="3" posY="1">
      <Folder gridHeight="10" gridWidth="99" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page name="Main" text="Main">
          <Grid gridHeight="8" gridWidth="96" lstrcomment="false" name="gr1" posX="1" posY="0">
            <Label posX="1" posY="0" text="Forecast Item"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="opd01" colorCondition="black" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="32" image="zoom.png" lstrcomment="false" name="opd_file.opd01" notNull="true" posX="15" posY="0" required="true" rowCount="" sqlTabName="opd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="51" posY="0" text="Serial No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="opd05" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" justify="" name="opd_file.opd05" notNull="true" posX="70" posY="0" required="true" rowCount="" sizePolicy="" sqlTabName="opd_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Sta DocNo."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" justify="" name="ima02" noEntry="true" posX="15" posY="1" rowCount="" sizePolicy="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="51" posY="1" text="Start Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" century="" colName="opd06" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" justify="" name="opd_file.opd06" posX="70" posY="1" rowCount="" sizePolicy="" sqlTabName="opd_file" sqlType="DATE" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Store No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" justify="" name="ima021" noEntry="true" posX="15" posY="2" rowCount="" sizePolicy="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="51" posY="2" text="End Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="opd07" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" name="opd_file.opd07" noEntry="true" notNull="true" posX="70" posY="2" required="true" rowCount="" sqlTabName="opd_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="Customer No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="opd02" colorCondition="black" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="opd_file.opd02" notNull="true" posX="15" posY="3" repeat="false" required="true" rowCount="" sqlTabName="opd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" name="occ02" noEntry="true" posX="29" posY="3" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="51" posY="3" text="Planning Qty"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="opd08" colorCondition="black" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="opd_file.opd08" posX="70" posY="3" rowCount="" sqlTabName="opd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="Planning Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" century="" colName="opd03" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" justify="" name="opd_file.opd03" posX="15" posY="4" rowCount="" sizePolicy="" sqlTabName="opd_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
            <Label posX="51" posY="4" text="Confirmed Quantity"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="opd09" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" justify="" name="opd_file.opd09" posX="70" posY="4" rowCount="" sizePolicy="" sqlTabName="opd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Salesman"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="opd04" colorCondition="black" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="opd_file.opd04" notNull="true" posX="15" posY="5" required="true" rowCount="" sqlTabName="opd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" name="gen02" noEntry="true" posX="29" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="51" posY="5" text="Unit Price"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="opd10" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" justify="" name="opd_file.opd10" posX="70" posY="5" rowCount="" sizePolicy="" sqlTabName="opd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="SBusi area"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" name="opc05" noEntry="true" posX="15" posY="6" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" lstrcomment="false" name="gem02" noEntry="true" posX="29" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="51" posY="6" text="Amount"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="opd11" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" name="opd_file.opd11" noEntry="true" notNull="true" posX="70" posY="6" required="true" rowCount="" sqlTabName="opd_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="7" gridWidth="99" name="s_ope" posX="0" posY="11" totalRows="5">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ope05" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ope_file.ope05" posX="0" posY="0" rowCount="" sqlTabName="ope_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Serial No." widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ope06" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ope_file.ope06" posX="8" posY="0" rowCount="" sqlTabName="ope_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="tableAlias1" title="Allocation Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ope08" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ope_file.ope08" posX="20" posY="0" rowCount="" sqlTabName="ope_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Planning Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ope09" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ope_file.ope09" posX="35" posY="0" rowCount="" sqlTabName="ope_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Confirmed Quantity" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ope10" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ope_file.ope10" posX="50" posY="0" rowCount="" sqlTabName="ope_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Unit Price" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ope11" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ope_file.ope11" posX="70" posY="0" rowCount="" sqlTabName="ope_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Amount" widget="Edit"/>
      </Table>
      <Grid gridHeight="3" gridWidth="99" lstrcomment="false" name="gr4" posX="0" posY="18">
        <HLine gridWidth="7" name="hl1" posX="1" posY="1"/>
        <Label posX="8" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" name="cn2" noEntry="true" posX="14" posY="1" repeat="false" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="7" name="hl3" posX="21" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>