<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9cf4ed8b-0000-4000-8726-0bf4c93539a6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ocb" order="" uid="{748c152e-0000-4000-8bf0-1f47b08dc665}" where="">
    <RecordField colName="ocb02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ocb_file.ocb02" sqlTabName="ocb_file" sqlType="VARCHAR" table_alias_name="" uid="{cced5099-0000-4000-8aa6-e0e642e9f420}"/>
    <RecordField colName="ocb03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ocb_file.ocb03" sqlTabName="ocb_file" sqlType="VARCHAR" table_alias_name="" uid="{01534b1f-0000-4000-ab49-0e6bcbbd1c89}"/>
    <RecordField colName="" fieldIdRef="3" name="pmc03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{02f94ad4-0000-4000-929f-79acf5a21f0f}"/>
  </Record>
  <Form gridHeight="17" gridWidth="44" name="axmi221_3" spacing="normal" text="axmi221_3">
    <VBox gridHeight="16" gridWidth="41" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="41" lstrcomment="false" name="pc475" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="39" lstrcomment="false" name="s_ocb" posX="0" posY="0" totalRows="10">
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ocb02" columnCount="" comment="Key Field, No Blank/Repeated!     &lt;^P&gt;Query" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="ocb_file.ocb02" posX="0" posY="0" rowCount="" sqlTabName="ocb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Plant No." widget="ButtonEdit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ocb03" columnCount="" comment="Key Field, No Blank/Repeated!     &lt;^P&gt;Query" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="ocb_file.ocb03" posX="10" posY="0" rowCount="" sqlTabName="ocb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Vender No." widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="pmc03" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Abbreviation" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>