<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a0e84fe5-0000-4000-aadf-f26b4c7af138}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oci" order="" uid="{3182e196-0000-4000-bd0c-1b6aae780919}" where="">
    <RecordField colName="oci03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oci_file.oci03" sqlTabName="oci_file" sqlType="SMALLINT" table_alias_name="" uid="{e5c0c615-0000-4000-be2e-0bec536ff897}"/>
    <RecordField colName="oci11" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oci_file.oci11" sqlTabName="oci_file" sqlType="VARCHAR" table_alias_name="" uid="{98621c3b-0000-4000-afb5-26daa1dad1ad}"/>
    <RecordField colName="oci12" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oci_file.oci12" sqlTabName="oci_file" sqlType="VARCHAR" table_alias_name="" uid="{bef0066d-0000-4000-a100-9d73a7ad408f}"/>
    <RecordField colName="oci13" fieldIdRef="4" fieldType="TABLE_COLUMN" name="oci_file.oci13" sqlTabName="oci_file" sqlType="VARCHAR" table_alias_name="" uid="{b1c67f1c-0000-4000-ad59-4316a04ac135}"/>
    <RecordField colName="oci14" fieldIdRef="5" fieldType="TABLE_COLUMN" name="oci_file.oci14" sqlTabName="oci_file" sqlType="VARCHAR" table_alias_name="" uid="{f3be7d45-0000-4000-bc05-bf0676878be7}"/>
    <RecordField colName="oci15" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oci_file.oci15" sqlTabName="oci_file" sqlType="VARCHAR" table_alias_name="" uid="{7a97f0f1-0000-4000-8033-7f383da27cbf}"/>
    <RecordField colName="oci16" fieldIdRef="7" fieldType="TABLE_COLUMN" name="oci_file.oci16" sqlTabName="oci_file" sqlType="VARCHAR" table_alias_name="" uid="{76e3abb6-0000-4000-b9f4-8615b45141b5}"/>
    <RecordField colName="oci17" fieldIdRef="8" fieldType="TABLE_COLUMN" name="oci_file.oci17" sqlTabName="oci_file" sqlType="VARCHAR" table_alias_name="" uid="{9bfd6935-0000-4000-b069-d746c7b56fa5}"/>
    <RecordField colName="oci18" fieldIdRef="9" fieldType="TABLE_COLUMN" name="oci_file.oci18" sqlTabName="oci_file" sqlType="VARCHAR" table_alias_name="" uid="{67c5f39a-0000-4000-bf86-097c106001d9}"/>
  </Record>
  <Form gridHeight="21" gridWidth="75" name="axmi224" spacing="normal" text="axmi224">
    <Folder gridHeight="20" gridWidth="73" lstrcomment="false" name="pc483" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Customer Remark">
        <ScrollGrid gridHeight="19" gridWidth="71" lstrcomment="false" name="gr2068" posX="0" posY="0">
          <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy1" posX="1" posY="1" text="Serial #"/>
          <Label gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" name="dummy2" posX="10" posY="1" text="Description"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oci03" columnCount="1" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="oci_file.oci03" notNull="true" posX="1" posY="2" repeat="true" required="true" rowCount="2" sqlTabName="oci_file" sqlType="SMALLINT" stepX="64" stepY="7" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oci11" columnCount="1" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtitle="false" name="oci_file.oci11" notNull="true" posX="10" posY="2" repeat="true" required="true" rowCount="2" sqlTabName="oci_file" sqlType="VARCHAR" stepX="11" stepY="7" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oci12" columnCount="1" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtitle="false" name="oci_file.oci12" posX="10" posY="3" repeat="true" rowCount="2" sqlTabName="oci_file" sqlType="VARCHAR" stepX="11" stepY="7" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oci13" columnCount="1" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtitle="false" name="oci_file.oci13" posX="10" posY="4" repeat="true" rowCount="2" sqlTabName="oci_file" sqlType="VARCHAR" stepX="11" stepY="7" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oci14" columnCount="1" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtitle="false" name="oci_file.oci14" posX="10" posY="5" repeat="true" rowCount="2" sqlTabName="oci_file" sqlType="VARCHAR" stepX="11" stepY="7" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oci15" columnCount="1" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtitle="false" name="oci_file.oci15" posX="10" posY="6" repeat="true" rowCount="2" sqlTabName="oci_file" sqlType="VARCHAR" stepX="11" stepY="7" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oci16" columnCount="1" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtitle="false" name="oci_file.oci16" posX="10" posY="7" repeat="true" rowCount="2" sqlTabName="oci_file" sqlType="VARCHAR" stepX="11" stepY="7" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oci17" columnCount="1" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtitle="false" name="oci_file.oci17" posX="10" posY="8" repeat="true" rowCount="2" sqlTabName="oci_file" sqlType="VARCHAR" stepX="11" stepY="7" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oci18" columnCount="1" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtitle="false" name="oci_file.oci18" posX="10" posY="9" repeat="true" rowCount="2" sqlTabName="oci_file" sqlType="VARCHAR" stepX="11" stepY="7" tabIndex="9" table_alias_name="" widget="Edit"/>
        </ScrollGrid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>