<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{84145371-0000-4000-be1f-6c4da39e3918}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ozg" order="" uid="{b11f28c8-0000-4000-bd9f-4ced7443a19f}" where="">
    <RecordField colName="ozg01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ozg_file.ozg01" sqlTabName="ozg_file" sqlType="VARCHAR" table_alias_name="" uid="{ea6439cf-0000-4000-8d33-c61fa4081a93}"/>
    <RecordField colName="ozg02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ozg_file.ozg02" sqlTabName="ozg_file" sqlType="VARCHAR" table_alias_name="" uid="{799dde33-0000-4000-8d13-9f98e560297b}"/>
    <RecordField colName="ozgacti" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ozg_file.ozgacti" sqlTabName="ozg_file" sqlType="VARCHAR" table_alias_name="" uid="{82241e9c-0000-4000-9531-6a5186d512c4}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e94eaf2c-0000-4000-bc37-69f1f2302ae6}" where="">
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{3dc6fe03-0000-4000-936a-aeb52e65058d}"/>
  </Record>
  <Form gridHeight="18" gridWidth="79" name="axmi930" spacing="normal" text="axmi930">
    <VBox gridHeight="18" gridWidth="76" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="76" lstrcomment="false" name="pc517" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="74" lstrcomment="false" name="s_ozg" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ozg01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtitle="false" name="ozg_file.ozg01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ozg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Other Transportantion Code" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ozg02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ozg_file.ozg02" notNull="true" posX="29" posY="0" required="true" rowCount="" sqlTabName="ozg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Other Transportantion Desc" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ozgacti" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ozg_file.ozgacti" notNull="true" posX="59" posY="0" required="true" rowCount="" sqlTabName="ozg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="76" lstrcomment="false" name="gr2165" posX="0" posY="15">
        <HLine gridWidth="10" name="hl833" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl834" posX="27" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>