<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{2aa794a5-0000-4000-8f4d-bc115c8c87f7}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a357431e-0000-4000-9390-5e209e923adc}" where="">
    <RecordField colName="pov02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pov_file.pov02" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{8c09e036-0000-4000-8980-5630d92b9f5b}"/>
    <RecordField colName="occ02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="occ_file.occ02" sqlTabName="occ_file" sqlType="VARCHAR" table_alias_name="" uid="{e91a7f1d-0000-4000-8c6f-a80b0bb128bb}"/>
    <RecordField colName="pov13" fieldIdRef="23" fieldType="TABLE_COLUMN" name="pov_file.pov13" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{69610790-0000-4000-848e-f8e2dc02068d}"/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" name="oaydesc_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{aecc6a58-0000-4000-a214-a5151e5a4bb8}"/>
    <RecordField colName="pov26" fieldIdRef="26" fieldType="TABLE_COLUMN" name="pov_file.pov26" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{15cc79ca-0000-4000-a723-c079536c7c80}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="oaydesc_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7d9c0249-0000-4000-9ebe-5924275c268e}"/>
    <RecordField colName="pov15" fieldIdRef="28" fieldType="TABLE_COLUMN" name="pov_file.pov15" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{904ab2c0-0000-4000-9df3-d9b0f1bd79f6}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="oaydesc_3" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8a873529-0000-4000-89a3-ba09378c5443}"/>
    <RecordField colName="pov20" fieldIdRef="30" fieldType="TABLE_COLUMN" name="pov_file.pov20" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{83e91f09-0000-4000-8fb3-11b027448cfb}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="oaydesc_4" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{36aaf5f1-0000-4000-abf2-ea031fc267aa}"/>
    <RecordField colName="pov04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pov_file.pov04" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{c7c437fe-0000-4000-a419-b28b265a49e8}"/>
    <RecordField colName="imd02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="imd_file.imd02" sqlTabName="imd_file" sqlType="VARCHAR" table_alias_name="" uid="{8f033c59-0000-4000-8ddf-fc3c70ccf861}"/>
    <RecordField colName="pov12" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pov_file.pov12" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{dee76bb8-0000-4000-86df-b4c3dd513d61}"/>
    <RecordField colName="azf03" fieldIdRef="8" fieldType="TABLE_COLUMN" name="azf_file.azf03" sqlTabName="azf_file" sqlType="VARCHAR" table_alias_name="" uid="{4cbafcdc-0000-4000-baa3-e1ca7b8487d4}"/>
    <RecordField colName="pov10" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pov_file.pov10" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{f86d3112-0000-4000-9fa8-32c4007c0bd7}"/>
    <RecordField colName="pov28" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pov_file.pov28" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{d4cc2cb2-0000-4000-b96b-e9af51baaa38}"/>
    <RecordField colName="pmc03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pmc_file.pmc03" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{ef5f03a2-0000-4000-9738-2365fe332e86}"/>
    <RecordField colName="pov03" fieldIdRef="10" fieldType="TABLE_COLUMN" name="pov_file.pov03" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{b84fb9d3-0000-4000-946c-e359c340e090}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="azp02" sqlTabName="" table_alias_name="" uid="{4ab54bc3-0000-4000-9740-bd6a08c02677}"/>
    <RecordField colName="pov18" fieldIdRef="13" fieldType="TABLE_COLUMN" name="pov_file.pov18" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{344d9afa-0000-4000-93e1-0d2362f1ec2b}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="ooydesc_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3d97828d-0000-4000-886e-f6041085bd7e}"/>
    <RecordField colName="pov22" fieldIdRef="15" fieldType="TABLE_COLUMN" name="pov_file.pov22" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{31ecc79e-0000-4000-80f8-55517f9c1ca4}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="ooydesc_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a72c1dda-0000-4000-937a-d34fc7ca413d}"/>
    <RecordField colName="pov06" fieldIdRef="17" fieldType="TABLE_COLUMN" name="pov_file.pov06" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{46132ffa-0000-4000-a4e5-e7162c152260}"/>
    <RecordField colName="ool02" fieldIdRef="22" fieldType="TABLE_COLUMN" name="ool_file.ool02" sqlTabName="ool_file" sqlType="VARCHAR" table_alias_name="" uid="{12488c42-0000-4000-a119-88d39deb691f}"/>
    <RecordField colName="pov09" fieldIdRef="18" fieldType="TABLE_COLUMN" name="pov_file.pov09" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{b1f5c105-0000-4000-87e3-be9138319792}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="gem02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b621451f-0000-4000-9cfe-1684c438c35d}"/>
    <RecordField colName="pov25" fieldIdRef="20" fieldType="TABLE_COLUMN" name="pov_file.pov25" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{62a87c79-0000-4000-b318-f54b35c5fcb9}"/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" name="gem02_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{75d9c089-0000-4000-acd9-71412c06d2fc}"/>
    <RecordField colName="pov11" fieldIdRef="24" fieldType="TABLE_COLUMN" name="pov_file.pov11" sqlTabName="pov_file" sqlType="VARCHAR" table_alias_name="" uid="{711e50cf-0000-4000-b1c4-933b75a0daa0}"/>
  </Record>
  <Form gridHeight="15" gridWidth="138" lstrtext="false" name="axmi221i" spacing="normal" text="axmi221i">
    <Folder gridHeight="14" gridWidth="137" lstrcomment="false" name="group01" posX="1" posY="0">
      <Page name="Page5" text="Main">
        <HBox gridHeight="11" gridWidth="136" name="hb3" posX="1" posY="1">
          <Grid gridHeight="11" gridWidth="66" lstrcomment="false" name="gr11" posX="2" posY="0">
            <Label posX="1" posY="1" text="Customer No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov02" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov02" noEntry="true" posX="33" posY="1" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="occ02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="occ_file.occ02" noEntry="true" posX="49" posY="1" rowCount="" sqlTabName="occ_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Default Order Doc. Type"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov13" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov13" notNull="true" posX="33" posY="2" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="oaydesc_1" noEntry="true" posX="49" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Default Shipping Notice"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov26" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov26" notNull="true" posX="33" posY="3" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="oaydesc_2" noEntry="true" posX="49" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="Default Shipping Order Doc."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov15" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov15" notNull="true" posX="33" posY="4" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="oaydesc_3" noEntry="true" posX="49" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Default Sales Return Doc. Type"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov20" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov20" notNull="true" posX="33" posY="5" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="oaydesc_4" noEntry="true" posX="49" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="Default WH"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov04" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov04" notNull="true" posX="33" posY="6" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imd02" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="imd_file.imd02" noEntry="true" posX="49" posY="6" rowCount="" sqlTabName="imd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="7" text="TR Code"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov12" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov12" notNull="true" posX="33" posY="7" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azf03" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="azf_file.azf03" noEntry="true" posX="49" posY="7" rowCount="" sqlTabName="azf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="8" text="Declare Method"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov10" colorCondition="black" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" items="Total Amount for Declaration, Decalaration for Discrepancy, No Declaration" lstrcomment="false" name="pov_file.pov10" notNull="true" posX="33" posY="8" queryEditable="true" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
              <Item lstrtext="false" name="1" text="Total Amount for Declaration"/>
              <Item lstrtext="false" name="2" text="Decalaration for Discrepancy"/>
              <Item lstrtext="false" name="3" text="No Declaration"/>
            </ComboBox>
            <Label posX="1" posY="9" text="Default Target Logistic Vendor"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov28" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov28" notNull="true" posX="33" posY="9" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc03" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc03" noEntry="true" posX="49" posY="9" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
          </Grid>
          <Grid gridHeight="11" gridWidth="66" lstrcomment="false" name="gr11_1" posX="68" posY="0">
            <Label posX="1" posY="1" text="Logistics code"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov03" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov03" notNull="true" posX="29" posY="1" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="azp02" noEntry="true" posX="45" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Default AR Doc."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov18" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov18" notNull="true" posX="29" posY="2" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ooydesc_1" noEntry="true" posX="45" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Default AR Allowance"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov22" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov22" notNull="true" posX="29" posY="3" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ooydesc_2" noEntry="true" posX="45" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="Default AR Account Type"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov06" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov06" notNull="true" posX="29" posY="4" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ool02" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ool_file.ool02" noEntry="true" posX="45" posY="4" rowCount="" sqlTabName="ool_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="Default Department"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov09" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov09" notNull="true" posX="29" posY="5" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="45" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="Default Cost Center"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov25" columnCount="" comment="&lt;^P&gt;Query Plant No." fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" image="zoom" lstrcomment="false" lstrtitle="false" name="pov_file.pov25" notNull="true" posX="29" posY="6" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="gem02_1" noEntry="true" posX="45" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pov11" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" name="pov_file.pov11" notNull="true" posX="1" posY="7" required="true" rowCount="" sqlTabName="pov_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="pov11" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </HBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>