<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{1991406c-0000-4000-ab09-77d83a0e4f9e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f8229003-0000-4000-9470-62bf0ffbbbbb}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="slip" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a03fae03-0000-4000-8b20-cb18e6000d88}"/>
  </Record>
  <Form gridHeight="6" gridWidth="36" name="axmp900g" spacing="normal" text="axmp900g">
    <VBox gridHeight="5" gridWidth="33" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="3" gridWidth="33" lstrcomment="false" name="pc1027" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="2" gridWidth="31" lstrcomment="false" name="gr5368" posX="0" posY="0">
            <Label posX="1" posY="0" text="Enter Delivery No"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Delivery Type  " fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="slip" notNull="true" posX="20" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>