<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{56720adf-0000-4000-b1d0-e0996eff4d59}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1448bf4f-0000-4000-b524-4d13ed15a3be}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="slip" sqlTabName="" table_alias_name="" uid="{f9f30b35-0000-4000-936b-4067c5d9d2f4}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="dt" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{6f83e2c7-0000-4000-bd15-70dceff0bb78}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="g" sqlTabName="" table_alias_name="" uid="{c5d499a6-0000-4000-8d05-73bef0f0a5a1}"/>
  </Record>
  <Form gridHeight="15" gridWidth="43" lstrtext="false" name="axmp200a" spacing="normal" text="axmp200a">
    <Folder gridHeight="14" gridWidth="40" lstrcomment="false" name="pc2" posX="2" posY="1">
      <Page name="Page01" text="Main">
        <VBox gridHeight="12" gridWidth="39" name="vb2" posX="1" posY="1">
          <Grid gridHeight="4" gridWidth="39" lstrcomment="false" name="gr3" posX="0" posY="1">
            <Label posX="1" posY="1" text="Cate No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" name="slip" notNull="true" posX="15" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="15" lstrcomment="false" name="dt" posX="15" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          </Grid>
          <Grid gridHeight="6" gridWidth="39" lstrcomment="false" name="gr2" posX="0" posY="5">
            <Group gridHeight="5" gridWidth="36" lstrcomment="false" lstrtext="false" name="gb5" posX="1" posY="0" text="Gether">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="3" gridWidth="33" items="Cust + Date, Cust + Cate, No Gether" lstrcomment="false" name="g" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="false" name="1" text="Cust + Date"/>
                <Item lstrtext="false" name="2" text="Cust + Cate"/>
                <Item lstrtext="false" name="3" text="No Gether"/>
              </RadioGroup>
            </Group>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>