<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{b513351c-0000-4000-a1d8-fed468946494}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e08b8b4c-0000-4000-83fa-d3e776f6a882}" where="">
    <RecordField colName="" defaultValue="2" fieldIdRef="1" fieldType="NON_DATABASE" name="oha05" sqlTabName="" table_alias_name="" uid="{ce4aa6fa-0000-4000-9d8b-d55dac3f4cd2}"/>
    <RecordField colName="oha01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oha_file.oha01" sqlTabName="oha_file" sqlType="VARCHAR" table_alias_name="" uid="{5de2162b-0000-4000-9f68-2380b8d5ed91}"/>
  </Record>
  <Form gridHeight="9" gridWidth="47" name="axmp866" spacing="normal" text="axmp866">
    <VBox gridHeight="8" gridWidth="45" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="45" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Sales Return Type"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="2" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" items="Tri. Sls/R, Sub-PO Sls/R" lstrcomment="false" lstrtitle="false" name="oha05" notNull="true" posX="20" posY="1" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
            <Item name="2" text="Tri. Sls/R"/>
            <Item name="3" text="Sub-PO Sls/R"/>
          </ComboBox>
          <Label posX="1" posY="3" text="Sales Return No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oha01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="oha_file.oha01" posX="20" posY="3" rowCount="" sqlTabName="oha_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>