<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ad11b403-0000-4000-a260-c307874e79c4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oeb" order="" uid="{81ce7f04-0000-4000-8356-4c10f0c087c6}" where="">
    <RecordField colName="oeb03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oeb_file.oeb03" sqlTabName="oeb_file" sqlType="SMALLINT" table_alias_name="" uid="{90a3a210-0000-4000-b46d-c67358d4daf4}"/>
    <RecordField colName="oeb04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="oeb_file.oeb04" sqlTabName="oeb_file" sqlType="VARCHAR" table_alias_name="" uid="{05d1039e-0000-4000-a725-f4fcf73216f0}"/>
    <RecordField colName="oeb06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="oeb_file.oeb06" sqlTabName="oeb_file" sqlType="VARCHAR" table_alias_name="" uid="{761cf98f-0000-4000-b65c-39fb946ed6b3}"/>
    <RecordField colName="oeb092" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oeb_file.oeb092" sqlTabName="oeb_file" sqlType="VARCHAR" table_alias_name="" uid="{e70e59b3-0000-4000-ab65-c5cafe105bde}"/>
    <RecordField colName="oeb05" fieldIdRef="7" fieldType="TABLE_COLUMN" name="oeb_file.oeb05" sqlTabName="oeb_file" sqlType="VARCHAR" table_alias_name="" uid="{56f65a42-0000-4000-b906-9ddc949490f8}"/>
    <RecordField colName="oeb12" fieldIdRef="8" fieldType="TABLE_COLUMN" name="oeb_file.oeb12" sqlTabName="oeb_file" sqlType="DECIMAL" table_alias_name="" uid="{c50aa263-0000-4000-8167-44bebe585abe}"/>
    <RecordField colName="oeb24" fieldIdRef="9" fieldType="TABLE_COLUMN" name="oeb_file.oeb24" sqlTabName="oeb_file" sqlType="DECIMAL" table_alias_name="" uid="{38ef52a9-0000-4000-8f37-69a272ba1c66}"/>
    <RecordField colName="oeb25" fieldIdRef="10" fieldType="TABLE_COLUMN" name="oeb_file.oeb25" sqlTabName="oeb_file" sqlType="DECIMAL" table_alias_name="" uid="{cb40ed90-0000-4000-9a7c-2c68b0f826e9}"/>
    <RecordField colName="" fieldIdRef="11" name="unqty" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{2d7e7005-0000-4000-87c7-6c23064d8d4b}"/>
    <RecordField colName="oeb15" fieldIdRef="13" fieldType="TABLE_COLUMN" name="oeb_file.oeb15" sqlTabName="oeb_file" sqlType="DATE" table_alias_name="" uid="{b1734ddc-0000-4000-a6fe-dfa40de4d2e3}"/>
    <RecordField colName="oeb16" fieldIdRef="14" fieldType="TABLE_COLUMN" name="oeb_file.oeb16" sqlTabName="oeb_file" sqlType="DATE" table_alias_name="" uid="{d2115657-0000-4000-b384-fd01e9cdc3a3}"/>
    <RecordField colName="oeb19" fieldIdRef="15" fieldType="TABLE_COLUMN" name="oeb_file.oeb19" sqlTabName="oeb_file" sqlType="VARCHAR" table_alias_name="" uid="{bb0ad4a6-0000-4000-963a-f89ccd128fdf}"/>
    <RecordField colName="oeb09" fieldIdRef="16" fieldType="TABLE_COLUMN" name="oeb_file.oeb09" sqlTabName="oeb_file" sqlType="VARCHAR" table_alias_name="" uid="{508c8c61-0000-4000-a452-b8ac75a70016}"/>
    <RecordField colName="oeb091" fieldIdRef="17" fieldType="TABLE_COLUMN" name="oeb_file.oeb091" sqlTabName="oeb_file" sqlType="VARCHAR" table_alias_name="" uid="{b7979e0f-0000-4000-9d86-05c5ab712bb9}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5e2baba3-0000-4000-acf6-40dec34853f5}" where="">
    <RecordField colName="oea01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oea_file.oea01" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{02b0b8fa-0000-4000-a934-af5d1ffad679}"/>
    <RecordField colName="oea02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="oea_file.oea02" sqlTabName="oea_file" sqlType="DATE" table_alias_name="" uid="{3ca1445e-0000-4000-9a4b-229dab31ba40}"/>
    <RecordField colName="oea03" fieldIdRef="20" fieldType="TABLE_COLUMN" name="oea_file.oea03" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{84043b06-0000-4000-aea0-63f3619ebfd6}"/>
    <RecordField colName="oea032" fieldIdRef="21" fieldType="TABLE_COLUMN" name="oea_file.oea032" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{b996ed94-0000-4000-801f-ee3bc6d242a3}"/>
    <RecordField colName="oea04" fieldIdRef="22" fieldType="TABLE_COLUMN" name="oea_file.oea04" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{2ef73095-0000-4000-9a1b-c85e6b51b230}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="occ02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ae7d3d05-0000-4000-b04d-1d596e990974}"/>
    <RecordField colName="oea14" fieldIdRef="24" fieldType="TABLE_COLUMN" name="oea_file.oea14" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{0325b8c8-0000-4000-a1f0-7844f70e0b15}"/>
    <RecordField colName="oea15" fieldIdRef="25" fieldType="TABLE_COLUMN" name="oea_file.oea15" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{80dbc732-0000-4000-b9a7-4fdfbb031a36}"/>
    <RecordField colName="oeahold" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oea_file.oeahold" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{0c12e580-0000-4000-b27e-d9947cbf943c}"/>
    <RecordField colName="oeaconf" fieldIdRef="26" fieldType="TABLE_COLUMN" name="oea_file.oeaconf" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{a241175c-0000-4000-aefd-1b85877c8e98}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{6178c75d-0000-4000-be14-a40c345c990c}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{9072cb85-0000-4000-9e25-004d6a7f50f6}"/>
  </Record>
  <Form gridHeight="23" gridWidth="220" name="axmp460" spacing="normal" text="axmp460">
    <VBox gridHeight="23" gridWidth="212" name="vb54" posX="1" posY="0">
      <Folder gridHeight="7" gridWidth="212" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="4" gridWidth="82" name="hb2" posX="0" posY="0">
            <Grid gridHeight="4" gridWidth="45" lstrcomment="false" name="gr2180" posX="2" posY="0">
              <Label posX="1" posY="0" text="Order No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oea_file.oea01" posX="22" posY="0" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Order Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oea_file.oea02" posX="22" posY="1" rowCount="" sqlTabName="oea_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="2" text="Accounts Customer"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea03" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oea_file.oea03" posX="22" posY="2" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea032" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oea_file.oea032" posX="34" posY="2" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Shipping Customer"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea04" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oea_file.oea04" posX="22" posY="3" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ02" posX="34" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="4" gridWidth="33" lstrcomment="false" name="gr2181" posX="47" posY="0">
              <Label posX="1" posY="0" text="Employee"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea14" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oea_file.oea14" posX="22" posY="0" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Department"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea15" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oea_file.oea15" posX="22" posY="1" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="On-Hold"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeahold" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oea_file.oeahold" posX="22" posY="2" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeaconf" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oea_file.oeaconf" posX="1" posY="3" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Confirm" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="212" lstrcomment="false" name="s_oeb" posX="0" posY="8" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb03" posX="0" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Line#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb04" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb04" posX="6" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Product No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb06" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb06" posX="22" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Part Name Specification" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb092" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb092" posX="53" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Lot#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb05" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb05" posX="58" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb12" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb12" notNull="true" posX="64" posY="0" required="true" rowCount="" sqlTabName="oeb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Order qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb24" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb24" notNull="true" posX="76" posY="0" required="true" rowCount="" sqlTabName="oeb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Delivery Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb25" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb25" notNull="true" posX="89" posY="0" required="true" rowCount="" sqlTabName="oeb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Sales/Return Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="unqty" posX="106" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Undelivered Qty" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb15" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb15" posX="126" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="DATE" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Delivery Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb16" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb16" posX="140" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="DATE" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Delivery Schedule" widget="Edit"/>
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb19" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oeb_file.oeb19" posX="158" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Allocate" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb09" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb09" posX="167" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Warehouse" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb091" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb091" posX="177" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Delivery Location" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="212" lstrcomment="false" name="gr2182" posX="0" posY="20">
        <HLine gridWidth="10" name="hl841" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl842" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>