<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{baa027d3-0000-4000-b2d7-cf13bdfa23dd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0c772cc5-0000-4000-bd94-669d823029e2}" where="">
    <RecordField colName="oga01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oga_file.oga01" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{1cce8091-0000-4000-95b1-c699ce29d92a}"/>
    <RecordField colName="oga02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oga_file.oga02" sqlTabName="oga_file" sqlType="DATE" table_alias_name="" uid="{2c0afdcf-0000-4000-ba4d-f7026496e4be}"/>
  </Record>
  <Form gridHeight="14" gridWidth="78" name="axmp820" spacing="normal" text="axmp820">
    <Grid gridHeight="10" gridWidth="64" lstrcomment="false" name="gr2205" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="44" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Delivery Note No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom.png" justify="" name="oga_file.oga01" posX="22" posY="1" rowCount="" sizePolicy="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Delivery Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oga_file.oga02" posX="22" posY="2" rowCount="" sqlTabName="oga_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>