<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{1a3176bd-0000-4000-9e63-6844abddcd93}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{611f833d-0000-4000-a9a8-df89fd3dfe8b}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="oga01" sqlTabName="" table_alias_name="" uid="{33362779-0000-4000-8aba-34b184925f53}"/>
    <RecordField colName="" defaultValue="4" fieldIdRef="2" fieldType="NON_DATABASE" name="g_oga09" sqlTabName="" table_alias_name="" uid="{240ffab6-0000-4000-b071-c0f73054a20c}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{69da8445-0000-4000-969c-51f91d6b58df}"/>
  </Record>
  <Form gridHeight="9" gridWidth="66" name="axmp855" spacing="normal" text="axmp855">
    <VBox gridHeight="9" gridWidth="64" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="64" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="41" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Delivery Note No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oga01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Sales Return Type"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" defaultValue="4" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="16" items="Sales, SUB P/O" lstrcomment="false" lstrtitle="false" name="g_oga09" notNull="true" posX="22" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox">
            <Item name="4" text="Sales"/>
            <Item name="6" text="SUB P/O"/>
          </ComboBox>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="64" lstrcomment="false" name="Grid2" posX="0" posY="6">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="61" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>