<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0e7d2dec-0000-4000-8c45-48512d61e56e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e9ae20e7-0000-4000-9c6e-bf148c8befe1}" where="">
    <RecordField colName="oga01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oga_file.oga01" sqlTabName="oga_file" sqlType="VARCHAR" table_alias_name="" uid="{8da3d13b-0000-4000-a91f-5cd05b029505}"/>
    <RecordField colName="oga02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oga_file.oga02" sqlTabName="oga_file" sqlType="DATE" table_alias_name="" uid="{1507901f-0000-4000-91f8-31f8f8f686ab}"/>
  </Record>
  <Form gridHeight="7" gridWidth="48" name="axmp821" spacing="normal" text="axmp821">
    <Grid gridHeight="5" gridWidth="47" lstrcomment="false" name="gr2206" posX="0" posY="0">
      <Group gridHeight="4" gridWidth="46" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
        <Label posX="1" posY="1" text="Delivery Advice No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="C:\Program Files\FourJs\gdc\pics\zoom.png" justify="" name="oga_file.oga01" posX="24" posY="1" rowCount="" sizePolicy="" sqlTabName="oga_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="2" text="Delivery Advice Date"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oga02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oga_file.oga02" posX="24" posY="2" rowCount="" sqlTabName="oga_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
      </Group>
    </Grid>
  </Form>
</ManagedForm>