<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{4a20c514-0000-4000-b8e1-871d5f29a650}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{14c34af1-0000-4000-8ae8-7cb550544c59}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ofd01" sqlTabName="" table_alias_name="" uid="{e78e994d-0000-4000-88bf-cc1bb865cefc}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ofd23" sqlTabName="" table_alias_name="" uid="{58ab6444-0000-4000-8f32-e005d2f8d555}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="gem01" sqlTabName="" table_alias_name="" uid="{9e23884e-0000-4000-9a45-e894d657d2b8}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ofd22" sqlTabName="" table_alias_name="" uid="{35a40cc1-0000-4000-bf30-a0fd7772fa1b}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{8cbf324d-0000-4000-b255-bf3065f41e7f}"/>
  </Record>
  <Form gridHeight="10" gridWidth="77" name="axmr708" spacing="normal" text="axmr708">
    <VBox gridHeight="10" gridWidth="75" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="75" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="74" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Potential Customer No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ofd01" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="38" posY="1" text="Salesman No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ofd23" posX="64" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Department No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem01" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="38" posY="2" text="Potential Customer State"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="0.Register 1.Appoint 2.Open 3.Deal 4.Close" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="ofd22" posX="64" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="75" lstrcomment="false" name="Grid2" posX="0" posY="7">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="53" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other Print Conditions" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>