<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{080e7803-0000-4000-92d8-aa9e4c7190db}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a7a08671-0000-4000-899b-13c0286455f0}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="oea01" sqlTabName="" table_alias_name="" uid="{d1ab1b6f-0000-4000-8be9-f154cc123839}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="oea02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{8b4e2f27-0000-4000-bd55-350505a845ee}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="oea03" sqlTabName="" table_alias_name="" uid="{7aa62cb1-0000-4000-b0c6-a435ae593a1a}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="oea14" sqlTabName="" table_alias_name="" uid="{6e95f68c-0000-4000-9ea4-888f2b399b62}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="oeb04" sqlTabName="" table_alias_name="" uid="{e690cf29-0000-4000-b1bc-3489ec4ba04f}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{1b046d61-0000-4000-bc58-82edf0836e14}"/>
  </Record>
  <Form gridHeight="12" gridWidth="49" name="axmr412" spacing="normal" text="axmr412">
    <VBox gridHeight="12" gridWidth="47" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="47" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="46" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Order No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Order No." fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="oea01" posX="14" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Order Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oea02" posX="14" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Customer #"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Customer" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="oea03" posX="14" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Employee"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Employee" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="oea14" posX="14" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="Product No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Product No." fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="oeb04" posX="14" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="47" lstrcomment="false" name="Grid2" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>