<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{d863196a-0000-4000-8ed0-f2384aa842a0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d6e0302d-0000-4000-ac54-af29bd3f6be6}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="occ20" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{82f4d36e-0000-4000-97f9-55f89ec74fa8}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="oea25" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7f84ccf0-0000-4000-8d22-7062904e8e3f}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="occ21" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a0047661-0000-4000-b59c-227246e34768}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="oeb04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f0d27ddb-0000-4000-a4b3-7786fb749a09}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="occ22" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bf021664-0000-4000-9911-f95afaf33afd}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="oeb15" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{2074d46e-0000-4000-80e3-3910182ebfd7}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="oea03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fba4ca58-0000-4000-b3ae-40b335ef4730}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="oea01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0fee68eb-0000-4000-b47e-41c6bfe5eae8}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{fd5aa3de-0000-4000-b4c2-b7472fc37cf6}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ccc8ce52-0000-4000-905d-30bb8a144ba8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f7b8b756-0000-4000-8ea2-d330e16ac6f0}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f0949264-0000-4000-a451-9fcdd133ecac}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{aa6b17e2-0000-4000-b2a2-20d303d260ec}"/>
  </Record>
  <Form gridHeight="19" gridWidth="94" name="axmr411" spacing="normal" text="axmr411">
    <VBox gridHeight="19" gridWidth="92" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="92" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="91" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Area"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="occ20" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="47" posY="1" text="Sales Class"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oea25" posX="69" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Country"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="occ21" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="47" posY="2" text="Product No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oeb04" posX="69" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Local"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="occ22" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="47" posY="3" text="Delivery Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oeb15" posX="69" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="4" text="Customer No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oea03" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="47" posY="4" text="Order Slip"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Order Slip" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oea01" posX="69" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="92" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="8" text="INPUT">
        <Grid gridHeight="6" gridWidth="55" lstrcomment="false" name="Grid2" posX="1" posY="1">
          <Label posX="2" posY="0" text="Start Year/Month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="System Auto Figure Down 3 Monthly Statistics" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yy" posX="24" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="System Auto Figure Down 3 Monthly Statistics" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="mm" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="1" text="Exchange Rate Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="cdate" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="DateEdit"/>
          <Group gridHeight="3" gridWidth="54" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="2" text="Currency Type">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" items="Home Currency, Original Currency" lstrcomment="false" lstrtitle="false" name="a" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="RadioGroup">
              <Item name="1" text="Home Currency"/>
              <Item name="2" text="Original Currency"/>
            </RadioGroup>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="92" lstrcomment="false" name="Grid3" posX="0" posY="16">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Other condition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>