<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{0666e30b-0000-4000-a16f-0f21b9ad584e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{fd3cced2-0000-4000-b6c4-3a3aeeaf8520}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="obg02" sqlTabName="" table_alias_name="" uid="{68d4cb80-0000-4000-91ac-116ee8a25588}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="obg04" sqlTabName="" table_alias_name="" uid="{9d16d19c-0000-4000-9ab8-c6c13d232c15}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="obg03" sqlTabName="" table_alias_name="" uid="{c99f07c7-0000-4000-96bc-e7213e88fd6b}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="obg05" sqlTabName="" table_alias_name="" uid="{21afbd40-0000-4000-a6b1-ff0a78ce802f}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="obg22" sqlTabName="" table_alias_name="" uid="{84737c62-0000-4000-86c6-383136a671e8}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="obg07" sqlTabName="" table_alias_name="" uid="{a4def524-0000-4000-8e52-aea8fd7502ed}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="obg08" sqlTabName="" table_alias_name="" uid="{31430f99-0000-4000-b5e4-fe0c0f413ec9}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="obg09" sqlTabName="" table_alias_name="" uid="{fc4eda6e-0000-4000-893e-9ea9e9d5daa6}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="obg10" sqlTabName="" table_alias_name="" uid="{23e19d6e-0000-4000-b745-d721c5a08ab5}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{b9fccc01-0000-4000-8a1d-ae1818be6e12}"/>
  </Record>
  <Form gridHeight="12" gridWidth="92" name="axmr110" spacing="normal" text="axmr110">
    <VBox gridHeight="12" gridWidth="90" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="90" lstrcomment="false" name="gr2311" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="89" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Product No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Who Reports" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="obg02" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="46" posY="1" text="Sales Class"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Who Reports" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="obg04" posX="68" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Unit No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Who Reports" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="obg03" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="46" posY="2" text="Price Terms"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Who Reports" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="obg05" posX="68" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Loca No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Who Reports" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="obg22" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="46" posY="3" text="Country Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Who Reports" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="obg07" posX="68" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Area Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Who Reports" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="obg08" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="46" posY="4" text="Currency No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Who Reports" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="obg09" posX="68" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="Tax Type No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt; Qry Who Reports" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="obg10" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="90" lstrcomment="false" name="gr2312" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="48" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>