<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{557da332-0000-4000-abb9-4d9b53a8bf4c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9a106713-0000-4000-af69-f6cb609a7158}" where="">
    <RecordField colName="azp01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="azp_file.azp01" sqlTabName="azp_file" sqlType="VARCHAR" table_alias_name="" uid="{442f5261-0000-4000-b80e-9ac42479d218}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="bdate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{d97493bd-0000-4000-81e3-7f7bf101335f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="edate" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{8463cef2-0000-4000-b092-b36769c5d733}"/>
    <RecordField colName="" fieldIdRef="1" name="more" sqlTabName="" table_alias_name="" uid="{9c241179-0000-4000-9737-0f09f55b739d}"/>
  </Record>
  <Form gridHeight="32" gridWidth="136" name="Form" text="Form">
    <VBox gridHeight="21" gridWidth="112" name="VBox1" posX="3" posY="1">
      <Grid gridHeight="12" gridWidth="112" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="107" name="Group1" posX="2" posY="1" text="QBE">
          <Label gridHeight="1" gridWidth="16" name="Label1" posX="4" posY="2" text="Logistics Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azp01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="48" image="zoom" name="azp_file.azp01" posX="23" posY="2" rowCount="" sqlTabName="azp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="formonly.ButtonEdit1" widget="ButtonEdit"/>
          <Label colorCondition="black" gridHeight="1" gridWidth="76" lstrcomment="false" lstrtext="false" name="dummy1" posX="23" posY="3" text="LRDMDS,QY&apos;|&apos;H&apos;;&apos;GK"/>
        </Group>
        <Group gridHeight="5" gridWidth="107" name="Group2" posX="2" posY="7" text="INPUT">
          <Label gridHeight="1" gridWidth="12" name="Label2" posX="4" posY="1" text="Begin Date "/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" name="bdate" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" title="formonly.DateEdit1" widget="DateEdit"/>
          <Label gridHeight="1" gridWidth="12" name="Label3" posX="4" posY="3" text="End Date "/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" name="edate" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" title="formonly.DateEdit1" widget="DateEdit"/>
        </Group>
      </Grid>
      <Grid gridHeight="7" gridWidth="112" name="Grid2" posX="0" posY="13">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="43" lstrcomment="false" lstrtext="false" name="more" notNull="true" posX="5" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Other codition to print" title="formonly.CheckBox1" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>