<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{31415796-0000-4000-8a3a-491e3af40d74}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{134d6c26-0000-4000-9fd9-de3c688906e1}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e4b78cf1-0000-4000-8208-0bb6f67ba8c3}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ima11" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{bae08c56-0000-4000-b34a-6f089046c5d0}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ima131" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{170173ce-0000-4000-8f43-1caaa127e362}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ima12" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8ddd6a71-0000-4000-8fd1-23b1cef36e62}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="ima06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f003df71-0000-4000-8804-4b7b783c3ead}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="ima133" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f1d2609e-0000-4000-aa18-fc553e46217f}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="ima09" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5386b8e0-0000-4000-8178-68a67803b5d9}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="ima134" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{08c0dec0-0000-4000-b6bf-9a11be1255ec}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="ima10" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6154eee0-0000-4000-8fbd-48245fbdedfb}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{b07d3e7d-0000-4000-ab69-d57aea0d4e4b}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{754c55f4-0000-4000-87fb-a2e9a8b2f902}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{82aee73b-0000-4000-bdbf-94a420084b19}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{a73dd864-0000-4000-bf4e-71679223453a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{55303e1d-0000-4000-a061-a49d7dc1b5af}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{4add5e32-0000-4000-8be2-608a19502749}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{39eeaa0a-0000-4000-8af3-b2f0ddf9d2c3}"/>
  </Record>
  <Form gridHeight="20" gridWidth="95" name="axmr100" spacing="normal" text="axmr100">
    <VBox gridHeight="20" gridWidth="95" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="95" lstrcomment="false" name="gr2308" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="92" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Product No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="ima01" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="48" posY="1" text="Oth Grp.Cd 3"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima11" posX="70" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Prod Cls"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="ima131" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="48" posY="2" text="Oth Grp.Cd 4"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima12" posX="70" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Grp Cd"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="ima06" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="48" posY="3" text="Fore.It No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima133" posX="70" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Oth Grp.Cd 1"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="ima09" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="48" posY="4" text="Pack.Tp"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima134" posX="70" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="Oth Grp.Cd 2"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="ima10" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="95" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="9" text="INPUT">
        <Grid gridHeight="6" gridWidth="93" lstrcomment="false" name="gr2309" posX="1" posY="1">
          <Group gridHeight="5" gridWidth="92" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" items="Product No, Prod Cls, Grp Cd, Oth Grp.Cd 1, Oth Grp.Cd 2, ROth Grp.Cd 3, ROth Grp.Cd 4, Fore.It No., Pack.Tp" lstrcomment="false" lstrtitle="false" name="s1" posX="2" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Product No"/>
              <Item lstrtext="" name="2" text="Prod Cls"/>
              <Item lstrtext="" name="3" text="Grp Cd"/>
              <Item lstrtext="" name="4" text="Oth Grp.Cd 1"/>
              <Item lstrtext="" name="5" text="Oth Grp.Cd 2"/>
              <Item lstrtext="" name="6" text="ROth Grp.Cd 3"/>
              <Item lstrtext="" name="7" text="ROth Grp.Cd 4"/>
              <Item lstrtext="" name="8" text="Fore.It No."/>
              <Item lstrtext="" name="9" text="Pack.Tp"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" items="Product No, Prod Cls, Grp Cd, Oth Grp.Cd 1, Oth Grp.Cd 2, ROth Grp.Cd 3, ROth Grp.Cd 4, Fore.It No., Pack.Tp" lstrcomment="false" lstrtitle="false" name="s2" posX="27" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Product No"/>
              <Item lstrtext="" name="2" text="Prod Cls"/>
              <Item lstrtext="" name="3" text="Grp Cd"/>
              <Item lstrtext="" name="4" text="Oth Grp.Cd 1"/>
              <Item lstrtext="" name="5" text="Oth Grp.Cd 2"/>
              <Item lstrtext="" name="6" text="ROth Grp.Cd 3"/>
              <Item lstrtext="" name="7" text="ROth Grp.Cd 4"/>
              <Item lstrtext="" name="8" text="Fore.It No."/>
              <Item lstrtext="" name="9" text="Pack.Tp"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="26" items="Product No, Prod Cls, Grp Cd, Oth Grp.Cd 1, Oth Grp.Cd 2, ROth Grp.Cd 3, ROth Grp.Cd 4, Fore.It No., Pack.Tp" lstrcomment="false" lstrtitle="false" name="s3" posX="55" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Product No"/>
              <Item lstrtext="" name="2" text="Prod Cls"/>
              <Item lstrtext="" name="3" text="Grp Cd"/>
              <Item lstrtext="" name="4" text="Oth Grp.Cd 1"/>
              <Item lstrtext="" name="5" text="Oth Grp.Cd 2"/>
              <Item lstrtext="" name="6" text="ROth Grp.Cd 3"/>
              <Item lstrtext="" name="7" text="ROth Grp.Cd 4"/>
              <Item lstrtext="" name="8" text="Fore.It No."/>
              <Item lstrtext="" name="9" text="Pack.Tp"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="2" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="25" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="27" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="26" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="55" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="95" lstrcomment="false" name="gr2310" posX="0" posY="17">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="53" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>