<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{4423e269-0000-4000-a2bd-d6435b2cf72f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{39263c33-0000-4000-b5cc-053688fe9180}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ohc01" sqlTabName="" table_alias_name="" uid="{6ed1e279-0000-4000-9840-a3dd949f539d}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="ohc02" sqlTabName="" table_alias_name="" uid="{f6673886-0000-4000-99ab-0b5b6a66f7a3}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ohc06" sqlTabName="" table_alias_name="" uid="{a0efe403-0000-4000-a3d1-6b5af366b68b}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="type" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{26e0ab75-0000-4000-bba9-823b914cf98d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{511b88bd-0000-4000-8555-03baa5887a0d}"/>
  </Record>
  <Form gridHeight="14" gridWidth="55" name="axmr763" spacing="normal" text="axmr763">
    <VBox gridHeight="14" gridWidth="53" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="6" gridWidth="53" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="48" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="C-Com No"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ohc01" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="C-Com Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ohc02" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Customer No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ohc06" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="4" gridWidth="53" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="7" text="INPUT">
        <Grid gridHeight="2" gridWidth="42" lstrcomment="false" name="Grid2" posX="1" posY="1">
          <Label posX="1" posY="0" text="Data Status"/>
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Untret, Done, Close, All" lstrcomment="false" lstrtitle="false" name="type" posX="21" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="RadioGroup">
            <Item name="0" text="Untret"/>
            <Item name="1" text="Done"/>
            <Item name="2" text="Close"/>
            <Item name="3" text="All"/>
          </RadioGroup>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="53" lstrcomment="false" name="Grid3" posX="0" posY="11">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>