<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{c46e2eb2-0000-4000-badc-0ef1389448bf}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e8965af2-0000-4000-a690-bba541a7f640}" where="">
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="oha01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{6020331c-0000-4000-99ad-fe8ab41e383d}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="oha02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{2342de6c-0000-4000-8f82-3758ec0fb1e0}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="oha03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{89e6b87a-0000-4000-a497-9df04047cbd1}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="oha25" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{73c75bbc-0000-4000-909b-d20a853aa898}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="oha08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f0657003-0000-4000-a37b-94d98a134387}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="ima06" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e708f0f9-0000-4000-8d41-4f339baa42a1}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="ima131" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3e82f8aa-0000-4000-993a-ef39fe880b04}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="s" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{85bfd1f8-0000-4000-add8-520379ebb1ce}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9b08f724-0000-4000-8bc0-4c41caac5b8a}"/>
  </Record>
  <Form gridHeight="20" gridWidth="94" name="axmr722" spacing="normal" text="axmr722">
    <VBox gridHeight="20" gridWidth="90" name="vb3" posX="0" posY="0">
      <Grid gridHeight="16" gridWidth="90" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Group gridHeight="9" gridWidth="89" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Sls/Return Nt No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="oha01" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Sl/Rtn Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oha02" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Customer"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="oha03" posX="25" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Sls Class"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="oha25" posX="25" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="Local Sls 2Ex"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Local Order, Export Order, As Export Order(ACO System)" lstrcomment="false" lstrtitle="false" name="oha08" notNull="true" posX="25" posY="5" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
            <Item lstrtext="" name="1" text="Local Order"/>
            <Item lstrtext="" name="2" text="Export Order"/>
            <Item lstrtext="" name="3" text="As Export Order(ACO System)"/>
          </ComboBox>
          <Label posX="1" posY="6" text="Main Group Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="ima06" posX="25" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="7" text="Product Classification"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" name="ima131" posX="25" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="6" gridWidth="89" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="9" text="INPUT">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="35" items="Sales/Return Rows, Sales/Return Amount, Reason code" lstrcomment="false" lstrtitle="false" name="s" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="Sales/Return Rows"/>
            <Item lstrtext="" name="2" text="Sales/Return Amount"/>
            <Item lstrtext="" name="3" text="Reason code"/>
          </RadioGroup>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="90" lstrcomment="false" name="gr2" posX="0" posY="17">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="50" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>