<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{12cbded4-0000-4000-947f-9eac8c76e77e}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{64ad6e33-0000-4000-91ac-ef3f1d371a1d}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="oea03" sqlTabName="" table_alias_name="" uid="{a431c5de-0000-4000-a6f6-e75a6c52315a}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="oeb04" sqlTabName="" table_alias_name="" uid="{e4b665e2-0000-4000-9954-bc9326805bcc}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="oea01" sqlTabName="" table_alias_name="" uid="{9a453533-0000-4000-9845-d97c036b261c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="oea02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{a1ae8e33-0000-4000-81a1-dc2d4aa1384d}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="oea14" sqlTabName="" table_alias_name="" uid="{c8833b32-0000-4000-9bc2-efca4baddb85}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="oeb30" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{551e7ae8-0000-4000-9a67-f18ce309e6d6}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8e7ff0fc-0000-4000-9fc0-bf49fb1a3504}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4485be81-0000-4000-b675-a27b0936474c}"/>
  </Record>
  <Form gridHeight="17" gridWidth="69" name="axmr422" spacing="normal" text="axmr422">
    <VBox gridHeight="17" gridWidth="57" name="vb3" posX="1" posY="0">
      <Grid gridHeight="9" gridWidth="57" lstrcomment="false" name="gr1" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="48" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="2" posY="1" text="Customer No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oea03" posX="24" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="2" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oeb04" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="3" text="Loan Note No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oea01" posX="24" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="4" text="Loan Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oea02" posX="24" posY="4" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="2" posY="5" text="Sales"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oea14" posX="24" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="6" text="Return Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oeb30" posX="24" posY="6" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="DateEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="4" gridWidth="57" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="10" text="Print Condition">
        <Grid gridHeight="2" gridWidth="54" lstrcomment="false" name="gr6" posX="1" posY="1">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="43" lstrcomment="false" lstrtext="false" name="a" notNull="true" posX="1" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Only Print UnReturn Data" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="57" lstrcomment="false" name="gr4" posX="0" posY="14">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="48" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>