<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ee180bc9-0000-4000-8a66-7c5894bea1d4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5bc9919c-0000-4000-bd69-ed4d011460b4}" where="">
    <RecordField colName="oaz01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oaz_file.oaz01" sqlTabName="oaz_file" sqlType="VARCHAR" table_alias_name="" uid="{80ecc6c5-0000-4000-92f9-528633e31a8e}"/>
    <RecordField colName="oaz02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="oaz_file.oaz02" sqlTabName="oaz_file" sqlType="VARCHAR" table_alias_name="" uid="{1c9ab73c-0000-4000-9b2c-c9e915ab9610}"/>
    <RecordField colName="oaz02p" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oaz_file.oaz02p" sqlTabName="oaz_file" sqlType="VARCHAR" table_alias_name="" uid="{22c9e124-0000-4000-968e-9470e0f27f31}"/>
    <RecordField colName="oaz02b" fieldIdRef="7" fieldType="TABLE_COLUMN" name="oaz_file.oaz02b" sqlTabName="oaz_file" sqlType="VARCHAR" table_alias_name="" uid="{4438414f-0000-4000-ae1b-3cac952635f5}"/>
    <RecordField colName="oaz03" fieldIdRef="8" fieldType="TABLE_COLUMN" name="oaz_file.oaz03" sqlTabName="oaz_file" sqlType="VARCHAR" table_alias_name="" uid="{f64533b8-0000-4000-b83b-a3ce83a7e036}"/>
    <RecordField colName="oaz04" fieldIdRef="9" fieldType="TABLE_COLUMN" name="oaz_file.oaz04" sqlTabName="oaz_file" sqlType="VARCHAR" table_alias_name="" uid="{fb4b8406-0000-4000-b7ca-d332c7bc7270}"/>
    <RecordField colName="oaz05" fieldIdRef="10" fieldType="TABLE_COLUMN" name="oaz_file.oaz05" sqlTabName="oaz_file" sqlType="VARCHAR" table_alias_name="" uid="{ea0b8610-0000-4000-9913-3864c8af6b82}"/>
    <RecordField colName="oaz06" fieldIdRef="11" fieldType="TABLE_COLUMN" name="oaz_file.oaz06" sqlTabName="oaz_file" sqlType="VARCHAR" table_alias_name="" uid="{3644e254-0000-4000-b8cc-2427b7a045fc}"/>
    <RecordField colName="oaz102" fieldIdRef="12" fieldType="TABLE_COLUMN" name="oaz_file.oaz102" sqlTabName="oaz_file" sqlType="VARCHAR" table_alias_name="" uid="{3870b67e-0000-4000-9a24-b30015bf1ee4}"/>
    <RecordField colName="oaz103" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oaz_file.oaz103" sqlTabName="oaz_file" sqlType="VARCHAR" table_alias_name="" uid="{35db9de7-0000-4000-b1b6-ba3e2c0ec3fe}"/>
    <RecordField colName="oaz104" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oaz_file.oaz104" sqlTabName="oaz_file" sqlType="VARCHAR" table_alias_name="" uid="{684f9614-0000-4000-9c89-cbff948df697}"/>
    <RecordField colName="oaz09" fieldIdRef="4" fieldType="TABLE_COLUMN" name="oaz_file.oaz09" sqlTabName="oaz_file" sqlType="DATE" table_alias_name="" uid="{068e1733-0000-4000-a31d-283bb02d0f4a}"/>
  </Record>
  <Form gridHeight="18" gridWidth="72" name="axms010" spacing="normal" text="axms010">
    <Folder gridHeight="16" gridWidth="70" lstrcomment="false" name="Folder1" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="14" gridWidth="69" lstrcomment="false" name="Grid1" posX="0" posY="0">
          <Group gridHeight="3" gridWidth="66" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz01" columnCount="" comment="Y: Normal use N: For Qry Printing only, No Add, Modify, Delete, Qry" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="63" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oaz_file.oaz01" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="oaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" text="Open AXM Module to Users?         " valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
          <Group gridHeight="10" gridWidth="34" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="Linking Set">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz02" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oaz_file.oaz02" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="oaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Link to AGL Module" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <Label posX="1" posY="2" text="Plant# where AGL Is"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz02p" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oaz_file.oaz02p" posX="22" posY="2" rowCount="" sqlTabName="oaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="AGL Module Book No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz02b" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oaz_file.oaz02b" posX="22" posY="3" rowCount="" sqlTabName="oaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz03" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oaz_file.oaz03" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="oaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Link to MFG System" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz04" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oaz_file.oaz04" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="oaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Link to ANM Module" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz05" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oaz_file.oaz05" notNull="true" posX="1" posY="6" required="true" rowCount="" sqlTabName="oaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Link to AXR Module" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz06" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="31" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oaz_file.oaz06" notNull="true" posX="1" posY="7" required="true" rowCount="" sqlTabName="oaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Generate MPS Transaction Log" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
          <Group gridHeight="6" gridWidth="32" lstrcomment="false" lstrtext="false" name="group03" posX="35" posY="3" text="Store out Set">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz102" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oaz_file.oaz102" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="oaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Multi-Warehouse Store-out" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz103" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oaz_file.oaz103" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="oaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Multi-location Store-out" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz104" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" lstrtitle="false" name="oaz_file.oaz104" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="oaz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Multi-Lot No. Store-out" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
          <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group04" posX="35" posY="9">
            <Label posX="1" posY="1" text="Accnt Lock Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oaz09" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oaz_file.oaz09" posX="20" posY="1" rowCount="" sqlTabName="oaz_file" sqlType="DATE" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="DateEdit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>