<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{6a75fa27-0000-4000-938b-ab393855e3d0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oft" order="" uid="{c014b188-0000-4000-8289-0dd924bc3e07}" where="">
    <RecordField colName="oft05" fieldIdRef="25" fieldType="TABLE_COLUMN" name="oft_file.oft05" sqlTabName="oft_file" sqlType="VARCHAR" table_alias_name="" uid="{f66b9e0d-0000-4000-8a9e-39a472a6f87c}"/>
    <RecordField colName="" fieldIdRef="2" name="occ02" sqlTabName="" table_alias_name="" uid="{47d26485-0000-4000-8f68-2f22c2b1794a}"/>
    <RecordField colName="oft02" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oft_file.oft02" sqlTabName="oft_file" sqlType="DATE" table_alias_name="" uid="{1b941b66-0000-4000-a508-cd627e6b7886}"/>
    <RecordField colName="oft01" fieldIdRef="4" fieldType="TABLE_COLUMN" name="oft_file.oft01" sqlTabName="oft_file" sqlType="VARCHAR" table_alias_name="" uid="{8da93b55-0000-4000-890b-99065e51b30e}"/>
    <RecordField colName="oft06" fieldIdRef="5" fieldType="TABLE_COLUMN" name="oft_file.oft06" sqlTabName="oft_file" sqlType="SMALLINT" table_alias_name="" uid="{76b1bfa3-0000-4000-a561-ec46e5d57a4f}"/>
    <RecordField colName="oft07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oft_file.oft07" sqlTabName="oft_file" sqlType="VARCHAR" table_alias_name="" uid="{742f02ca-0000-4000-907e-ecfde154fb0b}"/>
    <RecordField colName="oft08" fieldIdRef="7" fieldType="TABLE_COLUMN" name="oft_file.oft08" sqlTabName="oft_file" sqlType="DECIMAL" table_alias_name="" uid="{f03ddef3-0000-4000-8c3b-35aeef1f0726}"/>
    <RecordField colName="oft09" fieldIdRef="8" fieldType="TABLE_COLUMN" name="oft_file.oft09" sqlTabName="oft_file" sqlType="DECIMAL" table_alias_name="" uid="{29d09273-0000-4000-86df-928bf56e40e6}"/>
    <RecordField colName="oft10" fieldIdRef="9" fieldType="TABLE_COLUMN" name="oft_file.oft10" sqlTabName="oft_file" sqlType="DECIMAL" table_alias_name="" uid="{3ca8cc4a-0000-4000-9a22-4c02a67423c4}"/>
    <RecordField colName="oft11" fieldIdRef="10" fieldType="TABLE_COLUMN" name="oft_file.oft11" sqlTabName="oft_file" sqlType="DECIMAL" table_alias_name="" uid="{2941b8a3-0000-4000-8c39-5cbf0153c02d}"/>
    <RecordField colName="oft12" fieldIdRef="11" fieldType="TABLE_COLUMN" name="oft_file.oft12" sqlTabName="oft_file" sqlType="DECIMAL" table_alias_name="" uid="{dcb9e557-0000-4000-90b6-9c38d21305d0}"/>
    <RecordField colName="oft13" fieldIdRef="13" fieldType="TABLE_COLUMN" name="oft_file.oft13" sqlTabName="oft_file" sqlType="VARCHAR" table_alias_name="" uid="{390d526a-0000-4000-83ab-9f3430b1775e}"/>
    <RecordField colName="oft14" fieldIdRef="14" fieldType="TABLE_COLUMN" name="oft_file.oft14" sqlTabName="oft_file" sqlType="VARCHAR" table_alias_name="" uid="{9cdf768b-0000-4000-af85-b952fd2190db}"/>
    <RecordField colName="oft15" fieldIdRef="15" fieldType="TABLE_COLUMN" name="oft_file.oft15" sqlTabName="oft_file" sqlType="DECIMAL" table_alias_name="" uid="{eba52f98-0000-4000-8b3e-fb126a426260}"/>
    <RecordField colName="oft16" fieldIdRef="16" fieldType="TABLE_COLUMN" name="oft_file.oft16" sqlTabName="oft_file" sqlType="DECIMAL" table_alias_name="" uid="{15aed318-0000-4000-b924-4cde70e0f7e4}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1fb222c0-0000-4000-870c-140e58b8ba87}" where="">
    <RecordField colName="oft17" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oft_file.oft17" sqlTabName="oft_file" sqlType="VARCHAR" table_alias_name="" uid="{aba44cef-0000-4000-ae2b-c574347d2ed6}"/>
    <RecordField colName="oft03" fieldIdRef="12" fieldType="TABLE_COLUMN" name="oft_file.oft03" sqlTabName="oft_file" sqlType="VARCHAR" table_alias_name="" uid="{ffd3fd32-0000-4000-9628-66e563c96a94}"/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" name="oft_desc" sqlTabName="" table_alias_name="" uid="{8f7340c0-0000-4000-9025-ccbb112f5585}"/>
    <RecordField colName="oft18" fieldIdRef="20" fieldType="TABLE_COLUMN" name="oft_file.oft18" sqlTabName="oft_file" sqlType="SMALLINT" table_alias_name="" uid="{82819aff-0000-4000-9aa6-84e4b4248bb2}"/>
    <RecordField colName="oft19" fieldIdRef="21" fieldType="TABLE_COLUMN" name="oft_file.oft19" sqlTabName="oft_file" sqlType="SMALLINT" table_alias_name="" uid="{bda5fdfd-0000-4000-9faa-ef6491257cb4}"/>
    <RecordField colName="oft04" fieldIdRef="22" fieldType="TABLE_COLUMN" name="oft_file.oft04" sqlTabName="oft_file" sqlType="VARCHAR" table_alias_name="" uid="{6a58caf7-0000-4000-b49c-09633586337a}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{7ebdd6d6-0000-4000-9c50-b52dfc98a211}"/>
    <RecordField colName="oft21" fieldIdRef="24" fieldType="TABLE_COLUMN" name="oft_file.oft21" sqlTabName="oft_file" sqlType="VARCHAR" table_alias_name="" uid="{c5de62ad-0000-4000-841a-76c48d9a6a6f}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e7431c3d-0000-4000-88af-a95f5cbaf636}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6f9e3271-0000-4000-ad35-62f8271b5602}"/>
  </Record>
  <Form gridHeight="22" gridWidth="177" name="axmt642" spacing="normal" text="axmt642">
    <VBox gridHeight="22" gridWidth="174" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="174" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="3" gridWidth="97" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="3" gridWidth="53" lstrcomment="false" name="gr2673" posX="2" posY="0">
              <Label posX="1" posY="0" text="Commission Object"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft17" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" items="Agent, Agent Cust" lstrcomment="false" lstrtitle="false" name="oft_file.oft17" notNull="true" posX="21" posY="0" required="true" rowCount="" sqlTabName="oft_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="Agent"/>
                <Item lstrtext="" name="2" text="Agent Cust"/>
              </ComboBox>
              <Label posX="1" posY="1" text="Agency/Agent Cust"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft03" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oft_file.oft03" posX="21" posY="1" rowCount="" sqlTabName="oft_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="oft_desc" noEntry="true" posX="33" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Commission YY/MM"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft18" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="oft_file.oft18" posX="21" posY="2" rowCount="" sqlTabName="oft_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="27" posY="2" text="/"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft19" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="oft_file.oft19" posX="29" posY="2" rowCount="" sqlTabName="oft_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="3" gridWidth="40" lstrcomment="false" name="gr2674" posX="55" posY="0">
              <Label posX="1" posY="0" text="Employee"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft04" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="oft_file.oft04" posX="15" posY="0" rowCount="" sqlTabName="oft_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Accounts No"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft21" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oft_file.oft21" noEntry="true" posX="15" posY="1" rowCount="" sqlTabName="oft_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="174" lstrcomment="false" name="s_oft" posX="0" posY="7" totalRows="10">
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft05" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="zoom" lstrcomment="false" lstrtitle="false" name="oft_file.oft05" posX="0" posY="0" rowCount="" sqlTabName="oft_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Customer #" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="occ02" noEntry="true" posX="11" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Cust Abbr" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft02" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="oft_file.oft02" posX="21" posY="0" rowCount="" sqlTabName="oft_file" sqlType="DATE" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Del.Dt" widget="DateEdit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft01" columnCount="" comment="&lt;^P&gt;Qry Documents" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="oft_file.oft01" posX="29" posY="0" rowCount="" sqlTabName="oft_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Del. Note No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft06" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="oft_file.oft06" posX="45" posY="0" rowCount="" sqlTabName="oft_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Line#" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft07" columnCount="" comment="&lt;^P&gt;Qry Product No." fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="oft_file.oft07" posX="51" posY="0" rowCount="" sqlTabName="oft_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Item No." widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft08" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="oft_file.oft08" posX="71" posY="0" rowCount="" sqlTabName="oft_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Del.Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft09" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="oft_file.oft09" posX="82" posY="0" rowCount="" sqlTabName="oft_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Del.Amt" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft10" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oft_file.oft10" posX="93" posY="0" rowCount="" sqlTabName="oft_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Std Price" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft11" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oft_file.oft11" posX="103" posY="0" rowCount="" sqlTabName="oft_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Cost" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft12" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oft_file.oft12" posX="113" posY="0" rowCount="" sqlTabName="oft_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Profit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft13" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="oft_file.oft13" posX="123" posY="0" rowCount="" sqlTabName="oft_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Commi #" widget="Edit"/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft14" columnCount="" comment="&lt;^P&gt;Qry Currency" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" image="zoom" lstrcomment="false" lstrtitle="false" name="oft_file.oft14" posX="131" posY="0" rowCount="" sqlTabName="oft_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Curr" widget="ButtonEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft15" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oft_file.oft15" posX="137" posY="0" rowCount="" sqlTabName="oft_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Ex.Rate" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oft16" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oft_file.oft16" posX="147" posY="0" rowCount="" sqlTabName="oft_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Commi Pay" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="174" lstrcomment="false" name="gr2675" posX="0" posY="19">
        <HLine gridWidth="10" name="hl963" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl964" posX="37" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>