<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d2182a16-0000-4000-ad3b-7b1b32cdbe99}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ohg" order="" uid="{7e1bab85-0000-4000-ad86-03227f84740c}" where="">
    <RecordField colName="ohg03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ohg_file.ohg03" sqlTabName="ohg_file" sqlType="SMALLINT" table_alias_name="" uid="{a38c6e0b-0000-4000-b7b7-cdcb71a0148d}"/>
    <RecordField colName="ohg04" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ohg_file.ohg04" sqlTabName="ohg_file" sqlType="VARCHAR" table_alias_name="" uid="{66d0dbad-0000-4000-99fe-ed1c85af3b34}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{430b53b8-0000-4000-ac80-07eca5a628b3}" where="">
    <RecordField colName="ohf03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ohf_file.ohf03" sqlTabName="ohf_file" sqlType="VARCHAR" table_alias_name="" uid="{52142749-0000-4000-955a-a6aaa8ede65b}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="gen02_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{94938dc5-0000-4000-848f-29adcf6b58a9}"/>
    <RecordField colName="ohf04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ohf_file.ohf04" sqlTabName="ohf_file" sqlType="VARCHAR" table_alias_name="" uid="{39fbc161-0000-4000-b910-6d724a58ff46}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="gen02_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e852d79b-0000-4000-bacc-43ecb17e3819}"/>
  </Record>
  <Form gridHeight="20" gridWidth="103" name="axmt710_6" spacing="normal" text="axmt710_6">
    <VBox gridHeight="20" gridWidth="100" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="100" lstrcomment="false" name="pc53" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr137" posX="0" posY="0">
            <Group gridHeight="3" gridWidth="49" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Charge"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohf03" columnCount="" comment="&lt;^P&gt;Qry Employee" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="ohf_file.ohf03" posX="22" posY="1" rowCount="" sqlTabName="ohf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02_1" noEntry="true" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="3" gridWidth="49" lstrcomment="false" lstrtext="false" name="group02" posX="50" posY="0">
              <Label posX="1" posY="1" text="Review"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohf04" columnCount="" comment="&lt;^P&gt;Qry Employee" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="ohf_file.ohf04" posX="22" posY="1" rowCount="" sqlTabName="ohf_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02_2" noEntry="true" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="100" lstrcomment="false" name="s_ohg" posX="0" posY="7" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohg03" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ohg_file.ohg03" posX="0" posY="0" rowCount="" sqlTabName="ohg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Line No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ohg04" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="70" lstrcomment="false" lstrtitle="false" name="ohg_file.ohg04" posX="10" posY="0" rowCount="" sqlTabName="ohg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Close Remark" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>