<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{23160b29-0000-4000-9783-9b11197e588c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a470b216-0000-4000-8ada-55acc5fa156a}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="old_no" sqlTabName="" table_alias_name="" uid="{f0c511e5-0000-4000-ac36-3bf14ce530fe}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="new_date" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f449a8ab-0000-4000-83f4-77be87c8cdef}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="new_no" sqlTabName="" table_alias_name="" uid="{e4ee9c76-0000-4000-9124-2128ee589bb9}"/>
  </Record>
  <Form gridHeight="11" gridWidth="45" name="axmt000c" spacing="normal" text="Copy">
    <Folder gridHeight="9" gridWidth="43" lstrcomment="false" name="Folder1" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Page01">
        <VBox gridHeight="8" gridWidth="41" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="6" gridWidth="41" lstrcomment="false" name="Grid1" posX="0" posY="1">
            <Group gridHeight="5" gridWidth="40" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Enter Original Order No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="old_no" posX="27" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Enter New Order Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="new_date" posX="27" posY="2" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="3" text="Enter New Order#"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="new_no" posX="27" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>