<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{8c434b76-0000-4000-ad2a-769a5cae7a7c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oeb7" order="" uid="{4f4924c5-0000-4000-a97a-7464ddc6522a}" where="">
    <RecordField colName="" fieldIdRef="1" name="status" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{10c4d86c-0000-4000-93b5-bc4e616937e8}"/>
    <RecordField colName="oeb03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oeb_file.oeb03" sqlTabName="oeb_file" sqlType="SMALLINT" table_alias_name="" uid="{eaebd2c2-0000-4000-bbd5-ee7102b7e594}"/>
    <RecordField colName="oeb04" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oeb_file.oeb04" sqlTabName="oeb_file" sqlType="VARCHAR" table_alias_name="" uid="{2079eb89-0000-4000-9d35-8cab65c8e3a9}"/>
    <RecordField colName="oeb06" fieldIdRef="4" fieldType="TABLE_COLUMN" name="oeb_file.oeb06" sqlTabName="oeb_file" sqlType="VARCHAR" table_alias_name="" uid="{250b6a6e-0000-4000-a2af-c1a53baa7a03}"/>
    <RecordField colName="ima021" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ima_file.ima021" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{24e70f8d-0000-4000-9d7e-915fc1459028}"/>
    <RecordField colName="oeb05" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oeb_file.oeb05" sqlTabName="oeb_file" sqlType="VARCHAR" table_alias_name="" uid="{8d17ffea-0000-4000-8e54-adb4408df112}"/>
    <RecordField colName="oeb12" fieldIdRef="7" fieldType="TABLE_COLUMN" name="oeb_file.oeb12" sqlTabName="oeb_file" sqlType="DECIMAL" table_alias_name="" uid="{1397d9f9-0000-4000-a35e-60e58f504c77}"/>
    <RecordField colName="oeb47" fieldIdRef="8" fieldType="TABLE_COLUMN" name="oeb_file.oeb47" sqlTabName="oeb_file" sqlType="DECIMAL" table_alias_name="" uid="{bec8a617-0000-4000-b125-099f8c59998c}"/>
  </Record>
  <Form gridHeight="20" gridWidth="101" lstrtext="false" name="axmt410_s" spacing="normal" text="axmt410_s">
    <Folder gridHeight="10" gridWidth="97" lstrcomment="false" name="pc1" posX="1" posY="0">
      <Page name="Page1" text="Basic Data">
        <Table gridHeight="7" gridWidth="95" name="s_oeb7" posX="1" posY="1" totalRows="5">
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="status" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="status" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb03" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb03" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" title="oeb03" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb04" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb04" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="oeb04" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb06" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb06" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="oeb06" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima021" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="ima_file.ima021" noEntry="true" posX="38" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="ima021" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb05" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb05" noEntry="true" posX="49" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="oeb05" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb12" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb12" noEntry="true" posX="61" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="oeb12" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeb47" colorCondition="black" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="oeb_file.oeb47" noEntry="true" posX="73" posY="0" rowCount="" sqlTabName="oeb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="oeb47" widget="Edit"/>
        </Table>
      </Page>
    </Folder>
  </Form>
</ManagedForm>