<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{29213077-0000-4000-86d7-faa3a39ab917}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oeb_a" order="" uid="{054c1666-0000-4000-8716-6126ae75c3b2}" where="">
    <RecordField colName="" fieldIdRef="1" name="l_no" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{1ae94a10-0000-4000-9c0b-480a1c28b3bd}"/>
    <RecordField colName="" fieldIdRef="2" name="l_p_no" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{339c9b81-0000-4000-8c07-ecafff3fcdfa}"/>
    <RecordField colName="" fieldIdRef="3" name="l_p_desc" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{11a44334-0000-4000-8bd3-1e0cf227f396}"/>
    <RecordField colName="" fieldIdRef="6" name="oeb37_1" sqlTabName="" sqlType="CHARACTER" table_alias_name="" uid="{7822ee90-0000-4000-ba98-a130a04f0df2}"/>
    <RecordField colName="" fieldIdRef="4" name="l_price" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{b2e9b065-0000-4000-a505-ef533d008566}"/>
    <RecordField colName="" fieldIdRef="5" name="l_price2" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{1e722173-0000-4000-8322-25d90b91ae11}"/>
  </Record>
  <Form gridHeight="15" gridWidth="131" lstrtext="false" name="axmt410_a" spacing="normal" text="axmt410_a">
    <Folder gridHeight="14" gridWidth="130" lstrcomment="false" name="pc1" posX="1" posY="0">
      <Page name="Page1" text="Main">
        <Table gridHeight="12" gridWidth="126" name="tb1" posX="1" posY="0" totalRows="10">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="l_no" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="#Line" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" gridHeight="1" gridWidth="24" lstrcomment="false" lstrtitle="false" name="l_p_no" noEntry="true" posX="5" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Good No." widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="l_p_desc" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Good Name" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="20" name="oeb37_1" noEntry="true" posX="59" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="base price" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="l_price" noEntry="true" posX="79" posY="0" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Old Price" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="l_price2" notNull="true" posX="99" posY="0" required="true" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" title="New Price" widget="Edit"/>
        </Table>
      </Page>
    </Folder>
  </Form>
</ManagedForm>