<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{0476ae97-0000-4000-a3a1-c87db99d3bee}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d44345dc-0000-4000-abd8-5cb83fcc1e05}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="oeb03" sqlTabName="" table_alias_name="" uid="{f208f902-0000-4000-9549-db5b741f3924}"/>
  </Record>
  <Form gridHeight="9" gridWidth="31" name="axmt400q" spacing="normal" text="axmt400q">
    <VBox gridHeight="8" gridWidth="28" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="28" lstrcomment="false" name="pc574" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="4" gridWidth="27" lstrcomment="false" name="gr2508" posX="0" posY="0">
            <Group gridHeight="3" gridWidth="26" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Qry Line #"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Please Input Line#" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oeb03" posX="13" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>