<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9b2aa7ad-0000-4000-a5f6-33cd1f6c4df7}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5c5a20fd-0000-4000-b639-71304c52b506}" where="">
    <RecordField colName="gja01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="gja_file.gja01" sqlTabName="gja_file" sqlType="VARCHAR" table_alias_name="" uid="{5d7e5f71-0000-4000-a684-17a59fab5aca}"/>
    <RecordField colName="gja02" fieldIdRef="6" fieldType="TABLE_COLUMN" name="gja_file.gja02" sqlTabName="gja_file" sqlType="VARCHAR" table_alias_name="" uid="{09218a75-0000-4000-b075-ccb559ed92d0}"/>
    <RecordField colName="gja03" fieldIdRef="7" fieldType="TABLE_COLUMN" name="gja_file.gja03" sqlTabName="gja_file" sqlType="DATE" table_alias_name="" uid="{d79483ac-0000-4000-8b4b-dba695cea29f}"/>
    <RecordField colName="gja04" fieldIdRef="8" fieldType="TABLE_COLUMN" name="gja_file.gja04" sqlTabName="gja_file" sqlType="DATE" table_alias_name="" uid="{36e0d978-0000-4000-ac02-97dece22905d}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{f2ead178-0000-4000-8246-dc4c56f82378}"/>
    <RecordField colName="gjauser" fieldIdRef="10" fieldType="TABLE_COLUMN" name="gja_file.gjauser" sqlTabName="gja_file" sqlType="VARCHAR" table_alias_name="" uid="{1d035b05-0000-4000-b969-4353e092bc4c}"/>
    <RecordField colName="gjamodu" fieldIdRef="11" fieldType="TABLE_COLUMN" name="gja_file.gjamodu" sqlTabName="gja_file" sqlType="VARCHAR" table_alias_name="" uid="{f49a15b5-0000-4000-b777-422df8558f50}"/>
    <RecordField colName="gjaacti" fieldIdRef="12" fieldType="TABLE_COLUMN" name="gja_file.gjaacti" sqlTabName="gja_file" sqlType="VARCHAR" table_alias_name="" uid="{4ebf53d8-0000-4000-a228-1f5886e39a38}"/>
    <RecordField colName="gjagrup" fieldIdRef="13" fieldType="TABLE_COLUMN" name="gja_file.gjagrup" sqlTabName="gja_file" sqlType="VARCHAR" table_alias_name="" uid="{7e160cfd-0000-4000-98e6-80fa4f06a9a1}"/>
    <RecordField colName="gjadate" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gja_file.gjadate" sqlTabName="gja_file" sqlType="DATE" table_alias_name="" uid="{3b45fc6e-0000-4000-b5c6-52cd73b420b8}"/>
    <RecordField colName="gjaoriu" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gja_file.gjaoriu" sqlTabName="gja_file" sqlType="VARCHAR" table_alias_name="" uid="{8cad83b0-0000-4000-9197-f502f02958e0}"/>
    <RecordField colName="gjaorig" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gja_file.gjaorig" sqlTabName="gja_file" sqlType="VARCHAR" table_alias_name="" uid="{2e23a904-0000-4000-bfc9-61af1db7365e}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{799a31e9-0000-4000-8f8d-c93030eb667d}"/>
  </Record>
  <Form gridHeight="13" gridWidth="104" name="aooi200" spacing="normal" text="aooi200">
    <VBox gridHeight="13" gridWidth="101" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="9" gridWidth="101" lstrcomment="false" name="pc846" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="7" gridWidth="68" lstrcomment="false" name="gr4639" posX="0" posY="0">
            <Group gridHeight="6" gridWidth="56" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Project#"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gja01" columnCount="" comment="Key Field, No Blank/Repeated!   " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gja_file.gja01" posX="23" posY="1" rowCount="" sqlTabName="gja_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Project Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gja02" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="gja_file.gja02" posX="23" posY="2" rowCount="" sqlTabName="gja_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Project Initial Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gja03" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gja_file.gja03" posX="23" posY="3" rowCount="" sqlTabName="gja_file" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="4" text="Project Ending Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gja04" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="gja_file.gja04" posX="23" posY="4" rowCount="" sqlTabName="gja_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="DateEdit"/>
            </Group>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="61" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr4640" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gjauser" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gja_file.gjauser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="gja_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gjamodu" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gja_file.gjamodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="gja_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="gjaacti" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gja_file.gjaacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="gja_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gjagrup" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gja_file.gjagrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="gja_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gjadate" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gja_file.gjadate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="gja_file" sqlType="DATE" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gjaoriu" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gja_file.gjaoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="gja_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gjaorig" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gja_file.gjaorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="gja_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="101" lstrcomment="false" name="gr4641" posX="0" posY="10">
        <HLine gridWidth="10" name="hl1450" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1451" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>