<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{08f5b760-0000-4000-bc45-a5820a2f8a41}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{bb13b3d0-0000-4000-8ec1-71810c81d0eb}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="azw09p" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fda56458-0000-4000-9b8b-c89aac74ee45}"/>
  </Record>
  <Form gridHeight="9" gridWidth="66" name="aooi931_2" spacing="normal" text="aooi931_2">
    <Folder gridHeight="8" gridWidth="46" lstrcomment="false" name="pc985" posX="1" posY="0">
      <Page lstrtext="false" name="page01">
        <Grid gridHeight="6" gridWidth="45" lstrcomment="false" name="gr5269" posX="0" posY="0">
          <Group gridHeight="6" gridWidth="43" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Setting Corporate DB">
            <Label posX="1" posY="2" text="Corporate DB"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" justify="" name="azw09p" posX="16" posY="2" repeat="false" rowCount="" sizePolicy="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>