<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f1210243-0000-4000-a168-6b468a4417af}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_geb" order="" uid="{37640e19-0000-4000-9fe6-cd1e459851cd}" where="">
    <RecordField colName="geb01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="geb_file.geb01" sqlTabName="geb_file" sqlType="VARCHAR" table_alias_name="" uid="{c4351ebe-0000-4000-8b76-5f87bf3a3ed2}"/>
    <RecordField colName="geb02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="geb_file.geb02" sqlTabName="geb_file" sqlType="VARCHAR" table_alias_name="" uid="{2dafb916-0000-4000-991b-458ef1fdb4cb}"/>
    <RecordField colName="geb03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="geb_file.geb03" sqlTabName="geb_file" sqlType="VARCHAR" table_alias_name="" uid="{e77a253c-0000-4000-b778-8dcbb0f6808f}"/>
    <RecordField colName="" fieldIdRef="4" name="gea02" sqlTabName="" table_alias_name="" uid="{ab27550c-0000-4000-93e8-a2482b5f2263}"/>
    <RecordField colName="gebacti" fieldIdRef="5" fieldType="TABLE_COLUMN" name="geb_file.gebacti" sqlTabName="geb_file" sqlType="VARCHAR" table_alias_name="" uid="{e028e29a-0000-4000-9274-2de971a1c0a3}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{035122b8-0000-4000-99d3-3452e8616cee}" where="">
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8f951774-0000-4000-886c-a252d761b147}"/>
  </Record>
  <Form gridHeight="18" gridWidth="80" name="aooi090" spacing="normal" text="aooi090">
    <VBox gridHeight="18" gridWidth="77" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="77" lstrcomment="false" name="pc837" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="75" lstrcomment="false" name="s_geb" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="geb01" columnCount="" comment="KEY Field, No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="geb_file.geb01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="geb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Country Code" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="geb02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="geb_file.geb02" posX="13" posY="0" rowCount="" sqlTabName="geb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Country Name" widget="Edit"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="geb03" columnCount="" comment="&lt;^P&gt; Query Area " fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="geb_file.geb03" posX="33" posY="0" rowCount="" sqlTabName="geb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Area Code" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gea02" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Area" widget="Edit"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gebacti" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="geb_file.gebacti" notNull="true" posX="63" posY="0" required="true" rowCount="" sqlTabName="geb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="77" lstrcomment="false" name="gr4626" posX="0" posY="15">
        <HLine gridWidth="10" name="hl1432" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1433" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>