<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{28ff8b6f-0000-4000-a396-72631b2559a9}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{88e3820b-0000-4000-8830-102a3aca44dc}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="in_ch" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{0bdff687-0000-4000-a363-7c5da591be6f}"/>
  </Record>
  <Form gridHeight="9" gridWidth="74" name="aooi0701" spacing="normal" text="aooi0701">
    <Grid gridHeight="8" gridWidth="72" lstrcomment="false" name="gr1" posX="0" posY="0">
      <Group gridHeight="5" gridWidth="70" lstrcomment="false" lstrtext="false" name="gb1" posX="1" posY="1">
        <Label gridHeight="1" gridWidth="67" lstrcomment="false" lstrtext="false" name="dummy1" posX="1" posY="1" text="Purpose:"/>
        <Label gridHeight="1" gridWidth="66" name="dummy3" posX="1" posY="2" text=" Get the exchange rate data from the website of the Bank of Taiwan"/>
        <Label gridHeight="1" gridWidth="66" name="dummy4" posX="1" posY="3" text=" Get the exchange rate data from the website of  the Directorate General of Customs "/>
      </Group>
      <Label gridHeight="1" gridWidth="26" lstrcomment="false" lstrtext="false" name="dummy2" posX="1" posY="6" text="Input the bank exchange rate type"/>
      <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" items="Cash, Spot" lstrcomment="false" name="in_ch" notNull="true" orientation="horizontal" posX="28" posY="6" required="true" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
        <Item lstrtext="false" name="1" text="Cash"/>
        <Item lstrtext="false" name="2" text="Spot"/>
      </RadioGroup>
    </Grid>
  </Form>
</ManagedForm>