<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{bb8de527-0000-4000-8990-682e8a94d93f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_azi" order="" uid="{4ee3dddb-0000-4000-ae6e-23e5422729b7}" where="">
    <RecordField colName="azi01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="azi_file.azi01" sqlTabName="azi_file" sqlType="VARCHAR" table_alias_name="" uid="{9efe2a00-0000-4000-a5a0-12d1f0c33b89}"/>
    <RecordField colName="azi02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="azi_file.azi02" sqlTabName="azi_file" sqlType="VARCHAR" table_alias_name="" uid="{0c335493-0000-4000-a53d-411914aa5ab7}"/>
    <RecordField colName="azi03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="azi_file.azi03" sqlTabName="azi_file" sqlType="SMALLINT" table_alias_name="" uid="{100c5afe-0000-4000-93cd-c719bc1f844d}"/>
    <RecordField colName="azi04" fieldIdRef="4" fieldType="TABLE_COLUMN" name="azi_file.azi04" sqlTabName="azi_file" sqlType="SMALLINT" table_alias_name="" uid="{c46ea198-0000-4000-bf39-366b013a752a}"/>
    <RecordField colName="azi05" fieldIdRef="5" fieldType="TABLE_COLUMN" name="azi_file.azi05" sqlTabName="azi_file" sqlType="SMALLINT" table_alias_name="" uid="{6c360823-0000-4000-a6ee-2deb881db447}"/>
    <RecordField colName="azi07" fieldIdRef="6" fieldType="TABLE_COLUMN" name="azi_file.azi07" sqlTabName="azi_file" sqlType="SMALLINT" table_alias_name="" uid="{7afeda4d-0000-4000-aeb7-9bc302cf7981}"/>
    <RecordField colName="azi10" fieldIdRef="7" fieldType="TABLE_COLUMN" name="azi_file.azi10" sqlTabName="azi_file" sqlType="VARCHAR" table_alias_name="" uid="{1d1fcc2f-0000-4000-add2-a1f3ac3bdcde}"/>
    <RecordField colName="aziacti" fieldIdRef="8" fieldType="TABLE_COLUMN" name="azi_file.aziacti" sqlTabName="azi_file" sqlType="VARCHAR" table_alias_name="" uid="{bf940ed1-0000-4000-a3fd-f156d05188d9}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{184534a3-0000-4000-bb56-f7ad42e50ba6}" where="">
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{adb55605-0000-4000-8e6e-e0a5e4bf9f7b}"/>
  </Record>
  <Form gridHeight="18" gridWidth="143" name="aooi050" spacing="normal" text="aooi050">
    <VBox gridHeight="18" gridWidth="140" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="140" lstrcomment="false" name="pc833" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="138" lstrcomment="false" name="s_azi" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azi01" columnCount="" comment="KEY Field, No Blank/Repeated!" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="azi_file.azi01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="azi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Currency" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azi02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azi_file.azi02" posX="9" posY="0" rowCount="" sqlTabName="azi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Description" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azi03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="azi_file.azi03" posX="29" posY="0" rowCount="" sqlTabName="azi_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Unit Cost(0-6)" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azi04" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azi_file.azi04" posX="45" posY="0" rowCount="" sqlTabName="azi_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Decimal Amount(0-6)" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azi05" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="azi_file.azi05" posX="65" posY="0" rowCount="" sqlTabName="azi_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Digits Subtotal(0-6)" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azi07" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="azi_file.azi07" posX="86" posY="0" rowCount="" sqlTabName="azi_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Sum 1/ExRt(0-10)" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="azi10" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" items="Multiplication, Division" lstrcomment="false" lstrtitle="false" name="azi_file.azi10" notNull="true" posX="103" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="azi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Calculation Method" widget="ComboBox">
              <Item name="1" text="Multiplication"/>
              <Item name="2" text="Division"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="aziacti" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtext="false" lstrtitle="false" name="azi_file.aziacti" notNull="true" posX="122" posY="0" required="true" rowCount="" sqlTabName="azi_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Valid" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="140" lstrcomment="false" name="gr4619" posX="0" posY="15">
        <HLine gridWidth="10" name="hl1424" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1425" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>