<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{3364e26d-0000-4000-9089-70ec1d8f8a02}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_gat" order="" uid="{f2ac5df6-0000-4000-bd43-fd7790ed2194}" where="">
    <RecordField colName="" defaultValue="N" fieldIdRef="1" fieldType="NON_DATABASE" name="sel" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4bde1d64-0000-4000-9ee4-d874f052f65d}"/>
    <RecordField colName="gat01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="gat_file.gat01" sqlTabName="gat_file" sqlType="VARCHAR" table_alias_name="" uid="{f106faef-0000-4000-ad6f-3740330952d0}"/>
    <RecordField colName="gat03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="gat_file.gat03" sqlTabName="gat_file" sqlType="VARCHAR" table_alias_name="" uid="{5be703ad-0000-4000-8019-074bcd0f77fd}"/>
    <RecordField colName="gat07" fieldIdRef="4" fieldType="TABLE_COLUMN" name="gat_file.gat07" sqlTabName="gat_file" sqlType="VARCHAR" table_alias_name="" uid="{75f3720e-0000-4000-8b45-b2412f023181}"/>
  </Record>
  <Form gridHeight="14" gridWidth="84" name="Form4" text="aooi931_1">
    <Table gridHeight="9" gridWidth="63" name="s_gat" posX="5" posY="1" totalRows="7">
      <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" defaultValue="N" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="8" lstrcomment="false" name="sel" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="sel" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gat01" colorCondition="black" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="gat_file.gat01" noEntry="true" posX="8" posY="0" rowCount="" sqlTabName="gat_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="gat01" widget="Edit"/>
      <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gat03" colorCondition="black" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="gat_file.gat03" noEntry="true" posX="24" posY="0" rowCount="" sqlTabName="gat_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="gat03" widget="TextEdit"/>
      <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="gat07" colorCondition="black" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" items="Parameter Table, Master File, Transaction File, Status File, Base Table" lstrcomment="false" lstrtitle="false" name="gat_file.gat07" noEntry="true" notNull="true" posX="44" posY="0" rowCount="" sqlTabName="gat_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="gat07" widget="ComboBox">
        <Item lstrtext="" name="P" text="Parameter Table"/>
        <Item lstrtext="false" name="M" text="Master File"/>
        <Item lstrtext="false" name="T" text="Transaction File"/>
        <Item lstrtext="false" name="S" text="Status File"/>
        <Item lstrtext="false" name="B" text="Base Table"/>
      </ComboBox>
    </Table>
  </Form>
</ManagedForm>