<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{dad1a568-0000-4000-92db-7a83cdde7451}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{be727a70-0000-4000-9279-bf9f9be5561d}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="azp01a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{3395aef1-0000-4000-8f8d-85c198f51ae5}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="azp01b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{12b4589a-0000-4000-8f3d-f6ed442acfae}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="occ44" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{20fb1ac1-0000-4000-8425-e9f2ea8e5f3f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="rtz04" sqlTabName="" table_alias_name="" uid="{1843eaeb-0000-4000-8c56-ce6e202760e2}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="rtz05" sqlTabName="" table_alias_name="" uid="{2f504148-0000-4000-b23e-18d949df4632}"/>
  </Record>
  <Form gridHeight="25" gridWidth="98" name="Form1" text="aoop902">
    <Group gridHeight="8" gridWidth="55" lstrcomment="false" lstrtext="false" name="gb2" posX="1" posY="0">
      <Grid gridHeight="6" gridWidth="44" lstrcomment="false" name="gr1" posX="2" posY="1">
        <Label posX="2" posY="1" text="Logistics Code"/>
        <ButtonEdit action="CONTROLP" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" image="zoom.png" lstrcomment="false" name="azp01a" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="2" posY="2" text="Parent Logistic No."/>
        <ButtonEdit action="CONTROLP" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" image="zoom.png" lstrcomment="false" name="azp01b" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="2" posY="3" text="Customer Trade Term"/>
        <ButtonEdit action="CONTROLP" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" image="zoom.png" lstrcomment="false" name="occ44" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="2" posY="4" text="Product Strategy"/>
        <ButtonEdit action="CONTROLP" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" image="zoom.png" lstrcomment="false" name="rtz04" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="2" posY="5" text="Price Strategy"/>
        <ButtonEdit action="CONTROLP" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" image="zoom.png" lstrcomment="false" name="rtz05" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
      </Grid>
    </Group>
  </Form>
</ManagedForm>