<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{51d4d18a-0000-4000-8b08-225bd5246122}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_log" order="" uid="{dbc67183-0000-4000-8d71-8e2369ec2737}" where="">
    <RecordField colName="" fieldIdRef="11" name="col" sqlTabName="" table_alias_name="" uid="{4a05f093-0000-4000-8664-784b04137241}"/>
    <RecordField colName="" fieldIdRef="12" name="colname" sqlTabName="" table_alias_name="" uid="{5e8a778c-0000-4000-b8f0-eb32dd492de8}"/>
    <RecordField colName="" fieldIdRef="13" name="date" sqlTabName="" table_alias_name="" uid="{0cd6d9b8-0000-4000-a1de-afd7467ef3cd}"/>
    <RecordField colName="" fieldIdRef="14" name="user" sqlTabName="" table_alias_name="" uid="{627ba760-0000-4000-b993-473d2eb81cb9}"/>
    <RecordField colName="" fieldIdRef="2" name="type" sqlTabName="" table_alias_name="" uid="{6e890c46-0000-4000-b636-15d59f44b13b}"/>
    <RecordField colName="" fieldIdRef="3" name="old_val" sqlTabName="" table_alias_name="" uid="{a9f0fe2b-0000-4000-8b99-1be64194ab5b}"/>
    <RecordField colName="" fieldIdRef="4" name="new_val" sqlTabName="" table_alias_name="" uid="{df79134a-0000-4000-a534-00f5d5518aba}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{136c88da-0000-4000-ad47-7dacbb48b2bd}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="tab" sqlTabName="" table_alias_name="" uid="{ebee6590-0000-4000-89a2-c3c46c873036}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="key1" sqlTabName="" table_alias_name="" uid="{98fb481b-0000-4000-9bdd-ec6b01360c89}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="key2" sqlTabName="" table_alias_name="" uid="{3c3b91a7-0000-4000-803a-adadaac4a856}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="key3" sqlTabName="" table_alias_name="" uid="{5105445a-0000-4000-92aa-95db38c27723}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="key4" sqlTabName="" table_alias_name="" uid="{14ae19da-0000-4000-a6c7-057594f28aff}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{6dfd7dc5-0000-4000-8fe6-ed8e454dc6ae}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{d59e8037-0000-4000-9906-213cedf7c150}"/>
  </Record>
  <Form gridHeight="21" gridWidth="92" name="aooq040" spacing="normal" text="aooq040">
    <VBox gridHeight="21" gridWidth="89" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="89" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="3" gridWidth="55" lstrcomment="false" name="gr4685" posX="0" posY="0">
            <Label posX="1" posY="0" text="Table No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="tab" posX="12" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Data No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="key1" posX="12" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="key2" posX="34" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="key3" posX="12" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="key4" posX="34" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="89" lstrcomment="false" name="s_log" posX="0" posY="6" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="col" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Field" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="colname" posX="8" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Field Name" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="date" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Transaction Date" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="user" posX="37" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="User" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="type" posX="45" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Category" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="old_val" posX="54" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Before Update" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="new_val" posX="68" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="After Update" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr4686" posX="0" posY="18">
        <HLine gridWidth="10" name="hl1480" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1481" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>