<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{3f42e7ab-0000-4000-8c86-debe5f5d24bd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_zz" order="" uid="{0c152f65-0000-4000-a452-9767224d80c5}" where="">
    <RecordField colName="zz01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="zz_file.zz01" sqlTabName="zz_file" sqlType="VARCHAR" table_alias_name="" uid="{69ab66a2-0000-4000-a65d-a2f0135cba15}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="gaz03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{68c578a1-0000-4000-8474-303958006b0b}"/>
    <RecordField colName="" fieldIdRef="3" name="cnt" sqlTabName="" table_alias_name="" uid="{6c36f91e-0000-4000-aa1e-05de33e25e20}"/>
  </Record>
  <Form gridHeight="17" gridWidth="64" name="aooq050_2" spacing="normal" text="aooq050">
    <VBox gridHeight="16" gridWidth="61" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="61" lstrcomment="false" name="pc870" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Table gridHeight="12" gridWidth="59" lstrcomment="false" name="s_zz" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="zz01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="zz_file.zz01" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="zz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Program Code" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="35" lstrcomment="false" lstrtitle="false" name="gaz03" noEntry="true" posX="13" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Program Name" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="48" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Copies" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>