<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{6805c384-0000-4000-a2f2-f8d9deef8101}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{53fcacf6-0000-4000-b69b-0dfd7bb6c467}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="aznn00" sqlTabName="" table_alias_name="" uid="{b8b4d039-0000-4000-be7a-3352170de020}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="aznn01_b" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{1797b6d5-0000-4000-b4fb-3691df064dc7}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="aznn01_e" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{f3de8dce-0000-4000-8d40-335f1fe80441}"/>
  </Record>
  <Form gridHeight="12" gridWidth="58" name="aoos031" spacing="normal" text="aoos031">
    <VBox gridHeight="11" gridWidth="55" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="9" gridWidth="55" lstrcomment="false" name="pc877" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="7" gridWidth="54" lstrcomment="false" name="gr4707" posX="0" posY="0">
            <Group gridHeight="6" gridWidth="53" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="AGL Module Book No"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" image="zoom" lstrcomment="false" lstrtitle="false" name="aznn00" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Set Date Range"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="aznn01_b" posX="22" posY="2" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
              <Label posX="36" posY="2" text="-"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="aznn01_e" posX="38" posY="2" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
              <Label gridHeight="1" gridWidth="47" lstrcomment="false" lstrtext="false" name="dummy01" posX="2" posY="4" text="**** Set Accounting Period before run task ****"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>