<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{90a345f0-0000-4000-b520-d5944855fced}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a81f2805-0000-4000-a86a-2ac690d32aaa}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{1ac819b1-0000-4000-8835-d318ca9a0470}"/>
  </Record>
  <Form gridHeight="9" gridWidth="54" name="aoou010" spacing="normal" text="aoou010">
    <VBox gridHeight="8" gridWidth="51" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="51" lstrcomment="false" name="pc881" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Grid gridHeight="4" gridWidth="50" lstrcomment="false" name="gr4712" posX="0" posY="0">
            <Group gridHeight="3" gridWidth="49" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Approval">
              <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="44" items="P/R Approval, Blanket Purchase  Approval, Purchase Approval, Voucher Approval, E C R Data Approval, Order Approval, Order Change Approval, End" lstrcomment="false" lstrtitle="false" name="a" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
                <Item lstrtext="" name="1" text="P/R Approval"/>
                <Item lstrtext="" name="2" text="Blanket Purchase  Approval"/>
                <Item lstrtext="" name="3" text="Purchase Approval"/>
                <Item lstrtext="" name="4" text="Voucher Approval"/>
                <Item lstrtext="" name="5" text="E C R Data Approval"/>
                <Item lstrtext="" name="6" text="Order Approval"/>
                <Item lstrtext="" name="7" text="Order Change Approval"/>
                <Item lstrtext="" name="0" text="End"/>
              </RadioGroup>
            </Group>
          </Grid>
        </Page>
      </Folder>
    </VBox>
  </Form>
</ManagedForm>