<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{61902eb6-0000-4000-9bd4-1578e947738c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_oea" order="" uid="{6a8f5c3d-0000-4000-94f8-3476bac69314}" where="">
    <RecordField colName="oea01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="oea_file.oea01" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{844d7873-0000-4000-9280-2f43d473de1f}"/>
    <RecordField colName="oea02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="oea_file.oea02" sqlTabName="oea_file" sqlType="DATE" table_alias_name="" uid="{069c5752-0000-4000-9c00-73eeed363c8e}"/>
    <RecordField colName="oea032" fieldIdRef="3" fieldType="TABLE_COLUMN" name="oea_file.oea032" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{f03daf24-0000-4000-8202-50aa296f8c28}"/>
    <RecordField colName="oea23" fieldIdRef="4" fieldType="TABLE_COLUMN" name="oea_file.oea23" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{2e8d2cf9-0000-4000-a1f7-e31394e37e28}"/>
    <RecordField colName="oeasign" fieldIdRef="5" fieldType="TABLE_COLUMN" name="oea_file.oeasign" sqlTabName="oea_file" sqlType="VARCHAR" table_alias_name="" uid="{659a7932-0000-4000-a246-d3faa9cf3d40}"/>
    <RecordField colName="oeadays" fieldIdRef="6" fieldType="TABLE_COLUMN" name="oea_file.oeadays" sqlTabName="oea_file" sqlType="SMALLINT" table_alias_name="" uid="{38531bf9-0000-4000-bb47-a3a9cedbf7a2}"/>
    <RecordField colName="oeaprit" fieldIdRef="7" fieldType="TABLE_COLUMN" name="oea_file.oeaprit" sqlTabName="oea_file" sqlType="SMALLINT" table_alias_name="" uid="{906c91c6-0000-4000-ad3d-a4add5257a0c}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e63e4fdc-0000-4000-8468-cb9e7d354a49}" where="">
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cmt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{88cbacca-0000-4000-9ae7-dc67ef04c0be}"/>
  </Record>
  <Form gridHeight="18" gridWidth="103" name="aoou022" spacing="normal" text="aoou022">
    <VBox gridHeight="18" gridWidth="100" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="100" lstrcomment="false" name="pc887" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Page01">
          <Table gridHeight="12" gridWidth="98" lstrcomment="false" name="s_oea" posX="0" posY="0" totalRows="10">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="oea_file.oea01" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Order No." widget="Edit"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" lstrcomment="false" lstrtitle="false" name="oea_file.oea02" noEntry="true" posX="16" posY="0" rowCount="" sqlTabName="oea_file" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Order Date" widget="DateEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea032" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="oea_file.oea032" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Vender Abbreviation" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oea23" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="oea_file.oea23" noEntry="true" posX="47" posY="0" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Currency" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeasign" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="oea_file.oeasign" noEntry="true" posX="56" posY="0" rowCount="" sqlTabName="oea_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Approval" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeadays" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="oea_file.oeadays" noEntry="true" posX="65" posY="0" rowCount="" sqlTabName="oea_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Rest Days" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="oeaprit" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="oea_file.oeaprit" noEntry="true" posX="75" posY="0" rowCount="" sqlTabName="oea_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Priority Level" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="100" lstrcomment="false" name="gr4718" posX="0" posY="15">
        <HLine gridWidth="10" name="hl1496" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cmt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl1497" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>