<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{1b6d1c21-0000-4000-99d5-14e349a9f0cc}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1e1c2f94-0000-4000-964c-bda3eadf3644}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="g_yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8e1b7f06-0000-4000-a55c-bede375890a6}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="g_mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{81ddaf04-0000-4000-acaf-32b790c14808}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{3c98d1c6-0000-4000-bd5b-e3581f9f297c}"/>
  </Record>
  <Form gridHeight="10" gridWidth="39" name="gnmp600" spacing="normal" text="gnmp600">
    <Folder gridHeight="10" gridWidth="37" lstrcomment="false" name="pc803" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="9" gridWidth="35" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="4" gridWidth="35" lstrcomment="false" name="gr3498" posX="0" posY="1">
            <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_yy" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_mm" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
          <Grid gridHeight="3" gridWidth="35" lstrcomment="false" name="gr3499" posX="0" posY="5">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>