<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm gstVersion="22800" name="Root" uid="{628b0525-0000-4000-af69-80ae2f49cf3c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7fc06b53-0000-4000-bf61-8ca7ab296506}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="g_yy" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6cc09a83-0000-4000-b70c-a6286c971510}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="g_mm" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d5a81858-0000-4000-95fa-776228157347}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{a2ead523-0000-4000-8421-5f1e630ed228}"/>
  </Record>
  <Form gridHeight="10" gridWidth="39" name="gnmp620" spacing="normal" text="gnmp620">
    <Folder gridHeight="10" gridWidth="37" lstrcomment="false" name="pc805" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="9" gridWidth="35" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="4" gridWidth="35" lstrcomment="false" name="gr3502" posX="0" posY="1">
            <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Year"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_yy" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g_mm" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
          <Grid gridHeight="3" gridWidth="35" lstrcomment="false" name="gr3503" posX="0" posY="5">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>