<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9b9cb6a5-0000-4000-9ae6-9dce77d39530}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6df551e6-0000-4000-a4cf-da0b4be85be5}" where="">
    <RecordField colName="stp020" fieldIdRef="1" fieldType="TABLE_COLUMN" name="stp2_file.stp020" sqlTabName="stp2_file" sqlType="VARCHAR" table_alias_name="" uid="{b63110bd-0000-4000-94e7-b69da35fec7c}"/>
    <RecordField colName="stp02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="stp2_file.stp02" sqlTabName="stp2_file" sqlType="VARCHAR" table_alias_name="" uid="{2b3838ff-0000-4000-9678-e42fe864eff7}"/>
    <RecordField colName="stp021" fieldIdRef="16" fieldType="TABLE_COLUMN" name="stp2_file.stp021" sqlTabName="stp2_file" sqlType="VARCHAR" table_alias_name="" uid="{e0c27d2b-0000-4000-863e-90264c36c705}"/>
    <RecordField colName="stp01" fieldIdRef="17" fieldType="TABLE_COLUMN" name="stp2_file.stp01" sqlTabName="stp2_file" sqlType="VARCHAR" table_alias_name="" uid="{4f40fcee-0000-4000-a861-fba64eed99cc}"/>
    <RecordField colName="stp03" fieldIdRef="18" fieldType="TABLE_COLUMN" name="stp2_file.stp03" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{5be851a0-0000-4000-b07c-c59e3a975bb1}"/>
    <RecordField colName="stp04" fieldIdRef="19" fieldType="TABLE_COLUMN" name="stp2_file.stp04" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{e0aa72c5-0000-4000-bb9a-964ca72d881f}"/>
    <RecordField colName="stp05" fieldIdRef="20" fieldType="TABLE_COLUMN" name="stp2_file.stp05" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{b420da8c-0000-4000-9336-c947f7aaadd1}"/>
    <RecordField colName="stp06" fieldIdRef="21" fieldType="TABLE_COLUMN" name="stp2_file.stp06" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{b1e66a53-0000-4000-af38-5488dae2b598}"/>
    <RecordField colName="stp07" fieldIdRef="22" fieldType="TABLE_COLUMN" name="stp2_file.stp07" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{c2017321-0000-4000-b102-35efccaab024}"/>
    <RecordField colName="stp08" fieldIdRef="2" fieldType="TABLE_COLUMN" name="stp2_file.stp08" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{619db62b-0000-4000-a657-c94d92be4dcc}"/>
    <RecordField colName="stp15" fieldIdRef="3" fieldType="TABLE_COLUMN" name="stp2_file.stp15" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{aa266950-0000-4000-896e-89eec1c8b654}"/>
    <RecordField colName="stp09" fieldIdRef="4" fieldType="TABLE_COLUMN" name="stp2_file.stp09" sqlTabName="stp2_file" sqlType="VARCHAR" table_alias_name="" uid="{5a402f9c-0000-4000-81fc-711c377329ba}"/>
    <RecordField colName="stp10" fieldIdRef="5" fieldType="TABLE_COLUMN" name="stp2_file.stp10" sqlTabName="stp2_file" sqlType="SMALLINT" table_alias_name="" uid="{5d1315c9-0000-4000-9f17-7eaba03f9177}"/>
    <RecordField colName="stp11" fieldIdRef="6" fieldType="TABLE_COLUMN" name="stp2_file.stp11" sqlTabName="stp2_file" sqlType="DATE" table_alias_name="" uid="{d294a6b9-0000-4000-a146-f1fff2b3814e}"/>
    <RecordField colName="stp12" fieldIdRef="7" fieldType="TABLE_COLUMN" name="stp2_file.stp12" sqlTabName="stp2_file" sqlType="VARCHAR" table_alias_name="" uid="{1761cffd-0000-4000-b184-6197f13a700f}"/>
    <RecordField colName="stp13" fieldIdRef="8" fieldType="TABLE_COLUMN" name="stp2_file.stp13" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{ccf8f251-0000-4000-a644-d10fac306e61}"/>
    <RecordField colName="stp14" fieldIdRef="9" fieldType="TABLE_COLUMN" name="stp2_file.stp14" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{6193e21e-0000-4000-825b-0930ffee620a}"/>
    <RecordField colName="stp16" fieldIdRef="10" fieldType="TABLE_COLUMN" name="stp2_file.stp16" sqlTabName="stp2_file" sqlType="VARCHAR" table_alias_name="" uid="{1811e3f7-0000-4000-b20c-a36f0faae536}"/>
    <RecordField colName="stp17" fieldIdRef="11" fieldType="TABLE_COLUMN" name="stp2_file.stp17" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{1041a51d-0000-4000-921d-e27ed09467c2}"/>
    <RecordField colName="stp18" fieldIdRef="13" fieldType="TABLE_COLUMN" name="stp2_file.stp18" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{4e7b4ffb-0000-4000-a7b5-eece82c90dff}"/>
    <RecordField colName="stp19" fieldIdRef="14" fieldType="TABLE_COLUMN" name="stp2_file.stp19" sqlTabName="stp2_file" sqlType="DECIMAL" table_alias_name="" uid="{c3fa6caa-0000-4000-a26d-8f99305e9b7d}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{d6a8096d-0000-4000-a350-43e93049db55}"/>
  </Record>
  <Form gridHeight="27" gridWidth="95" name="asdi190" spacing="normal" text="asdi190">
    <VBox gridHeight="27" gridWidth="92" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="23" gridWidth="92" lstrcomment="false" name="pc91" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="21" gridWidth="91" lstrcomment="false" name="gr366" posX="0" posY="0">
            <Label posX="2" posY="0" text="W/O No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="stp020" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="stp2_file.stp020" posX="23" posY="0" rowCount="" sqlTabName="stp2_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="1" text="Item No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="stp2_file.stp02" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="stp2_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="2" posY="2" text="Product Type"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="stp021" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="stp2_file.stp021" posX="23" posY="2" rowCount="" sqlTabName="stp2_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="3" text="Category"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp01" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" items="Work in Process" lstrcomment="false" lstrtitle="false" name="stp2_file.stp01" noEntry="true" notNull="true" posX="23" posY="3" queryEditable="true" required="true" rowCount="" sqlTabName="stp2_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="4" text="Work in Process"/>
            </ComboBox>
            <Group gridHeight="9" gridWidth="44" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="5">
              <Label posX="1" posY="1" text="End of Period Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp03" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp03" posX="22" posY="1" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Standard Unit Price"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp04" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp04" posX="22" posY="2" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Standard Cost"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp05" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp05" posX="22" posY="3" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Diff. Apportionment"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp06" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp06" posX="22" posY="4" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Prod. Selling Price"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp07" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp07" posX="22" posY="5" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Net Realiza. Value"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp08" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp08" posX="22" posY="6" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="LCM Cost"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp15" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp15" posX="22" posY="7" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="9" gridWidth="44" lstrcomment="false" lstrtext="false" name="group03" posX="47" posY="5">
              <Label posX="1" posY="1" text="Doc No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="stp09" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="stp2_file.stp09" posX="22" posY="1" rowCount="" sqlTabName="stp2_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Document Line No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp10" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="stp2_file.stp10" posX="22" posY="2" rowCount="" sqlTabName="stp2_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Transaction Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp11" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="stp2_file.stp11" posX="22" posY="3" rowCount="" sqlTabName="stp2_file" sqlType="DATE" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="DateEdit"/>
              <Label posX="1" posY="4" text="Currency"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="stp12" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="stp2_file.stp12" posX="22" posY="4" rowCount="" sqlTabName="stp2_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="5" text="F.C U/P"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp13" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp13" posX="22" posY="5" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Ex.Rate"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp14" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="stp2_file.stp14" posX="22" posY="6" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="6" gridWidth="90" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="14">
              <Label posX="1" posY="1" text="Finished Prod.Item#"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="stp16" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp16" posX="22" posY="1" rowCount="" sqlTabName="stp2_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Prod. Standard Cost"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp17" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp17" posX="22" posY="2" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Product Cost"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp18" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp18" posX="22" posY="3" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Estima. Input Cost"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="stp19" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="stp2_file.stp19" posX="22" posY="4" rowCount="" sqlTabName="stp2_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="92" lstrcomment="false" name="gr367" posX="0" posY="24">
        <HLine gridWidth="10" name="hl172" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl173" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>