<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{da95e1fc-0000-4000-a111-3c1aebb9920f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2e306c8b-0000-4000-86a0-5fb73c3d3537}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="yea" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{ba28400d-0000-4000-91b6-30eb4540dc7e}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="mo" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e5c26f6a-0000-4000-9b47-6fb3945cb0f6}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="a1" sqlTabName="" table_alias_name="" uid="{5a539d04-0000-4000-b9ed-39bbd3580abb}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="a2" sqlTabName="" table_alias_name="" uid="{6ab2453c-0000-4000-bdfe-af434923a51b}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="a3" sqlTabName="" table_alias_name="" uid="{7b8878ed-0000-4000-b57b-730b59e01fc4}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="a4" sqlTabName="" table_alias_name="" uid="{6b3603ee-0000-4000-aa13-4b3701edcf63}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="a5" sqlTabName="" table_alias_name="" uid="{fa025b94-0000-4000-a320-54395cc5d255}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="a6" sqlTabName="" table_alias_name="" uid="{b1bea52e-0000-4000-a0bf-a439212300c9}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="a7" sqlTabName="" table_alias_name="" uid="{ce17bc87-0000-4000-9fa4-0d7e23e0fbe7}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="a8" sqlTabName="" table_alias_name="" uid="{24782e68-0000-4000-9b49-1c52cf200801}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="a9" sqlTabName="" table_alias_name="" uid="{0c0a2f13-0000-4000-87cd-fceeb02257ae}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="a10" sqlTabName="" table_alias_name="" uid="{45b9a4c9-0000-4000-97fe-dbe3ee56cd7d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="g_bgjob" sqlTabName="" table_alias_name="" uid="{64362e45-0000-4000-b85a-69fdca60d318}"/>
  </Record>
  <Form gridHeight="12" gridWidth="64" name="asdp140" spacing="normal" text="asdp140">
    <VBox gridHeight="12" gridWidth="62" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="62" lstrcomment="false" name="gr374" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="61" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Cost year/month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="yea" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="28" posY="1" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="mo" posX="30" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="4" gridWidth="61" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3" text="Delete Sales Classification">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a1" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a2" posX="13" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a3" posX="25" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a4" posX="37" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a5" posX="49" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a6" posX="1" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a7" posX="13" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a8" posX="25" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a9" posX="37" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a10" posX="49" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="62" lstrcomment="false" name="gr375" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtext="false" lstrtitle="false" name="g_bgjob" notNull="true" posX="2" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Background Job" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>