<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ad833e8e-0000-4000-a793-5b9427379482}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_sth" order="" uid="{37f47c28-0000-4000-8857-0e9b220a2229}" where="">
    <RecordField colName="sth01" fieldIdRef="6" fieldType="TABLE_COLUMN" name="sth_file.sth01" sqlTabName="sth_file" sqlType="SMALLINT" table_alias_name="" uid="{af7d5215-0000-4000-980c-b58f019c3ca3}"/>
    <RecordField colName="sth02" fieldIdRef="7" fieldType="TABLE_COLUMN" name="sth_file.sth02" sqlTabName="sth_file" sqlType="SMALLINT" table_alias_name="" uid="{ce7883ed-0000-4000-9f6b-013382431c9c}"/>
    <RecordField colName="sth04" fieldIdRef="8" fieldType="TABLE_COLUMN" name="sth_file.sth04" sqlTabName="sth_file" sqlType="DECIMAL" table_alias_name="" uid="{31288ac3-0000-4000-a3c5-3b13817ef1ea}"/>
    <RecordField colName="sth05" fieldIdRef="9" fieldType="TABLE_COLUMN" name="sth_file.sth05" sqlTabName="sth_file" sqlType="DECIMAL" table_alias_name="" uid="{3d798fa7-0000-4000-a538-4574720497ba}"/>
    <RecordField colName="sth06" fieldIdRef="10" fieldType="TABLE_COLUMN" name="sth_file.sth06" sqlTabName="sth_file" sqlType="DECIMAL" table_alias_name="" uid="{8af36625-0000-4000-a47c-0938ebb8a3b1}"/>
    <RecordField colName="sth07" fieldIdRef="11" fieldType="TABLE_COLUMN" name="sth_file.sth07" sqlTabName="sth_file" sqlType="DECIMAL" table_alias_name="" uid="{4b2ba2c4-0000-4000-9908-01c618b27c9a}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{31277188-0000-4000-b9f7-92734437170b}" where="">
    <RecordField colName="sth03" fieldIdRef="1" fieldType="TABLE_COLUMN" name="sth_file.sth03" sqlTabName="sth_file" sqlType="VARCHAR" table_alias_name="" uid="{d9fdc070-0000-4000-b618-b7eb57b37a8d}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="sfb05" sqlTabName="" table_alias_name="" uid="{b41929f9-0000-4000-bff4-271752d312c7}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{6819f399-0000-4000-bbb6-7484d5687121}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{40181444-0000-4000-923f-03d09a788071}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{8fe53aeb-0000-4000-a41f-c20bf73834a0}"/>
  </Record>
  <Form gridHeight="21" gridWidth="78" name="asdq102" spacing="normal" text="asdq102">
    <VBox gridHeight="21" gridWidth="75" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="75" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="3" gridWidth="53" lstrcomment="false" name="gr385" posX="0" posY="0">
            <Label posX="1" posY="0" text="W/O No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sth03" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="sth_file.sth03" posX="22" posY="0" rowCount="" sqlTabName="sth_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Item No."/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="sfb05" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="75" lstrcomment="false" name="s_sth" posX="0" posY="6" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sth01" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="sth_file.sth01" posX="0" posY="0" rowCount="" sqlTabName="sth_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Year" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sth02" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="sth_file.sth02" posX="6" posY="0" rowCount="" sqlTabName="sth_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Month" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sth04" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="sth_file.sth04" posX="13" posY="0" rowCount="" sqlTabName="sth_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Labor" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sth05" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="sth_file.sth05" posX="23" posY="0" rowCount="" sqlTabName="sth_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Overhead 1" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sth06" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="sth_file.sth06" posX="35" posY="0" rowCount="" sqlTabName="sth_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Overhead 2" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sth07" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sth_file.sth07" posX="47" posY="0" rowCount="" sqlTabName="sth_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Processing Expense" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="75" lstrcomment="false" name="gr386" posX="0" posY="18">
        <HLine gridWidth="10" name="hl178" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
        <Label posX="25" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="27" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl179" posX="35" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>