<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5414b85d-0000-4000-b9b2-a8bff555aab0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{706a58d9-0000-4000-a940-1376426f2796}" where="">
    <RecordField colName="ste04" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ste_file.ste04" sqlTabName="ste_file" sqlType="VARCHAR" table_alias_name="" uid="{3657e60e-0000-4000-a093-a003067ad4cf}"/>
    <RecordField colName="ima12" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ima_file.ima12" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{66bc7106-0000-4000-b37b-ff3088b0c57e}"/>
    <RecordField colName="ima131" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ima_file.ima131" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{493ef319-0000-4000-84bd-494978a6cd8c}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="sfb05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{74485e6a-0000-4000-8017-8ee276697734}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="yea" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{94ed9267-0000-4000-a025-7a258b6d1009}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="mo" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{b719584d-0000-4000-a886-a415aea5c2fe}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{8d7677a2-0000-4000-abbb-56d941644ef2}"/>
  </Record>
  <Form gridHeight="12" gridWidth="91" name="asdr400" spacing="normal" text="asdr400">
    <VBox gridHeight="12" gridWidth="89" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="89" lstrcomment="false" name="gr438" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="W/O No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="ste04" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ste_file.ste04" posX="22" posY="1" rowCount="" sqlTabName="ste_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="1" text="Cost Group"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="ima12" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima12" posX="66" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Product Class"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="ima131" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima131" posX="22" posY="2" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="2" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="sfb05" posX="66" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="3" gridWidth="88" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="INPUT">
          <Label posX="1" posY="1" text="Cost year/month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yea" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="27" posY="1" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="mo" posX="29" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr439" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="69" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>