<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{066bd86e-0000-4000-80a3-2738d9ff19a1}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{b197fafb-0000-4000-b951-2af755f25d18}" where="">
    <RecordField colName="ste04" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ste_file.ste04" sqlTabName="ste_file" sqlType="VARCHAR" table_alias_name="" uid="{d69b9114-0000-4000-9498-c627fbc7efb6}"/>
    <RecordField colName="ima12" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ima_file.ima12" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{1dca0eff-0000-4000-9cb1-1d1289ff4079}"/>
    <RecordField colName="ima131" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ima_file.ima131" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{0642ca49-0000-4000-abc0-cf502a96c5f4}"/>
    <RecordField colName="sta07" fieldIdRef="4" fieldType="TABLE_COLUMN" name="sta_file.sta07" sqlTabName="sta_file" sqlType="VARCHAR" table_alias_name="" uid="{adfb1a4f-0000-4000-a6d8-6599f4fb8d5f}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="yea" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{198838b7-0000-4000-bd06-4c8468045198}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="mo" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7c5955f4-0000-4000-b03f-4bd4f502c6ae}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" table_alias_name="" uid="{807191c5-0000-4000-8561-333f75af1eeb}"/>
  </Record>
  <Form gridHeight="12" gridWidth="91" name="asdr250" spacing="normal" text="asdr250">
    <VBox gridHeight="12" gridWidth="89" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="8" gridWidth="89" lstrcomment="false" name="gr411" posX="0" posY="1">
        <Group gridHeight="4" gridWidth="88" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="W/O No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ste04" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ste_file.ste04" posX="22" posY="1" rowCount="" sqlTabName="ste_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="1" text="Cost Group"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima12" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima12" posX="66" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Product Class"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima131" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima131" posX="22" posY="2" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="45" posY="2" text="Master Routing"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="sta07" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="sta_file.sta07" posX="66" posY="2" rowCount="" sqlTabName="sta_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="3" gridWidth="88" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4" text="INPUT">
          <Label posX="1" posY="1" text="Cost year/month"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yea" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="27" posY="1" text="/"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="mo" posX="29" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="89" lstrcomment="false" name="gr412" posX="0" posY="9">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="65" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>