---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/dsz0001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"dsz0001")
Grid Grid1
{
 <G group01                                                >
  Enter Option        [a                             ]
 <                                                         >

}
END -- Grid1
END -- dsz0001

ATTRIBUTES
Group group01:group01, text="Other Supporting System";
ComboBox a=formonly.a type VARCHAR, tabIndex=1, queryEditable, items=(("1", %"1. Common Data Setting"),("2", %"2. Create Company Name"),("3", %"3. Create Program Data"),("4", %"4. Create Module Menu Data"),("5", %"5. Create Authorization Category"),("6", %"6. Create Execution Authorization"),("7", %"7. Create Printing Authorization"),("8", %"8. Create User"),("9", %"9. Table Name(FM)"),("10", %"10. Modify Table"),("11", %"11. Maintain and Rebuild Table"),("12", %"12. Module Development Log"),("13", %"13. Table Program Relation (FM)"),("14", %"14. User SCHEMA Authorization"),("0", %"End"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a)
END -- INSTRUCTIONS

