---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_chart.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Grid Grid1
{

  <T g_gfm_pics        >
  [gfm01_pi|gfm01   ]
  [gfm01_pi|gfm01   ]
  [gfm01_pi|gfm01   ]

  <                    >

}
END -- Grid1
Grid Grid4
{

 [gfb01_lb  |gfn01_ed                ]
 [label1    |s_gfp04                 |modify_cha]
 [gfb02_lb  |gfn02_cb                ]
 [gfn07_ck           ]
}
END -- Grid4
Grid Grid6
{

[demo_wc1                              ]
[                                      ]
[                                      ]
[                                      ]
[                                      ]
[                                      ]

}
END -- Grid6
HBox HBox1(splitter)
Grid Grid2
{

 <G group1                                                >
  <T s_gfm                                              >
  [gfm03   |gfm04   |gfm07    |gfm06   |gfm05   ]
  [gfm03   |gfm04   |gfm07    |gfm06   |gfm05   ]
  [gfm03   |gfm04   |gfm07    |gfm06   |gfm05   ]
  [gfm03   |gfm04   |gfm07    |gfm06   |gfm05   ]
  [gfm03   |gfm04   |gfm07    |gfm06   |gfm05   ]



  <                                                     >
 <                                                        >
}
END -- Grid2
Grid Grid3
{

  <G group2                                                   >
   <T s_gfn                                                 >
   [s_gfn03   |s_gfm04 |s_gfm05 |s_gfn04 |s_gfn05   ]
   [s_gfn03   |s_gfm04 |s_gfm05 |s_gfn04 |s_gfn05   ]
   [s_gfn03   |s_gfm04 |s_gfm05 |s_gfn04 |s_gfn05   ]
   [s_gfn03   |s_gfm04 |s_gfm05 |s_gfn04 |s_gfn05   ]
   [s_gfn03   |s_gfm04 |s_gfm05 |s_gfn04 |s_gfn05   ]




  <                                                           >
}
END -- Grid3
END -- HBox1
Grid Grid5
{
  ----------[labe][cnt   ][l][cn2   ] ----------

}
END -- Grid5
END -- VBox1
END -- Form

TABLES
gfm_file
ATTRIBUTES
Table g_gfm_pics:g_gfm_pics, style="picflow";
IMAGE gfm01_pi=formonly.gfm01_pic type CHAR, title=%"Edit1", width = 200 pixels, height = 150 pixels;
Edit gfm01=formonly.gfm01 type CHAR, tabIndex=1, title=%"Edit2";
Label gfb01_lb:gfb01_lb, text=%"Chart Code:";
Edit gfn01_ed=formonly.gfn01_ed type VARCHAR, tabIndex=9, scroll;
Label label1:Label1, text=%"Chart Name";
Edit s_gfp04=formonly.s_gfp04 type VARCHAR, tabIndex=17, noEntry;
Button modify_cha:modify_chart_name, tabIndex=18, text=%"modify_chart_name";
Label gfb02_lb:gfb02_lb, text=%"Chart Type:";
ComboBox gfn02_cb=formonly.gfn02_cb type CHAR, tabIndex=10;
CheckBox gfn07_ck=formonly.gfn07_ck type VARCHAR, tabIndex=19, default = "N", text=%"Customized Data", not null, required, valueChecked = "Y", valueUnchecked = "N";
WebComponent demo_wc1=formonly.demo_wc1 type CHAR, tabIndex=2, scrollBars=none, sizePolicy=fixed, componentType="dynamiccharts", width = 300 pixels, height = 300 pixels, properties = (data = %"", charttype = %"", generatedemodata = %"" );
Group group1:Group1, text=%"Available Attributes(Can\'t Modifity)";
Table s_gfm:s_gfm;
Edit gfm03=gfm_file.gfm03, tabIndex=4, title=%"gfm03";
Edit gfm04=gfm_file.gfm04, tabIndex=5, title=%"gfm04";
ComboBox gfm07=gfm_file.gfm07, tabIndex=8, title=%"gfm07", hidden;
Edit gfm06=gfm_file.gfm06, tabIndex=7, title=%"gfm06";
Phantom gfm_file.gfm01;
Phantom gfm_file.gfm02;
ComboBox gfm05=gfm_file.gfm05, tabIndex=6, title=%"gfm05", items=(("1", %"Chart Attribute"),("2", %"Array Attribute"),("3", %"Styles"));
Group group2:Group2, text=%"Custom Attributes";
Table s_gfn:s_gfn;
ComboBox s_gfn03=formonly.s_gfn03 type VARCHAR, tabIndex=11, title=%"gfb03";
LABEL s_gfm04=formonly.s_gfm04 type VARCHAR, title=%"gfm04";
ComboBox s_gfm05=formonly.s_gfm05 type VARCHAR, tabIndex=12, title=%"gfm05", noEntry, not null, items=(("1", %"Chart Attribute"),("2", %"Array Attribute"),("3", %"Styles"));
Edit s_gfn04=formonly.s_gfn04 type SMALLINT, tabIndex=13, title=%"gfn04", scroll;
ButtonEdit s_gfn05=formonly.s_gfn05 type CHAR, action=lang, tabIndex=14, title=%"gfn05", image="lingua", scroll;
Phantom formonly.s_gfn01 type CHAR;
Phantom formonly.s_gfn02 type CHAR;
Label labe:Label3, text=%"Rows";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=16, noEntry;
Label l:Label4, text=%"/";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=15, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD g_gfm_pics(formonly.gfm01_pic,formonly.gfm01)
SCREEN RECORD Undefined(formonly.demo_wc1,formonly.gfn01_ed,formonly.gfn02_cb,formonly.cn2,formonly.cnt,formonly.s_gfp04,formonly.gfn07_ck)
SCREEN RECORD s_gfm(gfm_file.gfm01,gfm_file.gfm02,gfm_file.gfm03,gfm_file.gfm04,gfm_file.gfm05,gfm_file.gfm06,gfm_file.gfm07)
SCREEN RECORD s_gfn(formonly.s_gfn01,formonly.s_gfn02,formonly.s_gfn03,formonly.s_gfm04,formonly.s_gfm05,formonly.s_gfn04,formonly.s_gfn05)
END -- INSTRUCTIONS

