---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_contview.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"Report Viewer")
VBox vb28
Folder pc738
Page page01(text="Content")
Grid gr3162
{


}
END -- gr3162
END -- page01
END -- pc738
Grid gr3163
{
 [fi][pr][curr ]/[total][ne][la]                                          [option][cancel]

}
END -- gr3163
END -- vb28
END -- p_contview

ATTRIBUTES
Button fi:first_page, image="gobegin", comment="First Page";
Button pr:prev_page, image="prev", comment="Previous Page";
Edit curr=formonly.curr type CHAR, tabIndex=1;
Edit total=formonly.total type CHAR, tabIndex=2, noEntry;
Button ne:next_page, image="next", comment="Next Page";
Button la:last_page, image="goend", comment="Last Page";
Button option:option, text="Options", comment="Options for Line setting";
Button cancel:cancel, text="Exit";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.curr,formonly.total)
END -- INSTRUCTIONS

