---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_dffsql.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_dffsql")
Grid gr527
{
 <G group01                                                 >
  Comparing Version # [dff01     ]
 <                                                          >
 <G group02                                                 >
  and createbl.sql please use the account with DBA authority
  to login and use DBACCESS to run above SQL

 <                                                          >

}
END -- gr527
END -- p_dffsql

ATTRIBUTES
Group group01:group01;
Edit dff01=formonly.dff01 type VARCHAR, tabIndex=1, upShift;
Group group02:group02, text="P.S.";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.dff01)
END -- INSTRUCTIONS

