---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_gr_def_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axmi250_1")
Folder pc476
Page page01(text="Main")
Grid gr2063
{

  <G group02                               >
   language [lang       ]
  [chk0             ][chk5             ]
  [chk1             ][chk6             ]
  [chk2             ][chk7             ]
  [chk3             ][chk8             ]
  [chk4             ][chk9             ]
  <                                        >


}
END -- gr2063
END -- page01
END -- pc476
END -- p_gr_def_1

ATTRIBUTES
Group group02:group02;
ComboBox lang=formonly.lang type VARCHAR, tabIndex=1, not null, required, queryEditable;
CheckBox chk0=formonly.chk0 type VARCHAR, tabIndex=2, text=%"Check0", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
CheckBox chk5=formonly.chk5 type VARCHAR, tabIndex=7, text=%"Check5", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
CheckBox chk1=formonly.chk1 type VARCHAR, tabIndex=3, text=%"Check1", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
CheckBox chk6=formonly.chk6 type VARCHAR, tabIndex=8, text=%"Check6", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
CheckBox chk2=formonly.chk2 type VARCHAR, tabIndex=4, text=%"Check2", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
CheckBox chk7=formonly.chk7 type VARCHAR, tabIndex=9, text=%"Check7", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
CheckBox chk3=formonly.chk3 type VARCHAR, tabIndex=5, text=%"Check3", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
CheckBox chk8=formonly.chk8 type VARCHAR, tabIndex=10, text=%"Check8", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
CheckBox chk4=formonly.chk4 type VARCHAR, tabIndex=6, text=%"Check4", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
CheckBox chk9=formonly.chk9 type VARCHAR, tabIndex=11, text=%"Check9", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.lang,formonly.chk0,formonly.chk1,formonly.chk2,formonly.chk3,formonly.chk4,formonly.chk5,formonly.chk6,formonly.chk7,formonly.chk8,formonly.chk9)
END -- INSTRUCTIONS

