---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_ora_tbs.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"p_ora_tbs")
Grid gr1
{
 <T table1        >
 [tbsname         ]
 [tbsname         ]
 [tbsname         ]
 [tbsname         ]
 [tbsname         ]
 [tbsname         ]
 [tbsname         ]
 [tbsname         ]
 [tbsname         ]
 [tbsname         ]
 <                >

}
END -- gr1
END -- p_ora_tbs

ATTRIBUTES
Table table1:Table1;
Edit tbsname=formonly.tbsname type CHAR, tabIndex=1, title="Tbsname";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_tbs(formonly.tbsname)
END -- INSTRUCTIONS

