---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_per_free.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"p_per_free")
VBox VBox1
Grid Grid1
{
[stle_show                                              ]

}
END -- Grid1
Group Group1
VBox VBox2
Grid Grid2
{
 [amt_show                                               ]
 [rate_show                                              ]
 <G group02                                              >
  Relational Rate Field [rate_fld                        ]
 <                                                       >

}
END -- Grid2
Grid Grid3
{
 [text_show                                              ]
 [itme_show                                              ]
 <G group03                                              >
  Referance Table    [itme_tab                           ]
  Referance Field    [itme_fld                           ]
  Key Variable Field [itme_relat                         ]
  Tring to influence [itme_eft                           ]
 <                                                       >

}
END -- Grid3
Grid Grid4
{
 [multi_unit                                                            ]
 <G group04                                                             >
  Transaction Qty 2 [qty2_fld       ] Transaction Qty 1 [qty1_fld       ]
  Unit 2            [unit2_fld      ] Unit 1            [unit1_fld      ]
  Conversion Rate 2 [rate2_fld      ] Conversion Rate 1 [rate1_fld      ]
  Unit              [unit_fld       ] Item No.          [itemno_fld     ]
 <                                                                      >

}
END -- Grid4
Grid Grid5
{
 <G group01                                              >
  Style Setting [stle_fld                                ]
 <                                                       >

}
END -- Grid5
Grid Grid6
{

[dummy01                                                ]
[dummy02                                                ]
}
END -- Grid6
END -- VBox2
END -- Group1
END -- VBox1
END -- p_per_free

ATTRIBUTES
CheckBox stle_show=formonly.stle_show type CHAR, tabIndex=1, text="Setting Style About This Input Field", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox amt_show=formonly.amt_show type CHAR, tabIndex=2, text="Using Function about Show Amount with Comma when Switch On from Module Parameter Setting (aoos010)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox rate_show=formonly.rate_show type CHAR, tabIndex=3, text="Using Function about Show Currency Rate Value in Comments", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group02:group02;
ButtonEdit rate_fld=formonly.rate_fld type CHAR, action=controlp, tabIndex=4, image="zoom", comment="Assignment a Field Be Referaced";
CheckBox text_show=formonly.text_show type CHAR, tabIndex=5, text="Using Function about Show Value About TextEdit in Comments", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox itme_show=formonly.itme_show type CHAR, tabIndex=6, text="Using Function about Show Item Name in Different Lingual in Comments", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03;
ButtonEdit itme_tab=formonly.itme_tab type CHAR, action=controlp, tabIndex=7, image="zoom", comment="Enter Table ID Queried";
Edit itme_fld=formonly.itme_fld type CHAR, tabIndex=8, comment="Enter Field ID Queried";
Edit itme_relat=formonly.itme_relat type CHAR, tabIndex=9, comment="Enter The Field Which Can Establish Key Relation";
Edit itme_eft=formonly.itme_eft type CHAR, tabIndex=10, comment="Enter The Field Which Can Be Changed by Relative Key";
CheckBox multi_unit=formonly.multi_unit type CHAR, tabIndex=11, text="Display Multi Unit Detail", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group04:group04, text="Multi Unit Field Setting";
Edit qty2_fld=formonly.qty2_fld type CHAR, tabIndex=12;
Edit qty1_fld=formonly.qty1_fld type CHAR, tabIndex=13;
Edit unit2_fld=formonly.unit2_fld type CHAR, tabIndex=14;
Edit unit1_fld=formonly.unit1_fld type CHAR, tabIndex=15;
Edit rate2_fld=formonly.rate2_fld type CHAR, tabIndex=16;
Edit rate1_fld=formonly.rate1_fld type CHAR, tabIndex=17;
Edit unit_fld=formonly.unit_fld type CHAR, tabIndex=18;
Edit itemno_fld=formonly.itemno_fld type CHAR, tabIndex=19;
Group group01:group01;
Edit stle_fld=formonly.stle_fld type CHAR, tabIndex=20;
Label dummy01:dummy01, text="Use \'dd/mm/yy\' Or Others in Type of Date";
Label dummy02:dummy02, text="Use \'###,####\' Or Others in Type of Amount, Number";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.stle_show,formonly.amt_show,formonly.rate_show,formonly.rate_fld,formonly.text_show,formonly.itme_show,formonly.itme_tab,formonly.itme_fld,formonly.itme_relat,formonly.itme_eft,formonly.multi_unit,formonly.qty2_fld,formonly.qty1_fld,formonly.unit2_fld,formonly.unit1_fld,formonly.rate2_fld,formonly.rate1_fld,formonly.unit_fld,formonly.itemno_fld,formonly.stle_fld)
END -- INSTRUCTIONS

