---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_query_id.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"p_query_id")
Grid gr3279
{
 <G group01                          >
  Query Style  [q01             ]
  Module ID    [q02             ]

 <                                   >

}
END -- gr3279
END -- p_query_id

ATTRIBUTES
Group group01:group01;
ComboBox q01=formonly.q01 type CHAR, tabIndex=1, not null, required, items=(("P", "Standard Product"),("T", "Test Data"),("C", "Customized Data"));
ComboBox q02=formonly.q02 type CHAR, tabIndex=2, not null, required, queryEditable, comment="Which Module is the Query in. Fill it!";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.q01,formonly.q02)
END -- INSTRUCTIONS

