---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_query.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_query")
VBox vb4
Folder folder01
Page page01(text=%"Main")
Grid gr6008
{
  Query ID   [zai01               ]      Program Code [zai07               ] [zai04                                                        ]
  Query Name [zai02               ]                                          [zai06                       ]
  Query Desc [zai03                                             ]            [zai05     ]


}
END -- gr6008
END -- page01
Page info(text=%"Info")
Grid gr6009
{
   Record Owner [zaiuser   ] Last Modified by    [zaimodu   ]
   Department   [zaigrup   ] Create/Modify Date  [zaidate   ]
   Record Orig. [zaioriu   ]
   Dept Orig.   [zaiorig   ]
}
END -- gr6009
END -- info
END -- folder01
Folder pc1193
Page page02(action=query_process, text=%"Process", hidden)
Table s_zaj
{
[zaj02     |zaj03   |zaj04        |zaj05               |zaj06                         ]
[zaj02     |zaj03   |zaj04        |zaj05               |zaj06                         ]
[zaj02     |zaj03   |zaj04        |zaj05               |zaj06                         ]
[zaj02     |zaj03   |zaj04        |zaj05               |zaj06                         ]
[zaj02     |zaj03   |zaj04        |zaj05               |zaj06                         ]
[zaj02     |zaj03   |zaj04        |zaj05               |zaj06                         ]
[zaj02     |zaj03   |zaj04        |zaj05               |zaj06                         ]
[zaj02     |zaj03   |zaj04        |zaj05               |zaj06                         ]
[zaj02     |zaj03   |zaj04        |zaj05               |zaj06                         ]
[zaj02     |zaj03   |zaj04        |zaj05               |zaj06                         ]
}
END -- s_zaj
END -- page02
Page page03(action=query_sql, text=%"SQL")
VBox vbox1
Grid gr6010
{
 [zak02                                     ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
}
END -- gr6010
Table s_zal
{
[zal02|zal03     |zal04          |zal05               |zal09     |zal08     |zal06                         ]
[zal02|zal03     |zal04          |zal05               |zal09     |zal08     |zal06                         ]
[zal02|zal03     |zal04          |zal05               |zal09     |zal08     |zal06                         ]
[zal02|zal03     |zal04          |zal05               |zal09     |zal08     |zal06                         ]
[zal02|zal03     |zal04          |zal05               |zal09     |zal08     |zal06                         ]
[zal02|zal03     |zal04          |zal05               |zal09     |zal08     |zal06                         ]
[zal02|zal03     |zal04          |zal05               |zal09     |zal08     |zal06                         ]
[zal02|zal03     |zal04          |zal05               |zal09     |zal08     |zal06                         ]
[zal02|zal03     |zal04          |zal05               |zal09     |zal08     |zal06                         ]
[zal02|zal03     |zal04          |zal05               |zal09     |zal08     |zal06                         ]
}
END -- s_zal
END -- vbox1
END -- page03
Page page07(action=query_field, text=%"Field Setting")
Table s_zat
{
[zat|tzal04         |tzal05              |zat03      |zat12       |zat04           |zat05 |zat06  |zat07  |zat08     |zat09            |zat11     ]
[zat|tzal04         |tzal05              |zat03      |zat12       |zat04           |zat05 |zat06  |zat07  |zat08     |zat09            |zat11     ]
[zat|tzal04         |tzal05              |zat03      |zat12       |zat04           |zat05 |zat06  |zat07  |zat08     |zat09            |zat11     ]
[zat|tzal04         |tzal05              |zat03      |zat12       |zat04           |zat05 |zat06  |zat07  |zat08     |zat09            |zat11     ]
[zat|tzal04         |tzal05              |zat03      |zat12       |zat04           |zat05 |zat06  |zat07  |zat08     |zat09            |zat11     ]
[zat|tzal04         |tzal05              |zat03      |zat12       |zat04           |zat05 |zat06  |zat07  |zat08     |zat09            |zat11     ]
[zat|tzal04         |tzal05              |zat03      |zat12       |zat04           |zat05 |zat06  |zat07  |zat08     |zat09            |zat11     ]
[zat|tzal04         |tzal05              |zat03      |zat12       |zat04           |zat05 |zat06  |zat07  |zat08     |zat09            |zat11     ]
[zat|tzal04         |tzal05              |zat03      |zat12       |zat04           |zat05 |zat06  |zat07  |zat08     |zat09            |zat11     ]
[zat|tzal04         |tzal05              |zat03      |zat12       |zat04           |zat05 |zat06  |zat07  |zat08     |zat09            |zat11     ]
}
END -- s_zat
END -- page07
Page page08(action=query_auth, text=%"Authorization Setting")
Group gb4255
Grid gr6011
{
  Data Owner Field [zau02          ]
  Data Group Field [zau03          ]
}
END -- gr6011
END -- gb4255
END -- page08
Page page04(action=query_group, text=%"Group")
Table s_za
{
[zam02|mzal04         |mzal05              |zam03         |zam04          |zam05           |zam08                |zam07          |zam06                         ]
[zam02|mzal04         |mzal05              |zam03         |zam04          |zam05           |zam08                |zam07          |zam06                         ]
[zam02|mzal04         |mzal05              |zam03         |zam04          |zam05           |zam08                |zam07          |zam06                         ]
[zam02|mzal04         |mzal05              |zam03         |zam04          |zam05           |zam08                |zam07          |zam06                         ]
[zam02|mzal04         |mzal05              |zam03         |zam04          |zam05           |zam08                |zam07          |zam06                         ]
[zam02|mzal04         |mzal05              |zam03         |zam04          |zam05           |zam08                |zam07          |zam06                         ]
[zam02|mzal04         |mzal05              |zam03         |zam04          |zam05           |zam08                |zam07          |zam06                         ]
[zam02|mzal04         |mzal05              |zam03         |zam04          |zam05           |zam08                |zam07          |zam06                         ]
[zam02|mzal04         |mzal05              |zam03         |zam04          |zam05           |zam08                |zam07          |zam06                         ]
[zam02|mzal04         |mzal05              |zam03         |zam04          |zam05           |zam08                |zam07          |zam06                         ]
}
END -- s_za
END -- page04
Page page05(action=query_sum, text=%"Sum")
Table s_zan
{
[zan02|nzal04         |nzal05              |zan03     |zan07          |zan04         |zan05         |gzal04         |gzal05              |zan06                         ]
[zan02|nzal04         |nzal05              |zan03     |zan07          |zan04         |zan05         |gzal04         |gzal05              |zan06                         ]
[zan02|nzal04         |nzal05              |zan03     |zan07          |zan04         |zan05         |gzal04         |gzal05              |zan06                         ]
[zan02|nzal04         |nzal05              |zan03     |zan07          |zan04         |zan05         |gzal04         |gzal05              |zan06                         ]
[zan02|nzal04         |nzal05              |zan03     |zan07          |zan04         |zan05         |gzal04         |gzal05              |zan06                         ]
[zan02|nzal04         |nzal05              |zan03     |zan07          |zan04         |zan05         |gzal04         |gzal05              |zan06                         ]
[zan02|nzal04         |nzal05              |zan03     |zan07          |zan04         |zan05         |gzal04         |gzal05              |zan06                         ]
[zan02|nzal04         |nzal05              |zan03     |zan07          |zan04         |zan05         |gzal04         |gzal05              |zan06                         ]
[zan02|nzal04         |nzal05              |zan03     |zan07          |zan04         |zan05         |gzal04         |gzal05              |zan06                         ]
[zan02|nzal04         |nzal05              |zan03     |zan07          |zan04         |zan05         |gzal04         |gzal05              |zan06                         ]
}
END -- s_zan
END -- page05
Page page06(action=query_layout, text=%"Layout")
VBox vbox2
Group gb4256
ScrollGrid gr6012
{

                       [dummy01][dummy02][dummy03][dummy04]
 [out1                ][out2   ][out3   ][out4   ][out5   ]
 [out1                ][out2   ][out3   ][out4   ][out5   ]
 [out1                ][out2   ][out3   ][out4   ][out5   ]
 [out1                ][out2   ][out3   ][out4   ][out5   ]
 [out1                ][out2   ][out3   ][out4   ][out5   ]
 [out1                ][out2   ][out3   ][out4   ][out5   ]
 [out1                ][out2   ][out3   ][out4   ][out5   ]
 [out1                ][out2   ][out3   ][out4   ][out5   ]

}
END -- gr6012
END -- gb4256
Group layout(text=%"Output Setting")
Grid gr6013
{
  Page Length [zap02     ]  Left Margin   [zap04     ]
  Top Margin  [zap03     ]  Bottom Margin [zap05     ]
  Max Counts  [zap06     ]
}
END -- gr6013
END -- layout
END -- vbox2
END -- page06
END -- pc1193
Grid gr6014
{
 ----------Rows [cnt   ] ----------

}
END -- gr6014
END -- vb4
END -- p_query

TABLES
zal_file,
zak_file,
zaj_file,
zai_file,
zau_file,
zat_file,
zap_file,
zan_file,
zam_file
ATTRIBUTES
ButtonEdit zai01=zai_file.zai01, action=controlp, tabIndex=1, not null, required, image="zoom", downShift;
ButtonEdit zai07=zai_file.zai07, action=controlp, tabIndex=4, image="zoom", downShift;
CheckBox zai04=zai_file.zai04, tabIndex=5, text=%"Input Re-Construct", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit zai02=zai_file.zai02, tabIndex=2;
CheckBox zai06=zai_file.zai06, tabIndex=6, text=%"Advanced Construct", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit zai03=zai_file.zai03, tabIndex=3;
CheckBox zai05=zai_file.zai05, tabIndex=7, text=%"Customerlized", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit zaiuser=zai_file.zaiuser, tabIndex=8, noEntry;
Edit zaimodu=zai_file.zaimodu, tabIndex=10, noEntry;
Edit zaigrup=zai_file.zaigrup, tabIndex=9, noEntry;
DateEdit zaidate=zai_file.zaidate, tabIndex=11, noEntry;
Edit zaioriu=zai_file.zaioriu, tabIndex=501, noEntry;
Edit zaiorig=zai_file.zaiorig, tabIndex=502, noEntry;
Edit zaj02=zaj_file.zaj02, tabIndex=12, title=%"Ln#", not null, required;
CheckBox zaj03=zaj_file.zaj03, tabIndex=13, title=%"Active?", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox zaj04=zaj_file.zaj04, tabIndex=14, title=%"Source Cate.", not null, required, items=(("A", %"p_sql"),("B", %"p_zz"),("C", %"command"));
Edit zaj05=zaj_file.zaj05, tabIndex=15, title=%"Execution Command", not null, required;
Edit zaj06=zaj_file.zaj06, tabIndex=16, title=%"Process Memo";
TextEdit zak02=zak_file.zak02, tabIndex=17, stretch=x, scrollBars=both, style="fixedFont";
Edit zal02=zal_file.zal02, tabIndex=18, title=%"No.", noEntry, not null, required;
ComboBox zal03=zal_file.zal03, tabIndex=19, title=%"Language", noEntry, not null, required, queryEditable;
Edit zal04=zal_file.zal04, tabIndex=20, title=%"Field ID", noEntry, not null, required;
Edit zal05=zal_file.zal05, tabIndex=21, title=%"Field Name";
ComboBox zal09=zal_file.zal09, tabIndex=22, title=%"Attribute", not null, required, items=(("A", %"Unit Price"),("B", %"Amount"),("C", %"Exchange rate"),("D", %"Total"),("E", %"Quantity"),("F", %"Number"),("G", %"Other"),("J", %"Char"),("K", %"Document No."),("L", %"Multi-Unit"),("M", %"Alternate BOM"),("N", %"Item No."),("O", %"Employee No."),("P", %"Dept. No."),("Q", %"Date"),("R", %"Acct. No."),("S", %"Item Description"),("T", %"Specification"));
Edit zal08=zal_file.zal08, tabIndex=23, title=%"Width", not null, required;
Edit zal06=zal_file.zal06, tabIndex=24, title=%"File Memo";
Edit zat=zat_file.zat02, tabIndex=25, title=%"No. Field ID", noEntry, not null, required;
Edit tzal04=formonly.tzal04 type CHAR, tabIndex=26, noEntry, downShift;
Edit tzal05=formonly.tzal05 type CHAR, tabIndex=27, title=%"Field Name", noEntry;
ComboBox zat03=zat_file.zat03, tabIndex=28, title=%"Output Dis. Construct Seq.", not null, required, items=(("Y", %"Display"),("N", %"Hidden"),("M", %"By Multi Unit"),("P", %"By Profit Center"),("V", %"By Valuation Unit"),("X", %"By Multi-AGL Book"));
Edit zat12=zat_file.zat12, tabIndex=29, title=%"Per Width", not null, required;
Edit zat04=zat_file.zat04, tabIndex=30;
CheckBox zat05=zat_file.zat05, tabIndex=31, title=%"QBE?", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit zat06=zat_file.zat06, action=controlp, tabIndex=32, title=%"QBE ID", not null, required, image="zoom";
CheckBox zat07=zat_file.zat07, tabIndex=33, title=%"Dec?", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox zat08=zat_file.zat08, tabIndex=34, title=%"Attribute", not null, required, items=(("1", %"Unit Cost"),("2", %"Amount"),("3", %"Subtotal/Total"),("4", %"Rate"),("5", %"User Define"));
Edit zat09=zat_file.zat09, tabIndex=35, title=%"Currency/Decimal", not null, required;
CheckBox zat11=zat_file.zat11, tabIndex=36, title=%"Replace", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit zau02=zau_file.zau02, action=controlp, tabIndex=37, image="zoom";
ButtonEdit zau03=zau_file.zau03, action=controlp, tabIndex=38, image="zoom";
Edit zam02=zam_file.zam02, tabIndex=39, title=%"No.", noEntry, not null, required;
ComboBox mzal04=formonly.mzal04 type CHAR, tabIndex=40, title=%"Field ID", not null, required, downShift, queryEditable;
Edit mzal05=formonly.mzal05 type CHAR, tabIndex=41, title=%"Field Name", noEntry;
CheckBox zam03=zam_file.zam03, tabIndex=42, title=%"Group?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox zam04=zam_file.zam04, tabIndex=43, title=%"Sequence?", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit zam05=zam_file.zam05, tabIndex=44, title=%"Seq. Ln#";
ComboBox zam08=zam_file.zam08, tabIndex=45, title=%"Order", not null, required, items=(("1", %"ASCending order"),("2", %"DESCending order"));
CheckBox zam07=zam_file.zam07, tabIndex=46, title=%"NextPage", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit zam06=zam_file.zam06, tabIndex=47, title=%"Group Memo";
Edit zan02=zan_file.zan02, tabIndex=48, title=%"No.", noEntry, not null, required;
ComboBox nzal04=formonly.nzal04 type CHAR, tabIndex=49, title=%"Field ID", not null, required, downShift, queryEditable;
Edit nzal05=formonly.nzal05 type CHAR, tabIndex=50, title=%"Field Name", noEntry;
ComboBox zan03=zan_file.zan03, tabIndex=51, title=%"Aggr.", not null, required, items=(("A", %"Subtotal"),("B", %"Grand total"),("C", %"Subtotal & Grand total"),("D", %"Sub average"),("E", %"Grand average"),("F", %"Sub average & Grand average"));
ComboBox zan07=zan_file.zan07, tabIndex=52, title=%"Display", not null, required, items=(("1", %"Field Name + Aggr."),("2", %"Only Aggr."),("3", %"Not Display"));
CheckBox zan04=zan_file.zan04, tabIndex=53, title=%"By group?", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit zan05=zan_file.zan05, tabIndex=54, title=%"Group No.", noEntry;
ComboBox gzal04=formonly.gzal04 type CHAR, tabIndex=55, title=%"Group Field", not null, required, downShift, queryEditable;
Edit gzal05=formonly.gzal05 type CHAR, tabIndex=56, title=%"Field Name", noEntry;
Edit zan06=zan_file.zan06, tabIndex=57, title=%"Sum Memo";
Label dummy01:dummy01, text=%"View";
Label dummy02:dummy02, text=%"Excel";
Label dummy03:dummy03, text=%"Text";
Label dummy04:dummy04, text=%"PDF";
ComboBox out1=formonly.out1 type CHAR, tabIndex=58, noEntry, not null, required, items=(("1", %"Title"),("2", %"Chrt"),("3", %"Print Date"),("4", %"Page"),("5", %"Group"),("6", %"Next Page"),("7", %"Logo"),("8", %"Max Records"));
ComboBox out2=formonly.out2 type CHAR, tabIndex=59, not null, required, items=(("Y", %"Yes"),("N", %"No"));
ComboBox out3=formonly.out3 type CHAR, tabIndex=60, not null, required, items=(("Y", %"Yes"),("N", %"No"));
ComboBox out4=formonly.out4 type CHAR, tabIndex=61, not null, required, items=(("Y", %"Yes"),("N", %"No"));
ComboBox out5=formonly.out5 type CHAR, tabIndex=62, not null, required, items=(("Y", %"Yes"),("N", %"No"));
Edit zap02=zap_file.zap02, tabIndex=63, not null, required;
Edit zap04=zap_file.zap04, tabIndex=64, not null, required;
Edit zap03=zap_file.zap03, tabIndex=65, not null, required;
Edit zap05=zap_file.zap05, tabIndex=66, not null, required;
Edit zap06=zap_file.zap06, tabIndex=67, not null, required;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=68, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_out(formonly.out1,formonly.out2,formonly.out3,formonly.out4,formonly.out5)
SCREEN RECORD s_zaj(zaj_file.zaj02,zaj_file.zaj03,zaj_file.zaj04,zaj_file.zaj05,zaj_file.zaj06)
SCREEN RECORD s_zat(zat_file.zat02,formonly.tzal04,formonly.tzal05,zat_file.zat03,zat_file.zat12,zat_file.zat04,zat_file.zat05,zat_file.zat06,zat_file.zat07,zat_file.zat08,zat_file.zat09,zat_file.zat11)
SCREEN RECORD s_zan(zan_file.zan02,formonly.nzal04,formonly.nzal05,zan_file.zan03,zan_file.zan07,zan_file.zan04,zan_file.zan05,formonly.gzal04,formonly.gzal05,zan_file.zan06)
SCREEN RECORD s_zam(zam_file.zam02,formonly.mzal04,formonly.mzal05,zam_file.zam03,zam_file.zam04,zam_file.zam05,zam_file.zam08,zam_file.zam07,zam_file.zam06)
SCREEN RECORD s_zal(zal_file.zal02,zal_file.zal03,zal_file.zal04,zal_file.zal05,zal_file.zal09,zal_file.zal08,zal_file.zal06)
SCREEN RECORD Undefined(zai_file.zai01,zai_file.zai07,zai_file.zai04,zai_file.zai02,zai_file.zai06,zai_file.zai03,zai_file.zai05,zai_file.zaiuser,zai_file.zaimodu,zai_file.zaigrup,zai_file.zaidate,zai_file.zaioriu,zai_file.zaiorig,zak_file.zak02,zau_file.zau02,zau_file.zau03,zap_file.zap02,zap_file.zap04,zap_file.zap03,zap_file.zap05,zap_file.zap06,formonly.cnt)
END -- INSTRUCTIONS

