---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_sql_wizard.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_sql_wizard")
VBox VBox1
Folder pc1194
Page page03(action=wizard_select, text="Select")
VBox VBox2
Group g01(text="SQL Command by")
Grid gr6015
{


 [swa01                                                                                 ]




}
END -- gr6015
END -- g01
Group g02(text="SQL Command by")
Grid gr6016
{


 [swa02                                                                                 ]




}
END -- gr6016
END -- g02
END -- VBox2
END -- page03
Page page01(action=wizard_table, text="Tables")
Table s_zaq
{
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]
[zaq0|zaq02     |gat03                                   |zaq03 ]

}
END -- s_zaq
END -- page01
Page page02(action=wizard_field, text="Fields")
Table s_zart
{
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]
[zar02t    |zar03t                                                           ]

}
END -- s_zart
END -- page02
Page page06(action=wizard_field_dis, text="Field to Display")
HBox HBox1
Table s_zar
{
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]
[zar02     |zar03          |gaq03                         ]






}
END -- s_zar
Grid gr6017
{








[up  ]



[down]









}
END -- gr6017
END -- HBox1
END -- page06
Page page04(action=wizard_cond, text="Conditions")
Table s_zas
{
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]
[zas0|zas|zas04     |zas05     |zas06          |zas07     |zas08          |za1|zas10  ]

}
END -- s_zas
END -- page04
Page page05(action=wizard_summ, text="Summary")
Grid gr6018
{
 [swe01                                     ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
 [                                          ]
}
END -- gr6018
END -- page05
END -- pc1194
Grid gr6019
{
 [cancel2][back  ][wnext ][finish]

}
END -- gr6019
END -- VBox1
END -- p_sql_wizard

TABLES
zas_file,
zar_file,
zaq_file
ATTRIBUTES
RadioGroup swa01=formonly.swa01 type CHAR, tabIndex=1, not null, required, items=(("1", "Using the SQL Wizard"),("2", "Manual input SQL command"));
RadioGroup swa02=formonly.swa02 type CHAR, tabIndex=2, not null, required, items=(("1", "Input new SQL command"),("2", "Use old SQL command"));
Edit zaq0=zaq_file.zaq04, tabIndex=3, title="No.", noEntry, not null, required;
ButtonEdit zaq02=zaq_file.zaq02, action=controlp, tabIndex=4, title="Table", not null, required, image="zoom";
Edit gat03=formonly.gat03 type CHAR, tabIndex=5, title="Desc", noEntry;
CheckBox zaq03=zaq_file.zaq03, tabIndex=6, title="Outer", not null, required, valueChecked = "Y", valueUnchecked = "N";
ComboBox zar02t=formonly.zar02t type CHAR, tabIndex=7, title="Table", not null, required, queryEditable;
ButtonEdit zar03t=formonly.zar03t type CHAR, action=controlp, tabIndex=8, title="Field", not null, required, image="zoom", comment="Enter ima01,ima02,ima03...";
Edit zar02=zar_file.zar02, tabIndex=9, title="Table", noEntry, not null, required;
Edit zar03=zar_file.zar03, tabIndex=10, title="Field", noEntry;
Edit gaq03=formonly.gaq03 type CHAR, tabIndex=11, title="Field Name", noEntry;
Button up:up, image="arrup";
Button down:down, image="arrdown";
Edit zas0=zas_file.zas02, tabIndex=12, title="No.", noEntry, not null, required;
Edit zas=zas_file.zas03, tabIndex=13, title="(";
ComboBox zas04=zas_file.zas04, tabIndex=14, title="Table", not null, required, queryEditable;
ButtonEdit zas05=zas_file.zas05, action=controlp, tabIndex=15, title="Field", not null, required, image="zoom";
ComboBox zas06=zas_file.zas06, tabIndex=16, title="Condition", not null, required, items=(("1", %"Esual[=]"),("2", %"Greater than[>]"),("3", %"Less than[<]"),("4", %"Greater or Esual[>=]"),("5", %"Less or Esual[<=]"),("6", %"Not esual[!=]"),("7", %"Between"),("8", %"Not between"),("9", %"Like"),("10", %"Not Like"),("11", %"IS NULL"),("12", %"IS NOT NULL"));
ComboBox zas07=zas_file.zas07, tabIndex=17, title="Table", queryEditable;
ButtonEdit zas08=zas_file.zas08, action=controlp, tabIndex=18, title="Field/Value", not null, required, image="zoom";
Edit za1=zas_file.zas09, tabIndex=19, title=")";
ComboBox zas10=zas_file.zas10, tabIndex=20, title="Or/And", items=(("1", %"OR"),("2", %"AND"));
TextEdit swe01=formonly.swe01 type CHAR, tabIndex=21, stretch=x, scrollBars=both, style="fixedFont";
Button cancel2:cancel2, text="Cancel", image="cancel";
Button back:back, text="Back", image="prev";
Button wnext:wnext, text="Next", image="next";
Button finish:finish, text="Finish", image="accept";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_zaq(zaq_file.zaq04,zaq_file.zaq02,formonly.gat03,zaq_file.zaq03)
SCREEN RECORD s_zart(formonly.zar02t,formonly.zar03t)
SCREEN RECORD s_zar(zar_file.zar02,zar_file.zar03,formonly.gaq03)
SCREEN RECORD s_zas(zas_file.zas02,zas_file.zas03,zas_file.zas04,zas_file.zas05,zas_file.zas06,zas_file.zas07,zas_file.zas08,zas_file.zas09,zas_file.zas10)
SCREEN RECORD Undefined(formonly.swa01,formonly.swa02,formonly.swe01)
END -- INSTRUCTIONS

