---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_suggzaa.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_suggzaa")
VBox VBox1
HBox HBox1
Grid gr3287
{
 <G group01                                         >
  Program ID   [zaa01               ]
  Attribut     [zaa14               ]
  Suggest Len  [zaa14_len  ]

  [dummy01                                         ]
  [dummy02                                         ]
 <                                                  >

}
END -- gr3287
END -- HBox1
END -- VBox1
END -- p_suggzaa

TABLES
zaa_file
ATTRIBUTES
Group group01:group01;
ButtonEdit zaa01=zaa_file.zaa01, action=controlp, tabIndex=1, image="zoom", downShift, scroll, comment="KEYField,No Blank/Repeated!";
ComboBox zaa14=zaa_file.zaa14, tabIndex=2, not null, required, items=(("N", "Item No."),("S", "P/N"),("T", "Spec"));
Edit zaa14_len=formonly.zaa14_len type CHAR, tabIndex=3;
Label dummy01:dummy01, text="Notice:Config field length of item no does not match [20,30,40],";
Label dummy02:dummy02, text="       system will not automatic adjust suggest width, please check report format by oneself!";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(zaa_file.zaa01,zaa_file.zaa14,formonly.zaa14_len)
END -- INSTRUCTIONS

