---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_tabname_s.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_tabname_s")
Grid gr3292
{
 <G group01                                   >
  Table ID               [gat01               ]
  Table Description      [gat03               ]

  Table Belong Module ID [gat06               ]
  Table Been Using As    [gat07               ]
 <                                            >

}
END -- gr3292
END -- p_tabname_s

TABLES
gat_file
ATTRIBUTES
Group group01:group01;
Edit gat01=gat_file.gat01, tabIndex=1, noEntry;
Edit gat03=gat_file.gat03, tabIndex=2, noEntry;
ComboBox gat06=gat_file.gat06, tabIndex=3, not null, required, queryEditable;
ComboBox gat07=gat_file.gat07, tabIndex=4, not null, required, queryEditable, items=(("P", "Parameter File"),("M", "Master File"),("T", "Tranaction File"),("S", "Status File"),("B", "Basis File"),("Z", "System File"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gat_file.gat01,gat_file.gat03,gat_file.gat06,gat_file.gat07)
END -- INSTRUCTIONS

