---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_upduser.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text="p_upduser")
Grid gr1
{

  Program Code        [gaz01                           ]
  Program Name        [gaz03                           ]
  Program Category    [zz03                            ]
  Table Name          [gat01                           ]
  ------------------------------------------------------
  Original Data Owner [zx01_o            ][zx02_o      ]
  New Data Owner      [zx01_n            ][zx02_n      ]
  Updated Rows        [cnt_u             ]
  ------------------------------------------------------
  Original Data Group [gem01_o           ][gem03_o     ]
  New Data Group      [gem01_n           ][gem03_n     ]
  Updated Rows        [cnt_g             ]

  <G gb1                                                >
   [azo06                                             ]
  <                                                     >

}
END -- gr1
END -- p_upduser

TABLES
gaz_file,
gat_file,
zz_file,
azo_file
ATTRIBUTES
ButtonEdit gaz01=gaz_file.gaz01, action=controlp, tabIndex=1, required, image="zoom.png";
Edit gaz03=gaz_file.gaz03, tabIndex=2, noEntry;
ComboBox zz03=zz_file.zz03, tabIndex=10, noEntry, not null, queryEditable, items=(("I", "Input/Create"),("M", "Menu"),("O", "Other"),("P", "Process/Batch"),("Q", "Query"),("R", "Report"),("S", "System Parameter"),("T", "Transaction"),("U", "Update"));
ComboBox gat01=gat_file.gat01, tabIndex=3;
ButtonEdit zx01_o=formonly.zx01_o type VARCHAR, action=controlp, tabIndex=4, image="zoom.png";
Edit zx02_o=formonly.zx02_o type CHAR, tabIndex=11, noEntry;
ButtonEdit zx01_n=formonly.zx01_n type VARCHAR, action=controlp, tabIndex=5, image="zoom.png";
Edit zx02_n=formonly.zx02_n type CHAR, tabIndex=12, noEntry;
Edit cnt_u=formonly.cnt_u type CHAR, tabIndex=6, noEntry;
ButtonEdit gem01_o=formonly.gem01_o type VARCHAR, action=controlp, tabIndex=7, image="zoom.png";
Edit gem03_o=formonly.gem03_o type CHAR, tabIndex=13, noEntry;
ButtonEdit gem01_n=formonly.gem01_n type VARCHAR, action=controlp, tabIndex=8, image="zoom.png";
Edit gem03_n=formonly.gem03_n type CHAR, tabIndex=14, noEntry;
Edit cnt_g=formonly.cnt_g type CHAR, tabIndex=9, noEntry;
Group gb1:gb1, text="Memo";
Edit azo06=azo_file.azo06, tabIndex=15, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gaz_file.gaz01,gaz_file.gaz03,zz_file.zz03,gat_file.gat01,formonly.zx01_o,formonly.zx02_o,formonly.zx01_n,formonly.zx02_n,formonly.cnt_u,formonly.gem01_o,formonly.gem03_o,formonly.gem01_n,formonly.gem03_n,formonly.cnt_g,azo_file.azo06)
END -- INSTRUCTIONS

