---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_xlsstyle_load.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_xlsstyle_load")
Grid gr3133
{
 Document Path [doc_path                                      ]
 Key List      [key_list                                      ]
}
END -- gr3133
END -- p_xlsstyle_load

ATTRIBUTES
ButtonEdit doc_path=formonly.doc_path type CHAR, action=open_file, tabIndex=1, not null, required, image="zoom", scroll;
Edit key_list=formonly.key_list type CHAR, tabIndex=2, not null, required, scroll, comment="Separate by Comma";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.doc_path,formonly.key_list)
END -- INSTRUCTIONS

