---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_zta_db.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_zta_db")
Folder pc711
Page page01(text="SELECT DB")
Grid gr3073
{
 <G group01                                   >
 [welcome                                     ]
 [                                            ]
 [                                            ]
 [                                            ]
 [                                            ]
 <                                            >
 <G group02                                    >
  Enter DataBase        [azw06     ]

 <                                             >


}
END -- gr3073
END -- page01
END -- pc711
END -- p_zta_db

TABLES
azw_file
ATTRIBUTES
Group group01:group01, text="Welcome";
TextEdit welcome=formonly.welcome type CHAR, tabIndex=1, stretch=NONE;
Group group02:group02, text="DataBase Name";
ButtonEdit azw06=azw_file.azw06, action=controlp, tabIndex=2, image="zoom";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.welcome,azw_file.azw06)
END -- INSTRUCTIONS

