---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_zta_link.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"p_zta_link")
VBox VBox1
Table s_link
{
[a   |azp01     |b                                                   ]

}
END -- s_link
END -- VBox1
END -- p_zta_link

ATTRIBUTES
CheckBox a=formonly.a type CHAR, tabIndex=1, title="exec", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit azp01=formonly.azp01 type CHAR, tabIndex=2, title="plant_no", noEntry;
Edit b=formonly.b type CHAR, tabIndex=3, title="sql command", noEntry, scroll;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_link(formonly.a,formonly.azp01,formonly.b)
END -- INSTRUCTIONS

