---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_zta_seldb2.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_zta_seldb2")
Grid gr3069
{
 <T s_azp1                                                                          >
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 [select |azp01          |azp02              |azp03      |tab_syn       |syn_db    ]
 <                                                                                  >

}
END -- gr3069
END -- p_zta_seldb2

TABLES
azp_file
ATTRIBUTES
Table s_azp1:s_azp1;
CheckBox select=formonly.select type CHAR, tabIndex=1, title="Select", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit azp01=azp_file.azp01, tabIndex=2, title="Logistics code", noEntry;
Edit azp02=azp_file.azp02, tabIndex=3, title="Logistics Name", noEntry;
Edit azp03=azp_file.azp03, tabIndex=4, title="Schema No.", noEntry;
ComboBox tab_syn=formonly.tab_syn type CHAR, tabIndex=5, title="Table/Synonym", noEntry, not null, required, items=(("T", %"Table"),("S", %"Synonym"));
Edit syn_db=formonly.syn_db type CHAR, tabIndex=6, title="Synonym DB", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_azp1(formonly.select,azp_file.azp01,azp_file.azp02,azp_file.azp03,formonly.tab_syn,formonly.syn_db)
END -- INSTRUCTIONS

