---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_zv_prt.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"Method Setting")
VBox VBox1
Grid gr3047
{
[a1                          ]
[a2                          ]
[a3                          ]
[a4                          ]
[a5                          ]
[a6                          ]
[a7                          ]
[a8                          ]
[a9                          ]
[l                           ]
[t                           ]
[d                           ]
[x                           ]
[f                                       ]
[b                           ]
[e                                    ]
[oh                          ]
[w                           ]
[m                           ]
[s                           ]
[p                           ]
[v                           ]
[n                           ]
[c                           ]
[j                           ]
[h                           ]
}
END -- gr3047
END -- VBox1
END -- p_zv_prt

ATTRIBUTES
CheckBox a1=formonly.a1 type CHAR, tabIndex=19, text="1:System Printer-1", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a2=formonly.a2 type CHAR, tabIndex=20, text="2:System Printer-2", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a3=formonly.a3 type CHAR, tabIndex=21, text="3:System Printer-3", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a4=formonly.a4 type CHAR, tabIndex=22, text="4:System Printer-4", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a5=formonly.a5 type CHAR, tabIndex=23, text="5:System Printer-5", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a6=formonly.a6 type CHAR, tabIndex=24, text="6:System Printer-6", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a7=formonly.a7 type CHAR, tabIndex=25, text="7:System Printer-7", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a8=formonly.a8 type CHAR, tabIndex=26, text="8:System Printer-8", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a9=formonly.a9 type CHAR, tabIndex=1, text="9:System Printer-9", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox l=formonly.l type CHAR, tabIndex=2, text="L:Local Printer", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t=formonly.t type CHAR, tabIndex=3, text="T:Text File", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox d=formonly.d type CHAR, tabIndex=4, text="D:Microsoft Office Word", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox x=formonly.x type CHAR, tabIndex=5, text="X:Microsoft Office Excel(XLS)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox f=formonly.f type CHAR, tabIndex=16, text="F:Microsoft Office Excel(XLS)-separate sheet per page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type CHAR, tabIndex=17, text="B:Microsoft Office Excel(XLSX)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox e=formonly.e type CHAR, tabIndex=18, text="E:Microsoft Office Excel(XLSX)-separate sheet per page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox oh=formonly.oh type CHAR, tabIndex=6, text="I:Microsoft Internet Explorer(HTML)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox w=formonly.w type CHAR, tabIndex=7, text="W:DataSystems CallViewer", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox m=formonly.m type CHAR, tabIndex=8, text="M:Dynamic Table(Marge)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox s=formonly.s type CHAR, tabIndex=9, text="C:Continuous View", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox p=formonly.p type CHAR, tabIndex=10, text="P:Adobe Acrobat PDF", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox v=formonly.v type CHAR, tabIndex=11, text="V:View", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox n=formonly.n type CHAR, tabIndex=12, text="N:VPrint", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type CHAR, tabIndex=13, text="S:Dynamic Table(Pages)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox j=formonly.j type CHAR, tabIndex=14, text="J:JavaMail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox h=formonly.h type CHAR, tabIndex=15, text="H:CK History.", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a1,formonly.a2,formonly.a3,formonly.a4,formonly.a5,formonly.a6,formonly.a7,formonly.a8,formonly.a9,formonly.l,formonly.t,formonly.d,formonly.x,formonly.e,formonly.b,formonly.f,formonly.oh,formonly.w,formonly.m,formonly.s,formonly.p,formonly.v,formonly.n,formonly.c,formonly.j,formonly.h)
END -- INSTRUCTIONS

