---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_zy2_prt.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"Method Setting")
VBox VBox1
Grid gr3047
{
[a                           ]
[l                           ]
[t                           ]
[d                           ]
[x                           ]
[b                                    ]
[e                           ]
[f                                    ]
[oh                          ]
[w                           ]
[m                           ]
[s                           ]
[p                           ]
[v                           ]
[n                           ]
[c                           ]
[j                           ]
[h                           ]

}
END -- gr3047
END -- VBox1
END -- p_zy2_prt

ATTRIBUTES
CheckBox a=formonly.a type CHAR, tabIndex=1, text="1:System Printer", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox l=formonly.l type CHAR, tabIndex=2, text="L:Local Printer", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t=formonly.t type CHAR, tabIndex=3, text="T:Text File", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox d=formonly.d type CHAR, tabIndex=4, text="D:Microsoft Office Word", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox x=formonly.x type CHAR, tabIndex=5, text="X:Microsoft Office Excel", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type CHAR, tabIndex=16, text="B:Microsoft Office Excel(XLS)-separate sheet per page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox e=formonly.e type CHAR, tabIndex=17, text="E:Microsoft Office Excel(XLSX)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox f=formonly.f type CHAR, tabIndex=18, text="F:Microsoft Office Excel(XLSX)-separate sheet per page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox oh=formonly.oh type CHAR, tabIndex=6, text="I:Microsoft Internet Explorer(HTML)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox w=formonly.w type CHAR, tabIndex=7, text="W:DataSystems CallViewer", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox m=formonly.m type CHAR, tabIndex=8, text="M:Dynamic Table(Marge)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox s=formonly.s type CHAR, tabIndex=9, text="C:Continuous View", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox p=formonly.p type CHAR, tabIndex=10, text="P:Adobe Acrobat PDF", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox v=formonly.v type CHAR, tabIndex=11, text="V:View", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox n=formonly.n type CHAR, tabIndex=12, text="N:VPrint", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type CHAR, tabIndex=13, text="S:Dynamic Table(Pages)", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox j=formonly.j type CHAR, tabIndex=14, text="J:JavaMail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox h=formonly.h type CHAR, tabIndex=15, text="H:CK History.", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a,formonly.l,formonly.t,formonly.d,formonly.x,formonly.oh,formonly.w,formonly.m,formonly.s,formonly.p,formonly.v,formonly.n,formonly.c,formonly.j,formonly.h,formonly.b,formonly.e,formonly.f)
END -- INSTRUCTIONS

