---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/p_zy_batch.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"p_zy_batch")
VBox VBox1
Folder folder01
Page page01(text="Page01")
Grid gr3053
{
 <G group01                                               >
  Authorization Category Code        [zy01                ]


 [finish                                                  ]
 <                                                        >

}
END -- gr3053
END -- page01
END -- folder01
Table s_gbd
{
[gbd01       |gbd04            |choice                       ]
[gbd01       |gbd04            |choice                       ]
[gbd01       |gbd04            |choice                       ]
[gbd01       |gbd04            |choice                       ]
[gbd01       |gbd04            |choice                       ]
[gbd01       |gbd04            |choice                       ]
[gbd01       |gbd04            |choice                       ]
[gbd01       |gbd04            |choice                       ]
[gbd01       |gbd04            |choice                       ]
[gbd01       |gbd04            |choice                       ]
}
END -- s_gbd
Grid gr3054
{
 ---------- Rows [cn2   ] ----------



}
END -- gr3054
END -- VBox1
END -- p_zy_batch

TABLES
gbd_file
ATTRIBUTES
Group group01:group01;
ButtonEdit zy01=formonly.zy01 type VARCHAR, action=controlp, tabIndex=1, not null, required, image="zoom", comment="This Field & Program # are Key, No Blank/Repeated!  <^P>Qry Authorization Category";
CheckBox finish=formonly.finish type CHAR, tabIndex=2, text="This Data Has Been Finished.", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit gbd01=gbd_file.gbd01, action=controlp, tabIndex=3, title="Action ID", not null, required, image="zoom", comment="<^P> Query Action ID";
Edit gbd04=gbd_file.gbd04, tabIndex=4, title="Action Name", noEntry;
RadioGroup choice=formonly.choice type CHAR, tabIndex=5, title="Add or Delete", not null, required, orientation=horizontal, items=(("Y", %"Add"),("N", %"Remove"));
Edit cn2=formonly.cn2 type CHAR, tabIndex=6, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_gbd(gbd_file.gbd01,gbd_file.gbd04,formonly.choice)
SCREEN RECORD Undefined(formonly.zy01,formonly.finish,formonly.cn2)
END -- INSTRUCTIONS

