---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/udm_tree.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

TOPMENU TopMenu1
  GROUP help(text="Options")
    COMMAND help(image="help", text="Online Help")
    SEPARATOR TopMenuSeparator1
    COMMAND release(text="Release note")
    SEPARATOR TopMenuSeparator2
    COMMAND seetings(text="Seetings")
  END -- help
END -- TopMenu1

LAYOUT (spacing=normal, text=%"udm_treeT")
Group gb2234
VBox vb104
Grid gr3018
{
 <G group01                                                                                                 >
  Enter program id [command_catch                         ]                   [chpasswd   ]    [center     ]
  My Favorite      [favorite_prog                         ]   [accept    ]    [my_favorite]    [message    ]


 <                                                                                                          >

}
END -- gr3018
Folder pc695
Page page01(action=info, text="Base Data")
Grid gr3019
{
 <G group02                                                           >
     [image_lake                                   ]
     [                                             ]
     [                                             ]
 <                                                                    >

}
END -- gr3019
END -- page01
Page page02(action=system_flow, text="System Flow")
HBox hb22(style="flow")
Group gp_flow01
Grid gr3020
{


}
END -- gr3020
END -- gp_flow01
Group gp_flow02
Grid gr3021
{


}
END -- gr3021
END -- gp_flow02
Group gp_flow03
Grid gr3022
{


}
END -- gr3022
END -- gp_flow03
END -- hb22
END -- page02
Page page03(action=needproc, text="Wait To Deal")
VBox vb102
Grid gr3023
{
                                      [execute   ]  [change_mode    ]  [view_log       ]
 Row[cnt       ]-------------------------[dummy01                  ]--------------------

}
END -- gr3023
Table s_gah
{
[gah03       |gah08    |gah01              |gah04 |gah05               |gah06                 |gah07        |gah11        ]
[gah03       |gah08    |gah01              |gah04 |gah05               |gah06                 |gah07        |gah11        ]
[gah03       |gah08    |gah01              |gah04 |gah05               |gah06                 |gah07        |gah11        ]
[gah03       |gah08    |gah01              |gah04 |gah05               |gah06                 |gah07        |gah11        ]
[gah03       |gah08    |gah01              |gah04 |gah05               |gah06                 |gah07        |gah11        ]
[gah03       |gah08    |gah01              |gah04 |gah05               |gah06                 |gah07        |gah11        ]
[gah03       |gah08    |gah01              |gah04 |gah05               |gah06                 |gah07        |gah11        ]
}
END -- s_gah
END -- vb102
END -- page03
Page page04(action=easyflow, text="SignForm")
VBox vb103
Grid gr3024
{
 <G group03                                    >
  [forminfo       ]
  [strfilter      ] [intfilter      ] [go      ]
 <                                             >
}
END -- gr3024
Grid gr3025
{
[fi][pr][curr ]/[total][ne][la]                                                 [selectbox][efrefresh]



}
END -- gr3025
Table s_ef(wantFixedPageSize)
{
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
[ef01         |ef02          |ef03      |ef04         |ef05       |ef06       |ef07       |ef08              |ef09              |ef10                |ef11          |ef12                                                   |ef13         |ef14          |ef15   |ef16     |ef17     |ef18      ]
}
END -- s_ef
END -- vb103
END -- page04
Page page06(action=easyflowgp, text="SignForm")
VBox vb1
Grid gr3024_1
{
 <G group03_1                                  >
  [forminfo_gp    ]
  [strfilter_gp   ] [intfilter_gp   ] [g1      ]
 <                                             >
}
END -- gr3024_1
Grid gr3025_1
{
[f1][p1][curr_]/[tota1][n1][l1]                                                 [selectbo1][efrefres1]



}
END -- gr3025_1
Table s_efgp(wantFixedPageSize)
{
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
[ef21         |ef22          |ef23      |ef24         |ef25       |ef26       |ef27       |ef28              |ef29              |ef30                |ef31          |ef32                                                   |ef33         |ef331         |ef34   |ef35     |ef36     |ef37      ]
}
END -- s_efgp
END -- vb1
END -- page06
Page page05(action=search, text="Search")
Grid gr3026
{
 <G group04                ><G group05                                           >
 [q_method                 ] Data Category [category                 ]
                             File Path     [file_path                           ]
                             File Name     [file_name                           ]
                             Key Word      [condition                           ]

                                                                        [accep1 ]
 <                         ><                                                    >
 <G group06                                                                      >
 [q_memo                                                                         ]
 [                                                                               ]
 [                                                                               ]
 [                                                                               ]
 [                                                                               ]
 [                                                                               ]
 [                                                                               ]
 [                                                                               ]
 [                                                                               ]
 [                                                                               ]
 <                                                                               >

}
END -- gr3026
END -- page05
END -- pc695
END -- vb104
END -- gb2234
END -- udm_tree

TABLES
gah_file
ATTRIBUTES
Group group01:group01;
ComboBox command_catch=formonly.command_catch type VARCHAR, tabIndex=1, downShift, queryEditable;
Button chpasswd:chpasswd, text="Change User\'s Password", image="user.png";
Button center:center, text="Chang Center", image="services.png";
ComboBox favorite_prog=formonly.favorite_prog type VARCHAR, tabIndex=2;
Button accept:accept, text="Go", image="ok.png", comment="Comment for button go";
Button my_favorite:my_favorite, text="Edit My favorite", image="group.png";
Button message:message, text="Send Message", image="smiley.png";
Group group02:group02;
IMAGE image_lake=formonly.image_lake type CHAR, autoScale, width = 485 pixels, height = 408 pixels;
Button execute:execute, text="Execute";
Button change_mode:change_mode, text="Change Mode";
Button view_log:view_log, text="View Log Record";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=4, noEntry;
Label dummy01:dummy01, text="Waiting for Deal Part";
Edit gah03=gah_file.gah03, tabIndex=4, title="Create Date";
Edit gah08=gah_file.gah08, tabIndex=4, title="Deadline";
Edit gah01=gah_file.gah01, tabIndex=4, title="Message Number", scroll;
Edit gah04=gah_file.gah04, tabIndex=4, title="Class";
Edit gah05=gah_file.gah05, tabIndex=4, title="Book Number";
Edit gah06=gah_file.gah06, tabIndex=4, title="Message", scroll;
Edit gah07=gah_file.gah07, tabIndex=4, title="Run Program";
ComboBox gah11=gah_file.gah11, tabIndex=4, title="Run Function", items=(("0", %"No Assign"),("1", %"Query"),("2", %"Insert"));
Group group03:group03;
ComboBox forminfo=formonly.forminfo type CHAR, tabIndex=4, not null, required, items=(("Inbox", "Inbox"),("Info", "Info"),("Sent", "Sent"));
ComboBox strfilter=formonly.strfilter type CHAR, tabIndex=4, not null, required, items=(("ALL", "All Form"));
ComboBox intfilter=formonly.intfilter type CHAR, tabIndex=4, not null, required, items=(("0", "All"),("1", "Signed"),("2", "Unsigned"));
Button go:go, text="Go";
Button fi:first_page, image="gobegin", comment="First Page";
Button pr:prev_page, image="prev", comment="Previous Page";
Edit curr=formonly.curr type CHAR, tabIndex=4, noEntry;
Edit total=formonly.total type CHAR, tabIndex=4, noEntry;
Button ne:next_page, image="next", comment="Next Page";
Button la:last_page, image="goend", comment="Last Page";
Button selectbox:selectbox, text="SelectBox";
Button efrefresh:efrefresh, text="refresh";
Edit ef01=formonly.ef01 type CHAR, tabIndex=4, title="sourceFormID", noEntry;
Edit ef02=formonly.ef02 type CHAR, tabIndex=4, title="sourceFormNum", noEntry;
Edit ef03=formonly.ef03 type CHAR, tabIndex=4, title="programID", noEntry;
Edit ef04=formonly.ef04 type CHAR, tabIndex=4, title="targetFormID", noEntry;
ComboBox ef05=formonly.ef05 type CHAR, tabIndex=4, title="importance", noEntry, items=(("0", %"Low"),("1", %"Normal"),("2", %"High"));
ComboBox ef06=formonly.ef06 type CHAR, tabIndex=4, title="signResult", noEntry, items=(("1", %"Unsigned"),("2", %"Agreed"),("3", %"Denied"),("4", %"Cosigned"),("5", %"Approval Cancelled"),("6", %"Execution Succeeded"),("7", %"Execution Failed"),("8", %"Notified"),("9", %"Withdrawn"),("10", %"Signed by Others"),("11", %"Approval Canceled by Others"));
ComboBox ef07=formonly.ef07 type CHAR, tabIndex=4, title="singStatus", noEntry, items=(("1", %"Unsent"),("2", %"Sent"),("3", %"Read"),("4", %"Notified"),("5", %"Bypassed"),("6", %"Cosigned"),("7", %"Signed"),("8", %"Approval Cancelled"),("9", %"Executed"),("10", %"Rejected"),("11", %"Withdrawn"),("12", %"Signed by Others"),("13", %"Approval Canceled by Others"));
Edit ef08=formonly.ef08 type CHAR, tabIndex=4, title="formCreatorID", noEntry;
Edit ef09=formonly.ef09 type CHAR, tabIndex=4, title="formOwnerID", noEntry;
Edit ef10=formonly.ef10 type CHAR, tabIndex=4, title="formDesc", noEntry;
Edit ef11=formonly.ef11 type CHAR, tabIndex=4, title="targetSheetNo", noEntry;
Edit ef12=formonly.ef12 type CHAR, tabIndex=4, title="subject", noEntry;
Edit ef13=formonly.ef13 type CHAR, tabIndex=4, title="receiverTime", noEntry;
Edit ef14=formonly.ef14 type CHAR, tabIndex=4, title="source", noEntry;
Edit ef15=formonly.ef15 type CHAR, tabIndex=4, title="flowNo", noEntry;
Edit ef16=formonly.ef16 type CHAR, tabIndex=4, title="brahcnNo", noEntry;
Edit ef17=formonly.ef17 type CHAR, tabIndex=4, title="SerialNo", noEntry;
Edit ef18=formonly.ef18 type CHAR, tabIndex=4, title="singNum", noEntry;
Group group03_1:group03_1;
ComboBox forminfo_gp=formonly.forminfo_gp type CHAR, tabIndex=4, not null, required, items=(("Inbox", "Inbox"),("Info", "Info"),("Sent", "Sent"),("Withdraw", "Withdraw"));
ComboBox strfilter_gp=formonly.strfilter_gp type CHAR, tabIndex=4, not null, required, items=(("ALL", "All Form"));
ComboBox intfilter_gp=formonly.intfilter_gp type CHAR, tabIndex=4, not null, required, items=(("ALL", "ALL"),("READ", "READ"),("UNREAD", "UNREAD"));
Button g1:go, text="Go";
Button f1:first_page, image="gobegin", comment="First Page";
Button p1:prev_page, image="prev", comment="Previous Page";
Edit curr_=formonly.curr_gp type CHAR, tabIndex=4, noEntry;
Edit tota1=formonly.total_gp type CHAR, tabIndex=4, noEntry;
Button n1:next_page, image="next", comment="Next Page";
Button l1:last_page, image="goend", comment="Last Page";
Button selectbo1:selectbox, text="SelectBox";
Button efrefres1:efrefresh, text="refresh";
Edit ef21=formonly.ef21 type CHAR, tabIndex=4, title="ef21";
Edit ef22=formonly.ef22 type CHAR, tabIndex=4, title="ef22";
Edit ef23=formonly.ef23 type CHAR, tabIndex=4, title="ef23";
Edit ef24=formonly.ef24 type CHAR, tabIndex=4, title="ef24";
Edit ef25=formonly.ef25 type CHAR, tabIndex=4, title="ef25";
Edit ef26=formonly.ef26 type CHAR, tabIndex=4, title="ef26";
Edit ef27=formonly.ef27 type CHAR, tabIndex=4, title="ef27";
Edit ef28=formonly.ef28 type CHAR, tabIndex=4, title="ef28";
Edit ef29=formonly.ef29 type CHAR, tabIndex=4, title="ef29";
Edit ef30=formonly.ef30 type CHAR, tabIndex=4, title="ef30";
Edit ef31=formonly.ef31 type CHAR, tabIndex=4, title="ef31";
Edit ef32=formonly.ef32 type CHAR, tabIndex=4, title="ef32";
Edit ef33=formonly.ef33 type CHAR, tabIndex=4, title="ef33";
Edit ef331=formonly.ef331 type CHAR, tabIndex=4, title="ef331";
Edit ef34=formonly.ef34 type CHAR, tabIndex=4, title="ef34";
Edit ef35=formonly.ef35 type CHAR, tabIndex=4, title="ef35";
Edit ef36=formonly.ef36 type CHAR, tabIndex=4, title="ef36";
Edit ef37=formonly.ef37 type CHAR, tabIndex=4, title="ef37";
Group group04:group04, text="Search Output";
RadioGroup q_method=formonly.q_method type CHAR, tabIndex=4, not null, required, items=(("1", "Related Data"),("2", "File"));
Group group05:group05, text="Search Condition";
ComboBox category=formonly.category type CHAR, tabIndex=4, not null, required;
Edit file_path=formonly.file_path type CHAR, tabIndex=4, not null, required, scroll;
Edit file_name=formonly.file_name type CHAR, tabIndex=4, scroll;
Edit condition=formonly.condition type CHAR, tabIndex=4, scroll;
Button accep1:accept, text="Go";
Group group06:group06, text="Memo";
TextEdit q_memo=formonly.q_memo type CHAR, tabIndex=4, noEntry, stretch=NONE;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_gah(gah_file.gah03,gah_file.gah08,gah_file.gah01,gah_file.gah04,gah_file.gah05,gah_file.gah06,gah_file.gah07,gah_file.gah11)
SCREEN RECORD s_ef(formonly.ef01,formonly.ef02,formonly.ef03,formonly.ef04,formonly.ef05,formonly.ef06,formonly.ef07,formonly.ef08,formonly.ef09,formonly.ef10,formonly.ef11,formonly.ef12,formonly.ef13,formonly.ef14,formonly.ef15,formonly.ef16,formonly.ef17,formonly.ef18)
SCREEN RECORD s_efgp(formonly.ef21,formonly.ef22,formonly.ef23,formonly.ef24,formonly.ef25,formonly.ef26,formonly.ef27,formonly.ef28,formonly.ef29,formonly.ef30,formonly.ef31,formonly.ef32,formonly.ef33,formonly.ef331,formonly.ef34,formonly.ef35,formonly.ef36,formonly.ef37)
SCREEN RECORD Undefined(formonly.command_catch,formonly.favorite_prog,formonly.image_lake,formonly.cnt,formonly.forminfo,formonly.strfilter,formonly.intfilter,formonly.curr,formonly.total,formonly.forminfo_gp,formonly.strfilter_gp,formonly.intfilter_gp,formonly.curr_gp,formonly.total_gp,formonly.q_method,formonly.category,formonly.file_path,formonly.file_name,formonly.condition,formonly.q_memo)
END -- INSTRUCTIONS

