---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/azz/42f/weblogin.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"WEB Login (weblogin)")
Grid Grid1
{
  [logo                   ]
 <G group01                    >
  User Account   [zx01        ]
  User Password  [zx10        ]
 <                             >

}
END -- Grid1
END -- weblogin

ATTRIBUTES
IMAGE logo=formonly.logo type CHAR, autoScale, stretch=both, width = 346 pixels, height = 175 pixels;
Group group01:group01, text="Login";
Edit zx01=formonly.zx01 type CHAR, tabIndex=2, not null, required, sample="MMMMMMMMMM", scroll;
Edit zx10=formonly.zx10 type CHAR, tabIndex=3, not null, required, invisible, sample="MMMMMMMMMM", scroll;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.logo,formonly.zx01,formonly.zx10)
END -- INSTRUCTIONS

