---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/coo/4fd/cooq001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox25
Group Group1(text=%"JORDAN")
VBox VBox1
HBox HBox1
Group Group2(text=%"QBE")
Grid Grid1
{

   Label9 [azw01       ]

}
END -- Grid1
END -- Group2
Group Group3(text=%"INPUT")
Grid Grid2
{

   Label9 [yy           ]   Label9  [mm           ]

}
END -- Grid2
END -- Group3
END -- HBox1
HBox HBox2
Group Group4(text=%"huizong")
Grid Grid4
{

    [a      |b      ]  [c      ] [d      ]   [e      ]

}
END -- Grid4
END -- Group4
Group Group5(text=%"xianshi")
Grid Grid6
{

                         [f                    ]
                         [                     ]
}
END -- Grid6
END -- Group5
END -- HBox2
END -- VBox1
END -- Group1
Folder Folder1
Page page1(action=page1, text=%"page1")
VBox VBox26
Table s_gee
{
[azw01_1 |gee01  |gee02     |gee05      |smy72     |smy72_na|count1     |count2    |count3       |count4       |count5  |count6  |count7  |count8  |count9  |count10 |count11 |count12 |count13 |count14  |count15 |count16 |count17 |count18 |count19 |count20  |count21 |count22 |count23 |count24  |count25 |count26 |count27 |count28 |count29 |count30 |count31 |count32 |count33 |count34 |count35 |count36 |count37  |count38 |count39 |count40 |count41 |count42 |count43 |count44 |count45 |count46 |count47 |count48 |count49 |count50  |count51  |count52  |count53  |count54  |count55   |count56  |count57  |count58  |count59   |count60  |count61  |count62   |count63  |count64   |count65  |count66  |count67   |count68  |count69  |count70  |count71  |count72   |count73  |count74  |count75   |count76  |count77  |count78  |count79  |count80  |count81  |count82   |count83  |count84  |count85  |count86  |count87  |count88  |count89  |count90  |count91  |count92  |count93  ]
[azw01_1 |gee01  |gee02     |gee05      |smy72     |smy72_na|count1     |count2    |count3       |count4       |count5  |count6  |count7  |count8  |count9  |count10 |count11 |count12 |count13 |count14  |count15 |count16 |count17 |count18 |count19 |count20  |count21 |count22 |count23 |count24  |count25 |count26 |count27 |count28 |count29 |count30 |count31 |count32 |count33 |count34 |count35 |count36 |count37  |count38 |count39 |count40 |count41 |count42 |count43 |count44 |count45 |count46 |count47 |count48 |count49 |count50  |count51  |count52  |count53  |count54  |count55   |count56  |count57  |count58  |count59   |count60  |count61  |count62   |count63  |count64   |count65  |count66  |count67   |count68  |count69  |count70  |count71  |count72   |count73  |count74  |count75   |count76  |count77  |count78  |count79  |count80  |count81  |count82   |count83  |count84  |count85  |count86  |count87  |count88  |count89  |count90  |count91  |count92  |count93  ]
[azw01_1 |gee01  |gee02     |gee05      |smy72     |smy72_na|count1     |count2    |count3       |count4       |count5  |count6  |count7  |count8  |count9  |count10 |count11 |count12 |count13 |count14  |count15 |count16 |count17 |count18 |count19 |count20  |count21 |count22 |count23 |count24  |count25 |count26 |count27 |count28 |count29 |count30 |count31 |count32 |count33 |count34 |count35 |count36 |count37  |count38 |count39 |count40 |count41 |count42 |count43 |count44 |count45 |count46 |count47 |count48 |count49 |count50  |count51  |count52  |count53  |count54  |count55   |count56  |count57  |count58  |count59   |count60  |count61  |count62   |count63  |count64   |count65  |count66  |count67   |count68  |count69  |count70  |count71  |count72   |count73  |count74  |count75   |count76  |count77  |count78  |count79  |count80  |count81  |count82   |count83  |count84  |count85  |count86  |count87  |count88  |count89  |count90  |count91  |count92  |count93  ]
[azw01_1 |gee01  |gee02     |gee05      |smy72     |smy72_na|count1     |count2    |count3       |count4       |count5  |count6  |count7  |count8  |count9  |count10 |count11 |count12 |count13 |count14  |count15 |count16 |count17 |count18 |count19 |count20  |count21 |count22 |count23 |count24  |count25 |count26 |count27 |count28 |count29 |count30 |count31 |count32 |count33 |count34 |count35 |count36 |count37  |count38 |count39 |count40 |count41 |count42 |count43 |count44 |count45 |count46 |count47 |count48 |count49 |count50  |count51  |count52  |count53  |count54  |count55   |count56  |count57  |count58  |count59   |count60  |count61  |count62   |count63  |count64   |count65  |count66  |count67   |count68  |count69  |count70  |count71  |count72   |count73  |count74  |count75   |count76  |count77  |count78  |count79  |count80  |count81  |count82   |count83  |count84  |count85  |count86  |count87  |count88  |count89  |count90  |count91  |count92  |count93  ]
[azw01_1 |gee01  |gee02     |gee05      |smy72     |smy72_na|count1     |count2    |count3       |count4       |count5  |count6  |count7  |count8  |count9  |count10 |count11 |count12 |count13 |count14  |count15 |count16 |count17 |count18 |count19 |count20  |count21 |count22 |count23 |count24  |count25 |count26 |count27 |count28 |count29 |count30 |count31 |count32 |count33 |count34 |count35 |count36 |count37  |count38 |count39 |count40 |count41 |count42 |count43 |count44 |count45 |count46 |count47 |count48 |count49 |count50  |count51  |count52  |count53  |count54  |count55   |count56  |count57  |count58  |count59   |count60  |count61  |count62   |count63  |count64   |count65  |count66  |count67   |count68  |count69  |count70  |count71  |count72   |count73  |count74  |count75   |count76  |count77  |count78  |count79  |count80  |count81  |count82   |count83  |count84  |count85  |count86  |count87  |count88  |count89  |count90  |count91  |count92  |count93  ]
[azw01_1 |gee01  |gee02     |gee05      |smy72     |smy72_na|count1     |count2    |count3       |count4       |count5  |count6  |count7  |count8  |count9  |count10 |count11 |count12 |count13 |count14  |count15 |count16 |count17 |count18 |count19 |count20  |count21 |count22 |count23 |count24  |count25 |count26 |count27 |count28 |count29 |count30 |count31 |count32 |count33 |count34 |count35 |count36 |count37  |count38 |count39 |count40 |count41 |count42 |count43 |count44 |count45 |count46 |count47 |count48 |count49 |count50  |count51  |count52  |count53  |count54  |count55   |count56  |count57  |count58  |count59   |count60  |count61  |count62   |count63  |count64   |count65  |count66  |count67   |count68  |count69  |count70  |count71  |count72   |count73  |count74  |count75   |count76  |count77  |count78  |count79  |count80  |count81  |count82   |count83  |count84  |count85  |count86  |count87  |count88  |count89  |count90  |count91  |count92  |count93  ]
[azw01_1 |gee01  |gee02     |gee05      |smy72     |smy72_na|count1     |count2    |count3       |count4       |count5  |count6  |count7  |count8  |count9  |count10 |count11 |count12 |count13 |count14  |count15 |count16 |count17 |count18 |count19 |count20  |count21 |count22 |count23 |count24  |count25 |count26 |count27 |count28 |count29 |count30 |count31 |count32 |count33 |count34 |count35 |count36 |count37  |count38 |count39 |count40 |count41 |count42 |count43 |count44 |count45 |count46 |count47 |count48 |count49 |count50  |count51  |count52  |count53  |count54  |count55   |count56  |count57  |count58  |count59   |count60  |count61  |count62   |count63  |count64   |count65  |count66  |count67   |count68  |count69  |count70  |count71  |count72   |count73  |count74  |count75   |count76  |count77  |count78  |count79  |count80  |count81  |count82   |count83  |count84  |count85  |count86  |count87  |count88  |count89  |count90  |count91  |count92  |count93  ]
[azw01_1 |gee01  |gee02     |gee05      |smy72     |smy72_na|count1     |count2    |count3       |count4       |count5  |count6  |count7  |count8  |count9  |count10 |count11 |count12 |count13 |count14  |count15 |count16 |count17 |count18 |count19 |count20  |count21 |count22 |count23 |count24  |count25 |count26 |count27 |count28 |count29 |count30 |count31 |count32 |count33 |count34 |count35 |count36 |count37  |count38 |count39 |count40 |count41 |count42 |count43 |count44 |count45 |count46 |count47 |count48 |count49 |count50  |count51  |count52  |count53  |count54  |count55   |count56  |count57  |count58  |count59   |count60  |count61  |count62   |count63  |count64   |count65  |count66  |count67   |count68  |count69  |count70  |count71  |count72   |count73  |count74  |count75   |count76  |count77  |count78  |count79  |count80  |count81  |count82   |count83  |count84  |count85  |count86  |count87  |count88  |count89  |count90  |count91  |count92  |count93  ]
[azw01_1 |gee01  |gee02     |gee05      |smy72     |smy72_na|count1     |count2    |count3       |count4       |count5  |count6  |count7  |count8  |count9  |count10 |count11 |count12 |count13 |count14  |count15 |count16 |count17 |count18 |count19 |count20  |count21 |count22 |count23 |count24  |count25 |count26 |count27 |count28 |count29 |count30 |count31 |count32 |count33 |count34 |count35 |count36 |count37  |count38 |count39 |count40 |count41 |count42 |count43 |count44 |count45 |count46 |count47 |count48 |count49 |count50  |count51  |count52  |count53  |count54  |count55   |count56  |count57  |count58  |count59   |count60  |count61  |count62   |count63  |count64   |count65  |count66  |count67   |count68  |count69  |count70  |count71  |count72   |count73  |count74  |count75   |count76  |count77  |count78  |count79  |count80  |count81  |count82   |count83  |count84  |count85  |count86  |count87  |count88  |count89  |count90  |count91  |count92  |count93  ]
[azw01_1 |gee01  |gee02     |gee05      |smy72     |smy72_na|count1     |count2    |count3       |count4       |count5  |count6  |count7  |count8  |count9  |count10 |count11 |count12 |count13 |count14  |count15 |count16 |count17 |count18 |count19 |count20  |count21 |count22 |count23 |count24  |count25 |count26 |count27 |count28 |count29 |count30 |count31 |count32 |count33 |count34 |count35 |count36 |count37  |count38 |count39 |count40 |count41 |count42 |count43 |count44 |count45 |count46 |count47 |count48 |count49 |count50  |count51  |count52  |count53  |count54  |count55   |count56  |count57  |count58  |count59   |count60  |count61  |count62   |count63  |count64   |count65  |count66  |count67   |count68  |count69  |count70  |count71  |count72   |count73  |count74  |count75   |count76  |count77  |count78  |count79  |count80  |count81  |count82   |count83  |count84  |count85  |count86  |count87  |count88  |count89  |count90  |count91  |count92  |count93  ]

}
END -- s_gee
Grid Grid5
{


}
END -- Grid5
END -- VBox26
END -- page1
Page page2(action=page2, text=%"page2")
VBox VBox27
Table s_gee1
{
[azw01_2             |yy1       |mm1     |gee01_1 |gee02_1 |gee05_1 |count1_1|count2_1|count3_1]
[azw01_2             |yy1       |mm1     |gee01_1 |gee02_1 |gee05_1 |count1_1|count2_1|count3_1]
[azw01_2             |yy1       |mm1     |gee01_1 |gee02_1 |gee05_1 |count1_1|count2_1|count3_1]
[azw01_2             |yy1       |mm1     |gee01_1 |gee02_1 |gee05_1 |count1_1|count2_1|count3_1]
[azw01_2             |yy1       |mm1     |gee01_1 |gee02_1 |gee05_1 |count1_1|count2_1|count3_1]
[azw01_2             |yy1       |mm1     |gee01_1 |gee02_1 |gee05_1 |count1_1|count2_1|count3_1]
[azw01_2             |yy1       |mm1     |gee01_1 |gee02_1 |gee05_1 |count1_1|count2_1|count3_1]
[azw01_2             |yy1       |mm1     |gee01_1 |gee02_1 |gee05_1 |count1_1|count2_1|count3_1]
[azw01_2             |yy1       |mm1     |gee01_1 |gee02_1 |gee05_1 |count1_1|count2_1|count3_1]
[azw01_2             |yy1       |mm1     |gee01_1 |gee02_1 |gee05_1 |count1_1|count2_1|count3_1]

}
END -- s_gee1
Grid Grid3
{


}
END -- Grid3
END -- VBox27
END -- page2
END -- Folder1
END -- VBox25
END -- cooq001

ATTRIBUTES
ButtonEdit azw01=formonly.azw01, action=controlp, tabIndex=1, image="zoom";
Edit yy=formonly.yy, tabIndex=2, not null, required;
Edit mm=formonly.mm, tabIndex=3, not null, required;
CheckBox a=formonly.a, tabIndex=4, text=%"a", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b, tabIndex=5, text=%"b", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c, tabIndex=6, text=%"c", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox d=formonly.d, tabIndex=7, text=%"d", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox e=formonly.e, tabIndex=8, text=%"e", not null, required, valueChecked = "Y", valueUnchecked = "N";
RadioGroup f=formonly.f, tabIndex=9, not null, required, items=(("1", "1"),("2", "2"));
Edit azw01_1=formonly.azw01_1 type CHAR, tabIndex=10, title=%"azw01";
Edit gee01=formonly.gee01 type VARCHAR, tabIndex=11, title=%"gee01", scroll;
Edit gee02=formonly.gee02 type VARCHAR, tabIndex=12, title=%"gee02", not null, scroll;
Edit gee05=formonly.gee05 type VARCHAR, tabIndex=13, title=%"gee05";
Edit smy72=formonly.smy72 type VARCHAR, tabIndex=14, title=%"smy72", scroll;
Edit smy72_na=formonly.smy72_name, tabIndex=15, title=%"smy72_name ";
Edit count1=formonly.count1 type VARCHAR, tabIndex=16, title=%"count1", color = black reverse, scroll;
Edit count2=formonly.count2 type VARCHAR, tabIndex=17, title=%"count2", color = black reverse, scroll;
Edit count3=formonly.count3 type VARCHAR, tabIndex=18, title=%"count3", color = black reverse, scroll;
Edit count4=formonly.count4 type VARCHAR, tabIndex=19, title=%"count3", color = black reverse, scroll;
Edit count5=formonly.count5, tabIndex=20, title=%"Edit1", color = black reverse;
Edit count6=formonly.count6, tabIndex=21, title=%"Edit1", color = black reverse;
Edit count7=formonly.count7, tabIndex=22, title=%"Edit1", color = black reverse;
Edit count8=formonly.count8, tabIndex=23, title=%"Edit1", color = black reverse;
Edit count9=formonly.count9, tabIndex=24, title=%"Edit1", color = black reverse;
Edit count10=formonly.count10, tabIndex=25, title=%"Edit1", color = black reverse;
Edit count11=formonly.count11, tabIndex=26, title=%"Edit1", color = black reverse;
Edit count12=formonly.count12, tabIndex=27, title=%"Edit1", color = black reverse;
Edit count13=formonly.count13, tabIndex=28, title=%"Edit1", color = black reverse;
Edit count14=formonly.count14, tabIndex=29, title=%"Edit1", color = black reverse;
Edit count15=formonly.count15, tabIndex=30, title=%"Edit1", color = black reverse;
Edit count16=formonly.count16, tabIndex=31, title=%"Edit1", color = black reverse;
Edit count17=formonly.count17, tabIndex=32, title=%"Edit1", color = black reverse;
Edit count18=formonly.count18, tabIndex=33, title=%"Edit1", color = black reverse;
Edit count19=formonly.count19, tabIndex=34, title=%"Edit1", color = black reverse;
Edit count20=formonly.count20, tabIndex=35, title=%"Edit1", color = black reverse;
Edit count21=formonly.count21, tabIndex=36, title=%"Edit1", color = black reverse;
Edit count22=formonly.count22, tabIndex=37, title=%"Edit1", color = black reverse;
Edit count23=formonly.count23, tabIndex=38, title=%"Edit1", color = black reverse;
Edit count24=formonly.count24, tabIndex=39, title=%"Edit1", color = black reverse;
Edit count25=formonly.count25, tabIndex=40, title=%"Edit1", color = black reverse;
Edit count26=formonly.count26, tabIndex=41, title=%"Edit1", color = black reverse;
Edit count27=formonly.count27, tabIndex=42, title=%"Edit1", color = black reverse;
Edit count28=formonly.count28, tabIndex=43, title=%"Edit1", color = black reverse;
Edit count29=formonly.count29, tabIndex=44, title=%"Edit1", color = black reverse;
Edit count30=formonly.count30, tabIndex=45, title=%"Edit1", color = black reverse;
Edit count31=formonly.count31, tabIndex=46, title=%"Edit1", color = black reverse;
Edit count32=formonly.count32, tabIndex=47, title=%"Edit1", color = black reverse;
Edit count33=formonly.count33, tabIndex=48, title=%"Edit1", color = black reverse;
Edit count34=formonly.count34, tabIndex=49, title=%"Edit1", color = black reverse;
Edit count35=formonly.count35, tabIndex=50, title=%"Edit1", color = black reverse;
Edit count36=formonly.count36, tabIndex=51, title=%"Edit1", color = black reverse;
Edit count37=formonly.count37, tabIndex=52, title=%"Edit1", color = black reverse;
Edit count38=formonly.count38, tabIndex=53, title=%"Edit1", color = black reverse;
Edit count39=formonly.count39, tabIndex=54, title=%"Edit1", color = black reverse;
Edit count40=formonly.count40, tabIndex=55, title=%"Edit1", color = black reverse;
Edit count41=formonly.count41, tabIndex=56, title=%"Edit1", color = black reverse;
Edit count42=formonly.count42, tabIndex=57, title=%"Edit1", color = black reverse;
Edit count43=formonly.count43, tabIndex=58, title=%"Edit1", color = black reverse;
Edit count44=formonly.count44, tabIndex=59, title=%"Edit1", color = black reverse;
Edit count45=formonly.count45, tabIndex=60, title=%"Edit1", color = black reverse;
Edit count46=formonly.count46, tabIndex=61, title=%"Edit1", color = black reverse;
Edit count47=formonly.count47, tabIndex=62, title=%"Edit1", color = black reverse;
Edit count48=formonly.count48, tabIndex=63, title=%"Edit1", color = black reverse;
Edit count49=formonly.count49, tabIndex=64, title=%"Edit1", color = black reverse;
Edit count50=formonly.count50, tabIndex=65, title=%"Edit1", color = black reverse;
Edit count51=formonly.count51, tabIndex=66, title=%"Edit1", color = black reverse;
Edit count52=formonly.count52, tabIndex=67, title=%"Edit1", color = black reverse;
Edit count53=formonly.count53, tabIndex=68, title=%"Edit1", color = black reverse;
Edit count54=formonly.count54, tabIndex=69, title=%"Edit1", color = black reverse;
Edit count55=formonly.count55, tabIndex=70, title=%"Edit1", color = black reverse;
Edit count56=formonly.count56, tabIndex=71, title=%"Edit1", color = black reverse;
Edit count57=formonly.count57, tabIndex=72, title=%"Edit1", color = black reverse;
Edit count58=formonly.count58, tabIndex=73, title=%"Edit1", color = black reverse;
Edit count59=formonly.count59, tabIndex=74, title=%"Edit1", color = black reverse;
Edit count60=formonly.count60, tabIndex=75, title=%"Edit1", color = black reverse;
Edit count61=formonly.count61, tabIndex=76, title=%"Edit1", color = black reverse;
Edit count62=formonly.count62, tabIndex=77, title=%"Edit1", color = black reverse;
Edit count63=formonly.count63, tabIndex=78, title=%"Edit1", color = black reverse;
Edit count64=formonly.count64, tabIndex=79, title=%"Edit1", color = black reverse;
Edit count65=formonly.count65, tabIndex=80, title=%"Edit1", color = black reverse;
Edit count66=formonly.count66, tabIndex=81, title=%"Edit1", color = black reverse;
Edit count67=formonly.count67, tabIndex=82, title=%"Edit1", color = black reverse;
Edit count68=formonly.count68, tabIndex=83, title=%"Edit1", color = black reverse;
Edit count69=formonly.count69, tabIndex=84, title=%"Edit1", color = black reverse;
Edit count70=formonly.count70, tabIndex=85, title=%"Edit1", color = black reverse;
Edit count71=formonly.count71, tabIndex=86, title=%"Edit1", color = black reverse;
Edit count72=formonly.count72, tabIndex=87, title=%"Edit1", color = black reverse;
Edit count73=formonly.count73, tabIndex=88, title=%"Edit1", color = black reverse;
Edit count74=formonly.count74, tabIndex=89, title=%"Edit1", color = black reverse;
Edit count75=formonly.count75, tabIndex=90, title=%"Edit1", color = black reverse;
Edit count76=formonly.count76, tabIndex=91, title=%"Edit1", color = black reverse;
Edit count77=formonly.count77, tabIndex=92, title=%"Edit1", color = black reverse;
Edit count78=formonly.count78, tabIndex=93, title=%"Edit1", color = black reverse;
Edit count79=formonly.count79, tabIndex=94, title=%"Edit1", color = black reverse;
Edit count80=formonly.count80, tabIndex=95, title=%"Edit1", color = black reverse;
Edit count81=formonly.count81, tabIndex=96, title=%"Edit1", color = black reverse;
Edit count82=formonly.count82, tabIndex=97, title=%"Edit1", color = black reverse;
Edit count83=formonly.count83, tabIndex=98, title=%"Edit1", color = black reverse;
Edit count84=formonly.count84, tabIndex=99, title=%"Edit1", color = black reverse;
Edit count85=formonly.count85, tabIndex=100, title=%"Edit1", color = black reverse;
Edit count86=formonly.count86, tabIndex=101, title=%"Edit1", color = black reverse;
Edit count87=formonly.count87, tabIndex=102, title=%"Edit1", color = black reverse;
Edit count88=formonly.count88, tabIndex=103, title=%"Edit1", color = black reverse;
Edit count89=formonly.count89, tabIndex=104, title=%"Edit1", color = black reverse;
Edit count90=formonly.count90, tabIndex=105, title=%"Edit1", color = black reverse;
Edit count91=formonly.count91, tabIndex=106, title=%"Edit1", color = black reverse;
Edit count92=formonly.count92, tabIndex=107, title=%"Edit1", color = black reverse;
Edit count93=formonly.count93, tabIndex=108, title=%"Edit1", color = black reverse;
Edit azw01_2=formonly.azw01_2 type VARCHAR, tabIndex=109, title=%"azw01", scroll;
Edit yy1=formonly.yy1 type VARCHAR, tabIndex=110, title=%"yy", scroll;
Edit mm1=formonly.mm1, tabIndex=111, title=%"mm";
Edit gee01_1=formonly.gee01_1, tabIndex=112, title=%"gee01";
Edit gee02_1=formonly.gee02_1, tabIndex=113, title=%"gee02";
Edit gee05_1=formonly.gee05_1, tabIndex=114, title=%"gee05";
Edit count1_1=formonly.count1_1, tabIndex=115, title=%"count1_1";
Edit count2_1=formonly.count2_1, tabIndex=116, title=%"count2_1";
Edit count3_1=formonly.count3_1, tabIndex=117, title=%"count3_1";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_gee(formonly.azw01_1,formonly.gee01,formonly.gee02,formonly.gee05,formonly.smy72,formonly.smy72_name,formonly.count1,formonly.count2,formonly.count3,formonly.count4,formonly.count5,formonly.count6,formonly.count7,formonly.count8,formonly.count9,formonly.count10,formonly.count11,formonly.count12,formonly.count13,formonly.count14,formonly.count15,formonly.count16,formonly.count17,formonly.count18,formonly.count19,formonly.count20,formonly.count21,formonly.count22,formonly.count23,formonly.count24,formonly.count25,formonly.count26,formonly.count27,formonly.count28,formonly.count29,formonly.count30,formonly.count31,formonly.count32,formonly.count33,formonly.count34,formonly.count35,formonly.count36,formonly.count37,formonly.count38,formonly.count39,formonly.count40,formonly.count41,formonly.count42,formonly.count43,formonly.count44,formonly.count45,formonly.count46,formonly.count47,formonly.count48,formonly.count49,formonly.count50,formonly.count51,formonly.count52,formonly.count53,formonly.count54,formonly.count55,formonly.count56,formonly.count57,formonly.count58,formonly.count59,formonly.count60,formonly.count61,formonly.count62,formonly.count63,formonly.count64,formonly.count65,formonly.count66,formonly.count67,formonly.count68,formonly.count69,formonly.count70,formonly.count71,formonly.count72,formonly.count73,formonly.count74,formonly.count75,formonly.count76,formonly.count77,formonly.count78,formonly.count79,formonly.count80,formonly.count81,formonly.count88,formonly.count82,formonly.count83,formonly.count84,formonly.count85,formonly.count86,formonly.count87,formonly.count89,formonly.count90,formonly.count91,formonly.count92,formonly.count93)
SCREEN RECORD Undefined(formonly.azw01,formonly.yy,formonly.mm,formonly.a,formonly.b,formonly.c,formonly.f,formonly.d,formonly.e)
SCREEN RECORD s_gee1(formonly.azw01_2,formonly.yy1,formonly.mm1,formonly.gee01_1,formonly.gee02_1,formonly.gee05_1,formonly.count1_1,formonly.count2_1,formonly.count3_1)
END -- INSTRUCTIONS

