---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/coo/4fd/coor001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Folder Folder1
Page Page1(text=%"Page1")
Grid Grid1
{

  [label1          ]   [azb01               ]





}
END -- Grid1
END -- Page1
END -- Folder1
END -- Form

ATTRIBUTES
Label label1:Label1, text=%"Label1";
ButtonEdit azb01=formonly.azb01 type DATE, action=controlp, tabIndex=1, image="zoom";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.azb01)
END -- INSTRUCTIONS

