<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e8ebd48f-0000-4000-b547-f00608c719cc}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_imw" order="" uid="{4d3bdab8-0000-4000-8698-70138004bb85}" where="">
    <RecordField colName="imw02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="imw_file.imw02" sqlTabName="imw_file" sqlType="SMALLINT" table_alias_name="" uid="{12b702c5-0000-4000-894e-15417cbbcfb7}"/>
    <RecordField colName="imw03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="imw_file.imw03" sqlTabName="imw_file" sqlType="VARCHAR" table_alias_name="" uid="{0646b952-0000-4000-851c-8c3e823a8ce2}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{a7cb700b-0000-4000-8db4-1ca94844ea1a}" where="">
    <RecordField colName="imv01" fieldIdRef="10" fieldType="TABLE_COLUMN" name="imv_file.imv01" sqlTabName="imv_file" sqlType="VARCHAR" table_alias_name="" uid="{71a67a22-0000-4000-80b6-f2542d109392}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{a12418db-0000-4000-8aad-0795be3e09a0}"/>
    <RecordField colName="imv02" fieldIdRef="8" fieldType="TABLE_COLUMN" name="imv_file.imv02" sqlTabName="imv_file" sqlType="VARCHAR" table_alias_name="" uid="{fe558801-0000-4000-a21e-ed8233de62c6}"/>
    <RecordField colName="imv03" fieldIdRef="9" fieldType="TABLE_COLUMN" name="imv_file.imv03" sqlTabName="imv_file" sqlType="SMALLINT" table_alias_name="" uid="{a3faf26d-0000-4000-8b73-f646ef76b33d}"/>
    <RecordField colName="imvuser" fieldIdRef="11" fieldType="TABLE_COLUMN" name="imv_file.imvuser" sqlTabName="imv_file" sqlType="VARCHAR" table_alias_name="" uid="{477d6286-0000-4000-9307-536004f4957a}"/>
    <RecordField colName="imvmodu" fieldIdRef="12" fieldType="TABLE_COLUMN" name="imv_file.imvmodu" sqlTabName="imv_file" sqlType="VARCHAR" table_alias_name="" uid="{0128e6bc-0000-4000-972d-f8ecadbf8636}"/>
    <RecordField colName="imvacti" fieldIdRef="13" fieldType="TABLE_COLUMN" name="imv_file.imvacti" sqlTabName="imv_file" sqlType="VARCHAR" table_alias_name="" uid="{9406760c-0000-4000-bc27-5b71d2a7bdf7}"/>
    <RecordField colName="imvgrup" fieldIdRef="14" fieldType="TABLE_COLUMN" name="imv_file.imvgrup" sqlTabName="imv_file" sqlType="VARCHAR" table_alias_name="" uid="{b5d5f080-0000-4000-b718-0b2187ee1799}"/>
    <RecordField colName="imvdate" fieldIdRef="15" fieldType="TABLE_COLUMN" name="imv_file.imvdate" sqlTabName="imv_file" sqlType="DATE" table_alias_name="" uid="{572837ac-0000-4000-872e-0ba68d4a52d2}"/>
    <RecordField colName="imvoriu" fieldIdRef="2" fieldType="TABLE_COLUMN" name="imv_file.imvoriu" sqlTabName="imv_file" sqlType="VARCHAR" table_alias_name="" uid="{6b290732-0000-4000-b66b-4ce9d0dbe23f}"/>
    <RecordField colName="imvorig" fieldIdRef="3" fieldType="TABLE_COLUMN" name="imv_file.imvorig" sqlTabName="imv_file" sqlType="VARCHAR" table_alias_name="" uid="{2fd9153e-0000-4000-9bd3-675ae733f36a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7608170a-0000-4000-9b53-c83797528ad1}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e93e915b-0000-4000-a3c9-845650b2366e}"/>
  </Record>
  <Form gridHeight="21" gridWidth="104" name="aimi190" spacing="normal" text="aimi190">
    <VBox gridHeight="21" gridWidth="101" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="5" gridWidth="101" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="3" gridWidth="55" lstrcomment="false" name="gr3039" posX="0" posY="0">
            <Label posX="1" posY="0" text="Detailed Part Name Code"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imv01" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" name="imv_file.imv01" posX="25" posY="0" rowCount="" sqlTabName="imv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="47" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            <Label posX="1" posY="1" text="Description"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imv02" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="imv_file.imv02" notNull="true" posX="25" posY="1" required="true" rowCount="" sqlTabName="imv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Digits"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imv03" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imv_file.imv03" notNull="true" posX="25" posY="2" required="true" rowCount="" sqlTabName="imv_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr3040" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imvuser" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imv_file.imvuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="imv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imvmodu" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imv_file.imvmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="imv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="imvacti" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imv_file.imvacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="imv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imvgrup" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imv_file.imvgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="imv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imvdate" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imv_file.imvdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="imv_file" sqlType="DATE" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imvoriu" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imv_file.imvoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="imv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imvorig" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imv_file.imvorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="imv_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="101" lstrcomment="false" name="s_imw" posX="0" posY="6" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imw02" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="imw_file.imw02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="imw_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imw03" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="imw_file.imw03" notNull="true" posX="4" posY="0" required="true" rowCount="" sqlTabName="imw_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Detailed Part Name" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="101" lstrcomment="false" name="gr3041" posX="0" posY="18">
        <HLine gridWidth="10" name="hl891" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl892" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>