<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f1d9d192-0000-4000-ad56-7a73f1874fa4}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_imaslk" order="" uid="{c36aee92-0000-4000-84b5-a5a6cf8bfb20}" where="">
    <RecordField colName="agc01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="agc_file.agc01" sqlTabName="agc_file" sqlType="VARCHAR" table_alias_name="" uid="{1179548a-0000-4000-bfc9-190c4565a307}"/>
    <RecordField colName="agc02" fieldIdRef="2" fieldType="TABLE_COLUMN" name="agc_file.agc02" sqlTabName="agc_file" sqlType="VARCHAR" table_alias_name="" uid="{a7452632-0000-4000-b1a8-7957fdab4ab3}"/>
    <RecordField colName="agc07" fieldIdRef="3" fieldType="TABLE_COLUMN" name="agc_file.agc07" sqlTabName="agc_file" sqlType="VARCHAR" table_alias_name="" uid="{04bbd86e-0000-4000-96de-70cdefd37cc5}"/>
    <RecordField colName="agd02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="agd_file.agd02" sqlTabName="agd_file" sqlType="VARCHAR" table_alias_name="" uid="{e67266ce-0000-4000-9a64-6dcbde4d976e}"/>
    <RecordField colName="agd03" fieldIdRef="5" fieldType="TABLE_COLUMN" name="agd_file.agd03" sqlTabName="agd_file" sqlType="VARCHAR" table_alias_name="" uid="{ce0f300d-0000-4000-93aa-494fd883c3b5}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{09940696-0000-4000-8284-f6ffbab1f0c0}" where="">
    <RecordField colName="" fieldIdRef="6" name="cnt" sqlTabName="" table_alias_name="" uid="{bc182cfa-0000-4000-963f-05b5aa21be9c}"/>
  </Record>
  <Form gridHeight="25" gridWidth="121" name="aimi100_slk_a" text="aimi100_slk_a">
    <VBox gridHeight="18" gridWidth="93" name="VBox1" posX="3" posY="1">
      <Folder gridHeight="11" gridWidth="93" name="Folder1" posX="0" posY="1">
        <Page name="Page1" text="Basic Data">
          <Table gridHeight="10" gridWidth="77" name="s_imaslk" posX="0" posY="0" totalRows="5">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="agc01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" name="agc_file.agc01" posX="0" posY="0" rowCount="" sqlTabName="agc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Attribute No." widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="agc02" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="agc_file.agc02" posX="14" posY="0" rowCount="" sqlTabName="agc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Name" widget="Edit"/>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="agc07" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" items="颜色, 尺码" name="agc_file.agc07" posX="22" posY="0" rowCount="" sqlTabName="agc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Attribute" widget="ComboBox">
              <Item lstrtext="false" name="1" text="颜色"/>
              <Item lstrtext="false" name="2" text="尺码"/>
            </ComboBox>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="agd02" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" name="agd_file.agd02" posX="33" posY="0" rowCount="" sqlTabName="agd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Attribute Value" widget="Edit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="agd03" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" name="agd_file.agd03" posX="49" posY="0" rowCount="" sqlTabName="agd_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Description" widget="Edit"/>
          </Table>
        </Page>
      </Folder>
      <Grid gridHeight="5" gridWidth="93" name="Grid1" posX="0" posY="12">
        <HLine gridWidth="6" name="HLine1" posX="1" posY="1"/>
        <Label gridHeight="1" gridWidth="7" name="Label1" posX="9" posY="1" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="8" name="cnt" posX="17" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="formonly.Edit1" widget="Edit"/>
        <HLine gridWidth="6" name="HLine2" posX="27" posY="1"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>