<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{e6f017d0-0000-4000-869c-08a0046a2eda}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ima" order="" uid="{ca94e52f-0000-4000-8e42-3a5570f39348}" where="">
    <RecordField colName="ima01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima01" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{09b71ff9-0000-4000-b740-0df90bb6ed3d}"/>
    <RecordField colName="ima02" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{4f7e8ae0-0000-4000-85db-a63e1dd905d5}"/>
    <RecordField colName="ima021" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ima_file.ima021" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{0485add3-0000-4000-b7f3-0dc3cba4a150}"/>
    <RecordField colName="ima06" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ima_file.ima06" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{378bb479-0000-4000-8a24-dd74959443c3}"/>
    <RecordField colName="ima08" fieldIdRef="7" fieldType="TABLE_COLUMN" name="ima_file.ima08" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{04a684ba-0000-4000-b4b6-647cd9593db7}"/>
    <RecordField colName="ima130" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ima_file.ima130" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{fe14ad36-0000-4000-a9a1-0c244fce41d6}"/>
    <RecordField colName="ima25" fieldIdRef="9" fieldType="TABLE_COLUMN" name="ima_file.ima25" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{937f6fcc-0000-4000-9a8c-86bf8afa5692}"/>
    <RecordField colName="ima37" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ima_file.ima37" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{fa6cb414-0000-4000-b1d4-9f147d1cd8cc}"/>
    <RecordField colName="ima1010" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ima_file.ima1010" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{163125e5-0000-4000-967c-93c2f4a9f77e}"/>
    <RecordField colName="imaacti" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ima_file.imaacti" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{dfd213d0-0000-4000-ad41-cc2a1733b161}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ce3775a3-0000-4000-968f-06d8eb88cb95}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{3dbe06e7-0000-4000-ab73-f2e6d0abbacb}"/>
  </Record>
  <Form gridHeight="19" gridWidth="189" name="aimi109" spacing="normal" text="aimi109">
    <VBox gridHeight="19" gridWidth="186" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="15" gridWidth="186" lstrcomment="false" name="pc531" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="14" gridWidth="184" name="VBox2" posX="0" posY="0">
            <Table gridHeight="12" gridWidth="184" lstrcomment="false" name="s_ima" posX="0" posY="1" totalRows="10">
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima01" columnCount="" comment="Key Field, No Blank/Repeated!     &lt;^Y&gt;Enter Item Detail" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Item No." widget="ButtonEdit"/>
              <ButtonEdit action="update_item" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" comment="&lt;^Y&gt; Account Extra Description (FM)" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="pen" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" posX="18" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Part Name" widget="ButtonEdit"/>
              <ButtonEdit action="update_item" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima021" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="pen" lstrcomment="false" lstrtitle="false" name="ima_file.ima021" posX="48" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Specification" widget="ButtonEdit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima06" columnCount="" comment="&lt;^P&gt;Qry Group Code  &lt;^Y&gt;Create Item Grouping Code" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima06" posX="78" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Main Group Code" widget="ButtonEdit"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima08" columnCount="" comment="Enter  C/T/D/A/M/P/X/K/U/V/R/Z/S" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" items="Configurable Product, FAS Product, Feture, Family Product, Make Product, Purchase, Phantom, Kit, Manufactured Mass Item, Purchased Mass Item, Routable, Miscellaneous, Subcontract" lstrcomment="false" lstrtitle="false" name="ima_file.ima08" notNull="true" posX="94" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Source" widget="ComboBox">
                <Item name="C" text="Configurable Product"/>
                <Item name="T" text="FAS Product"/>
                <Item name="D" text="Feture"/>
                <Item name="A" text="Family Product"/>
                <Item name="M" text="Make Product"/>
                <Item name="P" text="Purchase"/>
                <Item name="X" text="Phantom"/>
                <Item name="K" text="Kit"/>
                <Item name="U" text="Manufactured Mass Item"/>
                <Item name="V" text="Purchased Mass Item"/>
                <Item name="R" text="Routable"/>
                <Item name="Z" text="Miscellaneous"/>
                <Item name="S" text="Subcontract"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima130" columnCount="" comment="Product Sales Property" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" items="Not for Sale, General Product, MISC, CSD" lstrcomment="false" lstrtitle="false" name="ima_file.ima130" notNull="true" posX="101" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Sales" widget="ComboBox">
                <Item name="0" text="Not for Sale"/>
                <Item name="1" text="General Product"/>
                <Item name="2" text="MISC"/>
                <Item name="3" text="CSD"/>
              </ComboBox>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima25" columnCount="" comment="&lt;^P&gt;Qry Unit &lt;^Y&gt;Create Unit   &lt;^U&gt;/&lt;^T&gt;Create Item/ Unit conversion" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima25" posX="107" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Inv Unit" widget="ButtonEdit"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima37" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" items="Reorder point, MPS, MRP, FAS, Production by Order, Pur of Period" lstrcomment="false" lstrtitle="false" name="ima_file.ima37" notNull="true" posX="116" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Covering Policy" widget="ComboBox">
                <Item name="0" text="Reorder point"/>
                <Item name="1" text="MPS"/>
                <Item name="2" text="MRP"/>
                <Item name="3" text="FAS"/>
                <Item name="4" text="Production by Order"/>
                <Item name="5" text="Pur of Period"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima1010" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" items="Issue, Confirm" lstrcomment="false" lstrtitle="false" name="ima_file.ima1010" noEntry="true" notNull="true" posX="133" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Status Code" widget="ComboBox">
                <Item name="0" text="Issue"/>
                <Item name="1" text="Confirm"/>
              </ComboBox>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imaacti" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" items="Processing, Confirm, Invalid" lstrcomment="false" lstrtitle="false" name="ima_file.imaacti" noEntry="true" notNull="true" posX="154" posY="0" queryEditable="true" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Data Valid Code" widget="ComboBox">
                <Item name="P" text="Processing"/>
                <Item name="Y" text="Confirm"/>
                <Item name="N" text="Invalid"/>
              </ComboBox>
            </Table>
          </VBox>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="186" lstrcomment="false" name="gr2971" posX="0" posY="16">
        <HLine gridWidth="10" name="hl861" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl862" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>