<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{16330ae0-0000-4000-8f6a-8b84879174c2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{05c6d776-0000-4000-8b09-6822137eb091}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{aba68080-0000-4000-958a-42b3f5dce9f0}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{d48472f1-0000-4000-81f0-c2d04f47115a}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{30c13658-0000-4000-8180-76047ef501a5}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{fc5d9b5f-0000-4000-a0a9-91ef9cdd33ef}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{a73c8e4e-0000-4000-8803-02f3ffa11d04}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="f" sqlTabName="" table_alias_name="" uid="{fcf53987-0000-4000-bc51-9057b88b86c4}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="g" sqlTabName="" table_alias_name="" uid="{4cf4ec07-0000-4000-9ea3-c27514a1688f}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="h" sqlTabName="" table_alias_name="" uid="{92412feb-0000-4000-ab17-be5d1e903229}"/>
  </Record>
  <Form gridHeight="14" gridWidth="51" name="aimi1001" spacing="normal" text="aimi1001">
    <VBox gridHeight="13" gridWidth="49" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="49" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="10" gridWidth="48" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Item Master Process Status">
          <Label posX="1" posY="1" text="Inventory"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="a" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Sales Data"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="b" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Purchase"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="c" noEntry="true" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Production Management"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="d" noEntry="true" posX="23" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Cost"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="e" noEntry="true" posX="23" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Cost Element Value"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="f" noEntry="true" posX="23" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Cost Items Structure"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="g" noEntry="true" posX="23" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="8" text="Part Name Spec Desc"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="h" noEntry="true" posX="23" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>