<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{421af2d2-0000-4000-b37a-c8f6b4ce09e5}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3748eef7-0000-4000-9253-43c5afbb28e6}" where="">
    <RecordField colName="imz01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="imz_file.imz01" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{0ff49aa0-0000-4000-9a91-5dfd975085dc}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{e11e481c-0000-4000-aefa-3c5c56332e3d}"/>
    <RecordField colName="imz02" fieldIdRef="18" fieldType="TABLE_COLUMN" name="imz_file.imz02" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{bd88fefb-0000-4000-ade8-b8c8b02acd64}"/>
    <RecordField colName="imz08" fieldIdRef="19" fieldType="TABLE_COLUMN" name="imz_file.imz08" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{1ddc6285-0000-4000-b380-9c3bc62cd93f}"/>
    <RecordField colName="imz25" fieldIdRef="20" fieldType="TABLE_COLUMN" name="imz_file.imz25" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{4836d83f-0000-4000-9882-48a793759872}"/>
    <RecordField colName="imz03" fieldIdRef="21" fieldType="TABLE_COLUMN" name="imz_file.imz03" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{b8df726d-0000-4000-af69-d5df71550201}"/>
    <RecordField colName="imz34" fieldIdRef="22" fieldType="TABLE_COLUMN" name="imz_file.imz34" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{8957f28a-0000-4000-8862-3503955fc1f6}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="smh02" sqlTabName="" table_alias_name="" uid="{595ec7d2-0000-4000-af3d-16618f48658f}"/>
    <RecordField colName="imz87" fieldIdRef="24" fieldType="TABLE_COLUMN" name="imz_file.imz87" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{36110db9-0000-4000-aa85-e3e2cc04255e}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="smg02_1" sqlTabName="" table_alias_name="" uid="{02bc9a71-0000-4000-bf79-c87314afe0f5}"/>
    <RecordField colName="imz872" fieldIdRef="3" fieldType="TABLE_COLUMN" name="imz_file.imz872" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{dfe1ed68-0000-4000-acf9-a1680b8f7391}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="smg02_2" sqlTabName="" table_alias_name="" uid="{143639c8-0000-4000-aea4-30e8b42756bb}"/>
    <RecordField colName="imz874" fieldIdRef="5" fieldType="TABLE_COLUMN" name="imz_file.imz874" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{f40558f5-0000-4000-bbc1-cad2e91da0f5}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="smg02_3" sqlTabName="" table_alias_name="" uid="{4943e513-0000-4000-8746-ae2ae5566a62}"/>
    <RecordField colName="imz871" fieldIdRef="7" fieldType="TABLE_COLUMN" name="imz_file.imz871" sqlTabName="imz_file" sqlType="DECIMAL" table_alias_name="" uid="{bbc1177d-0000-4000-82d8-a2fbbada606b}"/>
    <RecordField colName="imz873" fieldIdRef="8" fieldType="TABLE_COLUMN" name="imz_file.imz873" sqlTabName="imz_file" sqlType="DECIMAL" table_alias_name="" uid="{b918df4e-0000-4000-98da-6bc3dbe214ea}"/>
    <RecordField colName="imzuser" fieldIdRef="9" fieldType="TABLE_COLUMN" name="imz_file.imzuser" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{dc85e3dc-0000-4000-b04d-7a5994e09ecf}"/>
    <RecordField colName="imzmodu" fieldIdRef="10" fieldType="TABLE_COLUMN" name="imz_file.imzmodu" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{57036f38-0000-4000-aeee-de568d7300cd}"/>
    <RecordField colName="imzacti" fieldIdRef="11" fieldType="TABLE_COLUMN" name="imz_file.imzacti" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{d77f84b0-0000-4000-b21d-9c7e4a5c067b}"/>
    <RecordField colName="imzgrup" fieldIdRef="13" fieldType="TABLE_COLUMN" name="imz_file.imzgrup" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{f26cd74d-0000-4000-96fe-47a5aea62a02}"/>
    <RecordField colName="imzdate" fieldIdRef="14" fieldType="TABLE_COLUMN" name="imz_file.imzdate" sqlTabName="imz_file" sqlType="DATE" table_alias_name="" uid="{0a04c055-0000-4000-b453-5e19737086c2}"/>
    <RecordField colName="imzoriu" fieldIdRef="15" fieldType="TABLE_COLUMN" name="imz_file.imzoriu" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{b67959ca-0000-4000-9d91-f28ab32334fc}"/>
    <RecordField colName="imzorig" fieldIdRef="16" fieldType="TABLE_COLUMN" name="imz_file.imzorig" sqlTabName="imz_file" sqlType="VARCHAR" table_alias_name="" uid="{2d775ce9-0000-4000-a3e8-0174633de1f6}"/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{aa983cac-0000-4000-902f-3580d38b102a}"/>
  </Record>
  <Form gridHeight="24" gridWidth="104" name="aimi113" spacing="normal" text="aimi113">
    <VBox gridHeight="24" gridWidth="102" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="20" gridWidth="102" lstrcomment="false" name="pc538" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="18" gridWidth="68" lstrcomment="false" name="gr2992" posX="0" posY="0">
            <Group gridHeight="7" gridWidth="67" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Item Group Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imz01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imz01" noEntry="true" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="54" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <Label posX="1" posY="2" text="Description"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imz02" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="imz_file.imz02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Source Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imz08" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imz08" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Inventory Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imz25" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imz25" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Menu No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imz03" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="imz_file.imz03" noEntry="true" posX="22" posY="5" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="10" gridWidth="67" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="7">
              <Label posX="1" posY="1" text="Cost Center"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imz34" columnCount="" comment="&lt;^P&gt; Qry Cost center" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imz_file.imz34" posX="36" posY="1" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="smh02" noEntry="true" posX="48" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Direct Material Cost Items"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imz87" columnCount="" comment="&lt;^P&gt; Qry Cost Items" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imz_file.imz87" posX="36" posY="2" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="smg02_1" noEntry="true" posX="48" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Indirect Material Cost Items"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imz872" columnCount="" comment="&lt;^P&gt; Qry Cost Items" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imz_file.imz872" posX="36" posY="3" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="smg02_2" noEntry="true" posX="48" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Indirect Labor Cost Items"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imz874" columnCount="" comment="&lt;^P&gt; Qry Cost Items" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imz_file.imz874" posX="36" posY="4" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="smg02_3" noEntry="true" posX="48" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Indirect Material Apportion.Ratio"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imz871" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imz871" notNull="true" posX="36" posY="5" required="true" rowCount="" sqlTabName="imz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Indirect Labor Apportion.Ratio"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imz873" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imz873" notNull="true" posX="36" posY="6" required="true" rowCount="" sqlTabName="imz_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr2993" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imzuser" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imzuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imzmodu" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imzmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="imzacti" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imzacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imzgrup" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imzgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imzdate" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imzdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="imz_file" sqlType="DATE" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imzoriu" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imzoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imzorig" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imz_file.imzorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="imz_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="102" lstrcomment="false" name="gr2994" posX="0" posY="21">
        <HLine gridWidth="10" name="HLine1" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="HLine2" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>