<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{979bb7ad-0000-4000-8993-9ebbce069ec0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7357e5b1-0000-4000-9be5-715eeb799d9e}" where="">
    <RecordField colName="ima01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima01" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{68731fa0-0000-4000-b6f5-00591a585269}"/>
    <RecordField colName="ima02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{d0278f40-0000-4000-9979-fc3265867026}"/>
    <RecordField colName="ima021" fieldIdRef="23" fieldType="TABLE_COLUMN" name="ima_file.ima021" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{cc3dcfc4-0000-4000-b193-be5861db9c16}"/>
    <RecordField colName="ima08" fieldIdRef="34" fieldType="TABLE_COLUMN" name="ima_file.ima08" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{cf16e648-0000-4000-95d0-84a3ad1be77c}"/>
    <RecordField colName="ima05" fieldIdRef="45" fieldType="TABLE_COLUMN" name="ima_file.ima05" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{a4365659-0000-4000-8b3f-4ae179fe7367}"/>
    <RecordField colName="ima25" fieldIdRef="46" fieldType="TABLE_COLUMN" name="ima_file.ima25" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{f7ac066a-0000-4000-8145-a1dcfc2df776}"/>
    <RecordField colName="ima03" fieldIdRef="47" fieldType="TABLE_COLUMN" name="ima_file.ima03" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{5e2e5060-0000-4000-95cc-2de5fd3bfd26}"/>
    <RecordField colName="" fieldIdRef="48" fieldType="NON_DATABASE" name="ima93_4" sqlTabName="" table_alias_name="" uid="{dd640207-0000-4000-8e25-ffd64baeb515}"/>
    <RecordField colName="" fieldIdRef="49" fieldType="NON_DATABASE" name="ima04" sqlTabName="" table_alias_name="" uid="{739e519a-0000-4000-a011-0aa345033d4c}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{9fd2ea40-0000-4000-acc5-02d753963686}"/>
    <RecordField colName="imauser" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ima_file.imauser" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{6a05e489-0000-4000-bde6-66a56bc446fa}"/>
    <RecordField colName="imamodu" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ima_file.imamodu" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{eaa3d6f5-0000-4000-8c7e-576d8dd49c21}"/>
    <RecordField colName="imaacti" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ima_file.imaacti" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{530baa6d-0000-4000-bd15-d34247f82c80}"/>
    <RecordField colName="imagrup" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ima_file.imagrup" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{f548d6c8-0000-4000-a09e-8ff6325cca6c}"/>
    <RecordField colName="imadate" fieldIdRef="7" fieldType="TABLE_COLUMN" name="ima_file.imadate" sqlTabName="ima_file" sqlType="DATE" table_alias_name="" uid="{cc3d2f48-0000-4000-b177-e41d7318f158}"/>
    <RecordField colName="imaoriu" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ima_file.imaoriu" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{835aff1a-0000-4000-9976-249b3b29e018}"/>
    <RecordField colName="imaorig" fieldIdRef="9" fieldType="TABLE_COLUMN" name="ima_file.imaorig" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{7f1f01d9-0000-4000-abe0-37a5478fb3ab}"/>
    <RecordField colName="ima70" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ima_file.ima70" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{647a640c-0000-4000-a764-c6cf60280e03}"/>
    <RecordField colName="ima55" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ima_file.ima55" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{214cc3a3-0000-4000-ba25-3193dcd7734b}"/>
    <RecordField colName="ima55_fac" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ima_file.ima55_fac" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{741e207e-0000-4000-bcb6-ecd41c5743b4}"/>
    <RecordField colName="ima110" fieldIdRef="14" fieldType="TABLE_COLUMN" name="ima_file.ima110" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{7448fce7-0000-4000-b019-9b6e0c5e60b7}"/>
    <RecordField colName="ima56" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ima_file.ima56" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{99d44212-0000-4000-88c1-1537a69b9d61}"/>
    <RecordField colName="ima561" fieldIdRef="16" fieldType="TABLE_COLUMN" name="ima_file.ima561" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{c5ad44a4-0000-4000-9f8e-d7096f9e661a}"/>
    <RecordField colName="ima562" fieldIdRef="17" fieldType="TABLE_COLUMN" name="ima_file.ima562" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{4941d92a-0000-4000-bddb-064ff9ec29ec}"/>
    <RecordField colName="ima909" fieldIdRef="18" fieldType="TABLE_COLUMN" name="ima_file.ima909" sqlTabName="ima_file" sqlType="SMALLINT" table_alias_name="" uid="{ef0a349d-0000-4000-965c-8f835f06b3cb}"/>
    <RecordField colName="ima153" fieldIdRef="19" fieldType="TABLE_COLUMN" name="ima_file.ima153" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{01f300e4-0000-4000-8b53-2c41cc4ae4e0}"/>
    <RecordField colName="ima59" fieldIdRef="20" fieldType="TABLE_COLUMN" name="ima_file.ima59" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{d5e75952-0000-4000-a857-42c6f40f41ce}"/>
    <RecordField colName="ima60" fieldIdRef="21" fieldType="TABLE_COLUMN" name="ima_file.ima60" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{4f7acb24-0000-4000-a47d-19fe999907f9}"/>
    <RecordField colName="ima601" fieldIdRef="31" fieldType="TABLE_COLUMN" name="ima_file.ima601" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{ebe34e05-0000-4000-a44f-870808262b51}"/>
    <RecordField colName="ima61" fieldIdRef="22" fieldType="TABLE_COLUMN" name="ima_file.ima61" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{4953488a-0000-4000-b8b4-584299da7d99}"/>
    <RecordField colName="ima62" fieldIdRef="24" fieldType="TABLE_COLUMN" name="ima_file.ima62" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{ae839cb5-0000-4000-9d15-fc4c33c87a2f}"/>
    <RecordField colName="ima58" fieldIdRef="25" fieldType="TABLE_COLUMN" name="ima_file.ima58" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{131d9476-0000-4000-ba44-8b16c5fb6f53}"/>
    <RecordField colName="ima912" fieldIdRef="26" fieldType="TABLE_COLUMN" name="ima_file.ima912" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{2764e626-0000-4000-a388-15e2ce624870}"/>
    <RecordField colName="ima571" fieldIdRef="27" fieldType="TABLE_COLUMN" name="ima_file.ima571" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{dc61bd0a-0000-4000-9889-394fd6efc5e3}"/>
    <RecordField colName="ima94" fieldIdRef="28" fieldType="TABLE_COLUMN" name="ima_file.ima94" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{ec0ab1d6-0000-4000-8676-7fe2f36e9b46}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="ecu03" sqlTabName="" table_alias_name="" uid="{60bed727-0000-4000-85d6-f28c45aac633}"/>
    <RecordField colName="ima111" fieldIdRef="30" fieldType="TABLE_COLUMN" name="ima_file.ima111" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{1dff9e08-0000-4000-99ad-ac347a5a7a11}"/>
    <RecordField colName="ima67" fieldIdRef="32" fieldType="TABLE_COLUMN" name="ima_file.ima67" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{e7baf66e-0000-4000-b276-4dbc4b2368d8}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{ead537bb-0000-4000-ac0f-370bfd9b0adc}"/>
    <RecordField colName="ima68" fieldIdRef="35" fieldType="TABLE_COLUMN" name="ima_file.ima68" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{44d32d3f-0000-4000-8fc7-c695e14bbf92}"/>
    <RecordField colName="ima69" fieldIdRef="36" fieldType="TABLE_COLUMN" name="ima_file.ima69" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{8c2416b3-0000-4000-9061-cfe4d4a650dd}"/>
    <RecordField colName="ima63" fieldIdRef="37" fieldType="TABLE_COLUMN" name="ima_file.ima63" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{57cb94bc-0000-4000-8e17-f39dc019c0cf}"/>
    <RecordField colName="ima63_fac" fieldIdRef="38" fieldType="TABLE_COLUMN" name="ima_file.ima63_fac" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{478bc96e-0000-4000-9682-dd8b19f36f78}"/>
    <RecordField colName="ima108" fieldIdRef="39" fieldType="TABLE_COLUMN" name="ima_file.ima108" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{0bff3cc7-0000-4000-9fba-7d25607f9d28}"/>
    <RecordField colName="ima136" fieldIdRef="40" fieldType="TABLE_COLUMN" name="ima_file.ima136" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{ee72ed2f-0000-4000-8e41-e016a4f15abc}"/>
    <RecordField colName="ima137" fieldIdRef="41" fieldType="TABLE_COLUMN" name="ima_file.ima137" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{d9003ffe-0000-4000-b40a-d948fc735962}"/>
    <RecordField colName="ima64" fieldIdRef="42" fieldType="TABLE_COLUMN" name="ima_file.ima64" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{de870df6-0000-4000-8b71-ad680e142364}"/>
    <RecordField colName="ima641" fieldIdRef="43" fieldType="TABLE_COLUMN" name="ima_file.ima641" sqlTabName="ima_file" sqlType="DECIMAL" table_alias_name="" uid="{c287a7c5-0000-4000-bd52-ae708be304ee}"/>
    <RecordField colName="" fieldIdRef="44" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{815cc285-0000-4000-9deb-a1afb1d0f8d6}"/>
  </Record>
  <Form gridHeight="34" gridWidth="122" name="aimi104" spacing="normal" text="aimi104">
    <VBox gridHeight="34" gridWidth="119" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="14" gridWidth="119" lstrcomment="false" name="pc524" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="12" gridWidth="99" lstrcomment="false" name="gr2944" posX="0" posY="0">
            <Group gridHeight="11" gridWidth="54" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="Item No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima01" columnCount="" comment="Assign Item No. to Query   (QBE)" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima01" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Part Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Specification"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima021" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima_file.ima021" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Source Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima08" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima08" noEntry="true" posX="22" posY="4" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Current version"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima05" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima05" noEntry="true" posX="22" posY="5" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Inventory Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima25" columnCount="" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima25" noEntry="true" posX="22" posY="6" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Menu No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima03" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima03" noEntry="true" posX="22" posY="7" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="Handling Status"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="" columnCount="" comment="Enter Y/N to Qry or press ENTER" fieldId="48" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima93_4" posX="22" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="11" gridWidth="44" lstrcomment="false" lstrtext="false" name="group10" posX="55" posY="0">
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="49" fieldType="NON_DATABASE" gridHeight="7" gridWidth="38" height="140" lstrcomment="false" lstrtitle="false" name="ima04" posX="3" posY="1" rowCount="" sizePolicy="fixed" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" unitHeight="pixels" unitWidth="pixels" widget="FFImage" width="300"/>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="3" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="100" lstrcomment="false" name="gr2945" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imauser" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.imauser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imamodu" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.imamodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            <Label posX="68" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="imaacti" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.imaacti" noEntry="true" posX="89" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imagrup" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.imagrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imadate" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.imadate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="ima_file" sqlType="DATE" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imaoriu" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.imaoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imaorig" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.imaorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Folder gridHeight="16" gridWidth="119" lstrcomment="false" name="pc525" posX="0" posY="15">
        <Page lstrtext="false" name="page02" text="WO/LT/Routing">
          <Grid gridHeight="14" gridWidth="118" lstrcomment="false" name="gr2946" posX="0" posY="0">
            <Group gridHeight="13" gridWidth="58" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima70" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="46" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ima_file.ima70" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Consumable" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="2" text="Production Unit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima55" columnCount="" comment="&lt;^P&gt;Qry  Unit  &lt;^Y&gt;Create Unit    &lt;^U&gt;/&lt;^T&gt;Create Item/Unit conversion" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima55" notNull="true" posX="27" posY="2" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="3" text="Unit Con.Rate(Pro./Inv)"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima55_fac" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima55_fac" notNull="true" posX="27" posY="3" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="W/O Explosion Option"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima110" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" items="No Exploding, No Expl, Auto Open W/O, Explode, Ask For" lstrcomment="false" lstrtitle="false" name="ima_file.ima110" notNull="true" posX="27" posY="4" queryEditable="true" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="1" text="No Exploding"/>
                <Item lstrtext="" name="2" text="No Expl, Auto Open W/O"/>
                <Item lstrtext="" name="3" text="Explode"/>
                <Item lstrtext="" name="4" text="Ask For"/>
              </ComboBox>
              <Label posX="1" posY="5" text="Production Unit Lot Size"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima56" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima56" notNull="true" posX="27" posY="5" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Min. Production Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima561" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima561" notNull="true" posX="27" posY="6" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Production Wastage Rt%"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima562" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima562" notNull="true" posX="27" posY="7" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="8" text="MRP Coll.Time Bucket"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima909" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima909" posX="27" posY="8" rowCount="" sqlTabName="ima_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="9" text="WO Complete"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima153" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima153" posX="27" posY="9" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="13" gridWidth="58" lstrcomment="false" lstrtext="false" name="group03" posX="60" posY="0">
              <Label posX="1" posY="1" text="Fixed Lead Tm"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima59" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima59" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Variable Lead Tm"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima60" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima60" notNull="true" posX="22" posY="2" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Vari Lead Tm Lot"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima601" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima601" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="QC Lead Tm"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima61" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima61" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="5" text="Accu Lead Tm"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima62" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima62" notNull="true" posX="22" posY="5" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="6" text="Standard labor hr"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima58" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima58" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Standard machine hr"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima912" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima912" notNull="true" posX="22" posY="7" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
              <HLine gridWidth="51" name="hl850" posX="1" posY="8"/>
              <Label posX="1" posY="9" text="Default Routing Item#"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima571" columnCount="" comment="&lt;^P&gt;                 " fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima571" posX="24" posY="9" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="10" text="Default Routing #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima94" columnCount="" comment="&lt;^P&gt;                 " fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima94" posX="24" posY="10" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ecu03" noEntry="true" posX="34" posY="10" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="11" text="Default W/O"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima111" columnCount="" comment="&lt;^P&gt;Qry  Doc Type" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima111" posX="24" posY="11" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="ButtonEdit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="page03" text="Planning/Issue">
          <Grid gridHeight="10" gridWidth="99" lstrcomment="false" name="gr2947" posX="0" posY="0">
            <Group gridHeight="9" gridWidth="49" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="0">
              <Label posX="1" posY="1" text="Planner"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima67" columnCount="" comment="&lt;^P&gt;Qry  Employee" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima67" posX="26" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="26" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Requirement Time Bucket"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima68" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima68" notNull="true" posX="26" posY="3" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="4" text="Planning Time Bucket"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima69" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima69" notNull="true" posX="26" posY="4" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="9" gridWidth="49" lstrcomment="false" lstrtext="false" name="group06" posX="50" posY="0">
              <Label posX="1" posY="1" text="Issuing Unit"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima63" columnCount="" comment="&lt;^P&gt;Qry  Unit  &lt;^Y&gt;Create Unit    &lt;^U&gt;/&lt;^T&gt;Create Item/Unit conversion" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima63" notNull="true" posX="27" posY="1" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Unit Con.Rt(Issuing/Inv)"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima63_fac" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="19" lstrcomment="false" lstrtitle="false" name="ima_file.ima63_fac" noEntry="true" notNull="true" posX="27" posY="2" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima108" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtext="false" lstrtitle="false" name="ima_file.ima108" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="40" table_alias_name="" text="Transfer before W/O Issuing" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label posX="1" posY="4" text="Main WIP Warehouse"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima136" columnCount="" comment="&lt;^P&gt; Qry Warehouse" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima136" posX="27" posY="4" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="5" text="Main WIP Location"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima137" columnCount="" comment="&lt;^P&gt; Qry Warehouse/Location Data" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima137" posX="27" posY="5" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="6" text="Issuing unit Lot Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima64" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ima_file.ima64" notNull="true" posX="27" posY="6" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="7" text="Min Issue Qty"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima641" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ima_file.ima641" notNull="true" posX="27" posY="7" required="true" rowCount="" sqlTabName="ima_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="119" lstrcomment="false" name="gr2948" posX="0" posY="31">
        <HLine gridWidth="10" name="hl851" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="44" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl852" posX="26" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>