<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0f057c5d-0000-4000-b25c-69df25f42048}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ind" order="" uid="{2790a379-0000-4000-aaec-0c86e48607ff}" where="">
    <RecordField colName="ind02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ind_file.ind02" sqlTabName="ind_file" sqlType="SMALLINT" table_alias_name="" uid="{b4bb1658-0000-4000-98b7-512bfd134bcd}"/>
    <RecordField colName="ind03" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ind_file.ind03" sqlTabName="ind_file" sqlType="VARCHAR" table_alias_name="" uid="{5009873e-0000-4000-a0fc-1546606d04b2}"/>
  </Record>
  <Form gridHeight="15" gridWidth="75" name="aimi1002" spacing="normal" text="aimi1002">
    <VBox gridHeight="14" gridWidth="72" name="VBox1" posX="0" posY="0">
      <Table gridHeight="12" gridWidth="72" lstrcomment="false" name="s_ind" posX="0" posY="1" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ind02" columnCount="" comment="&lt;^T&gt;Open File" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="ind_file.ind02" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ind_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ind03" columnCount="" comment="Example c:/tiptop/Y001.pdf" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="65" lstrcomment="false" lstrtitle="false" name="ind_file.ind03" notNull="true" posX="3" posY="0" required="true" rowCount="" sqlTabName="ind_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Documents Name &amp; Path" widget="Edit"/>
      </Table>
    </VBox>
  </Form>
</ManagedForm>