<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{8aae68de-0000-4000-afe6-27fa08ac52be}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2d1ccbcd-0000-4000-8cbe-d09dd743ccae}" where="">
    <RecordField colName="imu01" fieldIdRef="7" fieldType="TABLE_COLUMN" name="imu_file.imu01" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{22638481-0000-4000-a9a4-291dd6511d5d}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{fa103c01-0000-4000-b57c-3e71b35ad107}"/>
    <RecordField colName="imu02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="imu_file.imu02" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{e663775d-0000-4000-aa0c-f1f14b3aa572}"/>
    <RecordField colName="imu11" fieldIdRef="17" fieldType="TABLE_COLUMN" name="imu_file.imu11" sqlTabName="imu_file" sqlType="SMALLINT" table_alias_name="" uid="{045aa032-0000-4000-921f-f39d274491ed}"/>
    <RecordField colName="imu12" fieldIdRef="18" fieldType="TABLE_COLUMN" name="imu_file.imu12" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{23aa292a-0000-4000-bd5b-9062fa3ba35d}"/>
    <RecordField colName="imu41" fieldIdRef="19" fieldType="TABLE_COLUMN" name="imu_file.imu41" sqlTabName="imu_file" sqlType="SMALLINT" table_alias_name="" uid="{8ed76278-0000-4000-8c5b-18e4254e88c4}"/>
    <RecordField colName="imu42" fieldIdRef="20" fieldType="TABLE_COLUMN" name="imu_file.imu42" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{53229660-0000-4000-a9b4-38c53320b748}"/>
    <RecordField colName="imu21" fieldIdRef="21" fieldType="TABLE_COLUMN" name="imu_file.imu21" sqlTabName="imu_file" sqlType="SMALLINT" table_alias_name="" uid="{08b0f5ad-0000-4000-8ce7-a6ef5dc9493d}"/>
    <RecordField colName="imu22" fieldIdRef="22" fieldType="TABLE_COLUMN" name="imu_file.imu22" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{9a16ac39-0000-4000-b858-ca5b07cb57aa}"/>
    <RecordField colName="imu51" fieldIdRef="23" fieldType="TABLE_COLUMN" name="imu_file.imu51" sqlTabName="imu_file" sqlType="SMALLINT" table_alias_name="" uid="{0cf0cd6a-0000-4000-bc6e-b658411160d4}"/>
    <RecordField colName="imu52" fieldIdRef="2" fieldType="TABLE_COLUMN" name="imu_file.imu52" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{c97f64af-0000-4000-b275-6454470703c5}"/>
    <RecordField colName="imu31" fieldIdRef="3" fieldType="TABLE_COLUMN" name="imu_file.imu31" sqlTabName="imu_file" sqlType="SMALLINT" table_alias_name="" uid="{e2bf6206-0000-4000-83b1-6da301747cd2}"/>
    <RecordField colName="imu32" fieldIdRef="4" fieldType="TABLE_COLUMN" name="imu_file.imu32" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{de54b279-0000-4000-a246-25c983aa8da7}"/>
    <RecordField colName="imu61" fieldIdRef="5" fieldType="TABLE_COLUMN" name="imu_file.imu61" sqlTabName="imu_file" sqlType="SMALLINT" table_alias_name="" uid="{7cf4249c-0000-4000-8c59-b23f8f4ef7cb}"/>
    <RecordField colName="imu62" fieldIdRef="6" fieldType="TABLE_COLUMN" name="imu_file.imu62" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{81cd8511-0000-4000-8ef8-19c00e8533ac}"/>
    <RecordField colName="imuuser" fieldIdRef="8" fieldType="TABLE_COLUMN" name="imu_file.imuuser" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{fad58b05-0000-4000-bf21-c9099be47f21}"/>
    <RecordField colName="imumodu" fieldIdRef="9" fieldType="TABLE_COLUMN" name="imu_file.imumodu" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{88dfd8b0-0000-4000-82c1-3e2bf871b779}"/>
    <RecordField colName="imuacti" fieldIdRef="10" fieldType="TABLE_COLUMN" name="imu_file.imuacti" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{275907d9-0000-4000-86b8-85499798acff}"/>
    <RecordField colName="imugrup" fieldIdRef="11" fieldType="TABLE_COLUMN" name="imu_file.imugrup" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{f4909a4f-0000-4000-85d5-ae681243a302}"/>
    <RecordField colName="imudate" fieldIdRef="13" fieldType="TABLE_COLUMN" name="imu_file.imudate" sqlTabName="imu_file" sqlType="DATE" table_alias_name="" uid="{79930a71-0000-4000-88d9-2ab3b3bbfade}"/>
    <RecordField colName="imuoriu" fieldIdRef="14" fieldType="TABLE_COLUMN" name="imu_file.imuoriu" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{7213c3a7-0000-4000-a168-7442eec48705}"/>
    <RecordField colName="imuorig" fieldIdRef="15" fieldType="TABLE_COLUMN" name="imu_file.imuorig" sqlTabName="imu_file" sqlType="VARCHAR" table_alias_name="" uid="{14a70ee7-0000-4000-b031-bae6e1990e84}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{da6c3f31-0000-4000-9fb2-b86edbd6ec8c}"/>
  </Record>
  <Form gridHeight="22" gridWidth="104" name="aimi191" spacing="normal" text="aimi191">
    <VBox gridHeight="22" gridWidth="101" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="18" gridWidth="101" lstrcomment="false" name="pc554" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="16" gridWidth="69" lstrcomment="false" name="gr3042" posX="0" posY="0">
            <Label posX="2" posY="0" text="P/N Type"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu01" colorCondition="black" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom.png" lstrcomment="false" name="imu_file.imu01" posX="23" posY="0" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="56" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
            <Label posX="2" posY="1" text="Desc"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="imu_file.imu02" posX="23" posY="1" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="3">
              <Label posX="1" posY="1" text="1st Sc Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu11" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imu11" posX="22" posY="1" rowCount="" sqlTabName="imu_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="1st Dtld.P/N #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu12" columnCount="" comment="Blank:Temp Enter Dtl P/N &lt;^P&gt;Qry Detailed P/N, &lt;^Y&gt;Crt Detailed P/N" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imu_file.imu12" posX="22" posY="2" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group03" posX="35" posY="3">
              <Label posX="1" posY="1" text="4th Sc Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu41" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imu41" posX="22" posY="1" rowCount="" sqlTabName="imu_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="4th Dtld.P/N #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu42" columnCount="" comment="Blank:Temp Enter Dtl P/N &lt;^P&gt;Qry Detailed P/N, &lt;^Y&gt;Crt Detailed P/N" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imu_file.imu42" posX="22" posY="2" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="7">
              <Label posX="1" posY="1" text="2nd Sc Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu21" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imu21" posX="22" posY="1" rowCount="" sqlTabName="imu_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="2nd Dtld.P/N #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu22" columnCount="" comment="Blank:Temp Enter Dtl P/N &lt;^P&gt;Qry Detailed P/N, &lt;^Y&gt;Crt Detailed P/N" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imu_file.imu22" posX="22" posY="2" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group05" posX="35" posY="7">
              <Label posX="1" posY="1" text="5th Sc Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu51" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imu51" posX="22" posY="1" rowCount="" sqlTabName="imu_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="5th Dtld.P/N #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu52" columnCount="" comment="Blank:Temp Enter Dtl P/N &lt;^P&gt;Qry Detailed P/N, &lt;^Y&gt;Crt Detailed P/N" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imu_file.imu52" posX="22" posY="2" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group06" posX="1" posY="11">
              <Label posX="1" posY="1" text="3rd Sc Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu31" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imu31" posX="22" posY="1" rowCount="" sqlTabName="imu_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="3rd Dtld.P/N #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu32" columnCount="" comment="Blank:Temp Enter Dtl P/N &lt;^P&gt;Qry Detailed P/N, &lt;^Y&gt;Crt Detailed P/N" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imu_file.imu32" posX="22" posY="2" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="ButtonEdit"/>
            </Group>
            <Group gridHeight="4" gridWidth="34" lstrcomment="false" lstrtext="false" name="group07" posX="35" posY="11">
              <Label posX="1" posY="1" text="6th Sc Dgt"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu61" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imu61" posX="22" posY="1" rowCount="" sqlTabName="imu_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="6th Dtld.P/N #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imu62" columnCount="" comment="Blank:Temp Enter Dtl P/N &lt;^P&gt;Qry Detailed P/N, &lt;^Y&gt;Crt Detailed P/N" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imu_file.imu62" posX="22" posY="2" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="ButtonEdit"/>
            </Group>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr3043" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imuuser" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imuuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imumodu" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imumodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="imuacti" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imuacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imugrup" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imugrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imudate" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imudate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="imu_file" sqlType="DATE" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imuoriu" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imuoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imuorig" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imu_file.imuorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="imu_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="101" lstrcomment="false" name="gr3044" posX="0" posY="19">
        <HLine gridWidth="10" name="hl893" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl894" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>