<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{99458d7e-0000-4000-a507-0dde59079028}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_imp" order="" uid="{ab054ac0-0000-4000-92cb-bdc18eb6909c}" where="">
    <RecordField colName="" fieldIdRef="8" name="sure" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9b7f29ad-0000-4000-8ce3-c85a6d81f295}"/>
    <RecordField colName="imp02" fieldIdRef="9" fieldType="TABLE_COLUMN" name="imp_file.imp02" sqlTabName="imp_file" sqlType="SMALLINT" table_alias_name="" uid="{4a37e717-0000-4000-a72f-e0abc39684b6}"/>
    <RecordField colName="imp03" fieldIdRef="10" fieldType="TABLE_COLUMN" name="imp_file.imp03" sqlTabName="imp_file" sqlType="VARCHAR" table_alias_name="" uid="{ee5b6ba9-0000-4000-90c8-53dbddc7f151}"/>
    <RecordField colName="" fieldIdRef="11" name="imp07_d" sqlTabName="" table_alias_name="" uid="{3efece6c-0000-4000-93f2-53db029fa255}"/>
    <RecordField colName="" fieldIdRef="2" name="qty" sqlTabName="" table_alias_name="" uid="{9ab26746-0000-4000-9623-9311f555df30}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{3013ad76-0000-4000-9cf9-d7ff78d461bc}" where="">
    <RecordField colName="imo01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="imo_file.imo01" sqlTabName="imo_file" sqlType="VARCHAR" table_alias_name="" uid="{256f4e19-0000-4000-8353-5febc4b6f7a2}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="imo03" sqlTabName="" table_alias_name="" uid="{407326a8-0000-4000-8628-3e85123cf448}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="imo04" sqlTabName="" table_alias_name="" uid="{8f203f77-0000-4000-bcb8-531215659234}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{8edcda37-0000-4000-9767-5b137edab675}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="y" sqlTabName="" table_alias_name="" uid="{d4d65c75-0000-4000-a6c0-7eec77ef010e}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{36136e1a-0000-4000-9393-e70d28acf1d8}"/>
  </Record>
  <Form gridHeight="26" gridWidth="95" name="aimp306" spacing="normal" text="aimp306">
    <VBox gridHeight="26" gridWidth="92" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="10" gridWidth="92" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="8" gridWidth="91" lstrcomment="false" name="gr3068" posX="0" posY="0">
            <Group gridHeight="4" gridWidth="90" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
              <Label posX="1" posY="1" text="BR #"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imo01" columnCount="" comment="Enter a BR No. to Closed &lt;^P&gt; Qry BR no." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="imo_file.imo01" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="imo_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="2" text="Vend.Cd"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo03" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imo04" noEntry="true" posX="35" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="3" gridWidth="44" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="4">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Setting BR been closed" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
            <Group gridHeight="3" gridWidth="46" lstrcomment="false" lstrtext="false" name="group03" posX="45" posY="4">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="29" lstrcomment="false" lstrtext="false" lstrtitle="false" name="y" notNull="true" posX="2" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Display closed data" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="92" lstrcomment="false" name="s_imp" posX="0" posY="11" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="sure" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Sure" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp02" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="imp_file.imp02" posX="5" posY="0" rowCount="" sqlTabName="imp_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Ln #" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imp03" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" lstrcomment="false" lstrtitle="false" name="imp_file.imp03" posX="10" posY="0" rowCount="" sqlTabName="imp_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Item #" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="18" lstrcomment="false" lstrtitle="false" name="imp07_d" posX="31" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Cur Sts" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="qty" posX="49" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Qty of no Rapid" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="92" lstrcomment="false" name="gr3069" posX="0" posY="23">
        <HLine gridWidth="10" name="hl909" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl910" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>