<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{7e97334b-0000-4000-9d21-1e92fb0aac80}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ef9c51fd-0000-4000-a758-a5b03269f9ab}" where="">
    <RecordField colName="pib01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="pib_file.pib01" sqlTabName="pib_file" sqlType="VARCHAR" table_alias_name="" uid="{1146d695-0000-4000-85df-1cfcf60facf8}"/>
  </Record>
  <Form gridHeight="7" gridWidth="79" name="aimp8501" spacing="normal" text="aimp8501">
    <VBox gridHeight="6" gridWidth="77" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="4" gridWidth="77" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="76" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="3" posY="1" text="On Hand Stock Inv.Label Type"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pib01" columnCount="" comment="&lt;^P&gt;Qry  Label     " fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="pib_file.pib01" posX="33" posY="1" rowCount="" sqlTabName="pib_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label gridHeight="1" gridWidth="26" lstrcomment="false" lstrtext="false" name="dummy02" posX="46" posY="1" text="eg:STK*"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>