<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{c1898d20-0000-4000-9e9b-bd6060f9e210}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_img" order="" uid="{156c405a-0000-4000-849d-6a9c1e604097}" where="">
    <RecordField colName="" fieldIdRef="17" name="plant" sqlTabName="" table_alias_name="" uid="{482ca849-0000-4000-93cb-b71b8e02ba18}"/>
    <RecordField colName="" fieldIdRef="18" name="img02" sqlTabName="" table_alias_name="" uid="{f039fca9-0000-4000-80d4-77678d4c1a76}"/>
    <RecordField colName="" fieldIdRef="2" name="img03" sqlTabName="" table_alias_name="" uid="{2497f21f-0000-4000-aaf5-6c2505af42c3}"/>
    <RecordField colName="" fieldIdRef="3" name="img04" sqlTabName="" table_alias_name="" uid="{851896bc-0000-4000-9ed4-02a06a78a50e}"/>
    <RecordField colName="" fieldIdRef="4" name="img23" sqlTabName="" table_alias_name="" uid="{42467a81-0000-4000-937c-684e3df5af29}"/>
    <RecordField colName="" fieldIdRef="5" name="img09" sqlTabName="" table_alias_name="" uid="{a58e97d5-0000-4000-af73-aadc8d5414f0}"/>
    <RecordField colName="" fieldIdRef="6" name="img10" sqlTabName="" table_alias_name="" uid="{18da5811-0000-4000-80aa-4cb371c4e390}"/>
    <RecordField colName="" fieldIdRef="7" name="img37" sqlTabName="" table_alias_name="" uid="{af199bf4-0000-4000-8487-e47f8f5a7855}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{2bdca02f-0000-4000-a1d6-92bc98181fea}" where="">
    <RecordField colName="ima01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima01" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{0b6e2ddb-0000-4000-aede-5db8caf8c1a5}"/>
    <RecordField colName="ima02" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{8add6afe-0000-4000-a853-db1e6de241d2}"/>
    <RecordField colName="ima021" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ima_file.ima021" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{b007eb0a-0000-4000-be52-8a8056a61074}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="ima05" sqlTabName="" table_alias_name="" uid="{5163c35d-0000-4000-8673-adda67138b92}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="ima08" sqlTabName="" table_alias_name="" uid="{1e6967c2-0000-4000-85b2-141f0dd782ff}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="ima07" sqlTabName="" table_alias_name="" uid="{271dc2ee-0000-4000-ab8b-873cc09de81f}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="ima06" sqlTabName="" table_alias_name="" uid="{e44c2f04-0000-4000-94d9-8ea687fb15b3}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{bf707a12-0000-4000-88f2-2e5d7178779b}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{1b00de92-0000-4000-bc95-51f51d89f6a5}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="tot" sqlTabName="" table_alias_name="" uid="{da1803ea-0000-4000-8ff9-efa0339b4352}"/>
  </Record>
  <Form gridHeight="23" gridWidth="157" name="aimq404" spacing="normal" text="aimq404">
    <VBox gridHeight="23" gridWidth="154" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="7" gridWidth="154" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="4" gridWidth="90" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="4" gridWidth="53" lstrcomment="false" name="gr3168" posX="2" posY="0">
              <Label posX="1" posY="0" text="Item No."/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima01" columnCount="" comment="Please by QBE, Enter Item# to Query" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima01" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Part Name Spec"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Specification"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima021" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima_file.ima021" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="4" gridWidth="33" lstrcomment="false" name="gr3169" posX="55" posY="0">
              <Label posX="1" posY="0" text="Version"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima05" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Source Cd"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima08" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="ABC"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima07" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Group Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima06" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="154" lstrcomment="false" name="s_img" posX="0" posY="8" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="plant" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Plant No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img02" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Warehouse" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img03" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Location" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="img04" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Lot#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="img23" posX="42" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Usable" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="img09" posX="48" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="img10" posX="53" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Inventory Qty" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="img37" posX="68" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Idle Dt" widget="DateEdit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="154" lstrcomment="false" name="gr3170" posX="0" posY="20">
        <HLine gridWidth="10" name="hl970" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="74" name="hl971" posX="38" posY="0"/>
        <Label posX="112" posY="0" text="Inventory Qty Total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tot" posX="133" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>