<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{e6b49ebf-0000-4000-a4bb-5fc1585bcc09}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{6f222663-0000-4000-94c6-1535759e170c}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="d_no" sqlTabName="" table_alias_name="" uid="{70bf8dde-0000-4000-95f4-43449116baef}"/>
  </Record>
  <Form gridHeight="15" gridWidth="42" name="aimq1021" spacing="normal" text="aimq1021">
    <VBox gridHeight="14" gridWidth="40" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="12" gridWidth="40" lstrcomment="false" name="gr3123" posX="0" posY="1">
        <Group gridHeight="11" gridWidth="39" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="32" items="Qty Ordered (S/O), W/O Allotment/Shortage Qty, P/R Qty (P/R), Purchase Qty (P/O), Work Order/Subcontracting Qty in process, IQC/FQC Qty on QC, Delivery Allocation Qty, End " lstrcomment="false" lstrtitle="false" name="d_no" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
            <Item lstrtext="" name="1" text="Qty Ordered (S/O)"/>
            <Item lstrtext="" name="2" text="W/O Allotment/Shortage Qty"/>
            <Item lstrtext="" name="3" text="P/R Qty (P/R)"/>
            <Item lstrtext="" name="4" text="Purchase Qty (P/O)"/>
            <Item lstrtext="" name="5" text="Work Order/Subcontracting Qty in process"/>
            <Item lstrtext="" name="6" text="IQC/FQC Qty on QC"/>
            <Item lstrtext="" name="7" text="Delivery Allocation Qty"/>
            <Item lstrtext="" name="0" text="End "/>
          </RadioGroup>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>