<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{ae7c16d4-0000-4000-9af5-64a19da58a67}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_ima" order="" uid="{83d14cfd-0000-4000-8056-075542b8cb76}" where="">
    <RecordField colName="ima01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima01" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{48e01935-0000-4000-8e21-c3adf908c07e}"/>
    <RecordField colName="" fieldIdRef="4" name="ima02" sqlTabName="" table_alias_name="" uid="{fa5da913-0000-4000-bc31-ac29e87ad68f}"/>
    <RecordField colName="" fieldIdRef="5" name="ima021" sqlTabName="" table_alias_name="" uid="{50fb664b-0000-4000-9e97-490ef199f62f}"/>
    <RecordField colName="" fieldIdRef="6" name="ima25" sqlTabName="" table_alias_name="" uid="{e8f8e12b-0000-4000-a68b-479132a902c3}"/>
    <RecordField colName="" fieldIdRef="7" name="avl_stk" sqlTabName="" table_alias_name="" uid="{6a85e71d-0000-4000-9e74-c97f83997972}"/>
    <RecordField colName="" fieldIdRef="8" name="avli" sqlTabName="" table_alias_name="" uid="{31745d29-0000-4000-b2fc-bbe6fb0ba915}"/>
    <RecordField colName="" fieldIdRef="9" name="ima05" sqlTabName="" table_alias_name="" uid="{f56a7670-0000-4000-a4ec-e6ba6b4c9f19}"/>
    <RecordField colName="" fieldIdRef="10" name="ima08" sqlTabName="" table_alias_name="" uid="{71b482b1-0000-4000-963f-df80e0670de9}"/>
    <RecordField colName="" fieldIdRef="11" name="ima06" sqlTabName="" table_alias_name="" uid="{0d7700c8-0000-4000-841b-a9f426fb98d4}"/>
    <RecordField colName="" fieldIdRef="2" name="ima07" sqlTabName="" table_alias_name="" uid="{8380a92a-0000-4000-86e1-693240758e7a}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{0a7c646a-0000-4000-9322-caddf1e5e2ae}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{fca345b8-0000-4000-b991-37ca360466e3}"/>
  </Record>
  <Form gridHeight="19" gridWidth="148" name="aimq402" spacing="normal" text="aimq402">
    <VBox gridHeight="19" gridWidth="145" name="vb3" posX="0" posY="0" splitter="">
      <Folder gridHeight="15" gridWidth="145" lstrcomment="false" name="pc581" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="14" gridWidth="143" name="vb2" posX="0" posY="0" splitter="">
            <Table gridHeight="12" gridWidth="143" lstrcomment="false" name="s_ima" posX="0" posY="1" totalRows="10">
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima01" columnCount="" comment="by QBE      , Qry Item No." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima01" notNull="true" posX="0" posY="0" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" title="Item No." widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" title="Part Name Specification" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021" posX="50" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" title="Specification" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="ima25" posX="80" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="Unit" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="avl_stk" posX="85" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Inv Qty" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="avli" posX="100" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="Available Qty" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="ima05" posX="115" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="Ver" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ima08" posX="118" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Src" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="ima06" posX="122" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Grp" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="ima07" posX="127" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="ABC" widget="Edit"/>
            </Table>
          </VBox>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="145" lstrcomment="false" name="gr3163" posX="0" posY="16">
        <HLine gridWidth="10" name="hl966" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl967" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>