<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{90dee8b8-0000-4000-b7d8-2bb2ee1ba688}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_sr" order="" uid="{c6dc9bb5-0000-4000-bb1d-b6d1b42fec27}" where="">
    <RecordField colName="" fieldIdRef="14" name="x" sqlTabName="" table_alias_name="" uid="{757f6968-0000-4000-bd14-57625a3058c7}"/>
    <RecordField colName="rvb01" fieldIdRef="15" fieldType="TABLE_COLUMN" name="rvb_file.rvb01" sqlTabName="rvb_file" sqlType="VARCHAR" table_alias_name="" uid="{637d0d0a-0000-4000-9620-0bcca87d4531}"/>
    <RecordField colName="rva06" fieldIdRef="16" fieldType="TABLE_COLUMN" name="rva_file.rva06" sqlTabName="rva_file" sqlType="DATE" table_alias_name="" uid="{538769eb-0000-4000-bbce-61fe1f24c8e5}"/>
    <RecordField colName="rvb04" fieldIdRef="17" fieldType="TABLE_COLUMN" name="rvb_file.rvb04" sqlTabName="rvb_file" sqlType="VARCHAR" table_alias_name="" uid="{2bfe8dfc-0000-4000-bbd6-0f197ceb8e02}"/>
    <RecordField colName="rva05" fieldIdRef="2" fieldType="TABLE_COLUMN" name="rva_file.rva05" sqlTabName="rva_file" sqlType="VARCHAR" table_alias_name="" uid="{9ed2c446-0000-4000-8420-2113383935ab}"/>
    <RecordField colName="pmc03" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pmc_file.pmc03" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{52167f70-0000-4000-9fd5-ba630a3705f1}"/>
    <RecordField colName="rvb07" fieldIdRef="4" fieldType="TABLE_COLUMN" name="rvb_file.rvb07" sqlTabName="rvb_file" sqlType="DECIMAL" table_alias_name="" uid="{0730643c-0000-4000-af3b-6d2964b109bb}"/>
    <RecordField colName="rvb31" fieldIdRef="5" fieldType="TABLE_COLUMN" name="rvb_file.rvb31" sqlTabName="rvb_file" sqlType="DECIMAL" table_alias_name="" uid="{43ad440b-0000-4000-b6ce-b552f22d002e}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{78822f55-0000-4000-903b-e1c51ed28a14}" where="">
    <RecordField colName="ima01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima01" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{2a9e4832-0000-4000-b65f-fd088f89d2c6}"/>
    <RecordField colName="ima02" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{9a7d00d4-0000-4000-bc40-9b69a5e00893}"/>
    <RecordField colName="ima021" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ima_file.ima021" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{ec97e60a-0000-4000-942a-31a5ff16ca24}"/>
    <RecordField colName="ima08" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ima_file.ima08" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{d0f8c1be-0000-4000-897b-2c91f51dcf6d}"/>
    <RecordField colName="ima44" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ima_file.ima44" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{2b7b8977-0000-4000-84d4-53421e973f0d}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{3bb058d9-0000-4000-8a04-79b5cbd22338}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{451d8c20-0000-4000-bc07-1b778aca66a1}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="rvb07_t" sqlTabName="" table_alias_name="" uid="{b6a1aaa9-0000-4000-9605-584ba43b7861}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="rvb31_t" sqlTabName="" table_alias_name="" uid="{53455d69-0000-4000-b163-4f569f79aede}"/>
  </Record>
  <Form gridHeight="22" gridWidth="161" name="aimq137" spacing="normal" text="aimq137">
    <VBox gridHeight="22" gridWidth="158" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="158" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="3" gridWidth="90" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="3" gridWidth="53" lstrcomment="false" name="gr3142" posX="2" posY="0">
              <Label posX="1" posY="0" text="Item#"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima01" noEntry="true" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Part Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Specification"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima021" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima_file.ima021" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="3" gridWidth="33" lstrcomment="false" name="gr3143" posX="55" posY="0">
              <Label posX="1" posY="0" text="Source Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima08" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima08" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="1" text="Purchase Unit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima44" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ima_file.ima44" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="158" lstrcomment="false" name="s_sr" posX="0" posY="7" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="3" lstrcomment="false" lstrtitle="false" name="x" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="I/F" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rvb01" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="rvb_file.rvb01" noEntry="true" posX="3" posY="0" rowCount="" sqlTabName="rvb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="I/FQC Doc#" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rva06" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="rva_file.rva06" noEntry="true" posX="20" posY="0" rowCount="" sqlTabName="rva_file" sqlType="DATE" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Rece.Dt" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rvb04" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="rvb_file.rvb04" noEntry="true" posX="28" posY="0" rowCount="" sqlTabName="rvb_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="PO/WO" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rva05" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="rva_file.rva05" noEntry="true" posX="45" posY="0" rowCount="" sqlTabName="rva_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Vend/Dept" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc03" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc03" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Abbreviation" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rvb07" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="17" lstrcomment="false" lstrtitle="false" name="rvb_file.rvb07" noEntry="true" notNull="true" posX="67" posY="0" required="true" rowCount="" sqlTabName="rvb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Actual Rece.Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="rvb31" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="rvb_file.rvb31" noEntry="true" notNull="true" posX="84" posY="0" required="true" rowCount="" sqlTabName="rvb_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Qty on QC" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="158" lstrcomment="false" name="gr3144" posX="0" posY="19">
        <HLine gridWidth="10" name="hl943" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl944" posX="37" posY="0"/>
        <Label posX="48" posY="0" text="Actual Received Qty Tot"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rvb07_t" noEntry="true" posX="72" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl945" posX="94" posY="0"/>
        <Label posX="105" posY="0" text="Qty on QC Tot"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="rvb31_t" noEntry="true" posX="126" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl946" posX="148" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>