<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{1779aefa-0000-4000-a53f-6668acd981d6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_sr" order="" uid="{b12c8fc0-0000-4000-804e-03dff102795d}" where="">
    <RecordField colName="" fieldIdRef="17" name="line" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{7d325f3d-0000-4000-bcb2-c69ce4fe44f8}"/>
    <RecordField colName="pml01" fieldIdRef="18" fieldType="TABLE_COLUMN" name="pml_file.pml01" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{66182d9e-0000-4000-ab29-2205838dd9a8}"/>
    <RecordField colName="pml02" fieldIdRef="19" fieldType="TABLE_COLUMN" name="pml_file.pml02" sqlTabName="pml_file" sqlType="SMALLINT" table_alias_name="" uid="{a1cb482f-0000-4000-b8a0-5ed38820a7f6}"/>
    <RecordField colName="pmk09" fieldIdRef="20" fieldType="TABLE_COLUMN" name="pmk_file.pmk09" sqlTabName="pmk_file" sqlType="VARCHAR" table_alias_name="" uid="{da2b23d7-0000-4000-ac35-6ec2e9d9fc56}"/>
    <RecordField colName="pmc03" fieldIdRef="21" fieldType="TABLE_COLUMN" name="pmc_file.pmc03" sqlTabName="pmc_file" sqlType="VARCHAR" table_alias_name="" uid="{d4db5f96-0000-4000-ad32-ee34578ada14}"/>
    <RecordField colName="pml35" fieldIdRef="2" fieldType="TABLE_COLUMN" name="pml_file.pml35" sqlTabName="pml_file" sqlType="DATE" table_alias_name="" uid="{9b35cf0e-0000-4000-ba14-79ddc0af12b9}"/>
    <RecordField colName="pml20" fieldIdRef="3" fieldType="TABLE_COLUMN" name="pml_file.pml20" sqlTabName="pml_file" sqlType="DECIMAL" table_alias_name="" uid="{a24c78f7-0000-4000-b088-4866cd7b3cf2}"/>
    <RecordField colName="pml83" fieldIdRef="4" fieldType="TABLE_COLUMN" name="pml_file.pml83" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{f30b91a9-0000-4000-886c-471964ca857c}"/>
    <RecordField colName="pml85" fieldIdRef="5" fieldType="TABLE_COLUMN" name="pml_file.pml85" sqlTabName="pml_file" sqlType="DECIMAL" table_alias_name="" uid="{d1fb7d96-0000-4000-96cf-43882730158a}"/>
    <RecordField colName="pml80" fieldIdRef="6" fieldType="TABLE_COLUMN" name="pml_file.pml80" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{e772d3cd-0000-4000-8ce6-a0b4f3f4ab2a}"/>
    <RecordField colName="pml82" fieldIdRef="7" fieldType="TABLE_COLUMN" name="pml_file.pml82" sqlTabName="pml_file" sqlType="DECIMAL" table_alias_name="" uid="{e7a85478-0000-4000-b523-a93762feb733}"/>
    <RecordField colName="" fieldIdRef="8" name="on_order" sqlTabName="" table_alias_name="" uid="{3a54f75f-0000-4000-ba1d-40ea49f2a528}"/>
    <RecordField colName="pml07" fieldIdRef="9" fieldType="TABLE_COLUMN" name="pml_file.pml07" sqlTabName="pml_file" sqlType="VARCHAR" table_alias_name="" uid="{2315de63-0000-4000-a1a4-448d3b1d73a2}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{696e5c04-0000-4000-89b9-22f10485ff37}" where="">
    <RecordField colName="ima01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima01" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{0039fddc-0000-4000-af81-059e2fdbafe5}"/>
    <RecordField colName="ima02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{2e8e7321-0000-4000-ac5c-e97b8177df75}"/>
    <RecordField colName="ima021" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ima_file.ima021" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{b6cd9b27-0000-4000-b4da-9dfa7b6e92e8}"/>
    <RecordField colName="ima08" fieldIdRef="16" fieldType="TABLE_COLUMN" name="ima_file.ima08" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{ff7793db-0000-4000-98ac-77b9dc83a75b}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{3aac9849-0000-4000-86ce-c2af1d218af2}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="cn2" sqlTabName="" sqlType="INTEGER" table_alias_name="" uid="{8e1f2317-0000-4000-8453-94d4f36f94be}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="pml20_t" sqlTabName="" table_alias_name="" uid="{bb85d908-0000-4000-b884-8cc6d038d1a6}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="pml20_o" sqlTabName="" table_alias_name="" uid="{c83d8b7a-0000-4000-a3eb-28f462011e50}"/>
  </Record>
  <Form gridHeight="22" gridWidth="186" name="aimq140" spacing="normal" text="aimq140">
    <VBox gridHeight="22" gridWidth="183" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="6" gridWidth="183" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <HBox gridHeight="3" gridWidth="90" name="HBox1" posX="0" posY="0">
            <Grid gridHeight="3" gridWidth="53" lstrcomment="false" name="gr3148" posX="2" posY="0">
              <Label posX="1" posY="0" text="Item#"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima01" noEntry="true" notNull="true" posX="22" posY="0" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="1" posY="1" text="Part Name"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Specification"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima021" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima_file.ima021" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            </Grid>
            <Grid gridHeight="3" gridWidth="33" lstrcomment="false" name="gr3149" posX="55" posY="0">
              <Label posX="1" posY="0" text="Source Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima08" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima_file.ima08" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            </Grid>
          </HBox>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="183" lstrcomment="false" name="s_sr" posX="0" posY="7" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="line" noEntry="true" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="5" table_alias_name="" title="Line#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml01" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="pml_file.pml01" noEntry="true" posX="6" posY="0" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="P/R No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml02" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pml_file.pml02" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="pml_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" title="P/R Ln#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmk09" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="pmk_file.pmk09" noEntry="true" posX="30" posY="0" rowCount="" sqlTabName="pmk_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="Supplier" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pmc03" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="pmc_file.pmc03" noEntry="true" posX="40" posY="0" rowCount="" sqlTabName="pmc_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="Abbreviation" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml35" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="pml_file.pml35" noEntry="true" posX="53" posY="0" rowCount="" sqlTabName="pml_file" sqlType="DATE" stepX="" stepY="" tabIndex="10" table_alias_name="" title="Deli.Dt" widget="DateEdit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml20" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="pml_file.pml20" noEntry="true" posX="61" posY="0" rowCount="" sqlTabName="pml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="11" table_alias_name="" title="P/R Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml83" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="pml_file.pml83" noEntry="true" posX="76" posY="0" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Par/Ref Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml85" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="pml_file.pml85" noEntry="true" posX="90" posY="0" rowCount="" sqlTabName="pml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Par/Ref Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml80" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" lstrcomment="false" lstrtitle="false" name="pml_file.pml80" noEntry="true" posX="103" posY="0" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Chi/Pre_Purchase Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml82" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="pml_file.pml82" noEntry="true" posX="126" posY="0" rowCount="" sqlTabName="pml_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Chi/Pre_purchase Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="on_order" noEntry="true" posX="148" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Unpurchased Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="pml07" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="pml_file.pml07" noEntry="true" posX="163" posY="0" rowCount="" sqlTabName="pml_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Unit" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="183" lstrcomment="false" name="gr3150" posX="0" posY="19">
        <HLine gridWidth="10" name="hl952" posX="1" posY="0"/>
        <Label posX="12" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="18" posY="0" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
        <Label posX="26" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" noEntry="true" posX="29" posY="0" rowCount="" sqlTabName="" sqlType="INTEGER" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl953" posX="37" posY="0"/>
        <Label posX="48" posY="0" text="P/R Qty"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pml20_t" noEntry="true" posX="69" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl954" posX="91" posY="0"/>
        <Label posX="102" posY="0" text="Unpurchased Qty"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pml20_o" noEntry="true" posX="123" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl955" posX="145" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>