<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{f7f6cbaa-0000-4000-9f21-be8303b1e638}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_img" order="" uid="{dea5e438-0000-4000-afb3-0a381219c24d}" where="">
    <RecordField colName="" fieldIdRef="30" name="img01" sqlTabName="" table_alias_name="" uid="{7687300b-0000-4000-90bc-ab8f163e12d9}"/>
    <RecordField colName="" fieldIdRef="31" name="t01" sqlTabName="" table_alias_name="" uid="{22ec202e-0000-4000-863d-8af0bdd4e940}"/>
    <RecordField colName="" fieldIdRef="32" name="t02" sqlTabName="" table_alias_name="" uid="{a7c2a096-0000-4000-81ad-363dc084fafd}"/>
    <RecordField colName="" fieldIdRef="33" name="t03" sqlTabName="" table_alias_name="" uid="{b1ff08a6-0000-4000-9dee-52dd64e9cee3}"/>
    <RecordField colName="" fieldIdRef="34" name="t04" sqlTabName="" table_alias_name="" uid="{df262bab-0000-4000-a24c-fc44fa8184e8}"/>
    <RecordField colName="" fieldIdRef="35" name="t05" sqlTabName="" table_alias_name="" uid="{c5973961-0000-4000-8591-257d5fc645ed}"/>
    <RecordField colName="" fieldIdRef="2" name="t06" sqlTabName="" table_alias_name="" uid="{7c45e26d-0000-4000-a5ef-702b7c1fd405}"/>
    <RecordField colName="" fieldIdRef="3" name="t07" sqlTabName="" table_alias_name="" uid="{23243ce1-0000-4000-8f02-6a1ac7e3a140}"/>
    <RecordField colName="" fieldIdRef="4" name="t08" sqlTabName="" table_alias_name="" uid="{6accd8bb-0000-4000-bae0-3fc1c153fc6e}"/>
    <RecordField colName="" fieldIdRef="5" name="t09" sqlTabName="" table_alias_name="" uid="{9c5cb065-0000-4000-8c10-cfcb76aec56c}"/>
    <RecordField colName="" fieldIdRef="6" name="t10" sqlTabName="" table_alias_name="" uid="{a21d2937-0000-4000-937c-dba20016ff68}"/>
    <RecordField colName="" fieldIdRef="7" name="t11" sqlTabName="" table_alias_name="" uid="{8ebe23f1-0000-4000-8d92-caf305a0e2ac}"/>
    <RecordField colName="" fieldIdRef="8" name="t12" sqlTabName="" table_alias_name="" uid="{a5dfe141-0000-4000-a018-ddb8345aede4}"/>
    <RecordField colName="" fieldIdRef="9" name="t13" sqlTabName="" table_alias_name="" uid="{e3cd2643-0000-4000-a359-f940cb32f967}"/>
    <RecordField colName="" fieldIdRef="10" name="t14" sqlTabName="" table_alias_name="" uid="{059518fc-0000-4000-9306-e5b71411d77f}"/>
    <RecordField colName="" fieldIdRef="11" name="t15" sqlTabName="" table_alias_name="" uid="{111554de-0000-4000-9f3f-ffade4cd0831}"/>
    <RecordField colName="" fieldIdRef="13" name="t16" sqlTabName="" table_alias_name="" uid="{dce3e347-0000-4000-9d94-6aa01b2cdb02}"/>
    <RecordField colName="" fieldIdRef="14" name="t17" sqlTabName="" table_alias_name="" uid="{98493c02-0000-4000-9211-370126ed3fc7}"/>
    <RecordField colName="" fieldIdRef="15" name="t18" sqlTabName="" table_alias_name="" uid="{535a51c4-0000-4000-ae22-1c3f80a9f7e2}"/>
    <RecordField colName="" fieldIdRef="16" name="t19" sqlTabName="" table_alias_name="" uid="{06d276b0-0000-4000-8da7-624d2c019c15}"/>
    <RecordField colName="" fieldIdRef="17" name="t20" sqlTabName="" table_alias_name="" uid="{1c6d78d4-0000-4000-b7f5-6e2c3d784941}"/>
    <RecordField colName="" fieldIdRef="18" name="img02" sqlTabName="" table_alias_name="" uid="{766196aa-0000-4000-a1d3-0af14f832933}"/>
    <RecordField colName="" fieldIdRef="19" name="img03" sqlTabName="" table_alias_name="" uid="{77c97398-0000-4000-ab6d-ffcc0b88dcea}"/>
    <RecordField colName="" fieldIdRef="20" name="img04" sqlTabName="" table_alias_name="" uid="{8c7e2870-0000-4000-9f6b-af16a7e1f362}"/>
    <RecordField colName="" fieldIdRef="21" name="img23" sqlTabName="" table_alias_name="" uid="{b0f14bf0-0000-4000-b8db-505163d1cbd8}"/>
    <RecordField colName="" fieldIdRef="22" name="img09" sqlTabName="" table_alias_name="" uid="{fa96cb43-0000-4000-9942-d7b40d932594}"/>
    <RecordField colName="" fieldIdRef="24" name="img10" sqlTabName="" table_alias_name="" uid="{1f7f1a7e-0000-4000-918f-0db67e4901b0}"/>
    <RecordField colName="" fieldIdRef="25" name="img21" sqlTabName="" table_alias_name="" uid="{fe610d24-0000-4000-9e28-308e1b0bc861}"/>
    <RecordField colName="" fieldIdRef="26" name="img37" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{26f3f2a3-0000-4000-a7e3-a64355deb5c1}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{616982d5-0000-4000-81fa-3e3129bed312}" where="">
    <RecordField colName="ima01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ima_file.ima01" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{36e7ea80-0000-4000-aa24-b50ea08af18a}"/>
    <RecordField colName="ima02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ima_file.ima02" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{7933bfd6-0000-4000-9185-8ff8501d701a}"/>
    <RecordField colName="ima021" fieldIdRef="23" fieldType="TABLE_COLUMN" name="ima_file.ima021" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{4aea12f6-0000-4000-8cae-d777da3dbb34}"/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{a75a5669-0000-4000-a19f-a40a6a9eb317}"/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{6a907fa5-0000-4000-bece-94ab3bec2894}"/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" name="tot" sqlTabName="" table_alias_name="" uid="{596ee38d-0000-4000-801e-285a10b893d5}"/>
  </Record>
  <Form gridHeight="18" gridWidth="384" name="aimq420" spacing="normal" text="aimq420">
    <VBox gridHeight="18" gridWidth="381" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="2" gridWidth="381" lstrcomment="false" name="grid01" posX="0" posY="1">
        <Label posX="1" posY="0" text="No."/>
        <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima01" columnCount="" comment="Please by QBE, Enter Item# to Query" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima_file.ima01" notNull="true" posX="12" posY="0" required="true" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
        <Label posX="1" posY="1" text="Name"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima02" noEntry="true" posX="12" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
        <Label posX="38" posY="1" text="PCS"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima021" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima_file.ima021" noEntry="true" posX="49" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
      </Grid>
      <Table gridHeight="12" gridWidth="381" lstrcomment="false" name="s_img" posX="0" posY="3" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img01" posX="0" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" title="No." widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="t01" posX="10" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" title="t01" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="32" gridHeight="1" gridWidth="13" items="" lstrcomment="false" lstrtitle="false" name="t02" posX="23" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" title="t02" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="t03" posX="36" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" title="t03" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" gridHeight="1" gridWidth="13" items="" lstrcomment="false" lstrtitle="false" name="t04" posX="49" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" title="t04" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="t05" posX="62" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" title="t05" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="13" items="" lstrcomment="false" lstrtitle="false" name="t06" posX="75" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" title="t06" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="t07" posX="88" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" title="t07" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="13" items="" lstrcomment="false" lstrtitle="false" name="t08" posX="101" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" title="t08" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="t09" posX="114" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" title="t09" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="13" items="" lstrcomment="false" lstrtitle="false" name="t10" posX="127" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" title="t10" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="t11" posX="140" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" title="t11" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="13" items="" lstrcomment="false" lstrtitle="false" name="t12" posX="153" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" title="t12" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="t13" posX="166" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" title="t13" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" gridHeight="1" gridWidth="13" items="" lstrcomment="false" lstrtitle="false" name="t14" posX="179" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" title="t14" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="t15" posX="192" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="t15" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" gridHeight="1" gridWidth="13" items="" lstrcomment="false" lstrtitle="false" name="t16" posX="205" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="t16" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="t17" posX="218" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="t17" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="1" gridWidth="13" items="" lstrcomment="false" lstrtitle="false" name="t18" posX="231" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="t18" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="t19" posX="244" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="t19" widget="Edit"/>
        <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="17" gridHeight="1" gridWidth="14" items="" lstrcomment="false" lstrtitle="false" name="t20" posX="257" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="t20" widget="ComboBox"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img02" posX="271" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Warehouse" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img03" posX="281" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Location" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="img04" posX="291" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Lot#" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="21" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="img23" posX="303" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Usable" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="22" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="img09" posX="309" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Unit" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="24" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="img10" posX="314" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Inventory Qty" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="25" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="img21" posX="329" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Conversion Rt" widget="Edit"/>
        <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="26" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="img37" posX="342" posY="0" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Idle Dt" widget="DateEdit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="381" lstrcomment="false" name="gr3180" posX="0" posY="15">
        <HLine gridWidth="10" name="hl976" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="27" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="33" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="28" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="68" name="hl977" posX="38" posY="0"/>
        <Label posX="106" posY="0" text="Inventory Qty Total"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="tot" posX="127" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="Edit"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>