<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{48fff923-0000-4000-9a6d-3b685592785c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_imkk" order="" uid="{570c9ac1-0000-4000-8c9d-c096185808f0}" where="">
    <RecordField colName="imkk05" fieldIdRef="3" fieldType="TABLE_COLUMN" name="imkk_file.imkk05" sqlTabName="imkk_file" sqlType="SMALLINT" table_alias_name="" uid="{a5accb25-0000-4000-83bd-4519b739d300}"/>
    <RecordField colName="imkk06" fieldIdRef="4" fieldType="TABLE_COLUMN" name="imkk_file.imkk06" sqlTabName="imkk_file" sqlType="SMALLINT" table_alias_name="" uid="{e1a4e1b1-0000-4000-9bad-2cd776ce53e2}"/>
    <RecordField colName="imkk081" fieldIdRef="5" fieldType="TABLE_COLUMN" name="imkk_file.imkk081" sqlTabName="imkk_file" sqlType="DECIMAL" table_alias_name="" uid="{2899b1b3-0000-4000-9cbe-8244a895e70a}"/>
    <RecordField colName="imkk082" fieldIdRef="6" fieldType="TABLE_COLUMN" name="imkk_file.imkk082" sqlTabName="imkk_file" sqlType="DECIMAL" table_alias_name="" uid="{90ba72e5-0000-4000-bab2-6a6a290b695b}"/>
    <RecordField colName="imkk083" fieldIdRef="7" fieldType="TABLE_COLUMN" name="imkk_file.imkk083" sqlTabName="imkk_file" sqlType="DECIMAL" table_alias_name="" uid="{313ac9ec-0000-4000-97bc-766ee393a9e7}"/>
    <RecordField colName="imkk084" fieldIdRef="8" fieldType="TABLE_COLUMN" name="imkk_file.imkk084" sqlTabName="imkk_file" sqlType="DECIMAL" table_alias_name="" uid="{29dcd4dc-0000-4000-bc83-321b4a863bbe}"/>
    <RecordField colName="imkk085" fieldIdRef="9" fieldType="TABLE_COLUMN" name="imkk_file.imkk085" sqlTabName="imkk_file" sqlType="DECIMAL" table_alias_name="" uid="{2b2b23b2-0000-4000-a411-cde7e02a4c30}"/>
    <RecordField colName="imkk09" fieldIdRef="10" fieldType="TABLE_COLUMN" name="imkk_file.imkk09" sqlTabName="imkk_file" sqlType="DECIMAL" table_alias_name="" uid="{fe82a8d9-0000-4000-b1f3-1280b1b0ed99}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{8dfcd1a6-0000-4000-b510-d8ccd749c1a9}" where="">
    <RecordField colName="imgg01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="imgg_file.imgg01" sqlTabName="imgg_file" sqlType="VARCHAR" table_alias_name="" uid="{ec597adc-0000-4000-aad1-91fbf7077129}"/>
    <RecordField colName="imgg02" fieldIdRef="12" fieldType="TABLE_COLUMN" name="imgg_file.imgg02" sqlTabName="imgg_file" sqlType="VARCHAR" table_alias_name="" uid="{dd38e929-0000-4000-ba09-6186c3ec39c5}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="ima25" sqlTabName="" table_alias_name="" uid="{dce5e1a7-0000-4000-b8fa-4b3c76f605d4}"/>
    <RecordField colName="imgg03" fieldIdRef="15" fieldType="TABLE_COLUMN" name="imgg_file.imgg03" sqlTabName="imgg_file" sqlType="VARCHAR" table_alias_name="" uid="{287f825b-0000-4000-a556-e8c85b04a69f}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="ima02" sqlTabName="" table_alias_name="" uid="{45c36eb9-0000-4000-ac3c-b5bc46f3ab2c}"/>
    <RecordField colName="imgg04" fieldIdRef="17" fieldType="TABLE_COLUMN" name="imgg_file.imgg04" sqlTabName="imgg_file" sqlType="VARCHAR" table_alias_name="" uid="{8b47a81f-0000-4000-a645-f51419862482}"/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" name="ima021" sqlTabName="" table_alias_name="" uid="{a874b655-0000-4000-9770-884341725172}"/>
    <RecordField colName="imgg09" fieldIdRef="19" fieldType="TABLE_COLUMN" name="imgg_file.imgg09" sqlTabName="imgg_file" sqlType="VARCHAR" table_alias_name="" uid="{2d3f7814-0000-4000-af32-26373660d361}"/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" name="yy" sqlTabName="" table_alias_name="" uid="{1283537c-0000-4000-8b66-3763ffe72390}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="mm" sqlTabName="" table_alias_name="" uid="{c1dc029c-0000-4000-b166-f047ac8dafdf}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" uid="{1d8fcfed-0000-4000-97f0-5afad9c53f9d}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="cn2" sqlTabName="" table_alias_name="" uid="{88b95ad7-0000-4000-9c3d-002c32feb448}"/>
  </Record>
  <Form gridHeight="27" gridWidth="128" name="aimq610" spacing="normal" text="aimq610">
    <VBox gridHeight="27" gridWidth="125" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="11" gridWidth="125" lstrcomment="false" name="folder01" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="9" gridWidth="99" lstrcomment="false" name="gr3185" posX="0" posY="0">
            <Label posX="2" posY="0" text="Item#"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imgg01" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="imgg_file.imgg01" notNull="true" posX="23" posY="0" required="true" rowCount="" sqlTabName="imgg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="56" posY="0" text="Warehouse"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imgg02" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imgg_file.imgg02" notNull="true" posX="77" posY="0" required="true" rowCount="" sqlTabName="imgg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="1" text="Inv Unit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima25" noEntry="true" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
            <Label posX="56" posY="1" text="Location"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imgg03" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imgg_file.imgg03" notNull="true" posX="77" posY="1" required="true" rowCount="" sqlTabName="imgg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="2" text="Part Name Spec"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="23" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
            <Label posX="56" posY="2" text="Lot#"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imgg04" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="imgg_file.imgg04" notNull="true" posX="77" posY="2" required="true" rowCount="" sqlTabName="imgg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
            <Label posX="2" posY="3" text="Specification"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="18" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ima021" noEntry="true" posX="23" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            <Label posX="56" posY="3" text="Inv Unit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imgg09" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imgg_file.imgg09" posX="77" posY="3" rowCount="" sqlTabName="imgg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
            <Group gridHeight="3" gridWidth="98" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="5">
              <Label posX="1" posY="1" text="Year / Period"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="yy" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="27" posY="1" text="/"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="2" lstrcomment="false" lstrtitle="false" name="mm" posX="29" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
            </Group>
          </Grid>
        </Page>
      </Folder>
      <Table gridHeight="12" gridWidth="125" lstrcomment="false" name="s_imkk" posX="0" posY="12" totalRows="10">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imkk05" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="imkk_file.imkk05" posX="0" posY="0" rowCount="" sqlTabName="imkk_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="11" table_alias_name="" title="Year" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imkk06" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="imkk_file.imkk06" posX="5" posY="0" rowCount="" sqlTabName="imkk_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="12" table_alias_name="" title="Period" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imkk081" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="imkk_file.imkk081" posX="13" posY="0" rowCount="" sqlTabName="imkk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" title="Store-in" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imkk082" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="imkk_file.imkk082" posX="29" posY="0" rowCount="" sqlTabName="imkk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="14" table_alias_name="" title="Sales" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imkk083" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="imkk_file.imkk083" posX="45" posY="0" rowCount="" sqlTabName="imkk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="15" table_alias_name="" title="Withdraw" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imkk084" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="imkk_file.imkk084" posX="61" posY="0" rowCount="" sqlTabName="imkk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="16" table_alias_name="" title="Transfer" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imkk085" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="imkk_file.imkk085" posX="77" posY="0" rowCount="" sqlTabName="imkk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="17" table_alias_name="" title="Adjust" widget="Edit"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imkk09" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="imkk_file.imkk09" posX="93" posY="0" rowCount="" sqlTabName="imkk_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" title="End of Period Balance" widget="Edit"/>
      </Table>
      <Grid gridHeight="2" gridWidth="125" lstrcomment="false" name="gr3186" posX="0" posY="24">
        <HLine gridWidth="10" name="hl982" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
        <Label posX="27" posY="0" text="/"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cn2" posX="30" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl983" posX="38" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>