<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{853b519f-0000-4000-9a0e-b0b2377e17d6}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{122ed0a5-0000-4000-ba1f-96301f566272}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pid01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9d183dd8-0000-4000-a8f3-ef9e81867a36}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="pid02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d7b3eb64-0000-4000-82c2-45999170d752}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="pid03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4d7be070-0000-4000-a086-6c011da8eedb}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="pie02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{4b79db9f-0000-4000-98d6-67660ffac571}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="pie05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c8994193-0000-4000-bd0b-7cedee5245e8}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="pie03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{cda92f65-0000-4000-9c20-50b95dd508ef}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="pie51" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{dcee652e-0000-4000-becb-7f529adc62b9}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="pie61" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5a956081-0000-4000-a964-4d0f01ef6d26}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="diff" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f4a44aef-0000-4000-9e06-b47b87b40ee9}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{0aacfc82-0000-4000-9c6b-a9413f1dc62f}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{162efe42-0000-4000-9c03-8010d83b034d}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{922980b3-0000-4000-94f0-b8851d4cd55e}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{e3ad7a54-0000-4000-b403-361474cd2df7}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{415f7a22-0000-4000-abbf-cb6c5f618243}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{9b99ca13-0000-4000-a34e-03e6fed94e35}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{849e619c-0000-4000-8193-3c648b389729}"/>
  </Record>
  <Form gridHeight="25" gridWidth="73" name="aimr832" spacing="normal" text="aimr832">
    <VBox gridHeight="25" gridWidth="71" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="71" lstrcomment="false" name="gr3356" posX="0" posY="1">
        <Group gridHeight="10" gridWidth="70" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Label No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pid01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Work/Order No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pid02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Production Item"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pid03" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Item Inv Taking"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pie02" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Workstation"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pie05" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Task Serial Number"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pie03" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Key-in User(1)"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pie51" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="8" text="Key-in User(2)"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pie61" posX="22" posY="8" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="10" gridWidth="71" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="12" text="INPUT">
        <Grid gridHeight="8" gridWidth="69" lstrcomment="false" name="gr3357" posX="1" posY="1">
          <Group gridHeight="3" gridWidth="68" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="diff" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Key-in User(1 )&amp; (2 )Print if Inventory Qty Same" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
          <Group gridHeight="4" gridWidth="68" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="3" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Label No., Work/Order No. , Production Item, Item Inv Taking, Workstation, Task Serial Number, Key-in User(1), Key-in User(2)" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Label No."/>
              <Item lstrtext="" name="2" text="Work/Order No. "/>
              <Item lstrtext="" name="3" text="Production Item"/>
              <Item lstrtext="" name="4" text="Item Inv Taking"/>
              <Item lstrtext="" name="5" text="Workstation"/>
              <Item lstrtext="" name="6" text="Task Serial Number"/>
              <Item lstrtext="" name="7" text="Key-in User(1)"/>
              <Item lstrtext="" name="8" text="Key-in User(2)"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Label No., Work/Order No. , Production Item, Item Inv Taking, Workstation, Task Serial Number, Key-in User(1), Key-in User(2)" lstrcomment="false" lstrtitle="false" name="s2" posX="24" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Label No."/>
              <Item lstrtext="" name="2" text="Work/Order No. "/>
              <Item lstrtext="" name="3" text="Production Item"/>
              <Item lstrtext="" name="4" text="Item Inv Taking"/>
              <Item lstrtext="" name="5" text="Workstation"/>
              <Item lstrtext="" name="6" text="Task Serial Number"/>
              <Item lstrtext="" name="7" text="Key-in User(1)"/>
              <Item lstrtext="" name="8" text="Key-in User(2)"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Label No., Work/Order No. , Production Item, Item Inv Taking, Workstation, Task Serial Number, Key-in User(1), Key-in User(2)" lstrcomment="false" lstrtitle="false" name="s3" posX="47" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Label No."/>
              <Item lstrtext="" name="2" text="Work/Order No. "/>
              <Item lstrtext="" name="3" text="Production Item"/>
              <Item lstrtext="" name="4" text="Item Inv Taking"/>
              <Item lstrtext="" name="5" text="Workstation"/>
              <Item lstrtext="" name="6" text="Task Serial Number"/>
              <Item lstrtext="" name="7" text="Key-in User(1)"/>
              <Item lstrtext="" name="8" text="Key-in User(2)"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="47" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="71" lstrcomment="false" name="gr3358" posX="0" posY="22">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>