<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{eb40274a-0000-4000-87ee-b61a41ac90ee}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{9c0a02aa-0000-4000-b815-dd9e313b853f}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima01" sqlTabName="" table_alias_name="" uid="{500d5e09-0000-4000-9743-0a64455ada6d}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="ima05" sqlTabName="" table_alias_name="" uid="{433a7a03-0000-4000-9314-47cad21a35d7}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ima06" sqlTabName="" table_alias_name="" uid="{771e44f1-0000-4000-97ed-272387bf2fc9}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="ima09" sqlTabName="" table_alias_name="" uid="{9ae4616a-0000-4000-8bcc-2e9af3aedb28}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ima10" sqlTabName="" table_alias_name="" uid="{73c920c0-0000-4000-9470-7d1cfc85439b}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ima11" sqlTabName="" table_alias_name="" uid="{446b817f-0000-4000-8f41-e7c069123dad}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ima12" sqlTabName="" table_alias_name="" uid="{355f35f1-0000-4000-9a59-333059510bfb}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="ima08" sqlTabName="" table_alias_name="" uid="{3cee9a9d-0000-4000-8c7b-ce0cc96d1059}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{872cc4c3-0000-4000-b822-cd5a12c74f7b}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{ddd770e1-0000-4000-ae76-1de869e35f9d}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{10891532-0000-4000-b951-69345e86ccaa}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="y" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{dc7ac82a-0000-4000-a239-18d95d9bd866}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{d4b66afb-0000-4000-ab6a-617130346014}"/>
  </Record>
  <Form gridHeight="24" gridWidth="74" name="aimr105" spacing="normal" text="aimr105">
    <VBox gridHeight="24" gridWidth="72" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="72" lstrcomment="false" name="gr3215" posX="0" posY="1">
        <Group gridHeight="10" gridWidth="71" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ima01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Version"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima05" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Group Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima06" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Other group code 1"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima09" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Other group code 2"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima10" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Other group code 3"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima11" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Other group code 4"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima12" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="8" text="Source Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima08" posX="22" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="9" gridWidth="72" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="12" text="INPUT">
        <Grid gridHeight="7" gridWidth="70" lstrcomment="false" name="gr3216" posX="1" posY="1">
          <Group gridHeight="3" gridWidth="69" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Item No., Version, Group Code, Other Group code" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="2" text="Version"/>
              <Item lstrtext="" name="3" text="Group Code"/>
              <Item lstrtext="" name="4" text="Other Group code"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Item No., Version, Group Code, Other Group code" lstrcomment="false" lstrtitle="false" name="s2" posX="24" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="2" text="Version"/>
              <Item lstrtext="" name="3" text="Group Code"/>
              <Item lstrtext="" name="4" text="Other Group code"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Item No., Version, Group Code, Other Group code" lstrcomment="false" lstrtitle="false" name="s3" posX="47" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Item No."/>
              <Item lstrtext="" name="2" text="Version"/>
              <Item lstrtext="" name="3" text="Group Code"/>
              <Item lstrtext="" name="4" text="Other Group code"/>
            </ComboBox>
          </Group>
          <Group gridHeight="3" gridWidth="69" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="3" text="Group Code Sequence Option">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="31" items="Group Code, Other group code 1, Other group code 2, Other group code 3, Other group code 4" lstrcomment="false" lstrtitle="false" name="y" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="0" text="Group Code"/>
              <Item lstrtext="" name="1" text="Other group code 1"/>
              <Item lstrtext="" name="2" text="Other group code 2"/>
              <Item lstrtext="" name="3" text="Other group code 3"/>
              <Item lstrtext="" name="4" text="Other group code 4"/>
            </RadioGroup>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="72" lstrcomment="false" name="gr3217" posX="0" posY="21">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>