<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{04cf44cd-0000-4000-ac5f-fd3d4b9bf577}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{ed0b4b55-0000-4000-81ca-7eb08f5376fb}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pias01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{79ec5b0a-0000-4000-845c-c9deee9ed09f}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="pias02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5b0e9a8f-0000-4000-baeb-8a35b9c8488a}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="pias03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{c3b45522-0000-4000-8366-3e317dd985dd}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="pias04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{13281d1f-0000-4000-9d02-1e86857903a2}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="pias05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7c2e9e7b-0000-4000-a017-2548560f34ae}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="ima08" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ad38bd49-0000-4000-8032-121332a6028e}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="c" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{78d59038-0000-4000-8e11-59b29600556b}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{fd145f13-0000-4000-b7a5-3449bc929df5}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="d" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{cbc69540-0000-4000-8303-a97a19792dca}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{9281e041-0000-4000-9775-5511e08206dc}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{42a21236-0000-4000-b481-d6a77d34fddb}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{b94b2c59-0000-4000-b5d1-47501bba9a20}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{674b6580-0000-4000-953e-b63c1efa2e8e}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{f94d209f-0000-4000-a7d6-d1e6aa83a27e}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{7f98fb44-0000-4000-9cd7-2fb81b8de829}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{1647a819-0000-4000-81ab-dcb18a16810d}"/>
  </Record>
  <Form gridHeight="27" gridWidth="76" name="aimr883" spacing="normal" text="aimr850">
    <VBox gridHeight="27" gridWidth="75" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="9" gridWidth="75" lstrcomment="false" name="gr3370" posX="0" posY="1">
        <Group gridHeight="8" gridWidth="71" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Label No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pias01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="pias02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Warehouse No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pias03" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Location"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pias04" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Lot No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pias05" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Source Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima08" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="14" gridWidth="75" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="10" text="INPUT">
        <Grid gridHeight="12" gridWidth="73" lstrcomment="false" name="gr3371" posX="1" posY="1">
          <Group gridHeight="3" gridWidth="72" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" items="1st Inv Taking(1)/2nd Inv(1), 1st Inv Taking(2)/2nd Inv(2)" lstrcomment="false" lstrtitle="false" name="c" posX="1" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="" name="1" text="1st Inv Taking(1)/2nd Inv(1)"/>
              <Item lstrtext="" name="2" text="1st Inv Taking(2)/2nd Inv(2)"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="4" gridWidth="72" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="3" text="Print Data">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="b" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Include Data not yet Inv Taken" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="60" lstrcomment="false" lstrtext="false" lstrtitle="false" name="d" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Include Non-1st/2nd Inv Taking Difference Qty" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
          <Group gridHeight="4" gridWidth="72" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="7" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Label No., Item No., Warehouse, Location, Lot No., Source Code" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Label No."/>
              <Item lstrtext="" name="2" text="Item No."/>
              <Item lstrtext="" name="3" text="Warehouse"/>
              <Item lstrtext="" name="4" text="Location"/>
              <Item lstrtext="" name="5" text="Lot No."/>
              <Item lstrtext="" name="6" text="Source Code"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Label No., Item No., Warehouse, Location, Lot No., Source Code" lstrcomment="false" lstrtitle="false" name="s2" posX="24" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Label No."/>
              <Item lstrtext="" name="2" text="Item No."/>
              <Item lstrtext="" name="3" text="Warehouse"/>
              <Item lstrtext="" name="4" text="Location"/>
              <Item lstrtext="" name="5" text="Lot No."/>
              <Item lstrtext="" name="6" text="Source Code"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Label No., Item No., Warehouse, Location, Lot No., Source Code" lstrcomment="false" lstrtitle="false" name="s3" posX="47" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Label No."/>
              <Item lstrtext="" name="2" text="Item No."/>
              <Item lstrtext="" name="3" text="Warehouse"/>
              <Item lstrtext="" name="4" text="Location"/>
              <Item lstrtext="" name="5" text="Lot No."/>
              <Item lstrtext="" name="6" text="Source Code"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="47" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="75" lstrcomment="false" name="gr3372" posX="0" posY="24">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>