<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{73f46653-0000-4000-87c5-a1a14755f05f}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{af34d00a-0000-4000-9bcc-d8ce6a80cb5e}" where="">
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="pid01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{89803be9-0000-4000-acb6-c19a0991eee7}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{6637d8f6-0000-4000-b1a0-cf0a71c95a41}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="yearstr" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{922e942f-0000-4000-9c66-c679869f0325}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2c0b0f10-0000-4000-9981-ac004cb77068}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="code" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8c298611-0000-4000-9221-eddd62e11f25}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="size" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{acddfb25-0000-4000-ad26-eadd8129f7df}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{91d60c3d-0000-4000-8c26-9e4201c1f631}"/>
  </Record>
  <Form gridHeight="18" gridWidth="100" name="aimr812" spacing="normal" text="aimr812">
    <VBox gridHeight="16" gridWidth="80" name="vb6" posX="1" posY="0">
      <Grid gridHeight="12" gridWidth="80" lstrcomment="false" name="gr3336" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="79" lstrcomment="false" lstrtext="false" name="gb9" posX="1" posY="1" text="QBE&#10;">
          <Label posX="1" posY="1" text="Initial Label Code"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Label Table" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="24" image="zoom" lstrcomment="false" lstrtitle="false" name="pid01" posX="27" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="7" gridWidth="79" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="4" text="INPUT">
          <Label posX="1" posY="1" text="No. of Blank Labels per W/O Printed"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="cnt" posX="38" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Year Identification"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" lstrcomment="false" lstrtitle="false" name="yearstr" posX="38" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="39" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t" notNull="true" posX="38" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" text="Next Page by workstation" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="39" lstrcomment="false" lstrtext="false" lstrtitle="false" name="code" notNull="true" posX="38" posY="4" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" text="Print bar code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="39" lstrcomment="false" lstrtext="false" lstrtitle="false" name="size" notNull="true" posX="38" posY="5" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Use Pattern Label" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="80" lstrcomment="false" name="gr3337" posX="0" posY="13">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>