<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{3d86a31a-0000-4000-9176-3fafa5fcad40}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{66bd7aa7-0000-4000-aee1-2411d3e218f2}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima03" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{22b259e1-0000-4000-b0db-a0035880ff92}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{f96fa2f1-0000-4000-aa0e-152c69983580}"/>
  </Record>
  <Form gridHeight="8" gridWidth="64" name="aimr185" spacing="normal" text="aimr185">
    <VBox gridHeight="8" gridWidth="62" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="4" gridWidth="62" lstrcomment="false" name="gr3239" posX="0" posY="1">
        <Group gridHeight="3" gridWidth="61" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Menu Reference No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima03" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="62" lstrcomment="false" name="gr3240" posX="0" posY="5">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>