<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{d68fe45a-0000-4000-ade4-9d8a4648be83}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{196a0c4f-0000-4000-96fc-334950e06e23}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="img01" sqlTabName="" table_alias_name="" uid="{f89164d4-0000-4000-9dca-5dc492871505}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="img02" sqlTabName="" table_alias_name="" uid="{363da6c7-0000-4000-9e18-639d09d4728f}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="img03" sqlTabName="" table_alias_name="" uid="{3447a35f-0000-4000-96f2-7361ab16ed62}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="img04" sqlTabName="" table_alias_name="" uid="{9c9b66b2-0000-4000-9a89-6ab1ec3d82c1}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="a" sqlTabName="" table_alias_name="" uid="{889a3630-0000-4000-9d44-dd693cf459f7}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{296c7b25-0000-4000-afbb-004b879af741}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="c" sqlTabName="" table_alias_name="" uid="{f023cd3b-0000-4000-b9af-2921b432cc38}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b57cfcf6-0000-4000-820f-0fec277608b5}"/>
  </Record>
  <Form gridHeight="19" gridWidth="64" name="aimr407" spacing="normal" text="aimr407">
    <VBox gridHeight="19" gridWidth="64" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="64" lstrcomment="false" name="gr3265" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="61" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Item No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="img01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Warehouse"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="img02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Location"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="img03" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Lot No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="img04" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="8" gridWidth="64" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="8" text="INPUT">
        <Grid gridHeight="6" gridWidth="62" lstrcomment="false" name="gr3266" posX="1" posY="1">
          <Group gridHeight="5" gridWidth="61" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="0" text="Print Data">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Print Warehouse detai" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="b" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Print Location Detail" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="c" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Print Lot No. Detail" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="64" lstrcomment="false" name="gr3267" posX="0" posY="16">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>