<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{7785491d-0000-4000-9752-da31c201b765}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{43c4d122-0000-4000-baad-1b083fe53e19}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ina00" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{321b18a8-0000-4000-9369-2a13315822ab}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="ina01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{37bd8f3b-0000-4000-af11-6817c3af59fd}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="ina02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{098acac5-0000-4000-ba6f-f6e41eea2acb}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="ina04" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{445c9e0a-0000-4000-ba75-997fe4ccab91}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="ima131" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{949a032b-0000-4000-9248-09c7b6bbe377}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="inaconf" sqlTabName="" table_alias_name="" uid="{de892223-0000-4000-8041-841eb0ce7d36}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{66115f4d-0000-4000-9fde-4015e7c8caff}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{771d41db-0000-4000-a6d7-0f8ef12e0368}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{8cec8a60-0000-4000-a709-7ee75e2119cd}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="t1" sqlTabName="" table_alias_name="" uid="{7ad62148-0000-4000-9194-e623377bbabe}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="t2" sqlTabName="" table_alias_name="" uid="{13ca255b-0000-4000-aeb9-649186bc32e6}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="t3" sqlTabName="" table_alias_name="" uid="{d283e23d-0000-4000-a6e8-d571ce2ccd6e}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="u1" sqlTabName="" table_alias_name="" uid="{018bd6f1-0000-4000-bac8-eb228ea9566d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="u2" sqlTabName="" table_alias_name="" uid="{6319a851-0000-4000-8933-de45c2d08fc8}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="u3" sqlTabName="" table_alias_name="" uid="{d9063f98-0000-4000-8f25-cd6762ebde20}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{8d3d9cd8-0000-4000-a1d7-9229e2eb51b8}"/>
  </Record>
  <Form gridHeight="26" gridWidth="83" name="aimr333" spacing="normal" text="aimr333">
    <VBox gridHeight="23" gridWidth="71" name="vb2_" posX="2" posY="0">
      <Grid gridHeight="10" gridWidth="71" lstrcomment="false" name="gr3257" posX="0" posY="1">
        <Group gridHeight="9" gridWidth="69" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Transaction Category"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ina00" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy01" posX="2" posY="2" text="1:Inventory MISC Issuing"/>
          <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy03" posX="21" posY="2" text="3:Inventory MISC Receipt"/>
          <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy05" posX="40" posY="2" text="5:Inventory MISC Scrap"/>
          <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy02" posX="2" posY="3" text="2:WIP Misc Issue"/>
          <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy04" posX="21" posY="3" text="4:WIP MISC Receipt"/>
          <Label gridHeight="1" gridWidth="17" lstrcomment="false" lstrtext="false" name="dummy06" posX="40" posY="3" text="6:WIP MISC Scrap"/>
          <Label posX="1" posY="4" text="Transaction Note No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ina01" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="5" text="Transaction Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ina02" posX="22" posY="5" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="6" text="Department No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No. " fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="ina04" posX="22" posY="6" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="7" text="Category"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="No. " fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ima131" posX="22" posY="7" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Group gridHeight="9" gridWidth="71" lstrcomment="false" lstrtext="false" name="g01" posX="0" posY="11" text="INPUT">
        <Grid gridHeight="7" gridWidth="69" lstrcomment="false" name="gr3258" posX="1" posY="1">
          <Label posX="2" posY="1" text="STATE"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" items="Unconfirmed, Confirmed, Expired Count, Obsolete, All" lstrcomment="false" name="inaconf" posX="23" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="ComboBox">
            <Item lstrtext="false" name="1" text="Unconfirmed"/>
            <Item lstrtext="false" name="2" text="Confirmed"/>
            <Item lstrtext="false" name="3" text="Expired Count"/>
            <Item lstrtext="false" name="4" text="Obsolete"/>
            <Item lstrtext="false" name="5" text="All"/>
          </ComboBox>
          <Group gridHeight="5" gridWidth="68" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="2" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Transaction Category, Transaction Note No., Transaction Date, Department No., Category" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Transaction Category"/>
              <Item lstrtext="" name="2" text="Transaction Note No."/>
              <Item lstrtext="" name="3" text="Transaction Date"/>
              <Item lstrtext="" name="4" text="Department No."/>
              <Item lstrtext="" name="5" text="Category"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Transaction Category, Transaction Note No., Transaction Date, Department No., Category" lstrcomment="false" lstrtitle="false" name="s2" posX="24" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Transaction Category"/>
              <Item lstrtext="" name="2" text="Transaction Note No."/>
              <Item lstrtext="" name="3" text="Transaction Date"/>
              <Item lstrtext="" name="4" text="Department No."/>
              <Item lstrtext="" name="5" text="Category"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" items="Transaction Category, Transaction Note No., Transaction Date, Department No., Category" lstrcomment="false" lstrtitle="false" name="s3" posX="47" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Transaction Category"/>
              <Item lstrtext="" name="2" text="Transaction Note No."/>
              <Item lstrtext="" name="3" text="Transaction Date"/>
              <Item lstrtext="" name="4" text="Department No."/>
              <Item lstrtext="" name="5" text="Category"/>
            </ComboBox>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t1" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t2" notNull="true" posX="24" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t3" notNull="true" posX="47" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="Next Page" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u1" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u2" notNull="true" posX="24" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtext="false" lstrtitle="false" name="u3" notNull="true" posX="47" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Subtotal" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="2" gridWidth="71" lstrcomment="false" name="gr3259" posX="0" posY="20">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>