<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{bff7196e-0000-4000-a9b4-a5f10e4b00eb}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{139f37bc-0000-4000-88c8-d604baea4f3a}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="pie05" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ed677ebe-0000-4000-837e-1b71c4513819}"/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" name="pid02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7617098f-0000-4000-a8da-12f9cda85d57}"/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" name="pid01" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{500aa646-0000-4000-8183-60c515451a48}"/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" name="yearstr" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{7f66c478-0000-4000-92e3-5eccf6a290ea}"/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" name="s1" sqlTabName="" table_alias_name="" uid="{d21993b4-0000-4000-9f01-f1b9677c9d11}"/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" name="s2" sqlTabName="" table_alias_name="" uid="{47cce606-0000-4000-a3aa-04587abbb90b}"/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" name="s3" sqlTabName="" table_alias_name="" uid="{f9e84674-0000-4000-9943-14f6dd645ccb}"/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0382ef84-0000-4000-b7f3-68515cce9c8e}"/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" name="b" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{e9b5c9b4-0000-4000-ae8b-0c7d5e5d5407}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="t" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{830d6a00-0000-4000-ac81-cb4964c11083}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="e" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{5ffc185f-0000-4000-9a14-37ae8dce4513}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="f" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{b29bd647-0000-4000-9f1d-872e1480ffb4}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="code" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{36e04125-0000-4000-9a2f-ccc4d016f478}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="size" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{9a78b8e5-0000-4000-ac84-d148b3ef052c}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="c" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{64c24670-0000-4000-ac16-3fd84d9e55fe}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{df099a29-0000-4000-b083-2bbe46eb132c}"/>
  </Record>
  <Form gridHeight="32" gridWidth="157" name="aimr801" spacing="normal" text="aimr801">
    <VBox gridHeight="32" gridWidth="78" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="5" gridWidth="78" lstrcomment="false" name="gr3328" posX="0" posY="1">
        <Group gridHeight="5" gridWidth="70" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Workstation"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pie05" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Work/Order No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="9" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="pid02" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Initial Label No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Label Table" fieldId="10" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" image="zoom" lstrcomment="false" lstrtitle="false" name="pid01" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
      <Group gridHeight="21" gridWidth="78" lstrcomment="false" lstrtext="false" name="group02" posX="0" posY="6" text="INPUT">
        <Grid gridHeight="19" gridWidth="71" lstrcomment="false" name="gr3329" posX="1" posY="1">
          <Group gridHeight="4" gridWidth="70" lstrcomment="false" lstrtext="false" name="group03" posX="1" posY="0">
            <Label posX="1" posY="1" text="Year Identification"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="11" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="yearstr" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          </Group>
          <Group gridHeight="3" gridWidth="70" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="5" text="Sequence">
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="12" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" items="Label Code, Work/Order No., Workstation, Task Serial Number" lstrcomment="false" lstrtitle="false" name="s1" posX="1" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Label Code"/>
              <Item lstrtext="" name="2" text="Work/Order No."/>
              <Item lstrtext="" name="3" text="Workstation"/>
              <Item lstrtext="" name="4" text="Task Serial Number"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="13" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" items="Label Code, Work/Order No., Workstation, Task Serial Number" lstrcomment="false" lstrtitle="false" name="s2" posX="22" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Label Code"/>
              <Item lstrtext="" name="2" text="Work/Order No."/>
              <Item lstrtext="" name="3" text="Workstation"/>
              <Item lstrtext="" name="4" text="Task Serial Number"/>
            </ComboBox>
            <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="14" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" items="Label Code, Work/Order No., Workstation, Task Serial Number" lstrcomment="false" lstrtitle="false" name="s3" posX="43" posY="1" queryEditable="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ComboBox">
              <Item lstrtext="" name="1" text="Label Code"/>
              <Item lstrtext="" name="2" text="Work/Order No."/>
              <Item lstrtext="" name="3" text="Workstation"/>
              <Item lstrtext="" name="4" text="Task Serial Number"/>
            </ComboBox>
          </Group>
          <Group gridHeight="10" gridWidth="70" lstrcomment="false" lstrtext="false" name="group05" posX="1" posY="8">
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="a" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" text="Print Part Name Spec" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="b" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" text="Line Break after an Item" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="t" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" text="Next Page by workstation" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="1" posY="4" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" text="print Consumption item" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="f" notNull="true" posX="1" posY="5" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" text="Print Mass Item" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="code" notNull="true" posX="1" posY="6" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" text="Print bar code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="40" lstrcomment="false" lstrtext="false" lstrtitle="false" name="size" notNull="true" posX="1" posY="7" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" text="Use Pattern Label" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
            <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="41" lstrcomment="false" lstrtext="false" name="c" notNull="true" posX="1" posY="8" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" text="Print Qty to be Counted" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
          </Group>
        </Grid>
      </Group>
      <Grid gridHeight="4" gridWidth="78" lstrcomment="false" name="gr3330" posX="0" posY="27">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="38" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>