<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9290930c-0000-4000-9455-32aa9c68171b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{fe2385f0-0000-4000-a263-8d10e0fe29f0}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima25_fac" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{cb93257b-0000-4000-9903-aef6c9a1f384}"/>
    <RecordField colName="ima25" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ima_file.ima25" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{c4766887-0000-4000-a499-32f68798182f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="img09_fac" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e012ee29-0000-4000-ac2b-9702264ab4db}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="img09" sqlTabName="" table_alias_name="" uid="{2b6f0033-0000-4000-936e-07511054dbb7}"/>
    <RecordField colName="imgg26" fieldIdRef="6" fieldType="TABLE_COLUMN" name="imgg_file.imgg26" sqlTabName="imgg_file" sqlType="VARCHAR" table_alias_name="" uid="{3143a9b3-0000-4000-baca-504089803dd8}"/>
    <RecordField colName="imgg19" fieldIdRef="7" fieldType="TABLE_COLUMN" name="imgg_file.imgg19" sqlTabName="imgg_file" sqlType="VARCHAR" table_alias_name="" uid="{e24e9173-0000-4000-bc5d-444131d54761}"/>
    <RecordField colName="imgg36" fieldIdRef="8" fieldType="TABLE_COLUMN" name="imgg_file.imgg36" sqlTabName="imgg_file" sqlType="VARCHAR" table_alias_name="" uid="{fc942078-0000-4000-b1ef-383e8571362f}"/>
    <RecordField colName="imgg27" fieldIdRef="9" fieldType="TABLE_COLUMN" name="imgg_file.imgg27" sqlTabName="imgg_file" sqlType="SMALLINT" table_alias_name="" uid="{f4516083-0000-4000-acf7-5c835fbd267e}"/>
    <RecordField colName="imgg28" fieldIdRef="10" fieldType="TABLE_COLUMN" name="imgg_file.imgg28" sqlTabName="imgg_file" sqlType="SMALLINT" table_alias_name="" uid="{db4e1693-0000-4000-bd96-8826713fa911}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="imgg35_2" sqlTabName="" table_alias_name="" uid="{48fead60-0000-4000-afb2-7fefceb3435d}"/>
  </Record>
  <Form gridHeight="14" gridWidth="89" name="aimt3371" spacing="normal" text="aimt3371">
    <VBox gridHeight="13" gridWidth="87" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="11" gridWidth="87" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="10" gridWidth="86" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Multi Inventory Unit/Inventory Unit Conversion Rate"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ima25_fac" posX="54" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima25" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ima_file.ima25" noEntry="true" posX="66" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Multi Inventory Unit/Inventory Unit Conversion Rate"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img09_fac" posX="54" posY="2" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="img09" noEntry="true" posX="66" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Account of Warehouse/Location"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imgg26" columnCount="" comment="Press &lt;^P&gt;Qry Account " fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="imgg_file.imgg26" posX="54" posY="3" rowCount="" sqlTabName="imgg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Inventory Class"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imgg19" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imgg_file.imgg19" posX="54" posY="4" rowCount="" sqlTabName="imgg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Look Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imgg36" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imgg_file.imgg36" posX="54" posY="5" rowCount="" sqlTabName="imgg_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Issuing priority"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imgg27" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imgg_file.imgg27" posX="54" posY="6" rowCount="" sqlTabName="imgg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Sales priority"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imgg28" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imgg_file.imgg28" posX="54" posY="7" rowCount="" sqlTabName="imgg_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="8" text="Project#"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Project #, &lt;^Y&gt;Project     " fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imgg35_2" posX="54" posY="8" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>