<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{1e547655-0000-4000-9e36-a6fc4f61e48b}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{5690eb0e-0000-4000-b3de-0ac7c027e170}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="img01" sqlTabName="" table_alias_name="" uid="{887af2b4-0000-4000-8646-ff8112430161}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="img02" sqlTabName="" table_alias_name="" uid="{3ba2feff-0000-4000-a240-23655772c63f}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="img03" sqlTabName="" table_alias_name="" uid="{65582de6-0000-4000-905e-f4417aa05948}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="img04" sqlTabName="" table_alias_name="" uid="{509a5019-0000-4000-92cd-afebc4eebc35}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t_img02" sqlTabName="" table_alias_name="" uid="{863bf388-0000-4000-a983-141f5ba3ad6a}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="t_img03" sqlTabName="" table_alias_name="" uid="{b4b431db-0000-4000-900c-e56abe3f9619}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t_img04" sqlTabName="" table_alias_name="" uid="{9860fef8-0000-4000-beba-89174a6fc0ec}"/>
  </Record>
  <Form gridHeight="17" gridWidth="59" name="aimt325g" spacing="normal" text="aimt325g">
    <VBox gridHeight="16" gridWidth="57" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="14" gridWidth="57" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="56" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="1" text="Enter Source of Transfer:"/>
          <Label posX="3" posY="2" text="Item No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="img01" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="3" posY="3" text="Warehouse#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="img02" posX="24" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="3" posY="4" text="Location#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="img03" posX="24" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="3" posY="5" text="Lot#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="img04" posX="24" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="6" gridWidth="46" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="7">
          <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy02" posX="1" posY="1" text="Enter Target of Transfer:"/>
          <Label posX="2" posY="2" text="Warehouse#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Blank: By Ori.W/H" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="t_img02" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="3" text="Location#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Blank: By Ori.Location" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="t_img03" posX="24" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="4" text="Lot#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Blank: By Ori.Lot #" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="t_img04" posX="24" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>