<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{134514f8-0000-4000-b81e-41c7f9f0ce70}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_imn" order="" uid="{7f810d97-0000-4000-b9b7-339d7a2bf461}" where="">
    <RecordField colName="imn27" fieldIdRef="4" fieldType="TABLE_COLUMN" name="imn_file.imn27" sqlTabName="imn_file" sqlType="VARCHAR" table_alias_name="" uid="{98ae9432-0000-4000-aff2-4744a606de6f}"/>
    <RecordField colName="imn02" fieldIdRef="5" fieldType="TABLE_COLUMN" name="imn_file.imn02" sqlTabName="imn_file" sqlType="SMALLINT" table_alias_name="" uid="{0b54b2e9-0000-4000-bd00-161c1eea73c1}"/>
    <RecordField colName="imn03" fieldIdRef="6" fieldType="TABLE_COLUMN" name="imn_file.imn03" sqlTabName="imn_file" sqlType="VARCHAR" table_alias_name="" uid="{bb9989b7-0000-4000-a12f-fc07fdf1608f}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="ima02" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{ed947cf7-0000-4000-b600-11975be9150c}"/>
    <RecordField colName="" fieldIdRef="8" name="ima08" sqlTabName="" table_alias_name="" uid="{6ce01bdb-0000-4000-b333-35accb44bbcb}"/>
    <RecordField colName="" fieldIdRef="9" name="ima05" sqlTabName="" table_alias_name="" uid="{b52c1af6-0000-4000-aaa2-f525dd2c232c}"/>
    <RecordField colName="imn04" fieldIdRef="10" fieldType="TABLE_COLUMN" name="imn_file.imn04" sqlTabName="imn_file" sqlType="VARCHAR" table_alias_name="" uid="{996f6ab4-0000-4000-8a60-cd069d7c2b3d}"/>
    <RecordField colName="imn05" fieldIdRef="11" fieldType="TABLE_COLUMN" name="imn_file.imn05" sqlTabName="imn_file" sqlType="VARCHAR" table_alias_name="" uid="{ecca25dd-0000-4000-9dbe-a79c12bc0f28}"/>
    <RecordField colName="imn06" fieldIdRef="13" fieldType="TABLE_COLUMN" name="imn_file.imn06" sqlTabName="imn_file" sqlType="VARCHAR" table_alias_name="" uid="{29e79815-0000-4000-8b24-8229c026fb17}"/>
    <RecordField colName="imn091" fieldIdRef="14" fieldType="TABLE_COLUMN" name="imn_file.imn091" sqlTabName="imn_file" sqlType="DECIMAL" table_alias_name="" uid="{9b40445f-0000-4000-9541-fe0a269aeaa1}"/>
    <RecordField colName="imn092" fieldIdRef="15" fieldType="TABLE_COLUMN" name="imn_file.imn092" sqlTabName="imn_file" sqlType="DECIMAL" table_alias_name="" uid="{032bd395-0000-4000-9be0-43e240b87eac}"/>
    <RecordField colName="imn07" fieldIdRef="16" fieldType="TABLE_COLUMN" name="imn_file.imn07" sqlTabName="imn_file" sqlType="VARCHAR" table_alias_name="" uid="{43831ef2-0000-4000-9608-933c06c62d58}"/>
    <RecordField colName="imn08" fieldIdRef="17" fieldType="TABLE_COLUMN" name="imn_file.imn08" sqlTabName="imn_file" sqlType="VARCHAR" table_alias_name="" uid="{86123688-0000-4000-9ef2-c53aebc10567}"/>
    <RecordField colName="imn09" fieldIdRef="18" fieldType="TABLE_COLUMN" name="imn_file.imn09" sqlTabName="imn_file" sqlType="VARCHAR" table_alias_name="" uid="{e44a57ca-0000-4000-a6fe-6239604a1e25}"/>
    <RecordField colName="imn11" fieldIdRef="19" fieldType="TABLE_COLUMN" name="imn_file.imn11" sqlTabName="imn_file" sqlType="DECIMAL" table_alias_name="" uid="{0f63e804-0000-4000-bbc3-de784fbcfacf}"/>
    <RecordField colName="imn22" fieldIdRef="20" fieldType="TABLE_COLUMN" name="imn_file.imn22" sqlTabName="imn_file" sqlType="DECIMAL" table_alias_name="" uid="{f8508ade-0000-4000-8904-4e45a0250cff}"/>
    <RecordField colName="imn23" fieldIdRef="21" fieldType="TABLE_COLUMN" name="imn_file.imn23" sqlTabName="imn_file" sqlType="DECIMAL" table_alias_name="" uid="{77fd0cdc-0000-4000-96b5-679eb73b830b}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{769365e1-0000-4000-85fe-e65ff35d4278}" where="">
    <RecordField colName="imm01" fieldIdRef="1" fieldType="TABLE_COLUMN" name="imm_file.imm01" sqlTabName="imm_file" sqlType="VARCHAR" table_alias_name="" uid="{149cc7a7-0000-4000-942f-2d6931b00fda}"/>
    <RecordField colName="imn041" fieldIdRef="35" fieldType="TABLE_COLUMN" name="imn_file.imn041" sqlTabName="imn_file" sqlType="VARCHAR" table_alias_name="" uid="{d1d38849-0000-4000-9ecf-33c547f9363f}"/>
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" name="azp02_1" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{36053cb9-0000-4000-9a8e-eed28aaddb17}"/>
    <RecordField colName="imm09" fieldIdRef="12" fieldType="TABLE_COLUMN" name="imm_file.imm09" sqlTabName="imm_file" sqlType="VARCHAR" table_alias_name="" uid="{78c49b4a-0000-4000-9a5a-edec48f50a9e}"/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" name="gen02" sqlTabName="" table_alias_name="" uid="{a93b9228-0000-4000-8c3e-9e914eb34dbd}"/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" name="imgmksg" sqlTabName="" table_alias_name="" uid="{d65d39da-0000-4000-bd86-ef0a64631a7b}"/>
    <RecordField colName="imm02" fieldIdRef="32" fieldType="TABLE_COLUMN" name="imm_file.imm02" sqlTabName="imm_file" sqlType="DATE" table_alias_name="" uid="{b6e7e7c7-0000-4000-919c-d196cc3c975e}"/>
    <RecordField colName="imn151" fieldIdRef="2" fieldType="TABLE_COLUMN" name="imn_file.imn151" sqlTabName="imn_file" sqlType="VARCHAR" table_alias_name="" uid="{d14710ae-0000-4000-8c30-f98ec634bcd8}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="azp02_2" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{23d5672d-0000-4000-8d15-a1900fdd14ac}"/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" name="gen03" sqlTabName="" table_alias_name="" uid="{cc7ebe3b-0000-4000-8d4b-ec245e7e32d5}"/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" name="gem02" sqlTabName="" table_alias_name="" uid="{30e22fae-0000-4000-a504-b868e50e2e72}"/>
    <RecordField colName="immuser" fieldIdRef="22" fieldType="TABLE_COLUMN" name="imm_file.immuser" sqlTabName="imm_file" sqlType="VARCHAR" table_alias_name="" uid="{a6a3eab6-0000-4000-85ac-9db4d638eaaa}"/>
    <RecordField colName="immmodu" fieldIdRef="24" fieldType="TABLE_COLUMN" name="imm_file.immmodu" sqlTabName="imm_file" sqlType="VARCHAR" table_alias_name="" uid="{9aef665f-0000-4000-bdd1-d4c4dc541519}"/>
    <RecordField colName="immacti" fieldIdRef="25" fieldType="TABLE_COLUMN" name="imm_file.immacti" sqlTabName="imm_file" sqlType="VARCHAR" table_alias_name="" uid="{baa93413-0000-4000-b83f-b5e19d6c1bb0}"/>
    <RecordField colName="immgrup" fieldIdRef="26" fieldType="TABLE_COLUMN" name="imm_file.immgrup" sqlTabName="imm_file" sqlType="VARCHAR" table_alias_name="" uid="{9aa12e16-0000-4000-bce0-f8863e3928a5}"/>
    <RecordField colName="immdate" fieldIdRef="27" fieldType="TABLE_COLUMN" name="imm_file.immdate" sqlTabName="imm_file" sqlType="DATE" table_alias_name="" uid="{5f544608-0000-4000-ace7-2d0cdf1d1957}"/>
    <RecordField colName="immoriu" fieldIdRef="28" fieldType="TABLE_COLUMN" name="imm_file.immoriu" sqlTabName="imm_file" sqlType="VARCHAR" table_alias_name="" uid="{64feaf66-0000-4000-8699-c84c1b3aaf36}"/>
    <RecordField colName="immorig" fieldIdRef="29" fieldType="TABLE_COLUMN" name="imm_file.immorig" sqlTabName="imm_file" sqlType="VARCHAR" table_alias_name="" uid="{677dc209-0000-4000-a581-c54f8a50312e}"/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{aaa208a6-0000-4000-bf54-1bf03fe1fd89}"/>
  </Record>
  <Form gridHeight="30" gridWidth="158" name="aimt701" spacing="normal" text="aimt701">
    <VBox gridHeight="30" gridWidth="157" name="vb2" posX="0" posY="0" splitter="">
      <Folder gridHeight="26" gridWidth="157" lstrcomment="false" name="pc1" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <Grid gridHeight="24" gridWidth="157" lstrcomment="false" name="gr1" posX="0" posY="0">
            <Group gridHeight="4" gridWidth="155" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="1">
              <Label posX="1" posY="1" text="Transfer Note#"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imm01" columnCount="" comment="&lt;^P&gt;Qry  Transfer Note" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="imm_file.imm01" notNull="true" posX="19" posY="1" required="true" rowCount="" scroll="true" sqlTabName="imm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
              <Label posX="42" posY="1" text="Transfer-out Plant"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn041" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imn_file.imn041" noEntry="true" posX="63" posY="1" rowCount="" sqlTabName="imn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="36" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azp02_1" noEntry="true" posX="75" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="Edit"/>
              <Label posX="100" posY="1" text="Applicant"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imm09" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imm_file.imm09" noEntry="true" posX="121" posY="1" rowCount="" sqlTabName="imm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02" noEntry="true" posX="133" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoScale="true" colName="" columnCount="" fieldId="31" fieldType="NON_DATABASE" gridHeight="2" gridWidth="7" height="2" lstrcomment="false" lstrtitle="false" name="imgmksg" posX="145" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" table_alias_name="" widget="FFImage" width="7"/>
              <Label posX="1" posY="2" text="Transfer Date"/>
              <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imm02" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="imm_file.imm02" noEntry="true" posX="19" posY="2" rowCount="" sqlTabName="imm_file" sqlType="DATE" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="DateEdit"/>
              <Label posX="42" posY="2" text="Transfer-In Plant"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn151" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imn_file.imn151" noEntry="true" posX="63" posY="2" rowCount="" sqlTabName="imn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="azp02_2" noEntry="true" posX="75" posY="2" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="Edit"/>
              <Label posX="100" posY="2" text="Applying Department"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen03" noEntry="true" posX="121" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gem02" noEntry="true" posX="133" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
            </Group>
            <Table gridHeight="17" gridWidth="155" name="s_imn" posX="1" posY="6" totalRows="15">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn27" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="imn_file.imn27" posX="0" posY="0" rowCount="" sqlTabName="imn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="34" table_alias_name="" title="Close" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn02" colorCondition="black" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" image="zoom" lstrcomment="false" lstrtitle="false" name="imn_file.imn02" noEntry="true" posX="4" posY="0" rowCount="" sqlTabName="imn_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="18" table_alias_name="" title="Transfer Ln#" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn03" colorCondition="black" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="14" lstrcomment="false" lstrtitle="false" name="imn_file.imn03" noEntry="true" posX="12" posY="0" rowCount="" sqlTabName="imn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="19" table_alias_name="" title="Item No." widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ima02" noEntry="true" posX="26" posY="0" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" title="Part Name" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="ima08" noEntry="true" posX="38" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="21" table_alias_name="" title="Src Cd" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="9" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ima05" noEntry="true" posX="43" posY="0" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" title="Ver" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn04" colorCondition="black" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="imn_file.imn04" noEntry="true" posX="47" posY="0" rowCount="" sqlTabName="imn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="23" table_alias_name="" title="Warehouse" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn05" colorCondition="black" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="imn_file.imn05" noEntry="true" posX="54" posY="0" rowCount="" sqlTabName="imn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" title="Location" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn06" colorCondition="black" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="imn_file.imn06" noEntry="true" posX="60" posY="0" rowCount="" sqlTabName="imn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" title="Lot#" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn091" colorCondition="black" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="imn_file.imn091" noEntry="true" posX="67" posY="0" rowCount="" sqlTabName="imn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="26" table_alias_name="" title="Inv Class" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn092" colorCondition="black" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="imn_file.imn092" noEntry="true" posX="73" posY="0" rowCount="" sqlTabName="imn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="27" table_alias_name="" title="Look Code" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn07" colorCondition="black" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" lstrcomment="false" lstrtitle="false" name="imn_file.imn07" noEntry="true" posX="80" posY="0" rowCount="" sqlTabName="imn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="28" table_alias_name="" title="Account" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn08" colorCondition="black" columnCount="" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" lstrcomment="false" lstrtitle="false" name="imn_file.imn08" noEntry="true" posX="87" posY="0" rowCount="" sqlTabName="imn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="29" table_alias_name="" title="Project#" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn09" colorCondition="black" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="imn_file.imn09" noEntry="true" posX="92" posY="0" rowCount="" sqlTabName="imn_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" title="Inv Unit" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn11" colorCondition="black" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="imn_file.imn11" noEntry="true" posX="98" posY="0" rowCount="" sqlTabName="imn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="31" table_alias_name="" title="Transfer Qty(Actual)" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn22" colorCondition="black" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="imn_file.imn22" noEntry="true" posX="106" posY="0" rowCount="" sqlTabName="imn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="32" table_alias_name="" title="Advance Received Qty" widget="Edit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="imn23" colorCondition="black" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" lstrcomment="false" lstrtitle="false" name="imn_file.imn23" noEntry="true" posX="114" posY="0" rowCount="" sqlTabName="imn_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="33" table_alias_name="" title="Actual Received Qty" widget="Edit"/>
            </Table>
          </Grid>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="99" lstrcomment="false" name="gr2" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="immuser" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imm_file.immuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="imm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="0" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="immmodu" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imm_file.immmodu" noEntry="true" posX="55" posY="0" rowCount="" sqlTabName="imm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
            <Label posX="67" posY="0" text="Data Valid Code"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" case="upper" colName="immacti" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imm_file.immacti" noEntry="true" posX="88" posY="0" rowCount="" sqlTabName="imm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="immgrup" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imm_file.immgrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="imm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
            <Label posX="34" posY="1" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="immdate" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imm_file.immdate" noEntry="true" posX="55" posY="1" rowCount="" sqlTabName="imm_file" sqlType="DATE" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="immoriu" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imm_file.immoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="imm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="immorig" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="imm_file.immorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="imm_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="157" lstrcomment="false" name="gr3" posX="0" posY="27">
        <HLine gridWidth="10" name="hl2" posX="1" posY="0"/>
        <Label posX="11" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="17" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="10" name="hl3" posX="25" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>