<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{46cd1dd7-0000-4000-8cef-da5411d3f9f5}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{09707244-0000-4000-803a-b4e985e3af77}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{2d06c62e-0000-4000-9de4-148a1da1bb29}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="imn04" sqlTabName="" table_alias_name="" uid="{75713057-0000-4000-ba60-2f52b16c2e18}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="imn05" sqlTabName="" table_alias_name="" uid="{c49b6ebc-0000-4000-a4df-df27f7d1cc56}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="imn15" sqlTabName="" table_alias_name="" uid="{81fded16-0000-4000-a833-be22ff85f0a8}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="imn16" sqlTabName="" table_alias_name="" uid="{82efd75d-0000-4000-8de2-4ff4b6790aaa}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="imn28" sqlTabName="" table_alias_name="" uid="{7268f040-0000-4000-972f-aa4f64ccd474}"/>
  </Record>
  <Form gridHeight="18" gridWidth="86" name="aimt324_g" spacing="normal" text="aimt324_g">
    <Folder gridHeight="17" gridWidth="79" lstrcomment="false" name="pc985" posX="0" posY="0">
      <Page lstrtext="false" name="page01">
        <Grid gridHeight="15" gridWidth="75" lstrcomment="false" name="gr5269" posX="0" posY="0">
          <Group gridHeight="5" gridWidth="49" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Body Entry By">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="3" gridWidth="28" items="Enter, Batch P/R by W/O Demand, Expand P/R by BOM" lstrcomment="false" lstrtitle="false" name="a" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="false" name="1" text="Enter"/>
              <Item lstrtext="false" name="2" text="Batch P/R by W/O Demand"/>
              <Item lstrtext="false" name="3" text="Expand P/R by BOM"/>
            </RadioGroup>
          </Group>
          <Group gridHeight="7" gridWidth="49" lstrcomment="false" lstrtext="false" name="gb2" posX="1" posY="5">
            <Label posX="1" posY="1" text="Transfer-out WH"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="imn04" posX="32" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="2" text="Transfer-out Location"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="imn05" posX="32" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="3" text="Transfer-in WH"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="imn15" posX="32" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="4" text="Transfer-in Location"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="imn16" posX="32" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="5" text="Reason"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" image="zoom.png" lstrcomment="false" name="imn28" posX="32" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>