<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{4708aaa1-0000-4000-80b0-c6abe4c6a615}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{856ef673-0000-4000-aaed-4bdb185809ed}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="img01" sqlTabName="" table_alias_name="" uid="{2975fcde-0000-4000-aa4b-fbc63314b5a8}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="img04" sqlTabName="" table_alias_name="" uid="{f7252639-0000-4000-9b4d-cb7d4dba2a7b}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="img02" sqlTabName="" table_alias_name="" uid="{ba46edba-0000-4000-b4af-ac62f9c682f8}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="img03" sqlTabName="" table_alias_name="" uid="{6e3b1ff1-0000-4000-874c-3cd4c762bf7e}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t_img04" sqlTabName="" table_alias_name="" uid="{66489d4a-0000-4000-8242-c5d4c2606e1d}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="t_img02" sqlTabName="" table_alias_name="" uid="{755f888f-0000-4000-b2cb-6232f34c0b7e}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t_img03" sqlTabName="" table_alias_name="" uid="{963b3164-0000-4000-bb62-02afdd66b1cb}"/>
  </Record>
  <Form gridHeight="17" gridWidth="60" name="aimt720g" spacing="normal" text="aimt720g">
    <VBox gridHeight="16" gridWidth="58" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="14" gridWidth="58" lstrcomment="false" name="gr3483" posX="0" posY="1">
        <Group gridHeight="7" gridWidth="57" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="1" text="Enter Source of Transfer:"/>
          <Label posX="3" posY="2" text="Item No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="img01" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="3" posY="3" text="Lot#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="img04" posX="24" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="3" posY="4" text="Warehouse#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="img02" posX="24" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="3" posY="5" text="Location#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="img03" posX="24" posY="5" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
        <Group gridHeight="6" gridWidth="46" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="7">
          <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy02" posX="1" posY="1" text="Enter Target of Transfer:"/>
          <Label posX="2" posY="2" text="Lot#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Blank: By Ori.Lot #" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="t_img04" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="3" text="Warehouse#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Blank: By Ori.W/H" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="t_img02" posX="24" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="2" posY="4" text="Location#"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="Blank: By Ori.Location" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="t_img03" posX="24" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>