<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{a329406c-0000-4000-aa91-3e812fbb1527}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d9471702-0000-4000-b7c8-39f94f44270a}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="a" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{0dad1e0c-0000-4000-8b5f-510e98c4d5a8}"/>
  </Record>
  <Form gridHeight="18" gridWidth="86" name="aimt324_g" spacing="normal" text="aimt370_g">
    <Folder gridHeight="9" gridWidth="56" lstrcomment="false" name="pc985" posX="0" posY="0">
      <Page lstrtext="false" name="page01">
        <Grid gridHeight="7" gridWidth="53" lstrcomment="false" name="gr5269" posX="0" posY="0">
          <Group gridHeight="5" gridWidth="49" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="Body Entry By">
            <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="3" gridWidth="28" items="Enter, Batch P/R by W/O Demand, Expand P/R by BOM" lstrcomment="false" lstrtitle="false" name="a" posX="2" posY="1" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="RadioGroup">
              <Item lstrtext="false" name="1" text="Enter"/>
              <Item lstrtext="false" name="2" text="Batch P/R by W/O Demand"/>
              <Item lstrtext="false" name="3" text="Expand P/R by BOM"/>
            </RadioGroup>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>