<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{5a26fbcf-0000-4000-9f43-f1800ada3c24}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1851e1c1-0000-4000-a011-2551056052a4}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="ima25_fac" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{41fc9f56-0000-4000-9032-ebdd713c9339}"/>
    <RecordField colName="ima25" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ima_file.ima25" sqlTabName="ima_file" sqlType="VARCHAR" table_alias_name="" uid="{da09d9f2-0000-4000-90cf-0479f8d6b783}"/>
    <RecordField colName="img26" fieldIdRef="3" fieldType="TABLE_COLUMN" name="img_file.img26" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{ec5ab469-0000-4000-ab8f-dc18ce80399d}"/>
    <RecordField colName="img19" fieldIdRef="4" fieldType="TABLE_COLUMN" name="img_file.img19" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{9588b777-0000-4000-9a7f-a06035856c63}"/>
    <RecordField colName="img36" fieldIdRef="5" fieldType="TABLE_COLUMN" name="img_file.img36" sqlTabName="img_file" sqlType="VARCHAR" table_alias_name="" uid="{0adfda49-0000-4000-8124-6c28f9154a3e}"/>
    <RecordField colName="img27" fieldIdRef="6" fieldType="TABLE_COLUMN" name="img_file.img27" sqlTabName="img_file" sqlType="SMALLINT" table_alias_name="" uid="{a2588af3-0000-4000-b174-a204f55f8ae8}"/>
    <RecordField colName="img28" fieldIdRef="7" fieldType="TABLE_COLUMN" name="img_file.img28" sqlTabName="img_file" sqlType="SMALLINT" table_alias_name="" uid="{daf19ef7-0000-4000-a4d4-074f8c73aeb7}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="img35_2" sqlTabName="" table_alias_name="" uid="{642a67c5-0000-4000-830e-9c2d31590ae4}"/>
  </Record>
  <Form gridHeight="13" gridWidth="83" name="aimt3021" spacing="normal" text="aimt3021">
    <VBox gridHeight="12" gridWidth="81" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="10" gridWidth="81" lstrcomment="false" name="gr3409" posX="0" posY="1">
        <Group gridHeight="9" gridWidth="80" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Inventory Unit/Inventory Unit Conversion Rate"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="9" lstrcomment="false" lstrtitle="false" name="ima25_fac" posX="48" posY="1" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ima25" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="4" lstrcomment="false" lstrtitle="false" name="ima_file.ima25" noEntry="true" posX="59" posY="1" rowCount="" sqlTabName="ima_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Account of Warehouse/Location"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img26" columnCount="" comment="Press &lt;^P&gt;Qry Account " fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="zoom" lstrcomment="false" lstrtitle="false" name="img_file.img26" posX="48" posY="2" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="3" text="Inventory Class"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img19" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img_file.img19" posX="48" posY="3" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Look Code"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img36" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img_file.img36" posX="48" posY="4" rowCount="" sqlTabName="img_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="5" text="Issuing priority"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img27" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img_file.img27" posX="48" posY="5" rowCount="" sqlTabName="img_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="6" text="Sales priority"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="img28" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="img_file.img28" posX="48" posY="6" rowCount="" sqlTabName="img_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="7" text="Project#"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Project #, &lt;^Y&gt;Project     " fieldId="8" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="img35_2" posX="48" posY="7" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>