<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{6d1ee302-0000-4000-b114-b07010e731ca}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{53e8c278-0000-4000-9675-a12b81e581d1}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="imm01" sqlTabName="" table_alias_name="" uid="{c38aceb7-0000-4000-8938-8e53b6448904}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="imm02" sqlTabName="" sqlType="DATE" table_alias_name="" uid="{351a4e50-0000-4000-af14-9149d7a4231c}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="imm08" sqlTabName="" table_alias_name="" uid="{1f4f4d11-0000-4000-a575-a698e9d61739}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="imm09" sqlTabName="" table_alias_name="" uid="{5eb67684-0000-4000-8973-8e5d4ccfe98b}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="t_img02" sqlTabName="" table_alias_name="" uid="{9d93246d-0000-4000-b1d4-7e2e3ebcbc7c}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="t_img03" sqlTabName="" table_alias_name="" uid="{bc11754f-0000-4000-b217-b503560095d3}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="t_img04" sqlTabName="" table_alias_name="" uid="{b7d81ee7-0000-4000-9b58-289f0a214a60}"/>
  </Record>
  <Form gridHeight="16" gridWidth="60" name="aimt325c" spacing="normal" text="aimt325c">
    <VBox gridHeight="15" gridWidth="58" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="13" gridWidth="58" lstrcomment="false" name="Grid1" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="57" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
          <Label posX="1" posY="1" text="Transfer Note#"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Documents" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="imm01" notNull="true" posX="38" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="2" text="Transfer Date"/>
          <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="imm02" notNull="true" posX="38" posY="2" required="true" rowCount="" sqlTabName="" sqlType="DATE" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="DateEdit"/>
          <Label posX="1" posY="3" text="Tr-Out Transfer-out In Transit W/H"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Warehouse" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="imm08" notNull="true" posX="38" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="1" posY="4" text="Delivery Note No."/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Delivery Note to Offshore W/H" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="18" image="zoom" lstrcomment="false" lstrtitle="false" name="imm09" notNull="true" posX="38" posY="4" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="ButtonEdit"/>
        </Group>
        <Group gridHeight="6" gridWidth="50" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="6">
          <Label gridHeight="1" gridWidth="7" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="1" text="Enter Target of Transfer:"/>
          <Label posX="2" posY="2" text="Warehouse#"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Warehouse" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="t_img02" posX="24" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="3" text="Location#"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Location" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="t_img03" posX="24" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="ButtonEdit"/>
          <Label posX="2" posY="4" text="Lot#"/>
          <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" comment="&lt;^P&gt;Qry Lot#" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="t_img04" posX="24" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="ButtonEdit"/>
        </Group>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>