---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmg800.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmr800")
VBox VBox1
Grid Grid1
{
 <G group01                                   >
  Change Nt No.        [oep01               ]
  Change Date          [oep04               ]
  Change Ver           [oep02               ]
 <                                            >
}
END -- Grid1
Group g01(text="INPUT")
VBox VBox2
Grid Grid2
{
 <G group02                                 >
  [a                    ]
 <                                          >
}
END -- Grid2
Grid Grid3
{
 [d                      ]


}
END -- Grid3
END -- VBox2
END -- g01
Grid Grid4
{
[more                                      ]


}
END -- Grid4
END -- VBox1
END -- axmr800

TABLES
oep_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit oep01=oep_file.oep01, tabIndex=1;
DateEdit oep04=oep_file.oep04, tabIndex=2;
Edit oep02=oep_file.oep02, tabIndex=3;
Group group02:group02, text="Print Data";
RadioGroup a=formonly.a type VARCHAR, tabIndex=4, items=(("1", %"Unconfirmed"),("2", %"Confirmed"),("3", %"All"));
CheckBox d=formonly.d type VARCHAR, tabIndex=5, text="Print CUST ITEM NO.", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oep_file.oep01,oep_file.oep04,oep_file.oep02,formonly.a,formonly.d,formonly.more)
END -- INSTRUCTIONS

