---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmg410.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmg410_slk")
VBox VBox1
Grid gr1
{
 <G group01                                                   >
  Order No.            [oea01               ]
  Order Date           [oea02               ]
  Salesman             [oea14               ]
  oebslk04             [oebslk04            ]
 <                                                            >

}
END -- gr1
Group g01(text="INPUT")
Grid gr2
{
 <G group02                                >
 [a                                      ]
 [                                       ]
 <                                         >

}
END -- gr2
END -- g01
Grid Grid1
{
 [b         ]
 [more                            ]
}
END -- Grid1
END -- VBox1
END -- axmg410_slk

TABLES
oebslk_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit oea01=formonly.oea01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
DateEdit oea02=formonly.oea02 type DATE, tabIndex=2;
ButtonEdit oea14=formonly.oea14 type CHAR, action=controlp, tabIndex=3, image="zoom";
ButtonEdit oebslk04=oebslk_file.oebslk04, action=controlp, tabIndex=4, image="zoom";
Group group02:group02, text="Data state";
RadioGroup a=formonly.a type VARCHAR, tabIndex=5, default = "3", not null, items=(("1", "Confirm"),("2", "unconfirm"),("3", "all"));
CheckBox b=formonly.b type CHAR, tabIndex=6, default = "Y", text=%"Details", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more, tabIndex=7, default = "N", text=%"else report condition", not null, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oea01,formonly.oea02,formonly.oea14,formonly.a,oebslk_file.oebslk04,formonly.b,formonly.more)
END -- INSTRUCTIONS

