---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmg600.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axmr600")
VBox vb4
Grid gr7
{
 <G group01                                      >
  Delivery Note No.    [oga01               ]
  Delivery Date        [oga02               ]
 <                                               >
}
END -- gr7
Group g01(text="INPUT")
VBox vb3
Grid gr8
{
 <G group02                                     >
  [a                                          ]
 <                                              >

}
END -- gr8
Grid gr9
{
[d                      ]
[b                      ]
[c                     ]
[e                                         ]
[f                                         ]
}
END -- gr9
END -- vb3
END -- g01
Grid gr10
{
[more                                           ]


}
END -- gr10
END -- vb4
END -- axmr600

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit oga01=formonly.oga01 type CHAR, action=controlp, tabIndex=1, image="zoom";
DateEdit oga02=formonly.oga02 type DATE, tabIndex=2;
Group group02:group02, text="Data Option";
RadioGroup a=formonly.a type VARCHAR, tabIndex=3, items=(("1", "Prt Assigned location Delivery Qty"),("2", "Prt Location Available Qty to Deliver"));
CheckBox d=formonly.d type VARCHAR, tabIndex=4, text="Print CUST ITEM NO.", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type VARCHAR, tabIndex=5, text="Print Remarks", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type VARCHAR, tabIndex=6, text="Print Sub Item#", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox e=formonly.e type VARCHAR, tabIndex=8, text="Print Lot/Serial No. Detail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox f=formonly.f type VARCHAR, tabIndex=9, text="Print Additional Description Category", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=7, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oga01,formonly.oga02,formonly.a,formonly.d,formonly.b,formonly.c,formonly.e,formonly.f,formonly.more)
END -- INSTRUCTIONS

