---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmg620.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axmr620")
VBox VBox1
Grid gr6
{

 <G gb17                                                                                   >
  Plant        [azw01         ]
 <                                                                                         >
 <G group01                                                                                >
  Delivery Nt No.      [oga01               ]   Employee No.         [oga14               ]
  Del.Date             [oga02               ]   Dept No.             [oga15               ]
  Accounts Cust        [oga03               ]   Currency             [oga23               ]
  Shp.Cust             [oga04               ]   Item No.             [ogb04               ]
 <                                                                                         >

}
END -- gr6
Group g01(text="INPUT")
Grid gr8
{
  Order Type  [oga00                  ]
 [d               ]
 [y                                                ]
 [c                                               ]
 [a                                               ]
 [b                             ]

 <G group05                                                                            >
 [type                ]
 [                    ]
 [                    ]
 <                                                                                     >
 <G group03                                 ><G group04                                >
 [x                                        ] [v                                     ]
 [                                         ] [                                      ]
 [                                         ] [                                      ]
 <                                          ><                                         >

 <G group02                                                                           >
  [s1                  ] [s2                   ] [s3                    ]
  [t1                  ] [t2                   ] [t3                    ]
  [u1                  ] [u2                   ] [u3                    ]
 <                                                                                    >

}
END -- gr8
END -- g01
Grid gr9
{
[more                                              ]

}
END -- gr9
END -- VBox1
END -- axmr620

ATTRIBUTES
Group gb17:gb17, text="QBE1";
ButtonEdit azw01=formonly.azw01 type CHAR, action=controlp, tabIndex=27, image="zoom.png";
Group group01:group01, text="QBE";
ButtonEdit oga01=formonly.oga01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit oga14=formonly.oga14 type VARCHAR, action=controlp, tabIndex=2, image="zoom", comment="No. ";
DateEdit oga02=formonly.oga02 type DATE, tabIndex=3;
ButtonEdit oga15=formonly.oga15 type VARCHAR, action=controlp, tabIndex=4, image="zoom", comment="No. ";
ButtonEdit oga03=formonly.oga03 type VARCHAR, action=controlp, tabIndex=5, image="zoom", comment="No. ";
Edit oga23=formonly.oga23 type VARCHAR, tabIndex=6;
ButtonEdit oga04=formonly.oga04 type VARCHAR, action=controlp, tabIndex=7, image="zoom", comment="No. ";
ButtonEdit ogb04=formonly.ogb04 type VARCHAR, action=controlp, tabIndex=8, image="zoom", comment="No. ";
ComboBox oga00=formonly.oga00 type CHAR, tabIndex=10, default = "A", items=(("A", "A"),("1", "1"),("2", "2"),("3", "3"),("4", "4"));
CheckBox d=formonly.d type VARCHAR, tabIndex=28, text=%"Details", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox y=formonly.y type CHAR, tabIndex=9, text="Convert Ori to H.C", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type VARCHAR, tabIndex=9, text="Print Sub Item#", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox a=formonly.a type VARCHAR, tabIndex=10, text="Print Shipping of Borrowed Goods", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type VARCHAR, tabIndex=10, text="Multi Logistics Data", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group05:group05, text="Data Contents";
RadioGroup type=formonly.type type VARCHAR, tabIndex=10, items=(("1", "Affiliate"),("2", "Not Affiliate"),("3", "All "));
Group group03:group03, text="Data Option";
RadioGroup x=formonly.x type VARCHAR, tabIndex=10, items=(("1", "Confirmed"),("2", "UnConfirmed"),("3", "All"));
Group group04:group04, text="Data Option";
RadioGroup v=formonly.v type VARCHAR, tabIndex=10, items=(("1", "Confirmed"),("2", "UnConfirmed"),("3", "All"));
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=9, queryEditable, items=(("1", "Delivery Note No."),("2", "Delivery Date"),("3", "Accounts Customer"),("4", "Shipping Customer"),("5", "Employee No."),("6", "Department No."),("7", "Current Type"),("8", "Logistics"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=9, queryEditable, items=(("1", "Delivery Note No."),("2", "Delivery Date"),("3", "Accounts Customer"),("4", "Shipping Customer"),("5", "Employee No."),("6", "Department No."),("7", "Current Type"),("8", "Logistics"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=9, queryEditable, items=(("1", "Delivery Note No."),("2", "Delivery Date"),("3", "Accounts Customer"),("4", "Shipping Customer"),("5", "Employee No."),("6", "Department No."),("7", "Current Type"),("8", "Logistics"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=9, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=9, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=9, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=9, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=9, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=9, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=20, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oga01,formonly.oga14,formonly.oga02,formonly.oga15,formonly.oga03,formonly.oga23,formonly.oga04,formonly.ogb04,formonly.oga00,formonly.y,formonly.c,formonly.a,formonly.b,formonly.type,formonly.x,formonly.v,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.more,formonly.azw01,formonly.d)
END -- INSTRUCTIONS

