---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmi121.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmi121")
VBox VBox1
Folder pc453
Page page01(text="Main")
Grid gr2009
{
 <G group01                                                > <G group011                                        >
  Product No.             [ima01                         ]     [ima04                                 ]
  Part Name               [ima02                         ]     [                                      ]
  Specification           [ima021                        ]     [                                      ]
  Source Code             [ima08     ]                         [                                      ]
  Main group code         [ima06     ][imz02             ]     [                                      ]
  Version                 [ima05     ]                         [                                      ]
  Inventory Unit          [ima25     ]                         [                                      ]
  Sales Unit              [ima31     ]                         [                                      ]
  Invent Conversion %     [ima31_fac ]                         [                                      ]
  Menu No.                [ima03               ]              [imgmksg]
  Status                  [ima1010   ]                        [       ]
  Handling Status         [s         ]









 <                                                         > <                                                  >

}
END -- gr2009
END -- page01
Page info(text="Info")
Grid gr2010
{
 Record Owner        [imauser   ] Last Modified by    [imamodu   ] Data Valid Code     [imaacti   ]
 Department          [imagrup   ] Create/Modify Date  [imadate   ]
 Record Orig.        [imaoriu   ]
 Dept Orig.          [imaorig   ]


}
END -- gr2010
END -- info
END -- pc453
Folder pc454
Page page06(text="Bar Code/Product Type")
HBox hb4
Group gb1432
Grid gr2011
{
 Product Type #1     [ima1005 ][tqa02               ]
 Product Type #2     [ima1006 ][tqa02a              ]





}
END -- gr2011
END -- gb1432
Group gb1433
Grid gr2012
{
  Product Type #3     [ima1004 ][tqa02b              ]
  Product Type #4     [ima1007 ][tqa02c              ]
  Product Type #5     [ima1008 ][tqa02d              ]
  Product Type #6     [ima1009 ][tqa02e              ]



}
END -- gr2012
END -- gb1433
END -- hb4
END -- page06
Page page02(text="Sale Info")
HBox hb8
Group group021
Grid gr14
{

   Sales Feature    [ima130   ]
   Prodt Class Code [ima131   ]
   Group Code123    [ima09    ][ima10     ][ima11     ]
   Unit net weight  [ima18    ]
   Packing Type     [ima134       ][obe02             ]
  [ima154        ]
  [ima155        ]



}
END -- gr14
END -- group021
Group group023
Grid gr16
{

   Forecast Item   [ima133                  ]
   Expense Account [ima132        ]
   Expense Account2[ima1321       ]
   FCC             [ima138        ]
   Margin Day      [ima148    ]
   Main Ware/Loc   [ima35     ][ima36     ]




}
END -- gr16
END -- group023
END -- hb8
END -- page02
Page page03(text="Pricing")
HBox hb9
Group group031
Grid gr18
{

  Unit Material Cost          [ima121              ]
  Unit Labor Cost             [ima122              ]
  Unit Overhead               [ima123              ]
  Unit Sales Administrat Cost [ima124              ]
  Unit Cost Total             [ima125              ]





}
END -- gr18
END -- group031
Group group032
Grid gr20
{

  Basic Profit Margin         [ima126    ]
  Home Curr Price without Tax [ima127              ]
  Home Curr Price With Tax    [ima128              ]
  Ava.Selling Price           [ima98               ]
  Latest Selling Unit Price   [ima33               ]





}
END -- gr20
END -- group032
END -- hb9
END -- page03
Page page04(text="Bar Code")
Grid gr2015
{
 Product bar code            [ima135        ]
 Control Method of serial No.[ima141    ]
 Serial No. Fixed Length     [ima142    ]
 S/N Prefix Fixed Length     [ima143    ]
 Fixed prefix of serial No.  [ima144    ]
[ima145                                     ]




}
END -- gr2015
END -- page04
Page Page1(text=%"Closes")
HBox HBox1
Group Group1(text=%"")
Grid Grid1
{
  Sales year          [imaslk05      ]
 Design year          [imaslk06      ]
 Order season         [imaslk07      ]
  Sex                 [imaslk08      ]


}
END -- Grid1
END -- Group1
Group Group3(text=%"")
Grid Grid3
{
  upanddown          [imaslk10      ]
  Listing date       [imaslk09      ]
   Color             [imaslk11      ] [agd03         ]
  [imaslk]     [imasl1]
  [imasl2]     [imasl3]

}
END -- Grid3
END -- Group3
END -- HBox1
END -- Page1
Page page05(text="conversion Unit")
ScrollGrid gr2016
{

 [smd04     ][smd02     ] = [smd06     ][smd03     ]
 [smd04     ][smd02     ]   [smd06     ][smd03     ]
 [smd04     ][smd02     ]   [smd06     ][smd03     ]





}
END -- gr2016
END -- page05
Page page07(text="Unit Weight/Cubage")
HBox hb7
Group gb1438
Grid gr2017
{
 Goods Length        [ima1024      ]m
 Goods Width         [ima1025      ]m
 Goods high          [ima1026      ]m
 Goods net weight    [ima1028      ]kg
 Goods net cubage    [ima1027      ]m3




}
END -- gr2017
END -- gb1438
Group gb1439
Grid gr2018
{
 Unit Length         [ima1019      ]m
 Unit Width          [ima1020      ]m
 Unit high           [ima1021      ]m
 Unit net weight     [ima1023      ]kg
 Unit net cubage     [ima1022      ]m3




}
END -- gr2018
END -- gb1439
Group gb1440
Grid gr2019
{
 Std. Width          [ima1017   ]
 Std. Cap            [ima1018   ]




}
END -- gr2019
END -- gb1440
END -- hb7
END -- page07
Page userdefined_field(text="User Defined Field")
Grid gr47
{
 userdefined_field01         [imaud01                          ] userdefined_field07         [imaud07           ] userdefined_field13         [imaud13           ]
                             [                                 ] userdefined_field08         [imaud08           ] userdefined_field14         [imaud14           ]
 userdefined_field02         [imaud02           ]                userdefined_field09         [imaud09           ] userdefined_field15         [imaud15           ]
 userdefined_field03         [imaud03           ]                userdefined_field10         [imaud10           ]
 userdefined_field04         [imaud04           ]                userdefined_field11         [imaud11           ]
 userdefined_field05         [imaud05           ]                userdefined_field12         [imaud12           ]
 userdefined_field06         [imaud06           ]









}
END -- gr47
END -- userdefined_field
END -- pc454
Grid gr2020
{
 ----------Rows [cnt   ] ----------






}
END -- gr2020
END -- VBox1
END -- axmi121

TABLES
smd_file,
ima_file,
imaslk_file
ATTRIBUTES
Group group01:group01;
ButtonEdit ima01=ima_file.ima01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="KEY Field, No Blank/Repeated! <^O>Copy Previous Record! <^P>Qry Details";
Edit ima02=ima_file.ima02, tabIndex=2, not null, required;
Edit ima021=ima_file.ima021, tabIndex=3;
ComboBox ima08=ima_file.ima08, tabIndex=4, not null, required, queryEditable, items=(("C", "Configurable Product"),("T", "FAS Product"),("D", "Feture"),("A", "Family Product"),("M", "Make Product"),("P", "Purchase"),("X", "Phantom"),("K", "Kit"),("U", "Manufactured Mass Item"),("V", "Purchased Mass Item"),("R", "Routable"),("Z", "Miscellaneous"),("S", "Subcontract"));
ButtonEdit ima06=ima_file.ima06, action=controlp, tabIndex=5, not null, required, image="zoom", comment="<^P>Qry Details";
Edit imz02=formonly.imz02 type CHAR, tabIndex=6, noEntry;
Edit ima05=formonly.ima05 type CHAR, tabIndex=7, noEntry, comment=" Version";
ButtonEdit ima25=ima_file.ima25, action=controlp, tabIndex=8, noEntry, not null, image="zoom", comment="<^P>Qry Details";
ButtonEdit ima31=ima_file.ima31, action=controlp, tabIndex=9, not null, required, image="zoom", comment="<^P>Qry Details";
Edit ima31_fac=ima_file.ima31_fac, tabIndex=10, noEntry, not null, required;
Edit ima03=ima_file.ima03, tabIndex=11, noEntry;
ComboBox ima1010=ima_file.ima1010, tabIndex=12, noEntry, items=(("0", "Issue"),("1", "Confirm"));
Edit s=formonly.s type CHAR, tabIndex=13, upShift;
Group group011:group011;
IMAGE ima04=formonly.ima04 type CHAR, sizePolicy=fixed, width = 300 pixels, height = 140 pixels;
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
Edit imauser=ima_file.imauser, tabIndex=16, noEntry;
Edit imamodu=ima_file.imamodu, tabIndex=17, noEntry;
Edit imaacti=ima_file.imaacti, tabIndex=18, noEntry, upShift;
Edit imagrup=ima_file.imagrup, tabIndex=19, noEntry;
DateEdit imadate=ima_file.imadate, tabIndex=20, noEntry;
Edit imaoriu=ima_file.imaoriu, tabIndex=493, noEntry;
Edit imaorig=ima_file.imaorig, tabIndex=494, noEntry;
ButtonEdit ima1005=ima_file.ima1005, action=controlp, tabIndex=21, image="zoom";
Edit tqa02=formonly.tqa02 type CHAR, tabIndex=22, noEntry;
ButtonEdit ima1006=ima_file.ima1006, action=controlp, tabIndex=23, image="zoom";
Edit tqa02a=formonly.tqa02a type CHAR, tabIndex=24, noEntry;
ButtonEdit ima1004=ima_file.ima1004, action=controlp, tabIndex=495, image="zoom";
Edit tqa02b=formonly.tqa02b type CHAR, tabIndex=495, noEntry;
ButtonEdit ima1007=ima_file.ima1007, action=controlp, tabIndex=495, image="zoom";
Edit tqa02c=formonly.tqa02c type CHAR, tabIndex=495, noEntry;
ButtonEdit ima1008=ima_file.ima1008, action=controlp, tabIndex=495, image="zoom";
Edit tqa02d=formonly.tqa02d type CHAR, tabIndex=495, noEntry;
ButtonEdit ima1009=ima_file.ima1009, action=controlp, tabIndex=495, image="zoom";
Edit tqa02e=formonly.tqa02e type CHAR, tabIndex=495, noEntry;
ComboBox ima130=ima_file.ima130, tabIndex=25, not null, required, queryEditable, items=(("0", "Not for Sale"),("1", "General Product"),("2", "MISC"),("3", "CSD"));
ButtonEdit ima131=ima_file.ima131, action=controlp, tabIndex=26, not null, required, image="zoom", comment="<^P>Qry Details";
ButtonEdit ima09=ima_file.ima09, action=controlp, tabIndex=27, image="zoom", comment="<^P>Qry Details";
ButtonEdit ima10=ima_file.ima10, action=controlp, tabIndex=28, image="zoom", comment="<^P>Qry Details";
ButtonEdit ima11=ima_file.ima11, action=controlp, tabIndex=29, image="zoom", comment="<^P>Qry Details";
Edit ima18=ima_file.ima18, tabIndex=30, not null, required, comment="Unit : Kg";
ButtonEdit ima134=ima_file.ima134, action=controlp, tabIndex=31, image="zoom", comment="<^P>Qry Details";
Edit obe02=formonly.obe02 type CHAR, tabIndex=32, noEntry;
CheckBox ima154=ima_file.ima154, tabIndex=98, text="ima154", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox ima155=ima_file.ima155, tabIndex=99, text="ima155", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit ima133=ima_file.ima133, action=controlp, tabIndex=33, image="zoom", comment="<^P>Qry Items ";
ButtonEdit ima132=ima_file.ima132, action=controlp, tabIndex=34, image="zoom", comment="<^P>Qry Details";
ButtonEdit ima1321=ima_file.ima1321, action=controlp, tabIndex=35, image="zoom", comment="<^P>Qry Details";
Edit ima138=ima_file.ima138, tabIndex=36, comment="FCC#(Federal Communications Commission)";
Edit ima148=ima_file.ima148, tabIndex=37;
Edit ima35=ima_file.ima35, tabIndex=38, noEntry;
Edit ima36=ima_file.ima36, tabIndex=39, noEntry;
Edit ima121=ima_file.ima121, tabIndex=40, not null, required;
Edit ima122=ima_file.ima122, tabIndex=41, not null, required;
Edit ima123=ima_file.ima123, tabIndex=42, not null, required;
Edit ima124=ima_file.ima124, tabIndex=43, not null, required;
Edit ima125=ima_file.ima125, tabIndex=44, noEntry;
Edit ima126=ima_file.ima126, tabIndex=45, not null, required;
Edit ima127=ima_file.ima127, tabIndex=46, not null, required;
Edit ima128=ima_file.ima128, tabIndex=47, not null, required;
Edit ima98=ima_file.ima98, tabIndex=48, noEntry;
Edit ima33=ima_file.ima33, tabIndex=49, noEntry;
Edit ima135=ima_file.ima135, tabIndex=50;
ComboBox ima141=ima_file.ima141, tabIndex=51, not null, required, queryEditable, items=(("0", "None"),("1", "The Product with same Product Serial No."),("2", "Prod S/N for every Delivery"));
Edit ima142=ima_file.ima142, tabIndex=52;
Edit ima143=ima_file.ima143, tabIndex=53;
Edit ima144=ima_file.ima144, tabIndex=54;
CheckBox ima145=ima_file.ima145, tabIndex=55, text="Product Serial No. Length Fixed ", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit imaslk05=imaslk_file.imaslk05, tabIndex=496;
Edit imaslk06=imaslk_file.imaslk06, tabIndex=497;
ComboBox imaslk07=imaslk_file.imaslk07, tabIndex=498, items=(("1", "Spring summer"),("2", "autumn winter"));
ComboBox imaslk08=imaslk_file.imaslk08, tabIndex=499, items=(("1", "boy"),("2", "girl"),("3", "common"));
ComboBox imaslk10=imaslk_file.imaslk10, tabIndex=500, items=(("1", "Up"),("2", "Down"));
DateEdit imaslk09=imaslk_file.imaslk09, tabIndex=501;
Edit imaslk11=imaslk_file.imaslk11, tabIndex=502;
Edit agd03=formonly.agd03 type VARCHAR, tabIndex=507;
CheckBox imaslk=imaslk_file.imaslk01, tabIndex=503, default = "N", text=%"spring", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox imasl1=imaslk_file.imaslk02, tabIndex=504, default = "N", text=%"summer", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox imasl2=imaslk_file.imaslk03, tabIndex=505, default = "N", text=%"autumn", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox imasl3=imaslk_file.imaslk04, tabIndex=506, default = "N", text=%"winter", not null, valueChecked = "Y", valueUnchecked = "N";
Edit smd04=smd_file.smd04, tabIndex=56;
Edit smd02=smd_file.smd02, tabIndex=57, not null, required;
Edit smd06=smd_file.smd06, tabIndex=58;
Edit smd03=smd_file.smd03, tabIndex=59, not null, required;
Edit ima1024=ima_file.ima1024, tabIndex=60, comment="Goods Length";
Edit ima1025=ima_file.ima1025, tabIndex=61, comment="Goods Width";
Edit ima1026=ima_file.ima1026, tabIndex=62, comment="Goods high";
Edit ima1028=ima_file.ima1028, tabIndex=63, comment="Goods net cubage";
Edit ima1027=ima_file.ima1027, tabIndex=64, comment="Goods net weight";
Edit ima1019=ima_file.ima1019, tabIndex=65, comment="Unit Length";
Edit ima1020=ima_file.ima1020, tabIndex=66, comment="Unit Width";
Edit ima1021=ima_file.ima1021, tabIndex=67, comment="Unit high";
Edit ima1023=ima_file.ima1023, tabIndex=68, comment="Unit net cubage";
Edit ima1022=ima_file.ima1022, tabIndex=69, comment="Unit net weight";
Edit ima1017=ima_file.ima1017, tabIndex=70;
Edit ima1018=ima_file.ima1018, tabIndex=71;
TextEdit imaud01=ima_file.imaud01, tabIndex=73, stretch=NONE;
Edit imaud07=ima_file.imaud07, tabIndex=79, scroll;
DateEdit imaud13=ima_file.imaud13, tabIndex=85;
Edit imaud08=ima_file.imaud08, tabIndex=80, scroll;
DateEdit imaud14=ima_file.imaud14, tabIndex=86;
Edit imaud02=ima_file.imaud02, tabIndex=74;
Edit imaud09=ima_file.imaud09, tabIndex=81, scroll;
DateEdit imaud15=ima_file.imaud15, tabIndex=87;
Edit imaud03=ima_file.imaud03, tabIndex=75;
Edit imaud10=ima_file.imaud10, tabIndex=82, scroll;
Edit imaud04=ima_file.imaud04, tabIndex=76;
Edit imaud11=ima_file.imaud11, tabIndex=83, scroll;
Edit imaud05=ima_file.imaud05, tabIndex=77;
Edit imaud12=ima_file.imaud12, tabIndex=84, scroll;
Edit imaud06=ima_file.imaud06, tabIndex=78;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=72, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_smd(smd_file.smd04,smd_file.smd02,smd_file.smd06,smd_file.smd03)
SCREEN RECORD Undefined(ima_file.ima01,ima_file.ima02,ima_file.ima021,ima_file.ima08,ima_file.ima06,formonly.imz02,formonly.ima05,ima_file.ima25,ima_file.ima31,ima_file.ima31_fac,ima_file.ima03,ima_file.ima1010,formonly.s,formonly.ima04,formonly.imgmksg,ima_file.imauser,ima_file.imamodu,ima_file.imaacti,ima_file.imagrup,ima_file.imadate,ima_file.imaoriu,ima_file.imaorig,ima_file.ima1005,formonly.tqa02,ima_file.ima1006,formonly.tqa02a,ima_file.ima1004,formonly.tqa02b,ima_file.ima1007,formonly.tqa02c,ima_file.ima1008,formonly.tqa02d,ima_file.ima1009,formonly.tqa02e,ima_file.ima130,ima_file.ima131,ima_file.ima09,ima_file.ima10,ima_file.ima11,ima_file.ima18,ima_file.ima134,formonly.obe02,ima_file.ima154,ima_file.ima155,ima_file.ima133,ima_file.ima132,ima_file.ima1321,ima_file.ima138,ima_file.ima148,ima_file.ima35,ima_file.ima36,ima_file.ima121,ima_file.ima122,ima_file.ima123,ima_file.ima124,ima_file.ima125,ima_file.ima126,ima_file.ima127,ima_file.ima128,ima_file.ima98,ima_file.ima33,ima_file.ima135,ima_file.ima141,ima_file.ima142,ima_file.ima143,ima_file.ima144,ima_file.ima145,ima_file.ima1024,ima_file.ima1025,ima_file.ima1026,ima_file.ima1028,ima_file.ima1027,ima_file.ima1019,ima_file.ima1020,ima_file.ima1021,ima_file.ima1023,ima_file.ima1022,ima_file.ima1017,ima_file.ima1018,ima_file.imaud01,ima_file.imaud07,ima_file.imaud13,ima_file.imaud08,ima_file.imaud14,ima_file.imaud02,ima_file.imaud09,ima_file.imaud15,ima_file.imaud03,ima_file.imaud10,ima_file.imaud04,ima_file.imaud11,ima_file.imaud05,ima_file.imaud12,ima_file.imaud06,formonly.cnt,imaslk_file.imaslk05,imaslk_file.imaslk06,imaslk_file.imaslk07,imaslk_file.imaslk08,imaslk_file.imaslk10,imaslk_file.imaslk09,imaslk_file.imaslk11,imaslk_file.imaslk01,imaslk_file.imaslk02,imaslk_file.imaslk03,imaslk_file.imaslk04,formonly.agd03)
END -- INSTRUCTIONS

