---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmi365.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmi365")
VBox VBox1
Folder pc492
Page page01(text="Main")
Table s_oqw
{
[oqw01          |oqw02               |oqw03          |geb02               |oqwac]
[oqw01          |oqw02               |oqw03          |geb02               |oqwac]
[oqw01          |oqw02               |oqw03          |geb02               |oqwac]
[oqw01          |oqw02               |oqw03          |geb02               |oqwac]
[oqw01          |oqw02               |oqw03          |geb02               |oqwac]
[oqw01          |oqw02               |oqw03          |geb02               |oqwac]
[oqw01          |oqw02               |oqw03          |geb02               |oqwac]
[oqw01          |oqw02               |oqw03          |geb02               |oqwac]
[oqw01          |oqw02               |oqw03          |geb02               |oqwac]
[oqw01          |oqw02               |oqw03          |geb02               |oqwac]

}
END -- s_oqw
END -- page01
END -- pc492
Grid gr2098
{
 Detail Data Count   [cn2        ]

}
END -- gr2098
END -- VBox1
END -- axmi365

TABLES
oqw_file
ATTRIBUTES
Edit oqw01=oqw_file.oqw01, tabIndex=1, title="Origin Code", not null, required, comment="KEY Field, No Blank/Repeated!";
Edit oqw02=oqw_file.oqw02, tabIndex=2, title="Origin Name";
ButtonEdit oqw03=oqw_file.oqw03, action=controlp, tabIndex=3, title="Country #", image="zoom", comment="Press <^P> Qry Country";
Edit geb02=formonly.geb02 type CHAR, tabIndex=4, title="Country", noEntry;
CheckBox oqwac=oqw_file.oqwacti, tabIndex=5, title="Valid", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=6, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oqw(oqw_file.oqw01,oqw_file.oqw02,oqw_file.oqw03,formonly.geb02,oqw_file.oqwacti)
SCREEN RECORD Undefined(formonly.cn2)
END -- INSTRUCTIONS

