---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmp870.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmp870")
Grid Grid1
{
 <G group01                                 >
  Sales Return Note No. [oha01           ]
 <                                          >

}
END -- Grid1
END -- axmp870

TABLES
oha_file
ATTRIBUTES
Group group01:group01;
Edit oha01=oha_file.oha01, tabIndex=1, upShift;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oha_file.oha01)
END -- INSTRUCTIONS

