---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmp201a.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text="axmp200a")
Grid gr3
{

 WO TYPE      [sfb02    ]
 Cate No.     [slip        ]
 b_date       [b_date   ]
 e_date       [e_date   ]
[open_sw                                       ]

}
END -- gr3
END -- axmp200a

ATTRIBUTES
ComboBox sfb02=formonly.sfb02 type CHAR, tabIndex=4, default = "1", not null, required, items=(("1", "General WO"),("5", "Rework WO"),("7", "Sub. Order"),("8", "Rework Sub. WO"),("11", "Disassembly WO"),("13", "Forecast WO"),("15", "Sampling WO"));
ButtonEdit slip=formonly.slip type CHAR, action=controlp, tabIndex=1, not null, required, image="zoom";
DateEdit b_date=formonly.b_date type CHAR, tabIndex=2, not null, required;
DateEdit e_date=formonly.e_date type CHAR, tabIndex=3, not null, required;
CheckBox open_sw=formonly.open_sw type VARCHAR, tabIndex=5, default = "Y", text="Auto. Issue Invoice after AR Confirmation?", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.sfb02,formonly.slip,formonly.b_date,formonly.e_date,formonly.open_sw)
END -- INSTRUCTIONS

