---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmp410.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmp410")
VBox vb48
Folder folder01
Page page01(text="Main")
HBox hb4
Grid gr2168
{
 Order No.           [oea01               ]
 Order Date          [oea02       ]
 Accounts Cust       [oea03     ][oea032                 ]
 Shipping Cust       [oea04     ][occ02                   ]
}
END -- gr2168
Grid gr2169
{
 Employee            [oea14     ]
 Department          [oea15     ]
 On-Hold             [oeahol]
[oeaconf             ]
}
END -- gr2169
END -- hb4
END -- page01
END -- folder01
Table s_oeb
{
[oeb0|oeb04           |oeb06                          |oeb09|oeb05 |oeb12       |oeb24        |oeb25            |unqty               |oeb15         |oeb70 |oeb01     |oeb091            |oeb16            ]
[oeb0|oeb04           |oeb06                          |oeb09|oeb05 |oeb12       |oeb24        |oeb25            |unqty               |oeb15         |oeb70 |oeb01     |oeb091            |oeb16            ]
[oeb0|oeb04           |oeb06                          |oeb09|oeb05 |oeb12       |oeb24        |oeb25            |unqty               |oeb15         |oeb70 |oeb01     |oeb091            |oeb16            ]
[oeb0|oeb04           |oeb06                          |oeb09|oeb05 |oeb12       |oeb24        |oeb25            |unqty               |oeb15         |oeb70 |oeb01     |oeb091            |oeb16            ]
[oeb0|oeb04           |oeb06                          |oeb09|oeb05 |oeb12       |oeb24        |oeb25            |unqty               |oeb15         |oeb70 |oeb01     |oeb091            |oeb16            ]
[oeb0|oeb04           |oeb06                          |oeb09|oeb05 |oeb12       |oeb24        |oeb25            |unqty               |oeb15         |oeb70 |oeb01     |oeb091            |oeb16            ]
[oeb0|oeb04           |oeb06                          |oeb09|oeb05 |oeb12       |oeb24        |oeb25            |unqty               |oeb15         |oeb70 |oeb01     |oeb091            |oeb16            ]
[oeb0|oeb04           |oeb06                          |oeb09|oeb05 |oeb12       |oeb24        |oeb25            |unqty               |oeb15         |oeb70 |oeb01     |oeb091            |oeb16            ]
[oeb0|oeb04           |oeb06                          |oeb09|oeb05 |oeb12       |oeb24        |oeb25            |unqty               |oeb15         |oeb70 |oeb01     |oeb091            |oeb16            ]
[oeb0|oeb04           |oeb06                          |oeb09|oeb05 |oeb12       |oeb24        |oeb25            |unqty               |oeb15         |oeb70 |oeb01     |oeb091            |oeb16            ]

}
END -- s_oeb
Grid gr2170
{
 ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr2170
END -- vb48
END -- axmp410

TABLES
oeb_file,
oea_file
ATTRIBUTES
ButtonEdit oea01=oea_file.oea01, action=controlp, tabIndex=1, not null, required, image="zoom", upShift;
DateEdit oea02=oea_file.oea02, tabIndex=2;
ButtonEdit oea03=oea_file.oea03, action=controlp, tabIndex=3, not null, required, image="zoom";
Edit oea032=oea_file.oea032, tabIndex=4, noEntry;
ButtonEdit oea04=oea_file.oea04, action=controlp, tabIndex=5, not null, required, image="zoom";
Edit occ02=formonly.occ02 type VARCHAR, tabIndex=6, noEntry;
ButtonEdit oea14=oea_file.oea14, action=controlp, tabIndex=7, not null, required, image="zoom";
ButtonEdit oea15=oea_file.oea15, action=controlp, tabIndex=8, not null, required, image="zoom";
Edit oeahol=oea_file.oeahold, tabIndex=26, noEntry;
CheckBox oeaconf=oea_file.oeaconf, tabIndex=9, text="Confirm", valueChecked = "Y", valueUnchecked = "N";
Edit oeb0=oeb_file.oeb03, tabIndex=10, title="Ln#";
Edit oeb04=oeb_file.oeb04, tabIndex=11, title="Product No.";
Edit oeb06=oeb_file.oeb06, tabIndex=12, title="Part Name Specification";
Edit oeb09=oeb_file.oeb092, tabIndex=13, title="Lot#";
Edit oeb05=oeb_file.oeb05, tabIndex=14, title="Unit";
Edit oeb12=oeb_file.oeb12, tabIndex=15, title="Order qty", not null, required;
Edit oeb24=oeb_file.oeb24, tabIndex=16, title="Delivery Qty", not null, required;
Edit oeb25=oeb_file.oeb25, tabIndex=17, title="Sales/Return Qty", not null, required;
Edit unqty=formonly.unqty type DECIMAL, tabIndex=18, title="Undelivered Qty";
DateEdit oeb15=oeb_file.oeb15, tabIndex=19, title="Delivery Date";
CheckBox oeb70=oeb_file.oeb70, tabIndex=20, title="Close", valueChecked = "Y", valueUnchecked = "N";
Edit oeb01=oeb_file.oeb09, tabIndex=21, title="Warehouse";
Edit oeb091=oeb_file.oeb091, tabIndex=22, title="Delivery Location";
Edit oeb16=oeb_file.oeb16, tabIndex=23, title="Delivery Schedule";
Edit cnt=formonly.cnt type CHAR, tabIndex=24;
Edit cn2=formonly.cn2 type CHAR, tabIndex=25;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oeb(oeb_file.oeb03,oeb_file.oeb04,oeb_file.oeb06,oeb_file.oeb092,oeb_file.oeb05,oeb_file.oeb12,oeb_file.oeb24,oeb_file.oeb25,formonly.unqty,oeb_file.oeb15,oeb_file.oeb70,oeb_file.oeb09,oeb_file.oeb091,oeb_file.oeb16)
SCREEN RECORD Undefined(oea_file.oea01,oea_file.oea02,oea_file.oea03,oea_file.oea032,oea_file.oea04,formonly.occ02,oea_file.oea14,oea_file.oea15,oea_file.oeahold,oea_file.oeaconf,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

