---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmp220.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmp220")
VBox vb3
Group group01(text="Order Sheet")
Table s_oga
{
[a  |oga02           |oga01       |oga16       |oga00     |oga08      |oga03        |oga032   |oga04     |occ02   |oea10      |oga23    |oga21     |oga27     |oga30    |oga10     |oga14     |gen02     |ogaconf   |ogapos|oga55     ]
[a  |oga02           |oga01       |oga16       |oga00     |oga08      |oga03        |oga032   |oga04     |occ02   |oea10      |oga23    |oga21     |oga27     |oga30    |oga10     |oga14     |gen02     |ogaconf   |ogapos|oga55     ]
[a  |oga02           |oga01       |oga16       |oga00     |oga08      |oga03        |oga032   |oga04     |occ02   |oea10      |oga23    |oga21     |oga27     |oga30    |oga10     |oga14     |gen02     |ogaconf   |ogapos|oga55     ]
[a  |oga02           |oga01       |oga16       |oga00     |oga08      |oga03        |oga032   |oga04     |occ02   |oea10      |oga23    |oga21     |oga27     |oga30    |oga10     |oga14     |gen02     |ogaconf   |ogapos|oga55     ]
[a  |oga02           |oga01       |oga16       |oga00     |oga08      |oga03        |oga032   |oga04     |occ02   |oea10      |oga23    |oga21     |oga27     |oga30    |oga10     |oga14     |gen02     |ogaconf   |ogapos|oga55     ]
[a  |oga02           |oga01       |oga16       |oga00     |oga08      |oga03        |oga032   |oga04     |occ02   |oea10      |oga23    |oga21     |oga27     |oga30    |oga10     |oga14     |gen02     |ogaconf   |ogapos|oga55     ]
[a  |oga02           |oga01       |oga16       |oga00     |oga08      |oga03        |oga032   |oga04     |occ02   |oea10      |oga23    |oga21     |oga27     |oga30    |oga10     |oga14     |gen02     |ogaconf   |ogapos|oga55     ]
[a  |oga02           |oga01       |oga16       |oga00     |oga08      |oga03        |oga032   |oga04     |occ02   |oea10      |oga23    |oga21     |oga27     |oga30    |oga10     |oga14     |gen02     |ogaconf   |ogapos|oga55     ]
[a  |oga02           |oga01       |oga16       |oga00     |oga08      |oga03        |oga032   |oga04     |occ02   |oea10      |oga23    |oga21     |oga27     |oga30    |oga10     |oga14     |gen02     |ogaconf   |ogapos|oga55     ]
[a  |oga02           |oga01       |oga16       |oga00     |oga08      |oga03        |oga032   |oga04     |occ02   |oea10      |oga23    |oga21     |oga27     |oga30    |oga10     |oga14     |gen02     |ogaconf   |ogapos|oga55     ]

}
END -- s_oga
END -- group01
Group group02(text="Distributed")
Table s_b1
{
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb48               |ogb49     |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11              |ogb40       |ogb1012  |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1001     |azf03_1   |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb52      |ogb50   |ogb51   |ogb54   |ogb53   |ogb55   |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2     |ogb01a             |ogb01b            |ogb41     |ogb42     |ogb43     |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908         |ogbiicd01  |ogbiicd02 |ogbiicd03 |ogbiicd04 |ogbud01   |ogbud02   |ogbud03   |ogbud04   |ogbud05   |ogbud06   |ogbud07   |ogbud08   |ogbud09   |ogbud10   |ogbud11   |ogbud12   |ogbud13   |ogbud14   |ogbud15   |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb48               |ogb49     |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11              |ogb40       |ogb1012  |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1001     |azf03_1   |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb52      |ogb50   |ogb51   |ogb54   |ogb53   |ogb55   |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2     |ogb01a             |ogb01b            |ogb41     |ogb42     |ogb43     |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908         |ogbiicd01  |ogbiicd02 |ogbiicd03 |ogbiicd04 |ogbud01   |ogbud02   |ogbud03   |ogbud04   |ogbud05   |ogbud06   |ogbud07   |ogbud08   |ogbud09   |ogbud10   |ogbud11   |ogbud12   |ogbud13   |ogbud14   |ogbud15   |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb48               |ogb49     |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11              |ogb40       |ogb1012  |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1001     |azf03_1   |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb52      |ogb50   |ogb51   |ogb54   |ogb53   |ogb55   |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2     |ogb01a             |ogb01b            |ogb41     |ogb42     |ogb43     |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908         |ogbiicd01  |ogbiicd02 |ogbiicd03 |ogbiicd04 |ogbud01   |ogbud02   |ogbud03   |ogbud04   |ogbud05   |ogbud06   |ogbud07   |ogbud08   |ogbud09   |ogbud10   |ogbud11   |ogbud12   |ogbud13   |ogbud14   |ogbud15   |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb48               |ogb49     |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11              |ogb40       |ogb1012  |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1001     |azf03_1   |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb52      |ogb50   |ogb51   |ogb54   |ogb53   |ogb55   |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2     |ogb01a             |ogb01b            |ogb41     |ogb42     |ogb43     |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908         |ogbiicd01  |ogbiicd02 |ogbiicd03 |ogbiicd04 |ogbud01   |ogbud02   |ogbud03   |ogbud04   |ogbud05   |ogbud06   |ogbud07   |ogbud08   |ogbud09   |ogbud10   |ogbud11   |ogbud12   |ogbud13   |ogbud14   |ogbud15   |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb48               |ogb49     |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11              |ogb40       |ogb1012  |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1001     |azf03_1   |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb52      |ogb50   |ogb51   |ogb54   |ogb53   |ogb55   |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2     |ogb01a             |ogb01b            |ogb41     |ogb42     |ogb43     |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908         |ogbiicd01  |ogbiicd02 |ogbiicd03 |ogbiicd04 |ogbud01   |ogbud02   |ogbud03   |ogbud04   |ogbud05   |ogbud06   |ogbud07   |ogbud08   |ogbud09   |ogbud10   |ogbud11   |ogbud12   |ogbud13   |ogbud14   |ogbud15   |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb48               |ogb49     |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11              |ogb40       |ogb1012  |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1001     |azf03_1   |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb52      |ogb50   |ogb51   |ogb54   |ogb53   |ogb55   |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2     |ogb01a             |ogb01b            |ogb41     |ogb42     |ogb43     |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908         |ogbiicd01  |ogbiicd02 |ogbiicd03 |ogbiicd04 |ogbud01   |ogbud02   |ogbud03   |ogbud04   |ogbud05   |ogbud06   |ogbud07   |ogbud08   |ogbud09   |ogbud10   |ogbud11   |ogbud12   |ogbud13   |ogbud14   |ogbud15   |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb48               |ogb49     |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11              |ogb40       |ogb1012  |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1001     |azf03_1   |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb52      |ogb50   |ogb51   |ogb54   |ogb53   |ogb55   |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2     |ogb01a             |ogb01b            |ogb41     |ogb42     |ogb43     |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908         |ogbiicd01  |ogbiicd02 |ogbiicd03 |ogbiicd04 |ogbud01   |ogbud02   |ogbud03   |ogbud04   |ogbud05   |ogbud06   |ogbud07   |ogbud08   |ogbud09   |ogbud10   |ogbud11   |ogbud12   |ogbud13   |ogbud14   |ogbud15   |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb48               |ogb49     |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11              |ogb40       |ogb1012  |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1001     |azf03_1   |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb52      |ogb50   |ogb51   |ogb54   |ogb53   |ogb55   |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2     |ogb01a             |ogb01b            |ogb41     |ogb42     |ogb43     |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908         |ogbiicd01  |ogbiicd02 |ogbiicd03 |ogbiicd04 |ogbud01   |ogbud02   |ogbud03   |ogbud04   |ogbud05   |ogbud06   |ogbud07   |ogbud08   |ogbud09   |ogbud10   |ogbud11   |ogbud12   |ogbud13   |ogbud14   |ogbud15   |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb48               |ogb49     |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11              |ogb40       |ogb1012  |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1001     |azf03_1   |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb52      |ogb50   |ogb51   |ogb54   |ogb53   |ogb55   |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2     |ogb01a             |ogb01b            |ogb41     |ogb42     |ogb43     |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908         |ogbiicd01  |ogbiicd02 |ogbiicd03 |ogbiicd04 |ogbud01   |ogbud02   |ogbud03   |ogbud04   |ogbud05   |ogbud06   |ogbud07   |ogbud08   |ogbud09   |ogbud10   |ogbud11   |ogbud12   |ogbud13   |ogbud14   |ogbud15   |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31            |ogb32       |ogb48               |ogb49     |ogb04              |att00       |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                         |ima021                  |ima1002               |ima135             |ogb11              |ogb40       |ogb1012  |ogb17             |ogb09            |ogb091                |ogb092                  |ogb1001     |azf03_1   |ogb1003               |ogb19  |ogb05      |ogb12                |ogb913  |ogb914            |ogb915            |ogb910  |ogb911            |ogb912            |ogb916         |ogb917            |ogb52      |ogb50   |ogb51   |ogb54   |ogb53   |ogb55   |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2     |ogb01a             |ogb01b            |ogb41     |ogb42     |ogb43     |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908         |ogbiicd01  |ogbiicd02 |ogbiicd03 |ogbiicd04 |ogbud01   |ogbud02   |ogbud03   |ogbud04   |ogbud05   |ogbud06   |ogbud07   |ogbud08   |ogbud09   |ogbud10   |ogbud11   |ogbud12   |ogbud13   |ogbud14   |ogbud15   |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]

}
END -- s_b1
END -- group02
Grid gr2187
{
  ---------- Rows [cn2   ]-[cn3   ] ----------  [view][retu]


}
END -- gr2187
END -- vb3
END -- axmp220

TABLES
ogbi_file,
ogb_file
ATTRIBUTES
CheckBox a=formonly.a type VARCHAR, tabIndex=16, title="Sel", not null, required, valueChecked = "Y", valueUnchecked = "N";
DateEdit oga02=formonly.oga02 type DATE, tabIndex=12, title="Delivery Date", noEntry;
ButtonEdit oga01=formonly.oga01 type CHAR, action=controlp, tabIndex=3, title="Delivery No", noEntry, image="zoom";
ButtonEdit oga16=formonly.oga16 type CHAR, action=controlp, tabIndex=308, title="Sales Order No", noEntry, image="zoom";
ComboBox oga00=formonly.oga00 type CHAR, tabIndex=4, title="Type", noEntry, items=(("1", %"Normal Delivery"),("2", %"Exchange and Deliver"),("3", %"To Offs.WH"),("4", %"Fr Off.WH"),("6", %"Transfer Delivery"),("7", %"Consign Delivery"));
ComboBox oga08=formonly.oga08 type CHAR, tabIndex=5, title="1.Local Sales 2.Export", noEntry, items=(("1", %"Local Sales"),("2", %"Export Order"),("3", %"As Export Order(ACO System)"));
ButtonEdit oga03=formonly.oga03 type CHAR, action=controlp, tabIndex=1, title="Customer No", noEntry, image="zoom";
Edit oga032=formonly.oga032 type CHAR, tabIndex=6, title="Cust Name", noEntry;
ButtonEdit oga04=formonly.oga04 type CHAR, action=controlp, tabIndex=17, title="Ship To", noEntry, image="zoom";
Edit occ02=formonly.occ02 type CHAR, tabIndex=2, title="Name", noEntry;
Edit oea10=formonly.oea10 type CHAR, tabIndex=7, title="Customer Order", noEntry;
ButtonEdit oga23=formonly.oga23 type CHAR, action=controlp, tabIndex=8, title="Currency", noEntry, image="zoom";
ButtonEdit oga21=formonly.oga21 type CHAR, action=controlp, tabIndex=9, title="Tax", noEntry, image="zoom";
ButtonEdit oga27=formonly.oga27 type CHAR, action=controlp, tabIndex=10, title="INVOICE No.", noEntry, image="zoom";
ButtonEdit oga30=formonly.oga30 type CHAR, action=controlp, tabIndex=11, title="Packing List Confirm", noEntry, image="zoom";
Edit oga10=formonly.oga10 type CHAR, tabIndex=309, title="Bill No", noEntry;
ButtonEdit oga14=formonly.oga14 type CHAR, action=controlp, tabIndex=13, title="Sales", noEntry, image="zoom";
Edit gen02=formonly.gen02 type CHAR, tabIndex=18, title="Sales Name", noEntry;
ComboBox ogaconf=formonly.ogaconf type CHAR, tabIndex=19, title="Confirm", noEntry, items=(("N", %"Not Confirm"),("X", %"Void"),("Y", %"Confirmed"));
CheckBox ogapos=formonly.ogapost type CHAR, tabIndex=310, title="post", noEntry, valueChecked = "Y", valueUnchecked = "N";
ComboBox oga55=formonly.oga55 type CHAR, tabIndex=20, title="Status", noEntry, items=(("0", %"Issue"),("1", %"Approved"),("9", %"Void"),("R", %"Approving Return"),("S", %"Approving"),("W", %"Withdraw"));
Edit ogb03=formonly.ogb03 type CHAR, tabIndex=72, title="Line No.", noEntry, not null, required, comment="<^Y>Other Data Maintain <^T>Maint M-WH/Loc Del.Dtls <^U>Unit Price <^E>Mntn S/N";
ComboBox ogb1005=formonly.ogb1005 type CHAR, tabIndex=73, title="Act. Method", noEntry, not null, required, items=(("1", %"Shipment"),("2", %"Return Benefit"));
ButtonEdit ogb31=formonly.ogb31 type CHAR, action=controlp, tabIndex=74, title="Order No.", noEntry, image="zoom", comment="<^P> Qry Details <^E>Qry Multi-Order";
ButtonEdit ogb32=formonly.ogb32 type CHAR, action=controlp, tabIndex=75, title="Order Line#", noEntry, image="zoom", comment="<^P>Qry Order of Inventory";
ButtonEdit ogb48=formonly.ogb48 type CHAR, action=controlp, tabIndex=338, title=%"Booth No.", image="zoom";
Edit ogb49=formonly.ogb49 type VARCHAR, tabIndex=339, title=%"Merchant No.", noEntry;
ButtonEdit ogb04=ogb_file.ogb04, action=controlp, tabIndex=76, title="Product No.", noEntry, not null, required, image="zoom", comment="<^P>Qry Product No.";
ButtonEdit att00=formonly.att00 type CHAR, action=controlp, tabIndex=77, title="Parent No.", noEntry, not null, required, image="zoom", comment="<^P>Qry Details <^T>Maint Accessory/Spares <^E>FAS Prod.Comb.";
Edit att01=formonly.att01 type CHAR, tabIndex=78, title="att01", noEntry;
ComboBox att01_c=formonly.att01_c type CHAR, tabIndex=79, title="att01_c", noEntry, queryEditable;
Edit att02=formonly.att02 type CHAR, tabIndex=80, title="att02", noEntry;
ComboBox att02_c=formonly.att02_c type CHAR, tabIndex=81, title="att02_c", noEntry, queryEditable;
Edit att03=formonly.att03 type CHAR, tabIndex=82, title="att03", noEntry;
ComboBox att03_c=formonly.att03_c type CHAR, tabIndex=83, title="att03_c", noEntry, queryEditable;
Edit att04=formonly.att04 type CHAR, tabIndex=84, title="att04", noEntry;
ComboBox att04_c=formonly.att04_c type CHAR, tabIndex=85, title="att04_c", noEntry, queryEditable;
Edit att05=formonly.att05 type CHAR, tabIndex=86, title="att05";
ComboBox att05_c=formonly.att05_c type CHAR, tabIndex=87, title="att05_c", queryEditable;
Edit att06=formonly.att06 type CHAR, tabIndex=88, title="att06";
ComboBox att06_c=formonly.att06_c type CHAR, tabIndex=89, title="att06_c", queryEditable;
Edit att07=formonly.att07 type CHAR, tabIndex=90, title="att07";
ComboBox att07_c=formonly.att07_c type CHAR, tabIndex=91, title="att07_c", queryEditable;
Edit att08=formonly.att08 type CHAR, tabIndex=92, title="att08";
ComboBox att08_c=formonly.att08_c type CHAR, tabIndex=93, title="att08_c", queryEditable;
Edit att09=formonly.att09 type CHAR, tabIndex=94, title="att09";
ComboBox att09_c=formonly.att09_c type CHAR, tabIndex=95, title="att09_c", queryEditable;
Edit att10=formonly.att10 type CHAR, tabIndex=96, title="att10";
ComboBox att10_c=formonly.att10_c type CHAR, tabIndex=97, title="att10_c", queryEditable;
Edit ogb06=formonly.ogb06 type CHAR, tabIndex=98, title="Part Name Specification", noEntry;
Edit ima021=formonly.ima021 type CHAR, tabIndex=99, title="Specification", noEntry;
Edit ima1002=formonly.ima1002 type CHAR, tabIndex=100, title="English Name", noEntry;
Edit ima135=formonly.ima135 type CHAR, tabIndex=101, title="Product Serial No.", noEntry;
Edit ogb11=formonly.ogb11 type CHAR, tabIndex=102, title="Customer Part No.";
ButtonEdit ogb40=ogb_file.ogb40, action=controlp, tabIndex=340, title=%"Commission No", noEntry, image="zoom";
CheckBox ogb1012=formonly.ogb1012 type CHAR, tabIndex=104, title="Present", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox ogb17=formonly.ogb17 type CHAR, tabIndex=105, title="M-WH/Loc Delivery", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="Multi-Warehouse Delivery.";
ButtonEdit ogb09=formonly.ogb09 type CHAR, action=controlp, tabIndex=106, title="Warehouse No.", image="zoom", comment="<^P>Qry Order of Inventory <^T> Qry Warehouse";
ButtonEdit ogb091=formonly.ogb091 type CHAR, action=controlp, tabIndex=107, title="Location No.", image="zoom", comment="<^P>Qry Order of Inventory <^T> Qry Location";
ButtonEdit ogb092=formonly.ogb092 type CHAR, action=controlp, tabIndex=108, title="Delivery Lot No.", image="zoom", comment="<^P>Qry Order of Inventory";
ButtonEdit ogb1001=formonly.ogb1001 type CHAR, action=controlp, tabIndex=103, title="Reason Code", not null, required, image="zoom";
Edit azf03_1=formonly.azf03_1, tabIndex=350, title=%"Description";
DateEdit ogb1003=formonly.ogb1003 type CHAR, tabIndex=109, title="Forecast Delieve date";
CheckBox ogb19=formonly.ogb19 type CHAR, tabIndex=110, title="Check", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit ogb05=formonly.ogb05 type CHAR, action=controlp, tabIndex=111, title="Sales Unit", noEntry, not null, required, image="zoom", comment="<^P>Qry Order of Inventory <^T> Qry Unit";
Edit ogb12=formonly.ogb12 type CHAR, tabIndex=112, title="Actual Delivery Qty", not null, required;
ButtonEdit ogb913=formonly.ogb913 type CHAR, action=controlp, tabIndex=113, title="Unit 2", image="zoom", comment="<^P>Qry Details";
Edit ogb914=formonly.ogb914 type CHAR, tabIndex=114, title="Conversion Rate 2";
Edit ogb915=formonly.ogb915 type CHAR, tabIndex=115, title="Transaction Qty 2";
ButtonEdit ogb910=formonly.ogb910 type CHAR, action=controlp, tabIndex=116, title="Unit 1", image="zoom", comment="<^P>Qry Details";
Edit ogb911=formonly.ogb911 type CHAR, tabIndex=117, title="Conversion Rate 2";
Edit ogb912=formonly.ogb912 type CHAR, tabIndex=118, title="Transaction Qty 1";
ButtonEdit ogb916=formonly.ogb916 type CHAR, action=controlp, tabIndex=119, title="Valuation Unit", noEntry, image="zoom", comment="<^P>Qry Details";
Edit ogb917=formonly.ogb917 type CHAR, tabIndex=120, title="Valuation Qty";
Edit ogb52=formonly.ogb52, tabIndex=344, title=%"Return Quantity";
Edit ogb50=formonly.ogb50, tabIndex=345, title=%"Sum Sign Quantity";
Edit ogb51=formonly.ogb51, tabIndex=346, title=%"Sum Return Quantity";
Edit ogb54=formonly.ogb54, tabIndex=348, title=%"Unit Two Return Quantity";
Edit ogb53=formonly.ogb53, tabIndex=347, title=%"Unit One Return Quantity";
Edit ogb55=formonly.ogb55, tabIndex=349, title=%"Valuation Return Qty";
Edit ogb12b=formonly.ogb12b type CHAR, tabIndex=121, title="Check/Return Qty", noEntry;
Edit ogb915b=formonly.ogb915b type CHAR, tabIndex=122, title="Par/Ref Unit Check/Return Qty", noEntry;
Edit ogb912b=formonly.ogb912b type CHAR, tabIndex=123, title="Chi/Deliver Unit Check/Return Qty", noEntry;
ButtonEdit ogb65=formonly.ogb65 type CHAR, action=controlp, tabIndex=124, title="Check/Return Reason", image="zoom", comment="<^P>Qry Details";
Edit azf03_2=formonly.azf03_2, tabIndex=351, title=%"Description";
ButtonEdit ogb01a=formonly.ogb01a type CHAR, action=controlp, tabIndex=125, title="Check/Receive Note", noEntry, image="zoom", comment="<^P>Qry Documents";
ButtonEdit ogb01b=formonly.ogb01b type CHAR, action=controlp, tabIndex=126, title="Check/Return Note", noEntry, image="zoom", comment="<^P>Qry Documents";
ButtonEdit ogb41=ogb_file.ogb41, action=controlp, tabIndex=311, title="Project No.", noEntry, image="zoom";
ButtonEdit ogb42=ogb_file.ogb42, action=controlp, tabIndex=312, title="WBS No.", noEntry, image="zoom";
ButtonEdit ogb43=ogb_file.ogb43, action=controlp, tabIndex=313, title="Activity No.", noEntry, image="zoom";
ButtonEdit ogb1004=ogb_file.ogb1004, action=controlp, tabIndex=127, title="Promotio Code", image="zoom";
Edit ogb1002=formonly.ogb1002 type CHAR, tabIndex=128, title="Price Code", noEntry;
Edit ogb37=formonly.ogb37 type DECIMAL, tabIndex=337, default = "0", title=%"basic price", noEntry, not null;
Edit ogb13=formonly.ogb13 type CHAR, tabIndex=129, title="Delivery Unit Price", not null, required;
Edit ogb1006=formonly.ogb1006 type CHAR, tabIndex=130, title="Price Discount rate", not null, required;
Edit ogb14=formonly.ogb14 type CHAR, tabIndex=131, title="Before-Tax Amount", not null, required;
Edit ogb14t=formonly.ogb14t type CHAR, tabIndex=132, title="With-Tax Amt", not null, required;
ButtonEdit ogb930=ogb_file.ogb930, action=controlp, tabIndex=133, title="Cost Center", noEntry, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type CHAR, tabIndex=134, title="Desc", noEntry;
ButtonEdit ogb908=formonly.ogb908 type CHAR, action=controlp, tabIndex=135, title="Paper", image="zoom", comment="<^P>Query Register Book No.";
CheckBox ogbiicd01=ogbi_file.ogbiicd01, tabIndex=314, title="Change Fac.", valueChecked = "Y", valueUnchecked = "N";
Edit ogbiicd02=ogbi_file.ogbiicd02, tabIndex=315, title="spare part";
ComboBox ogbiicd03=ogbi_file.ogbiicd03, tabIndex=316, title="style", items=(("0", "general"),("1", "yangpin"),("2", "spart part"));
Edit ogbiicd04=ogbi_file.ogbiicd04, tabIndex=317, title="tape reel";
Edit ogbud01=ogb_file.ogbud01, tabIndex=318, title="ogbud01", hidden;
Edit ogbud02=ogb_file.ogbud02, tabIndex=319, title="ogbud02", hidden;
Edit ogbud03=ogb_file.ogbud03, tabIndex=320, title="ogbud03", hidden;
Edit ogbud04=ogb_file.ogbud04, tabIndex=321, title="ogbud04", hidden;
Edit ogbud05=ogb_file.ogbud05, tabIndex=322, title="ogbud05", hidden;
Edit ogbud06=ogb_file.ogbud06, tabIndex=323, title="ogbud06", hidden;
Edit ogbud07=ogb_file.ogbud07, tabIndex=324, title="ogbud07", hidden;
Edit ogbud08=ogb_file.ogbud08, tabIndex=325, title="ogbud08", hidden;
Edit ogbud09=ogb_file.ogbud09, tabIndex=326, title="ogbud09", hidden;
Edit ogbud10=ogb_file.ogbud10, tabIndex=327, title="ogbud10", hidden;
Edit ogbud11=ogb_file.ogbud11, tabIndex=328, title="ogbud11", hidden;
Edit ogbud12=ogb_file.ogbud12, tabIndex=329, title="ogbud12", hidden;
Edit ogbud13=ogb_file.ogbud13, tabIndex=330, title="ogbud13", hidden;
Edit ogbud14=ogb_file.ogbud14, tabIndex=331, title="ogbud14", hidden;
Edit ogbud15=ogb_file.ogbud15, tabIndex=332, title="ogbud15", hidden;
ComboBox ogb44=ogb_file.ogb44, tabIndex=333, title=%"Operation", items=(("1", "Distribution"),("2", "Cost Of Sale Agency"),("3", "Deduction Rate Of Sales Agency"),("4", "Joint Venture"));
Edit ogb45=ogb_file.ogb45, tabIndex=334, title=%"Old Deduct Rate";
Edit ogb46=ogb_file.ogb46, tabIndex=335, title=%"New Deduct Rate";
Edit ogb47=ogb_file.ogb47, tabIndex=336, title=%"Allocated Disc.";
Edit ogbiicd0=formonly.ogbiicd028 type VARCHAR, tabIndex=341, title=%"ogbiicd028";
Edit ogbiicd1=formonly.ogbiicd029 type VARCHAR, tabIndex=342, title=%"ogbiicd029";
ButtonEdit ogbiicd2=ogbi_file.ogbiicd07, action=controlp, tabIndex=343, title="End User", image="zoom";
Edit cn2=formonly.cn2 type INTEGER, tabIndex=14, noEntry;
Edit cn3=formonly.cn3 type INTEGER, tabIndex=15, noEntry;
Button view:view, text="View";
Button retu:return, text="Return";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oga(formonly.a,formonly.oga02,formonly.oga01,formonly.oga16,formonly.oga00,formonly.oga08,formonly.oga03,formonly.oga032,formonly.oga04,formonly.occ02,formonly.oea10,formonly.oga23,formonly.oga21,formonly.oga27,formonly.oga30,formonly.oga10,formonly.oga14,formonly.gen02,formonly.ogaconf,formonly.ogapost,formonly.oga55)
SCREEN RECORD s_b1(formonly.ogb03,formonly.ogb1005,formonly.ogb31,formonly.ogb32,formonly.ogb48,formonly.ogb49,ogb_file.ogb04,formonly.att00,formonly.att01,formonly.att01_c,formonly.att02,formonly.att02_c,formonly.att03,formonly.att03_c,formonly.att04,formonly.att04_c,formonly.att05,formonly.att05_c,formonly.att06,formonly.att06_c,formonly.att07,formonly.att07_c,formonly.att08,formonly.att08_c,formonly.att09,formonly.att09_c,formonly.att10,formonly.att10_c,formonly.ogb06,formonly.ima021,formonly.ima1002,formonly.ima135,formonly.ogb11,formonly.ogb1001,ogb_file.ogb40,formonly.ogb1012,formonly.ogb17,formonly.ogb09,formonly.ogb091,formonly.ogb092,formonly.azf03_1,formonly.ogb1003,formonly.ogb19,formonly.ogb05,formonly.ogb12,formonly.ogb913,formonly.ogb914,formonly.ogb915,formonly.ogb910,formonly.ogb911,formonly.ogb912,formonly.ogb916,formonly.ogb917,formonly.ogb52,formonly.ogb50,formonly.ogb51,formonly.ogb54,formonly.ogb53,formonly.ogb55,formonly.ogb12b,formonly.ogb915b,formonly.ogb912b,formonly.ogb65,formonly.azf03_2,formonly.ogb01a,formonly.ogb01b,ogb_file.ogb41,ogb_file.ogb42,ogb_file.ogb43,ogb_file.ogb1004,formonly.ogb1002,formonly.ogb37,formonly.ogb13,formonly.ogb1006,formonly.ogb14,formonly.ogb14t,ogb_file.ogb930,formonly.gem02c,formonly.ogb908,ogbi_file.ogbiicd01,ogbi_file.ogbiicd02,ogbi_file.ogbiicd03,ogbi_file.ogbiicd04,ogb_file.ogbud01,ogb_file.ogbud02,ogb_file.ogbud03,ogb_file.ogbud04,ogb_file.ogbud05,ogb_file.ogbud06,ogb_file.ogbud07,ogb_file.ogbud08,ogb_file.ogbud09,ogb_file.ogbud10,ogb_file.ogbud11,ogb_file.ogbud12,ogb_file.ogbud13,ogb_file.ogbud14,ogb_file.ogbud15,ogb_file.ogb44,ogb_file.ogb45,ogb_file.ogb46,ogb_file.ogb47,formonly.ogbiicd028,formonly.ogbiicd029,ogbi_file.ogbiicd07)
SCREEN RECORD Undefined(formonly.cn2,formonly.cn3)
END -- INSTRUCTIONS

