---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmp890.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmp890")
VBox VBox1
Grid Grid1
{
 <G group01                                >
  Sales Return Note No. [oha01           ]
 <                                         >

}
END -- Grid1
Grid Grid2
{
[g_bgjob                                                      ]

}
END -- Grid2
END -- VBox1
END -- axmp890

TABLES
oha_file
ATTRIBUTES
Group group01:group01;
Edit oha01=oha_file.oha01, tabIndex=1, upShift;
CheckBox g_bgjob=formonly.g_bgjob type CHAR, tabIndex=2, text="Background Job", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oha_file.oha01,formonly.g_bgjob)
END -- INSTRUCTIONS

