---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmp900.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmp900")
Grid gr3
{
 <G group01                                     >
  Delivery Note #        [oga01               ]
  Delivery Date          [oga02               ]
 <                                              >
 <G group02                                     >
  Delivery Note Category [oga09     ]
 <                                              >

}
END -- gr3
END -- axmp900

TABLES
oga_file
ATTRIBUTES
Group group01:group01;
ButtonEdit oga01=oga_file.oga01, action=controlp, tabIndex=1, image="zoom.png";
DateEdit oga02=oga_file.oga02, tabIndex=2;
Group group02:group02;
ComboBox oga09=formonly.oga09 type CHAR, tabIndex=3, not null, required, queryEditable, items=(("4", "Sales"),("6", "SUB P/O"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oga_file.oga01,oga_file.oga02,formonly.oga09)
END -- INSTRUCTIONS

