---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmq502.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmq502")
VBox VBox1
Group group01(text="Order Sheet")
Table s_oea
{
[oea03        |occ02  |oea01     |oea02  |oeb03   |oeb04     |oeb06      |oeb913   |oeb915              |oeb910   |oeb912              |oeb12   |oeb13       |oeb15          |oeb920          ]
[oea03        |occ02  |oea01     |oea02  |oeb03   |oeb04     |oeb06      |oeb913   |oeb915              |oeb910   |oeb912              |oeb12   |oeb13       |oeb15          |oeb920          ]
[oea03        |occ02  |oea01     |oea02  |oeb03   |oeb04     |oeb06      |oeb913   |oeb915              |oeb910   |oeb912              |oeb12   |oeb13       |oeb15          |oeb920          ]
[oea03        |occ02  |oea01     |oea02  |oeb03   |oeb04     |oeb06      |oeb913   |oeb915              |oeb910   |oeb912              |oeb12   |oeb13       |oeb15          |oeb920          ]
[oea03        |occ02  |oea01     |oea02  |oeb03   |oeb04     |oeb06      |oeb913   |oeb915              |oeb910   |oeb912              |oeb12   |oeb13       |oeb15          |oeb920          ]
[oea03        |occ02  |oea01     |oea02  |oeb03   |oeb04     |oeb06      |oeb913   |oeb915              |oeb910   |oeb912              |oeb12   |oeb13       |oeb15          |oeb920          ]
[oea03        |occ02  |oea01     |oea02  |oeb03   |oeb04     |oeb06      |oeb913   |oeb915              |oeb910   |oeb912              |oeb12   |oeb13       |oeb15          |oeb920          ]
[oea03        |occ02  |oea01     |oea02  |oeb03   |oeb04     |oeb06      |oeb913   |oeb915              |oeb910   |oeb912              |oeb12   |oeb13       |oeb15          |oeb920          ]
[oea03        |occ02  |oea01     |oea02  |oeb03   |oeb04     |oeb06      |oeb913   |oeb915              |oeb910   |oeb912              |oeb12   |oeb13       |oeb15          |oeb920          ]
[oea03        |occ02  |oea01     |oea02  |oeb03   |oeb04     |oeb06      |oeb913   |oeb915              |oeb910   |oeb912              |oeb12   |oeb13       |oeb15          |oeb920          ]

}
END -- s_oea
END -- group01
Group group02(text="Distributed")
Table s_oee
{
[oee03       |oee04     |azp02      |oee05      |oee071   |oee072             |oee073             |oee061   |oee062             |oee063             |oee081      |oee082                           |oee083           |oee09         |oee10       |oee11   ]
[oee03       |oee04     |azp02      |oee05      |oee071   |oee072             |oee073             |oee061   |oee062             |oee063             |oee081      |oee082                           |oee083           |oee09         |oee10       |oee11   ]
[oee03       |oee04     |azp02      |oee05      |oee071   |oee072             |oee073             |oee061   |oee062             |oee063             |oee081      |oee082                           |oee083           |oee09         |oee10       |oee11   ]
[oee03       |oee04     |azp02      |oee05      |oee071   |oee072             |oee073             |oee061   |oee062             |oee063             |oee081      |oee082                           |oee083           |oee09         |oee10       |oee11   ]
[oee03       |oee04     |azp02      |oee05      |oee071   |oee072             |oee073             |oee061   |oee062             |oee063             |oee081      |oee082                           |oee083           |oee09         |oee10       |oee11   ]
[oee03       |oee04     |azp02      |oee05      |oee071   |oee072             |oee073             |oee061   |oee062             |oee063             |oee081      |oee082                           |oee083           |oee09         |oee10       |oee11   ]
[oee03       |oee04     |azp02      |oee05      |oee071   |oee072             |oee073             |oee061   |oee062             |oee063             |oee081      |oee082                           |oee083           |oee09         |oee10       |oee11   ]
[oee03       |oee04     |azp02      |oee05      |oee071   |oee072             |oee073             |oee061   |oee062             |oee063             |oee081      |oee082                           |oee083           |oee09         |oee10       |oee11   ]
[oee03       |oee04     |azp02      |oee05      |oee071   |oee072             |oee073             |oee061   |oee062             |oee063             |oee081      |oee082                           |oee083           |oee09         |oee10       |oee11   ]
[oee03       |oee04     |azp02      |oee05      |oee071   |oee072             |oee073             |oee061   |oee062             |oee063             |oee081      |oee082                           |oee083           |oee09         |oee10       |oee11   ]
[oee03       |oee04     |azp02      |oee05      |oee071   |oee072             |oee073             |oee061   |oee062             |oee063             |oee081      |oee082                           |oee083           |oee09         |oee10       |oee11   ]

}
END -- s_oee
END -- group02
Grid gr2268
{
  ---------- Rows [cn2   ]-[cn3   ] ----------[view] [head]

}
END -- gr2268
END -- VBox1
END -- axmq502

ATTRIBUTES
ButtonEdit oea03=formonly.oea03 type CHAR, action=controlp, tabIndex=1, title="Customer No", image="zoom";
Edit occ02=formonly.occ02 type CHAR, tabIndex=2, title="Name";
ButtonEdit oea01=formonly.oea01 type CHAR, action=controlp, tabIndex=3, title="Order No", image="zoom";
DateEdit oea02=formonly.oea02 type DATE, tabIndex=4, title="Date";
Edit oeb03=formonly.oeb03 type CHAR, tabIndex=5, title="S/N";
ButtonEdit oeb04=formonly.oeb04 type CHAR, action=controlp, tabIndex=6, title="Item No", image="zoom";
Edit oeb06=formonly.oeb06 type CHAR, tabIndex=7, title="Part Name";
Edit oeb913=formonly.oeb913 type CHAR, tabIndex=8, title="Unit 2";
Edit oeb915=formonly.oeb915 type INTEGER, tabIndex=9, title="Transaction Qty 2";
Edit oeb910=formonly.oeb910 type CHAR, tabIndex=10, title="Unit 1";
Edit oeb912=formonly.oeb912 type INTEGER, tabIndex=11, title="Transaction Qty 1";
Edit oeb12=formonly.oeb12 type INTEGER, tabIndex=12, title="Qty";
Edit oeb13=formonly.oeb13 type CHAR, tabIndex=13, title="Unit Price";
DateEdit oeb15=formonly.oeb15 type DATE, tabIndex=14, title="Delivery Date";
Edit oeb920=formonly.oeb920 type INTEGER, tabIndex=15, title="Distributed Qty";
Edit oee03=formonly.oee03 type CHAR, tabIndex=16, title="Inner Flow", noEntry;
Edit oee04=formonly.oee04 type CHAR, tabIndex=17, title="Plant No", noEntry;
Edit azp02=formonly.azp02 type CHAR, tabIndex=18, title="Plant Name", noEntry;
Edit oee05=formonly.oee05 type CHAR, tabIndex=19, title="Deli Date", noEntry;
Edit oee071=formonly.oee071 type CHAR, tabIndex=20, title="Unit 2", noEntry;
Edit oee072=formonly.oee072 type CHAR, tabIndex=21, title="Conversion Rate 2", noEntry;
Edit oee073=formonly.oee073 type CHAR, tabIndex=22, title="Transaction Qty 2", noEntry;
Edit oee061=formonly.oee061 type CHAR, tabIndex=23, title="Unit 1", noEntry;
Edit oee062=formonly.oee062 type CHAR, tabIndex=24, title="Conversion Rate 1", noEntry;
Edit oee063=formonly.oee063 type CHAR, tabIndex=25, title="Transaction Qty 1", noEntry;
Edit oee081=formonly.oee081 type CHAR, tabIndex=26, title="Sale Unit", noEntry;
Edit oee082=formonly.oee082 type CHAR, tabIndex=27, title="Sales Inventory Conversion Rate", noEntry;
Edit oee083=formonly.oee083 type CHAR, tabIndex=28, title="Distributed Qty", noEntry;
Edit oee09=formonly.oee09 type CHAR, tabIndex=29, title="Def Order No", noEntry;
Edit oee10=formonly.oee10 type CHAR, tabIndex=30, title="P/O No", noEntry;
Edit oee11=formonly.oee11 type CHAR, tabIndex=31, title="P/O SN", noEntry;
Edit cn2=formonly.cn2 type INTEGER, tabIndex=32;
Edit cn3=formonly.cn3 type INTEGER, tabIndex=33;
Button view:view, text="View";
Button head:head, text="head";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oea(formonly.oea03,formonly.occ02,formonly.oea01,formonly.oea02,formonly.oeb03,formonly.oeb04,formonly.oeb06,formonly.oeb913,formonly.oeb915,formonly.oeb910,formonly.oeb912,formonly.oeb12,formonly.oeb13,formonly.oeb15,formonly.oeb920)
SCREEN RECORD s_oee(formonly.oee03,formonly.oee04,formonly.azp02,formonly.oee05,formonly.oee071,formonly.oee072,formonly.oee073,formonly.oee061,formonly.oee062,formonly.oee063,formonly.oee081,formonly.oee082,formonly.oee083,formonly.oee09,formonly.oee10,formonly.oee11)
SCREEN RECORD Undefined(formonly.cn2,formonly.cn3)
END -- INSTRUCTIONS

