---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmq990.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (text=%"Form")
VBox VBox1
Grid gr1
{
 [lab1         ][bdate          ]--[edate           ][lab3         ][sty                ][a             ]    [b             ]    [c             ]

}
END -- gr1
Folder fr1
Page Main(action=page1, text=%"Main")
Table tb1
{
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
[oga03a    |oga032a                       |oga18a    |occ18a                        |occ03a    |oca02a                        |oga15a    |gem02a                        |oga14a    |gen02a                        |tot_ogb917  |tot_ogb14     |tot_ogb14_t  |tot_ogb14t     ]
}
END -- tb1
END -- Main
Page Info(action=page2, text=%"Info")
Table tb2
{
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
[oga03     |oga032    |oga18     |occ18     |oga02     |ogb01               |ogb03 |ogb04                         |ogb06          |ima021         |oga211     |ogb9|ogb917           |ogb13_1               |ogb14_1               |ogb14_t_1             |ogb14t_1              |oga23     |oga24    |ogb13     |ogb14    |ogb14_t_2 |ogb14t   |ogb14t_2  |ogb12   |ogb60   |ogb1013_|ogb1013 |ogb12_1 |ogb60_1 |ogb60_2 |occ03     |oca02          |oga15     |gem02          |oga14     |gen02          |ogb1012 |oea10       |ogb11       |oga99            ]
}
END -- tb2
END -- Info
END -- fr1
Grid gr2
{
 ----[lab4 |cnt  ] ----- [lab5     ][sum_ogb917        ][lab6      |b_ogb14                   ][lab7     ]  [b_ogb14_t                 ] [lab8     ]   [b_ogb14t                  ]
                                                        [lab9     ][y_ogb14                   ][lab10       |y_ogb14_t                 ] [lab11        |y_ogb14t                  ]
}
END -- gr2
END -- VBox1
END -- Info

TABLES
gen_file,
gem_file,
occ_file,
ima_file,
oca_file,
oea_file,
ogb_file,
oga_file
ATTRIBUTES
Label lab1:lab1, text=%"Label1";
DateEdit bdate=formonly.bdate type CHAR, tabIndex=1;
DateEdit edate=formonly.edate type CHAR, tabIndex=2;
Label lab3:lab3, text=%"Label3";
ComboBox sty=formonly.sty type CHAR, tabIndex=6, not null, required, items=(("1", "shoukuan"),("2", "zhangkuan"));
CheckBox a=formonly.a type CHAR, tabIndex=3, default = "Y", text=%"a", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox b=formonly.b type CHAR, tabIndex=4, default = "Y", text=%"b", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox c=formonly.c type CHAR, tabIndex=5, default = "Y", text=%"c", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit oga03a=formonly.oga03a type VARCHAR, action=controlp, tabIndex=7, title=%"oga03", image="zoom", scroll;
Edit oga032a=formonly.oga032a type VARCHAR, tabIndex=8, title=%"oga032", scroll;
ButtonEdit oga18a=formonly.oga18a type VARCHAR, action=controlp, tabIndex=9, title=%"oga18", image="zoom", scroll;
Edit occ18a=formonly.occ18a type VARCHAR, tabIndex=10, title=%"occ18", scroll;
Edit occ03a=formonly.occ03a type VARCHAR, tabIndex=11, title=%"occ03", scroll;
Edit oca02a=formonly.oca02a type VARCHAR, tabIndex=12, title=%"oca02", scroll;
ButtonEdit oga15a=formonly.oga15a type VARCHAR, action=controlp, tabIndex=13, title=%"oga15", image="zoom", scroll;
Edit gem02a=formonly.gem02a type VARCHAR, tabIndex=14, title=%"gem02", scroll;
ButtonEdit oga14a=formonly.oga14a type VARCHAR, action=controlp, tabIndex=15, title=%"oga14", image="zoom", scroll;
Edit gen02a=formonly.gen02a type VARCHAR, tabIndex=16, title=%"gen02", scroll;
Edit tot_ogb917=formonly.tot_ogb917 type DECIMAL, tabIndex=17, title=%"tot_ogb917";
Edit tot_ogb14=formonly.tot_ogb14 type DECIMAL(20,6), tabIndex=18, title=%"tot_ogb14";
Edit tot_ogb14_t=formonly.tot_ogb14_t type DECIMAL, tabIndex=19, title=%"tot_ogb14_t";
Edit tot_ogb14t=formonly.tot_ogb14t type DECIMAL, tabIndex=20, title=%"tot_ogb14t";
Edit oga03=oga_file.oga03, tabIndex=21, title=%"oga03", scroll;
Edit oga032=oga_file.oga032, tabIndex=22, title=%"oga032", scroll;
Edit oga18=oga_file.oga18, tabIndex=23, title=%"oga18", scroll;
Edit occ18=occ_file.occ18, tabIndex=24, title=%"occ18", scroll;
DateEdit oga02=oga_file.oga02, tabIndex=25, title=%"oga02";
Edit ogb01=ogb_file.ogb01, tabIndex=26, title=%"ogb01", not null, scroll;
Edit ogb03=ogb_file.ogb03, tabIndex=27, title=%"ogb03", not null, scroll;
Edit ogb04=ogb_file.ogb04, tabIndex=28, title=%"ogb04", scroll;
Edit ogb06=ogb_file.ogb06, tabIndex=29, title=%"ogb06", scroll;
Edit ima021=ima_file.ima021, tabIndex=30, title=%"ima021", scroll;
Edit oga211=oga_file.oga211, tabIndex=31, title=%"oga211", scroll;
Edit ogb9=ogb_file.ogb916, tabIndex=32, title=%"ogb916", scroll;
Edit ogb917=ogb_file.ogb917, tabIndex=33, title=%"ogb917", scroll;
Edit ogb13_1=formonly.ogb13_1 type DECIMAL(20,6), tabIndex=34, title=%"ogb13_1", scroll;
Edit ogb14_1=formonly.ogb14_1 type DECIMAL(20,6), tabIndex=35, title=%"ogb14_1", scroll;
Edit ogb14_t_1=formonly.ogb14_t_1 type DECIMAL(20,6), tabIndex=36, title=%"ogb14_t_1", scroll;
Edit ogb14t_1=formonly.ogb14t_1 type DECIMAL(20,6), tabIndex=37, title=%"ogb14t_1", scroll;
Edit oga23=oga_file.oga23, tabIndex=38, title=%"oga23";
Edit oga24=oga_file.oga24, tabIndex=39, title=%"oga24";
Edit ogb13=ogb_file.ogb13, tabIndex=40, title=%"ogb13";
Edit ogb14=ogb_file.ogb14, tabIndex=41, title=%"ogb14";
Edit ogb14_t_2=formonly.ogb14_t_2 type DECIMAL(20,6), tabIndex=42, title=%"ogb14_t_2";
Edit ogb14t=ogb_file.ogb14t, tabIndex=43, title=%"ogb14t";
Edit ogb14t_2=formonly.ogb14t_2 type DECIMAL(20,6), tabIndex=44, title=%"ogb14t_2";
Edit ogb12=formonly.ogb12 type CHAR, tabIndex=63, title=%"ogb12";
Edit ogb60=formonly.ogb60 type CHAR, tabIndex=64, title=%"ogb60";
Edit ogb1013_=formonly.ogb1013_1 type CHAR, tabIndex=65, title=%"ogb1013_1";
Edit ogb1013=formonly.ogb1013 type CHAR, tabIndex=66, title=%"ogb1013";
Edit ogb12_1=formonly.ogb12_1 type CHAR, tabIndex=67, title=%"ogb12_1";
Edit ogb60_1=formonly.ogb60_1 type CHAR, tabIndex=68, title=%"ogb60_1";
Edit ogb60_2=formonly.ogb60_2 type CHAR, tabIndex=69, title=%"ogb60_2";
Edit occ03=occ_file.occ03, tabIndex=45, title=%"occ03", scroll;
Edit oca02=oca_file.oca02, tabIndex=46, title=%"oca02", scroll;
Edit oga15=oga_file.oga15, tabIndex=47, title=%"oga15", scroll;
Edit gem02=gem_file.gem02, tabIndex=48, title=%"gem02", scroll;
Edit oga14=oga_file.oga14, tabIndex=49, title=%"oga14", scroll;
Edit gen02=gen_file.gen02, tabIndex=50, title=%"gen02", scroll;
CheckBox ogb1012=ogb_file.ogb1012, tabIndex=51, title=%"ogb1012", text=%"", not null, valueChecked = "Y", valueUnchecked = "N";
Edit oea10=oea_file.oea10, tabIndex=52, title=%"oea10";
Edit ogb11=ogb_file.ogb11, tabIndex=53, title=%"ogb11";
Edit oga99=oga_file.oga99, tabIndex=54, title=%"oga99";
Label lab4:lab4, text=%"cnt";
Edit cnt=formonly.cnt type CHAR, tabIndex=55;
Label lab5:lab5, text=%"sum_ogb917";
Edit sum_ogb917=formonly.sum_ogb917 type CHAR, tabIndex=56;
Label lab6:lab6, text=%"b_ogb14";
Edit b_ogb14=formonly.b_ogb14 type CHAR, tabIndex=57;
Label lab7:lab7, text=%"b_ogb14_t";
Edit b_ogb14_t=formonly.b_ogb14_t type CHAR, tabIndex=58;
Label lab8:lab8, text=%"b_ogb14t";
Edit b_ogb14t=formonly.b_ogb14t type CHAR, tabIndex=59;
Label lab9:lab9, text=%"y_ogb14";
Edit y_ogb14=formonly.y_ogb14 type CHAR, tabIndex=60;
Label lab10:lab10, text=%"y_ogb14_t";
Edit y_ogb14_t=formonly.y_ogb14_t type CHAR, tabIndex=61;
Label lab11:lab11, text=%"y_ogb14t";
Edit y_ogb14t=formonly.y_ogb14t type CHAR, tabIndex=62;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.a,formonly.sty,formonly.bdate,formonly.edate,formonly.b,formonly.c,formonly.cnt,formonly.sum_ogb917,formonly.b_ogb14,formonly.b_ogb14_t,formonly.b_ogb14t,formonly.y_ogb14,formonly.y_ogb14_t,formonly.y_ogb14t)
SCREEN RECORD s_oga(formonly.oga03a,formonly.oga032a,formonly.oga18a,formonly.occ18a,formonly.occ03a,formonly.oca02a,formonly.oga15a,formonly.gem02a,formonly.oga14a,formonly.gen02a,formonly.tot_ogb917,formonly.tot_ogb14,formonly.tot_ogb14_t,formonly.tot_ogb14t)
SCREEN RECORD s_ogb(oga_file.oga03,oga_file.oga032,oga_file.oga18,occ_file.occ18,oga_file.oga02,ogb_file.ogb01,ogb_file.ogb03,ogb_file.ogb04,ogb_file.ogb06,ima_file.ima021,oga_file.oga211,ogb_file.ogb916,ogb_file.ogb917,formonly.ogb13_1,formonly.ogb14_1,formonly.ogb14_t_1,formonly.ogb14t_1,oga_file.oga23,oga_file.oga24,ogb_file.ogb13,ogb_file.ogb14,formonly.ogb14_t_2,ogb_file.ogb14t,formonly.ogb14t_2,formonly.ogb12,formonly.ogb60,formonly.ogb1013_1,formonly.ogb1013,formonly.ogb12_1,formonly.ogb60_1,formonly.ogb60_2,occ_file.occ03,oca_file.oca02,oga_file.oga15,gem_file.gem02,oga_file.oga14,gen_file.gen02,ogb_file.ogb1012,oea_file.oea10,ogb_file.ogb11,oga_file.oga99)
END -- INSTRUCTIONS

