---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmq620_slk.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmq620")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr2278
{
 Doc Type              [oga09       ]
 Delivery Note #       [oga01           ]
 Delivery Date         [oga02       ]
 Accounts Customer     [oga03     ][oga032    ]
 Shipping Customer     [oga04     ][occ02     ]
}
END -- gr2278
Grid gr2279
{
 Employee              [oga14     ]
 Sales Departmen       [oga15     ]
 [ogaconf           ]
 [ogapost           ]

}
END -- gr2279
END -- HBox1
END -- page01
END -- folder01
Folder Folder1
Page Page1(text=%"Page1")
HBox HBox2(splitter)
Table s_ogbslk
{
[ogbs|ogbslk04      |ogbslk|ogbsl1|ogbslk092  |ogbsl|ogbslk12     |ogbslk13|ogbslk11|ogbslk10|ogbslk14|ogbslk15|img101     |error1  ]
[ogbs|ogbslk04      |ogbslk|ogbsl1|ogbslk092  |ogbsl|ogbslk12     |ogbslk13|ogbslk11|ogbslk10|ogbslk14|ogbslk15|img101     |error1  ]
[ogbs|ogbslk04      |ogbslk|ogbsl1|ogbslk092  |ogbsl|ogbslk12     |ogbslk13|ogbslk11|ogbslk10|ogbslk14|ogbslk15|img101     |error1  ]
[ogbs|ogbslk04      |ogbslk|ogbsl1|ogbslk092  |ogbsl|ogbslk12     |ogbslk13|ogbslk11|ogbslk10|ogbslk14|ogbslk15|img101     |error1  ]
[ogbs|ogbslk04      |ogbslk|ogbsl1|ogbslk092  |ogbsl|ogbslk12     |ogbslk13|ogbslk11|ogbslk10|ogbslk14|ogbslk15|img101     |error1  ]
[ogbs|ogbslk04      |ogbslk|ogbsl1|ogbslk092  |ogbsl|ogbslk12     |ogbslk13|ogbslk11|ogbslk10|ogbslk14|ogbslk15|img101     |error1  ]
[ogbs|ogbslk04      |ogbslk|ogbsl1|ogbslk092  |ogbsl|ogbslk12     |ogbslk13|ogbslk11|ogbslk10|ogbslk14|ogbslk15|img101     |error1  ]
[ogbs|ogbslk04      |ogbslk|ogbsl1|ogbslk092  |ogbsl|ogbslk12     |ogbslk13|ogbslk11|ogbslk10|ogbslk14|ogbslk15|img101     |error1  ]
[ogbs|ogbslk04      |ogbslk|ogbsl1|ogbslk092  |ogbsl|ogbslk12     |ogbslk13|ogbslk11|ogbslk10|ogbslk14|ogbslk15|img101     |error1  ]
[ogbs|ogbslk04      |ogbslk|ogbsl1|ogbslk092  |ogbsl|ogbslk12     |ogbslk13|ogbslk11|ogbslk10|ogbslk14|ogbslk15|img101     |error1  ]

}
END -- s_ogbslk
Table s_imx
{
[color |imx01 |imx02 |imx03  |imx04 |imx05 |imx06  |imx07  |imx08  |imx09  |imx10  |imx|imx1|im1|im2|imx2]
[color |imx01 |imx02 |imx03  |imx04 |imx05 |imx06  |imx07  |imx08  |imx09  |imx10  |imx|imx1|im1|im2|imx2]
[color |imx01 |imx02 |imx03  |imx04 |imx05 |imx06  |imx07  |imx08  |imx09  |imx10  |imx|imx1|im1|im2|imx2]
[color |imx01 |imx02 |imx03  |imx04 |imx05 |imx06  |imx07  |imx08  |imx09  |imx10  |imx|imx1|im1|im2|imx2]
[color |imx01 |imx02 |imx03  |imx04 |imx05 |imx06  |imx07  |imx08  |imx09  |imx10  |imx|imx1|im1|im2|imx2]
[color |imx01 |imx02 |imx03  |imx04 |imx05 |imx06  |imx07  |imx08  |imx09  |imx10  |imx|imx1|im1|im2|imx2]
[color |imx01 |imx02 |imx03  |imx04 |imx05 |imx06  |imx07  |imx08  |imx09  |imx10  |imx|imx1|im1|im2|imx2]
[color |imx01 |imx02 |imx03  |imx04 |imx05 |imx06  |imx07  |imx08  |imx09  |imx10  |imx|imx1|im1|im2|imx2]
[color |imx01 |imx02 |imx03  |imx04 |imx05 |imx06  |imx07  |imx08  |imx09  |imx10  |imx|imx1|im1|im2|imx2]
[color |imx01 |imx02 |imx03  |imx04 |imx05 |imx06  |imx07  |imx08  |imx09  |imx10  |imx|imx1|im1|im2|imx2]

}
END -- s_imx
END -- HBox2
END -- Page1
Page Page2(text=%"Page2")
Table s_ogb
{
[ogb03   |ogb31   |ogb32   |ogb04   |ogb06   |ogb11   |ogb1001 |ogb17   |ogb09   |ogb091  |ogb092  |ogb19   |ogb05   |ogb12   |ogb14   |ogb14t  |ogb1002 |ogb908  |ogb44       |ogb45   |ogb46   |ogb47   |img10   |error   ]
[ogb03   |ogb31   |ogb32   |ogb04   |ogb06   |ogb11   |ogb1001 |ogb17   |ogb09   |ogb091  |ogb092  |ogb19   |ogb05   |ogb12   |ogb14   |ogb14t  |ogb1002 |ogb908  |ogb44       |ogb45   |ogb46   |ogb47   |img10   |error   ]
[ogb03   |ogb31   |ogb32   |ogb04   |ogb06   |ogb11   |ogb1001 |ogb17   |ogb09   |ogb091  |ogb092  |ogb19   |ogb05   |ogb12   |ogb14   |ogb14t  |ogb1002 |ogb908  |ogb44       |ogb45   |ogb46   |ogb47   |img10   |error   ]
[ogb03   |ogb31   |ogb32   |ogb04   |ogb06   |ogb11   |ogb1001 |ogb17   |ogb09   |ogb091  |ogb092  |ogb19   |ogb05   |ogb12   |ogb14   |ogb14t  |ogb1002 |ogb908  |ogb44       |ogb45   |ogb46   |ogb47   |img10   |error   ]
[ogb03   |ogb31   |ogb32   |ogb04   |ogb06   |ogb11   |ogb1001 |ogb17   |ogb09   |ogb091  |ogb092  |ogb19   |ogb05   |ogb12   |ogb14   |ogb14t  |ogb1002 |ogb908  |ogb44       |ogb45   |ogb46   |ogb47   |img10   |error   ]
[ogb03   |ogb31   |ogb32   |ogb04   |ogb06   |ogb11   |ogb1001 |ogb17   |ogb09   |ogb091  |ogb092  |ogb19   |ogb05   |ogb12   |ogb14   |ogb14t  |ogb1002 |ogb908  |ogb44       |ogb45   |ogb46   |ogb47   |img10   |error   ]
[ogb03   |ogb31   |ogb32   |ogb04   |ogb06   |ogb11   |ogb1001 |ogb17   |ogb09   |ogb091  |ogb092  |ogb19   |ogb05   |ogb12   |ogb14   |ogb14t  |ogb1002 |ogb908  |ogb44       |ogb45   |ogb46   |ogb47   |img10   |error   ]
[ogb03   |ogb31   |ogb32   |ogb04   |ogb06   |ogb11   |ogb1001 |ogb17   |ogb09   |ogb091  |ogb092  |ogb19   |ogb05   |ogb12   |ogb14   |ogb14t  |ogb1002 |ogb908  |ogb44       |ogb45   |ogb46   |ogb47   |img10   |error   ]
[ogb03   |ogb31   |ogb32   |ogb04   |ogb06   |ogb11   |ogb1001 |ogb17   |ogb09   |ogb091  |ogb092  |ogb19   |ogb05   |ogb12   |ogb14   |ogb14t  |ogb1002 |ogb908  |ogb44       |ogb45   |ogb46   |ogb47   |img10   |error   ]
[ogb03   |ogb31   |ogb32   |ogb04   |ogb06   |ogb11   |ogb1001 |ogb17   |ogb09   |ogb091  |ogb092  |ogb19   |ogb05   |ogb12   |ogb14   |ogb14t  |ogb1002 |ogb908  |ogb44       |ogb45   |ogb46   |ogb47   |img10   |error   ]
}
END -- s_ogb
END -- Page2
END -- Folder1
Grid gr2280
{
 ---------- Rows [cnt   ] / [cn2   ] ----------   amount1 [amount1    ] amount2 [amount2    ]  number [qty       ]


}
END -- gr2280
END -- VBox1
END -- axmq620

TABLES
ogbslk_file,
ogb_file,
oga_file
ATTRIBUTES
ComboBox oga09=oga_file.oga09, tabIndex=23, not null, required, queryEditable, items=(("1", "Delivery Advice"),("2", "Delivery Note"),("3", "No order bill of lading"),("4", "Triangular trade documents"),("5", "Triangular trade delivery notification"),("6", "Acting procurement documents"),("8", "Customer acceptance of single"),("9", "Customer experience from a single"));
ButtonEdit oga01=oga_file.oga01, action=controlp, tabIndex=13, image="zoom";
DateEdit oga02=oga_file.oga02, tabIndex=14;
ButtonEdit oga03=formonly.oga03 type CHAR, action=controlp, tabIndex=15, image="zoom";
Edit oga032=oga_file.oga032, tabIndex=16, noEntry;
ButtonEdit oga04=formonly.oga04 type CHAR, action=controlp, tabIndex=17, image="zoom";
Edit occ02=formonly.occ02 type VARCHAR, tabIndex=18, noEntry;
ButtonEdit oga14=formonly.oga14 type CHAR, action=controlp, tabIndex=19, image="zoom";
ButtonEdit oga15=formonly.oga15 type CHAR, action=controlp, tabIndex=20, image="zoom";
CheckBox ogaconf=oga_file.ogaconf, tabIndex=21, text="Confirm", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox ogapost=oga_file.ogapost, tabIndex=22, text="Deduct Account", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit ogbs=ogbslk_file.ogbslk03, tabIndex=1, title="Ln#";
ButtonEdit ogbslk04=ogbslk_file.ogbslk04, action=controlp, tabIndex=2, title="Product No.", image="zoom";
ButtonEdit ogbslk=ogbslk_file.ogbslk09, action=controlp, tabIndex=3, title="WH", image="zoom";
Edit ogbsl1=ogbslk_file.ogbslk091, tabIndex=4, title="Loc.";
Edit ogbslk092=ogbslk_file.ogbslk092, tabIndex=5, title="Lot#";
ButtonEdit ogbsl=ogbslk_file.ogbslk05, action=controlp, tabIndex=6, title="Unit", image="zoom";
Edit ogbslk12=ogbslk_file.ogbslk12, tabIndex=7, title="Del.Qty", not null, required;
Edit ogbslk13=ogbslk_file.ogbslk13, tabIndex=8, title=%"ogbslk13";
Edit ogbslk11=ogbslk_file.ogbslk131, tabIndex=9, title=%"ogbslk131";
Edit ogbslk10=ogbslk_file.ogbslk1006, tabIndex=10, title=%"ogbslk1006";
Edit ogbslk14=ogbslk_file.ogbslk14, tabIndex=11, title=%"ogbslk14";
Edit ogbslk15=ogbslk_file.ogbslk14t, tabIndex=12, title=%"ogbslk14t";
Edit img101=formonly.img101 type DECIMAL, tabIndex=67, title=%"Inventory qty";
Edit error1=formonly.error1 type VARCHAR, tabIndex=68, title=%"error";
ComboBox color=formonly.color, tabIndex=26, title=%"color", noEntry;
Edit imx01=formonly.imx01, tabIndex=27, title=%"imx01";
Edit imx02=formonly.imx02, tabIndex=28, title=%"imx02";
Edit imx03=formonly.imx03, tabIndex=29, title=%"imx03";
Edit imx04=formonly.imx04, tabIndex=30, title=%"imx04";
Edit imx05=formonly.imx05, tabIndex=31, title=%"imx05";
Edit imx06=formonly.imx06, tabIndex=32, title=%"imx06";
Edit imx07=formonly.imx07, tabIndex=33, title=%"imx07";
Edit imx08=formonly.imx08, tabIndex=34, title=%"imx08";
Edit imx09=formonly.imx09, tabIndex=35, title=%"imx09";
Edit imx10=formonly.imx10, tabIndex=36, title=%"imx10";
Edit imx=formonly.imx11, tabIndex=37, title=%"imx11";
Edit imx1=formonly.imx12, tabIndex=38, title=%"imx12";
Edit im1=formonly.imx13, tabIndex=39, title=%"imx13";
Edit im2=formonly.imx14, tabIndex=40, title=%"imx14";
Edit imx2=formonly.imx15, tabIndex=41, title=%"imx15";
Edit ogb03=ogb_file.ogb03, tabIndex=45, title=%"ogb03";
Edit ogb31=ogb_file.ogb31, tabIndex=46, title=%"ogb31";
Edit ogb32=ogb_file.ogb32, tabIndex=47, title=%"ogb32";
Edit ogb04=ogb_file.ogb04, tabIndex=48, title=%"ogb04";
Edit ogb06=ogb_file.ogb06, tabIndex=49, title=%"ogb06";
Edit ogb11=ogb_file.ogb11, tabIndex=50, title=%"ogb11";
Edit ogb1001=ogb_file.ogb1001, tabIndex=51, title=%"ogb1001";
Edit ogb17=ogb_file.ogb17, tabIndex=52, title=%"ogb17";
Edit ogb09=ogb_file.ogb09, tabIndex=53, title=%"ogb09";
Edit ogb091=ogb_file.ogb091, tabIndex=54, title=%"ogb091";
Edit ogb092=ogb_file.ogb092, tabIndex=55, title=%"ogb092";
Edit ogb19=ogb_file.ogb19, tabIndex=56, title=%"ogb19";
Edit ogb05=ogb_file.ogb05, tabIndex=57, title=%"ogb05";
Edit ogb12=ogb_file.ogb12, tabIndex=58, title=%"ogb12";
Edit ogb14=ogb_file.ogb14, tabIndex=65, title=%"ogb14";
Edit ogb14t=ogb_file.ogb14t, tabIndex=66, title=%"ogb14t";
Edit ogb1002=ogb_file.ogb1002, tabIndex=59, title=%"ogb1002";
Edit ogb908=ogb_file.ogb908, tabIndex=60, title=%"ogb908";
ComboBox ogb44=ogb_file.ogb44, tabIndex=61, title=%"ogb44", items=(("1", "Sell"),("2", "Cost Sell"),("3", "Discount Rate Sell"),("4", "Unite Sell"));
Edit ogb45=ogb_file.ogb45, tabIndex=62, title=%"ogb45";
Edit ogb46=ogb_file.ogb46, tabIndex=63, title=%"ogb46";
Edit ogb47=ogb_file.ogb47, tabIndex=64, title=%"ogb47";
Edit img10=formonly.img10 type DECIMAL, tabIndex=69, title=%"Inventory qty";
Edit error=formonly.error, tabIndex=70, title=%"error";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=24, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=25, noEntry;
Edit amount1=formonly.amount1, tabIndex=42;
Edit amount2=formonly.amount2, tabIndex=43;
Edit qty=formonly.qty, tabIndex=44;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ogbslk(ogbslk_file.ogbslk03,ogbslk_file.ogbslk04,ogbslk_file.ogbslk09,ogbslk_file.ogbslk091,ogbslk_file.ogbslk092,ogbslk_file.ogbslk05,ogbslk_file.ogbslk12,ogbslk_file.ogbslk13,ogbslk_file.ogbslk131,ogbslk_file.ogbslk1006,ogbslk_file.ogbslk14,ogbslk_file.ogbslk14t,formonly.img101,formonly.error1)
SCREEN RECORD Undefined(oga_file.oga09,oga_file.oga01,oga_file.oga02,formonly.oga03,oga_file.oga032,formonly.oga04,formonly.occ02,formonly.oga14,formonly.oga15,oga_file.ogaconf,oga_file.ogapost,formonly.cnt,formonly.cn2,formonly.amount1,formonly.amount2,formonly.qty)
SCREEN RECORD s_imx(formonly.color,formonly.imx01,formonly.imx02,formonly.imx03,formonly.imx04,formonly.imx05,formonly.imx06,formonly.imx07,formonly.imx08,formonly.imx09,formonly.imx10,formonly.imx11,formonly.imx12,formonly.imx13,formonly.imx14,formonly.imx15)
SCREEN RECORD s_ogb(ogb_file.ogb03,ogb_file.ogb31,ogb_file.ogb32,ogb_file.ogb04,ogb_file.ogb06,ogb_file.ogb11,ogb_file.ogb1001,ogb_file.ogb17,ogb_file.ogb09,ogb_file.ogb091,ogb_file.ogb092,ogb_file.ogb19,ogb_file.ogb05,ogb_file.ogb12,ogb_file.ogb14,ogb_file.ogb14t,ogb_file.ogb1002,ogb_file.ogb908,ogb_file.ogb44,ogb_file.ogb45,ogb_file.ogb46,ogb_file.ogb47,formonly.img10,formonly.error)
END -- INSTRUCTIONS

