---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmr422.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axmr422")
VBox vb3
Grid gr1
{
 <G group01                                     >
   Customer No.         [oea03               ]
   Item No.             [oeb04               ]
   Loan Note No.        [oea01               ]
   Loan Date            [oea02               ]
   Sales                [oea14               ]
   Return Date          [oeb30               ]
 <                                              >

}
END -- gr1
Group group02(text="Print Condition")
Grid gr6
{
[a                                          ]

}
END -- gr6
END -- group02
Grid gr4
{
[more                                            ]

}
END -- gr4
END -- vb3
END -- axmr422

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit oea03=formonly.oea03 type CHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit oeb04=formonly.oeb04 type CHAR, action=controlp, tabIndex=5, image="zoom";
ButtonEdit oea01=formonly.oea01 type CHAR, action=controlp, tabIndex=1, image="zoom";
DateEdit oea02=formonly.oea02 type DATE, tabIndex=2;
ButtonEdit oea14=formonly.oea14 type CHAR, action=controlp, tabIndex=7, image="zoom";
DateEdit oeb30=formonly.oeb30 type DATE, tabIndex=6;
CheckBox a=formonly.a type VARCHAR, tabIndex=8, text="Only Print UnReturn Data", not null, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=3, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oea03,formonly.oeb04,formonly.oea01,formonly.oea02,formonly.oea14,formonly.oeb30,formonly.a,formonly.more)
END -- INSTRUCTIONS

