---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmr100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axmr100")
VBox VBox1
Grid gr2308
{
 <G group01                                                                                 >
  Product No.          [ima01                 ]  Oth Grp.Cd 3         [ima11               ]
  Prod Cls             [ima131                ]  Oth Grp.Cd 4         [ima12               ]
  Grp Cd               [ima06                 ]  Fore.It No.          [ima133              ]
  Oth Grp.Cd 1         [ima09                 ]  Pack.Tp              [ima134              ]
  Oth Grp.Cd 2         [ima10                 ]
 <                                                                                          >

}
END -- gr2308
Group g01(text="INPUT")
Grid gr2309
{
 <G group02                                                                                 >
  [s1                    ] [s2                       ] [s3                        ]
  [t1                    ] [t2                       ] [t3                        ]

 <                                                                                          >

}
END -- gr2309
END -- g01
Grid gr2310
{
[more                                                 ]

}
END -- gr2310
END -- VBox1
END -- axmr100

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit ima01=formonly.ima01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit ima11=formonly.ima11 type VARCHAR, action=controlp, tabIndex=2, image="zoom";
ButtonEdit ima131=formonly.ima131 type VARCHAR, action=controlp, tabIndex=3, image="zoom";
ButtonEdit ima12=formonly.ima12 type VARCHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit ima06=formonly.ima06 type VARCHAR, action=controlp, tabIndex=5, image="zoom";
ButtonEdit ima133=formonly.ima133 type VARCHAR, action=controlp, tabIndex=6, image="zoom";
ButtonEdit ima09=formonly.ima09 type VARCHAR, action=controlp, tabIndex=7, image="zoom";
ButtonEdit ima134=formonly.ima134 type VARCHAR, action=controlp, tabIndex=8, image="zoom";
ButtonEdit ima10=formonly.ima10 type VARCHAR, action=controlp, tabIndex=9, image="zoom";
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=10, queryEditable, items=(("1", "Product No"),("2", "Prod Cls"),("3", "Grp Cd"),("4", "Oth Grp.Cd 1"),("5", "Oth Grp.Cd 2"),("6", "ROth Grp.Cd 3"),("7", "ROth Grp.Cd 4"),("8", "Fore.It No."),("9", "Pack.Tp"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=11, queryEditable, items=(("1", "Product No"),("2", "Prod Cls"),("3", "Grp Cd"),("4", "Oth Grp.Cd 1"),("5", "Oth Grp.Cd 2"),("6", "ROth Grp.Cd 3"),("7", "ROth Grp.Cd 4"),("8", "Fore.It No."),("9", "Pack.Tp"));
ComboBox s3=formonly.s3 type CHAR, tabIndex=12, queryEditable, items=(("1", "Product No"),("2", "Prod Cls"),("3", "Grp Cd"),("4", "Oth Grp.Cd 1"),("5", "Oth Grp.Cd 2"),("6", "ROth Grp.Cd 3"),("7", "ROth Grp.Cd 4"),("8", "Fore.It No."),("9", "Pack.Tp"));
CheckBox t1=formonly.t1 type CHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=15, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=16, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ima01,formonly.ima11,formonly.ima131,formonly.ima12,formonly.ima06,formonly.ima133,formonly.ima09,formonly.ima134,formonly.ima10,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.more)
END -- INSTRUCTIONS

