---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmr760.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axmr760")
VBox VBox1
Grid Grid1
{
 <G group01                                                                               >
  Cust Complt Nt       [ohc01               ]
  Cust Complt Date     [ohc02               ]
  Customer No.         [ohc06               ]
 <                                                                                        >
 <G group02                                                                               >
  Take Leave Days \>    [od  ]

 <                                                                                        >

}
END -- Grid1
Grid Grid2
{
[more                                              ]

}
END -- Grid2
END -- VBox1
END -- axmr760

ATTRIBUTES
Group group01:group01, text="QBE";
Edit ohc01=formonly.ohc01 type CHAR, tabIndex=1;
DateEdit ohc02=formonly.ohc02 type CHAR, tabIndex=2;
Edit ohc06=formonly.ohc06 type CHAR, tabIndex=3;
Group group02:group02, text="INPUT";
Edit od=formonly.od type SMALLINT, tabIndex=4, comment="Space Express Attain Processing Term But Untreated Data";
CheckBox more=formonly.more type CHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ohc01,formonly.ohc02,formonly.ohc06,formonly.od,formonly.more)
END -- INSTRUCTIONS

