---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmr111.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axmr111")
VBox VBox1
Grid gr2313
{
 <G group01                                                                               >
  Product Class        [obg01               ]  Sales Class          [obg04               ]
  Unit No.             [obg03               ]  Price Terms          [obg05               ]
  Local No.            [obg22               ]  Country Code         [obg07               ]
  Area Code            [obg08               ]  Curr No.             [obg09               ]
  Tax Type No.         [obg10               ]
 <                                                                                        >

}
END -- gr2313
Grid gr2314
{
[more                                              ]

}
END -- gr2314
END -- VBox1
END -- axmr111

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit obg01=formonly.obg01 type CHAR, action=controlp, tabIndex=1, image="zoom", downShift, comment="<^P> Qry Who Reports";
ButtonEdit obg04=formonly.obg04 type CHAR, action=controlp, tabIndex=2, image="zoom", downShift, comment="<^P> Qry Who Reports";
ButtonEdit obg03=formonly.obg03 type CHAR, action=controlp, tabIndex=3, image="zoom", downShift, comment="<^P> Qry Who Reports";
ButtonEdit obg05=formonly.obg05 type CHAR, action=controlp, tabIndex=4, image="zoom", downShift, comment="<^P> Qry Who Reports";
ButtonEdit obg22=formonly.obg22 type CHAR, action=controlp, tabIndex=5, image="zoom", downShift, comment="<^P> Qry Who Reports";
ButtonEdit obg07=formonly.obg07 type CHAR, action=controlp, tabIndex=6, image="zoom", downShift, comment="<^P> Qry Who Reports";
ButtonEdit obg08=formonly.obg08 type CHAR, action=controlp, tabIndex=7, image="zoom", downShift, comment="<^P> Qry Who Reports";
ButtonEdit obg09=formonly.obg09 type CHAR, action=controlp, tabIndex=8, image="zoom", comment="<^P> Qry Who Reports";
ButtonEdit obg10=formonly.obg10 type CHAR, action=controlp, tabIndex=9, image="zoom", downShift, comment="<^P> Qry Who Reports";
CheckBox more=formonly.more type CHAR, tabIndex=10, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.obg01,formonly.obg04,formonly.obg03,formonly.obg05,formonly.obg22,formonly.obg07,formonly.obg08,formonly.obg09,formonly.obg10,formonly.more)
END -- INSTRUCTIONS

