---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmr640.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axmr640")
VBox VBox1
Grid Grid1
{
 <G group01                        >
  Commission No.    [ofs01        ]
  Calculation Base  [ofs04        ]
 <                                 >
 <G group02                        >
  [b                          ]



 <                                 >

}
END -- Grid1
Grid Grid2
{
[more                       ]

}
END -- Grid2
END -- VBox1
END -- axmr640

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit ofs01=formonly.ofs01 type CHAR, action=controlp, tabIndex=1, image="zoom";
ComboBox ofs04=formonly.ofs04 type CHAR, tabIndex=2, not null, required, queryEditable, items=(("1", %"Sales Qty"),("2", %"Sales Amount"),("3", %"Standard Selling Price"),("4", %"Profit"));
Group group02:group02, text="INPUT";
RadioGroup b=formonly.b type VARCHAR, tabIndex=3, items=(("1", %"By Commission Define"),("2", %"By Customer"),("3", %"By Item Number"));
CheckBox more=formonly.more type VARCHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ofs01,formonly.ofs04,formonly.b,formonly.more)
END -- INSTRUCTIONS

