---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmr420.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"axmr420")
VBox VBox1
Grid Grid1
{
 <G group01                                                                               >
  Order No.            [oea01               ]  Employee No.         [oea14               ]
  Order Dt             [oea02               ]  Dept No.             [oea15               ]
  Accounts Cust        [oea03               ]  Curr                 [oea23               ]
  Shp.Cust             [oea04               ]  Cont.No.             [oea12               ]
                                               On-Hold Code         [oeahold             ]

 <                                                                                        >

}
END -- Grid1
Group g01(text="INPUT")
VBox VBox2
Grid Grid2
{
 <G group02                                                              >
  [s1                  ] [s2                   ] [s3                    ]
  [t1                  ] [t2                   ] [t3                    ]
  [u1                  ] [u2                   ] [u3                    ]
 <                                                                       >
 <G group03                           > <G group04                       >
  [a                    ]                [b                    ]

 <                                    > <                                >

}
END -- Grid2
END -- VBox2
END -- g01
Grid Grid3
{
[more                                              ]

}
END -- Grid3
END -- VBox1
END -- axmr420

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit oea01=formonly.oea01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
ButtonEdit oea14=formonly.oea14 type CHAR, action=controlp, tabIndex=2, image="zoom";
DateEdit oea02=formonly.oea02 type DATE, tabIndex=3;
ButtonEdit oea15=formonly.oea15 type CHAR, action=controlp, tabIndex=4, image="zoom";
ButtonEdit oea03=formonly.oea03 type CHAR, action=controlp, tabIndex=5, image="zoom";
Edit oea23=formonly.oea23 type VARCHAR, tabIndex=6;
ButtonEdit oea04=formonly.oea04 type CHAR, action=controlp, tabIndex=7, image="zoom";
ButtonEdit oea12=formonly.oea12 type CHAR, action=controlp, tabIndex=8, image="zoom";
Edit oeahold=formonly.oeahold type VARCHAR, tabIndex=9;
Group group02:group02, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=10, queryEditable, items=(("1", %"Order No."),("2", %"Order Dt"),("3", %"Ac. Cust"),("4", %"Shp. Cust"),("5", %"Empl No."),("6", %"Dept No."),("7", %"Curr"),("8", %"Cont. No."),("9", %"On-Hd No."));
ComboBox s2=formonly.s2 type CHAR, tabIndex=11, queryEditable, items=(("1", %"Order No."),("2", %"Order Dt"),("3", %"Ac. Cust"),("4", %"Shp. Cust"),("5", %"Empl No."),("6", %"Dept No."),("7", %"Curr"),("8", %"Cont. No."),("9", %"On-Hd No."));
ComboBox s3=formonly.s3 type CHAR, tabIndex=12, queryEditable, items=(("1", %"Order No."),("2", %"Order Dt"),("3", %"Ac. Cust"),("4", %"Shp. Cust"),("5", %"Empl No."),("6", %"Dept No."),("7", %"Curr"),("8", %"Cont. No."),("9", %"On-Hd No."));
CheckBox t1=formonly.t1 type CHAR, tabIndex=13, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=14, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t3=formonly.t3 type CHAR, tabIndex=15, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u1=formonly.u1 type CHAR, tabIndex=16, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=17, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u3=formonly.u3 type CHAR, tabIndex=18, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
Group group03:group03, text="Data Option 1";
RadioGroup a=formonly.a type VARCHAR, tabIndex=19, items=(("1", %"Confirmed"),("2", %"UnConfirmed"),("3", %"All"));
Group group04:group04, text="Data Option 2";
RadioGroup b=formonly.b type VARCHAR, tabIndex=20, items=(("1", %"Held"),("2", %"Unheld"),("3", %"All"));
CheckBox more=formonly.more type VARCHAR, tabIndex=21, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oea01,formonly.oea14,formonly.oea02,formonly.oea15,formonly.oea03,formonly.oea23,formonly.oea04,formonly.oea12,formonly.oeahold,formonly.s1,formonly.s2,formonly.s3,formonly.t1,formonly.t2,formonly.t3,formonly.u1,formonly.u2,formonly.u3,formonly.a,formonly.b,formonly.more)
END -- INSTRUCTIONS

