---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axms070.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axms070")
Folder pc1
Page page01(text="Main")
VBox VBox1
Grid gr1
{
 <G group01                             >
 [oax01                      ]
 <                                      >
 <G gb3                                 >
 [oax08                      ]
 <                                      >
 <G group02                             >
 [oax02                              ]
 [oax03                              ]
 [oax04                              ]
 [oax05                              ]
 [oax06                              ]
 [oax07                              ]
 <                                      >

}
END -- gr1
END -- VBox1
END -- page01
Page userdefined_field(text=%"User Defined Field")
VBox VBox2
Grid Grid1
{
 userdefined_field01[oaxud01                              ]
                    [                                     ]
 userdefined_field02[oaxud02              ]
 userdefined_field03[oaxud03              ]
 userdefined_field04[oaxud04              ]
 userdefined_field05[oaxud05              ]
 userdefined_field06[oaxud06              ]
 userdefined_field07[oaxud07              ]
 userdefined_field08[oaxud08              ]
 userdefined_field09[oaxud09              ]
 userdefined_field10[oaxud10              ]
 userdefined_field11[oaxud11              ]
 userdefined_field12[oaxud12              ]
 userdefined_field13[oaxud13              ]
 userdefined_field14[oaxud14              ]
 userdefined_field15[oaxud15              ]


}
END -- Grid1
END -- VBox2
END -- userdefined_field
END -- pc1
END -- axms070

TABLES
oax_file
ATTRIBUTES
Group group01:group01, text="Triangle Trade Parament Setting";
RadioGroup oax01=oax_file.oax01, tabIndex=1, not null, required, items=(("B", "Bank Buying"),("S", "Bank Selling"),("M", "Bank Average ExRt"),("C", "Customs Buy"),("D", "Customs Sell"));
Group gb3:gb3, text="S/O Price Source";
RadioGroup oax08=oax_file.oax08, tabIndex=8, not null, required, items=(("1", "By Order Day"),("2", "By Deli. Day"));
Group group02:group02;
CheckBox oax02=oax_file.oax02, tabIndex=2, text="Allow Unit Price 0 ", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox oax03=oax_file.oax03, tabIndex=3, text="Re-calculating U/P While Transfred", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox oax04=oax_file.oax04, tabIndex=4, text="Carry Invoice", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox oax05=oax_file.oax05, tabIndex=5, text="Carry Packing List", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox oax06=oax_file.oax06, tabIndex=6, text="Input Whole Doc", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox oax07=oax_file.oax07, tabIndex=7, text="Input Whole Doc", not null, required, valueChecked = "Y", valueUnchecked = "N";
TextEdit oaxud01=oax_file.oaxud01, tabIndex=11;
Edit oaxud02=oax_file.oaxud02, tabIndex=10;
Edit oaxud03=oax_file.oaxud03, tabIndex=9;
Edit oaxud04=oax_file.oaxud04, tabIndex=12;
Edit oaxud05=oax_file.oaxud05, tabIndex=13;
Edit oaxud06=oax_file.oaxud06, tabIndex=14;
Edit oaxud07=oax_file.oaxud07, tabIndex=15;
Edit oaxud08=oax_file.oaxud08, tabIndex=16;
Edit oaxud09=oax_file.oaxud09, tabIndex=17;
Edit oaxud10=oax_file.oaxud10, tabIndex=18;
Edit oaxud11=oax_file.oaxud11, tabIndex=19;
Edit oaxud12=oax_file.oaxud12, tabIndex=20;
DateEdit oaxud13=oax_file.oaxud13, tabIndex=21;
DateEdit oaxud14=oax_file.oaxud14, tabIndex=22;
DateEdit oaxud15=oax_file.oaxud15, tabIndex=23;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oax_file.oax01,oax_file.oax08,oax_file.oax02,oax_file.oax03,oax_file.oax04,oax_file.oax05,oax_file.oax06,oax_file.oax07,oax_file.oaxud03,oax_file.oaxud02,oax_file.oaxud01,oax_file.oaxud04,oax_file.oaxud05,oax_file.oaxud06,oax_file.oaxud07,oax_file.oaxud08,oax_file.oaxud09,oax_file.oaxud10,oax_file.oaxud11,oax_file.oaxud12,oax_file.oaxud13,oax_file.oaxud14,oax_file.oaxud15)
END -- INSTRUCTIONS

