---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt6281.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"Client Return Note")
Grid gr2695
{
 <G group01                                 >
  Client Return Slip       [oga01     ]
  Client Return W/H        [cware     ]
  Client Return Location   [cloc      ]
 <                                          >

}
END -- gr2695
END -- axmt6281

ATTRIBUTES
Group group01:group01;
ButtonEdit oga01=formonly.oga01 type CHAR, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P> Qry Doc.Slip";
ButtonEdit cware=formonly.cware type CHAR, action=controlp, tabIndex=2, not null, required, image="zoom", upShift, comment="<^P> Qry Warehouse";
ButtonEdit cloc=formonly.cloc type CHAR, action=controlp, tabIndex=3, image="zoom", upShift, comment="<^P> Qry Warehouse/Location";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.oga01,formonly.cware,formonly.cloc)
END -- INSTRUCTIONS

