---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt3603.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmt3603")
VBox VBox1
Folder pc563
Page page01(text="Page01")
Grid gr2498
{
 <G group01                                                      >
  Customer Address    [oqt051                                  ]
                      [oqt052                                  ]
                      [oqt053                                  ]
                      [oqt054                                  ]
                      [oqt055                                  ]
 <                                                               >

}
END -- gr2498
END -- page01
END -- pc563
END -- VBox1
END -- axmt3603

TABLES
oqt_file
ATTRIBUTES
Group group01:group01;
Edit oqt051=oqt_file.oqt051, tabIndex=1;
Edit oqt052=oqt_file.oqt052, tabIndex=2;
Edit oqt053=oqt_file.oqt053, tabIndex=3;
Edit oqt054=oqt_file.oqt054, tabIndex=4;
Edit oqt055=oqt_file.oqt055, tabIndex=5;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oqt_file.oqt051,oqt_file.oqt052,oqt_file.oqt053,oqt_file.oqt054,oqt_file.oqt055)
END -- INSTRUCTIONS

