---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt710_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmt710_1")
VBox VBox1
Folder pc43
Page page01(text="Page01")
Grid gr111
{
 <G group01                                    ><G group02                                      >
  Clerk               [ohf03     ][gen02_1   ]   Review              [ohf04     ][gen02_2   ]
 <                                             ><                                               >

}
END -- gr111
END -- page01
END -- pc43
Table s_ohe
{
[ohe02    |ohe03       |ock02                                                       ]
[ohe02    |ohe03       |ock02                                                       ]
[ohe02    |ohe03       |ock02                                                       ]
[ohe02    |ohe03       |ock02                                                       ]
[ohe02    |ohe03       |ock02                                                       ]
[ohe02    |ohe03       |ock02                                                       ]
[ohe02    |ohe03       |ock02                                                       ]
[ohe02    |ohe03       |ock02                                                       ]
[ohe02    |ohe03       |ock02                                                       ]
[ohe02    |ohe03       |ock02                                                       ]

}
END -- s_ohe
END -- VBox1
END -- axmt710_1

TABLES
ohf_file,
ohe_file
ATTRIBUTES
Group group01:group01;
ButtonEdit ohf03=ohf_file.ohf03, action=controlp, tabIndex=1, image="zoom", comment="<^P>Qry Employee";
Edit gen02_1=formonly.gen02_1 type VARCHAR, tabIndex=2, noEntry;
Group group02:group02;
ButtonEdit ohf04=ohf_file.ohf04, action=controlp, tabIndex=3, image="zoom", comment="<^P>Qry Employee";
Edit gen02_2=formonly.gen02_2 type VARCHAR, tabIndex=4, noEntry;
Edit ohe02=ohe_file.ohe02, tabIndex=5, title="Line No.";
ButtonEdit ohe03=ohe_file.ohe03, action=controlp, tabIndex=6, title="Reason Code", image="zoom", comment="<^P>                               ";
Edit ock02=formonly.ock02 type CHAR, tabIndex=7, title="Description", noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ohe(ohe_file.ohe02,ohe_file.ohe03,formonly.ock02)
SCREEN RECORD Undefined(ohf_file.ohf03,formonly.gen02_1,ohf_file.ohf04,formonly.gen02_2)
END -- INSTRUCTIONS

