---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt310.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmt310")
VBox VBox2
Folder Folder1
Page page1(action=main, text=%"page1")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox HBox1
Grid gr2485
{
 Estimate No.       [oqa01                 ]
 Date               [oqa02       ]
 Product No.        [oqa03                 ]
 Alternate          [oqa18                 ]
 P/N Name           [oqa031                       ]
 Specification      [oqa032                       ]
 Description        [oqa04                        ]
                    [oqa041                       ]
                    [oqa042                       ]



}
END -- gr2485
Grid gr2486
{
 Customer No         [oqa06       ]
 Customer Name       [occ02       ]
 Salesman            [oqa07       ]
 Salesman Name       [gen02       ]
 Department No.      [oqa05       ]
 Depparment Name     [gem02       ]






}
END -- gr2486
Grid gr2487
{
 Estimate Currency       [oqa08       ]
 Exchange Rate           [oqa09               ]
 Qty                     [oqa10       ]
 Ref Init Begin Date     [oqa11       ]
 Ref Init End Date       [oqa12       ][imgmksg]
 Confirmation Code       [oqaconf     ][       ]






}
END -- gr2487
END -- HBox1
END -- page01
Page info(text="Info")
Grid gr2488
{
 Record Owner        [oqauser   ] Last Modified by    [oqamodu   ] Data Valid Code     [oqaacti   ]
 Department          [oqagrup   ] Create/Modify Date  [oqadate     ]
 Record Orig.        [oqaoriu   ]
 Dept Orig.          [oqaorig   ]


}
END -- gr2488
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[oqaud01                       ] userdefined_field07[oqaud07        ] userdefined_field13[oqaud13        ]
                    [                              ] userdefined_field08[oqaud08        ] userdefined_field14[oqaud14        ]
 userdefined_field02[oqaud02        ]                userdefined_field09[oqaud09        ] userdefined_field15[oqaud15        ]
 userdefined_field03[oqaud03        ]                userdefined_field10[oqaud10        ]
 userdefined_field04[oqaud04        ]                userdefined_field11[oqaud11        ]
 userdefined_field05[oqaud05        ]                userdefined_field12[oqaud12        ]
 userdefined_field06[oqaud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_oqb
{
[oqb02    |oqb03                |oqb031                        |oqb032                         |oqb04|oqb05     |oqb06            |oqb07    |oqb08               |oqb09               |oqb10               |oqb11               |oqb12    |oqb13                            |oqbud01   |oqbud02   |oqbud03    |oqbud04    |oqbud05    |oqbud06    |oqbud07    |oqbud08    |oqbud09    |oqbud10    |oqbud11   |oqbud12  |oqbud13   |oqbud14   |oqbud15     ]
[oqb02    |oqb03                |oqb031                        |oqb032                         |oqb04|oqb05     |oqb06            |oqb07    |oqb08               |oqb09               |oqb10               |oqb11               |oqb12    |oqb13                            |oqbud01   |oqbud02   |oqbud03    |oqbud04    |oqbud05    |oqbud06    |oqbud07    |oqbud08    |oqbud09    |oqbud10    |oqbud11   |oqbud12  |oqbud13   |oqbud14   |oqbud15     ]
[oqb02    |oqb03                |oqb031                        |oqb032                         |oqb04|oqb05     |oqb06            |oqb07    |oqb08               |oqb09               |oqb10               |oqb11               |oqb12    |oqb13                            |oqbud01   |oqbud02   |oqbud03    |oqbud04    |oqbud05    |oqbud06    |oqbud07    |oqbud08    |oqbud09    |oqbud10    |oqbud11   |oqbud12  |oqbud13   |oqbud14   |oqbud15     ]
[oqb02    |oqb03                |oqb031                        |oqb032                         |oqb04|oqb05     |oqb06            |oqb07    |oqb08               |oqb09               |oqb10               |oqb11               |oqb12    |oqb13                            |oqbud01   |oqbud02   |oqbud03    |oqbud04    |oqbud05    |oqbud06    |oqbud07    |oqbud08    |oqbud09    |oqbud10    |oqbud11   |oqbud12  |oqbud13   |oqbud14   |oqbud15     ]
[oqb02    |oqb03                |oqb031                        |oqb032                         |oqb04|oqb05     |oqb06            |oqb07    |oqb08               |oqb09               |oqb10               |oqb11               |oqb12    |oqb13                            |oqbud01   |oqbud02   |oqbud03    |oqbud04    |oqbud05    |oqbud06    |oqbud07    |oqbud08    |oqbud09    |oqbud10    |oqbud11   |oqbud12  |oqbud13   |oqbud14   |oqbud15     ]
[oqb02    |oqb03                |oqb031                        |oqb032                         |oqb04|oqb05     |oqb06            |oqb07    |oqb08               |oqb09               |oqb10               |oqb11               |oqb12    |oqb13                            |oqbud01   |oqbud02   |oqbud03    |oqbud04    |oqbud05    |oqbud06    |oqbud07    |oqbud08    |oqbud09    |oqbud10    |oqbud11   |oqbud12  |oqbud13   |oqbud14   |oqbud15     ]
[oqb02    |oqb03                |oqb031                        |oqb032                         |oqb04|oqb05     |oqb06            |oqb07    |oqb08               |oqb09               |oqb10               |oqb11               |oqb12    |oqb13                            |oqbud01   |oqbud02   |oqbud03    |oqbud04    |oqbud05    |oqbud06    |oqbud07    |oqbud08    |oqbud09    |oqbud10    |oqbud11   |oqbud12  |oqbud13   |oqbud14   |oqbud15     ]
[oqb02    |oqb03                |oqb031                        |oqb032                         |oqb04|oqb05     |oqb06            |oqb07    |oqb08               |oqb09               |oqb10               |oqb11               |oqb12    |oqb13                            |oqbud01   |oqbud02   |oqbud03    |oqbud04    |oqbud05    |oqbud06    |oqbud07    |oqbud08    |oqbud09    |oqbud10    |oqbud11   |oqbud12  |oqbud13   |oqbud14   |oqbud15     ]
[oqb02    |oqb03                |oqb031                        |oqb032                         |oqb04|oqb05     |oqb06            |oqb07    |oqb08               |oqb09               |oqb10               |oqb11               |oqb12    |oqb13                            |oqbud01   |oqbud02   |oqbud03    |oqbud04    |oqbud05    |oqbud06    |oqbud07    |oqbud08    |oqbud09    |oqbud10    |oqbud11   |oqbud12  |oqbud13   |oqbud14   |oqbud15     ]
[oqb02    |oqb03                |oqb031                        |oqb032                         |oqb04|oqb05     |oqb06            |oqb07    |oqb08               |oqb09               |oqb10               |oqb11               |oqb12    |oqb13                            |oqbud01   |oqbud02   |oqbud03    |oqbud04    |oqbud05    |oqbud06    |oqbud07    |oqbud08    |oqbud09    |oqbud10    |oqbud11   |oqbud12  |oqbud13   |oqbud14   |oqbud15     ]

}
END -- s_oqb
Grid gr2489
{
                 Material Amount  [oqa13               ]        +        Labor Amount  [oqa14               ]
             +   Overhead Amount  [oqa15               ]        +        Othr Expense  [oqa16               ]        = Estimate Amount  [oqa17               ]
 ---------- Rows [cnt   ]/[cn2   ] ----------

}
END -- gr2489
END -- VBox1
END -- page1
Page page2(action=info_list, text=%"page2")
HBox HBox2
Table s_oqa_1
{
[oqa01_1       |oqa02_1   |oqa03_1                       |oqa031_1                      |oqa032_1                      |oqa05_1   |gem02_1 |oqa06_1   |occ02_1 |oqa07_1   |gen02_1 |oqa0|oqa09_1               |oqa10_1          |oqa11_1   |oqa12_1   |o]
[oqa01_1       |oqa02_1   |oqa03_1                       |oqa031_1                      |oqa032_1                      |oqa05_1   |gem02_1 |oqa06_1   |occ02_1 |oqa07_1   |gen02_1 |oqa0|oqa09_1               |oqa10_1          |oqa11_1   |oqa12_1   |o]
[oqa01_1       |oqa02_1   |oqa03_1                       |oqa031_1                      |oqa032_1                      |oqa05_1   |gem02_1 |oqa06_1   |occ02_1 |oqa07_1   |gen02_1 |oqa0|oqa09_1               |oqa10_1          |oqa11_1   |oqa12_1   |o]
[oqa01_1       |oqa02_1   |oqa03_1                       |oqa031_1                      |oqa032_1                      |oqa05_1   |gem02_1 |oqa06_1   |occ02_1 |oqa07_1   |gen02_1 |oqa0|oqa09_1               |oqa10_1          |oqa11_1   |oqa12_1   |o]
[oqa01_1       |oqa02_1   |oqa03_1                       |oqa031_1                      |oqa032_1                      |oqa05_1   |gem02_1 |oqa06_1   |occ02_1 |oqa07_1   |gen02_1 |oqa0|oqa09_1               |oqa10_1          |oqa11_1   |oqa12_1   |o]
}
END -- s_oqa_1
END -- HBox2
END -- page2
END -- Folder1
END -- VBox2
END -- axmt310

TABLES
oqb_file,
oqa_file
ATTRIBUTES
ButtonEdit oqa01=oqa_file.oqa01, action=controlp, tabIndex=1, not null, required, image="zoom", upShift, comment="<^P>Qry Documents";
DateEdit oqa02=oqa_file.oqa02, tabIndex=2, not null, required;
ButtonEdit oqa03=oqa_file.oqa03, action=controlp, tabIndex=3, not null, required, image="zoom", comment="<^P>Query Item  ";
ButtonEdit oqa18=oqa_file.oqa18, action=controlp, tabIndex=4, image="zoom", comment="<^P>Query Item  ";
Edit oqa031=oqa_file.oqa031, tabIndex=5;
Edit oqa032=oqa_file.oqa032, tabIndex=6;
Edit oqa04=oqa_file.oqa04, tabIndex=7;
Edit oqa041=oqa_file.oqa041, tabIndex=8;
Edit oqa042=oqa_file.oqa042, tabIndex=9;
ButtonEdit oqa06=oqa_file.oqa06, action=controlp, tabIndex=10, not null, required, image="zoom", comment="<^P>Qry Customer";
Edit occ02=formonly.occ02 type CHAR, tabIndex=11, noEntry;
ButtonEdit oqa07=oqa_file.oqa07, action=controlp, tabIndex=12, not null, required, image="zoom", comment="<^P>Qry Employee";
Edit gen02=formonly.gen02 type CHAR, tabIndex=13, noEntry;
ButtonEdit oqa05=oqa_file.oqa05, action=controlp, tabIndex=14, not null, required, image="zoom", comment="<^P>Query Department";
Edit gem02=formonly.gem02 type CHAR, tabIndex=15, noEntry;
ButtonEdit oqa08=oqa_file.oqa08, action=controlp, tabIndex=16, not null, required, image="zoom", comment="<^P>Qry Currency";
ButtonEdit oqa09=oqa_file.oqa09, action=controlp, tabIndex=17, not null, required, image="zoom";
Edit oqa10=oqa_file.oqa10, tabIndex=18, not null, required;
DateEdit oqa11=oqa_file.oqa11, tabIndex=19, not null, required;
DateEdit oqa12=oqa_file.oqa12, tabIndex=20, not null, required;
IMAGE imgmksg=formonly.imgmksg type CHAR, autoScale, width = 7 characters, height = 2 characters;
ComboBox oqaconf=oqa_file.oqaconf, tabIndex=21, noEntry, not null, required, items=(("N", "Not Confirm"),("Y", "Confirmed"),("X", "Cancelled"));
Edit oqauser=oqa_file.oqauser, tabIndex=22, noEntry;
Edit oqamodu=oqa_file.oqamodu, tabIndex=23, noEntry;
Edit oqaacti=oqa_file.oqaacti, tabIndex=24, noEntry;
Edit oqagrup=oqa_file.oqagrup, tabIndex=25, noEntry;
DateEdit oqadate=oqa_file.oqadate, tabIndex=26, noEntry;
Edit oqaoriu=oqa_file.oqaoriu, tabIndex=78, noEntry;
Edit oqaorig=oqa_file.oqaorig, tabIndex=79, noEntry;
TextEdit oqaud01=oqa_file.oqaud01, tabIndex=49, stretch=NONE;
Edit oqaud07=oqa_file.oqaud07, tabIndex=50;
DateEdit oqaud13=oqa_file.oqaud13, tabIndex=51;
Edit oqaud08=oqa_file.oqaud08, tabIndex=52;
DateEdit oqaud14=oqa_file.oqaud14, tabIndex=53;
Edit oqaud02=oqa_file.oqaud02, tabIndex=54;
Edit oqaud09=oqa_file.oqaud09, tabIndex=55;
DateEdit oqaud15=oqa_file.oqaud15, tabIndex=56;
Edit oqaud03=oqa_file.oqaud03, tabIndex=57;
Edit oqaud10=oqa_file.oqaud10, tabIndex=58;
Edit oqaud04=oqa_file.oqaud04, tabIndex=59;
Edit oqaud11=oqa_file.oqaud11, tabIndex=60;
Edit oqaud05=oqa_file.oqaud05, tabIndex=61;
Edit oqaud12=oqa_file.oqaud12, tabIndex=62;
Edit oqaud06=oqa_file.oqaud06, tabIndex=63;
Edit oqb02=oqb_file.oqb02, tabIndex=27, title="Line No.", not null, required, comment="<^Y>Enter Line# Memo";
ButtonEdit oqb03=oqb_file.oqb03, action=controlp, tabIndex=28, title="Item No.", not null, required, image="zoom", comment="<^P>Query Item  ";
Edit oqb031=oqb_file.oqb031, tabIndex=29, title="Part Name", noEntry;
Edit oqb032=oqb_file.oqb032, tabIndex=30, title="Specification", noEntry;
ButtonEdit oqb04=oqb_file.oqb04, action=controlp, tabIndex=31, title="Unit", not null, required, image="zoom", comment="<^P>Qry Unit    ";
Edit oqb05=oqb_file.oqb05, tabIndex=32, title="Qty", not null, required;
CheckBox oqb06=oqb_file.oqb06, tabIndex=33, title="Material by Cust", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit oqb07=oqb_file.oqb07, action=controlp, tabIndex=34, title="Ori.Curr", not null, required, image="zoom", upShift, comment="<^P>Qry Currency";
Edit oqb08=oqb_file.oqb08, tabIndex=35, title="Exchg Rate", not null, required;
Edit oqb09=oqb_file.oqb09, tabIndex=36, title="Ori.Curr", not null, required;
Edit oqb10=oqb_file.oqb10, tabIndex=37, title="Unit Prc", not null, required;
Edit oqb11=oqb_file.oqb11, tabIndex=38, title="Est.U/P", not null, required;
Edit oqb12=oqb_file.oqb12, tabIndex=39, title="Esti.Amt", noEntry;
DateEdit oqb13=oqb_file.oqb13, tabIndex=40, title="Reference Document Reference Date", noEntry;
TextEdit oqbud01=oqb_file.oqbud01, tabIndex=48, title="oqbud01", stretch=NONE;
Edit oqbud02=oqb_file.oqbud02, tabIndex=64, title="oqbud02";
Edit oqbud03=oqb_file.oqbud03, tabIndex=65, title="oqbud03";
Edit oqbud04=oqb_file.oqbud04, tabIndex=66, title="oqbud04";
Edit oqbud05=oqb_file.oqbud05, tabIndex=67, title="oqbud05";
Edit oqbud06=oqb_file.oqbud06, tabIndex=68, title="oqbud06";
Edit oqbud07=oqb_file.oqbud07, tabIndex=69, title="oqbud07";
Edit oqbud08=oqb_file.oqbud08, tabIndex=70, title="oqbud08";
Edit oqbud09=oqb_file.oqbud09, tabIndex=71, title="oqbud09";
Edit oqbud10=oqb_file.oqbud10, tabIndex=72, title="oqbud10";
Edit oqbud11=oqb_file.oqbud11, tabIndex=73, title="oqbud11";
Edit oqbud12=oqb_file.oqbud12, tabIndex=74, title="oqbud12";
Edit oqbud13=oqb_file.oqbud13, tabIndex=75, title="oqbud13";
Edit oqbud14=oqb_file.oqbud14, tabIndex=76, title="oqbud14";
Edit oqbud15=oqb_file.oqbud15, tabIndex=77, title="oqbud15";
Edit oqa13=oqa_file.oqa13, tabIndex=41, noEntry;
Edit oqa14=oqa_file.oqa14, tabIndex=42, noEntry;
Edit oqa15=oqa_file.oqa15, tabIndex=43, noEntry;
Edit oqa16=oqa_file.oqa16, tabIndex=44, noEntry;
Edit oqa17=oqa_file.oqa17, tabIndex=45, noEntry;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=46, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=47, noEntry;
ButtonEdit oqa01_1=formonly.oqa01_1 type VARCHAR, action=controlp, tabIndex=80, title=%"oqa01", image="zoom";
DateEdit oqa02_1=formonly.oqa02_1 type DATE, tabIndex=81, title=%"oqa02";
ButtonEdit oqa03_1=formonly.oqa03_1 type VARCHAR, action=controlp, tabIndex=82, title=%"oqa03", image="zoom", scroll;
Edit oqa031_1=formonly.oqa031_1 type VARCHAR, tabIndex=83, title=%"oqa031", scroll;
Edit oqa032_1=formonly.oqa032_1 type VARCHAR, tabIndex=84, title=%"oqa032", scroll;
ButtonEdit oqa05_1=formonly.oqa05_1 type VARCHAR, action=controlp, tabIndex=85, title=%"oqa05", image="zoom", scroll;
Edit gem02_1=formonly.gem02_1 type VARCHAR, tabIndex=86, title=%"gem02";
ButtonEdit oqa06_1=formonly.oqa06_1 type VARCHAR, action=controlp, tabIndex=87, title=%"oqa06", image="zoom", scroll;
Edit occ02_1=formonly.occ02_1 type VARCHAR, tabIndex=88, title=%"occ02";
ButtonEdit oqa07_1=formonly.oqa07_1 type VARCHAR, action=controlp, tabIndex=89, title=%"oqa07", image="zoom", scroll;
Edit gen02_1=formonly.gen02_1 type VARCHAR, tabIndex=90, title=%"gen02";
ButtonEdit oqa0=formonly.oqa08_1 type VARCHAR, action=controlp, tabIndex=91, title=%"oqa08", image="zoom", scroll;
ButtonEdit oqa09_1=formonly.oqa09_1 type DECIMAL(20,10), action=controlp, tabIndex=92, title=%"oqa09", image="zoom", scroll;
Edit oqa10_1=formonly.oqa10_1 type DECIMAL(15,3), tabIndex=93, title=%"oqa10", scroll;
DateEdit oqa11_1=formonly.oqa11_1 type DATE, tabIndex=94, title=%"oqa11";
DateEdit oqa12_1=formonly.oqa12_1 type DATE, tabIndex=95, title=%"oqa12";
ComboBox o=formonly.oqaconf_1 type VARCHAR, tabIndex=96, title=%"oqaconf", scroll, items=(("N", "Text"),("Y", "Text"),("X", "Text"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oqb(oqb_file.oqb02,oqb_file.oqb03,oqb_file.oqb031,oqb_file.oqb032,oqb_file.oqb04,oqb_file.oqb05,oqb_file.oqb06,oqb_file.oqb07,oqb_file.oqb08,oqb_file.oqb09,oqb_file.oqb10,oqb_file.oqb11,oqb_file.oqb12,oqb_file.oqb13,oqb_file.oqbud01,oqb_file.oqbud02,oqb_file.oqbud03,oqb_file.oqbud04,oqb_file.oqbud05,oqb_file.oqbud06,oqb_file.oqbud07,oqb_file.oqbud08,oqb_file.oqbud09,oqb_file.oqbud10,oqb_file.oqbud11,oqb_file.oqbud12,oqb_file.oqbud13,oqb_file.oqbud14,oqb_file.oqbud15)
SCREEN RECORD Undefined(oqa_file.oqa01,oqa_file.oqa02,oqa_file.oqa03,oqa_file.oqa18,oqa_file.oqa031,oqa_file.oqa032,oqa_file.oqa04,oqa_file.oqa041,oqa_file.oqa042,oqa_file.oqa06,formonly.occ02,oqa_file.oqa07,formonly.gen02,oqa_file.oqa05,formonly.gem02,oqa_file.oqa08,oqa_file.oqa09,oqa_file.oqa10,oqa_file.oqa11,oqa_file.oqa12,formonly.imgmksg,oqa_file.oqaconf,oqa_file.oqauser,oqa_file.oqamodu,oqa_file.oqaacti,oqa_file.oqagrup,oqa_file.oqadate,oqa_file.oqaoriu,oqa_file.oqaorig,oqa_file.oqaud01,oqa_file.oqaud07,oqa_file.oqaud13,oqa_file.oqaud08,oqa_file.oqaud14,oqa_file.oqaud02,oqa_file.oqaud09,oqa_file.oqaud15,oqa_file.oqaud03,oqa_file.oqaud10,oqa_file.oqaud04,oqa_file.oqaud11,oqa_file.oqaud05,oqa_file.oqaud12,oqa_file.oqaud06,oqa_file.oqa13,oqa_file.oqa14,oqa_file.oqa15,oqa_file.oqa16,oqa_file.oqa17,formonly.cnt,formonly.cn2)
SCREEN RECORD s_oqa_1(formonly.oqa01_1,formonly.oqa02_1,formonly.oqa03_1,formonly.oqa031_1,formonly.oqa032_1,formonly.oqa05_1,formonly.gem02_1,formonly.oqa06_1,formonly.occ02_1,formonly.oqa07_1,formonly.gen02_1,formonly.oqa08_1,formonly.oqa09_1,formonly.oqa10_1,formonly.oqa11_1,formonly.oqa12_1,formonly.oqaconf_1)
END -- INSTRUCTIONS

