---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt3601.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmt3601")
VBox VBox1
Folder pc561
Page page01(text="Page01")
Grid gr2496
{
 <G group01                                                                             >
  Quotation #         [oqt01           ]
        Title         [oqt13                                   ]
     Contents         [oqt141                                                          ]
                      [oqt142                                                          ]
                      [oqt143                                                          ]
      PAYMENT         [oqt151                                                          ]
                      [oqt152                                                          ]
     SHIPMENT         [oqt161                                                          ]
                      [oqt162                                                          ]
      PACKING         [oqt171                                                          ]
                      [oqt172                                                          ]
                      [oqt173                                                          ]
    INSURANCE         [oqt181                                                          ]
                      [oqt182                                                          ]
     VALIDITY         [oqt191                                                          ]
                      [oqt192                                                          ]
    Signature         [oqt20                            ]
 <                                                                                      >

}
END -- gr2496
END -- page01
END -- pc561
END -- VBox1
END -- axmt3601

TABLES
oqt_file
ATTRIBUTES
Group group01:group01;
Edit oqt01=oqt_file.oqt01, tabIndex=1, noEntry;
Edit oqt13=oqt_file.oqt13, tabIndex=2;
Edit oqt141=oqt_file.oqt141, tabIndex=3;
Edit oqt142=oqt_file.oqt142, tabIndex=4;
Edit oqt143=oqt_file.oqt143, tabIndex=5;
Edit oqt151=oqt_file.oqt151, tabIndex=6;
Edit oqt152=oqt_file.oqt152, tabIndex=7;
Edit oqt161=oqt_file.oqt161, tabIndex=8;
Edit oqt162=oqt_file.oqt162, tabIndex=9;
Edit oqt171=oqt_file.oqt171, tabIndex=10;
Edit oqt172=oqt_file.oqt172, tabIndex=11;
Edit oqt173=oqt_file.oqt173, tabIndex=12;
Edit oqt181=oqt_file.oqt181, tabIndex=13;
Edit oqt182=oqt_file.oqt182, tabIndex=14;
Edit oqt191=oqt_file.oqt191, tabIndex=15;
Edit oqt192=oqt_file.oqt192, tabIndex=16;
Edit oqt20=oqt_file.oqt20, tabIndex=17;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(oqt_file.oqt01,oqt_file.oqt13,oqt_file.oqt141,oqt_file.oqt142,oqt_file.oqt143,oqt_file.oqt151,oqt_file.oqt152,oqt_file.oqt161,oqt_file.oqt162,oqt_file.oqt171,oqt_file.oqt172,oqt_file.oqt173,oqt_file.oqt181,oqt_file.oqt182,oqt_file.oqt191,oqt_file.oqt192,oqt_file.oqt20)
END -- INSTRUCTIONS

