---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt620.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmt620")
Folder Folder1
Page page_m(action=main, text=%"Main Screen")
VBox VBox1
Folder folder01
Page page01(text="Main")
HBox hb1
Grid gr2585
{
 Shipment Type[oga00           ]
              [oga08           ]
 Advice No.   [oga01           ]
              [oaydesc         ]
 Keyin Date   [oga69       ]
 Delivery Date[oga02       ]






}
END -- gr2585
Grid gr2586
{
 Delivery Note No.[oga011                          ]         Voucher       [oga907            ]
 Order No.        [oga16                           ][dummy0] Credit No.    [oga1002   ]   [oga1002_tqa0]
 Customer No.     [oga03     ][oga032              ][dummy1] Channel       [oga1009   ]   [oga1009_tqa0]
 Shipping Cust    [oga04     ][occ02               ][dummy2] OutStd Belong [oga1003   ]   [oga1003_tqb0]
 Collect Customer [oga18     ][oga18_ds            ][dummy3] Export        [oga1015   ]
 Sign NO.         [oga56             ]
 u_filed01        [ogaud01                       ]





}
END -- gr2586
END -- hb1
END -- page01
Page info(text="Info")
Grid gr2587
{
 Record Owner[ogauser   ] Last Modified by  [ogamodu   ]
 Department  [ogagrup   ] Create/Modify Date[ogadate     ]
 Record Orig.[ogaoriu   ]
 Dept Orig.  [ogaorig   ]





}
END -- gr2587
END -- info
END -- folder01
Folder folder02
Page page02(text="Shipment 1")
Grid gr2588
{
 Cus.Clear.Date[oga021      ]        Trans Cust[oga1004    ][oga1004_occ02]  Confirm [ogaconf]        [imgmksg]
 Invoice No.   [oga27              ] Agent Cust[oga1016    ][oga1016_occ02]  SPC Code[ogaspc ]        [       ]
 Shipping Addr [addr               ] Salesman  [oga14      ][gen02        ]  Status  [oga55  ]        [query_d]
               [                   ] Sales Dept[oga15      ][gem02        ] [oga30           ]        [order_q]
                                     Cause     [oga902     ][oga902_desc  ] [oga903       ] [ogapost ][query_c]
 Polyhedron S/N[oga99           ]    [oga905                    ]           [ogamk]
 Transfer No.  [oga70                 ]Packing No.    [ogaslk01              ]              [tc_ool03       ]






}
END -- gr2588
END -- page02
Page page03(text="Shipment 2")
Grid gr2589
{
 Sales Class       [oga25     ][oab02     ]               Invoice Customer[oga1011     ][oga1011_occ02]
 Curr Exchange Rate[oga23     ][oga24                   ] Belong To       [oga1010     ][oga1010_tqb02]
 Tax Rate          [oga21     ][og]%[oga212 ][oga213    ][oga1014                   ]
                                                          Reject No.      [oga1012        ]
                                                         [oga1005     ] [oga1013      ]






}
END -- gr2589
END -- page03
Page grhide(text=%"Retail Circulation Data")
Grid gr23
{
 Sales Agency   [oga83       |oga83_desc]Customer Name        [oga88     ]                            [oga94             ]
 Pickup Agency  [oga84       |oga84_desc]Tel                  [oga89               ]The Integral      [oga95               ]
 Billing Method [oga85       ]           Document Type        [oga90               ]The Cash Register [oga96     ]
 Passenger Code [oga86       ]           ID No.               [oga91               ]Transaction No.   [oga97]
 Card Number    [oga87                  ]Gift Release Order   [oga92           ]    Confirm Staff     [ogaconu       |ogaconu_de]
 Current Agency [ogaplant    |ogaplant_d]Fanquan Release Order[oga93           ]    Confirm Date      [ogacond       ]
[label1         |oga57             ]     Pos No               [oga98           ]    Confirm Time      [ogacont     ]



}
END -- gr23
END -- grhide
Page page06(text="Misc")
Grid gr2590
{
 [oga65              ]                Account type[oga13     ] Bill No.   [oga10           ]  Store-in No[oga914                ]
  Estimated Receipt Date  [oga72    ] Invoice     [oga05     ] Invoice No.[oma10           ]
  Check/Receive No.[oga01a          ] oeaud03     [ogaud03                                 ]
  Check/Return No. [oga01b          ] ogaud04     [ogaud04                                 ] [pmc03                    ]
  fr.Off.WH SO No. [oea01           ] oeaud05     [ogaud05                                 ]




}
END -- gr2590
END -- page06
Page userdefined_field(text="User Defined Field")
Grid gru47
{
                                                     userdefined_field07[ogaud07        ] userdefined_field13[ogaud13        ]
                                                     userdefined_field08[ogaud08        ] userdefined_field14[ogaud14        ]
 userdefined_field02[ogaud02                 ]       userdefined_field09[ogaud09        ] userdefined_field15[ogaud15        ]
                                                     userdefined_field10[ogaud10        ]
                                                     userdefined_field11[ogaud11        ]
                                                     userdefined_field12[ogaud12        ]
 Customer Name      [ogaud06                   ]

}
END -- gru47
END -- userdefined_field
END -- folder02
Folder pc604
Page page04(action=shipment, text="Shipment")
Table s_b1
{
[ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1001     |azf03_1   |ogb1003   |ogb19  |ogb05      |ogb12                    |l_goods |ogb913  |ogb914            |ogb915          |ogb910  |ogb911            |ogb912          |ogb916         |ogb917          |ogb52           |ogb50         |ogb51         |ogb54      |ogb53     |ogb55     |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2   |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbi|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1001     |azf03_1   |ogb1003   |ogb19  |ogb05      |ogb12                    |l_goods |ogb913  |ogb914            |ogb915          |ogb910  |ogb911            |ogb912          |ogb916         |ogb917          |ogb52           |ogb50         |ogb51         |ogb54      |ogb53     |ogb55     |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2   |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbi|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1001     |azf03_1   |ogb1003   |ogb19  |ogb05      |ogb12                    |l_goods |ogb913  |ogb914            |ogb915          |ogb910  |ogb911            |ogb912          |ogb916         |ogb917          |ogb52           |ogb50         |ogb51         |ogb54      |ogb53     |ogb55     |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2   |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbi|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1001     |azf03_1   |ogb1003   |ogb19  |ogb05      |ogb12                    |l_goods |ogb913  |ogb914            |ogb915          |ogb910  |ogb911            |ogb912          |ogb916         |ogb917          |ogb52           |ogb50         |ogb51         |ogb54      |ogb53     |ogb55     |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2   |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbi|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1001     |azf03_1   |ogb1003   |ogb19  |ogb05      |ogb12                    |l_goods |ogb913  |ogb914            |ogb915          |ogb910  |ogb911            |ogb912          |ogb916         |ogb917          |ogb52           |ogb50         |ogb51         |ogb54      |ogb53     |ogb55     |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2   |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbi|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1001     |azf03_1   |ogb1003   |ogb19  |ogb05      |ogb12                    |l_goods |ogb913  |ogb914            |ogb915          |ogb910  |ogb911            |ogb912          |ogb916         |ogb917          |ogb52           |ogb50         |ogb51         |ogb54      |ogb53     |ogb55     |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2   |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbi|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1001     |azf03_1   |ogb1003   |ogb19  |ogb05      |ogb12                    |l_goods |ogb913  |ogb914            |ogb915          |ogb910  |ogb911            |ogb912          |ogb916         |ogb917          |ogb52           |ogb50         |ogb51         |ogb54      |ogb53     |ogb55     |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2   |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbi|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1001     |azf03_1   |ogb1003   |ogb19  |ogb05      |ogb12                    |l_goods |ogb913  |ogb914            |ogb915          |ogb910  |ogb911            |ogb912          |ogb916         |ogb917          |ogb52           |ogb50         |ogb51         |ogb54      |ogb53     |ogb55     |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2   |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbi|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1001     |azf03_1   |ogb1003   |ogb19  |ogb05      |ogb12                    |l_goods |ogb913  |ogb914            |ogb915          |ogb910  |ogb911            |ogb912          |ogb916         |ogb917          |ogb52           |ogb50         |ogb51         |ogb54      |ogb53     |ogb55     |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2   |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbi|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]
[ogb03    |ogb1005     |ogb31       |ogb32       |ogb48               |ogb49     |ogb04        |att00      |att01 |att01_c |att02 |att02_c |att03 |att03_c |att04 |att04_c |att05 |att05_c |att06 |att06_c |att07 |att07_c |att08 |att08_c |att09 |att09_c |att10 |att10_c  |ogb06                    |ima021             |ima1002       |ima135             |ogb11              |ogb40       |ogb1|ogb17|ogb09        |ogb091          |ogb092             |ogb1001     |azf03_1   |ogb1003   |ogb19  |ogb05      |ogb12                    |l_goods |ogb913  |ogb914            |ogb915          |ogb910  |ogb911            |ogb912          |ogb916         |ogb917          |ogb52           |ogb50         |ogb51         |ogb54      |ogb53     |ogb55     |ogb12b           |ogb915b                       |ogb912b                           |ogb65               |azf03_2   |ogb01a             |ogb01b            |ogb41     |ogb42         |ogb43    |ogb1004       |ogb1002     |ogb37               |ogb13                |ogb1006             |ogb14             |ogb14t        |ogb930      |gem02c      |ogb908       |ogbi|ogbiicd02     |ogbiicd03 |ogbiicd04 |ogbud01 |ogbud02 |ogbud03 |ogbud04 |ogbud05 |ogbud06 |ogbud07 |ogbud08 |ogbud09 |ogbud10 |ogbud11 |ogbud12 |ogbud13 |ogbud14 |ogbud15 |ogb44     |ogb45     |ogb46     |ogb47     |ogbiicd0|ogbiicd1|ogbiicd2]

}
END -- s_b1
END -- page04
Page page05(action=return, text="Return Benefit")
Table s_b2
{
[b2_03    |b2_1005     |b2_31            |b2_32        |b2_1007    |tqw16          |tqw08               |tqw081                |b2_1008   |b2_1009   |b2_1010   |b2_1011        |b2_1001      |b2_14             |b2_14t        ]
[b2_03    |b2_1005     |b2_31            |b2_32        |b2_1007    |tqw16          |tqw08               |tqw081                |b2_1008   |b2_1009   |b2_1010   |b2_1011        |b2_1001      |b2_14             |b2_14t        ]
[b2_03    |b2_1005     |b2_31            |b2_32        |b2_1007    |tqw16          |tqw08               |tqw081                |b2_1008   |b2_1009   |b2_1010   |b2_1011        |b2_1001      |b2_14             |b2_14t        ]
[b2_03    |b2_1005     |b2_31            |b2_32        |b2_1007    |tqw16          |tqw08               |tqw081                |b2_1008   |b2_1009   |b2_1010   |b2_1011        |b2_1001      |b2_14             |b2_14t        ]
[b2_03    |b2_1005     |b2_31            |b2_32        |b2_1007    |tqw16          |tqw08               |tqw081                |b2_1008   |b2_1009   |b2_1010   |b2_1011        |b2_1001      |b2_14             |b2_14t        ]
[b2_03    |b2_1005     |b2_31            |b2_32        |b2_1007    |tqw16          |tqw08               |tqw081                |b2_1008   |b2_1009   |b2_1010   |b2_1011        |b2_1001      |b2_14             |b2_14t        ]
[b2_03    |b2_1005     |b2_31            |b2_32        |b2_1007    |tqw16          |tqw08               |tqw081                |b2_1008   |b2_1009   |b2_1010   |b2_1011        |b2_1001      |b2_14             |b2_14t        ]
[b2_03    |b2_1005     |b2_31            |b2_32        |b2_1007    |tqw16          |tqw08               |tqw081                |b2_1008   |b2_1009   |b2_1010   |b2_1011        |b2_1001      |b2_14             |b2_14t        ]
[b2_03    |b2_1005     |b2_31            |b2_32        |b2_1007    |tqw16          |tqw08               |tqw081                |b2_1008   |b2_1009   |b2_1010   |b2_1011        |b2_1001      |b2_14             |b2_14t        ]
[b2_03    |b2_1005     |b2_31            |b2_32        |b2_1007    |tqw16          |tqw08               |tqw081                |b2_1008   |b2_1009   |b2_1010   |b2_1011        |b2_1001      |b2_14             |b2_14t        ]

}
END -- s_b2
END -- page05
Page Page1(text=%"Page1")
Table s_rvbs
{
[rvbs02|rvbs021                       |ima02                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              |rvbs13  ]
[rvbs02|rvbs021                       |ima02                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              |rvbs13  ]
[rvbs02|rvbs021                       |ima02                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              |rvbs13  ]
[rvbs02|rvbs021                       |ima02                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              |rvbs13  ]
[rvbs02|rvbs021                       |ima02                         |ima022                        |rvbs01|rvbs04                        |rvbs03                        |rvbs05    |rvbs06           |r|rvbs08              |rvbs13  ]


}
END -- s_rvbs
END -- Page1
END -- pc604
Grid gr2591
{
 Rows[cnt ]/[cn2 ] Before tax Del Amt[oga50    ] + Total Tax Amt[tot1     ] = Total Amt After Tax[oga1008  ] - Discount Before Tax[oga1006  ] - Discount Tax[tot2     ] = Invoice Money[tot3     ]












}
END -- gr2591
END -- VBox1
END -- page_m
Page page_in(action=info_list, text=%"List")
Table s_oga_l
{
[oga00_l      |oga08_l |oga01_l             |oga02_l   |oga011_l            |oga16_l             |oga03_l   |oga032_l       |oga14_l   |gen02_l   |oga15_l   |gem02_l   |oga55_l  |ogaconf_l    |ogapost_l    |ogaud04_|ogaud05_]
[oga00_l      |oga08_l |oga01_l             |oga02_l   |oga011_l            |oga16_l             |oga03_l   |oga032_l       |oga14_l   |gen02_l   |oga15_l   |gem02_l   |oga55_l  |ogaconf_l    |ogapost_l    |ogaud04_|ogaud05_]
[oga00_l      |oga08_l |oga01_l             |oga02_l   |oga011_l            |oga16_l             |oga03_l   |oga032_l       |oga14_l   |gen02_l   |oga15_l   |gem02_l   |oga55_l  |ogaconf_l    |ogapost_l    |ogaud04_|ogaud05_]
[oga00_l      |oga08_l |oga01_l             |oga02_l   |oga011_l            |oga16_l             |oga03_l   |oga032_l       |oga14_l   |gen02_l   |oga15_l   |gem02_l   |oga55_l  |ogaconf_l    |ogapost_l    |ogaud04_|ogaud05_]
[oga00_l      |oga08_l |oga01_l             |oga02_l   |oga011_l            |oga16_l             |oga03_l   |oga032_l       |oga14_l   |gen02_l   |oga15_l   |gem02_l   |oga55_l  |ogaconf_l    |ogapost_l    |ogaud04_|ogaud05_]
}
END -- s_oga_l
END -- page_in
END -- Folder1
END -- axmt620

TABLES
ogbi_file,
ima_file1=ima_file,
ima_file,
rvbs_file,
ogb_file,
oga_file
ATTRIBUTES
ComboBox oga00=oga_file.oga00, tabIndex=1, not null, required, queryEditable, items=(("1", "Normal Delivery"),("2", "Exchange and Deliver"),("3", "To Offs.WH"),("4", "Fr Off.WH "),("6", "Transfer"),("7", "consigned shipment"),("A", "Borrow Order"),("B", "Borrow Cost"));
ComboBox oga08=oga_file.oga08, tabIndex=2, not null, required, queryEditable, items=(("1", "Local Sales"),("2", "Export"),("3", "As Export(ACO System)"));
ButtonEdit oga01=oga_file.oga01, action=controlp, tabIndex=3, not null, required, image="zoom", comment="<^P>Qry Documents";
Edit oaydesc=formonly.oaydesc type VARCHAR, tabIndex=4, noEntry;
DateEdit oga69=oga_file.oga69, tabIndex=5, not null, required;
DateEdit oga02=oga_file.oga02, tabIndex=6, not null, required;
ButtonEdit oga011=oga_file.oga011, action=controlp, tabIndex=7, image="zoom", comment="<^P>Qry Details";
Edit oga907=oga_file.oga907, tabIndex=15, noEntry;
ButtonEdit oga16=oga_file.oga16, action=controlp, tabIndex=8, image="zoom", comment="<^P>Qry Details";
Label dummy0:dummy01, text="      ";
ButtonEdit oga1002=oga_file.oga1002, action=controlp, tabIndex=16, not null, required, image="zoom";
Edit oga1002_tqa0=formonly.oga1002_tqa02 type VARCHAR, tabIndex=17;
ButtonEdit oga03=oga_file.oga03, action=controlp, tabIndex=9, not null, required, image="zoom", comment="<^P>Qry Details";
Edit oga032=oga_file.oga032, tabIndex=10, noEntry;
Label dummy1:dummy02, text="      ";
ButtonEdit oga1009=oga_file.oga1009, action=controlp, tabIndex=18, noEntry, image="zoom";
Edit oga1009_tqa0=formonly.oga1009_tqa02 type VARCHAR, tabIndex=19, noEntry;
ButtonEdit oga04=oga_file.oga04, action=controlp, tabIndex=11, not null, required, image="zoom", comment="<^P>Qry Details";
Edit occ02=formonly.occ02 type VARCHAR, tabIndex=12, noEntry;
Label dummy2:dummy03, text="      ";
ButtonEdit oga1003=oga_file.oga1003, action=controlp, tabIndex=20, image="zoom";
Edit oga1003_tqb0=formonly.oga1003_tqb02 type VARCHAR, tabIndex=21;
ButtonEdit oga18=oga_file.oga18, action=controlp, tabIndex=13, image="zoom", comment="<^P> Qry Details";
Edit oga18_ds=formonly.oga18_ds type VARCHAR, tabIndex=14, noEntry;
Label dummy3:dummy04, text="      ";
ComboBox oga1015=oga_file.oga1015, tabIndex=22, noEntry, not null, required, queryEditable, items=(("0", "NOT EXPORT"),("1", "EXPORTED OF 3C"),("2", "Feed Back of 3C"),("3", "EXPORTED 2E"),("4", "Feed Back of 2E"),("5", "EXPORTED OF 2C"),("6", "Feed Back of 2C"));
Edit oga56=oga_file.oga56, tabIndex=258;
TextEdit ogaud01=oga_file.ogaud01, tabIndex=104, stretch=NONE;
Edit ogauser=oga_file.ogauser, tabIndex=23, noEntry;
Edit ogamodu=oga_file.ogamodu, tabIndex=24, noEntry;
Edit ogagrup=oga_file.ogagrup, tabIndex=25, noEntry;
DateEdit ogadate=oga_file.ogadate, tabIndex=26, noEntry;
Edit ogaoriu=oga_file.ogaoriu, tabIndex=27, noEntry;
Edit ogaorig=oga_file.ogaorig, tabIndex=28, noEntry;
DateEdit oga021=oga_file.oga021, tabIndex=29;
ButtonEdit oga1004=oga_file.oga1004, action=controlp, tabIndex=34, image="zoom";
Edit oga1004_occ02=formonly.oga1004_occ02 type VARCHAR, tabIndex=35;
ComboBox ogaconf=oga_file.ogaconf, tabIndex=45, noEntry, not null, required, queryEditable, items=(("Y", "Yes"),("N", "No"),("X", "Void)"));
IMAGE imgmksg=formonly.imgmksg type VARCHAR, autoScale, width = 7 characters, height = 2 characters;
ButtonEdit oga27=oga_file.oga27, action=controlp, tabIndex=30, image="zoom";
ButtonEdit oga1016=oga_file.oga1016, action=controlp, tabIndex=36, image="zoom";
Edit oga1016_occ02=formonly.oga1016_occ02 type VARCHAR, tabIndex=37, noEntry;
ComboBox ogaspc=oga_file.ogaspc, tabIndex=46, noEntry, not null, required, items=(("0", "Untransmit"),("1", "Transmit Success"),("2", "Transmit Failed"),("3", "Partial Transmit"));
TextEdit addr=formonly.addr type VARCHAR, tabIndex=31, stretch=NONE;
ButtonEdit oga14=oga_file.oga14, action=controlp, tabIndex=38, not null, required, image="zoom", comment="<^P>Qry Details";
Edit gen02=formonly.gen02 type VARCHAR, tabIndex=39, noEntry, sizePolicy=fixed;
ComboBox oga55=oga_file.oga55, tabIndex=47, noEntry, items=(("0", "Issue"),("1", "Approved"),("S", "Approving"),("R", "Approval rejected!"),("W", "Withdraw"),("9", "Void"));
Button query_d:query_delivery, text="Query Avdice";
ButtonEdit oga15=oga_file.oga15, action=controlp, tabIndex=40, not null, required, image="zoom", comment="<^P>Qry Details";
Edit gem02=formonly.gem02 type VARCHAR, tabIndex=41, noEntry;
CheckBox oga30=oga_file.oga30, tabIndex=48, text="Packing List Confirmation", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Button order_q:order_query, text="Query Order";
ButtonEdit oga902=oga_file.oga902, action=controlp, tabIndex=42, noEntry, image="zoom";
Edit oga902_desc=formonly.oga902_desc type VARCHAR, tabIndex=253, noEntry;
CheckBox oga903=oga_file.oga903, tabIndex=43, text="Release Credit Checking", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox ogapost=oga_file.ogapost, tabIndex=49, text="Delivery Deducted", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Button query_c:query_customer, text="Query Customer";
Edit oga99=oga_file.oga99, tabIndex=32, noEntry;
CheckBox oga905=oga_file.oga905, tabIndex=44, text="Carry Trade?", noEntry, valueChecked = "Y", valueUnchecked = "N";
CheckBox ogamk=oga_file.ogamksg, tabIndex=50, text="Approve?", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit oga70=oga_file.oga70, tabIndex=33, noEntry;
Edit ogaslk01=oga_file.ogaslk01, tabIndex=256, noEntry, hidden;
CheckBox tc_ool03=formonly.tc_ool03, tabIndex=276, text=%"tc_ool03", not null, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit oga25=oga_file.oga25, action=controlp, tabIndex=51, not null, required, image="zoom", comment="<^P>Qry Details";
Edit oab02=formonly.oab02 type VARCHAR, tabIndex=52, noEntry;
ButtonEdit oga1011=oga_file.oga1011, action=controlp, tabIndex=59, image="zoom";
Edit oga1011_occ02=formonly.oga1011_occ02 type VARCHAR, tabIndex=60, noEntry;
ButtonEdit oga23=oga_file.oga23, action=controlp, tabIndex=53, not null, required, image="zoom", comment="<^P>Qry Details";
ButtonEdit oga24=oga_file.oga24, action=controlp, tabIndex=54, not null, required, image="zoom";
ButtonEdit oga1010=oga_file.oga1010, action=controlp, tabIndex=61, noEntry, image="zoom";
Edit oga1010_tqb02=formonly.oga1010_tqb02 type VARCHAR, tabIndex=62, noEntry;
ButtonEdit oga21=oga_file.oga21, action=controlp, tabIndex=55, not null, required, image="zoom", comment="<^P>Qry Details";
Edit og=oga_file.oga211, tabIndex=56, noEntry;
ComboBox oga212=oga_file.oga212, tabIndex=57, noEntry, items=(("0", "Receipt of Park"),("2", "Duplicate"),("3", "Triplicate"),("4", "Receipt"),("5", "Other Voucher"),("6", "Cash Register"),("X", "No"));
CheckBox oga213=oga_file.oga213, tabIndex=58, text="with Tax", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox oga1014=oga_file.oga1014, tabIndex=63, text="Dep Reject No.", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit oga1012=oga_file.oga1012, tabIndex=64;
CheckBox oga1005=oga_file.oga1005, tabIndex=65, text="Affect Archivement", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox oga1013=oga_file.oga1013, tabIndex=66, text="Pro. Pint", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit oga83=oga_file.oga83, action=controlp, tabIndex=67, noEntry, not null, required, image="zoom.png";
Edit oga83_desc=formonly.oga83_desc type VARCHAR, tabIndex=68, noEntry;
Edit oga88=oga_file.oga88, tabIndex=76;
CheckBox oga94=oga_file.oga94, tabIndex=83, text="POS Sales", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit oga84=oga_file.oga84, action=controlp, tabIndex=69, not null, required, image="zoom.png";
Edit oga84_desc=formonly.oga84_desc type VARCHAR, tabIndex=70, noEntry;
Edit oga89=oga_file.oga89, tabIndex=77;
Edit oga95=oga_file.oga95, tabIndex=84, noEntry;
ComboBox oga85=oga_file.oga85, tabIndex=71, not null, required, items=(("1", "Pay Customer"),("2", "Account Customer"));
ComboBox oga90=oga_file.oga90, tabIndex=78, items=(("1", "ID"),("2", "Student_ID"),("3", "Police_ID"),("4", "Officer_ID"),("5", "Passport"),("6", "Other"));
Edit oga96=oga_file.oga96, tabIndex=85, noEntry;
ButtonEdit oga86=oga_file.oga86, action=controlp, tabIndex=72, image="zoom.png";
Edit oga91=oga_file.oga91, tabIndex=79;
Edit oga97=oga_file.oga97, tabIndex=86, noEntry;
ButtonEdit oga87=oga_file.oga87, action=controlp, tabIndex=73, image="zoom.png";
Edit oga92=oga_file.oga92, tabIndex=80, noEntry;
ButtonEdit ogaconu=oga_file.ogaconu, action=controlp, tabIndex=87, noEntry, image="zoom.png";
Edit ogaconu_de=formonly.ogaconu_desc type VARCHAR, tabIndex=88, noEntry;
ButtonEdit ogaplant=oga_file.ogaplant, action=controlp, tabIndex=74, noEntry, image="zoom.png";
Edit ogaplant_d=formonly.ogaplant_desc type VARCHAR, tabIndex=75, noEntry;
Edit oga93=oga_file.oga93, tabIndex=81, noEntry;
DateEdit ogacond=oga_file.ogacond, tabIndex=89, noEntry;
Label label1:Label1, text=%"Billing nature";
ComboBox oga57=formonly.oga57 type VARCHAR, tabIndex=240, default = "1", not null, items=(("1", "Shopping malls ballot"),("2", "Commercial Invoice"));
Edit oga98=oga_file.oga98, tabIndex=82, noEntry;
TimeEdit ogacont=oga_file.ogacont, tabIndex=90, noEntry;
CheckBox oga65=oga_file.oga65, tabIndex=91, text="Delivery QC", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit oga13=oga_file.oga13, action=controlp, tabIndex=96, image="zoom", comment="<^P>Qry Details";
Edit oga10=oga_file.oga10, tabIndex=98, noEntry;
ButtonEdit oga914=oga_file.oga914, action=controlp, tabIndex=103, image="zoom", comment="<^P>Qry Store-In Note No";
DateEdit oga72=oga_file.oga72, tabIndex=92;
Edit oga05=oga_file.oga05, tabIndex=97;
Edit oma10=formonly.oma10 type VARCHAR, tabIndex=99;
ButtonEdit oga01a=formonly.oga01a type VARCHAR, action=controlp, tabIndex=93, noEntry, image="zoom", comment="<^P>Qry Documents";
Edit ogaud03=oga_file.ogaud03, tabIndex=100;
ButtonEdit oga01b=formonly.oga01b type VARCHAR, action=controlp, tabIndex=94, noEntry, image="zoom", comment="<^P>Qry Documents";
ButtonEdit ogaud04=oga_file.ogaud04, action=controlp, tabIndex=101, image="zoom";
Edit pmc03=formonly.pmc03, tabIndex=279;
Edit oea01=formonly.oea01 type VARCHAR, tabIndex=95;
Edit ogaud05=oga_file.ogaud05, tabIndex=102;
Edit ogaud07=oga_file.ogaud07, tabIndex=106;
DateEdit ogaud13=oga_file.ogaud13, tabIndex=112;
Edit ogaud08=oga_file.ogaud08, tabIndex=107;
DateEdit ogaud14=oga_file.ogaud14, tabIndex=113;
Edit ogaud02=oga_file.ogaud02, tabIndex=105;
Edit ogaud09=oga_file.ogaud09, tabIndex=108;
DateEdit ogaud15=oga_file.ogaud15, tabIndex=114;
Edit ogaud10=oga_file.ogaud10, tabIndex=109;
Edit ogaud11=oga_file.ogaud11, tabIndex=110;
Edit ogaud12=oga_file.ogaud12, tabIndex=111;
Edit ogaud06=formonly.ogaud06, tabIndex=275;
Edit ogb03=formonly.ogb03 type VARCHAR, tabIndex=115, title="Line No.", not null, required, comment="<^Y>Other Data Maintain <^T>Maint M-WH/Loc Del.Dtls <^U>Unit Price <^E>Mntn S/N";
ComboBox ogb1005=formonly.ogb1005 type VARCHAR, tabIndex=116, title="Act. Method", not null, required, items=(("1", %"Shipment"),("2", %"Return Benefit"));
ButtonEdit ogb31=formonly.ogb31 type VARCHAR, action=controlp, tabIndex=117, title="Order No.", image="zoom", comment="<^P> Qry Details <^E>Qry Multi-Order";
ButtonEdit ogb32=formonly.ogb32 type VARCHAR, action=controlp, tabIndex=118, title="Order Line#", image="zoom", comment="<^P>Qry Order of Inventory";
ButtonEdit ogb48=ogb_file.ogb48, action=controlp, tabIndex=119, title=%"Booth No.", image="zoom";
Edit ogb49=ogb_file.ogb49, tabIndex=120, title=%"Merchant No.", noEntry;
ButtonEdit ogb04=ogb_file.ogb04, action=controlp, tabIndex=121, title="Product No.", noEntry, not null, required, image="zoom", comment="<^P>Qry Product No.";
ButtonEdit att00=formonly.att00 type VARCHAR, action=controlp, tabIndex=122, title="Parent No.", not null, required, image="zoom", comment="<^P>Qry Details <^T>Maint Accessory/Spares <^E>FAS Prod.Comb.";
Edit att01=formonly.att01 type VARCHAR, tabIndex=123, title="att01";
ComboBox att01_c=formonly.att01_c type VARCHAR, tabIndex=124, title="att01_c", queryEditable;
Edit att02=formonly.att02 type VARCHAR, tabIndex=125, title="att02";
ComboBox att02_c=formonly.att02_c type VARCHAR, tabIndex=126, title="att02_c", queryEditable;
Edit att03=formonly.att03 type VARCHAR, tabIndex=127, title="att03";
ComboBox att03_c=formonly.att03_c type VARCHAR, tabIndex=128, title="att03_c", queryEditable;
Edit att04=formonly.att04 type VARCHAR, tabIndex=129, title="att04";
ComboBox att04_c=formonly.att04_c type VARCHAR, tabIndex=130, title="att04_c", queryEditable;
Edit att05=formonly.att05 type VARCHAR, tabIndex=131, title="att05";
ComboBox att05_c=formonly.att05_c type VARCHAR, tabIndex=132, title="att05_c", queryEditable;
Edit att06=formonly.att06 type VARCHAR, tabIndex=133, title="att06";
ComboBox att06_c=formonly.att06_c type VARCHAR, tabIndex=134, title="att06_c", queryEditable;
Edit att07=formonly.att07 type VARCHAR, tabIndex=135, title="att07";
ComboBox att07_c=formonly.att07_c type VARCHAR, tabIndex=136, title="att07_c", queryEditable;
Edit att08=formonly.att08 type VARCHAR, tabIndex=137, title="att08";
ComboBox att08_c=formonly.att08_c type VARCHAR, tabIndex=138, title="att08_c", queryEditable;
Edit att09=formonly.att09 type VARCHAR, tabIndex=139, title="att09";
ComboBox att09_c=formonly.att09_c type VARCHAR, tabIndex=140, title="att09_c", queryEditable;
Edit att10=formonly.att10 type VARCHAR, tabIndex=141, title="att10";
ComboBox att10_c=formonly.att10_c type VARCHAR, tabIndex=142, title="att10_c", queryEditable;
Edit ogb06=formonly.ogb06 type VARCHAR, tabIndex=143, title="Part Name Specification", noEntry;
Edit ima021=formonly.ima021 type VARCHAR, tabIndex=144, title="Specification", noEntry;
Edit ima1002=formonly.ima1002 type VARCHAR, tabIndex=145, title="English Name", noEntry;
Edit ima135=formonly.ima135 type VARCHAR, tabIndex=146, title="Product Serial No.", noEntry;
Edit ogb11=formonly.ogb11 type VARCHAR, tabIndex=147, title="Customer Part No.";
ButtonEdit ogb40=ogb_file.ogb40, action=controlp, tabIndex=148, title="Commission No", noEntry, image="zoom";
CheckBox ogb1=formonly.ogb1012 type VARCHAR, tabIndex=149, title="Present", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox ogb17=formonly.ogb17 type VARCHAR, tabIndex=150, title="M-WH/Loc Delivery", not null, required, valueChecked = "Y", valueUnchecked = "N", comment="Multi-Warehouse Delivery.";
ButtonEdit ogb09=formonly.ogb09 type VARCHAR, action=controlp, tabIndex=151, title="Warehouse No.", image="zoom", comment="<^P>Qry Order of Inventory <^T> Qry Warehouse";
ButtonEdit ogb091=formonly.ogb091 type VARCHAR, action=controlp, tabIndex=152, title="Location No.", image="zoom", comment="<^P>Qry Order of Inventory <^T> Qry Location";
ButtonEdit ogb092=formonly.ogb092 type VARCHAR, action=controlp, tabIndex=153, title="Delivery Lot No.", image="zoom", comment="<^P>Qry Order of Inventory";
ButtonEdit ogb1001=formonly.ogb1001 type VARCHAR, action=controlp, tabIndex=154, title="Reason Code", image="zoom";
Edit azf03_1=formonly.azf03_1 type VARCHAR, tabIndex=155, title=%"Description", noEntry;
DateEdit ogb1003=formonly.ogb1003 type VARCHAR, tabIndex=156, title="Forecast Delieve date";
CheckBox ogb19=formonly.ogb19 type VARCHAR, tabIndex=157, title="Check", noEntry, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit ogb05=formonly.ogb05 type VARCHAR, action=controlp, tabIndex=158, title="Sales Unit", noEntry, not null, required, image="zoom", comment="<^P>Qry Order of Inventory <^T> Qry Unit";
Edit ogb12=ogb_file.ogb12, tabIndex=159, title="Actual Delivery Qty", not null, required;
Edit l_goods=formonly.l_goods, tabIndex=274, title=%"l_goods";
ButtonEdit ogb913=formonly.ogb913 type VARCHAR, action=controlp, tabIndex=160, title="Unit 2", image="zoom", comment="<^P>Qry Details";
Edit ogb914=formonly.ogb914 type VARCHAR, tabIndex=161, title="Conversion Rate 2";
Edit ogb915=formonly.ogb915 type VARCHAR, tabIndex=162, title="Transaction Qty 2";
ButtonEdit ogb910=formonly.ogb910 type VARCHAR, action=controlp, tabIndex=163, title="Unit 1", image="zoom", comment="<^P>Qry Details";
Edit ogb911=formonly.ogb911 type VARCHAR, tabIndex=164, title="Conversion Rate 2";
Edit ogb912=formonly.ogb912 type VARCHAR, tabIndex=165, title="Transaction Qty 1";
ButtonEdit ogb916=formonly.ogb916 type VARCHAR, action=controlp, tabIndex=166, title="Valuation Unit", noEntry, image="zoom", comment="<^P>Qry Details";
Edit ogb917=formonly.ogb917 type VARCHAR, tabIndex=167, title="Valuation Qty";
Edit ogb52=formonly.ogb52 type DECIMAL, tabIndex=168, title=%"Return Quantity";
Edit ogb50=formonly.ogb50 type DECIMAL, tabIndex=169, title=%"Sum Sign Quantity";
Edit ogb51=formonly.ogb51 type DECIMAL, tabIndex=170, title=%"Sum Return Quantity";
Edit ogb54=formonly.ogb54, tabIndex=171, title=%"Unit Two Return Quantity";
Edit ogb53=formonly.ogb53, tabIndex=172, title=%"Unit One Return Quantity";
Edit ogb55=formonly.ogb55, tabIndex=173, title=%"Valuation Return Qty";
Edit ogb12b=formonly.ogb12b type VARCHAR, tabIndex=174, title="Check/Return Qty", noEntry;
Edit ogb915b=formonly.ogb915b type VARCHAR, tabIndex=175, title="Par/Ref Unit Check/Return Qty", noEntry;
Edit ogb912b=formonly.ogb912b type VARCHAR, tabIndex=176, title="Chi/Deliver Unit Check/Return Qty", noEntry;
ButtonEdit ogb65=formonly.ogb65 type VARCHAR, action=controlp, tabIndex=177, title="Check/Return Reason", image="zoom", comment="<^P>Qry Details";
Edit azf03_2=formonly.azf03_2 type VARCHAR, tabIndex=178, title=%"Description", noEntry;
ButtonEdit ogb01a=formonly.ogb01a type VARCHAR, action=controlp, tabIndex=179, title="Check/Receive Note", noEntry, image="zoom", comment="<^P>Qry Documents";
ButtonEdit ogb01b=formonly.ogb01b type VARCHAR, action=controlp, tabIndex=180, title="Check/Return Note", noEntry, image="zoom", comment="<^P>Qry Documents";
ButtonEdit ogb41=ogb_file.ogb41, action=controlp, tabIndex=181, title="Project No.", image="zoom";
ButtonEdit ogb42=ogb_file.ogb42, action=controlp, tabIndex=182, title="WBS No.", image="zoom";
ButtonEdit ogb43=ogb_file.ogb43, action=controlp, tabIndex=183, title="Activity No.", image="zoom";
ButtonEdit ogb1004=ogb_file.ogb1004, action=controlp, tabIndex=184, title="Promotio Code", image="zoom";
Edit ogb1002=formonly.ogb1002 type VARCHAR, tabIndex=185, title="Price Code", noEntry;
Edit ogb37=formonly.ogb37 type DECIMAL, tabIndex=186, default = "0", title=%"basic price", noEntry, not null;
Edit ogb13=formonly.ogb13 type VARCHAR, tabIndex=187, title="Delivery Unit Price", not null, required;
Edit ogb1006=formonly.ogb1006 type VARCHAR, tabIndex=188, title="Price Discount rate", not null, required;
Edit ogb14=formonly.ogb14 type VARCHAR, tabIndex=189, title="Before-Tax Amount", not null, required;
Edit ogb14t=formonly.ogb14t type VARCHAR, tabIndex=190, title="With-Tax Amt", not null, required;
ButtonEdit ogb930=ogb_file.ogb930, action=controlp, tabIndex=191, title="Cost Center", noEntry, image="zoom", comment="<^P> Qry Cost Center";
Edit gem02c=formonly.gem02c type VARCHAR, tabIndex=192, title="Desc", noEntry;
ButtonEdit ogb908=formonly.ogb908 type VARCHAR, action=controlp, tabIndex=193, title="Paper", image="zoom", comment="<^P>Query Register Book No.";
CheckBox ogbi=ogbi_file.ogbiicd01, tabIndex=199, title="Change Fac.", valueChecked = "Y", valueUnchecked = "N";
Edit ogbiicd02=ogbi_file.ogbiicd02, tabIndex=194, title="spare part";
ComboBox ogbiicd03=ogbi_file.ogbiicd03, tabIndex=195, title="style", items=(("0", %"general"),("1", %"yangpin"),("2", %"spare part"));
Edit ogbiicd04=ogbi_file.ogbiicd04, tabIndex=196, title="tape reel";
TextEdit ogbud01=ogb_file.ogbud01, tabIndex=197, title="ogbud01", stretch=NONE;
Edit ogbud02=ogb_file.ogbud02, tabIndex=198, title="ogbud02";
Edit ogbud03=ogb_file.ogbud03, tabIndex=200, title="ogbud03";
Edit ogbud04=ogb_file.ogbud04, tabIndex=201, title="ogbud04";
Edit ogbud05=ogb_file.ogbud05, tabIndex=202, title="ogbud05";
Edit ogbud06=ogb_file.ogbud06, tabIndex=203, title="ogbud06";
Edit ogbud07=ogb_file.ogbud07, tabIndex=204, title="ogbud07";
Edit ogbud08=ogb_file.ogbud08, tabIndex=205, title="ogbud08";
Edit ogbud09=ogb_file.ogbud09, tabIndex=206, title="ogbud09";
Edit ogbud10=ogb_file.ogbud10, tabIndex=207, title="ogbud10";
Edit ogbud11=ogb_file.ogbud11, tabIndex=208, title="ogbud11";
Edit ogbud12=ogb_file.ogbud12, tabIndex=209, title="ogbud12";
Edit ogbud13=ogb_file.ogbud13, tabIndex=210, title="ogbud13";
Edit ogbud14=ogb_file.ogbud14, tabIndex=211, title="ogbud14";
Edit ogbud15=ogb_file.ogbud15, tabIndex=212, title="ogbud15";
ComboBox ogb44=ogb_file.ogb44, tabIndex=213, title="Operation", noEntry, items=(("1", "Distribution"),("2", "Cost Of Sale Agency"),("3", "Deduction Rate Of Sales Agency"),("4", "Joint Venture"));
Edit ogb45=ogb_file.ogb45, tabIndex=214, title="Old Deduct Rate", noEntry;
Edit ogb46=ogb_file.ogb46, tabIndex=215, title="New Deduct Rate", noEntry;
Edit ogb47=ogb_file.ogb47, tabIndex=216, title="ogb47", noEntry;
Edit ogbiicd0=ogbi_file.ogbiicd028, tabIndex=254, title=%"ogbiicd028";
ButtonEdit ogbiicd1=ogbi_file.ogbiicd029, action=controlp, tabIndex=255, title=%"ogbiicd029", image="zoom";
ButtonEdit ogbiicd2=ogbi_file.ogbiicd07, action=controlp, tabIndex=257, title="End User", image="zoom";
Edit b2_03=formonly.b2_03 type VARCHAR, tabIndex=217, title="Line No.", not null, required, comment="<^Y>Other Data Maintain <^T>Maint M-WH/Loc Del.Dtls <^U>Unit Price <^E>Mntn S/N";
ComboBox b2_1005=formonly.b2_1005 type VARCHAR, tabIndex=218, title="Act. Method", not null, required, items=(("1", %"Shipment"),("2", %"Return Benefit"));
ButtonEdit b2_31=formonly.b2_31 type VARCHAR, action=controlp, tabIndex=219, title="Order No.", image="zoom", comment="<^P> Qry Details <^E>Qry Multi-Order";
ButtonEdit b2_32=formonly.b2_32 type VARCHAR, action=controlp, tabIndex=220, title="Order Line#", image="zoom", comment="<^P>Qry Order of Inventory";
ButtonEdit b2_1007=formonly.b2_1007 type VARCHAR, action=controlp, tabIndex=221, title="Disct. No.", noEntry, image="zoom";
Edit tqw16=formonly.tqw16 type VARCHAR, tabIndex=222, title="Memo name", noEntry;
Edit tqw08=formonly.tqw08 type VARCHAR, tabIndex=223, title="Retured Amount", noEntry;
Edit tqw081=formonly.tqw081 type VARCHAR, tabIndex=224, title="Account Amount", noEntry;
Edit b2_1008=formonly.b2_1008 type VARCHAR, tabIndex=225, title="Tax Type", noEntry;
Edit b2_1009=formonly.b2_1009 type VARCHAR, tabIndex=226, title="Tax Rate", noEntry;
CheckBox b2_1010=formonly.b2_1010 type VARCHAR, tabIndex=227, title="WithTax", noEntry, valueChecked = "Y", valueUnchecked = "N";
Edit b2_1011=formonly.b2_1011 type VARCHAR, tabIndex=228, title="Undir. KAB", noEntry;
ButtonEdit b2_1001=formonly.b2_1001 type VARCHAR, action=controlp, tabIndex=229, title="Reason Code", not null, required, image="zoom";
Edit b2_14=formonly.b2_14 type VARCHAR, tabIndex=230, title="Before-Tax Amount", not null, required;
Edit b2_14t=formonly.b2_14t type VARCHAR, tabIndex=231, title="With-Tax Amt", not null, required;
Edit rvbs02=rvbs_file.rvbs02, tabIndex=241, title=%"rvbs02", not null, scroll;
Edit rvbs021=rvbs_file.rvbs021, tabIndex=242, title=%"rvbs021", not null, required, scroll;
Edit ima02=ima_file1.ima02, tabIndex=243, title=%"ima02", scroll;
Edit ima022=ima_file1.ima021, tabIndex=244, title=%"ima021", scroll;
Edit rvbs01=rvbs_file.rvbs022, tabIndex=245, title=%"rvbs022", not null, scroll;
Edit rvbs04=rvbs_file.rvbs04, tabIndex=246, title=%"rvbs04", not null, scroll;
Edit rvbs03=rvbs_file.rvbs03, tabIndex=247, title=%"rvbs03", not null, scroll;
DateEdit rvbs05=rvbs_file.rvbs05, tabIndex=248, title=%"rvbs05";
Edit rvbs06=rvbs_file.rvbs06, tabIndex=249, title=%"rvbs06", scroll;
ComboBox r=rvbs_file.rvbs07, tabIndex=250, title=%"rvbs07", scroll, items=(("1", "dd"),("2", "gd"),("3", "za"));
Edit rvbs08=rvbs_file.rvbs08, tabIndex=251, title=%"rvbs08", not null, scroll;
Edit rvbs13=rvbs_file.rvbs13, tabIndex=252, title=%"rvbs13";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=232, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=233, noEntry;
Edit oga50=oga_file.oga50, tabIndex=234, noEntry, not null, required;
Edit tot1=formonly.tot1 type VARCHAR, tabIndex=235, noEntry, not null, required;
Edit oga1008=oga_file.oga1008, tabIndex=236, noEntry, not null, required;
Edit oga1006=oga_file.oga1006, tabIndex=237, noEntry, not null, required;
Edit tot2=formonly.tot2 type VARCHAR, tabIndex=238, noEntry, not null, required;
Edit tot3=formonly.tot3 type VARCHAR, tabIndex=239, noEntry, not null, required;
ComboBox oga00_l=formonly.oga00_l type VARCHAR, tabIndex=259, title=%"oga00", scroll, items=(("1", "Normal Delivery"),("2", "Exchange and Deliver"),("3", "To Offs.WH"),("4", "Fr Off.WH"),("6", "Transfer"),("7", "consigned shipment"),("A", "Borrow Order"),("B", "Borrow Cost"));
ComboBox oga08_l=formonly.oga08_l type VARCHAR, tabIndex=260, title=%"oga08", scroll, items=(("1", "Local Sales"),("2", "Export"),("3", "As Export(ACO System)"));
Edit oga01_l=formonly.oga01_l type VARCHAR, tabIndex=261, title=%"oga01", not null, scroll;
DateEdit oga02_l=formonly.oga02_l type DATE, tabIndex=262, title=%"oga02";
Edit oga011_l=formonly.oga011_l type VARCHAR, tabIndex=263, title=%"oga011", scroll;
Edit oga16_l=formonly.oga16_l type VARCHAR, tabIndex=264, title=%"oga16", scroll;
Edit oga03_l=formonly.oga03_l type VARCHAR, tabIndex=265, title=%"oga03", scroll;
Edit oga032_l=formonly.oga032_l type VARCHAR, tabIndex=266, title=%"oga032", scroll;
Edit oga14_l=formonly.oga14_l type VARCHAR, tabIndex=267, title=%"oga14", scroll;
Edit gen02_l=formonly.gen02_l type VARCHAR, tabIndex=268, title=%"gen02", scroll, sizePolicy=fixed;
Edit oga15_l=formonly.oga15_l type VARCHAR, tabIndex=269, title=%"oga15", scroll;
Edit gem02_l=formonly.gem02_l type VARCHAR, tabIndex=270, title=%"gem02", scroll;
ComboBox oga55_l=formonly.oga55_l type VARCHAR, tabIndex=271, title=%"oga55", scroll, items=(("0", "Issue"),("1", "Approved"),("S", "Approving"),("R", "Approval rejected!"),("W", "Withdraw"),("9", "Void"));
ComboBox ogaconf_l=formonly.ogaconf_l type VARCHAR, tabIndex=272, title=%"ogaconf", scroll, items=(("Y", "Yes"),("N", "No"),("X", "Void"));
CheckBox ogapost_l=formonly.ogapost_l type VARCHAR, tabIndex=273, title=%"ogapost", valueChecked = "Y", valueUnchecked = "N";
Edit ogaud04_=formonly.ogaud04_l, tabIndex=277, title=%"ogaud04";
Edit ogaud05_=formonly.ogaud05_l, tabIndex=278, title=%"ogaud05";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_b1(formonly.ogb03,formonly.ogb1005,formonly.ogb31,formonly.ogb32,ogb_file.ogb48,ogb_file.ogb49,ogb_file.ogb04,formonly.att00,formonly.att01,formonly.att01_c,formonly.att02,formonly.att02_c,formonly.att03,formonly.att03_c,formonly.att04,formonly.att04_c,formonly.att05,formonly.att05_c,formonly.att06,formonly.att06_c,formonly.att07,formonly.att07_c,formonly.att08,formonly.att08_c,formonly.att09,formonly.att09_c,formonly.att10,formonly.att10_c,formonly.ogb06,formonly.ima021,formonly.ima1002,formonly.ima135,formonly.ogb11,ogb_file.ogb40,formonly.ogb1012,formonly.ogb17,formonly.ogb09,formonly.ogb091,formonly.ogb092,formonly.ogb1001,formonly.azf03_1,formonly.ogb1003,formonly.ogb19,formonly.ogb05,ogb_file.ogb12,formonly.l_goods,formonly.ogb913,formonly.ogb914,formonly.ogb915,formonly.ogb910,formonly.ogb911,formonly.ogb912,formonly.ogb916,formonly.ogb917,formonly.ogb52,formonly.ogb50,formonly.ogb51,formonly.ogb54,formonly.ogb53,formonly.ogb55,formonly.ogb12b,formonly.ogb915b,formonly.ogb912b,formonly.ogb65,formonly.azf03_2,formonly.ogb01a,formonly.ogb01b,ogb_file.ogb41,ogb_file.ogb42,ogb_file.ogb43,ogb_file.ogb1004,formonly.ogb1002,formonly.ogb37,formonly.ogb13,formonly.ogb1006,formonly.ogb14,formonly.ogb14t,ogb_file.ogb930,formonly.gem02c,formonly.ogb908,ogbi_file.ogbiicd01,ogbi_file.ogbiicd02,ogbi_file.ogbiicd03,ogbi_file.ogbiicd04,ogb_file.ogbud01,ogb_file.ogbud02,ogb_file.ogbud03,ogb_file.ogbud04,ogb_file.ogbud05,ogb_file.ogbud06,ogb_file.ogbud07,ogb_file.ogbud08,ogb_file.ogbud09,ogb_file.ogbud10,ogb_file.ogbud11,ogb_file.ogbud12,ogb_file.ogbud13,ogb_file.ogbud14,ogb_file.ogbud15,ogb_file.ogb44,ogb_file.ogb45,ogb_file.ogb46,ogb_file.ogb47,ogbi_file.ogbiicd028,ogbi_file.ogbiicd029,ogbi_file.ogbiicd07)
SCREEN RECORD s_b2(formonly.b2_03,formonly.b2_1005,formonly.b2_31,formonly.b2_32,formonly.b2_1007,formonly.tqw16,formonly.tqw08,formonly.tqw081,formonly.b2_1008,formonly.b2_1009,formonly.b2_1010,formonly.b2_1011,formonly.b2_1001,formonly.b2_14,formonly.b2_14t)
SCREEN RECORD Undefined(oga_file.oga00,oga_file.oga08,oga_file.oga01,formonly.oaydesc,oga_file.oga69,oga_file.oga02,oga_file.oga011,oga_file.oga907,oga_file.oga16,oga_file.oga1002,formonly.oga1002_tqa02,oga_file.oga03,oga_file.oga032,oga_file.oga1009,formonly.oga1009_tqa02,oga_file.oga04,formonly.occ02,oga_file.oga1003,formonly.oga1003_tqb02,oga_file.oga18,formonly.oga18_ds,oga_file.oga1015,oga_file.ogauser,oga_file.ogamodu,oga_file.ogagrup,oga_file.ogadate,oga_file.ogaoriu,oga_file.ogaorig,oga_file.oga021,oga_file.oga1004,formonly.oga1004_occ02,oga_file.ogaconf,formonly.imgmksg,oga_file.oga27,oga_file.oga1016,formonly.oga1016_occ02,oga_file.ogaspc,formonly.addr,oga_file.oga14,formonly.gen02,oga_file.oga55,oga_file.oga15,formonly.gem02,oga_file.oga30,oga_file.oga902,oga_file.oga903,oga_file.ogapost,oga_file.ogamksg,oga_file.oga99,oga_file.oga905,oga_file.oga70,oga_file.oga25,formonly.oab02,oga_file.oga1011,formonly.oga1011_occ02,oga_file.oga23,oga_file.oga24,oga_file.oga1010,formonly.oga1010_tqb02,oga_file.oga21,oga_file.oga211,oga_file.oga212,oga_file.oga213,oga_file.oga1014,oga_file.oga1012,oga_file.oga1005,oga_file.oga1013,oga_file.oga83,formonly.oga83_desc,oga_file.oga88,oga_file.oga94,oga_file.oga84,formonly.oga84_desc,oga_file.oga89,oga_file.oga95,oga_file.oga85,oga_file.oga90,oga_file.oga96,oga_file.oga86,oga_file.oga91,oga_file.oga97,oga_file.oga87,oga_file.oga92,oga_file.ogaconu,formonly.ogaconu_desc,oga_file.ogaplant,formonly.ogaplant_desc,oga_file.oga93,oga_file.ogacond,formonly.oga57,oga_file.oga98,oga_file.ogacont,oga_file.oga65,oga_file.oga13,oga_file.oga10,oga_file.oga914,oga_file.oga72,oga_file.oga05,formonly.oma10,formonly.oga01a,formonly.oga01b,formonly.oea01,oga_file.ogaud01,oga_file.ogaud07,oga_file.ogaud13,oga_file.ogaud08,oga_file.ogaud14,oga_file.ogaud02,oga_file.ogaud09,oga_file.ogaud15,oga_file.ogaud10,oga_file.ogaud11,oga_file.ogaud12,formonly.cnt,formonly.cn2,oga_file.oga50,formonly.tot1,oga_file.oga1008,oga_file.oga1006,formonly.tot2,formonly.tot3,formonly.oga902_desc,oga_file.ogaslk01,oga_file.oga56,formonly.ogaud06,oga_file.ogaud03,oga_file.ogaud04,oga_file.ogaud05,formonly.tc_ool03,formonly.pmc03)
SCREEN RECORD s_rvbs(rvbs_file.rvbs02,rvbs_file.rvbs021,ima_file1.ima02,ima_file1.ima021,rvbs_file.rvbs022,rvbs_file.rvbs04,rvbs_file.rvbs03,rvbs_file.rvbs05,rvbs_file.rvbs06,rvbs_file.rvbs07,rvbs_file.rvbs08,rvbs_file.rvbs13)
SCREEN RECORD s_oga_l(formonly.oga00_l,formonly.oga08_l,formonly.oga01_l,formonly.oga02_l,formonly.oga011_l,formonly.oga16_l,formonly.oga03_l,formonly.oga032_l,formonly.oga14_l,formonly.gen02_l,formonly.oga15_l,formonly.gem02_l,formonly.oga55_l,formonly.ogaconf_l,formonly.ogapost_l,formonly.ogaud04_l,formonly.ogaud05_l)
END -- INSTRUCTIONS

