---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt7007.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmt7007")
VBox VBox1
Folder folder01
Page page01
Grid gr2658
{
 <G group01                                 >
  F.C Unit Price      [ohb13               ]
  Before-Tax Amount   [ohb14               ]
  With-Tax Amount     [ohb14t              ]
 <                                          >

}
END -- gr2658
END -- page01
END -- folder01
END -- VBox1
END -- axmt7007

TABLES
ohb_file
ATTRIBUTES
Group group01:group01, text="U/P (FM)";
Edit ohb13=ohb_file.ohb13, tabIndex=1, not null, required;
Edit ohb14=ohb_file.ohb14, tabIndex=2, not null, required;
Edit ohb14t=ohb_file.ohb14t, tabIndex=3, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(ohb_file.ohb13,ohb_file.ohb14,ohb_file.ohb14t)
END -- INSTRUCTIONS

