---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt710_2.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmt710_2")
VBox VBox1
Folder pc44
Page page01(text="Page01")
Grid gr112
{
 <G group01                                      ><G group02                                      >
  Responsible Department [ohf05     ][gem02     ]  Charge              [ohf03     ][gen02_1   ]
                                                   Review              [ohf04     ][gen02_2   ]
 <                                               ><                                               >

}
END -- gr112
END -- page01
END -- pc44
Table s_ohg
{
[ohg03     |ohg04                                                                 ]
[ohg03     |ohg04                                                                 ]
[ohg03     |ohg04                                                                 ]
[ohg03     |ohg04                                                                 ]
[ohg03     |ohg04                                                                 ]
[ohg03     |ohg04                                                                 ]
[ohg03     |ohg04                                                                 ]
[ohg03     |ohg04                                                                 ]
[ohg03     |ohg04                                                                 ]
[ohg03     |ohg04                                                                 ]

}
END -- s_ohg
END -- VBox1
END -- axmt710_2

TABLES
ohg_file,
ohf_file
ATTRIBUTES
Group group01:group01;
ButtonEdit ohf05=ohf_file.ohf05, action=controlp, tabIndex=1, image="zoom", comment="<^P>Query Department";
Edit gem02=formonly.gem02 type VARCHAR, tabIndex=2, noEntry;
Group group02:group02;
ButtonEdit ohf03=ohf_file.ohf03, action=controlp, tabIndex=3, image="zoom", comment="<^P>Qry Employee";
Edit gen02_1=formonly.gen02_1 type VARCHAR, tabIndex=4, noEntry;
ButtonEdit ohf04=ohf_file.ohf04, action=controlp, tabIndex=5, image="zoom", comment="<^P>Qry Employee";
Edit gen02_2=formonly.gen02_2 type VARCHAR, tabIndex=6, noEntry;
Edit ohg03=ohg_file.ohg03, tabIndex=7, title="Line No.";
Edit ohg04=ohg_file.ohg04, tabIndex=8, title="Finding";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ohg(ohg_file.ohg03,ohg_file.ohg04)
SCREEN RECORD Undefined(ohf_file.ohf05,formonly.gem02,ohf_file.ohf03,formonly.gen02_1,ohf_file.ohf04,formonly.gen02_2)
END -- INSTRUCTIONS

