---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt600b.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmt600b")
VBox VBox1
Folder pc597
Page page01(text="Page01")
VBox VBox2
Grid gr2574
{
 SUB Type    [a         ]
 Expiry Date [b         ]



}
END -- gr2574
Table s_ogc
{
[ogc17               |ogc09       |ogc091      |ogc092     |ogc12           |ogc13            |img10             |ogc15|ogc15_fac    |ogc16           |ogc18     ]
[ogc17               |ogc09       |ogc091      |ogc092     |ogc12           |ogc13            |img10             |ogc15|ogc15_fac    |ogc16           |ogc18     ]
[ogc17               |ogc09       |ogc091      |ogc092     |ogc12           |ogc13            |img10             |ogc15|ogc15_fac    |ogc16           |ogc18     ]
[ogc17               |ogc09       |ogc091      |ogc092     |ogc12           |ogc13            |img10             |ogc15|ogc15_fac    |ogc16           |ogc18     ]
[ogc17               |ogc09       |ogc091      |ogc092     |ogc12           |ogc13            |img10             |ogc15|ogc15_fac    |ogc16           |ogc18     ]
[ogc17               |ogc09       |ogc091      |ogc092     |ogc12           |ogc13            |img10             |ogc15|ogc15_fac    |ogc16           |ogc18     ]
[ogc17               |ogc09       |ogc091      |ogc092     |ogc12           |ogc13            |img10             |ogc15|ogc15_fac    |ogc16           |ogc18     ]
[ogc17               |ogc09       |ogc091      |ogc092     |ogc12           |ogc13            |img10             |ogc15|ogc15_fac    |ogc16           |ogc18     ]
[ogc17               |ogc09       |ogc091      |ogc092     |ogc12           |ogc13            |img10             |ogc15|ogc15_fac    |ogc16           |ogc18     ]
[ogc17               |ogc09       |ogc091      |ogc092     |ogc12           |ogc13            |img10             |ogc15|ogc15_fac    |ogc16           |ogc18     ]
}
END -- s_ogc
Grid gr2575
{
 <G group03                                     ><G group01                                     ><G group02                                     >
  Actual Delivery Qty     [ogb12t              ]  Sales Qty Total         [ogc12t              ]  Curr Inv Conv.Qty Total [ogc16t              ]


 <                                              ><                                              ><                                              >
}
END -- gr2575
END -- VBox2
END -- page01
Page info(text="Info")
Grid gr2576
{
 <G grpinfo                       >
  Detail Counts       [cn2       ]


 <                                >

}
END -- gr2576
END -- info
END -- pc597
END -- VBox1
END -- axmt600b

ATTRIBUTES
ButtonEdit a=formonly.a type CHAR, action=controlp, tabIndex=1, image="zoom", comment="<^P> Qry Detail";
DateEdit b=formonly.b type DATE, tabIndex=2;
ButtonEdit ogc17=formonly.ogc17 type CHAR, action=controlp, tabIndex=3, title="Product No.", not null, required, image="zoom", comment="<^P> Qry Detail";
ButtonEdit ogc09=formonly.ogc09 type CHAR, action=controlp, tabIndex=4, title="Warehouse", image="zoom", comment="<^P> Qry Warehouse";
ButtonEdit ogc091=formonly.ogc091 type CHAR, action=controlp, tabIndex=5, title="Location", image="zoom", comment="<^P> Qry Location";
Edit ogc092=formonly.ogc092 type CHAR, tabIndex=6, title="Lot#";
Edit ogc12=formonly.ogc12 type CHAR, tabIndex=7, title="Sales Qty";
Edit ogc13=formonly.ogc13, tabIndex=17, title=%"Sign off Qty";
Edit img10=formonly.img10 type CHAR, tabIndex=8, title="Quantity On Hand", noEntry;
Edit ogc15=formonly.ogc15 type CHAR, tabIndex=9, title="UNit", noEntry;
Edit ogc15_fac=formonly.ogc15_fac type CHAR, tabIndex=10, title="Convers.Rate", noEntry;
Edit ogc16=formonly.ogc16 type CHAR, tabIndex=11, title="Qty", noEntry;
Edit ogc18=formonly.ogc18 type CHAR, tabIndex=12, title="LOT NO", noEntry;
Group group03:group03;
Edit ogb12t=formonly.ogb12t type CHAR, tabIndex=13, noEntry;
Group group01:group01;
Edit ogc12t=formonly.ogc12t type CHAR, tabIndex=14, noEntry;
Group group02:group02;
Edit ogc16t=formonly.ogc16t type CHAR, tabIndex=15, noEntry;
Group grpinfo:grpinfo;
Edit cn2=formonly.cn2 type CHAR, tabIndex=16, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ogc(formonly.ogc17,formonly.ogc09,formonly.ogc091,formonly.ogc092,formonly.ogc12,formonly.ogc13,formonly.img10,formonly.ogc15,formonly.ogc15_fac,formonly.ogc16,formonly.ogc18)
SCREEN RECORD Undefined(formonly.a,formonly.b,formonly.ogb12t,formonly.ogc12t,formonly.ogc16t,formonly.cn2)
END -- INSTRUCTIONS

