---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt600e_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmt600e_1")
VBox VBox1
Folder pc599
Page page01(text="Page01")
VBox VBox2
Grid gr2582
{
 SUB Type    [a          ]
 Expiry Date [b          ]

}
END -- gr2582
Table s_ogg
{
[ogg17               |ogg20|ogg09       |ogg091      |ogg092     |ogg12     |ogg13      |ogg10            |img10             |ogg15|ogg15_fac    |ogg16     |ogg18     ]
[ogg17               |ogg20|ogg09       |ogg091      |ogg092     |ogg12     |ogg13      |ogg10            |img10             |ogg15|ogg15_fac    |ogg16     |ogg18     ]
[ogg17               |ogg20|ogg09       |ogg091      |ogg092     |ogg12     |ogg13      |ogg10            |img10             |ogg15|ogg15_fac    |ogg16     |ogg18     ]
[ogg17               |ogg20|ogg09       |ogg091      |ogg092     |ogg12     |ogg13      |ogg10            |img10             |ogg15|ogg15_fac    |ogg16     |ogg18     ]
[ogg17               |ogg20|ogg09       |ogg091      |ogg092     |ogg12     |ogg13      |ogg10            |img10             |ogg15|ogg15_fac    |ogg16     |ogg18     ]
[ogg17               |ogg20|ogg09       |ogg091      |ogg092     |ogg12     |ogg13      |ogg10            |img10             |ogg15|ogg15_fac    |ogg16     |ogg18     ]
[ogg17               |ogg20|ogg09       |ogg091      |ogg092     |ogg12     |ogg13      |ogg10            |img10             |ogg15|ogg15_fac    |ogg16     |ogg18     ]
[ogg17               |ogg20|ogg09       |ogg091      |ogg092     |ogg12     |ogg13      |ogg10            |img10             |ogg15|ogg15_fac    |ogg16     |ogg18     ]
[ogg17               |ogg20|ogg09       |ogg091      |ogg092     |ogg12     |ogg13      |ogg10            |img10             |ogg15|ogg15_fac    |ogg16     |ogg18     ]
[ogg17               |ogg20|ogg09       |ogg091      |ogg092     |ogg12     |ogg13      |ogg10            |img10             |ogg15|ogg15_fac    |ogg16     |ogg18     ]

}
END -- s_ogg
Grid gr2580
{
 <G group03                                     ><G group01                                     ><G group02                                        >
  Actual Delivery Qty 1   [ogb12t_1            ]  Sales Qty Total 1       [ogg12t_1            ]  Curr Inv Conv.Qty Total_1 [ogg16t_1            ]
  Actual Delivery Qty 2   [ogb12t_2            ]  Sales Qty Total 2       [ogg12t_2            ]  Curr Inv Conv.Qty Total_2 [ogg16t_2            ]
 <                                              ><                                              ><                                                 >

}
END -- gr2580
END -- VBox2
END -- page01
Page info(text="Info")
Grid gr2581
{
 <G grpinfo                       >
  Detail Counts       [cn2       ]
 <                                >

}
END -- gr2581
END -- info
END -- pc599
END -- VBox1
END -- axmt600e_1

ATTRIBUTES
ButtonEdit a=formonly.a type VARCHAR, action=controlp, tabIndex=1, image="zoom", comment="<^P> Qry Detail";
DateEdit b=formonly.b type DATE, tabIndex=2;
ButtonEdit ogg17=formonly.ogg17 type VARCHAR, action=controlp, tabIndex=3, title="Product No.", not null, required, image="zoom", comment="<^P> Qry Detail";
ComboBox ogg20=formonly.ogg20 type VARCHAR, tabIndex=4, title="Type", items=(("1", "Unit 1"),("2", "Unit 2"));
ButtonEdit ogg09=formonly.ogg09 type VARCHAR, action=controlp, tabIndex=5, title="Warehouse", image="zoom", comment="<^P> Qry Warehouse";
ButtonEdit ogg091=formonly.ogg091 type VARCHAR, action=controlp, tabIndex=6, title="Location", image="zoom", comment="<^P> Qry Location";
Edit ogg092=formonly.ogg092 type VARCHAR, tabIndex=7, title="Lot#";
Edit ogg12=formonly.ogg12 type VARCHAR, tabIndex=8, title="Sales Qty";
Edit ogg13=formonly.ogg13, tabIndex=22, title=%"Sign off Qty";
Edit ogg10=formonly.ogg10 type VARCHAR, tabIndex=9, title="Transaction Unit", noEntry;
Edit img10=formonly.img10 type VARCHAR, tabIndex=10, title="Quantity On Hand", noEntry;
Edit ogg15=formonly.ogg15 type VARCHAR, tabIndex=11, title="UNit", noEntry;
Edit ogg15_fac=formonly.ogg15_fac type VARCHAR, tabIndex=12, title="Convers.Rate", noEntry;
Edit ogg16=formonly.ogg16 type VARCHAR, tabIndex=13, title="Qty", noEntry;
Edit ogg18=formonly.ogg18 type VARCHAR, tabIndex=14, title="LOT NO", noEntry;
Group group03:group03;
Edit ogb12t_1=formonly.ogb12t_1 type VARCHAR, tabIndex=15, noEntry;
Edit ogb12t_2=formonly.ogb12t_2 type VARCHAR, tabIndex=16, noEntry;
Group group01:group01;
Edit ogg12t_1=formonly.ogg12t_1 type VARCHAR, tabIndex=17, noEntry;
Edit ogg12t_2=formonly.ogg12t_2 type VARCHAR, tabIndex=18, noEntry;
Group group02:group02;
Edit ogg16t_1=formonly.ogg16t_1 type VARCHAR, tabIndex=19, noEntry;
Edit ogg16t_2=formonly.ogg16t_2 type VARCHAR, tabIndex=20, noEntry;
Group grpinfo:grpinfo;
Edit cn2=formonly.cn2 type VARCHAR, tabIndex=21, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ogg(formonly.ogg17,formonly.ogg20,formonly.ogg09,formonly.ogg091,formonly.ogg092,formonly.ogg12,formonly.ogg13,formonly.ogg10,formonly.img10,formonly.ogg15,formonly.ogg15_fac,formonly.ogg16,formonly.ogg18)
SCREEN RECORD Undefined(formonly.ogb12t_1,formonly.ogb12t_2,formonly.ogg12t_1,formonly.ogg12t_2,formonly.ogg16t_1,formonly.ogg16t_2,formonly.cn2,formonly.a,formonly.b)
END -- INSTRUCTIONS

