---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt7102.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"axmt7102")
VBox VBox1
Folder folder01
Page page01(text="Page01")
HBox HBox1
Grid gr2637
{
 Customer Complaint Note [ohf01           ]
 Category                [ohf02           ]

}
END -- gr2637
Grid gr2638
{
 Responsible Department  [ohf05     ]
 Dept Name               [gem02     ]

}
END -- gr2638
Grid gr2639
{
 Charge                  [ohf03     ]
 Charge Name             [gen02_1   ]

}
END -- gr2639
Grid gr2640
{
 Review                  [ohf04     ]
 Review Name             [gen02_2   ]

}
END -- gr2640
END -- HBox1
END -- page01
END -- folder01
Table s_ohg
{
[ohg03   |ohg04                                                                 ]
[ohg03   |ohg04                                                                 ]
[ohg03   |ohg04                                                                 ]
[ohg03   |ohg04                                                                 ]
[ohg03   |ohg04                                                                 ]
[ohg03   |ohg04                                                                 ]
[ohg03   |ohg04                                                                 ]
[ohg03   |ohg04                                                                 ]
[ohg03   |ohg04                                                                 ]
[ohg03   |ohg04                                                                 ]

}
END -- s_ohg
Grid gr2641
{
 ---------- Rows [cnt   ] / [cn2   ] ----------

}
END -- gr2641
END -- VBox1
END -- axmt7102

TABLES
ohg_file,
ohf_file
ATTRIBUTES
Edit ohf01=ohf_file.ohf01, tabIndex=1, noEntry;
Edit ohf02=ohf_file.ohf02, tabIndex=2, noEntry;
ButtonEdit ohf05=ohf_file.ohf05, action=controlp, tabIndex=3, image="zoom", comment="<^P>Query Department";
Edit gem02=formonly.gem02 type VARCHAR, tabIndex=4, noEntry;
ButtonEdit ohf03=ohf_file.ohf03, action=controlp, tabIndex=5, image="zoom", comment="<^P>Qry Employee";
Edit gen02_1=formonly.gen02_1 type VARCHAR, tabIndex=6, noEntry;
ButtonEdit ohf04=ohf_file.ohf04, action=controlp, tabIndex=7, image="zoom", comment="<^P>Qry Employee";
Edit gen02_2=formonly.gen02_2 type VARCHAR, tabIndex=8, noEntry;
Edit ohg03=ohg_file.ohg03, tabIndex=9, title="Line #", not null, required;
Edit ohg04=ohg_file.ohg04, tabIndex=10, title="Finding", not null, required;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=11, noEntry;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=12, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_ohg(ohg_file.ohg03,ohg_file.ohg04)
SCREEN RECORD Undefined(ohf_file.ohf01,ohf_file.ohf02,ohf_file.ohf05,formonly.gem02,ohf_file.ohf03,formonly.gen02_1,ohf_file.ohf04,formonly.gen02_2,formonly.cnt,formonly.cn2)
END -- INSTRUCTIONS

