---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/axm/42f/axmt410_a.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text="axmt410_a")
Folder pc1
Page Page1(text=%"Main")
Table tb1
{
[l_no |l_p_no                  |l_p_desc                      |oeb37_1             |l_price             |l_price2            ]
[l_no |l_p_no                  |l_p_desc                      |oeb37_1             |l_price             |l_price2            ]
[l_no |l_p_no                  |l_p_desc                      |oeb37_1             |l_price             |l_price2            ]
[l_no |l_p_no                  |l_p_desc                      |oeb37_1             |l_price             |l_price2            ]
[l_no |l_p_no                  |l_p_desc                      |oeb37_1             |l_price             |l_price2            ]
[l_no |l_p_no                  |l_p_desc                      |oeb37_1             |l_price             |l_price2            ]
[l_no |l_p_no                  |l_p_desc                      |oeb37_1             |l_price             |l_price2            ]
[l_no |l_p_no                  |l_p_desc                      |oeb37_1             |l_price             |l_price2            ]
[l_no |l_p_no                  |l_p_desc                      |oeb37_1             |l_price             |l_price2            ]
[l_no |l_p_no                  |l_p_desc                      |oeb37_1             |l_price             |l_price2            ]

}
END -- tb1
END -- Page1
END -- pc1
END -- axmt410_a

ATTRIBUTES
Edit l_no=formonly.l_no type SMALLINT, tabIndex=1, title="#Line", not null, required;
Edit l_p_no=formonly.l_p_no type VARCHAR, tabIndex=2, title="Good No.", noEntry;
Edit l_p_desc=formonly.l_p_desc type VARCHAR, tabIndex=3, title="Good Name", noEntry;
Edit oeb37_1=formonly.oeb37_1 type CHAR, tabIndex=6, title=%"base price", noEntry;
Edit l_price=formonly.l_price type DECIMAL, tabIndex=4, title="Old Price", noEntry;
Edit l_price2=formonly.l_price2 type DECIMAL, tabIndex=5, title="New Price", not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oeb_a(formonly.l_no,formonly.l_p_no,formonly.l_p_desc,formonly.oeb37_1,formonly.l_price,formonly.l_price2)
END -- INSTRUCTIONS

