---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cqry/4fd/cq_oga_1.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (text=%"Form")
Grid Grid1
{

         <T table1                                          >
         [check   |oga01   |oga02   |oga04   |occ02   ]
         [check   |oga01   |oga02   |oga04   |occ02   ]
         [check   |oga01   |oga02   |oga04   |occ02   ]
         [check   |oga01   |oga02   |oga04   |occ02   ]
         [check   |oga01   |oga02   |oga04   |occ02   ]
         <                                                  >


}
END -- Grid1
END -- Form

ATTRIBUTES
Table table1:Table1;
CheckBox check=formonly.check, tabIndex=5, title=%"check", text=%"", valueChecked = "Y", valueUnchecked = "N";
Edit oga01=formonly.oga01, tabIndex=1, title=%"oga01";
Edit oga02=formonly.oga02, tabIndex=2, title=%"oga02";
Edit oga04=formonly.oga04, tabIndex=3, title=%"oga04";
Edit occ02=formonly.occ02, tabIndex=4, title=%"occ02";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_oga(formonly.check,formonly.oga01,formonly.oga02,formonly.oga04,formonly.occ02)
END -- INSTRUCTIONS

