---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abg/42f/abgr050.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abgr050")
VBox VBox1
Grid Grid1
{
 <G group01                                                   >
  Department No. [bge02     ]
 <                                                            >
 <G group02                                                   >
  Version        [bge01     ]
  Year           [bge03     ]
  Print          [a                             ]
 <                                                            >

}
END -- Grid1
Grid Grid2
{
 [more                                    ]

}
END -- Grid2
END -- VBox1
END -- abgr050

ATTRIBUTES
Group group01:group01, text="QBE";
Edit bge02=formonly.bge02 type VARCHAR, tabIndex=1;
Group group02:group02, text="INPUT";
Edit bge01=formonly.bge01 type VARCHAR, tabIndex=2;
Edit bge03=formonly.bge03 type SMALLINT, tabIndex=3;
ComboBox a=formonly.a type VARCHAR, tabIndex=4, not null, required, items=(("1", %"Direct"),("2", %"Indirect"),("3", %"Direct/Indirect Tot"));
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Ohter conditionto print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bge02,formonly.bge01,formonly.bge03,formonly.a,formonly.more)
END -- INSTRUCTIONS

