---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abg/42f/abgr090.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abgr090")
VBox VBox1
Grid Grid1
{
 <G group01                                                   >
  Asset Category   [bgo03     ]
 <                                                            >

}
END -- Grid1
Group Group1(text="INPUT")
VBox VBox2
Grid Grid2
{
 <G group02                                                   >
  Version          [bgo01     ]
  Year             [bgo06     ]
 <                                                            >

}
END -- Grid2
Grid Grid3
{
                 [ch                                      ]
                 [more                                    ]
}
END -- Grid3
END -- VBox2
END -- Group1
END -- VBox1
END -- abgr090

ATTRIBUTES
Group group01:group01, text="QBE";
Edit bgo03=formonly.bgo03 type VARCHAR, tabIndex=1;
Group group02:group02;
Edit bgo01=formonly.bgo01 type VARCHAR, tabIndex=2;
Edit bgo06=formonly.bgo06 type SMALLINT, tabIndex=3, not null, required;
CheckBox ch=formonly.ch type VARCHAR, tabIndex=4, text="Next Page If Different Asset", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Ohter conditionto print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bgo03,formonly.bgo01,formonly.bgo06,formonly.ch,formonly.more)
END -- INSTRUCTIONS

