---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxg100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abxr100")
VBox VBox1
Grid gr1121
{
 <G group01                                 >
  Release Order No.    [bnb01              ]
  Bond Group Code.     [ima1916          ]
 <                                          >
 <G group02                                 >
  [type                         ]
 <                                          >
}
END -- gr1121
Grid gr1122
{
[more                          ]


}
END -- gr1122
END -- VBox1
END -- abxr100

ATTRIBUTES
Group group01:group01, text="QBE";
Edit bnb01=formonly.bnb01 type VARCHAR, tabIndex=1;
Edit ima1916=formonly.ima1916 type VARCHAR, tabIndex=2;
Group group02:group02, text="INPUT";
CheckBox type=formonly.type type CHAR, tabIndex=3, text="Print Type", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bnb01,formonly.ima1916,formonly.type,formonly.more)
END -- INSTRUCTIONS

