---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxi051_x.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abxi051_x")
Grid Grid1
{
 Bond Group Code [bxe01                        ]
 Bond Group Name [bxe02                        ]
 Bond Group Spec.[bxe03                        ]
}
END -- Grid1
END -- abxi051_x

ATTRIBUTES
ButtonEdit bxe01=formonly.bxe01 type CHAR, action=controlp, tabIndex=1, image="zoom", comment="<^p> Qurery Bond Group Code";
Edit bxe02=formonly.bxe02 type CHAR, tabIndex=2;
Edit bxe03=formonly.bxe03 type CHAR, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bxe01,formonly.bxe02,formonly.bxe03)
END -- INSTRUCTIONS

