---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxi020.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abxi020")
VBox vb1
Folder folder01
Page page01(text="Main")
HBox hb1
Grid gr1002
{
 Release Order No.   [bnb01             ]
 Exit Date           [bnb02     ]
 Data Source         [bnb03     ][bnb20        ]
 Doc No.             [bnb04           ]
 Work Order/Order No.[bnb16           ]
 Vender/Customer     [bnb05     ][bnb06               ]
 Delivery Address    [bnb07                           ]
 Delivery By         [bnb18                       ]



}
END -- gr1002
Grid gr1003
{
 Exit Reason         [bnb08     ][bnb09               ]
 Exit Due            [bnb11     ]   Rea.[bnb22              ]
 Return Due          [bnb12     ]
 Charge Off Date     [bnb13     ]
 Pieces              [bnb14     ]
 Memo                [bnb15                           ]
 Picker              [bnb17              ]
                     [bnb19        ]
 Approval No.        [bnb90               ]


}
END -- gr1003
END -- hb1
END -- page01
Page info(text="Info")
Grid gr1005
{
 Release Order No.  [bnbuser   ]   Last Modified by  [bnbmodu   ]
 Department         [bnbgrup   ]   Create/Modify Date[bnbdate   ]



}
END -- gr1005
END -- info
Page userdefined_field(text="User Defined Field")
Grid gru47
{
 userdefined_field01[bnbud01                       ] userdefined_field07[bnbud07        ] userdefined_field13[bnbud13        ]
                    [                              ] userdefined_field08[bnbud08        ] userdefined_field14[bnbud14        ]
 userdefined_field02[bnbud02        ]                userdefined_field09[bnbud09        ] userdefined_field15[bnbud15        ]
 userdefined_field03[bnbud03        ]                userdefined_field10[bnbud10        ]
 userdefined_field04[bnbud04        ]                userdefined_field11[bnbud11        ]
 userdefined_field05[bnbud05        ]                userdefined_field12[bnbud12        ]
 userdefined_field06[bnbud06        ]

}
END -- gru47
END -- userdefined_field
END -- folder01
Table s_bnc
{
[bnc02   |bnc11                  |bnc011    |bnc0|bnc03             |bnc04                         |ima021                 |ima15  |bnc05  |bnc06    |bnc07      |bnc08               |bnc09               |bnc10               |bncud01   |bncud02   |bncud03    |bncud04    |bncud05    |bncud06    |bncud07    |bncud08    |bncud09    |bncud10    |bncud11   |bncud12  |bncud13   |bncud14   |bncud15    ]
[bnc02   |bnc11                  |bnc011    |bnc0|bnc03             |bnc04                         |ima021                 |ima15  |bnc05  |bnc06    |bnc07      |bnc08               |bnc09               |bnc10               |bncud01   |bncud02   |bncud03    |bncud04    |bncud05    |bncud06    |bncud07    |bncud08    |bncud09    |bncud10    |bncud11   |bncud12  |bncud13   |bncud14   |bncud15    ]
[bnc02   |bnc11                  |bnc011    |bnc0|bnc03             |bnc04                         |ima021                 |ima15  |bnc05  |bnc06    |bnc07      |bnc08               |bnc09               |bnc10               |bncud01   |bncud02   |bncud03    |bncud04    |bncud05    |bncud06    |bncud07    |bncud08    |bncud09    |bncud10    |bncud11   |bncud12  |bncud13   |bncud14   |bncud15    ]
[bnc02   |bnc11                  |bnc011    |bnc0|bnc03             |bnc04                         |ima021                 |ima15  |bnc05  |bnc06    |bnc07      |bnc08               |bnc09               |bnc10               |bncud01   |bncud02   |bncud03    |bncud04    |bncud05    |bncud06    |bncud07    |bncud08    |bncud09    |bncud10    |bncud11   |bncud12  |bncud13   |bncud14   |bncud15    ]
[bnc02   |bnc11                  |bnc011    |bnc0|bnc03             |bnc04                         |ima021                 |ima15  |bnc05  |bnc06    |bnc07      |bnc08               |bnc09               |bnc10               |bncud01   |bncud02   |bncud03    |bncud04    |bncud05    |bncud06    |bncud07    |bncud08    |bncud09    |bncud10    |bncud11   |bncud12  |bncud13   |bncud14   |bncud15    ]
[bnc02   |bnc11                  |bnc011    |bnc0|bnc03             |bnc04                         |ima021                 |ima15  |bnc05  |bnc06    |bnc07      |bnc08               |bnc09               |bnc10               |bncud01   |bncud02   |bncud03    |bncud04    |bncud05    |bncud06    |bncud07    |bncud08    |bncud09    |bncud10    |bncud11   |bncud12  |bncud13   |bncud14   |bncud15    ]
[bnc02   |bnc11                  |bnc011    |bnc0|bnc03             |bnc04                         |ima021                 |ima15  |bnc05  |bnc06    |bnc07      |bnc08               |bnc09               |bnc10               |bncud01   |bncud02   |bncud03    |bncud04    |bncud05    |bncud06    |bncud07    |bncud08    |bncud09    |bncud10    |bncud11   |bncud12  |bncud13   |bncud14   |bncud15    ]
[bnc02   |bnc11                  |bnc011    |bnc0|bnc03             |bnc04                         |ima021                 |ima15  |bnc05  |bnc06    |bnc07      |bnc08               |bnc09               |bnc10               |bncud01   |bncud02   |bncud03    |bncud04    |bncud05    |bncud06    |bncud07    |bncud08    |bncud09    |bncud10    |bncud11   |bncud12  |bncud13   |bncud14   |bncud15    ]
[bnc02   |bnc11                  |bnc011    |bnc0|bnc03             |bnc04                         |ima021                 |ima15  |bnc05  |bnc06    |bnc07      |bnc08               |bnc09               |bnc10               |bncud01   |bncud02   |bncud03    |bncud04    |bncud05    |bncud06    |bncud07    |bncud08    |bncud09    |bncud10    |bncud11   |bncud12  |bncud13   |bncud14   |bncud15    ]
[bnc02   |bnc11                  |bnc011    |bnc0|bnc03             |bnc04                         |ima021                 |ima15  |bnc05  |bnc06    |bnc07      |bnc08               |bnc09               |bnc10               |bncud01   |bncud02   |bncud03    |bncud04    |bncud05    |bncud06    |bncud07    |bncud08    |bncud09    |bncud10    |bncud11   |bncud12  |bncud13   |bncud14   |bncud15    ]
}
END -- s_bnc
Grid gr1004
{
  ---------- Rows [cnt   ] / [cn2   ] ----------




}
END -- gr1004
END -- vb1
END -- abxi020

TABLES
bnc_file,
bnb_file
ATTRIBUTES
ButtonEdit bnb01=bnb_file.bnb01, action=controlp, tabIndex=1, not null, required, image="zoom", upShift, comment=" <^P> Qry Documents";
DateEdit bnb02=bnb_file.bnb02, tabIndex=2;
ComboBox bnb03=bnb_file.bnb03, tabIndex=3, comment="1.Issu.Nt 2.Del.Nt 3.IQC/Ret Nt 4.MISC Issu.Nt 5.Other 6.Return", items=(("1", "Issu.Nt"),("2", "Del.Nt"),("3", "IQC/Ret Nt"),("4", "MISC Issu.Nt"),("5", "Other"),("6", "Return"));
ComboBox bnb20=bnb_file.bnb20, tabIndex=4, queryEditable, items=(("1", "Customer"),("2", "Vender"),("3", "Other"));
ButtonEdit bnb04=bnb_file.bnb04, action=controlp, tabIndex=5, image="zoom";
Edit bnb16=bnb_file.bnb16, tabIndex=6;
ButtonEdit bnb05=bnb_file.bnb05, action=controlp, tabIndex=7, image="zoom", comment=" <^P> Qry Vender Customer";
Edit bnb06=bnb_file.bnb06, tabIndex=8, noEntry;
Edit bnb07=bnb_file.bnb07, tabIndex=9;
Edit bnb18=bnb_file.bnb18, tabIndex=10;
ButtonEdit bnb08=bnb_file.bnb08, action=controlp, tabIndex=11, image="zoom", comment=" <^P> Qry Reason for Exit";
Edit bnb09=bnb_file.bnb09, tabIndex=12, noEntry;
DateEdit bnb11=bnb_file.bnb11, tabIndex=13;
Edit bnb22=bnb_file.bnb22, tabIndex=14;
DateEdit bnb12=bnb_file.bnb12, tabIndex=15;
DateEdit bnb13=bnb_file.bnb13, tabIndex=16;
Edit bnb14=bnb_file.bnb14, tabIndex=17;
Edit bnb15=bnb_file.bnb15, tabIndex=18;
Edit bnb17=bnb_file.bnb17, tabIndex=19;
CheckBox bnb19=bnb_file.bnb19, tabIndex=20, text="Bonded Head", not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit bnb90=bnb_file.bnb90, action=controlp, tabIndex=21, image="zoom", comment=" <^P> Qry Approval No";
Edit bnbuser=bnb_file.bnbuser, tabIndex=355, noEntry;
Edit bnbmodu=bnb_file.bnbmodu, tabIndex=357, noEntry;
Edit bnbgrup=bnb_file.bnbgrup, tabIndex=356;
DateEdit bnbdate=bnb_file.bnbdate, tabIndex=358, noEntry;
TextEdit bnbud01=bnb_file.bnbud01, tabIndex=326, stretch=NONE;
Edit bnbud07=bnb_file.bnbud07, tabIndex=327;
DateEdit bnbud13=bnb_file.bnbud13, tabIndex=328;
Edit bnbud08=bnb_file.bnbud08, tabIndex=329;
DateEdit bnbud14=bnb_file.bnbud14, tabIndex=330;
Edit bnbud02=bnb_file.bnbud02, tabIndex=331;
Edit bnbud09=bnb_file.bnbud09, tabIndex=332;
DateEdit bnbud15=bnb_file.bnbud15, tabIndex=333;
Edit bnbud03=bnb_file.bnbud03, tabIndex=334;
Edit bnbud10=bnb_file.bnbud10, tabIndex=335;
Edit bnbud04=bnb_file.bnbud04, tabIndex=336;
Edit bnbud11=bnb_file.bnbud11, tabIndex=337;
Edit bnbud05=bnb_file.bnbud05, tabIndex=338;
Edit bnbud12=bnb_file.bnbud12, tabIndex=339;
Edit bnbud06=bnb_file.bnbud06, tabIndex=340;
Edit bnc02=bnc_file.bnc02, tabIndex=22, title="Line#", not null, required, comment=" <^T> Delete Body, Re-Gen";
Edit bnc11=bnc_file.bnc11, tabIndex=23, title="Work Order/Order No.";
ButtonEdit bnc011=bnc_file.bnc011, action=controlp, tabIndex=24, title="Document No.", image="zoom", comment=" <^P> Qry Document No.";
Edit bnc0=bnc_file.bnc012, tabIndex=25, title="S/N";
ButtonEdit bnc03=bnc_file.bnc03, action=controlp, tabIndex=26, title="Item#", image="zoom", comment=" <^P> Qry Item No.";
ButtonEdit bnc04=bnc_file.bnc04, action=update_item, tabIndex=27, title="Part Name Specification", image="pen";
Edit ima021=formonly.ima021 type CHAR, tabIndex=28, title="Specification", noEntry;
CheckBox ima15=formonly.ima15 type CHAR, tabIndex=29, title="Bond", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
ButtonEdit bnc05=bnc_file.bnc05, action=controlp, tabIndex=30, title="Unit", image="zoom";
Edit bnc06=bnc_file.bnc06, tabIndex=31, title="Qty";
ButtonEdit bnc07=bnc_file.bnc07, action=controlp, tabIndex=32, title="Currency", not null, required, image="zoom", comment=" <^P> Qry Currency";
Edit bnc08=bnc_file.bnc08, tabIndex=33, title="Unit Price";
ButtonEdit bnc09=bnc_file.bnc09, action=controlp, tabIndex=34, title="Exchange Rate", image="zoom";
Edit bnc10=bnc_file.bnc10, tabIndex=35, title="TWD Amt";
TextEdit bncud01=bnc_file.bncud01, tabIndex=325, title="bncud01", stretch=NONE;
Edit bncud02=bnc_file.bncud02, tabIndex=341, title="bncud02";
Edit bncud03=bnc_file.bncud03, tabIndex=342, title="bncud03";
Edit bncud04=bnc_file.bncud04, tabIndex=343, title="bncud04";
Edit bncud05=bnc_file.bncud05, tabIndex=344, title="bncud05";
Edit bncud06=bnc_file.bncud06, tabIndex=345, title="bncud06";
Edit bncud07=bnc_file.bncud07, tabIndex=346, title="bncud07";
Edit bncud08=bnc_file.bncud08, tabIndex=347, title="bncud08";
Edit bncud09=bnc_file.bncud09, tabIndex=348, title="bncud09";
Edit bncud10=bnc_file.bncud10, tabIndex=349, title="bncud10";
Edit bncud11=bnc_file.bncud11, tabIndex=350, title="bncud11";
Edit bncud12=bnc_file.bncud12, tabIndex=351, title="bncud12";
Edit bncud13=bnc_file.bncud13, tabIndex=352, title="bncud13";
Edit bncud14=bnc_file.bncud14, tabIndex=353, title="bncud14";
Edit bncud15=bnc_file.bncud15, tabIndex=354, title="bncud15";
Edit cnt=formonly.cnt type SMALLINT, tabIndex=36;
Edit cn2=formonly.cn2 type SMALLINT, tabIndex=37;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_bnc(bnc_file.bnc02,bnc_file.bnc11,bnc_file.bnc011,bnc_file.bnc012,bnc_file.bnc03,bnc_file.bnc04,formonly.ima021,formonly.ima15,bnc_file.bnc05,bnc_file.bnc06,bnc_file.bnc07,bnc_file.bnc08,bnc_file.bnc09,bnc_file.bnc10,bnc_file.bncud01,bnc_file.bncud02,bnc_file.bncud03,bnc_file.bncud04,bnc_file.bncud05,bnc_file.bncud06,bnc_file.bncud07,bnc_file.bncud08,bnc_file.bncud09,bnc_file.bncud10,bnc_file.bncud11,bnc_file.bncud12,bnc_file.bncud13,bnc_file.bncud14,bnc_file.bncud15)
SCREEN RECORD Undefined(bnb_file.bnb01,bnb_file.bnb02,bnb_file.bnb03,bnb_file.bnb20,bnb_file.bnb04,bnb_file.bnb16,bnb_file.bnb05,bnb_file.bnb06,bnb_file.bnb07,bnb_file.bnb18,bnb_file.bnb08,bnb_file.bnb09,bnb_file.bnb11,bnb_file.bnb22,bnb_file.bnb12,bnb_file.bnb13,bnb_file.bnb14,bnb_file.bnb15,bnb_file.bnb17,bnb_file.bnb19,bnb_file.bnb90,bnb_file.bnbud01,bnb_file.bnbud07,bnb_file.bnbud13,bnb_file.bnbud08,bnb_file.bnbud14,bnb_file.bnbud02,bnb_file.bnbud09,bnb_file.bnbud15,bnb_file.bnbud03,bnb_file.bnbud10,bnb_file.bnbud04,bnb_file.bnbud11,bnb_file.bnbud05,bnb_file.bnbud12,bnb_file.bnbud06,formonly.cnt,formonly.cn2,bnb_file.bnbuser,bnb_file.bnbgrup,bnb_file.bnbmodu,bnb_file.bnbdate)
END -- INSTRUCTIONS

