---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxp501.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abxp501")
Grid gr1076
{
 <G group01                                              >
  Machine Equipment No         [bza01               ]
  Style                        [bza05               ]
  Keeping Department           [bzb03               ]
  Keeper                       [bzb04               ]
  Release Date                 [bza12               ]
  Account Due Datei            [bza13               ]
 <                                                       >
 <G group02                                            >
 [sure1                                             ]
 [sure2                                             ]
  Inventory Taking No.         [bze01    ]
  Inventory Taking Date        [bze02    ]
  Inventory Taking Year        [bze04    ]
 <                                                     >

}
END -- gr1076
END -- abxp501

TABLES
bze_file,
bzb_file,
bza_file
ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit bza01=bza_file.bza01, action=controlp, tabIndex=1, not null, required, image="zoom", comment="<^P> Qry Machine Equipment No";
ComboBox bza05=bza_file.bza05, tabIndex=2, queryEditable, items=(("1", "M.Item"),("2", "Accessory"));
ButtonEdit bzb03=bzb_file.bzb03, action=controlp, tabIndex=3, image="zoom", comment="<^P> Qry Keeping Department";
ButtonEdit bzb04=bzb_file.bzb04, action=controlp, tabIndex=4, image="zoom", comment="<^P> Qry Keeper";
DateEdit bza12=bza_file.bza12, tabIndex=5;
DateEdit bza13=bza_file.bza13, tabIndex=6;
Group group02:group02, text="INPUT";
CheckBox sure1=formonly.sure1 type CHAR, tabIndex=7, text="Sure to Generate Book Surplus Qty zero Data?", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox sure2=formonly.sure2 type CHAR, tabIndex=8, text="Sure to Generate Charge Off Data?", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit bze01=bze_file.bze01, tabIndex=9, not null, required;
DateEdit bze02=bze_file.bze02, tabIndex=10, not null, required;
Edit bze04=bze_file.bze04, tabIndex=11, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bza_file.bza01,bza_file.bza05,bzb_file.bzb03,bzb_file.bzb04,bza_file.bza12,bza_file.bza13,formonly.sure1,formonly.sure2,bze_file.bze01,bze_file.bze02,bze_file.bze04)
END -- INSTRUCTIONS

