---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxr108.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abxr108")
VBox VBox1
Grid gr1136
{
 <G group01                                          >
  Item No             [ima01                         ]
  Group Code          [bxe01           ]
 <                                                   >

}
END -- gr1136
Group group02(text="INPUT")
HBox HBox1
Grid gr1137
{
 <G group03                                   >
  Date Begin  [bdate     ]-[edate     ]
  Transaction [bxj21   ] [bxr02               ]
  Item Style  [ima106      ]
  [h         ]
  [yn        ]
  No.         [desc                          ]
 <                                            >

}
END -- gr1137
VBox VBox2
Grid gr1138
{
 <G group04                                    >
  [s1                  ] [s2                  ]
  [u1                  ] [u2                  ]
 <                                             >



}
END -- gr1138
END -- VBox2
END -- HBox1
END -- group02
END -- VBox1
END -- abxr108

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit ima01=formonly.ima01 type VARCHAR, action=controlp, tabIndex=1, image="zoom", comment=" <^P> Qry Item No.";
ButtonEdit bxe01=formonly.bxe01 type VARCHAR, action=controlp, tabIndex=2, image="zoom", comment=" <^P> Qry Bonded Group code";
Group group03:group03;
DateEdit bdate=formonly.bdate type DATE, tabIndex=3, not null, required;
DateEdit edate=formonly.edate type DATE, tabIndex=4, not null, required;
ButtonEdit bxj21=formonly.bxj21 type VARCHAR, action=controlp, tabIndex=5, not null, required, image="zoom", comment=" <^P> Qry Transaction Reason";
Edit bxr02=formonly.bxr02 type VARCHAR, tabIndex=6, noEntry;
ComboBox ima106=formonly.ima106 type CHAR, tabIndex=7, not null, required, queryEditable, items=(("1", "Material"),("2", "Semi-Product"),("3", "Finished-Product"),("5", "Stockage"),("6", "Cust-Material"),("7", "Transport-Product"),("9", "All"));
CheckBox h=formonly.h type CHAR, tabIndex=8, text="Print Detail", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox yn=formonly.yn type CHAR, tabIndex=9, text="Print Bond It", not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit desc=formonly.desc type VARCHAR, tabIndex=10;
Group group04:group04, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=11, queryEditable, items=(("1", "Item No."),("2", "Bonded Group Code"));
ComboBox s2=formonly.s2 type CHAR, tabIndex=12, queryEditable, items=(("1", "Item No."),("2", "Bonded Group Code"));
CheckBox u1=formonly.u1 type CHAR, tabIndex=13, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox u2=formonly.u2 type CHAR, tabIndex=14, text="Subtotal", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.ima01,formonly.bxe01,formonly.bdate,formonly.edate,formonly.bxj21,formonly.bxr02,formonly.ima106,formonly.h,formonly.yn,formonly.desc,formonly.s1,formonly.s2,formonly.u1,formonly.u2)
END -- INSTRUCTIONS

