---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxr836.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abxr836")
Grid gr1201
{
 <G group01                                 >
  Item No.            [bwd01               ]

 <                                          >

}
END -- gr1201
END -- abxr836

ATTRIBUTES
Group group01:group01, text="QBE";
ButtonEdit bwd01=formonly.bwd01 type VARCHAR, action=controlp, tabIndex=1, image="zoom";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bwd01)
END -- INSTRUCTIONS

