---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxr112.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abxr112")
VBox VBox1
Grid gr1141
{
 <G group01                                           >
  ECN No.              [bmb24                ]
  ECN Period           [bdate       ] - [edate       ]
  Checking Doc No.     [doc_no]
  Serial Number        [se_no]

 <                                                    >

}
END -- gr1141
Grid gr1142
{
[more                          ]

}
END -- gr1142
END -- VBox1
END -- abxr112

ATTRIBUTES
Group group01:group01, text="INPUT";
Edit bmb24=formonly.bmb24 type VARCHAR, tabIndex=1, upShift;
DateEdit bdate=formonly.bdate type DATE, tabIndex=2;
DateEdit edate=formonly.edate type DATE, tabIndex=3;
Edit doc_no=formonly.doc_no type VARCHAR, tabIndex=4, comment="Blank: Not Print Cover Sheet";
Edit se_no=formonly.se_no type VARCHAR, tabIndex=5;
CheckBox more=formonly.more type CHAR, tabIndex=6, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bmb24,formonly.bdate,formonly.edate,formonly.doc_no,formonly.se_no,formonly.more)
END -- INSTRUCTIONS

