---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxr831.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abxr831")
Grid gr1189
{
 <G group01                                 >
  Inventory Label     [bwb01               ]

  Counting Year       [bwb011              ]
 <                                          >

}
END -- gr1189
END -- abxr831

TABLES
bwb_file
ATTRIBUTES
Group group01:group01, text="QBE";
Edit bwb01=bwb_file.bwb01, tabIndex=1;
Edit bwb011=bwb_file.bwb011, tabIndex=2;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bwb_file.bwb01,bwb_file.bwb011)
END -- INSTRUCTIONS

