---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxr505.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abxr505")
VBox VBox1
Group group01(text="QBE")
Grid gr1184
{
 Document No.         [bzp01  ]
 Transaction Date     [bzp03  ]
 Confirm Date         [bzp09  ]
 Propeoty             [bzp04  ]
}
END -- gr1184
END -- group01
Grid gr1185
{
 [more                                                  ]

}
END -- gr1185
END -- VBox1
END -- abxr505

ATTRIBUTES
ButtonEdit bzp01=formonly.bzp01 type VARCHAR, action=controlp, tabIndex=1, image="zoom", comment="<^P> Qry bzp01";
DateEdit bzp03=formonly.bzp03 type DATE, tabIndex=2;
DateEdit bzp09=formonly.bzp09 type DATE, tabIndex=3;
ComboBox bzp04=formonly.bzp04 type VARCHAR, tabIndex=4, not null, required, queryEditable, items=(("A", "A.Sending"),("B", "B.Recall"),("C", "C.Charge"),("D", "D.Charge Off"));
CheckBox more=formonly.more type VARCHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bzp01,formonly.bzp03,formonly.bzp09,formonly.bzp04,formonly.more)
END -- INSTRUCTIONS

