---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxr604.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abxr060")
VBox VBox1
Grid gr1109
{
 <G group01                                                   >
  Delivery Date                [bdate       ] - [edate       ]
  Bond Transaction Reason Code [a ]

 <                                                            >
}
END -- gr1109
Grid gr1110
{
[more                          ]


}
END -- gr1110
END -- VBox1
END -- abxr604

ATTRIBUTES
Group group01:group01, text="INPUT";
DateEdit bdate=formonly.bdate type DATE, tabIndex=1;
DateEdit edate=formonly.edate type DATE, tabIndex=2;
Edit a=formonly.a type VARCHAR, tabIndex=3;
CheckBox more=formonly.more type CHAR, tabIndex=4, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bdate,formonly.edate,formonly.a,formonly.more)
END -- INSTRUCTIONS

