---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxr140.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abxr140")
VBox VBox1
Grid gr1147
{
 <G group01                         >
  Data QBE             [yea ] - [mo]

 <                                  >

}
END -- gr1147
Grid gr1148
{
[more                          ]

}
END -- gr1148
END -- VBox1
END -- abxr140

ATTRIBUTES
Group group01:group01, text="INPUT";
Edit yea=formonly.yea type SMALLINT, tabIndex=1;
Edit mo=formonly.mo type SMALLINT, tabIndex=2;
CheckBox more=formonly.more type CHAR, tabIndex=3, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.yea,formonly.mo,formonly.more)
END -- INSTRUCTIONS

