---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxr050.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abxr050")
VBox VBox1
Grid gr1107
{
 <G group01                                                                         >
  Exit Reason          [bnb08            ]  Exit Date            [bnb02            ]
  Charge Off Date      [bnb13            ]  Subcontracting W/O   [bnb16            ]

 <                                                                                  >

}
END -- gr1107
Grid gr1108
{
[more                          ]

}
END -- gr1108
END -- VBox1
END -- abxr050

ATTRIBUTES
Group group01:group01, text="QBE";
Edit bnb08=formonly.bnb08 type CHAR, tabIndex=1;
DateEdit bnb02=formonly.bnb02 type DATE, tabIndex=2;
DateEdit bnb13=formonly.bnb13 type DATE, tabIndex=3;
Edit bnb16=formonly.bnb16 type CHAR, tabIndex=4, upShift;
CheckBox more=formonly.more type CHAR, tabIndex=5, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bnb08,formonly.bnb02,formonly.bnb13,formonly.bnb16,formonly.more)
END -- INSTRUCTIONS

