---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxr030.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abxr030")
VBox VBox1
Group g01(text="INPUT")
Grid gr1103
{
 Release Date         [bdate       ] - [edate       ]
 Charge Off Date      [bdate1      ] - [edate1      ]
 <G group01                                   >
  [s1                 ] [s2                  ]
  [t1                 ] [t2                  ]

 <                                            >

}
END -- gr1103
END -- g01
Grid gr1104
{
[more                          ]

}
END -- gr1104
END -- VBox1
END -- abxr030

ATTRIBUTES
DateEdit bdate=formonly.bdate type DATE, tabIndex=1;
DateEdit edate=formonly.edate type DATE, tabIndex=2;
DateEdit bdate1=formonly.bdate1 type DATE, tabIndex=3;
DateEdit edate1=formonly.edate1 type DATE, tabIndex=4;
Group group01:group01, text="Sequence";
ComboBox s1=formonly.s1 type CHAR, tabIndex=5, queryEditable, items=(("1", "Release Date"),("2", "Charge Off Date"),("3", "Release Order No."));
ComboBox s2=formonly.s2 type CHAR, tabIndex=6, queryEditable, items=(("1", "Release Date"),("2", "Charge Off Date"),("3", "Release Order No."));
CheckBox t1=formonly.t1 type CHAR, tabIndex=7, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox t2=formonly.t2 type CHAR, tabIndex=8, text="Next Page", not null, required, valueChecked = "Y", valueUnchecked = "N";
CheckBox more=formonly.more type CHAR, tabIndex=9, text="Other codition to print", not null, required, valueChecked = "Y", valueUnchecked = "N";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.bdate,formonly.edate,formonly.bdate1,formonly.edate1,formonly.s1,formonly.s2,formonly.t1,formonly.t2,formonly.more)
END -- INSTRUCTIONS

