---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxs010.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abxs010")
Folder pc173
Page page01(text="Main")
Grid gr1222
{
 Prefix              [bni01               ]
 Serial Number       [bni02     ]
 Suffix              [bni03     ]
}
END -- gr1222
END -- page01
END -- pc173
END -- abxs010

TABLES
bni_file
ATTRIBUTES
Edit bni01=bni_file.bni01, tabIndex=1;
Edit bni02=bni_file.bni02, tabIndex=2;
Edit bni03=bni_file.bni03, tabIndex=3;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bni_file.bni01,bni_file.bni02,bni_file.bni03)
END -- INSTRUCTIONS

