---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxt8502.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (spacing=normal, text=%"abxt8502")
VBox VBox1
Grid gr1239
{
 <G group01                                                              >
  Plant No.                  [g_plant_new         ][g_dbs_new           ]

  Inventory Taking Card#     [pia01               ]
 <                                                                       >

}
END -- gr1239
Group g01(text="INPUT")
Grid gr1240
{
 bwa011                [bwa011           ]

}
END -- gr1240
END -- g01
END -- VBox1
END -- abxt8502

ATTRIBUTES
Group group01:group01;
Edit g_plant_new=formonly.g_plant_new type CHAR, tabIndex=1;
Edit g_dbs_new=formonly.g_dbs_new type CHAR, tabIndex=2;
Edit pia01=formonly.pia01 type CHAR, tabIndex=3;
Edit bwa011=formonly.bwa011 type CHAR, tabIndex=4, not null, required;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.g_plant_new,formonly.g_dbs_new,formonly.pia01,formonly.bwa011)
END -- INSTRUCTIONS

