---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/tiptop/abx/42f/abxt002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"abxt002")
VBox VBox1
Folder pc177
Page page01(text="Main")
Grid gr1227
{
 Year            [bwg011 ]
 Type            [bwg00                         ]
 Item No.        [bwg04                         ]       [ima15               ]
 Desc            [ima02                         ]
 Spec            [ima021                        ]
 Bond GP Code    [ima1916                     ]
 Bond GP Desc    [bxe02                     ]
 Bond GP Spec    [bxe03                     ]
 Equivelant Qty  [bwg05     ]
}
END -- gr1227
END -- page01
END -- pc177
Grid gr1228
{
  ----------Rows [cnt   ] ----------

}
END -- gr1228
END -- VBox1
END -- abxt002

TABLES
bwg_file,
bxe_file,
ima_file
ATTRIBUTES
Edit bwg011=bwg_file.bwg011, tabIndex=1, not null, required;
ComboBox bwg00=bwg_file.bwg00, tabIndex=2, items=(("L", "Local Sales"),("F", "Export"),("S", "Retire"),("T", "Sent"));
ButtonEdit bwg04=bwg_file.bwg04, action=controlp, tabIndex=3, noEntry, image="zoom";
CheckBox ima15=ima_file.ima15, tabIndex=4, text="Bonded ?", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N";
Edit ima02=ima_file.ima02, tabIndex=5, noEntry;
Edit ima021=ima_file.ima021, tabIndex=6, noEntry;
Edit ima1916=ima_file.ima1916, tabIndex=7, noEntry;
Edit bxe02=bxe_file.bxe02, tabIndex=8, noEntry;
Edit bxe03=bxe_file.bxe03, tabIndex=9, noEntry;
Edit bwg05=bwg_file.bwg05, tabIndex=10;
Edit cnt=formonly.cnt type SMALLINT, tabIndex=11, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(bwg_file.bwg011,bwg_file.bwg00,bwg_file.bwg04,ima_file.ima15,ima_file.ima02,ima_file.ima021,ima_file.ima1916,bxe_file.bxe02,bxe_file.bxe03,bwg_file.bwg05,formonly.cnt)
END -- INSTRUCTIONS

