<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{0d4a72bd-0000-4000-bd6c-075183c38da0}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{685a9ce6-0000-4000-b68d-23dbff6e1acb}" where="">
    <RecordField colName="isa11" fieldIdRef="1" fieldType="TABLE_COLUMN" name="isa_file.isa11" sqlTabName="isa_file" sqlType="VARCHAR" table_alias_name="" uid="{1914ef22-0000-4000-8070-9bceac497506}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="gen02_1" sqlTabName="" table_alias_name="" uid="{018bf512-0000-4000-8d0c-8b454336854c}"/>
    <RecordField colName="isa12" fieldIdRef="3" fieldType="TABLE_COLUMN" name="isa_file.isa12" sqlTabName="isa_file" sqlType="VARCHAR" table_alias_name="" uid="{618cf593-0000-4000-8c0a-d8e3583a045f}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="gen02_2" sqlTabName="" table_alias_name="" uid="{3e81e13e-0000-4000-abc0-333fdc9871ef}"/>
    <RecordField colName="isa14" fieldIdRef="5" fieldType="TABLE_COLUMN" name="isa_file.isa14" sqlTabName="isa_file" sqlType="VARCHAR" table_alias_name="" uid="{4be350ea-0000-4000-8f3e-1dc79cb803c7}"/>
    <RecordField colName="isa15" fieldIdRef="6" fieldType="TABLE_COLUMN" name="isa_file.isa15" sqlTabName="isa_file" sqlType="VARCHAR" table_alias_name="" uid="{d2aa9c29-0000-4000-9d32-93acc03eba6e}"/>
    <RecordField colName="isa13" fieldIdRef="7" fieldType="TABLE_COLUMN" name="isa_file.isa13" sqlTabName="isa_file" sqlType="DATE" table_alias_name="" uid="{9983c7c7-0000-4000-b50d-a64a4ded4f57}"/>
    <RecordField colName="isa10" fieldIdRef="8" fieldType="TABLE_COLUMN" name="isa_file.isa10" sqlTabName="isa_file" sqlType="VARCHAR" table_alias_name="" uid="{4d2f744f-0000-4000-b2e1-e90da4c92c01}"/>
  </Record>
  <Form gridHeight="18" gridWidth="54" name="gisi1001" spacing="normal" text="gisi1001">
    <Folder gridHeight="16" gridWidth="52" lstrcomment="false" name="pc794" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="14" gridWidth="51" lstrcomment="false" name="gr3475" posX="0" posY="0">
          <Group gridHeight="13" gridWidth="50" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0">
            <Label posX="1" posY="1" text="Confirmer"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa11" columnCount="" comment="&lt;^P&gt;Qry Employee No." fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="isa_file.isa11" posX="23" posY="1" rowCount="" sqlTabName="isa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02_1" posX="35" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Receiver"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa12" columnCount="" comment="&lt;^P&gt;Qry Employee No." fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="isa_file.isa12" posX="23" posY="2" rowCount="" sqlTabName="isa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ButtonEdit"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="gen02_2" posX="35" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="VAT Bill Bank"/>
            <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa14" columnCount="" comment="&lt;^P&gt;Qry All Bank No." fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" image="zoom" lstrcomment="false" lstrtitle="false" name="isa_file.isa14" posX="23" posY="3" rowCount="" sqlTabName="isa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="ButtonEdit"/>
            <Label posX="1" posY="4" text="Bank Name/Account"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa15" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="3" gridWidth="22" lstrcomment="false" lstrtitle="false" name="isa_file.isa15" posX="23" posY="4" rowCount="" sqlTabName="isa_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="6" table_alias_name="" wantNoReturns="true" widget="TextEdit"/>
            <Label posX="1" posY="7" text="Bill Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa13" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="isa_file.isa13" posX="23" posY="7" rowCount="" sqlTabName="isa_file" sqlType="DATE" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="8" text="Comment"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa10" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="3" gridWidth="22" lstrcomment="false" lstrtitle="false" name="isa_file.isa10" posX="23" posY="8" rowCount="" sqlTabName="isa_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="8" table_alias_name="" widget="TextEdit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>