<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{9dca8a5a-0000-4000-8100-ea1297cc543a}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{f020ca75-0000-4000-bae6-c3ffdc3a933c}" where="">
    <RecordField colName="ise00" fieldIdRef="1" fieldType="TABLE_COLUMN" name="ise_file.ise00" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{e2551913-0000-4000-95f0-195a747cad3c}"/>
    <RecordField colName="ise07" fieldIdRef="12" fieldType="TABLE_COLUMN" name="ise_file.ise07" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{c2590697-0000-4000-861d-0768d87a8140}"/>
    <RecordField colName="ise01" fieldIdRef="23" fieldType="TABLE_COLUMN" name="ise_file.ise01" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{3c08d69f-0000-4000-bb17-80795c360016}"/>
    <RecordField colName="ise03" fieldIdRef="34" fieldType="TABLE_COLUMN" name="ise_file.ise03" sqlTabName="ise_file" sqlType="DATE" table_alias_name="" uid="{c0ed7683-0000-4000-a12f-2550b1f49ffa}"/>
    <RecordField colName="ise02" fieldIdRef="45" fieldType="TABLE_COLUMN" name="ise_file.ise02" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{f03e87da-0000-4000-9f70-6407641f5ec3}"/>
    <RecordField colName="ise06" fieldIdRef="46" fieldType="TABLE_COLUMN" name="ise_file.ise06" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{7f0456f5-0000-4000-999b-6bfc5e526105}"/>
    <RecordField colName="ise061" fieldIdRef="47" fieldType="TABLE_COLUMN" name="ise_file.ise061" sqlTabName="ise_file" sqlType="DECIMAL" table_alias_name="" uid="{a019e962-0000-4000-af0d-1ab6625a7bbd}"/>
    <RecordField colName="ise062" fieldIdRef="48" fieldType="TABLE_COLUMN" name="ise_file.ise062" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{6c0ef06a-0000-4000-bbe7-22cd9233eb77}"/>
    <RecordField colName="ise08" fieldIdRef="49" fieldType="TABLE_COLUMN" name="ise_file.ise08" sqlTabName="ise_file" sqlType="DECIMAL" table_alias_name="" uid="{c919cb94-0000-4000-97e8-ee53ea0b1f79}"/>
    <RecordField colName="ise08x" fieldIdRef="2" fieldType="TABLE_COLUMN" name="ise_file.ise08x" sqlTabName="ise_file" sqlType="DECIMAL" table_alias_name="" uid="{53598720-0000-4000-9495-ae3ec33de664}"/>
    <RecordField colName="ise08t" fieldIdRef="3" fieldType="TABLE_COLUMN" name="ise_file.ise08t" sqlTabName="ise_file" sqlType="DECIMAL" table_alias_name="" uid="{c487e68c-0000-4000-840e-3c4b51561367}"/>
    <RecordField colName="ise051" fieldIdRef="4" fieldType="TABLE_COLUMN" name="ise_file.ise051" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{dc2b5f12-0000-4000-b12a-3d6926141e5b}"/>
    <RecordField colName="ise052" fieldIdRef="5" fieldType="TABLE_COLUMN" name="ise_file.ise052" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{c7990627-0000-4000-a479-3522ad6135f4}"/>
    <RecordField colName="ise04" fieldIdRef="6" fieldType="TABLE_COLUMN" name="ise_file.ise04" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{89d6b7fe-0000-4000-9f2c-3801af5f6165}"/>
    <RecordField colName="ise05" fieldIdRef="7" fieldType="TABLE_COLUMN" name="ise_file.ise05" sqlTabName="ise_file" sqlType="SMALLINT" table_alias_name="" uid="{e3bcee04-0000-4000-a332-4afbd14f6589}"/>
    <RecordField colName="ise11" fieldIdRef="8" fieldType="TABLE_COLUMN" name="ise_file.ise11" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{bbb8d962-0000-4000-aa1f-f45614bba18a}"/>
    <RecordField colName="ise12" fieldIdRef="9" fieldType="TABLE_COLUMN" name="ise_file.ise12" sqlTabName="ise_file" sqlType="DATE" table_alias_name="" uid="{062e5d7e-0000-4000-ae3b-b4145440568b}"/>
    <RecordField colName="ise13" fieldIdRef="10" fieldType="TABLE_COLUMN" name="ise_file.ise13" sqlTabName="ise_file" sqlType="DECIMAL" table_alias_name="" uid="{2d0a0a79-0000-4000-a17d-b0d6cace93cd}"/>
    <RecordField colName="ise09" fieldIdRef="11" fieldType="TABLE_COLUMN" name="ise_file.ise09" sqlTabName="ise_file" sqlType="DATE" table_alias_name="" uid="{f8331bb2-0000-4000-b396-d8c88a60feda}"/>
    <RecordField colName="ise18" fieldIdRef="13" fieldType="TABLE_COLUMN" name="ise_file.ise18" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{753d8642-0000-4000-8fda-d788063d0fad}"/>
    <RecordField colName="ise19" fieldIdRef="14" fieldType="TABLE_COLUMN" name="ise_file.ise19" sqlTabName="ise_file" sqlType="SMALLINT" table_alias_name="" uid="{5f4beb7e-0000-4000-9e4f-f70d89cff6d4}"/>
    <RecordField colName="ise14" fieldIdRef="15" fieldType="TABLE_COLUMN" name="ise_file.ise14" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{87719b79-0000-4000-82ae-9f91bcb1cea3}"/>
    <RecordField colName="ise15" fieldIdRef="16" fieldType="TABLE_COLUMN" name="ise_file.ise15" sqlTabName="ise_file" sqlType="DECIMAL" table_alias_name="" uid="{bc84937f-0000-4000-9c67-7b7624b23bd2}"/>
    <RecordField colName="ise16" fieldIdRef="17" fieldType="TABLE_COLUMN" name="ise_file.ise16" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{331f849b-0000-4000-8785-48b1a2cabf28}"/>
    <RecordField colName="ise10" fieldIdRef="18" fieldType="TABLE_COLUMN" name="ise_file.ise10" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{ed63d212-0000-4000-9bd8-8ab0f2268ca7}"/>
    <RecordField colName="ise17" fieldIdRef="19" fieldType="TABLE_COLUMN" name="ise_file.ise17" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{238b8fe5-0000-4000-abdf-4dc42d2b932e}"/>
    <RecordField colName="iseuser" fieldIdRef="20" fieldType="TABLE_COLUMN" name="ise_file.iseuser" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{2b2b7153-0000-4000-87b4-8606475aba25}"/>
    <RecordField colName="isedate" fieldIdRef="21" fieldType="TABLE_COLUMN" name="ise_file.isedate" sqlTabName="ise_file" sqlType="DATE" table_alias_name="" uid="{dff4f754-0000-4000-ba3c-e6c291744ca4}"/>
    <RecordField colName="isemodd" fieldIdRef="22" fieldType="TABLE_COLUMN" name="ise_file.isemodd" sqlTabName="ise_file" sqlType="DATE" table_alias_name="" uid="{8b28331f-0000-4000-8df9-ca5e386a8b19}"/>
    <RecordField colName="isegrup" fieldIdRef="24" fieldType="TABLE_COLUMN" name="ise_file.isegrup" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{4bc600a5-0000-4000-8327-63c1c5518274}"/>
    <RecordField colName="isemodu" fieldIdRef="25" fieldType="TABLE_COLUMN" name="ise_file.isemodu" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{7e91d914-0000-4000-9bab-9e3b9b7ae74b}"/>
    <RecordField colName="iseoriu" fieldIdRef="26" fieldType="TABLE_COLUMN" name="ise_file.iseoriu" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{2633f556-0000-4000-9123-11f07c632e06}"/>
    <RecordField colName="iseorig" fieldIdRef="27" fieldType="TABLE_COLUMN" name="ise_file.iseorig" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{d2eb2c8f-0000-4000-9dcf-43bb04b58981}"/>
    <RecordField colName="iseud01" fieldIdRef="28" fieldType="TABLE_COLUMN" name="ise_file.iseud01" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{8aaf16a2-0000-4000-b3af-579b2b4c0d3c}"/>
    <RecordField colName="iseud07" fieldIdRef="29" fieldType="TABLE_COLUMN" name="ise_file.iseud07" sqlTabName="ise_file" sqlType="DECIMAL" table_alias_name="" uid="{b151eead-0000-4000-8167-2718c83840fb}"/>
    <RecordField colName="iseud13" fieldIdRef="30" fieldType="TABLE_COLUMN" name="ise_file.iseud13" sqlTabName="ise_file" sqlType="DATE" table_alias_name="" uid="{7072a588-0000-4000-b451-692b09b4eef4}"/>
    <RecordField colName="iseud08" fieldIdRef="31" fieldType="TABLE_COLUMN" name="ise_file.iseud08" sqlTabName="ise_file" sqlType="DECIMAL" table_alias_name="" uid="{1f3edc4a-0000-4000-b376-8128fc2efc75}"/>
    <RecordField colName="iseud14" fieldIdRef="32" fieldType="TABLE_COLUMN" name="ise_file.iseud14" sqlTabName="ise_file" sqlType="DATE" table_alias_name="" uid="{2ac4eac4-0000-4000-a290-a324093d958b}"/>
    <RecordField colName="iseud02" fieldIdRef="33" fieldType="TABLE_COLUMN" name="ise_file.iseud02" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{fde5c603-0000-4000-a005-b55e75b261aa}"/>
    <RecordField colName="iseud09" fieldIdRef="35" fieldType="TABLE_COLUMN" name="ise_file.iseud09" sqlTabName="ise_file" sqlType="DECIMAL" table_alias_name="" uid="{e91726d3-0000-4000-8aee-6e27e18af6d6}"/>
    <RecordField colName="iseud15" fieldIdRef="36" fieldType="TABLE_COLUMN" name="ise_file.iseud15" sqlTabName="ise_file" sqlType="DATE" table_alias_name="" uid="{0aa56837-0000-4000-b614-0049c9ef67cd}"/>
    <RecordField colName="iseud03" fieldIdRef="37" fieldType="TABLE_COLUMN" name="ise_file.iseud03" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{b6959df1-0000-4000-b8f0-de6f063fcb29}"/>
    <RecordField colName="iseud10" fieldIdRef="38" fieldType="TABLE_COLUMN" name="ise_file.iseud10" sqlTabName="ise_file" sqlType="INTEGER" table_alias_name="" uid="{dec78b01-0000-4000-a1aa-cb914c05c90f}"/>
    <RecordField colName="iseud04" fieldIdRef="39" fieldType="TABLE_COLUMN" name="ise_file.iseud04" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{faa7981e-0000-4000-bb18-72d6ac00dfd2}"/>
    <RecordField colName="iseud11" fieldIdRef="40" fieldType="TABLE_COLUMN" name="ise_file.iseud11" sqlTabName="ise_file" sqlType="INTEGER" table_alias_name="" uid="{ef90ee3e-0000-4000-8ec6-4bff131b429e}"/>
    <RecordField colName="iseud05" fieldIdRef="41" fieldType="TABLE_COLUMN" name="ise_file.iseud05" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{789f5514-0000-4000-9eec-71cfc970009d}"/>
    <RecordField colName="iseud12" fieldIdRef="42" fieldType="TABLE_COLUMN" name="ise_file.iseud12" sqlTabName="ise_file" sqlType="INTEGER" table_alias_name="" uid="{8e61558c-0000-4000-ab71-dff3f452d321}"/>
    <RecordField colName="iseud06" fieldIdRef="43" fieldType="TABLE_COLUMN" name="ise_file.iseud06" sqlTabName="ise_file" sqlType="VARCHAR" table_alias_name="" uid="{4faa1851-0000-4000-b0ec-226b123a11cf}"/>
    <RecordField colName="" fieldIdRef="44" fieldType="NON_DATABASE" name="cnt" sqlTabName="" sqlType="SMALLINT" table_alias_name="" uid="{e8938848-0000-4000-a4ac-c0ed82d02fbf}"/>
  </Record>
  <Form gridHeight="28" gridWidth="131" name="gisi200" spacing="normal" text="gisi200">
    <VBox gridHeight="28" gridWidth="128" name="VBox1" posX="0" posY="0">
      <Folder gridHeight="24" gridWidth="128" lstrcomment="false" name="pc795" posX="0" posY="1">
        <Page lstrtext="false" name="page01" text="Main">
          <VBox gridHeight="23" gridWidth="124" name="VBox2" posX="0" posY="0">
            <Grid gridHeight="21" gridWidth="124" lstrcomment="false" name="gr3476" posX="0" posY="1">
              <Label posX="2" posY="0" text="Source"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise00" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="22" items="Carry, Manually" lstrcomment="false" lstrtitle="false" name="ise_file.ise00" noEntry="true" posX="23" posY="0" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="Carry"/>
                <Item lstrtext="" name="1" text="Manually"/>
              </ComboBox>
              <Label posX="53" posY="0" text="Status"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise07" columnCount="" fieldId="12" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="23" items="unexpo, export" lstrcomment="false" lstrtitle="false" name="ise_file.ise07" noEntry="true" posX="74" posY="0" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="0" text="unexpo"/>
                <Item lstrtext="" name="1" text="export"/>
              </ComboBox>
              <Label posX="2" posY="1" text="Invoice No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise01" columnCount="" fieldId="23" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ise_file.ise01" notNull="true" posX="23" posY="1" required="true" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
              <Label posX="53" posY="1" text="Invoice Date"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise03" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise03" notNull="true" posX="74" posY="1" required="true" rowCount="" sqlTabName="ise_file" sqlType="DATE" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
              <Label posX="86" posY="1" text="Invoice Code"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise02" columnCount="" fieldId="45" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="12" lstrcomment="false" lstrtitle="false" name="ise_file.ise02" posX="107" posY="1" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" widget="Edit"/>
              <Label posX="2" posY="2" text="Tax Type"/>
              <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise06" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="46" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="ise_file.ise06" notNull="true" posX="23" posY="2" required="true" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="9" table_alias_name="" widget="ButtonEdit"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise061" columnCount="" fieldId="47" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise061" noEntry="true" posX="35" posY="2" rowCount="" sqlTabName="ise_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="10" table_alias_name="" widget="Edit"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise062" columnCount="" fieldId="48" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="21" items="Dedu, No Dedu, Tran, Agric, Wastes, Cus.Tax, Other" lstrcomment="false" lstrtitle="false" name="ise_file.ise062" notNull="true" posX="47" posY="2" queryEditable="true" required="true" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="11" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="S" text="Dedu"/>
                <Item lstrtext="" name="N" text="No Dedu"/>
                <Item lstrtext="" name="T" text="Tran"/>
                <Item lstrtext="" name="A" text="Agric"/>
                <Item lstrtext="" name="W" text="Wastes"/>
                <Item lstrtext="" name="G" text="Cus.Tax"/>
                <Item lstrtext="" name="Z" text="Other"/>
              </ComboBox>
              <Label posX="2" posY="3" text="Before-Tax Amount"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise08" columnCount="" fieldId="49" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise08" notNull="true" posX="23" posY="3" required="true" rowCount="" sqlTabName="ise_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="6" table_alias_name="" widget="Edit"/>
              <Label posX="53" posY="3" text="Tax"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise08x" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise08x" notNull="true" posX="74" posY="3" required="true" rowCount="" sqlTabName="ise_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="7" table_alias_name="" widget="Edit"/>
              <Label posX="86" posY="3" text="Total"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise08t" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise08t" notNull="true" posX="107" posY="3" required="true" rowCount="" sqlTabName="ise_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="8" table_alias_name="" widget="Edit"/>
              <Group gridHeight="9" gridWidth="64" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="6">
                <Label posX="1" posY="1" text="Vender Tax No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise051" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="ise_file.ise051" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="12" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Vender Full Name"/>
                <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise052" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="40" lstrcomment="false" lstrtitle="false" name="ise_file.ise052" posX="22" posY="2" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="13" table_alias_name="" wantNoReturns="true" widget="TextEdit"/>
                <Label posX="2" posY="4" text="Accounts No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise04" columnCount="" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ise_file.ise04" noEntry="true" notNull="true" posX="22" posY="4" required="true" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="Edit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise05" columnCount="" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise05" noEntry="true" notNull="true" posX="40" posY="4" required="true" rowCount="" sqlTabName="ise_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="Edit"/>
                <Label posX="2" posY="5" text="Payment Slip No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise11" columnCount="" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ise_file.ise11" notNull="true" posX="22" posY="5" required="true" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="Edit"/>
                <Label posX="2" posY="6" text="Payment Date"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise12" columnCount="" fieldId="9" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise12" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="ise_file" sqlType="DATE" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="Edit"/>
                <Label posX="2" posY="7" text="Payment Amount"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise13" columnCount="" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise13" notNull="true" posX="22" posY="7" required="true" rowCount="" sqlTabName="ise_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="9" gridWidth="59" lstrcomment="false" lstrtext="false" name="group03" posX="65" posY="6">
                <Label posX="1" posY="1" text="Store-in Date"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise09" columnCount="" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise09" notNull="true" posX="22" posY="1" required="true" rowCount="" sqlTabName="ise_file" sqlType="DATE" stepX="" stepY="" tabIndex="19" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="2" text="Transaction Note No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise18" columnCount="" fieldId="13" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" lstrcomment="false" lstrtitle="false" name="ise_file.ise18" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="20" table_alias_name="" widget="Edit"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise19" columnCount="" fieldId="14" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise19" noEntry="true" posX="40" posY="2" rowCount="" sqlTabName="ise_file" sqlType="SMALLINT" stepX="" stepY="" tabIndex="21" table_alias_name="" widget="Edit"/>
                <Label posX="1" posY="3" text="Item Name"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise14" columnCount="" fieldId="15" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ise_file.ise14" notNull="true" posX="22" posY="3" required="true" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="22" table_alias_name="" widget="Edit"/>
                <Label posX="7" posY="4" text="Qty"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise15" columnCount="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise15" posX="28" posY="4" rowCount="" sqlTabName="ise_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="23" table_alias_name="" widget="Edit"/>
                <Label posX="7" posY="5" text="Unit"/>
                <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise16" columnCount="" comment="&lt;^P&gt;Qry Details" fieldId="17" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" image="zoom" lstrcomment="false" lstrtitle="false" name="ise_file.ise16" posX="28" posY="5" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="24" table_alias_name="" widget="ButtonEdit"/>
                <Label posX="1" posY="6" text="Vou Line"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise10" columnCount="" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.ise10" notNull="true" posX="22" posY="6" required="true" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="25" table_alias_name="" widget="Edit"/>
              </Group>
              <Group gridHeight="5" gridWidth="123" lstrcomment="false" lstrtext="false" name="group04" posX="1" posY="15">
                <Label posX="1" posY="1" text="Memo"/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="ise17" columnCount="" fieldId="19" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="70" lstrcomment="false" lstrtitle="false" name="ise_file.ise17" posX="22" posY="1" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="26" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
          </VBox>
        </Page>
        <Page lstrtext="false" name="info" text="Info">
          <Grid gridHeight="4" gridWidth="105" lstrcomment="false" name="gr3477" posX="0" posY="0">
            <Label posX="1" posY="0" text="Record Owner"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseuser" columnCount="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.iseuser" noEntry="true" posX="22" posY="0" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="27" table_alias_name="" widget="Edit"/>
            <Label posX="37" posY="0" text="Create/Modify Date"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isedate" columnCount="" fieldId="21" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.isedate" noEntry="true" posX="58" posY="0" rowCount="" sqlTabName="ise_file" sqlType="DATE" stepX="" stepY="" tabIndex="28" table_alias_name="" widget="DateEdit"/>
            <Label posX="73" posY="0" text="Last Modified Date"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isemodd" columnCount="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.isemodd" noEntry="true" posX="94" posY="0" rowCount="" sqlTabName="ise_file" sqlType="DATE" stepX="" stepY="" tabIndex="29" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="1" text="Department"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isegrup" columnCount="" fieldId="24" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.isegrup" noEntry="true" posX="22" posY="1" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="30" table_alias_name="" widget="Edit"/>
            <Label posX="37" posY="1" text="Last Modified by"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isemodu" columnCount="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.isemodu" noEntry="true" posX="58" posY="1" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="31" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Record Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseoriu" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.iseoriu" noEntry="true" posX="22" posY="2" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="501" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="3" text="Dept Orig."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseorig" columnCount="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" lstrcomment="false" lstrtitle="false" name="ise_file.iseorig" noEntry="true" posX="22" posY="3" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="502" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
        <Page lstrtext="false" name="userdefined_field" text="User Defined Field">
          <Grid gridHeight="8" gridWidth="126" lstrcomment="false" name="gru47" posX="0" posY="0">
            <Label posX="1" posY="0" text="userdefined_field01"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud01" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="2" gridWidth="30" lstrcomment="false" lstrtitle="false" name="ise_file.iseud01" posX="21" posY="0" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" stretch="NONE" tabIndex="33" table_alias_name="" widget="TextEdit"/>
            <Label posX="53" posY="0" text="userdefined_field07"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud07" columnCount="" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud07" posX="73" posY="0" rowCount="" sqlTabName="ise_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="34" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="0" text="userdefined_field13"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud13" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud13" posX="110" posY="0" rowCount="" sqlTabName="ise_file" sqlType="DATE" stepX="" stepY="" tabIndex="35" table_alias_name="" widget="DateEdit"/>
            <Label posX="53" posY="1" text="userdefined_field08"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud08" columnCount="" fieldId="31" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud08" posX="73" posY="1" rowCount="" sqlTabName="ise_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="36" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="1" text="userdefined_field14"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud14" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud14" posX="110" posY="1" rowCount="" sqlTabName="ise_file" sqlType="DATE" stepX="" stepY="" tabIndex="37" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="2" text="userdefined_field02"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud02" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud02" posX="21" posY="2" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="38" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="2" text="userdefined_field09"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud09" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud09" posX="73" posY="2" rowCount="" sqlTabName="ise_file" sqlType="DECIMAL" stepX="" stepY="" tabIndex="39" table_alias_name="" widget="Edit"/>
            <Label posX="90" posY="2" text="userdefined_field15"/>
            <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud15" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud15" posX="110" posY="2" rowCount="" sqlTabName="ise_file" sqlType="DATE" stepX="" stepY="" tabIndex="40" table_alias_name="" widget="DateEdit"/>
            <Label posX="1" posY="3" text="userdefined_field03"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud03" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud03" posX="21" posY="3" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="41" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="3" text="userdefined_field10"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud10" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud10" posX="73" posY="3" rowCount="" sqlTabName="ise_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="42" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="4" text="userdefined_field04"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud04" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud04" posX="21" posY="4" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="43" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="4" text="userdefined_field11"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud11" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud11" posX="73" posY="4" rowCount="" sqlTabName="ise_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="44" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="5" text="userdefined_field05"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud05" columnCount="" fieldId="41" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud05" posX="21" posY="5" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="45" table_alias_name="" widget="Edit"/>
            <Label posX="53" posY="5" text="userdefined_field12"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud12" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud12" posX="73" posY="5" rowCount="" sqlTabName="ise_file" sqlType="INTEGER" stepX="" stepY="" tabIndex="46" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="6" text="userdefined_field06"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="iseud06" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" lstrcomment="false" lstrtitle="false" name="ise_file.iseud06" posX="21" posY="6" rowCount="" sqlTabName="ise_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="47" table_alias_name="" widget="Edit"/>
          </Grid>
        </Page>
      </Folder>
      <Grid gridHeight="2" gridWidth="128" lstrcomment="false" name="gr3478" posX="0" posY="25">
        <HLine gridWidth="10" name="hl3" posX="2" posY="0"/>
        <Label posX="13" posY="0" text="Rows"/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="44" fieldType="NON_DATABASE" gridHeight="1" gridWidth="6" lstrcomment="false" lstrtitle="false" name="cnt" noEntry="true" posX="19" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" tabIndex="32" table_alias_name="" widget="Edit"/>
        <HLine gridWidth="9" name="hl4" posX="27" posY="0"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>