<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{3a4af624-0000-4000-b082-73a9bebb13fd}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{7f91808e-0000-4000-8e8a-c5c5fb14454f}" where="">
    <RecordField colName="isa04" fieldIdRef="1" fieldType="TABLE_COLUMN" name="isa_file.isa04" sqlTabName="isa_file" sqlType="VARCHAR" table_alias_name="" uid="{b09b44cf-0000-4000-add5-231e5affc761}"/>
    <RecordField colName="isa05" fieldIdRef="2" fieldType="TABLE_COLUMN" name="isa_file.isa05" sqlTabName="isa_file" sqlType="VARCHAR" table_alias_name="" uid="{c9ccf872-0000-4000-a978-466f3a711805}"/>
    <RecordField colName="isa062" fieldIdRef="3" fieldType="TABLE_COLUMN" name="isa_file.isa062" sqlTabName="isa_file" sqlType="VARCHAR" table_alias_name="" uid="{1571f73c-0000-4000-9a45-8b6fd89a71c1}"/>
    <RecordField colName="isa00" fieldIdRef="4" fieldType="TABLE_COLUMN" name="isa_file.isa00" sqlTabName="isa_file" sqlType="VARCHAR" table_alias_name="" uid="{93ae4dae-0000-4000-93b3-07b7cdd4dffe}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="b" sqlTabName="" table_alias_name="" uid="{6230c387-0000-4000-a4dd-ca278db2022d}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="d" sqlTabName="" table_alias_name="" uid="{a4a4c240-0000-4000-99af-6fd5eae86eeb}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="e" sqlTabName="" table_alias_name="" uid="{ec34738e-0000-4000-b9a1-4eed8f6440b1}"/>
  </Record>
  <Form gridHeight="19" gridWidth="60" name="gisp110" spacing="normal" text="gisp110">
    <Folder gridHeight="17" gridWidth="58" lstrcomment="false" name="pc797" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <VBox gridHeight="16" gridWidth="56" name="VBox1" posX="0" posY="0">
          <Grid gridHeight="14" gridWidth="56" lstrcomment="false" name="gr3480" posX="0" posY="1">
            <Group gridHeight="6" gridWidth="55" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
              <Label posX="1" posY="1" text="Bill No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa04" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="isa_file.isa04" posX="23" posY="1" rowCount="" sqlTabName="isa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="2" text="Customer No."/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa05" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="isa_file.isa05" posX="23" posY="2" rowCount="" sqlTabName="isa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
              <Label posX="1" posY="3" text="Invoice Type"/>
              <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa062" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" items="Appreciate Tax Invoice, Normal Invoice, Exempt Invoice" lstrcomment="false" lstrtitle="false" name="isa_file.isa062" posX="23" posY="3" queryEditable="true" rowCount="" sqlTabName="isa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="ComboBox">
                <Item lstrtext="" name="A" text="Appreciate Tax Invoice"/>
                <Item lstrtext="" name="B" text="Normal Invoice"/>
                <Item lstrtext="" name="C" text="Exempt Invoice"/>
              </ComboBox>
              <Label posX="1" posY="4" text="Data Source"/>
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa00" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="isa_file.isa00" posX="23" posY="4" rowCount="" sqlTabName="isa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
            </Group>
            <Group gridHeight="7" gridWidth="55" lstrcomment="false" lstrtext="false" name="group02" posX="1" posY="6">
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="52" lstrcomment="false" lstrtext="false" lstrtitle="false" name="b" notNull="true" posX="1" posY="1" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Update Status Code" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="52" lstrcomment="false" lstrtext="false" lstrtitle="false" name="d" notNull="true" posX="1" posY="2" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="6" table_alias_name="" text="Taxed Amount" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="52" lstrcomment="false" lstrtext="false" lstrtitle="false" name="e" notNull="true" posX="1" posY="3" required="true" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="7" table_alias_name="" text="Export to Client" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
              <Label gridHeight="1" gridWidth="52" lstrcomment="false" lstrtext="false" name="dummy01" posX="1" posY="4" text="dummy"/>
            </Group>
          </Grid>
        </VBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>