<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="" gstVersion="22800" name="Root" uid="{9f4b74b3-0000-4000-950e-000d85c3b42c}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{275af054-0000-4000-92c7-56b4a66a30b7}" where="">
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="isa01" sqlTabName="" table_alias_name="" uid="{336a4d51-0000-4000-aeb0-ee9869457ae8}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="isa03" sqlTabName="" table_alias_name="" uid="{a9f9e39f-0000-4000-886b-e23aee8912fe}"/>
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="isa04" sqlTabName="" table_alias_name="" uid="{3444f940-0000-4000-8986-3a9980d7a25a}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="isa05" sqlTabName="" table_alias_name="" uid="{066bc6c1-0000-4000-ab7e-7779183f488d}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="more" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{a71d73ba-0000-4000-afc3-1b30da43fdd9}"/>
  </Record>
  <Form gridHeight="11" gridWidth="46" name="gisr120" spacing="normal" text="gisr120">
    <VBox gridHeight="11" gridWidth="44" name="VBox1" posX="0" posY="0">
      <Grid gridHeight="7" gridWidth="44" lstrcomment="false" name="gr3489" posX="0" posY="1">
        <Group gridHeight="6" gridWidth="43" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
          <Label posX="1" posY="1" text="Invoice No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="isa01" posX="22" posY="1" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="2" text="Invoice Date"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="isa03" posX="22" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="3" text="Accounts No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="isa04" posX="22" posY="3" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="3" table_alias_name="" widget="Edit"/>
          <Label posX="1" posY="4" text="Customer No."/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" lstrcomment="false" lstrtitle="false" name="isa05" posX="22" posY="4" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="4" table_alias_name="" widget="Edit"/>
        </Group>
      </Grid>
      <Grid gridHeight="2" gridWidth="44" lstrcomment="false" name="gr3490" posX="0" posY="8">
        <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="1" gridWidth="37" lstrcomment="false" lstrtext="false" lstrtitle="false" name="more" notNull="true" posX="1" posY="0" required="true" rowCount="" sqlTabName="" sqlType="VARCHAR" stepX="" stepY="" tabIndex="5" table_alias_name="" text="Other codition to print" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Grid>
    </VBox>
  </Form>
</ManagedForm>