<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{d8f9537e-0000-4000-ac5e-8d876211c1b7}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{d4230dde-0000-4000-950c-fe4ba0afa18b}" where="">
    <RecordField colName="isa02" fieldIdRef="1" fieldType="TABLE_COLUMN" name="isa_file.isa02" sqlTabName="isa_file" sqlType="VARCHAR" table_alias_name="" uid="{2c341a3d-0000-4000-8c4f-56391c74ce8d}"/>
    <RecordField colName="isa01" fieldIdRef="2" fieldType="TABLE_COLUMN" name="isa_file.isa01" sqlTabName="isa_file" sqlType="VARCHAR" table_alias_name="" uid="{5627e7b9-0000-4000-99da-4526e0b75da6}"/>
  </Record>
  <Form gridHeight="10" gridWidth="66" name="gglp100" spacing="normal" text="gglp100">
    <Folder gridHeight="9" gridWidth="64" lstrcomment="false" name="pc2" posX="0" posY="0">
      <Page lstrtext="false" name="page01" text="Main">
        <Grid gridHeight="7" gridWidth="62" lstrcomment="false" name="gr6" posX="0" posY="0">
          <Group gridHeight="6" gridWidth="58" lstrcomment="false" lstrtext="false" name="group01" posX="1" posY="0" text="QBE">
            <Label posX="1" posY="1" text="Cunt No."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa02" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="33" lstrcomment="false" lstrtitle="false" name="isa_file.isa02" posX="21" posY="1" rowCount="" sqlTabName="isa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="1" table_alias_name="" widget="Edit"/>
            <Label posX="1" posY="2" text="Voucher NO."/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="isa01" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="33" lstrcomment="false" lstrtitle="false" name="isa_file.isa01" posX="21" posY="2" rowCount="" sqlTabName="isa_file" sqlType="VARCHAR" stepX="" stepY="" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Group>
        </Grid>
      </Page>
    </Folder>
  </Form>
</ManagedForm>