<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="Root" uid="{908d0eeb-0000-4000-a4e8-a20eec50f0a3}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{e2062956-0000-4000-9946-c819a198c9ac}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="type" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{65fedd73-0000-4000-a20c-843e5e0dae73}"/>
    <RecordField colName="" fieldIdRef="2" fieldType="NON_DATABASE" name="stat" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{c6b48577-0000-4000-9ede-0d8182dd625a}"/>
    <RecordField colName="" fieldIdRef="1" fieldType="NON_DATABASE" name="inv" sqlTabName="" sqlType="DECIMAL" table_alias_name="" uid="{f1af65a5-0000-4000-b944-4be49ab066e7}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" name="att1" sqlTabName="" table_alias_name="" uid="{deccb4c7-0000-4000-a9c0-d931dd9bdbcd}"/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" name="att2" sqlTabName="" table_alias_name="" uid="{d8c898b9-0000-4000-b3c4-08c2b116b175}"/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" name="att3" sqlTabName="" table_alias_name="" uid="{45382adf-0000-4000-a4ab-1344241fae83}"/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" name="att4" sqlTabName="" table_alias_name="" uid="{ec536ca9-0000-4000-98c1-db85730e2be1}"/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" name="att5" sqlTabName="" table_alias_name="" uid="{c12f5816-0000-4000-b744-f23b87bd5b44}"/>
  </Record>
  <Form gridHeight="48" gridWidth="178" name="aimi100" spacing="normal" text="aimi100">
    <Folder gridHeight="48" gridWidth="174" lstrcomment="false" name="pc10" posX="2" posY="0">
      <Page action="main_pg" lstrtext="false" name="page01" text="Main">
        <HBox gridHeight="46" gridWidth="173" name="hb16" posX="1" posY="1">
          <VBox gridHeight="46" gridWidth="116" name="vb9" posX="2" posY="0">
            <Grid gridHeight="8" gridWidth="116" lstrcomment="false" name="gr39" posX="0" posY="1">
              <Group gridHeight="5" gridWidth="109" lstrcomment="false" lstrtext="false" name="group012" posX="1" posY="0" text="Interface Method">
                <Button gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" name="open_card" posX="2" posY="1" tabIndex="" text="Open JS Card"/>
                <Button gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" name="get" posX="24" posY="1" tabIndex="" text="Get Information"/>
                <Button gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" name="generate_invoice" posX="46" posY="1" tabIndex="" text="Generate Invoice"/>
                <Label posX="68" posY="1" text="Type No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="type" posX="82" posY="1" repeat="false" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                <Label posX="68" posY="2" text="Status No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="stat" posX="82" posY="2" repeat="false" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
                <Button gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" name="invalid_invoice" posX="2" posY="3" tabIndex="" text="Blank Invoice Out"/>
                <Button gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" name="print_invoice" posX="24" posY="3" tabIndex="" text="Print Invoice"/>
                <Button gridHeight="1" gridWidth="18" lstrcomment="false" lstrtext="false" name="close_card" posX="46" posY="3" tabIndex="" text="Close JS Card"/>
                <Label posX="68" posY="3" text="Invoice No."/>
                <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="22" lstrcomment="false" lstrtitle="false" name="inv" posX="82" posY="3" repeat="false" rowCount="" sqlTabName="" sqlType="DECIMAL" stepX="" stepY="" tabIndex="13" table_alias_name="" widget="Edit"/>
              </Group>
            </Grid>
            <HBox gridHeight="36" gridWidth="116" name="hb15" posX="0" posY="9">
              <Grid gridHeight="36" gridWidth="56" lstrcomment="false" name="gr14" posX="2" posY="0">
                <Group gridHeight="32" gridWidth="51" lstrcomment="false" lstrtext="false" name="gb19" posX="1" posY="0" text="Interface Attribute">
                  <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="29" gridWidth="45" lstrcomment="false" name="att1" posX="2" posY="2" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="14" table_alias_name="" widget="TextEdit"/>
                </Group>
              </Grid>
              <Grid gridHeight="36" gridWidth="56" lstrcomment="false" name="gr14_1" posX="58" posY="0">
                <Group gridHeight="34" gridWidth="51" lstrcomment="false" lstrtext="false" name="gb19_1" posX="1" posY="0" text="Invoice Information">
                  <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="5" fieldType="NON_DATABASE" gridHeight="29" gridWidth="45" lstrcomment="false" name="att2" posX="2" posY="2" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="15" table_alias_name="" widget="TextEdit"/>
                  <Button gridHeight="1" gridWidth="12" lstrcomment="false" lstrtext="false" name="exist_system" posX="35" posY="32" tabIndex="" text="Exit"/>
                </Group>
              </Grid>
            </HBox>
          </VBox>
          <Grid gridHeight="46" gridWidth="53" lstrcomment="false" name="gr17" posX="118" posY="0">
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="13" gridWidth="45" lstrcomment="false" name="att3" posX="2" posY="0" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="16" table_alias_name="" widget="TextEdit"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="13" gridWidth="45" lstrcomment="false" name="att4" posX="2" posY="14" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="17" table_alias_name="" widget="TextEdit"/>
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" colorCondition="black" columnCount="" fieldId="8" fieldType="NON_DATABASE" gridHeight="13" gridWidth="45" lstrcomment="false" name="att5" posX="2" posY="28" repeat="false" rowCount="" sqlTabName="" sqlType="CHAR" stepX="" stepY="" tabIndex="18" table_alias_name="" widget="TextEdit"/>
          </Grid>
        </HBox>
      </Page>
    </Folder>
  </Form>
</ManagedForm>