---------------------------------------------------------------------------------- 
-- File created from /u1/topprod/topcust/cxm/4fd/cxmq007.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (spacing=normal, text=%"aimi200")
VBox VBox1
Folder pc555
Page page01(text="Main")
Table s_omf_1
{
[omf10     |omf11      |oga02    |ogbud02      |omf13  |ima02     |ima021  |omf07    |omf17  |sum_omf16   |omf28  |omf29     |omf29t  |omf18     |omf19     |omf19t  ]
[omf10     |omf11      |oga02    |ogbud02      |omf13  |ima02     |ima021  |omf07    |omf17  |sum_omf16   |omf28  |omf29     |omf29t  |omf18     |omf19     |omf19t  ]
[omf10     |omf11      |oga02    |ogbud02      |omf13  |ima02     |ima021  |omf07    |omf17  |sum_omf16   |omf28  |omf29     |omf29t  |omf18     |omf19     |omf19t  ]
[omf10     |omf11      |oga02    |ogbud02      |omf13  |ima02     |ima021  |omf07    |omf17  |sum_omf16   |omf28  |omf29     |omf29t  |omf18     |omf19     |omf19t  ]
[omf10     |omf11      |oga02    |ogbud02      |omf13  |ima02     |ima021  |omf07    |omf17  |sum_omf16   |omf28  |omf29     |omf29t  |omf18     |omf19     |omf19t  ]
[omf10     |omf11      |oga02    |ogbud02      |omf13  |ima02     |ima021  |omf07    |omf17  |sum_omf16   |omf28  |omf29     |omf29t  |omf18     |omf19     |omf19t  ]
[omf10     |omf11      |oga02    |ogbud02      |omf13  |ima02     |ima021  |omf07    |omf17  |sum_omf16   |omf28  |omf29     |omf29t  |omf18     |omf19     |omf19t  ]
[omf10     |omf11      |oga02    |ogbud02      |omf13  |ima02     |ima021  |omf07    |omf17  |sum_omf16   |omf28  |omf29     |omf29t  |omf18     |omf19     |omf19t  ]
[omf10     |omf11      |oga02    |ogbud02      |omf13  |ima02     |ima021  |omf07    |omf17  |sum_omf16   |omf28  |omf29     |omf29t  |omf18     |omf19     |omf19t  ]
[omf10     |omf11      |oga02    |ogbud02      |omf13  |ima02     |ima021  |omf07    |omf17  |sum_omf16   |omf28  |omf29     |omf29t  |omf18     |omf19     |omf19t  ]

}
END -- s_omf_1
END -- page01
END -- pc555
Grid gr3045
{
      sum1      [sum1             ]        sum2      [sum2             ]          sum3      [sum3             ]  sum7 [sum7              ]
      sum4      [sum4             ]        sum5      [sum5             ]          sum6      [sum6             ]

}
END -- gr3045
END -- VBox1
END -- cxmq007

ATTRIBUTES
ComboBox omf10=formonly.omf10 type VARCHAR, tabIndex=1, title="omf10", not null, required, comment="Assign", items=(("1", "1"),("2", "2"),("3", "3"));
ButtonEdit omf11=formonly.omf11 type VARCHAR, action=controlp, tabIndex=2, title="omf11", not null, required, image="zoom";
DateEdit oga02=formonly.oga02 type DATE, tabIndex=3, title="oga02", comment="Enter Cost W/H to Separately Costing!              ";
Edit ogbud02=formonly.ogbud02 type VARCHAR, tabIndex=4, title="ogbud02", not null, required;
Edit omf13=formonly.omf13 type VARCHAR, tabIndex=5, title="omf13", not null, required;
Edit ima02=formonly.ima02 type VARCHAR, tabIndex=6, title="ima02", not null, required;
Edit ima021=formonly.ima021 type VARCHAR, tabIndex=7, title="ima021", not null, required;
Edit omf07=formonly.omf07 type VARCHAR, tabIndex=8, title="omf07", not null, required;
Edit omf17=formonly.omf17 type VARCHAR, tabIndex=9, title="omf17", not null, required;
Edit sum_omf16=formonly.sum_omf16 type DECIMAL, tabIndex=10, title="sum_omf16", comment="<^P> Qry Cost Center";
Edit omf28=formonly.omf28 type DECIMAL, tabIndex=11, title="omf28", noEntry;
Edit omf29=formonly.omf29 type DECIMAL, tabIndex=16, title="omf29", not null, required;
Edit omf29t=formonly.omf29t type DECIMAL, tabIndex=15, title="omf29t", noEntry;
Edit omf18=formonly.omf18 type DECIMAL, tabIndex=14, title="omf18", not null, required;
Edit omf19=formonly.omf19 type DECIMAL, tabIndex=13, title="omf19", not null, required;
Edit omf19t=formonly.omf19t type DECIMAL, tabIndex=22, title=%"omf19t";
Edit sum1=formonly.sum1 type DECIMAL, tabIndex=12, noEntry;
Edit sum2=formonly.sum2 type DECIMAL, tabIndex=17, noEntry;
Edit sum3=formonly.sum3 type DECIMAL, tabIndex=18, noEntry;
Edit sum7=formonly.sum7, tabIndex=23;
Edit sum4=formonly.sum4 type DECIMAL, tabIndex=19, noEntry;
Edit sum5=formonly.sum5 type DECIMAL, tabIndex=20, noEntry;
Edit sum6=formonly.sum6 type DECIMAL, tabIndex=21, noEntry;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_omf_1(formonly.omf10,formonly.omf11,formonly.oga02,formonly.ogbud02,formonly.omf13,formonly.ima02,formonly.ima021,formonly.omf07,formonly.omf17,formonly.sum_omf16,formonly.omf28,formonly.omf29,formonly.omf29t,formonly.omf18,formonly.omf19,formonly.omf19t)
SCREEN RECORD Undefined(formonly.sum1,formonly.sum2,formonly.sum3,formonly.sum4,formonly.sum5,formonly.sum6,formonly.sum7)
END -- INSTRUCTIONS

